09“金话筒”电视播音主持作品奖名单2009年11月15日09:00我要评论(0)
　　人民网北京11月15日电（记者翟慧慧）中国播音主持“金话筒奖”是由中国广播电视协会主办的我国播音主持界最高等级的全国性奖项。由于获奖者和获奖作品具有较高知名度，因而成为社会关注度最高的大奖之一。2009年的“金话筒奖”评选，从全国各级电台、电视台近300件参评作品和人物中，经过初评、复评、终评的严密筛选而出。
　　中国播音主持“金话筒奖”是中宣部批准的中国播音主持界最高等级的大奖。该奖项每年一度，每年40个（件）名额，分别为：广播播音员主持人10人，电视播音员主持人10人，播音作品10件，主持作品10件。以下是“电视播音主持作品奖”获奖名单。
　　“电视播音主持作品奖”获奖名单
　　中央电视台的《新闻联播》
　　江苏省广播电视总台的《江苏新时空》
　　深圳广播电影电视集团的《直播港澳台》
　　河南电视台的《午间新闻》
　　四川广播电视集团的《汶川地震特别报道》
　　中央电视台的《爱的奉献》
　　四川广播电视集团的《关注震情，最新报道》
　　天津电视台的《时代智商》
　　广西电视台的《资讯晚报》
　　江西电视台的《赣港合作潮涌香江》
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻09“金话筒“奖电视播音员、主持人获奖名单(2009-11-1508:17:00)
罗京将被追授“金话筒奖”等3项奖(2009-11-1006:47:00)
罗京被追授“金话筒”张泉灵有望成为新主播(2009-08-0210:48:00)
央视著名播音员罗京被追授金话筒等奖项(2009-08-0200:00:00)
视频:李瑞英升官想给罗京追授金话筒奖(2009-07-3014:57:05)
央视播音员李瑞英建议为罗京追加金话筒奖(2009-07-3005:00:59)
视频:2009“金话筒奖”颁奖活动落户北京电视台(2009-07-2921:23:03)
视频:“金话筒奖”颁奖活动落户北京电视台(2009-07-2900:08:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
