09年司法考试成绩今日可查合格分数线360分2009年11月21日06:41我要评论(0)
　　人民网北京11月21日电昨日，司法部国家司法考试办公室发布公告，2009年国家司法考试成绩于11月21日公布，全国合格分数线为360分，放宽报名学历条件地方合格分数线为315分，西藏自治区的合格分数线放宽为280分。对于使用少数民族语言文字试卷参加考试的少数民族应试人员单独确定合格分数标准。
　　记者从司法部国家司法考试司获悉，09年国家司法考试从21日早8：30起即可查分，考生可登入中国普法网()和声讯电话(16899800)查询本人成绩。
　　应试人员对考试成绩有异议的，可自考试成绩公布之日起15日内，向报名地司法行政机关提出分数核查的书面申请。香港、澳门考区应试人员对考试成绩有异议的，可向原报名机构提出分数核查的书面申请。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻2009年国家司法考试成绩今日公布(2009-11-2103:10:00)
国家司法考试成绩今日公布合格分数线360分(2009-11-2100:09:00)
国家司法考试成绩21日公布合格分数线360分(2009-11-2015:43:18)
2009年国家司法考试试卷二参考答案(2009-09-2407:58:38)
46名驻疆维稳官兵顺利参加国家司法考试(2009-09-2210:00:03)
今年司法考试参考答案将于24日公布(2009-09-2111:05:50)
女子司法考试作弊花万元订制“无线电助考”(2009-09-2109:33:41)
2009年国家司法考试报名和参考人数创新高(2009-09-2108:53:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
