
　　中新网11月19日电据国家财政部网站消息，1-10月，国有企业累计实现利润10643.5亿元，同比下降10.6%，降幅比1-9月减小7个百分点，10月比9月环比增长9.2%。
　　财政部网站今日公布2009年1-10月全国国有及国有控股企业经济运行情况显示，纳入本月报统计范围的国有及国有控股企业(以下简称国有企业)营业收入今年以来首次出现同比正增长，实现利润降幅明显收窄，应交税金和已交税金同比增幅进一步提高。
　　一、主要经济效益指标
　　(一)营业收入。1-10月，国有企业累计实现营业收入178737.7亿元，同比增长0.5%，今年首次出现正增长，10月比9月环比下降3.9%。其中：(1)中央企业(包括中央管理企业和部门所属企业，下同)累计实现营业收入112391.3亿元，同比增长1.5%，10月比9月环比下降4.1%。中央管理企业累计实现营业收入96396.3亿元，同比下降0.5%，10月比9月环比下降2.7%。(2)地方国有企业累计实现营业收入66346.4亿元，同比下降1.2%，10月比9月环比下降3.4%。
　　(二)实现利润。1-10月，国有企业累计实现利润10643.5亿元，同比下降10.6%，降幅比1-9月减小7个百分点，10月比9月环比增长9.2%。其中：(1)中央企业累计实现利润7678.5亿元，同比下降7.4%，10月比9月环比增长10.3%。中央管理企业累计实现利润6053.6亿元，同比下降6.5%，10月比9月环比增长10.1%。(2)地方国有企业累计实现利润2965亿元，同比下降17.9%，10月比9月环比增长6.9%。
　　(三)应交税金和已交税金。1-10月，国有企业应交税金15883亿元，同比增长6%，10月比9月环比下降8.4%。其中：(1)中央企业累计应交税金12035.3亿元，同比增长8.8%，10月比9月环比下降9.6%。(2)地方国有企业累计应交税金3847.7亿元，同比下降1.7%，10月比9月环比下降4.4%。1-10月，国有企业已交税金16514亿元，同比增长6.2%，10月比9月环比增长26%。
　　(四)成本费用和盈利水平。1-10月，国有企业成本费用总额为168241.3亿元，同比增长1.2%。其中：营业成本同比下降0.2%，降幅比1-9月减小1.9个百分点；财务费用同比增长7.4%，增幅比1-9月下降1.5个百分点。
　　销售利润率为6%，同比下降0.7个百分点；成本费用利润率为6.3%，同比下降0.8个百分点；净资产利润率为6.8%，同比下降1.8个百分点。
　　中央企业销售利润率、成本费用利润率和净资产利润率分别为6.8%、7.4%和7.8%；地方国有企业分别为4.5%、4.6%和5.1%。
　　(五)存货。1-10月，国有企业存货同比增长7.2%，增幅比1-9月减少0.5个百分点。存货周转率为3.6次，比去年同期减慢0.3次。应收账款周转率为8.3次，比去年同期减慢1.5次。平均总资产周转率为0.5次，与上年同期基本持平。
　　二、主要行业效益情况
　　1-10月，石化、汽车、施工房地产、建材等行业利润继续大幅提高；海运企业扭亏为盈；电网企业和铁道部实现减亏；石油、钢铁、有色、电子等行业利润降幅明显收窄。
　　[责任编辑：victorbai]