107人在黑龙江鹤岗矿难中遇难2009年11月25日13:22我要评论(0)
　　
　　
　　央视网消息：黑龙江鹤岗新兴煤矿救援的最新进展，经过连续多日的搜救工作，救援人员又在井下发现了4名遇难矿工的遗体，至此救援人员共找到了107具矿工遗体，还有一名失踪人员仍在搜救中。
　　
　　
　　记者从黑龙江新兴煤矿爆炸事故善后工作组获悉，截至25日11时，已有48名遇难矿工家属与矿方签署了赔偿协议；遇难矿工遗体陆续火化。[]
　　
　　国务院安全生产委员会25日通报了新兴煤矿事故的初步调查结论，井下许多的探煤巷发生煤与瓦斯突出，遇火发生瓦斯爆炸波及全矿井，是发生这起事故的主要原因。[]
　　相关报道
　　
　　
　　
　　相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻鹤岗矿难：国有煤矿为何死了一百多人(2009-11-2511:32:11)
黑龙江新兴矿难确认106人遇难2人下落不明(2009-11-2509:18:44)
鹤岗矿难18名遇难者亲属签署赔偿协议(图)(2009-11-2509:05:33)
安监官员揭矿难瞒报内幕：官员与矿老板勾结(2009-11-2508:57:14)
鹤岗矿难定两套赔偿方案调查组入井调查结束(2009-11-2508:56:00)
视频：新兴煤矿矿难又有4名矿工遗体被找到(2009-11-2508:33:18)
高清图：直击黑龙江鹤岗矿难遇难者亲属痛哭(2009-11-2508:30:28)
视频：鹤岗矿难18名遇难矿工家属签署赔偿协议(2009-11-2507:29:15)
黑龙江矿难18矿工家属签赔偿协议复产需一年(2009-11-2506:46:00)
18位鹤岗矿难遇难者家属签赔偿协议4矿工出殡(2009-11-2501:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
