10月全国财政收入6844.93亿元同比增28.4%2009年11月13日09:34我要评论(0)
　　新华网快讯：中国财政部统计数据显示，10月份全国财政收入6844．93亿元，同比增28．4％。前10个月累计，全国财政收入58363．8亿元，同比增7．5％。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻西安审计发现15部门上亿元财政收入未上交(2009-10-3011:31:09)
西安15个市级部门被查出截留1亿多元财政收入(2009-10-2811:01:00)
视频：9月份全国财政收入同比增长33%(2009-10-1908:50:21)
9月份全国财政收入同比增33%印花税降59.6%(2009-10-1809:03:53)
内蒙古今年财政收入形势好于预期(2009-10-1710:28:36)
前三季全国财政收入突破5万亿9月增33%(2009-10-1708:19:52)
视频：全国财政收入同比增长33%(2009-10-1623:26:27)
前三季度我国财政收入同比增长5.3%(2009-10-1617:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
