10月宏观经济数据集中出炉基本符合市场预期2009年11月11日10:16我要评论(0)
　　
　　
　　11月11日，国家统计局公布10月份经济数据显示，居民消费价格(CPI)同比下降0.5%，降幅进一步缩小0.3个百分点，基本符合市场人士此前的预期。（资料图）中新社发追影摄
　　中新网11月11日电国家统计局今日公布10月份经济数据显示，居民消费价格(CPI)同比下降0.5%，降幅进一步缩小0.3个百分点，基本符合市场人士此前的预期。
　　据今日发布数据显示，10月份居民消费价格(CPI)同比下降0.5%，比上月降幅缩小0.3个百分点，环比下降0.1%；工业品出厂价格(PPI)同比下降5.8%，比上月降幅缩小1.2个百分点；全社会固定资产投资150710亿元，同比增长33.1%；社会消费品零售总额11718亿元，同比增长16.2%；规模以上工业增加值同比增长16.1%。
　　此前，业内预计10月份CPI同比增幅为-0.7%至-0.4%左右，同比增幅转正希望不大，但同比降幅进一步收窄，同时，总体数据也将呈继续回暖的态势。今日数据基本上符合此前的预期。
　　此外，对于CPI今后的走势，此前，据中国央行公布的数据显示，三季度中国CPI一致合成指数降幅趋缓，呈现触底迹象，央行预计CPI将在今年年底触底后开始回升，通胀预期持续加强，但信贷仍将维持高位。中金公司预测也显示，10月份投资、消费、工业生产继续强劲攀升，出口同比降幅进一步缩窄，通缩压力继续减轻。CPI可能于11月份转正，之后将一直维持高位，在未来半年内通胀将呈上升趋势。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻三季度宏观经济数据今日公布GDP增速恐超9%(2009-10-2205:36:00)
温家宝：保持宏观经济政策的连续性和稳定性(2009-09-3018:10:19)
央行官员称中国将适时调整宏观经济政策(2009-09-2607:56:51)
视频：我国宏观经济热度指数连续第二个季度回升(2009-09-2607:40:04)
视频：我国宏观经济热度指数连续第二季度回升(2009-09-2521:51:45)
任志强称中国宏观经济不下滑楼市不会现拐点(2009-09-2309:08:57)
中央定调宏观经济走向保增长仍是首要任务(2009-09-1821:13:00)
8月宏观经济数据继续向好上市公司业绩复苏(2009-09-1108:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
