10月份我国实际使用外资金额71亿美元2009年11月16日10:37我要评论(0)
　　新华网快讯：商务部新闻发言人姚坚16日说，10月份我国实际使用外资金额71亿美元，同比增长5．7％，是今年以来连续第三月增长。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广州博览会引进外资近十四亿美元(2009-11-1600:52:00)
视频：民营外资加油站低价促销中石化中石油入列(2009-11-1400:08:58)
外资曲线入局疫苗市场国产提价呼声渐起(2009-11-1307:58:39)
改革新政的实施指挥员谷牧：利用外资的肇始(2009-11-0623:18:08)
谷牧：改革新政实施指挥员利用外资的肇始(2009-11-0622:22:00)
外资控股中国第二大甲流疫苗生产商(2009-11-0608:31:00)
巴西政府对入境外资收取2%金融活动税(2009-10-2416:25:00)
外资银行家称尚无迹象表明政策会立即紧缩(2009-10-2309:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
