10月份全社会固定资产投资150710亿元2009年11月11日10:00我要评论(0)
　　中新网11月11日电国家统计局今日发布数据显示，10月份全社会固定资产投资150710亿元，同比增长33.1%。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻统计局:固定资产投资统计数据质量基本可靠(2009-11-0215:45:00)
北京前三季度固定资产投资增速达54.4%(2009-10-2505:02:00)
前三季度城镇固定资产投资155057亿元(2009-10-2210:01:32)
多方预测9月宏观数据：固定资产投资继续上行(2009-10-2009:41:00)
《固定资产贷款管理暂行办法》将于23日实施(2009-10-1614:47:00)
白皮书：民族地区固定资产投资累计达77899亿(2009-09-2715:30:44)
8月中国城镇固定资产投资112985亿元(2009-09-1110:00:00)
1-7月中国固定资产投资95392亿增长32.9%(2009-08-1110:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
