10月份社会消费品零售总额11718亿元2009年11月11日10:00我要评论(0)
　　
　　中新社发吴芒子摄
　　中新网11月11日电国家统计局今日发布数据显示，10月份社会消费品零售总额11718亿元，同比增长16.2%，比上年同月回落5.8个百分点，比上月加快0.7个百分点。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京前三季社会消费品零售额同比增15.1%(2009-10-2408:10:27)
前三季度社会消费品零售额89676亿同比增15.1%(2009-10-2210:01:33)
8月社会消费品零售总额10116亿同比增15.4%(2009-09-1110:00:00)
7月社会消费品零售总额为9937亿同比增15.2%(2009-08-1110:00:00)
今年上半年社会消费品零售总额58711亿元(2009-07-1610:00:00)
1-4月我省社会消费品零售总额同比增长18.8%(2009-05-2503:50:00)
前四个月山西社会消费品零售总额增长18.8%(2009-05-2209:27:00)
4月份社会消费品零售总额同比增长14.8%(2009-05-1311:22:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
