10月夜空接连上演天象大戏明晚可看流星雨2009年10月08日13:31我要评论(0)
　　本报讯（记者蔡文清）秋天是看星星的好时节，据北京天文馆天文专家介绍，10月的夜空将接连上演天象大戏，值得期待。
　　10月9日天龙座流星雨
　　与大多数流星雨不同，天龙座流星雨的活动时间很短，基本就是每年的10月7日至10日这几天。根据国际流星组织的预报，今年天龙座流星雨预计每小时的天顶流量在10至20颗之间，且有可能会出现多个极大，首先是10月8日16时45分左右，但因我国大部分地区正是白天而无法进行目视观测；随后出现的极大是10月9日凌晨零时40分，观测时间非常适合，但可惜的是由于8日晚天黑不久月亮就会升起，明亮的月光将对观测产生较大影响；最后一次极大出现在9日6时至9时，我国大部分地区的观测条件不佳。
　　10月13日金星合土星
　　10月中旬清晨的东方低空，将会上演一幕三星聚合的天象好戏，三位主角分别是水星、金星和土星。据天文专家介绍，其实从10月初开始，这三颗行星就已经逐渐凑到一起了。10月8日水星先与火星相合，当天清晨，两者之间的角距离只有30分左右，在此之后，水星开始远离土星，而金星则继续向它靠近，8月13日金星将与土星相合，当天清晨5点半左右，在东方低空中找到-3.9等的金星应该并不难，此时亮度仅为1.1等的土星就在它附近，距离两者较远的水星也比较亮，可达-1等。除此之外，10月11日清晨，可以看到三颗行星几乎排在一条直线上，并且差不多等间距。而到10月16日的黎明时分，农历廿八的残月也会加入三星聚合，届时可在天亮之前起个大早，观测“三星伴月”的好戏。
　　10月21日猎户座流星雨
　　猎户座流星雨来自著名的哈雷彗星，在每年的10月初至11月上旬活动。该流星雨的辐射点位于天赤道附近，因此地球上绝大多数地区都可以观测到这个流星雨。与其他流星雨相比，猎户座流星雨也有着十分明显的特征，首先是流星速度快，给人转瞬即逝的感觉；其次是亮流星多，且多呈现白色，非常适合照相观测；三是峰值流量持续时间很长，多数流星雨的极大只能持续几十分钟或几个小时，而猎户座流星雨的极大可以持续两天左右。
　　根据国际流星组织的预报，今年猎户座流星雨的极大将会出现在10月21日左右，根据以往的经验，10月18日至23日这段时间都是值得监测的，每小时的天顶流量将在30颗以上，后半夜是最佳观测时段。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接九月公众可赏三大天象御夫座带来2场流星雨(2009-08-3111:32:05)
英仙座流星雨如约绽放未来几天仍可欣赏(2009-08-1318:57:09)
8月13日凌晨英仙座流星雨光临地球(组图)(2009-08-1306:58:08)
我国大部明日凌晨可观测英仙座流星雨(2009-08-1204:05:00)
宝瓶座流星雨如约绽放未来几天还可欣赏(2009-05-0611:17:39)
宝瓶座厄塔流星雨6日光临地球(2009-05-0515:26:14)
中国各地5月6日有机会看到宝瓶座流星雨(2009-05-0400:04:00)
24日船尾座流星雨将绽放夜空每小时约40颗(2009-04-2220:13:28)
本周将出现四大天象今晚将现天琴座流星雨(2009-04-2215:50:14)
天琴座流星雨22日光临地球(2009-04-2122:49:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
