10月6日凌晨5时可观测天象：水星西大距2009年10月04日13:11汪红我要评论(0)
　　本报讯就在举国上下欢庆新中国成立60周年之际，我们头顶的星空也赶来助兴。记者今天上午从北京天文馆获悉，近日市民可观测到水星西大距和天龙座流星雨。
　　10月6日将出现的水星西大距是今年惟一一次观测条件不错的西大距。此时，水星位于太阳西边且与太阳角距离最大，是观测水星的好时机。
　　北京市民要想观测水星，最好的时间是6日的凌晨5时30分至50分左右，这时水星位于东方天空，背景还不太亮。
　　国庆期间天龙座流星雨也会到来，与多数流星雨不同，天龙座流星雨活动时间很短，仅在每年的10月7日至10日这几天。专家预测，今年该流星雨极有可能出现在10月9日零时40分，天顶流量每小时20多颗。・
・
・
・
・

　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：9月可观赏两大天象木星冲月演绎“星月童话”(2009-09-0119:47:25)
九月公众可赏三大天象御夫座带来2场流星雨(2009-08-3111:32:05)
专家在巨石上发现神秘图案疑为夜郎国天象图(2009-08-1909:27:00)
8月1日我国部分地区可赏月掩最亮恒星天象(2009-07-3108:16:40)
八月一日凌晨中国大部分地区可看到特殊天象(2009-07-3015:31:00)
视频:追寻日全食在海船上翘望天象奇观(2009-07-2220:25:32)
视频:本世纪最壮观日全食天象如约而至(2009-07-2220:21:59)
视频:天象奇观上海一波三折观“日全食”(2009-07-2219:22:13)
乌鲁木齐8月将出现木星月亮相依等天象(2009-07-2218:57:00)
两岸将首度联合直播重大天象(2009-07-1713:22:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
