10月工业品出厂价格(PPI)同比下降5.8%2009年11月11日10:00我要评论(0)
　　中新网11月11日电国家统计局今日发布数据显示，10月份工业品出厂价格(PPI)同比下降5.8%，比上月降幅缩小1.2个百分点。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻统计局城市社会经济调查司解读CPI和PPI指标(2009-11-0913:12:00)
前三季度中国PPI同比降6.5%9月PPI环比上涨(2009-10-2209:58:18)
视频：国家统计局数据显示CPI、PPI同比降幅收窄(2009-09-1208:05:34)
8月份主要经济数据:CPI同比降1.2%PPI降7.9%(2009-09-1204:09:00)
统计局称CPI与PPI还在下降中不存在通货膨胀(2009-09-1110:45:00)
CPI和PPI连续6个月双负专家称来到通胀预期(2009-08-1202:32:47)
我国7月CPI和PPI降幅继续扩大拐点尚未出现(2009-08-1115:13:00)
视频:7月CPI降1.8%PPI降8.2%降幅继续扩大(2009-08-1111:08:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
