10月1日起湖南居民省内迁移户口网上搞定2009年09月25日01:03颜宇东陈志峰我要评论(0)
　　红网长沙9月25日讯（潇湘晨报滚动新闻记者颜宇东通讯员陈志峰）户口在株洲，人在长沙工作，如果户口要迁到长沙，你只要符合户口迁移条件，到长沙这边办好准迁就可以了，而不必在迁入地和迁出地之间来回奔波；办完准迁之后的迁出手续由公安机关通过网络帮你完成，你届时去落户和领取户口簿就行了。记者24日从省公安厅人口与出入境管理局了解到，从今年10月1日起，湖南居民在省内迁移户口实行“网上迁移”。
　　按照以往的迁移模式，群众如果从甲地迁到乙地，先要到迁入地公安机关办理准迁手续，凭《准迁证》回迁出地派出所办理迁出手续，再持《户口迁移证》等相关证件前往迁入地派出所办理落户手续。群众在这期间需要往返于迁入地和迁出地之间，花费车费不说，而且耗费大量时间。为了更好地方便人民群众，省公安厅人口与出入境管理局于今年成功研发了省级人口业务平台，实现了全省人口数据集中管理，并在全国率先推出“省内网上户口迁移”新举措。这是对我国实行了多年的户口迁移模式的重大变革和创新。
　　实行“省内网上户口迁移”后，通过网络流转户口信息，不再使用《户口迁移证》承载户口信息，工作流程将较以往模式更为紧凑、严谨。省公安厅人口与出入境管理局提醒：办理户口迁移时，一定要带齐居民户口簿、居民身份证及其他相关申报材料，以免带来不便；迁移人员在原迁出户内为户主，而又不是整户迁移的，需先回原籍地派出所申请变更户主；迁往省外及从省外迁入的，仍按原来户口迁移模式办理。有关“省内网上户口迁移”的其他具体情况，可向当地公安派出所咨询。(红网-潇湘晨报)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国务院批转公安部关于处理户口迁移的规定(2009-08-1717:03:03)
福建放宽直系亲属户口迁移夫妻投靠全开绿灯(2009-05-0304:38:00)
福建实施户口新政:放宽直系亲属登记迁移(2009-04-2918:38:00)
南京刑释人员户口迁移记录将获清理(2009-03-2306:00:00)
阳泉四区户口迁移可“一站式”办理(2009-01-0904:55:43)
福建开展户口大整顿人户分离户口可随人迁移(2008-12-2608:42:24)
甘肃省推行市内户口迁移“一站式”办公(2008-12-2318:51:24)
一老年人办理户口迁移户证中心提供便利(2008-12-0107:43:59)
京沪穗户口迁移应适度从紧户籍改革不应一刀切(2008-10-1608:23:03)
专家称京沪穗户口迁移应适度从紧(2008-10-1605:42:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
