11日全国铁路调图北京西站8对列车下周三调整2009年11月04日02:44左林我要评论(0)
　　全国铁路2009年第三阶段调图
　　本报讯（记者左林）11月11日零时起，全国铁路实行2009年第三阶段列车运行图。北京西站昨日消息，届时西站共有8对列车变动，其中，3对列车变更列车等级，从K字头升级到Z字头，或从普速列车升为K字头；4对列车调整到站，1对列车改变运行经路，另有部分列车到发时刻有变动。
　　■相关链接
　　1.变更列车等级列车：
　　北京西站井冈山K133/4次改为直达特快列车，车次改为Z133/4次。Z133次北京西站18：45开；Z134次北京西站9：15到。
　　北京西站重庆1389/90次改为快速旅客列车，车次改为K589/90次。K589次北京西站10：30开；K590次北京西站5：29到。
　　北京西站重庆1219/20次改为快速旅客列车，车次改为K619/20次。K619次北京西站15：15开；K620次北京西站13：32到。
　　2.调整到站列车：
　　包头汉口1484/1、1482/3次调整为包头南昌。
　　大同石家庄K606/7、K608/5次调整为大同邯郸。
　　包头石家庄K218/9、K220/17次调整为包头邯郸。
　　北京西站石家庄4487/8次调整为北京西站石家庄北。
　　3.改变运行经路列车：
　　北京西攀枝花K117/118次改经焦柳、襄渝、达成线运行。・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接巴菲特收购美国第二大铁路运营公司(2009-11-0403:44:58)
铁路实行3阶段新运行图北京西站部分列车调整(2009-11-0317:04:36)
铁路部门积极应对寒潮天气确保列车安全运行(2009-11-0313:35:00)
全国铁路客货运输10月创四项历史最高水平(2009-11-0209:18:00)
国民经济持续回暖铁路运输10月创四项新高(2009-11-0204:08:00)
襄渝二线铁路工程全线建成通车(2009-11-0109:50:47)
京沪高速铁路最长隧道提前两个月贯通(2009-10-3021:21:54)
京沪高速铁路2812米最长隧道提前贯通(2009-10-3014:15:00)
京沪高速铁路最长隧道提前两月贯通(2009-10-3012:50:14)
铁路运行图11月调整北京站部分列车调至南站(2009-10-3010:36:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
