11月下旬北京部分地区将计划停电2009年11月18日08:55我要评论(0)
　　17日来自北京电力客户服务中心的消息，11月下旬，板井路、马连洼路、农大南路等部分地区停电。
　　11月21日6:30-11:30板井路农科院一带，裕祥园小区、徐庄玲珑市场附近一带。
　　11月21日6:30-11:30马连洼路菊园小区梅园小区一带。
　　11月22日6:30-11:30农大南路农大南路至树村一带。
　　11月22日6:30-13:30前沙涧路前沙涧村后沙涧村良家园村河北村一带。
　　11月23日7:30-14:00云吕路朱家坟、石油库路一带。
　　11月23日6:30-9:30北太西路北土城西路花园路路口美廉美超市总参第二干休所一带。
　　11月23日9:00-11:00蓟东开路花园路南口向北一带。（来源：新京报杜丁）・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京各地区近期计划停电预告(2009-11-0315:12:45)
9月上旬北京市部分地区停电计划(2009-08-2201:40:00)
北京遭遇短时暴雨袭击万户居民停电(2009-08-0209:09:00)
北京地铁2号线内环因停电停运1小时(2009-06-1101:50:00)
北京:雷击造成一高考考点停电28分钟后恢复供电(2009-06-0818:59:57)
北京一高考考点遭雷击停电未对考试产生影响(2009-06-0818:59:57)
北京市电力公司:确保实现一届不停电的奥运会(2008-10-1716:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
