11月11日起青藏铁路公司将执行新列车时刻2009年11月11日13:07陈沸宇董沛汶我要评论(0)
　　人民网西宁11月11电从今日起青藏铁路公司将执行新的列车时刻，部分列车时刻有较大调整。
　　西宁至银川的K916次到达银川的时间由原来的8：42分调整为7：44分，旅行时间压缩8分钟；银川至西宁K915次到达西宁的时间由原来的11：05分调整为10：42分，旅行时间压缩23分。
　　西宁（兰州）至拉萨的K9801次（K917次）开车时间由原来的20：12调整为14：55，到达拉萨时间由21：28调整为15：05，旅行时间压缩66分；拉萨至西宁（兰州）的K9802次（K918次）开车时间由12：00调整为8：00，到达西宁时间由12：14调整为7：40，旅行时间压缩了34分。
　　另外，成都、西宁间旅客列车将取消阳平关停站。上海、西宁间旅客列车将增加昆山停站。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻全国铁路实施新列车运行图一览(2009-11-1107:33:00)
全国铁路今日起实施新列车运行图(2009-11-1023:27:00)
11月11日起青藏铁路公司执行新列车时刻(2009-11-1017:45:00)
铁道部：11日零时全国铁路实行新列车运行图(2009-11-1015:47:52)
我国将实施新列车运行图加强西南货运能力(2009-11-1011:25:44)
全国铁路11日零时起实施新列车运行图(2009-11-0916:34:00)
铁道部：全国铁路11日起实施新列车运行图(2009-11-0911:34:00)
全国铁路11日零时起实施新列车运行图(2009-11-0911:29:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
