11月11日起青藏铁路公司执行新列车时刻2009年11月10日17:45青海新闻网董沛汶我要评论(0)
　　青海新闻网讯11月11日起青藏铁路公司将执行新的列车时刻，部分列车时刻有较大调整。
　　西宁至银川的K916次到达银川的时间由原来的8：42分调整为7：44分，旅行时间压缩8分钟；银川至西宁K915次到达西宁的时间由原来的11：05分调整为10：42分，旅行时间压缩23分。
　　西宁(兰州)至拉萨的K9801次(K917次)开车时间由原来的20：12调整为14：55，到达拉萨时间由21：28调整为15：05，旅行时间压缩66分；拉萨至西宁(兰州)的K9802次(K918次)开车时间由12：00调整为8：00，到达西宁时间由12：14调整为7：40，旅行时间压缩了34分。
　　另外，成都、西宁间旅客列车将取消阳平关停站。上海、西宁间旅客列车将增加昆山停站。其他旅客列车时刻也有些微调，铁路部门提醒广大旅客，请对照新列车时刻安排好自己的出行时间。(董沛汶)
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接东莞东直达重庆列车首发6趟列车有变化(2009-11-1104:08:00)
武汉6趟列车发车时刻有变(2009-11-1101:41:00)
全国铁路今日起实施新列车运行图(2009-11-1023:27:00)
14列旅客列车在兰州车站到发时刻有变(2009-11-1023:27:00)
铁道部：11日零时全国铁路实行新列车运行图(2009-11-1015:47:52)
我国将实施新列车运行图加强西南货运能力(2009-11-1011:25:44)
深圳5趟长途列车开行或到达时刻将作调整(2009-11-1010:17:00)
铁道部实施2009年第三阶段列车运行图(2009-11-1009:57:00)
北京铁路11日再次调整列车运行图(附线路)(2009-11-1008:38:18)
上海铁路普通列车车票预售期调整动车不变(2009-11-1008:31:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
