11月起香港将禁止所有烟草广告2009年10月28日21:25我要评论(0)
　　
　　新华网10月28日电香港特区政府卫生署控烟办公室28日表示，从11月1日起香港的各售报点将不能再展示烟草广告。至此，所有的烟草广告将在香港消失。
　　卫生署控烟办公室发言人说：香港持牌报贩展示烟草广告的豁免权将于11月1日起撤销。“特区控烟办已经致函所有持牌报贩及相关商会，提醒他们有关豁免已经撤销，并须在11月1日前将所有烟草广告拆除。此后，烟草广告禁令将不会再有豁免。”发言人呼吁持牌报贩合作，确保法例顺利推行。
　　为让所有持牌报贩和公众知道豁免会被撤销，控烟办已推出一系列宣传活动，包括进行电台宣传、在互联网刊登广告，以及在巡查时派发有关宣传材料给持牌报贩等。
　　根据香港《吸烟（公众卫生）条例》，任何人士都不得展示、刊登、分发、广播，或透过电影或在互联网上放映烟草广告。违例者一经定罪最高可被罚款5万港元。如属持续罪行，则在罪行持续期间，每日另加罚款1500港元。
　　今年截至9月为止，控烟办共接获29宗有关烟草广告的投诉。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：日本烟草公司将在美国弗吉尼亚建厂(2009-10-1110:02:05)
中国烟草行业首个生态工业园落户武汉(图)(2009-09-2623:34:00)
广电总局：广播电视将禁止播出烟草制品广告(2009-09-1017:14:51)
美国新法通过禁止烟草品牌赞助体育娱乐活动(2009-08-2803:51:00)
美一烟草公司被判向吸烟受害者赔1380万美元(2009-08-2515:41:46)
济南烟草局限令上架烟最低5元被指滥用权力(2009-08-2006:37:00)
济南烟草局发限价令封杀低价烟最低售价5元(2009-08-1909:44:00)
湖北一烟草专卖局会计涉贪潜逃10年被控制(2009-08-1803:13:00)
多部委获增税任务财政部1000亿烟草局700亿(2009-08-1608:06:18)
海口烟草专卖局原局长涉嫌受贿被查(2009-08-1307:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
