
　　济南市民去汉口将更方便快捷了，备受关注的青岛汉口D354/1、D352/3次列车将从11日开始运行。同时，济南铁路局11月11日调图后，部分列车车次、运行路线有变化，市民出行应及时了解车次信息，避免耽误行程。
　　市民乘动卧去汉口“晚发朝至”
　　目前，从济南前往汉口只有一对空调普快列车，为青岛汉口1112/1113次。该趟列车从青岛到汉口全程单趟运行时间为19小时55分，从济南到汉口的单程运行时间为15小时15分。
　　11月11日调图后，青岛汉口D354/1、D352/3次列车将开始运行。列车将经由胶济客专、京沪、陇海、京广铁路线运行。11月11日19：56，列车将首次从汉口始发，到达济南时间为次日凌晨4：53，运行时间为8小时57分，列车停留2分钟后发车，终到青岛为7：22。青岛至汉口的动卧列车将从11月12日起开行，列车从青岛始发前往汉口的时间为21：30，到达济南为23：57，终到汉口为次日9：02。
　　据介绍，D354/1、D352/3次青岛汉口动车组列车将采用CRH2E型卧铺动车组，全列编组16辆，1、16号车厢是二等软座车，9号车厢是餐车，28号车厢、1015号车厢是软卧车。
　　记者从济南火车站咨询热线获悉，青岛汉口D354/1、D352/3次列车票价已经确定，济南至汉口的单程单人二等软座价格为274元，软卧上铺价格为525元、下铺为595元。
　　11趟列车增加停站
　　11月11日零时起，济南铁路局将实行新的运行图，11月9日11月14日为调整图实施的过渡期，部分列车将有变动。
　　11日后，11趟旅客列车在济南铁路局管内增加了12个停站。具体为：D54次青岛北京南增加淄博；D56次青岛北京南增加淄博；D60次青岛北京南增加高密、青州；1418/5次哈尔滨济南增加禹城；2558/5次东营杭州增加章丘；K692/3次合肥青岛增加章丘；K694/1次青岛合肥增加章丘；K1266/3次石家庄杭州增加曹县；1206/7次青岛丹东增加胶州；1406/7次青岛通化增加章丘；2584/1次烟台金华西增加章丘。
　　济日与济烟间将合并一对列车
　　调图后，原济南日照K8285/6次与济南烟台K8290/5003次合并为一对列车，改为烟台日照间运行，车次为K8274/1次，日照烟台车次为K8272/3次。
　　同时，济南铁路局将提高列车等级4对，井冈山北京西K133/4次改为直达特快列车，车次改为Z133/4次，在聊城站停车办理客运业务。北京西重庆1219/20次改为快速列车，车次改为K619/20次。青岛延吉1254/5、1256/3次改为快速列车，车次改为K1054/5、K1056/3次。
　　济南到重庆列车有调整
　　济南重庆北K15/8/5、K16/7/6次在本次调图中变化最大，原经京沪、陇海、西康、襄渝线改经京沪、陇海、焦柳、襄渝线运行，车次改为K15/6次。该列车实行新的运行图后，将取消洛阳东、洛阳、三门峡西、渭南、西安停靠站；增加十堰、襄樊、邓州、南阳、平顶山西停靠站。
　　另外，济南徐州2551/2次车底更换为双层客车，自11月11日起按新时刻运行。济南日照K8281/2次车底更换为双层客车。自11月10日起济南开K8285次、11月11日起日照开K8286次停运，11月10日日照开K8286次运行至济南后入库检修，备开11月11日K8281次。
　　(济南时报)