14日黑龙江大部地区晴有时多云最高气温19度2009年10月13日18:23我要评论(0)
　　
　　东北网10月13日讯黑龙江气象台13日17时发布天气预报，13日夜间到14日白天:全省晴有时多云。14日夜间到15日白天:大兴安岭、黑河、伊春、齐齐哈尔、绥化、大庆晴转多云,其它地区晴有时多云。
　　15日夜间到16日白天:大兴安岭北部小雪转小到中雪，大兴安岭南部、伊春、齐齐哈尔、大庆、哈尔滨多云转阴有小雨,其它地区晴转多云。
　　13日夜间最低气温:大兴安岭、伊春北部-(3-5)度，黑河、伊春南部、齐齐哈尔北部、哈尔滨北部、佳木斯东部、双鸭山东部、牡丹江东部0度左右，其它地区(3-5)度。14日白天最高气温:大兴安岭北部、伊春北部、佳木斯东部、双鸭山东部(10-12)度，齐齐哈尔南部、绥化南部、大庆、哈尔滨、佳木斯西部、牡丹江西部(17-19)度，其它地区(14-16)度。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中国林都开通空中航线北京至伊春约3小时(2009-08-2808:25:42)
全国边境外宣工作座谈会在黑龙江伊春召开(2009-08-1917:04:14)
伊春现7例出血热患者疑为食物饮水污染所致(2009-08-1803:44:59)
黑龙江伊春发现7例流行性出血热病例(2009-08-1718:23:00)
黑龙江伊春遇洪灾官兵转移4500余人抢救63人(2009-07-1609:24:00)
伊春友好区遭遇洪灾消防官兵转移4500余人(2009-07-1607:42:13)
黑龙江省迅速扑灭伊春火灾明火(2009-05-2010:09:43)
黑龙江省迅速扑灭伊春森林火灾明火(2009-05-2010:09:43)
栗战书：争取1日晚控制住伊春境内火灾(2009-05-0111:21:39)
伊春边防支队夜战山火6小时守卫600米火线(2009-04-3014:00:47)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
