2008年教育经费占GDP3.48%仍未达到4%目标2009年11月20日14:11我要评论(0)
　　中新网11月20日电教育部、国家统计局、财政部近日发布的《关于2008年全国教育经费执行情况统计公告》称，2008年全国国内生产总值为300670亿元，国家财政性教育经费占国内生产总值比例为3.48%，比上年的3.22%增加了0.26个百分点。
　　据了解，早在1993年制定的《中国教育改革和发展纲要》中就明确提出，“逐步提高国家财政性教育经费支出占国民生产总值的比例，在本世纪末达到4%”。但这一政策目标迄今尚未实现。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻马英九允诺经济不景气教育经费也增加(2009-09-2816:06:00)
安徽教育督政4年补拨教育经费7.38亿元(2009-08-1814:54:00)
我国教育经费投入不足造成家庭投入过多负担重(2009-04-2508:38:54)
专家:2020年财政性教育经费占GDP比例至少应达到4.5％(2009-04-2507:38:56)
我国教育经费投入不足造成家庭投入过多负担重(2009-04-2504:30:20)
沪发布教育现代化指标体系明年财政性教育经费占GDP4%(2009-04-2407:23:48)
广东从化教育经费大多建校舍教师素质难保证(2009-03-3014:00:00)
内蒙古财政安排教育经费30.1亿比上年增7.4亿(2009-03-1310:51:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
