
　　
　　东城区流感疫苗接种点
　　序号区县名称地址联系方式
　　1东城区朝阳门街道朝阳门社区卫生服务站保健一科（原朝阳门医院保健科）东城区东四南大街灯草胡同31号65596404
　　2东城区朝阳门街道朝阳门卫生服务站保健二科（原隆福医院保健科）东城区美术馆东街18号64040170
　　3东城区安定门街道安定门社区卫生服务站保健科（原鼓楼医院保健科）东城区豆腐池胡同13号64007176
　　4东城区东直门街道东直门社区卫生服务站保健科（原东外医院保健科）东城区东直门察慈小区7号楼64674696
　　5东城区和平里街道和平里社区卫生服务站保健科（原和平里医院保健科）东城区和平里北街18号64229755
　　6东城区东四街道东四社区卫生服务站保健科（原东四医院保健科）东城区朝内大街97号1-3184046073
　　7东城区建国门街道建国门社区卫生服务站保健科（原建国门医院保健科）东城区东堂子胡同30号65251266
　　8东城区东华门街道东华门社区卫生服务站保健科东城区南河沿大街瓷器库南巷1号65267758
　　9东城区北新桥街道北新桥社区卫生服务站保健一科（原北新桥医院保健科）东城区东直门内大街184号64060105
　　10东城区北新桥街道北新桥社区卫生服务站保健二科（原第六医院预防保健科）东城区交道口北二条36号64050116
　　11东城区和平里街道青年湖社区卫生服务站东城区青年湖东里9号楼84112543
　　12东城区和平里街道小黄庄社区卫生服务站东城区小黄庄前街2号院3号楼84282143
　　13东城区和平里街道和平里中街社区卫生服务站东城区和平里六区6号楼1层东侧84220399
　　14东城区和平里街道安德路社区卫生服务站东城区安外青年湖南街11号84130209
　　15东城区和平里街道东河沿社区卫生服务站东城区东河沿甲7号楼3单元64205058
　　16东城区交道口街道交东社区卫生服务站东城区土儿胡同10号楼84046916
　　17东城区交道口街道圆恩寺社区卫生服务站东城区前圆恩寺胡同28号64072317
　　18东城区朝阳门街道内务社区卫生服务站东城区内务部街73号65136054
　　19东城区朝阳门街道大方家社区卫生服务站东城区小牌坊胡同30号85111691
　　20东城区北新桥街道海运仓社区卫生服务站东城区海运仓小区南颂年3号84073206
　　21东城区北新桥街道十三条社区卫生服务站东城区东四十三条32号64053927
　　22东城区北新桥街道北新桥社区卫生服务站东城区东直门大街184号64019430
　　23东城区北新桥街道民安社区卫生服务站东城区民安街14号84078626
　　24东城区北新桥街道青龙社区卫生服务站东城区青龙胡同3号64027190
　　25东城区东直门街道新中街社区卫生服务站东城区新中街四条乙20号64165425
　　26东城区东直门街道王家园社区卫生服务站东城区新中街西街12号65519556
　　27东城区东直门街道清水苑社区卫生服务站东城区清水园小区4号64611494
　　28东城区东直门街道十字坡社区卫生服务站十字坡西里10号楼北侧房64161320
　　29东城区和平里街道安贞苑社区卫生服务站安定路20号院内64410430
　　30东城区和平里街道和平里社区卫生服务站和平里医院西门64215168
　　31东城区和平里街道交通社区卫生服务站和平里交林夹道甲2号64213430
　　32东城区安定门街道花园社区卫生服务站安定门内花园东巷25号64013430
　　33东城区安定门街道五道营社区卫生服务站安定门街道永康胡同9号64012290
　　34东城区东四街道东四社区卫生服务站东四六条甲62号64017470
　　35东城区东四街道南门仓社区卫生服务站南门仓胡同4号楼84068240
　　36东城区东华门街道多福巷社区卫生服务站王府井大街报房胡同45号65127470
　　37东城区建国门街道外交部街社区卫生服务站东堂子胡同24号65281974
　　38东城区建国门街道苏州社区卫生服务站苏州胡同120号65124640
　　39东城区景山街道宽街社区卫生服务站美术馆后街12号64006540
　　40东城区东华门街道东华门社区卫生服务站瓷器库南巷1号65597833
　　41东城区东华门街道台基厂社区卫生服务站台基厂二条3号65126450
　　42东城区和平里街道安德里社区卫生服务站安德里北街21号84127060
　　43东城区东华门街道韶九社区卫生服务站韶九胡同22号65240100
　　44东城区东华门街道甘雨社区卫生服务站西堂子胡同15号65240060
　　45东城区东四街道东四三条社区卫生服务站东四三条45号64006790
　　46东城区朝阳门街道朝内头条社区卫生服务站朝内北小街南弓匠营胡同64015610
　　