2009年第1000万辆汽车在长春一汽诞生2009年10月20日11:02我要评论(0)
　　
　　新华网快讯：20日10时45分，2009年第1000万辆汽车在长春一汽诞生。中国成为继美、日之后第三个汽车年产破千万辆的国家，进入千万辆汽车大国行列。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接江苏丹阳一汽摩配件厂因电线短路发生大火(2009-10-1919:39:00)
视频：一汽红旗检阅车成为国庆指定用车(2009-10-0213:48:47)
一汽人解秘六十年国庆检阅车(2009-10-0112:04:00)
视频：1953年”长春一汽“奠基仪式(2009-09-1018:57:25)
陈祖涛回忆：苏联对一汽的援助是无私的(2009-08-1716:16:51)
在长春一汽崭新的总装线上，第一辆解放牌汽车试制成功(2009-08-1714:52:43)
建在日军细菌工厂废墟上的长春一汽(2009-08-1714:46:16)
专家批一汽二汽:新能源车不能沦为洋打工厂(2009-08-0923:41:35)
中移动神华一汽列央企考核前三(2009-07-2403:19:44)
长安福特马自达、一汽轿车补充召回部分轿车(2009-07-1408:43:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
