2010年起安徽中考时间提前至每年6月14-16日2009年09月10日08:06俞宝强武静我要评论(0)
　　记者9日从省教育厅获悉，明年全省初中毕业学业考试和普通高中学业水平测试时间作适当调整。其中，中考将提前10日进行。
　　省教育厅表示，为加强全省普通高校招生考试和初中毕业学业考试考务工作的统筹管理，适应普通高中课程改革的要求，更好地完成普通高中课程计划，从2010年起对全省初中毕业学业考试和普通高中学业水平测试时间作适当调整。具体为：全省初中毕业学业考试在每年的6月14日、15日、16日举行，全省普通高中学业水平测试在每年的6月22日、23日举行。据了解，2009年全省初中毕业学业考试时间为6月24日~26日；2009年全省普通高中学业水平测试时间为6月13日至14日。
　　目前，省教育厅已要求各市、县(区)教育局，将上述考试时间调整情况通知所属学校，并指导学校安排好年度教学计划，保证学校正常的教育教学秩序。(安徽商报俞宝强、武静)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中考招生调剂录取将于9月15日进行(2009-09-0914:02:46)
视频：中考体育新政公布单双杠重返校园(2009-09-0808:49:17)
重庆上磺中学中考舞弊案一责任人获刑(2009-09-0310:16:12)
福建闽侯中考替考事件调查结果半月变3次(2009-08-1909:49:25)
父亲1961年中考的准考证，47年了(2009-08-1710:39:35)
海南省中考满分考生数量猛增遭质疑(2009-08-1207:11:00)
沈阳双胞胎兄弟中考同考723分(图)(2009-08-0407:20:00)
福建闽侯一中学领导组织13人中考替考被查处(2009-07-1916:55:18)
首批中考录取通知书今起邮寄首次用挂号信(2009-07-1515:00:17)
学生会主席在淘粪工招聘中考第一后放弃面试(2009-07-1409:24:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
