2011年起全国统一使用新版普通发票2009年11月13日20:28我要评论(0)
　　新华网北京11月13日电（记者何雨欣）新版普通发票将于2011年1月1日起在全国统一使用，旧版普通发票同时停止使用。这是记者13日从税务总局了解到的。
　　税务总局日前决定，将现有普通发票票种大幅度精简、压缩、合并，并统一发票的标准规格和式样。简并后，按照发票的填开方式，普通发票将分为通用机打发票、通用手工发票和通用定额发票三大类。
　　考虑到目前有些全国统一使用的票种暂不宜取消，税务总局决定仍保留航空运输电子客票行程单、机动车销售统一发票、二手车销售统一发票、公路内河货物运输业统一发票、建筑业统一发票、不动产销售统一发票、换票证。通用发票无法涵盖的公园门票，也可继续保留。
　　全国普通发票简并统一工作将于2009年底启动，2010年为实施和过渡阶段。过渡阶段，新旧版普通发票可同时使用。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接重庆出租车开始统一使用机打发票(2009-11-0917:31:26)
票贩子带12亿元假发票交易被抓获(2009-11-0902:51:00)
国家税务总局公布10大发票违法犯罪案例(2009-11-0603:46:48)
长沙警方侦破省内最大虚开运输发票案(2009-11-0508:41:00)
公安部：大型假发票制造窝点集中河南周口等地(2009-11-0416:51:21)
太原破获特大跨省伪造出售假发票案抓获9人(2009-11-0316:36:20)
韩媒：缘何假发票在中国如此猖獗(2009-11-0314:02:57)
厦门警方摧毁出售假发票犯罪团伙(2009-11-0311:34:59)
河北省打掉23个制售假发票犯罪团伙(2009-10-3115:38:59)
视频：公安部称制售假发票年均增长超两成(2009-10-2808:29:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
