2012年义务教育实现初步均衡2009年11月09日06:36我要评论(0)
　　本报北京11月8日电（记者倪光辉）“我们的教育管理者应该耐心倾听百姓的声音。在工作中要抓好制度创新和机制创新，切实提高教育的质量。”履新不久的教育部部长袁贵仁日前在河北省邯郸市举行的全国推进义务教育均衡发展现场经验交流会上，回应了广大网民对教育的关注。
　　连日来，许多网友对新任教育部长履职以及关心的教育问题，在网上展开热烈讨论。“我认真阅读了这些网民的意见和建议，非常受教育，非常受启发，也非常受鼓舞。”袁贵仁表示。
　　截至目前，在人民网开设的《我给新教育部部长递个话儿》栏目中，网友留言已近900条，更有近17万网民参与“你对新一任教育部长有何期盼”的网络调查，其中，“提高教师素质”、“减轻学生课业负担，实现素质教育”、“提高教师待遇”、“治理‘校官’腐败”、“解决教育公平，打破地域教育差距”成为网民对新任教育部长的“五大期盼”。
　　在谈到“提高教师素质”问题时，袁贵仁说，首先要严格把好教师队伍的“入口”关，而对于已经在岗的教师则要做好培训提高，对于实在不能胜任岗位的教师要合理安排。他表示，要将“加强教师队伍建设”作为加大投入的重点之一。
　　在总体上解决了“有书读”的问题后，“读好书”已经上升为人民群众的主要教育诉求和教育要解决的主要问题。袁贵仁说，“我认为，上好学就是要把每个学校都办好，关心每一个孩子的健康成长。”他表示，在工作中要抓好制度创新和机制创新，切实提高教育的质量。
　　针对网友提出的“解决教育公平，打破地域教育差距”，袁贵仁指出，当前要结合研究制定《国家中长期教育改革和发展规划纲要》，努力实现2012年义务教育区域内初步均衡、2020年区域内基本均衡的新目标。要把推进义务教育均衡纳入当地经济社会的发展规划。
　　“任何学校的撤并调整，都应该听听百姓的声音。要把好事办好。”在谈到避免学校由于布局调整造成班额过大和学生辍学时，袁贵仁这样表示。
　　谈到网友对教育工作的大量意见和建议时，袁贵仁说，群众有些地方不清楚，有疑问也是正常的，“教育部门应该多做一些解疑释惑工作”。教育管理者“耐心听”，“然后把工作做到家”，就能得到大家的理解和支持。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接教育部部长袁贵仁履新回应网民期盼(2009-11-0803:56:00)
教育部长袁贵仁提出均衡发展义务教育新目标(2009-11-0720:10:33)
安徽固镇人袁贵仁：从中学老师到教育部长(2009-11-0208:45:00)
袁贵仁履新教育部长高校改革方向备受关注(2009-11-0208:43:00)
袁贵仁任教育部部长周济被免职另有任用(图)(2009-10-3122:09:26)
全国人大常委会决定任命袁贵仁为教育部部长(2009-10-3115:13:24)
袁贵仁接替周济出任中国教育部部长(2009-10-3115:08:00)
周济被免去教育部部长职务袁贵仁接任(图)(2009-10-3115:06:20)
教育部副部长袁贵仁：54%意见反对文理分科(2009-03-0408:29:21)
教育部副部长袁贵仁透露:54%意见反对文理分科(2009-03-0407:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
