21日起我国大范围雨雪将结束气温明显回升2009年11月19日15:06我要评论(0)
　　
　　新华网北京11月19日电（记者张辛欣、刘羊）记者19日从中央气象台获悉，未来10天，全国大部地区冷暖变化较大，气温由目前显著偏低逐渐转为接近常年同期或偏高。21日起，大范围的雨雪天气将结束，全国大部地区气温将明显回升。
　　中央气象台预报显示，19日至20日，青藏高原东部、西北地区东南部、川西高原大部、贵州西北部、云南东北部、江汉南部、江南北部等地有小到中雪（雨）或雨夹雪，其中，西藏东北部、青海东南部、川西高原西北部等地的部分地区有大雪，局部地区有暴雪；贵州中西部、云南东北部等地地势较高的地区有冻雨；西南地区大部、江南大部、广西北部、海南东部以及台湾等地有小到中雨或阵雨。
　　不过，随着降水区域的逐渐南压减弱，21日起，大范围的雨雪天气将结束。21日至22日，中国大部地区将明显回暖，气温将上升6至8摄氏度，其中内蒙古东南部、东北平原西部升温可达10摄氏度。
　　
　　[责任编辑：kexiazhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接铁道部要求做好低温雨雪天气防范应对工作(2009-11-1914:32:00)
视频：我国大部地区未来几日仍有雨雪(2009-11-1914:28:30)
受雨雪天气影响长途客运南站4个方向今停班(2009-11-1913:41:00)
浙江各地雨雪天气持续义乌施放热粥馒头(2009-11-1909:51:18)
视频：中央气象台称北方寒意重南方雨雪多(2009-11-1908:54:11)
雨雪天气严重影响北煤南运电煤问题再次凸显(2009-11-1907:17:13)
各地应对雨雪专家称北方应防范融雪引发灾害(2009-11-1907:12:06)
雨雪给农产品流通增加困难蔬菜价格普遍上涨(2009-11-1905:26:00)
我国大部未来数日仍有雨雪天然气供需矛盾突出(2009-11-1901:06:00)
青藏东部至江南有雨雪天气东南海域大风持续(2009-11-1821:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
