25日上午我国中东部地区出现大雾天气(图)2009年11月25日12:12我要评论(0)
　　
　　11月25日09时36分卫星监测图像
　　
　　
　　11月25日09时36分卫星雾监测图像
　　
　　中国天气网讯25日上午，我国中东部地区出现大雾天气，经估算，大雾影响面积约为23.5万平方公里。
　　据气象卫星监测图像显示，山西南部、陕西东部和南部、湖北西北部、北京东南部、天津、河北中南部、河南北部、山东西部、安徽南部、浙江、福建、江西东部、广西东部局地和广东的部分地区出现了大雾天气。经估算，大雾影响面积约为23.5万平方公里。大雾天气对当地公路、铁路、航空及水路航运造成一定的影响。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻西安西禹高速大雾致32车追尾造成2死14伤(2009-11-2511:13:00)
陕西大雾致3000车辆滞留28日雾气有望减弱(2009-11-2511:12:00)
北京东部清晨大雾弥漫傍晚或将迎来小雨夹雪(2009-11-2511:12:00)
大雾突袭首都机场进出港航班均受影响(2009-11-2510:33:02)
山东发布大雾橙色预警多条高速封闭(2009-11-2510:08:00)
四川重庆河南浙江等地有大雾能见度较低(图)(2009-11-2508:12:00)
弱冷空气吹散北方雾霾中国南方大雾仍逞威(2009-11-2507:40:00)
京福高速因大雾发生多起事故2人死亡2人受伤(2009-11-2506:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
