310国道甘肃天水段大规模堵车长达10余公里2009年11月18日11:10中国广播网我要评论(0)
　　中广网北京11月18日消息据中国之声《央广新闻》11时07分报道，受降雪影响，陕西宝鸡至甘肃天水高速公路由于路面结冰严重，现在仍在关闭中。不少车辆绕道至国道310天水段时，出现大规模堵车现象，据该路段司机反映，堵车已经持续一天一夜，堵车长度达到10多公里。交警部门正在进行疏导。
　　另据中央台驻甘肃记者报道，受降雪影响而被迫封闭的甘肃天高速公路目前已经重新开放，但是由于一些大型车辆的油路被冻住，导致该高速公路口至马营段出现拥堵，车辆行驶缓慢。交警部门提示，过往车辆可在口收费站驶出高速，再由马营收费站驶入高速，避免更大规模的拥堵现象发生。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接河北石家庄部分路段因降雪堵车严重(2009-11-1705:16:00)
视频：受暴雪影响河北涉县云没车堵车10公里(2009-11-1219:12:17)
山西河北遭暴雪袭击高速堵车物流受巨大影响(2009-11-1208:08:30)
视频：路口堵车汽车鸣笛行人司机大打出手(2009-11-1113:32:53)
京张京化高速堵车进入第4天上万车辆被困(2009-11-1107:12:55)
京张高速上万辆货车被困堵车达100多公里(2009-11-1013:54:00)
丹拉高速冀蒙交界处严重堵车货车被堵3天(2009-11-0915:34:40)
钱学森追悼会现场：八旬校友怕堵车早早赶来(2009-11-0608:41:30)
京石高速正定到定州段堵车50公里压车千部(2009-11-0513:33:00)
天津津歧公路车辆因堵车滞留近三天(2009-11-0307:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
