3名新闻从业者以曝光相胁敲诈勒索获刑2009年11月20日10:31我要评论(0)
　　新华网河北频道由辛集市检察院提起公诉的被告人孙某、杨某、赵某敲诈勒索案，日前在辛集市法院作出一审判决：3名被告以敲诈勒索罪，分别被判处有期徒刑8个月、6个月和管制1年。
　　据了解，触犯刑律的3名被告均系中国企业新闻网河北频道工作人员，孙某系该频道副主编。今年3月，3名被告到辛集市某企业进行拍照，以曝光其地下井排污为由索要现金1000元。又以摆平此事为由索要现金20000元，后降至7000元。在接收钱款时，孙某、杨某被抓获，赵某投案自首。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻公安机关称六旬访民敲诈勒索法院将其拘留(2009-11-1011:44:00)
新《报刊记者站管理办法》严打记者站敲诈勒索(2009-11-0820:35:33)
荆州通报调查结果打捞当事人因敲诈勒索被拘留(2009-11-0721:32:34)
荆州捞尸公司总经理陈波因敲诈勒索被拘15天(2009-11-0721:32:34)
天价捞尸公司总经理陈波因敲诈勒索被拘15天(2009-11-0715:11:00)
夫妇与窃贼协议赔偿被判敲诈勒索罪获缓刑(2009-10-1317:35:59)
夫妇被盗后与窃贼协议赔偿被判敲诈勒索罪(2009-10-1208:23:00)
30岁教师发敲诈勒索短信被判刑(2009-09-0616:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
