4名福建青年在澳大利亚遇车祸身亡2009年11月18日21:33我要评论(0)
　　记者18日从中国驻悉尼总领馆领事处获悉，4名中国公民日前在一起轿车与卡车相撞的事故中丧生，总领馆已通知遇难者家属。
　　悉尼总领馆的一名官员18日证实，澳大利亚警方已验明15日车祸中死亡中国公民的身份，其中3人均为20岁，一人19岁。他们当初均以学生身份入境，但目前并没有在当地学校学习。总领馆已向这4人在中国福建省的家人通告了有关情况。
　　事故发生在澳大利亚东南部新南威尔士州亚斯镇以北20公里处。15日晨，一辆本田雅阁轿车与一辆卡车迎头相撞，轿车上的4名男子当场死亡。
　　卡车司机年纪在50岁上下，惊吓过度并受轻伤，事发后被送到亚斯镇医院接受治疗。有现场目击者说，事发时银色本田雅阁轿车由南向北行驶，穿越高速公路隔离带后与迎面开来的卡车迎头相撞。（新华网曹扬）
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接组图：法国痴情女男友遇车祸丧生嫁给照片(2009-11-1809:36:00)
南京“6-30”车祸受害人家属要求重判肇事者(2009-11-1807:42:18)
西双版纳州勐海县发生一起车祸致3死5伤(2009-11-1722:42:54)
姐夫和小舅子合谋制造假车祸骗取保险(2009-11-1703:53:00)
视频：福建发生严重车祸货车撞大巴6死14伤(2009-11-1622:22:28)
视频：沈海高速发生重大车祸6死14伤(2009-11-1610:59:36)
北方降雪致7省区19人死亡不含车祸死亡者(2009-11-1313:42:00)
男子车祸现场勇救13人货车侧翻被埋车下(2009-11-1304:43:00)
少女因车祸失去右手左腿从不流泪坚强求学(2009-11-1203:01:00)
视频：实拍美国高速车祸一汽车被撞成两截(2009-11-1119:44:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
