4龄童颅内肿瘤大小赛过鹅蛋2009年11月19日09:09钱蓉我要评论(0)
　　4岁小姑娘苏姗（化名），颅内竟长了一个比鹅蛋还大的肿瘤。15日，武汉市中医医院成功为其进行了手术。
　　一个多月前，苏姗走路出现异常，家长立即带她到医院骨科检查，但并未发现其腿部有任何病变。
　　本月12日，在该院骨科医生建议下，苏姗接受脑部CT检查。结果发现，其脑部长了个8厘米×7厘米×6厘米的肿瘤。
　　该院脑胸外科主任张洪清说，4岁的小孩脑部长如此大的肿瘤，在国内都罕见。由于目前病检结果尚未出来，暂时无法断定其成因。(楚天都市报通讯员胡文颖唐贝记者钱蓉)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻中国抗肿瘤药物再次升级填补多项内地空白(2009-10-1900:13:00)
乙肝患者腹大如十月怀胎切除11斤肝肿瘤(2009-10-1709:51:02)
16岁女孩脸上长拳头大肿瘤(2009-10-0904:24:00)
少女肚里长15公斤肿瘤被误会为怀孕(2009-09-2502:17:00)
视频：深圳“金饰案”主角取保候审后查出肿瘤(2009-09-1421:30:23)
视频：捡金被捕清洁工梁丽取保候审被查出肿瘤(2009-09-1413:14:31)
深圳“捡黄金”女清洁工被检出患肿瘤(2009-09-1313:12:00)
深圳“捡黄金”女工被检出患肿瘤(2009-09-1313:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
