55国军官观摩我军“必胜-2009”演习夜间演练2009年11月11日20:52我要评论(0)
　　新华网合肥11月11日电（梅世雄、胡伟）来自美国、德国等55国的130多名军官，11日晚在位于皖东的南京军区三界训练基地，观摩了“必胜―2009”实兵自主对抗演习的部分夜间课目演练。
　　11日傍晚，国防大学防务学院、南京陆军指挥学院的外军学员和德国、印度等国的军事观察员抵达三界训练基地。19时31分，演习总导演、南京军区三界训练基地司令员陈强在导演大厅，运用图表和多媒体等形式，向各国军官介绍了“必胜―2009”的演习设计、部队前期演练情况、当前对抗态势，以及实兵对抗演习导调裁评的主要方法、观摩交流的计划安排。
　　20时20分，外军留学生和外国军事观察员借助先进的夜视设备采集回传系统，在导演大厅集中观摩了部队夜间临战动员、炮兵营占领阵地、坦克营隐蔽伪装、后勤要素开设等战斗准备情况。
　　随后，外军留学生和外国军事观察员乘车前往三界训练基地场区内的红军集结和待机地域，现地观摩装甲纵队夜间开进、陆航野战机场等。
　　观摩中，外军留学生和外国军事观察员认真听取介绍，许多人都在不停地拍照。看到精彩处，他们还不时鼓掌。
　　代号为“必胜―2009”的南京军区实兵自主对抗演习于10月31日开始实施，红、蓝双方分别由南京军区某装甲旅和南京军区某步兵旅担任，11月11日进入战斗实施阶段。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接美智库称解放军密集军演打造跨区域作战能力(2009-11-0614:01:18)
视频：格鲁吉亚美国联合军演进入实战阶段(2009-11-0110:22:47)
格鲁吉亚和美国联合军演进入实战阶段(2009-10-3122:11:03)
组图：成都军区陆空联合军演战鹰翱翔(2009-10-2723:31:02)
组图：成都军区陆空联合军演掠影(2009-10-2718:11:02)
格鲁吉亚和美国举行联合军演(2009-10-2621:43:25)
空降机动-2009军演战斗实施阶段结束(2009-10-2502:45:00)
视频：以色列美国高调举行军演意在震慑伊朗(2009-10-2320:22:30)
高清图：前锋-2009A军演瞬间(2009-10-2307:41:14)
视频：“前锋-2009A”军演昨天进入作战部署阶段(2009-10-2207:58:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
