5名香港游客违规进入惠州垂钓翻船1人失踪2009年10月20日12:54我要评论(0)
　　中新社惠州十月二十日电(康孝娟蔡俊杨)一艘载着五名香港游客的钓鱼船十九日凌晨违规进入广东惠州港东联中海油码头附近水域打算深夜垂钓，不料小船翻沉，船上五名香港游客和一名船主全部落水。至记者发稿，一名失踪游客仍未找到，五名获救人员已被妥善安置。具体事故原因还在进一步调查之中。
　　惠州海事部及惠州市海上应急搜救中心凌晨一时许接报后，火速组织了力量进行搜救，有五人获救，其中一名香港游客失踪。
　　据惠州海事局相关负责人介绍，他们接到中海油调度报告后，立即启动了《惠州市海上应急搜救预案》，迅速将险情上报惠州市人民政府、广东省海上搜救中心以及广东海事局，火速组织相关水上救助力量前往搜救，并要求中海油码头迅速组织现场搜救。
　　凌晨一时三十五分，五名落水人员成功获救，但仍有一名落水者尚未找到。海事人员一方面扩大搜寻范围，另一方面致电中海壳牌码头组织船艇协助搜救。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻福建偷渡者赴美国途中翻船数十人遇难(2009-10-1909:33:00)
海南临高发生翻船事故2人死亡2人失踪(组图)(2009-10-0909:11:00)
珠海3名游客出海垂钓翻船遇险获救(2009-10-0717:33:20)
海南临高发生翻船事故12人落水2死2失踪(2009-10-0215:32:00)
呼和浩特黄河渡口翻船事故加大搜救力度(2009-08-3008:52:35)
内蒙古托克托县翻船事故8名失踪者仍无下落(2009-08-2816:19:00)
呼和浩特“8-26”翻船事故6人成功获救(2009-08-2813:28:57)
黄河托县段发生翻船事故有关部门正全力搜救(2009-08-2809:33:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
