68岁韩国女子考驾照笔试950次最终通过2009年11月06日17:48我要评论(0)
　　新华网北京11月6日电一名68岁的韩国女性为考驾照自2005年4月起开始笔试，一直不能过关。她几乎每日一考，直到本月5日第950次笔试才终于过关。
　　据美联社5日报道，这名女性名叫车士顺，是韩国全州市居民。为了自家的蔬菜生意，她自2005年4月起开始参加驾照笔试。笔试部分满分为100分，60分为及格。车士顺几年来几乎每天都去参加考试，光报名费就花掉了500多万韩元（约合4200美元），却屡考屡败。
　　车士顺5日第950次参加笔试，终于及格过关，分数是60分。但要最终拿到驾照，她还必须通过路考才行。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接成都拟提高考驾照门槛驾校考试严控报考人数(2009-09-1110:56:00)
“驾照直考”何时成行(2009-06-1811:55:00)
68岁夫妇同考驾照称看别人开车很羡慕(图)(2009-06-0105:53:00)
司机连续2次在高速路小便被迫重考驾照(2009-05-2113:35:59)
学车考驾照或要多交钱(2009-02-2314:04:00)
韩国一名68岁女子考驾照771次均未通过(2009-02-0607:31:59)
韩国老妪考驾照771次未通过(2009-02-0607:31:59)
考驾照使用高科技监考系统电子考官“不近人情”-考驾照-省内要闻(2008-12-2609:06:40)
运城考驾照新系统“监考”(2008-12-2104:18:00)
南昌交警出台20项便民举措社区里可申请考驾照(2008-12-1511:05:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
