863计划生物和医药技术十二五战略规划会召开2009年11月09日09:19我要评论(0)
　　中新网11月9日电据科技部网站消息，日前，863计划生物和医药技术领域“十二五”战略规划研讨会在北京召开。科技部社发司相关负责人以及生物和医药技术领域专家组成员出席会议。
　　专家组组长、中国医学科学院副院长詹启敏代表专家组介绍了前期调研工作的整体情况，并对《国家863高技术计划生物和医药领域战略调研报告(讨论稿)》进行了专题汇报。与会人员围绕报告内容展开讨论，提出一些建设性修改意见。
　　科技部社发司副司长杨哲在会上强调，专家组要进一步解放思想，紧紧围绕建设创新型国家的总体目标，通过生物和医药领域科技的发展，着力破解社会经济发展难题，探索创新驱动模式，努力提升科技创新能力。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻863计划给中国人带来了什么？(2009-10-2215:22:28)
王大珩在863计划实施20周年纪念大会上的书面发言(2009-10-2215:19:25)
视频：1986年863计划启动明确科学技术地位(2009-10-1608:56:35)
1986年：863计划开始实施(2009-07-2116:47:09)
动车组车轮将有“安徽造”马钢研发项目获863计划立项,两三年内批量生产...(2008-11-2208:56:17)
里程碑事件回眸：制定“863计划”发展高科技[组图](2008-10-2620:34:27)
天津科大三专家获国家863计划项目(2008-10-2515:42:12)
“我们为863计划点了一根火柴”(2008-03-1415:18:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
