9家电视台今起开播高清频道用户可免费收看2009年09月28日09:15我要评论(0)
　　
　　中国高清电视发展将步入新阶段，今天开始，中央电视台第一套节目和北京卫视、上海东方卫视等9个卫视频道的高、标清同播正式启动，凡是所在有线电视网完成数字化改造，并拥有高清电视机和机顶盒的用户，均可在今日免费收看9个卫视的高清节目。
　　广电总局新闻发言人朱虹27日表示，28日开播高、标清同播的卫视台有：中央电视台和北京、上海、江苏、湖南、黑龙江、浙江、广东、深圳等卫视台，之所以选择上述9家卫视开通高、标清同播，是因为上述卫视台综合实力较强，节目质量相对较好，技术水平高，各方面投入较大，可以保障高清频道的质量。
　　朱虹称，用户要想收看高清频道，需要具备三个条件，首先是所在的有线网络要进行数字化改造，或者当地已播出地面数字电视，发射转播了高清频道；其次是用户要购置满足1920×1080分辨率标准的高清电视机；三是要配备高清机顶盒。现有的标清机顶盒无法接收高清电视信号。
　　朱虹强调，本次9家卫视开播的10个高清频道(CCTV-1、北京卫视等9卫视加上中央电视台原有的高清综合频道)，全部由有线数字网络免费接入，用户可以免费收看。他说，之所以采取10高清频道用户免费收看的模式，一是因为广播电视行业首先必须坚持事业性质和公益职能，同时也是为了尽快培养高清电视市场，促进国内电视机、机顶盒投资、研发、生产的升级和跨越，推进数字电视进程的需要。
　　广电总局科技司司长王效杰也表示，在高清电视发展初期，现在这种免费的政策，应该说对产业链的上游和下游都是好事。
　　
　　小资料：
　　相关报道：
　　
　　
　　
　　
　　
　　
　　[责任编辑：frejadu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：北京卫视高清频道即将开播(2009-09-2719:45:35)
北京卫视明早7时开播高清频道(2009-09-2715:00:00)
五个高清频道下月底免费开播不会额外收费(2009-08-1204:00:01)
奥运前北京六环内可用无线机顶盒看高清频道(2008-07-2216:44:00)
央视开播高清综合频道中国电视迈入高清时代(2008-05-0809:50:11)
BTV“奥运高清频道”将于5月1日起试播(2008-05-0108:11:38)
北京电视台奥运高清频道“五一”试播(2008-05-0107:40:41)
收看高清降价买机顶盒赠观看三个频道一年半(2008-04-3014:13:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
