9日夜至12日河北全省降温6至8℃中南部有大到暴雪2009年11月10日07:03河北日报段丽茜我要评论(0)
　　
　　11月9日，邢台市民顶着寒风出行。新华社发
　　本报11月9日讯(通讯员郭迎春记者段丽茜)省气象台9日继续发布大风降温消息。预计9日下午到10日白天，全省阴，西部、南部有小到中雨(雪)，其他地区有小雨(雪)。10日夜间到12日，全省阴，中南部地区有大到暴雪，其他地区有小到中雪。未来三天，全省大部分地区气温将持续下降6至8℃。
　　由于本次低温、阴雨雪天气过程持续时间长、降温幅度大、影响范围广，省气象台专家提示相关部门和人员注意防范可能造成的不利影响，使用燃煤取暖的居民、单位要注意预防一氧化碳中毒。
　　[责任编辑：liuxi]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国东南部海区有大风青藏高原局地大到暴雪(2009-10-0816:20:12)
青海西藏出现大到暴雪7-9日仍多雨雪天气(2009-10-0713:17:00)
未来3天长江中下游持续阴雨藏滇有大到暴雪(2009-02-2809:37:04)
湖北河南安徽江苏4省部分地区将有大到暴雪(2009-02-2622:52:58)
湖北河南安徽江苏等地将有大到暴雪(2009-02-2611:45:14)
辽宁再遇大到暴雪省内十几条高速路封闭(图)(2009-02-1916:52:00)
辽宁普降大到暴雪15条高速公路全部封闭(2009-02-1309:36:09)
新疆三地区连降大到暴雪缓解持续干旱危局(2009-02-0617:08:00)
山东烟台全市普降大到暴雪(图)(2008-12-2209:05:16)
山东胶东地区再降大到暴雪发布暴雪蓝色预警(2008-12-2114:20:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
