9日晚至13日重庆主城日均气温下降7℃至9℃2009年11月10日07:21我要评论(0)
　　重庆市气象台昨日发布强冷空气消息，预计今夜至13日白天，我市自东向西将出现一次较强降温降雨天气过程，包括主城在内的全市大部分地区日均气温下降7℃~9℃，渝东北和渝东南局部地区气温降幅将超过10℃，各地最低气温将下降至8℃~12℃。
　　具体天气情况：今天白天天气依然不错，早上有轻雾或霾，东北部地区率先迎来小雨。气象专家解释，虽然冷空气将至，但今天白天气温不仅暂时不会降，还会感觉到一定程度的提升。这在气象学上叫做“锋前增温”，就是说重庆此时处在冷锋前部，受锋前暖湿气流的控制，所以气温会出现短暂升温，等冷锋过境时，气温才会下降。今日最低气温14℃~16℃，最高气温20℃~23℃。
　　明天，重庆市中东部地区小雨，西部地区阴转小雨，气温开始下滑，最低气温12℃~14℃，最高气温17℃~19℃。
　　后天，全市大部小雨淅沥，气温继续下滑，最低气温11℃~13℃，最高气温14℃~16℃。
　　气象专家提醒，这是今秋以来最大一次降温过程，市民要及时添衣预防感冒。同时，雨雾也将出现，道路能见度较差，有车一族要小心慢行。
　　(重庆晚报)
　　[责任编辑：liuxi]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接东海黄海受强冷空气影响将出现大到巨浪(2009-11-0919:13:57)
北方冷空气活动频繁致丹顶鹤提前南迁(2009-11-0915:26:38)
视频：强冷空气即将来临大雾影响空气质量(2009-11-0912:35:46)
雾散雪到京津冀今天开始再战冷空气(2009-11-0911:17:40)
内蒙古黑龙江等地受冷空气影响气温骤降16℃(2009-11-0903:49:00)
视频：北方地区冷空气南下未来三天将降温(2009-11-0820:37:30)
两股冷空气今明接踵而至大风降温雨雪重演(2009-11-0806:43:00)
视频：立冬来临冷空气开始南下(2009-11-0720:50:14)
两股冷空气接踵而至我国大部将现大风雨雪天气(2009-11-0719:31:00)
未来三天强冷空气将影响北方最高降温达14℃(2009-11-0718:09:47)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
