9月19日-10月20日举行60周年成就展交通管制2009年09月16日09:39我要评论(0)
　　根据国庆60周年庆典活动总体安排，定于2009年9月19日至10月20日在北京展览馆举办“辉煌六十年中华人民共和国成立60周年成就展”，为确保展览活动顺利进行，根据《中华人民共和国道路交通安全法》的有关规定，通告如下：
　　一、自9月19日起至活动结束，除持有组委会核发证件的机动车辆外，禁止其他机动车辆在北展剧场和北展后湖停车场停放。
　　二、自9月19日起至活动结束，每日8时至18时，北展东马路南口(不含)经展前路至北展西马路南口(不含)双向禁止机动车通行；西直门外南路禁止社会车辆停放；西直门外南路文兴东街北口以西至新苑街东口以东路段禁止社会车辆穿行。
　　三、自9月19日起至活动结束，将视交通状况对西直门桥经西直门外大街北辅路至北展桥上；白石新桥经西直门外大街南辅路至北展桥上；车公庄路口经展览馆路至北展桥、北展东马路、北展西马路、北展北街采取临时交通管制措施。展览期间，除公共汽车和持有组委会核发证件的机动车辆外，禁止其他机动车辆通行。在上述交通管制区域内的道路两侧，禁止停放各种机动车辆。
　　请社会单位和广大市民给予理解和支持，提前选择绕行路线，自觉遵照执行。
　　特此通告。
　　北京市公安局
　　二○○九年九月二日
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京18日举行国庆综合演练16日起交通管制(2009-09-1608:27:00)
视频：18日国庆庆典演练北京将实行交通管制(2009-09-1523:48:42)
9月18日国庆庆典演练活动交通管制通告(2009-09-1522:36:11)
北京9月12日国庆演练活动部分路段交通管制(2009-09-1115:25:00)
9月12日国庆庆典演练活动交通管制通告(2009-09-1010:32:58)
旅游节周六开幕明后天部分道路交通管制(2009-09-1004:58:00)
国庆第二次综合演练举行交通管制范围最大(2009-09-0701:58:00)
组图：国庆庆典二次演练前北京街头交通管制(2009-09-0622:31:00)
视频：国庆庆典演练今晚进行北京已实施交通管制(2009-09-0619:31:57)
国庆演练活动改为6日24时举行交通管制后延(2009-09-0617:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
