APEC领导人与工商咨询理事会代表对话会举行2009年11月14日18:41我要评论(0)
　　
　　
　　
　　十一月十四日下午，亚太经合组织各经济体成员领导人分组与APEC工商咨询理事会代表，在新加坡总统府举行对话会。图为中国香港特区行政长官曾荫权、智利总统巴切莱特、澳大利亚总理陆克文、印度尼西亚总统苏西洛(从右至左)与部分工商咨询理事会代表对话会前合影。中新社发郑祚声摄
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接戴秉国出席八国集团同发展中国家对话会(2009-07-1019:49:00)
G8同发展中国家领导人对话会举行中方阐述立场(2009-07-0923:19:00)
视频:胡锦涛出席8+5对话会稳定金融成首要议题(2009-07-0700:14:36)
胡锦涛9时启程赴意大利出席八国集团对话会(2009-07-0508:55:00)
外交部介绍G8对话会情况中方期翼获四成果(2009-07-0303:10:28)
胡锦涛将出席G8同发展中国家领导人对话会(2009-06-2918:01:07)
中国东盟高级防务学者对话会中方专家呼吁以合作姿态妥善解决南海问题(2009-03-3020:27:35)
英国媒体称美国和伊朗将在慕尼黑举行对话会(2009-02-0320:15:57)
欧洲-阿拉伯世界对话会将成为固定机制(2008-12-2004:08:33)
欧洲-阿拉伯世界对话会在奥地利举行(2008-12-1806:10:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
