APEC峰会承诺继续实行经济刺激政策2009年11月15日15:34我要评论(0)
　　
　　11月14日，亚太经合组织第十七次领导人非正式会议在新加坡举行。这是与会各成员领导人身着新加坡特色服装集体合影。新华社记者鞠鹏摄
　　新华网新加坡11月15日电(记者史先振高川)亚太经合组织(APEC)第十七次领导人非正式会议15日发表《新加坡宣言》说，APEC的共同目标没有改变，即通过自由、开放的贸易和投资，支持亚太地区经济增长与繁荣。
　　宣言说，APEC成员将继续采取经济刺激政策，直到可持久的经济复苏得到明显巩固。各成员还将落实二十国集团匹兹堡峰会共识，共同努力保持全球经济强有力、可持续和平衡增长势头。
　　宣言还说，增强APEC的活力，是各成员实现持续复苏并应对21世纪本区域经济挑战的关键，为此，APEC成员必须建立起基于共同利益的伙伴关系，任命秘书处首任固定任期执行主任是重要的第一步。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接APEC峰会闭幕奥巴马再次呼吁亚洲开放市场(2009-11-1515:03:00)
新加坡APEC花絮:非常新加坡的“元素”(2009-11-1514:57:09)
胡锦涛出席APEC第二阶段会议发表重要讲话(2009-11-1514:46:16)
胡锦涛在APEC第17次领导人非正式会议上讲话(2009-11-1514:42:00)
APEC发表新加坡宣言将继续采取经济刺激政策(2009-11-1514:13:00)
新加坡宣言:APEC成员将继续采取经济刺激政策(2009-11-1513:39:14)
APEC第十七次领导人非正式会议发表新加坡宣言(2009-11-1513:07:07)
奥巴马表示夏威夷将举办2011年APEC峰会(2009-11-1512:04:00)
胡锦涛出席APEC领导人非正式会议第二阶段会议(2009-11-1510:36:00)
视频：APEC领导人穿新加坡传统服装亮相(2009-11-1509:20:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
