APEC领导人共倡自由开放的贸易和投资2009年11月16日06:55闫洁我要评论(0)
　　APEC领导人发表《新加坡宣言》共倡自由开放的贸易和投资
　　亚太谈贸易互通是亮点
　　亚洲太平洋经济合作组织(APEC)领导人非正式会议15日落下帷幕。21个成员领导人共同发表《新加坡宣言》，内容涉及区域经济发展、气候变化应对等议题。其中，打造一个互联互通的亚太地区理念贯穿宣言始终，成为亮点。
　　双边会晤成焦点
　　美国总统贝拉克奥巴马与俄罗斯总统德米特里梅德韦杰夫在会议期间举行会晤后，15日宣布美俄将在今年年底签署一项削减核武器新条约，替代将于今年12月5日到期的《削减和限制进攻性战略武器条约》。美联社说，新条约可能在奥巴马12月初前往欧洲访问并参加诺贝尔和平奖颁奖仪式期间签署。
　　此外，日本首相鸠山由纪夫在与梅德韦杰夫的双边会晤中表示，在俄罗斯控制的北方四岛(俄罗斯称南千岛群岛)问题上，日本拥有全部四岛主权的立场不会改变。
　　奥巴马宣布2011年将在夏威夷举行
　　下届APEC合影穿草裙
　　探讨严肃经济政治问题的同时，奥巴马不忘幽默一把为会议带去轻松。
　　他15日宣布，自己的家乡夏威夷州将成为2011年亚太经合组织领导人会议举办地。奥巴马开玩笑说，依照亚太经合组织会议传统，各成员领导人届时得换上花衬衫和草裙等夏威夷风情服装。
　　“我期待看到你们都穿上花衬衫和草裙，因为我今天在这里宣布，2011年(亚太经合组织)会议将到我的家乡夏威夷州，”他说。
　　亚太经合组织会议素有成员领导人身着会议举办地传统服装的传统。(北京晨报闫洁)
　　[责任编辑：liuxi]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接APEC经济体将力促哥本哈根大会取得成果(2009-11-1521:06:21)
视频：APEC未能设定具体减排目标(2009-11-1521:03:37)
视频：APEC领导人发表《新加坡宣言》(2009-11-1521:02:06)
胡锦涛结束访问并出席APEC会议后回到北京(2009-11-1520:52:49)
奥巴马宣布2011年APEC会议将在夏威夷举行(2009-11-1520:31:41)
白宫称此次APEC峰会取得8项成就(2009-11-1520:11:00)
视频：APEC发表新加坡宣言将继续刺激经济(2009-11-1519:02:09)
APEC秘书处任命首任固定任期执行主任(2009-11-1517:14:00)
奥巴马表示2011年APEC峰会将在夏威夷举行(2009-11-1516:43:53)
APEC发表新加坡宣言共倡自由开放的贸易投资(2009-11-1516:26:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
