F-16战机在台北上空飞行军方解释是三军演练2009年10月30日10:53我要评论(0)
　　中新网10月30日电禁止战机飞行的台北市上空29日清晨爆出轰然巨响，两架花莲基地的F-16战机6时44分飞入台北市空域，引擎的发动机声响惊醒许多市民。而根据了解，昨天是联翔操演，战机飞入台北市是“无预警”测验北部地区防空部队战备能力与应变作为。
　　据台湾媒体报道，至于为何选在清晨时分扰人清梦？军方表示，上午7时之后岛内外民用航班飞行频率增加，空中状况会非常复杂，所以律定在7时之前进行操演。
　　台北市上空大部分是战机禁航区，除非是大型庆典或是特殊庆祝活动才允许战机在空中活动，官员说，也因为如此，台北市民对于战机凌空的声音就较为陌生，但像是花莲或台南市居民对于空军战机的活动就不陌生。
　　据指出，联翔操演为台军例行性三军联合防空演练，这次两架F-16战机按照既定航线飞行，是担任假想敌的角色，也就是按照战时敌军战机可能进袭的航线飞行，以无预警测验地面防空部队的反应。
　　熟悉军方演习的人士指出，所谓无预警应该是指未告知真正演习时间而言，但部队一定知道“近期”将有演习，在这段时间内，“皮要绷紧一点”。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻美高官称美方正评估对台出售F16战机(2009-10-2222:13:00)
美空军停止搜救出事F-16战机飞行员(2009-10-1811:38:49)
美两架F-16战机夜间训练相撞一名飞行员失踪(2009-10-1709:20:37)
美军两架F-16战机相撞一名飞行员失踪(2009-10-1617:17:00)
美曾向日提议撤离驻日F-16战机遭拒绝(2009-09-1209:21:13)
阿联酋F-16E战机亮相红旗军演性能强大直追F22(2009-08-2709:38:00)
奥巴马政府怕得罪大陆短期不售台F16C/D战机(2009-08-1707:31:32)
台防务部门称继续争取向美采购F-16C/D型战机(2009-08-0610:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
