IMF总裁积极评价中国应对金融危机措施2009年11月13日19:18我要评论(0)
　　新华网新加坡11月13日电（记者许林贵明金维）国际货币基金组织（IMF）总裁多米尼克斯特劳斯－卡恩13日在这里表示，中国为应对国际金融危机实施了大规模经济刺激措施，并注重扩大内需，这是正确的做法。
　　当天斯特劳斯－卡恩是在新加坡参加亚太经济合作组织的会议时作上述表示的。他在当天举行的记者会上回答新华社记者提问时说，中国的这些举措，不仅有助于应对国际金融危机，而且对中国经济发展也有益。他认为，中国政府在应对国际金融危机方面采取了正确的措施，并希望中国以拉动内需为主的经济调整政策能继续得到有效实施。
　　在谈到世界经济形势时，他说，世界经济复苏将需要几年的时间，而且每个经济体所处的阶段也会有所不同。亚洲经济实现复苏将早于美国，而美国则很可能早于欧洲。
　　他还说，虽然金融危机最严重时期已经过去，但目前世界经济复苏势头并不强劲。2010年，甚至到2011年，世界经济增长速度都会大大低于危机前的水平。目前，世界经济增长的潜力远没有完全发挥出来。尽管情况正在好转，但局势“并不完美”。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接非洲遭受第二波金融危机重创(2009-11-1302:39:00)
梅德韦杰夫呼吁勿让恶棍在金融危机中发财(2009-11-1210:27:28)
美国政府在首起金融危机刑案中败诉(2009-11-1203:20:00)
专家称中国要避免引发第二次金融危机(2009-11-1106:49:41)
英国中产阶层因金融危机入店行窃量创纪录(2009-11-1100:35:00)
工信部：中国应对金融危机政策取得明显成效(2009-11-0511:44:00)
林业局：金融危机未令中国林业“伤筋动骨”(2009-11-0317:59:00)
调查显示25%受访者称金融危机爆发是好事(2009-11-0104:12:00)
中国工会在金融危机中力保劳动关系和谐稳定(2009-10-3019:45:18)
李源潮哈佛大学演讲谈中国如何应对金融危机(2009-10-2600:04:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
