
　　910（改版机）的最新报价为4999元。相比该机6月15日5500元的价格下降了501元。配件为：单电单充、耳机、数据线。三星i8910是一款性能强劲的触屏旗舰级手机。
　　三星i8910采用直板触屏设计，该机配置了一块3.7英寸的AMOLED屏幕，分辨率为640×360，显示效果相当细腻，同时触屏手感也相当不错。同时该机还采用了800万像素摄像头，支持笑脸快门，自动对焦、人脸识别等功能，配合LED补光灯，拍照效果相当不错。同时三星i8910搭载和诺基亚N97一样的S60第五版系统，加入了TouchWiz界面，华丽而实用。此外该机还具有WiFi无线上网和GPS导航功能，内置8GB存储空间，还支持32GB的miscroSD卡扩展。
　　
　　图为三星i8910手机
　　
　　图为三星i8910手机
　　
　　图为三星i8910手机
　　编辑点评：
　　三星i8910可以说是三星旗下一款旗舰级触屏手机，该机功能和硬件配置方面都数一数二。除了搭载了S60智能系统外，该机还配置800万像素摄像头，支持720P视频拍摄。不考虑全键盘，绝对诺基亚N97的强劲对手，今天这款手机的最新报价为4999元，对这款手机感兴趣的朋友可以考虑一下。
　　三星i8910（改版机）
　　[参考价格]4999元
　　[销售商家]星座科技
　　[商家地址]国贸建外SOHO1号楼905室
　　[商家电话]010－58696390010-58696391
　　[责任编辑：miyaliu]