“两岸一甲子”学术研讨会在台北闭幕2009年11月14日22:24我要评论(0)
　　人民网台北11月14日电（记者吴亚明、聂传清）由台湾“太平洋文化基金会”主办的“两岸一甲子”学术研讨会今天在台北闭幕。会议期间，中共中央党校原常务副校长郑必坚等28位大陆专家学者与岛内同行就两岸政治、经济、文化等诸多议题进行了深入探讨。
　　郑必坚在发表演讲时表示，中共中央总书记胡锦涛去年12月31日明确提出了推动两岸关系和平发展的六点意见，这既表明中共领导集体的“眼界决定境界”，同时也预示着两岸关系的“思路决定出路”，着眼两岸关系和平发展共同愿景、开辟两岸关系崭新格局的重要时刻即将到来。衷心希望围绕构建和平稳定的两岸关系框架，两岸同胞积极努力，迎来一个长久得多的大交流、大合作、大发展的新阶段。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接两岸四地社区服务实务论坛在东莞召开(2009-11-1414:45:00)
胡锦涛称两岸要为破解政治难题积极创造条件(2009-11-1413:31:00)
胡锦涛：争取年内启动两岸经合框架协议协商(2009-11-1413:25:00)
胡锦涛会见连战指出两岸关系实现历史性转折(2009-11-1413:16:00)
视频：连战表示希望两岸明年就ECFA达成协议(2009-11-1412:33:48)
两岸学者呼吁正视并推进解决两岸政治问题(2009-11-1322:11:29)
学者谈两岸政治谈判：一中原则不容外国插手(2009-11-1314:06:00)
郑必坚称新型两岸关系正迅速形成(2009-11-1314:03:35)
台湾军方将成立智库研究两岸军事互信机制(2009-11-1309:22:00)
郑必坚称两岸间只要有善意什么问题都可讨论(2009-11-1309:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
