“妮妲”今晨加强为台风强度将继续加强2009年11月25日11:12我要评论(0)
　　
　　“妮妲”路径概率预报图
　　
　　中央气象台2009年11月25日10时发布热带气旋公报：
　　今年第22号强热带风暴“妮妲”于25日早晨加强为台风，25日08时其中心位于美国关岛南偏西方大约330公里的西北太平洋洋面上，就是北纬10.6度、东经143.8度，中心附近最大风力有13级（38米/秒），中心最低气压为960百帕。
　　预计，未来24小时“妮妲”将以每小时15公里左右的速度向西北方向移动，以后将逐渐转向北偏西方向移动，强度继续加强。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻快讯：今年第22号热带风暴“妮妲”生成(2009-11-2408:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
