“台湾和统会”会长：两岸统一关键在南台湾2009年10月22日06:55我要评论(0)
　　台海网10月22日讯两岸关系和平发展进入了关键时刻，有志之士都想贡献自己的一分力量。祖藉台南的“台湾和统会”（台湾海峡两岸和平统一促进会）现任会长郭俊次认为，所谓的“台湾问题”，关键在于中南部，谁能“攻下”浊水溪，谁就能主导台海和平发展，以至祖国和平统一大业。
　　据香港中评社报道，澳台关系十周年研讨会昨天在澳门开幕，近150名来自两岸四地的专家、学者应邀与会。既然要谈“台湾问题”，应该重视来自台湾岛内的声音，而出席今次研讨会的二十多位台湾嘉宾的意见，更值得好好发掘和研究。
　　“台湾和统会”于1998年在台北成立，创会原则是“坚持‘一个中国’，迈向‘和平统一’”，首任会长是“前立法院院长”梁肃戎，郭俊次是第二任会长。郭俊次昨天在会场接受本社记者采访时表示，他跟澳门的渊源深厚，1999年的回归大典他也应邀出席，亲眼见证了这个历史时刻。
　　虽然自马英九上台以来，两岸关系整体向着好的方向发展，但郭俊次在研讨会上清醒地指出，最近一年来，岛内的“台独”、“扁独”等势力，确有集结反扑的迹象，而在他最关注的南台湾地区，这些势力更为活跃猖獗。
　　因此他指出，所谓的（两岸之间的）“台湾问题”，关键在于中南部，谁能够“攻下”浊水溪、得到南台湾人民的民心，谁就能主导台海和平发展，以至祖国和平统一大业。为着这个缘故，郭俊次说，自2009年起，“台湾和统会”从过往的侧重于海外宣传，转而集中力量“返回”岛内，尤其是在南台湾，做好扎根与落实的“碉堡攻坚”教化工作。他呼吁在座的各位，如果有时间，要多到台南去进行“爱国工作”，这将是非常有功德的一件事。
　　他又说，澳门回归十周年卓有成就，“一国两制”具体实践非常成功，值得热烈庆祝，而最好的献礼，就在于因势利导，做好推动澳台以至两岸关系和平发展的工作，为祖国统一大业作出更大贡献。
　　相关报道：
　　
　　
　　
　　
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾补习班军事化训练逼学童吞火练胆(图)(2009-10-2208:55:00)
视频：台湾赴美潜艇采购案将“胎死腹中”(2009-10-2200:31:23)
视频：每天12名乘客台湾南部两机场巨亏将倒闭(2009-10-2120:46:41)
江丙坤将率台湾媒体高层参访北京山西(2009-10-2115:19:00)
台湾水下考古证明两岸陆地曾经相连(2009-10-2115:02:06)
台湾将为第4次陈江会维安工作成立项目小组(2009-10-2114:33:00)
热比娅质疑台湾民主蓝营立委反讥其没资格(2009-10-2113:49:18)
视频：台湾一七旬老翁澄清非蒋经国私生子(2009-10-2111:00:11)
台湾政要逃生密道曝光被称世界最长滑梯(图)(2009-10-2110:52:00)
上海和台湾新闻界发布合作共赢倡议书(2009-10-2110:23:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
