“尼伯特”继续向东北方向移动对我国无影响2009年10月11日12:15我要评论(0)
　　
　　“尼伯特”路径概率预报图
　　
　　
　　中央气象台2009年10月11日10时发布台风预报：
　　
　　今年第19号热带风暴“尼伯特”的中心11日8时位于关岛北偏西约1010公里的西北太平洋洋面上，就是北纬22.3度、东经142.6度，中心附近最大风力有8级（18米/秒），中心最低气压为998百帕。
　　预计，“尼伯特”将以每小时15公里左右的速度向东北方向移动，强度略有加强，“尼伯特”未来对我国无影响。
　　中央气象台提醒上述海域过往船只和海上作业人员，采取必要的防范措施，注意航行和作业安全。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻热带风暴芭玛预计12日下午到13日在琼粤登录(2009-10-1109:41:00)
气象局启动Ⅳ级应急响应应对热带风暴芭玛(2009-10-1108:38:58)
热带风暴芭玛将于12日晚-13日在海南广东登陆(2009-10-1107:58:00)
我国启动国家救灾预警响应应对热带风暴芭玛(2009-10-1019:35:46)
热带风暴芭玛将为广东沿海带来2米以上大浪(2009-10-1017:53:11)
热带风暴芭玛逼近海南华南沿海将有狂风暴雨(2009-10-1015:26:00)
广东气象局针对热带风暴芭玛启动Ⅳ级响应(2009-10-1014:34:18)
热带风暴“芭玛”造成菲律宾153人死亡(2009-10-1012:37:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
