“扫黄打非”办要求做好国庆献礼片盗版查缴2009年09月29日09:06朱磊
　　本报北京9月28日讯记者今天从全国“扫黄打非”工作小组办公室获悉，针对各地市场陆续发现电影《建国大业》盗版音像制品的问题，9月27日，全国“扫黄打非”工作小组办公室专门下发通知，要求各地做好对《建国大业》、《风声》等国庆献礼影片盗版音像制品的查缴工作。
　　据介绍，《建国大业》和《风声》被列为新中国成立60周年重点献礼影片。《建国大业》的音像制品将于2009年10月16日上市。《风声》的音像制品将于2009年11月13日上市。
　　通知指出，凡2009年10月16日前市场上出现的《建国大业》音像制品和2009年11月13日前市场上出现的《风声》音像制品，均系盗版，一经发现，立即收缴，依法查处，并追根溯源，严厉打击生产复制源头和地下储运窝点。
　　全国“扫黄打非”工作小组办公室强调，对其他国庆献礼影片也要做好盗版音像制品的查缴工作，同时加大相关案件的查办力度。要以整洁有序的出版物市场面貌和查缴国庆献礼片盗版音像制品的实际行动迎接新中国成立60周年。
　　[责任编辑：irenewu]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接视频：上海文广荧幕献礼国庆节目亮点繁多(2009-09-2909:36:28)
武汉大学生调查“农民60年”献礼国庆(2009-09-2907:46:00)
组图：浙江长兴制作960平米国旗向国庆献礼(2009-09-2822:20:00)
视频：橘洲音乐节盛大开唱摇滚风暴献礼国庆(2009-09-2818:50:19)
惊艳！上海世博会轴景观灯献礼祖国六十华诞(2009-09-2817:12:04)
惊艳！上海世博轴景观灯献礼祖国六十华诞(2009-09-2817:07:04)
保定福利院孩子为祖国献礼他们更懂得爱(2009-09-2722:47:57)
网民另类作品献礼国庆集体演绎草根爱国方式(2009-09-2600:25:00)
书画家戈壁创作百米长卷为祖国60华诞献礼(2009-09-2600:03:00)
视频：《复兴之路》大型献礼展今日免费开放(2009-09-2519:08:22)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定