“暴走妈妈”半块肝脏救儿子子女莫忘反哺2009年11月05日08:36中国广播网我要评论(0)
　　中广网北京11月5日消息据中国之声《新闻纵横》7时33分报道，“只要我多走一步路、少吃一口饭，离救儿子的那天就会近一点。”
　　这句实实在在的话是患重病孩子的母亲陈玉蓉暴走减肥时的心里话。为了割肝救子，陈玉蓉连续7个多月日行10公里减肥，重度脂肪肝竟奇迹般地消失了。而如今她终于等到了救他儿子的那一天，儿子生命之火再次被母亲点燃。
　　陈玉蓉用十月怀胎和七月暴走，为儿子的生命进行了两次分娩，并再次给“妈妈”这两个字镀上了金边。穷也好，富也好，有亲情的包围最美好！当看到这位伟大的母亲在被推入手术室前的坚毅目光，我们的眼泪在眼眶里打转。当看到陈玉蓉成功地将半块健康的肝脏“托付”给儿子，为人子女的我们有没有想过曾给过父母什么呢？
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻“暴走妈妈”割肝救子续母子恢复情况良(图)(2009-11-0508:41:27)
视频：暴走妈妈捐肝救子移植手术顺利完成(2009-11-0508:17:08)
“暴走妈妈”恢复良好丈夫隔窗深情凝望妻儿(2009-11-0507:42:41)
“暴走妈妈”手术后已能说话首问儿子病情(2009-11-0507:12:00)
全纪录：暴走妈妈陈玉蓉终圆割肝救子梦(2009-11-0415:37:13)
“暴走妈妈”陈玉蓉终圆割肝救子梦(2009-11-0414:34:16)
透过暴走妈妈割肝救子的背影去读爱(2009-11-0414:29:14)
视频：“暴走妈妈”为子捐肝术后要闯4道关(2009-11-0413:24:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
