“甲型流感患者适当收费”应明确具体标准2009年07月09日15:19李晓亮我要评论(0)
　　日前，一条“甲型流感患者治疗将适当收费”的消息，备受关注。在卫生部召开的甲型H1N1流感防控工作新闻发布会上，有关负责人表示，今后将对甲流患者的排查、治疗“适当收费”。
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　据悉，截至7月6日，内地共报告1097例甲型H1N1流感确诊病例，已治愈出院793例，至今还未出现因防治不力而死亡的病例。仅此，我国对甲流的防控成效，有目共睹。
　　适当收费是合理的，只要收费收得公开透明，老百姓还是能理解的。但推出“适当收费”措施，也要尽量避免引起民众的心理震荡。收费何为“适当”，这必须有个可操作性的制度文本支撑，以消除公众普遍的心理顾虑。另外，对那些没有被纳入社会保障体系的农民、学生、城市困难群体而言，一个模糊的“适当收费”标准，仍可能是他们难以承受之重。所以必须要研究不同的办法，对于不同群体的人，综合考虑其医疗保险情况，明确具体可行的收费办法和标准，同时要加强收费监督。
　　要避免收费门槛吓得一批“潜在患者”硬扛到底的问题出现。因为真碰到类似情况，最终要将患者和众多接触者从人海中搜寻出来，这个排查、诊治的社会成本，恐怕会是治疗费的N倍。
　　[责任编辑：adinhe]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京新增设6家甲型流感检测实验室(2009-07-0913:30:19)
浙江宁波新增2例输入性甲型流感确诊病例(2009-07-0912:07:00)
香港甲型流感首现严重病例患者已神志不清(2009-07-0908:28:00)
香港新增41宗甲型流感病例首次出现严重病例(2009-07-0823:28:00)
巴勒斯坦法院禁止甲型流感患者结婚(2009-07-0817:55:59)
卫生部:甲型流感密切接触者将不再集中观察(2009-07-0817:39:00)
泰国新增甲型流感290人死亡人数增至11人(2009-07-0815:01:00)
世卫组织建议调整甲型流感防治策略(2009-07-0810:25:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
