“芭玛”迂回13天今早登陆海南(图)2009年10月12日13:25我要评论(0)
　　
　　
　　本报今天上午消息记者陆志霖，通讯员卢山、杨绮薇报道：今年第17号热带风暴“芭玛”可谓是“史上最折腾”台风。从生成到现在，已维持了整整13天。今早9时50分，“芭玛”终于在海南省万宁市北部沿海地区登陆。受此影响，粤西地区出现中雨到大雨。
　　未来24小时内，“芭玛”还将继续以15公里左右的时速向西偏北方向移动，预计明晨前后进入北部湾。因与18号台风“茉莉”的“双台风”互旋作用，“芭玛”路径曲折离奇，维持时间也出人意料地长。
　　受“芭玛”和弱冷空气的共同影响，今日南海中北部和广东中西部海面、琼州海峡、北部湾偏东风6-7级，阵风8-9级。
　　在广东地区，粤西将受“芭玛”影响较多。今明两天，粤西有中到大雨，局部暴雨，珠江三角洲有阵雨，局部大雨，其余地区多云间阴天，有分散阵雨。
　　又讯今明两天，台风“芭玛”将给广州带来阵雨解渴。记者昨日从广州市三防办获悉，受“芭玛”影响，今明两天，广州将有阵雨，沿岸将出现30至60厘米的风暴潮增水。（杨桂荣卢绍琨）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：广东做好部署防范台风“芭玛”(2009-10-1213:11:17)
组图：热带风暴“芭玛”在海南登陆(2009-10-1212:56:06)
视频：热带风暴“芭玛”登陆海南带来倾盆大雨(2009-10-1212:26:43)
芭玛进入海南琼海市境内两机场进出港正常(2009-10-1211:39:58)
芭玛登陆暴风雨袭击琼岛海口暴雨倾盆而下(2009-10-1210:51:00)
芭玛已登陆海南万宁将穿过海南岛进入北部湾(2009-10-1210:36:00)
琼州海峡全线停航受热带风暴芭玛影响(2009-10-1210:25:59)
热带风暴芭玛在海南万宁登陆(2009-10-1210:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
