“芭玛”减弱为热带低压仍徘徊菲律宾2009年10月07日18:14我要评论(0)
　　
　　
　　“芭玛”未来24小时路径概率预报图
　　中央气象台7日18时发布台风预报：
　　今年第17号热带风暴“芭玛”于7日下午减弱为热带低压，17时其中心位于菲律宾吕宋岛东北部近海海面，就是北纬17.5度、东经122.3度，中心附近最大风力有7级（16米/秒），中心最低气压为995hPa。
　　预计，未来两天“芭玛”仍将在菲律宾北部及附近海域徘徊，强度变化不大。
　　受“芭玛”和冷空气的共同影响，7日夜间到8日白天，巴士海峡、巴林塘海峡、南海东北部、台湾海峡、台湾以东洋面以及长江口区、浙江沿海、福建中北部沿海、台湾沿海将有5-7级大风，阵风可达8-9级。
　　中央气象台提醒上述海域过往船只和海上作业人员，采取必要的防范措施，注意航行和作业安全。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接“芭玛”袭击菲律宾成千上万稻农颗粒无收(2009-10-0716:17:00)
“芭玛”7日14时减弱为热带低压(2009-10-0716:17:00)
视频：台风芭玛致台湾1人死亡7860人紧急撤离(2009-10-0710:40:10)
芭玛台风造成台湾农业损失近3000万新台币(2009-10-0708:02:54)
台风芭玛继续将影响东南海域青海局地有暴雪(2009-10-0706:11:00)
视频：芭玛致花莲交通中断1500名大陆游客滞留(2009-10-0623:23:07)
视频：台风芭玛远离台气象部门提醒民众注意防雨(2009-10-0623:22:02)
视频：迎击台风“芭玛”台中南部近7000人撤离家园(2009-10-0622:20:41)
风暴芭玛影响我国东南海域台风茉莉转向日本(2009-10-0621:50:34)
强热带风暴芭玛影响浙江沿海最大风力达11级(2009-10-0619:51:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
