“茉莉”加强为台风继续向西偏北方向移动2009年10月02日08:29我要评论(0)
　　
　　“茉莉”未来路径预报图
　　
　　
　　今年第18号强热带风暴“茉莉”于10月1日下午加强为台风，1日17时其中心位于美国关岛以东大约820公里的洋面上，就是北纬13.9度、东经152.3度，中心附近最大风力有13级（40米/秒），中心最低气压为955百帕。
　　
　　预计，“茉莉”将以每小时15公里左右的速度向西偏北方向移动，强度继续加强，2日将加强为强台风，3日有可能增强为超强台风。（来源：中国天气网）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾各地提前规划警戒因应芭玛和米勒台风(2009-10-0120:55:00)
台风凯萨娜登陆越南已有32人死亡(组图)(2009-10-0107:35:00)
亚太地区灾害不断刚遭台风又遇连环强震(图)(2009-10-0106:03:00)
“芭玛”加强为台风将向台湾东部海面靠近(2009-09-3020:33:00)
台风“芭玛”10月5日至6日影响中国东南沿海(2009-09-3020:31:00)
温州北龙岛因台风“凯萨娜”发生山体滑坡(2009-09-3018:43:43)
西沙群岛羚羊礁34名渔民获救曾因台风被困(2009-09-3016:39:46)
台风凯萨娜在柬埔寨造成11人死28人伤(2009-09-3010:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
