“芭玛”明日将登陆海南启动Ⅲ级应急响应2009年10月11日11:15我要评论(0)
　　中国天气网讯今天（10月11日）生命力持久的热带风暴“芭玛”正在向我国海南省靠近，并有可能在明天下午到夜间登陆。海南省气象局今天启动Ⅲ级应急响应，对即将到来的强风雨严密跟踪、监视，及时提供相关气象服务。
　　今年第17号热带风暴“芭玛”，今天上午8点钟，中心位于北纬18.0度、东经114.3度，也就是位于永兴岛东北方260公里左右的海面上，距离万宁市大约430公里，中心附近最大风力8级（18米/秒），7级大风范围半径180公里。
　　海南省气象台预计，未来一天内，这个风暴中心将以15公里左右的时速向偏西方向移动，逐渐靠近海南省东部近海，并有可能于12日下午到夜间在海南东部带沿海地区登陆。
　　受其影响，海洋方面，西沙、中沙群岛附近海面有6～7级，阵风8级的大风；海南岛四周海面、北部湾海面12日起风力自东向西增大到7～8级、阵风9级，其中风暴中心经过的附近海面旋转风8～9级；南沙群岛附近海面风力5～6级、阵风7级。陆地方面，12日～13日，海南岛东部、中部和南部地区有暴雨、局部大暴雨，其余地区有大到暴雨；另外，海南岛四周沿海陆地还将伴有7-8级，阵风9级的大风。
　　为此，今天08时，海南省气象局启动热带气旋Ⅲ级应急响应。要求各市县气象局、西沙气象台和省局各单位严格按照《热带气旋Ⅲ级应急响应手册》认真做好应急响应工作，全程跟踪热带风暴动态，做好监测、预警、预报、服务工作。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻热带风暴芭玛预计12日下午到13日在琼粤登录(2009-10-1109:41:00)
台风“芭玛”已造成菲律宾225人死亡(2009-10-1109:11:00)
气象局启动Ⅳ级应急响应应对热带风暴芭玛(2009-10-1108:38:58)
视频：芭玛导致菲律宾299人死亡驻菲美军驰援(2009-10-1108:00:11)
热带风暴芭玛将于12日晚-13日在海南广东登陆(2009-10-1107:58:00)
“芭玛”影响加大广东启动防风Ⅳ级响应(2009-10-1107:52:00)
民政部启动救灾预警紧急部署芭玛救灾工作(2009-10-1020:44:00)
我国启动国家救灾预警响应应对热带风暴芭玛(2009-10-1019:35:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
