《朱基答记者问》读书交流会12日在榕举行2009年11月15日00:00第1234页
　　台海网11月15日讯（海峡都市报记者王勋李建芳/文肖春道/图）一场演讲，一次问答，一句经典，一段历史。
　　12日在福州举行的“《朱基答记者问》读书交流会”，好比开启了时光隧道，把大家带回那一幕幕熟悉的记者会现场，聚光灯下的朱基，时而严肃庄重、义正辞严，时而幽默风趣、妙语连珠，重温这些记忆，不免让人心潮涌动。
　　《朱基答记者问》一书，由人民出版社出版，与读者见面两个多月以来，平均每天售出一万多册，一直稳居各大书店畅销书排行榜前列，全国发行量已达一百多万册。书中收录了朱基同志在担任国务院副总理、总理期间，回答中外记者提问和在境外发表的部分演讲，涉及经济、政治、文化、社会、外交等领域，多数内容在国内是首次公开发表。
　　一杯清茶，一本好书，一段妙语，座谈现场，来自各行业的读者代表，畅所欲言，交流读书心得体会。忠诚、睿智、幽默、坦诚、自信、果敢……成了出现频率最高的字眼，经典的语录更是被大家频频引用，一次次地引发热烈掌声。
　　记者精心节选部分读者代表的发言片断，邀您一同分享。(以下节选片断，根据发言顺序整理)
　　
　　“历史不能忘记，历史也无法忘记”
　　原省委常委、厦门市委书记洪永世：《朱基答记者问》一书，让我们对1993年2002年期间，我国改革开放和中国特色社会主义建设伟大的历史进程，增添了许多生动的史料和亲切的回忆，这本书是一份弥足珍贵的历史记录，让我深切感受到历史不能忘记，历史也无法忘记。
　　因为工作关系，我和朱基同志有过许多次的见面和接触。
　　一听说这本书发行，我就迫不及待到厦门新华书店去购买。当时排队的人很多，怕后面买不到，我一下子买了十本，分送给我的亲朋好友，分享这精神盛宴。
　　下面我讲讲两件自己亲身经历的往事。一件就是柯达落户厦门。
　　1994年朱基在杭州与柯达新总裁裴学德会面，双方同意柯达与中国感光行业进行一揽子合作，至1997年5月签订会谈纪要。根据协议，其中一项内容就是柯达以1.49亿美元收购负债累累的厦门福达公司。历时4年，非常艰难、曲折，朱基同志当年顶着很大压力。今天看来，多么不容易，多么有远见。
　　第二是厦门国家会计学院建设。国务院提出建设三个国家会计学院，把培训总会计师、经济师当作建立市场经济体制的奠基工程。厦门1998年知道这件事后积极争取，提出依托厦门大学建国家会计学院，并拨出500亩风景最好的地块，得到朱基同志的支持和肯定。
　　[1]【】【】【】【】【大中小】更多关于“”的新闻相关链接福建举行《朱基答记者问》读书交流会(2009-11-1518:58:00)
文化部就三家文化“央企”成立答记者问(2009-11-1220:57:29)
外交部就奥巴马访华行程等答记者问(2009-11-1218:15:45)
视频：温家宝答记者问驳“中国掠夺非洲资源”论调(2009-11-0921:42:43)
重庆李义涉黑案审判长就定罪量刑依据答记者问(2009-11-0511:41:40)
证监会答记者问四措施保证《准则》贯彻落实(2009-11-0508:26:00)
视频：外交部就赴印度签证问题答记者问(2009-11-0319:01:21)
最高法就规范网络行为等答记者问(2009-10-2910:56:07)
视频：某“官”答记者问“我拉屎要不要告诉你”(2009-10-2909:07:04)
发改委就4万亿投资计划执行情况答记者问(2009-10-2723:27:54)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
