《毛泽东箴言》出版收录360条分4大篇2009年11月11日21:20我要评论(0)
　　
　　新华网北京11月11日电由中国中共文献研究会编订的《毛泽东箴言》一书，近日由人民出版社出版。
　　《毛泽东箴言》一书共收录360条毛泽东箴言。这360条箴言分成观世、正己、待人、处事等4大篇，其下又按毛泽东倡导的对立统一和矛盾转化的辩证方法，分为“有穷与无尽”“有患与无畏”“表达与倾听”“大局与小节”等36小类。同时，这本书所收箴言摘选自新中国成立以来正式出版的《毛泽东选集》《毛泽东文集》《建国以来毛泽东文稿》等毛泽东同志的主要基本著作。
　　【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻基督教箴言报：年轻人是奥巴马在华成功关键(2009-10-2713:20:00)
基督教箴言报:中国和印度口水仗升级(2009-10-2311:41:49)
崔世安筹组第3届特区政府谨记温总理8字箴言(2009-08-1308:45:00)
基督教科学箴言报:中国大举进入拉丁美洲(2009-07-1416:20:08)
李长春出席观看大型诗歌朗诵会《红色箴言》(2009-05-0422:21:46)
美国侨报:两岸领导人16字箴言心有灵犀(2009-04-2111:52:00)
视频:代表委员议国事箴言良策为发展(2009-03-0422:36:05)
基督教科学箴言报:中国反海盗行动是机遇(2009-01-0117:21:44)
告别百年《基督教科学箴言报》(图)(2008-11-0709:02:11)
《基督教科学箴言报》将停印纸质报专攻网络(2008-10-3008:24:01)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
