《成都市养犬管理条例》有望27日获批准2009年11月24日03:27王伶雅我要评论(0)
　　本报讯省十一届人大常委会第十二次会议将于今日至27日召开，备受关注的《成都市养犬管理条例》有望27日在本次会议上获得批准。
　　据悉，本次会议将审议《四川省预防职务犯罪工作条例（草案）》、《四川省中医条例（修订草案）》、《四川省邮政条例（草案）》、《四川省触电事故处理条例（草案）》、四川省人大常委会主任会议关于提请审议《四川省人民代表大会常务委员会关于召开四川省第十一届人民代表大会第三次会议的决定（草案）》的议案、《四川省合同监督条例（草案）》的议案、《四川省湿地保护条例（草案）》的议案、《四川省实施办法（草案）》的议案、《四川省风景名胜区条例（修订草案）》的议案，审议成都市人大常委会提请批准《成都市养犬管理条例》的报告、四川省人大常委会执法检查组关于检查《中华人民共和国防震减灾法》和《四川省水利工程管理条例》实施情况的报告；听取和审议省政府关于全省工业经济运行情况的报告、省政府关于四川省2009年财政预算变动及1至10月预算执行情况的报告、省政府关于四川省2008年度省级预算执行和其他财政收支审计处理结果的报告等。其中，《四川省邮政条例》有望获得通过，《成都市养犬管理条例》有望获得批准，《四川省合同监督条例（草案）》、《四川省风景名胜区条例（修订草案）》则是首度提请省人大常委会议审议。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻郑州拟改养犬管理条例：允许市民带宠物打的(2009-09-0707:12:00)
广州将实施养犬管理条例“危险犬”概念引发争议(2009-04-1610:27:49)
海口城市养犬管理条例实施犬乘电梯要戴嘴套(2008-09-0108:35:42)
《石家庄市养犬管理条例》8月1日起正式实施(2008-07-0908:06:13)
唐山日前审议通过《养犬管理条例（草案）》(2008-07-0809:42:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
