一辆急救车从小区内开出顶灯闪烁鸣笛而去2009年11月16日17:33杨晓燕我要评论(0)
　　浙江在线11月16日快讯(记者杨晓燕)15:50，两辆武警车开到，车上下来身穿迷彩服的四十多名武警官兵。他们训练有素地闪进小区。据记者粗略估算，此次事件出动的警力超过100人。
　　16时，一辆温州市急救中心车辆开到。同时，另一辆急救车从小区开出，顶灯闪烁，鸣笛而去。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接上海：出租车将安装新顶灯监督司机拒载行为(2009-05-1907:30:25)
上海出租车安装新顶灯拒载多发段将安摄像头(2009-05-1710:01:10)
出租车安装新顶灯拒载多发站点将安摄像头(2009-05-1510:49:01)
河北发生多起出租车顶灯计价器被盗案(2009-04-2917:08:00)
南京规定警车上街须亮顶灯保持待命状态(图)(2009-03-1806:19:00)
南京新规：警车上街须亮顶灯(2009-03-1715:12:39)
重庆抓获部分击打出租车顶灯和顶盖不法分子(2008-11-0517:51:01)
西安发现4000多年前汉代蓝田玉质龟顶灯(2008-10-1409:18:44)
出租车可免费换顶灯(2008-09-0814:17:22)
合肥6千多台出租车全部免费更换顶灯(2008-09-0710:06:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
