三亚市长助理曾清泉收受贿赂被移送司法机关2009年11月14日08:51我要评论(0)
　　中新社海口十一月十四日电(琼芬)记者十四日从海南省纪委获悉，日前，中共海南省纪委、省监察厅决定给予严重违纪的三亚市人民政府市长助理、党组成员曾清泉开除党籍、行政开除处分，并将其移送司法机关依法处理。
　　曾清泉，男，一九六四年五月出生，汉族，四川省安岳县人，硕士研究生学历，二00一年五月至二00七年八月任三亚市规划局局长；二00七年八月至今任三亚市政府市长助理、党组成员。
　　经查，曾清泉在任三亚市规划局局长和市长助理期间，利用职务之便，为他人谋取利益，收受、索取贿赂，数额巨大，情节严重。另外，曾清泉还涉嫌其他违法犯罪问题，有待进一步调查。
　　十一月十三日，中共海南省纪委在三亚市召开全市副处级以上干部警示教育大会，有关负责人表示，既要严厉惩处受贿行为，又要严厉惩处行贿行为。在惩治腐败的同时加大教育、监督、改革和制度创新力度，有效预防腐败。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻浙江监狱管理局原局长受贿60余今日受审(2009-11-1408:20:00)
四川教育厅原副厅长汪风雄受贿55万受审(2009-11-1405:15:00)
浙江省监狱管理局原局长田丰涉嫌受贿受审(2009-11-1322:47:35)
湖南湘潭原文化局长张迎高被查处受贿69万元(2009-11-1316:37:05)
湘潭日报社原总编辑王荃涉嫌受贿出庭受审(2009-11-1315:37:14)
福建龙岩安监局原局长因贪污受贿被判刑14年(2009-11-1315:32:46)
原个旧建设局局长受贿：辩护人称是礼尚往来(2009-11-1307:52:56)
浙江平湖原政协主席因受贿被判刑(2009-11-1307:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
