三峡水库离蓄满差近40亿立方米水量2009年11月25日14:30我要评论(0)
　　新华网宜昌11月25日电（记者江时强、吴植）25日，三峡入库流量在今年入秋以来首次跌至6000立方米／秒，远不足水库试验性蓄水起蓄入库流量的三分之一。试验性蓄水继续进行，水库总体上仍按出入库流量平衡控制。
　　25日8时，三峡坝前水位为171．39米。记者从中国长江三峡集团公司了解到，三峡水库的设计防洪库容为221．5亿立方米，但目前水库距蓄满还差近40亿立方米水量，如果长江上游不再有较大来水，今年水库蓄至175米的可能性甚微。
　　今年的试验性蓄水于9月15日启动，起蓄水位为145米。三峡水库水位曾在11月1日达到171米，因需加大下泄流量支持长江中下游抗旱，水库水位一度回落至170米左右。受前一段时间长江流域雨雪天气影响，三峡入库流量曾有所增加，17日水库水位再次达到171米。
　　然而，由于长江已全面进入枯水期，长江防汛抗旱总指挥部的调度令要求三峡水库总体上仍按出入库流量平衡控制，因此试验性蓄水只得缓慢推进，三峡水库水位一直未突破171．5米。
　　按照试验性蓄水的原计划，三峡水库于今年10月底或11月初蓄至175米。为缓解长江中下游旱情，长江防总自10月19日以来，已3次要求三峡水库加大下泄流量，两次要求出入库平衡控制。截至目前，三峡水库已比原计划多下泄40多亿立方米，蓄水进程受到影响。
　　据了解，三峡水库去年9月28日开始首次试验性蓄水，虽未像今年一样再三加大下泄流量，但若不是去年11月初遇到588年一遇、峰值流量为33000立方米／秒的洪水，水库水位也很难达到172．8米。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻三峡水库水位艰难上涨至171米(2009-11-0116:06:10)
视频：三峡水库10天内第三次加大下泄流量(2009-10-2907:48:08)
组图：三峡水库水位首次出现滞涨(2009-10-2907:19:20)
视频：三峡水库10天内第三次加大下泄流量(2009-10-2819:28:08)
三峡水库水位首次出现滞涨(2009-10-2817:41:32)
三峡水库加大下泄流量三峡至汉口段水位缓涨(2009-10-2816:51:49)
三峡水库第3次加大下泄流量以缓南方旱情(2009-10-2810:40:48)
三峡水库加大下泄缓解中下游旱情(2009-10-2622:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
