三峡库区蓄水175米最后爆破顺利完成2009年11月16日10:10中国广播网刘湛熊婧我要评论(0)
　　中广网重庆11月16日消息(记者刘湛实习记者熊婧)昨天下午，标高只有185米的涪陵白涛旧乌江大桥实施爆破，以保障三峡工程蓄水之后的通航安全。据称，这也是175米蓄水的最后一爆。
　　自三峡蓄水以来，为了清库，已有多座大桥被爆破。白涛旧乌江大桥建于1969年。昨上午，大桥两端封闭。向东150米外，是渝怀铁路以及部分民居，西面桥头附近有零星民居。此前，每天从桥下经过的货船约20艘。桥的上游90米处，是新乌江大桥，新乌江大桥桥墩刻度显示，水位已达171米。
　　下午3时28分，两秒钟内，旧桥自东向西，腾起阵阵浓烟。5分钟后，旧桥只剩几根桥墩露出水面。据了解，本次爆破共用了1.8万雷管，炸药量达到6吨，爆破后将裂成大量碎块。
　　目前，两艘疏浚船开始作业。经过勘测，江面到水下12米都没有发现碍航物，爆破对航道影响不大。明年上半年三峡泄闸时，水位下降，还得打捞，该工作一直要持续到明年6月左右。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻三艘特种船队首次成功通过三峡库区(2009-10-2912:46:00)
三峡库区高阳镇更名昭君镇将投1亿建文化园(2009-10-2912:28:00)
三峡蓄水形成三峡库区最大人工湖泊(2009-10-2816:36:28)
重庆三峡库区首艘水质监测船正式投入使用(2009-10-1810:45:16)
湖北秭归为保三峡库区水质加紧拆除网箱渔场(2009-10-1600:35:00)
重庆警方称三峡库区将是下一步打黑重点战场(2009-10-1223:33:00)
三峡库区移民生活逐步提高失业率逐年下降(2009-10-0509:58:08)
三峡库区最后一座危桥成功爆破拆除(图)(2009-09-2903:04:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
