三级总工会为鹤岗矿难捐款160万2009年11月22日15:43
　　
　　人民网鹤岗11月22日电(记者曹红涛)22日下午3:20，矿难第四次发布会召开。目前，已成立108个善后包保组，120多台专用车辆深入事故被困矿工家中，帮助解决实际问题。截至22日14时，已对所有家庭进行了走访，遇难家属情绪比较稳定。
　　国家安监总局副局长、煤矿安全局副局长赵铁锤11：40到达现场。他作出四点指示：一是全力以赴救援，二是尽快分析事故原因，三是加快收集基础数据，以助搜救分析，四是在救援同时深入了解井下情况。
　　发布会后，全国总工会向遇难者和被困人员捐款100万元，黑龙江省总工会赠款50万元，鹤岗市总工会赠款10万元。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻鹤岗矿难全部遇难家庭走访完毕家属情绪稳定(2009-11-2215:37:00)
全总紧急拨款100万慰问鹤岗矿难遇难矿工家属(2009-11-2215:26:54)
黑龙江鹤岗矿难井下工作面搜救已完成90%(2009-11-2214:37:00)
组图：鹤岗矿难遇难人数增至87人(2009-11-2214:18:00)
鹤岗矿难遇难人数增至87人家属得到妥善安置(2009-11-2214:14:29)
视频：黑龙江鹤岗矿难死亡人数已增至87人(2009-11-2213:57:48)
鹤岗矿难事故发生在省安检督察组调研期间(2009-11-2213:15:00)
最高检调查鹤岗矿难是否有官员不作为等犯罪(2009-11-2212:52:00)
最高检派员查鹤岗矿难是否有官商勾结等犯罪(2009-11-2212:52:00)
鹤岗新兴煤矿矿难事故死亡人数升至87人(2009-11-2212:29:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
