上海有线电视收费将上调东方明珠有望获益2009年11月17日09:28我要评论(0)
　　11月23日上海市有线数字电视基本维护费定价听证会即将举行，备受关注的有线电视收费将上调。对此有业内人士指出，对于A股上市公司而言，东方明珠(600832，收盘价11.97元)将有望受益于有线电视收费上涨。
　　涨幅约七成
　　11月23日，上海市有线数字电视基本维护费定价听证会将召开，从目前公布的提交听证会的两大方案来看，有线电视维护费上涨幅度将比较大。
　　本月听证会的两大方案为：基本收视维护费每户每月23元；实行按端收费，第一端每户每月21元，开通第二端及以上端口，每端每月增加3元。
　　据了解，有线电视收费在上海维持了8年，现在每户每月13元，如果这次从13元上调到23元的话，那涨幅将达到77%。
　　净利有望增亿元
　　有线电视收费涨价后，哪些上市公司将受益呢？国海证券文化产业研究员栾雪飞告诉《每日经济新闻》记者，在A股上市公司中，东方明珠将有望受益。
　　资料显示，东方明珠通过两次出资，目前共计持有东方有线39%的股权。而东方有线2008年年底拥有的上海有线用户总数约527万户，数字用户约71万户。
　　国信证券研究报告指出，预计有线电视收费有望从目前的13元/月提高到24/月~26元/月，假定2010年达到50%整转比例，即对应约260万户数字用户，那么，东方有线的收入将增加3.43亿元~4.06亿元，净利润将增加2.574亿元~3.042亿元。根据上述预测，对应的东方明珠股权权益净利润将增加1.0亿元~1.19亿元。
　　栾雪飞还告诉记者，尽管公司有望受益此次有线电视收费上调，但目前公司股价已基本反映预期，因此投资者还是需要注意风险。（来源：每日经济新闻）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：上海有线电视“模转数”收费听证方案公布(2009-11-0521:33:42)
国家加强有线电视收费管理机顶盒IC卡不收费(2009-09-0717:36:00)
城市低保户有线电视费将减免(2009-08-2902:14:35)
发改委要求取消有线电视服务不合理收费(2009-08-2902:00:00)
我国将取消有线电视服务不合理收费项目(2009-08-2815:10:48)
发改委广电总局要求加强有线电视收费管理(2009-08-2811:21:44)
部委将严查擅自提高有线电视收费标准等行为(2009-08-2810:21:00)
发改委广电总局要求加强有线电视收费管理(2009-08-2809:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
