上海闵行钓鱼执法一审判决执法大队被判违法2009年11月19日15:09胡彦
　　【新民网独家报道】今日下午，上海“钓鱼执法”案在闵行区法院开庭审理。
　　14：55，一审判决宣布，认定被告闵行区交通行政执法大队于2009年9月14日作出的行政处罚违法，判决被告支付50元的诉讼费。
　　[责任编辑：carriewang]【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻上海闵行区钓鱼执法案今天下午开审(2009-11-1910:40:00)
深圳社保局被指钓鱼执法被“钓”医生委屈(2009-11-1908:52:50)
北京3私家车主称遭钓鱼执法诉交通执法总队(2009-11-1905:27:00)
消除“钓鱼执法”争议，只能靠法律规范(2009-11-1819:18:05)
消除“钓鱼执法”争议只能靠法律规范(2009-11-1819:01:41)
新华时评：消除钓鱼执法争议只能靠法律规范(2009-11-1819:01:41)
上海市委书记首度公开回应钓鱼执法事件(2009-11-1802:38:00)
视频：深圳社保局否认“钓鱼执法”(2009-11-1713:01:16)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
