上海或现有史以来最大电力缺口可能紧急拉电2009年11月18日15:46张欣平我要评论(0)
　　由于天气骤冷，上海电网昨天高峰负荷蹿升至1722万千瓦，电力供应处于紧张状态。屋漏偏逢连夜雨，从昨天上午9点起，上海4台发电机组发生故障连续跳闸紧急停运，使上海的供电能力减少近150万千瓦，约占上海当日发电能力的八分之一。在用尽限电手段的情况下，上海电网已处于需要紧急拉电的危险境地。
　　据了解，在国家电网公司各级调度鼎力支援下，昨天从华东和华中各省紧急调度电力资源，暂时稳住了上海电网的安全运行。目前，上海尚有1台60万千瓦机组带病满负荷运行，随时有跳闸停机的可能。如果昨天故障停运的发电机组无法抢修完毕恢复运行，预计今天上海电网将出现有史以来最大的电力供应缺口，缺电幅度有可能达到190万千瓦。上海市电力公司目前正积极联系国家电网公司各级调度请求事故支援，并尽全力做好电力平衡工作，但为了确保整个上海电网的安全，将不排除拉电的可能。(新民晚报记者张欣平通讯员王长兴)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广东电力缺口或达600万千瓦库存可用18天(2008-08-1308:34:45)
济南电网电力缺口80万千瓦限电范围将扩大(2008-08-0904:15:10)
安徽今夏用电严重吃紧电力缺口超百万千瓦(2008-07-2711:08:33)
国家电监会:全国电力缺口预计超一千万千瓦(2008-07-1114:54:03)
电监会:全国电力缺口预计超一千万千瓦(2008-07-1114:40:00)
山西省牺牲美丽夜景应对电力缺口(图)(2008-07-1108:08:48)
合肥今夏高峰电力缺口将达20万千瓦煤电大省安徽面临考验(2008-07-0120:32:35)
合肥今夏高峰电力缺口将达20万千瓦(2008-07-0120:32:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
