上海11月初将大幅降温最高气温跌破15℃2009年10月29日08:22王铭泽我要评论(0)
　　东方网记者王铭泽10月29日报道：申城近两日云量较多，阳光显得有些无精打采，局部地区还飘洒些零星小雨，但气温总体来说还相对温和；本周六至周日将有一次明显冷空气影响申城，使得周日至下周一出现大幅降温，降幅达10℃左右，最高气温会跌至15℃以内，东方网提醒市民注意适当保暖。
　　受短波槽东移影响，申城昨天云系较多，天空看上去有些阴沉沉的，阳光有气无力地隐在厚厚的云层之中，没有什么热情，北部个别地方还出现了短时零星小雨。这使得昨天的气温上升也没什么生气，市区最高气温最终定格在了25.6℃；各区县气温相差较小，最高的是宝山和青浦，最高气温都是25.8℃，最低的是金山，最高气温为24.3℃。
　　申城今天天空云量仍然较多，阳光还将无精打采地躲避着人群，增多的云系使天气显得阴沉。和昨天一样，局部地区会有些零星小雨，不过雨势并不大，对出行基本没有影响。预计今天的最高气温在26℃左右，人体感觉与昨天基本相同。由于今天的最低气温只有19℃，而且湿度较大，早晚感觉略有些阴冷，因此早出晚归还需适当保暖。
　　伴随着北方冷空气的到来，本周五（30日）到周六（31日）申城以阴有时有小雨天气为主，降雨相对比这两天要明显。而周六后期至周日（11月1日）将有一次较明显的冷空气影响过程，给周日至下周一（11月2日）带来明显的降温天气；特别是雨停之后降温更加明显，降幅达10℃左右，最高气温会跌至15℃以内。不过，周二（11月3日）起气温又略有回升，市民需注意天气冷暖。
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接内蒙古东北部分地区降温最高可达10℃(2009-10-2908:18:00)
北京本周末将有小雨大风降温可能直接入冬(2009-10-2907:24:19)
东北地区将现大风降温天气局地降温10℃以上(2009-10-2809:02:00)
周日大幅降温下周一最高14℃上海现轻霾(2009-10-2804:44:00)
未来三天北方将有大风降温局部降温10℃以上(2009-10-2708:37:57)
未来三天北方地区有雨雪局地降温可达10℃(2009-10-2608:32:00)
上海十月末降水降温最低气温仅为15-16℃(2009-10-2608:23:00)
未来三天华北东北有大风局部降温可达10℃(2009-10-2510:19:00)
受冷空气影响华北等地局部降温达10℃(2009-10-2506:19:08)
新疆乌鲁木齐飘落今冬第一场雪降温8度以上(2009-10-2417:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
