上海建筑钢材库存减仓速度放缓2009年11月15日10:56我要评论(0)
　　新华网上海11月15日电（记者李荣）据国内知名钢铁现货交易平台“西本新干线”最新的市场分析，虽然沪上建筑钢材价格依然延续震荡走高的态势，相关市场库存也连续第5周实现减仓，但减仓速度明显放缓，表明终端需求的释放依然存在不稳定性。
　　据分析，沪上建筑钢材价格依然震荡上行，目前优质品二级螺纹钢代表规格产品的吨价调整至3570元附近，一周上调幅度达到70元；优质品三级螺纹钢报价在每吨3700元左右，一周上调50元。
　　市场交易人士说，沪上建筑钢材库存已经连续第5周减仓，且商家手中资源规格不齐现象较为普遍，同时三级螺纹钢供应偏紧的局面仍未得到缓解。相关钢厂的调价也再度出现“集体推高”的局面，贸易商对后市的预期也较为乐观。这些因素都使市场上行的趋势得以保持。
　　但值得注意的是，沪上建筑钢材库存减仓力度在明显减缓，终端销量有趋弱表现，从中可能反映出前期的集中采购已透支了部分需求，同时钢价的持续攀升也使得部分需求跟进乏力。随着天气的进一步转冷，北方资源南下的趋势将不可逆转，届时沪上建筑钢材的供给压力将再度增加。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻本市储备粮库存足够京城市场半年之需(2009-11-0800:00:00)
印度假钞泛滥仿真度高央行坦承有40万张库存(2009-11-0214:40:25)
降温致北京血液库存吃紧无偿献血量骤减(2009-11-0100:00:00)
7月以来楼市销量下降一线城市房屋库存回升(2009-10-2808:44:40)
我国建五官库存各族面孔颅面复原术世界领先(2009-10-1902:06:00)
发改委：全国国有粮库总库存达2254亿公斤(2009-10-1002:49:00)
我国粮食总库存2254亿公斤账实相符率为99.7%(2009-10-0917:25:28)
全国国有粮企库存4508亿斤(2009-10-0916:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
