上海成立反家庭暴力庇护救助中心2009年11月24日20:09我要评论(0)
　　新华网上海11月24日电（记者仇逸）上海反家庭暴力庇护救助中心24日正式成立，中心将免费为遭受家庭暴力侵害后暂时无法回家居住的受害人提供临时庇护救助场所。
　　这一中心由上海市妇联联合民政等部门共同筹划设立，庇护对象主要为居住在上海市、因受到家庭暴力侵害后无处安身、需要暂时庇护救助的妇女、儿童和老人。庇护入住时间一般不超过7天。受害者可持当地派出所出具的报警证明和本人身份证明材料分别向居住地街道（镇）妇联和老龄办提出书面申请。非工作时间或紧急情况下，受害人可持派出所出具的报警证明及本人身份证明材料直接至救助中心提出申请，中心将给予临时性救助。
　　目前，由上海市公安局和市妇联联手，已在全市300多个基层派出所建立了“家庭暴力受理点”，形成在第一时间内家庭暴力投诉接受处理全覆盖。全市范围内已形成了妇联牵头，民政、公安、宣传、检察院、司法、卫生等部门协调联动、密切配合、齐抓共管的反家暴工作格局。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接浙江发出首份反家庭暴力的人身保护令(2009-07-0605:10:00)
湖南推出反家庭暴力新办法打老婆将被拘留(2009-07-0311:38:36)
湖南出台全国首个反家庭暴力案审理指导意见(2009-07-0303:28:00)
全国妇联:中国建立起反家庭暴力工作机制(2009-04-2020:26:00)
委员建议制定反家庭暴力法(2009-03-0906:03:00)
陈秀榕代表：尽快立法反家庭暴力(2009-03-0711:58:00)
河北首家反家庭暴力庇护中心在石家庄成立(2008-11-2508:16:03)
石家庄反家庭暴力庇护中心挂牌(2008-11-2409:40:38)
石市反家庭暴力庇护中心成立(2008-11-1909:38:02)
宁波开始实施浙江首部反家庭暴力法规(2008-11-0207:40:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
