上海迪士尼面积缩水外界猜测未来或边建边扩2009年11月25日07:16我要评论(0)
　　
　　
　　国家发改委近日公布“上海迪士尼乐园项目通过核准”。中新社发井韦摄
　　中新网11月25日电香港《文汇报》今日刊载发自上海的报道称，上海迪士尼乐园的拆迁工作目前仍在推进，未因其面积“缩水”而暂缓，由此外界猜测上海迪园后期将边建边扩、边用边扩。
　　据报道，国家发改委23日宣布，上海迪士尼乐园项目占地116公顷(约合1740亩)，一下引发包括香港舆论一片哗然，因为这一面积仅为新华社此前披露迪园一期占地面积400公顷(约合6000亩)的29%，缩水逾三分二。而浦东新区9月下发的征地公告却显示，迪园预留区内首批征地面积仍为6000亩。
　　报道称，发改委23日发布的公告显示，上海迪士尼乐园规划中的116公顷，除了游乐区，还包括后勤配套、公共事业区和一个停车场。如此一来，整个项目包括配套的占地面积，较之有“迷你迪园”之称的香港迪士尼还要小10公顷，一下子从之前被报道的“未来亚洲最大的迪士尼乐园”成为了“全球最小的”。
　　上海市政府新闻办有关人员回应《文汇报》采访时称，迪士尼占地116公顷消息是国家发改委发布的，“我们没有参与”，并称具体谈判过程由浦东新区政府和“主题公园办公室”负责，自己所知不详。浦东新区也表示暂时无法作出响应。至于迪士尼公司方面则透露，目前上海迪园项目仅是获批而已，“有关谈判还在进行”，相关规划细节是否面临调整更是无从说起。
　　此外，尽管发改委10月方才批覆上海迪园项目，浦东新区却已于9月完成了6000亩土地范围内的财产登记。而迪士尼获批面积不足征地总量的三分一，相关工作会否暂缓？
　　对此，报道称，一位位于拆迁区域内的村委官员说：“这个应该不会，现在我们都还在做工作。”
　　在该报道中同时表示，对于上海迪士尼突如其来的“缩水”，外界主要有两种猜测：缓解内地大型迪园可能对香港造成的冲击；“边建边扩”或将成上海迪士尼乐园的未来发展模式。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻上海迪士尼乐园项目公告发布占地116公顷(2009-11-2415:35:00)
上海迪士尼获批面积缩水超2/3为全球最小(2009-11-2414:12:29)
上海浦东迪士尼乐园地块敲定农民喜忧参半(2009-11-2411:43:00)
发改委核准上海迪士尼面积小于香港乐园(2009-11-2410:53:59)
上海迪士尼传闻不断发改委消息证实三大内容(2009-11-2410:40:00)
发改委批复核准上海迪士尼项目中美投资建设(2009-11-2407:39:00)
视频：国家发改委正式核准上海迪士尼乐园项目(2009-11-2407:33:26)
发改委正式批复核准上海迪士尼乐园项目(2009-11-2400:35:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
