上海市民幸福指数69.16压力主要来自物价房价2009年11月25日08:18我要评论(0)
　　生活在上海幸福吗？昨天，市政协公布的一项调研报告给出了答案上海市民幸福指数为69.16，处于中等偏上水平。不过，“看病难、看病贵”、“收入差距过大、贫富分化”、“就业失业”、“住房价格过高”等因素也不断影响着市民的幸福感。
　　昨天，市政协十一届四十四次主席会议公布了一份《金融危机时期上海市民生活观、幸福观调研报告》，课题组共发放问卷1500份，回收问卷1360份，有效回收率90.7%，问卷内容涉及个人生活、社会民生、社会安全、政治参与四个维度的测量。调查对象为具有上海户籍的市民，问卷发放范围覆盖了管理人员、技术人员、工人、学生等在内的城市居民。
　　调查显示，上海市民认为“自己和家人身体健康的人”、“有和睦美满家庭的人”以及“感觉到自己幸福的人”是最幸福的，排前三位，所占比例分别为74.6%、54.4%和20.6%。说明健康、家庭和内在感受是上海市民判断幸福的最主要标准。研究还测量了上海市民的幸福指数，幸福指数总分100分，受访者平均得分为69.16分，显示上海市民幸福指数整体水平为中等偏上。其中，近五成受访者感到幸福，感觉到非常幸福、比较幸福、一般、不太幸福和很不幸福的上海市民分别为6.7%、41.7%、43.2%、6.8%和1.6%。
　　记者看到，上海市民家庭开支排前五位依次为：“日常吃穿用费用”、“子女教育及家庭文化费用”、“住房及室内装饰”、“购买电脑及支付宽带网费、电话费”、“家庭医疗及保健费用”。与之相应，上海市民生活压力主要来自“物价上涨快”、“购买房屋压力大”、“医疗费用大”、“生活开支大”、“子女教育费用高”。(劳动报王玉君)
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻上海市民幸福指数为69.16住房是最大压力(2009-11-2415:36:00)
调查称独居老人生活幸福指数明显低于偶居老人(2009-10-2511:26:41)
调查显示上海老年人生活幸福指数高(2009-10-2511:13:29)
“情暖佛山”提升软实力提高市民幸福指数(2009-10-0609:38:39)
调查显示上海市民平均幸福指数得69.16分(2009-09-1805:19:00)
学习时报：防止对“幸福指数”的功利性表达(2009-09-1100:00:00)
全球幸福指数哥斯达黎加居首中国内地排第20(2009-07-0607:57:00)
内蒙古阿拉善右旗居民“幸福指数”越来越高(2009-06-1408:46:29)
定出“十条路径”提高居民幸福指数(2009-06-0911:28:00)
2009深圳社会蓝皮书发布居民幸福指数68%(2009-05-2508:14:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
