上海警方将推六项措施加大娱乐场所管理2009年11月16日00:06朱雯婷我要评论(0)
　　东方网记者朱雯婷11月15日报道：记者从“全市公安派出所加强娱乐场所治安管理工作所长大会”上了解到，今年以来，上海公安机关将推六项措施加大娱乐场所的管理。
　　据了解，今年以来上海市公安机组织全市各级治安部门开展了一系列打击，组织、强迫妇女卖淫犯罪的整治行动，共查破案件4000余起，停业整顿各类场所380余家。
　　今年7月21日晚，浦东分局治安支队会同辖区派出所在东昌路某SPA会所内抓获涉嫌组织卖淫的嫌疑人章某(男，57岁，上海市人)以及涉嫌卖淫嫖娼嫌疑人兰某(女，20岁，贵州人)等涉案人员共23人。经查，犯罪嫌疑人章某以非法牟利为目的，自2008年3月起在其负责管理的该桑拿会所内，先后组织男性、女性卖淫人员共14人从事卖淫嫖娼活动。
　　2009年7月20日，松江公安分局治安支队会同新桥等派出所在“时尚美容美发店”、“伊丽缘足浴店”抓获44岁张某、38岁赵某夫妇为首，以及范氏姐弟三人(湖南省人)为骨干的涉嫌组织、介绍、容留卖淫犯罪团伙成员。经审理，犯罪嫌疑人范氏姐弟三人利用同乡、朋友等关系，从湖南等地组织介绍年轻无业女性到张、赵夫妇经营的“时尚美容美发店”和“伊丽缘足浴店”从事卖淫活动，张、赵夫妇按淫费的30%比例提成。现在，犯罪嫌疑人张某、赵某等9人均被刑事拘留。
　　目前，上海公安机关明确了加强娱乐场所治安管理的六项举措。其中包括，落实联合联动执法机制、落实娱乐场所管控标准、加强执法监督、进一步增强市级公安机关指导、监督作用等措施。而娱乐场所必须做到严密排查从业人员落实实名制登记制度、严格执行娱乐场所备案登记制度、按要求配置使用警示标志等规定。(东方网)
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：上海公安部门出台措施加强娱乐场所管理(2009-11-1319:18:05)
昆明700警力夜查娱乐场所严打黄赌毒(组图)(2009-11-1307:52:48)
广州所采集娱乐场所工作者DNA对公众保密(2009-11-1205:56:00)
视频：徐帆邓婕“被股票”股市娱乐化(2009-11-0911:18:32)
视频：莫文蔚做客腾讯娱乐(2009-11-0522:14:04)
广州警方凌晨突查娱乐场所42人涉嫌吸毒被抓(2009-11-0514:21:00)
杭州严查娱乐场所黄赌毒拉皮条罚15万(2009-11-0408:07:24)
视频：男子娱乐慈善梦拿身体与赵本山做交换(2009-11-0211:05:17)
湖南1499家娱乐场所涉黄被查(2009-10-3010:56:14)
郑州警方夜查娱乐场所洗浴城抓到野鸳鸯(图)(2009-10-3007:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
