上海文化周比利时开幕80后艺术家倾倒老外2009年11月25日15:29聂铣锋我要评论(0)
　　
　　小提琴家吴正瑜与欧洲观众
　　
　　
　　《果冻时代展》一角聂铣锋摄
　　
　　正在比利时举办的上海文化周的舞台上，一批中国80后年轻艺术家成了主角，他们正在被国际社会接受并认可。外国观众对这些来自中国年轻艺术家的评价最多的是“精彩”与“惊喜”。
　　琴声征服欧洲听众
　　北京时间23日，比利时上海文化周的一场音乐会上，小提琴协奏曲《梁祝》演完后，当地观众给了年轻的小提琴演奏家吴正瑜长时间的热烈掌声。精湛的技法结合自然流露，百转千回的琴声，把《梁祝》的爱情故事演绎得淋漓尽致，让听众如醉如痴。提起吴正瑜，无论是和她合作的外国乐队还是现场观众，都直竖大拇指。“精彩”“浪漫”是重复最多的赞誉。
　　说起80后这一代人，吴正瑜说，我们80后的孩子大都是独生子女，这一代人很自信也很自我。正因如此，今天我才能在舞台上更从容、更大胆、更全面地展示自己。对成绩吴正瑜看得很淡，她说她很幸运，得到了很多中外前辈大师的帮助和指点，她只有不断努力才能对得起帮助过她的人。
　　展览显示中国特色
　　每个来比利时安特卫普摄影艺术馆四楼的观众，都会被这里的《果冻时代展》吸引。在随机采访的十几名观众中，每个人都提到了“吃惊”这个词，并被中国年轻艺术家的想象力所感染。
　　作为该展览的策展人，上海美术馆副馆长张晴说，这次参展作品的作者大多是上世纪80年代出生，展览主要是向世界展示我们中国年轻一代的艺术全息生态以及他们的思考和创新。欧罗巴利亚中国年总监克里斯廷德莫尔德女士看过展览后说：“中国当代艺术已经从简单运用‘中国符号’上升到了以国际视野探索中国特色的新层面，中国当代艺术正日益成为国际当代艺术的重要组成部分”。
　　前辈坦诚寄语新人
　　闯荡世界乐坛多年的指挥家汤沐海，曾被邀请参加欧洲很多重要艺术节，此次上海文化周上，看到很多年轻人的身影，很高兴。他说，我们老一辈人走上世界舞台经历了很多困难，才有了今天的成绩，我希望年轻人能把我们的事业继承下去。当然，现在很多80后的孩子都是独生子女，有的很娇气，需要磨练，但年轻人只要有理想，就能继承我们的文化并在世界舞台上发扬光大。
　　特派记者聂铣锋（本报比利时专电）
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接晋江80后小伙成西南政法大学最年轻教授(图)(2009-11-2511:34:10)
上海80后婚恋观调查六成人称看不对眼宁单身(2009-11-2407:50:00)
80后奋斗群体被称麦兜族积极乐观为房奋斗(2009-11-2404:04:00)
80后小伙独中3905万大奖拒绝媒体出镜要求(2009-11-2313:44:44)
“80后”小伙中3905万巨奖欲当天取走被拒(2009-11-2309:45:00)
“蚁族”：徘徊在都市边缘的80后(2009-11-2011:13:55)
中国5年或成第2居民消费国80后改变消费模式(2009-11-1910:43:00)
80后新爸爸晒账单：月入6000生活依然紧张(2009-11-1908:28:00)
蚁族：80后中国贫穷大学毕业生残酷人生(2009-11-1800:00:00)
22岁未婚孕妇网上征婚应征者大多是80后(2009-11-1613:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
