上海闵行钓鱼执法案宣判执法队被判违法行政2009年11月20日03:43包蹇我要评论(0)
　　本报上海11月19日电（记者包蹇）上海“钓鱼执法”行政诉讼案件今日在闵行区法院公开审理，并作出一审判决。法院判决闵行区交通执法大队对原告张晖作出的行政处罚行为违法，并承担50元诉讼费。
　　今年9月8日，张晖驾驶安徽牌照福特轿车在因红灯停车时，遭遇一名男子称腹痛希望搭载一程。但搭载“乘客”的他随后被闵行区交通行政执法大队执法处罚。9月14日，张晖到区交通执法大队接受调查，该区交通行政执法大队作出了行政处罚决定，认定张晖“非法运营”。
　　法院审理后认为，被告闵行区交通行政执法大队具有查处擅自从事出租车经营行为的行政职责，在诉讼中应该对作出具体行政行为的合法性承担举证责任。鉴于交通执法大队在庭审前已经自行撤销被诉的行政处罚决定，没有证据证明原告张晖存在非法运营的事实，法院遂认定交通执法大队违法行政。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻上海钓鱼执法案宣判律师称应严惩有关人员(2009-11-1920:20:40)
上海钓鱼执法事件一审认定交通执法队违法(2009-11-1917:43:35)
上海闵行钓鱼执法案宣判行政处罚决定违法(2009-11-1915:11:00)
上海闵行钓鱼执法一审判决执法大队被判违法(2009-11-1915:09:20)
上海闵行区钓鱼执法案今天下午开审(2009-11-1910:40:00)
深圳社保局被指钓鱼执法被“钓”医生委屈(2009-11-1908:52:50)
北京3私家车主称遭钓鱼执法诉交通执法总队(2009-11-1905:27:00)
消除“钓鱼执法”争议，只能靠法律规范(2009-11-1819:18:05)
消除“钓鱼执法”争议只能靠法律规范(2009-11-1819:01:41)
新华时评：消除钓鱼执法争议只能靠法律规范(2009-11-1819:01:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
