上海全力推进城区信息化电信走进“民生”2009年11月20日08:28我要评论(0)
　　新华网上海11月19日专电（李荣、袁昭宇）上海正全力推进城区信息化，使居民生活由“便利化”发展为“智能化”。上海市徐汇区政府19日与中国电信上海公司签订信息化战略合作协议，让电信走进“民生”。同时将建统一的呼叫中心，防止政府“热线”变成“冷线”。
　　据介绍，此次合作的重点，就是将通信运营商的新兴信息技术充分运用到社会管理和社区服务。合作的大部分内容涉及民生。与居民“智能化”生活直接有关的合作项目有：为市民家庭用户提供家庭网络；家庭安全防范；家居管理；家庭娱乐；专业“管家”等一揽子专业式服务。
　　上海市徐汇区政府人士说，原来政府部门各自设有热线电话，由于热线电话因各种原因经常不通畅，甚至有的时段没人接听，“热线”容易变成“冷线”。为了解决这个问题，此次合作还规划建立一个统一的呼叫中心，居民不论要找哪个部门，只要打一个电话就能解决，由呼叫中心直转相关部门。
　　据悉，上海在推进城区信息化建设过程中，信息化的基础网络、无线宽带区域网等基础设施项目先行，由此助推区域产业结构调整，全面推进“无线城市”建设，从而进一步提升民生保障的信息化水平，通过信息手段提高政府行政效能。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接中国空军形成信息化精确化综合保障体系(2009-11-0509:54:00)
朱宏任出任工业和信息化部党组成员(2009-10-2909:39:00)
民政部门积极引导和促进慈善领域信息化建设(2009-10-2000:52:21)
郭伯雄在南海舰队调研强调提高信息化实战能力(2009-10-1615:23:30)
李大光：陆军已经从机械化向信息化转型(2009-10-0119:26:23)
中国军队武器装备信息化水平显著提高(2009-10-0111:46:03)
空中梯队预警机：信息化主战装备首次受阅(2009-10-0111:14:22)
专家称信息化军队本质上是创新型军队(2009-09-2715:44:22)
重庆成国家级信息化和工业化融合试验区(2009-09-2317:11:00)
组图：站在信息化浪尖的通信部长曾卫华(2009-09-2121:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
