上海拟储备接种者血浆用于甲流重症患者救治2009年11月17日15:20我要评论(0)
　　新华网上海11月17日电（记者仇逸）上海市公共卫生临床中心副主任、上海市防控甲流专家组成员卢洪洲教授透露，上海市卫生局、血液中心、疾控部门和公共卫生中心等部门正在拟定计划，储备疫苗接种者的血浆用于甲型H1N1流感重症患者的救治，并将对血浆使用时机、实际效果等进行系列评估与规范。
　　据介绍，正常人在接种甲型H1N1流感疫苗后14天左右会产生保护性抗体，自然感染甲型H1N1流感病毒的人群也会产生抗体，处在恢复期的自然感染者血浆中的保护性抗体含量更高。卢洪洲教授表示：对重症患者注射含有抗体的血浆不会对患者产生不良后果，上海将在这一领域进一步展开相关科学研究。
　　据悉，上海市公共卫生中心已经采集了接种甲型H1N1流感疫苗的医务人员的血浆标本，用于检测抗体滴度。作为上海市甲型H1N1流感治疗专家组组长，卢洪洲教授同时呼吁曾经感染甲型H1N1流感病毒的痊愈患者能在需要时自发捐献血浆用于重症患者的治疗。
　　截至12日12时，上海已经累计报告1538例甲型H1N1流感确诊病例，其中重症患者两例。专家表示，随着甲型H1N1流感疫情传播，重症患者也将客观增多，出现重症患者的比例占甲型H1N1流感患者的千分之一左右。上海在成功救治首例甲型H1N1流感重症病例刘毅的过程中，就曾经使用了甲型H1N1流感痊愈患者刘英祥等人的血浆。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾首例猪感染甲流猪场解除管控原因未查明(2009-11-1710:43:00)
贵州报告首例甲流死亡病例重症病例累计4例(2009-11-1710:36:45)
山东威海市报告一例甲流死亡病例(2009-11-1709:47:41)
北京甲流疫苗接种首日万人接种多为老人(图)(2009-11-1709:00:57)
视频：云南出现首例甲流死亡病例死者系河北游客(2009-11-1708:59:47)
视频：我国内地报告53例甲流死亡病例(2009-11-1708:52:49)
视频：广东东莞一名甲流患者死亡(2009-11-1708:31:13)
北京开放接种首日9000多市民打甲流疫苗(2009-11-1708:27:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
