上海市青少年压力管理指导中心成立2009年11月22日03:51苏军我要评论(0)
　　弹性适度的琴弦奏响美妙的音乐，压力适度的孩子得以健康成长。昨天，上海青少年压力管理指导中心成立仪式在上海市青少年活动中心举行，这标志着本市青少年心理健康社会咨询和教育工作推向了拥有“压力管理”的新阶段。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻福建捣毁一特大青少年犯罪团伙16成员被判刑(2009-11-1915:58:29)
芬兰3名青少年黑客被法院判罚(2009-11-0810:31:00)
青少年赌球现象令人瞠目:拿赌来的钱补贴球队(2009-11-0615:24:00)
我国青少年代表团在韩国参观访问(2009-11-0223:21:00)
中国青少年代表团抵达首尔开始访问(2009-11-0200:11:00)
巴勒斯坦内斗导致青少年对政治越来越疏远(2009-10-3114:17:00)
图文：泰国华裔青少年赴四川地震灾区悼念(2009-10-2419:10:00)
国家人口计生委副主任:青少年性教育有待加强(2009-10-2209:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
