上海徐汇区长因公园违规占绿自扣奖金2009年11月22日17:39我要评论(0)
　　
　　新华网上海11月22日电（李荣、袁昭宇）政府实施管理，绝不能“说过了就等于做过了”，必须切实落实，否则就要担当责任。最近，上海市徐汇区内一家公园因违规占绿，被上级主管部门摘掉了公园星级牌子。在区政府常务会上，区长首先拿自己“开刀”，扣除奖金2000元。主管的建设交通委、绿化市容局等部门主任、局长也同时受罚。此事在当地引起震动。
　　上海市徐汇区监察部门负责人说，如今有些政府部门工作不力，对问题相互推诿，对责任不敢担当。一些工作说过了，好像就等于做过了，不跟踪不落实，使不该发生的事发生了。此次区长重罚自己，在强化政府责任上是一个进步。
　　据了解，今年5月，徐汇区内的襄阳公园在没有得到行政许可的情况下，擅自在茶室外扩建楼梯、水景平台，占用公园绿地。区公园管理所先后两次对建设单位开出停工通知单，但建设单位既未停工，也没有及时整改，导致公园星级牌子被摘。
　　主动自罚的徐汇区区长陈寅说，就这件事而言，相关部门虽然做过一些工作，但最后还是没能制止住，问题就出在一些部门责任意识淡薄。通过这次重罚，“是给自己、也是给区里各级领导敲警钟”。
　　据了解，徐汇区绿化市容管理局已将公园整改方案报送上级主管部门，限时恢复原貌，争取早日复牌，并在全区公园内严格巡查，杜绝此类事的再度发生。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：高盛大股东要求缩减员工奖金规模(2009-11-2209:12:53)
呼和浩特杀警越狱案7名举报人员领到12万奖金(2009-11-1610:24:24)
呼和浩特越狱案提供线索群众获奖金12万元(2009-11-1410:47:00)
呼和浩特向越狱案线索提供者发奖金最高5万元(2009-11-1319:23:00)
呼和浩特向越狱案线索提供者发奖金最高5万(2009-11-1319:23:00)
视频：赌城扑克赛21岁男子获850万美元奖金(2009-11-1213:35:18)
公务员原创红色短信6300条获4500元奖金(2009-11-1206:13:00)
重庆江北实名举报贪腐属实可获奖金(2009-11-1206:13:00)
广东茂名615万彩票奖金无人认领成弃奖(2009-11-0311:42:00)
医护人员笑得不好不应该扣奖金(2009-11-0215:03:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
