上海浦东公推直选新一届联合党委属全国首次2009年11月19日07:29人民日报我要评论(0)
　　
　　上海市浦东新区潍坊社区嘉兴大厦联合党委近日采用无候选人的公推直选方式选举产生新一届联合党委领导班子。嘉兴大厦曾在10年前率先在全国成立跨地域、跨行业、跨所有制的联合党支部，这次公推直选则在发展“两新”组织党内民主领域进行了新的尝试，是全国率先用公推直选一步法（俗称“海选”）的方式选举“两新”组织联合党委。
　　他们创新选举方式，发展党内民主，采用无候选人的公推直选方式选举新一届联合党委领导班子，并拓宽选举宣传方式和公告公布渠道，采用传统纸张方式与电子邮件等网络技术方式相结合，选举全程邀请“两新”组织群众、民主党派等党外人士参与监督，扩大了民主参与知晓率。上海市市委、区委社会工作党委、组织部领导、潍坊街道党政班子成员、嘉兴大厦联合党总支部全体党员、群众代表、潍坊辖区内浦东新区党代表等近500人出席了选举大会。
　　这次嘉兴大厦联合党总支具有选举权和被选举权的党员应到会的是423人，实到人数343人，出席率为81.09%，党员们积极参与了投票选举全过程，使公推直选一步法选举的最后成功得到了保证。（人民日报包蹇）
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接镇党委副书记偷卖稀缺资源高岭土被判刑(2009-11-1607:10:00)
通知要求加强地方党委对非公经济组织领导(2009-11-0810:45:46)
安徽凤阳小岗村党委第一书记沈浩去世(2009-11-0711:22:00)
凤阳小岗村党委书记猝死据称曾大量饮酒(2009-11-0707:15:45)
小岗村党委第一书记46岁去世初步判断为猝死(2009-11-0700:22:00)
重庆巴南区花溪镇党委书记杨利被刑事拘留(2009-11-0607:54:37)
雨花区“公推直选“社区党委78名党员快乐履职(2009-11-0218:31:00)
四川首个党委新闻发言人亮相当过8年教师(2009-10-3008:24:11)
原中宣部副部长李东生出任公安部党委成员(2009-10-2822:32:39)
广东省委书记：党委政府要为新闻部门撑腰(2009-10-2304:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
