上海确诊第三例甲流重症病例患者神志清楚2009年11月18日02:40李我要评论(0)
　　半个月前开始反复咳嗽11月9日发热39.5℃目前神志清楚正接受治疗
　　11月16日，上海确诊了第三例甲型H1N1流感重症病例，患者已于16日晚7点转往定点医院上海市公共卫生临床中心接受治疗。
　　昨天上午，在上海市公共卫生临床中心应急指挥室，通过监控屏幕可以看到，这名男性患者正在专门收治传染病患的负压病房接受治疗。患者目前没有使用呼吸机，只是戴着氧气面罩，而且神志清楚。
　　据介绍，这名患者43岁，上海人，半个月前开始反复咳嗽，9日咳嗽加剧并伴有发热，最高达39.5℃。11日因高热不退在嘉定区中心医院入院治疗，15日接受咽拭子采样检测，16日确诊为甲流重症患者。
　　上海市公共卫生临床中心呼吸科主任卢水华介绍说：“病人咳嗽比较厉害，有气喘，呼吸比较急促，影像学检查显示有大片密实的肺部阴影。”据市公共卫生临床中心介绍，患者原先就有高血压等基础性疾病，经治疗目前虽有肺部多重病菌感染、心肌损害等并发症，但病情平稳，没有生命危险。“目前通过一天治疗，病情已经在好转，没有意外应该不会成为危重病例。”卢水华补充说。
　　市公共卫生临床中心党委书记、病毒学专家袁正宏表示，如果患者是肥胖体质，或者正好怀孕，或者病人以前有呼吸系统、心血管系统疾病、肾脏系统等基础性疾病，这类甲流病人容易发展成重症。
　　据市卫生局相关人士介绍，目前上海各大医院发热门诊就诊人数没有明显上升，全市甲流疫情基本处于平稳状态。有关专家也表示，随着甲流疫情传播，重症患者也将客观增多，甲流和季节性流感的预防方法差不多，市民无需恐慌。但如果是高危人群，或者出现重症症状，还需及时到医院就诊。
　　(东方早报记者李)
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接山东新增11例甲流重症病例多为基础病患者(2009-11-1716:48:00)
上海累计报告甲流病例1538例重症病例2例(2009-11-1412:43:00)
北京调整甲流防控策略二级医院可收重症病例(2009-11-1312:47:40)
世卫称抗病毒药物是减少甲流重症病例关键(2009-11-1223:06:59)
石家庄市第二例甲流重症病例出院(2009-11-0605:52:55)
重庆已确诊2例甲流重症病例均有基础性疾病(2009-11-0513:31:02)
辽宁11例甲流重症病例4例治愈7例在治疗中(2009-11-0418:37:00)
重庆确诊2例甲流重症病例(图)(2009-11-0401:23:00)
视频：截至2号内地甲流重症病例累计118例(2009-11-0308:05:38)
截至11月2日我国内地甲流重症病例累计118例(2009-11-0222:17:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
