上海首次向台湾地区捐献造血干细胞2009年11月24日15:20我要评论(0)
　　新华网上海11月24日电（记者仇逸）24日上午，来自上海第二工业大学的学生曾泉峰在复旦大学附属华山医院完成了造血干细胞采集，成为上海首例向台湾捐献造血干细胞的志愿者。当天下午，他捐献的200毫升造血干细胞将送抵台湾。
　　今年7月，上海接到中国造血干细胞捐献者资料库的通知，21岁的小曾与台湾一名20岁的女性白血病患者配型相同。面对并不完全接受的父母，小曾和老师、医生一起努力做说服工作，最终解除了父母亲的疑虑和担心。曾泉峰表示，能点燃一位白血病患者生命的希望，这样做值得，这是每一个青年学子应尽的责任！
　　经过体检、签署同意书等一系列工作，曾泉峰于19日入住复旦大学附属华山医院，分别在23日和24日两次进行了造血干细胞采集。之后，上海市红十字会常务副会长马强与台湾地区代表交换了造血干细胞交接单。
　　据悉，上海市红十字会1992年在大陆率先开展造血干细胞捐献工作，1996年上海的银行员工孙伟成为大陆捐献造血干细胞第一人。中国造血干细胞捐献者资料库上海分库迄今已有9．7万多名入库志愿者，是大陆最大的分库之一。曾泉峰是上海第六例向境外捐献造血干细胞的志愿者。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：上海大学生向台湾白血病患者捐赠造血干细胞(2009-11-2412:23:05)
韩国干细胞学术造假科学家黄禹锡被判缓刑(2009-10-2618:37:53)
新闻人物：韩国干细胞学术造假科学家黄禹锡(2009-10-2616:41:48)
我科研人员用单倍体胚胎干细胞培育出半克隆鱼(2009-10-1620:41:25)
青年人争献造血干细胞国庆献血点延时服务(2009-09-3003:05:00)
我国干细胞移植有望根治糖尿病(2009-09-2502:43:00)
上海法警为北京白血病患儿捐造血干细胞(图)(2009-09-1013:07:00)
神经干细胞给帕金森病治疗带来新希望(2009-08-0414:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
