上海发出寒潮和大风警报2009年11月01日21:46我要评论(0)
　　
　　新华网上海11月1日电（记者李荣）受强冷空气前锋的侵袭，上海1日气温骤降，与前一日相比，犹如换季。当地气象台发出寒潮和大风警报，估计受冷空气主体南下的影响，上海气温将继续下滑，局部地区可能会有霜或暗霜。
　　在强冷空气前锋的侵袭下，上海1日上午局部地区飘起了零星小雨，之后阳光时隐时现，维持着多云到阴的天气。全市以西北风为主，阵风都达到了5级，崇明岛上阵风达到了6级。市区徐家汇1日的最高气温为18．7摄氏度，比上一日骤降了8．6摄氏度，让人的感受犹如换季。由于天气突变，气温大幅下滑，气象台一直在提醒市民注意预防感冒。
　　1日早上5时，上海中心气象台就发出了寒潮和大风预警，警示北方南下的强冷空气已经开始影响上海，过程降温幅度可达12至14摄氏度。极端最低气温将出现在3日早晨，最低温度市区可达5至6摄氏度，郊区估计仅为2至4摄氏度，局部地区有霜或暗霜。3日白天起，气温逐步回升，但下周上半周的日最高气温将依然在20摄氏度以下。
　　据最新预报，1日夜里到2日白天，上海受强冷空气主体南下的影响，仍伴有6至8级的偏北大风，气温继续下滑，在8至12摄氏度之间。气象台在1日17时10分再度发出大风蓝色预警。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接上海港部分船舶因寒潮取消进出口计划(2009-11-0119:26:00)
我国大部遭寒潮天气袭击局地气温剧降超20度(2009-11-0119:13:00)
南京寒潮来势汹先风后雨气温骤降(组图)(2009-11-0117:23:00)
中央气象台继续发布寒潮橙色警报(图)(2009-11-0111:25:02)
烟台到大连船舶受寒潮影响今起停航(2009-11-0111:19:50)
我国中东部地区将遇寒潮局地降温可达14℃(2009-11-0110:50:00)
北京遭遇最强寒潮袭击降温易致甲流更活跃(2009-11-0110:28:00)
寒潮催生北京正式入冬前第一场雪(2009-11-0109:51:23)
气象台继续发布寒潮警报部分地区降温将达14℃(2009-11-0101:59:00)
视频：全国各地大幅降温继续发布寒潮预警(2009-10-3121:22:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
