上海发强冷空气预报48小时降温可达13℃2009年10月30日08:49李荣我要评论(0)
　　新华网上海10月30日电（记者李荣）上海中心气象台29日发布强冷空气天气预报说，11月1日至2日，强冷空气将侵袭上海，市区风力可达6至8级，48小时降温幅度可达11至13摄氏度，上海局部地区和华东部分地区都将出现初霜冻。
　　气象台说，目前冷空气前锋已到达新疆中北部，预计未来3至4天将先后影响中国大部分地区，并带来明显大风降温天气。华东沿海海面10月31日起自北向南将先后出现9至10级偏北大风，华东大部分地区气温将明显下降，部分地区将出现初霜冻。
　　据最新预报，强冷空气将在11月1日至2日侵袭上海，受其影响，上海市区将出现6至8级北到西北风，长江口区风力为7至9级，洋山港区和上海市沿海海面为9至10级。
　　受强冷空气影响，上海气温将显著下降，并伴有阵雨天气。预计48小时的降温幅度可达11至13摄氏度；极端最低气温将出现在11月3日早晨，市区为6至8摄氏度，郊区为3至5摄氏度，局部地区有初霜冻，3日白天气温趋于回升。
　　气象台说，强冷空气带来的大风天气和急剧降温，将对生产生活产生不利影响。建议相关海域航行、作业的船舶和人员及时回港避风，对易受大风影响的室外物品、户外广告牌、临时搭建物等采取加固措施；冷空气影响带来的剧烈降温易诱发感冒、呼吸道、心脑血管等多种疾病，医疗卫生部门应及时采取应对措施；农业生产部门注意加强农田管理，并做好防风保温的准备。
　　据悉，今年10月以来，上海以晴到多云天气为主，市区徐家汇地区累积雨量较常年同期明显偏少。冷空气主体活动偏北，对上海的影响偏弱，到目前为止，市区徐家汇的平均气温比常年同期偏高2．4摄氏度。（完）
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻强冷空气将影响大部地区内蒙古有扬沙天气(2009-10-3009:22:00)
强冷空气周日入广东气温将大降8℃-10℃(2009-10-3007:22:00)
安徽晴暖干燥天气将结束周六强冷空气驾临(2009-10-2915:27:00)
北京遭强冷空气袭击瞬时风力8级气温明显下降(2009-10-1822:19:00)
北京遭遇强冷空气瞬时风力达8级(2009-10-1818:29:25)
未来三天北方多冷空气活动海南有强降水(2009-10-1619:16:19)
今秋首次较强冷空气影响今天基本结束(2009-09-2208:15:00)
较强冷空气横扫我国大部局部气温骤降16度(2009-09-2017:25:00)
较强冷空气侵袭海南将会降温降水今日最明显(2009-03-1416:20:00)
强冷空气杀“回马枪”(2009-03-1309:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
