上海港被大雾笼罩国际航行船舶受影响2009年11月25日18:42我要评论(0)
　　中新网上海11月25日电(张鑫鑫姚佳麒)11月24日凌晨至今，上海局部地区出现大雾天气，部分港口笼罩在迷雾中，上海港国际航行船舶的正常进出港秩序受到不同程度的影响。
　　记者今天上午在外高桥边检站了解到，从昨天(11月24日)凌晨起，外高桥港区开始受到大雾影响，准备进出码头的船舶均有不同程度地推迟。到24日晚间10时，船舶的进出基本恢复正常。整个外高桥港受影响的船舶达21艘。
　　来自洋山边检站的消息，11月25日早晨4时许，洋山水域突降大雾，局部地区能见度不到50米。截止25日上午10时，浓雾已造成13艘国际船舶出入境计划被拖延。
　　外高桥和洋山边检站的民警告诉记者，11月至今，这两个上海最大的集装箱港区已经三度因遭遇迷雾、大风天气被迫停航，共影响船舶出入境160余艘次，出入境人员3600余人次。
　　针对船舶受大雾天气影响而船期不准的情况，外高桥和洋山边检部门启用了恶劣天气应急预案，一是及时和港区、海事、气象等多部门保持联系，及时刷新船舶动态变化；二是及时告知登轮人员和船舶家属准确的船舶靠泊时间，同时做好相关解释工作；三是针对大雾过后可能到来的执勤高峰，随时对执勤警力进行调整安排，确保船舶和出入境人员的通关手续能够高效、顺畅地办理。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：山东境内大雾造成多起交通事故(2009-11-2518:42:11)
视频：上海今晨大雾部分高速公路封闭(2009-11-2518:41:19)
新疆发布大雾黄色预警未来12小时大雾将持续(2009-11-2518:27:00)
中央气象台今天18时发布大雾橙色警报(2009-11-2518:12:00)
气象台发大雾橙色警报局地能见度不足200米(2009-11-2518:11:00)
山西发布大雾黄色预警多条高速公路被封闭(2009-11-2517:28:00)
大雾笼罩河南黄河以北能见度不足百米(图)(2009-11-2515:12:00)
入冬最大雾突袭首都机场进出港航班均受影响(2009-11-2515:03:55)
四川多地遭大雾袭击上万旅客滞留双流机场(2009-11-2515:02:32)
北京发布大雾黄色预警部分高速公路封闭(2009-11-2513:46:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
