上海钓鱼执法案当事人孙中界提出赔偿要求2009年11月21日03:48
　　上海“钓鱼执法”事件再起波澜。昨日，记者获悉，上海浦东“钓鱼案”的当事人孙中界已于19日用特快专递向上海市浦东新区城市管理行政执法局递交了赔偿申请，要求执法局限期赔偿他的损失，并通过央视等媒体向他公开赔礼道歉。
　　记者从孙中界的代理人郝劲松处了解到，孙中界向浦东新区城管行政执法局申请的内容包括两项：一、对方要赔偿自己的医疗费、误工费、护理费、营养费、伤残赔偿金、车辆停运损失费等。二、对方要在中央电视台、上海电视台、河南电视台向自己公开赔礼道歉，为自己消除影响，恢复名誉，并赔偿精神损害抚慰金。对此，郝劲松表示：“由于执法局对赔偿一事推诿拖拉，孙中界向浦东新区执法局递交书面赔偿申请。如果执法局在60天内不答复，或孙中界对答复不服，我们将提起国家行政赔偿诉讼。”至于各项索赔的金额，郝劲松表示，目前还不方便透露。
　　截至目前，上海浦东官方尚未就此事作出公开回应。（据广州日报）
　　[责任编辑：calvinohu]【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻孙中界要求城管局央视道歉并赔偿官方未回应(2009-11-2102:22:00)
断指证清白当事人孙中界在上海滩的20天(图)(2009-11-0508:28:08)
钓鱼执法案孙中界领回被扣车工友放鞭炮庆祝(2009-11-0207:25:00)
专家解读国家赔偿法修正案：孙中界难获赔偿(2009-10-2813:20:48)
上海浦东新区区长：孙中界赔偿问题司法解决(2009-10-2708:47:53)
上海钓鱼执法案续：孙中界不认可道歉(2009-10-2707:23:00)
视频：孙中界等到“清白”当场落泪(2009-10-2620:59:53)
孙中界事件执法存在不当取证责任人将被问责(2009-10-2615:01:00)
上海浦东通报孙中界事件调查处理情况并道歉(2009-10-2614:41:12)
视频：“孙中界”事件公布第二次调查结果(2009-10-2612:33:03)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
