上海闵行区钓鱼执法案今天下午开审2009年11月19日10:40我要评论(0)
　　
　　
　　闵行倒钩案今天13时在闵行法院开庭审理，新民网记者胡彦已赶赴闵行法院现场。新民网徐媛媛摄
　　
　　闵行法院门前有大量的警察。新民网胡彦摄
　　
　　
　　闵行“倒钩案”原告张晖今天在闵行法院现场接受新民网记者采访。新民网胡彦徐媛媛摄
　　中新网11月19日电今日下午，上海闵行区“钓鱼执法”案将在闵行区法院开庭审理。
　　九月上旬，上海私家车主张晖因搭载自称胃痛要去医院的人，被闵行区交通行政执法大队认定“非法营运”并罚款一万元。随后，张晖起诉了当地交通执法部门。
　　此前在浦东区的钓鱼执法案中，经过联合调查组的调查，证实是原南汇交通执法大队采用了“不正当的取证手段”，浦东新区城管执法局向当事人孙中界道歉，并承诺发回车辆，一切损失可以协商或提供国家赔偿。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻上海市委书记首度公开回应钓鱼执法事件(2009-11-1802:38:00)
上海钓鱼执法事件受害者称收到“钓头”恐吓信(2009-11-1305:24:00)
上海钓鱼执法受害者称收到“钓头”恐吓信(2009-11-1305:24:00)
上海市人大主任：取缔所谓钓鱼执法绝不手软(2009-11-0503:17:00)
成都吸取上海教训严禁“钓鱼执法”(2009-10-3108:12:22)
上海钓鱼执法案有望转向刑事调查(2009-10-3014:17:23)
上海钓鱼执法被处罚人张晖领回10200元钱款(2009-10-2921:15:54)
上海钓鱼执法案被处罚人张晖领回10200元钱款(2009-10-2921:15:54)
上海闵行“钓鱼执法”案车主张晖领回罚款(2009-10-2911:11:00)
上海浦东闵行登记遭钓鱼执法车主信息(2009-10-2902:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
