上海建筑钢材需求延续弱势资源供给压力不减2009年11月22日17:08我要评论(0)
　　
　　新华网上海11月22日电（记者李荣）据国内知名钢铁现货交易平台“西本新干线”提供的最新市场信息称，上海建筑钢材价格继续震荡，终端需求延续弱势，相关库存基本保持稳定。从后期的钢厂生产和资源分布情况来看，相关资源供给压力难以减轻。
　　据分析，上海建筑钢材市场价格在一周（11月16日至20日）内先跌后涨，总体而言基本维持稳定。优质品二级螺纹钢代表规格产品吨价调整至3560元附近，优质品三级螺纹钢报价在每吨3700元左右。
　　市场交易人员说，上海建筑钢材的终端需求持续偏弱，可能是此前持续低温雨雪天气影响了需求的正常释放，工地备货并不积极，市场的观望态势更加浓重。与此同时，虽然由于暴雪的原因，北方资源来沪的到货量趋少，但上海建筑钢材库存的减仓力度依然显得乏力，相关库存数据没有太明显的变化，这从一个侧面反映了需求偏弱的状况。
　　相形之下，钢厂价格居高不下，而且生产积极性高涨。10月份国内建筑钢材产量再创新高，全国钢筋和线材产量同比增长均超50％，后期的资源供给压力不减。从市场反馈的情况来看，随着天气好转，近期将陆续有部分资源到货，上海建筑钢材的库存压力将会逐渐增大，钢价上涨的动力将会受到影响。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接上海建筑钢材库存减仓速度放缓(2009-11-1510:56:29)
美国用世贸残骸钢材建成军舰首次驶抵纽约(2009-11-0806:54:00)
中钢协：部分国家向中国低价倾销钢材(2009-11-0315:39:33)
视频：9-11废墟钢材建造纽约号军舰将服役(2009-11-0313:38:58)
9-11废墟钢材建造纽约号军舰将服役(组图)(2009-11-0309:56:39)
高清图：由9-11塌楼钢材建成的美国军舰抵纽约(2009-11-0307:10:56)
使用9-11塌楼钢材的纽约号军舰将服役(图)(2009-11-0303:16:00)
旧金山海湾大桥钢材电缆掉落所幸无人员伤亡(2009-10-2814:43:56)
高清图：由世贸废墟钢材建成的美国军舰首航(2009-10-1410:08:23)
世贸中心废墟钢材建成美国新军舰首航纽约(图)(2009-10-1405:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
