上海廉租房、经适房税收减免规定公布2009年11月18日08:21
　　昨天，上海市地方税务局、市住房保障和房屋管理局发布了廉租住房、经济适用住房税收减免管理规定。记者获悉，相应税收减免申请受理工作已正式启动。
　　根据规定，开发商在经适房、商品住房项目中配套建造廉租住房，在商品住房项目中配套建造经适房，如能提供政府部门出具的相关材料，同样可按廉租房、经适房建筑面积占总建筑面积的比例，免缴城镇土地使用税。
　　企事业单位、社会团体以及其他组织转让旧房作为廉租住房、经济适用住房房源，且增值额未超过扣除项目金额20%的，可申请免征土地增值税。
　　记者了解到，目前本市出台的税收减免规定主要针对住房经营管理单位及建设项目，尚未涉及个人承租廉租房、购买经适房等情况。而根据财政部、国税总局此前下发的通知，对个人购买经适房的，在法定税率基础上减半征收契税；对个人按《廉租住房保障办法》规定取得的廉租住房货币补贴，免征个人所得税。
　　[责任编辑：crystallee]【】【】【】【】【大中小】更多关于“”的新闻相关链接湖北采取措施加快廉租房建设每平米补助两百(2009-11-1608:10:00)
北京首批135户家庭入住廉租房可减免暖气费(2009-11-1215:37:54)
北京首批廉租房入住承租人承诺不转租不装修(2009-11-1207:04:23)
首批廉租房入住承租人承诺不转租不装修(2009-11-1206:32:33)
北京通州放宽经适房廉租房准入标准(2009-11-0612:56:00)
石家庄将公开采购417套二手房作为廉租房房源(2009-11-0603:17:00)
石家庄市政府公开征购二手房做廉租房(2009-11-0515:07:00)
郑州廉租房可买卖50平方米月租只需20元(图)(2009-11-0407:13:00)
武汉力争3年内4万户困难家庭住上廉租房(2009-11-0316:22:14)
南宁放宽廉租房低收入家庭认定标准(2009-10-3115:48:11)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
