上海61路社区巴士遭人“暗算”传闻不实2009年11月16日15:28我要评论(0)
　　人民网上海11月16日电（李铭包蹇）社区巴士的开通本是件惠民利民的好事，但日前却爆出上海松江区由达丰电脑至车墩镇的61路社区巴士站牌被“黑车”司机拔掉、巴士司机遭到恐吓等传闻，引起多家媒体及市民的关注。记者从该区公安分局了解到，民警连日的走访和调查，证实传闻与实际情况有出入。
　　据民警介绍，经过走访61路两班公交车的司机本人及周边群众，证实他们并没有受到“黑车”司机的恐吓。目前为止，派出所也未接到此类报案。但61路公交站点的站牌确实曾遭人拔掉，目前警方已采取措施进一步加强公交沿线及各站点的交通疏导和值守。
　　但警方也表示，拔除公交站牌的行为可依据《治安管理处罚法》第49条的规定：盗窃、诈骗、哄抢、抢夺、敲诈勒索或者故意损毁公私财物的，处五日以上十日以下拘留，可以并处五百元以下罚款；情节较重的，处十日以上十五日以下拘留，可以并处一千元以下罚款；而对于恐吓行为，可根据情节轻重，处五日以下拘留或者五百元以下罚款；情节较重的，处五日以上十日以下拘留，可以并处五百元以下罚款。对于“黑车”停靠公交站点的行为，目前北京的做法是以扰乱公共交通秩序罪，第一次发现予以警告、第二次发现即予拘留的处罚。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻香港一私家车猛撞巴士6人受伤送院(2009-11-1610:00:06)
视频：上海社区巴士问题凸显或根据情况调整路线(2009-11-1509:38:56)
英国男子用头发拖行双层巴士破世界纪录(图)(2009-11-1408:59:31)
松江开通24路社区巴士可根据情况调整路线(2009-11-1205:48:00)
赞比亚巴士与油罐车相撞造成18人死亡(2009-11-1023:18:04)
香港巴士翻车致1死35伤疑司机超速至少2倍(2009-11-1009:31:00)
视频：上海首批社区巴士开通“黑车”市场断路(2009-11-1007:42:12)
视频：香港双层巴士侧翻致1死35伤(2009-11-0923:18:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
