上海气温骤降8度明后天出现霜降2009年11月01日20:03我要评论(0)
　　
　　人民网上海11月1日电(记者王有佳)寒潮侵袭首日，上海气温便骤降8摄氏度，明天气温仍将继续下降，风力持续加大。
　　在强冷空气前锋的侵袭下，昨天和今天的天气判若两季。上午有些地方飘了零星小雨，之后阳光时隐时露，维持着多云到阴的天气。全市以西北风为主，阵风都达到了5级，崇明阵风达到了6级。受强冷空气的影响，今天徐家汇的最高气温18.7度，比昨天骤降了8.6度。区县的最高气温在17.9~19.0度之间，比昨天也都有明显的下降。由于天气突变，气温大幅度下滑，人们稍不注意就会感冒。预计今天夜里到明天白天，上海受强冷空气主体南下的影响，仍伴有6-8级的偏北大风。明日上午天气较阴沉，局部地区有短时小雨，气温继续下滑，在8~12度之间。
　　在冷高压的控制下，3日天气将放晴，但早晨气温很低，市区5度，郊区2~4度，局部地区将出现霜或暗霜。请市民和有关方面特别注意，做好防寒保暖措施。4日多云，气温回升迅速，10~20度。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国大部遭寒潮天气袭击局地气温剧降超20度(2009-11-0119:13:00)
南京寒潮来势汹先风后雨气温骤降(组图)(2009-11-0117:23:00)
北京今明夜间气温可能降至零度以下(2009-11-0114:49:00)
视频：强冷空气今晚影响深圳气温将降15度(2009-11-0114:12:43)
北京下周气温将回暖最高温度20℃(2009-11-0112:47:33)
北京城提前一月降雪华北气温将降至零度以下(2009-11-0110:16:16)
北京迎来今年入冬首场降雪城区气温骤降(图)(2009-11-0107:47:29)
济南今晚或迎第一场雪2日气温可降至-2℃(2009-11-0107:25:00)
武汉48小时内最低气温狂降14℃(2009-11-0101:48:58)
辽宁普降雨雪气温最多降14摄氏度(2009-10-3116:23:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
