上海外滩国际金融服务中心有望成为新地王2009年11月17日15:45我要评论(0)
　　
　　位于外滩金融集聚带内的“外滩国际金融服务中心”地块(暨8-1地块)昨天召开信息发布会，黄浦区规土局、发改委等领导，以及新鸿基、仁恒、绿地、复地、丽丰控股有限公司等开发商莅临现场。记者从会上获悉，上海首次实行土地出让预申请操作的该黄金地块，其评估价大约落在90亿元至110亿元的区间。
　　“外滩国际金融服务中心”(8-1地块)位于上海国际金融中心建设核心承载区域“一城一带”的核心位置，也是浦江两岸开发的重点区域，地块北邻老外滩CBD，西接传统豫园商业区，被不少业内人士认为是近期推出的商办地块中景观最好、面积最大、规划条件最好的地块。
　　公开信息显示，“8-1地块”东至中山东二路、南至东门路、西至人民路、北至原海港医院围墙，总用地面积5.7公顷，其中龙潭路北侧1.2公顷规划为公共绿地，地下为外滩公共交通枢纽，有4条公交线路将在此设立站点，并且可以提供102辆旅游大巴的停车位。龙潭路南侧4.5公顷规划为商业、金融、办公、文化综合用地，建筑限高180米。整个“8-1地块”的商办楼宇比例将占到70%，其余30%为商业、酒店及文化娱乐设施，以满足“金融城”内商务人士的购物、餐饮、娱乐、休闲需求。
　　“8-1”地块出让将结合上海市规划和国土资源管理局土地出让“预申请”制度试点，并采用“先招后拍”的土地出让方式。根据必要流程的经过时间测算，土地拍卖的时间预计会在明年1月。据悉，黄浦区政府已与20余家开发商进行洽谈。（新闻晚报）
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接上海吴淞路闸桥拆除外滩地下通道将开通(图)(2009-11-0711:01:00)
视频：上海外滩半岛酒店开业提供直升机接送服务(2009-10-2819:28:35)
视频：上海外滩通道基本贯通(2009-10-2307:43:09)
视频：上海外滩通道基本贯通年底将环路于民(2009-10-2218:48:51)
上海外滩60年唯一新建筑亮相重塑大上海繁华(2009-10-1701:30:00)
上海外滩60年之“变”(2009-10-0614:25:00)
视频：上海外滩金融集聚带核心地块今天上市(2009-09-2407:40:55)
上海外滩最早西洋建筑首次大修(2009-09-1601:53:00)
视频：外滩观光平台国庆期间将“闭门谢客”(2009-09-0422:57:06)
组图：上海新外滩雏形初现(2009-09-0420:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
