上海因大雪停运长途汽车三分之二班次恢复2009年11月18日22:02我要评论(0)
　　新华网上海11月18日电（记者贾远琨）18日，受北方大雪影响停开的往返上海的长途汽车客运班次已恢复三分之二，目前仍有河南、安徽、山东、山西等方向的10余班次停开。
　　记者从上海长途汽车客运总站了解到，受近日北方大雪、低温天气影响，上海长途汽车客运总站17日停开29条线路、32个班次，涉及安徽、北京、山西、河北等10个省市的班线。
　　截至18日，上海长途汽车客运总站停开的线路中已有三分之二的班次恢复运行。由于大部分停开的班次已恢复运行，上海长途汽车客运总站18日解除了应急红色预警。
　　上海长途汽车客运总站站长张永斌介绍，目前客运总站仍有少数班次停开，包括河南信阳、开封、西华共3个班次，安徽合肥2个班次、六安1个班次、泾县1个班次，山东菏泽、烟台、聊城共3个班次，以及陕西汉中1个班次。
　　记者从上海长途汽车客运南站了解到，受天气影响，长途南站19日发往以下方向的班次停班，具体为河南商州、安徽合肥、安徽铜陵、江苏南京共4班，而山东牟平、山西长治、安徽岳西、庐江、桐城方向的班次已经恢复。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接兰州发往各地长途汽车因降雪全部停运(图)(2009-11-1702:29:00)
甘肃境内降大雪长途汽车停运火车受宠(2009-11-1619:07:00)
视频：陕西多条高速封闭部分长途汽车停运(2009-11-1219:11:59)
巴基斯坦长途汽车坠入山谷13人死40人受伤(2009-08-2000:44:26)
伊拉克南部一长途汽车起火至少14人死亡(2009-06-1623:13:10)
秘鲁长途汽车坠入山谷导致21人死亡(2009-05-3013:30:26)
长途汽车客流上月急剧减少(2009-05-0615:38:00)
海口市民:为什么长途汽车不卖“一元”保险?(2009-04-1215:56:00)
农历正月十六上海长途汽车客运将迎来返程最高峰(2009-02-0519:04:12)
20岁女孩钱包被盗的哥帮买长途汽车票获香吻(2009-01-2215:49:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
