上海黄浦江发生两船相撞4名落水船员全获救2009年11月24日00:15沈文敏张鹏我要评论(0)
　　人民网上海11月24日电昨天清晨6时17分，上海黄浦江鳗鲡嘴发生一起两船相撞事故，一船沉没，4名船员落水。经上海海事局全力组织救助，落水人员全部获救，所幸未造成人员伤亡。
　　据上海海事局介绍，沉没的“宁高凤5”轮船长65米，所属江苏南京高凤航运公司，发生事故时，正装载约2000吨黄沙由江苏开往上海松江，当航行至鳗鲡嘴附近水域，因雾与出口船“中能18”轮（船长140米，空载散货船）发生碰撞，“宁高凤5”轮当即沉没，船上4人落水。上海海事局接报后，立即启动搜救应急预案，海事巡逻艇火速赶赴事故水域，并积极组织搜救力量展开救援。由于处置迅速，4名落水船员在第一时间被救上岸。与此同时，上海海事局还通过VTS系统，通过过往船舶加强警戒。
　　目前，事故原因正在调查之中，上海海事局已组织打捞力量，尽快打捞，恢复航道畅通。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：上海一派出所办公楼发生火灾幸无伤亡(2009-11-2319:57:44)
图文：上海迪士尼项目通过核准占地116公顷(2009-11-2319:49:44)
视频：上海举行数字电视定价听证会(2009-11-2319:45:56)
视频：上海将为非法营运车辆和司机建立档案记录(2009-11-2319:45:32)
视频：上海新建路隧道开通入口难找司机郁闷(2009-11-2319:45:21)
视频：上海车站机场等处成打击黑车重点区域(2009-11-2318:40:55)
视频：上海一个月内四次咸潮来袭(2009-11-2318:40:26)
视频：上海多条高速遭遇大雾一度关闭(2009-11-2318:36:41)
香港金管局总裁带领代表团今日出访上海北京(2009-11-2315:25:00)
上海嘉定区一派出所失火办公楼外墙部分损坏(2009-11-2315:00:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
