上海市委书记首度公开回应钓鱼执法事件2009年11月18日02:38我要评论(0)
　　据南方都市报报道中共九届上海市委九次全会11月11日至12日举行，会议结束后，中共中央政治局委员、上海市委书记俞正声接受了媒体专访。前日，上海电视台新闻综合频道、东方网公布了采访的全文。
　　在专访中，谈到最近的“钓鱼事件”或者“倒钩事件”，俞正声认为，在治理非法营运车辆时，这种“钓鱼”式执法行为“肯定是错误的”。
　　错误在于“有奖举报制度不加限制地使用”，没有从法律的层面上认真地加以审核，评估一下这种制度会导致什么样的局面，也没有加以很多约束性的条件，所以导致了这种事情的发生。“它是一种制度性措施的错误，说明我们，我和我们的同志们，我周围的同志们法治意识淡薄。”
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：深圳社保局否认“钓鱼执法”(2009-11-1713:01:16)
深圳社保局回应钓鱼执法：暗访属正常检查(2009-11-1708:03:00)
深圳社保局被指“钓鱼执法”(2009-11-1707:35:53)
中青报：不能把暗访也扣上钓鱼执法的帽子(2009-11-1706:33:00)
中青报：社保局钓鱼执法不如加强日常监管(2009-11-1706:33:00)
深圳社保局否认“钓鱼执法”(2009-11-1706:33:00)
深圳社保局回应钓鱼执法指责(2009-11-1703:48:00)
深圳社保局称钓鱼执法是为管好参保人钱袋子(2009-11-1619:36:00)
深圳社保局被指钓鱼执法假扮患者诱医生违规(2009-11-1605:02:00)
上海钓鱼执法受害者称收到“钓头”恐吓信(2009-11-1305:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
