上海闵行钓鱼执法案宣判行政处罚决定违法2009年11月19日15:11陈静
　　中新网上海11月19日电(记者陈静)今日下午，上海闵行区“钓鱼执法”案在闵行区法院开庭审理。经过一个小时庭审和半个小时的休庭后，法官当庭宣判，被告闵行区交通执法大队在9月14日作出的NO.2200902973行政处罚决定违法。50元的诉讼费由被告承担。
　　9月上旬，上海私家车主张晖因搭载自称胃痛要去医院的人，被闵行区交通行政执法大队认定“非法营运”并罚款一万元。随后，张晖起诉了当地交通执法部门。
　　张晖事件回顾：
　　9月8日：交管人员装病求助张晖好心搭客反被称黑车
　　9月14日：闵行区执法大队作处罚决定：罚张晖1万元
　　10月9日：张晖起诉执法大队获立案
　　10月26日：闵行区政府：张晖案取证方式不正当处罚撤销
　　论坛爆料（更多精彩内容）
　　
　　
　　专家观点：
　　律师称应追查上海“钓鱼执法”所有收入
　　
　　[责任编辑：victorbai]【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻深圳社保局被指钓鱼执法被“钓”医生委屈(2009-11-1908:52:50)
北京3私家车主称遭钓鱼执法诉交通执法总队(2009-11-1905:27:00)
消除“钓鱼执法”争议只能靠法律规范(2009-11-1819:01:41)
新华时评：消除钓鱼执法争议只能靠法律规范(2009-11-1819:01:41)
上海市委书记首度公开回应钓鱼执法事件(2009-11-1802:38:00)
视频：深圳社保局否认“钓鱼执法”(2009-11-1713:01:16)
深圳社保局回应钓鱼执法：暗访属正常检查(2009-11-1708:03:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
