上海14日发往八省市28条长途班线停班2009年11月14日12:43王建慧我要评论(0)
　　
　　记者王建慧
　　晚报讯连续数天的北方暴雪，已造成道路受阻，交通严重受影响，给北方旅客出行带来很大的困难。截至今天上午统计，长途客运总站先后已有八个省市的班车，28条班线32个班次作了停班处理。
　　据了解，这些班次分别为：郑州、西华、洛阳、信阳、新乡、温县、商丘、开封、濮阳、内黄、三门峡、邢台、唐山、保定、邯郸、安平、太原、临汾、西安、渭南、山济南、聊城、菏泽、德州、天水、平凉、银川和北京。
　　总站已启动灾害天气的应急预案，一旦有条件复班，将即刻在大屏幕上显示，旅客也可直接拨打车站问讯电话了解情况。
　　
　　[责任编辑：cindygao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接内蒙古大部因雪灾多处交通受阻牧区损失严重(2009-11-1413:38:00)
石家庄因雪灾直接损失7.49亿(2009-11-1409:05:00)
视频：北方7省雪灾已造成755.2万人受灾21人死亡(2009-11-1407:20:32)
中央财政向河北山西各拨千万雪灾补助金(2009-11-1404:40:00)
山西保险业雪灾查勘定损已完成95%(2009-11-1320:24:28)
中国中央财政下拨雪灾救灾资金两千万元(2009-11-1320:21:00)
陕西因雪灾致5人死亡经济损失逾4亿元(2009-11-1320:20:00)
中央紧急下拨2000万元救灾资金应对北方雪灾(2009-11-1319:48:51)
中央财政下拨河北山西雪灾救灾资金2000万元(2009-11-1319:12:11)
视频：据民政部统计北方7省雪灾已造成19人死亡(2009-11-1319:01:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
