下周二起两波冷空气袭沪周日起持续3天有雨2009年11月06日07:13吴洁瑾我要评论(0)
　　东方网11月6日消息：据《东方早报》报道，高气压近日牢牢掌控了寒潮过境后的申城，本市天气持续晴好，气温迅速回升。上海中心气象台预计，今明两天，申城仍将维持多云为主的好天气，最高气温继续走高，分别可达26℃和25℃。
　　下周二起，又将有一股冷空气袭击申城，届时气温又将出现明显回落。
　　今明气温节节攀升
　　昨天在阳光的扶持下，徐家汇最高气温节节攀升，达到23.2℃，较前天骤升了2.3℃。今天气温还将继续上升，最高气温将蹿升至26℃。
　　气象专家提醒，目前这个季节，虽然早晚比较凉，但白天在阳光下稍一活动还会感觉有点热。因此市民不妨选择叠穿式的秋装，可以根据自身感觉及时增减。
　　周日起持续3天有雨
　　明天虽然最高气温仍可达25℃，但随着东亚上空大气环流形势有所调整，受高空槽东移影响，申城云系明显增多，将由多云转阴，周日起至下周二申城将持续3天左右时阴时雨的天气，气温也将略有回落，周日最高气温在23℃附近。
　　另外目前北方冷空气活动路径偏北，预计将于下周二到下周三扩散南下，受其影响，申城最高气温将回落至21℃-22℃之间，而稍强一些的冷空气预计要到下周五袭沪，由于时间较长，降温幅度还难预测。
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接冷空气将影响北方最高降温8℃中东部多雨雪(2009-11-0608:48:42)
未来3天北方大部受冷空气影响将降温6-8℃(2009-11-0505:48:00)
未来3天我国北方受冷空气影响将降温6-8℃(2009-11-0505:48:00)
我国大部地区气温回升强冷空气入侵广东(2009-11-0413:47:00)
冷空气南下江淮华南等地大风降温10℃(2009-11-0301:22:00)
视频：中央气象台称冷空气今日南下南方大幅降温(2009-11-0214:15:08)
受强冷空气和热带风暴影响琼州海峡全线停航(2009-11-0209:54:00)
广东气温骤降10℃强冷空气将持续到4日(2009-11-0207:40:00)
冷空气将使广东温度骤降最低或至3摄氏度(2009-11-0122:34:25)
北京遭遇强冷空气入侵政府决定提前开始供暖(2009-11-0119:05:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
