专家预计10月CPI降幅将收窄至0.5%左右2009年11月09日00:27韩晓东我要评论(0)
　　国家统计局将于11月11日公布10月主要宏观经济数据。一些专家认为，10月工业、投资、消费等经济指标有望继续回暖，居民消费品价格（CPI）同比降幅可能收窄至0.5%左右。
　　国泰君安发布的研究报告预计，10月规模以上工业增加值同比增长15%；消费品零售总额同比增长15.6%，增速比上月提高0.1个百分点；1-10月城镇固定资产投资同比增长33.5%，比前三季度加快0.2个百分点。
　　不少专家指出，尽管假期因素导致上月工作日低于往年，但由于需求回升以及去年基期经济明显下滑，10月经济数据总体继续回暖。兴业证券首席宏观分析师董先安预计，10月规模以上工业增加值同比增长15.6%，城镇固定资产投资增长33.5%，消费品零售总额增长16.1%。
　　国泰君安认为，工业品出厂价格（PPI）在需求恢复的背景下将逐步回升，并带动CPI中的非食品价格，预计10月CPI同比下降0.6%，PPI同比下降6%，降幅分别比上月收窄0.2和1个百分点。董先安预计，10月CPI和PPI将分别同比下降0.5%和5%，物价整体呈现平稳回升趋势。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻日本9月份CPI同比下降2.3%连续7个月下滑(2009-10-3011:18:00)
专家称明年CPI控制在3%以内压力大(2009-10-2308:34:00)
机构预测中国GDP全年增长8.6%CPI年内将转正(2009-10-2306:01:00)
专家称关注国内通货膨胀风险不能只盯CPI(2009-10-2305:52:00)
国家统计局：前三季度CPI同比下降1.1%(2009-10-2210:01:33)
交行研究部预计11月CPI同比转正(2009-10-0305:02:11)
广东8月CPI降幅收窄专家称可能成年内拐点(2009-09-2007:33:00)
8月份北京CPI同比降2.8%环比连续两个月上涨(2009-09-1415:15:00)
北京8月份CPI同比下降2.8%环比上涨0.2%(2009-09-1414:14:50)
视频：国家统计局数据显示CPI、PPI同比降幅收窄(2009-09-1208:05:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
