专家提醒雨雪天预防甲流需注意自我防护2009年11月13日08:27我要评论(0)
　　新华网北京11月12日专电（记者王思海）我国部分地区近来连续出现大风、剧烈降温和雨雪天气。专家提醒，这种天气容易导致伤风感冒类疾病的发生，有可能加重目前流行性感冒和甲型H1N1流感的发生程度。专家建议，大风降温、雨雪天，在家中待的时间长，预防甲型流感要特别注意自我防护和家庭预防。
　　北京协和医学院公共卫生学院院长、流行病学专家黄建始认为，最近几天国内大部分地区气温大幅度下降，使人们的体温调节功能难以适应，同时感冒病毒的致病力增强，如果防备不善，1天至2天内会有大批人患流感。
　　黄建始说，虽然降雪对于甲型流感预防有利，但不利因素也很明显，天气越冷越有利于甲流病毒的传播，降温后人们大都集中在室内活动，人员密集也是甲流传播的一个有利因素。
　　记者从北京几家大医院了解到，最近几天许多医院的门诊就诊人数呈走低趋势。据北京市卫生局12日发布的相关数据显示，最近一周，北京报告甲型流感确诊病例640例，较前一周下降40．35％，报告流行性感冒83例，比前一周下降48．13％。
　　专家认为，市民预防甲型流感仍需继续做好个人防护，绝不能掉以轻心，尤其要加强自我防护和家庭预防意识。广大民众要根据天气添衣御寒，注意保暖；减少到空气不流通的场所活动的时间和机会，尽量减少室内集体活动；老人、儿童和有慢性疾病人群等易感人群要特别做好预防措施，每天保持室内通风、不去人多的地方，室外活动要戴好口罩，勤洗手，减少受感染几率。
　　专家还建议，当身体稍感不适，轻度口干、鼻塞时要立即吃药，多喝水，注意休息使病情及时好转。家中如发现流感患者应及时熏醋进行空气消毒，另外，在健康人鼻孔涂抹大蒜液或口服几瓣大蒜也可减少传染。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：我国内地累计1216.8万人接种甲流疫苗(2009-11-1308:35:42)
17万份甲流疫苗抵达深圳1.6万人已接种(2009-11-1308:01:00)
美国甲流死亡数升至约3900人包括540名儿童(2009-11-1305:22:00)
甲流已造成约4000名美国人死亡(2009-11-1304:48:33)
宁夏优先办理甲流患者医疗费用报销手续(2009-11-1304:02:00)
地摊小贩15元叫卖防甲流口罩称每天卖几千只(2009-11-1302:50:00)
广西成功用甲流康复者血液救治重症患者(2009-11-1300:30:00)
我国内地累计1216.8万人完成甲流疫苗接种(2009-11-1300:10:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
