专家提醒剧寒来临时谨防三类疾病2009年11月13日15:19我要评论(0)
　　我国不少地区连续出现降雨、降雪天气，并伴随气温短时大幅下降，气象专家提醒，面对这种灾害性寒潮天气，各地居民应谨防心脑血管、呼吸系统、关节炎三类疾病。
　　湖北省气象局工程师王章敏介绍，寒潮是冬季的一种灾害性天气，气象部门规定，冷空气侵入造成的降温在一天内达到10摄氏度以上，而且最低气温在5摄氏度以下，称此冷空气过程为一次寒潮过程。
　　王章敏说，在寒潮过程中，气温陡降将增加人的寒冷感，使人体血流缓慢，血液中的蛋白原增多，血内肾上腺素含量升高，血内的冷球蛋白凝聚，甚至形成暂时性血栓。因此，低温寒潮是心脑血管疾病、呼吸系统疾病及关节炎的高发期。
　　王章敏建议，寒潮期间，心血管病人、哮喘病人等对气温变化敏感的人群尽量减少外出，备好常用药，发现身体不适应及时就医。
　　
　　[责任编辑：licazhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接专家提醒：灾害性寒潮天气谨防三类疾病(2009-11-1220:23:36)
寒潮来袭武汉最高气温剧降23摄氏度(2009-11-1220:19:47)
山西启动寒潮蓝色预警信号太原迎来首场大雪(2009-11-1010:39:00)
上周肉蛋价格继续下降寒潮助涨北方菜价(2009-11-0921:47:43)
组图：全国各地寒潮来袭(2009-11-0916:29:47)
山东沿海地区迎接今冬第二次寒潮(2009-11-0822:01:06)
内蒙古满洲里市发布寒潮黄色预警信号(2009-11-0820:21:00)
山东沿海8日迎来今冬第二次寒潮大风(2009-11-0810:06:12)
黑龙江发布寒潮蓝色预警部分地区降温16度(2009-11-0810:04:35)
寒潮再袭山东下周有雪气温降至0℃(2009-11-0708:12:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
