专家称南方地区应视具体情况自主供暖2009年11月16日08:47中国广播网我要评论(0)
　　【事件】根据最新气象资料分析，受河套地面冷空气南下影响，15日至16日，湖北省自北向南有一次较明显雨雪冰冻天气过程发生，主要降雪时段为15日夜间至16日白天，16日至17日气温降到0℃以下，会有冰冻出现。
　　中广网北京11月16消息，15日上午，湖北省省长李鸿忠作出批示：请湖北省气象局密切关注省内天气，及时监测预测天气情况。
　　曹景行：湖北雪下的很东北，居民发问：南方是否也可以集体供暖？这个问题可能涉及到的是整个长江流域的供暖问题，因为按照过去的规定，淮河以北是有供暖这样的一个体制，而淮河以南再冷的天，取暖只是你居民自己的事情。
　　现在能不能够规定像湖北这样的地方，也能够实现供暖，这可能要从这个城市的发展当中去思考。现在一些新的建筑已经有自己的取暖系统，但是居民要承担相当高的能源费用，武汉的一个尝试，就是把发电厂等企业的余热和居民的供暖联在一起，这样来实行供暖，可能是最合理的。
　　但是这也涉及到整个地区的重新的规划，如果要全面地实现这一地区的冬季供暖就需要大量的投入和具体的规划，现在比较合理的做法是每个小区按照自己的情况来规划最适合的供暖方式，比较合理的做法是各个地区按照自己的实际情况作出规划，如果财政比较富裕的地区，当然可以进行改建和建立中央集中供暖的系统，但是在整个数亿人口的地区，全面地进行供暖，这样的成本会太高，也是当前我们的经济所无法承受的。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京专业气象台发布今冬首个供暖气象指数(2009-11-1603:46:10)
北京供暖首日抽检室温99.9%合格(2009-11-1603:46:07)
视频：哈尔滨大雪致十万户居民供暖受影响(2009-11-1521:44:13)
天津15日开始供暖起居室温度不低于18℃(2009-11-1520:00:00)
济南供暖引入第三方测温室温不合格可获退款(2009-11-1517:30:51)
哈尔滨10余万停热用户恢复供暖(2009-11-1514:24:36)
北京今起检查供暖情况擅自推迟者每天罚千元(2009-11-1502:02:55)
石家庄多个小区面临供暖中断大白菜20元一斤(2009-11-1404:07:00)
郑州市提前供暖承诺被指玩文字游戏(2009-11-1319:17:52)
视频：供暖推迟火盆取暖老夫妇煤气中毒身亡(2009-11-1213:25:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
