专家：甲流致病性并不比普通季节性流感高2009年11月18日09:30我要评论(0)
　　11月16日，(山东)威海市报告我省首例甲型H1N1流感死亡病例。省防控甲型H1N1流感专家组专家认为：出现重症病例和死亡病例，主要原因是由于患者自身患有呼吸、心脏、肝肾功能不全等基础性疾病，患者感染甲型H1N1流感后，加重了原有病情，进而引起多脏器功能衰竭造成的。
　　今天(17日)，（山东）省卫生厅网站资料显示：截至目前，我省已累计报告甲型H1N1流感确诊病例1317例，已治愈1108例；其中，重症病例19例，已治愈出院9例。11月16日，威海市报告我省首例甲型H1N1流感死亡病例。为此，记者专门采访了省防控甲型H1N1流感专家组的相关专家。
　　“尽管重症病例有所增加，但并不可怕，更不必恐慌。”省防控甲型H1N1流感专家组专家、齐鲁医院ICU主任吴大玮教授分析认为：甲型H1N1流感的致病性、对人体健康的损害，以及致残、致死率并不比普通季节性流感高。至于出现重症病例和死亡病例，主要原因是由于患者自身患有呼吸、心脏、肝肾功能不全等基础性疾病，患者感染甲型H1N1流感后，加重了原有病情，进而引起多脏器功能衰竭造成的。目前国内尚未报道单纯因甲型H1N1流感而死亡的病例，没有必要过度防范或恐慌。
　　据吴大玮介绍，平时来就诊的患者中，有60%的人有咽部干痒或灼热感、喷嚏、鼻塞、流涕等普通感冒症状；只有40%的属流感病毒感染，其中80%表现为高烧、头痛、肌肉痛等甲型H1N1型流感病毒感染症状。这些感染者中，重症病例发生率很低，其死亡率甚至比普通细菌性肺炎还要低。我省威海市出现的死亡病例，主要是患儿原有脑发育不全、智力低下，以及哮喘等基础性疾病，再就是早期干预不够，以及到医院接受治疗时间较晚等因素有关。
　　早诊断、早治疗，对防止向重症病例转变非常重要。持续3天高烧38.5度以上不退，并伴有头痛、肌肉痛，以及吐泻等消化道症状和咳嗽、呼吸困难等肺部感染症状的患者，尤其患有糖尿病、心脏病、慢性支气管炎等病症的基础疾病患者，由于他们一旦感染甲型H1N1流感，极易发展为重症病例，更应尽快到正规医院接受检查和治疗。（来源：大众日报魏然）
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：卫生部更新甲流致死定义(2009-11-1809:30:26)
视频：山东省新增240例甲流确诊病例(2009-11-1809:30:11)
视频：卫生部加强防控甲流致死定义更新(2009-11-1719:03:27)
山东新增11例甲流重症病例多为基础病患者(2009-11-1716:48:00)
宁夏建立甲流医疗救治对口支援机制(2009-11-1715:25:00)
上海拟储备接种者血浆用于甲流重症患者救治(2009-11-1715:20:10)
卫生部门表示60岁以上老人也可接种甲流疫苗(2009-11-1715:03:00)
台湾首例猪感染甲流猪场解除管控原因未查明(2009-11-1710:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
