专家：达赖访问藏南地区可能是受印度强迫(图)2009年11月09日08:26钟玉华我要评论(0)
　　
　　2009年4月在日本东京成田记者会现场
　　
　　2008年，达赖借口参加福冈县佛教联合会成立35周年窜访日本
　　达赖喇嘛8日不顾中国政府的反对，第五次访问藏南达旺地区。对此，中国现代国际关系研究院南亚问题专家胡仕胜8日分析说：达赖之所以选择这个时候去藏南，可能是印度强迫的结果，他个人是为了在印度的日子好过一点。
　　胡仕胜说，印度曾要求达赖对藏南问题表态，但达赖一直保持沉默，这段时间达赖包括在去日本窜访期间，公开表态“藏南地区是印度的”，应该并非其主观意愿，从奥运会和“3/14”暴力事件以来，达赖已经意识到西藏问题只有通过对话和接触才能解决，中央对其政策趋于强硬，他如果去藏南，那么接触的前景更加黯淡。而且此番去藏南他会激起全体中国人的反感，等于是自寻死路，是得不偿失的。这是一招臭棋。
　　胡仕胜认为，印度强迫达赖去藏南的战略考虑可能是：削弱中国在民族宗教原则下解决藏南问题的能力，同时利用达赖访问藏南让问题变得越来越尖锐，逼中国必须解决，加快解决的速度，而且“按照印度的方式”。对此中国必须给予清晰的回应。▲（●本报驻印度特派记者廖政军●陈一崔向升●本报记者钟玉华）
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　实在强悍！中国曾经一个可怕的反击印度的计划
　　[原创]反对中国对印度发动战争
　　真正思考：中印二次战争解放军必先受创
　　印度不惧中国在藏南问题上军事摊牌的真实原因
　　更多精彩热帖尽在腾讯军事论坛
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻传印度部署超音速巡航导弹为达赖护航(2009-11-0908:22:00)
印媒称美国支持达赖窜访中印边界争议地区(2009-11-0908:21:00)
达赖不顾中方反对抵达中印边界争议区窜访(2009-11-0820:57:56)
达赖将于今日窜访中印边界争议地区(2009-11-0807:11:09)
1959年拉萨平叛始末：美国中情局助达赖叛逃(2009-11-0802:57:51)
达赖窜访日本渲染中国威胁支持保留美军基地(2009-11-0613:34:00)
印度称印中关系并未因达赖访藏南出现紧张(2009-11-0507:43:16)
视频：外交部称中方严重关切达赖窜访中印边界争议区(2009-11-0409:49:58)
日本否认鸠山给达赖捎口信期待再会(2009-11-0407:11:00)
中方严重关切达赖窜访中印边界争议区(图)(2009-11-0401:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
