专家呼吁政府称就业率统计应有统一标准2009年11月15日03:01张国我要评论(0)
　　本报天津11月14日电（记者张国）大学毕业生就业率的统计数字历来是社会关注热点，今天，在环渤海区域促进高校毕业生就业论坛上，中国人事科学研究院院长吴江等与会者呼吁政府科学开展就业指标的统计和发布。
　　吴江说，当前的就业指标统计存在很多问题，政府各个部门发布的数字并不一致，政府与一些社会机构发布的数字也大相径庭。因此，每当就业率公布，总会听到一片反对与怀疑的声音。有的认为虚高，有的认为虚低。
　　根据当前通行的高校就业率统计办法，大学生毕业后深造或出国，都被计为就业者，在一些重点高校，这是一个较为庞大的群体。吴江认为，这类毕业生不能算入失业率，也不宜算入就业率。灵活就业和自主创业的，也不应简单视为失业。
　　南开大学学生就业指导中心主任刘月波告诉记者，现行统计中容易引发争议的部分是，大学生在用人单位实习，也算作就业，但取得实习资格并不等于一定会被录用，学生们对此往往难以理解，感到“被就业”。
　　吴江说，当前的就业指标统计不足以反映大学生的全部情况，究竟谁来统计、如何统计，政府应在这方面发挥主导作用，希望能够出台一个通用的符合国情的标准。
　　中国青年政治学院副院长李家华指出，追求虚高的就业率是个误区。他认为，不应过多强调就业率，而应花更大力气重视就业质量。虚高就业率，是一种“粗放型的教育GDP”。尤其是北大、清华、南开这样的重点高校，不能像普通学校那样看待就业率，而是要强调就业质量。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广东近九成毕业生找到工作就业率持平去年(2009-10-2508:55:55)
截至9月高校毕业生就业率74%高于去年同期(2009-10-2312:05:00)
甘肃城镇新增就业23万应届生就业率达80.2%(2009-10-1809:30:00)
我国职业教育就业率达95%仍被称低层次教育(2009-10-1505:10:00)
上海高校毕业生总体就业率九成稳中有升(2009-10-0308:13:29)
上海高校毕业生总体就业率达九成(2009-09-3013:05:00)
困难职工家庭高校毕业生总体就业率达到90.6%(2009-09-2807:56:58)
安徽高校毕业生就业率在中部六省中排第一(2009-09-2511:40:43)
北京生源高校毕业生就业率达90.53%(2009-09-2507:07:41)
湖南核查32所高校毕业生就业率(2009-09-2215:13:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
