专家称奥巴马有机会在上海搞市民对话是双赢2009年11月12日15:41我要评论(0)
　　
　　
　　国际问题专家金灿荣（右）做客中新网
　　
　　中新网11月12日电中国人民大学国际关系学院副院长金灿荣今天做客中新网时谈到奥巴马的行程，他表示，奥巴马有机会在上海搞市民对话是一种双赢。
　　此前白宫透露奥巴马访华日程，奥巴马在上海期间将有机会就美中关系的未来向中国青年直接发表演讲并回答提问，对此，金灿荣称，中美双方都希望访问成功，所以双方做了很多努力，在上海与青年进行对话，这也是打破一个安排，美国方面希望奥巴马找到一个机会，把美国的政策信息直接传递到中国老百姓那里去，这个场合就比较恰当。过去美国总统比较多的形式是找一个大学进行对话，在上海搞一个市民对话，可能代表性更好。
　　金灿荣说，这对奥巴马来说是好的。对中国来说也挺好，中国可以让外界敞开，看我们社会的实际情况，中国社会是很多元的，很有活力的，思想很丰富的，这个安排对两方面都很好，是双赢的。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：奥巴马即将访问亚洲将与中国领导人会晤(2009-11-1215:19:46)
视频：奥巴马接受NHK采访有意访问广岛长崎(2009-11-1214:30:00)
葛来仪：奥巴马访华将推动美中关系稳定发展(2009-11-1214:03:06)
奥巴马和女儿同读少年历险小说(2009-11-1213:53:48)
奥巴马参加退伍军人纪念日活动（图）(2009-11-1211:31:40)
专家预计：奥巴马访华将提升中美战略互信(2009-11-1211:15:01)
奥巴马访华“无利不起早”凸显外交实用主义(2009-11-1211:10:54)
连环爆炸考验奥巴马反恐新战略(2009-11-1210:55:48)
纽约时报：奥巴马亚洲行将感受中国分量(2009-11-1208:33:09)
社科院教授陶文钊解读奥巴马访华看点(2009-11-1208:05:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
