专家称有关中国汇率政策担忧被夸大2009年11月14日20:34我要评论(0)
　　新华网新加坡11月14日电（记者明金维何柳）摩根士丹利亚洲区主席斯蒂芬罗奇14日在新加坡出席亚太经合组织（APEC）工商领导人峰会期间说，有关中国人民币汇率政策的担忧被“严重夸大”。
　　罗奇当天对媒体说，应让中国自行决定如何处理人民币汇率问题，以确保经济增长，人民币“大幅升值”将损害中国经济复苏势头。
　　罗奇说，金融危机爆发后，中国政府保持人民币汇率稳定，这是中国经济得以保持稳定的一个重要原因，“世界应将注意力转移到其他问题上，让中国自己决定什么才是有助于实现可持续增长的汇率政策”。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接奥巴马访华专家解析美方将如何出招汇率牌(2009-11-1311:34:00)
视频：APEC部长级会议人民币汇率成焦点(2009-11-1223:11:33)
视频：奥巴马称将与中国领导人讨论人民币汇率问题(2009-11-1123:40:36)
诺贝尔奖得主：世界应理解中国汇率灵活性(2009-11-1115:17:00)
奥巴马低调谈访华回避单纯汇率问题(2009-11-1110:58:00)
奥巴马：访华期间将讨论汇率促进双边贸易(2009-11-1109:05:00)
奥巴马称访华期间将提及人民币汇率问题(2009-11-1009:26:00)
温家宝：希望美国保持汇率基本稳定(2009-11-0900:58:00)
奥巴马访华猜想：汇率国债和贸易问题备受关注(2009-11-0600:43:35)
人民币兑美元有效汇率贬值10%明年或升至6.5(2009-11-0306:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
