专家建议妇女接种甲流疫苗3个月后再怀孕2009年11月21日04:07卢文洁我要评论(0)
　　专家建议
　　1建议有怀孕计划的女性在流感高发期推迟妊娠计划
　　2孕妇少去商场电影院医院等场所，避免接触流感患者
　　3从外面回家后应马上洗脸、洗手、洗鼻腔，并更换外衣
　　4平时别揉鼻子，会破坏鼻黏膜并把手上病毒带进鼻子
　　5出现发烧等流感样症状后不能硬挺着，应该及时就医
　　新闻链接
　　秦皇岛“甲流妈妈”昨病亡
　　本报讯昨日凌晨，在秦皇岛市第三医院就诊的甲流患者马女士因抢救无效离世。9天前，马女士生下健康的孩子。目前，“甲流妈妈”的具体死因专家还在研究。
　　11月11日，距预产期仅10天的马女士到秦皇岛市第一医院就诊，她已连续发热6天。12日晨，马女士病情进一步加重。因怕药物对胎儿造成不良影响，医生只使用中药进行抗炎、抗病毒治疗。
　　12日9时，马女士被确诊感染甲流。当日下午，马女士生下一男婴，手术全程使用了呼吸机。
　　13日上午，马女士被送往秦皇岛市第三医院治疗。
　　昨日凌晨，马女士突然出现呼吸困难等症状，院方马上组织抢救。5时，抢救无效，院方宣布马女士临床死亡。（《河北青年报》供稿）
　　本报讯（记者卢文洁通讯员葛峰）因机体免疫能力比正常人低，孕妇患上甲流后症状更严重、病情发展也快，广东已报告的3例死亡病例就有一名孕妇。广州医学院第三附属医院妇产科负责人昨日在某论坛上建议有怀孕计划的女性在流感高发时期推迟妊娠计划，孕妇一旦有流感样症状应马上就医。
　　广医三院妇产科副主任医师李映桃指出，在流感病毒高发时期，不建议女性妊娠。据全球的统计，流感爆发期，30%~50%的流感孕妇会死于肺炎。如果有意在此时期“造人”，专家建议可以先接种甲流疫苗，接种3个月后再怀孕。
　　已经怀孕的妇女要不要接种甲流疫苗呢？李映桃说，医学界对此一直有争议；她认为，至少在妊娠期少于3个月的早孕阶段不建议接种疫苗。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接陕西出现首例甲流死亡病例死者为24岁男性(2009-11-2108:54:01)
视频：上海出现一例儿童甲流重症患者(2009-11-2108:46:08)
视频：宁夏新增一例区外输入甲流死亡病例(2009-11-2108:45:17)
视频：钟南山称个别地区瞒报甲流死亡病例(2009-11-2108:43:01)
高清图：6岁男孩甲流重症病房纪实(2009-11-2108:19:18)
深圳出现首例甲流死亡病例为20岁女个体户(2009-11-2104:29:00)
河北秦皇岛“甲流妈妈”产下男婴后第9天去世(2009-11-2103:37:00)
英《新科学家》：疫情肆虐谨防甲流八大误区(2009-11-2102:55:00)
山西规定甲流疫区单位职工可集中休假或轮休(2009-11-2102:21:00)
武汉学生昨起注射甲流疫苗幼儿园暂不接种(2009-11-2101:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
