专家称贸易保护等问题不会因奥巴马访华缓解2009年11月09日11:40我要评论(0)
　　中新网11月9日电今日，中国国家发展和改革委员会对外经济研究所所长张燕生研究员在做客中新网时指出，贸易冲突和人民币升值等问题并不会因本月奥巴马访华而得到很大缓解。
　　张燕生说，我们必须要了解美国的政治和美国的决策，尽管奥巴马到中国来是两国最高层的沟通，但是奥巴马访华并不妨碍美国一些特殊利益集团进行贸易保护主义的调查，他们不会因为是奥巴马到中国来，而把所有的贸易保护主义都停下来，等到走了以后再继续搞。美国的政策不是这样。
　　关于人民币升值问题，确确实实现在从国际上有很强的呼声，就是说金融危机中，中国的顺差仍然很大。当美元贬值的时候，人民币也相应的贬值，这样一来对日元和欧元来讲，人民币相应就变得更加便宜了，欧元和日元在升值。
　　张燕生说，从2005年7月21号人民币升值以来，人民币平均每年升值6%。“我经常问自己一个问题，人民币连续每年升值6%，我们的贸易顺差是更小了呢还是更大了呢？是更大了”，张燕生说，“今年的前9个月的数据我们也同样可以看到，真正使中国外汇储备增加的并不是贸易顺差，更多的是一些热钱。那么，人民币越升值，热钱就会越多，那么中国的稳定也被破坏掉了。世界的复苏会不会受到影响？一定会受到影响。我相信他们这些道理都是非常懂的。”【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻专家称中国成贸易保护受害者也有国内因素(2009-11-0911:22:00)
中国没走西方贸易保护老路(2009-11-0210:40:34)
视频：中美承诺不出台新贸易保护措施(2009-10-3019:27:53)
中美承诺不出台新贸易保护措施(组图)(2009-10-3002:24:00)
商务部长称中美就反对贸易保护等问题达成共识(2009-10-2922:48:00)
中美承诺不出台新的贸易保护措施(2009-10-2918:56:39)
中美商贸联委会今开会贸易保护问题料成焦点(2009-10-2900:14:00)
商务部：要警惕和纠正隐形贸易保护(2009-10-1709:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
