专家谈上海迪士尼缩水称边建边扩是明智选择2009年11月25日07:24我要评论(0)
　　
　　
　　11月4日上午8点30分，上海市人民政府新闻办公室授权宣布：上海迪士尼项目申请报告已获国家有关部门核准，将在浦东新区建设一座世界一流的迪士尼乐园。中新社发井韦摄
　　中新网11月25日电香港《文汇报》24日发自上海的报道称，对于上海迪士尼面积缩水，东华大学管理学院吴泓副教授表示，边建边扩是一项明智的选择。
　　据悉，国家发改委23日宣布，上海迪士尼乐园项目占地116公顷(约合1740亩)，这一面积仅为新华社此前披露迪园一期占地面积400公顷(约合6000亩)的29%，缩水逾三分二。
　　对此，吴泓副说，如果上海迪士尼规模太大，目前国内的消费水平或许未必能承受。所以，先建小一点，再根据门票销售情况逐渐扩大，或许更为可行。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻上海迪士尼面积缩水外界猜测未来或边建边扩(2009-11-2507:16:00)
上海迪士尼乐园项目公告发布占地116公顷(2009-11-2415:35:00)
上海迪士尼获批面积缩水超2/3为全球最小(2009-11-2414:12:29)
上海浦东迪士尼乐园地块敲定农民喜忧参半(2009-11-2411:43:00)
发改委核准上海迪士尼面积小于香港乐园(2009-11-2410:53:59)
上海迪士尼传闻不断发改委消息证实三大内容(2009-11-2410:40:00)
发改委批复核准上海迪士尼项目中美投资建设(2009-11-2407:39:00)
视频：国家发改委正式核准上海迪士尼乐园项目(2009-11-2407:33:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
