专家预测今年狮子座流星雨可能大爆发2009年11月13日00:33我要评论(0)
　　中新社广州十一月十二日电(郭军李建基)一年一度举世瞩目的狮子座流星雨已经来临，地球将于今年十一月十日至二十一日穿越狮子座流星群的轨道。据广东天文学会专家预测，今年狮子座流星雨可能大爆发。
　　广东天文学会表示，根据国外天文学家的预测，今年十一月十八日凌晨五时三十五分(北京时间)前后，狮子座流星雨的数量将会出现极大值，每小时可目睹到流星二百颗左右，将会成为二OO一年十一月十九日以来公众观赏狮子座流星雨数量最多的一次。全球最佳观测地点是伊朗、伊拉克、叙利亚和土耳其等国家。
　　只要天色晴朗，中国最佳观测时间是十一月十八日凌晨零时至天亮前。如果条件具备，可以连续观测狮子座流星雨三天，时间是十一月十七日至十九日的凌晨零时至天亮前。广东天文学会的专家认为，由于目前预报狮子座流星雨的时间和数量存在有不确定性，因此，预报情况与实际结果存在着差异，公众不应期望过高，要持有积极的乐观的心态观看流星雨。
　　今年观测狮子座流星雨没有月光影响，观察条件极佳。因此，除了目视流星雨之外，还可以进行拍摄录像。如果错失良机，拍摄高质量的狮子座流星雨相片，就要再等三年。因为明年和后年拍摄狮子座流星雨，都会受到月光干扰。(完)
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接狮子座流星雨本月上演最大量每小时600颗(2009-11-0301:48:00)
11月公众可赏四大天象狮子座流星雨可能爆发(2009-10-3108:41:14)
视频：守候猎户座去看流星雨(2009-10-2108:37:50)
明日凌晨可凭肉眼观测猎户座流星雨(2009-10-2001:04:16)
10月可2次观流星雨分别为今天和10月21日(2009-10-0910:32:31)
10月夜空接连上演天象大戏明晚可看流星雨(2009-10-0813:31:00)
九月公众可赏三大天象御夫座带来2场流星雨(2009-08-3111:32:05)
英仙座流星雨如约绽放未来几天仍可欣赏(2009-08-1318:57:09)
8月13日凌晨英仙座流星雨光临地球(组图)(2009-08-1306:58:08)
我国大部明日凌晨可观测英仙座流星雨(2009-08-1204:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
