世卫组织强调接种疫苗是预防甲型流感最好方式2009年11月04日14:11我要评论(0)
　　新华网日内瓦11月3日电（记者杨伶）世界卫生组织3日重申，接种疫苗是预防甲型H1N1流感的最好方式，孕妇、儿童、慢性病患者等高风险人群尤其需要接种疫苗。
　　世卫组织发言人哈特尔在当天举行的记者会上说：“那些可以获得疫苗的人以及那些需要优先接种的人不接种疫苗的行为令世卫组织深切关注。世卫组织认为，接种疫苗是目前预防甲型H1N1流感的最好办法，接种疫苗的好处要远远大于它可能构成的风险。疫苗接种对于高风险人群，如孕妇、慢性病患者等尤其必要。”
　　哈特尔说，甲型H1N1流感疫苗开始大范围接种以来，出现的一些副作用是非常轻微和暂时性的，与接种普通流感疫苗出现的副作用没有区别。他说：“到目前为止，我们还未见到任何超出预期的特别严重的副作用。”
　　哈特尔警告说，流感的高发期通常是在每年的1月到2月之间，因此尽管目前甲型H1N1流感病例已大量出现，但高发期也许还未到来。
　　世卫组织公布的数据显示，截至10月25日，全球有44万多例经实验室确认的甲型H1N1流感病例，至少5712人死亡。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国家旅游局提示冬季出游注意预防甲型流感(2009-11-0410:29:08)
视频：乌克兰关闭全国学校抗击甲型流感(2009-11-0409:50:15)
世卫组织派遣专家组帮助乌克兰控制甲型流感(2009-11-0408:04:00)
疾控专家：甲型流感传播能力为季节流感4倍(2009-11-0407:03:19)
意大利25万人感染甲型流感18人死亡(2009-11-0405:45:00)
疾控专家：甲型流感传播能力为季节流感4倍(2009-11-0403:41:00)
药监局正研讨孕妇是否接种甲型流感疫苗(2009-11-0401:22:00)
蒙古国进入甲型H1N1流感紧急状态(2009-11-0320:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
