世博场馆灯光音响近期陆续进场调试2009年11月25日15:22我要评论(0)
　　
　　本报北京今日电（驻京记者徐轶汝）上海世博会32个场馆的舞美技术设备将采取集成委托的形式，成立专门的设备租赁服务平台。目前，平台正与国内外厂商进行谈判。随着各场馆相继完工，灯光、音响、LED等舞美设备也将于近期陆续进场安装调试。这是记者从今天上午在京举行的“上海国际文化服务贸易平台”推介洽谈会上了解到的信息。
　　按照上海世博会文化演艺活动总体规划，委托“上海国际文化服务贸易平台”作为指定集成服务供应商。“上海国际文化服务贸易平台”由中共上海市委宣传部和浦东新区人民政府共同搭建，上海东方汇文国际文化服务贸易有限公司负责运营。
　　（徐轶汝）
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接组图：上海世博场馆调试夜景灯光(2009-11-2215:22:36)
上海世博园场馆调试夜景彩灯(组图)(2009-11-0900:18:37)
组图：上海世博场馆调试夜景彩灯(2009-11-0822:16:00)
花絮：各具特色的APEC会议场馆(2009-11-0819:00:36)
涉亚场馆周边200米内建筑全部进行消防整治(2009-11-0708:12:00)
北京将力促奥运场馆对中小学生免费开放(2009-10-2807:05:33)
组图：鸟瞰上海世博场馆建筑群(2009-10-2520:43:19)
视频：探秘全运会主场馆开幕式值得期待(2009-10-1608:21:20)
全运会严防疾病体温异常观众严禁进入场馆(2009-10-1318:38:29)
高清图：巴西2016年奥运会场馆规划图曝光(2009-10-0408:13:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
