世界最大音乐冰景将亮相哈尔滨冰雪大世界2009年11月20日07:56高增双我要评论(0)
　　新华网哈尔滨11月20日电（记者高增双）记者从哈尔滨市政府新闻办公室召开的新闻发布会上获悉，第十一届冰雪大世界将在今年年底与海内外游客见面，本届冰雪大世界将建造世界最大的音乐冰灯景观。
　　马迭尔集团董事长刘瑞强说，冰雪大世界LED灯光的使用，实现了冷光源与冰的完美结合。本届冰雪大世界将在园区南侧建造高20米，长120米的冰景，内设LED光源，通过程序控制与音乐配合，冰景将随着音乐的旋律起伏不断变换颜色，带给游人非同寻常的视听享受。
　　据介绍，冰雪大世界已经走过了十个年头。第十一届冰雪大世界以“冰雪建筑华章，欢乐相约世界”为主题，占地60万平方米，分为文明之旅、艺术之旅、城市之旅、欢乐之旅、梦幻之旅、冰雪运动六个景区。
　　冰雪大世界是哈尔滨冰雪节三大主题公园之一。哈尔滨国际冰雪节已经成功举办25届，与加拿大魁北克冬季狂欢节、日本札幌冰雪节、挪威奥斯陆雪节并称世界四大冰雪盛会。
　　另悉，作为哈尔滨冰雪旅游文化项目，哈尔滨将与美国五洲电视集团、美国好莱坞电影制片公司合作，拍摄电影《马迭尔酒店》。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻股票黑嘴汪建中吐巨款2.5亿最大罚单缴国库(2009-11-1915:16:00)
日本最大银行提前下班时间让员工努力造人(2009-11-1913:50:00)
西南最大伪造货币案侦破印钞厂隐身农家院(2009-11-1908:15:00)
武汉遭遇5年来最大气荒罐装气体不断涨价(2009-11-1908:00:18)
视频：中国增持美国国债仍是最大海外持有者(2009-11-1819:06:51)
沈阳打造中国最大总部基地将建总部楼1500座(2009-11-1816:02:00)
天津建成亚洲最大精神卫生中心(2009-11-1816:01:20)
上海或现有史以来最大电力缺口可能紧急拉电(2009-11-1815:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
