世行官员称中国在危机后时代将具有重要影响2009年11月16日04:21我要评论(0)
　　人民网渥太华11月14日电(记者李文政)世界银行外联部官员加拿大人埃沙克.古戴恩在读了胡主席在亚太经合组织工商领导人峰会上发表的讲话后说，中国经济对亚洲乃至整个世界都有促进作用，即使在“危机后时代”，中国依然具有重要影响。
　　古戴恩说，在新加坡亚太经合组织会议上，与会各国领导人一致称赞中国为克服世界金融危机发挥的关键性作用。中国经济30年来的快速发展及中国金融体制的稳定和在国际交易中的透明化为这一作用提供了基础。人们看到，甚至在当前经济衰退的时期，中国的竞争力依然很强，工业运作状态超过预期，这增加了世界对中国的信赖。可以相信，在“危机后时代”，中国将继续保持重要影响力。
　　胡主席虽然在讲话中没有直接讨论汇率问题，但是，早些时候他已经向国际社会提出“一篮子货币”的建议，以应对美元汇率激烈动荡带来的风险。中国对此问题既十分关注，也具有丰富经验。
　　合作是胡主席强调的主题。他和李显龙总理共同强调了这一主题，在工商领导人峰会上也强调这一主题。只有加强合作，防止保护主义，世界经济才会真正走向全面复苏。
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接天津滨海新区官员精简涉近千名副处以上干部(2009-11-1604:08:25)
联合国官员称桂林是世界旅游可持续发展范例(2009-11-1600:59:00)
塔利班分子男扮女装袭击巴官员3人被击毙(2009-11-1516:03:09)
厦门一城管官员受贿54万余元被判12年(2009-11-1515:09:30)
苏丹官员呼吁达尔富尔冲突各方参与和平谈判(2009-11-1512:08:12)
发改委官员称年均10%以上高增长很难再维持(2009-11-1510:36:11)
美国官员预计全美因甲流死亡者将近4000人(2009-11-1507:45:07)
教育部官员倡导培养儿童人类共同价值观(2009-11-1419:11:00)
美国官员表示明年1月推动全面移民改革法案(2009-11-1416:45:48)
香港食卫局官员：内地供港食品抽验合格率99%(2009-11-1416:35:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
