东海南海等海域有6-8级大风海上作业须防范2009年11月19日12:11我要评论(0)
　　
　　
　　2009年11月19日12时至20日12时海上大风预报区域图
　　中央气象台19日10时继续发布海上大风预报：
　　11月19日上午8时，渤海、黄海大部海域、北部湾海域出现了4-6级偏北风；东海大部海域、台湾海峡、台湾以东洋面和以南海域、南海大部海域出现了6-8级东北风。其它海域天气海况条件较好。
　　预计，19日12时至20日12时，受冷空气影响，东海大部海域、台湾海峡、台湾以南海域及以东洋面、南海大部海域、北部湾海域将有6-8级东北风、阵风可达9级。渤海、黄海北部海域将有4-6级偏西风。其它海域天气海况条件较好。
　　20日12时至21日12时，受冷空气影响，渤海、黄海大部海域、东海北部海域将有5-7级、阵风8级的西北风；东海南部海域、台湾海峡、台湾以南海域及以东洋面、南海大部海域、北部湾将有6-8级东北风、阵风可达9级。其它海域天气海况条件较好。
　　防御指南：
　　中央气象台、中国海上搜救中心提醒受大风影响海域航行、作业的船舶，注意航行安全。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻青藏东部至江南有雨雪天气东南海域大风持续(2009-11-1821:39:00)
长江中下游地区多阴雨雪天气东部海域有大风(2009-11-1811:24:00)
未来三天长江中下游多阴雨雪东部海域有大风(2009-11-1808:18:26)
大风天气影响上海港国际航行船舶正常进出(2009-11-1720:42:00)
我国大部海域7-8级大风长江中下游降雪减弱(2009-11-1708:10:00)
上海发布海面大风警报长江航道全面封航(2009-11-1615:30:00)
视频：冷空气来袭上海迎来大风大雨(2009-11-1613:20:09)
上海13日或已入冬今日起将有大风大雨(2009-11-1602:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
