东莞甲流疫苗接种未出现严重不良反应2009年11月16日08:03朱晋我要评论(0)
　　南方日报讯（记者/朱晋）目前，东莞已为近两万名医务人员接种了甲流疫苗，首批甲流疫苗已用完。记者昨日从市疾控中心获悉，日前又有一批2万支甲流疫苗到莞，将为公安、出入境检验检疫人员等重点人群接种。新增疫苗有可能给部分学校师生接种。
　　从本月4日起，东莞启动了甲流疫苗的接种工作。东莞首批甲流疫苗是2万人份，接种人群仅限于医务人员。
　　“两万支疫苗目前还不够医务人员接种。”市疾控中心防疫科科长钟新光说。
　　对于疫苗安全性，钟新光说，在目前所接种的近两万人中，还未发现严重的不良反应者。
　　根据市卫生部门给学校制定的方案，初步打算第一批接种全市教职工，第二批是四个城区街道的直属学校中小学生，预计共为此配备20万支甲流疫苗。
　　钟新光说，在新增的甲流疫苗中，也有可能给部分学校师生接种。东莞年内将获得总计9万支甲流疫苗的配额。
　　如果这样，原定在明年13月才有机会接种的学校教师和学生，将有可能在今年内提前接种。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖北省中小学生将接种第二批甲流疫苗(2009-11-1603:06:00)
北京市民今起持身份证明免费接种甲流疫苗(2009-11-1602:57:16)
视频：北京明日起可在门诊接种甲流疫苗(2009-11-1522:12:35)
全国甲流疫苗累计完成接种1581.6万人(2009-11-1517:43:00)
明天起北京402家门诊可接种甲流疫苗(2009-11-1513:27:00)
香港将优先为5类高危人群接种甲流疫苗(2009-11-1511:15:36)
评论：甲流疫苗注射公共政策不能被户籍否决(2009-11-1502:41:03)
视频：卫生部接到两例接种甲流疫苗后死亡报告(2009-11-1421:25:08)
视频：我国累计完成甲流疫苗接种1326万人(2009-11-1419:06:18)
视频：统计显示甲流疫苗不良反应率极低(2009-11-1412:50:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
