两只东北虎咬伤工作人员被警察连开十枪击毙2009年11月15日17:13我要评论(0)
　　
　　新华网沈阳11月15日电（记者王军）13日下午，沈阳棋盘山冰川动物乐园东北虎野生放养区一名工作人员，在清扫积雪时受到两只老虎的袭击。15日下午，记者从沈阳棋盘山开发区管委会获悉，沈阳冰川动物乐园伤人的两只老虎被击伤后已死亡。而医院方面证实，被老虎咬伤的伤者仍未脱离生命危险。
　　11月13日下午，冰川动物乐园的两只东北虎将电动门操作员杨静伟在工作通道内咬伤。伤者杨静伟经过治疗，血压、脉搏等生命指标正常，意识也基本恢复。据沈阳军区总医院透露，伤者仍未完全脱离生命危险。两只伤人的老虎在被击伤后，经现场检查发现，两只老虎已经死亡。
　　冰川动物乐园位于沈阳棋盘山开发区，棋盘山开发区管委会对此高度重视，组成了由相关部门组成的联合调查组对事件进行调查。
　　对于该事件发生的原因，目前尚在调查中，棋盘山管委会表示，待调查结果出来后，将根据结果按照相关规定进行处理。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接两只东北虎咬伤工作人员被警察连开十枪击毙(2009-11-1511:48:00)
沈阳东北虎咬伤工作人员被警察连开十枪击毙(2009-11-1511:48:00)
沈阳动物园老虎咬伤工作员被开枪击伤(图)(2009-11-1416:59:00)
视频：夜黑风高有人砸门自家狗咬伤人泄怨气(2009-11-0515:25:56)
男子遭蚂蚁咬伤后被送进重症监护室(2009-11-0301:27:00)
轿车中狼狗咬伤行人后逃逸牵出五十几张罚单(2009-11-0212:48:00)
广东有毒黄蚂蚁咬伤多人中毒5分钟即变哑巴(2009-11-0209:17:00)
法国女记者因报道男婴被犬咬伤遭殴打(2009-10-3114:36:51)
视频：疯狂藏獒咬伤21人主人离世不愿易主？(2009-10-3015:26:35)
藏獒“伯爵”发飙咬伤20余人已打过疫苗(2009-10-2915:38:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
