两岸将共同举办农渔水利合作交流会2009年10月14日10:14我要评论(0)
　　
　　新华网快讯：国台办发言人范丽青在例行发布会上说，经与亲民党协商，由两岸农渔水利领域民间团体牵头，将于11月上旬在大陆共同举办两岸农渔水利合作交流会。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻两岸两会领导人第4次会谈初定12月在台中举行(2009-10-1409:58:03)
“影响中华公益60位慈善家”在两岸三地引起轰动(2009-10-1409:50:33)
两岸故宫雍正展火爆台湾“话题皇帝”受热捧(2009-10-1310:32:00)
赖幸媛：一周内完成两岸金融监理备忘录民调(2009-10-1310:07:00)
2009两岸四地社区服务工作论坛将在东莞举行(2009-10-1310:06:46)
视频：两岸合办雍正文物展亮点多纪念品美不胜收(2009-10-1222:47:16)
台ECFA官网改版上线供民众了解两岸经贸合作(2009-10-1221:55:00)
海峡两岸及海外厨师在台北决出中华饮食厨王(2009-10-1221:04:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
