两大学生在安徽滁州站被火车碰擦致一死一伤2009年11月16日11:22我要评论(0)
　　
　　11月15日早晨，两名旅客在滁州火车站被火车碰擦，造成一死一伤，伤者被立即送往医院救治，目前伤情稳定，无生命危险。
　　据了解，当日6时18分，这两名旅客准备乘2555次列车去南京，因未按车站引导走错站台，翻越轨道，被正在通过的直达特快列车碰擦，致使一人死亡，一人受伤。事发后，铁路部门、滁州市领导及时赶赴现场，做好善后工作。经初步调查，两名大学生系滁州学院的学生，两人均为男性，同为亳州老乡。(中安在线滁轩)
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：印度最豪华火车皇室专用移动宫殿(2009-11-1609:55:24)
男子患癌医治无望卧轨被运料火车碾轧身亡(2009-11-1605:03:00)
两名旅客在滁州火车站被火车碰擦1死1伤(2009-11-1601:35:13)
高清图：印度火车发生脱轨事故7死26伤(2009-11-1510:37:48)
印度火车脱轨近90人死伤因司机紧急刹车所致(2009-11-1509:16:44)
印度一火车脱轨造成6人死亡19人受伤(图)(2009-11-1418:17:00)
印度火车发生脱轨事故造成7人死亡26人受伤(2009-11-1413:43:00)
北方风雪继续致南下火车晚点(2009-11-1320:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
