两岸信用管理论坛聚焦经贸合作与风险管控2009年11月20日15:29
　　新华网北京11月20日电（记者岳瑞芳）由中国诚信信用管理有限公司、台湾“中华征信所企业股份有限公司”、中国银行业协会、台湾金融研训院共同主办的2009两岸信用管理论坛19日在北京召开，论坛的主题为“两岸经贸合作与风险管控”。
　　论坛由两岸信用行业主管机构负责人、金融界、学术界及经济领域知名专家等200余人共同参与，主要研究两岸信用体系建设、金融体系建设、风险管控及经贸合作相关信用管理问题，展望两岸经贸合作与共同市场，研讨后金融危机时代的信用管理与全面风险管理。
　　论坛组委会方面表示，此刻两岸信用管理行业、金融界、学术界和企业界的各界人士共同研讨两岸经贸合作与风险管控，探讨两岸在金融及信用领域的建设、管理经验与教训，互相提供借鉴与启示，意义深远。
　　回顾过去一年，国际金融危机不断蔓延，信用体系建设在整个金融体系中的地位日益凸显。伴随着两岸“三通”的全面实现，中国大陆以及港澳台地区的经济活动日益增加，不久前，两岸银行、证券及期货、保险业监管合作备忘录也顺利签署，这标志着两岸金融监管机构将据此建立监管合作机制。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】热搜榜：国内新闻|相关新闻相关链接开放大陆学生赴台有益两岸教育交流(2009-11-2014:16:36)
赖幸媛：两岸和平值得期待终究可以获得(2009-11-2009:35:00)
马英九:两岸ECFA为发展需要生意做大怎会打仗(2009-11-2008:58:00)
马英九谈两岸签ECFA：生意做这么大怎会打仗(2009-11-2008:08:37)
国台办：将推动两岸经济关系制度化和机制化(2009-11-1915:09:45)
海峡两岸经贸科技合作大会开幕王毅出席致辞(2009-11-1914:36:00)
台教育界看好大陆生赴台盼两岸共同培养人才(2009-11-1909:35:00)
马英九称两岸未达政治协商阶段仍以经济优先(2009-11-1909:31:00)
台媒称马英九指两岸金融备忘录是重大瑕疵(2009-11-1908:39:50)
马英九称两岸未达政治协商阶段经济议题优先(2009-11-1908:21:01)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
