两只白鹤现身湖南望城湿地越冬实属罕见(图)2009年11月23日08:55卢艳我要评论(0)
　　
　　11月21日，两只白鹤在望城县一处湿地觅食。白鹤是国家一级保护动物，目前全世界约有3000只。白鹤繁殖于西伯利亚，鄱阳湖是主要越冬地，在湖南境内越冬实属罕见。卢艳摄
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接青浦区白鹤镇原镇长孙军受贿257万获刑12年(2009-07-1517:31:00)
上海青浦区白鹤镇原镇长被控受贿257万开庭(2008-12-1716:05:00)
鄱阳湖发现带俄罗斯环志号牌白鹤(图)(2008-11-2915:12:54)
白鹤群大量云集鄱阳湖(组图)(2008-11-1312:52:48)
车子停在白鹤菜场旁挡风玻璃无辜被砸(2008-10-2808:00:34)
江东区白鹤社区:自己动手折衣服(2008-08-2709:09:45)
白鹤街道:一张温馨卡巧解老小区停车难题(2008-07-1513:26:44)
首个驻街综合党委在江东区白鹤街道成立(2008-06-2109:04:34)
江东白鹤街道镇安社区外来工情系灾区(2008-05-1714:13:10)
白蚬壳-白鹤洞渡轮复航快艇护卫夜航取消(2008-04-2707:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
