两岸签署MOU增大台胞“登陆”求职意愿2009年11月20日15:29
　　新华网台北11月20日电岛内一项最新调查显示，随着两岸金融监管合作谅解备忘录（MOU）签署以及两岸经济合作框架协议有望年内启动协商，台湾上班族“登陆”求职的意愿明显增加，其中23．4％的受访者有明确到大陆发展的意愿，56％表示希望更多了解大陆证照制度。
　　负责这项调查的“104教育网”负责人黄汉声说，去年以来两岸交流合作频繁，台湾上班族对到大陆工作的态度也由“保守”转变为“积极准备”。
　　他表示，上班族如拥有大陆证照，等于为自己掌握一个“进可攻、退可守”的机会。因此随着两岸MOU签署所带来的金融、证券和保险业新机会，台湾上班族势必掀起一波考取大陆证照热潮。
　　据了解，目前台湾许多金融机构已陆续推动员工考取大陆证照，如大陆“证券业从业人员资格”“证券经纪人资格”等。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】热搜榜：国内新闻|相关新闻相关链接国台办证实一名台胞首获大陆教师职称认证(2009-11-1114:48:37)
杨毅:相信台胞支持欢迎第四次两会领导人会谈(2009-11-1111:20:36)
杨毅介绍台胞在大陆专业技术职务任职资格情况(2009-11-1111:19:16)
杨毅称陈云林在台有参访行程相信台胞会支持(2009-11-1111:17:54)
三百台胞共赴福建泉州“妈祖会”(图)(2009-10-3001:39:00)
国台办：欢迎台胞就投保法细则修订提建议(2009-10-1414:13:00)
新疆区副主席：欢迎更多台胞来新疆投资发展(2009-10-1013:24:00)
庆典连线：台胞祖地乡亲国庆冀望两岸和平(2009-10-0119:46:00)
老台胞赋诗庆贺新中国成立60周年(2009-10-0111:19:00)
视频：参与国庆观礼240名台胞抵京(2009-09-3000:00:23)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
