两股冷空气今明接踵而至大风降温雨雪重演2009年11月08日06:43中国广播网我要评论(0)
　　据国家气象局网站消息，两股冷空气相约，将分别于8日和9日开始影响中国。本次天气过程与前一次“寒潮”类似，都是两股强冷空气“联手”，给中国大部地区带来大风降温以及雨雪天气。不过，与上次不同的是，这次南方地区将会有明显的降水，这对于缓和当地的旱情比较有利。
　　中央气象台最新预报，今天夜间到明天白天，内蒙古大部、河北北部、东北大部将有4~6级风；上述大部地区气温将下降6~8℃，其中，内蒙古中东部、黑龙江、吉林中西部、辽宁北部等地降温幅度可达10~12℃，局部地区可达14℃。
　　气象专家提醒，由于近期影响中国的冷空气较为频繁，气温起伏剧烈，大家要注意防范降温导致的伤风感冒或其他疾病；风力较大的草原或林区要做好防风防火的措施。
　　由于冷空气的大部队并没有真正杀到，雾霾明日又将在中东部地区施展拳脚。预计今天夜间到明天上午，我国中东部大部地区依然雾气缭绕，其中，陕西南部、山西南部、河北中东部、京津地区、辽宁南部、山东半岛、江苏北部、四川盆地、湖北西南部、福建北部等地的部分地区有能见度小于1000米的雾，局地能见度不足200米。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接未来3天北方降温可达10-12℃中东部将降水(2009-11-0806:41:00)
我国北方地区将大风降温南方地区继续大雾(2009-11-0723:20:00)
未来三天强冷空气将影响北方最高降温达14℃(2009-11-0718:09:47)
未来三天强冷空气影响北方最高降温达10℃(2009-11-0717:55:00)
未来10天全国冷空气活动频繁最高降温达14℃(2009-11-0712:15:00)
未来10天将频繁降温东南大部分地区有大雾(2009-11-0700:26:00)
降温天气或将使菜价迎来新一轮上涨(2009-11-0621:04:19)
我国将再遭大范围雨雪和大风降温天气袭击(2009-11-0618:13:00)
强冷空气7日起影响我国大部局部降温可达14度(2009-11-0616:27:00)
未来三天北方有较强冷空气降温达10℃以上(2009-11-0609:35:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
