中俄界岛黑瞎子岛将建成中俄合作规范区(图)2009年11月12日00:31我要评论(0)
　　
　　
　　2008年10月13日中俄双方有关人员在黑瞎子岛上为揭牌仪式作准备。(图为资料图)中新社发吴兆飞摄
　　
　　
　　
　　黑瞎子岛地图。资料图
　　
　　中新社哈尔滨十一月十一日电(记者吴兆飞)作为中俄最后勘定的边界黑瞎子岛，归于中国的部分岛屿即将启动岛内基础设施建设。黑龙江省发改委有关人士十一日介绍说，黑龙江编制的保护开发规划纲要已得到国家发改委的批准，对黑瞎子岛的建设将突出生态保护、口岸通道、旅游休闲和商贸流通四大功能，与俄罗斯共同开发，将黑瞎子岛建成中俄合作示范区。
　　黑瞎子岛位于中俄边界的黑龙江、乌苏里江汇合处，又称抚远三角洲，面积三百多平方公里。根据《中俄国界东段补充协定》，黑瞎子岛一分为二，西侧靠近中国的一半岛屿归中国所有，这部分岛屿目前仍处于未开发的自然状态。二00八年十月十四日，中俄两国在黑瞎子岛举行了中俄界碑揭牌仪式，标志着中俄长达四千三百多公里的边界线全部确定，黑瞎子岛也成为“中国最早见到太阳的地方”。
　　黑瞎子岛边界勘定后，其保护开发立即受到广泛关注。在不久前两国签署的《中华人民共和国东北地区与俄罗斯远东及东西伯利亚地区合作规划纲要》中，也提出要推动界河桥梁、口岸及其相应的公路铁路等基础设施建设。
　　据悉，黑龙江正在加快编制并实施黑瞎子岛保护与开放开发规划，拟围绕口岸通道，先行启动上岛桥、岛内环岛路、防洪和生态保护等一批重点基础设施建设项目。目前，连接黑瞎子岛与抚远的后方通道已开始动工。
　　黑瞎子岛回归：
　　
　　
　　
　　
　　
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接黑瞎子岛“一岛两国”特征鲜明11界碑划疆土(2009-07-2610:31:00)
黑瞎子岛将建成对俄合作示范区正制订规划(2009-06-0910:27:00)
中国边防官兵挺进黑瞎子岛巡航(组图)(2009-05-1307:59:09)
中国水兵挺进黑瞎子岛今年首次巡航界江(2009-05-1214:10:00)
（中俄边防纪行）第四集：探秘黑瞎子岛(2009-04-1709:14:55)
俄激进分子不满黑瞎子岛划界煽动敌对情绪(2009-04-0818:16:00)
俄罗斯明年将修建黑瞎子岛公路桥(2009-03-1901:40:00)
组图:我军黑瞎子岛部队装备勇士车和03步枪(2009-01-1309:45:26)
组图:解放军驻黑瞎子岛边防哨所举行婚礼(2009-01-0707:58:53)
解放军驻黑瞎子岛边防哨所举行婚礼(组图)(2009-01-0214:48:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
