中国海军护航编队已为1110艘中外船舶护航2009年11月13日21:08我要评论(0)
　　新华网香港11月13日电（记者陈济朋）解放军总参谋部作战部海军作战局副局长胡钢锋13日在香港举行的关注海盗问题国际大会上表示，自去年底以来，中国海军护航编队在亚丁湾和索马里海域累计为1110艘船舶护航，其中包括312艘香港船舶和323艘外国船舶。
　　胡钢锋说，自去年12月26日以来，中国海军已先后派遣4批护航编队共10艘舰船赴索马里海域和亚丁湾执行护航任务。其中第一批和第二批护航编队完成任务后分别于今年4月和8月返回。7月出发的第三批护航编队目前仍在亚丁湾执行护航任务。第四批护航编队10月30日出发，已于11月12日抵达亚丁湾，与第三批护航编队会合。
　　胡钢锋说，截至11月11日，中国海军护航编队已先后为1110艘船舶护航，并成功解救12艘遭海盗劫持的外国船舶，为国际海域安全作出贡献，体现了中国积极履行国际义务的负责任大国形象。
　　胡钢锋说，中国海军护航编队在执行护航任务期间，还与美国、伊朗、英国、俄罗斯、韩国、荷兰等国的舰艇指挥官进行海上会面，并与俄罗斯舰艇进行联合演练和联合护航。
　　曾随舰执行护航任务的中国海军南海舰队作战处副处长梁炜介绍说，印象深刻的是一次希腊商船在亚丁港离岸20海里处遭海盗的6艘快艇追击，场面惊险。中国海军护航编队在收到求救信号后，15分钟内出动直升机成功驱散海盗，赢得希腊商船的感激和赞赏。
　　这次关注海盗问题国际大会由航海学会香港分会和香港海员俱乐部合办，为期一天。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：中国第四批护航编队抵达亚丁湾海域(2009-11-1314:44:50)
中国海军第4批护航编队顺利抵达亚丁湾海域(2009-11-1307:22:44)
海军第三批护航编队安全护送47批504艘船舶(2009-11-1221:01:21)
中国海军第三批护航编队安全护送47批504艘船舶(2009-11-1221:01:21)
中国海军第四批护航编队顺利抵达亚丁湾(2009-11-1216:33:09)
海军第四批护航编队抵亚丁湾将进行联合护航(2009-11-1215:52:00)
中国海军第四批护航编队今将抵亚丁湾护航(2009-11-1208:26:00)
中国海军两批护航编队12日将在亚丁湾会合(2009-11-1117:05:58)
中国海军护航编队将向香港船只提供必要保护(2009-11-1105:33:07)
视频：第三批护航编队开展军地联合反海盗演练(2009-11-0920:28:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
