中央气象台发布大雾预报川渝黔湘等地有大雾2009年11月23日07:10我要评论(0)
　　
　　全国大雾落区预报图
　　中央气象台23日06时继续发布大雾预报：
　　今天早晨到上午，西南地区东部、江南大部、湖北西南部和北部、江淮以及华北中部偏南地区等地有轻雾，其中，四川东部、重庆中南部、湖北西南部、贵州东部、湖南西部、苏皖南部、浙江、福建西部、江西西部等地的部分地区有能见度小于1000米的雾，局地能见度不足200米。
　　防御指南：
　　1、大雾和霾天气使空气质量明显降低，影响身体健康，居民需适当防护；
　　2、由于能见度较低，驾驶人员应控制速度，确保安全；
　　3、机场、高速公路、轮渡码头采取措施，保障交通安全。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻川渝鄂黔湘苏皖等地将有大雾天气(2009-11-2218:00:00)
视频：乌鲁木齐机场遭遇大雾3000旅客滞留(2009-11-2108:49:17)
视频：成都双流机场因大雾天气关闭4小时(2009-11-2108:48:20)
乌鲁木齐机场大雾笼罩航班延误3000旅客滞留(2009-11-2018:38:00)
罗马尼亚总统所乘坐飞机因大雾迫降(2009-11-2017:39:33)
成都双流机场再遭大雾袭击8000多名旅客滞留(2009-11-2011:27:00)
视频：西安咸阳机场遭遇大雾天气75航班取消(2009-11-1509:37:18)
西安咸阳机场遇大雾关闭万余旅客滞留(图)(2009-11-1502:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
