中国网民对奥巴马访华期望不高过半不关心2009年11月09日08:33我要评论(0)
　　奥巴马去年访问欧洲时，还不是美国总统，却能刮起一阵旋风，公众对奥巴马的着迷程度“有点像迈克尔杰克逊等大牌明星来访”，欧洲一些媒体甚至将奥巴马称为“当代肯尼迪”。但他首次访问亚洲的行程却未必那么耀眼。
　　《华尔街日报》7日在报道中写道：“当奥巴马抵达上海对中国进行为期4天的访问时，他会受到热烈的欢迎，但是这种问候将不像他在世界其他地方接受到的那样热烈。”该报道认为，这主要是因为在世界其他地方，奥巴马通常被视为一个“改革人物”，但奥巴马的对华政策却缺乏这样的“改革”。另外，中国对贸易争吵尤其敏感，因为中国的经济增长在很大程度上依赖于对外出口，这有可能抵消奥巴马在中国的受欢迎程度。
　　环球网8日进行的调查也表明，中国民众对奥巴马此次访华并没有给予特别高的期望。高达54.8%的民众表示不关心这次访问，表示关心的有45.2%。在回答“奥巴马的访问是否会给中国带来好处”的问题时，有高达83.3%的投票者给予了否定的回答，只有16.7%的投票者认为会给中国带来好处。有网友留言写道：“奥巴马来我们欢迎，但如果心怀叵测，就请他直接去日本、韩国，别来中国。”另外，在选择“你认为中美关系的基本目标是什么”时，有35.1%的投票者选择了“避免战争”这样期望极低的目标。
　　袁鹏认为，中国民众对于奥巴马访问与11年前克林顿访华时的态度确实不一样。现在中国人大都理性、更爱国，具有民族自豪感，对美国的认识更全面，这个时候，明星总统不再吸引人们的眼球。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻奥巴马访华在即中美贸易战再升级(图)(2009-11-0903:01:00)
奥巴马访华前夕头像衫走俏上海街头(2009-11-0814:36:00)
周文重:奥巴马访华将推动新时期中美关系发展(2009-11-0813:10:08)
奥巴马推迟访日引不满日媒称与访华形成对比(2009-11-0716:44:00)
奥巴马推迟访日行程缩短日程与访华形成对比(2009-11-0715:51:00)
奥巴马首次访华将先去上海再到北京(2009-11-0707:41:29)
外交部就胡锦涛出访和奥巴马访华举行吹风会(2009-11-0700:27:57)
视频：外交部称奥巴马将于下周访华(2009-11-0621:16:46)
何亚非：奥巴马访华对中美关系发展具重要意义(2009-11-0620:07:52)
奥巴马访华对新时期中美关系发展具重要意义(2009-11-0618:47:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
