中国联通3G业务10月1日起正式商用2009年09月29日00:28我要评论(0)
　　
　　人民网北京9月28日讯（记者张意轩）中国联通今天在北京总部宣布，其3G业务将于10月1日起正式商用。
　　据介绍，联通目前已完成285个城市的3G网络建设，预计年底前将完成后续50个城市的网络建设，届时，联通3G信号将覆盖全国335个城市。
　　另据透露，备受关注的iPhone3G预计将于10月上市，预计零售价5000左右。
　　正式商用后，中国联通沃3G业务资费全国统一，包括手机用户套餐和无线上网卡套餐。手机用户套餐分为沃3G基本套餐、沃3G学生套餐和沃3GiPhone套餐三类。手机用户套餐的手机上网流量不区分本地和漫游，超出套餐后流量单价为0.0003元/KB。
　　国内语音通话与可视电话均采用“长、市、漫三费合一模式”，在国内任何地方拨打国内任何地方的电话，都不再收取长途费和漫游费。全国范围内接听语音电话和可视电话均免费。
　　联通方面表示，随着3G业务正式商用，从10月开始将陆续推出包括iPhone3G、三星GooglePhone、宇龙W700、中兴F106等80多款WCDMA手机定制终端。所有的WCDMA手机将采用完全市场化的销售体制，
　　今年5月17日，中国联通首批55个城市启动了3G业务的试商用，随后又于6月28日和7月28日在全国重点城市相继启动第二批和第三批沃3G业务友好体验，据中国联通个人客户部负责人介绍，参加试商用期间友好体验的用户总数约50万，在网使用的手机（包括定制机和非定制机）超过500款。
　　
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中国移动3G试商用一周年业务服务趋成熟(2009-04-0309:03:00)
中国电信3G业务预计4月份在全国范围正式商用(2009-03-1602:07:00)
电信3G业务上海首次试商用下月有望全国推广(2009-03-1516:31:38)
省联通:5月在哈尔滨市实现3G业务试商用(2009-01-1311:39:47)
中国电信举债500亿应对资金需要将先推3G业务(2008-09-0411:00:15)
上海等八城市启动手机3G业务测试(2008-04-0211:01:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
