中国国民党举行中常委选举邱毅首次当选2009年10月11日21:05我要评论(0)
　　
　　新华网台北10月11日电（记者陈斌华应坚）中国国民党11日举行中常委选举，结果于当天傍晚揭晓，洪玉钦等32人当选。其中，连战之子连胜文、有“钨钢大王”之称的厦门台商廖万隆连任中常委，以揭发陈水扁家族弊案闻名的邱毅首度当选中常委。
　　国民党中常委每年改选一次，今年共有45人登记参选，由1529位党代表投票。票选产生的32名中常委按得票数依序为：洪玉钦、黄昭顺、姚江临、李全教、杨琼璎、连胜文、林沧敏、陈钉云、费鸿泰、许显荣、江达隆、赖素如、萧景田、赖调灿、纪国栋、廖万隆、侯彩凤、陈幸进、谢龙介、林奕华、邱毅、谢坤宏、蔡正元、周守训、沈庆京、陈杰、厉耿桂芳、潘维刚、杨吉雄、张显耀、华真、杨雅淳。国民党目前共设中常委39席，除32席票选产生外，5席指定中常委由行政当局的部门负责人担任，另外2席为青年代表，包括1席青年团总团长、1席青年工作会总会长。
　　国民党于11日举行青年团总团长选举，结果由成功大学研究生周维毅当选。新当选的32席票选中常委加上周维毅、青工会总会长江玲君，与林中森、施颜祥、李述德、毛治国、蔡勋雄等5名行政部门负责人组成新一届国民党中常会。
　　将于12月5日举行的台湾地区县市长选举10月9日截止参选登记。国民党党员未经党中央核准，自行登记参选的有花莲县傅萁、张志明，南投县陈振盛，桃园县吴富彤，嘉义市林圣芬，金门县吴成典、许敬民和新竹县张碧琴等8人。其中，张碧琴此前已被开除党籍。国民党中央考核纪律委员会11日上午召开会议，决定给予傅萁等7人开除党籍处分。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：国民党中常委选举候选人四处拜票赶行程(2009-10-1114:09:51)
国民党今天选举中常委马英九前往投票(图)(2009-10-1111:13:00)
视频：8人违纪参选县市长国民党将依党纪处分(2009-10-1013:48:52)
马英九定于17日接任国民党主席(2009-10-0905:25:00)
吴伯雄将卸任国民党主席宴请连战等党内高层(2009-10-0815:41:00)
视频：台新竹县议长参选县长遭国民党开除党籍(2009-10-0723:22:29)
视频：国民党举行茶会欢送吴伯雄离任党主席(2009-10-0722:21:29)
国民党再度将两岸和平发展共同愿景列入政纲(2009-10-0720:57:43)
国民党党报呼吁台湾当局推动两岸关系发展(2009-10-0718:28:22)
国民党开除违纪参选的新竹县议长张碧琴党籍(2009-10-0715:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
