中国空军计划13日举行飞行和跳伞两场表演2009年11月12日22:55我要评论(0)
　　人民网军事在线北京11月12日电（记者杨铁虎）中国空军计划于13日上午10时和下午3时在京各举行一场飞行和跳伞表演。
　　据介绍，为庆祝中国空军建军60周年，空军八一飞行表演队和八一跳伞队原计划于本月3日、8日、12日，在北京举办3场空中表演。除3日的预演顺利举行外，8日、12日两场表演均由于天气的原因不得不取消。
　　12日晚10时26分，人民网记者从中国空军有关部门获悉，由于天气好转，中国空军计划于13日上午10时和下午3时分别在京郊的空军沙河机场举行一场飞行和跳伞表演。
　　中国气象局12日18时发布的天气预报称，北京未来7天天气将好转，13日白天为多云天气，但气温较低，最高温度只有3℃，无持续风向，微风。
　　按照编排，空军八一飞行表演队的歼-7GB和歼-10飞机将分别表演16个动作和12个动作。八一跳伞队将表演开路先锋、彩虹当空、欢庆盛典、仙女下凡等4个项目。
　　另外，由于飞行表演对天气情况要求较高，只有云底高于3000米以上，能见度大于8公里，歼-7GB和歼-10飞机才能按照全套方案完成动作，具体实施情况将会根据现场条件安排而有所变化。
　　相关新闻
　　
　　
　　
　　
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻歼10副总设计师：中国下一代战机胜过美F35(2009-11-1202:07:31)
中国空军试飞歼10要求在空中关车90秒再启动(2009-11-1112:30:00)
菲律宾缅甸空军高官表示对歼10战机感兴趣(图)(2009-11-1110:53:00)
歼10战机曾进行空中关车90秒再启动试验(图)(2009-11-1109:45:29)
歼10副总师：中国有能力研出性能超越F-22战机(2009-11-1109:39:20)
空军庆典：专家解读歼10飞行表演最难动作(2009-11-1108:42:00)
巴军官称中巴36架歼10军贸进入价格商榷阶段(2009-11-1108:16:37)
歼10战机曾进行空中关车90秒再启动试验(图)(2009-11-1106:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
