中国重点城市空气质量日报(9月17日)2009年09月17日15:26我要评论(0)
　　新华网北京９月１７日电据中国环境监测总站１７日消息，９月１７日全国重点城市空气质量状况如下：
　　城市名称污染指数首要污染物空气质量级别状况
　　北京１１７可吸入颗粒物Ⅲ１轻微污染
　　天津７１可吸入颗粒物Ⅱ良
　　石家庄５６可吸入颗粒物Ⅱ良
　　秦皇岛６９可吸入颗粒物Ⅱ良
　　太原９１可吸入颗粒物Ⅱ良
　　呼和浩特６７可吸入颗粒物Ⅱ良
　　沈阳９２可吸入颗粒物Ⅱ良
　　大连７３可吸入颗粒物Ⅱ良
　　长春６３可吸入颗粒物Ⅱ良
　　哈尔滨５６可吸入颗粒物Ⅱ良
　　上海５３可吸入颗粒物Ⅱ良
　　南京５９可吸入颗粒物Ⅱ良
　　苏州５６可吸入颗粒物Ⅱ良
　　南通３４━━━━Ⅰ优
　　连云港６９可吸入颗粒物Ⅱ良
　　杭州６８可吸入颗粒物Ⅱ良
　　宁波５６可吸入颗粒物Ⅱ良
　　温州７７可吸入颗粒物Ⅱ良
　　合肥７８可吸入颗粒物Ⅱ良
　　福州５４可吸入颗粒物Ⅱ良
　　厦门３９━━━━Ⅰ优
　　南昌８２可吸入颗粒物Ⅱ良
　　济南５３可吸入颗粒物Ⅱ良
　　青岛８４可吸入颗粒物Ⅱ良
　　烟台７２可吸入颗粒物Ⅱ良
　　郑州７８可吸入颗粒物Ⅱ良
　　武汉７８可吸入颗粒物Ⅱ良
　　长沙１０４可吸入颗粒物Ⅲ１轻微污染
　　广州７１二氧化硫Ⅱ良
　　深圳３６━━━━Ⅰ优
　　珠海２２━━━━Ⅰ优
　　汕头４０━━━━Ⅰ优
　　湛江３４━━━━Ⅰ优
　　南宁１９━━━━Ⅰ优
　　桂林８０可吸入颗粒物Ⅱ良
　　北海３２━━━━Ⅰ优
　　海口３０━━━━Ⅰ优
　　重庆７１可吸入颗粒物Ⅱ良
　　成都６７可吸入颗粒物Ⅱ良
　　贵阳３５━━━━Ⅰ优
　　昆明７１可吸入颗粒物Ⅱ良
　　拉萨４６━━━━Ⅰ优
　　西安７２可吸入颗粒物Ⅱ良
　　兰州１１１可吸入颗粒物Ⅲ１轻微污染
　　西宁７９可吸入颗粒物Ⅱ良
　　银川５８可吸入颗粒物Ⅱ良
　　乌鲁木齐９５可吸入颗粒物Ⅱ良
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京空气质量监测预报平台国庆前将投入使用(2009-09-0115:09:21)
北京享受奥运遗产空气质量刷新纪录(图)(2009-08-0815:11:00)
北京奥运后空气质量逐月连超往年(2009-07-3114:14:51)
专家称美国驻华使馆自测北京空气质量不科学(2009-07-0301:59:00)
数据显示北京上半年空气质量为10年来最好(2009-07-0102:33:20)
北京上半年空气质量创10年来最好水平(2009-06-3015:49:51)
中国重点城市空气质量日报(6月12日)(2009-06-1217:42:30)
中国重点城市空气质量日报(6月11日)(2009-06-1116:29:00)
上海环境空气质量优良率连续六年高于85%(2009-06-0322:46:40)
北京前5月空气质量创10年来最好(2009-06-0102:25:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
