中国科学院高新技术孵化基地实验室落户深圳2009年11月17日07:57我要评论(0)
　　新华网深圳11月16日电一座致力于新工业技术转移和企业孵化、面积达2万平方米的“育成中心”16日落户深圳蛇口，这座“育成中心”是深圳市政府与中国科学院深圳先进技术研究院的战略合作项目，将在未来3－5年内培育百家新工业骨干企业。
　　第十一届中国国际高新技术成果交易会16日在深圳开幕，当天，中国科学院深圳先进技术研究院与招商局蛇口工业区有限公司在高交会上“中科院深圳育成中心落户蛇口”签约。
　　据中国科学院深圳先进技术研究院联合企业共同投资1亿元建设育成中心，同时设立2亿元的产业发展基金，总投资额达3亿元。育成中心拥有31个专业实验室，其中有6个国家或地区重点实验室，涵盖光、机、电、材料、生物、能源等多个技术领域，200位博士建立的核心科研支撑体系能为企业提供技术咨询、检测、开发、升级等服务。
　　同日，在第十一届高交会现场，深圳市政府举办了“电子信息产品标准化国家工程实验室”和“数字音频编解码技术国家工程实验室”揭牌仪式，这两个国家工程实验室将对推动我国信息产业的技术创新、体制创新起到很好的示范和推动作用。
　　16日正式启动建设的国家超级计算深圳中心选址深圳西丽大学城，规划用地2．5万平方米，项目总投资约8亿元，深圳市政府配套投资约6亿元。
　　深圳市政府相关负责人说，这是深圳建市以来最大的国家级科技基础设施。经过一年多的筹备工作，超算中心已完成地质勘探、环境评估和方案设计等工作，将在2010年高交会期间投入运行。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻高新技术产业发展论坛在并举行(2009-06-2407:53:00)
我省发展高新技术产业正当其时(2009-06-2308:11:00)
我省高新技术产业快速发展(2009-06-0205:22:00)
内蒙古30项高新技术成果成北京科博会亮点(2009-05-2108:46:31)
上海私营企业高新技术产品出口逆势增长(2009-05-0515:35:59)
廊坊装上科技“发动机”打造环京津高新技术产业带(2009-04-2821:34:22)
天津滨海高新技术产业开发区揭牌(2009-04-2817:31:36)
1季度辽宁省高新技术产品出口下降(2009-04-2720:07:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
