中国海军首艘万吨级医院船开始万里海疆巡诊2009年11月13日00:35我要评论(0)
　　
　　中新社湛江十一月十二日电(记者梁盛)中国海军“和平方舟医疗服务万里海疆行”活动十二日在广东湛江进行。这是中国海军首艘万吨级医院船在当地的首次巡诊，期间将为驻军和驻地市民开展医疗服务。
　　据了解，“和平方舟”号医院船是目前国际上唯一一艘万吨级的大型专业医院船，是中国自行设计研制的新一代海上应急医疗保障平台，医疗设备的配置相当于国内三级甲等医院的水平。战时，医院船可为作战部队伤病员提供海上早期治疗和部分专科治疗，或为舰艇部队提供卫勤支援等；平时，除了进行海上医疗救护训练外，还可为舰艇编队、驻岛礁等边远地区部队提供医疗服务，承担人道主义海上救护、抢险救灾等任务。
　　据“和平方舟”号海上指挥员殷月浩介绍，本次巡诊活动于十月二十日从上海吴淞港起航，为期三十二天，服务对象不仅包括驻沿海岛屿陆海空、公安边防和武警部队官兵，也包括驻西沙、南沙的渔政值班人员、渔民以及沿海岛屿长期缺医少药的人民群众。活动期间，他们利用医院船装备条件，及时为病人开展安全可靠的外科手术。如果遇到疑难或特殊专科病例，他们会借助医院船的远程会诊系统，由海军总医院专家组在后方提供技术支持。完
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻海军第三批护航编队安全护送47批504艘船舶(2009-11-1221:01:21)
中国海军第四批护航编队顺利抵达亚丁湾(2009-11-1216:33:09)
海军第四批护航编队抵亚丁湾将进行联合护航(2009-11-1215:52:00)
韩国海军向西海增派2艘1800吨级舰艇防范朝鲜(2009-11-1210:31:00)
韩媒称韩海军具压倒性优势朝军短期内难报复(2009-11-1209:09:00)
中国海军第四批护航编队今将抵亚丁湾护航(2009-11-1208:26:00)
韩国海军增派2艘舰艇空陆军加强戒备状态(2009-11-1120:54:00)
韩军：击退朝鲜舰艇展示大韩海军强大战力(2009-11-1118:41:00)
中国海军两批护航编队12日将在亚丁湾会合(2009-11-1117:05:58)
中国海军“郑和”舰归国途中成功规避大风浪(2009-11-1117:04:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
