中国气象局今日启动暴雪四级应急响应2009年11月16日11:26我要评论(0)
　　新华网北京11月16日电（记者刘羊、张辛欣）中国气象局16日启动暴雪四级应急响应。
　　中央气象台16日发布暴雪橙色警报，受冷暖空气的共同影响，预计16日白天到夜间，川西高原北部、湖北东部、湖南东北部、安徽中部和南部、江苏中南部偏西地区以及江西北部等地有大雪。
　　其中，安徽中南部、江苏中部偏西的部分地区以及湖北东南部和江西北部的局部地区有暴雪，降水量一般有10至15毫米，局部地区可达20毫米以上。另外贵州中部偏西的局部地区有冻雨，暴雪恶劣天气将会给上述地区的交通运输、农牧业生产和城市运行等造成影响。
　　16日9时，中国气象局副局长许小峰签发命令，要求中国气象局应急办、减灾司等单位立即进入应急响应状态。各单位要严格按照暴雪四级应急响应工作流程做好应急响应工作。
　　相关新闻：
　　
　　
　　
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻武汉中心气象台发布暴雪黄色警报(2009-11-1611:00:00)
气象局发Ⅳ级应急响应应对长江中下游地区暴雪(2009-11-1610:03:00)
山西吕梁暴雪灾后307国道全线贯通(2009-11-1609:45:00)
湖北湖南安徽江苏部分地区将有暴雪(2009-11-1609:14:00)
视频：北方气温继续走低长江中下游将有暴雪(2009-11-1608:46:01)
视频：受暴雪影响吉林省内高速部分关闭(2009-11-1608:44:31)
暴雪南下突袭湖北安徽江苏江西气象台发警报(2009-11-1608:31:00)
安徽中南部有大雪或暴雪长江以南地区有雨雪(2009-11-1608:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
