中山珠海澳门警方联手摧毁一组织偷渡团伙2009年11月24日20:20我要评论(0)
　　新华网广州11月24日电（记者魏蒙）武警广东省中山边防支队相关负责人24日发布消息称，该支队联合珠海边防支队、边防五支队、澳门水警成功侦破一宗特大偷渡案件，抓获组织偷渡团伙成员12名，偷渡嫌疑人11名，从而摧毁了一个多次偷运人员去澳门赌博的偷渡团伙。
　　今年7月，武警广东省中山边防支队接到举报：一个偷渡团伙在中山市坦洲磨刀门水道专门组织内地“赌客”从珠海偷渡至澳门赌博，同时在澳门向赌客放高利贷谋取暴利。请示上级后，广东边防总队迅速成立专案组，组织中山边防支队、珠海边防支队、边防五支队展开调查，并联合澳门警方采取统一行动。
　　11月19日，专案组了解到，该团伙当天有一次偷渡活动。于是，专案组决定联合澳门水警，组成包括海陆在内的10个行动小组，在珠海、中山和澳门三地同时行动。当天晚上9时许，澳门警方在专案组的通报下，成功将“蛇头”梁某和7名偷渡人员成功抓获。与此同时，中山、珠海边防的侦查员也成功将该团伙的“蛇头”梁某生、梁某胜等人抓获归案。
　　据介绍，梁某生、梁某胜是中山市坦洲镇人，作案前以做小生意为生，从今年7月份起，2人看到接送偷渡客和放高利贷有利可图，于是“合股”雇人干起了不法勾当。
　　目前，相关部门已抓获偷渡团伙成员12名、偷渡嫌疑人11名，缴获车辆3辆，渔船和橡皮筏各1只。案件正在进一步审理中。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广东澳门警方联合捣毁特大偷渡团伙(2009-11-2209:30:36)
视频：香港警方打掉一偷渡团伙首见阿富汗偷渡客(2009-11-0114:11:06)
最大偷渡团伙注册6公司涉案金额上千万(2009-10-1710:33:00)
北京口岸查获偷渡387人次偷渡团伙建国际公司(2009-10-1615:22:00)
珠海边防侦破特大团伙偷渡案抓获11人(2009-09-0817:58:42)
浙江摧毁特大偷渡团伙抓获8名蛇头(2009-07-2216:49:59)
偷渡团伙钻进地下涵洞企图偷渡香港(2009-06-2208:46:48)
深圳端掉特大组织外国人偷渡团伙涉案者26人(2009-05-2714:00:00)
深圳海上伏击国际偷渡团伙18偷渡客被擒(2009-05-2608:44:56)
女商贩组织团伙向七国偷渡近200人(2009-05-1412:00:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
