中央气象台继续发布海上大风橙色警报2009年11月10日07:45我要评论(0)
　　
　　2009年11月10日08时至11日08时海上大风橙色警报区域图
　　10日2时，渤海、黄海大部海域出现了7-8级、阵风9-10级大风。
　　预计，10日08时至11日08时，受强冷空气和入海气旋的共同影响，渤海、黄海、东海大部海域将有9-10级大风，阵风可达11-12级。
　　11日08时至12日08时，受强冷空气和入海气旋的共同影响，黄海中部和南部海域、东海大部海域将有8-9级大风，阵风可达10-11级。
　　防御指南：
　　中央气象台、中国海上搜救中心提醒受大风影响海域航行、作业的船舶和人员应回港避风，防止船舶走锚、搁浅和碰撞，相关部门应加固港口设施，充分做好防范准备。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖北鄂州遭十级大风和冰雹袭击(组图)(2009-11-1006:26:00)
图文：华北地区遭遇大风降温(2009-11-0915:59:35)
我国发布海上大风警报黄渤海将有11级阵风(2009-11-0909:46:10)
内蒙古迎来大风降温降雪天气局部降温超20℃(2009-11-0907:40:00)
新一轮大风降温和雨雪将席卷中国大部(2009-11-0819:39:49)
内蒙古东北华北黄淮将有大风降温(图)(2009-11-0819:15:00)
新一轮大风降温和雨雪天气将席卷我国大部(2009-11-0816:19:12)
山东沿海8日迎来今冬第二次寒潮大风(2009-11-0810:06:12)
两股冷空气今明接踵而至大风降温雨雪重演(2009-11-0806:43:00)
我国北方地区将大风降温南方地区继续大雾(2009-11-0723:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
