
　　腾讯科技讯6月24日上午消息，工业和信息化部今日发布“1-5月通信业运行状况、主要指标完成情况和5月电话用户分省情况”。据数据显示，1-5月，全国电信业务总量累计完成10092.7亿元，比上年同期增长11.3%;电信主营业务收入累计完成3359.8亿元，比上年同期增长2.1%。
　　2009年1-5月，全国累计净增电话用户3644.9万户，总数达到101848.4万户。其中，固定电话用户减少927.0万户(其中无线市话用户减少800.7万户)，达到3.32亿户;移动电话用户增加4571.9万户，达到6.87亿户。
　　同时，移动通信收入和数据通信收入比上年同期分别增长10.5%和7.2%，长途电话业务收入和固定本地电话业务收入比上年同期分别减少11.7%和14.0%。
　　数据同时显示，固定本地电话通话量比上年同期下降11.8%，而移动本地电话通话时长比上年同期增长17.0%。(文/杨忠雄)
　　附：中国09年前5月通信业运营数据全文
　　一、主要指标发展情况
　　(一)业务总量和业务收入
　　2009年1-5月，全国电信业务总量累计完成10092.7亿元，比上年同期增长11.3%;电信主营业务收入累计完成3359.8亿元，比上年同期增长2.1%。
　　图1.2006-2009年各月电信主营业务收入比较
　　
　　(二)用户发展
　　1-5月份，全国累计净增电话用户3644.9万户，总数达到101848.4万户。其中，固定电话用户减少927.0万户(其中无线市话用户减少800.7万户)，达到3.32亿户;移动电话用户增加4571.9万户，达到6.87亿户。
　　1.固定电话用户：5月份，全国固定电话用户减少167.5万户，达到33153.5万户。1-5月，固定电话用户累计减少927.0万户，其中，城市电话用户减少725.7万户，达到22473.8万户;农村电话用户减少201.3万户，达到10679.7万户。固定电话用户中，无线市话用户减少800.7万户，达到6092.5万户，在固定电话用户中所占的比重从上年底的20.2%下降到18.4%。
　　图2.2006-2009年固定电话用户各月净增比较
　　
　　2.移动电话用户：5月份，全国移动电话用户净增814.7万户。1-5月份，移动电话用户累计净增4571.9万户，达到68694.9万户。
　　图3.2006-2009年移动电话用户各月净增比较
　　
　　3.互联网用户：基础电信企业的互联网用户进一步趋向宽带化。1-5月份，基础电信企业净增互联网宽带接入用户820.4万户，达到9162.9万户，而互联网拨号用户减少了400.2万户。
　　图4.2006-2009年互联网用户各月净增比较
　　
　　
　　二、业务结构分析
　　(一)电信主营业务收入构成
　　图5.2008年1-5月电信主营业务收入构成
　　
　　图6.2009年1-5月电信主营业务收入构成
　　
　　2009年1-5月，移动通信收入和数据通信收入比上年同期分别增长10.5%和7.2%，在电信主营业务总收入中所占的比重比上年同期分别上升了6.13和0.17个百分点。而长途电话业务收入和固定本地电话业务收入比上年同期分别减少11.7%和14.0%，在电信主营业务总收入中所占的比重比上年同期分别下降了2.28和4.02个百分点。
　　(二)本地电话业务
　　表1.2009年1-5月固定本地与移动本地通话量比较
　　
　　指标名称
　　单位
　　2009年
　　1-5月
　　2008年
　　1-5月
　　增长率(%)
　　固定本地电话通话量
　　亿次
　　2325.9
　　2636.6
　　-11.8
　　其中：传统固定电话
　　亿次
　　1772.9
　　1973.5
　　-10.2
　　无线市话
　　亿次
　　553.1
　　663.1
　　-16.6
　　移动本地电话通话时长
　　亿分钟
　　12875.0
　　11008.4
　　17.0
　　2009年1-5月，固定本地电话通话量比上年同期下降11.8%，而移动本地电话通话时长比上年同期增长17.0%。
　　(三)长途电话业务
　　图7.2007-2009年同期长途电话通话时长构成
　　
　　2009年1-5月，长途电话通话总时长达到1747.3亿分钟，比上年同期增长4.8%。其中固定传统长途、IP电话通话时长分别下降4.6%、16.8%，而移动长途电话通话时长增长28.4%。
　　
　　三、地区发展比较
　　(一)东、中、西部比较
　　1.东、中、西部电信主营业务收入比较
　　2009年1-5月，中、西部地区电信主营业务收入比上年同期分别增长2.4%、8.7%，而东部地区下降了0.6%。
　　图8.2008-2009年同期东、中、西部电信主营业务收入
　　
　　2.东、中、西部净增固定电话用户比较
　　与上年同期相比，东、中、西部地区固定电话用户均有所减少，其中东部地区下降最多，西部地区下降幅度最大。
　　图9.2007-2009年同期东、中、西部净增固定电话用户
　　
　　3.东、中、西部净增移动电话用户比较
　　与上年同期相比，中、西部地区净增移动电话用户进一步上升，但东部地区净增移动电话用户明显减少。
　　图10.2007-2009年同期东、中、西部净增移动电话用户
　　
　　4.东、中、西部电信固定资产投资比较
　　2009年1-5月，西部地区电信固定资产投资比上年同期增长36.5%，明显高于东、中部地区的14.8%、17.4%。
　　图11.2007-2009年同期东、中、西部电信固定资产投资
　　
　　招商信息
　　
　　　　互联网
　　IT
　　通信
　　评论







































热点信息
　　
　　

　　




　　


　　




　　


　　



名人博客：小沈阳刘墉
　　四、1-5月通信业主要指标完成情况
　　
　　指标名称
　　单位
　　本年本月止
　　累计到达
　　比上年同期
　　累计(±%)
　　本月电信营业收入
　　亿元
　　3449.8
　　2.1
　　714.7其中：电信主营业务收入
　　亿元
　　3359.8
　　2.1
　　695.6电信固定资产投资完成额
　　亿元
　　877.2
　　16.9
　　229.4本地网内区间电话通话量
　　万次
　　2828647.9
　　-10.9
　　579645.7本地网内区内电话通话量
　　万次
　　20016619.1
　　-11.7
　　3998888.5本地网内拨号上网通话量
　　万次
　　414108.7
　　-21.3
　　80397.6固定传统长途电话通话时长合计
　　万分钟
　　3520769.2
　　-4.6
　　724421.6国内长途电话通话时长
　　万分钟
　　3486194.7
　　-4.3
　　717701.7国际电话去话通话时长
　　万分钟
　　18713.9
　　-21.0
　　3670.1港澳台电话去话通话时长
　　万分钟
　　15860.7
　　-33.0
　　3049.9移动电话通话时长合计(含本地)
　　万分钟
　　137701586.4
　　17.6
　　29613187.2移动电话国内长途通话时长
　　万分钟
　　8877454.4
　　28.7
　　1991126.5移动电话国际电话通话时长
　　万分钟
　　33048.3
　　8.8
　　6684.8移动电话港澳台电话通话时长
　　万分钟
　　41294.1
　　3.8
　　8606.6IP电话通话时长合计
　　万分钟
　　5000057.6
　　-16.8
　　1039140.3IP电话国内长途通话时长
　　万分钟
　　4938489.9
　　-16.7
　　1026373.0IP电话国际电话通话时长
　　万分钟
　　37465.7
　　-21.2
　　7536.9IP电话港澳台电话通话时长
　　万分钟
　　24102.1
　　-18.7
　　5230.4移动短信业务量
　　万条
　　31954088.1
　　11.2
　　6432297.3
　　注：移动电话国内长途通话时长的统计口径有所变化，上表中增长率为同口径比较。
　　
　　五、2009年5月电信用户和通信水平主要指标完成情况
　　
　　指标名称
　　单位
　　本月末到达
　　比上年末净增
　　本月净增固定电话用户合计
　　万户
　　33153.5
　　-926.9
　　-167.5无线市话用户
　　万户
　　6092.5
　　-800.7
　　-170.4公用电话用户
　　万部
　　2744.6
　　-32.3
　　-6.2城市电话用户
　　万户
　　22473.8
　　-725.7
　　-172.6住宅电话用户
　　万户
　　13628.7
　　-1975.8
　　-127.1农村电话用户
　　万户
　　10679.7
　　-201.3
　　5.2住宅电话用户
　　万户
　　9338.2
　　-275.7
　　46.5移动电话用户合计
　　万户
　　68694.9
　　4571.9
　　814.7移动分组数据用户
　　万户
　　31758.5
　　6366.0
　　1723.0互联网拨号用户
　　万户
　　1037.5
　　-400.2
　　-4.6互联网专线用户
　　户
　　92287
　　28968
　　1610互联网宽带接入用户
　　万户
　　9162.9
　　820.4
　　180.8其中：xDSL用户
　　万户
　　7463.8
　　761.2
　　136.2固定电话普及率
　　部/百人
　　25.3住宅电话普及率
　　部/百人
　　19.1移动电话普及率
　　部/百人
　　50.7已通电话的行政村比重
　　%
　　99.7
　　注：1.与上年末相比，城市住宅电话用户和互联网专线用户的统计口径有所变化。
　　2.住宅电话普及率和已通电话的行政村比重为2008年年底数据。
　　招商信息
　　
　　　　互联网
　　IT
　　通信
　　评论







































热点信息
　　
　　

　　




　　


　　




　　


　　



名人博客：小沈阳刘墉