中华女子学院三名主管涉嫌受贿被判刑2009年11月18日17:09我要评论(0)
　　新华网北京11月18日电（记者李京华）中华女子学院保卫部治安防火科原科长李东戈、后勤管理处动力保障服务中心原主任韩国强、后勤管理处校园修缮服务中心原主任许建杰因犯受贿罪被北京市朝阳区法院一审判处有期徒刑1年6个月至10年不等。
　　法院介绍，李东戈在担任中华女子学院后勤处动力修缮服务中心主任期间，在负责这所学院水暖维护等工作的过程中，于2003年12月代表中华女子学院与北京炬兴源装饰服务中心签订了《中华女子学院水暖维护及部分房屋维修托管协议书》，将中华女子学院水暖维修工作委托给北京炬兴源装饰服务中心，2004年4、5月间，李东戈在中华女子学院内收受北京炬兴源装饰服务中心负责人李春兴给予的好处费10万元。
　　许建杰在担任中华女子学院后勤管理处校园修缮服务中心主任期间，在负责这所学院学生宿舍楼粉刷维修工程的过程中，利用职务之便，于2007年7月间在中华女子学院内收受承包这个工程施工的北京惠仁达建筑装饰工程有限公司负责人李春兴给予的好处费2万元。
　　韩国强在担任中华女子学院后勤管理处动力保障服务中心副主任、主任期间，在负责这所学院水暖运行维护工作的过程中，于2005年4月间两次在中华女子学院内向受托维护这所学院水暖运行的北京惠仁达建筑装饰工程有限公司负责人李春兴索要好处费1．1万元。2007年4月间，韩国强又利用职务之便两次在中华女子学院内收受李春兴给予的好处费2万元。
　　法院审理认为，三被告人身为国有事业单位中从事公务的人员，非法收受他人给予的财物，为他人谋取利益，其行为侵犯了国家工作人员职务的廉洁性，触犯了刑法，已构成受贿罪。鉴于三被告人当庭自愿认罪，有一定悔罪表示，且其亲属帮助其退缴了全部犯罪所得，法院对三被告人所犯受贿罪酌予从轻处罚。考虑到对许建杰、韩国强适用缓刑不致再危害社会，法院对其二人依法宣告缓刑；
　　朝阳区法院以受贿罪判处李东戈有期徒刑10年，韩国强有期徒刑3年，缓刑3年，许建杰有期徒刑1年6个月，缓刑2年。
　　一审宣判后，李东戈表示上诉；韩国强、许建杰服判。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接重庆潼南县原副县长受贿83万余元被判12年(2009-11-1816:34:02)
重庆忠县公安局原政委受贿12万元获刑10年半(2009-11-1815:18:23)
安徽固镇县原交警大队长受贿获刑11年(2009-11-1715:25:51)
云南红河州原建设局长王洪斌涉嫌受贿受审(2009-11-1709:39:14)
安徽来安县原环保局长受贿获刑7年(图)(2009-11-1615:18:36)
重庆一国企老总受贿55万被判11年(2009-11-1611:11:00)
宁波日报社原社长受贿一审被判10年零3个月(2009-11-1609:49:35)
湖南武冈市原商务局长毛祖云受贿获刑12年(2009-11-1608:13:30)
厦门一城管官员受贿54万余元被判12年(2009-11-1515:09:30)
浙江监狱管理局原局长受贿60余万今日受审(2009-11-1408:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
