中央气象台发布今秋首个寒潮橙色警报2009年10月30日17:40我要评论(0)
　　
　　全国大风降温预报图
　　中央气象台11月30日18时发布寒潮橙色警报：
　　受强冷空气东移南下影响，今天夜间至后天白天，内蒙古大部、华北、东北地区中南部、黄淮大部、江淮东部等地将有5~7级偏北风，江河湖面风力可达7~8级；上述地区的气温将下降8~10℃，其中，内蒙古中部、华北西部和南部、辽宁大部、山东东部等地的部分地区降温可达12~14℃。
　　防御指南：
　　1、人员要注意添衣保暖，水产养殖品种应采取一定的防寒和防风措施；
　　2、门窗、围板、棚架、临时搭建物等易被大风吹动的搭建物固紧,妥善安置易受大风影响的室外物品；
　　3、应到避风场所避风，通知高空、水上等户外作业人员停止作业；
　　4、留意有关媒体报道大风降温的最新信息，以便采取进一步措施；
　　5、在生产上做好对大风降温天气的防御准备；
　　6、相关应急处置部门随时准备启动应急方案。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国中东部大部地区将出现寒潮天气(2009-10-3018:38:58)
北京将遭遇寒潮天气预计气温降至零度以下(2009-10-3015:25:53)
我国大部将现今年首次寒潮气温普降8-10℃(2009-10-3007:23:17)
北京明日将有寒潮来袭气温可能降到0度以下(2009-10-3002:38:04)
黑龙江发寒潮蓝色预警未来48小时气温降10℃(2009-10-2912:16:00)
吉林大部分地区将出现寒潮和大风天气(2009-10-1618:16:41)
内蒙古气象台发布大风、寒潮蓝色预警信号(2009-04-2309:42:00)
内蒙古气象台发布大风寒潮霜冻蓝色预警信号(2009-04-2309:19:20)
天文专家称我国寒潮天气基本结束(2009-04-2107:30:08)
20日谷雨:我国寒潮天气基本结束(2009-04-2107:30:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
