中国和蒙古国联手抢救500余首蒙古族长调民歌2009年11月12日08:26勿日汗我要评论(0)
　　新华网呼和浩特11月12日电中国和蒙古国利用两年时间进行了蒙古族长调民歌联合田野调查，共抢救500余首濒临失传的长调民歌，为抢救、保护、传承长调民歌积累了大量第一手资料。
　　2007年，中蒙两国在蒙古国首都乌兰巴托市召开了保护长调民歌联席会议，签署了《中蒙两国蒙古族长调民歌联合田野调查协议》，拟用两年时间完成两国联合田野调查。
　　在刚刚结束的中国境内长调民歌田野调查中，来自中蒙两国的10名专家行程1．2万公里，分东、西两组对内蒙古自治区呼伦贝尔市、通辽市、锡林郭勒盟、鄂尔多斯市、阿拉善盟5个盟市16个旗县区进行了调查。期间对420名民间歌手进行采访，拍摄照片1．02万张，拍摄录像带资料84盘，抢救蒙古族长调民歌266首。
　　去年在蒙古国境内进行的田野调查中，10名专家历时32天调查了蒙古国9个省33个苏木，行程6250多公里。在调查中，专家组对蒙古国118名民间歌手进行了采访，抢救录制蒙古族长调民歌246首，拍摄照片1．05万张，拍摄录像带资料80盘。
　　蒙古族长调民歌被誉为蒙古族音乐“活化石”。2005年，中国与蒙古国联合申报的蒙古族长调民歌被联合国教科文组织宣布为“人类口头和非物质遗产代表作”。此后，两国联手开展了一系列抢救保护长调民歌的活动，试图挽留这一古老艺术消失的脚步。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接青海海西蒙古族藏族自治州紧急动员防震抗灾(2009-11-0711:31:00)
蒙古族画家妥木斯(2009-11-0510:27:43)
青海省海西蒙古族藏族自治州发生5.1级地震(2009-11-0507:34:00)
视频：斯琴格日乐携蒙古族歌手演绎《赞歌》(2009-10-0120:29:01)
蒙古族老兵谈收看国庆60周年阅兵感想(2009-10-0116:27:00)
中华全家福五十六个民族之蒙古族(2009-09-1011:48:31)
青海海西蒙古族藏族自治州发生4.6级地震(2009-09-0106:14:00)
青海省海西蒙古族藏族自治州发生5.9级地震(2009-08-3120:33:41)
青海省海西蒙古族藏族自治州发生5.0地震(2009-08-3107:25:00)
青海省海西蒙古族藏族自治州发生5.0级地震(2009-08-3102:07:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
