中台办赈灾款向台湾灾区少数民族学生发放2009年10月20日14:55我要评论(0)
　　
　　新华网台北10月20日电（记者陈斌华应坚）台湾“原住民多族群文化交流协会”20日开始向“莫拉克”风灾重灾区的少数民族初中生、小学生，发放中共中央台办赈灾专款，当天将向台东县太麻里乡大王小学、香兰小学和大武乡大鸟国小等8所学校总计814名少数民族学生，每人发放5000元新台币，用于在校内的教育和生活费用。
　　台风“莫拉克”于今年8月8日登陆台湾，造成严重灾情。台湾民意代表高金素梅8月19日率台湾少数民族代表团到北京访问，中共中央台办主任王毅当晚在会见代表团时宣布，中台办专门募集了2000万元人民币专款，用于捐助台湾少数民族受灾家庭和同胞。
　　代表团回台后，“原住民多族群文化交流协会”负责这项专款的发放。第一阶段针对“实质无家可归之家庭”发放每户3万元新台币的捐款，自9月12日开始，至10月15日截止，共发放2153户，总计6459万元新台币。第二阶段以少数民族重灾区学生为对象，初中生、小学生每人5000元新台币，总计将约有3400名学生可领取；高中以上学生采取申请制，定额1000名，每名学生1万元新台币，预计于10月底发放完毕。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北大清华十状元将拍卖代言权所得捐台湾灾区(2009-09-2706:05:00)
大陆各界已向台湾灾区捐款9.689亿人民币(2009-09-1702:40:00)
视频：国台办称大陆已向台湾灾区捐款9.689亿元(2009-09-1613:08:47)
国台办：大陆向台湾灾区捐款已达9.689亿元(2009-09-1610:18:00)
联合国华人国际职员首次向台湾灾区集体捐款(2009-09-1004:52:00)
台湾灾区慰助金发放率逾8成安置4367位灾民(2009-09-0216:24:00)
广西各界向台湾灾区捐款400多万元人民币(2009-09-0211:20:55)
台湾灾区重建将按地质敏感程度划分三种等级(2009-09-0209:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
