中国初步建成覆盖长江全流域水土保持监测网络2009年11月13日16:13我要评论(0)
　　新华网西安11月13日电（记者刘彤陈钢）记者从13日在西安举行的长江流域水土保持监督管理工作会议获悉，随着中国水土保持监测网络和信息系统的建设，通过国家投资和长江流域水土保持部门自筹资金相结合、水土保持监测和水文监测相结合等途径，已初步形成了覆盖长江全流域范围的水土保持监测网络。
　　据中国水利部长江水利委员会副主任陈晓军介绍，长江流域各级水土保持监测部门依托国家重点工程，进行了以重要支流和重要区域为主的大范围水土流失动态监测、国家重点治理工程和生产建设项目水土保持监测等，取得了一批质量较高的监测成果，长江流域水土保持基础数据不断丰富和完善。
　　长江流域水土保持监测中心站从2000年开始，先后开展了三峡库区、南水北调中线工程水源区、嘉陵江流域、金沙江下游、洞庭湖水系、鄱阳湖水系、怒江流域等区域的水土流失动态监测并建立了本底数据库，监测面积覆盖了长江流域和西南诸河流域100多万平方公里。
　　随着中国水土保持监测网络二期工程建设的启动，目前，长江流域已建成流域水土保持监测中心站和省级监测总站15个、地（市）级监测分站72个，监测点199个。
　　据统计，长江全流域目前已有1．39万个生产建设项目开展了水土保持专项监测。中国依托监测成果建立的水土保持信息系统已初具规模。
　　全长约6300公里的长江是中国第一长河，世界第三长河。其流域森林面积为5500万公顷，占全国森林面积的31％，流域湿地面积为1616万公顷，占全国湿地面积的42％。长江流域生态系统的健康与否，对中国和全球经济社会发展和气候变化都会产生影响。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接南水北调中线源头水土保持工程将发挥3大效益(2009-10-3117:45:08)
水土保持使宁夏每年减少入黄河泥沙约4000万吨(2009-05-2308:26:07)
贵州将收取水土保持设施补偿费保护生态(2009-04-2618:14:16)
我国现有的水土保持举措每年可减少土壤侵蚀量15亿吨以上(2009-04-1319:22:48)
云贵鄂渝水土保持项目已治理水土流失478平方公里(2009-02-2715:31:57)
中国西气东输二线工程注重水土保持监测(2009-02-2210:49:05)
大规模开发建设必须严守水土保持“红线”(2009-01-2910:21:07)
临汾未来三年投资5亿保持水土(2009-01-0305:40:20)
水土流失现状摸清专家呼吁继续严守水土保持“红线”(2008-11-2108:10:25)
省人大农牧环保视察组视察水土保持工作情况(2008-10-3009:45:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
