中国援柬修复78号公路项目正式开工2009年11月12日23:41我要评论(0)
　　新华网柬埔寨上丁11月12日电（记者雷柏松）中国政府援助柬埔寨修复78号公路开工仪式12日在柬东北上丁省举行，柬首相洪森和中国驻柬大使张金凤出席仪式并先后发表讲话。
　　洪森在开工仪式上说，中国是帮助柬埔寨修建道路最长的国家，已经建成、正在修建和计划修建的公路长达1500公里。中国帮助建成和正在建设的桥梁全长3100多米，其中包括湄公河和洞里萨河上的两座大桥。此外，中国还采取BOT（建设经营转让）方式投资约17亿美元在柬埔寨一些地方兴建水电站，装机总容量将达到700兆瓦。
　　洪森说，中国对柬援助从来不附加任何条件，目的就是帮助柬埔寨减少贫困，推动国家经济社会全面发展。柬埔寨政府和人民对此表示衷心感谢。
　　张金凤说，修复78号公路是中国政府对柬援助的又一重大项目。这条公路连接上丁省至腊塔纳基里省，是柬东北部地区公路交通网络的重要组成部分，它的修复将对该地区减少贫困，促进柬经济社会快速发展发挥重要作用。
　　柬埔寨78号公路上丁至腊塔纳基里段全长121公里，总耗资7330多万美元，主要由中国政府提供优惠贷款，中国上海建工集团承建，工期为40个月。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：山西公路交通受阻铁路客流骤增(2009-11-1219:11:19)
交通部部署公路应急保通与道路运输保障工作(2009-11-1218:40:40)
中哈俄就过境公路运输问题会谈三方达成共识(2009-11-1213:01:00)
公交车超速行驶撞死横穿公路女工(2009-11-1204:07:00)
暴雪突袭河北铁路公路民航受影响全面受阻(2009-11-1109:11:59)
视频：山西大雪致航空公路受阻铁路客运猛增(2009-11-1020:59:33)
中国气象局交通部发布全国主要公路气象预报(2009-11-1010:36:00)
两部门发布全国主要公路受雨雪天气影响情况(2009-11-1010:10:08)
天津津歧公路车辆因堵车滞留近三天(2009-11-0307:51:00)
中国新藏公路冬季暴雪灾害有望得到缓解(2009-10-3109:02:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
