中央气象台继续发布寒潮橙色警报(图)2009年11月01日11:25我要评论(0)
　　
　　
　　
　　中央气象台1日10时继续发布寒潮橙色警报：受强冷空气东移南下影响，今天下午至后天中午，西北地区东部、内蒙古大部、华北、东北、黄淮、江淮、江汉、江南及华南等地将有5～7级偏北风，江河湖面风力可达7～8级；陕西大部、内蒙古中部、华北西部和南部、辽宁东南部、黄淮、江淮、江汉大部、江南、华南中北部及贵州中南部、云南东北部等地的气温将先后下降8～10℃，其中，黄淮东南部、江淮、江南西部和北部等地的部分地区降温可达12～14℃。
　　防御指南：
　　1、人员要注意添衣保暖，水产养殖品种应采取一定的防寒和防风措施；
　　2、门窗、围板、棚架、临时搭建物等易被大风吹动的搭建物固紧,妥善安置易受大风影响的室外物品；
　　3、应到避风场所避风，通知高空、水上等户外作业人员停止作业；
　　4、留意有关媒体报道大风降温的最新信息，以便采取进一步措施；
　　5、在生产上做好对大风降温天气的防御准备；
　　6、相关应急处置部门随时准备启动应急方案。（来源：中央气象台网站）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻烟台到大连船舶受寒潮影响今起停航(2009-11-0111:19:50)
我国中东部地区将遇寒潮局地降温可达14℃(2009-11-0110:50:00)
北京遭遇最强寒潮袭击降温易致甲流更活跃(2009-11-0110:28:00)
寒潮催生北京正式入冬前第一场雪(2009-11-0109:51:23)
气象台继续发布寒潮警报部分地区降温将达14℃(2009-11-0101:59:00)
视频：全国各地大幅降温继续发布寒潮预警(2009-10-3121:22:48)
山东海事局督查胶东沿海防抗寒潮大风(2009-10-3118:47:00)
秋雨后寒潮来袭山西气象部门发寒潮蓝色预警(2009-10-3117:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
