中央紧急下拨2000万元救灾资金应对北方雪灾2009年11月13日19:48卫敏丽我要评论(0)
　　新华网北京11月13日电（记者卫敏丽）记者13日从民政部了解到，目前民政部正根据国务院统一部署，迅速采取有效措施，科学调度，周密部署，狠抓落实，全力应对当前严重暴雪灾害。
　　13日，财政部、民政部紧急下拨2000万元中央救灾资金，民政部从中央救灾物资天津储备库向河北省调运1万床棉被和1万件棉大衣，向山西省调运1万床棉被和1万件棉大衣，帮助灾区解决受灾群众生活困难。
　　国家减灾委副主任、民政部部长李学举要求，密切关注灾情，加强与气象等部门以及灾区省份的横向纵向联系，随时关注天气变化情况和灾害发生发展情况，加强应急值班，灾害发生后及时通报、及时处置；全力解决受灾人员的生活困难，采取各种有力措施，组织利用各方面救灾资源，迅速向受困人员提供必需的食品、饮水、御寒物品，视灾区需求及时调运中央救灾储备物资，商财政部核拨救灾资金，确保受灾群众和受困人员不受冻、不挨饿；特别要安排好因灾倒房群众的临时安置和过冬生活，对此次雪灾给受灾困难群众新增的生活困难进行全面排查，统筹做好受灾群众冬春生活救助和灾区恢复重建工作；有关单位要高度重视当前雪灾抗灾救灾工作，采取多种有力措施，千方百计帮助解决受灾群众生活困难。
　　国家减灾委、民政部已于12日10时紧急启动国家三级救灾应急响应，并派出救灾工作组赶赴山西、河北重灾区，核查灾情，慰问灾民，协助指导抗灾救灾工作。
　　近日，中国北方部分地区先后遭遇历史罕见强降雪，灾区群众的生产生活受到比较严重的影响。截至13日17时统计，北方地区降雪过程造成冀晋鲁豫鄂陕宁7省份755．2万人受灾，因灾死亡21人，因灾直接经济损失44．6亿元。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中央财政下拨河北山西雪灾救灾资金2000万元(2009-11-1319:12:11)
河北开通“救灾及电煤专用通道”(2009-11-1318:08:38)
视频：温家宝赶赴河北暴雪地区指导救灾工作(2009-11-1308:19:08)
国家减灾委民政部启动国家三级救灾应急(2009-11-1304:27:45)
国家减灾委民政部启动国家三级救灾应急响应(2009-11-1219:32:41)
图文：石家庄暴雪终结掀除雪救灾大会战(2009-11-1214:52:00)
山西启动气象灾害三级应急预案部署抢险救灾(2009-11-1114:38:00)
旱情严重近十七万人饮水困难广东全力救灾(2009-11-0919:46:00)
中俄双方将建立边境地区救灾部门联络机制(2009-11-0618:02:55)
中央向云南地震灾区紧急下拨救灾资金800万(2009-11-0617:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
