中国已累计完成2118万人次甲流疫苗接种2009年11月24日17:44我要评论(0)
　　中新网11月24日电据卫生部通报，截至11月23日24时，国家食品药品监督管理局累计完成甲型H1N1流感疫苗批签发268批次4635.6万人份。全国31个省(区、市)、新疆生产建设兵团累计签收疫苗4167万人份；累计完成接种2118万人。
　　相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接非京籍常住人员持暂住证可免费接种甲流疫苗(2009-11-2416:56:43)
澳门启动甲流疫苗接种计划优先服务高危人群(2009-11-2411:01:00)
台湾27名初中生接种甲流疫苗身体不适送医(2009-11-2313:32:00)
视频：北京扩大甲流疫苗接种范围(2009-11-2308:06:35)
内地累计2002.0572万人完成接种甲流疫苗(2009-11-2219:17:00)
常住北京非京籍人员可免费接种甲流疫苗(2009-11-2218:19:39)
江西一甲流疫苗接种者连夜献血救助重症患者(2009-11-2216:58:11)
卫生部：累计1975万人完成甲流疫苗接种(2009-11-2212:55:00)
卫生部：累计1975万人已完成甲流疫苗接种(2009-11-2212:36:51)
视频：全国累计完成甲流疫苗接种1905万人(2009-11-2119:06:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
