中国功夫对职业泰拳争霸赛12月在佛山举行2009年11月24日21:53我要评论(0)
　　新华网广东佛山11月24日电（记者周欣）中国武术协会24日确认，接受泰方挑战中国功夫的请求，并以“中国功夫对职业泰拳争霸赛”组委会的名义宣布：2009年争霸赛将于12月在广东佛山举办。
　　争霸赛将以中国武术散打规则为基础，融合部分泰拳规则，允许交战双方运用膝肘技术进攻对手。每场赛事五个回合，每个回合三分钟。
　　本次赛事的投资人、广东我能体育公司总裁余鸿坚在接受采访时介绍说：“这是中国武术协会第一次允许在国内比赛中采用部分非中国武术散打规则进行交流，目的是为了扩大中国武术的视野，与更多的国外先进技术交流与融合。”
　　据泰国当地媒体报道，向中国功夫发出挑战的五位泰拳选手原本希望能在中国少林寺比赛，但对于佛山也表示了期待。作为泰方的领军人物，有“屠龙肘”之称的考克莱说：“佛山是功夫影视表演艺术家李小龙先生的故乡，也是咏春拳的发源地，这次我们有幸可以去学习咏春拳的技术，以打败更多的对手，也很令人向往。”
　　本次赛事的推广人徐睿认为，战前对比赛地表示尊重是国外职业搏击选手的习惯性做法，反倒是国人对于比赛结果的态度可以再洒脱一些。
　　“目前我们与国内各大网站进行的调查显示了对比赛结果的两种极端情绪，极为乐观或者极为悲观，其实大可不必；就把这场比赛当作我们在生活里遇到的困难就好了，每个人对待困难的态度都是不同的，比赛就是现实生活的一个缩影，”徐睿说。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接中国功夫将现身世博会舞台武僧将与观众互动(2009-10-3009:22:00)
关键词盘点：中国功夫(2009-10-2011:44:19)
视频：少林小子为中国功夫洒汗水(2009-09-3015:16:57)
中国功夫剧《少林武魂》获美国戏剧界最高奖提名(2009-05-0707:23:48)
中国功夫剧《少林武魂》获美国戏剧界最高奖托尼奖提名(2009-05-0523:12:04)
中国功夫剧获得美国剧评人奖提名(2009-05-0220:27:45)
一旅西侨胞上班途中遇袭临危不惧大展中国功夫(2009-02-2011:15:31)
组图:外国游客“鸟巢”比武秀中国功夫(2009-01-2308:19:43)
“散打王”擒日本武士豪言没给中国功夫丢脸(2009-01-1111:31:18)
组图：英摄影师拍到南非松鼠耍中国功夫(2008-12-1111:06:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
