中央气象台：未来三天华北江南等地有强降水2009年10月01日06:06我要评论(0)
　　中新网10月1日电中央气象台今日06时发布天气预报称，未来三天，新疆西部、西藏中东部、青海南部和东部、西北地区东南部、内蒙古东部、东北地区大部、华北东部、黄淮东北部、江南东部、华南中南部以及西南地区大部等地有小到中雨或阵雨，其中浙江东北部、海南中北部、四川东南部和重庆西南部等地的部分地区有大雨，局部地区有暴雨。
　　受冷空气东移影响，具体预报如下：
　　10月1日08时至2日08时，西藏南部和东部、青海南部和东部、川西高原中北部等地有小到中雨或雨夹雪；西北地区东南部、东北地区大部、华北东部、江苏东南部、上海、浙江大部、台湾、华南中南部、云南南部和西部以及四川盆地西北部等地有小到中雨或阵雨，其中，海南东北部和浙江东北部沿海有大雨，局部地区有暴雨，最大雨量可达50～60毫米。上述局部地区并伴有短时雷雨大风等强对流天气。内蒙古中东部、东北大部4～6级偏北风。渤海、黄海大部海域将有4～6级西南风转偏北风；东海北部海域将有6～8级大风，阵风可达9级；东海南部海域将有4～6级东南风转东北风；台湾海峡、台湾以东洋面和以南海域、南海北部海域、北部湾海域将有4～6级东北风；南海南部海域将有4～6级西南风。
　　2日08时至3日08时，西藏中东部、青海南部、川西高原大部、内蒙古东北部、黑龙江西北部等地有小雨或雨夹雪；西北地区东南部、黑龙江西南部、华南中南部、台湾、四川盆地、重庆西部和北部、贵州西北部、云南北部和西部等地有小到中雨或阵雨，其中海南中北部地区有大雨。内蒙古东部、东北地区有4～6级偏北风。黄海大部海域将有4～6级西北风或偏北风；东海北部海域将有6～7级、阵风8级的东北风；东海南部海域、台湾海峡、台湾以东洋面和以南海域将有5～7级东北风；南海北部和中部海域、北部湾将有4～6级东北风；南海南部海域将有4～6级西南风。
　　3日08时至4日08时，新疆西部、西藏中东部、川西高原、内蒙古东北部等地有小到中雨或雨夹雪；甘肃南部、黑龙江大部、黄淮东北部、广东南部沿海、海南、台湾以及西南地区大部等地有小到中雨或阵雨，其中，四川东南部、重庆西南部等地有大雨，局部地区有暴雨。内蒙古东部、东北地区大部等地有4～6级风。台湾海峡、南海北部、北部湾等海域有5～7级风。
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接重庆部分地区今夜有强降水局部大到暴雨(图)(2009-09-2516:10:15)
未来三天云南等地有较强降水北方降温6-8℃(2009-09-2107:42:00)
未来三天北方大部降温14℃四川盆地有强降水(2009-09-1808:14:00)
未来三天海南等地有强降水云南等地有雷暴(2009-09-1008:57:00)
未来三天华南等地有高温天气海南迎较强降水(2009-09-0107:36:00)
江南华南高温天气将趋缓和四川陕西有强降水(2009-08-2808:39:00)
川渝陕豫鄂皖将有较强降水江南华南持续高温(2009-08-2723:01:00)
未来三天川鄂豫等地强降水江南华南持续高温(2009-08-2707:50:00)
未来三天河南山东等地有强降水江南华南高温(2009-08-2608:14:00)
华北、广东沿海等地将有较强降水南方高温(2009-08-2308:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
