中国空军60周年空中表演推迟至13日15时举行2009年11月12日08:54我要评论(0)
　　中新社北京十一月十二日电据中国空军司令部消息，原定于十二日下午举行的中国空军六十周年庆典第三场空中表演，因天气原因推迟。如无特殊情况，表演将于十三日十五时在北京沙河机场举行。
　　据《北京日报》报道，为庆祝中国空军建军六十周年，八一飞行表演队和八一跳伞队原计划于十一月三日、八日、十二日，在北京举办三场空中表演。为了确保飞行表演的安全和保证观众的观赏效果，十二日的表演因天气原因推迟。届时，持十二日下午参观票的观众即可前往观看。
　　按照编排，空中表演编队数量多，动作整齐划一，对天气情况要求较高。只有云底高于三千米以上，能见度大于八公里，中国空军的歼七和歼十战斗机才能按照全套方案完成动作。
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻空军60周年庆典空中表演推迟至明日15时(图)(2009-11-1207:07:00)
空军60周年庆典首场空中表演因天气原因取消(2009-11-0810:08:00)
媒体披露观看空军庆典活动空中表演地点路线(2009-11-0309:11:00)
庆祝空军成立60周年空中表演预演(图)(2009-11-0301:28:00)
空军迎60周年将办3场空中表演市民可看盛况(2009-11-0300:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
