中国气象局启动暴雪三级应急响应2009年11月11日17:32我要评论(0)
　　据中国天气网报道受冷暖空气的共同影响，11月10~11日，华北南部和西部、陕西和河南北部自北向南先后出现降雨、雨夹雪和降雪，其中河北南部和山西中南部出现暴雪，积雪深度普遍超过10厘米，河北石家庄至山西阳泉一带积雪深度达到30~50厘米。为此中国气象局于11月11日16时发布气象灾害应急预案Ⅲ级应急响应命令。
　　中央气象台11日10时发布暴雪橙色警报，预计11日下午至12日中午，陕西中部、山西中南部、河北中南部、河南北部和西部、湖北西北部、山东西北部等地有大雪，其中陕西中部的局部地区、山西南部、河北南部、河南北部等地有暴雪，降水量一般有8~16毫米，局地达20毫米以上。预计积雪深度将增加6－20厘米，并会给交通运输、农牧业生产和城市运行等造成严重影响。
　　根据上述情况，中国气象局应急办、减灾司、预报司、观测司、国家气象中心、国家卫星气象中心、国家气象信息中心、国家气候中心、中国气象科学研究院、中国气象局气象探测中心、中国气象局公共气象服务中心、中国气象报社、华风气象影视信息集团、北京市气象局、河北省气象局、山西省气象局、河南省气象局、陕西省气象局、山东省气象局、湖北省气象局立即进入应急响应状态。各单位要严格按照暴雪Ⅲ级应急响应工作流程做好应急响应工作。(新华网综合)
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接河南局部遭遇暴雪天气多条高速公路关闭(2009-11-1117:12:41)
中央气象台发布暴雪橙色警报(2009-11-1117:12:31)
湖北紧急向鄂北地区发出暴雪黄色预警信号(2009-11-1117:11:29)
我国多省份将迎来暴雪利于缓解旱情(图)(2009-11-1115:00:00)
山西暴雪造成上万车辆堵塞近3万人受困(2009-11-1113:53:00)
郑国光与山西副省长连线会商科学抗击暴雪(2009-11-1113:45:00)
中央气象台发暴雪橙色警报河北等地将有大雪(2009-11-1113:06:00)
河北应急预案升至Ⅱ级全力应对暴雪影响(2009-11-1111:46:00)
组图：石家庄遭遇1955年以来最大暴雪袭击(2009-11-1111:18:42)
组图：石家庄暴雪表情(2009-11-1108:53:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
