中国国际救援队获联合国重型救援队资格2009年11月14日18:04我要评论(0)
　　
　　中新网北京11月14日电(记者孙自法)中国国际救援队14日下午在北京通过评估，获得联合国重型救援队资格认证，成为全世界第十二支获得这一资格的灾害救援队，在亚洲则是第二支。
　　中国国际救援队，即中国国家地震灾害紧急救援队，成立于2001年，是由部队官兵、地震专家和医疗救护人员共同组建的队伍。救援队训练有素、装备精良，已多次参与国内外地震灾害救援。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：64支救援队聚集印尼灾区遇难人数将翻倍(2009-10-0420:37:42)
印尼抗震救灾艰难进行64支救援队聚集灾区(2009-10-0412:52:23)
日本地震救援队75人抵达印尼展开救援行动(2009-10-0212:44:00)
美国向美属萨摩亚派遣两支救援队(2009-09-3010:03:00)
成都成立民兵综合应急救援队每月工资1500元(2009-09-2307:58:00)
台湾红十字会长建议中华民族可以共组救援队(2009-09-0903:36:00)
武警交通六支队善打硬仗被纳入应急救援队(2009-08-2810:58:00)
海协会重申大陆愿派救援队等赴台协助救灾(2009-08-2120:14:00)
视频：救援队深入重灾区留守居民写纸条报平安(2009-08-1614:19:26)
大陆愿派遣救援队赴台中台办正组织救灾物资(2009-08-1503:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
