中国国家电网紧急应对罕见大雪全力保障供电2009年11月13日11:30郑晓奕我要评论(0)
　　新华网北京11月13日电（记者郑晓奕）连日来，中国北方和中西部地区迎来罕见暴雪天气，对电网安全运行造成严重威胁。国家电网公司迅速启动应急预案，采取措施全力保障电网安全。目前，河北、山西、河南电网运行基本平稳，电力供应充足，重要及高危用户未断电，石家庄市区的所有跳闸线路已经全部恢复了供电。
　　国家电网观测数据显示：自9日夜间开始强降雪天气，河北、山西、河南部分输电线路、变电站出现不同程度覆冰现象，导线最大覆冰厚度70－80毫米，杆塔最大覆冰厚度100毫米。河北省石家庄市遭遇1955年有气象记录以来的最大降雪，11日石家庄有21条10千伏线路跳闸。
　　截至12日，国家电网河北、河南、山西公司已派出输电线路巡线员、护线员等5600余人，紧急出动抢修人员1375人次、车辆330辆，安排95598客服人员300多名24小时受理客户的报修、咨询。
　　未来几天，中国部分地区特别是东北地区仍有强降雪。国家电网公司表示，将继续密切关注气候变化，精心安排运行方式，重点做好除冰工作，防止因覆冰造成大范围停电，为工农业生产和人民生活提供可靠电力供应。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻因大雪关闭的郑州新郑国际机场重新开放(2009-11-1310:00:16)
大雪致京广线32趟列车晚点两万旅客滞留西站(2009-11-1309:58:00)
视频：大雪阻塞交通京城储备足菜价波动不大(2009-11-1309:08:39)
视频：晋冀鲁豫等地受大雪影响严重(2009-11-1308:42:29)
视频：河北省受大雪影响蔬菜果品价格上涨(2009-11-1308:30:41)
山东聊城大雪压塌市场简易大棚导致1人死亡(2009-11-1308:26:45)
济南动物园大雪中野化训练东北虎(图)(2009-11-1308:22:14)
辽宁部分地区降大雪气象台发布预警信号(图)(2009-11-1308:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
