中国完全履行中非合作论坛北京峰会所做承诺2009年11月08日23:44我要评论(0)
　　新华网埃及沙姆沙伊赫11月8日电（记者罗国芳张琳）苏丹总统巴希尔8日在中非合作论坛第四届部长级会议上说，中国完全履行了中非合作论坛北京峰会上做出的在有关能源、道路、基础设施等领域援助非洲的承诺。
　　巴希尔说，近几年来，中国政府为推动非中关系发展、帮助非洲国家发展经济付出了真诚的努力。除了履行上述承诺外，中国还在诸如应对严重疾病、支持教育和人力资源发展等重要领域为帮助非洲人民付出了真诚的努力。苏丹对此表示感谢。
　　巴希尔还对中国国务院总理温家宝在开幕式上提出的全面推进中非合作八项举措表示感谢。
　　巴希尔说，在中非合作论坛框架下，非中双方从战略伙伴关系中获益良多。合作要取得更大成就，还需要双方进一步努力，履行既定的战略计划，尤其是在农业、食品安全以及基础设施领域。
　　他强调，中国在支持非洲国家维护非洲大陆以及地区和平与安全上发挥了积极作用，他对中国继续支持苏丹全面和平以及达尔富尔和平进程表示感谢。
　　为期两天的中非合作论坛第四届部长级会议8日上午在埃及海滨城市沙姆沙伊赫开幕。来自中国和40多个非洲国家的外交部长以及负责对外经济合作事务的部长和代表汇聚于此，共同探讨深化中非新型战略伙伴关系，谋求可持续发展。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中非合作论坛第四届部长级会议在埃及开幕(2009-11-0822:53:20)
中非合作论坛第四届部长级会议开幕(2009-11-0819:30:00)
视频：中非合作论坛第四届部长级会议召开(2009-11-0819:07:20)
温家宝在中非合作论坛开幕式上讲话赢得欢迎(2009-11-0818:58:00)
苏丹官员称中非合作论坛是南南合作高级阶段(2009-11-0715:40:14)
中非合作论坛第七届高官会在埃及召开(图)(2009-11-0700:08:27)
组图：中非合作论坛第七届高官会在埃及举行(2009-11-0621:59:00)
中非合作论坛将进一步促进非中关系发展(2009-11-0620:14:23)
中非合作论坛8-9日在埃及举行惠及非洲各国(2009-11-0614:52:07)
温家宝离京出访埃及并出席中非合作论坛(2009-11-0609:34:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
