中国互联网宽带用户总数过亿电话用户超10亿2009年11月23日09:57我要评论(0)
　　中新网11月23日电日前，工业和信息化部公布了今年10月通信业运营状况。数据显示，我国电话用户累计达到10.51亿户，其中移动电话用户数达到7.3亿户，而互联网宽带接入用户总数首次突破1亿户。
　　根据工信部的统计，今年1-10月，全国累计净增电话用户6931.0万户，截至今年10月底，电话用户总数达到10.51亿户。
　　其中固定电话用户方面，今年10月，全国固定电话用户减少237.4万户，降至3.21亿户。1-10月份，固定电话用户累计减少1898.2万户，其中，城市电话用户减少1423.3万户，降至2.17亿户；农村电话用户减少474.9万户，降至1.04亿户。固定电话用户中，无线市话用户减少1776.6万户，降至5116.5万户，在固定电话用户中所占的比重从上年底的20.2%下降到15.9%。
　　在移动电话用户方面，10月份，全国移动电话用户净增969.9万户，1-10月，移动电话用户累计净增8829.2万户，达到7.3亿户。
　　在互联网用户方面，基础电信企业的互联网用户进一步趋向宽带化。1-10月份，基础电信企业净增互联网宽带接入用户1800.8万户，突破1亿户，而互联网拨号用户减少了333.7万户。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻外媒歪曲报道中国批评联合国互联网论坛(2009-11-2007:41:00)
刘念宁：互联网技术和教育帮助我们改变未来(2009-11-1917:11:09)
重庆市12人因利用互联网散布针刺谣言被拘留(2009-11-1914:40:31)
第四届互联网治理论坛闭幕文件将提交联合国(2009-11-1909:55:54)
互联网中文域名最早将于2010年中期投入使用(2009-11-1700:01:17)
今日起多国可申请用本国文字注册互联网域名(2009-11-1616:59:00)
专访互联网之父：中国互联网发展潜力巨大(2009-11-1611:42:21)
第四届互联网治理论坛在埃及开幕(2009-11-1608:05:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
