中台办：赈灾专款全数发给台湾少数民族灾民2009年11月08日22:50我要评论(0)
　　台湾少数民族民意代表高金素梅8日在此间宣布，中共中央台办捐助“莫拉克”风灾台湾少数民族受灾家庭和同胞的专款，到8日全数发放完毕。
　　台风“莫拉克”于今年8月8日登陆台湾，造成严重灾情。高金素梅8月19日率台湾少数民族代表团到北京访问，中共中央台办主任王毅当晚在会见代表团时宣布，中台办专门募集了2000万元人民币专款，用于捐助台湾少数民族受灾家庭和同胞。
　　代表团返台后，开始发放这笔赈灾款项。据高金素梅介绍，2000万元人民币折合新台币9540万3300元，发放对象包括：2153户无家可归的台湾少数民族家庭，每户新台币3万元；重灾区少数民族初中生、小学生3375人，每人新台币5000元；重灾区少数民族高中职大专生1394人，每人新台币1万元。总计发放新台币9540万5000元，款项全数用在灾民身上。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接七成台湾民众认为不应以统战思维看大陆捐款(2009-10-0820:01:17)
台湾海基会收到莫拉克风灾大陆捐款1.5亿元(2009-10-0115:16:24)
江丙坤：大陆捐款达9.6亿为最大规模援助(2009-09-2317:51:58)
台湾少数民族团体向灾民发放大陆捐款(2009-09-1219:33:00)
视频：马英九：大陆捐款捐物两岸血浓于水(2009-09-0808:33:49)
马英九：大陆捐款最多展现血浓于水民族感情(2009-09-0716:16:00)
两岸赈灾义演举办大陆捐款3000万新台币(2009-08-2823:44:10)
视频：高金素梅慰问屏东灾区强调会善用大陆捐款(2009-08-2314:36:32)
视频：国台办称大陆已捐款1.76亿最好品质物资援台(2009-08-1919:03:39)
台湾“陆委会”宣布大陆捐款达2.3亿元人民币(2009-08-1822:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
