中国铁路年内第三次调整列车运行图2009年11月10日00:35我要评论(0)
　　
　　中新社北京十一月九日电(记者周音)中国铁路十一月十一日零时起将实施新的列车运行图。这是继今年四月一日、七月一日调图以来铁路第三次调整列车运行图。
　　铁道部新闻发言人王勇平九日对记者说，调图新增直通旅客列车八对，其中动车组一对、直达特快列车一对、快速列车六对，变更运行区段七对，改变运行径路八对，变更列车等级十对；新图还调整了一些货物列车对数和编组计划。
　　记者从北京铁路局了解到，本次运行图调整后，将有四趟列车由北京站调整至北京南站开行，四次列车提高列车等级。此外，还有部分列车的运行时刻、运行径路发生了变化。
　　据知，铁路本次调图是为了充分发挥襄渝二线等工程投产及新造直供电客车等新增运力资源作用，加快旅客列车结构调整,优化旅客列车开行方案，进一步优化运输组织，提升西南路网能力。
　　王勇平说，铁路本次调整运行图虽然新增客车不多，但客车时刻、停站、编组等变化仍然较大。目前，各铁路局和站段都成立了调图实施领导小组，全面指导和组织调图实施工作。
　　据悉，十一月九日至十二日为铁路调整图实施的过渡期。各铁路局有关负责人开始二十四小时值班，新增客车及客运、机务、电务部门的高管将随车检查。
　　铁道部要求各有关部门密切注视调整图的执行情况，及时处理突发问题，强化集中统一指挥，确保新旧运行图平稳过渡，确保列车运行安全和干线畅通。完
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接全国铁路11日零时起实施新列车运行图(2009-11-0916:34:00)
铁道部：全国铁路11日起实施新列车运行图(2009-11-0911:34:00)
北京铁路运行图调整4趟列车调至南站开行(2009-11-0908:05:39)
江西九江至浙江衢州铁路正式获批立项(2009-11-0622:23:04)
视频：青海大柴旦发生5.1级地震青藏铁路未受影响(2009-11-0611:00:22)
成都年底建成亚洲最大铁路集装箱中心站(2009-11-0606:34:00)
新疆4条铁路新线同时开通运营(2009-11-0601:16:00)
组图：比利时铁路工人举行罢工(2009-11-0519:34:00)
中国尼日利亚签8.49亿美元现代化铁路补充协议(2009-11-0517:06:30)
新疆4条铁路竣工北疆三地结束不通铁路历史(2009-11-0516:18:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
