中央军委副主席郭伯雄出访俄罗斯2009年11月23日19:52我要评论(0)
　　新华网北京11月23日电应俄罗斯联邦国防部长谢尔久科夫的邀请，中央军委副主席郭伯雄上将一行23日离京，前往俄罗斯进行正式友好访问。
　　随同郭伯雄访问的有中央军委委员、中国人民解放军总装备部部长常万全上将，副总参谋长马晓天上将，总装备部科技委主任兼总装备部副部长李安东中将等。
　　中央军委办公厅主任王冠中、国防部外事办公室主任钱利华等前往机场送行。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接郭伯雄：毫不放松地推进军事斗争准备(2009-11-1320:30:00)
郭伯雄强调毫不放松地推进军事斗争准备(2009-11-1320:01:31)
郭伯雄会见乌兹别克斯坦国防部长(2009-10-2321:04:00)
郭伯雄在南海舰队调研强调提高信息化实战能力(2009-10-1615:23:30)
郭伯雄调研南海舰队强调坚决维护国家主权(2009-10-1613:53:34)
郭伯雄强调推进军队党建和各项任务的完成(2009-09-2322:20:44)
郭伯雄撰文称我军逾六成干部具本科以上学历(2009-08-0218:55:00)
郭伯雄文章称六成军官具有本科以上学历(2009-08-0207:59:00)
郭伯雄7个“必须始终坚持”总结军队建设经验(2009-08-0110:58:00)
郭伯雄在新疆考察军队和武警部队(2009-07-3123:11:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
