中国国家主席胡锦涛会见新加坡总理李显龙2009年11月12日11:02我要评论(0)
　　新华网快讯：中国国家主席胡锦涛12日上午在新加坡会见新加坡总理李显龙，就进一步发展两国友好合作关系深入交换意见。
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接胡锦涛今天将会唔新加坡总理李显龙(2009-11-1207:37:00)
胡锦涛会见新加坡内阁资政李光耀(2009-11-1202:10:30)
胡锦涛会见新加坡总统将向新提供一对大熊猫(2009-11-1201:05:28)
视频：胡锦涛与新加坡总统纳丹会晤(2009-11-1200:14:41)
视频：胡锦涛抵达新加坡进行访问并将出席APEC峰会(2009-11-1200:14:29)
胡锦涛宣布：中方将向新加坡提供一对大熊猫(2009-11-1123:58:00)
视频：胡锦涛赴新加坡参加APEC会议14日将会连战(2009-11-1123:40:07)
新加坡各界热烈欢迎胡锦涛主席来访(2009-11-1121:48:33)
视频：国台办证实胡锦涛连战将在新加坡会面(2009-11-1120:44:42)
胡锦涛抵达新加坡进行访问并将出席APEC峰会(2009-11-1120:35:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
