中央办公厅2010国考考试范围及有关事项说明2009年10月19日10:35我要评论(0)
　　热点新闻：中共中央对外联络部2010年公务员考录公告
　　一、专业考试范围
　　1、中共中央直属机关事务管理局
　　机关事务工作的基本知识、技能及公文写作等。
　　2、老干部局
　　①文秘工作科员或副主任科员：公文写作。
　　②办公室办公自动化工作科员或副主任科员：计算机网络、办公自动化、信息系统、计算机硬件知识。
　　③行政处基建管理工作科员或副主任科员：建筑经济学、工程合同法律制度、建筑工程项目管理、建设监理、施工技术、施工组织、物业管理。
　　④万寿路俱乐部办公室文秘工作科员或副主任科员：公文写作。
　　3、厅机关党委
　　机关党建工作副主任科员：机关党建相关知识。
　　4、毛主席纪念堂管理局
　　①机电一处设备管理及维护工作主任科员及以下：数字电子技术基础，模拟电子技术基础，数字信号处理，自动控制与原理，计算机网络等。
　　②机电二处设备运行及维护工作主任科员及以下：工程力学，机械制造，机械设计基础，电工技术基础，微型计算机原理与接口技术，自动控制系统及应用，数控技术及应用，机械电气自动控制，机电一体化系统设计。
　　③行政处固定资产管理工作主任科员及以下：管理学、统计学、会计学、财务管理、经济法。
　　④党办人事处组织人事工作主任科员及以下：人力资源基础，中国劳动法，管理学，心理学，文字写作，资料、案例分析。
　　5、中央保密办暨国家保密局
　　①科技管理、文件起草、计算机处理工作主任科员：操作系统基础、编译原理、计算机网络、计算机组成原理、数据结构等计算机专业基础，模拟调制、数字基带传输、数字信号的频带传输、信源及信源编码、信道及信道容量、信道编码、扩频通信及多址通信等通信原理知识。
　　②法规调研、文字综合工作主任科员：《中华人民共和国保守国家秘密法》、《中华人民共和国保守国家秘密法实施办法》、《中华人民共和国刑法》、《中华人民共和国政府信息公开条例》、《科学技术保密规定》、《中华人民共和国行政许可法》、《计算机信息系统国际互联网保密管理规定》、《计算机信息系统安全保护条例》等法律法规知识，英语，公文处理。
　　二、其他事项
　　1、专业考试主要采取闭卷笔试方式。
　　2、报考组织专业考试的职位的考生，综合成绩中，公共科目笔试成绩占50％，专业考试成绩占25％，面试成绩占25％。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中华人民共和国收养法(2009-10-1910:49:11)
中国政府和吉尔吉斯共和国政府联合公报(2009-10-1521:10:48)
中华人民共和国商务部公告2009年第79号(2009-10-1221:51:13)
共和国万岁宴敬老孝亲公益活动重阳节前举办(2009-10-1216:07:55)
俄军警在印古什共和国与非法武装分子发生交火(2009-10-1216:42:05)
《中华人民共和国大事记》向全球播发(2009-10-0915:06:00)
俄新一代超级计算机将于明年一季度运行(2009-10-0823:35:06)
党史研究室就编发中华人民共和国大事记答问(2009-10-0818:30:24)
网民见证共和国辉煌历程真情抒怀60年光荣记忆(2009-10-0817:16:00)
中华人民共和国大事记由新华出版社出版(2009-10-0816:30:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
