中央划拨江西2049万元农村环境保护专项资金2009年11月14日19:13我要评论(0)
　　
　　新华网南昌11月14日电（记者林艳兴）记者从江西省财政厅了解到，今年中央划拨江西的2049万元农村环境保护专项资金已经到位。江西省财政厅将按照“以奖促治、以奖代补”的原则，把资金拨付到25个村，用于农村环境综合整治。
　　此次获中央财政支持的项目5个为生态示范建设项目，20个为农村环境综合整治项目，中央农村环保专项资金将重点支持存在严重危害群众健康、反映强烈的突出环境问题、辖区内污染治理重点地区集中连片或者具有示范效应，并已有一定环境综合整治工作基础的村庄，主要用于开展农村饮用水源地保护、家禽养殖污染治理、生活污水和垃圾处理、乡镇工矿企业污染治理等环境综合治理。
　　目前，除中央财政资金对江西省农村环境综合治理提供支持外，江西省级财政也安排了资金专项用于村庄环境美化和垃圾无害化处理。自2008年国家设立中央农村环保专项资金以来，加上此次获得支持的25个项目，江西的农村环境综合整治项目已达到52个。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接联合国气候大会从环境部长会议升格领袖峰会(2009-11-1409:21:00)
视频：上海游客大增崇明生态环境超负荷(2009-11-1309:27:29)
李克强：保护生态环境促进结构调整(2009-11-1121:59:36)
调查指近四成民众认为珠三角环境污染严重(2009-11-1100:51:00)
各国空军畅谈和合思维吁构建和平合作空天环境(2009-11-0622:37:29)
我国城市环境治理将区域联防联控(2009-11-0620:44:00)
云南抚仙湖拟征环境资源保护费得到各界认同(2009-11-0615:18:00)
美国参议院环境委员会通过气候法案(2009-11-0604:37:24)
美中经贸投资总商会考察海西投资环境(2009-11-0601:01:00)
韩国铁路工会举行罢工要求改善工作环境(图)(2009-11-0510:32:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
