中国留学生获捷克德沃夏克国际声乐比赛第1名2009年11月14日10:39我要评论(0)
　　新华网布拉格11月13日电（记者孙希有）中国留学生宋元明13日在捷克著名旅游城市卡罗维发利举行的第44届“德沃夏克”国际声乐比赛中获得歌剧组第一名，并获得“最佳歌手”称号。
　　来自世界20多个国家的150多名选手参加了本次比赛，参赛选手具备较高的综合音乐素养和艺术修养。颁奖音乐会上，评委称赞宋元明声音甜美，认为她年轻有才华，是非常有潜力的后起之秀。
　　宋元明1984年9月出生在山东省济南市一个音乐家庭，自幼学习钢琴与长笛，14岁开始学习声乐。她2001年赴维也纳专攻长笛和声乐，2003年考入维也纳国立音乐与表演艺术大学声歌系本硕连读。
　　卡罗维发利“德沃夏克”国际声乐比赛始于1966年，每年举行一届，是在中欧国家颇具影响的国际声乐比赛。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻1265名中国留学生因澳大利亚学校关闭而失学(2009-11-1323:49:28)
法国20多名感染甲流中国留学生大部分已康复(2009-11-1323:05:16)
视频：澳地方政府承诺尽快为中国留学生另择学校(2009-11-1318:53:14)
澳政府承诺尽快妥善安排中国留学生转学事宜(2009-11-1316:23:08)
组图：中国留学生眼中的韩国农村-原来这么潮(2009-11-1310:41:47)
澳大使谈学校倒闭风波：不让中国留学生吃亏(2009-11-1304:36:00)
澳大使：倒闭学校中国留学生可选择它校就学(2009-11-1220:08:59)
杀害中国留学生的日本案犯二审仍被判死刑(2009-11-1119:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
