中国与联合国工发组织签订协议2009年11月15日15:59我要评论(0)
　　
　　人民网兰州11月14日讯今日上午，中国政府与联合国工业发展组织项目签字仪式在兰州隆重举行。
　　联合国工发组织总干事坎德赫?云盖拉博士率团并同部分国际组织和国家的代表，国际太阳能学会主席莫妮卡?奥利芬特教授等海内外知名专家，甘肃省有关领导和国家商务部、科技部、发改委等国家部委领导出席活动。数百家中外著名太阳能相关科研机构、行业协会参加了活动。
　　仪式上，商务部中国国际经济技术中心主任姚申洪与联合国工发组织总干事坎德赫?云盖拉博士签订了中国政府与联合国工发组织继续支持共建国际太阳能中心项目协议。联合国工发组织国际太阳能中心主任喜文华与北京、常州、内蒙古等地的太阳能公司签订了产业与技术研发、太阳能光伏应用实验室等协议。
　　这些协议的签订，对进一步扩展中国政府与联合国工发组织的合作与交流，加强国际太阳能中心的职能等都将起到积极的促进作用。（李战吉杜昱欣）
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接日本计划2030年前在太空建造太阳能发电站(2009-11-1014:59:13)
组图：太阳能飞机进入测试阶段(2009-11-0713:26:00)
视频：澳大利亚建成世界最大太阳能天桥(2009-11-0409:01:17)
澳洲建成世界最大太阳能天桥每年减排37.8吨(2009-11-0405:16:00)
澳大利亚建成世界最大太阳能天桥(2009-11-0315:31:58)
江苏规定12层以下住宅须装太阳能热水器(2009-10-3102:59:00)
视频：日本车队称雄澳大利亚太阳能车赛(2009-10-2922:40:48)
视频：日本队继续领跑太阳能汽车挑战赛(2009-10-2811:54:02)
江西建成薄膜太阳能发电系统(组图)(2009-10-2708:20:28)
视频：澳大利亚太阳能车三千公里挑战赛(2009-10-2620:50:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
