中国海军两批护航编队会师亚丁湾2009年11月13日23:34我要评论(0)
　　新华网亚丁湾11月13日电（记者杨志刚）当地时间12日9时许，中国海军第四批护航编队与第三批护航编队在亚丁湾东部护航航线A点海域会师。
　　第三批护航编队“舟山”舰与第四批护航编队“温州”舰代表两批编队举行了简短的会师仪式，两艘军舰同时鸣笛1分钟，并各自挂出问候旗组，两批编队部分官兵分别伫立舰艇右舷互相敬礼致意。
　　此前，有两艘商船在由印度洋向亚丁湾航渡途中，遭遇海盗鸣枪袭击，“舟山”舰和“马鞍山”舰在第三批护航编队指挥所指挥下，采取措施进行解救，被护商船也积极采取自救措施，遇袭商船最终成功摆脱海盗袭击。今天下午，这两艘商船已加入中国海军第134批护航任务的被护商船船队，由亚丁湾东部海域向西航行。
　　截至记者发稿时，中国海军护航编队“千岛湖”舰分别为“温州”舰、“舟山”舰和“马鞍山”舰进行了海上补给。第三批护航编队还以任务部署会等形式，分别向“温州”舰、“马鞍山”舰介绍了当前严峻的护航形势，部署明确了会合后的组织指挥、兵力部署、后勤补给等相关事宜。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中国海军护航编队已为1110艘中外船舶护航(2009-11-1321:08:16)
视频：中国海军两批护航编队在亚丁湾会师(2009-11-1318:27:31)
视频：中国第四批护航编队抵达亚丁湾海域(2009-11-1314:44:50)
中国海军第4批护航编队顺利抵达亚丁湾海域(2009-11-1307:22:44)
海军第三批护航编队安全护送47批504艘船舶(2009-11-1221:01:21)
中国海军第三批护航编队安全护送47批504艘船舶(2009-11-1221:01:21)
中国海军第四批护航编队顺利抵达亚丁湾(2009-11-1216:33:09)
海军第四批护航编队抵亚丁湾将进行联合护航(2009-11-1215:52:00)
中国海军第四批护航编队今将抵亚丁湾护航(2009-11-1208:26:00)
中国海军两批护航编队12日将在亚丁湾会合(2009-11-1117:05:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
