中年女子投资失败跳下14楼身亡2009年11月25日00:32张思思我要评论(0)
　　本报讯昨日清晨5点多，在渝中区临江门都市丽景大厦，一名叫申艺的40岁的女子从14楼跳下，当场身亡。据悉，她是因为前不久投资失败，亏损10多万以后想不通，经常出现幻听，昨日趁家人不注意跳楼自杀的。目前，警方已介入调查。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接南京女子因感情问题跳楼未遂被判侵犯名誉权(2009-11-2409:07:00)
男子逼婚失败砍伤女友后欲跳楼轻生(图)(2009-11-2319:27:00)
温州煤老板命运：再逼下去，要跳楼了(2009-11-2308:12:44)
大四男生疑因父母期望过高跳楼身亡(2009-11-2002:36:00)
视频：上海一男子跳楼砸坏轿车疑为感情纠纷(2009-11-1909:39:23)
12岁女生放学后跳楼自杀死因不明流传两版本(2009-11-1900:12:00)
视频：上海一男子跳楼死亡砸坏轿车疑为感情纠纷(2009-11-1818:53:31)
视频：沈阳一初中女孩学校跳楼老师同学绝口不谈(2009-11-1814:09:32)
母亲从三楼抛下6月女婴后跳楼疑患抑郁症(2009-11-1808:01:00)
母亲将患感冒婴儿扔下楼后跳楼身亡(图)(2009-11-1804:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
