中国气象局启动三级应急响应应对暴雪2009年11月11日19:45我要评论(0)
　　新华网北京11月11日电（记者刘羊、张辛欣）中国气象局11日启动三级应急响应应对暴雪。
　　受冷暖空气的共同影响，11月10日至11日，华北南部和西部、陕西和河南北部自北向南先后出现降雨、雨夹雪和降雪，其中河北南部和山西中南部出现暴雪，积雪深度普遍超过10厘米，河北石家庄至山西阳泉一带积雪深度达到30至50厘米。
　　中央气象台11日10时发布暴雪橙色警报，预计11日下午至12日中午，陕西中部、山西中南部、河北中南部、河南北部和西部、湖北西北部、山东西北部等地有大雪，其中陕西中部的局部地区、山西南部、河北南部、河南北部等地有暴雪，降水量一般有8至16毫米，局地达20毫米以上。预计积雪深度将增加6至20厘米，并会给交通运输、农牧业生产和城市运行等造成严重影响。
　　根据上述情况，中国气象局副局长许小峰于11日16时30分签发气象灾害应急预案三级应急响应命令，要求中国气象局应急办、减灾司等单位立即进入应急响应状态。各单位要严格按照暴雪三级应急响应工作流程做好应急响应工作。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接受暴雪影响关闭的石家庄机场跑道恢复开放(2009-11-1118:38:20)
我国部分地区遭罕见暴雪袭击多地拉暴雪警报(2009-11-1117:51:00)
中国气象局启动暴雪三级应急响应(2009-11-1117:32:51)
连日暴雪致使石家庄菜价暴涨市民争先抢购(2009-11-1117:20:00)
河南局部遭遇暴雪天气多条高速公路关闭(2009-11-1117:12:41)
中央气象台发布暴雪橙色警报(2009-11-1117:12:31)
湖北紧急向鄂北地区发出暴雪黄色预警信号(2009-11-1117:11:29)
我国多省份将迎来暴雪利于缓解旱情(图)(2009-11-1115:00:00)
山西暴雪造成上万车辆堵塞近3万人受困(2009-11-1113:53:00)
郑国光与山西副省长连线会商科学抗击暴雪(2009-11-1113:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
