中国南方大部地区将出现一次大范围雨雪天气2009年11月15日08:57我要评论(0)
　　中新网11月15日电据中国气象局网站消息，随着较强冷空气东移南下，未来三天，我国北方将以大风降温为主，一般降温4~6℃，局地达8℃，并伴有4~6级偏北风；而南方大部地区将出现一次大范围的雨雪天气。
　　据中央气象台最新预报，受冷空气东移南下影响，15日至17日，我国南方大部地区及西北地区东部将出现一次较大范围的阴雨雪天气过程。预计，新疆大部、西北地区中东部、西藏西部和东南部、川西高原大部、山东半岛、黄淮南部和西部、江淮、江汉、江南北部和西部、云南西北部等地将出现小到中雪(雨)或雨夹雪，其中，江苏中南部、安徽中南部、湖南东北部、湖北东部、江西北部等地的部分地区以及黑龙江东部局部地区有大雪或暴雪。江淮东部和南部、江南、华南、四川盆地、重庆、贵州、云南东部等地有小雨或阵雨，其中，江南东部、江西东部、广东北部等地有大雨。
　　其中16日前后，安徽、湖北、湖南北部、江苏南部、江西北部及四川盆地等地将出现今冬以来首次雨转雪或雨夹雪天气。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻未来3天北方大风降温南方将迎大范围雨雪天气(2009-11-1507:23:00)
武汉启动雨雪天气房屋安全管理预案(2009-11-1503:19:00)
武汉遇9年来最早初雪今明将有明显雨雪降温(2009-11-1501:38:00)
未来3天我国东北及南方大部有降温雨雪天气(2009-11-1421:47:00)
雨雪天气影响农副产品上市量菜价继续上扬(2009-11-1408:26:57)
中国政府应对大范围雨雪天气举措(2009-11-1408:13:55)
全国气温持续偏低南方大部有雨雪天气(2009-11-1407:31:09)
北方地区降雪致470多万人受灾预计雨雪将南移(2009-11-1404:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
