中国海军两批护航编队12日将在亚丁湾会合2009年11月11日17:05我要评论(0)
　　新华网亚丁湾11月11日电（记者郭刚）11月11日，记者从中国海军第三批护航编队指挥所获悉，以东海舰队副参谋长邱延鹏为指挥员的中国海军第四批护航编队将于11月12日抵达亚丁湾东部护航航线A点，与第三批护航编队会合，并于当天下午参加中国海军护航编队的第134批伴随护航任务。
　　根据部署，两批护航编队在亚丁湾会合后，由东海舰队副司令员王志国为指挥员的第三批护航编队负责统一指挥，共同执行一段时间的护航任务，然后再组织交接。这是中国海军护航编队护航任务的常态运行、有序接替。
　　中国海军第四批护航编队的“马鞍山”号和“温州”号两艘导弹护卫舰是10月30日从浙江舟山起航的。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中国海军护航编队将向香港船只提供必要保护(2009-11-1105:33:07)
视频：第三批护航编队开展军地联合反海盗演练(2009-11-0920:28:27)
视频：中国海军护航编队举行军地反海盗演练(2009-11-0912:39:38)
第三批护航编队开展军地联合反海盗演练(图)(2009-11-0907:44:08)
视频：海军第四批护航编队进行首次海上补给(2009-11-0907:35:43)
视频：海军第三批护航编队单批护送25艘船舶创纪录(2009-11-0907:34:14)
视频：第三批护航编队单批护送25艘船创纪录(2009-11-0820:46:58)
中国海军护航编队举行军地联合反海盗演练(2009-11-0801:35:51)
组图：海军护航编队单次护送25艘船舶创纪录(2009-11-0720:43:52)
组图：中国海军第4批护航编队首次海上补给(2009-11-0708:39:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
