中央气象台发布暴雪预报陕西河北等地有暴雪2009年11月11日07:41我要评论(0)
　　
　　中央气象台11日6时继续发布暴雪预报：受冷暖空气的共同影响，今天白天到夜间，内蒙古河套地区、陕西北部、山西大部、河北南部、河南北部和东部、山东北部等地有大雪，其中，陕西北部的局部地区、山西南部、河北南部、河南北部、山东北部等地有暴雪，降水量约有8~16毫米。
　　降雪等级标准：
　　以24小时降水量为划分标准，其中，降水量达到5.0-9.9毫米为大雪，降水量达到或超过10毫米为暴雪。
　　降雪量与积雪深度的对应关系：
　　当降雪落地后无融化时，一般而言，在北方地区1毫米降雪可形成的积雪深度有8-10毫米，在南方地区积雪深度有6-8毫米。
　　防御指南：
　　1.政府及相关部门按照职责做好防雪灾和防冻害的应急工作；
　　2.交通、铁路、电力、通信等部门应当加强道路、铁路、线路巡查维护，做好道路清扫和积雪融化工作；
　　3.减少不必要的户外活动；
　　4.加固棚架等易被雪压的临时搭建物，将户外牲畜赶入棚圈喂养。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻河北遭今冬首场暴雪袭击石家庄一市场被压塌(2009-11-1021:07:00)
山西发布暴雪红色预警信号(2009-11-1019:04:00)
视频：中央气象台发布下半年来首个暴雪预报(2009-11-1012:48:31)
北京普降大暴雪各单位可自行调整上下班时间(2009-11-1010:58:33)
中央气象台发布暴雪预报陕西等地有大到暴雪(2009-11-1008:14:30)
内蒙古陕西山西河北局部有大雪或暴雪(图)(2009-11-1007:48:54)
山西将出现持续雨雪降温天气局部地区有暴雪(2009-11-0909:24:57)
吉林延吉城区8120棵树树枝被暴雪压折(2009-11-0105:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
