中国成品油价今起上调全国部分地区涨幅一览2009年11月10日08:54我要评论(0)
　　
　　资料图中新社发司海英摄
　　
　　
　　中新网11月10日电国家发改委9日晚间宣布，自11月10日零时起，将汽、柴油价格每吨均提高480元。测算到零售价格90号汽油和0号柴油(全国平均)每升分别提高0.36元和0.41元。航油价格每吨上涨320元，为中国成品油价格年内第五次上调。以下为全国部分地区油价涨幅一览：
　　
　　
　　
　　
　　
　　
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：油价上调上海出租车将享受油价补贴运价不变(2009-11-1008:15:18)
专家称油价上涨与供需无关将继续波动上涨(2009-11-1008:00:09)
成品油价历次调整情况一览表(2009-11-1007:54:00)
发改委：油价上调后国内航线将恢复燃油附加(2009-11-1004:56:00)
发改委称油价上调不会影响物价稳定(图)(2009-11-1004:14:00)
江苏油价创历史新高位国内航线恢复燃油附加(2009-11-1003:54:00)
成品油价今起上调上海每升涨幅超0.7元(2009-11-1003:30:00)
油价上涨不会对物价总水平稳定产生不良影响(2009-11-0923:24:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
