中国首部住房绿皮书发布深圳房价潜力居首2009年11月17日06:05蒋我要评论(0)
　　深圳住房价值潜力居首
　　中国首部住房绿皮书昨日发布
　　本报讯（记者蒋）中国社会科学院昨日发布中国首个住房绿皮书《中国住房发展报告（2009-2010）》。其中，“住房价值潜力城市排行榜”中，深圳居榜首，上海、北京分居第二名和第三名。此外，绿皮书指出，2009年第四季度至2010年第四季度住房增量市场与住房存量市场将呈现春暖秋凉、价稳量增的发展态势。
　　深圳楼市具超前性
　　记者了解到，绿皮书选取了全国35个大中城市为样本城市来研究住房价值潜力，根据指标体系和各级指标的权重，测算出住房价值潜力的综合排名，前十名依次是：深圳、上海、北京、广州、天津、南京、杭州、武汉、厦门、成都。
　　此次深圳荣登榜首则显得实至名归。众所周知，深圳房地产市场的投资需求占70％，深圳的房价更是中国房地产市场的风向标。据世联地产的研究报告显示，10月份以来，深圳不少地产中介公司仍然继续上半年扩张的步伐，其中中联地产今年新增40家分店，这也进一步说明了深圳房地产市场的“超前性”。
　　此外，记者了解到，由于近期受房价等影响，深圳整体租金水平逆势上涨，其中中小户型为上涨主力。
　　明年“价稳量增”？
　　此外，该绿皮书还提出，在没有出现新的重大外部冲击的条件下，受前三季度销售量与价格增长过快及开发企业资金压力较小的综合作用，2009年第四季度住房市场可能有一个销售量回落和价格小幅调整的过程，但投资开发将继续保持上升。
　　另外，2010年从整体看可能呈现先扬后抑、价稳量增的态势。即2010年第一季度销售量可能出现缓降，而价格基本保持平稳；第二季度受通货膨胀预期或政府可能出台新政策，销售量回升、价格上涨及开发投资上升的概率较大；第三、四季度价格与销售量可能稳定或出现下降，开发投资上升或保持稳定。・
・
・
・
・

　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻社科院预测明年房价先涨后跌优惠政策不会大变(2009-11-1700:00:00)
社科院住房绿皮书：北京房价五分之一是泡沫(2009-11-1615:01:00)
社科院发布住房发展报告：4大原因令房价大涨(2009-11-1612:07:00)
姚景源形象比喻北京高房价：三代人积蓄都买房(2009-11-1611:06:00)
学者分析四原因令房价大涨(2009-11-1610:57:24)
视频：国土部官员称未来房价还将上涨(2009-11-1608:58:55)
受“地王”推动广州房价八个月大涨40%(2009-11-1607:42:00)
内地新首富自称不囤地房价下降楼市才稳定(2009-11-1604:30:00)
龙永图：2/3房子由政府供应房价才能降下来(2009-11-1512:49:40)
调查显示投资或投机是房价上涨主要因素之一(2009-11-1417:19:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
