中国人民解放军海军郑和舰结束访日回国2009年11月09日16:05我要评论(0)
　　新华网日本广岛县11月9日电（吴登峰吴超）中国人民解放军海军“郑和”号训练舰9日缓缓驶离日本广岛县吴港，启程返回大连。
　　访日期间，随“郑和”号训练舰执行出访任务的中国海军工程大学、海军航空工程学院、海军大连舰艇学院、海军士官学校4个院校的230名学员与日本海上自卫队干部候补生学校学员进行了形式多样、内容丰富的接触和交流；日本海上自卫队干部候补生学校还选派2名学员随“郑和”舰航行训练，中方也派出2名学员到候补生学校驻训。
　　出访指挥员刘毅少将介绍说，通过这次出访，海军大连舰艇学院与日本海上自卫队干部候补生学校建立了校际友好关系。中国海军和日本海上自卫队了解交流活动得到进一步深化，并为两国海上务实性合作注入了新的内涵。
　　“郑和”号训练舰是5日抵达日本广岛县的，先后对江田岛市、吴市和广岛市进行了友好访问。在为期4天的访问中，中方官兵先后参观了广岛和平纪念资料馆、原子弹轰炸遗址及日本海上自卫队“山雾”号训练舰。日本海上自卫队官兵也参观了“郑和”舰。中、日双方先后在各自的军舰上举行隆重的甲板招待会，共叙友谊。
　　停靠日本吴港期间，“郑和”号训练舰对公众开放，上百名华人华侨、中资机构和中国留学生登舰参观，详细了解“郑和”舰情况。当得知“郑和”舰服役22年以来，先后完成学员实习、军事训练、出国访问等各项重大任务200余次，总航程达28万多海里，开创了人民海军水面舰艇单舰累计航程最长、在航率最高、所经航区和出国次数最多等4项记录后，无不为这座流动的现代“海上大学”感到自豪，同时也祝愿中国海军进一步发展壮大，祝福祖国更加繁荣昌盛。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻日本将派“山桐”号陪同访日“郑和”号(2009-10-2911:14:00)
中国海军“郑和”号训练舰抵达韩国镇海(2009-10-2911:02:57)
组图：记者直击“郑和”号出访韩日出发仪式(2009-10-2620:16:04)
“郑和”号训练舰应邀将分别出访韩日两国(2009-10-2316:51:25)
马来西亚耗资1亿人民币打造郑和主题公园(2009-10-1014:38:00)
郑和下西洋(2009-07-0611:28:57)
非洲部落居民自称郑和船员后裔(图)(2009-05-1910:54:25)
组图：随郑和一起去探访马六甲(2009-05-0513:50:47)
随郑和一起去探访马六甲(2009-05-0513:36:25)
中新网:从郑和下西洋600年到人民海军60年(2009-04-2315:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
