中国住房信贷利率总体保持低位四季度或微调2009年11月16日09:44我要评论(0)
　　中新网11月16日电中国社会科学院今日发布住房绿皮书《中国住房发展报告(2009-2010)》指出，2009年下半年至2010年间的住房金融市场将不会延续上半年疯狂的上行走势，展现一种温和上行的走势。但住房间接金融市场即信贷市场相对于直接住房金融市场强势地位将会依然延续，但结构占比可能会有所下降。并预计09年四季度或进行结构性微调。
　　绿皮书还指出，2008年以来的住房金融市场，依然是信贷市场维持着难以撼动的垄断地位，经调整的国内贷款在住房开发企业中的资金来源中平均占比达49.54%，绝大多数月份更是延续着50%以上的水平，2009年4月、5月、6月、7月、8月和9月的比重分别为59.1%、55.7%、54.9%、56.8%、50.49%和48.33%。
　　绿皮书预测，由于流向住房领域的流动性可能大量进入了投机渠道，引发了房地产价格的迅速攀升甚至泡沫，为此针对住房领域的信贷利率很可能进行结构性微调。一是对住房开发贷款利率，在金融机构一般性商业贷款利率的基础上进行不同程度的上调，特别是对于豪华住房开发将会提升上调比例；二是对住房消费贷款利率则是强调严格执行银行业监管机构所确立的二套房贷利率、多套房贷利率上调比例的要求，同时对首套房贷继续实行7折优惠利率。(据中国网文字直播整理）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻住房绿皮书：弱势群体住房依然严峻(2009-11-1609:40:00)
视频：住房城乡建设部要求做好强降雪防范应对工作(2009-11-1609:32:34)
住房城乡建设部要求做好强降雪防范应对工作(2009-11-1519:45:00)
诈骗短信盯上住房公积金让市民转存其他账户(2009-11-1408:29:00)
网友冒充市住房保障办公室答疑获高点击(2009-11-1123:44:00)
宁夏发放住房公积金异地购房贷款1158.5万元(2009-11-1117:34:00)
丈夫卖掉住房筹钱给骨折妻子发明“爬楼椅”(2009-11-1107:59:00)
权威人士称住房优惠政策大部分无截止日期(2009-11-1100:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
