中国民航局发出应对强降雪工作紧急通知2009年11月13日16:23我要评论(0)
　　新华网北京11月13日电（记者林红梅王敏）中国民航局13日发出应对强降雪工作的紧急通知，要求各单位全力以赴清除跑道、滑行道、停机坪积雪，保障正常运行；严格天气条件，确保飞行安全；认真做好恶劣天气条件下的不正常航班旅客的服务工作。
　　据中国民航局有关负责人介绍，11月8日以来，中国出现大范围强降雪天气，导致北京、兰州、西宁、郑州、洛阳、太原、石家庄、呼和浩特、邯郸、济南等机场在一段时间被迫关闭，沈阳、大连、天津、西安、青岛、烟台等机场发生大面积航班延误。加之南方地区同时出现强降雨、雨夹雪、低能见度等恶劣天气，全国民航的运行安全与正常受到严重影响。
　　民航局在紧急通知中要求，各单位要加强组织领导力度，立即对强降雪天气应对工作做出周密部署，及时启动应急预案。要毫不动摇地把飞行安全放在首位，严格执行冬季安全运行各项规章制度，及时组织制定控制、减轻和消除恶劣天气危害与影响的有效措施。
　　通知强调，各航空公司要严格天气标准，及时掌握主备降场及航路天气。飞行机组要加强飞行前准备，做好特殊情况处置预案。要加强飞机除冰雪工作，严禁低于标准放行飞机；空管部门要提高气象观测和预报质量，及时发布预警信息等。
　　通知还强调，各航空公司、机场要共同做好恶劣天气条件下的旅客服务工作，及时发布航班信息，主动提供相关服务，妥善安置滞留旅客。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接气象台称本轮强降雪今日起趋于结束(2009-11-1315:15:34)
辽宁遇今冬首场强降雪主要高速公路全封闭(2009-11-1315:13:56)
北方降雪致7省区19人死亡不含车祸死亡者(2009-11-1313:42:00)
北方地区降雪致7省区470多万人受灾19人死亡(2009-11-1313:29:38)
陕西多条高速公路受降雪影响出现封闭和拥堵(2009-11-1313:10:51)
辽宁出现大范围降雪桃仙机场两度关闭(2009-11-1311:37:00)
北京河北等地降雪暂停6省区道路交通好转(2009-11-1311:35:00)
安监总局通知：做好强降温降雪防范应对工作(2009-11-1311:17:56)
铁道部召开紧急会议启动应急预案迎战强降雪(2009-11-1311:02:42)
组图：辽宁迎来入冬以来最强降雪(2009-11-1310:55:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
