中国向蒙古国赠送价值100万元便携式电脑2009年11月11日21:04我要评论(0)
　　新华网乌兰巴托11月11日电（记者阿斯钢）中国政府向蒙古国政府赠送价值100万元人民币的便携式电脑仪式11日在蒙古国国家宫举行。
　　中国驻蒙古国大使余洪耀代表中国政府向蒙古国政府办公厅主任巴达拉道勒格尔移交了80台联想牌便携式电脑。余洪耀表示，今年是中蒙两国建交60周年，中蒙两国成功举办了一系列的庆祝两国建交60周年的庆祝活动，此次中国政府向蒙古国政府赠送电脑也是这一系列活动的延续。
　　道勒格尔在接受电脑仪式上，感谢中国政府对蒙古国政府的这一无私帮助。
　　据介绍，今年6月末，中共中央政治局常委、中央纪委书记贺国强访问蒙古国期间表达了中国政府向蒙古国政府赠送价值100万元人民币电脑的意愿。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接胡锦涛访马将赠神秘礼物不排除赠送国宝熊猫(2009-11-1010:39:00)
俄雕刻家制作普京半身铜像赠送施瓦辛格(2009-10-2810:41:00)
西博会：中国女鞋将作国礼赠送七国元首夫人(2009-10-1522:09:00)
日本首相夫人亲制五星红旗花束赠送中国大使(2009-10-1023:53:19)
方正电子书作为国家礼品赠送鲁汶大学(2009-10-0916:23:00)
图文：习近平赠送比利时国王王室访华相册(2009-10-0901:31:00)
56个民族中学生向天安门国旗护卫队赠送国旗(2009-10-0316:10:30)
委内瑞拉议会向中使馆赠送中国国庆纪念铜牌(2009-10-0211:24:00)
武汉市政府将向市民赠送6万面国旗(2009-09-2208:19:11)
东莞楼市“赠送面积”促销方式卷土重来(2009-09-1808:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
