中国各级法院加紧做好积案清理执行力度2009年11月12日21:26我要评论(0)
　　新华网北京11月12日电中国最高人民法院副院长江必新12日在全国集中清理执行积案活动第十一次视频会议上要求，各地法院要进一步加大清理执行积案力度，确保无财产可供执行案件终结执行的质量，力争12月中旬完成清积任务。
　　
　　今年8月，全国集中清理执行积案活动第三次电视电话会议召开后，各级法院在摸清底数的基础上，积极与公安、国土资源、房地产、工商、税务、金融等单位协调，共同完成对被执行人及其财产情况的调查工作，很多地方的成员单位建立协助执行配合机制和执行救助制度，解决了大批执行积案。同时，各地法院坚持把加强涉执行信访工作作为落实司法为民、加大执行力度、提升清案效果的重要抓手，采取各种措施狠抓涉执行信访工作。
　　江必新对各级人民法院提出要求：一要进一步加大清积力度，力争到12月中旬完成清积任务。同时，要坚持以清案促执行，防止边清边积、前清后积，为今后实现收结案良性循环打下坚实基础。二要确保终结执行案件的质量。对于无财产可供执行案件，要严格按照最高人民法院之前发出的通知要求，规范终结执行程序，保护债权人的合法权益。三要高度重视涉执行申诉信访的审查处理工作，将该项工作作为评价清积成效的重要内容。四是加快长效机制建设步伐，巩固清案活动成果。要对这次活动取得的经验认真加以总结，进一步加强执行工作规范、制度和机制的建设。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接最高法：力争12月中旬完成清理执行积案任务(2009-11-1220:00:05)
全国法院33万件积案基本执结标的额约3430亿(2009-10-1316:38:00)
江西执行积案5千余件2千人列入信用黑名单(2009-09-0916:42:35)
视频：警方缜密侦察破获13年积案(2009-08-2608:24:43)
我国各地继续部署清理积案活动(2009-08-2413:55:27)
周永康：坚决打好积案攻坚战维护司法权威(2009-08-2008:35:27)
周永康：坚决打好集中清理执行积案攻坚战(2009-08-1919:12:53)
最高法提清理执行积案“十个严禁”工作原则(2009-08-0622:56:33)
全国集中清理执行积案活动已执结三千多亿元(2009-06-1217:04:20)
全国有财产积案99.6%执结执结标的额约3365亿(2009-06-1214:51:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
