中方对以批准新建犹太定居点计划表示严重关切2009年11月19日17:31我要评论(0)
　　中新社北京十一月十九日电(记者余湛奕)中国外交部发言人秦刚十九日在例行记者会上表示，中方对以色列方面日前批准在东耶路撒冷新建犹太人定居点计划表示严重关切。
　　有记者提问，中方对以色列批准新建犹太人定居点计划有何评论？
　　秦刚表示，以色列的这一行动无疑将为中东和平进程制造新的障碍，“我们对此表示反对，并敦促以方采取切实措施恢复巴以互信，为巴以早日复谈创造有利条件。”他说。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接欧盟谴责以色列扩建犹太人定居点(2009-11-1902:24:56)
潘基文对以色列扩建犹太人定居点深表遗憾(2009-11-1810:51:29)
美国批评以色列扩建犹太人定居点(2009-11-1804:32:19)
法国外长敦促以色列停建犹太人定居点(2009-11-1109:27:45)
美国认为以色列修建犹太人定居点行为违法(2009-11-0502:04:33)
美国称反对建立犹太人定居点立场没有改变(2009-11-0315:27:15)
阿巴斯强调以色列应停建犹太人定居点(2009-11-0102:20:00)
以总理：以美有关犹太人定居点问题已无分歧(2009-10-1921:02:51)
阿巴斯呼吁向以色列施压停建犹太人定居点(2009-09-2603:53:52)
以防长批准在约旦河西岸犹太人定居点建住宅(2009-09-2402:44:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
