中欧领导人会晤将于11月30日在南京举行2009年11月23日09:51我要评论(0)
　　中新网11月23日电据外交部网站消息，外交部发言人秦刚宣布：经中欧双方商定，第十二次中欧领导人会晤将于11月30日在江苏省南京市举行。中国国务院总理温家宝将与欧盟轮值主席国瑞典首相赖因费尔特和欧盟委员会主席巴罗佐共同主持。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻戴秉国会见中欧战略伙伴关系研讨会欧方代表(2009-11-2114:31:00)
第十二次中欧领导人峰会月底将在南京举行(2009-11-2107:04:00)
温家宝会见中欧战略伙伴关系研讨会欧方代表(2009-11-2019:32:41)
图文：李克强出席中欧战略伙伴研讨会开幕式(2009-11-1918:16:00)
第3次中欧交通战略对话在布鲁塞尔举行(2009-11-1110:10:34)
温家宝与巴罗佐通电话谈气候变化与中欧合作(2009-11-0221:09:41)
意官员称中国画展为中欧文化交流提供良机(2009-10-3109:06:05)
2009中欧经济论坛在江苏溧阳天目湖隆重开幕(2009-10-2309:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
