中秋前夕多数农副产品价格回落牛羊肉上涨2009年10月02日18:22我要评论(0)
　　新华网北京10月2日电（记者周琳）据新华社全国农副产品和农资价格行情系统监测，与前一日相比（下同），10月2日，蔬菜、水产、猪肉、白条鸡等多数监测品种涨势趋缓，价格略有回落或持平于国庆当日。中秋前夕受节日效应拉动牛羊肉价格明显上涨。鸡蛋价格连降8日，东北地区降势明显。
　　多数在国庆当日价格上涨的品种价格回落或持平。大白菜、菠菜、西红柿、豆角、黄瓜、青椒和白萝卜等蔬菜价格均微降，水产品价格也以降为主，白条鸡、猪五花肉价格持平，猪后臀尖肉价格微涨0．1％。
　　节日效应没有减缓普通鲜鸡蛋价格的持续降势，已连续8天维持每天下降1分钱的走势，目前为每斤4．18元。与9月24日相比，25个省区市鸡蛋价格下降，北方降势明显快于南方，华北、西北和东北地区平均降幅为3．0％，华东、中南和西南地区平均降幅仅为1．1％。其中，以东北地区价格降势最为明显，辽宁、吉林和黑龙江的鸡蛋价格分别下降6．3％、6．3％和4．2％，至每斤3．43元、3．46元和3．50元。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台风摧毁农作物台湾农副产品可能将全线涨价(2009-08-1011:11:59)
农副产品难卖快上网登记找买家(2009-06-1210:59:00)
农副产品上网揽生意(2009-06-1207:40:00)
全省供销系统五个月收购农副产品3.5亿元(2009-06-0804:59:00)
新华时评:想方设法解决农副产品销售问题(2009-05-0515:29:04)
台湾茶及农副产品在北京进行大规模推广(2009-04-2515:26:33)
暴雨致汕头半数以上监测农副产品价格上涨(2009-04-1920:38:02)
1月28日至2月3日:农副产品价格以回落为主(2009-02-0321:53:34)
全国农副产品供应基本充足价格总体稳定(2009-01-2620:34:00)
24日农副产品价格总体低于上年春节前(2009-01-2420:06:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
