中秋节后机票价格直线下跌2009年10月04日16:47贾远琨我要评论(0)
　　新华网上海10月4日电（记者贾远琨）与国庆中秋双节期间多数热门航线全价甚至一票难求的局面形成强烈对比，中秋节一过，4折、5折机票开始现身，上海出港部分城市的机票价格跌至4折以下。
　　国庆节中秋节是出行高峰，旅游流、探亲流叠加，助推机票价格飞涨，多数热门航线难以找到打折机票，热门时段甚至一票难求。然而，10月4日、5日，机票价格开始直线下跌。记者在易网通游易网查询到，上海至成都航线10月5日的价格为4折640元；上海至昆明航线10月4日的价格为4折720元；上海至青岛航线10月4日的价格为5折330元；上海至三亚航线10月4日的价格为4折760元。
　　易网通游易网市场部总监王一力表示，国庆节初期多数航线的价格为全价，但目前多数航线的价格仅在5折左右，目前机票价格是国庆期间最低的价格。假期的后几天，民航将迎来返程高峰，机票价格有可能再度上扬。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中秋节后机票大幅降价多数航线调至6折以下(2009-10-0408:37:11)
上海部分机票价格国庆后跌至4折以下(2009-10-0315:23:00)
视频：法国巴黎“天降”免费机票(2009-09-2622:45:30)
视频：巴黎天空撒落1000多张免费机票(2009-09-2619:59:14)
十一当天北京上空禁航3小时机票退改签开办(2009-09-2314:38:06)
国庆京沪机票火车票基本售罄(2009-09-2113:18:00)
特价机票不能退消费者质疑航空公司潜规则(2009-09-2102:23:13)
国庆机票价格猛涨热门航线达到全价(2009-09-1713:37:00)
十一出游报名渐入高峰机票涨价火车游大热(2009-09-1408:01:00)
国庆黄金周炒热北京游重庆赴京机票已售八成(2009-09-1201:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
