中石油将联合雪佛龙开采重庆开县天然气2009年11月25日05:26徐菊源我要评论(0)
　　本报讯在全市气荒的情况下，昨日，开县县委书记李殿勋带来了一个好消息，“中石油将联合美国雪佛龙在开县采气项目已经落实，采气量将达到重庆每年的供气总量，重庆气荒将有望缓解。”
　　开县天然气储量达到2600亿立方，有网友开玩笑称，开县的天然气资源用富可敌国来形容也不算夸张。
　　一年前，美国雪佛龙通过竞标获得与中石油合作开发川东北气田的资格，这也是中国石油目前最大的陆上石油天然气对外合作项目。川东北气田包括铁山坡、渡口河和罗家寨气田，其中，罗家寨气田就在开县。
　　美国雪佛龙曾是中国海洋石油有限公司(下称中海油)竞购尤尼科(Unocal)的主要对手。2005年中海油试图收购美国加州的尤尼科公司，但最终雪佛龙击败中海油，收购了尤尼科。
　　李殿勋透露，开县正和重庆的化医集团签订一个框架协议，考虑天然气的就地深加工。
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接天然气价格改革方案有望明年1月出台(2009-11-2503:39:00)
武汉将斥资2亿建设应急天然气储气站(2009-11-2502:41:00)
视频：发改委称将购入7亿方天然气解燃眉之急(2009-11-2420:23:51)
“史上最大”天然气荒蔓延凸显发展失调之痛(2009-11-2412:27:00)
杭州气温下降天然气供应紧张企业让气于民(2009-11-2409:58:00)
国家能源局长：天然气价格改革方案还在研究(2009-11-2408:45:34)
视频：市政市容委表示北京天然气供应有保障(2009-11-2407:59:08)
视频：发改委发布四大措施力保天然气稳定供应(2009-11-2407:31:45)
有关部门正加强天然气调节保障供应(2009-11-2407:30:48)
杭城天然气全面恢复供应(2009-11-2406:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
