中石油回应南方气荒：大部分管网满负荷运行2009年11月20日08:09我要评论(0)
　　人民网北京11月19日电（记者冉永平）针对目前部分地区出现的“气荒”，中国石油天然气集团公司有关人士认为，主要原因是极端气候导致的需求暴增，现已适当压减其他地区和工业、发电用气，以保证重点地区和居民用气。
　　中石油提供的数据显示，从11月以来，中石油的天然气供应一直在大幅度增长。但是，需求的增长更快。比如陕京系统（华北地区），11月1日16日累计销售66595万立方米，日均4162万立方米，较去年同期增长56%，是今年夏季的2.6倍，用气量则达到夏季的3.6倍。
　　再如两湖地区，11月1日16日累计销售10222万立方米，日均639万立方米，较去年同期增长22%。
　　目前由于四大气区已经联网运行，华北地区巨大用气增幅给管网运行带来巨大困难，也影响其他地区用气。华北地下储气库已提前严重超采，预计11月超采气量达1.7亿立方米，给冬季天然气保供带来巨大风险。目前，中国石油天然气市场供应量已经由月初的1.69亿立方米/日提高到目前的1.89亿立方米/日。中石油大部分管道日均输量已经达到设计最大输量，管网满负荷运行。
　　中石油提醒，储气库过早进行大规模采气，将直接影响到12月和1月高峰日的调峰气量，给整个冬季北京市和华北地区保供，以及管道安全平稳运行带来隐患和风险。
　　鉴于目前中石油的天然气产量、管输量已经发挥到了最大，增加供应量的余地已很小。中石油建议，下游用户严格按照计划用气，控制高峰用气量，工业、发电用户要参与高峰用气调峰，尽量降低用气峰值，实现天然气安全平稳供应。
　　此外，中石油也提出，应该建立合理的天然气价格机制，以价格杠杆加强需求管理。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻中石油回应南方“气荒”称多数管网满负荷运行(2009-11-2003:24:00)
专家谈部分地区“气荒”成因:需求暴增储备缺(2009-11-2003:23:00)
各地气荒显示彻底打破垄断经营已是当务之急(2009-11-1920:58:25)
武汉遭遇5年来最大气荒罐装气体不断涨价(2009-11-1908:00:18)
天然气批发价半月涨逾两成专家称垄断致气荒(2009-11-1809:24:00)
武汉“气荒”两天迭创新高商业用气全面停止(2009-11-1710:44:38)
暴雪考验西气东输东部地区出现大范围气荒(2009-11-1621:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
