中秋节全国大部适宜赏月局地能欣赏彩云追月2009年10月02日17:01我要评论(0)
　　
　　
　　中秋赏月示意图（图中紫色线为0、10、20℃等温线，10月2日制作）
　　
　　明天(10月3日)将是今年的中秋佳节。除了与家人团聚之外，赏月也是全国各地晚间的重要活动。那么，明天晚上我国各地的天气如何？有哪些地方适宜赏月？
　　据目前的数据资料分析，明天我国大部地区以晴到多云的天气为主，适宜赏月。西北地区大部、东北中南部等地天气非常晴朗，不过夜间气温比较低，东北地区风还会比较大，赏月时应注意添衣保暖；华北中南部、长江中下游地区以及东南沿海地区天空云量将比最前两天增多，以多云天气为主，不过气温舒适，还能欣赏到“彩云追月”的朦胧美景。
　　降雨最明显的区域出现在西南地区，大部有小到中雨或阵雨，特别是四川盆地的部分地区有大雨，局地有暴雨，赏月将受影响。
　　除上述地区外，还有些省、区、市在明天会出现微弱降水。具体来说，明天新疆北部、西藏东部、川西高原、东北东部等地有小到中雨或雨夹雪；甘肃南部、陕西南部、华北南部、黄淮东北部、台湾、海南以及西南地区大部等地有小到中雨或阵雨。不过这些地区中，如果以阵性降水为主，晚间也仍有赏月的可能。
　　综上，10月3日晚，我国大部地区的赏月活动都可正常举行(如图所示)，在夜间气温较低的地方进行户外活动要注意保暖。（中国天气网）
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国有20多个少数民族过中秋节(2009-10-0212:36:00)
韩国中秋节出行人次逾国家人口一半(图)(2009-10-0210:57:00)
两岸传统中秋节之异同：台湾烤肉独树一格(2009-10-0209:59:00)
沪首例甲流重症患者好转有望中秋节出院(2009-09-3004:01:00)
朝韩中秋节首批离散家属团聚活动今天结束(2009-09-2810:34:00)
组图：盘点10大中秋节赏月胜地(2009-09-2510:23:33)
各地中秋节的习俗(2009-09-2510:12:55)
中国中秋节的由来(2009-09-2510:10:48)
韩国总统中秋节给弱势族群送大米和米线(2009-09-2414:16:00)
国庆省内游10月4日最贵中秋节后或现高峰(2009-09-2108:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
