中航下属昌河哈飞等项目并入长安汽车集团2009年11月10日10:32我要评论(0)
　　
　　新华网快讯：中国兵器装备集团公司与中国航空工业集团公司10日签署重组协议，将中航下属昌河、哈飞等汽车项目并入长安汽车集团。这是近年来中国汽车业规模最大的并购案。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陕西重建佛教华严宗祖庭长安华严寺(2009-10-1518:38:01)
北京大董烤鸭店长安壹号餐馆被评为全国最佳(2009-10-0713:02:00)
民俗专家认为中秋节形成于唐代长安(2009-10-0219:00:19)
江西上饶县长安煤矿发生跑车事故7人死亡(2009-09-1110:26:15)
献礼国画《盛世长安图》拍卖所得将捐汶川(2009-08-1501:25:00)
长安福特召回“嘉年华”福克斯召回范围扩大(2009-07-1508:01:16)
长安福特马自达、一汽轿车补充召回部分轿车(2009-07-1408:43:32)
长安福特马自达汽车召回部分福特嘉年华轿车(2009-07-1408:43:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
