中行专家预计09年中国GDP增长将达8.5%2009年11月13日01:06我要评论(0)
　　
　　中新社北京十一月十二日电(记者阮煜琳)中国银行有关专家预计，自去年年底以来，中央密集出台的一系列刺激政策效果显著，二00九年中国实现GDP增长百分之八几无悬念，预计全年经济增长可望达到百分之八点五左右。
　　二00九年，在国家一系列经济刺激政策作用下，中国经济遏制了受国际金融危机冲击而急剧下滑的势头，呈现企稳回升、逐季走高的态势。
　　中国银行战略发展部高级经济师周景彤十二日接受记者采访时表示，今年前三季度，中国GDP增长百分之七点七，尽管低于去年同期二点一个百分点，但比今年上半年加快了零点六个百分点。分季度看，一、二、三季度分别增长百分之六点一、百分之七点九和百分之八点九，三季度比二季度提高一个百分点，二季度比一季度提高一点八个百分点，回升态势明显。由于基数原因，预计四季度GDP增长还将加快。
　　周景彤说，自去年年底以来，中央密集出台的一系列刺激政策效果显著，成为今年“保增长”的主要推动力，今年实现中国GDP增长百分之八几无悬念，预计全年经济增长可达百分之八点五左右。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中国消费增长加速对GDP贡献有望提升(2009-11-1116:51:00)
北京明年人均GDP或超1万美元进入高收入水平(2009-11-1105:00:00)
北京今年GDP增幅预期将达9.8%(2009-11-1101:24:00)
我国向160余国提供援助外援总额占GDP千分之一(2009-11-0818:05:00)
专家预计明年GDP达11%住房需求持续到2015年(2009-11-0709:12:45)
世界银行报告认为中国正稳步实现GDP增长目标(2009-11-0416:36:52)
迪斯尼落户上海渐趋乐观将拉动区域GDP增长(2009-11-0309:03:13)
统计局官员称前三季消费对GDP贡献4%(2009-11-0215:39:00)
统计局:前三季消费对GDP贡献4%投资占7.3%(2009-11-0215:39:00)
欧元之父蒙代尔预测2011年中国GDP超日本(2009-10-3108:51:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
