中阳山体滑坡事故23人遇难善后处理全面展开2009年11月17日09:19我要评论(0)
　　
　　
　　图为抢险救援。中新社发高增平摄
　　
　　11月16日上午10时40分，山西省吕梁市中阳县张子山乡张家咀茅火梁发生大面积山体滑坡。中新社发高增平摄
　　
　　11月16日上午10时40分，山西省吕梁市中阳县张子山乡张家咀茅火梁发生大面积山体滑坡。
　　
　　
　　图为抢险救援。
　　中新网中阳11月17日电(高增平)中阳县山体滑坡事故抢险指挥部消息，事故抢险工作已于十七日凌晨两点十分结束，被掩埋的二十三人全部遇难，善后处理工作已全面展开。
　　十一月十六日上午十点四十分，中阳县张子山乡张家咀茅火梁发生大面积山体滑坡，截至十七日凌晨两时十分，抢险人员又陆续找到了其他失踪者遗体。本次事故共造成二十三人遇难。经专家勘察初步认定，这起灾害更准确地说应该是黄土崩塌。
　　此外，当地政府正在配合相关专家进行现场勘测和灾害调查，进一步确定事故原因等。善后处理工作也已全面展开。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻山西中阳山体滑坡事故中被埋23人全部遇难(2009-11-1707:48:57)
视频：山西中阳县大面积山体滑坡初估20人被埋(2009-11-1617:48:37)
山西中阳山体滑坡约20人被埋已发现3具遗体(2009-11-1617:35:00)
山西中阳县发生大面积山体滑坡五户人家被埋(2009-11-1615:32:54)
组图：印度发生大面积山体滑坡40余人死亡(2009-11-1121:47:54)
印度南部山体滑坡已致42人死亡人数或将上升(2009-11-1116:51:00)
印度南部暴雨引发山体滑坡致39人死亡(2009-11-1018:46:32)
印尼山体滑坡造成的死亡人数升至14人(2009-11-1001:08:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
