中非合作新举措着眼非洲国家需要和长远发展2009年11月10日18:28我要评论(0)
　　
　　新华网北京11月10日电（记者孙奕李诗佳）中国外交部发言人秦刚10日在例行记者会上表示，，既着眼帮助非洲国家克服当前金融危机带来的困难，又着眼于改善非洲国家民生，帮助非洲国家提高自主发展和可持续发展的能力。
　　温家宝总理8日在中非合作论坛第四届部长级会议开幕式上代表中国政府宣布了今后三年加强中非合作、支持非洲发展的8项新举措，包括向非洲国家提供100亿美元优惠性质贷款。
　　秦刚说，中方也确定了一些中非合作的重点领域，如基础设施建设、农业、教育、医疗、通讯等，这些领域对非洲国家现实的需要和长远发展都是非常有益的。
　　“我相信100亿美元优惠性质贷款的主要流向将是这些领域。”他说。
　　在谈及这些贷款如何使用的问题时，秦刚表示，中方将同有关非洲国家来进一步保持沟通和协商。
　　“我们也愿意听取非洲国家在这方面的意见和建议，结合他们的实际状况来确定如何使用这笔贷款。”他说。
　　
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接非洲领导人高度赞扬中非合作(2009-11-1002:14:36)
杨洁篪希望有关各方全力推进中非合作(2009-11-1001:08:08)
中非合作论坛部长会议明确未来3年合作方向(2009-11-0922:02:58)
视频：温家宝访问埃及并出席中非合作论坛后回京(2009-11-0921:11:40)
温家宝访问埃及并出席中非合作论坛后回京(2009-11-0916:00:58)
温家宝出访埃及并出席中非合作论坛后回京(2009-11-0915:20:08)
中国外长全面回顾中非合作论坛近3年成果(2009-11-0910:04:55)
中国商务部长说中非合作8项经贸举措全部落实(2009-11-0909:17:38)
温家宝在中非合作论坛开幕式上讲话(全文)(2009-11-0903:52:44)
中国完全履行中非合作论坛北京峰会所做承诺(2009-11-0823:44:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
