丰台回应郭庄限价房摇号质疑将筛查摇号结果2009年11月20日06:52余美英我要评论(0)
　　针对日前部分网民对“北京丰台区两限房郭庄家园摇号活动”的质疑，昨天（19日），北京丰台区住建委住保办对此表示，丰台区住保部门会同街道、居委会将对摇号结果进行全面筛查，如发现违规情况将按规定予以严肃处理，同时，欢迎社会各界继续监督。
　　11月12日，丰台区按《北京市限价商品住房购买资格申请、审核及配售管理办法》的规定，对郭庄家园限价商品住房项目进行了公开摇号。丰台区郭庄家园限价商品房登记家庭为2009年8月15日前通过市级备案的家庭，经8月18日至24日申请家庭登记，共有符合申请条件的2091户家庭申请配售郭庄家园限价商品住房，市住建委为丰台区调配了983套房源。
　　具备参加摇号资格的家庭是在8月16日之前已通过审核备案的，之后有部分申请家庭情况发生变化，丰台区住保部门已按照程序对这些家庭的信息进行了变更审核。由于市级信息公开网站的公示信息是阶段性更新，所以目前参加郭庄家园摇号的2091户家庭中有变更信息的在市级信息公开网站上尚未更新。
　　以上申请家庭中含有二人或二人以上的申请家庭。按照本市限价商品住房申请审核管理规定，申请家庭可推举具有完全民事行为能力的家庭成员（18岁以上）作为申请人。由于每个家庭情况时有变化，因此，政策类住房管理是采取动态的管理模式。(余美英）
　　・
・
・
・
・

　　
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接海淀建委回应限价房摇号质疑处罚两违规人员(2009-08-1315:08:00)
北京海淀建委回应限价房摇号4连号事件(2009-08-1300:00:00)
北京去年限价房摇号被指存猫腻房管局否认(2009-08-0603:32:00)
北京今年首批限价房摇号调价可能性不大(2009-03-2015:41:00)
北京朝阳区首批限价房摇号调价可能性不大(2009-03-2013:22:00)
北京今年首批限价房20日摇号均价5900元(2009-03-1915:06:07)
北京丰台区逾千套限价房未参加摇号(2008-12-0402:07:36)
京丰台限价房摇号中签率48%9000多套房源备选(2008-12-0308:49:05)
北京21个限价房项目明年摇号(2008-11-1417:37:43)
广州价格最低限价房摇号现场无一人申购(2008-11-0516:02:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
