乌鲁木齐7-5事件受损最重商户原址重新开业2009年11月19日02:27李晓玲
　　新华社乌鲁木齐11月18日电（记者李晓玲）在各方大力支持下，乌鲁木齐“75”事件财产受损最重商户新疆通通商贸有限公司吉利汽车4S店18日在原址重装开业了。
　　4个多月前，在乌鲁木齐发生的“75”打砸抢烧严重暴力犯罪事件中，位于事件重灾区大湾南路的新疆通通商贸有限公司27辆新车被烧，24辆汽车被砸损，加上被烧毁的百余万元汽车配件，损失达685万元。
　　通通商贸有限公司总经理郭建新告诉记者，事件发生后，当地政府各级领导多次亲临现场，关注被毁店面重建工作，并给予300万元的资金补偿和多项税费减免支持，加上吉利集团的大力支持、许多素不相识的各族群众的慷慨解囊，企业才得以在短时间内重建。
　　专程前来道贺的吉利集团副总裁刘金良说，企业与经销商之间是互利共赢关系，在通通商贸有限公司原址重装过程中，吉利公司先后给予了100多万元的资金支持。
　　在修葺一新重新开业的通通商贸有限公司吉利汽车4S店，记者看到，店面外飘着大红的气球和道贺的横幅，新近上市的吉利新款汽车整齐地停放在门前。
　　“从‘75’之后到现在，我已经卖了200多辆车，销售情况比以前还要好。现在每天都有不少消费者到店里来看车试车，我还重新招收了一批营销人员，现在我的店里，有维吾尔、哈萨克、汉、回四个不同民族的工作人员。”郭建新告诉记者。
　　[责任编辑：blackchen]【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接乌鲁木齐7-5事件受灾最重商户原址重装开业(2009-11-1816:30:47)
外交部强烈不满欧盟谴责中国处决7-5事件罪犯(2009-11-1321:11:48)
热比娅借7-5事件罪犯被执行死刑吁美对华施压(2009-11-1107:54:00)
10起7-5事件暴力犯罪案被公诉9名罪犯被处决(2009-11-1014:58:53)
乌鲁木齐为7-5事件受伤人员提供上门巡诊服务(2009-11-0920:27:25)
乌鲁木齐对7-5事件十起严重暴力犯罪案提起公诉(2009-11-0918:38:00)
乌鲁木齐7-5事件主要事发区千余人获免费培训(2009-11-0610:43:00)
视频：新疆高院公开宣判7-5事件六起案件(2009-10-3108:35:08)
新疆高院公开宣判7-5事件六起案件(2009-10-3016:51:32)
新疆7-5事件3名死刑犯表示服法并不上诉(2009-10-2709:00:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
