乘客坐跨省9字头公交车进京需持身份证2009年09月10日08:05刘冕
　　自上周开始，乘客乘坐跨省市的9字头公交需持身份证才能顺利进京，否则将被劝返。
　　“购票时并不需要实名制，但我们已经在所有跨省市公交车车门上贴了告示，希望乘客配合携带身份证。”运营北京至涿州线路的八方达客运公司天桥分公司有关负责人介绍，自上周起直到今年国庆后，乘坐跨省市的9字头进京公交，没有携带身份证的乘客将被劝返。
　　除了乘坐9字头进京的乘客，目前全市各个进京检查站对进京车辆人员都实施逐一检查。
　　目前，9字头公交涉及跨省市线路包括：从郎家园开往河北大厂的930路、从北京站开往河北的938路、从北京南站开往霸州的943路及从天桥开往涿州的917路等。・
・
・
・
・

　　[责任编辑：irenewu]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接外埠运危化品车辆15日起禁止进京行驶(2009-09-0915:32:12)
国庆60周年庆典期间进京车辆采取临时管制(2009-09-0915:32:12)
9月15日至10月8日外埠剧毒危化车辆禁止进京(2009-09-0915:32:12)
津冀进京长途车购票须实名实行至10月10日(2009-09-0913:48:51)
河北乘客乘长途客车进京实行实名登记(2009-09-0817:10:10)
山西太原进京公路客运今日起实名购票(2009-09-0707:49:01)
河北所有进京公路旅客均实行实名登记制度(2009-09-0622:15:00)
北京进京通行证有效期调整为3天(2009-09-0500:33:00)
国庆期间外地车辆进京证有效期调为3天(2009-09-0414:38:47)
北京建25处公路综合检查站检查进京车辆(2009-09-0315:13:00)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定