二次金改案将收网行贿陈水扁业者恐将不起诉2009年11月20日15:18我要评论(0)
　　中新网11月20日电据台湾《联合晚报》报道，台特侦组侦办“二次金改”案即将收网，检方认为陈水扁、吴淑珍夫妇向业者索贿，触犯贪污罪属于不违背职务收贿罪，依法收钱者有罪、送钱者无罪，因此，曾有“钱进扁家”的国泰世华、元大、华南、台新、富邦等金控业者恐将是虚惊一场，不会遭检方依行贿罪起诉。
　　特侦组透露，金改案一直是朝收钱、给钱都有罪的“违背职务收贿罪”方向追查，但始终未查出实质对价关系，“只能退而求其次，只办陈水扁”，不过，相关认事用法特侦组内部还要合议讨论后，才会结案。
　　至于结案时机，为避免冲击选情及落入扁“只要押期一到，就起诉我”的口实，以县市长大选后、扁再面临延押前为最佳时刻，换句话说，特侦组属意的时间，已经相当程度地限缩在下月5日到24日间。
　　检方指控，陈水扁透过前“总统府副秘书长”马永成向蔡宏图索贿，阻挡富邦金控并购世华，蔡宏图办称钱是政治献金，检方侦讯富邦金董事长蔡明忠、三任“财政部长”颜庆章、李庸三、林全，有人指扁向金融官员施压，马永成已列为贪污被告侦办。
　　元大集团2006年并购复华金时，前营运长马维辰指示前元大证董事杜丽萍传话，请吴淑珍不要插手，允诺用水果箱载2亿元去官邸；马维建在“红衫军”运动时，协助吴淑珍将国泰世华保险室的7.4亿元现金搬到元大花园广场，之后将其中的5.7亿元汇往瑞士“威格林”等海外银行。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻台拍喜剧《刺杀陈水扁》杀扁为向太太表忠贞(2009-11-2003:30:00)
检方两度密讯金控主管证词对陈水扁极为不利(2009-11-1811:16:47)
台湾“监察院”弹劾2名陈水扁前幕僚(2009-11-1618:16:00)
陈水扁亲家漏报所得被判补缴9.6万元(2009-11-1309:07:00)
台媒称马英九引《左传》警语暗讽陈水扁(2009-11-1308:46:00)
视频：前台大校长将出版回忆录披露陈水扁干预人事(2009-11-1223:21:45)
陈水扁羁押满一年对汇款帕劳洗钱传闻喊冤(2009-11-1114:40:00)
陈水扁对查扣家庭资产不满心情大坏拒绝侦讯(2009-11-1110:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
