云南原红河州建设局长涉嫌受贿罪受审2009年11月16日11:28我要评论(0)
　　今日(16日)上午九点，原红河州个旧市副市长、红河州建设局局长、规划局局长王洪斌因涉嫌受贿罪被提起公诉，红河州中级人民法院正在公开庭审理此案。
　　红河州人民检察院在起诉书中指控称：王洪斌在1999年至2009年担任红河州个旧市副市长、红河州建设局长、规划局局长期间，收受建筑商、材料供应商等12人行贿款累计75.5万元，犯受贿罪，依法提出公诉。
　　王洪斌在陈述中则称：对受贿总金额无异议。
　　目前，案件正在审理中。在庭审过程中，红河州人民检察院预防处组织了该州200余名干部参加旁听，接受警示教育。
　　11日上午，红河州个旧市原建设局局长吴会祥因涉嫌受贿220.4万元，还有500万元巨额财产来源不明，也涉嫌犯罪，在同一法庭受审，但法庭宣布延期判决。详情请关注明日(17日)。(春城晚报记者任锐刚）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接重庆一国企老总受贿55万被判11年(2009-11-1611:11:00)
宁波日报社原社长受贿一审被判10年零3个月(2009-11-1609:49:35)
湖南武冈市原商务局长毛祖云受贿获刑12年(2009-11-1608:13:30)
厦门一城管官员受贿54万余元被判12年(2009-11-1515:09:30)
浙江监狱管理局原局长受贿60余万今日受审(2009-11-1408:20:00)
四川教育厅原副厅长汪风雄受贿55万受审(2009-11-1405:15:00)
浙江省监狱管理局原局长田丰涉嫌受贿受审(2009-11-1322:47:35)
湖南湘潭原文化局长张迎高被查处受贿69万元(2009-11-1316:37:05)
湘潭日报社原总编辑王荃涉嫌受贿出庭受审(2009-11-1315:37:14)
福建龙岩安监局原局长因贪污受贿被判刑14年(2009-11-1315:32:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
