云南公安厅发A级通缉令抓捕禄劝县命案失踪者2009年11月19日14:09我要评论(0)
　　
　　陈文法。
　　
　　
　　新华网昆明11月19日电（记者李倩）16日，云南省昆明市禄劝彝族苗族自治县一村民院落内发生了一起6人死亡、1人失踪的命案，公安机关调查认为，这名失踪者有重大犯罪嫌疑，云南省公安厅现已发出A级通缉令，专案组正全力展开抓捕工作。
　　11月16日13时许，禄劝县公安局接到报警称，乌蒙乡乌蒙村委会多衣树村25号农户7口人有6人死亡、1人失踪。经初步查明，案发现场距禄劝县城有近200公里路程，现场为一院落，院内共居住着三户11口人，其中3人在外打工，1人在外读书，7人在家；7人中除1人失踪外，其余6人均死于现场。6名死者均有伤痕，分别系失踪人员的父母、伯父母、奶奶和堂哥。
　　记者从昆明市公安局新闻发言人办公室了解到，经过现场勘察和调查走访，琐定犯罪嫌疑人系6名死者同一住户的陈文法，该疑犯案发后逃匿。经调查，犯罪嫌疑人陈文法，男，21岁，曾于今年8月到昆明市精神病医院就诊，经医院从症状学和疾病学角度分别诊断为：幻觉妄想状态，急性精神分裂症样精神病性障碍。
　　案件发生后，禄劝县先后调集党政机关、村委会治保员、民兵应急分队、护林员、公安民警300余人展开对犯罪嫌疑人陈文法的搜捕。目前这起特大杀人案的现场勘察及复勘工作已经结束。
　　云南省公安厅现已发出A级通缉令，专案组正全力对该犯罪嫌疑人进行抓捕。公安机关提醒广大市民注意自身安全，注意发现失踪人员，提供线索并找到失踪人员的给予奖励5万元。
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接湖南省公安厅公布20名命案网上追逃犯(图)(2009-11-1908:27:31)
警方通报11-16命案调查进展失踪者是杀人嫌犯(2009-11-1811:18:00)
云南禄劝6人命案疑犯被锁定警方正在搜捕中(2009-11-1722:42:44)
云南禄劝命案6死1失踪失踪人有重大犯罪嫌疑(2009-11-1709:52:30)
海口秀英警方悬赏2万元捉拿书场村命案嫌疑人(2009-11-1707:05:00)
美华人职介所命案：胡志鹏恐吓对方惹杀身祸(2009-11-1610:53:00)
广东省公安厅悬赏通缉50名命案逃犯(附名单)(2009-11-1604:06:00)
重庆命案嫌犯辗转潜逃11年长沙贩毒被捕(2009-11-1414:27:00)
视频：中年丧夫低价卖房命案谣言令买方毁约(2009-11-1312:29:51)
日本警方搜查熊本县三尸命案中国研修生住处(2009-11-1215:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
