云南普洱启动“数字茶山”工程2009年11月20日11:14我要评论(0)
　　新华网昆明11月20日专电（记者吉哲鹏）紫鹃茶园中细雨蒙蒙，茶树随着微风轻轻摇曳，温度、湿度、海拔等环境信息也适时出现在数十公里外的电脑屏幕上这是通过“数字茶山”工程看到的景象。19日，这项旨在推动科学普洱进程，实现普洱茶种植、生产、科研信息化的工程在“中国茶城”云南普洱市启动。
　　据悉，“数字茶山”工程依托互联网及3G技术，通过安装在茶山、普洱茶压制车间、科研院所等地的监控探头和其他设备，适时获取普洱茶的种植、加工、科研情况以及温度、适度等环境信息，积累第一手数据和资料，使普洱茶的种植和生产更加科学规范，推动科学普洱进程。
　　目前，“数字茶山”工程已在中国普洱茶博览园、科普基地、育苗大棚、压制车间、科研院所等机构安装近20个监控探头，初步实现对环境信息和生产加工状况的监测。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻云南普洱原市长助理刀立富:上门钱财大小通吃(2009-06-1211:16:24)
云南普洱原市长助理中央党校学习时不忘捞钱(2009-06-1207:51:56)
云南普洱一高考生猝死寝室曾与同学喝啤酒(2009-06-1110:59:00)
云南普洱破获一起武装贩毒案抓获3名嫌疑人(2009-04-2817:40:43)
云南普洱破获一武装贩毒案(2009-04-2817:40:43)
云南普洱破获跨境贩毒案缴获冰毒12多公斤(2009-04-0816:10:22)
云南普洱街头发命案小伙被追杀血流百米(图)(2009-02-2710:16:55)
云南普洱市中心凌晨起大火毁房十余间(组图)(2009-02-1908:06:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
