云南禄劝6人命案疑犯被锁定警方正在搜捕中2009年11月17日22:42杨之辉我要评论(0)
　　
　　昆明警方公布的失踪人员陈文法照片（昆明市公安局提供）
　　
　　云南网快讯（记者杨之辉）今日（17日），记者从昆明市公安局获悉：禄劝乌蒙乡“1116”6人命案经省市县公安机关现场勘察和调查走访，锁定犯罪嫌疑人系6名死者同一住户的陈文法，该疑犯案发后逃匿。
　　据昆明警方介绍，根据调查证实陈文法在作案前一段时期曾出现精神异常，有严重暴力倾向，对公众安全有严重威胁，公安机关提醒广大市民注意自身安全，积极配合公安机关提供线索，对提供线索并缉捕到疑犯的给予5万元奖励。
　　目前，党委政府和公安机关先后调集党政机关、村委会治保员、民兵应急分队、护林员、公安民警300余人开展对重大疑犯陈文法的搜捕。
　　早前报道
　　
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】相关新闻海口秀英警方悬赏2万元捉拿书场村命案嫌疑人(2009-11-1707:05:00)
美华人职介所命案：胡志鹏恐吓对方惹杀身祸(2009-11-1610:53:00)
广东省公安厅悬赏通缉50名命案逃犯(附名单)(2009-11-1604:06:00)
重庆命案嫌犯辗转潜逃11年长沙贩毒被捕(2009-11-1414:27:00)
视频：中年丧夫低价卖房命案谣言令买方毁约(2009-11-1312:29:51)
日本警方搜查熊本县三尸命案中国研修生住处(2009-11-1215:17:00)
女刑警侦破命案身上带尸臭熏跑女儿(2009-11-1207:24:51)
日本熊本县发生命案中国研修生疑自杀身亡(2009-11-0909:48:00)
河南投500万元刺激警察破命案破获1起奖2万(2009-11-0410:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
