云南建立65支安全生产应急救援队2009年11月21日15:21
　　新华网昆明11月21日专电（记者刘娟）据云南省安全监管局提供情况，云南省目前已建立65支安全生产应急救援队伍，其中8支为省级重点安全生产骨干应急救援队伍，共有各类专兼职应急救援人员3622人。
　　此外，云南省加强了应急管理机构、应急预案体系、救援装备储备和应急预案演练工作。据介绍，省政府已投入1473万元，建立了7个省级危险化学品事故应急救援物资储备点；已批准筹建3716万元的安全生产在线监控与应急指挥系统项目。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】热搜榜：国内新闻|相关新闻相关链接公安部要求3年建成消防综合应急救援体系(2009-11-2114:16:00)
安监总局煤监局：立即启动矿难应急救援预案(2009-11-2111:38:00)
中国将用3年时间建成综合性应急救援网络(2009-11-2021:52:00)
公安部向全国推广应急救援“湖南经验”(2009-11-2008:04:11)
分析称暴雪袭击暴露部分应急机制流于形式(2009-11-2006:11:00)
视频：直升机应急救援联合演练举行国产机显身手(2009-11-1919:05:55)
湖南部分地区启动应急预案应对天然气紧张(2009-11-1911:28:00)
组图：专业航空应急救援演练在天津举行(2009-11-1820:10:55)
中国直升机发展论坛专业航空应急救援演练(2009-11-1820:10:55)
我国首次举行专业航空应急救援演练(2009-11-1818:29:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
