云南盐津县教育局人员贩卖普通话证受审(图)2009年11月20日13:41我要评论(0)
　　
　　
　　云南“假证门”事件两被告受审。
　　据中国法院网报道，11月19日上午九时，曾被网络媒体曝光的“假证门”事件在云南省盐津县人民法院第二审判庭公开开庭审理，据公诉机关指控，被告人盐津县教育局人教股负责人赵安海已触犯买卖国家机关证件罪和滥用职权罪，而乡村教师周先吉已触犯买卖国家机关证件罪。
　　据公诉机关指控：2008年12月上旬，盐津县教育局在全县代课教师中招考100名村完小以下教师，教师资格证是获得报考资格的必备条件。获得教师资格证，须通过国家二级乙等普通话测试，获得测试证后，依法从教育局人教股负责人赵安海处办理。同时，赵安海系该次考务工作领导组成员，负责处理日常工作。因部分报考人员无二级乙等普通话测试证，当赵安海得知报考人员周先吉的测试证系其妹周先秀在昆明市的假证时，遂产生谋利念头，便叫周先吉帮忙办理。
　　赵安海私下向无证报考人员透露，只要支付一定费用，其可以帮忙在省上办理普通话证。卓永胜等26人，按照赵安海提出的5001400元的收费标准，共付给赵安海人民币22900元。
　　赵安海利用职务之便，在收取费用后，立即将教师资格证提前办给对方，使其通过资格审查，获得考试资格。随后，周先吉将26人的照片等资料先后通过QQ邮箱传给周先秀，周先秀从昆明市区制贩假证处以每本300元价格办好普通话测试证后，于2008年12月11日、12月19日将证邮寄和托运给周先吉。
　　事后，除实际办证费用7800元外，周先吉获赃款2200元，赵安海货赃款12300元，另600元已退还办证人员。
　　2009年3月，赵安海和周先吉相继被公安机关刑事拘留，同年9月，赵安海向检察机关退缴了所获赃款12300元。
　　购买假普通话测试证并顺利录用的12名人员被取消录用资格，从而引发有关人员到县、市、省相关部门上访。同时，赵安海买卖假证、弄虚作假的事实被发布在互联网上，网络媒体称为“假证门”事件，造成了恶劣的社会影响。
　　此次庭审，盐津县法院还邀请了部分人大代表、政协委员参加了旁听。
　　盐津县法院将择日对此案作出判决。（新华网综合）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻男子因办假证分赃不均砸死同伙(2009-11-1700:29:00)
22岁女孩组织制贩假证集团成员多达二三十人(2009-11-0904:30:00)
沈阳破获涉案遍及东北三省制售假证大案(2009-10-2918:08:34)
视频：假证也有销售旺季买证者面临刑事拘留(2009-10-2813:48:26)
兰州警方端掉假证窝点查获上万张假证(2009-10-2601:55:00)
国家公务员局：用假证刷人数作假可能性不大(2009-10-2105:04:00)
济南端掉一假证窝点印章模板两万多份(2009-09-2808:37:57)
女子冒充处长骗取他人钱财持假证登机时落网(2009-09-2315:20:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
