云南出现首例甲流死亡病例死者来自河北(图)2009年11月17日07:03王劲松王云我要评论(0)
　　
　　死者生前曾在昆医附一院重症加强治疗科治疗记者付兴华摄
　　记者昨日从省卫生厅了解到，我省目前出现了首例甲型H1N1流感死亡病例，死者为来云南旅游的河北游客，患有基础性疾病糖尿病。
　　据悉，这名45岁的死者为男性，在确诊为甲型H1N1流感后，于11月11日12时15分，住入昆明医学院第一附属医院ICU重症监护室，11月14日10时11分死亡。
　　据昆明医学院第一附属医院重症加强治疗科主任许汪斌介绍，患者是重症肺部感染患者，患有ARDS急性呼吸窘迫综合症。这名患者有基础性疾病，在2006年诊断过2型糖尿病。患者从省外到云南旅游，在省外已有流感样症状，感到不舒服，病程有10天。住入ICU重症监护室后，首先进行了救治生命的治疗，针对重症肺部感染，给予抗病毒、抗细菌感染治疗，做呼吸机支持治疗，气道开放的方式是气管播管。
　　患者住进医院当天，云南省甲型H1N1流感专家组进行了会诊，并提请患者属地CDC疾病预防控制中心专家协助做流行病学调查。经过昆明市疾病预防控制中心采集患者咽拭子进行实验室检测，甲型H1N1病毒核酸为阳性，确诊是甲型H1N1流感。
　　11月14日10时11分，这名患者经过全力抢救无效死亡。经过云南省卫生厅组织省级专家进行死亡确认会诊，死亡诊断为：第一，重症肺部感染；第二，确认甲型H1N1流感；第三，多器官功能衰竭；第四，2型糖尿病。
　　据了解，甲型H1N1流感死亡病例的尸体处理，严格按照卫生部的相关规定执行，在征得家属同意后就地火化。（春城晚报记者王劲松王云）
　　相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广东首例甲型流感死亡病例去世后才被确诊(2009-11-1704:55:00)
中国内地报告53例甲型N1N1流感死亡病例(2009-11-1622:43:50)
视频：广东报告首例甲型流感死亡病例(2009-11-1622:18:05)
台湾甲流死亡病例累计达29例逾千班级停课(2009-11-1613:32:00)
广东东莞出现一例甲流死亡病例(2009-11-1612:53:00)
视频：广东报告首例甲流死亡病例(2009-11-1608:46:18)
东莞女初中生患甲流身亡成广东首例死亡病例(2009-11-1604:13:00)
广东报告首例甲流死亡病例患者系14岁女生(2009-11-1604:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
