云南禄劝命案6死1失踪失踪人有重大犯罪嫌疑2009年11月17日09:52我要评论(0)
　　新华网昆明11月17日电（记者李倩）云南省昆明市禄劝彝族苗族自治县一村民院落内16日发生了致6人死亡、1人失踪的命案。据警方透露，失踪人曾出现精神异常，有重大犯罪嫌疑。目前，警方正全力追缉失踪人，同时提醒附近居民注意自身安全，注意发现失踪人，提供线索并找到失踪人者给予奖励5万元。
　　11月16日13时许，禄劝县公安局接到报警称，乌蒙乡乌蒙村委会多衣树村25号农户7口人有6人死亡、1人失踪。经初步查明，案发现场距禄劝县城有近200公里路程，现场为一院落，院内共居住着三户11口人，其中3人在外打工，1人在外读书，7人在家；7人中除1人失踪外，其余6人均死于现场。6名死者均有伤痕，分别系失踪人员的父母、伯父母、奶奶和堂哥。
　　案件发生后，公安部门和有关部门立即展开案件侦查。禄劝县公安局在初步核实系命案后，立即启动重大刑事案件应急预案，迅速调集各警种及乌蒙乡邻近派出所警力共50余人赶赴现场调查处置。禄劝县委、县政府也迅速相关力量赶赴案发地，紧急展开善后、维稳和村民情绪安抚等工作。
　　经查，这名失踪人员名叫陈文法，男，21岁，身高约170厘米左右，精神曾受过刺激。村民反映陈文法近期曾出现精神异常，有严重暴力倾向。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻云南禄劝发生特大杀人案6人遇害1人失踪(图)(2009-11-1707:30:54)
云南禄劝一尾矿坝垮塌百亩良田被毁(图)(2009-05-2414:37:31)
禄劝山体滑坡追踪:红门厂村将整体搬迁(2008-11-2613:45:18)
云南禄劝矿山滑坡最后一名被困者仍未找到(2008-11-2501:49:24)
禄劝山体滑坡两矿井坍塌4人轻伤3人被困(2008-11-2414:12:52)
50年农信社一夜撤走禄劝3万乡民取款难(2008-11-1214:27:06)
昆明禄劝新医疗模式：患者住院药商补贴药费(2008-10-2911:44:00)
云南禄劝突发山体滑坡4名工人遭活埋遇难(2008-02-2023:48:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
