云南西双版纳一皮卡车撞倒学生致3死5伤2009年11月17日23:43我要评论(0)
　　
　　新华网昆明11月17日电（记者李怀岩）17日14时07分，云南西双版纳傣族自治州勐海县一辆皮卡车撞倒勐遮镇曼恩小学一群骑自行车的学生，造成3名学生死亡、5名学生受伤。目前，肇事并逃逸的司机已被抓获。
　　据西双版纳州新闻办介绍，当时，勐海县勐遮镇曼根村委会村民岩某驾驶一辆皮卡车沿国道214线ｋ3079路段由勐遮往勐海方向行驶，撞倒了正在路边骑自行车的这群学生，2名学生当场死亡，1名学生在医院抢救中死亡，另有5名学生受伤。
　　事故发生后，勐海县政府迅速启动应急预案。县委书记张兴、县长吴江玲等县领导及时赶到医院组织对伤者的抢救工作，对死伤者家属进行了慰问，并要求要不惜一切代价全力抢救伤者，全面做好案件调查和死伤者家属的安抚工作。
　　勐海县公安局及时组织警力全力抓捕肇事逃逸司机，下午15时许，在勐海县一岔路口处将肇事逃逸司机岩某抓获。
　　目前，勐海县医院正在全力以赴救治受伤人员，事故原因正在进一步调查中，交通秩序已恢复正常。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接三峡电站前一皮卡车坠江车上人员尚在调查中(2009-07-1422:17:00)
皮卡车闹市自燃4辆路过公交车拒借灭火器(图)(2009-06-2109:11:27)
图文:消防人员将抢险救援设备运到皮卡车上(2009-06-0523:40:00)
金华一皮卡车坠入水库车内4人遇难1人失踪(2009-04-1214:27:14)
车主花20万将皮卡车改装成房车(组图)(2009-03-0912:07:00)
皮卡车撞上货车造成2人死亡4人受伤(2008-11-3005:03:21)
海口滨海大道三车追尾皮卡车被撞得面目全非(2008-11-2711:06:25)
中国政府向巴基斯坦赠送15辆皮卡车(2008-11-1417:39:44)
《皮卡车无人开走》续车主就住汪弄社区(2008-11-1107:49:54)
皮卡车停放4年无人开走影响小区通行(2008-11-1007:44:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
