京津冀地区出现大雾部分高速公路被封闭2009年11月06日08:50我要评论(0)
　　
　　京津冀地区雾气弥漫，能见度最差的地区只有100米（摄：詹璐）
　　今天凌晨开始，京津冀地区雾气弥漫，部分地区能见度不足600米，最差的地区能见度只有100米。
　　据交通部网站消息，受大雾天气影响，京沈、京开、京石高速公路部分路段封闭。
　　G025线(京沈高速)辽宁省葫芦岛市万家站出口(K302+500至K304+500)有雾，该路段于2009年11月6日2时开始封闭收费站出入口，预计2009年11月6日11时恢复通车。
　　G106线(京开高速)北京市大兴区金华寺至榆垡段(K11+750至K42+120)有雾，该路段于2009年11月6日0时10分采取双向封闭，预计2009年11月6日10分恢复通车。
　　S002线(六环高速)北京市大兴区太和至长阳段(K69+4至K94+2)有雾，该路段于2009年11月6日0时10分采取双向封闭，预计2009年11月6日10时恢复通车。
　　G030线(京石高速)北京市房山区琉璃河段(k41+800至k45+600)有雾，该路段于2009年11月5时23时30分采取半幅封闭半幅单向通车，预计11月6日9时恢复通车。
　　小知识：雾的定义及等级
　　雾是近地面微细水滴或冰晶附着在大量的悬浮颗粒上形成的集合体。根据能见度雾分为三个等级：
　　雾能见度0.5km~小于1.0km
　　浓雾能见度0.05km~小于0.5km
　　强浓雾能见度小于0.05km（来源：中国天气网）
　　相关新闻：
　　
　　
　　
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻成渝高速大雾致10车连环相撞造成1死6伤(图)(2009-11-0607:03:00)
天津机场30多个航班因大雾延误(2009-10-3011:09:00)
京沈等多条高速公路因大雾封闭交通(2009-10-2916:59:08)
多条高速公路因大雾封路货车排队等放行(图)(2009-10-2913:27:50)
重庆30多个航班再遇大雾延误滞留旅客上万人(2009-10-2803:03:00)
重庆大雾扰机场百余航班受影响上万旅客延误(2009-10-2622:20:00)
重庆发大雾黄色预警6区县能见度低于500米(2009-10-2612:49:29)
江苏省发布大雾橙色预警信号多个航班延误(2009-10-2611:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
