京港澳高速公路气温探低回稳道路畅通2009年11月19日23:36我要评论(0)
　　
　　中新网韶关11月19日电(冯昶李凌陈玉升)继十七日京港澳高速公路广东韶关段温度骤降至零下五点二摄氏度后，两天中气温维持在零下三度左右，时有小雨和大雾出现。十九日，高寒路段(韶关云岩)当天持继低温保持在零下三度以上，路面无结冰，道路保持畅通状态。
　　三天来，京港澳高速公路韶关段高速交警共出警三百五十余人次，二十四小时奋战高寒一线，严密监视七个低温监测点的路况，全力维护路面安全畅通。三天共实施临时性交通管制十二次，预防性撤融雪济十二次，大雾锁路交通疏导十五次，排除湿滑下坡路段的险情四次。
　　三天来，路面无出现结冰和道路中断，无发生重特大伤亡性交通事故，始终保证了京城通往港澳的大动脉安全通行。另外，因受低温天气影响，韶关段的车流量比前期每天约下降一千余台次。
　　韶关高速交警多次通过新闻媒体及时发布低温情况条件下交通信息，并利用媒体等提示广大司机注意交通信息和行车安全。
　　
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接低温雨雪天气对冬小麦生长造成一定影响(2009-11-1920:19:51)
铁道部要求做好低温雨雪天气防范应对工作(2009-11-1914:32:00)
香港11人因天气寒冷患低温症7人严重1人危殆(2009-11-1911:26:00)
武汉遭遇近60年来同期最低温天然气供应紧张(2009-11-1910:26:00)
广东遭十年一遇低温灾害今日冷空气再南下(2009-11-1907:43:00)
广东进入防御低温冰冻灾害实战状态(2009-11-1904:07:00)
广西玉林遇三十年最冷低温小鸟进城取暖(2009-11-1821:01:00)
视频：雨雪低温国内多个城市天然气告急(2009-11-1819:08:12)
视频：低温雨雪天气将持续到20日22日逐渐回暖(2009-11-1813:12:31)
雨雪低温致湖北116万人受灾直接经济损失过亿(2009-11-1805:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
