京沪高铁秦淮新河特大桥年内主体完工2009年11月25日14:18杨继刚我要评论(0)
　　
　　跨机场高速路段施工
　　秦淮新河特大桥群是京沪高铁南京枢纽的重要组成部分，包括京沪高铁、沪汉蓉、宁安城际以及3条动车线共6条线路在相距约200m范围内并排跨越江苏“省府第一路”机场高速和秦淮新河，形成气势恢宏的特大桥群。桥群总长9211.5米，有钻孔桩2308根；墩台身250个；简支箱梁及道岔梁114孔；预架T梁69孔；连续梁20联3193.3m，多为变截面梁体，总工期16个月。其中京沪高铁跨秦淮新河特大桥长1521.78米。
　　秦淮新河特大桥群为跨越秦淮新河及既有、规划公（道）路而设。桥址处地势平坦，沟渠、道路纵横交错，房屋密集。桥梁先后跨越沿河南路、秦淮新河、沿河北路、将军路、机场高速等。京沪高铁跨秦淮新河特大桥位于南京市雨花区境内，预计年内主体完工。承担项目施工的中铁四局大胆实践新技术工艺，立足创新，先后攻克了水中墩双壁钢围堰基础施工、1400吨三线整体式简支箱梁现浇预制施工、跨越机场高速施工安全风险高等技术难题，保持了较快的施工进度。
　　围绕京沪高铁跨秦淮新河特大桥年内主体完工的节点工期要求，中铁四局建立“工期领导分块包干负责制”、“班组工序循环负责制”，认真摸排，分若干个战役阶段制定工期目标，在班组间展开日、周、旬、月进度争夺赛，重点先行，整体推进，以季保年，赶抓进度；其次突出安全工作的“主位”作用，特别是重点部位、关键环节，重点是水中主墩基础、连续梁挂蓝施工、支架拆装及箱梁临边防护，对关键环节加大安全资金投入，强化安全防护措施，制订有针对性的奖罚办法，科学有效组织施工大干；三是全面做好现场安全、质量、进度、文明施工的管理与监控工作，积极配合现场施工需要，以确保施工生产有序进行来考核管理成效，通过管理提高现场施工水平，提高工作效率。四是凝心聚力，弘扬爱岗敬业的实干精神，开展“和谐团队”、“管理之星”、“创新先锋”评比，开展“从我做起，争做一流”、“奉献在金陵，人人当先锋”劳动竞赛活动，表彰和弘扬先进，总结工作经验，促动各项工作目标实现。・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻京沪高铁虹桥站内饰今开始(图)(2009-11-2215:06:00)
视频：上海京沪高铁虹桥站主体钢结构封顶(2009-11-2209:20:40)
京沪高铁虹桥站封顶预计明年7月投入使用(2009-11-2203:00:00)
视频：上海京沪高铁虹桥站主体钢结构封顶(2009-11-2119:26:45)
京沪高铁虹桥站主体钢结构完工(2009-11-2111:19:00)
京沪高铁开建内幕：技术远超日本？！(2009-11-1713:06:22)
组图：京沪高铁最长隧道工程预计11月底完工(2009-11-0520:18:00)
京沪高铁最长隧道提前两个月贯通全长2812米(2009-11-0215:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
