京福动车组拟11月11日开行福州到京16小时2009年10月23日11:33贺鹏雍万俊我要评论(0)
　　记者22日从铁路部门获悉，福州至北京南动车车次编号已经出炉。其中，北京南开往福州的车次为D371，福州发出的车次为D372，D372次动车有望下月11日开行。
　　据了解，为进一步优化运输组织，加快旅客列车结构调整，按照铁道部要求，南昌铁路局组织编制了2009年第三阶段列车运行图，定于2009年11月11日零时起实行。在这次调图中，福建境内新增开旅客列车2对，一是北京南福州的D371/2次，经由京沪、沪昆、杭甬、甬台温、温福线运行；二是郑州厦门的K742/3、K744/1次，经由陇海、京九、赣龙、漳龙、鹰厦线运行。动车组开行后，福州至北京的列车时间为16小时。目前，福州至北京最快的列车为Z60次，全程运行时间19小时36分。(福州日报)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖南民众三年后可坐动车组游长株潭城市群(2009-10-2220:22:00)
部分动车组车次开卖站票引发旅客非议(2009-10-1210:31:38)
沪宁线动车组因客流量大增频繁晚点(2009-10-0302:18:16)
重庆成都间和谐号动车组3天内车票售罄(2009-09-3005:01:00)
组图：宁德首发动车组火车-柳明格(2009-09-2916:56:46)
武汉至襄樊十堰首开动车组游客当天可往返(2009-09-2907:45:00)
视频：成都至重庆动车组昨首发乘客感觉“很方便”(2009-09-2811:23:52)
成都至重庆首列和谐号动车组开行(2009-09-2806:54:00)
视频：成都至重庆“和谐号”动车组首发(2009-09-2721:13:11)
成渝首列和谐号动车组发车最高时速200公里(2009-09-2718:51:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
