人保部门回应称10月3日加班不能领6倍工资2009年09月28日01:33武汉晚报明眺生我要评论(0)
　　本报讯（记者明眺生通讯员彭燕娥）节前，不少用人单位和劳动者致电咨询：国庆长假加班，加班费如何发放？昨日，市人力资源和社会保障局有关部门负责人作出解答。
　　法定假日和休息日应分开
　　10月1日、2日、3日和6日是法定节假日，10月4日、5日、7日、8日是休息日。用人单位因工作需要，安排职工在法定节假日工作的，应支付不低于工资300%的工资报酬；安排职工在休息日工作又不能安排补休的，应支付不低于工资200%的工资报酬。
　　3日上班不拿双倍加班费
　　因今年10月3日的中秋节与国庆法定节假日重合，有的职工认为10月3日上班应拿双倍加班费。对此，有关部门负责人解释：国务院已明确将10月3日的中秋节假期调至10月6日，所以10月3日上班应当视为国庆假期加班，用人单位只用支付不低于工资300%的工资报酬。
　　6日中秋节假期不能调至他日
　　有的用人单位反映，因工作需要，能否将10月6日的中秋节假期调至10月4日或者其他时间休息？这样，10月6日安排职工上班就不用支付300%的加班费。对此，有关负责人态度明确表示肯定不行，任何单位和个人对国家规定的法定节假日，不能擅自调整，国务院另有规定除外。因此，用人单位安排职工10月6日上班的，都应支付不低于工资300%的加班费。
　　市人保局提醒，劳动者如发现用人单位未按规定支付加班费的，可向各级劳动监察部门举报投诉。电话：85755113。
　　相关报道：国庆中秋假期1、2、3、6号加班发三倍工资
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国庆中秋放假安排公布4天须付三倍加班费(2009-09-0903:11:00)
国庆中秋8天假日加班费补偿标准(2009-09-0809:02:49)
8名中国研修生起诉日本公司索赔310万加班费(2009-08-2012:58:00)
湖北出台特殊工时审批办法推销员可获加班费(2009-08-1408:38:00)
男子工作10年未休息一天向单位索60万加班费(2009-06-1708:42:35)
私企白领讨要百万加班费工作不到两年(2009-06-0410:32:41)
深圳实施特殊工时工作制企业不得拒付加班费(2009-06-0408:37:56)
不定时工作制别挤掉加班费(2009-05-2007:57:06)
不定时工作制可不发放加班费(2009-05-1915:03:57)
实行不定时工作制是否需付加班费?(2009-05-1909:04:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
