人大附中副校长炮轰中国教育体制如牛马赛跑2009年11月14日14:47我要评论(0)
　　中新社开封十一月十四日(记者李贵刚)人民大学附中副校长王金战，在此间举行的中国卓越校长(局长)峰会上，“炮轰”中国教育体制，抨击家庭教育和学校教育存在的弊疾，称中国的教育体制就是逼着“牛”和“马”赛跑。
　　为期三天的中国卓越校长峰会在河南开封举行。教育部新课改专家曹志祥、央视百家讲坛主讲人于丹、中国人大附中副校长王金战以及来自中国教育界领军人物、著名专家、中国十大名牌学校的校长一千余人聚首，围绕“中国基础教育发展”的主题各抒己见，就校长成长、新课程改革、教育创新等课题进行交流研讨，为中国基础教育的发展“添砖加瓦”。
　　王金战有着“中国教育战神”之称，他在论坛期间的“教育思想转变与行为创新”主题演讲中，毫不留情地“炮轰”中国教育体制。
　　他把“好学生”、“坏学生”形象地比作“马”、“牛”。“马和牛赛跑，牛肯定输，但这不能够证明牛的无能，而是安排这种比赛的人的无能。”王金战说，“而教育者们只看到马的速度，却没有看到牛的力量。
　　谈及中国的家庭教育，王金战则表示，中国的家长对孩子是舍得花钱不舍得花时间。他说，目前中国的教育处于非常“6+1”(祖父母、外祖父母、父母加孩子)的时代，家长都担心孩子出“次品”、“废品”和“危险品”，故而格外重视孩子教育问题，但是往往会激发很多矛盾。
　　王金战还是中国教育界的“高考战神”，曾经创造中国高考的奇迹。他班的四十九名学生参加高考，三十七人进了清华大学、北京大学，十人考上英国剑桥大学、牛津大学和美国耶鲁大学等国际知名学校。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻教育部长袁贵仁能解决中国教育积弊么(2009-11-1110:10:16)
航天之父钱学森晚年最牵挂中国教育(2009-11-0103:22:00)
戴尔捐赠1000万元支持中国中小学教育(2009-10-1917:08:54)
中国国际教育年会将于16日在京开幕(2009-10-1518:12:00)
新中国60年教育事业成就辉煌成人力资源大国(2009-10-0111:55:00)
新中国教育卫生事业成就发布会(实录)(2009-09-2811:21:16)
教育部：六十年中国教育实现了两个跨越(2009-09-2810:33:00)
新中国10套中小学教材里60年教育变迁(图)(2009-09-2501:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
