人民日报：是“不明真相”还是“不给真相”2009年08月21日05:07我要评论(0)
　　【新闻背景】近段时间，“不明真相”一词甚是流行。在一些重大群体性事件的新闻发布会上，有关部门常以“不明真相群众”解释事件发生的原因。
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　群体性事件到底是“不明真相群众”造成的，还是因为“不给群众真相”引发的？
　　不给群众真相，结果将会怎样？一些群体性事件，就是因为权威部门没能及时分阶段披露有关信息，才引起群众的质疑不满，最终把一些原本不难处置的事件，演变成造成广泛社会影响的公共事件。
　　“瓮安事件”发生时，贵州省委书记石宗源曾一针见血地指出，要打破群体性事件是“不明真相的群众在少数坏人的煽动下”发生的思维模式。在传媒市场化和网络信息化的时代，动辄以“不明真相群众”为理由搪塞原因，说轻了是自欺欺人，说重了是推卸责任。这种“不给真相”的行为，不仅影响了政府的公信力，还涣散了民众的信心。因此，我们要改改“捂盖子”的陈旧思维，该公开的真相及时公开，保障群众的知情权和监督权。（强国网友）
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接群体性事件仅靠官员问责难以遏止(2009-08-1110:05:29)
司法部称做好律师代理群体性事件指导工作(2009-08-0621:10:02)
湖北石首群体性事件14名疑犯被批捕(2009-08-0502:46:00)
湖北石首处理6-17群体性事件涉案人逮捕14人(2009-08-0422:35:00)
湖北石首将在群体性事件后开展十大整治行动(2009-07-3121:12:00)
新华社建议群体性事件中少用“不明真相”(2009-07-2820:40:25)
视频:股权调整引群体性事件通钢老总被工人打死(2009-07-2813:04:11)
吉林通钢股权调整引发打人致死群体性事件(2009-07-2721:51:00)
吉林通钢集团因重组引发群体性事件(2009-07-2718:32:57)
湖北石首群体性事件中死者3名亲属仍被羁押(2009-07-2413:28:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
