
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　本报北京11月26日讯今年1月至10月，全国法院共审结拐卖儿童犯罪案件1107件，同比增长11.25%；判决发生法律效力的犯罪分子1714人，同比增长6.06%。其中被判处5年以上有期徒刑、无期徒刑至死刑的1061人，同比增长5.57%，重刑率为61.90%，高出同期全部刑事案件重刑率45.03个百分点。这是最高人民法院新闻发言人王少南今天在新闻发布会上披露的数据。
　　王少南表示，近年来，全国各级人民法院始终严格贯彻宽严相济的刑事政策，依法严厉惩处了一大批拐卖儿童犯罪分子，对打击和预防拐卖儿童犯罪，遏制此类犯罪的发展和蔓延起到了重要作用。
　　数据还显示：2008年，全国法院共审结拐卖妇女、儿童犯罪案件1353件，同比增长9.91%；判决发生法律效力的犯罪分子2161人，同比增长11.05%，其中被判处5年以上有期徒刑、无期徒刑至死刑的1319人，重刑率为61.04%，高出同期全部刑事案件重刑率45.27个百分点。
　　相关报道：
　　
　　
　　
　　
　　延伸阅读：
　　
　　[责任编辑：irenewu]