今年寒露准确时间为10月8日11时40分2009年10月07日14:24我要评论(0)
　　
　　新华网天津10月7日电（记者周润健）根据新近出版的《中国天文年历》，今年寒露准确时间为10月8日11时40分。
　　天文专家介绍说，作为我国权威的天文测算部门，紫金山天文台负责实施我国的日历编算和发布，每年编算次年的农历日历，其中包括朔望和节气时刻，时间均精确到分钟，作为标准在每年出版的《中国天文年历》中正式发表，并以《日历资料》的形式对外发布。
　　天文专家表示，按照《中国天文年历》，今年寒露准确时间为10月8日11时40分。寒露是一个反映气候变化特征的节气，“寒”是指寒冷。从字面意思可以看出这时的天气明显变的寒冷了，与白露节气时相比气温下降了很多，地面上的露水也更冷了，很可能成为冻露，因而称为寒露。寒露是农历24节气中的第17个节气，在每年的公历10月8日前后，寒露当天太阳达到黄经195度。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻寒露时节似遇“秋老虎”昨最高气温28.5℃周末气温略降(2008-10-1610:44:00)
寒露时节七台河“问题”山体显现绿色生机(2008-10-1209:27:53)
寒露节气上海气温不跌反升冷空气周末抵达(2008-10-0909:22:34)
开始进入凉爽向寒冷的转折“寒露”后合肥深秋将至(2008-10-0817:45:23)
今日寒露一夜北风成都降温7℃(2008-10-0811:02:43)
天文专家解释：寒露是凉爽向寒冷的转折(2008-10-0716:40:37)
8日寒露深秋将至(2008-10-0715:19:51)
重阳寒露至养生防病正当时(2008-10-0714:30:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
