今年司法考试参考答案将于24日公布2009年09月21日11:05我要评论(0)
　　新华网北京9月21日电（记者崔清新）为期两天的2009年国家司法考试于20日下午结束。据了解，今年司法考试试题于21日上午8时在司法部网站上向社会公布，试题参考答案将于9月24日上午8时公布。
　　据司法部介绍，考生如对试题参考答案有异议，可在9月24日至28日期间在司法部网站的异议专区中提出。
　　今年国家司法考试共设置251个考区、421个考点、14052个考场，报名人数41万余名，实际参考人数35．3万余人。报名人数和实际参考人数均为实施国家司法考试制度8年来最多。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接女子司法考试作弊花万元订制“无线电助考”(2009-09-2109:33:41)
2009国家司法考试结束全国35万余人参考(图)(2009-09-2100:43:00)
北京查获1名国家司法考试作弊考生(图)(2009-09-2001:43:00)
40余万名考生参加国家司法考试历次人数最多(2009-09-1921:12:00)
视频：国家司法考试开考北京考生突破3.1万(2009-09-1920:48:17)
组图：国家司法考试开考41万考生创历史新高(2009-09-1915:47:00)
全国41万人今天参加国家司法考试(图)(2009-09-1913:00:00)
司法考试将严打无线电作弊全市设44个考点(2009-09-1807:13:32)
传言万元可买司法考试答案江西省司法厅辟谣(2009-08-0301:55:00)
男子跳楼身亡疑因司法考试未通过(2009-07-1509:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
