今冬供暖不涨价不提前下月初点火试运行2009年10月27日07:20易明灯我要评论(0)
　　北京日报讯（记者易明灯）今冬北京供暖价格不变，北京市热力集团供热价格仍维持现行的24元/建筑平方米。
　　据了解，本市2009至2010年度采暖供热时间仍为今年11月15日至明年3月15日，目前各区县已经开始了本辖区的燃料储运、设施检修以及供热问题排查工作，各供热单位将于下月初开始点火试运行。
　　虽然新的《北京市供热管理办法(草案)》明年4月以后才开始实施，但今冬本市将按照新办法进行演练，以确保明年居民供暖最低室温达到18℃标准。不过此次演练只是供暖企业在系统内演练，不会涉及到2009年冬季居民供暖标准改变，供暖仍按照现有的16℃标准执行。
　　相关新闻：北京今冬供暖按最低室温18℃测定发布
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：今冬供暖不涨价不缴供暖费或将遭起诉(2009-10-2708:57:46)
兰州市民向物价局申请开供暖降价听证会(2009-10-2107:24:00)
沈阳今年对低保户等五类特殊人群免费供暖(2009-10-1921:16:00)
小区暖气试水本周末陆续启动11月15日供暖(2009-10-1613:52:44)
瑞典焚烧兔子供暖遭抗议(图)(2009-10-1610:30:42)
北京明年将确保居民供暖最低室温达18℃(2009-10-1516:54:00)
北方局部降温达10℃以上多地开始提前供暖(2009-10-1506:36:41)
乌鲁木齐14日晚12时开始供暖(2009-10-1417:10:00)
乌鲁木齐今晚12时供暖市长要让百姓心里暖和(2009-10-1417:10:00)
视频：取暖费用高消费者能否自主选择供暖方式？(2009-09-1713:42:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
