今年15号热带风暴生成将向广东海南沿海靠近2009年09月13日08:22我要评论(0)
　　中新网9月13日电中央气象台13日6时发布台风预报：今年第15号热带风暴(暂无名)于今天凌晨在菲律宾吕宋岛北部近海海面生成，今天早晨5时其中心位于菲律宾吕宋岛西北部近海，就是北纬18.7度、东经120.5度，中心附近最大风力有8级(18米/秒)。
　　预计，风暴中心将以每小时15-20公里的速度向偏西方向移动，将于今天上午进入南海北部海面，然后向广东中部到海南东部一带沿海靠近，强度逐渐加强。
　　受其影响，今天白天到夜间，巴士海峡、巴林塘海峡、台湾海峡南部海面、南海中部和北部海面将有6-8级大风，风暴中心经过的附近海面风力可达8-9级，阵风可达10-11级。今天夜间，广东中东部沿海的风力也逐渐加大到5-7级。
　　另外，今年第14号热带风暴“彩云”(Choi-wan)也于今天凌晨在西北太平洋洋面上生成，今天早晨5时其中心位于美国关岛东偏北方大约680公里的洋面上，就是北纬15.7度、东经150.7度，中心附近最大风力有8级(18米/秒)。
　　预计，“彩云”将以每小时15公里左右的速度向偏西方向移动，强度逐渐加强。未来5天“彩云”对我国近海无影响。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻热带风暴“彩虹”再登越南后减为热带低压(2009-09-1212:13:00)
热带风暴“彩虹”10时30分再次登陆越南清化(2009-09-1210:57:58)
视频：热带风暴“彩虹”凌晨登陆海南文昌(2009-09-1209:40:12)
海南遭热带风暴彩虹袭击23万人受灾(2009-09-1207:27:00)
热带风暴彩虹0时30分再次登陆越南清化沿海(2009-09-1202:56:00)
视频：热带风暴“彩虹”过境海南琼州海峡停航(2009-09-1123:58:19)
视频：热带风暴彩虹登陆海南致多趟列车停驶(2009-09-1122:00:06)
热带风暴彩虹掀起广东西部风暴潮(2009-09-1119:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
