今年第17号热带气旋芭玛停止编号2009年10月15日08:23我要评论(0)
　　“芭玛”路径
　　
　　据中央气象台消息，“芭玛”在14日16时30分登陆越南北部后，强度减弱较快，中央气象台于23时对其停止了编号。
　　今年第17号热带气旋“芭玛”于9月29日上午在西北太平洋洋面上生成，30日上午在菲律宾以东的西北太平洋洋面上加强为强热带风暴，30日14时加强为台风，10月1日8时加强为强台风。10月3日13时50分前后在菲律宾吕宋岛东北部沿海登陆，23时减弱为台风。其后几日在菲律宾吕宋岛北部海域旋，并于10月6日21时再次登陆菲律宾吕宋岛西北部沿海。10月7日凌晨“芭玛”减弱为热带风暴，14时减弱为热带低压，夜间再度加强成为热带风暴。10月9日中午进入我国南海东部海面，12日9时50分登陆海南万宁。10月14日16时30分登陆越南北部，其后强度减弱较快，中央气象台于23时对其停止了编号。（来源：中国天气网）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻“芭玛”对广东影响结束当地旱情未缓解(2009-10-1421:35:14)
国家海洋预报台：“芭玛”风暴潮警报解除(2009-10-1417:13:41)
热带风暴芭玛进入广西南宁人工增雨缓解旱情(2009-10-1410:20:02)
视频：“芭玛”造成海南163万余人受灾(2009-10-1408:03:04)
热带风暴“芭玛”对海南陆地影响今起结束(2009-10-1406:49:00)
“芭玛”致海南160万人受灾经济损失2亿余元(2009-10-1322:34:00)
热带风暴“芭玛”造成海南163万余人受灾(2009-10-1321:01:01)
热带风暴“芭玛”将登陆越南北部沿海(2009-10-1320:29:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
