今年1至9月大陆游客赴台旅游人数逾42万2009年10月21日13:29我要评论(0)
　　中新网10月21日电据“中央社”报道，台当局“内政部”官员谢立功21日指出，自从台当局实施开放大陆人民来台观光及两岸包机常态化政策，今年1至9月来台的大陆地区观光人数，共426782人次，较去年大幅成长。
　　谢立功说，自从实施“扩大开放大陆地区人民来台观光”及“两岸包机常态化”后，来台观光人数有明显成长。今年至9月底止，统计大陆地区人民来台观光人数，共426782人次，较去年的89256人次，大幅成长。
　　谢立功指出，这2项政策，提供双方人民便捷的交通，促进两岸商业及文化交流。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：“十一”期间大陆赴台游约1万人次(2009-10-1500:31:50)
旅行社低价组团赴台游福建旅游官员称不倡导(2009-09-2412:07:00)
台计划放宽在港澳工作内地居民赴台游条件(2009-09-1211:41:00)
赴台游首现脱团滞留广东称正在寻求对策防范(2009-09-0201:41:00)
广东赴台游出现游客脱团滞留目前仍无消息(2009-09-0120:42:00)
广东赴台游发生脱团滞留事故游客至今未寻获(2009-09-0107:49:00)
国台办：相信大陆居民赴台游能很快恢复(2009-08-1914:59:00)
范丽青：风灾对赴台游造成局部影响(2009-08-1910:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
