今年1至9月访港旅客人次同比跌2.8%2009年10月16日20:58我要评论(0)
　　新华网香港10月16日电香港特区政府商务及经济发展局局长刘吴惠兰16日表示，今年前9个月访港旅客数字为2116万人次，较去年同期下跌2．8％。
　　刘吴惠兰当日出席立法会经济发展事务委员会特别会议时表示，香港旅游业上半年受到全球经济下滑及甲型H1N1流感疫情影响，不过情况已有所改善，在短途市场，跌幅在近一两个月已明显收窄，由5月的下跌22．6％改善至9月的跌2．8％。国庆黄金周内地访港旅客达59万人次，较去年国庆黄金周上升15．8％。
　　她表示，出境旅游方面，香港市民的外游意欲普遍恢复正常，8月和9月均有显著增长，令旅游业界早前面临的困难得到缓解。
　　据介绍，去年中央宣布便利深圳居民访港政策，对带动香港旅游业发挥了积极作用，自今年4月实施年内“一签多行”政策以来，截至9月底已有约74万人次持这种新签注访港，措施受到相当程度的欢迎。特区政府正与内地有关当局保持紧密沟通，希望非广东户籍居民在深圳申请赴港“个人游”签注的措施可尽快落实。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国庆黄金周内地访港旅客升15.8%(2009-10-0922:57:41)
香港旅游议会料黄金周内地游客访港将豪花4亿(2009-10-0410:34:00)
四川地震夹缝男孩获邀访港将游览两主题乐园(2009-08-2414:54:00)
内地访港旅客消费力惊人一年花686亿购物(2009-07-0909:51:00)
深圳代市长王荣率团访港称深港关系亲密无间(2009-06-2408:51:00)
深圳代市长王荣访港承诺深港合作“三不变”(2009-06-2403:11:00)
与日本流感患者同机两访港旅客测试呈阴性(2009-05-1021:19:00)
与日本患者同机两名访港旅客送医院隔离(2009-05-1016:29:30)
两名访港旅客送医院观察(2009-05-0923:33:24)
今年首季访港游客增长1.8%内地旅客增幅最大(2009-05-0620:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
