今明两天黄淮地区多雾须加强交通安全管理2009年10月25日10:19我要评论(0)
　　
　　
　　江苏南京出现大雾天气（资料图片：新华网）
　　
　　
　　10月25日08时～26日08时全国大雾落区预报图
　　中国天气网讯今天早晨，河北、山东、安徽、江苏等部分地区出现大雾天气，预计山东、江苏等地明晨仍有大雾天气。各地须提前做好防雾准备工作，加强交通安全管理。
　　中央气象台消息，今日08时，河北东南部、山东中南部、安徽东部、江苏北部的部分地区出现能见度小于200米的大雾。
　　预计，今天上午和夜间，河北东部、天津、山东东南部、江苏东部等地的部分地区仍有雾，局部地区有能见度不足200米的大雾；明天上午，河北东部、天津的雾将减弱，山东、江苏等地雾将持续。
　　进入深秋季节，大雾天气将逐渐增多，各地机场、高速公路、轮渡码头等管理部门须密切关注天气预报，提前做好防御措施。
　　行驶在高速路上的司机朋友们要特别注意路况信息，减速慢行。另外早晨晨练的人们也要注意天气情况，大雾明显空气质量下降时，要减少户外活动。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻未来三天还多雾21日冷空气来袭-冷空气-(2008-12-1814:39:16)
未来三天北方多冷空气影响西南江南多雾霾(2008-12-1808:54:00)
四川气象台:四川盆地多雾天气还将持续2至3天(2008-12-1716:37:00)
未来3天北方地区冷空气频繁西南地区多雾霾(2008-12-1109:16:00)
大雾再袭成都令多条高速封闭近期雾日仍多(2008-11-2618:40:11)
自驾游出行得当心:7条高速秋天多雾7条危险路段(2008-10-0109:11:11)
多雨多雾又多风今年初夏有点凉(2008-06-2008:37:13)
多雨多雾又多风今年夏天不太热比去年低1.7℃(2008-06-1107:33:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
