
　　酷派6168H（行货）手机的报价降至了1550元，相比之前的报价1599元，又有了49元的降幅，性价比更高一筹。相关配件包括单电单充、耳机和数据线。此次为该机型的定时限量促销，只售20台，并且只延续至7月25日截止。这是一款支持中国移动TD-SCDMA高速网络数据连接功能和CMMB数字电视收看功能的手机。
　　
　　图为：酷派6168H手机
　　酷派6168H采用了2.8英寸26万色的屏幕，分辨率为QVGA级别（240×320像素），显示效果尚可，支持触摸操作和手写操作。机身内置200万像素摄像头，拍摄效果基本让人满意。硬件上配置了主频为400MHz的中央处理器，256MBROM和128MBRAM的内存组合，保证了不错的运行速度。该机搭载了WindowsMobileCE5.0智能操作系统，扩展能力有待商榷。
　　
　　图为：酷派6168H手机
　　
　　图为：酷派6168H手机
　　
　　图为：酷派6168H手机
　　编辑点评：
　　这款手机的外型设计十分的商务化，整机很容易给消费者带来严肃朴素干练的感觉。同样，在6168H中蕴含着的还有强劲的硬件性能，作为一款智能手机，在软件上有一定的可扩展性，整体性能强大。目前该机的价格已将降至了1550元的区间，喜欢这款手机的朋友们可以尽快的出手了，具体购买详情请咨询下面的经销商。
　　酷派6168H（行货）
　　[参考价格]1550元
　　[销售商家]中关村特价手机超市
　　[商家电话]010-8253989713301178567
　　[店面地址]北市市海淀区中关村南科贸写字楼17层1708A
　　[责任编辑：miyaliu]