
　　相关新闻:
　　
　　
　　
　　
　　
　　2009年10月26日，诺基亚5320XM（行货）在商家“中关村特价手机城”处的最新报价为1350元。这款手机的相关配件为：单电单充、耳机、数据线。诺基亚5320XM是一款直板造型的智能音乐手机。
　　诺基亚5320XM采用的是诺基亚一贯的直板外形设计，屏幕方面采用一块2.0英寸1600万色的TFT屏幕，分辨率为320×240，显示效果一般，屏幕偏小。该机还配备有一枚200万像素的摄像头，满足用户一般的拍照需求应该没问题。操作系统方面该机搭载的是SymbianOSv9.3操作系统S60V3.2界面，扩展能力不错。
　　
　　图为诺基亚5320XM
　　
　　图为诺基亚5320XM
　　
　　图为诺基亚5320XM
　　编辑点评：
　　诺基亚5320XM是一款低价的音乐手机，外形时尚功能尚可，而且还是智能手机，比较适合学生朋友们使用，目前行货的价格仅为1350元，适合关注已久的朋友们出手了。
　　诺基亚5320XM（行货）
　　[参考价格]1350元
　　[销售商家]中关村特价手机城
　　[商家电话]13810786651
　　[店面地址]北京市海淀区中关村科贸写字楼11层1115B（海龙大厦马路对面）
　　[责任编辑：joyezhang]