低温雨雪天气对冬小麦生长造成一定影响2009年11月19日20:19我要评论(0)
　　新华网北京11月19日电（记者董峻）当前正值冬小麦出苗、分蘖、长根的关键时期。据农业部小麦专家指导组19日分析，近期低温雨雪天气补充了土壤水分，增加了土壤墒情，有利于小麦安全越冬。但由于降雪降温时间比常年明显提早，涉及范围大，为历年同期少见，对冬小麦正常生长造成一定影响。
　　据专家分析，寒潮降温和持续低温延缓了小麦叶片出生、分蘖发生和根系生长进程，个别苗弱、秸秆还田整地差、土壤空隙大及部分前期缺墒的麦田出现轻度冻害，叶尖青枯并逐渐发黄。即使是未受冻害的小麦，生长速度也受到很大影响，如持续低温，将造成分蘖不足。
　　专家表示，因降温时间比常年偏早，小麦尚处在幼苗期，叶片较嫩，抗寒能力较低，一些弱苗遇强寒潮天气易遭受冻害。同时，叶片受冻减小了光合面积，加之光照不足，影响生长和分蘖节营养物质积累，对抗寒越冬不利。
　　对此，专家提出应抓住未来20天气温回升及冬前极为有限的时机，立足早管、细管，以促蘖长根、塑造群体、防止冻害、培育壮苗为重点，切实加强冬前小麦田间管理。在适宜地区，对断垄15厘米以上的地方要及时补种经过浸种催芽的同品种种子，或进行疏密补稀，补苗后要踏实浇水，确保麦苗成活。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接铁道部要求做好低温雨雪天气防范应对工作(2009-11-1914:32:00)
视频：低温雨雪天气将持续到20日22日逐渐回暖(2009-11-1813:12:31)
铁道部通知做好低温雨雪天气防范应对工作(2009-11-1723:15:00)
低温雨雪天气将加剧南方菜价上涨(2009-11-1520:36:57)
武汉加强低温雨雪天气防范工作(2009-03-0307:40:45)
武汉市加强低温雨雪天气防范工作(2009-03-0307:40:45)
汶川灾区今冬局部或出现低温雨雪冰冻天气(2008-11-1223:32:20)
强冷空气入侵新疆将出现低温雨雪天气(2008-04-1607:18:30)
强冷空气入侵新疆将重现低温雨雪天气(2008-04-1518:04:24)
春节期间贵州将再次出现低温雨雪天气(2008-02-0707:26:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
