低温雨雪天气将加剧南方菜价上涨2009年11月15日20:36我要评论(0)
　　
　　新华网北京11月15日电（记者郭爱民）据新华社全国农副产品和农资价格行情系统监测，与前一日相比（下同），11月15日，蔬菜价格连续5天整体上涨，低温雨雪天气将加剧南方菜价上涨；肉类价格整体上涨；水产品、水果价格变化不大；成品粮、奶类价格稳定。
　　监测的13种蔬菜价格连续5天整体上涨。黄瓜价格涨幅在4．0％以上；大白菜、菠菜、生菜、油菜、茄子、青椒、西红柿、白萝卜价格涨幅在1．0％3．1％之间；芹菜、豆角、土豆、洋葱价格涨幅均在1．0％以下。
　　前期菜价相对稳定的南方地区，因雨雪低温，加之近两日鄂湘苏皖等部分地区将迎来暴雪，蔬菜价格也开始整体上涨，预计冰冻雨雪天气将进一步加剧菜价的上涨。
　　另外南方多地市信息采集员反映，因暴雪导致河北、山东等主产区蔬菜外运困难，市场部分外运菜供应减少，价格涨幅较大。
　　肉类价格整体上涨。猪五花肉、猪后臀尖肉价格涨幅均为0．2％，每斤分别至9．25元、10．11元。牛腱肉、牛腩肉、羊后腿肉价格涨幅均在0．1％左右，每斤分别至17．26元、15．42元、17．39元。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接寒潮致武汉天然气供应紧张的士气站暂停供气(2009-11-1518:38:25)
呼和浩特迎来寒潮局部地区降温可达10℃(图)(2009-11-1419:36:00)
专家提醒：灾害性寒潮天气谨防三类疾病(2009-11-1220:23:36)
寒潮来袭武汉最高气温剧降23摄氏度(2009-11-1220:19:47)
山西启动寒潮蓝色预警信号太原迎来首场大雪(2009-11-1010:39:00)
上周肉蛋价格继续下降寒潮助涨北方菜价(2009-11-0921:47:43)
组图：全国各地寒潮来袭(2009-11-0916:29:47)
山东沿海地区迎接今冬第二次寒潮(2009-11-0822:01:06)
内蒙古满洲里市发布寒潮黄色预警信号(2009-11-0820:21:00)
山东沿海8日迎来今冬第二次寒潮大风(2009-11-0810:06:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
