住房绿皮书：沪京杭土地价值潜力居前三2009年11月16日09:51我要评论(0)
　　中新网11月16日电16日，中国社会科学院财政与贸易经济研究所城市与房地产经济研究室发布了首份住房绿皮书：《中国住房发展报告(2009-2010)》。报告指出，我国土地价格仍将提升，沪京杭土地价值潜力居前三。
　　《住房绿皮书》指出，监测显示，到2009年9月，全国土地市场交易活跃，住房用地成交量连续8个月呈增长态势，2009年前三个季度的累计成交量首次超过了上年同期水平，且成交总价普遍较高，土地的交易已经有了回暖的新迹象。这一态势在北京、天津、重庆三个直辖市比较明显。从第一到第二季度，北京购置的土地面积从19万平方米上升到了67万平方米，增幅达253%；天津的购置土地面积从28万平方米上升到了146万平方米，增幅达421%；重庆也从138万平方米上升到了186万平方米，增加了35%。四个直辖市中，只有上海的购置土地面积有所下降，降幅为50%。在土地交易较为热络的情况下，土地交易价格也有所上升。国家统计局2009年10月15日发布的数据显示，2009年第3季度全国70个大中城市土地交易价格同比上涨了4.7%。
　　《住房绿皮书》预测，在宏观经济趋好、房地产业政策和信贷政策放宽、发展规划大量推出、地方政府出台大量优惠条件积极推地、房地产市场总体回暖的背景下，伴随着房地产开发商的乐观市场预期及其资金压力的缓解、购地能力和购地意愿的提升，下一阶段土地市场需求回升的态势应会得到延续。供给方面，由于地方政府追求土地收入，寄希望于通过房地产业拉动本地经济增长，以及完成土地供给计划的压力，下一阶段各地土地供给的力度应会进一步加大。在上述土地市场供给与需求两方面都趋升的力量作用下，土地市场的交易面积会有所增加，土地价格可能会出现一定程度的上升。
　　此外，《住房绿皮书》还选取了全国35个大中城市为样本城市来研究土地价值潜力，根据指标体系和各级指标的权重，测算出5年后土地价值潜力。总体来看，东南、环渤海、东北处于第一阵营，它们的土地价值潜力都高于全国平均水平，而中部、西南、西北则处于第二阵营，其土地价值潜力低于全国平均水平。其中，排名前十的分别是上海、北京、杭州、深圳、广州、天津、宁波、青岛、大连、厦门。土地价值潜力以银川最小，后10名大都是西南和西北的城市，分别是：郑州、海口、昆明、乌鲁木齐、重庆、南宁、贵阳、西宁、兰州、银川。(据中国网文字直播整理)
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻住房价值潜力城市排行榜发布:深沪京居前三名(2009-11-1609:46:46)
中国住房信贷利率总体保持低位四季度或微调(2009-11-1609:44:00)
住房绿皮书：弱势群体住房依然严峻(2009-11-1609:40:00)
视频：住房城乡建设部要求做好强降雪防范应对工作(2009-11-1609:32:34)
住房城乡建设部要求做好强降雪防范应对工作(2009-11-1519:45:00)
诈骗短信盯上住房公积金让市民转存其他账户(2009-11-1408:29:00)
网友冒充市住房保障办公室答疑获高点击(2009-11-1123:44:00)
宁夏发放住房公积金异地购房贷款1158.5万元(2009-11-1117:34:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
