住房绿皮书主编称明年楼市优惠政策改变不大2009年11月16日10:06我要评论(0)
　　中新网11月16日电中国社会科学院今日发布住房绿皮书《中国住房发展报告(2009-2010)》。报告主编倪鹏飞称，明年从宏观经济来说，还需要房地产给予带动。因此国家有关房地产政策，特别是优惠政策不会有太大的改变。
　　对于明年楼市的预测，倪鹏飞指出，一个基本的结论是，春暖秋凉、震荡增长，经济将持续复苏，住房投资作用增强。城市化规模会呈现高峰，城市化区域增长相对均衡。
　　倪鹏飞分析表示，宏观经济在明年1月份或2月份将会有一些变化，特别是由于统计设计方面的原因，估计在明年1、2月份的通货膨胀预期会有很大的增长。另外，根据现行的贷款制度，一般在年初的时候放量贷款，所以会使得需求者和供给者手上资金大为增加。当通货膨胀预期增加，市场出现一定的恐慌，需求和供给者的资金比较充裕的情况下，土地在一季度末或者二季度初时候会有一波高涨。
　　倪鹏飞指出，由于这个高涨接下来会带来稍微温和的降低或下行，在2010年总的来说是增长，是震荡性的增长。(据中国网文字直播整理）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻住房绿皮书：沪京杭土地价值潜力居前三(2009-11-1609:51:00)
中国住房信贷利率总体保持低位四季度或微调(2009-11-1609:44:00)
住房绿皮书：弱势群体住房依然严峻(2009-11-1609:40:00)
视频：住房城乡建设部要求做好强降雪防范应对工作(2009-11-1609:32:34)
住房城乡建设部要求做好强降雪防范应对工作(2009-11-1519:45:00)
诈骗短信盯上住房公积金让市民转存其他账户(2009-11-1408:29:00)
网友冒充市住房保障办公室答疑获高点击(2009-11-1123:44:00)
宁夏发放住房公积金异地购房贷款1158.5万元(2009-11-1117:34:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
