住房市场监管指数城市排行榜:京津成都居前三2009年11月16日10:20我要评论(0)
　　中新网11月16日电中国社会科学院今日发布住房绿皮书《中国住房发展报告(2009-2010)》。绿皮书发布了“住房市场监管指数城市排行榜”，北京、天津、成都居前三名。
　　住房市场监管指数前二十名的城市依次是北京、天津、成都、广州、上海、沈阳、南京、深圳、郑州、福州、青岛、石家庄、南昌、长沙、合肥、重庆、厦门、杭州、济南和长春。
　　报告称，排名第一的北京住房市场监管指数为0.671，排名最末的呼和浩特为0.293，监管指数相差悬殊，排名靠后的城市的住房市场监管水平亟待提升。
　　在区域上，环渤海、东南地区表现最佳，西北地区监管水平较弱。前二十名中，环渤海地区城市有五位，且前两名均为来自环渤海地区的城市；东南地区有七个城市入围，且其中有五个是在前十名；中部地区虽有四个城市入围，但仅郑州排在前十；东北地区和西南地区各有两个城市入围前二十，而西北地区无城市进入前二十名。
　　分析还发现，全国中心城市的住房市场监管水平领先于其他城市。四个直辖市中除重庆排在第16以外，其余均进入了前十名。环渤海中心的北京和天津，西南中心之一的成都，长三角中心的上海、南京，珠三角中心的深圳、广州也均排在了前十名。
　　针对中国住房市场的特点以及监管方面存在的问题，绿皮书给出了相应的政策建议。1.完善行政审批制度，提高审批效率。2.健全市场监督制度，规范市场秩序。3.建立信息披露制度，改善信息服务。(据中国网文字直播整理）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻住房绿皮书：2010年将成城市化发展重要转折年(2009-11-1610:10:54)
住房绿皮书：2010年中国住房投资作用将增强(2009-11-1610:10:00)
住房绿皮书主编称明年楼市优惠政策改变不大(2009-11-1610:06:00)
住房绿皮书：沪京杭土地价值潜力居前三(2009-11-1609:51:00)
住房价值潜力城市排行榜发布:深沪京居前三名(2009-11-1609:46:46)
中国住房信贷利率总体保持低位四季度或微调(2009-11-1609:44:00)
住房绿皮书：弱势群体住房依然严峻(2009-11-1609:40:00)
视频：住房城乡建设部要求做好强降雪防范应对工作(2009-11-1609:32:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
