何厚铧称卸任后不从商不论政希望过悠闲生活2009年11月18日22:35我要评论(0)
　　
　　
　　澳门特区行政长官何厚铧十一月十八日下午出席立法会全体会议，总结今年政府工作及十年施政得失。何厚铧将在下月结束两届十年行政长官生涯。中新社发毕永光摄
　　中新网11月18日电据“中央社”报道，澳门特区行政长官何厚铧今天表示，他于今年12月卸任后，不会从商及参与任何社团，也不会评论新一届政府施政。
　　何厚铧18日下午在澳门立法会作2009年财政年度施政报告及明年财政年度预算安排，并就澳门特区政府成立10周年作总结。他表示，澳门回归10年来，特区政府严格按照基本法积极施政，致力改善民生，促进公民参与，让“一国两制”实践初见成效。
　　他承认，澳门发展仍存在不足之处，例如政府的公共服务、行政效率及法律改革，与社会发展及公众的期望尚存一定差距；社会深层次矛盾仍需进一步解决；推动经济多元发展尚未产生明显成效；人力资源供求平衡、就业、居住、交通、中小企发展及博彩业发展衍生等社会问题，都有改进空间。
　　何厚铧说，他对10年施政不会感到遗憾或特别满意，如果任何事情可以再做一次，他一定会做得更好。
　　将在下月结束两届行政长官生涯的何厚铧强调，卸任后不会评论下届政府施政，也不会担任任何社团职务及参与商业活动，他希望退下来后可以悠闲地生活。
　　何厚铧透露，澳门正草拟新法例，限制行政长官在卸任后要有3年“过冷河”(不准加入任何机构)时期；第一年除了中央政府委派的职责外，不能担当其它职务；第二及第三年有任何新动向，都需获得当时的行政长官批准。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接何厚铧肯定澳门传媒为一国两制尽职尽责(2009-10-2622:24:26)
深圳市代市长王荣访问澳门会见何厚铧(2009-10-1921:11:00)
何厚铧祝贺高锟教授获诺贝尔物理学奖(2009-10-0722:31:37)
澳门特区行政长官何厚铧结束访京行程返澳(2009-10-0217:46:00)
曾荫权何厚铧崔世安参观新中国六十年成就展(2009-10-0216:03:00)
图文：曾荫权何厚铧出席国庆庆典(2009-10-0113:41:00)
何厚铧率观礼团出席国庆60周年庆祝活动(2009-09-3016:09:10)
何厚铧率领澳门各界代表团赴京出席国庆活动(2009-09-3015:01:00)
何厚铧强调澳门须培养优秀领袖人才(2009-09-2323:22:50)
何厚铧就澳门特区第四届立法会选举发表文告(2009-09-2317:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
