何厚铧肯定澳门传媒为一国两制尽职尽责2009年10月26日22:24我要评论(0)
　　新华网澳门10月26日电（记者何自力）澳门特区行政长官何厚铧26日晚出席澳门新闻工作者协会庆祝中华人民共和国成立60周年联欢晚宴，他在致辞时感谢新闻界在澳门回归近10年对特区政府工作的支持和监督，肯定澳门传媒为“一国两制”尽职尽责。
　　何厚铧表示，今年澳门特区完成了几个重大的政治工作，包括基本法第二十三条立法、第三任行政长官选举以及第四届立法会选举，这些都是与传播媒介如实客观报道分不开的。他表示，过去10年澳门传媒尽了职责，对社会、政府进行有效的舆论监察，一方面促进社会进步，同时亦提升特区政府的施政水平，促进政府工作的改革。
　　他表示，过去10年澳门新闻界维护了社会稳定，保证社会和谐。澳门能够成功落实“一国两制”伟大事业，澳门传媒值得骄傲和自豪。
　　何厚铧希望新闻界在此基础上能坚持“爱国爱澳”立场，做好应有责任，继续对社会和政府进行舆论监察，令“一国两制”的伟大事业能进一步落实。
　　澳门新闻工作者协会是澳门新闻界覆盖面最广、影响力最大的社团，现拥有逾600名成员。
　　为表彰会员长期从事新闻工作，积极服务、敬业乐业的精神，这个协会每年都会颁发年度会员服务年资奖，凡在澳门新闻机构服务满5年或以上会员均可获发服务年资奖。在联欢会上，何厚铧向在澳门新闻机构服务满45年及40年的记协会员颁发了服务年资奖。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接深圳市代市长王荣访问澳门会见何厚铧(2009-10-1921:11:00)
何厚铧祝贺高锟教授获诺贝尔物理学奖(2009-10-0722:31:37)
澳门特区行政长官何厚铧结束访京行程返澳(2009-10-0217:46:00)
曾荫权何厚铧崔世安参观新中国六十年成就展(2009-10-0216:03:00)
图文：曾荫权何厚铧出席国庆庆典(2009-10-0113:41:00)
何厚铧率观礼团出席国庆60周年庆祝活动(2009-09-3016:09:10)
何厚铧率领澳门各界代表团赴京出席国庆活动(2009-09-3015:01:00)
何厚铧强调澳门须培养优秀领袖人才(2009-09-2323:22:50)
何厚铧就澳门特区第四届立法会选举发表文告(2009-09-2317:58:00)
何厚铧发表文告致贺第四届立法会选举成功(2009-09-2302:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
