保监会就保险公司信息披露管理办法征求意见2009年11月13日21:22我要评论(0)
　　新华网北京11月13日电（记者王文帅、毛晓梅）中国保监会13日公告称，为规范保险公司的信息披露行为，保障投保人和被保险人合法权益，保监会研究起草了《保险公司信息披露管理办法（草案）》，向社会公开征求意见，意见收集截止日期为11月30日。
　　草案所规范的信息披露，是指保险公司将反映其经营管理状况的主要信息向社会公众公开的行为。草案包括总则、信息披露的内容、信息披露的方式和时间、信息披露的管理和附则五个部分，要求保险公司遵循真实、准确、完整、及时、有效的原则，规范地披露信息，不得有虚假记载、误导性陈述和重大遗漏。
　　根据草案要求，保险公司应按照规定披露公司的基本信息、财务会计信息、风险管理状况信息、保险产品经营信息、偿付能力信息、重大关联交易信息、重大事项信息及保监会要求披露的其他信息。特别强调的是，保险公司发生重大关联交易，应披露交易对手、定价政策、交易目的、交易的内部审批流程、交易对公司本期和未来财务状况及经营结果的影响，独立董事的意见；保险公司发生控股股东或实际控制人变更等十四类重大事项，应披露重大事项发生的时间、地点、当事人、事件内容、原因。
　　与此同时，保险公司应建立公司互联网网站，并将其作为信息披露的主要载体之一；相关信息需编制成年度信息披露报告和临时信息披露报告，登载于公司互联网网站或至少一种保监会指定的报纸；保险公司应建立信息披露管理制度并报保监会备案。
　　另外，草案的附则部分指出，由于涉及国家利益导致办法规定的某些信息确实不便披露的，经保监会批准后，可不予披露；保险集团公司、再保险公司、政策性保险公司、政策性保险业务不适用该办法。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：房子被淹4次物业保险公司“推皮球”(2009-11-1312:30:48)
美雇主和保险公司鼓励病人海外求医节省开支(2009-11-1209:56:37)
美国联邦储蓄保险公司又宣布关闭5家银行(2009-11-0816:07:15)
视频：汽车投保“潜规则”保险公司用副场件(2009-11-0615:05:12)
视频：奥巴马抨击美国保险公司阻挠医改(2009-10-1819:39:33)
修理厂办“黑”保险公司个别交警从中渔利(2009-10-1803:33:00)
11月起广州保险公司禁止车行为车主代办索赔(2009-10-1213:25:00)
英国变性大兵控告医疗保险公司拒付假胸费(2009-10-0811:30:57)
保监会出台保险公司中介业务违法处罚办法(2009-09-2817:17:48)
保监会修订保险公司管理新规：准入门槛提高(2009-09-2720:59:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
