俞正声会见奥巴马奥巴马对上海印象深刻2009年11月16日11:16我要评论(0)
　　
　　11月16日上午，中共中央政治局委员、上海市委书记俞正声在上海西郊宾馆会见美国总统奥巴马。新华社记者张明摄
　　
　　
　　11月16日上午，中共中央政治局委员、上海市委书记俞正声在上海西郊宾馆会见美国总统奥巴马。新华社记者张明摄
　　
　　
　　11月16日上午，中共中央政治局委员、上海市委书记俞正声在上海西郊宾馆会见美国总统奥巴马。新华社记者张明摄
　　中新网上海11月16日电(记者姜煜)中共上海市委书记俞正声，16日上午在上海西郊宾馆会见到访的美国总统奥巴马。
　　奥巴马说，这是他第一次到上海，非常高兴。他表示，上海有很多美国企业，希望可以走走看看。奥巴马还表示，对上海快速发展取得的成就印象深刻。
　　俞正声则表示，很高兴奥巴马总统第一次访问中国，第一站就选择在上海，希望他在上海期间生活愉快。
　　截至记者发稿时，会见仍在继续。上海市市长韩正等会见时在座。
　　按照日程，韩正中午将宴请奥巴马。随后奥巴马将前往上海科技馆，与中国青年对话。下午约两点四十五分，奥巴马将乘空军一号，从上海飞往北京，继续他对中国的国事访问行程。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻联合早报：奥巴马访华关键是使美中关系更巩固(2009-11-1610:57:00)
奥巴马上午与俞正声会面中午与中国青年对话(2009-11-1610:48:42)
视频直播：奥巴马与中国青年对话(2009-11-1610:36:08)
法媒：奥巴马称中国将成为国际社会力量源泉(2009-11-1610:27:00)
评论：奥巴马对外政策“变”与“不变”(2009-11-1610:26:39)
奥巴马下榻上海波特曼酒店(图)(2009-11-1610:25:43)
奥巴马与中国青年对话(2009-11-1610:23:04)
奥巴马欲待到哥本哈根才宣布美国减排目标(2009-11-1610:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
