全国大部地区气温将回升云南四川南部有降水2009年11月19日11:12我要评论(0)
　　预计未来10天，全国大部分地区冷暖变化较大，气温由目前显著偏低逐渐转为接近常年同期或偏高；南方地区为间歇性降水天气，主要降水时段为19-21日和26-28日。25日之前，全国大部分地区气温呈回升趋势，22日前后气温回升显著，近期全国大部分地区气温持续显著偏低的状况将逐渐得以改观；26-28日，我国将自西向东出现一次较大范围的降水、降温天气过程。19-22日，前期干旱少雨的云南、四川南部等地将出现10-40毫米降水，对缓和气象干旱区旱情十分有利。
　　未来4-10天具体预报如下：
　　22日08时至23日08时，内蒙古东北部、黑龙江北部有小到中雪；西南地区东部的部分地区阴或有小雨（雪）；我国其它大部分地区仍以晴为主，北方地区气温继续回升，南方地区气温明显回升。
　　23日08时至24日08时，新疆北部和西部、内蒙古东北部有小雪；我国其它大部分地区将以多云间晴天气为主，气温继续回升。
　　24日08时至25日08时，新疆北部、东北地区大部有小到中雪；江南地区东部、华南东部和沿海地区有小雨。
　　25日08时至26日08时，新疆北部有小到中雪，并有4-5级偏北风，气温下降；云贵高原、华南西部和沿海地区有小雨。
　　26-28日，青藏高原、西北地区东部有小雪；华北地区南部、黄淮、江淮、江南、华南地区西部及西南地区东部有小到中雨过程。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻捷克出现83年来同期最温暖气温(图)(2009-11-1908:39:06)
未来一周我国北方大部气温将明显回升(2009-11-1908:11:00)
广东大部气温突破历史同期最低纪录(2009-11-1821:29:00)
视频：广州11月中旬气温为30年来同期最低(2009-11-1819:28:41)
上海迎来28年最早冬天气温连续5天低于10℃(2009-11-1808:05:59)
武汉1000个取暖点免费开放最低气温降至-2℃(2009-11-1804:47:13)
广东韶关气温骤降飘雪结冰(组图)(2009-11-1723:46:00)
视频：气温骤降南方多个城市天然气紧缺(2009-11-1718:58:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
