全国大部天气晴好气温逐步回升2009年11月22日18:17我要评论(0)
　　
　　中新网11月22日电据国家气象局网站消息，未来三天，全国大部地区天气晴好，仅新疆北部和南疆西部山区、内蒙古东北部、东北地区中北部等地有小到中雪或雨夹雪，浙江东部、福建大部、海南大部等地有小雨或阵雨天气。
　　中央气象台天气预报称，未来两天，受东移冷空气影响，内蒙古东北部、东北地区北部将降温4～8℃、内蒙古东北部局地达10℃，同时伴有4～6级偏北或偏南风。
　　今天夜间到明天上午，西南地区东部、江南大部、江汉南部、江淮以及华北中部偏南地区等地有轻雾，其中，四川东部、重庆大部、湖北西南部、贵州东部、湖南西部和东北部、苏皖南部等地的部分地区有能见度小于1000米的雾，局地能见度不足200米。
　　具体预报如下：
　　22日20时至23日20时，新疆西北部、内蒙古东北部、黑龙江大部等地有小到中雪或雨夹雪。浙江东南部、福建东北部、海南大部等地有小雨或阵雨。内蒙古东北部、东北地区北部等地有4～6级偏北或偏南风。渤海、黄海北部和中部海域将有5-6级西南到南风；东海南部海域、南海西北部和南部海域、台湾以东洋面将有5-6级东北风；台湾海峡、台湾以南海域、南海东北部和中部海域将有6-7级、阵风8级的东北风。
　　23日20时至24日20时，新疆北部、内蒙古东北部、东北地区中北部等地的部分地区有小到中雪或雨夹雪；浙江东部、福建大部、海南东南部等地有小雨或阵雨。新疆北部、内蒙古、华北北部、东北地区大部等地有4～6级偏北或偏南风。渤海、黄海北部和中部海域将有4-6级西南到南风；东海大部海域、台湾海峡、台湾以东洋面和以南海域、南海大部海域将有5-6级东北风。
　　24日20时至25日20时，新疆东北部和南疆西部、内蒙古东北部、黑龙江南部和东部、吉林、辽宁北部等地有小到中雪或雨夹雪；海南西南部有小雨或阵雨。内蒙古中东部、东北地区等地有4～6级偏北或偏南风。渤海海域将有4～6级偏北风。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接上海告别持续阴雨气温攀升下周晴好为主(2009-11-2212:25:00)
京城“小雪”无雪阳光媚最高气温升至9℃(2009-11-2211:11:00)
未来三天全国大部天气晴好气温将逐渐回升(2009-11-2209:39:00)
未来三天全国大部地区天气晴好气温逐渐回升(2009-11-2207:54:04)
未来3天全国大部天气晴好气温将逐渐回升(图)(2009-11-2206:30:56)
未来十天影响我国冷空气较弱25日前气温回升(2009-11-2118:15:00)
南方低温雨雪天气结束25日前气温回升(2009-11-2118:15:00)
澳洲气温创新高酿林火南部两州处灾难状态(2009-11-2110:15:53)
滇东北气温猛降滴水成冰冰裹花枝似琉璃(图)(2009-11-2107:20:00)
上海将告别持续阴雨下周最高气温达18℃(2009-11-2103:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
