全国铁路11日零时起实施新列车运行图2009年11月09日11:29中国政府网和平我要评论(0)
　　记者从铁道部获悉，11月11日零时起全路将实施新的列车运行图。这是继今年4月1日、7月1日调图以来全路第三次调整列车运行图。
　　本次调图是为了充分发挥襄渝二线等工程投产及新造直供电客车等新增运力资源作用，加快旅客列车结构调整,优化旅客列车开行方案，进一步优化运输组织，提升西南路网能力。调图新增直通旅客列车8对，其中动车组1对、直达特快列车1对、快速列车6对，变更运行区段7对，改变运行径路8对，变更列车等级10对；新图还调整了一些货物列车对数和编组计划。
　　本次运行图虽然新增客车不多，但客车时刻、停站、编组等变化仍然较大。铁道部加强了对调图工作的统一领导，要求各铁路局对各项准备工作进行再落实，确保新旧交替安全、平稳、有序。各铁路局和站段都成立了调图实施领导小组，全面指导和组织调图实施工作。相关部门深入细致做好了各项准备工作。西安、成都、武汉铁路局抓紧做好汉丹、襄渝、达成等复线的收尾工程，完善各项行车设施，做好设备整修，确保设备质量稳定；各铁路局对这次调图新开通线路、新投入动车组列车和新担当的机车、客车进行了重点整修，保证以良好的质量状况投入运用。
　　记者了解到，11月9日至12日为调整图实施的过渡期。届时各铁路局将安排局主管领导和技术人员24小时值班，新增客车及交路，客运、机务、电务部门的领导将上车添乘。铁道部要求各有关部门密切注视调整图的执行情况，及时处理突发问题，强化集中统一指挥，确保新旧运行图平稳过渡，确保列车运行安全和干线畅通。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京铁路运行图调整4趟列车调至南站开行(2009-11-0908:05:39)
铁路实行3阶段新运行图北京西站部分列车调整(2009-11-0317:04:36)
合肥火车站11日起实施新列车运行图(2009-11-0216:53:09)
铁路运行图11月调整北京站部分列车调至南站(2009-10-3010:36:21)
铁路运行图11月11日调整新增旅客列车8对(2009-10-3008:23:34)
上海铁路局11月11日起实施新列车运行图(2009-10-2913:53:00)
我国今起实行铁路新列车运行图暑运同时启动(2009-07-0117:02:07)
7月1日起上海铁路局实施新列车运行图(2009-06-1813:59:16)
视频:上海铁路局7月1日起实施新列车运行图(2009-06-1810:26:30)
新列车运行图将实施合肥至杭州首开特快列车(2009-06-1810:26:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
