
　　
　　
　　
　　
　　视频：全国铁路今日起实施新列车运行图
　　
　　11月10日，旅客在合肥火车站内查看火车时刻表。新华社记者郭晨摄
　　
　　中新网11月11日电据铁道部网站消息，11月11日零时起全路将实施新的列车运行图。这是继今年4月1日、7月1日调图以来全路第三次调整列车运行图。
　　本次运行图虽然新增客车不多，但客车时刻、停站、编组等变化仍然较大。调图新增直通旅客列车8对，其中动车组1对、直达特快列车1对、快速列车6对，变更运行区段7对，改变运行径路8对，变更列车等级10对；新图还调整了一些货物列车对数和编组计划。具体如下：
　　全国铁路新增直通旅客列车8对
　　新增列车分别是：北京南-福州D371／2次，北京-哈尔滨Z1／2次，郑州-厦门K742／3／4／1次，北京-合肥K747／8次，上海南-昆明K739／40次，郑州-重庆北K745／6次，西安-重庆北K1002／3／4／1次，日照-西安K1632／3／4／1次。[]
　　4趟列车由北京站调整到北京南站开行
　　部分列车由北京站调整到北京南站开行，车次如下：1、北京－苏州D385/6次，调整为北京南－苏州；2、北京－杭州D309/10次，调整为北京南－杭州；3、北京－南京D349/50次，调整为北京南－南京；4、北京－泰山D33/4次，调整为北京南－泰山。[]
　　深圳5趟长途列车开行或到达时刻将作调整
　　往返深圳和郑州的1539/1540次列车将升级为快速列车，车次变更为K1039/1040次。由郑州开往深圳的K1039次列车到达深圳的时间为22时12分，由深圳开往郑州的K1040次列车深圳出发时间为9时48分。
　　另3趟时刻调整的长途列车分别是：T8332次(深圳韶关)，由现在10时09分出发调整至10时15分出发；K106次(深圳北京西)，由现在11时06分出发提前至10时55分出发；K9076次(深圳常德)，由现在19时34分出发调整至19时36分出发。此外，由西安开来深圳的K445次增加停靠泰和站，到达泰和站的时间是次日20时整，停车2分钟，由深圳开往西安的K446次则不停靠泰和站。[]
　　广州地区将有15趟列车变更
　　
　　广州地区将有15趟列车变更
　　从今日零时起，广铁将调整列车运行图，优化列车开行方案，部分列车提高车次等级、缩短运行时间、变更开行时刻和停站。
　　东莞东直达重庆列车首发6趟经东莞列车有变化
　　11月10日上午东莞东直达重庆列车首发，11月11日起列车运行图调整后，途经东莞东站的部分列车的车次、开行时间、停站将有较大变化。[]
　　武汉6趟列车发车时刻有变
　　全国铁路实行新的列车运行图，其中汉口站调整发车时刻的6趟列车为：汉口重庆T257次，汉口泰州K382次，汉口襄樊K8051次，汉口宜昌K8081次，麻城荆门K8125次，荆门麻城K8126次。[]
　　青藏铁路公司执行新列车时刻
　　青藏铁路公司将执行新的列车时刻，部分列车时刻有较大调整：西宁至银川的K916次，银川至西宁K915次，西宁(兰州)至拉萨的K9801次(K917次)，拉萨至西宁(兰州)的K9802次(K918次)均有变化。[]
　　温州至北京南首开动车
　　甬台温、温福铁路列车运行时刻有变化，增加动车组停靠站点，温州、台州至北京南站将首次开行动车组。此次调图将在北京南至福州间新增开1对卧铺动车组列车，车次为D371/372次，另有5趟列车将变更运行区段。[]
　　郑州铁路局12对列车发生变化
　　郑州新增直通旅客列车3对：郑州-厦门快速1对，郑州-重庆北快速1对，日照-西安快速1对。改变旅客列车运行径路的3对，变更旅客列车等级5对，更改旅客列车车次1列。[]
　　兰州增加部分区段货物列车优化旅客列车时刻
　　变化较大的车次主要有平凉南兰州K9663次(到达兰州站时刻由11：09变更为8：36分)、拉萨兰州K918次(到达兰州站时刻由14：54变更为10：18分)，兰州拉萨K917次(兰州站开行时刻由17：31变更为12：15分)，其余11列旅客列车均为微调。[]
　　济南青岛间动车组11日起集体提速
　　11月11日，济南铁路局运行新的铁路列车运行方案后，济南与青岛之间的动车组列车数量将达22对，其中将增开两对济青之间的夜间动车6021/2/3/4次。同时，济青间动车组列车还集体提速。[]
　　济南至汉口增卧铺动车组济南铁路局11趟车增站
　　备受关注的青岛汉口D354/1、D352/3次列车将从11日开始运行。济南铁路局11趟列车增加停站，另外济日与济烟间将合并一对列车。[]
　　重庆到北京两列普快列车变快客
　　北京西站重庆1389／90次改为快速旅客列车，车次改为K589／90次。K589次北京西站10：30开；K590次北京西站5：29到；北京西站重庆1219／20次改为快速旅客列车，车次改为K619／20次，K619次北京西站15：15开；K620次北京西站13：32到。[
　　呼和浩特增减6对旅客列车沿途停站
　　呼和浩特铁路局将增减6对旅客列车沿途停站：呼和浩特至满洲里的K274／5／7、K278／6／3增加江桥停站；包头至广州K598／9次增加磁县停站；包头至青岛K712／09取消晏城停站；北京西至包头1115次增加沙城、天镇停站，取消下花园停站；包头至西安1674／5次增加宁武停站，西安至包头1676／3次取消轩岗停站；包头至大同6056次取消台阁牧、白塔停站，大同至包头6055次取消台阁牧停站。[]
　　[责任编辑：tumizhao]