全国铁路实施新列车运行图一览2009年11月11日07:33我要评论(0)第12页
　　中新网11月11日电据铁道部网站消息，11月11日零时起全路将实施新的列车运行图。这是继今年4月1日、7月1日调图以来全路第三次调整列车运行图。
　　本次运行图虽然新增客车不多，但客车时刻、停站、编组等变化仍然较大。调图新增直通旅客列车8对，其中动车组1对、直达特快列车1对、快速列车6对，变更运行区段7对，改变运行径路8对，变更列车等级10对；新图还调整了一些货物列车对数和编组计划。具体如下：
　　全国铁路新增直通旅客列车8对
　　新增列车分别是：北京南-福州D371／2次，北京-哈尔滨Z1／2次，郑州-厦门K742／3／4／1次，北京-合肥K747／8次，上海南-昆明K739／40次，郑州-重庆北K745／6次，西安-重庆北K1002／3／4／1次，日照-西安K1632／3／4／1次。
　　4趟列车由北京站调整到北京南站开行
　　部分列车由北京站调整到北京南站开行，车次如下：北京-苏州D385/6次，调整为北京南-苏州；北京-杭州D309/10次，调整为北京南-杭州；北京-南京D349/50次，调整为北京南-南京；北京-泰山D33/4次，调整为北京南-泰山。
　　深圳5趟长途列车开行或到达时刻将作调整
　　往返深圳和郑州的1539/1540次列车将升级为快速列车，车次变更为K1039/1040次。另3趟时刻调整的长途列车分别是：T8332次(深圳-韶关)，K106次(深圳-北京西)，K9076次(深圳-常德)。此外，由西安开来深圳的K445次增加停靠泰和站。
　　广州地区将有15趟列车变更
　　从今日零时起，广铁将调整列车运行图，优化列车开行方案，部分列车提高车次等级、缩短运行时间、变更开行时刻和停站。
　　东莞东直达重庆列车首发6趟经东莞列车有变化
　　11月10日上午东莞东直达重庆列车首发，11月11日起列车运行图调整后，途经东莞东站的部分列车的车次、开行时间、停站将有较大变化。
　　武汉6趟列车发车时刻有变
　　全国铁路实行新的列车运行图，其中汉口站调整发车时刻的6趟列车为：汉口重庆T257次，汉口泰州K382次，汉口襄樊K8051次，汉口宜昌K8081次，麻城荆门K8125次，荆门麻城K8126次。
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻11月11日起青藏铁路公司执行新列车时刻(2009-11-1017:45:00)
铁道部：11日零时全国铁路实行新列车运行图(2009-11-1015:47:52)
我国将实施新列车运行图加强西南货运能力(2009-11-1011:25:44)
全国铁路11日零时起实施新列车运行图(2009-11-0916:34:00)
铁道部：全国铁路11日起实施新列车运行图(2009-11-0911:34:00)
全国铁路11日零时起实施新列车运行图(2009-11-0911:29:32)
合肥火车站11日起实施新列车运行图(2009-11-0216:53:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
