全国低温天气本月下旬改观北方大部降雪偏少2009年11月20日13:27我要评论(0)
　　中新网11月20日电据中国气象局网站消息，预计本月下旬，影响中国的冷空气势力不强，目前气温偏低的状况将得到改观，北方大部分地区降雪天气少，南方地区多间歇性降水天气。
　　11月中旬，全国大部分地区气温较常年同期显著偏低。除西藏气温偏高4~7℃外，全国其他大部分地区气温比常年同期偏低4~8℃。17、18日，贵州、湖北、安徽、浙江北部等地的局部地区日最低气温接近或低于历史同期最低值。
　　北京、河北、山西、陕西、山东、河南、安徽、江苏、湖南北部、湖北、江西北部等地出现强降雪，降雪时间早、雪量大、积雪深，属历史罕见。江南、华南地区东部出现50~80毫米降水，局部地区降水量达100~130毫米，比常年同期降水量显著偏多。
　　预计下旬，25日之前，大部分地区气温呈明显回升趋势。26~28日，中国有一次中等偏强冷空气过程，北方以大风降温天气为主，南方以降水天气为主。
　　新疆北部、东北地区大部有1~5毫米降水，北方其它大部分地区降雪天气较少；南方大部分地区以过程性降水天气为主，降水量一般有5~15毫米，局部地区有20~30毫米。
　　除东北地区气温偏低以外，中国大部分地区气温与常年同期持平或偏高，其中西南地区东部、华北地区西部、西北地区东部等地的部分地区气温偏高1~2℃。
　　21~23日，新疆北部、内蒙古东部、东北部分地区有1~2毫米降雪，西南地区东部、江南部分地区有弱的降水天气，降水量一般不足5毫米。
　　24~25日，新疆北部、东北部分地区仍有2毫米左右的降雪，江南和华南两地的部分地区有3~15毫米的降雨(雪)。
　　26~28日，将有中等强度冷空气先后影响中国，淮河以北地区将出现5级左右偏北风，气温将下降4~8℃；北方部分地区将出现1~3毫米降雪(雨)；在此期间，南方大部分地区将出现雨雪天气，降水量一般有5~20毫米，气温也将有不同程度的下降。28日前后，中国东部和南部海区将出现6~8级大风。
　　重点关注：21日和27日前后，西藏东部、云南、四川南部先后出现2次降水天气过程，总降水量一般有5~15毫米，局部地区有20~35毫米，对缓和气象干旱区旱情有利。
　　旬内，西北地区东部、华北平原、四川盆地、长江中下游地区多大雾天气。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻我国大部雨雪不停持续低温“冬日经济”走暖(2009-11-2001:01:00)
低温雨雪天气对冬小麦生长造成一定影响(2009-11-1920:19:51)
铁道部要求做好低温雨雪天气防范应对工作(2009-11-1914:32:00)
香港11人因天气寒冷患低温症7人严重1人危殆(2009-11-1911:26:00)
武汉遭遇近60年来同期最低温天然气供应紧张(2009-11-1910:26:00)
广东遭十年一遇低温灾害今日冷空气再南下(2009-11-1907:43:00)
广东进入防御低温冰冻灾害实战状态(2009-11-1904:07:00)
广西玉林遇三十年最冷低温小鸟进城取暖(2009-11-1821:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
