
　　
　　
　　
　　一、国内疫情现状与特点
　　截至11月30日，全国31个省份累计报告甲型H1N1流感确诊病例92904例，包括境内90720例，境外输入2184例；已治愈73091例，在院治疗7253例，居家治疗12360例，死亡病例200例。
　　11月1日至30日，31个省份报告新增甲型H1N1流感确诊病例46213例，其中境内感染46162例，境外输入51例；居家治疗33019例，住院治疗13018例；死亡194人。具体情况见附表。
　　11月份，全国流感哨点监测结果显示，医院共报告流感样病例697311例，比10月份上升了35.1%，全国流感流行强度高于前两年同期平均水平；流感病例占流感样病例的比例为52.8%,比10月份上升了14.5%；甲型H1N1流感病例占流感病例的比例为89.3%，比10月份上升了12.4%。
　　11月份我国内地疫情有以下特点：
　　疫情波及范围进一步扩大。报告确诊病例的县（市、区）数增加510个，报告死亡病例的省份增加21个。
　　甲型H1N1流感占流感病例的比例持续上升。实验室监测结果显示，北方地区从10月底的80%升至11月底的87%，南方地区从85%升至93%。
　　重症和死亡病例数显著增加。数据分析提示，患有慢性基础病、肥胖和妊娠是发生重症和死亡的危险因素。死亡病例的并发症主要为肺炎、呼吸衰竭和呼吸窘迫综合征、心衰和感染性休克等。
　　全国二级以上医疗机构门急诊总人数、新入院总人数呈增长趋势。近3周哨点医院门（急）诊监测数据显示，南方地区多数省份流感样病例数呈持续上升，但北方地区多数省份从月初开始持续下降。
　　病毒基因测序未发现明显变异。11月份，网络实验室共对41株甲型H1N1流感病毒进行分离测序，结果显示正在流行的病毒仍与疫苗毒株高度同源，抗原性未发现改变，毒力也未出现增强。
　　二、主要防控工作进展
　　在党中央、国务院的坚强领导下，各地各部门按照依法、科学、有序的工作原则，坚持“强化预防措施、突出重点环节、加强重症救治、减少疫情危害”的策略，努力减少疫情对公众健康的危害和对社会生产生活秩序的影响。
　　一是进一步强化疫情监测工作，及时研判疫情变化趋势和病毒变异情况。坚持公开透明地公布疫情信息和防控工作进展，明确要求禁止瞒报疫情。同时，认真开展调研督导工作，督促防控措施落实。
　　二是积极推进甲型H1N1流感疫苗生产和接种工作。截至11月30日，全国累计完成甲型H1N1流感疫苗批签发5592.5万人份，各地累计签收疫苗4616万人份，累计完成接种2698万人。
　　三是认真开展疫苗接种异常反应监测，监测结果与世界卫生组织作出的全球甲型H1N1流感疫苗接种安全性结论基本一致。截至11月30日，全国共报告疑似预防接种异常反应2867例，其中，发热、局部红肿等一般反应约占80%；严重异常反应报告发生率约1/100万，未超过国内外甲型H1N1流感疫苗临床试验结果。
　　四是加强重症病例的救治工作，充分发挥三级综合医院的作用，进一步强化重症病例综合救治，充分发挥中医药在防治甲型H1N1流感中的作用。同时，继续加强医院感染防控工作。
　　三、疫情趋势分析
　　专家分析，年内甲型H1N1流感病毒出现毒力增强的突变可能性较小。我国疫情近期将维持在较高的发病水平，一些地区将逐步进入高发期，局部地区可能出现疫情暴发。北方多数省份甲型H1N1流感活动强度未来数周仍将处于高位；南方地区多数省份甲型H1N1流感活动强度将呈继续上升态势。疫情将进一步从城市向农村地区蔓延，学校（尤其是基层学校）是当前防控工作的重点场所，学生、孕妇、基础性疾病患者仍是当前重点防控人群。随着疫情的不断发展，重症和死亡病例将会明显增加，其中具有基础性疾病的人群比例将会进一步增高。
　　四、对公众防控甲型H1N1流感的建议
　　甲型H1N1流感主要经呼吸道飞沫直接传播，也可因接触病人呼吸道飞沫污染的物品传播。
　　（一）接种甲型H1N1流感疫苗是预防甲型H1N1流感最有效的手段。我国甲型H1N1流感疫苗具有良好的安全性和保护效果，群众疫苗接种实行知情、自愿、免费的原则。
　　（二）勤洗手，不随地吐痰。咳嗽或打喷嚏时用纸巾、衣袖、手帕等遮住口鼻，咳嗽或打喷嚏后以清水和肥皂或洗手液洗手，用过的纸巾要扔入垃圾箱。
　　（三）慢性病患者、肥胖者、孕妇、婴幼儿和老人是易成为甲型H1N1流感重症、危重症患者的高危人员，要减少到人群拥挤场所活动，避免接触流感患者，必须接触时应戴口罩，接触后要及时洗手。
　　（四）有急性呼吸道感染症状者应及时就医，尤其是出现高烧持续不退或热退后再次出现高热、气促、气短、胸闷等症状的患者应及时就医。
　　（五）居家治疗的甲型H1N1流感患者和有发热等呼吸道症状者，应尽量减少外出，尽量避免与其他人的近距离接触，必须外出或与别人接触时要戴口罩。
　　特此通告。
　　二九年十二月四日
　　
　　
　　
　　附件
　　
　　11月份我国内地疫情汇总表（单位：例）
　　
　　
　　省份
　　确诊
　　
　　病例
　　居家治疗
　　
　　病例
　　住院治疗
　　
　　病例
　　死亡
　　
　　病例
　　北京
　　2455
　　1968
　　455
　　31
　　天津
　　444
　　382
　　56
　　7
　　河北
　　1809
　　1376
　　422
　　18
　　山西
　　1290
　　1032
　　255
　　4
　　内蒙古
　　423
　　316
　　101
　　5
　　辽宁
　　992
　　712
　　260
　　18
　　吉林
　　316
　　219
　　95
　　4
　　黑龙江
　　414
　　307
　　101
　　9
　　上海
　　732
　　676
　　56
　　0
　　江苏
　　2067
　　1743
　　322
　　2
　　浙江
　　4934
　　4160
　　770
　　5
　　安徽
　　1110
　　935
　　174
　　1
　　福建
　　1638
　　1225
　　412
　　1
　　江西
　　1198
　　943
　　248
　　7
　　山东
　　1484
　　1232
　　244
　　8
　　河南
　　1627
　　1020
　　599
　　8
　　湖北
　　1185
　　972
　　211
　　2
　　湖南
　　4074
　　2892
　　1173
　　10
　　广东
　　3516
　　2935
　　572
　　12
　　广西
　　2561
　　267
　　2293
　　1
　　海南
　　254
　　239
　　15
　　0
　　重庆
　　599
　　549
　　50
　　0
　　四川
　　2150
　　1549
　　593
　　9
　　贵州
　　680
　　395
　　284
　　1
　　云南
　　887
　　71
　　813
　　2
　　西藏
　　409
　　135
　　274
　　0
　　陕西
　　2490
　　1850
　　637
　　5
　　甘肃
　　2136
　　1659
　　470
　　8
　　青海
　　342
　　170
　　167
　　3
　　宁夏
　　631
　　310
　　318
　　2
　　新疆
　　1366
　　780
　　578
　　11
　　合计
　　46213
　　33019
　　13018
　　194
　　
　　注：
　　*死亡病例归属地按患者本次病程出现流感样症状的地点进行统计。
　　**新疆病例为新疆自治区和新疆建设兵团病例合计。
　　
　　
　　[责任编辑：tumizhao]