全年昼夜温差最大节气白露7日到来2009年09月05日18:25我要评论(0)
　　
　　新华网天津9月5日电（记者周润健）9月7日迎来农历二十四节气之一的“白露”。白露是全年昼夜温差最大的一个节气，一般昼夜温差在10℃至15℃。天文专家提醒，公众要根据气温的变化，调整穿衣的厚薄，特别是早晨、夜间凉意甚浓，要注意添加衣服。
　　
　　据天津市天文学会理事赵之珩介绍，白露是二十四节气中的第十五个节气。每年9月8日前后，当太阳移达黄经165度时，开始进入白露节气。白露是个典型的秋天节气，气温下降速度很快，夜间气温已经达到水汽凝结成露的条件，露水在清晨的田野上晶莹剔透，因露珠成白色而得名白露。
　　俗语说：“白露秋分夜、一夜冷一夜”。这时，夏季风逐渐被冬季风所代替，冷空气南下逐渐频繁，加上日照时间短、强度弱，夜间地面辐射散热快，所以温度下降速度也逐渐加快，天气也就越来越冷。
　　天文专家提醒说，随着天气渐凉，公众要注意随气温变化逐渐添加衣服以此保温，但不宜一下子添得太多太快，因为秋季适时的耐寒锻炼，有助于冬季抗寒能力的提高。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接24节气养生之清明养生篇(2009-03-3009:34:30)
惊蛰:全年气温回升最快节气到来要慎动肝火(2009-03-0310:25:19)
雨水节气多省份出现雨雪天气大部旱情缓解(2009-02-1814:08:00)
上海5日遇小寒节气8日将步入三九天(2009-01-0503:46:00)
今日大雪节气太阳短天气冻人需保暖(2008-12-0706:02:37)
小雪节气今天到河南7地区迎来小雨夹雪(2008-11-2210:49:26)
省会小雪节气过后要降温(2008-11-2210:06:58)
小雪节气天气转阴(2008-11-2203:31:00)
霜降节气迎30年罕见秋雨今晨最低温4℃(2008-10-2314:05:00)
寒露节气上海气温不跌反升冷空气周末抵达(2008-10-0909:22:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
