全国首家古银杏国家森林公园在湖北安陆成立2009年11月19日11:17我要评论(0)
　　新华网11月19日消息11月18日上午，首届中国银杏节在湖北安陆隆重举行，全国首家古银杏国家森林公园在安陆钱冲古银杏群落挂牌成立。
　　安陆素有“银杏之乡”的美誉，境内有全国最大的古银杏群落，拥有千年以上古银杏59株，百年以上银杏4683株，银杏数量之多、年代之久、树形各异为全国之最。全市银杏面积达20多万亩，银杏树达3672万株，人均61株，人均储量居全国首位，被誉为“中华银杏市”，被确定为“国家银杏自然保护区”。
　　安陆大力实施“银杏兴市”战略，将银杏树定为“市树”，不断延伸产业链条，多元化开发银杏产品，走出一条银杏种植、银杏加工、银杏旅游三位一体的产业化发展道路。目前，全市有银杏加工龙头企业4家，年产银杏果50万公斤，年干青叶3.2万吨，银杏产业综合产值达3亿元。
　　湖北安陆古银杏国家森林公园由钱冲景区和白兆山景区共同组成，规划总面积2413公顷，其中钱冲景区1800公顷，白兆山景区613公顷。园内自然景色优美，古银杏参天连片，是目前我国现有两大自然状态古银杏群落之一，是中原地区罕见天然古银杏群落。园内天然的山、水、石、沟、洞和树、藤、花、草、果、竹相互交融，景点特色鲜明、风貌古老纯朴、空气凉爽清新。古银杏森林公园以森林观光、科普、红色教育为主导，以休闲、旅游、度假、探险为辅，充分利用多元化文化优势，融合各种资源打造绿色旅游品牌。（程荣东、杨体锋、尹谦）
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接毕节古银杏1700岁(2009-01-0200:20:23)
五一大道上有棵百年古银杏(2008-09-1017:50:46)
湖南永州古银杏2500岁为春秋战国古越人栽种(2008-09-0915:32:44)
800年古银杏断枝压垮民宅(图)(2008-08-1208:37:51)
三百年古银杏首次结硕果(2008-08-0400:20:50)
600年古银杏“树上长树”情形已经持续10年(2008-06-1900:03:10)
古银杏上长桑树(2008-05-2706:53:33)
400岁古银杏搬新家(2008-05-0606:45:12)
常州古银杏移种“水立方”今上午栽种(2008-04-2709:49:38)
冰雪积压分枝折断专家村民携手救治“千岁”古银杏断枝吐新芽(2008-04-2011:45:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
