全国甲型H1N1流感疫苗累计完成接种2034万人2009年11月23日20:24我要评论(0)
　　
　　
　　
　　
　　
　　截至11月22日24时，国家食品药品监督管理局累计完成甲型H1N1流感疫苗批签发268批次4635.6万人份。全国31个省（区、市）、新疆生产建设兵团累计签收疫苗4109万人份；累计完成接种2034万人。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接河北将开始第二批疫苗接种首批逾百万人接种(2009-11-2317:40:00)
台湾27名初中生接种甲流疫苗身体不适送医(2009-11-2313:32:00)
专家：现阶段疫苗对防治甲流变异病毒也有效(2009-11-2312:04:26)
视频：专家称普通季节性流感疫苗对甲流无效(2009-11-2308:08:00)
视频：北京扩大甲流疫苗接种范围(2009-11-2308:06:35)
无资质注射狂犬疫苗致人死亡医务室被判赔偿(2009-11-2307:28:26)
甲流病毒变异不影响疫苗有效变异病毒未传播(2009-11-2304:11:00)
多国出现甲流病毒变异病例专家称疫苗仍有效(2009-11-2303:55:00)
内地累计2002.0572万人完成接种甲流疫苗(2009-11-2219:17:00)
全国甲型H1N1流感疫苗累计完成接种2002万人(2009-11-2219:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
