全国气温将大幅下降局部地区降幅超过10℃2009年10月13日08:22我要评论(0)
　　中央气象台昨日消息，预计未来10天，影响我国的冷空气活动较为频繁；14日-17日，受中等偏强冷空气影响，我国大部地区自西向东将出现一次大风降温天气过程，气温将下降4℃8℃，局地超过10℃。（来源：新京报）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京秋雨过后不寒反暖今日气温回升至19℃(2009-10-1200:00:00)
长假后一周将出现入秋最低气温7℃阵雨频繁(2009-10-0913:45:43)
假后首个工作日上海多云到阴气温19-24℃(2009-10-0814:31:00)
寒露来临天气转冷山东今明气温骤降6℃-8℃(2009-10-0808:16:31)
成都市区两天气温陡降10.6℃(2009-10-0804:01:00)
连线天安门：24度的气温对于游行非常适宜(2009-10-0108:05:02)
科学家警告40年后气温上升4度减排势在必行(2009-09-2813:35:55)
我国南北气温呈现较大差异东北青海超前入冬(2009-09-2608:49:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
