全球酒店价跌至5年最低为环游世界最佳时机2009年09月19日03:55新华报业网-扬子晚报我要评论(0)
　　酒店价格跌至五年最低环游世界最佳时机到来
　　想要环球世界,就别老拖着了!最新调查显示,受经济衰退影响,目前全球酒店价格跌至逾五年来最低。
　　路透社17日报道,根据某在线订酒店网站酒店价格指数,2009年前6个月全球酒店客房平均价格同比下降17%,跌至2003年水平。
　　该在线订酒店网站营销副总裁表示,在金融危机前不久有许多酒店刚刚开业,这进一步拉低了酒店客房价格。他指出,现在可是旅行的最佳时机,经济危机冲击了旅行需求,尤其是商务旅行的需求,并且现在酒店客房供应充裕,这样的供需变化就意味着降价风潮将要来临。
　　调查显示,受甲流感疫情影响,拉美酒店价格同比跌幅最大,约为18%;北美同比降幅为17%;欧洲16%。而以前坚挺的亚洲酒店价格也大幅下滑17%,因商务旅行减少。受影响最小的是加勒比海地区,酒店价格仅下跌1%-2%。宗欣
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接酒店价格上涨“五一”海南岛内游价格涨两成(2009-04-2814:58:00)
连锁快捷酒店价格跌破百元首次引进个性房型(2009-03-2009:50:46)
快乐e行公布2月第三周机票酒店价格走势(2009-02-1315:55:46)
金融危机重创美国赌城游客减少酒店价格下跌(2009-02-1123:41:00)
数据显示春节期间三亚酒店价格翻倍(2009-01-2001:22:00)
12月份全国酒店、机票价格同比降10%(2008-12-1017:47:37)
世博会拒绝天价住宿提前半年监控酒店价格(2008-10-2408:14:17)
北京四五星级酒店价格比上月涨15%以上(2008-10-2103:10:37)
残奥会期间北京酒店价格平稳(2008-09-1009:49:53)
奥运会后北京酒店价格回落(2008-09-0315:26:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
