全球大熊猫圈养数达294只亲子鉴定难2009年11月11日19:36我要评论(0)
　　新华网成都11月11日电（记者余里、孙阳）目前全球大熊猫圈养数已达294只，明年即将超过300只。虽然圈养大熊猫繁殖数量快速增长，但亲子鉴定工作的开展严重不足，导致大量大熊猫的亲缘关系不清。
　　11月11日上午，中国大熊猫繁育技术委员会张志和博士在《大熊猫繁育技术委员会2009年工作报告》中指出，过去制定的大熊猫圈养种群的目标已经基本达到，300只圈养大熊猫的种群数量远不能满足需要，有必要适当增加圈养大熊猫种群规模。
　　张志和认为，结合各繁育单位的经济条件，以及大熊猫展出、放归试验等活动的需要，维持在圈养大熊猫种群规模维持在500只（400600）是比较适宜的。
　　
　　张志和称，从理论上讲，圈养大熊猫种群保有300只，即可以达到遗传多样性保持90％以上维持100年以上的遗传管理目标。但这只是一种理想状态，还受到多种因素制约。考虑到随机事件的风险可能会导致种群衰落、遗传多样性急剧丧失，建议将种群目标进行修改。张志和博士建议将遗传管理目标改为，“在200年内维持90％的遗传多样性”。
　　张志和认为，下一步应转变大熊猫种群发展方式，从追求数量为主转变到在保证质量的前提下发展圈养大熊猫种群规模，努力提高圈养大熊猫的质量，进一步鼓励与加强按照种群遗传学管理建议所进行的繁殖配对。
　　然而，当前大熊猫亲子鉴定的设备及资金投入则远远不能满足实际需要。“种族遗传管理依赖于谱系信息的准确性，当种群中某些个体父权无法确定时，必然会影响到种群管理方案的实施。”据张志和介绍，成都大熊猫繁育研究基地已建立了大熊猫微卫星鉴定标准化数据库，只要信息完整，亲子鉴定准确率可达100％。
　　为提高大熊猫的受胎率，在繁殖季节，研究人员一般用一只雄性大熊猫与一只雌性大熊猫进行交配，然后再用不同大熊猫的精液进行人工授精，或让不同的雄性大熊猫与一只雌性大熊猫进行交配，来提高繁殖的效率。
　　但由此带来的隐患就是后代与父亲的亲缘关系难以确定，如不弄清，将会造成近亲繁殖，使种群衰退，从而影响到整个大熊猫种群的维持与发展。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：熊猫不只黑白色珍奇棕熊猫全球仅5只(2009-11-1113:48:38)
中国两年繁殖熊猫41胎61仔幼仔成活率逾九成(2009-11-1111:51:00)
胡锦涛访马将赠神秘礼物不排除赠送国宝熊猫(2009-11-1010:39:00)
视频：“熊猫爸爸”赴台助团团圆圆早日生儿育女(2009-11-0314:47:51)
熊猫烟花被诉侵犯“鸟巢”著作权案开审(2009-10-2820:02:15)
“鸟巢”状告“熊猫”侵犯著作权索赔400万(2009-10-2410:18:16)
北京“最牛宠物店”8万元售出“熊猫”(图)(2009-10-2208:16:51)
两中国人研究熊猫粪便获美国另类诺贝尔奖(2009-10-0304:59:15)
专家用熊猫粪便分解垃圾获搞笑诺贝尔奖(2009-10-0213:55:00)
熊猫烟花广州公司国庆节将绘世界最大焰火画(2009-09-3004:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
