全球大熊猫幼仔逾九成成活2009年11月12日03:25我要评论(0)
　　据新华社成都11月11日电(记者余里、孙阳)记者11日上午从2009中国大熊猫繁育技术委员会年会上获悉，20082009年，全球大熊猫圈养繁育情况良好，繁殖成果稳中有升，共繁殖大熊猫41胎61仔，成活55仔，幼仔成活率达90.1%。
　　“从统计情况来看，大熊猫繁殖技术逐渐趋于成熟，产仔胎数、产仔数与幼仔成活率均趋于稳定。”据大熊猫繁育技术委员会主任张志和介绍，成都、卧龙、楼观台3家较大的圈养单位大熊猫数量增长率普遍较高，其中成都24.6%、卧龙20%、楼观台40%。
　　值得一提的是，美国的合作繁育单位将大熊猫哺乳期延长至18个月，而成都大熊猫繁育研究基地将近几年来留下部分产仔母兽哺育幼仔至1岁以上，这些成果反映了部分保护单位开始重视后代哺育质量意识的转变。而泰国清迈野生动物园取得大熊猫繁殖零的突破，为热带地区动物园大熊猫繁育积累了宝贵经验。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接胡锦涛会见新加坡总统将向新提供一对大熊猫(2009-11-1201:05:28)
胡锦涛宣布：中方将向新加坡提供一对大熊猫(2009-11-1123:58:00)
全球大熊猫圈养数达294只亲子鉴定难(2009-11-1119:36:25)
更多国家有望参与大熊猫国际合作繁殖计划(2009-11-1116:17:00)
专家:中国圈养大熊猫种群规模宜在四至六百只(2009-11-1114:22:00)
我国人工圈养大熊猫总数达290只(2009-11-1002:55:00)
中国人工圈养大熊猫达290只(组图)(2009-11-0918:28:00)
陕西佛坪发现有记载以来第五只棕色大熊猫(2009-11-0917:35:35)
视频：陕西发现世界上第五只棕色大熊猫(2009-11-0913:37:26)
陕西佛坪发现世界上第五只棕色大熊猫(组图)(2009-11-0909:09:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
