八个问题判断甲流:成人单纯发烧可能不是甲流2009年11月18日08:39我要评论(0)
　　美国医学专家出题：测测你的甲流常识
　　美国哈佛大学医学院近日推出一套甲型H1N1流感测试题，你所掌握的甲流常识是否正确，通过回答以下8道判断题就能够知晓。
　　1．甲流症状不同于季节性流感。
　　2．3岁以下儿童发病症状不同于较大儿童或成人。
　　3．如果儿童或成人只发烧而没有其他症状，可能不是甲流。
　　4．防甲流最好的措施是戴口罩。
　　5．呕吐是儿童及成人患者的常见症状。
　　6．为了防止甲流，孕妇应该接种甲流疫苗。
　　7．肥胖增加甲流并发症危险。
　　8．眼球转动时感觉疼痛，是常见的甲流症状。
　　答案及分析
　　1．错误。甲流除了嗓子、呼吸道及肺部感染外，很多症状和季节性流感完全一样。
　　2．正确。家长及医生要密切关注小孩子出现严重感染的以下迹象：1）呼吸暂停超过5秒；2）呼吸急促；3）思维混乱，说胡话；4）反应不正常；5）情绪烦躁。如果出现1种或多种以上症状，应该立即就医。
　　3．错误。发烧只是儿童发病的最初症状。成人只发烧而没有其他症状，有可能不是甲流，但是成人发烧并伴有全身疼痛，就应提高警惕。
　　4．错误。标准的外科口罩也并非绝对安全。病毒很小，因此可以穿透口罩。能够有效防御病毒的，只有专用的N95型口罩。
　　5．错误。呕吐并非儿童及成人甲流患者的常见症状。但24小时内呕吐超过3次，说明病情严重，应尽快就诊。
　　6．正确。但是孕妇应该明确的是这种新疫苗的有效性和安全性测试尚未完成。孕妇一旦感染流感，更容易发生并发症。美国疾控中心建议，孕妇最好接种甲流疫苗和季节性流感疫苗。
　　7．正确。如果患者体质指数（BMI）超过30，则更容易罹患其他并发症，如：心脏病、哮喘等慢性肺病、糖尿病以及免疫力减退等。
　　8．正确。甲流患者通常会出现肌肉疼痛。眼部肌肉也会与身体其他部位肌肉一样发生疼痛。成人患者最常见的症状是发烧、嗓子疼和咳嗽。其他症状包括：浑身疼痛、乏力、畏光和发冷。（来源：生命时报陈宗伦）
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻山东出现首例甲流死亡病例患者为4岁男童(2009-11-1808:20:38)
广东新增两例甲流死亡病例广州和茂名各一例(2009-11-1803:59:00)
上海确诊第三例甲流重症病例患者神志清楚(2009-11-1802:40:00)
多位专家辟谣：生吃大蒜防甲流暂无科学依据(2009-11-1802:34:00)
视频：卫生部加强防控甲流致死定义更新(2009-11-1719:03:27)
山东新增11例甲流重症病例多为基础病患者(2009-11-1716:48:00)
宁夏建立甲流医疗救治对口支援机制(2009-11-1715:25:00)
上海拟储备接种者血浆用于甲流重症患者救治(2009-11-1715:20:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
