公安边防部队化解上访等矛盾纠纷10万余起2009年11月10日13:29我要评论(0)
　　中新网11月10日电2005年以来，全国公安边防部队累计走访群众2348.3万户次、7269.4万人次，共排查各类非法组织人员15354名、重大事件苗头8356起，参与处置重大事件3936起，化解失地农民、下岗职工、务工人员上访等各类矛盾纠纷101038起。
　　公安部网站今日刊载“全国公安边防部队实施爱民固边战略工作纪实”透露以上信息。
　　从2005年的“三访四见”开始，到2006年全面实施爱民固边战略，全国公安边防部队将构建新时期和谐警民关系作为中心任务，在全国150余万平方公里的边境管理区域内，创建爱民固边模范村1549个，救助困难儿童5308名，并派驻7123名边防民警在辖区村党支部和村委会任职；沿边沿海地区社会治安和边境防控稳定，警民关系密切，四万里边关呈现出了和谐安定的新气象。
　　据介绍，目前全国公安边防部队共创建爱民固边模范村1549个，其中边境地区699个，沿海地区850个。有153个模范村寨被纳入到当地社会主义新农村建设规划，许多创建村寨还成为了示范村。新疆阿勒泰地区喀拉阿尕什村等5个模范村被司法部、民政部联合授予“全国民主法治示范村”称号。
　　此外，关爱辖区困难儿童是推进爱民固边战略的又一个重点。截至目前，全国公安边防部队共救助困难儿童5308名，纳入政府或社会救助体系的3355名，组织认领收养的447名，民警结对帮扶的1506名。
　　目前，全国公安边防的义务护边员有1.8万多人，警民共建边疆、共同守护边疆已经成为边疆各族人民群众的共识，他们和边防警察一起，众志成城，筑牢了祖国边疆的钢铁长城。（盖金东）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻江西头号非正常上访案领导包案终息诉罢访(2009-11-0510:20:00)
广州网上信访开辟通道让人选择上网而非上访(2009-10-2608:36:34)
视频：律师称陈水扁诉奥巴马是为“上访请愿”(2009-10-1214:58:08)
黑龙江规定政府人员工作不当致上访将被追责(2009-10-1116:04:16)
政法委信访问答：越级上访不利于解决问题(2009-09-2816:52:36)
湖南永州律师参与破解信访难题进京上访减少(2009-09-2506:37:00)
村民到县城上访回村后遭村主任儿子率众暴打(2009-08-2301:26:00)
海南万宁出台教师全员聘用方案引发百人上访(2009-08-2113:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
