公安部通报雪天交通情况吉林山东交通正常2009年11月13日13:38我要评论(0)
　　中新网11月13日电连日来，中国部分地区遭遇罕见雨雪天气过程，据公安部消息，截至13日11时，吉林全省未封闭高速公路，没有车辆滞留。山东封闭道路已全部开通，交通恢复正常。目前，各项保畅通、保安全措施正在落实中。
　　截至11月13日11时，受降雪影响的河北、山西、内蒙古、辽宁、吉林、山东、河南、陕西等重点地区雪天道路交通情况如下：
　　河北：因大雾影响，京石、廊涿、张石、石安、青银、青兰高速公路采取临时封闭措施；京沪高速公路正常通行。
　　山西：除太旧高速公路太原至石家庄段不具备开通条件外，其余高速公路已全部开通。太旧高速公路滞留160辆车，正在分流过程中。
　　内蒙古：京藏、包茂高速公路全线开通；二广高速公路路面积雪结冰严重，采取临时封闭措施。
　　辽宁：沈大高速公路沈阳段、沈丹高速公路因路面积雪严重采取临时封闭措施，其他高速公路全部开通。
　　吉林：全省中雪，但对道路通行影响不大，未封闭高速公路，没有车辆滞留。
　　山东：封闭道路已全部开通，交通恢复正常。
　　河南：因大雾影响，京珠高速公路鹤壁、安阳段，连霍高速洛阳段缓慢通行，信阳辖区内沪陕高速公路正常通行，其他高速公路全部采取临时封闭措施。
　　陕西：因大雾影响，连霍高速公路西安至杨凌、西安至潼关段、福银高速公路西安至长武段封闭。沪陕高速公路商洛段因部分大货车柴油冻结，车辆无法启动引起路面双向封闭。京昆高速公路西安段至闫良因大雾、路面结冰双向封闭。其他高速公路正常。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻公安部发应对雪天紧急通知优先救助服务群众(2009-11-1311:28:32)
商务部：保障雪天生活必需品供应及市场平稳(2009-11-1310:24:00)
公安部通报河北等重点省区雪天道路交通情况(2009-11-1310:16:00)
截至13日7时河北等重点省区雪天道路交通情况(2009-11-1310:00:41)
河北等重点省区雪天道路交通最新情况公布(2009-11-1310:00:41)
公安部紧急通知要求加强雪天交通管理(2009-11-1307:32:00)
公安部再发紧急通知要求加强雪天交管工作(2009-11-1300:35:35)
山西省疾控中心：雪天甲流病毒活跃性不会增强(2009-11-1222:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
