公安系统文艺汇演明起举行香港警方首次参加2009年11月10日13:34我要评论(0)
　　
　　中新网11月10日电为纪念新中国成立60周年和公安部建部60周年，公安部将于11月11日至23日在京举行“为祖国放歌2009年全国公安系统文艺汇演”。香港警方将首次参加此次文艺汇演。
　　据公安部消息，此次文艺汇演将举行10场演出，主题分别为“飞扬的生命”、“南国木棉红”、“金盾牧歌情”、“相伴天安门”、“平安进行曲”、“热血铸忠诚”、“盛世英雄颂”、“和谐花正开”、“走在春风里”、“高歌向未来”。其中北京、上海、内蒙古、广东和公安部机关将进行专场演出，各地报送的优秀节目组成四场综合演出。首场演出为上海市公安局创作的大型公安组歌《飞扬的生命》。
　　据介绍，香港警方将首次派出警察乐队和歌手加盟、观摩此次文艺汇演，并在最后两场演出中与观众见面。
　　目前，32个省级公安机关共报送歌曲、舞蹈、小品等节目500多个。经层层选拔推荐，共确定130个优秀节目进京演出。参加汇演的节目均是2007年以来各地公安机关新创作的作品，从不同侧面反映了新中国成立60年来公安机关为维护国家安全和社会稳定作出的贡献。
　　据悉，10场文艺汇演将在公安部报告厅举行。(唐琳)
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：铁路公安系统转制基本完成将由公安部直管(2009-10-2407:59:45)
视频：铁路公安系统转制基本完成由公安部直管(2009-10-2320:20:40)
几位公安系统的观礼代表在观礼台上合影(2009-10-0109:59:00)
重庆公安系统20余处级以上官员涉黑落马(2009-09-0109:23:00)
重庆公安系统20多位处级以上官员涉黑落马(2009-09-0103:00:38)
人保部、公安部追授蔡立群“全国公安系统一级英雄模范”荣誉称号(2009-05-0721:20:10)
公安系统去年牺牲486人百万民警网上祭奠(2009-04-0309:14:59)
周鑫烈士被追授为“全国公安系统一级英雄模范”(2009-04-0219:15:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
