公安部：大力加强暴雪灾害地区治安管理2009年11月13日20:23我要评论(0)
　　新华网北京11月13日电（记者邹伟）记者13日从公安部了解到，公安部13日发出紧急通知，要求各地治安系统把群众的安危冷暖放在心上，立即行动起来，大力加强暴雪灾害地区治安管理，安排足够的值班备勤警力，随时接受群众的报警和求助，切实做好维护社会秩序、服务广大群众的各项工作。
　　公安部要求，各地治安系统各部门和公安派出所要组织警力做好道路除冰铲雪、转移受困群众、抢救群众财物等各项工作，全力保护受灾群众的生命财产安全。要积极开展访贫问苦和救助活动，想方设法为生活困难群众尤其是受灾、受困群众提供饮食、饮水、保暖衣物等必要的生活物资，最大限度为群众排忧解难。针对部分地区因灾停电，群众可能采取蜡烛照明和烧炭取暖的情况，要加强安全防范知识宣传，指导群众做好防火灾、防煤气中毒、防房屋倒塌等治安灾害事故。
　　公安部要求各地治安系统坚持一手抓抗雪救灾、一手抓维护治安，最大限度地把警力摆上街面，部署到因暴雪影响社会正常秩序的部位和路段，加强巡逻防控，严密防范、严厉打击趁灾作乱、哄抢物资等违法犯罪活动，协助交警部门维护和疏导交通秩序，加强对车站、码头、机场等人员密集地区的秩序疏导。要指导监督有关部门和单位，加强对重点单位的治安防范措施，认真排查、及时消除暴雪积压可能导致的安全隐患，严防发生趁灾盗窃破坏活动。要及时预测、研判暴雪灾情变化可能对社会稳定和生产生活秩序造成的影响，并采取相应的工作措施，确保第一时间作出应急反应。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：北方暴雪致北京西站近千名旅客滞留(2009-11-1320:21:00)
视频：中央气象台继续发布暴雪警报(2009-11-1319:02:25)
暴雪灾害致河北251.6万人受灾7人死亡(2009-11-1318:18:33)
黑龙江连发暴雪预警信号降暴雪范围将扩大(2009-11-1318:07:34)
部分地区遭遇六十年一遇暴雪专家详解成因(2009-11-1317:49:00)
山西吕梁受暴雪袭击青银高速离石段恢复通行(2009-11-1317:36:00)
北方遭遇罕见暴雪袭击国家紧急行动应对(2009-11-1316:49:00)
视频：暴雪激发乐观精神千奇百怪雪人装点城市(2009-11-1314:57:06)
视频：北方暴雪致百万人受灾已有38人因灾死亡(2009-11-1314:41:56)
视频：暴雪导致北方菜价猛涨大蒜价格超鸡蛋(2009-11-1314:30:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
