公安部交管局要求加强恶劣天气交通应急准备2009年11月10日09:56我要评论(0)
　　中新网11月10日电据公安部网站消息，针对中国大部分地区11月中下旬将出现的降温、雨雪雾恶劣天气，公安部交通管理局今天下发紧急通知，要求各地公安交通管理部门加强应急准备，加强巡逻管控，加强疏导分流，加强宣传提示，严防重特大道路交通事故，全力保障道路的安全畅通。
　　根据中央气象台预报，11月中下旬，西北、华北和东北大部分地区将出现大规模降温，北京、河北、黑龙江、新疆等地将出现中雪(雨)或雨夹雪天气，浙江、福建、广东、湖南等地将有明显降雨天气，河南、湖北、重庆、贵州等地局部地区将有大雾，对道路交通出行造成不利影响。
　　据公安部交通管理局有关负责人介绍，各级公安交通管理部门将与气象部门加强信息交换，分析因恶劣天气影响可能造成的交通拥堵点段、事故多发路段，提前准备好应急处置所需的执勤执法装备和器材，并确保出现恶劣天气能够立即采取有效措施，保障道路通行安全。
　　恶劣天气出现期间，各级公安交管部门将加强路面管控，在出现影响通行的恶劣天气状况时加强巡逻，将按照《高速公路交通应急管理程序规定》，采取提前分流、间断放行、分段放行、警车带道通行等多种方式加强疏导。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻公安部要求各地交管部门加强恶劣天气应急准备(2009-11-0921:39:27)
烟台至大连海上客运船舶因恶劣天气停航(2009-10-1900:04:03)
9月30日至10月1日天安门地区恶劣天气机率小(2009-09-2916:09:53)
北京国庆60周年庆典当天基本排除恶劣天气影响(2009-09-2516:28:44)
十一北京出现大雨等恶劣天气可能性较小(2009-09-2516:24:00)
国庆阅兵北京出现大雨等恶劣天气可能性较小(2009-09-2513:55:00)
渤海天气恶劣1艘船舶沉没船员全部获救(2009-09-2017:45:00)
北方将遭遇大风沙尘等恶劣天气降温6-10度(2009-09-1906:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
