公安部：7年来共打掉500余个地下钱庄窝点2009年11月10日21:41我要评论(0)
　　新华网北京11月10日电（记者邹伟）破获了一批洗钱案及与洗钱活动有关的大案要案，不断加强与相关职能部门的协调配合，扎实开展反洗钱国际执法合作，逐步建立反洗钱侦查专业队伍近年来，各级公安机关不断加大打击洗钱犯罪的工作力度，取得初步成效。
　　在最高人民法院、公安部、中国人民银行10日联合召开的新闻发布会上，公安部有关负责人就近年来公安机关打击洗钱犯罪情况作了介绍。
　　这位负责人介绍说，近年来，各地公安机关以涉嫌洗钱罪侦办了一大批案件线索，破获了汪照洗钱案、潘儒明洗钱案等多起案件；公安机关破获的一些经济犯罪案件也涉及洗钱活动。2002年以来，公安部先后组织开展了10次打击地下钱庄专项行动，破获100余起重大案件，打掉500余个地下钱庄窝点，涉案金额达2000余亿元人民币，极大地打击了地下钱庄活动的嚣张气焰。
　　据介绍，公安部已向中国人民银行派驻联络员，专门负责双方的反洗钱合作。目前，全国公安机关经侦部门大多数已与当地人民银行等部门建立反洗钱联席会议制度。公安部和国家外汇管理局共同成立了“全国打击非法买卖外汇违法犯罪活动联合办公室”，定期召开会议，研究部署打击地下钱庄工作。此外，公安部还不断加强与最高人民法院的协作配合，为完善反洗钱法律体系发挥了积极作用。
　　在反洗钱国际执法合作方面，公安部积极与世界银行、国际货币基金组织和联合国毒品犯罪办公室等国际组织进行接触，就反洗钱和反恐融资事项进行了富有成效的磋商；积极开展双边执法合作，与国（境）外警方在警务合作、情报交流、案件协查、追赃缉捕、对策研究、业务培训等多个层面开展了全方位的合作。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接最高法院出台司法解释惩治洗钱犯罪活动(2009-11-1021:05:14)
视频：最高法出台司法解释明确六种情形属于洗钱(2009-11-1019:33:09)
中国洗钱犯罪形势严峻警方将加大打击力度(2009-11-1017:59:00)
最高法发布审理洗钱案件解释明确五方面问题(2009-11-1015:06:00)
最高法出台司法解释明确六种情形属于洗钱(2009-11-1014:02:00)
最高法公布审理洗钱案件司法解释(全文)(2009-11-1013:40:28)
发展中国家被指贪腐严重金融中心成洗钱天堂(2009-11-0914:29:47)
陈致中夫妇等扁家4人当庭承认洗钱(组图)(2009-10-3015:26:00)
俄寡头德里帕斯卡否认与西班牙洗钱案有关(2009-10-1917:09:59)
台湾洗刷洗钱天堂污名将通报门槛降至50万(2009-10-1909:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
