公立中医院将纳入医院改革试点2009年11月11日04:07我要评论(0)
　　本报讯(记者任珊珊、任朝亮通讯员宋莉萍)昨天，卫生部副部长、国家中医药管理局局长王国强在“国中医医院院长论坛”上透露，医改方案确定全国12省市的100家医院试行公立医院改革，公立中医院也将纳入试点，总结并推行中医治疗疾病的临床路径。广东省副省长雷于蓝出席大会。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接公立医院改革方案上报国务院审批出台指日可待(2009-10-3103:59:00)
浙江确定嘉兴为公立医院改革试点城市(2009-10-2910:30:42)
视频：公立医院改革文件将颁布确定12个试点(2009-09-0909:09:44)
我国将确定12个公立医院改革试点城市(2009-09-0819:38:07)
视频：卫生部透露公立医院改革文件即将颁布(2009-09-0819:15:17)
公立医院改革方案将颁布12试点城市将确定(2009-09-0815:02:00)
公立医院改革文件及12个试点城市不久将公布(2009-09-0811:06:31)
卫生部：公立医院改革文件进入制定最后阶段(2009-09-0811:00:00)
陈竺称公立医院改革文件已进入最后制定阶段(2009-09-0810:55:37)
卫生部长称公立医院改革试点要提高医生收入(2009-08-2209:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
