公积金建房将在30个城市试点以省会城市为主2009年11月13日02:32我要评论(0)
　　公积金建房将在30城市试点
　　据21世纪经济报道报道11月10日，离住房和城乡建设部等七部门联合印发《关于利用住房公积金贷款支持保障性住房建设试点工作的实施意见》(以下简称“《意见》”)已近一个月时间，一位不愿透露姓名的公积金业内权威人士透露，首批试点城市30个，基本上一省一个，北京、上海等大城市悉数在内。
　　但记者了解到，各地方政府的申请积极性，并非完全一样高涨，甚至有些地方政府根本无意申请。“由于各地公积金中心的资金状况不尽相同，有些地方的公积金资金使用率一直很高，不少城市近几年公积金出现"入不敷出"的情况，对这些城市而言，使用闲置资金贷款，就变得没有太大实际意义。”中国社科院经济所研究员汪利娜表示，贷款安全性也是地方公积金管理部门非常担心的，但申请的主体不是公积金中心，而是资金需求迫切的地方政府，这里面有许多问题需要谨慎处理。
　　“这30个试点城市其实已经基本确定，其中主要以各地的省会城市为主，只有极少数省份是非省会城市参与试点，例如辽宁省是由大连市申请试点。”上述公积金业内权威人士透露。
　　上述公积金业内权威人士指出，重点不是确定试点城市，主要在于确定每个试点城市的试点模式，试点城市申报的重点则是围绕自身城市公积金和住房保障等因素的具体情况，进行针对性的试点模式设计，征得中央有关部门的审核。《意见》并没有给出公积金试点保障住房建设贷款实施的具体操作方式和运作模式，需要各地试点城市在试点申请中给出一个所谓的“地方模式细则”。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接公积金建保障房将在30城市试点或一市一模式(2009-11-1209:06:00)
宁夏发放住房公积金异地购房贷款1158.5万元(2009-11-1117:34:00)
北京将试点公积金建保障房已启动前期准备(2009-11-0909:04:00)
北京将试点公积金建保障房尚未进入审批程序(2009-11-0615:02:00)
北京市公积金超千亿将试点支持保障房建设(2009-11-0609:33:01)
北京推进公积金建保障房试点工作(2009-11-0607:21:11)
北京职工购买商品房有望提取公积金作首付(2009-11-0601:29:00)
成都灾后重建公积金最高优惠10万元(2009-11-0415:32:43)
分析称3000亿公积金支持建房超出规定用途范围(2009-11-0400:34:00)
上海市住房公积金归集量首超2千亿(2009-11-0313:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
