兰州高新区城管以劳代罚体现人性化管理2009年11月17日15:46我要评论(0)
　　
　　11月16日，两名大学生因在雁南路沿街张贴小广告，被执法队发现并及时制止。鉴于当事人只是为了打工挣钱，城管人员最终采取了“以劳代罚”的办法达到了教育的目的，该办法的成功实施充分体现了当今“人性化”执法的新实践。
　　当日上午，（兰州）高新区城管执法队员正在雁南路执行日常巡查任务时发现两名青年在沿街张贴小广告。经高新区城管执法队执法人员调查，这两名青年是兰州某高校在读大学生，为挣点钱利用休息时间粘贴小广告，可还没干几天，就被城管抓住了。考虑到这两名当事人属于初犯，认错态度较好，而且还是在校大学生，高新区城管执法队领导经过慎重考虑，最终决定免罚他们，但同时为了达到教育的目的，两名当事人必须“以劳代罚”，与执法人员一起做半天义务劳动，清除雁南路沿街非法小广告。两名当事人均表示愿意接受这样的处理。经过半天的辛苦劳动，两人深刻地认识到自己的错误。（兰州晚报记者罗嫣袁婷婷）
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接城管遇“内忧外患”试点12年仍靠围追堵截(2009-11-1607:50:00)
北京怀柔区原城管队长贪贿31万获刑(2009-11-1603:52:44)
厦门一城管官员受贿54万余元被判12年(2009-11-1515:09:30)
杭州下城区城管花年薪3.8万元聘协管员(2009-11-1407:43:28)
广州城管主任建议城管设“治安警察”队伍(2009-11-1315:25:46)
20名城管率数十人强拆违建打伤村民(组图)(2009-11-1305:15:00)
四川眉山城管干部每周扫大街市民称是作秀(2009-11-1205:28:00)
民间“城管念叨队”解散被指无执法权难持久(2009-11-1103:04:00)
昆明警方称城管被指打死人案中死者系因病而亡(2009-11-1021:46:35)
昆明警方称城管被指打死人案死者系因病而亡(2009-11-1008:14:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
