兰州九州开发区停水停暖居民抢购高价水(图)2009年11月21日02:41兰州晨报姚智我要评论(0)
　　
　　这几天，排队接水是九州居民的头等大事。
　　
　　三马子小贩大发“水财”。
　　
　　“价格再高也得买啊！”
　　
　　从11月20日清晨开始，一群开着三马子拉着水箱卖水的小贩出现在九州街头，一桶400斤的自来水竟卖到六七十元，九州“水市”掀起抢购潮。
　　缺水：居民乘公交打水
　　11月20日，九州开发区停水已整两天。清晨，九州街头除了行色匆匆的上班族，平添了不少提着各种容器找水的居民，他们提着大小不一的水壶、水桶、塑料瓶、塑料罐，到庙滩子附近取水。还有不少人干脆拎着水壶、水桶挤上了公交车到城里取水。一名144路公交车司机告诉记者，19日就有提水桶的零星乘客，20日清晨则更多了，每趟车上都有好几个人。
　　买水：水价“涨”了近百倍
　　记者采访时发现，拉水桶的三马子频繁穿梭在九州开发区的大街上和各个小区里，每当三马子停在路边，拎着水桶、水壶的居民即蜂拥而上，将三马子围得水泄不通。“铝壶1元，小桶2元，中桶6元……”小贩边售水边维持秩序，三马子上的自来水很快被抢购一空。
　　记者问：“大桶多少钱？”“400斤60元，比小桶划算。”小贩回答。据了解，三马子一次能装500斤左右的自来水，运一次能获利近100元，比正常水价高了近100倍。记者采访时，获知有些小贩已是第5趟贩水了。
　　饭馆：继续停水将停业
　　一名理发店老板告诉记者，先停水后停暖，他每天的收入少了近一半。20日上午，他已从小贩手中买了两小桶水，每桶6元。他说，估计当日他还得再买两三桶水。
　　理发店用水还不算多，相比而言，饭馆是实实在在的用水大户。九州中学附近的一家饭馆老板告诉记者，11月19日下午，为了保证正常营业，他雇三马子从庙滩子拉了一次水，花费70元。但到20日上午，他雇三马子拉水时，却被告知，三马子只卖水“不受雇运水”，水价一下子涨了许多。饭馆老板说，如果再这样下去，他的饭馆只好停业。(兰州晨报本报记者姚智)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接黄河兰州段水位下降河床裸露(图)(2009-11-2002:40:00)
兰州所有代课教师今年清退择优考录从未实施(2009-11-1920:20:01)
兰州征收路桥费被质疑重复收费(2009-11-1815:50:43)
甘肃柳高速3车连撞兰州至定西方向封闭(2009-11-1814:04:00)
兰州高新区城管以劳代罚体现人性化管理(2009-11-1715:46:45)
兰州将清退最后1240名代课教师被指卸磨杀驴(2009-11-1705:28:00)
兰州各大药店将禁售终止妊娠药品(2009-11-1703:27:00)
兰州等8个城市被列入无烟促进项目首批城市(2009-11-1702:35:00)
兰州发往各地长途汽车因降雪全部停运(图)(2009-11-1702:29:00)
兰州万名县科级干部将考试不合格不获提拔(2009-11-1610:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
