兰州漏报两例甲流疫苗不良反应病例2009年11月25日08:47我要评论(0)
　　昨日下午，省卫生厅召开全省甲型H1N1流感疫苗预防接种情况通报及第二批疫苗接种工作安排视频会议，记者从会上获悉，兰州市漏报两例不良反应病例。
　　截至11月23日，我省首批甲流疫苗接种过程中共报告不良反应114例。其中一般反应91例，异常反应5例，偶合症5例，心因性反应11例，待定2例。据省疾控中心主任甘培尚介绍，一般反应报告发生率为21.08/10万；过敏反应报告发生率为1.16/10万。不良反应报告最多的是兰州市，其次是天水市、酒泉市和平凉市。嘉峪关市、金昌市、武威市、张掖市、定西市和甘南州为零报告。其中兰州市漏报两例不良反应病例。经省卫生厅督导，目前，已发现第一批甲流疫苗接种中部分县市对接种信息录入不及时。
　　据悉，我省第二批甲流疫苗已经开始向全省各市州分发，第二批疫苗接种工作要突出重点人群，按照疫情严重程度、人口密集程度等因素，分批确定重点接种地区和人群。截至11月22日，全省已接种甲型H1N1流感疫苗431677人份。截至目前，兰州市、武威市等7市州完成接种。
　　
　　
　　11月24日15时，省卫生厅应急办副主任孙亚军在有关会上表示：从今年8月16日我省报告首例甲流病例，到11月22日24时，全省累计报告甲型H1N1流感病例3136例，累计重症病例59例，死亡8例。[]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻卫生部回应钟南山质疑：瞒漏报甲流将究责(2009-11-1919:20:55)
陈水扁亲家漏报所得被判补缴9.6万元(2009-11-1309:07:00)
视频：日首相鸠山被查出漏报个税7千万日元(2009-11-0313:39:51)
日首相鸠山被查出去年漏报个人所得7千万日元(2009-11-0211:21:00)
陈幸妤夫妇代言脐带血漏报税被罚上诉遭驳回(2009-10-2509:25:00)
陈幸妤夫妇第3笔漏税案开庭漏报代言费744万(2009-07-2210:19:00)
陈幸妤夫妇漏报税案败诉另被查漏报代言费(2009-07-1713:59:00)
乳制品协会回应施恩奶粉事件漏报患儿仍可获赔偿(2009-06-1018:52:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
