兰州路桥费续征引发重复收费质疑2009年11月23日00:00我要评论(0)
　　
　　宋嵩绘
　　人民网记者杨森
　　每次过收费站都按次缴费的兰州市城关区居民王先生发现，路桥费（路桥车辆通行费）正式开征后，自己还要补缴2009年年费。
　　本月，一直争议不断的兰州路桥费在1日到14日暂停征收后，于11月15日零时开始正式征收。其中，主城四区车辆须按年度一次性缴纳；其余区县和外地车辆可按次缴纳，也可按年或按月缴纳。
　　据兰州市贷款建设路桥车辆通行费收费管理处通知，“自2007年11月开征以来，从未缴过路桥费年费，或标识有效期已过期的主城四区车辆，需补缴以往所欠费用，统一缴至2009年12月31日，方可缴纳2010年度年费。”
　　曾经使用次票通过收费站的王先生忿忿不平：“我今年5月刚买的车，缴了半年次费，现在倒要补缴5月以来的年费。这不是重复收费么？”
　　针对王先生的质疑，收费管理处的工作人员说：“主城四区车辆必须缴纳年费，缴纳次费是无效的。这实际是车主违规在先，责任只能车主自己承担。”
　　但王先生不理解的是，既然自己购买次票的行为不合规定，那为什么每次收费站都卖给了自己次票，还放了行？对此，收费管理处的说法是，那是收费站按外地车对待，但无论如何，还是王先生违反了规定，两年前开征路桥费的时候，对收费方式进行了大规模宣传，王先生“不该不知道”。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接兰州路桥费短暂“休克”后宣布将再收18年(2009-11-2105:56:00)
兰州路桥费短暂停征后将再征收18年引争议(2009-11-2104:48:00)
兰州征收路桥费被质疑重复收费(2009-11-1815:50:43)
黑龙江将减路桥费降低成本避免超载疲劳驾驶(2009-10-2109:06:11)
深莞惠三市跨市公交将互免路桥费(2009-09-2514:00:00)
重庆称路桥费总价高单位里程价低近期不减免(2009-08-0101:31:00)
重庆将每年向社会公布路桥费收支情况(2009-07-3117:29:00)
重庆车主质疑燃油税改革后继续征收路桥费(2009-07-2020:04:00)
东莞惠州跨市公交拟减免路桥费票价有望下调(2009-05-2608:42:20)
兰州路桥费流向公开不够引发质疑(2009-05-0705:50:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
