兰州万名县科级干部将考试不合格不获提拔2009年11月16日10:57中国甘肃网我要评论(0)
　　中国甘肃网11月16日讯据鑫报报道昨日，记者从兰州市人事局获悉，11月27-28日，兰州市10609名县科级干部将进行在职自学公共课程考试。今年兰州市的年度绩效考核要将学分考核结果纳入考核项目，学分考核“不合格”的不能评为“优秀”，当年也不能提拔、使用。
　　据了解，去年兰州市第一次开展了县科级干部在职自学公共课程考试，并对各项学习成果进行了年度考核，有13名干部被评为“优秀”，3名干部被评为“不合格”。而今年参加公共课程考试的对象是全市县科级党政机关干部及参照公务员管理的干部，其中男58岁以上、女53岁以上的干部免考。
　　参加本次考试的兰州市县级干部有1392人，市直部门科级干部3650人，各县区科级干部5567人，合计10609人。今年年初，兰州市制定下发了《2009年全市干部在职自学菜单》，按照《科学发展观》、《党的执政能力建设》、《社会主义法制理论》、《领导科学》、《社会保障制度建设》5个科目进行命题。今年学分考核结果将作为干部提拔使用和评优表彰的重要依据之一：年度学分考核“不合格”者，年度考核不能评为“优秀”，也不能参加各类评优表彰活动，当年不能提拔、使用。年度考核不合格人数达到三分之一以上的单位，年度考核不能评为“好班子”。
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接吉林省长春市政府任命2名副局级干部(2009-11-1609:57:00)
湖南岳阳“四差额”选拔县处级干部(2009-11-1608:13:26)
天津滨海新区官员精简涉近千名副处以上干部(2009-11-1604:08:25)
辽宁职工虚假办退案中一社保干部被判刑6年(2009-11-1513:05:19)
兰州规定干部公共课程考核不合格不能提拔(2009-11-1511:34:00)
江苏邗江区公选10名博士领导干部142人报名(2009-11-1509:54:50)
贵州铜仁部分地区强制干部捐款建大学(2009-11-1504:00:00)
浦东拟规定处级以上干部家属经商出境须申报(2009-11-1409:46:00)
上海浦东处级以上干部财产等将须网上申报(2009-11-1407:45:00)
街道干部多拨给女婿220万元拆迁补偿获刑(2009-11-1402:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
