冀晋鲁豫浙闽赣粤川等地今晨出现浓雾2009年11月25日09:12我要评论(0)
　　
　　中国天气网讯今日08时，河北南部、山西南部、山东西部、河南东北部、浙江南部、福建西部、江西东部、广东东北部以及四川盆地东部出现雾，大部地区能见度小于500米。上述地区的机场及高速可能受到影响。
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻浓雾致6辆车连环撞2人死亡(2009-11-2323:41:00)
13日河北部分高速公路再次因浓雾限行(2009-11-1322:09:00)
浓雾强风袭击长江口150余艘船舶安全锚泊(2009-11-1321:25:42)
视频：成都双流机场因浓雾关闭8小时数万旅客滞留(2009-11-1007:29:06)
杭州萧山国际机场五分之一航班受浓雾影响延误(2009-11-0918:27:57)
成都空港遭近年最严重浓雾袭击逾万旅客滞留(2009-11-0918:03:09)
成都机场遭浓雾袭击关闭8小时滞留上万旅客(2009-11-0914:48:16)
成都双流机场遭浓雾袭击被迫关闭8个多小时(2009-11-0914:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
