内地累计报告甲流确诊病例69160例死亡53例2009年11月16日23:43我要评论(0)
　　
　　中新网11月16日电卫生部16日晚间通报，11月12日24时至11月15日24时，中国内地报告甲型H1N1流感确诊病例3233例。截止11月15日，内地31个省市自治区累计报告69160例甲型H1N1流感确诊病例，已治愈53612例，死亡53例。
　　截至11月15日24时，国家食品药品监督管理局累计完成甲型H1N1流感疫苗批签发252批次4371.4万人份。全国31个省(区、市)、新疆生产建设兵团、军队和武警累计签收疫苗3383.3万人份，累计完成接种1634.9万人。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：北京普通市民今起可门诊接种甲流疫苗(2009-11-1622:17:09)
视频：北京402家医院为市民接种甲流疫苗(2009-11-1620:33:06)
湖北首批甲流疫苗接种完成第2批为中小学生(2009-11-1617:42:00)
宁夏首例甲流重症患者治愈出院(2009-11-1616:16:00)
北京要求及早识别重症甲流提高抢救成功率(2009-11-1615:50:50)
马英九接种台自制甲流疫苗笑称不痛没感觉(2009-11-1615:09:00)
西班牙开始接种甲流疫苗华媒提醒侨胞注意(2009-11-1615:04:00)
北京甲流疫苗社会接种首日老人多(组图)(2009-11-1614:45:23)
黑龙江：农民甲流救治报销比例提高30%左右(2009-11-1613:50:00)
台湾甲流死亡病例累计达29例逾千班级停课(2009-11-1613:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
