内地报告甲流确诊病例4551例死亡30例2009年11月10日00:30我要评论(0)
　　
　　卫生部通报，11月6日15时至11月9日15时，我国内地报告甲型H1N1流感确诊病例4551例。截止11月9日，我国内地31个省市自治区报告59478例甲型H1N1流感确诊病例，已治愈44662例。累计报告重症病例242例，已治愈53例，死亡30例。
　　截至11月9日12时，国家食品药品监管局累计完成批签发235批次3960.0万人。全国31个省（区、市）和新疆生产建设兵团累计签收甲型H1N1流感疫苗仍为2631万人份。全国31个省份和新疆生产建设兵团均已开展对重点人群的接种工作，累计完成接种874.5万人。
　　（二九年十一月九日）
　　卫生部新闻办公室
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接甘肃累计治愈逾九成甲流预计下月疫情减缓(2009-11-1001:01:00)
视频：国家流感中心否认检测和批准“防甲流口罩”(2009-11-1000:20:47)
宁夏新增8例甲流患者确诊病例增至495例(2009-11-0923:24:00)
央视：坊间流传接种甲流疫苗会得一种怪病(2009-11-0922:53:57)
李克强：优质安全做好甲流疫苗生产接种(2009-11-0922:22:07)
山西全省确诊甲流897例无死亡病例(2009-11-0920:55:00)
内地甲流死亡病例达30例(2009-11-0920:48:43)
福建现首例甲流死亡病例患者有多种基础性疾病(2009-11-0919:46:00)
组图：北京市民寒流之下防甲流(2009-11-0919:10:00)
宁夏新增58例甲流病例银川报告重症病例3例(2009-11-0918:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
