内地报告甲流确诊病例62871例死亡36例2009年11月11日21:47我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　11月11日，中国国航西南分公司乘务长卢悦（左）在成都双流机场医救中心接种点进行甲流疫苗接种注射。当日，国航西南分公司包括飞行员、空乘、地面服务员等331人完成了疫苗接种，成都民航单位正式启动了生产一线岗位人员甲流疫苗接种工作。中新社发易世忠摄
　　
　　中新网11月11日电据中国卫生部通报，11月9日15时至11月11日15时，中国内地报告甲型H1N1流感确诊病例3393例。截至11月11日，中国内地31个省市自治区累计报告62871例甲型H1N1流感确诊病例，已治愈47077例。重症病例累计285例，已治愈54例，死亡36例。
　　截至11月11日12时，国家食品药品监局累计完成批签发241批次4108万人份。全国31个省(区、市)和新疆生产建设兵团累计签收甲型H1N1流感疫苗为2779.9万人份。全国31个省份和新疆生产建设兵团均已开展对重点人群的接种工作，累计完成接种1089.6万人。
　　相关报道：
　　
　　
　　
　　
　　
　　内地甲流死亡病例不完全汇总：
　　11月10日内蒙古：兴安盟报告首例甲流死亡病例死者为18岁女性
　　11月10日甘肃：报告第二例甲流死亡病例系42岁男性
　　11月09日新疆：新疆兵团报告一例甲流死亡病例系新疆第4例
　　11月09日河南：开封18岁高中生感染甲流死亡系河南省首例
　　11月09日福建：出现首例甲流死亡病例患者有多种基础性疾病
　　11月06日甘肃：出现首例甲流死亡病例死者是33岁男性
　　11月05日辽宁：出现首例甲流死亡病例系鞍山居民
　　11月05日宁夏：确诊首例甲型H1N1流感死亡病例
　　11月05日河北：出现首例甲流死亡病例死者为中学生
　　11月05日新疆：新增一例甲流死亡病例为中学学生
　　10月31日湖南：一例甲流危重病人死亡患者为14岁中学生
　　10月31日黑龙江：出现首例甲型H1N1流感死亡病例
　　10月27日北京：北京航空航天大学1名学生患甲流医治无效死亡
　　10月26日新疆：新疆首次出现1例甲型H1N1流感死亡病例
　　10月17日青海：出现内地第2例甲流死亡病例
　　10月07日西藏：报告内地首例甲流死亡病例为18岁女性
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】相关新闻我国内地共报告6万余例甲型H1N1流感病例(2009-11-1123:36:25)
北京市红十字血液中心：甲型流感康复者可献血(2009-11-1118:00:13)
专家称甲流只是流感的一种无需恐慌(2009-11-1114:40:00)
专家：家长要学会“专药专用”御流感(2009-11-1114:05:20)
全民备战流感侵袭“免疫力”抗击病毒风暴(2009-11-1114:04:01)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
