内地富豪以4.39亿港元买下香港公寓2009年10月16日16:29环球时报我要评论(0)
　　综合台湾“中广新闻网”和韩国朝鲜日报消息，一名中国内地富豪日前以4.39亿港元买下香港一栋公寓，创下了世界记录。
　　报道说，香港恒基兆业地产集团在香港岛半山建设的“干德道39楼盘(又称天汇大楼)”即将竣工，该楼盘68楼A室(6158平方英尺、约572平方米)14日以4.39亿港币售出，折合每平米约767，000港币。
　　据报道，这座公寓位于天汇大楼68楼，可以俯瞰香港维多利亚港海景，大楼还有多项健身设施，其中包括芳香spa、瑜珈教室等。
　　香港《经济日报》15日报道称：“如果去掉公摊面积，只计算实用面积(4671平方英尺)，这套公寓每平方英尺价格为8.8万港元，成为在世界上最昂贵的公寓。”
　　此前，世界上最昂贵的公寓是英国伦敦的“Onehidepark”公寓，其每平方英尺价格达到7.4286万港元。
　　“干德道39楼盘”66楼在前一天(13日)以每平方英尺6.3472万港元，总计3.5773亿港元的价格售出，创下香港最高价纪录，但仅过一天其上层(68楼)就打破了这一纪录。
　　报道称，香港楼盘价格暴涨与内地富豪有关。香港《南华早报》报道称，业内推测，最近交易的1000万港元以上高价公寓中，约20%是由内地人购买。
　　[责任编辑：terryli]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻张茵家族重登女富豪榜榜首成白手起家代表(2009-10-1608:24:39)
2009胡润女富豪榜出炉前50大富豪及财富排名(2009-10-1608:18:00)
中国十大女富豪中白手起家者半数来自大陆(2009-10-1608:13:02)
胡润女富豪榜出炉从事房地产行业比例居第一(2009-10-1608:08:20)
法新：胡润富豪榜凸显中国财富增长(2009-10-1509:21:58)
吕鹏：中俄匈三国富豪榜之比较(2009-10-1508:55:12)
张茵家族胡润榜居第二公司称：不关注富豪榜(2009-10-1423:59:00)
东莞25富豪登上胡润百富榜张茵家族排第二(2009-10-1408:07:00)
云南女富豪首登胡润百富榜现北马南黎格局(2009-10-1407:27:44)
胡润百富榜公布北京千万富豪人数居全国之首(2009-10-1312:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
