内蒙古通辽发生特大交通事故致4死1伤2009年11月19日11:54中国广播网刘源源我要评论(0)
　　中广网呼和浩特11月19日消息（记者刘源源）内蒙古通辽市境内11月17日晚发生一起特大交通事故，造成4人死亡1人受伤。
　　17日22时45分左右，吉林省张某驾驶一辆解放牌重型厢式货车，沿省道304线由东向西行驶至106公里+50米处时，与相对方向宋某驾驶的无牌白色夏利车相撞，导致宋某某和3名乘车人当场死亡，另外一名乘车人受伤。事故情况正在进一步调查中。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻全国近期发生4起重大道路交通事故致54人死(2009-11-1909:28:00)
美国明尼苏达州南部发生重大交通事故(2009-11-1907:03:59)
雨雪考验武汉交通冬雪首日交通事故增三成(2009-11-1700:11:00)
宁波老三区因连日阴雨日均600起交通事故(2009-11-1620:11:00)
福建莆田重大交通事故现场群众积极自救互救(2009-11-1522:01:09)
福建莆田重大交通事故中14名伤者无生命危险(2009-11-1521:27:28)
沈海高速福建莆田段发生重大交通事故6死14伤(2009-11-1514:19:24)
福建福厦高速公路发生重大交通事故6人死亡(2009-11-1513:47:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
