内蒙古妇幼保健院原院长涉嫌受贿被起诉2009年11月20日13:48我要评论(0)
　　呼市人民检察院昨日对内蒙古妇幼保健院原院长富景春以受贿罪、巨额财产来源不明罪，对其妻子张某某以受贿罪向呼市中级人民法院提起公诉。
　　被告人富景春，男，1957年出生，大学文化，捕前系内蒙古妇幼保健院院长、内蒙古精神疾病司法鉴定委员会成员。被告人张某某，女，1956年出生，内蒙古某单位工作。
　　检察机关查明，被告人富景春利用做精神病司法鉴定、单位建设工程、医药采购、招聘工作人员、本院工作人员录用、职务晋升等职务便利，从2001年至2008年10月间收受贿赂共计149万元人民币，涉案14起。同时侦查机关在搜查并扣押被告人富景春家庭财产中，仍有1668456元人民币不能说明其合法来源。
　　在侦查过程中，被告人富景春积极配合侦查机关退赃，主动交代侦查机关尚未掌握的同种类犯罪事实，并提供行贿人的详细情况，侦查机关据此立案多起行贿案件。
　　检察机关认为，被告人富景春身为国家工作人员，利用职务之便收取他人财物149万元，并有166万余元不能说明其合法来源，其行为触犯了刑法有关规定，犯罪事实清楚，证据确实充分，应当以受贿罪和巨额财产来源不明罪追究其刑事责任。被告人张某某利用丈夫的职务便利，为他人录用提供方便，并与丈夫共同收受他人人民币2万元，依法应当以受贿罪追究其刑事责任。
　　据悉，呼市中级人民法院将择日开庭审理此案。（来源：呼和浩特日报夏合琴姜民峰）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻河南财政厅原副厅长姬林芳因受贿被判刑13年(2009-11-2011:42:43)
河南财政厅前副厅长受贿一审被判13年(图)(2009-11-2008:15:30)
河北晋州拟重建倒塌电视塔广电局长曾受贿(2009-11-2007:49:19)
陕西龙草坪林业局长受贿12万一审被判10年(2009-11-2002:30:55)
河南财政厅原副厅长受贿一审被判13年(2009-11-1917:42:00)
温州一名副县长受贿140余万被判12年半(2009-11-1915:48:46)
福建泉州鲤城区一副区长被控受贿28万元受审(2009-11-1914:33:45)
温州瓯海原水利局副书记受贿被判10年6个月(2009-11-1909:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
