内蒙古森林面积达3.55亿亩居全国首位2009年11月22日16:27我要评论(0)
　　
　　新华网呼和浩特11月22日电（记者李云平）记者从内蒙古自治区林业厅获悉，最新发布的第七次全国森林资源清查结果显示，截至2008年底，内蒙古森林面积达3．55亿亩，居全国首位；林木蓄积13．6亿立方米，居全国第五位；森林覆盖率达到20％，提前实现规划目标。
　　1999年以来，作为中国北方地区重要生态屏障的内蒙古，大力实施天然林保护、退耕还林、京津风沙源治理、湿地保护和荒漠化治理等林业生态重点工程，林业投资累计达370亿元，占全国林业投入的十分之一。
　　最近10年间，内蒙古各地通过人工造林、封山育林、飞播绿化等方式，累计完成林业生态建设面积1．18亿亩，森林面积、活立木蓄积量实现持续“双增长”；内蒙古荒漠化土地比1999年减少2400万亩，沙化土地比1999年减少730万亩。
　　目前，内蒙古近6000多万亩农田、8000多万亩基本草牧场受到林网的保护，1．2亿亩的风沙危害土地和1．2亿亩的水土流失土地得到初步治理，有效地遏制了风沙危害，农牧民生产生活条件得到明显改善。
　　在取得生态效益的同时，内蒙古把退耕还林与基本农田建设、农村能源建设、封山禁牧舍饲等配套保障措施结合起来，鼓励和支持农牧民积极参与林产业、沙产业开发，为农牧民增加就业和收入开辟了新的渠道。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接全国首家古银杏国家森林公园在湖北安陆成立(2009-11-1911:17:59)
视频：我国森林覆盖率达20.36%进入快速发展期(2009-11-1809:40:38)
我国提前两年实现森林覆盖率达20%目标(2009-11-1800:00:00)
视频：我国提前完成对世界承诺森林覆盖率达20.36%(2009-11-1719:09:33)
组图：贵州雷公山国家森林公园出现美丽雾凇(2009-11-1712:10:00)
贾治邦:中国森林气候应对方案增强国际话语权(2009-11-1712:01:00)
中国森林覆盖率20.36%人工林面积居世界首位(2009-11-1710:58:14)
全国森林面积1.95亿公顷进入快速发展期(2009-11-1710:56:41)
中国人均森林面积不足世界人均占有量1/4(2009-11-1710:53:42)
中国森林覆盖率为全球平均水平2/3居第139位(2009-11-1710:53:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
