内蒙古乌兰浩特至天津旅客列车将开通2009年11月04日11:09中国广播网我要评论(0)
　　中广网北京11月4日消息据中国之声《新闻纵横》11时05分报道，据内蒙古自治区兴安盟行政公署提供的消息，经兴安盟盟委、行署多次与沈阳铁路局协商，决定于11月11日开通乌兰浩特天津2262/1次对开旅客列车。本次对开列车途经白城、通辽、彰武、锦州、山海关、秦皇岛、唐山等站。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻内蒙古锡林浩特至乌兰浩特铁路开工建设(2008-10-1811:05:02)
国道302线石头井子至乌兰浩特段开工建设(2008-09-1209:51:40)
大型成吉思汗青铜塑像在内蒙古乌兰浩特市落成(2008-08-1407:21:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
