内蒙古河套平原悄然兴起油葵剥仁产业2009年11月21日14:08我要评论(0)
　　新华网呼和浩特11月21日电（辛平）我国葵花主产地之一的内蒙古河套平原，油葵剥仁产业正悄然兴起，成为延伸产业链条、促进农民增收的一项新兴优势产业。
　　内蒙古河套平原是我国重要的农业产区，油葵种植历史悠久，近几年当地通过引进优良品种和技术、实施龙头带动等措施，使油葵产业快速发展。据巴彦淖尔市农牧业局介绍，今年全市油葵种植面积达到61万亩，总产量1.3亿公斤。
　　据巴彦淖尔市发改委提供的消息，目前全市具有一定规模的油葵剥仁企业有6户，年可加工葵仁20万吨以上，产品70％出口欧美国家及日、韩等20多个国家和地区。
　　今年，巴彦淖尔市新引进4项剥仁项目，总投资2亿元，年生产葵仁能力可达到50万吨。这些项目将于今年底陆续建成投产，全部达产后，年可实现产值14亿元，创利税1亿元。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻内蒙古号召各族群众向蒙古族烈士邰忠利学习(2009-11-2113:55:41)
视频：内蒙古越狱案遇害狱警被追认为烈士(2009-11-2014:10:28)
内蒙古开展领导任前审计防“带病提拔”(2009-11-2013:50:37)
内蒙古妇幼保健院原院长涉嫌受贿被起诉(2009-11-2013:48:05)
黄河内蒙古境内超百公里河段较常年提前封冻(2009-11-1915:31:00)
内蒙古通辽发生特大交通事故致4死1伤(2009-11-1911:54:00)
黄河内蒙古段全线进入凌汛期(2009-11-1812:48:00)
视频：内蒙古非法采矿秦汉长城遭拆除(2009-11-1809:39:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
