冷空气席卷中国大部北京提前飘雪(图)2009年11月01日10:39我要评论(0)
　　
　　
　　10月31日，沈阳市民“全副武装”出行，抵御寒流。沈阳中心气象台发布预报称，从10月31日至11月1日，包括辽宁在内的我国东北地区将出现大风、强降温天气。辽宁北部地区及东部山区最低气温将达零下10摄氏度至零下15摄氏度。中新社发黄金昆摄
　　
　　
　　11月1日，北京迎来今年入冬以来首场降雪。中新社发武仲林摄
　　中新网11月1日电强冷空气带来的剧烈降温天气席卷了中国大部地区。据中央气象台网站消息，今晨，东北局地气温下降幅度超过20℃，华北至江南北部地区气温普遍下降6~10℃；此外，中国部分地区以及江河湖面出现了6~8级阵风。目前，冷空气前锋达到江南一带，降温天气还会持续。
　　北京31日晚迎来了入秋以来的首场大雪。截止到目前，纷纷扬扬的鹅毛大雪依旧飞舞在京城的上空，不过由于地面温度较高，并没有形成较厚的积雪。据气象专家介绍，根据过去50年的数据统计，北京地区常年出现初雪的时间在每年的11月29日左右，今年的初雪时间提前了整整一个月。相比较与去年(2008年)一直到12月9日才羞涩露面的初雪，今年的初雪显得尤为积极。
　　中央气象台1日06时继续发布寒潮橙色警报：受强冷空气东移南下影响，今天白天至后天早上，西北地区东部、内蒙古大部、华北、东北地区南部、黄淮、江淮、江汉、江南大部及华南北部等地将有5~7级偏北风，江河湖面风力可达7~8级；陕西、内蒙古中部、华北中南部、东北地区东南部、黄淮、江淮、江汉、江南大部及华南北部的气温也将先后下降8~10℃，其中，辽宁东部、山东半岛、黄淮南部、江淮、江南北部等地的部分地区降温可达12~14℃。
　　中央气象台同时发布海上大风橙色警报：预计今天08时到明天08时，受强冷空气影响，渤海、黄海、东海大部海域、台湾海峡、台湾以东洋面将有9级，阵风可达10~11级的偏北大风。另外，受强冷空气与“银河”的共同影响，台湾以南海域、南海北部和中部海域、北部湾海域将有9级，阵风可达10~11级的东北大风。
　　气象专家提醒，天气寒冷，要注意采取保暖措施；雨雪天气会导致地面湿滑，能见度差，要注意交通安全；与此同时，中国大部海域均有大风天气，请海上作业和交通运输的船舶注意航行安全，必要时要回港避风。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻强冷空气快速南下福建骤然降温旱情还将持续(2009-10-3119:49:00)
冷空气将影响中国大部地区局地降温达14℃(2009-10-3108:42:03)
强冷空气将袭宁波最大日降温可达10度(2009-10-3020:15:00)
强冷空气将影响大部地区内蒙古有扬沙天气(2009-10-3009:22:00)
上海发强冷空气预报48小时降温可达13℃(2009-10-3008:49:46)
强冷空气周日入广东气温将大降8℃-10℃(2009-10-3007:22:00)
安徽晴暖干燥天气将结束周六强冷空气驾临(2009-10-2915:27:00)
中国大部地区将受冷空气影响江淮西南多阴雨(2009-10-2908:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
