冷空气南下江淮华南等地大风降温10℃2009年11月03日01:22我要评论(0)
　　
　　
　　
　　人民网11月3日电据中国气象局消息，据中国气象局消息，受强冷空气东移南下影响，今天夜间到明天白天，江淮南部、江汉、江南以及华南等地将有4～5级偏北风，江河湖面风力可达6～7级；上述大部地区气温将下降6～8℃，局地降温幅度有10℃左右。
　　今年第21号强热带风暴“银河”的中心已于2日16时前后在越南富安省（PhuYen）与庆和省（KhanhHoa）交界附近沿海登陆，登陆时中心附近最大风力有10级（25米/秒），中心最低气压为985百帕。登陆后，“银河”减弱为热带风暴，2日17时其中心位于越南庆和省境内，就是北纬12.8度、东经109.1度，中心附近最大风力有9级（23米/秒），中心最低气压为990百帕。预计，“银河”将以每小时20-25公里的速度向西偏南方向移动，强度继续减弱。
　　受“银河”、热带低压和南下冷空气的共同影响，今天夜间至明天白天，巴士海峡、巴林塘海峡、南海大部、北部湾、琼州海峡、广东沿海、广西沿海、海南沿海及菲律宾吕宋岛以东洋面将有7～9级大风，部分海域阵风可达10级。
　　未来三天，我国降水较弱，在青藏高原东部、川西高原有小到中雪或雨夹雪，四川盆地、云南北部、海南有小雨或阵雨。
　　具体预报如下：
　　2日20时至3日20时，青海东南部、西藏东部、川西高原、内蒙古东北部、黑龙江西北部等地的部分地区有小到中雪(雨）或雨夹雪；四川盆地北部、云南北部、海南、台湾北部等地有小雨或阵雨。内蒙古大部、东北大部有4～5级风；山东半岛、江淮南部、江汉、江南以及华南等地将有4级左右偏北风，江河湖面风力可达6～7级。东海南部海域、台湾海峡、台湾以东洋面、巴士海峡、巴林塘海峡、南海大部、北部湾、琼州海峡、广东沿海、广西沿海、海南沿海及菲律宾吕宋岛以东洋面将有7～9级大风，阵风可达10～11级。渤海、黄海北部海域将有7～8级偏西风；黄海中部和南部海域、东海北部海域将有7～8级偏北风。
　　3日20时至4日20时，新疆北部，西藏东南部、川西高原南部、黑龙江北部、辽宁东部等地的部分地区有小到中雪（雨）或雨夹雪；四川盆地中南部、云南西北部、海南有小雨或阵雨。内蒙古大部、东北大部等地有4～5级风。台湾海峡、台湾以东洋面及以南海域、南海东北部及中部海域将有7～8级，阵风9～10级的东北风。另外，渤海、黄海大部海域将有5～7级西南风；南海西北部海域、北部湾海域将有5～7级东北风。
　　4日20时至5日20时，新疆北部、西藏东南部有小到中雪或雨夹雪；海南南部有小雨或阵雨。新疆北部、内蒙古、东北大部地有4～5级风。南海中北部、北部湾有6～7级、阵风8级的风。[]
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻大风降温及雨雪天气加剧北方蔬菜价格涨势(2009-11-0221:11:49)
视频：中央气象台表示全国3/4地区将降温(2009-11-0219:34:40)
视频：中央气象台称冷空气今日南下南方大幅降温(2009-11-0214:15:08)
视频：北方大部受寒潮影响大幅降温(2009-11-0209:02:15)
我国中东部大部将现寒潮天气局地降温达12℃(2009-11-0208:22:45)
我国中东部降温剧烈防控甲流要加强(组图)(2009-11-0208:18:00)
江淮等地遭寒潮袭击局部降温可达12℃(2009-11-0203:23:00)
寒潮橙色警报继续发布江淮等地部分降温12℃(2009-11-0117:39:18)
我国中东部地区将遇寒潮局地降温可达14℃(2009-11-0110:50:00)
北京遭遇最强寒潮袭击降温易致甲流更活跃(2009-11-0110:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
