冷空气将使广东温度骤降最低或至3摄氏度2009年11月01日22:34我要评论(0)
　　
　　新华网广州11月1日电（记者吴涛）据广东省气象台预报，强冷空气前锋已经进入广东省中部，将在1日夜间到达南海北部。广东省自北向南偏北风加大到4－6级，气温大幅下降，最低将可能降至3摄氏度。粤北部分地方有短时小雨，其他地方基本无雨。
　　根据预测，1日夜间起广东省沿海海面偏北大风也将逐步加大到7－9级。2－4日全省天气晴冷，3－4日早晨粤北最低气温5－9摄氏度，其中粤北山区3－6摄氏度，其他地方9－14摄氏度。5－6日，广东全省晴天到多云，气温回升。
　　广州市1日晴天转多云间阴天，气温20－27摄氏度；2日多云到晴天，气温15－23摄氏度；3－4日晴天，最低气温12－13摄氏度。
　　此外，强热带风暴”银河”1日14时其中心位于北纬14．0度，东经114．6度的南海南部海面上，中心附近最大风力10级（25米／秒）。预计，“银河”将以每小时20－25公里的速度向西偏南方向移动。受“银河”影响，1日白天到夜间南海中南部海面将有8－10级大风。・
・
・
・
・

　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国中东部地区将遇寒潮局地降温可达14℃(2009-11-0110:50:00)
北京遭遇最强寒潮袭击降温易致甲流更活跃(2009-11-0110:28:00)
上海将出现强降温及大风天气局部地区有霜(2009-11-0109:00:00)
北京今晨降首场瑞雪大风降温午后强势登场(2009-11-0108:56:00)
华北辽宁山东等地将降雪江南等地降温14℃(2009-11-0108:45:47)
北方地区将现7级大风华北江南局部降温14℃(2009-11-0108:36:00)
山东大部分地区降温超10℃明日有冰冻(2009-11-0107:26:29)
气象台继续发布寒潮警报部分地区降温将达14℃(2009-11-0101:59:00)
降温致北京血液库存吃紧无偿献血量骤减(2009-11-0100:00:00)
上海将出现强降温及大风天气降幅达12-14度(2009-10-3122:27:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
