凯萨娜将在越南登陆南海将有9级大风(图)2009年09月29日08:52我要评论(0)
　　
　　
　　
　　中新网9月29日电中央气象台29日6时发布台风橙色警报：预计，今年第16号台风“凯萨娜”将以每小时15-20公里的速度向偏西方向移动，强度缓慢减弱，即将于29日中午到晚上在越南中部沿海登陆。受其影响，南海大部海面、北部湾海面、琼州海峡等将有7~9级大风，华南局地有暴雨或特大暴雨。
　　“凯萨娜”的中心29日5时位于越南广南省(QuangNam)岘港市(DaNang)东偏南方大约170公里的南海西部海面上，就是北纬15.9度、东经109.8度，中心附近最大风力有13级(38米/秒)，中心最低气压为960百帕。
　　受“凯萨娜”及其外围云系的影响，29日白天到夜间，南海大部海面、北部湾海面、琼州海峡、海南沿海、广西沿海将有7~9级大风，“凯萨娜”中心经过的附近海面或地区的风力将有10~13级大风，阵风可达14~16级；巴士海峡、巴林塘海峡、台湾海峡、台湾以东海面、广东沿海、福建中南部沿海也将有6~7级大风，阵风可达8~9级；浙江东南部、福建东部、台湾、广东南部、海南等地有大雨或暴雨，海南南部的局部地区有大暴雨或特大暴雨。
　　防御指南：
　　1.政府及相关部门按照职责做好防台风应急和抢险工作；
　　2.相关水域水上作业和过往船舶应当回港避风，加固港口设施，防止船舶走锚、搁浅和碰撞；
　　3.加固门窗、围板、棚架、广告牌等易被风吹动的搭建物,切断危险的室外电源；人员切勿随意外出，应尽可能待在防风安全的地方；
　　4.停止露天集体活动和高空等户外危险作业；
　　5.相关地区应当注意防范强降水可能引发的山洪、地质灾害。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：海南全力以赴防御台风“凯萨娜”(2009-09-2907:50:48)
台风凯萨娜中心风力达13级距三亚仅270公里(2009-09-2900:11:00)
台风凯萨娜未来两天将严重影响海南(2009-09-2823:34:18)
琼州海峡受台风凯萨娜影响全线停航(2009-09-2823:22:00)
视频：海南“凯萨娜”升级为台风中心风力12级(2009-09-2822:45:49)
视频：菲律宾遭强热带风暴“凯萨娜”重创(2009-09-2822:04:42)
海南全力以赴防御台风凯萨娜(2009-09-2821:40:36)
琼州海峡受台风凯萨娜影响全线停航(2009-09-2820:12:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
