别墅门口警力增加许多小区少人走动只出不进2009年11月16日15:16杨晓燕我要评论(0)
　　浙江在线温州11月16日快讯(记者杨晓燕)据温州市公安局新闻发言人办公室透露，11月16日上午，一名歹徒闯入温州市区汤家桥路某住宅小区一幢别墅，先后将该幢别墅的男女主人及其儿子、保姆劫持为人质，并索要巨额钱财。
　　记者在现场多方打听，基本确认发生劫持事件的别墅为典雅花苑临街面从南向北属的第二幢。目前除了警员之外小区少人走动只出不进。
　　2时45分。一辆特警车开出小区大门。门口的警员随之增加许多。消防人员上车待命。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接歹徒闯入温州一别墅小区持疑似手枪劫持人质(2009-11-1613:58:00)
厄立特里亚海盗劫持6艘也门渔船近百名渔民(2009-11-1610:41:08)
阿联酋否认被索马里海盗劫持货船挂阿国旗(2009-11-1206:00:51)
成都成功处置一起劫持人质事件(2009-11-1205:18:00)
男子疑因感情纠纷劫持刺伤女人质(2009-11-1204:06:00)
索马里海盗劫持一艘希腊货船(2009-11-1200:51:14)
索马里海盗称劫持两艘船扣留24名船员(2009-11-1117:46:33)
视频：美国一中学校长遭学生家长劫持(2009-11-1112:38:43)
视频：兄弟俩荒唐孝道劫持人质筹钱救母(2009-11-1110:28:49)
索马里海盗劫持巴拿马船勒索300万美元赎金(2009-11-1109:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
