前台北101董事长翻供承认曾给吴淑珍千万元2009年11月23日18:00我要评论(0)
　　
　　
　　
　　陈水扁弊案二审，陈敏熏当庭翻供。（图片来源：台湾TVBS电视台）
　　中国台湾网11月23日消息据台湾“今日新闻网”报道，针对陈水扁家弊案所延伸出的千万买官疑云，今日下午台“高院”传唤前101公司董事长陈敏薰出庭。面对一审遭判刑1年6个月，陈敏薰再次出庭虽未直接认罪，却坦承给吴淑珍的1000万（新台币，下同），目的是希望能保持友好关系，有助于其担任开发金控的董事长。再度翻供的陈敏薰，在行贿与伪证之间，似乎已经做出选择。
　　据报道，前101公司董事长陈敏薰今日在庭中首度坦承，曾经送给扁嫂吴淑珍1000万。法官立刻追问第一次询问时为何说谎，陈敏薰供称当时担心行贿跟伪证罪被告之间的刑责，以及人性跟情理的冲突，并且顾及和吴淑珍之间的情谊，因此才没有吐实。
　　陈敏薰今年4月2日在一审出庭时否认求官，做出第一次翻供，当时她自称因为前往台检方特侦组应讯时，紧张到头昏脑胀。根据台检方提出她在特侦组应讯时的笔录，陈敏薰曾经对吴淑珍说过，“入主开发金受挫，她愿意退而求其次、到大华证券担任董事长。”
　　报道说，从陈敏薰今日的供词来看，虽然还未直接承认行贿求官，却已经和先前的说法产生出入。看来陈敏薰似乎恢复了不少的“记忆”。（王赛赛）
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻吴淑珍抱怨没钱生活台媒疑扁家放烟雾弹(图)(2009-11-2309:02:00)
吴淑珍不再哭穷重金请回大律师力求决战二审(2009-11-2219:35:00)
视频：吴淑珍哭穷台特侦组估扁家还有六千万可用(2009-11-1400:02:14)
视频：吴淑珍哭穷向台高院提抗告(2009-11-1223:19:50)
吴淑珍不满财产遭特侦组扣押提出抗告(2009-11-1123:16:00)
邱毅称陈水扁家海外藏近百亿吴淑珍别再哭穷(2009-11-1108:44:00)
吴淑珍哭穷遭批被指存款有近千万新台币(2009-11-0809:05:50)
视频：台湾扁案二审首都传讯吴淑珍(2009-11-0721:00:05)
视频：资产被扣生活无着落吴淑珍当庭哭穷(2009-11-0713:34:06)
吴淑珍法庭上哭穷称“干脆跳楼自杀算了”(2009-11-0709:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
