前澳门消委会高层渎职涉逾千万酒店自缢身亡2009年10月30日08:52我要评论(0)
　　中新网10月30日电据澳门日报报道，澳门廉政公署完成对前消费者委员会执行委员会主席何思谦生前涉嫌渎职滥权的调查，29日把案件移送检察院。去年12月初，何思谦被廉政公署揭发涉嫌串谋亲属在公务采购程序中滥用职权后，被勒令停职，今年8月16日，何思谦被发现于珠海一酒店房间自缢身亡。
　　廉政公署29日公布，早前揭发一宗公职人员涉嫌串同亲属在公务采购程序中滥用职权、伪造文件、诈骗、在法律行为中分享经济利益、行贿受贿和公务上之侵占的案件，违法行为逾300项，有关侦查工作已完成，案件29日移送检察院。
　　案中一刘姓商人涉嫌自2002年至2008年期间，串同其身居某特区政府部门主管职位的亲属，以不正当手段承接大约300项大小工程及采购项目，涉及金额逾1000万澳门元。
　　廉政公署在调查中发现怀疑伪造的报价单及公司印章、涉嫌用作行贿的支票、贿款及利益分配计算记录和大量文件数据，同时怀疑有人将以公务名义购买的手提电脑、打印机、电子字典、多部手提电话等据为己有。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻澳门与珠海协商保澳供水安全(2009-10-2802:34:56)
澳门市民可在网上浏览路面交通实时情况(2009-10-2802:34:56)
澳门政府全力建立双层式社会保障制度(2009-10-2721:27:00)
中国电信下月起大幅调低台湾澳门CDMA漫游话费(2009-10-2716:55:00)
何厚铧肯定澳门传媒为一国两制尽职尽责(2009-10-2622:24:26)
第14届澳门国贸投资展会签约额逾43.5亿澳元(2009-10-2523:54:56)
温家宝：港珠澳大桥年底前动工想去澳门看看(2009-10-2513:35:00)
澳门赌王何鸿住院两月费用已过亿(2009-10-2501:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
