北京93号汽油最低5.94元民营外资加油站降价2009年10月01日05:50中国广播网张艳我要评论(0)
　　中广网北京10月1日消息昨天，国家下调全国油价，我市主流加油站93号汽油降价0.15元/升，售价6.28元/升，记者调查发现，民营和外资加油站普遍在这一价格基础上再降低0.2-0.3元/升，目前，我市93号汽油最低价只要5.94元/升。
　　我市数十家民营和外资加油站此次拿出了更大的降价，从而拉动国庆期间相对旺盛的需求。
　　其中，我市著名的价格低谷四环外酒仙桥附近的北京腾远兴业汽车服务有限公司加油站93号汽油只要5.94元/升，比市场普遍价格6.28元/升，便宜0.34元。该站97号汽油也比市场普遍价6.68元/升，便宜0.35元，只要6.33元/升。此外，八达岭高速旁的多美多加油站93号汽油也一升便宜0.3元，只要5.98元/升。
　　除了民营加油站，壳牌、道达尔等外资加油站也动作迅速。向来保持比市场价便宜一升0.1-0.2元的壳牌加油站，此次保持了这一惯例。记者调查北皋的一家壳牌加油站，其93号汽油售价6.08元/升。太阳宫地区的中化道达尔加油站工作人员称93号汽油售价也为6.08元/升。
　　对此，壳牌加油站北京地区负责人介绍，在京所有壳牌加油站均采取跟随策略，93号汽油比市场价便宜0.1-0.2元/升。
　　目前，成品油批发价和零售价的差价有600-700元/吨，一般而言，这一差距为400元/吨，多出来的部分，为加油站降价创造了空间。
　　此外，降价的根本原因是为了拉动国庆需求。一家民营加油站老板告诉记者，今年汽油销售一直不好，这次国庆假期很多人要开车出游，而北京的油品与外地不同，“喝惯了”京城汽油的私家车主们往往会在出城前加满油，正是上量的好机会。(记者张艳)
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：汽柴油30日起降价93号汽油降价0.15元(2009-09-3015:09:21)
北京中石油加油站降价93号汽油直降0.2元(2009-06-0911:38:09)
中石化在上海150家加油站93号汽油降价(2009-03-0209:47:04)
西安部分中石油加油站汽油降价(2009-02-2810:52:15)
车主少加油等汽油降价加油站卖食用油揽客(2008-11-1310:07:19)
地方汽油批发价降到3.67元车主空油箱等降价(2008-11-1014:45:16)
中石化香港汽油连续三次降价内地加油站促销(2008-10-2210:34:00)
中石化香港汽油每升降价0.2港元(2008-10-2202:10:52)
沙特国王下令汽油降价降低国内汽油价格大约25%(2006-05-0121:03:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
