北京今起检查供暖情况擅自推迟者每天罚千元2009年11月15日02:02我要评论(0)
　　本报讯（记者杜丁）今起，在规定的供暖期内供暖单位擅自推迟供暖或提前结束供暖的，城管综合行政执法组织将按减少供暖天数每天处1000元罚款，但最高不超过3万元，同时将未供暖期间的供暖费退还给采暖用户。昨天，全市对居民家、大型建筑、宾馆等室温进行入户检查，该检查将持续到17日。
　　昨天下午，北京市供热办检查了崇文区供热情况，在109中学，检查人员首先检查了学校锅炉房的出水温度和回水温度。据崇文区城市综合管理委员会相关负责人介绍，当天该校锅炉房的出水温度达52℃，回水温度为48.5℃，这位负责人表示，该温度到达供暖末端不存在温度不达标问题。
　　今起北京将正式进入供暖期，昨天北京市供热办副处长张春田表示，如果在法定供暖期，供暖单位因各种原因造成居民家中室内温度不达标或擅自推迟供暖日，将按照《北京市住宅锅炉供暖管理规定》给予相应的处罚。
　　另外，针对本报“供暖包打听”热线中，一些小区居民反映，供暖单位因为欠费不给供暖的问题，张春田表示，如果存在欠费问题，供暖企业还是应该先保证居民的供暖，然后通过法律途径解决欠费问题。
　　他表示，约束用户和供暖企业的供热合同，有望明年4月份作为新的供热法的配套文件一起出台。“届时如果企业供暖温度不达标或居民不缴费都将承担各自的法律责任。”
　　■链接
　　供暖单位违规处罚
　　●在规定的供暖期内擅自推迟供暖或者提前结束供暖的，责令立即供暖，并按减少供暖天数每天处1000元罚款，但最高不超过3万元，同时将未供暖期间的供暖费退还给采暖用户。
　　●因供暖单位责任造成采暖用户室内温度不足16℃的，责令限期改正；逾期不改的，处1000元以上5000元以下罚款。・
・
・
・
・

　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接石家庄多个小区面临供暖中断大白菜20元一斤(2009-11-1404:07:00)
郑州市提前供暖承诺被指玩文字游戏(2009-11-1319:17:52)
视频：供暖推迟火盆取暖老夫妇煤气中毒身亡(2009-11-1213:25:33)
城市“蹭暖”族挑战供暖收费模式(2009-11-1209:34:24)
北京有望根据气象实际情况调整供暖期(2009-11-1200:14:00)
供暖“热计量”离百姓还有多远？(2009-11-1118:26:01)
北京供暖首次根据天气状况大幅提前(2009-11-1113:50:00)
山东济南因气温骤降提前4天正式供暖(2009-11-1107:28:36)
寒流袭来逼赶供暖改革的脚步(2009-11-1008:45:05)
今后三天山东持续雨雪济南或将提前正式供暖(2009-11-1007:38:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
