北京今冬供暖按最低室温18℃测定发布2009年10月27日13:26陶颖我要评论(0)
　　北京市供热管理新办法明年实施供暖气象服务标准今年先提高
　　今冬供暖指数按最低18℃发布
　　本报讯（记者陶颖）新的《北京市供热管理办法(草案)》明年才实施，而今年供暖气象指数标准先行提高2℃，按最低室温18℃测定发布。今天上午11点，市专业气象台表示今冬将按照新标准进行供暖演练。
　　据市专业气象台介绍，正式启动今冬明春采暖期气象服务运行系统在即，由于供暖最低室温标准的提高，使得能源消耗加大。因此，今年将对供暖指数各参数进行调整。
　　供暖气象服务的内容有三方面：一是面向集中供热单位的城市集中供热节能气象预报系统；二是面向采取自己供暖的单位、企业和社区的城市供暖节能气象预报系统；三是面向社会发布的供暖气象指数预报。供暖气象指数是根据气温、日照、风力和空气湿度等气象因素，综合计算出需要供暖的量级。
　　截至目前，北京市已建立了由百余个监测点组成的覆盖城市近郊的冬季供暖监测网，可以采集供暖小区室温、环境温度、风速等气象要素和锅炉供、回水温度等与供暖节能相关的数据。粗略估算，根据天气变化情况科学供暖节能在3%-5%左右，供暖指数每年可使供暖费用减少上亿元。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：今冬供暖不涨价不缴供暖费或将遭起诉(2009-10-2708:57:46)
今冬供暖不涨价不提前下月初点火试运行(2009-10-2707:20:32)
兰州市民向物价局申请开供暖降价听证会(2009-10-2107:24:00)
沈阳今年对低保户等五类特殊人群免费供暖(2009-10-1921:16:00)
小区暖气试水本周末陆续启动11月15日供暖(2009-10-1613:52:44)
瑞典焚烧兔子供暖遭抗议(图)(2009-10-1610:30:42)
北京明年将确保居民供暖最低室温达18℃(2009-10-1516:54:00)
北方局部降温达10℃以上多地开始提前供暖(2009-10-1506:36:41)
乌鲁木齐14日晚12时开始供暖(2009-10-1417:10:00)
乌鲁木齐今晚12时供暖市长要让百姓心里暖和(2009-10-1417:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
