北京住建委：中信城预售前销售违法已介入调查2009年11月20日03:47中国证券报-中证网林我要评论(0)
　　北京市住建委迅速回应本报《中信城30万元高额订金事件调查》报道
　　预售前销售行为均属违法
　　已介入调查中信城二期涉嫌违法销售以及捂盘事件
　　□本报记者林
　　中国证券报“地产中国”周刊18日推出的《未获预售许可“锁定”资金即达数亿元中信城30万元高额订金事件调查》引起了北京市相关主管部门的高度重视。19日，北京市住房和城乡建设委员会就此事致电本报并做出正面回应。北京市住建委执法大队有关负责人明确指出，在取得预售许可证之前，以任何名义采取具有销售性质的行为，包括收取“诚意金”或限定账户存款排号等，均违反《城市商品房预售管理办法》。
　　消息人士透露，目前，北京市住建委已经介入调查中信城二期涉嫌违法销售以及捂盘事件。19日上午，该部门已约谈了中信城相关负责人。
　　该负责人介绍，对于涉嫌违法的房地产企业和项目，市、区两级住建委均有权进行调查，一经查实，将依法严肃处罚，并及时通过新闻媒体曝光。近期，区级住建委和房管局加大了辖区内楼盘的巡查和事前监管。
　　今年以来，北京市住建委已查处了几十家房地产开发企业的违规违法行为。7月，该部门开展了北京市房地产市场秩序专项整治，加大对房地产开发企业不按期开盘、不进行网上认购等违法违规行为的整顿力度。9月-10月，市、区县住建委、房管局还特别针对开发企业“无证售房”等扰乱房地产市场秩序的行为进行了查处。
　　中信地产旗下位于北京南二环内的中信城二期至今没有取得预售证，但在该项目排号的客户已累计近5000名。其中，认购30万元级别VIP金卡的客户近2000名，余下为10万元级别VIP金卡客户。目前，中信地产“廉价掌控”的资金达数亿元。
　　(中国证券报-中证网)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京丰台两限房名单遭网友质疑住建委将调查(2009-11-1713:50:19)
腾龙家园等4家开发商违规被市住建委曝光(2009-11-1015:48:00)
视频：上海建委给出工程还路于民时间表(2009-11-0421:26:53)
南京建委主任就道路改造致污染拥堵公开道歉(2009-11-0304:11:22)
北京市建委造价管理处总经济师受贿获刑7年(2009-10-2513:08:00)
北京住建委：商品房回迁房质量标准统一(2009-10-2009:25:07)
北京住建委否认保障房双重标准筛查施工质量(2009-10-2005:51:45)
崇文区漏水回迁楼获建委重视3项工程停工(2009-10-1914:57:00)
市建委：商品房预售许可权“下放”区县(2009-09-1807:14:20)
北京住建委称4岁宝宝领廉租住房补贴并不违规(2009-09-1506:36:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
