北京原什刹海房管所所长被判死缓四下属获刑2009年11月22日13:29我要评论(0)
　　原什刹海房管所所长张吉春落马
　　该单位另有多名工作人员涉案被查
　　“豪赌所长”四下属获刑
　　贪污巨款赴澳门豪赌的原什刹海房管所所长张吉春已被判死缓，记者今天从多名辩护律师处获悉，张吉春原来的4名下属也因贪污等罪名分别获刑。
　　2006年8月间，原西城区房屋土地经营管理中心什刹海管理所副所长王振池在任职期间，伙同张吉春、刘玉鸿等人利用职务便利，将本单位取得的部分拆迁补偿款人民币50余万元伙分。其中，王振池分得14万元。・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻温州宝马车撞人致死案终审维持死缓原判(2009-11-1615:04:29)
男子酒后杀人潜逃异地再婚16年后被判死缓(2009-11-0620:55:00)
浙江富阳小伙“杀父案”判决被告人被判死缓(2009-11-0508:45:07)
视频：杀害东莞台商凶手刘汉黄一审被判死缓(2009-11-0415:09:18)
高管被刺死案开庭：凶手被判死缓表示不服(2009-11-0313:47:00)
农民工因赔偿纠纷刺死2名高管获死缓(2009-11-0302:18:00)
杀害东莞台商凶手刘汉黄一审被判死缓(2009-11-0218:18:59)
东北2人持有并运输毒品被判死缓和无期徒刑(2009-10-3116:26:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
