北京将高考生综合素质报告调入个人档案2009年11月24日00:25罗德宏我要评论(0)
　　晨报讯对于明年迎来新课改高考的首届考生来说，综合素质评价报告册不仅成为高考录取的参考，而且还将进入个人档案，很可能伴随一生。记者昨天从市教委获悉，本市将对高中毕业生档案材料内容做部分调整，除了综合素质评价报告首次入围，以往档案袋中的手写材料，也全部要求是打印出来的电子档案。
　　2007年本市高中课改后，每位高中生都拥有了综合素质评价，包含道德品质、公民素养、学习能力等六个方面17项指标，此外还有班主任评价等多种评价方式。而最终记入考生电子档案的综合素质评价内容将包括班主任评语、体质与健康、学业修习记录、研究性学习记录和个性评价五张表格。
　　市教委表示，为保证高中新课改的有效实施，做好高中毕业生进入高等学校的衔接工作，决定对本市高中毕业生档案材料内容做部分调整。
　　本市部分高三组负责老师介绍，以前班主任的评语等是手写的，新课改后系统中生成的信息将实现电子化。以后学校要将所有学生的电子档案打印出来，然后让家长进行签字后直接装入档案袋。
　　调整后的档案
　　学生毕业后随转的档案材料将包括：毕业生基本情况、综合素质评价报告册及其他入团、入党、评优等材料。学生毕业后高中学校留存的学生材料包括：学生学籍卡片、高中毕(结)业生名册、学生课业考试(考查)成绩学分登记表。其中综合素质评价报告册和学分登记表都是第一次在学生档案中亮相。・
・
・
・
・

　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻教育部考试中心称不会取消全国统一高考(2009-11-1902:27:00)
高考零分作文集纳出书老师称得零分不容易(2009-11-1808:27:23)
男子捐赠1977年高考全套资料(组图)(2009-11-1702:51:00)
福建2010年高考招生16项加分减半(2009-11-1618:51:00)
羊城晚报：诗歌进入高考作文将是一场灾难(2009-11-1614:12:00)
陕西严格报考资格审查严防“高考移民”(2009-11-1515:07:07)
江苏文联主席痛斥高考作文排斥诗歌(2009-11-1503:50:00)
视频：明年高考12月1日报名外语口试将提前(2009-11-1308:38:10)
组图：韩国考生参加“高考”低年级学生磕头(2009-11-1210:34:09)
北京明年高考12月1日报名外语口试4月进行(2009-11-1115:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
