北京五年来最长雨雪天今结束明日有3-4级风2009年11月13日09:02夏命群我要评论(0)
　　本报讯（记者夏命群）连续4天的降雪终于在昨天下午2点结束，从今天开始进入连续的晴天。不过气温却再创新低。昨天，记者从市气象台了解到，本市五年来最长的雨雪天气将于今天正式结束，未来一周本市以晴到多云为主。
　　昨天早晨，入冬后的第三场雪如期而至，细密的雪花自西南地区开始逐渐向东北扩散，7点左右，降雪明显密集增大。据市气象台监测显示，朝阳、海淀、怀柔等地雪量较大。其中，紫竹院降雪量最大，达9.7毫米，怀柔汤河口8.5毫米，工人体育场以8.1毫米居第三。从全市平均雪量来看，这属于一场地地道道的中雪。
　　中央气象台已经发出暴雪橙色预警，华北地区将再度迎来一次明显降雪，降水量有8至16毫米。主要降雪区域整体南移，集中在河北石家庄和天津以南和以西地区。昨天上午，北京市气象局按照中国气象局命令，今冬首次全面进入灾害Ⅲ级应急响应状态。要求加密监视天气情况及业务运行状况，做好决策、公众及应急服务，及时上报雪情及服务信息。同时，按照冬季应急响应工作流程，应急气象车待命，做好降雪预报预警，以及随后的跟踪服务等工作，确保雪天安全运行。
　　同时，昨天上午10点10分和下午4点，市气象台两度发出道路结冰黄色预警，提醒车辆慢行。
　　截至昨天夜里，本市连续四天出现雨雪。市气象台统计显示，这是五年来北京冬季出现的最长一次持续雨雪过程。市气象台表示，随着大雪融化，京城气温也将进入新低。根据监测，昨天夜间最低气温降到-4摄氏度。今天还将下降到-5摄氏度。
　　与此同时，市气象台预报，本周六将有3至4级北风，夜间气温将下降至-8摄氏度。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接气象专家称全球气候变暖导致天气反常(2009-11-1308:15:23)
湖北启动气象灾害Ⅲ级应急响应(2009-11-1220:20:58)
秦皇岛迎入冬第一场大雪气象部门发结冰预警(2009-11-1219:40:00)
视频：国家气象局启动气象灾害三级响应(2009-11-1219:01:34)
气象专家李小泉：不会出现08年初的冰冻灾害(2009-11-1216:26:17)
16：00气象专家李小泉谈近期雨雪天气(2009-11-1214:37:09)
河北省启动重大气象灾害应急预案此举乃首次(2009-11-1211:05:57)
河北首次启动重大气象灾害应急预案(2009-11-1206:10:00)
北京有望根据气象实际情况调整供暖期(2009-11-1200:14:00)
中国气象局启动气象灾害应急预案Ⅲ级响应(2009-11-1120:14:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
