北京非居民用水价今起上调居民水价近期听证2009年11月20日08:18我要评论(0)
　　
　　中新网11月20日电北京市发改委日前发出通知，从今日起上调本市非居民用水水资源费和污水处理费征收标准，并实现工商业和服务业用水同价。
　　北京市发改委17日发布了《关于调整本市非居民用水水资源和污水处理费的通知》。本次非居民用水水资源费上调0.22元/立方米，污水处理费上调0.18元/立方米。本次水资源费和污水处理费调整后，本市工商业和宾馆、饭店、餐饮业、洗浴业等非居民用水价格都有不同程度的上调，最高上涨20.18元/吨。
　　据介绍，本次水资源和污水处理费调整的全部收入，将用来设立水资源节约专项资金，主要用于全市水资源的利用和保护，节水技术和器具的研究推广，节水工程投入和节水项目奖励等方面，促进水资源可持续利用。到2012年，本市污水处理厂将全部改造、升级成为再生水厂，再生水将成为本市重要的水资源。为鼓励再生水使用，本次仍保持再生水1.00元/立方米的价格标准不变，且使用再生水免缴水资源费和污水处理费。
　　由于现行服务业用水价格高于工商业用水价格，本次把工商业和服务业调整为同水同价，将促进本市工商企业挖掘潜力节约用水，促进本市服务行业的发展，降低价格调整对服务业发展的影响。
　　此外，针对居民水价方面的调整，北京市发改委发布的公告指出，将于近期召开北京市居民水价调整方案听证会。听证会共设听证参加人席位25个，全部委托市人大、市政协、市消费者协会以及有关政府部门推荐产生。而听证方案将在近日公布。
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：北京拟定上调非居民用水水价(2009-11-1909:09:34)
北京拟近期召开水价听证会设10个市民旁听席(2009-11-1900:42:52)
北京居民水价将进行调整听证会近期召开(2009-11-1802:36:00)
内地一半城市年内上调水价一年还清历史欠账(2009-11-1208:22:23)
视频：齐齐哈尔逆市调低水价市民反应积极(2009-11-0920:15:57)
齐齐哈尔降低综合水价亏空费用由政府负担(2009-11-0908:10:41)
浙江宁波水价总提价幅度逾45.45%引发争议(2009-11-0806:20:00)
北京市发改委：水价调整方案正在研究中(2009-11-0709:46:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
