北京市卫生局：甲型流感疫苗叫停为不实传闻2009年11月19日15:18我要评论(0)
　　
　　新华网北京11月19日电（记者王思海）针对部分市民收到停止接种甲型Ｈ1Ｎ1流感疫苗的短信，北京市卫生局澄清说，该消息为不实传言，目前北京市甲型流感疫苗接种工作有序进行，无严重不良反应出现。
　　近日有市民收到短信：“北京市委紧急通知，要求暂停目前的所有甲型流感疫苗接种工作，要对目前使用的甲型流感疫苗进行重新评估。”北京市卫生局有关负责人19日介绍说，该消息并不属实，北京市委没有发过这样的通知。目前，北京市相关部门已经开始追查谣言短信的出处。
　　北京市疾病预防控制中心主任邓瑛说，目前北京市甲型流感疫苗的接种工作进行得非常顺利，已有150万人接种了甲型流感疫苗，尚未接到严重的不良反应报告。疾控中心的不良反应监测和安全性评估，也一直在进行中，会及时向公众通报有关信息。
　　北京市卫生局表示，目前北京市按照国家有关甲型流感疫苗接种的工作部署和要求，本着市民知情同意、自愿、免费的原则，正在积极推进甲型流感疫苗的接种工作。
　　
　　[责任编辑：kexiazhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接各地政府加快推进甲型流感疫苗接种(2009-11-1801:22:00)
北京市民开始免费接种甲型H1N1流感疫苗(2009-11-1618:41:07)
拉萨对全市约5000僧尼接种甲型流感疫苗(2009-11-1616:34:00)
马英九下午将接种台湾自制甲型流感疫苗(2009-11-1609:15:00)
北京市民今起可在门诊接种甲型流感疫苗(2009-11-1608:25:00)
我国内地累计1523万人接种甲型流感疫苗(2009-11-1420:45:00)
卫生部强调甲型流感疫苗接种遵循自愿原则(2009-11-1011:46:00)
专家称甲型流感疫苗安全性与生理盐水一样(2009-11-0722:17:00)
北京市将甲型流感疫苗接种扩大到所有市民(2009-11-0708:59:52)
北京3至60岁市民将免费接种甲型流感疫苗(2009-11-0700:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
