北京大蒜价格一路飙涨批发价高达4元(图)2009年11月18日15:46我要评论(0)
　　
　　最近大蒜可以预防“甲流”的说法很流行，国外对中国大蒜的进口量猛增，北京大蒜的价格更是一路飙涨，批发价高达4元，时下大蒜的价格是年初最低时期的10倍。(孙妍摄)
　　相关链接
　　多位专家辟谣：生吃大蒜防甲流暂无科学依据
　　更多报道
　　石家庄大蒜今年论个买身价创6年来新高
　　山东大蒜因甲流暴发和供应不足价格飙升40倍
　　哈尔滨大蒜每公斤10元左右相当于三斤苹果价
　　南昌大蒜市场价格超过肉价因传可抵抗流感
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：菜价猛涨钟南山称大蒜防甲流证据不足(2009-11-1813:35:22)
多位专家辟谣：生吃大蒜防甲流暂无科学依据(2009-11-1802:34:00)
大雪致呼和浩特菜价上涨两毛大蒜每公斤8元(2009-11-1801:25:00)
药学专家称生吃大蒜能防甲流(2009-11-1700:33:00)
视频：暴雪导致北方菜价猛涨大蒜价格超鸡蛋(2009-11-1314:30:27)
传言称大蒜能防甲流郑州大蒜飙升4.5元一斤(2009-11-1008:16:00)
山东江西河北等地大蒜价格飙升(2009-11-0913:55:25)
山东大蒜因甲流暴发和供应不足价格飙升40倍(2009-11-0913:55:00)
南昌大蒜市场价格超过肉价因传可抵抗流感(2009-11-0912:19:00)
哈尔滨大蒜每公斤10元左右相当于三斤苹果价(2009-11-0909:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
