北京93号油涨0.38元白领私家车月增支百元2009年11月10日03:47钟晶晶我要评论(0)第123页
　　国家发改委昨晚下发通知，决定自11月10日零时起将汽、柴油价格每吨均提高480元。折合零售价格，90#汽油和0#柴油(全国平均)每升分别提高0.36元和0.41元。这一涨幅高于市场预计的每吨上涨300元至350元。
　　发改委有关负责人表示，汽、柴油涨价不会对物价总水平的稳定产生不良影响。
　　昨晚，中石化北京公司表示，北京地区93#汽油价格相应上调0.38元每升，达到6.66元每升。此外97#汽油和0#柴油价格平均每升上涨0.41元，分别达到7.09元每升和6.60元每升。
　　此次油价调整后，国内成品油零售价也达到了历史最高水平。以北京93#汽油为例，此前最高价格为今年9月1日上调后的价格6.43元每升。对此，中国加油站网分析师黄顺敬分析称，油价达到历史最高水平，主要是成品油定价机制改革后，每升的油价中包含了1元的消费税。
　　值得注意的是，日前国务院已将要正确处理好保持经济平稳较快发展、调整经济结构和管理好通胀预期的关系作为第四季度宏观调控的重点。上周四油价上调落空后，有分析人士猜测可能担心油价上调会提升整体物价水平。
　　“从全局看，我国粮食、食用植物油等主要农产品库存充裕，主要工业消费品大都供过于求或供求平衡，价格保持基本稳定，不存在通胀的风险。”发改委昨日表示，初步匡算，这次成品油价格调整直接影响当月消费价格指数上升0.12个百分点，在当前物价指数相对较低的情况下，不会对物价水平稳定产生不良影响。
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：油价上调上海出租车将享受油价补贴运价不变(2009-11-1008:15:18)
专家称油价上涨与供需无关将继续波动上涨(2009-11-1008:00:09)
成品油价历次调整情况一览表(2009-11-1007:54:00)
发改委：油价上调后国内航线将恢复燃油附加(2009-11-1004:56:00)
发改委称油价上调不会影响物价稳定(图)(2009-11-1004:14:00)
江苏油价创历史新高位国内航线恢复燃油附加(2009-11-1003:54:00)
成品油价今起上调上海每升涨幅超0.7元(2009-11-1003:30:00)
油价上涨不会对物价总水平稳定产生不良影响(2009-11-0923:24:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
