北京提前41天完成全年260个“蓝天”目标2009年11月20日14:26我要评论(0)
　　今天，北京在温暖的冬日里迎来全年第260个“蓝天”，至此，市区空气质量达标天数已达到全年天数的71％，提前41天完成全年目标，成为目标任务完成最早的一年。这也标志着自1999年以来，本市空气质量连续11年改善。
　　截至今天，与2008年奥运年同期相比，今年达标天数多了14天，比2000年以来同期平均多50天，全年一级天数达到了40天,比2000年同期增加27天。
　　今年空气质量同期最好的月份数最多，1月、3月至6月共5个月达标天数为十年来同期最多。前10个月每月达标天数均超过22天，为十年来首次。
　　今年4级以上中重度污染天数明显减少，截至今天，4级以上天数4天，是10年来同期中重度污染天数最少的一年，比2000年同期减少19天。
　　数据显示，截至今天，大气中来源复杂的可吸入颗粒物浓度10年来同期首度降至120微克/立方米以下，比奥运年同期还下降4.1%；与燃煤密切相关的二氧化硫在2004年首次达到国家标准后持续下降，比去年同期下降3.2%。二者均达到近10年最低，比2000年同期分别下降50%、28%。
　　市环保局大气管理处处长王大卫介绍，截至11月18日，本市淘汰改造了99360辆黄标车，占18.2万辆参检黄标车的54.4%。几年来累计更新淘汰了5万多辆出租车、1万多辆老旧公交车，实现了公交、出租车基本达到国Ⅲ以上水平的目标。
　　尽管今年的空气质量目标提前完成了，但环境质量进一步改善的道路仍然曲折而艰难。王大卫说，“我们仍然还有近20%的天数空气质量还没有达标，而空气质量达标天数至少要在80%以上才能算是宜居城市。”
　　市环保局表示，明年北京污染治理措施将更加严格。・
・
・
・
・

　　[责任编辑：qiwang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京蓝天天数刷新11年纪录治理堪比先进国家(2009-11-2014:28:00)
女飞行师长程晓健翱翔蓝天的心路历程(组图)(2009-11-1104:05:12)
组图：韩红在歼10前拍摄音乐片《蓝天赞歌》(2009-11-1007:20:49)
中国空军司令员：让世界的蓝天充满和平与希望(2009-11-0616:58:00)
图文：北京风雪后蓝天如洗国贸可见西山(2009-11-0213:24:29)
专访空军司令员许其亮：筑蓝天钢铁长城(2009-11-0109:46:00)
组图：蓝天舞者“八一”飞行表演队(2009-10-2622:08:00)
国庆长假期间北京一连八个蓝天(2009-10-0915:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
