北京破获特大电信诈骗案13名台籍疑犯落网2009年11月19日23:06中国广播网我要评论(0)
　　新华网北京11月19日电（记者李舒卢国强）北京警方19日宣布破获一起冒充电信、公安等部门工作人员，诈骗100万元的特大电信诈骗案件，涉案的13名台湾籍犯罪嫌疑人全部落网。这是近年来北京破获的首例电信诈骗额度超过百万元的案件。
　　据办案民警介绍，今年10月16日，家住北京崇文区的高女士接到自称电信公司客服的电话，说高女士在上海的一部电话欠费3180元，因高女士从未在上海办理电话业务，“客服”建议高女士报警，并将电话转到“上海市公安局”。一位陈姓“警官”告诉高女士，她的账户涉及“海外洗钱大案”，正在由“上海金融安检局”侦办。随后，“上海金融安检局”工作人员要求高女士将账户上的现金转到一个指定账户上，待核查清楚案情后再退还。在长达3个小时的电话遥控中，高女士将100万元现金转账到了指定账户。发现自己被骗后，高女士随即报警，北京警方立即成立了专案组展开侦破。
　　专案组调查中发现，高女士的100万元钱转账成功后，立即被转移到57个账户内，嫌疑人已在广东省河源市、山东省烟台市、浙江省杭州市和福建省厦门市将现金全部提走。专案组兵分三路展开调查，通过调取银行监控录像和大量的走访，11月11日，一组侦查员在四川自贡市警方配合下，抓获李某等7名犯罪嫌疑人，起获作案用银行卡92张，手机20部。11月13日上午，在广东省梅州市一酒店内将另外6名涉案人员抓获，现场发现银行卡199张，手机13部。
　　据警方初步审查，这13名嫌疑人全部为台湾人，受控于专门的电话诈骗团伙，今年9、10月入境。每当诈骗团伙得手，立即将诈骗时使用的银行卡邮寄给他们，在各地取款，取款人可以获得取款额8％的报酬。为了不被抓获，他们在一个城市停留往往不超过三天。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京电信诈骗案涉案2.7亿警方将发提醒短信(2009-11-1913:04:40)
电信诈骗发案率跃居北京刑事犯罪首位(2009-11-1310:20:16)
闽台警方联手破获一起特大跨境电信诈骗案(2009-11-0621:42:19)
北京警方开展电信诈骗行动民警进驻金融网点(2009-11-0620:26:00)
深圳检察官揭秘电信诈骗“七大招式”(2009-11-0321:30:00)
视频：东方焦点电信诈骗何时休(2009-09-2309:25:34)
浙江福建广东联手破获系列电信诈骗案(2009-09-1321:06:41)
大陆公安破获两岸不法分子系列电信诈骗案(2009-09-1320:32:52)
重庆破获一起以台湾人为主团伙电信诈骗案(2009-09-1103:51:00)
两岸警方联手摧毁一跨境电信诈骗团伙(2009-09-0900:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
