北京节前肉价稳定蛋价略降2009年09月26日12:40
　　本报讯（通讯员张艳妮）双节临近，记者从新发地市场获悉，节日市场肉蛋供应量充足，肉价基本保持稳定，蛋价则出现了小幅下降。
　　据悉，新发地市场这几天白条猪的上市量由1900多头上升到2000多头，猪肉的平均价格保持在7.2-7.3元/斤，目前基本稳定。不过，这段时间鸡蛋价格却在迅速下降。一周内鸡蛋价格从7.1元/公斤下降到了6.5元/公斤。市场人士表示这主要是各地月饼生产的高峰期已过，鸡蛋的用量也下降了。・
・
・
・
・

　　[责任编辑：irenewu]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接福州：严查假日期间哄抬物价等扰市行为(2009-09-2516:02:37)
视频：物价改革之初的抢购风潮(2009-09-2317:40:13)
专家建议新农保养老金可随物价波动调整(2009-09-1810:24:15)
广州保障房小区物价高居民无奈试图转租(图)(2009-09-1404:05:00)
统计局解读当前物价形势：目前不存在通胀(2009-09-1121:49:00)
国家发改委加强监测物价强调保障煤电油气(2009-09-0907:01:00)
专家称8月物价可能继续告负投资仍将高增长(2009-09-0807:41:43)
记者上街头看物价:多数居民称未感到通胀气息(2009-09-0408:44:49)
广东93号汽油涨0.24元涨幅减半保物价稳定(2009-09-0207:18:00)
全国假日办部署国庆节假日严厉查处哄抬物价(2009-09-0111:33:00)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定