北京西城区限价房摇号明年9月可以入住2009年11月24日14:51我要评论(0)
　　昨日，西城区举行第六批限价商品住房配售摇号仪式，1708户符合条件的家庭参与1237套限价房源摇号。选房仪式预计本周五举行。
　　此次市住建委为西城区调配的限价房源位于昌平区东小口镇溪城家园，销售均价每平方米6500元。该项目已开工，预计明年9月30日入住。根据房源数量，西城区房管局将安排三居室、二居室选房家庭及一居室选房顺序号前913号的家庭参加本次选房，如个别家庭出现放弃选房，将依据摇号顺序依次通知补选。摇号结果将在西城区政府网站和市建委网站公示。（北京青年报）・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻丰台回应郭庄限价房摇号质疑将筛查摇号结果(2009-11-2006:52:00)
顺德明年首推限价房外地户籍或可申购(2009-11-1808:01:00)
丰台郭庄子限价房将向丰台宣武配售(2009-11-0707:52:07)
西城今年第二批限价房选定昌平东小口(2009-11-0607:33:18)
北京西城第二批限价房将摇号销售均价6500元(2009-11-0515:54:34)
通州马驹桥限价房开始向东城崇文家庭配售(2009-11-0310:48:20)
视频：广州新一轮限价房需求调查和预约登记启动(2009-10-2207:48:20)
视频：广州调查限价房购买意向预登记可优先购买(2009-10-2118:37:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
