北京胡同居民告别炉火取暖减排污染物逾万吨2009年11月14日17:13我要评论(0)
　　
　　新华网北京11月14日电（记者张淼淼）14日，北京历时8年的中心城区文保区胡同居民采暖“煤改电”工程全部完成，16万余户居民从此告别炉火取暖的过冬方式，而由此首都采暖季可减排污染物逾万吨。
　　北京市环保局大气环境管理处副处长刘炜说，“煤改电”工程对冬季治理煤烟型污染、改善大气环境质量起到积极作用，彻底改变了文保区内严重的分散燃煤污染环境状况，因燃煤采暖产生的二氧化硫、一氧化碳等污染物排放量显著减少。预计今年采暖季，可减少二氧化硫排放达190吨，减少一氧化碳排放一万多吨。
　　记者站在近期改造完成的西城区西廊下胡同里，发现过去家家屋檐下飘白烟的情景已不见踪迹，寻常可闻的煤烟味也消失了。
　　刘玉萍女士家里的电暖气并没有开始烧，但记者摸了一下仍然有些烫手，她告诉记者，目前居民家里都采用蓄能式电采暖，晚间充电，白天散热，从而保证完全使用夜间低谷电。“我家是11月初下雪那几日安装完成的，用了几日发现真是省心，不用点炉子生火，家里既暖和又干净。”
　　据负责中心城区居民冬季采暖用煤供应的公司负责人表示，自从2001年“煤改电”工程实施以来，北京东城、西城、崇文、宣武四区采暖型煤销售量逐年减少，2005年为17.86万吨，2008年降至11.06万吨。按此核算每年采暖季可减排二氧化硫约100吨，一氧化碳约5300吨。
　　刘炜说，以东四六条平房区为例，以前每个采暖季二氧化硫和一氧化碳污染物排放，一直高于市区平均值的30％和70％，是小煤炉污染的典型，2003年这一区域陆续开始实施“煤改电”工程后，污染物浓度呈明显下降趋势，2008年二氧化硫、一氧化碳平均浓度由原来高于市区转变为与市区水平持平。
　　据悉，北京市规定，居民在购置清洁能源采暖设备时只需承担三分之一设备款。改造范围内的居民在采暖季晚上10点到次日早上6点可享受1度0.3元的优惠电价；改造范围内居民执行《北京市居民住宅清洁能源分户自采暖补贴暂行办法》的采暖补贴标准，每人一个采暖季最低可领取900元补贴款。・
・
・
・
・

　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国十一五期间将至少减排二氧化碳15亿吨(2009-11-1300:31:00)
欧盟称能实现京都议定书第一承诺期减排目标(2009-11-1300:29:48)
视频：G20会议预热“退出机制”关注减排融资(2009-11-0720:41:47)
视频：林业部召开发布会间接减排应对气候变化(2009-11-0619:23:43)
外交部:发达国家应为发展中国家减排提供支持(2009-11-0603:16:00)
外交部称发达国家应率先大幅量化减排(2009-11-0517:09:00)
视频：上海完成上半年三项节能减排硬指标(2009-11-0421:29:05)
澳洲建成世界最大太阳能天桥每年减排37.8吨(2009-11-0405:16:00)
印度时报：中国未舍弃印度抗西方减排(2009-11-0314:03:36)
我国用可再生能源一年“减排”6亿吨二氧化碳(2009-11-0115:51:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
