北京市调整非居民用水水资源费2009年11月18日21:25我要评论(0)
　　新华网北京11月18日电（记者孙晓胜）记者18日从北京市发展和改革委员会获悉，从20日起，北京市将调整非居民用水水资源费和污水处理费征收标准，并实现工商业和服务业用水同价。
　　据悉，非居民用水水资源费每立方米将上调0．22元，污水处理费每立方米将上调0．18元。
　　水资源费和污水处理费调整后，北京市工商业和宾馆、饭店、餐饮业用水价格分别由每立方米5．60元和每立方米6．10元统一调整为每立方米6．21元。行政事业单位用水价格由每立方米5．40元调整为每立方米5．80元。洗车业、纯净水业用水价格由每立方米41．50元调整为每立方米61．68元，洗浴业用水价格由每立方米61．50元调整为每立方米81．68元。
　　据介绍，近年来北京市水资源量持续减少。近10年来，共有9年降水量低于多年平均水平，水资源供需矛盾突出。
　　相关负责人表示，这次水资源和污水处理费调整的主要目的就是针对当前北京市水资源紧缺形势，建立和完善以合理配置水资源、提高水资源利用率为核心的水价机制，充分发挥价格机制对用水需求的调节作用，提高污水再生利用水平，鼓励节水型的生产和生活方式。
　　据了解，北京市居民水价也将进行调整，将于近期召开北京市居民水价调整方案听证会。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接粤高污企业水资源费加收50%超额3成以上取水将被叫停(2009-04-0607:31:32)
广东高污企业水资源费标准拟加收50%(2009-04-0607:31:32)
广东执行新的水资源费征收标准(2009-04-0118:40:55)
我省调高水资源费标准(2009-01-2005:10:36)
水利部就《水资源费征收使用管理办法》答问(2008-12-3123:10:00)
水利部官员解读《水资源费征收使用管理办法》(2008-12-3117:03:47)
宁夏水资源费收取立新规超额加收2-3倍(2008-06-2508:56:32)
安阳水资源费征收额连续两年居全省首位(2008-04-1010:44:00)
湖北水资源费征收首次过亿元(2008-03-2018:06:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
