北京朝阳公园“十一”当天闭园半天2009年09月18日10:18我要评论(0)
　　北京日报讯(通讯员梁雪琴)笔者昨天（17日）从北京市朝阳区政府了解到，“十一”当天下午3时起，朝阳公园将闭园半天，届时，游客将暂停进入公园参观游玩。
　　朝阳公园是本市国庆期间“十方乐奏”的十大公园之一，根据北京市国庆庆祝活动的总体安排，10月1日下午朝阳公园将进行国庆庆祝活动的相关准备工作。为了确保庆祝活动准备工作顺利进行，朝阳公园将于15时起停止对外售票，届时，持有当天门票、月票、年票以及各种免票证件的游客将停止入园。2日起，朝阳公园将正常对游客开放。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接朝阳公园沙滩浴场将下调票价周一至周五50元(2009-09-0207:04:55)
视频：北京朝阳公园沙滩排场变身沙滩主题公园(2009-08-0119:20:25)
北京朝阳公园发生气球爆炸数名儿童受伤(2009-05-3000:00:00)
朝阳公园直径近2米氢气球爆炸烧伤5名儿童(2009-05-3002:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
