北京宣武区一居民楼发生火灾疑为人为纵火2009年11月25日13:27中国广播网王业丰我要评论(0)
　　中广网北京11月25日消息（记者王业丰实习记者王雪飞）2009年11月25日早7点43分110接到报警，宣武区广外红莲中里28号楼发生火灾。
　　消防出警后立即采取灭火措施，将火扑灭。经初步了解此次火灾受灾主要为1户，过火面积15平米，受伤人员目前已送至医院救治，起火原因疑为人为纵火。
　　具体失火原因、人员伤亡及财产损失情况正在进一步调查之中。・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻山东庆云县火锅城火灾事故原因查明(2009-11-2421:16:33)
我国平均每年冬季因火灾死亡1046人(2009-11-2415:44:13)
视频：上海一派出所办公楼发生火灾幸无伤亡(2009-11-2408:38:15)
中国平均每年冬季发生火灾7.6万起死1046人(2009-11-2401:56:00)
公安部：我国平均每年冬季发生7.6万起火灾(2009-11-2400:59:00)
视频：上海一派出所办公楼发生火灾幸无伤亡(2009-11-2319:57:44)
公安部：我国年均发生7.6万起冬季火灾(2009-11-2317:36:00)
菲律宾华商仓库火灾损失约700万比索财物(2009-11-2309:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
