北京一夜飘雪未来几日持续阴冷天气(图)2009年11月10日07:30我要评论(0)
　　
　　北京一夜飘雪（摄影：pea）
　　中国天气网讯“北京，又下大雪啦！”今天（10日）子夜，随着一道闪电一阵惊雷，漫天白雪悄然飘下。一夜飘雪，使今早（10日）的京城笼罩在一片白茫茫的大雪中。同时，今早6点的温度只有零下2.5℃，比昨天同期低了9℃。人体感觉比较冷，出行注意防寒保暖。
　　据北京市气象台最新观测数据显示，9日20时至10日06时，海淀降水量为18.5毫米，朝阳15毫米，门头沟13.7毫米，平谷13.1毫米，其他地区0.1-12.7毫米或无降水。
　　北京的这次降雪，与11月1日的降雪相比要大得多。据气象专家介绍，造成这种现象，一方面是由于地面温度相对较高，天空飘落的小雪还没有来得及落地，就已经在空中融化了，另一方面是由于本次的降水过程的上升运动并不剧烈，空气中的水汽含量不是很高，因此降水量总体比较小。
　　气象专家还介绍，今早6时的温度只有零下2.5℃，比昨天早上低了9℃左右。未来几日，北京的气温仍然较低，并且会继续下降，降幅在1-2℃左右。
　　北京市气象台预计，今天白天，小雪转阴天；今天夜间，阴转多用，最低气温零下5℃；明天白天到夜间，阴转小雪，降雪主要出现在夜间，最低温度零下6℃。
　　受降雪降温天气影响，路面将出现结冰，请行人和车辆注意交通安全。此外，由于未来气温较低，特别提醒市民注意防寒保暖，及时添加衣物，以防感冒；燃煤取暖的用户需注意防范煤气中毒。・
・
・
・
・
相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接内蒙古迎来大风降温降雪天气局部降温超20℃(2009-11-0907:40:00)
京城菜价受气温下降及降雪影响涨三成(2009-11-0315:16:00)
气象局发言人回应北京1日降雪中人工增雪问题(2009-11-0216:23:00)
澳报：北京为抗旱人工降雪(2009-11-0210:15:55)
民航启动应急预案应对降雪全力确保航班安全(2009-11-0209:27:00)
布里斯班时报：北京为抗旱人工降雪(2009-11-0208:39:00)
北京降雪致首都机场200个出港航班延误(2009-11-0121:28:00)
视频：雪降京城北京出现22年来最早降雪(2009-11-0119:21:26)
北京受降雪影响部分航班延误已启动应急预案(2009-11-0112:59:56)
北京鹅毛大雪压断树枝近十年降雪最早(图)(2009-11-0111:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
