北京长安街沿线商场10月1日全天闭店2009年09月29日15:01
　　本报讯(记者杨滨)10月1日，长安街两侧的商场基本全天闭店歇业。9月30日多数商场也是初定营业到16时。
　　新世界彩旋百货、贵友大厦10月1日全天闭店，其他时间均正常营业，其中彩旋营业时间为10时至22时，贵友10时到21时。
　　赛特购物中心10月1日全天闭店，9月30日定于16时关店。
　　西单地区，中友百货10月1日闭店，9月30日16时前提前结束营业。10月2日到8日，早开店1小时，9时到22时营业。君太百货、长安商场10月1日全天不营业。
　　10月2日以后，不少商场将“加班”促销。王府井东方新天地10月2日至8日举办“炫动中秋映东方”大型活动，营业时间延至24时。蓝岛大厦每日营业时间延长至22时。翠微大厦10时至22时营业。当代商城鼎城店10月3日至7日闭店时间由平时的22时延长至24时，每晚22时至24时还举办限时购物，1至5层同时推出超特价商品。・
・
・
・
・

　　[责任编辑：irenewu]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接组图：商场举行迷你版国庆大阅兵展示武器模型(2009-09-2601:15:00)
民警调用商场监控录像擒获劫匪(组图)(2009-09-2503:34:24)
新消防法规定在商场影院内吸烟一律拘留5天(2009-09-2503:18:15)
两美女商场抽烟被拘续：朋友称其冤枉(2009-09-2414:07:00)
成都3人在商场内吸烟被拘留3至5天(2009-09-2405:35:00)
商场网站标价1元卖空调后反悔消费者欲起诉(2009-09-2402:43:00)
视频：商场惊现黄牛党身影自作聪明倒卖购物卡(2009-09-2314:34:13)
网友曝商场印制仿制人民币版代金券(图)(2009-09-2300:54:18)
视频：上海购物节南京路7商场首日销售破5千万(2009-09-1320:14:12)
视频：上海旅游节购物节最后冲刺各大商场全力促销(2009-09-1209:20:06)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定