北京海淀百名女村官专门培训学礼仪2009年11月17日06:48我要评论(0)
　　记者昨日（16日）从北京市海淀区政府获悉，为提升基层女干部的决策与执行力，规范日常礼仪，海淀区妇联近日在妇女儿童活动中心举办女村官及女村官助理培训班，来自7个乡镇的100余名女村官及村官助理参加了此次培训。
　　此次培训，区妇联邀请了中央党校刘玉瑛教授和北京奥运会颁奖培训教练、高级礼仪培训师吕艳芝分别进行题为“提高基层女干部的决策与执行力”以及“日常接待礼仪”的培训，以提升基层女干部的综合能力和素质，充分发挥其在新农村建设中的积极作用。
　　课堂上，刘教授以生动、幽默、引经据典的讲课方式为学员详细讲述了女干部正确决策的途径与方法、有效执行的路径与要求，并与学员一起探讨提升基层女干部决策与执行力的思路。
　　参加培训的女村官们表示，她们在吸纳新知识的同时，也能主动思考，结合个人实际找到提升工作效率和质量的方法与途径。（李天际）
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接女村官被打死续:凶手欲向死者家属道歉(组图)(2009-08-2514:56:00)
女村官当街被打死续:事发处店铺不堪指责停业(2009-08-1716:31:00)
成都女村官街头被打死续：市民并未冷漠围观(2009-08-1506:30:00)
女村官街头被打死续：市民并未冷漠围观(2009-08-1506:30:00)
视频：警方通报女村官被殴致死案嫌犯施暴1分钟(2009-08-1419:15:29)
视频：成都女大学生村官被殴致死疑犯落网(2009-08-1419:13:08)
成都通报女村官被殴致死案：嫌犯施暴1分钟(2009-08-1417:21:00)
女大学生村官当街被打死续:犯罪嫌疑人被刑拘(2009-08-1401:22:00)
女村官当街被打死续：网友发动人肉搜索(2009-08-1306:42:31)
女大学生村官当街被打死续：网友组团搜证据(2009-08-1301:34:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
