北京破获一起特大非法运输存储劣质烟花爆竹案2009年11月24日22:24我要评论(0)
　　新华网北京11月24日电（记者卢国强李舒）北京警方24日破获了一起特大非法运输、储存伪劣烟花爆竹案，在怀柔、昌平、延庆等区县现场收缴各种非法劣质烟花爆竹数十种，一万余箱，涉案金额近300万元。
　　据北京市公安局治安管理总队负责人介绍，北京警方近期已启动2010年元旦、春节烟花爆竹安全管理工作，查缴非法伪劣烟花爆竹。11月中旬，警方接报称在北京怀柔、昌平、延庆等地，有人私自囤积销售烟花爆竹。北京警方展开调查后发现，三区县的库房同属一伙人经营。24日下午，恰逢一辆吉A牌照的大货车给怀柔区的库房送货，北京警方果断行动，将涉案的11名嫌疑人控制。
　　记者在怀柔区某木器厂库房看到，长达13米的大货车，没有采取任何安全措施，停放在院子里，周边堆满了木材。现场民警介绍，车内装有1200箱烟花爆竹，是从浏阳运来的。大货车司机交代，他曾为这个库房送过两次货。
　　在大货车旁的简易库房中，整齐地码放着近8000箱各种烟花爆竹，有的贴有商标、产地，有的包装箱上一片空白，其中有北京市明令禁止销售燃放的“二踢脚”、B类烟花等。记者还发现了北京市批准销售的“燕龙”“熊猫”“逗逗”等商标品牌烟花，但经民警初步检查，全部为伪造产品。
　　办案民警介绍，这些烟花爆竹使用劣质火药，可能导致性质不稳定，对市民燃放安全造成威胁，同时由于储存库房没有安全设施，一旦发生爆炸、爆燃等情况，将给周边居民带来很大的安全隐患。目前，警方仍在进一步调查。
　　北京市政府烟花办提示，发现各种运输、储存、销售非法劣质烟花爆竹行为，市民可以拨打62074289举报，一经查实，将对举报人给予最高2万元的奖励。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京破获今冬首起非法储存烟花案(2009-11-0921:58:24)
视频：巴西非法烟花仓库爆炸11人死亡(2009-09-2513:12:22)
贵州多部门联手打击非法烟花爆竹生产经营(2009-02-1907:39:09)
福州查获最大非法烟花窝点销毁八千箱烟花(2009-01-2408:05:36)
上海收缴1.2万多箱非法烟花爆竹(2009-01-1811:36:00)
山东举报非法烟花爆竹有重奖公布举报电话(2009-01-1307:34:00)
北京警方收缴非法烟花1.7万余箱(2008-12-2801:44:00)
北京30市民因举报非法烟花获奖20万(2008-12-2302:35:56)
山东郯城严查非法烟花爆竹(2008-12-1410:10:57)
石市开展严厉打击非法生产经营烟花爆竹专项行动(2008-12-0707:27:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
