北京地坛庙会百货摊位拍出最高价标王2.06万2009年11月22日13:26我要评论(0)
　　地坛庙会百货摊位标王2.06万
　　比去年高出近6000元
　　另有多个摊位成交价过万
　　将于今天全部拍卖完毕
　　本报讯（记者孙杨）地坛庙会百货摊位上午拍出最高价，位置最好的1号摊位以2.06万元的新高价成交。今天该庙会摊位拍卖将全部结束。
　　9时许，拍卖会正式开始，共有500余位商户登记，地坛体育馆可容纳一千余人的主看台上座无虚席。
　　地坛公园的工作人员告诉记者，在登记的商户中，60%为80后、90后，最小的商户为1991年出生。别看年纪小，但他们出手十分果断，在现场频频举牌。
　　首先拍卖的1号摊位，是历届地坛庙会价位最高的百货摊位，虽然起拍价为2000元，但拍卖师刚刚喊完开始，价格就一下飙升至一万五千元。
　　最终，1号摊位以2.06万元成交，比去年的1.48万元高出近六千元。此外，还有多个摊位拍出上万成交价。
　　截至上午11时记者离开现场，百货摊位仍在继续拍卖中，预计在下午结束。
　　第25届地坛庙会定于2010年2月13日(腊月三十)至2月20日(正月初七)在地坛公园举办，会期8天。・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：北京地坛庙会餐饮摊位拍卖标王30万(2009-11-2210:24:21)
北京地坛庙会竞拍饮食摊位标王涨至30万(图)(2009-11-2200:55:00)
视频：北京地坛庙会摊位“标王”拍出30万(2009-11-2118:33:44)
2010年地坛庙会摊位登记今天下午截止(2009-11-1515:53:57)
组图:2009北京地坛庙会录-YingHe(2009-02-0909:50:03)
北京地坛庙会游客数量首达120万人次(2009-02-0116:10:56)
京:地坛庙会标王卖出12万串烤肉净赚30万(2009-02-0108:33:56)
北京地坛庙会标王卖出12万串烤肉(2009-02-0100:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
