北京明年年底前500辆纯电动出租车上街运营2009年11月21日00:00蒋彦鑫我要评论(0)
　　北京五大产业振兴方案发布，将加快推动纯电动汽车发展
　　本报讯（记者蒋彦鑫）昨日，北京五大产业振兴方案发布。按照方案，北京将打造国际领先电动汽车研发中心，明年年底前500辆纯电动出租车将上街运营，目前正在选择相关技术路线。
　　纯电动汽车将享财政补贴
　　昨日上午，北京市经信委、发改委等部门发布了汽车产业、都市型工业、生物和医药产业、装备制造业和新能源产业等五大产业的调整和振兴方案，方案实施年限为2009-2011年。
　　在汽车产业方面，方案提出，新能源汽车在京先行先试的政策体系将建立。据市经信委有关负责人介绍，北京将加快推动纯电动汽车的发展，目前正与国内外知名企业合作，预计明年年底前，力争实现500辆纯电动出租车投入运营。同时，到2011年，还将有3000辆纯电动公交车、环卫车投入使用。同时，北京正研究制订新能源汽车、特别是纯电动汽车的实施方案，将来推广之后，可以享受财政补贴、税费减免等方面的优惠措施。
　　北京不会建核电站
　　同时，为了确保电动汽车的方便使用，北京正在进行充换电站的布局和规划，同时也考虑在现有加油站、公交场站等设置更换电池的设施，电动车开到加油站或公交场站可直接换电池，免去充电时间。
　　在新能源产业上，北京提出重点发展太阳能、风电、核电、新能源汽车等各种新能源，但北京不会建立核电站。・
・
・
・
・

　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京计划三年建成世界一流电动汽车研发中心(2009-11-2100:37:00)
中美清洁能源确定优先课题电动汽车等将受益(2009-11-1807:59:00)
电动汽车的利弊及发展关键(2009-10-1915:55:56)
30辆“唐山造”纯电动汽车成为论坛指定用车(2009-10-1606:07:26)
政府将出新政策推动电动汽车产业化和商业化(2009-09-0708:26:00)
国产纯电动汽车亮相沈阳续驶里程达180公里(2009-09-0307:06:05)
德国加入新能源领域竞争斥巨资研发电动汽车(2009-08-2106:57:22)
新中国60年：自行车王国转型电动化与汽车竞争(2009-08-2101:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
