北京出租车加收燃油附加费引热议归属成焦点2009年11月20日07:47我要评论(0)
　　
　　
　　人民网北京11月19日电（记者马丽娅）为应对燃油价格波动，缓解对出租汽车行业带来的影响，北京市将对乘客收取1元钱的燃油附加费。消息一经传出立即引起各方热议。
　　11月12日人民网推出调查“北京打车超3公里加收1元，如何看？”，截至19日16时00分，5645名网民进行了投票。调查结果显示，仅有14.7%的网友表示理解，认为现在油价太高了。34.2%的网友认为现行出租车费已经不低。大多数人则表示了质疑，49.9%的网友想知道“多交的1元到底归谁？”。
　　记者在采访中发现，多数受访者对出租车收取燃油附加费表示一定的理解，认为现在的油价确实很高，油价上涨影响最大的就是出租车司机，政府出台收取燃油附加费的政策无可厚非，1元钱也不多。但在肯定的同时，很多人都对这“一元附加费”的最终去向表示了疑问。
　　一位家住沙子口附近的蒋小姐对记者这样说：“就算每天都打车多花1块钱，一个月也就多花30几块钱，对于交通工具的选择还是不变的，该打车还是得继续打，但是，我就是想知道这1元钱去了哪儿了，到底有没有流入某些部门的‘小金库’，或是以补贴的形式又返还给石油企业？”
　　关于“出租车价格与油价联动机制”
　　2006年4月，北京市发改委组织了价格听证会，就出租车价格和油价联动机制进行了论证。在论证并报请市政府批准后，决定从当年5月20日起，调整了北京市出租汽车租价标准，同时建立了租价油价联动机制，联动机制由政府宣布启动。
　　2006年价格联动标准
　　油价达5.20元/升，由企业发放燃油补贴与驾驶员共同承担燃油上涨费用。
　　油价达5.50元/升，向运距超过基价里程的乘客收取0.50元/乘次的燃油加价。
　　油价达5.80元/升，收取1.00元/乘次的燃油加价。
　　油价达6.10元/升，提高租价，租价调整后，停止燃油加价和停发燃油补贴。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：燃油附加费调整市民出游影响不大(2009-11-1918:29:54)
视频：国内航线燃油附加费复征春节机票提前抢购(2009-11-1909:10:54)
国内航线燃油附加费复征春节机票提前抢购(2009-11-1807:18:35)
燃油附加费均按上限收取航企否认价格同盟(2009-11-1709:33:00)
消费者在燃油附加费征收前抢购春节机票(2009-11-1613:16:00)
燃油附加费终复征航空公司均选最高标准(图)(2009-11-1608:36:08)
航空燃油附加费恢复消费者抢购春节机票(2009-11-1606:07:00)
深圳九成航空公司按最高标准收燃油附加费(2009-11-1604:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
