北京地坛庙会百货摊位拍卖90后竞拍者占两成2009年11月23日07:10傅沙沙我要评论(0)
　　继饮食摊位诞生30万元新标王后，昨天，2010年地坛庙会的百货摊位也启动拍卖，整体价位较去年看涨，“铺王”1号摊位拍出2.06万元。
　　参与公开拍卖的百货摊位有228个，其中一级摊位73个，起拍价为每个3000元；二级摊位113个，起拍价每个2500元；三级摊位则有51个，起拍价为每个2000元。登记参与拍卖的商户超过了500家。
　　“标王”去年不到1.5万
　　昨日8时，地坛体育馆的主看台已座无虚席。地坛庙会组委会介绍，与往年30多岁外地商户居多的情况不同，今年百货摊位的竞拍主力是20多岁的年轻卖家。部分人在竞拍现场表示，将出售一创意饰品。据地坛方介绍，此次登记的拍主有40%是“80后”还有20%是“90后”。
　　“标王”1号摊位刚一出现，拍卖现场便陷入了“疯狂”，3000元的低价第一次便被抬升至15000元，翻了5倍。竞拍者大多投入了对它的争夺，不到1分钟，1号摊位以2.06万元成交。
　　一位商户发出感叹：“去年这个摊位还不到1万5。”
　　包装食品将设专区销售
　　截至下午4时许，2010年地坛庙会的百货摊位全部拍卖一空，1号摊位仍保持着“标王”的地位。据介绍，明年地坛庙会对摊位出售的商品做出了新规定，百货类摊位明年将禁售氢气球、氦气球、打火机、烟酒、朝鲜打糕与活体小动物等，而饮食摊位不得出售饮料、臭豆腐等食品，同时也不准播放音响、电视。地坛公园将专辟包装食品专区出售饮料，这个区域的摊位并不参加公开拍卖，将在近期招商。
　　-新闻链接
　　氢气球伤人事件频发
　　北京
　　2009年5月29日9时40分许，朝阳公园西门文化广场一个氢气球发生爆炸，4名在周围玩耍的儿童被送医，其中一人左侧面颈部被灼伤，入院治疗。目击者怀疑氢气球因紧邻烧烤摊而爆炸。
　　长春
　　2009年2月14日晚，长春市重庆路发生气球爆燃事件。一对情侣被烧伤，男子眼睛伤势严重。
　　兰州
　　2007年9月16日，甘肃省兰州电力学校发生一起氢气球爆炸事故，据现场目击者称，至少70名学生被送往医院治疗，受伤的学生主要是被爆炸燃烧的氢气球灼伤。(傅沙沙)
　　(新京报)・
・
・
・
・

　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京地坛庙会百货摊位拍出最高价标王2.06万(2009-11-2213:26:09)
视频：北京地坛庙会餐饮摊位拍卖标王30万(2009-11-2210:24:21)
北京地坛庙会竞拍饮食摊位标王涨至30万(图)(2009-11-2200:55:00)
视频：北京地坛庙会摊位“标王”拍出30万(2009-11-2118:33:44)
2010年地坛庙会摊位登记今天下午截止(2009-11-1515:53:57)
视频：市民饱尝宝岛美食上海开办台商庙会(2009-09-3010:22:08)
组图：苏州金秋虎丘庙会热闹开锣(2009-09-2117:07:03)
端午庙会闹大戏[组图](2009-05-2809:29:12)
天津最大的寺院药王古寺迎来精彩传统庙会(2009-05-1608:52:00)
石楼：禁毒宣传“赶庙会”(2009-05-0704:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
