北京高校毕业生初次就业率95%好于去年同期2009年11月18日06:45邓兴军我要评论(0)
　　11月17日记者从北京市教委获悉，截止到8月31日，北京高校毕业生全员初次就业率为95.41%，已就业毕业生签约率为75.96%，好于去年同期。
　　国际金融危机影响下，大学生就业率缘何没降反升？市教委有关负责人解释说，今年起开始的高校毕业生到社区工作、优秀高校毕业生参与国家重大科研项目研究、扩大应届毕业生升学规模、高校毕业生预征入伍等政策对大学生就业起到了推动作用。
　　据了解，2010年，北京地区高校（含科研单位）预计有毕业生21.9万人，其中毕业研究生6.3万人，本科毕业生10.9万人，专科（高职）毕业生4.7万人，毕业生总数比2009年增加1万多人。就业工作总体形势是毕业生数量大，就业工作任务更加艰巨。
　　对此，市教委表示将采取各种措施，确保毕业生签约比例相对稳定。据介绍，市政府已经投入专项资金建设的新场地面积近5500平方米，其中专门用于开展双选招聘的场地有2000平方米；按照“积极引导和鼓励高校毕业生到基层、到西部就业”的指导思想，本市将加大为京外用人单位到京招聘北京高校毕业生服务的力度，吸引更多京外单位来京招聘高校毕业生。
　　市教委还将把做好家庭经济困难毕业生、就业困难毕业生、有残疾毕业生等特殊困难群体毕业生的就业工作作为一项重点工作。（记者：邓兴军）
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接人社部官员：高校毕业生就业形势依然严峻(2009-11-1703:14:00)
高校毕业生就业服务周在全国各地同时启动(2009-11-1611:00:23)
视频：2009年秋季高校毕业生就业服务周启动(2009-11-1609:44:27)
高校公示毕业生就业去向防止“被就业”(2009-11-1202:56:00)
广东2009年大学毕业生下基层就业人数大幅增加(2009-11-0917:02:34)
教育部要求开展09年高校毕业生就业工作总结(2009-11-0209:26:00)
关于2009年高校毕业生就业工作总结宣传通知(2009-10-3017:45:00)
高校毕业生就业好于去年返城农民工已超94%(2009-10-2404:36:00)
湖南未就业高校毕业生可获见习补贴(2009-10-2115:32:47)
北京2010届高校毕业生就业服务工作正式启动(2009-10-1609:10:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
