北京25日起出租车加收燃油附加费将出具发票2009年11月22日13:18我要评论(0)
　　本市启动出租车价与油价联动机制
　　在超过3公里时每乘次加收1元
　　明起各区运管部门领提示标识
　　下周三起打车加收燃油附加费
　　本报讯(记者白冰周超)11月25日零时起，本市实行出租汽车加收燃油附加费。乘客乘坐出租汽车超过3公里（基价公里）的，每乘次在计价器显示金额外加付1元燃油附加费。下周一各区运管部门将统一领取燃油费提示标识。
　　据悉，2009年11月10日，本市93号汽油价格由6.28元/升上调为6.66元/升。根据《关于实施出租汽车租价与油价联动机制的通知》（京发改〔2009〕2369号）规定，93号汽油价格已超过出租汽车租价与油价联动机制规定的实行加收燃油附加费的价格（6.50元/升）。
　　记者从市交通运输部门获悉，自2009年11月25日零时起，本市实行出租汽车加收燃油附加费。乘客乘坐出租汽车超过3公里的，每乘次在计价器显示金额外加付1元燃油附加费，驾驶员在出具“北京市出租汽车专用发票”的同时，还将出具“北京市出租汽车燃油附加费专用发票”（票面1元的定额发票），1元的燃油附加费专用发票为手撕发票。
　　加收燃油附加费时，为便于乘客看到，出租车将在副驾驶位置监督卡上方张贴征收燃油附加费的提示标识。下周一各区运管部门将统一领取燃油费提示标识，在一天半的工作日内发放到各出租车企业的驾驶员手中。・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京25日起乘出租车需付1元燃油附加费(图)(2009-11-2204:07:58)
沈阳的士酝酿征收燃油附加费打车将多掏1元(2009-11-2016:11:00)
沈阳出租车拟向乘客征收燃油附加费(2009-11-2010:18:00)
北京出租车加收燃油附加费引热议归属成焦点(2009-11-2007:47:00)
视频：燃油附加费调整市民出游影响不大(2009-11-1918:29:54)
视频：国内航线燃油附加费复征春节机票提前抢购(2009-11-1909:10:54)
国内航线燃油附加费复征春节机票提前抢购(2009-11-1807:18:35)
燃油附加费均按上限收取航企否认价格同盟(2009-11-1709:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
