北京住建委调查中信城违法预售案2009年11月23日08:17观点地产网我要评论(0)
　　提要：北京住建委已介入调查中信城二期相关违法销售事件，并已约谈中信相关负责人。并有消息指，北京住建委已介入调查中信在京项目中信城二期相关违法销售事件，并已约谈中信地产相关负责人。北京市住建委有关负责人曾明确表示，未取得预售许可证的楼盘不得收取诚意金。
　　北京住建委已介入调查中信城二期相关违法销售事件，并已约谈中信相关负责人。
　　观点地产网讯：11月19日，北京住建委执法大队表示，任何在取得预售许可证之前的销售性质行为，包括但不限于收取诚意金、限定帐户存款排号等行为，均属违反《城市商品房预售管理办法》。并有消息指，北京住建委已介入调查中信在京项目中信城二期相关违法销售事件，并已约谈中信地产相关负责人。
　　据了解，中信城二期至今没有取得预售证，但排号的客户已已近5000名。其中，认购30万元级别VIP金卡的客户近2000名，余下为10万元级别VIP金卡客户，总额已达数亿。
　　北京市住建委有关负责人曾明确表示，未取得预售许可证的楼盘不得收取诚意金。业已办理预售许可证的项目，方可适当办理VIP卡收取诚意金，但办理数量应该在房源数量的三倍以下。据悉中信城二期项目第一批开盘销售的房源仅有数百套。
　　(观点地产网)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京住建委：中信城预售前销售违法已介入调查(2009-11-2003:47:00)
中信泰富外汇买卖亏损管理层将被刑事调查(2009-11-1812:43:00)
荣智健被指隐瞒公司亏损遭中信股民索偿(2009-11-1808:41:00)
中信城30万元订金调查:未获准预售即锁定10亿元(2009-11-1802:42:00)
中信信用卡：6次刷卡即享9元“贺岁强档”(2009-11-1316:39:09)
中信信用卡“旅游特惠”火热上线(2009-11-1010:54:24)
中信信用卡国庆大回馈周末“9元看电影”(2009-09-2914:54:00)
中信人才“T计划”荣膺哈佛《商业评论》金奖(2009-09-2413:31:00)
中信证券欲以4.8亿为员工团购125套深圳住宅(2009-09-1107:16:12)
中信魔力4周年美钻绽放魔力光芒(2009-09-0916:33:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
