北京三到五年内将实行新垃圾分类法2009年11月20日14:24我要评论(0)
　　本报讯（记者龙露）今天上午，记者随北京市政协部分委员视察北京市垃圾分类落实情况时获悉，经过3到5年，北京将达到和实现建立新的城市生活垃圾分类收集处理机制，从根本上提高城市垃圾处理水平。截至目前，北京市已在朝阳区三个街道两个乡镇实行了垃圾分类工作的试点。
　　上午9时，记者随部分政协委员来到北京市垃圾分类示范区朝阳区麦子店街道视察垃圾分类的情况，在枣营北里社区居民楼下，记者看到垃圾桶已分成了厨余垃圾、其他垃圾和可回收垃圾三类。垃圾桶内的垃圾已被居民分配好，环卫工人回收很方便。
　　记者了解到，环卫部门还给小区的每户居民发放了两种垃圾袋，一种是绿色的可降解垃圾袋，用来装厨余垃圾。另一种是白色的垃圾袋，是装其他垃圾的。视察的政协委员建议，要更好地实行垃圾分类，首先还要提高市民的分类意识，这是解决垃圾分类的源头。・
・
・
・
・

　　[责任编辑：qiwang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻广州“大城管”亮相明年拟推垃圾分类标准(2009-11-1008:08:00)
青岛完善政策分类实施健全住房保障供应体系(2009-11-0400:27:00)
展区分类(2009-10-1511:46:35)
大气化学的基本分类(2009-09-2711:49:17)
卫生部：分类救治应对甲流流行免费接种疫苗(2009-09-1117:12:00)
卫生部要求做好甲流大流行医疗准备分级分类救治(2009-09-0911:30:00)
600个小区试点垃圾分类将免费发分类垃圾桶(2009-09-0108:45:02)
黑龙江有关早恋规定引热议网友建议分类引导(2009-08-2707:32:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
