北京南至上海12月1日起新增一列动车2009年11月24日07:10金可杨春艳我要评论(0)
　　本报讯（记者金可通讯员杨春艳）12月1日开始，北京南站将新增一列北京至上海动车D29/30次。该车发车时间为7时47分，当日到达上海时间为18时37分，全程10小时50分钟。
　　记者昨天从北京铁路局获悉，为充分发挥新增运力资源，进一步满足旅客出行需求，自12月1日开始，北京南至上海间又新增一列动车组列车，车次为D29/30次，该车使用CHR2型和谐号列车。
　　该车沿途停靠站有杨柳青、沧州、德州、泰山、滕州、枣庄、徐州、南京、上海站等车站。
　　北京铁路局同时提醒乘客注意，自2009年11月11日起北京站的部分列车调整到北京南站开行，具体车次如下：
　　1.北京苏州D385/6次，调整为北京南苏州；
　　2.北京杭州D309/10次，调整为北京南杭州；
　　3.北京南京D349/50次，调整为北京南南京；
　　4.北京泰山D33/4次，调整为北京南泰山。
　　请广大旅客注意乘车站的变换，以免耽误行程。去往北京南站乘车的旅客乘北京地铁4号线即可到达。目前旅客购买动车组的车票可以提前20天到车站和市内代售点办理。・
・
・
・
・

　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻甬台温铁路增加停靠点温州至北京南首开动车(2009-11-1015:01:00)
福州至北京动车将于11月上旬开行(2009-10-1312:57:00)
时速380公里动车将下线上海到北京仅4小时(2009-06-2814:02:00)
北京地铁4号线动车调试顺利6月20日试运行(2009-05-0617:16:00)
郑州开往北京动车晚点向乘客发放免费午餐(2009-04-1116:29:00)
北京西至太原首趟动车开行最高时速243公里(2009-04-0202:37:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
