北京天然气不会现气荒提前供暖致用气量大增2009年11月22日07:52文静我要评论(0)
　　本报讯（记者文静）针对南方多城市闹气荒，而北京曾经在2005年也出现过气荒问题，昨天，燃气集团相关负责人明确表示，虽然目前北京天然气的用量远高于2005年同期用量，但是目前本市天然气储备充足，不会出现天然气供应紧张问题。
　　截止到11月16日，本市天然气用量创出历史同期最高，达到3590万立方米，较去年同期2271万立方米增加1319万立方米。燃气集团有关负责人表示，造成用气量大增的主要原因是本市今年提前半月供暖。从11月1日开始的半个月时间内，平均天然气用量达到历史同期最高。为应对每天不断攀升的天然气用量，四大天然气门站即次渠门站、通州门站、衙门口门站、采育门站以及157座高压管网调压站全部启动，以确保全市用气高峰稳定供应。
　　燃气集团相关负责人表示，燃气集团只是管理部门，中石油、中石化作为上游单位，可能会根据全国的天然气状况调配和管理，但从目前北京地区的天然气储备来看，北京不会出现2005年那种气荒状况。・
・
・
・
・

　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻徐慨：中石油中石化在气荒问题与公众躲猫猫(2009-11-2121:48:44)
视频：南方多省气荒中石化表示没有“捂气惜售”(2009-11-2118:33:42)
重庆守着内陆最大气田闹“气荒”(2009-11-2107:34:00)
重庆官方否认石油巨头借气荒“逼宫”涨价说法(2009-11-2014:19:00)
中国多城市现天然气荒气价半月每吨暴涨700(2009-11-2008:19:00)
中石油回应南方气荒：大部分管网满负荷运行(2009-11-2008:09:00)
中石油回应南方“气荒”称多数管网满负荷运行(2009-11-2003:24:00)
专家谈部分地区“气荒”成因:需求暴增储备缺(2009-11-2003:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
