北京一甲流疫苗接种者出现严重不良反应2009年11月20日15:42我要评论(0)
　　
　　本市（北京市）已经有约200万人接种了甲流疫苗，出现一例严重不良反应病例。这名接种者系青霉素类药物头孢过敏者，经过及时救治已经脱险。
　　北京市卫生局疾控中心副主任贺雄昨天透露，对青霉素过敏的人到底能不能打甲流疫苗，目前专家众说纷纭。在过去的安全性检查过程中，对青霉素过敏的人同时对流感疫苗也过敏的很少见，所以没有把它作为一个专门的禁忌症标出来。另外，有些公众清楚自身对青霉素过敏，但是并不能排除其除了青霉素对其他药物都不过敏。鉴于此，青霉素过敏者暂缓接种更稳妥。
　　贺雄介绍，目前出现异常反应只有十万分之几，甚至比其他计划免疫疫苗的不良反应发生率还低。甲流疫苗第一批产品正式接种前的安全性观察是由市疾控中心负责的，在选取的观察样本量，也就是人群数量，超出了原本需求样本量的10倍，所以得到的结果更稳妥。(贾晓宏孙颖)
　　・
・
・
・
・

　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：台湾高雄一中学百名学生感染甲流(2009-11-2014:14:45)
视频：台湾一甲流孕妇剖腹救子(2009-11-2014:13:33)
视频：世卫组织重申甲流疫苗安全(2009-11-2014:12:39)
蒙古国韩国相继提高警戒甲流疫情力度(2009-11-2014:00:00)
世界卫生组织称接种甲流疫苗没有任何危险(2009-11-2013:39:00)
江西一名甲流治愈者献血拯救重症患者(图)(2009-11-2010:54:08)
世卫组织：全球未发现甲流疫苗直接致死案例(2009-11-2010:34:00)
青海出现第二例甲流死亡病例死者为18岁少女(2009-11-2010:02:26)
视频：世卫组织称甲流疫苗并未直接导致接种者死亡(2009-11-2009:19:10)
视频：卫生部称瞒报甲流疫情者将追究责任(2009-11-2009:07:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
