北京今冬供暖室温有望超18℃供暖期不调整2009年09月12日07:06王东亮我要评论(0)
　　《北京市供热条例（草案）》意见征求已经结束，按照新规定，本市冬季供暖期居民室温将都达到较为舒适的18℃以上。有关部门还首次回应了市民反映较多的希望延长采暖期的意见。
　　市市政市容委委员李楠表示，调整冬季供暖期居民室温标准，是根据建设部相关标准进行的。室温提高2℃对居民来说将更加舒适。但他表示，以往采暖季温度已经超过18℃的社区温度将不再升温。同时，市政部门还将在采暖期加大超温供热控制，重点加强对商场、写字楼等场所的监管，加大节能减排力度。
　　对市民反映较多的希望调整采暖期的意见，李楠说，冬季采暖期前后气温较低的情况较为常见，市政部门正在积极研究、测算。但他同时表示，延长供暖期将增加企业运营成本，而这部分成本最终将被转嫁给消费者。据悉，今年本市并没有统一调整供暖期的计划。（记者王东亮）・
・
・
・
・

　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京市供暖费纠纷暴增法院出调解新规(2009-09-0907:20:37)
青岛热电接管双星热力加大资金投入保障供暖(2009-08-0408:26:53)
北京拟将冬季供暖标准上调至18℃(2009-07-1401:50:00)
可再生能源供暖将全市推行(2009-06-2311:58:00)
北京供暖的15号令该修改了(2009-05-1009:20:56)
北京部分供暖单位被指收费混乱存在霸王条款(2009-05-1002:38:00)
北京法定供暖周期有望延长一周(2009-04-2814:39:36)
正在修订相关标准北京供暖期限有望延长(2009-04-2807:38:25)
北京响应市民建议供暖期时间有望延长(2009-04-2802:36:00)
今年供暖费可去银行缴140万户居民将享此服务(2009-04-2609:55:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
