北京本周末有望出现雨夹雪气温会再次下跌2009年11月04日03:38我要评论(0)
　　由于北京已脱离冷空气影响，昨日下午4时，北京市气象台发布寒潮蓝色预警信号解除。但气象资料显示，近期的回温时间不会很长，预计新一股冷空气将在本周末杀到，8日到9日有望出现雨夹雪天气，气温会再次下跌到0℃左右。
　　昨日早晨，北京寒意浓烈，达到零下4.6℃，是入秋以来的最冷的一个早晨。不过，昨日白天，北京慢慢脱离冷空气影响，气温有所回升。
　　气象专家表示，因为冷空气已经完全撤离，预计今日凌晨，最低气温将回升至0℃左右，白天最高气温可达15℃。因此，在昨日下午4时，北京市气象台发布寒潮蓝色预警信号解除。
　　但根据最新的气象资料分析，未来七天，有一次冷空气活动，受冷暖空气的共同影响，8日到9日有望出现雨夹雪天气，降水过后，还有三到四级的偏北风，气温有较大幅度的变化。（新京报林文龙）
　　相关新闻：各地天气查询
　　我国遭遇近四十年来罕见寒潮猛烈袭击
　　我国中东部降温剧烈防控甲流要加强(组图)
　　
　　・
・
・
・
・

　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻冷空气南下江淮华南等地大风降温10℃(2009-11-0301:22:00)
视频：中央气象台称冷空气今日南下南方大幅降温(2009-11-0214:15:08)
受强冷空气和热带风暴影响琼州海峡全线停航(2009-11-0209:54:00)
广东气温骤降10℃强冷空气将持续到4日(2009-11-0207:40:00)
冷空气将使广东温度骤降最低或至3摄氏度(2009-11-0122:34:25)
北京遭遇强冷空气入侵政府决定提前开始供暖(2009-11-0119:05:25)
视频：强冷空气今晚影响深圳气温将降15度(2009-11-0114:12:43)
冷空气席卷中国大部北京提前飘雪(图)(2009-11-0110:39:00)
强冷空气快速南下福建骤然降温旱情还将持续(2009-10-3119:49:00)
冷空气将影响中国大部地区局地降温达14℃(2009-10-3108:42:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
