北京艾滋病新发感染者年增400至500人2009年11月20日09:42刘欢我要评论(0)
　　(北京)市疾控中心副主任贺雄昨天(19日)做客首都之窗时透露，当前，本市每年新发现的艾滋病感染者和患者约400人至500人，其中接近四分之三是本地居民。
　　目前，约有三分之二左右的艾滋病患者是因同性性行为或异性性行为而被艾滋病病毒感染，性传播途径正在促使艾滋病从高危人群向普通人群扩散。近两年，从政府到具体的疾病防控业务部门都把防控策略的重点，指向男男同性恋或商业性行为等不同类型的高危人群干预。
　　目前，在全市18区县开设的艾滋病自愿咨询检测门诊，可以随时为发生或遭遇过染艾危险行为的人提供咨询，以及艾滋病病毒免费筛查、检测的服务。贺雄建议，有过高危行为的人，最好能及时掌握自己的健康状况。相关工作人员一定会严格遵守保密原则。(北京日报刘欢)・
・
・
・
・

　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接湖北累计报告艾滋病感染者5132例死亡1668例(2009-09-2501:14:00)
印度儿童艾滋病感染者3年增20倍已达52973人(2009-07-3014:02:00)
艾滋病感染者资料疑外泄疾控中心表示将彻查(2009-07-2808:28:00)
海南累计发现693名艾滋病感染者和病人(2009-06-1206:24:00)
太原艾滋病感染者青壮年居多(2009-06-1011:22:00)
广西为艾滋病感染者免费提供抗真菌治疗药物(2009-05-0916:02:43)
甘肃累计发现艾滋病感染者716例死亡120例(2009-04-0308:48:00)
乌市新增艾滋病病毒感染者1087例近八成是经血液传播(2009-03-3109:58:00)
东莞多家医院遭艾滋病感染者敲诈(2009-03-2503:22:00)
甘肃艾滋病感染者发现数量逐年上升(2009-03-0819:43:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
