北京西站因大雪晚点列车全部开出2009年11月15日00:24陈琳我要评论(0)
　　晨报讯(记者陈琳)尽管全国铁路13日18时已全部恢复运行秩序，但受到雪灾影响，京广线列车完全正点仍需时日。截至昨晚10时，北京西站全天共有17趟列车晚点，仍有3趟列车无法确定发车时间。北京西站党委副书记姚鸿仁表示，到后半夜所有列车全部都能发出去。
　　昨天下午3点30分，北京西站尚有13趟列车因大雪晚点，其中7趟列车发车时间不能确定。据姚鸿仁介绍，这7趟列车基本上还是去往长沙、安康等地受影响最大的长途列车，由于前期受雪灾影响线路不畅，运行速度较低，晚点时间较长，因此即使线路已恢复运行，距离较远的车次周转时间也会比较长。“之前延误的车次较多，线路空间太小，目前只能是通过压缩两站之间的停留时间来解决。”姚鸿仁说。
　　截至昨晚10点，记者获悉，北京西站全天共有17趟火车晚点，尚有3趟列车无法确定发车时间，不过姚鸿仁表示，这几趟列车正在逐步确定，应该很快就能定下发车时间，“到后半夜，所有列车全部都能发出去。”
　　记者昨天从北京西站看到，二楼候车大厅拥挤情况较前一日有了很大改观，基本上能够满足候车旅客的需要，因此昨天北京西站暂时关闭了地下二层的临时候车区。
　　虽然仍有近万旅客滞留，但昨天是周末，很多是北京周边城市的短途旅客，用姚鸿仁的话说，是“情况有了很大的好转”。为了及时疏导乘客，北京武警部队仍然来了100名官兵帮助维持秩序，此外，从10日起，北京西站站内机关干部、后勤人员、已下班职工和治安人员等没有一人离岗，这也比平时多增加了150名人手。姚鸿仁表示，此次雪灾范围广，影响面积大，各次列车要完全恢复到正点，还需要时间。・
・
・
・
・

　　[责任编辑：champchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：北京西站1.5万旅客滞留启动应急预案(2009-11-1421:27:39)
北京西站因雪滞留旅客减少近千人等候乘车(2009-11-1408:37:00)
北京西站列车晚点时间缩至一小时(图)(2009-11-1407:16:28)
组图：北方暴雪致北京西站近千名旅客滞留(2009-11-1320:21:00)
北京西站32趟列车因雪晚点部分旅客滞留(图)(2009-11-1308:50:47)
视频：北京西站多趟客车因雪晚点5趟客车停运(2009-11-1300:04:59)
北京西站多趟途经石家庄列车因暴雪受阻(图)(2009-11-1202:47:18)
11日全国铁路调图北京西站8对列车下周三调整(2009-11-0402:44:19)
铁路实行3阶段新运行图北京西站部分列车调整(2009-11-0317:04:36)
北京西站与北京站2012年底将实现地下连通(2009-10-2712:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
