北京本周末将有小雨大风降温可能直接入冬2009年10月29日07:24张军我要评论(0)
　　北京日报讯(记者张军)周五起，小雨、降温、大风将陆续侵袭京城。市气象台昨天报告，两次较强冷空气将于周五和周日造访京城，预计本市日平均气温将有两次迅猛下跌过程，其中周五的日平均气温为9.9℃，比周四下降5℃左右；周日的日平均气温再次下降至6.5℃。气象部门表示，从目前的气象资料判断，这两次冷空气极有可能直接将京城拉入冬季。
　　最近10天，京城气温持续偏高，气温比常年同期高3℃左右。已经是深秋时节，京城却没有明显的凉意，最低气温在10℃以上，穿裙子的女孩和穿衬衫的市民不在少数。市气象台台长郭虎介绍，深秋时节气温变化起伏大，但下降的趋势没有变化，也非常容易出现转折性天气，往往一两场冷空气就能把北京拉入冬季。
　　“这次冷空气一来，北京前段时间气温偏高的情况将一去不回了，”郭虎说，预计未来几天的天气，主角儿将不断变化，雾霾、小雨、阵雨、大风陆续登场。今天，本市雾霾天气比较重；周五冷空气到来，雾霾天气褪去，夜间小雨天气登场；周六白天小雨刚刚变为阵雨，夜间4、5级偏北风就来了；周日北风稍息后，更猛烈的北风再次来临，最大瞬间风力可能超过7级。根据气象学定义，连续5天日平均气温低于10℃就意味着冬天的来临，天气形势的发展可能使京城在这个周末进入冬天。从目前的天气情况判断，此次降温还把本市最低气温拉到1℃，离冰点只有一步之遥。
　　针对即将到来的冷空气，市气象台提醒市民注意三点：一是雾霾天气能见度低，小雨天气道路较滑，广大司机要注意行车安全；近期气温起伏大，日平均气温可能下降8℃以上，老人、儿童、心血管病患者要特别小心；气温骤然下降，人体的体温调节功能对这种突如其来的寒冷刺激难以适应，市民要及时添衣保暖，避免受凉，不给感冒病毒入侵造成可乘之机。・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接东北地区将现大风降温天气局地降温10℃以上(2009-10-2809:02:00)
周日大幅降温下周一最高14℃上海现轻霾(2009-10-2804:44:00)
未来三天北方将有大风降温局部降温10℃以上(2009-10-2708:37:57)
未来三天北方地区有雨雪局地降温可达10℃(2009-10-2608:32:00)
上海十月末降水降温最低气温仅为15-16℃(2009-10-2608:23:00)
未来三天华北东北有大风局部降温可达10℃(2009-10-2510:19:00)
受冷空气影响华北等地局部降温达10℃(2009-10-2506:19:08)
新疆乌鲁木齐飘落今冬第一场雪降温8度以上(2009-10-2417:00:00)
未来三天中国北方多冷空气活动局地降温12℃(2009-10-2407:02:54)
北方未来三天受冷空气影响局地降温10度以上(2009-10-2406:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
