北京995户家庭参加宣武限价商品房摇号2009年11月23日09:18我要评论(0)
　　上周末，宣武区住房保障办公室组织995户符合条件的家庭，参加了限价商品住房的摇号工作。此次进行摇号的房源共有670套，分别是丰台区郭庄家园和通州区东亚瑞晶苑两个限价商品住房项目。
　　此次摇号的郭庄家园房源共有220套，销售均价为每平方米7500元，该项目目前已开工，预计2011年下半年竣工入住；而东亚瑞晶苑房源则有450套，销售均价为每平方米4960元，该项目目前也已开工，同样可于2011年下半年竣工入住。据宣武区住房保障办公室有关负责人介绍，本周将进行配售选房工作。
　　参加此次摇号的家庭包括限价商品住房申请家庭、经济适用住房改为限价商品住房申请家庭两类，且均经过“三级审核、两级公示”，获得了市级备案资格。在摇号之前，区、街两级住保办按照政策规定，对参加摇号家庭中轮候期满一年的家庭进行了复核，确保其家庭情况仍符合配售条件。
　　当天的摇号过程中，申请家庭按照是否优先以及住房困难程度和配售户型的不同，分组、分类进行摇号。摇号全程由北京精诚公证处进行公证，摇号人员包括宣武区有关领导、区人大代表、区政协委员、区政府特邀监察员及居民代表，并由区政府特邀监察员直接监督摇号的操作过程。(来源：北京日报吕世及)・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接995户家庭参与宣武限价商品房摇号下周选房(2009-11-2213:03:00)
广州两限价房地块变商品房地重新拍卖(2009-07-1503:58:00)
天津又一限价商品房项目“舒畅园”工程开工(2008-12-2309:58:38)
北京拟扩大限价商品房覆盖人群(2008-11-3019:23:17)
北京市拟将限价商品房供应范围扩大到教师、公务员等群体(2008-11-3018:21:10)
北京市政府将收购部分商品房作限价房出售(2008-11-2017:41:00)
天津限价商品房确定项目已达7个(2008-11-0508:48:39)
郑州限价房比周边地段商品房平均低20％(2008-10-0511:43:20)
北京市政府:限价房价格将随商品房调整(2008-09-0507:45:56)
限价商品房申购条件放宽市国土房管局解读政策(2008-08-2814:51:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
