北京共收到与甲流疫苗相关不良反应268例2009年11月25日02:58我要评论(0)
　　中新网11月25日电北京市卫生局通报，截止2009年11月22日，北京市共收到与甲型H1N1流感疫苗相关的不良反应268例。不良反应总体较轻，大都不需治疗即可自行消退。
　　其中，接种后出现发热或局部红肿等一般反应的174例，占全部接种人群0.99/万；出现过敏等异常反应的94例，占全部接种人群的0.54/万。
　　11月24日下午，北京市卫生局举行新闻发布会，通报以上信息。・
・
・
・
・

　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京175.1万人接种甲流疫苗学生接种率超50%(2009-11-2502:52:00)
乌鲁木齐中小学接种甲流疫苗首日无异常(2009-11-2500:49:42)
广东甲流疫苗接种重点将转移到中小学生(2009-11-2420:59:13)
中国已累计完成2118万人次甲流疫苗接种(2009-11-2417:44:00)
台当局决定青年及住院高危病人提前打甲流疫苗(2009-11-2416:59:00)
非京籍常住人员持暂住证可免费接种甲流疫苗(2009-11-2416:56:43)
澳门启动甲流疫苗接种计划优先服务高危人群(2009-11-2411:01:00)
台湾27名初中生接种甲流疫苗身体不适送医(2009-11-2313:32:00)
视频：北京扩大甲流疫苗接种范围(2009-11-2308:06:35)
甲流病毒变异不影响疫苗有效变异病毒未传播(2009-11-2304:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
