北京将推6场高校毕业生招聘会大学生免门票2009年11月17日09:22赵鹏我要评论(0)
　　本报讯（记者赵鹏）北京市人力资源和社会保障部门昨天透露，即日起至11月29日，北京市将举行包括网络招聘在内的6场高校毕业生专场招聘会活动，免招聘单位展位费，免求职大学生门票，送招聘人员午餐。
　　据介绍，市人才服务中心、市职业介绍服务中心将举办“2009年秋季全国人力资源市场高校毕业生就业服务周”毕业生专场招聘会活动，服务对象包括2009年离校后未就业北京生源毕业生、“三支一扶”、各项引导和鼓励高校毕业生面向基层就业项目期满未就业人员及有就业需求的各类毕业生。
　　为此，本市将举办北京高校毕业生网络招聘大会，收集和整理北京地区各类机关、事业单位，以及中小企业和非公有制企业针对高校毕业生的招聘信息。活动启动后，“北京人才网”将在首页显著位置悬挂统一标识。
　　此外，本市还将举办5场面向北京高校毕业生的现场招聘会。活动周期间，预计参加6场大学生专场和校园招聘会的企业约400家。北京市人才服务中心和北京市职业介绍服务中心将共同为上述招聘企业提供“两免一送”服务，即免招聘单位展位费、免求职大学生门票、送招聘人员午餐。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接古巴医院优待外国人美大学生冲破法律去治疗(2009-11-1617:31:00)
大学生捡走他人银行卡转账10万涉嫌诈骗获刑(2009-11-1613:56:00)
视频：心理压力久成病女大学生怀疑自己被监控(2009-11-1613:55:58)
80后女大学生不当白领养龙虾实现自主创业(2009-11-1613:16:00)
视频：因打呼噜视频被传上网大学生将同学杀害(2009-11-1613:14:39)
两大学生在安徽滁州站被火车碰擦致一死一伤(2009-11-1611:22:00)
参与对话奥巴马大学生谈所关心问题(2009-11-1611:11:00)
北京近六成报名参军大学生未过体检关遭淘汰(2009-11-1610:40:00)
视频：打呼噜视频被传上网大学生打死室友(2009-11-1608:51:20)
武汉警方聘请100名大学生调解学生间纠纷(2009-11-1602:20:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
