北京中心城区16万余户胡同居民告别炉火取暖2009年11月14日15:34张淼淼我要评论(0)
　　新华网北京11月14日电（记者张淼淼）截至14日24时，北京2009年“煤改电”配套电力工程将全面竣工，这标志着北京中心城区19片历史文化保护区的16万余户胡同居民将从此告别烧煤取暖的时代。
　　“小煤炉、小烟囱不见了，现在屋里不但暖和而且干净了，走在胡同里也不担心谁家的烟囱滴的煤油掉到身上。”家住大栅栏王皮胡同的顾大妈笑着告诉记者。
　　据介绍，“煤改电”工程是北京市政府落实中央节能减排政策、推进和谐社会建设的重大举措，对于加快发展循环经济，建设资源节约型和环境友好性城市，起着非常重要的作用，既给“历史文化保护区”老百姓带来了方便、舒适、实惠，又确保了“绿色北京”目标的实现。从2003年至2008年已经累计完成8.1万户，2009年家住东城、西城、宣武区约8万户胡同居民也将告别小煤炉，用上清洁能源的电采暖。
　　记者从北京市电力公司了解到，从2003年至2009年，电力部门累计投资87.96亿元用于“煤改电”相关电网配套工程建设。
　　2009年“煤改电”工程加大实施力度，北京市电力公司先后建成220千伏地安门变电站、110千伏大栅栏、什刹海变电站以及9座10千伏开闭站，施工涉及10千伏配电线路近百条，铺设电缆总长度约591公里，新架架空线路总长度约414公里，改造居民户表数近8万户。
　　据悉，北京文保区内的胡同用户，签订协议使用电采暖的居民全年可享受居民峰谷试点电价政策，即谷段时间（每日22：00至次日6：00），采暖用电每千瓦时执行0．3元的优惠电价,政府进行补贴后，实际每千瓦时只需0.1元。・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京煤改电工程全部完成二环内告别小煤炉(2009-11-1409:38:00)
历史文化保护区“煤改电”工程“擦亮”北京天空(2008-12-1019:33:39)
北京中心城区“煤改电”工程将解决10余万户居民清洁能源采暖问题(2008-12-0919:27:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
