北京设定民办高校学历教育收费上限2009年10月15日11:59刘昊我要评论(0)
　　北京市教委昨日（14）公布了已经市发改委审定的本市部分民办高校学历教育学费、住宿费的收费标准，鼓励民办高校自行降低收费，降幅不限。
　　此次公布了首都师范大学科德学院、北京经贸职业学院、北京新圆明职业学院、北京科技职业学院、北京邮电大学世纪学院、北京工商大学嘉华学院6所学校的8个专业的收费标准。其中最高的为首师大科德学院表演专业的学费，每年达到3.98万元，北京邮电大学世纪学院的财务管理、电子商务和英语专业学费均达到每年1.6万元；最低的为北京科技职业学院营销与策划专业，学费每年8200元。此外，首师大科德学院的住宿费也获得批复，六人间每人每年2700元，四人间每人每年3500元。
　　按照市教委的要求，从今年新学期开始，民办高校新增专业的收费学费标准和新投入使用公寓的住宿费按此次公布的标准执行。市教委鼓励各学校根据情况在原收费标准基础上申请降低学费标准，降幅不设限。
　　各校必须通过招生简章及设立公示栏、公示牌、公示墙等形式，向社会公示收费项目、收费标准等相关内容。(北京日报记者刘昊)・
・
・
・
・

　　[责任编辑：wonderguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻拂袖：请给民办高校一个宽松的环境(2009-09-1608:48:32)
民办高校招生遭遇寒流锐减四至五成(2009-09-1522:48:37)
江西：民办高校欺诈招生须全额退款(2009-09-1108:50:32)
视频：北京站上演民办高校生源大战(2009-08-2009:13:15)
国家将规范民办高校毕业生证书信息查询(2009-08-1216:21:53)
民办高校招生拉大旗作虎皮贴上75名院士标签(2009-08-0405:01:00)
北京市教委规定民办高校招生禁止缩写校名(2009-07-2403:01:01)
江西民办高校贫困生今年起可享受政府资助金(2009-07-1918:03:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
