北京海淀将建13所公办幼儿园解决入学难2009年11月17日11:24王海燕我要评论(0)
　　未来5年，海淀区将新建13所公办幼儿园，同时将采取补贴单位幼儿园等办法，解决辖区户籍新生儿入园难、入园贵的问题。
　　目前，海淀幼儿园正呈现负增长的局面。海淀区教委的调查显示：海淀区单位办幼儿园以每年4到5所的速度撤并，原因是举办单位对幼儿园的补贴递减，并且许多单位办幼儿园在接收外单位人员子女入园时还要收赞助费；农村幼儿园萎缩严重，仅近5年就撤并14所；民办幼儿园收费高，少则每个孩子每月1700元左右，多则每月四五千元，对于大多数家庭而言，是个沉重的负担。
　　为解决新生儿入园难题，《海淀区2010年-2015年政府办园建设规划(草案)》日前出台。根据该规划，未来5年，海淀区将新建13所公办幼儿园，增加100个幼儿班，使公办幼儿园比例提高到6%，基本解决目前海淀区户籍人口4000个学前学位空缺的问题。(北京日报记者王海燕通讯员陈厚舜)・
・
・
・
・
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻西班牙华人感叹子女入学难申请一等就大半年(2009-10-2510:26:00)
多省地外来务工人员子女普遍存在入学难问题(2009-06-1913:01:00)
武汉缓解新小区入学难投资一亿办实事(2008-10-1714:12:00)
学生增加学校减少初一新生直喊入学难(2008-08-2708:41:37)
农民工子女入学现状异乡入学难失学比例高(2008-08-2510:17:43)
崂山一中将扩容一倍缓解浮山新区入学难问题(2008-03-2805:38:14)
高楼拔地起人口往上蹿4000孩子面临入学难(2008-01-0706:13:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
