北京首批校长推荐上北大学生张榜公示2009年11月20日16:06仲玉维我要评论(0)
　　本报讯(记者仲玉维)今天上午，记者从北师大二附中获悉，今天是该校公示“校长实名推荐制”推荐学生名单的最后一天，该校的学生会正副主席、文科第一名，共三人成为被推荐对象。
　　这是北大实行“校长实名推荐制”后，本市有推荐资格的四所中学中动作最快的一个。
　　今天上午，北师大二附中校长助理王华介绍说，目前处在公示阶段，学校尚未有人提交对被推荐人的反对意见。
　　他说，该校推荐方式是，在学生自主申请的基础上，以校长实名形式向北京大学推荐高中毕业生。
　　“我们成立了专门的评审小组，包括德育校长、教学校长、高三年级组长、班主任等组成，收到材料后立即进行了审评，最终确定了3名推荐学生。”王华说。据悉，先后有20名学生向学校提交了申请材料。
　　他说，这三个学生为两女一男，学习成绩也都是名列全校前十名的，有两人是校学生会干部，一个学生会主席策划组织过学校的大型活动，沟通能力也很强，另一个是校学生会副主席、学校校刊“三色草”的主编。
　　还有一位被推荐学生是学校文科第一名，该学生多次参与模拟联合国活动，还代表学校去过香港、英国等地，英语能力突出，并且是全国选出的学生中8位大使之一。
　　“这三名学生是得到师生一致认可的，你可以去问，还有学生会说他们是‘奇才’，学习好、各方面都好！”王华说，目前学生名单仍在校内张榜公示，同时公布了反映意见的电话。
　　“原则上要进行3天公示，但到下周一之前，我们还会听取各方反映的意见。”王华说，截至今天上午，尚未有人提出异议。・
・
・
・
・

　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北大中学校长推荐制争议中推行曾在沪试点(2009-11-2015:16:00)
大公报：校长推荐上北大详细“内幕”应公开(2009-11-2009:35:00)
河南2名中学校长详解向北大推荐学生办法(图)(2009-11-2008:26:17)
海南校长谈北大“中学校长实名推荐制”(2009-11-2007:24:00)
江苏首名校长推荐上北大学生引争议校方回应(2009-11-2002:28:00)
湖北首名校长推荐北大生公示女孩来自农村(2009-11-2002:08:00)
丁学良：警惕校长实名推荐制被滥用(2009-11-1908:13:15)
北大“校长推荐制”没四川众成都校长不奇怪(2009-11-1907:10:53)
江苏首名由校长实名推荐上北大学生产生(图)(2009-11-1903:31:00)
郑州一中校长推荐人选成绩须是年级前25名(2009-11-1903:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
