北京城八区8月二手房价超万元创今年新高2009年09月11日07:04涂露芳我要评论(0)
　　本报讯（记者涂露芳）根据市统计局、国家统计局北京调查总队对京城10家重点房地产经纪公司的调查，8月份本市二手住宅价格继续上涨，城八区交易均价达10199元/平方米，创今年来最高水平。同时，全市住宅租赁价格环比小幅下降。
　　上月，全市二手住宅市场呈现量跌价涨的交易格局。1至8月，10家被调查单位的二手住宅成交62993套，8月当月成交9012套，比上月减少638套，下降6.6%，但与前7个月月均销售量7711.6套比较，仍增长16.9%。
　　8月份10家被调查单位的二手住宅成交均价比上月增加286元/平方米。上、中、下旬分别为9491元/平方米、9583元/平方米和10722元/平方米。其中城八区各区域二手房价格均有所上涨，东城区、崇文区和石景山区价格涨幅较高，分别上涨2329元/平方米、2118元/平方米和1217元/平方米。西城区二手住宅交易均价17295元/平方米，仍为全市各区县最高值。
　　同期，本市住宅租赁成交量与上月基本持平，租赁价格经历连续3个月快速上涨后，本月小幅回落。1至8月，10家被调查单位住宅租赁均价为2214元/套/月，其中8月份租赁均价为2487元/套/月，比上月减少22元/套/月。城八区中，海淀区、西城区和东城区租赁均价较高，分别为2794元/套/月、2790元/套/月和2753元/套/月。・
・
・
・
・

　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接银行收紧二手房贷款交易量受挫卖主降价(2009-09-0913:59:46)
杭州各大银行纷纷提高二手房贷首付比例(2009-09-0805:38:53)
北京秋季房展开幕外地房二手房成主角(2009-09-0408:40:36)
南京否认“购二手房优惠政策本月截止”谣传(2009-09-0407:42:28)
8月份北京二手房成交降4.73%连涨7月后首跌(2009-09-0209:04:20)
上海二手房成交量连续两月下跌闵行降幅居前(2009-09-0204:20:00)
视频：中信银行二手房买卖直通车提速(2009-08-2808:50:54)
深圳二手房成交量连续5周下滑跌幅累计16.8%(2009-08-2508:41:00)
北京二手房均价12045元北三环买房不如租房(2009-08-2109:05:00)
通州区二手房均价上涨了34.5%吓跑小白领(2009-08-2014:11:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
