北京文物拍卖成交额6年逾400亿居中国之首2009年11月17日03:17于立霄我要评论(0)
　　中新社北京十一月十六日电(记者于立霄)北京文物流通和艺术品拍卖市场空前活跃，六年共举办上千场拍卖会，累计成交额达四百多亿元人民币，文物品拍卖收入位居中国第一。
　　北京市副市长蔡赴朝在十六日举行的北京市第七次文物工作会议上透露了上述数字。他说，北京已经成为中国最大的传统工艺品交易集散地、高端文物流通和艺术品交易中心，每年海外流失文物的“回流”达万件以上，并呈逐年递增的态势，改写了中国文物长期流失海外的历史。
　　蔡赴朝称，北京鼓励和支持文物拍卖企业将国际通行的拍卖手段与传统经营相结合，大幅提升中国文物的地位和价值，促进海外中国文物“回流”，扭转中国文物流出多、流进少的局面。
　　目前，文物流通市场已经发展成为北京经济新的增长点，艺术品拍卖成交额和文物流通零售额持续攀升。据最新数字统计，全市批准了包括嘉德、保利、瀚海、中贸圣佳等大型拍卖公司在内的艺术品拍卖企业九十四家，文物商店五十九家。六年时间，北京共举办一千零四十九场拍卖会，累计成交额达四百四十八点零三亿元。
　　蔡赴朝表示，未来北京要引导文物流通市场向规范化、规模化、精品化、多元化的趋势发展，力争到二0一五年将北京建设成为日趋成熟稳健的国际文物交通和艺术品交易中心，古玩艺术年交易额在一百亿元以上。完
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：金融巨骗麦道夫私人物品被拍卖(2009-11-1613:25:50)
麦道夫家当被高价拍卖收藏品被批档次低(图)(2009-11-1609:01:07)
视频：麦道夫私人物品将在美国被拍卖(2009-11-1421:23:59)
金融巨骗麦道夫家当被拍卖所得将赔偿受害人(2009-11-1416:23:54)
乾隆青花葫芦瓶八千万天价创瓷器拍卖纪录(2009-11-1315:47:00)
文物鉴定专家称伦敦所拍卖乾隆玉玺系仿品(2009-11-1305:24:00)
唐代海兽葡萄镜以268.8万元刷新铜镜拍卖纪录(2009-11-1221:25:19)
视频：高油价下上海车牌拍卖价格或降低(2009-11-1119:45:30)
视频：法院拍卖欠贷房产仍有租客两次流拍(2009-11-1115:24:27)
伦敦拍卖乾隆玉玺引起海内外关注(图)(2009-11-1002:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
