北京3条新建地铁线路站名公示市民可提建议2009年11月24日15:26张楠我要评论(0)
　　
　　9号线（图片来源：北京晚报）
　　
　　亦庄线（图片来源：北京晚报）
　　
　　大兴线（图片来源：北京晚报）
　　市规划委今天(24日)在其网站上公示了轨道交通9号线、大兴线和亦庄线车站名称规划方案。自今天起30日内，市民可登录市规划委网站发表意见和建议。
　　这3条轨道交通线的命名多选用站点附近地域内辐射广、知名度高、指位性强、认知感强的大地名。如亦庄线位于南四环肖村桥东北的站点就以“肖村”命名，而最初该站被称为“南四环”站。
　　9号线南起丰台区郭公庄与房山线相接，沿规划万寿路南延线向北，经六里桥、北京西站、玉渊潭公园，沿首都体育馆南路向北，至海淀区白石桥与4号线连通实现换乘。线路全长16.45公里，全部为地下线，共设车站13座，力争明年年底前先行开通运营部分线段，预计2012年全部开通。
　　亦庄线起点位于5号线宋家庄站，终点至亦庄火车站，沿线经过小红门、旧宫、开发区、次渠等地区，全长23.23公里，共设车站14座，其中地下车站6座，高架车站8座，预计明年年底前建成通车。
　　大兴线北起地铁4号线公益西桥站，南至大兴区南兆路，沿线经过丰台区南苑西、大兴区西红门、大兴新城主城区、大兴新城核心区、大兴区生物医药基地等地区，新建车站11座，其中地下车站10座，高架车站1座，预计明年年底前建成通车。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻少年在试运行地铁轨道内玩耍险酿惨祸(2009-11-2407:14:00)
深圳地铁施工致房屋破裂百余业主一月不回迁(2009-11-2311:36:00)
男子突感头晕坠落站台致北京个别地铁停运(2009-11-2308:45:00)
纽约地铁乘客抢座位出人命一人被刺死(2009-11-2215:27:00)
北京乘客质疑菜刀通过10号线地铁安检(2009-11-2100:00:00)
上海地铁2、3号线早高峰出现短暂故障(2009-11-1910:37:00)
广州大学生求职潮提前专科生热捧地铁保安职位(2009-11-1910:07:00)
东京地铁车厢发生盐酸溅漏事件多人受伤(2009-11-1909:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
