北京交通管制不影响北京市民出行2009年10月01日04:55
　　
　　人民网北京10月1日电（记者罗旭）今日凌晨4点10分，记者从朝阳北路农民日报社出发，前往金台路口附近。沿途交通状况良好，车辆有序行进。出租车辆充裕，记者在10分钟之内打到了一辆出租车，司机师傅态度和蔼，记者同师傅互致节日问候，司机说，虽然北京市制定了一定的相关交通措施，但由于预备到位，并不影响出租车的正常运行，节日期间能够保证北京市民方便出行。
　　据悉，北京市委常委、常务副市长吉林在国庆新闻中心举办的新闻发布会表示，国庆筹备工作本着一个原则，就是既要搞好活动的筹备，又要最大限度地减少扰民。
　　
　　[责任编辑：kexiazhang]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接北京市民今高度一致“宅”在家里看电视(图)(2009-10-0104:16:00)
北京市民热切期待国庆庆典(组图)(2009-09-3019:34:38)
视频：普通市民创造香港精神和香港传奇(2009-09-3018:50:03)
小伙自费成立自来水抢修队市民叫他及时雨(2009-09-3010:42:51)
视频：市民饱尝宝岛美食上海开办台商庙会(2009-09-3010:22:08)
市民救助重伤娃娃鱼为其取名“鲵坚强”(2009-09-3008:07:00)
广州公交地铁调查结果：8成市民呼吁调整优惠(2009-09-3007:33:00)
老人8年未出养老院数百市民要陪其逛街(图)(2009-09-3004:49:00)
广州公交地铁月票调查称市民盼优惠幅度更大(2009-09-3004:45:00)
重庆十万市民为看阅兵式推迟出游(2009-09-3003:47:00)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定