北京今日入冬本周末将再次迎来雨雪天气2009年11月03日13:57陶颖我要评论(0)
　　立冬未至，连续五天10℃以下
　　今日入冬周末雨雪再袭京
　　今天京城气温达到入冬“及格线”宣告正式迈入冬季这是近五年首次在立冬节气前入冬
　　本周双休日雨雪天将再袭京城
　　本报讯（记者陶颖）截至今天，京城气温达到入冬“及格线”，宣告正式迈入冬季。这是近五年来本市首次在立冬节气前入冬。本周双休日，本市将再逢雨雪天气。
　　昨天下午，中国气象局召开例行新闻发布会，公布10月主要天气事件和未来十天天气趋势。刚刚过去的寒潮为近40年最强，受其影响，北方地区近期先后入冬。
　　根据目前的气象资料显示，北京今天最高气温重新回到10℃，明天继续攀升，将步步升至最高19℃上下。同时，夜间最低气温也从冰点以下，慢慢爬到零上4至6℃透透气。
　　由于寒潮打击大、回暖步伐慢，从上周五到今天，本市日均气温已连续五天保持10℃以下，达到气象学上的正式入冬标准。
　　而京城在暖阳之下刚缓过劲时，又一股强冷空气开始待命了。中国气象局预测，7日至10日，一股较强冷空气将再度影响我国。受其影响，北方大部分地区将先后出现一次降雪和大风降温天气。
　　其中，本周双休日，本市将再逢雨雪天气，最高气温又跌落到10℃以下，夜间最低气温触摸冰点。为此，气象部门提醒供暖单位，需要提前做好供暖准备。・
・
・
・
・

　　[责任编辑：crystallee]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻大风降温及雨雪天气加剧北方蔬菜价格涨势(2009-11-0221:11:49)
北京首都机场受雨雪影响延误航班全部起飞(2009-11-0212:36:31)
专家称大气环流突然调整致中东部出现雨雪(2009-11-0210:11:26)
辽宁普降雨雪气温最多降14摄氏度(2009-10-3116:23:48)
我国北方多冷空气活动黑龙江等地有雨雪(2009-10-2809:07:00)
未来三天北方地区有雨雪局地降温可达10℃(2009-10-2608:32:00)
乌鲁木齐今夜雨雪降温齐袭气温降至冰点以下(2009-10-2317:48:58)
未来三天天气：内蒙东北青海等地将有雨雪(2009-10-1918:29:00)
未来3天北方局部降温将达10℃东北西南多雨雪(2009-10-1812:00:00)
未来三天北方冷空气活动频繁东北西南多雨雪(2009-10-1808:01:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
