北大招办回应推荐说称录取奇才可突破降30分2009年11月18日02:47我要评论(0)
　　北大：奇才全才全都要
　　招生组认定为奇才者，录取降分可突破30分
　　晨报讯（首席记者罗德宏）是综合素质全面开花的“全才”，还是某方面特长极为突出的“奇才”？针对这个不少中学名校举棋不定的推荐标准，北大招办昨天表示，两类人才都被北大认可，北大的标准是综合素质优秀或者特长突出。为不埋没类似钱钟书的偏才奇才，如考生经北大招生组专家一致认定为奇才，高考录取时享受的降分待遇不排除突破30分。
　　“中学校长实名推荐制，就应该推荐学科不太均衡、某些方面十分突出，靠高考总分很难考进北大的学生。”海淀区一位示范高中的校长表示，如校长推荐的选材标准只是在自主招生里头“优中选优”，校长实名推荐制就有些“变味”了。
　　记者发现，在中学校长实名推荐制引发的热议中，已有多位中学校长谈及钱钟书、吴晗等偏才奇才的名字。当年，钱钟书报考清华大学时，数学仅得15分，却因国文、英文成绩突出被清华外文系录取。而数学考了零分的吴晗在1931年被清华大学史学系破格录取。
　　对此北大招办表示，校长实名推荐制可能会发现钱钟书这类奇才，这样的学生如得到北大招生专家组所有成员一致认定为奇才，北大不排除在录取中降分突破30分、采取更大的降分力度来招收，“我们将根据实际情况具体考虑。”
　　声音
　　“没有就不推荐”
　　手中握有5个推荐名额的四中校长刘长铭态度很明确，他认为应该推荐那些在某一方面有特别超常的才华，而不一定是全面发展的学生；这类学生在现有的教育体制中不能生存，但却具备可贵的培养价值。“四中始终坚持一个原则：没有就不推荐。如果十年发现不了一个这样的学生，我们就十年不推荐。”
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接武大前校长刘道玉痛批北大校长实名推荐制(2009-11-1805:16:00)
北大回应质疑：校长推荐制不损害落选中学利益(2009-11-1802:39:00)
王旭明称北大校长推荐制是美妙而难念的经(2009-11-1802:36:00)
人民时评：给北大招生改革多一点宽容(2009-11-1800:00:00)
北大称校长实名推荐改变一考定终身弊端(2009-11-1717:43:00)
北京四中校长握5个推荐北大名额称要推怪才(2009-11-1715:04:00)
北大回应中学校长实名推荐制择校标准质疑(2009-11-1711:35:00)
湖南4所中学可荐学生上北大各有1个名额(图)(2009-11-1708:15:14)
北大“校长推荐制”华师附中深圳中学获资质(2009-11-1708:08:00)
校长直荐北大不选山东称好高中多但是太散(2009-11-1706:43:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
