北方大部分地区最低气温15℃以下南方仍高温2009年09月08日09:04我要评论(0)
　　中新网9月8日电从中央气象台今天凌晨的监测资料来看，北方大部地区在冷空气的影响下，最低气温都在15℃以下。但是，与之相反的是，南方地区的“秋老虎”并没有因为“白露”节气的到来而退缩，昨天，重庆地区的最高气温在40℃以上，其中綦江的温度高达41.5℃。
　　
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　中央气象台最新预报，今天白天，江南、华南、重庆等地将迎来第六天的高温天气。其中，江西南部、广西西部和北部、四川东北部、重庆等地的部分地区最高气温可达37~38℃，重庆中部局地最高气温可达39~40℃。
　　气象专家提醒，天气炎热，在高温环境中作业的人，一定要注意通风和饮水。一旦出现头晕、耳鸣、胸闷、恶心、四肢无力等症状，要立刻停止做工，到阴凉的地方降温和补充水分，避免因中暑引发重症疾病。
　　此外，未来24小时，中国降水主要出现在青海、甘肃、陕西等地，其中，陕西北部的部分地区将有大雨，降水量约有25~40毫米。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻我国北方遭遇连绵阴雨侵袭气温骤降10℃(2009-09-0709:02:02)
北方遭遇连续阴雨天气气温骤降10度(2009-09-0619:47:00)
北京今日最高气温较昨日下降8℃(2009-09-0607:51:51)
北方迎来降雨大部地区降温南方最高气温38℃(2009-09-0606:23:00)
重庆云阳昨日气温达39.6℃全国最热(图)(2009-09-0602:15:00)
山西今起3天降雨气温骤降个别地区有大雨(2009-09-0512:18:53)
北方迎降水局地降温超10℃粤渝最高气温38℃(2009-09-0508:04:00)
预计武汉未来三天最高气温将在35℃以上(2009-09-0502:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
