北方大部将遭遇新一轮大风降温局地降12℃2009年10月23日18:09我要评论(0)
　　中新网10月23日电据中国气象局网站消息，配合着23日“霜降”的到来，又一股冷空气将从中国新疆北部登场，预计这个周末，北方大部地区将再次遭受新一轮大风降温的洗礼。
　　中央气象台预报称，受冷空气影响，未来三天，新疆大部、西北地区中北部、内蒙古、华北地区北部、东北地区将先后出现4~6级风，新疆山口地区风力有7~9级，上述地区气温将下降4~8℃，局部地区降温达10~12℃。
　　另外，今年第20号台风“卢碧”23日晨5时位于菲律宾马尼拉北偏东方向大约530公里的西北太平洋洋面上，这也就意味在过去的12小时“卢碧”只行进了区区40公里的路程，移速明显减慢。与此同时，预计未来“卢碧”将有可能停止西进，转而北上，中心附近最大风力有12级(33米/秒)，强度变化不大。
　　据悉，受“卢碧”和南下弱冷空气的共同影响，今天白天至夜间，台湾以东洋面、巴士海峡、巴林塘海峡、台湾东南部沿海将有8~10级大风，部分海域或地区阵风可达11~12级；“卢碧”中心经过的附近海域的风力有11~12级，阵风可达13~14级；台湾海峡、东海南部、南海东北部、福建中部沿海也将有6~7级大风，部分海域或地区阵风可达8~9级；台湾东北部有大到暴雨，局部有大暴雨。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：沈阳遭遇大雾天气气象部门发布黄色预警(2009-10-2118:36:31)
未来三天天气：内蒙东北青海等地将有雨雪(2009-10-1918:29:00)
组图：全国各地出现大风降温天气(2009-10-1915:31:55)
华北黄淮内蒙等地将有大风天气最高降温10℃(2009-10-1906:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
