北方明起再迎冷空气周日北京最低零下8℃2009年11月13日13:30陶颖我要评论(0)
　　北京市气象台上午最新报告又一股冷空气席卷北方地区气温将创入冬新低
　　最低-8℃周日京城入“冰窖”
　　本报讯（记者陶颖）大雪唱罢，“风”寒登场。今天上午11点，北京市气象台最新报告，明起又一股冷空气席卷北方，北京将大风降温，周日最低气温达-8℃，创入冬新低。
　　罕见持续雨雪天气告终，京城再见久违冬日艳阳。
　　今天在太阳辐射增温作用下，气温兴致挺高，白天最高回升至6℃。只是夜间依旧寒冷，最低达-5℃。
　　但市民别误以为天气从此一路回暖。根据中央气象台的最新消息，11月14日至17日，冷空气将自北向南再次影响我国大部地区。
　　此次冷空气将给北方地区带来大风降温天气，温度下降6℃至8℃，并伴有4至6级偏北风；秦岭、淮河以南地区还将经历一次降水天气过程。
　　受其影响，明天本市将刮起3至4级北风。由于目前还有不少积雪，北风之下，融雪的同时将加速带走近地面热量，导致气温下降更加明显。
　　根据最新气象资料显示，明天最高气温回落至2℃，夜间最低继续降至-7℃；而周日，京城将冻进“冰窖”，白天最高只有1℃，夜间最低将达到-8℃，创入冬以来最寒冷一天。
　　好在此次大风天气持续时间较短，下周起，京城将迎来持续晴朗好天气。但气温始终萎靡不振，回升步履维艰，日平均气温将持续冻在冰点以下。
　　市气象台特别提醒市民，首先，下雪不冷化雪冷，尤其是雪后遭遇大风天气，近地面以及户外的人体热量流失加剧，体感温度更低，要格外加强防寒保暖；其次，气温持续走低，对于老年人的心脑血管造成压力，需要注意防范，大风降温时尽量避免外出。
　　具体预报
　　11月14日：晴，偏北风3至4级，最高2℃，最低-7℃
　　11月15日：晴间多云，最高1℃，最低-8℃
　　11月16日：晴转多云，最高2℃，最低-7℃
　　11月17日：晴转多云，最高3℃，最低-7℃
　　11月18日：晴转多云，最高4℃，最低-5℃
　　・
・
・
・
・

　　[责任编辑：crystallee]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：湖南衡山受强冷空气影响出现雾凇景观(2009-11-1310:57:00)
较强冷空气将影响我国大部东北有大到暴雪(2009-11-1219:34:00)
视频：今日冷空气将携雨进入广州(2009-11-1215:26:31)
北京出现22年来最早降雪冷空气活动强是主因(2009-11-1115:07:00)
未来十天冷空气活动频繁北方大部有雨雪天气(2009-11-1113:15:37)
冷空气携雨今入粤粤北最低温10℃以下(2009-11-1107:20:00)
东海黄海受强冷空气影响将出现大到巨浪(2009-11-0919:13:57)
北方冷空气活动频繁致丹顶鹤提前南迁(2009-11-0915:26:38)
视频：强冷空气即将来临大雾影响空气质量(2009-11-0912:35:46)
雾散雪到京津冀今天开始再战冷空气(2009-11-0911:17:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
