医学专家赶至黑龙江鹤岗支援受伤矿工救治2009年11月22日14:21我要评论(0)
　　
　　
　　11月21日，根据胡锦涛总书记、温家宝总理的重要指示，中共中央政治局委员、国务院副总理张德江赶赴黑龙江龙煤集团鹤岗分公司新兴煤矿事故现场，指导救援工作。这是张德江在鹤岗市鹤矿集团总医院重症监护病房内看望受伤人员。新华社记者李涛摄
　　
　　
　　这是张德江在事故现场听取救援人员情况汇报。新华社记者李涛摄
　　
　　
　　11月21日，在黑龙江省鹤岗市新兴煤矿，救援人员在事故发生井口进行搜救工作。
　　
　　
　　新华网黑龙江鹤岗11月22日电（记者梁冬、曹霁阳、徐宜军）黑龙江新兴煤矿“1121”瓦斯爆炸事故发生后，中国煤炭总医院及黑龙江省内的医疗专家陆续抵达鹤岗，全力做好受伤矿工救治工作。他们对事故中受伤矿工的会诊持续到22日凌晨。
　　目前，黑龙江省已调集省内8名皮肤科、烧伤科、神经科等相关方面的专家，中国煤炭总医院专家也连夜赶到鹤岗。抵达鹤岗后，他们组成了专家组，对受伤矿工逐人会诊、逐人制订治疗方案、逐人实施救治。
　　记者从接治伤员的鹤岗矿业集团公司总医院了解到，截至22日2时，这家医院已接治33名伤员，上午有3名患者转院，其中两名转往当地医院接受高压氧舱治疗，另外一名开放性颅脑损伤的矿工已转往邻近的佳木斯市。目前，受伤矿工病情基本稳定。
　　21日凌晨，黑龙江龙煤控股集团鹤岗分公司新兴煤矿发生瓦斯爆炸事故。目前，已有87人遇难，尚有21人下落不明。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接最高检派员查鹤岗矿难是否有官商勾结等犯罪(2009-11-2212:52:00)
最高检调查鹤岗矿难是否有官员不作为等犯罪(2009-11-2212:52:00)
鹤岗新兴煤矿矿难事故死亡人数升至87人(2009-11-2212:29:00)
鹤岗特大矿难21人仍被困救援存在两大难点(2009-11-2212:25:00)
图文：鹤岗矿难重症伤者接受治疗(2009-11-2211:33:00)
黑龙江鹤岗矿难井下通风系统基本恢复畅通(2009-11-2211:30:00)
气象部门Ⅰ级应急保障鹤岗矿难现场服务(图)(2009-11-2211:11:00)
黑龙江鹤岗矿难井下瓦斯浓度大救援存在困难(2009-11-2210:53:23)
鹤岗矿难重症伤者接受治疗各地专家驰援(2009-11-2210:44:00)
鹤岗新兴煤矿瓦斯爆炸已造成87人遇难(2009-11-2210:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
