医生交警解读酒后多久驾车方可避免“违规”2009年09月14日07:28蒋涛何学俏我要评论(0)第123页
　　
　　市民聚餐往往少不了酒。
　　
　　喝酒后，最好测试酒精度看是否超标。
　　核心提示：按公安部的要求，自8月15日起，司机醉酒驾车一律处以拘留15日及其他处罚，这样的重责让不少司机放下了手中的酒杯。但遗憾的是，酒后驾车的现象依然存在。记者在跟随交警夜查酒后驾车时，一些司机曾追问记者：“酒后多久才能驾车？喝一杯啤酒也算酒后驾车吗？”
　　为了让市民更清楚酒后驾车的危害、了解酒后驾车和醉酒驾车的区别，9月9日中午12时，记者在南宁市明秀路一家酒店，随机邀请了一桌正在把酒言欢的食客，请他们配合记者进行现场酒精测试。征得对方同意后，记者用标准的自助式酒精测试仪（目前南宁市交警所用的标准自助式酒精测试仪），做酒后1小时至2小时不等的酒精测试。
　　在这次的测试中，参与的食客不等量饮用了市民平时聚餐所饮用的酒水。饭局进行20分钟后，其中喝了酒的5位男食客及1位女食客，话语及面部表情或多或少表现出一些酒后特征。
　　测试第一位
　　人物：货车司机张先生
　　时间：酒后半小时
　　测试过程：酒量最差的张先生喝了一杯（约4两）啤酒后，短短5分钟就满脸通红。张先生告诉记者，他平时都不喝酒，因此对酒精比较敏感，就算只喝一杯啤酒，都会有头晕的感觉。
　　记者拿出酒精测试仪器，告诉张先生先深吸一口气，再用嘴含住吸管，持续吹5秒钟。而后，酒精测试仪显示，张先生血液里的酒精含量为20毫克/100毫升。如果张先生当时去开机动车，按有关规定，那就是属于酒后驾车。
　　醒酒过程：在喝下一杯啤酒后的半小时内，张先生没有再碰过酒。此间，张先生喝了两碗鸡汤，一碗白粥，并不停地磕瓜子及花生。12时40分，张先生告诉记者，他已经没有头晕感觉。记者赶紧对其进行酒精含量测试，发现其血液的酒精含量降为10毫克/100毫升，已达不到酒后驾车的标准。
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接出租司机酒后驾车撞伤5人找人顶包被拘(2009-09-1302:54:00)
太原规定交警酒后驾车一律予以辞退(2009-09-0916:25:00)
武汉酒后驾车违法行为减少九成(2009-09-0816:33:00)
俄外交官在国外涉嫌酒后驾车拒检开车撞警察(2009-09-0716:09:30)
银川交警严厉整治酒后驾车(组图)(2009-09-0707:59:37)
视频：实拍司机酒后驾车被查当街耍赖(2009-09-0410:09:09)
老板酒后驾车撞死环卫工续:受害家属获赔36万(2009-09-0300:09:00)
青年酒后驾车撞死人3月未被逮捕续：受审认罪(2009-09-0300:09:00)
浙江天台酒后驾车致两人死亡肇事者被起诉(2009-09-0217:18:22)
深圳凌晨查酒后驾车两个半小时拘留37人(2009-08-3107:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
