十一当天上海26万旅客雨中出行铁路加开临客2009年10月02日11:09我要评论(0)
　　新华网上海频道１０月２日消息：据新闻晨报报道，昨天是“十一”黄金周的第一天，铁路方面客流全面启动，铁路上海站旅客发送量达26.65万人次，超过今年5月1日发送旅客25.7万人次的纪录，创造了上海直属站单日旅客发送的新高峰，出行方向辐射全国各站，以北京、天津、太原、西北地区、郑州、济南及武汉、南昌、长沙、厦门以及沪宁杭甬沿线各站及安徽地区尤为集中。
　　为满足旅客出行需求，铁路方面加开临客16对，其中铁路上海站12对，为北京、阜阳、南京、无锡方向；上海南站4对，为南昌、江山、杭州方向。根据目前的售票情况，近两日内各方向车票均较为紧张，但温州、福州、贵阳等方向还有少量余票。为方便旅客购票，上海站在站区范围内加开了49个售票窗口。
　　此外，长途客运方面客流也出现猛增，9月30日长途客运总站售出车票7.9万张，日发班次达2050多班，日发人次首次突破7.5万人次，再次刷新上海长途汽车客运站单日发班客流、班次的历史新高。而昨日的客流量也达到7万人次左右。(新闻晨报)
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接铁路十一黄金周运输首日发送旅客409.2万人(2009-09-3014:25:00)
视频：上海十一长假前期铁路短途客票紧张(2009-09-2721:16:27)
滇藏铁路大理至丽江段铺轨完成十一或通车(2009-09-0307:20:09)
中铁十一局诉苦:谁来保障汉宜铁路建设(2009-07-2910:19:00)
甬台温铁路将在“十一”开通动车组(2009-05-0817:17:45)
广东铁路节后客流高峰形成将持续至正月十一(2009-02-0117:39:00)
铁路客流高峰将持续到正月十一(2009-02-0101:10:00)
十一全国铁路发送旅客同比增8.9%创历年最高(2008-10-0713:23:00)
十一期间内蒙古公路铁路运送旅客285.9万人次(2008-10-0709:35:05)
全国铁路“十一”黄金周运输再创客流新高(2008-10-0709:34:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
