十一长假近尾声交通运输迎来返程客流高峰2009年10月07日22:16我要评论(0)
　　
　　
　　
　　
　　视频：全国公路铁路民航迎来国庆长假返程高峰
　　
　　
　　10月7日日，随着国庆黄金周接近尾声，返程客流出现高峰，南京长江大桥上车流明显增加。交警部门通过加派警力上路执勤等应对客流高峰，确保车辆及旅客安全文明返程。中新社发钟山摄
　　
　　10月7日，苏州火车站候车大厅内人头攒动。新华社发(杭兴微摄)
　　
　　10月7日，众多旅客在地铁北京站入口处外排队等候安检。新华社发（樊甲山摄）
　　
　　中新社北京十月七日电(记者周音)随着“十一”长假接近尾声，中长线旅游返程明显增多。铁路、民航和公路迎来客运返程高峰。
　　铁道部官员对记者说，铁路机构已作好部署，准备好开行临时旅客列车，特别是加强动车组列车和主要旅游景区车站客运组织的预案，满足旅客需求，确保运输安全。
　　官员说，十月六日，全国铁路共发送旅客五百五十九点六万人，其中短途旅游客流较为火爆，和谐号动车组列车最受国人的欢迎。同时，九江至上海南的L203次、哈尔滨东至大连的L4次、北京至哈尔滨的L57次等临时旅客列车几乎趟趟爆满。就旅客城市的情况看，泰山站、苏州站、十堰站、平遥站等旅客发送量同比均有明显增加。
　　统计显示，九月二十八日至十月六日，中国铁路累计发送旅客四千八百五十点四万人，同比增长百分之二点四。
　　民航十月六日，共发送航班五千四百四十五班次，发送旅客六十九点三万人次。
　　今日，中国共投入大中型营运客车约八十三万辆、二百二十四万个班次，完成客运量六千一百九十二万人次，比去年同期增长百分之五。
　　交通运输部官员称，为应对返程客流高峰，交通机构通过调整班次，增开加班车和包车，未出现旅客滞留情况，道路旅客运输有序。完
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国庆长假七天北京千家公园接待游客超千万人(2009-10-0721:00:40)
国庆长假接近尾声传统景区客流量回落(2009-10-0719:58:00)
组图：上海铁路局迎来长假客流返程高峰(2009-10-0719:03:00)
国庆中秋长假接近尾声游客返程高峰顺利渡过(2009-10-0718:23:00)
视频：全国公路铁路民航迎来国庆长假返程高峰(2009-10-0718:17:42)
大陆游客长假期间平均每天入台1800人(2009-10-0716:49:12)
上海口岸6日开始迎来长假入境高峰(2009-10-0714:44:50)
长假前五天楼市成交仅358套创3年来最低值(2009-10-0707:56:59)
国庆长假无锡旅游有增无减带来交通全线吃紧(2009-10-0620:56:00)
长三角居民青睐澳门“高校游”长假航班爆满(2009-10-0620:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
