华商报：计件反腐要警惕养肥“存栏猪”2009年11月05日02:09华商报周逸峰我要评论(0)
　　查贪腐实行“末位淘汰”，消息来源于前不久河南省人民检察院召开的一次全省范围的会议：对于连续处于全省查办职务犯罪数量末位的省辖市检察院，责令该院反贪、反渎局长限期改进，否则调整岗位。河南省检察院解释其初衷是，2008年以前，河南省办理的大要案率在50%%左右，低于全国平均水平；为加大查办职务犯罪力度，
　　省检察院先后探索实行了8项工作机制，“后进单位问责制”只是其中的一项。(11月4日《检察日报》)
　　河南检察院推行的“计件反腐”消息一出，就有论者指出，在巨大的数量压力下，反腐案件的质量如何得到保证？这种靠反腐案件数量来定反腐工作质量的做法欠妥当。毕竟反贪局不是生产工厂，负责反贪的检察官也不是生产一线的工人，不能给他们实行“计件工资”。
　　纵观报道，河南省检察院烦心的是，虽然每年办理职务犯罪案件的数量在全国数一数二，但大要案率却偏低。大要案少、小案多的直接后果是判决的实刑率比较低，判缓刑、免予刑事处罚的案件多，办案的效果不够理想。
　　为了让办案的效果“理想”起来，上级检察院对下级检察院及检察长的考核量化中，就有了一个重要指标，那就是大要案查办数量。笔者以为，对大要案查办数量的要求，要警惕反腐反而养肥了“存栏猪”。原因很简单，为了出成绩、出效果，检察机关明明掌握了贪腐线索，但发现这个贪官贪的数目还不大，还不是头大肥猪，出了栏吃了也不过瘾，还是先养着再说。等到够出栏了，再牵出来宰了。到那时，战果是如何辉煌，战绩是如何了得，这其实类似农民养的“存栏猪”，养肥了出栏杀掉，养猪的人成就感十足。
　　反腐的最终目的不是抓贪官，而是为了维护官员的廉洁性，如果只把抓了大贪官作为政绩，那岂不是有养痈成患的嫌疑？(华商报)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接3名省部级高官相继落马中共反腐向制度求解(2009-11-0418:04:00)
四中全会后中纪委提反腐新思路3名省部高官落马(2009-10-2808:41:00)
今年13名省部级高官落马凸显中央反腐决心(2009-10-2708:48:37)
今日观察：今年13名省部级高官落马凸显中央反腐决心(2009-10-2708:48:37)
今年13名省部级高官落马凸显中央反腐决心(2009-10-2708:48:37)
调查显示公众最愿意通过网络曝光参与反腐(2009-10-2704:33:50)
最高检：保持高压反腐以实际成果取信于民(2009-10-2623:50:00)
检察机关加大查办职务犯罪力度保持高压反腐(2009-10-2623:50:00)
从一包烟说到网络反腐：盘点南京周久耕案(2009-10-2300:33:31)
半月谈：民间反腐网站低门槛下的鱼龙混杂(2009-10-2222:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
