南京新建商品房销量已近去年两倍2009年11月14日17:19我要评论(0)
　　
　　新华网南京11月14日专电（记者陈刚）南京市网上房地产发布的最新官方统计数据显示，截至目前南京市新建商品房住宅销售达81603套，这一数量已近去年全年销量的两倍。
　　同一机构今年年初发布的数据显示，南京市2008年共计成交商品房住宅仅4．2万套，较2007年的9．3万套相比，少买了5．1万套，同比下降54．2％。
　　业内人士认为，考虑到今年年末楼市受优惠政策即将到期的影响，市场成交量可能不减反增。因此，2009年南京市场成交量很有可能会超过2007年全年成交量。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接商品房质量问题频发凸显房屋验收备案制弊端(2009-11-1308:36:00)
浙江义乌商品房被疑毛竹代替钢筋(2009-11-1208:27:29)
北京市国土局称北京买商品房有望拿到土地证(2009-11-1108:58:00)
北京普通商品房将试点发放土地证未全面展开(2009-11-1107:07:53)
北京10月房价涨近三成商品房成交均价达峰值(2009-11-1004:11:00)
北京商品房连续4个月出现“价涨量跌”局面(2009-11-0607:32:11)
商品房大梁断裂靠木棒支撑续：县政府调查(2009-11-0601:44:00)
北京职工购买商品房有望提取公积金作首付(2009-11-0601:29:00)
“楼脆脆”商品房大梁断裂靠木棒支撑(组图)(2009-11-0501:06:00)
武汉被强拆大楼系以经适房名义申报的商品房(2009-11-0200:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
