南方及西北地区东部有较大范围阴雨雪天气2009年11月14日20:29我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　新华网北京11月14日电（记者刘羊、张辛欣）中央气象台14日最新预报显示，受冷空气东移南下影响，15日至17日，我国南方大部地区及西北地区东部将出现一次较大范围的阴雨雪天气过程。
　　中央气象台预计，新疆大部、西北地区中东部、西藏西部和东南部、川西高原大部、山东半岛、黄淮南部和西部、江淮、江汉、江南北部和西部、云南西北部等地将出现小到中雪（雨）或雨夹雪，其中，江苏中南部、安徽中南部、湖南东北部、湖北东部、江西北部等地的部分地区以及黑龙江东部局部地区有大雪或暴雪。
　　江淮东部和南部、江南、华南、四川盆地、重庆、贵州、云南东部等地有小雨或阵雨，其中，江南东部、江西东部、广东北部等地有大雨。
　　预报还显示，16日前后，安徽、湖北、湖南北部、江苏南部和江西北部等地将出现今冬以来首次雨转雪或雨夹雪天气。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻雨雪天气影响农副产品上市量菜价继续上扬(2009-11-1408:26:57)
中国政府应对大范围雨雪天气举措(2009-11-1408:13:55)
全国气温持续偏低南方大部有雨雪天气(2009-11-1407:31:09)
北方地区降雪致470多万人受灾预计雨雪将南移(2009-11-1404:44:00)
受雨雪天气影响蔬菜价格继续上涨(2009-11-1320:25:55)
山东大范围雨雪致139万人受灾2人死亡(2009-11-1318:17:50)
14日起我国将再遭大风降温和雨雪天气袭击(2009-11-1316:51:00)
我国大部今起将再遭雨雪袭击局部降温达10度(2009-11-1316:51:00)
商务部要求积极应对雨雪天气保障市场供应(2009-11-1315:41:20)
河南大部地区普降雨雪郑州降雪量创历史最高(2009-11-1309:59:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
