南海热带低压将于中午至傍晚登陆海南(图)2009年10月20日11:30我要评论(0)
　　
　　南海热带低压路径概率预报图
　　中新网10月20日电据中国天气网消息，10月17日生成的南海热带低压将于今天中午至傍晚登陆海南，海南大部再次出现大到暴雨，预计，21日起风雨影响明显减弱。
　　南海热带低压的中心20日8时位于海南省万宁市南偏东方大约60公里的南海北部海面上，北纬18.2度、东经110.6度，中心附近最大风力有7级(15米/秒)。预计，低压中心将以每小时5-10公里的速度向西北方向移动，将于今天中午到傍晚在海南三亚到万宁一带沿海登陆，强度变化不大。
　　受热带低压影响，19日08时至20日08时，海南中东部和南部以及广东雷州半岛南部出现大雨，海南东南部出现暴雨到大暴雨。海南共有41个乡镇自动站雨量超过50毫米，其中11个乡镇自动站雨量超过100毫米，最大为陵水黎安自动站138.5毫米。
　　海南省气象台预计，受热带低压和南下冷空气的共同影响，20日，海南本岛陆地有大到暴雨、东南部局地有大暴雨，同时四周沿海陆地伴有5~7级阵风；海南岛东部、南部海面风力6~7级、阵风8级，其中热带低压中心经过的附近海面旋转风7~8级、阵风9级；琼州海峡、北部湾和本岛西部海面风力5~6级、阵风7级，今天夜间起增大到6~7级、阵风8级；西沙、中沙群岛附近海面风力5~6级、阵风7级。21日起风雨影响明显减弱。
　　建议：在南海海域、琼州海峡和北部湾作业和航行的船舶要及时回港避风，以防风浪危害。同时，福建、广东和海南等省须密切关注超强台风"卢碧"的发展趋势，并做好沿海和海上大风、大浪的防范工作。[]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻南海热带低压今日或登陆海南粤琼将有暴雨(2009-10-2006:59:15)
德媒：中越承诺妥善处理南海问题(2009-10-1913:44:52)
广东南海17岁女学生在学校宿舍诞下男婴(2009-10-1719:55:00)
郭伯雄在南海舰队调研强调提高信息化实战能力(2009-10-1615:23:30)
温家宝晤越南总理双方称愿妥善处理南海问题(2009-10-1615:16:00)
郭伯雄调研南海舰队强调坚决维护国家主权(2009-10-1613:53:34)
原广东南海西樵镇人大副主席涉嫌受贿受审(2009-10-1610:14:00)
南海舰队首届国防生进行海上实习(组图)(2009-10-1421:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
