南海附近热带低压发展海南广东将受影响2009年09月09日21:23我要评论(0)
　　
　　
　　
　　
　　热带低压未来24小时路径概率预报图
　　中国天气网讯9日17时，南海东部海面的热带低压位于海南文昌市偏南方向大约805公里的海面上，预计其未来12小时内有可能发展成为热带风暴，并影响海南、广东及附近海面。
　　受热带低压影响，今天下午，南海中部和东北部海面风力已经加强到6~8级，粤东海面和珠江口外海面风力也先后加大到6级。随着热带低压的加强和靠近，广东海面的风力将继续加大。
　　中央气象台预计，该低压将以每小时1015公里的速度向西偏北方向移动，强度逐渐加强，未来12小时内有可能发展成为热带风暴。受其影响，今天夜间到明天白天，南海大部、巴士海峡、巴林塘海峡、台湾海峡将有6-8级大风，部分海域阵风可达9-10级。11日~12日珠三角南部和粤西南部沿海地区先后有大雨到暴雨，高温范围也将逐渐较小。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接热带低压天鹅或将登陆海南(2009-08-0714:17:30)
受热带低压天鹅影响琼州海峡全线停航(2009-08-0711:59:06)
海口200多艘船受南海热带低压影响进港避风(2009-08-0320:38:00)
我国西南地区有强降雨热带低压影响广东福建(2009-08-0315:42:24)
南海热带低压浮出水面川渝甘鄂沪苏大到暴雨(2009-08-0209:34:00)
热带低压登陆福建莆田风浪打翻渔船4人失踪(2009-07-1502:05:00)
厦金航线受热带低压影响取消4个航班(2009-07-1421:53:00)
热带低压登陆给福建沿海带来大风暴雨天气(2009-07-1417:15:17)
福建气象台发布热带低压和暴雨黄色预警信号(2009-07-1410:08:12)
热带低压中心在莆田沿海登陆福建将有暴雨(2009-07-1408:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
