南水北调工程10月份完成投资6.13亿元2009年11月18日14:16我要评论(0)
　　中新网11月18日电中国政府网消息，截至2009年10月底，南水北调办已累计下达南水北调东、中线一期工程投资614.7亿元(含初步设计工作投资13.7亿元)，其中中央预算内投资165.7亿元，中央预算内专项资金(国债)106.5亿元，基金(地方)82.4亿元，贷款260.1亿元。
　　工程建设项目累计完成投资345.9亿元，占在建设计单元工程总投资696.6亿元的50%，其中东、中线一期工程分别累计完成投资62.4亿元和283.4亿元，分别占东、中线在建设计单元工程总投资的65%和47%。
　　工程建设项目累计完成土石方34507万立方米，占在建设计单元工程设计总土石方量的54%；累计完成混凝土浇筑856.7万立方米，占在建设计单元工程混凝土总量的50%。
　　据统计，南水北调工程10月份完成投资6.13亿元，完成土石方1517万立方米，完成混凝土浇筑19.4万立方米。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻网友提议为南水北调建碑立馆铭记移民奉献(2009-11-1712:55:00)
网友提议为南水北调建碑立馆铭刻移民奉献(2009-11-1712:55:00)
南水北调中线源头水土保持工程将发挥3大效益(2009-10-3117:45:08)
俄媒：中国“南水北调”与印度无关(2009-10-2209:36:23)
南水北调中线库区移民搬迁侧记(2009-10-1921:35:00)
挥别故土南水北调中线移民侧记(2009-10-1920:25:56)
河南南水北调中线工程大规模移民搬迁将启动(2009-10-1810:38:57)
南水北调查：各方利益难平衡成问题关键(2009-10-1410:27:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
