
　　
　　
　　资料图：卢展工中新社发刘可耕摄
　　
　　
　　资料图：孙春兰（左二）中新社发刘可耕摄
　　
　　
　　资料图：徐光春中新社发李志全摄
　　中新网11月30日电日前，中共中央决定：卢展工任河南省委委员、常委、书记，不再担任福建省委书记、常委、委员职务；徐光春不再担任河南省委书记、常委、委员职务。孙春兰任福建省委委员、常委、书记。
　　卢展工简历
　　1952年5月生，浙江慈溪人。1975年1月加入中国共产党。1969年3月参加工作。毕业于黑龙江建筑工程学校工业与民用建筑专业。大学学历。
　　1988年9月任浙江省嘉兴市委副书记兼市纪委书记，1989年12月任嘉兴市委书记，1991年3月任浙江省委组织部副部长(正厅级)，1992年12月任浙江省委常委、组织部部长，1993年12月任浙江省委副书记、组织部部长，1995年5月任浙江省委副书记。1996年7月调任河北省委副书记。1998年10月任全国总工会副主席、书记处书记、党组副书记。2001年1月任福建省委副书记，2001年2月任福建省委副书记兼省委省直机关工委书记、省委党校校长。2002年10月任福建省副省长、代理省长。2003年1月在福建省第十届人民代表大会第一次会议上当选为福建省省长。2004年2月，中共中央决定，卢展工代理中共福建省委书记职务。2004年12月，中共中央决定卢展工同志任福建省委书记。12月16日，卢展工辞去福建省人民政府省长职务。2005年1月，福建省第十届人民代表大会第三次会议选举卢展工为省人大常委会主任。2006年11月26日，在中共福建省第八届委员会第一次全体会议上当选为省委书记。2008年1月24日，在福建省第十一届人民代表大会第一次会议上当选为省人大常委会主任。
　　是中共十五届中央候补委员，十六届、十七届中央委员。
　　孙春兰简历
　　孙春兰女，汉族，1950年5月生，河北饶阳人，1973年5月加入中国共产党，1969年11月参加工作，中央党校研究生学历，全国荣誉工会积极分子。
　　十七届中央委员，全国总工会副主席、书记处第一书记、党组书记，中央精神文明建设指导委员会委员，国务院振兴东北地区等老工业基地领导小组成员。
　　1965年至1969年辽宁省鞍山工业技术学校机械专业学习。1969年至1974年鞍山钟表总厂工人、车间党支部委员、厂团委负责人、党委委员。1974年至1978年鞍山市一轻局党委常委、团委书记。1978年至1979年鞍山化纤毛纺总厂革委会副主任、党委常委。1979年至1980年鞍山化纤毛纺织总厂党委常委、政治处副主任(主持工作)。1980年至1986年鞍山化纤毛纺织总厂副厂长、党委副书记(其间：1981年至1984年辽宁大学经济系经济管理专业函授学习)。1986年至1988年鞍山化纤毛纺织总厂党委书记。1988年至1991年鞍山市妇联主任。1991年至1993年辽宁省总工会副主席(1989年至1991年辽宁省委党校经济管理专业函授本科班学习，1992年至1993年中央党校一年制中青年干部培训班学习)。1993年至1994年辽宁省妇联主席。1994年至1995年辽宁省总工会主席。1995年至1997年辽宁省委常委、省总工会主席。1997年至2001年辽宁省委副书记兼省委党校校长。2001年至2005年辽宁省委副书记、大连市委书记(2000年至2003年中央党校函授学院省部级干部在职研究生班政治学专业学习)。2005年全国总工会副主席、书记处第一书记、党组书记。
　　十五届、十六届中央候补委员，全总十二届主席团委员。
　　徐光春简历
　　生于1944年11月，浙江绍兴人。1962年在高中二年级时，被特邀担任杭州市委机关报《杭州日报》特约记者。1969年毕业于中国人民大学新闻系。1973年加入中国共产党。曾在农村、工厂、军队短时间工作过，1972年调安徽生产建设兵团任新闻干事、《兵团战士报》记者。1975年任安徽新闻图片社记者。1979年调新华社安徽分社，先后任记者、组长、分社党组书记兼副社长。1982年加入中国摄影家协会，任安徽新闻摄影研究会会长。1984年当选为中共安徽省委候补委员。1985年任新华社上海分社社长兼党组书记，为上海新闻摄影学会顾问。1988年任新华社北京分社社长兼党组书记，为北京市对外宣传小组成员、北京海外交流协会常务理事，《首都经济信息报》高级顾问。1991年任光明日报社副总编辑，高级记者。1993年4月任光明日报社总编辑，同时任中国新闻摄影学会常务理事、中国记协常务理事、中国报业协会顾问、全国高校校报协会名誉理事长。1993年7月任国务院环境保护委员会委员。1995年任中宣部副部长。2000年6月任国家广播电影电视总局局长。2004年12月，中共中央决定徐光春任河南省委委员、常委、书记。2005年1月30日，河南省第十届人民代表大会第三次会议上徐光春当选河南省人大常委会主任。2006年10月28日在中共河南省第八届委员会第一次全体会议上当选为省委书记。2008年1月23日，在河南省第十一届人民代表大会第一次会议上当选为省人大常委会主任。
　　1997年9月当选为中纪委委员，是第十六届、十七届中央委员，第十届全国人大代表。
　　[责任编辑：terryli]