卫星监测显示华北黄淮等仍有大范围积雪覆盖2009年11月18日13:51我要评论(0)
　　中新网11月18日电中国气象局引述来自国家卫星气象中心遥感应用室的消息称，气象卫星监测显示，中国华北、西北、黄淮等地目前仍有大范围积雪覆盖。
　　利用11月17日气象卫星资料制作的华北、西北及黄淮等地积雪监测图显示，华北、西北东部、黄淮中北部等地的绝大部分地区仍有大范围的积雪覆盖，包括山西、河北南部和北部、内蒙古中部和东部、甘肃中东部、河南大部、陕西大部、宁夏大部、安徽中部、江苏中部局部、湖北北部等地。其中安徽、江苏、湖北等地的积雪是由15日至16日黄淮等地降雪天气造成的新增积雪。
　　经过专家估算，山西省积雪覆盖面积达13.5万平方公里，占该省面积的84%。另外，河南、陕西、河北、安徽等省积雪覆盖率均在44%以上。
　　卫星监测显示，安徽中部、山西中南部和北部、河北南部和北部、河南中北部和东部、陕西中部、山东西部、甘肃东部等地的积雪深度达到20厘米以上，内蒙古中南部等地积雪深度在10厘米至20厘米之间，江苏中部、湖北北部、陕西南部和北部、河南南部、安徽中部局部等地有深度不足10厘米的积雪。
　　另外，京广线河南北部至河北南部沿线仍有深度达20厘米以上的积雪。(吴越）
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：湖北54县市积雪武汉千余取暖点免费开放(2009-11-1813:38:41)
合肥野生动物园百鸟园因雪倒塌积雪压死珍禽(2009-11-1811:21:07)
湖北54县市出现积雪最低气温积雪深度破纪录(2009-11-1718:13:00)
暴雪袭击荆楚湖北36个县市出现积雪(组图)(2009-11-1709:08:46)
湖北大雪造成53万余人受灾12地积雪超10厘米(2009-11-1703:01:00)
视频：浙江天目山景区积雪达20公分(2009-11-1622:35:10)
视频：湖北北部遭遇暴雪袭击36个县市出现积雪(2009-11-1622:33:34)
江苏今冬首场雪偏早部分地区积雪超5厘米(2009-11-1615:39:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
