卫生部称北京超市蔬菜水果不存在安全性问题2009年11月19日04:07谢绮珊我要评论(0)
　　卫生部回应绿色和平组织报告：
　　本报北京讯（记者谢绮珊）近日，绿色和平组织在其网站发布第三期《蔬果安全状况监测》，指出在北京沃尔玛、家乐福、易初莲花和华润万家四家大型连锁超市销售的甜瓜、苹果、桃子、油桃和樱桃共监测出含17种农药。
　　昨天，卫生部会同有关部门调查核实后，发布有关说明指出，该监测报告所涉及的蔬果均不存在安全性问题。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接雨雪给农产品流通增加困难蔬菜价格普遍上涨(2009-11-1905:26:00)
合肥蔬菜价格因雪上涨大白菜一人限购一颗(2009-11-1900:59:00)
全国36个大中城市蔬菜价格上涨(2009-11-1817:35:00)
商务部：河北山西等地蔬菜价格已高位回落(2009-11-1813:10:00)
强冷空气袭击华南地区供澳蔬菜未受明显影响(2009-11-1810:59:00)
武汉蔬菜价格因大雪陡涨菜农忙采摘赚钱(2009-11-1801:57:00)
合肥蔬菜因暴雪涨价安徽多地中小学临时停课(2009-11-1801:32:00)
全国蔬菜价格连续七天上涨(2009-11-1721:13:37)
江西49个县降雪雨雪天气已致蔬菜价格上涨(2009-11-1717:48:23)
商务部：蔬菜价格将总体保持平稳合理(2009-11-1615:27:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
