卫生部强调甲型流感疫苗接种遵循自愿原则2009年11月10日11:46我要评论(0)
　　中新网11月10日电针对部分公众不愿意接种甲型H1N1流感疫苗的现象，卫生部新闻发言人毛群安在今天的发布会上强调，这次甲型H1N1流感疫苗的接种遵循自愿原则，希望被安排可以接种疫苗的公众能正确认识疫苗的预防作用，了解疫苗的安全性。
　　毛群安说，甲型H1N1流感疫情发生以后，国家组织了国内最顶级的研发机构，抢时间、抢速度地工作，行政管理部门为疫苗的研发开绿色通道，使中国成为第一个成功研发疫苗并大面积接种的国家。
　　毛群安指出，甲型H1N1流感疫苗主要是为了保护易感人群免受流感的侵袭，根据现在在前期研发到现在大规模的接种来看，甲型H1N1流感疫苗是安全有效的，能够有效地保护易感人群和一些从事公共服务的一些人员。
　　毛群安表示，甲型H1N1流感疫苗在大规模的接种过程中，卫生部要求各地做好一些异常反应的应急保护措施，保证疫苗接种工作的安全。要把疫苗的作用发挥好，同时避免出现一些不适宜接种的人接种，以确保公众的安全。
　　毛群安最后提醒，有一些人群是不适宜接种疫苗的，公众要了解清楚，根据自身情况判断适不适宜接种疫苗。（据中国网文字直播整理）
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻李克强要求科学有序开展甲型流感防控(图)(2009-11-0922:22:07)
内地累计报告甲型流感重症病例242例死亡30例(2009-11-0920:35:00)
世卫：甲型流感仍然可控死亡率较普通流感低(2009-11-0904:07:00)
我国研制成可有效抑制甲型流感病毒口罩(2009-11-0903:50:00)
法国甲型流感疫情传播速度加快(2009-11-0811:25:37)
专家称甲型流感疫苗安全性与生理盐水一样(2009-11-0722:17:00)
浙江确诊1例甲型H1N1流感危重病例(2009-11-0713:51:00)
北京市将甲型流感疫苗接种扩大到所有市民(2009-11-0708:59:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
