卫生部称甲流病毒未发生变异现象2009年11月11日07:15白剑峰我要评论(0)
　　
　　
　　
　　
　　视频：卫生部称甲流病毒未发生变异
　　人民网北京11月10日电（记者白剑峰）卫生部新闻发言人毛群安今天在新闻发布会上称，从今年9月份以来，我国内地甲型H1N1流感发病人数急剧增加，而且发生了一些暴发疫情，疫情在向过去没发生的地区扩散，但目前甲型H1N1流感病毒没有发生变异，病情总体上仍然比较温和。
　　他引用专家的分析说，包括中国在内的许多国家，目前甲型H1N1流感疫情正处在快速持续上升期，部分地区提前进入流行高发期，流行规模和强度明显高于往年。有专家预计，此次疫情可能会持续到明年3月。从目前情况看，疫情总体上还是在可控范围之内。
　　此前，卫生部办公厅已通知各地采用当前国际通行的甲型H1N1流感死亡病例统计标准。毛群安认为，实施新的死亡病例报告方法后，短期内死亡病例报告数可能会快速攀升,但这并不是说疫情变严重了。
　　针对“北大医院”事件，毛群安呼吁公众应该理解和支持医学生的临床实践工作。他同时表示，医学生在参加临床医学实践的过程中，各级各类的机构和医学院校要加强对医学生的管理和教育。
　　相关新闻：
　　
　　
　　
　　
　　[责任编辑：gavinbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻疾控中心：甲流将向季节性流感转换(2009-11-1103:47:27)
重庆主城每天焚烧300公斤甲流医疗废物(图)(2009-11-1102:37:00)
视频：卫生部称甲流病毒未发生变异(2009-11-1100:04:07)
视频：卫生部称我国生产甲流疫苗安全有效(2009-11-1100:03:34)
视频：世卫组织称目前甲流仍处于可控状态中(2009-11-1020:57:10)
视频：钟南山院士称甲流变异风险增大(2009-11-1020:27:23)
视频：上海中小学生今起全面接种甲流疫苗(2009-11-1020:14:24)
上海在中小学全面接种甲流疫苗(2009-11-1020:13:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
