卫生部：甲流与普通流感疫苗接种应间隔14天2009年09月23日13:24我要评论(0)
　　在今天召开的秋季流感通气会上，中国CDC免疫中心主任梁晓峰表示，考虑到安全性，目前，孕妇和哺乳期妇女仍属于甲流疫苗接种的禁忌群体。
　　梁晓峰说，WHO与美国免疫咨询委员会(ACIP)认为，甲型H1N1流感疫苗与季节性流感疫苗可以同时接种，接种要在不同部位。但由于目前国内外尚无两种疫苗同时接种后的临床试验数据，专家建议，如果需要接种两种疫苗，应至少间隔14天。
　　[责任编辑：frejadu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接卫生部就接种甲型H1N1流感疫苗答问(2009-09-2313:13:00)
卫生部：孕妇和哺乳期妇女禁止接种甲流疫苗(2009-09-2313:08:00)
卫生部发布甲流疫苗预防接种指导意见(2009-09-2311:28:28)
北京接种甲流疫苗39000人现有14例不良反应(2009-09-2311:26:00)
2009年秋冬季甲流疫苗预防接种指导意见(2009-09-2311:16:15)
专家称国产甲流疫苗血清保护效果80%以上(2009-09-2311:08:00)
视频：北京率先接种甲流疫苗参加庆典学生优先(2009-09-2308:19:25)
视频：北京启动甲型H1N1流感疫苗接种工作(2009-09-2307:37:27)
北京首日万余人接种甲流疫苗均无不良反应(2009-09-2221:40:29)
H1N1流感疫苗幼童需注射两剂才“防流”(2009-09-2213:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
