卫生部：甲型H1N1已经成为流感主要病毒2009年11月10日18:15我要评论(0)
　　新华网北京11月10日电（记者王茜、刘奕湛）卫生部10日在京举行的新闻发布会上表示，现在甲型H1N1已经成为流感的主要病毒。
　　
　　
　　
　　卫生部新闻发言人毛群安在会上介绍，目前甲型H1N1流感和一些季节性的流感高峰有一定的重合，我们在全国哨点医院的监测过程中发现，甲型H1N1流感占到流感的80％左右，已成为流感的主要病毒。
　　毛群安表示，甲型H1N1是这次流感疫情上升的主要原因之一。监测结果显示，目前流感所造成的重症病例，总体来看比例不是很大，但是我们现在面临的问题是怎么样把流感样病例中的一些重症病例及时筛查出来，并且采取有效的救治办法，因为对绝大多数人来说，甲型H1N1症状相对比较轻。
　　目前，卫生部已开始要求医疗机构能够快速地识别这些流感病例中的重症病例，加强对各级医务人员的培训。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接卫生部：甲流病毒未变异病情总体仍较温和(2009-11-1015:54:00)
视频：钟南山表示甲流病毒变异风险越来越大(2009-11-1012:33:25)
世卫称甲流病毒未出现明显变异疫情仍在掌控中(2009-11-0816:10:51)
世卫：甲流病毒已成各国占主导地位流感病毒(2009-11-0811:48:00)
疾控专家:目前人畜感染甲流病毒相同未有变异(2009-11-0809:36:00)
猪感染甲流病毒并未变异煮熟猪肉可放心食用(2009-11-0719:41:00)
视频：世卫组织提醒关注动物感染甲流病毒(2009-11-0719:02:25)
山东流感病例50%为甲流病毒尚未发生变异(2009-11-0708:10:54)
世卫组织称甲流病毒“主导”全球流感(2009-11-0707:44:51)
视频：香港首次在猪体内发现甲流病毒(2009-11-0610:16:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
