卫生部：内地甲流确诊病例65927例死亡43例2009年11月13日21:05我要评论(0)
　　中新网11月13日电卫生部通报，11月11日15时至11月13日15时，中国内地报告甲型H1N1流感确诊病例3056例。截至11月13日，中国内地31个省(区、市)累计报告65927例甲型H1N1流感确诊病例，已治愈49770例，死亡43例。
　　截至11月13日12时，国家食品药品监管局累计完成批签发252批次4371.4万人份。全国31个省(区、市)和新疆生产建设兵团累计签收甲型H1N1流感疫苗2969万人份,累计完成接种1326万人(不含军队和武警)。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国报告2例接种甲流疫苗后死亡病例(2009-11-1320:20:00)
卫生部：接到两例接种甲流疫苗后死亡报告(2009-11-1319:53:00)
中国疾控中心专家认为甲流疫苗安全有效(2009-11-1319:42:00)
卫生部介绍甲流疫苗接种情况两人在接种后死亡(2009-11-1318:50:24)
卫生部：我国已有1216万人接种甲流疫苗(2009-11-1318:50:24)
广西开展甲流病毒抗体血液采集储备工作(2009-11-1316:21:24)
视频：1217万人接种甲流疫苗康复者血液是克星(2009-11-1316:03:18)
疾控专家解答甲流疫苗接种13热点问题(图)(2009-11-1315:24:35)
视频：美国遇最严峻流感季甲流死亡数达3900人(2009-11-1314:56:49)
北京防控甲流重点转至危重病例救治(2009-11-1314:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
