卫生信息化建设出现“上海模式”2009年11月24日15:37施捷我要评论(0)
　　
　　本报讯（首席记者施捷记者江跃中特约通讯员宋国梵）卫生部今天在沪举行“和谐上海，人人健康市民健康档案示范项目闸北推进会”。有关负责人表示，在建立统一的居民健康档案、实现区域医疗卫生信息共享方面，期待“上海模式”能起到更好的示范引领作用。
　　市卫生局介绍，建立居民健康档案统一平台，积极推进卫生信息化建设，是国家新医改方案中提出的明确要求。近年来，本市积极探索基于健康档案的区域卫生信息共享，实现电子健康档案与临床信息系统的整合，突破了传统电子健康档案的工作方式。其中，2000年，闸北区卫生系统就开始了居民电子和健康档案的卫生信息化探索，并于2006年在全市各区县率先构建了“闸北区卫生信息平台”。这一平台建立后，区域内临床信息与预防保健信息实现了互通、共享，为病人建立的健康档案在整个区域内可被各医疗机构的医生方便地调阅；居民电子健康档案实现了区域内共享应用，并且全区在一、二级医疗机构之间实现了电子双向转诊和检查结果互认。目前，本市闸北区、闵行区、长宁区等3个区已被卫生部作为国家级电子健康档案示范区。
　　另据今天会议透露，中国医药卫生事业发展基金会对闸北区推进“健康档案示范项目”给予了极大支持，今年共向闸北区捐赠了价值1700余万元的设备和软件。目前，捐赠设备已完成了闸北区中心医院、市北医院等4家单位包括相关科室电子排队叫号、区域内医院医学影像归档系统等建设。预计明年6月份完成整个项目建设后，闸北区域卫生信息共享协同服务能力将大幅提升。
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接李毅中：信息化与工业化融合应在四方面突破(2009-11-2016:25:00)
上海全力推进城区信息化电信走进“民生”(2009-11-2008:28:17)
中国空军形成信息化精确化综合保障体系(2009-11-0509:54:00)
朱宏任出任工业和信息化部党组成员(2009-10-2909:39:00)
民政部门积极引导和促进慈善领域信息化建设(2009-10-2000:52:21)
郭伯雄在南海舰队调研强调提高信息化实战能力(2009-10-1615:23:30)
李大光：陆军已经从机械化向信息化转型(2009-10-0119:26:23)
中国军队武器装备信息化水平显著提高(2009-10-0111:46:03)
空中梯队预警机：信息化主战装备首次受阅(2009-10-0111:14:22)
专家称信息化军队本质上是创新型军队(2009-09-2715:44:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
