印媒称美国支持达赖窜访中印边界争议地区2009年11月09日08:21我要评论(0)
　　8日一早，达赖不顾中国政府的强烈抗议，由新德里乘直升机飞抵中印争议地区中国藏南达旺地区（印度称阿鲁纳恰尔邦）进行为期4天的窜访。这一令中国民众愤怒的举动，在印度受到了喝彩和追捧。
　　报道说，印度媒体对达赖的到访作了相当美化的处理。比如《印度时报》8日报道称“达旺地区如过新年般迎接达赖的到来”，甚至写出“活佛的到来令达旺熠熠生辉”这样的肉麻话。报道还很诗意地写道：“在达旺，人们点起了成千上万盏酥油灯，几乎照亮整个夜空。从周日起，建于1681年的寺庙将迎接达赖4天的访问，正如1959年达赖从西藏逃到这里时一样”。《印度快报》8日报道称，在达旺小镇里，几乎家家户户的房子都粉刷一新，几乎每一个人都出来帮忙打扫。《印度时报》甚至采访了一名去年北京奥运圣火在新德里传递期间试图破坏圣火的喇嘛，他说“西藏逃亡政府”说过“达旺地区是印度的领土”。
　　达赖的窜访实际上得到了印度和美国的鼓励。印度总理辛格10月25日曾公开对美联社记者说，达赖是“尊贵的客人”。在达赖开始对藏南进行访问之前，美国负责民主和全球事务的副国务卿玛丽娅-奥特罗说，达赖作为一个宗教人物可以自由地访问任何一个地方。印度报业托拉斯说，这表明美国支持达赖访问“阿邦”。
　　中国外交部发言人马朝旭11月3日表示，“坚决反对达赖窜访中印边界东段地区”，并称达赖“本身就是民族分裂主义分子”。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻达赖不顾中方反对抵达中印边界争议区窜访(2009-11-0820:57:56)
达赖将于今日窜访中印边界争议地区(2009-11-0807:11:09)
1959年拉萨平叛始末：美国中情局助达赖叛逃(2009-11-0802:57:51)
达赖窜访日本渲染中国威胁支持保留美军基地(2009-11-0613:34:00)
印度称印中关系并未因达赖访藏南出现紧张(2009-11-0507:43:16)
视频：外交部称中方严重关切达赖窜访中印边界争议区(2009-11-0409:49:58)
日本否认鸠山给达赖捎口信期待再会(2009-11-0407:11:00)
中方严重关切达赖窜访中印边界争议区(图)(2009-11-0401:27:00)
外交部：达赖拟窜访中印边界争议区暴露其本质(2009-11-0319:46:00)
中方“严重关切”达赖窜访中印边界争议区(2009-11-0317:41:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
