印度政府澄清中国向印叛军提供武器不实报道2009年11月13日07:52廖政军我要评论(0)
　　
　　资料图：印度军方缴获的反政府武装武器
　　本报记者12日独家从中国驻印度大使馆了解到，在印度媒体日前刊登了印高官暗指本国境内的反政府武装得到来自中国军火的报道后，中国驻印使馆向印外交部提出严正交涉和表示强烈不满，指出这些说法都是毫无根据的，并要求印方作出公开澄清。
　　印度内政部10日在官方网站上发表正式声明，澄清了中国政府与印度境内反政府武装轻武器的供应无关。声明称，关于部分（印度）媒体的报道需要做出澄清，即内政秘书皮莱绝没有说，中国政府曾向印共（毛派）提供小型武器。
　　《印度时报》10日也报道称，印度内政部认为，印度媒体对皮莱的原话“没有准确引用”。但同时内政部又辩称，皮莱的意思是，“中国制造的小型武器被军火走私贩非法带入印度境内，并提供给毛派武装。”
　　印度媒体8日曾援引皮莱的话说：“中国人是重要的走私轻武器的供应者。我确信毛派武装得到了他们提供的武器。”
　　印度媒体多次诬称“中国支持印度反政府武装”，但印度高级官员对这种说法进行公开澄清尚属首次。▲（本报驻印度特派记者廖政军）
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　实在强悍！中国曾经一个可怕的反击印度的计划
　　[原创]反对中国对印度发动战争
　　真正思考：中印二次战争解放军必先受创
　　印度不惧中国在藏南问题上军事摊牌的真实原因
　　更多精彩热帖尽在腾讯军事论坛
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻印度学者：中国对印态度强硬意在刺探美日反应(2009-11-1109:18:10)
印度高官首次宣称反政府组织武器来自中国(2009-11-1008:24:00)
印度污蔑中国支持其境内叛军印应多检讨自身(2009-11-1008:06:00)
印度渔民称在印度周边海域遭到中国海军攻击(2009-11-0513:05:00)
克什米尔学者持中国签证来华遭印度拦截(2009-11-0408:14:00)
印度军工新掌门毫不掩饰地赞赏中国军工系统(2009-11-0407:37:33)
印度时报：中国未舍弃印度抗西方减排(2009-11-0314:03:36)
印度学者：中国60年国庆之际的民族主义(2009-11-0313:59:53)
外交部：赴印度工作中国公民须申请工作签证(2009-11-0210:22:00)
印度改变签证条例数万名中国劳工将被迫离境(2009-11-0109:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
