原浙江丽水疾病防控中心副主任涉嫌受贿被诉2009年11月25日14:23我要评论(0)
　　中新网丽水11月25日电(记者袁爽通讯员任正东)近日，浙江龙泉市人民法院受理了原丽水市疾病预防控制中心副主任、丽水市疾控中心迁建工程国债项目领导小组办公室主任连银宝涉嫌受贿一案。
　　被告人连银宝原是丽水市疾病预防控制中心副主任，兼丽水市疾控中心迁建工程国债项目领导小组办公室主任。2009年9月23日，因涉嫌受贿罪、滥用职权罪被执行逮捕，现羁押于龙泉市看守所。
　　据检察机关指控，2007年4月至2008年12月，连银宝先后三次收受丽水市疾控中心新大楼主楼弱电工程施工单位(浙江省广信智能建筑研究院有限公司)区域经理李某所送现金119000元，并为李某非法谋取在双绞线和疾控中心辅楼智能工程项目以及审造价等方面的利益。
　　2007年9月至2008年11月，连银宝先后两次收受丽水市疾控中心室内装修工程施工负责人郑某所送人民币35000元，并为郑守琴非法谋取工程施工、验收等方面的利益。综上，被告人连银宝在负责分管丽水市疾控中心迁建工程国债项目工作期间，共收受他人所送现金人民币154000元，其中被告人连银宝收受郑某所送的35000元，系其被采取强制措施期间主动交代的检察机关尚未掌握的罪行。
　　检察机关认为，被告人连银宝身为国家工作人员，利用职务上的便利非法收受他人财物，为他人谋取利益，犯罪事实清楚，证据确实充分，应当以受贿罪追究其刑事责任。龙泉市人民法院将择期宣判此案。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻铁道部政治部原主任何洪达因受贿被判14年(2009-11-2508:32:26)
河南禹州交通局原局长受贿388万元被判11年(2009-11-2508:21:23)
河南禹州原市长助理受贿173万一审被判12年(2009-11-2506:42:39)
陕西榆林市政府原副秘书长涉嫌受贿受审(图)(2009-11-2504:04:48)
浙江台州国土资源局原局长受贿被诉(2009-11-2500:20:00)
浙江台州国土局原局长涉嫌受贿近140万被起诉(2009-11-2418:57:52)
浙江湖州国土资源局两任处长受贿被判刑(2009-11-2414:42:32)
内蒙妇幼保健院原院长涉嫌受贿149万被公诉(2009-11-2409:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
