厦金航线将下调票价应对两岸定期空中航班2009年10月09日18:45我要评论(0)
　　中新社厦门十月九日电(陈悦叶明亮)记者九日从相关部门了解到，从本月十五日起，厦金航线票价将全线下调一成多。民众今后循厦金航线往返两岸将更加实惠。
　　根据厦门轮船总公司、厦门三联船务企业有限公司和厦门远洋运输公司公布的通知，厦金航线“新集美”、“五缘”、“八方”、“捷安”、“金星”、“马可波罗”等客轮全票价格都将从一百五十元人民币下调到一百三十元人民币，儿童、残障、敬老等半票价格相应下调到六十五元人民币，婴儿票则调整为十三元人民币。
　　记者从厦门东渡边检部门了解到，厦金航线自二00一年开通以来，凭借其航程短、价格低、航班灵活的特点，近年来发展迅猛。今年前三季度出入境旅客数达九十万人次，接近去年全年出入境人数，同比增长五成左右。
　　不过，随着今年八月三十一日两岸定期空中航班正式开通，不少台湾本岛居民纷纷搭乘两岸定期空中航班往返两岸，分流了厦金航线部分旅客，使厦金航线自两岸定期空中航班开通起出入境旅客人数有所减少。今年九月份，厦金航线出入境旅客人数只有八万多人次，比八月份减少了近二点五万人次。
　　相关人士向记者表示，此次降价可望提高厦金航线竞争力，亦令循厦金航线往返的台胞获得更多实惠。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接两岸定期航班尚未跟上航班增幅冬季表将微调(2009-09-2310:21:00)
两岸定期航班多条新航线延后开航或减班(2009-09-0209:05:00)
两岸定期航班启航首日平均载客率达八成以上(2009-09-0109:04:00)
视频：两岸定期航班开通每周航班数成倍增加(2009-09-0108:20:14)
两岸直航定期航班启动仪式因达赖赴台取消(2009-08-3122:00:00)
视频：两岸定期航班近日开通每周航班数成倍增加(2009-08-3119:04:34)
视频：两岸定期航班今日开启携手打造黄金航线(2009-08-3114:44:32)
视频：两岸定期航班今日开航每周270班(2009-08-3113:03:40)
两岸定期航班今起飞首航日44个班机往返两岸(2009-08-3108:51:00)
两岸定期直航航班今日起飞航线共计32条(2009-08-3107:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
