厦门一城管官员受贿54万余元被判12年2009年11月15日15:09我要评论(0)
　　新华网厦门11月15日电（记者郑良）厦门海沧区法院11月13日对一起受贿案件做出一审判决：厦门市海沧区城市管理行政执法局东孚中队原副中队长许世辉利用职务便利，多次收受贿赂，受贿金额达54．3万元，被判处有期徒刑12年，并处没收财产人民币10万元。
　　法院审理查明，2007年4月至8月间，许世辉利用负责辖区砂、石、土资源巡护检查工作的职务便利，借查处海沧水厂一期项目土方工程污染路面和非法取土的问题，以他人名义“入股”该工程，两次收受该工程承包人陈剑鹏等人所送的“分红款”人民币共计6．3万元，并利用职务便利为陈剑鹏等人谋取利益。
　　2007年8月至2008年下半年期间，许世辉利用负责辖区市容卫生管理及城乡规划行政处罚的职务便利，以同陈剑鹏合作投标大溪工程塑胶项目为名，先后多次收受陈剑鹏所送的现金共计人民币45万元，并先后接受陈剑鹏为自己或他人请托，在违章搭盖的处理等方面利用职务便利为陈剑鹏谋取利益。
　　2009年1至3月期间，许世辉利用其负责查处盗挖高岭土违法案件的职务便利，先后3次收受盗挖高岭土的东孚镇芸尾村村民所送的现金共计人民币3万元并为其谋取利益。
　　厦门市海沧区法院经审理认为，许世辉身为行使城市管理行政执法职责的国家工作人员，利用全面负责海沧区东孚镇城市管理行政执法工作的职务便利，非法收受他人贿赂款共计人民币54．3万元，并为他人谋取利益，其行为已构成受贿罪。案发后，许世辉协助公安机关抓获其他犯罪嫌疑人，具有立功表现，依法可以从轻处罚，遂依法做出上述判决。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻浙江监狱管理局原局长受贿60余万今日受审(2009-11-1408:20:00)
四川教育厅原副厅长汪风雄受贿55万受审(2009-11-1405:15:00)
浙江省监狱管理局原局长田丰涉嫌受贿受审(2009-11-1322:47:35)
湖南湘潭原文化局长张迎高被查处受贿69万元(2009-11-1316:37:05)
湘潭日报社原总编辑王荃涉嫌受贿出庭受审(2009-11-1315:37:14)
福建龙岩安监局原局长因贪污受贿被判刑14年(2009-11-1315:32:46)
原个旧建设局局长受贿：辩护人称是礼尚往来(2009-11-1307:52:56)
浙江平湖原政协主席因受贿被判刑(2009-11-1307:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
