厦门警方破获多起贩卖假币案2009年11月14日16:00郑良我要评论(0)
　　新华网厦门11月14日电（记者郑良）厦门警方近日连续破获6起犯罪嫌疑人贩卖高仿真度“HD90”“FJ”“TJ”版假币案件，缴获“HD90”版假币45．6万元、“FJ”“TJ”版假币11．96万元。
　　今年10月底，厦门警方接到多名群众举报，受害者称在乘坐出租车时被司机用假币调包、找零。警方展开侦查布控，于10月29日在厦门湖里区马垅长途客运站抓获前来领取快递包裹的犯罪嫌疑人刘国齐，当场缴获假币3．1万元。经审查，刘国齐交代其在广东购买假币并通过邮寄快递至厦门、企图将假币批发给部分厦门的出租车司机的犯罪事实。
　　今年9月25日至11月9日期间，厦门警方还破获4起贩卖高仿真度“HD90”版假币案件，抓获4名犯罪嫌疑人，缴获“HD90”版假币45．6万元。经审查，犯罪嫌疑人交代其以每张百元假币10元的价格从广东购买、以每张百元假币18元的价格在厦门销售的犯罪事实。
　　今年10月30日，厦门警方还破获一起贩卖高仿真度“FJ”“TJ”版假币案件，抓获犯罪嫌疑人吴某，缴获这类型假币11．96万元。
　　厦门市公安局刑侦支队第3大队教导员王亚平介绍，从缴获的假币来看，假币有100、50、20、10、5元面值，以100元假币为主，特别是“HD90”版，仿真度高，其来源主要是广东省。
　　厦门警方提醒，公众要掌握识别假币技巧，掌握多项人民币防伪措施和特征，如冠字号码的唯一性、盲文和凹凸感、阴阳互补对印等。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻河南打击假币专项行动破获18起假币大案(2009-11-1315:33:55)
河南公安10个月收缴4亿元假币(2009-11-1004:57:00)
疑犯购买10万元假币被查获自称赌钱时会使用(2009-11-0804:07:00)
广东河源规定主动上缴假币将获奖励(2009-11-0804:07:00)
浙江一贪官受贿发现假币要求对方换真钞补上(2009-11-0608:02:09)
深圳：故意使用假币将被处以劳教(图)(2009-11-0508:04:00)
深圳成假币重要中转地今年已缴假币1200万元(2009-11-0508:02:00)
陕西铜川破获跨省贩卖假币案(2009-11-0410:52:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
