发展改革委：汽柴油价格每吨均提高480元2009年11月09日22:11
　　新华网北京11月9日电（记者江国成）国家发展和改革委员会9日宣布，自11月10日零时起将汽、柴油价格每吨均提高480元，折合零售价格，90号汽油和0号柴油（全国平均）每升分别提高0．36元和0．41元。
　　据国家发展改革委有关负责人介绍，9月30日国内成品油价格下调以来，国际市场油价受多种因素影响持续攀升。截至目前国际市场原油连续22个工作日移动平均价格已大幅超过4％，按现行成品油价格机制，需较大幅度上调国内成品油价格。综合考虑国内经济形势、成品油市场供求情况及下游用户承受能力，国家适当控制了提价幅度，汽、柴油价格每吨提高480元。
　　这位负责人说，适当上调国内成品油价格，有利于调动炼油企业生产积极性，保障国内市场供应，同时有利于合理引导社会消费，促进节能减排。成品油价格提高后，国家将采取积极措施疏导交通运输行业和出租车企业的成本增支压力。
　　这位负责人表示，成品油价格调整对交通运输业影响较大。这次提价后，国内航线旅客运输将恢复收取燃油附加。公路客运价格由地方政府适当疏导。铁路客运、城市公交、农村道路客运价格不作调整。成品油价格调整对出租车行业的影响，由地方政府采取调整出租车运输价格或收取燃油附加的方式进行疏导，在此之前继续采取发放临时补贴的方式来稳定出租车从业人员的收入水平。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】更多关于“”的新闻相关链接成品油价上调幅度低于原油涨幅(2009-11-0921:20:52)
发改委上调成品油价推迟12天或有4原因(2009-11-0921:17:57)
发改委：油价调整不会对物价稳定产生不良影响(2009-11-0921:14:37)
我国年内第五次上调油价汽柴油每吨涨480元(2009-11-0921:12:00)
政府将缓解油价提高对困难群体和公益性行业影响(2009-11-0921:10:28)
视频：国际油价回落收于79.62美元(2009-11-0608:39:49)
国内油价明天零时或上调涨幅约0.2-0.3元/升(2009-11-0514:46:51)
视频：纽约股市冲高回落国际油价继续上涨(2009-11-0508:10:06)
视频：美股涨跌不一国际油价3日继续上涨(2009-11-0408:30:54)
业内预计发改委6日零时上调油价涨幅可达10%(2009-11-0307:40:38)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
