发展改革委下发通知提高航空煤油出厂价格2009年11月09日21:40
　　中新网11月9日电国家发展改革委9日向中国石油天然气集团公司、中国石油化工集团公司、中国海洋石油总公司等下发关于提高航空煤油出厂价格的通知。
　　通知称，根据近期国际市场油价变化情况，决定适当提高航空煤油出厂价格(提高后的价格水平见附表)，自2009年11月10日零时起执行。
　　附：航空煤油出厂价格表
　　
　　附表
　　
　　航空煤油出厂价格表
　　单位：元/吨
　　出厂价格
　　1号喷气燃料
　　5060
　　2号喷气燃料
　　5060
　　3号喷气燃料
　　5190
　　4号喷气燃料
　　4980
　　大比重喷气燃料
　　5630
　　高闪点喷气燃料
　　5420
　　海军多用途燃料
　　5290
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】更多关于“”的新闻相关链接成品油价上调幅度低于原油涨幅(2009-11-0921:20:52)
发改委上调成品油价推迟12天或有4原因(2009-11-0921:17:57)
发改委：油价调整不会对物价稳定产生不良影响(2009-11-0921:14:37)
我国年内第五次上调油价汽柴油每吨涨480元(2009-11-0921:12:00)
政府将缓解油价提高对困难群体和公益性行业影响(2009-11-0921:10:28)
视频：国际油价回落收于79.62美元(2009-11-0608:39:49)
国内油价明天零时或上调涨幅约0.2-0.3元/升(2009-11-0514:46:51)
视频：纽约股市冲高回落国际油价继续上涨(2009-11-0508:10:06)
视频：美股涨跌不一国际油价3日继续上涨(2009-11-0408:30:54)
业内预计发改委6日零时上调油价涨幅可达10%(2009-11-0307:40:38)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
