发展改革委关于提高航空煤油出厂价格的通知2009年11月09日21:20我要评论(0)
　　国家发展改革委关于提高航空煤油出厂价格的通知
　　中国石油天然气集团公司、中国石油化工集团公司、中国海洋石油总公司：
　　根据近期国际市场油价变化情况，决定适当提高航空煤油出厂价格（提高后的价格水平见附表），自2009年11月10日零时起执行。
　　特此通知。
　　国家发展改革委
　　二九年十一月九日
　　
　　附表
　　航空煤油出厂价格表
　　单位：元/吨
　　出厂价格
　　1号喷气燃料
　　5060
　　2号喷气燃料
　　5060
　　3号喷气燃料
　　5190
　　4号喷气燃料
　　4980
　　大比重喷气燃料
　　5630
　　高闪点喷气燃料
　　5420
　　海军多用途燃料
　　5290
　　
　　（发改委网站）
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：航空煤油价格下调不影响机票价格(2009-10-1309:05:25)
航空煤油价今起下调对两大石化寡头影响有限(2009-10-1209:34:00)
发改委：航空煤油今起下调200元/吨(2009-10-1109:12:00)
发改委明日零时起下调航空煤油出厂价格(2009-10-1013:54:00)
发展改革委上调航空煤油出厂价格(2009-09-0121:03:07)
重庆机场唯一供油管道航空煤油泄漏(组图)(2009-08-1403:28:00)
重庆江北机场输油管航空煤油泄漏(2009-08-1402:29:00)
燃油附加费复征暂缓因发改委调低航空煤油价(2009-08-0210:39:00)
军用航空煤油频被盗影响部队正常战备飞行(2009-07-0710:19:44)
国家发改委提高航空煤油出厂价格(2009-06-2922:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
