发改委：油价上调后国内航线将恢复燃油附加2009年11月10日04:56周宇
　　昨天，国家发改委发布的通知还称，此番调价后国内航线旅客运输将恢复收取燃油附加。
　　自9月30日国内成品油价格下调以来，国际市场油价受多种因素影响持续攀升。10月21日WTI原油期货收盘价格为每桶81.37美元，达到近一年来的最高水平。
　　今年4月份开始，国家统筹考虑国内经济形势以及成品油市场供求关系等因素，在具体调价幅度上进行了适当调控，国内汽、柴油价格经过五涨三降，今年总体累计上涨了1520元和1390元，涨幅均为27%左右。而同期国际市场原油价格(以WTI原油为例)，从年初每桶40美元左右，上涨到目前每桶80美元左右，翻了一倍。这次调整后国内成品油价格对应的原油价格为每桶67美元左右，仍比国际市场原油近期平均价格每桶74美元低7美元左右。
　　此番调价后国内航线旅客运输将恢复收取燃油附加。公路客运价格由地方政府适当疏导。铁路客运、城市公交、农村道路客运价格不作调整。成品油价格调整对出租车行业的影响，由地方政府采取调整出租车运输价格或收取燃油附加的方式进行疏导，在此之前继续采取发放临时补贴的方式来稳定出租车从业人员的收入水平。
　　经初步匡算，这次成品油价格调整直接影响当月消费价格指数上升0.12个百分点，在当前物价指数相对较低的情况下，不会对物价水平稳定产生不良影响。(京华时报记者周宇)
　　[责任编辑：champchen]【】【】【】【】【大中小】更多关于“”的新闻发改委称油价上调不会影响物价稳定(图)(2009-11-1004:14:00)
江苏油价创历史新高位国内航线恢复燃油附加(2009-11-1003:54:00)
油价上涨不会对物价总水平稳定产生不良影响(2009-11-0923:24:53)
成品油价上调幅度低于原油涨幅(2009-11-0921:20:52)
发改委上调成品油价推迟12天或有4原因(2009-11-0921:17:57)
发改委：油价调整不会对物价稳定产生不良影响(2009-11-0921:14:37)
我国年内第五次上调油价汽柴油每吨涨480元(2009-11-0921:12:00)
政府将缓解油价提高对困难群体和公益性行业影响(2009-11-0921:10:28)
视频：国际油价回落收于79.62美元(2009-11-0608:39:49)
国内油价明天零时或上调涨幅约0.2-0.3元/升(2009-11-0514:46:51)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
