发改委：城镇居民人均电费支出低于交通支出2009年11月19日17:50我要评论(0)
　　中新网11月19日电发改委提供的新闻资料显示，2003年2007年，城镇居民家庭人均电费支出低于交通和通信支出。
　　2003年2007年，中国城镇居民家庭人均电费支出的比重为2.89%，人均水费支出的比重为0.75%，人均燃料费支出的比重为1.94%，人均交通费支出的比重为6.17%，人均通信费支出的比重为6.26%。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接电价调整宁夏下半年多支出4亿多元电费(2008-09-0211:03:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
