发改委上调成品油价推迟12天或有4原因2009年11月09日21:17
　　中新网11月9日电(罗威)经过12天的等待，上调油价这只“靴子”终于落了地。在这12天内，关于发改委推迟上调油价的说法共有四种。
　　第一种，发改委上次调价是在9月30日，国庆7天可能会不计算在“22个工作日”之内。
　　第二种，三个月前曾经有媒体报道，新的成品油定价机制试行数月后，多年来习惯于在信息不对称中蒙头发财的国有石油巨头抱怨，现行调价机制过于透明，可控性低，而向价格调控部门国家发改委建言，要对成品油价格形成机制进行“模糊化处理”。推迟上调油价是否意味着国有石油巨头的“模糊化处理”建议已经为国家发改委所接纳？
　　第三种，《新京报》的报道说，一位中石油内部人士透露，暂停调价的原因可能是上海的成品油油品质量从国二升级到国四，而此次上调的幅度较大，考虑到民众的接受程度，因此此次调价可能会分两步走，先将上海的价格上调，然后再全国一起上调。此前上海市已宣布，从今年11月1日起，全面实施成品油国四标准，同时停止90号汽油销售。
　　第四种，《每日经济新闻》的报道说，油价未上调恐怕是考虑到通货膨胀因素。“油价涨是要涨，但国家发改委上报调整方案时并不是总能获得批准”，一位不愿透露姓名的能源专家透露。上调方案并不是第一次未获通过。该人士分析，作为关系“国计民生”方方面面的成品油价格，其微涨和微降都将带来各种变化，可以说“牵一发动全身”。该人士表示，国内成品油已站上近几年来的高点，继续涨价可能推高流通成本，从而带来通货膨胀的隐忧。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】更多关于“”的新闻发改委：油价调整不会对物价稳定产生不良影响(2009-11-0921:14:37)
我国年内第五次上调油价汽柴油每吨涨480元(2009-11-0921:12:00)
政府将缓解油价提高对困难群体和公益性行业影响(2009-11-0921:10:28)
视频：国际油价回落收于79.62美元(2009-11-0608:39:49)
国内油价明天零时或上调涨幅约0.2-0.3元/升(2009-11-0514:46:51)
视频：纽约股市冲高回落国际油价继续上涨(2009-11-0508:10:06)
视频：美股涨跌不一国际油价3日继续上涨(2009-11-0408:30:54)
业内预计发改委6日零时上调油价涨幅可达10%(2009-11-0307:40:38)
油价上调或令部分人暂缓购车计划压低车牌价(2009-11-0212:48:00)
油价上调几成定局专家推测调价幅度不大(2009-11-0203:59:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
