发改委宣布10日起汽柴油价格每吨上调480元2009年11月09日21:47
　　新华网快讯：国家发展和改革委员会9日宣布：从本月10日起，汽、柴油价格每吨上调480元，折合90号汽油每升上涨约0.36元，柴油每升上涨0.41元。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】更多关于“”的新闻相关链接发展委:自10日起将汽柴油价格每吨提高480元(2009-11-0921:11:06)
汽柴油价格下调浙江93号汽油每升降0.15元(2009-09-3007:32:10)
组图：汽柴油价格每吨下调190元(2009-09-3007:14:00)
视频：汽柴油价格突然上调司机深感负担加重(2009-09-0309:15:34)
发改委：2日零时起汽柴油价格每吨提高300元(2009-09-0121:00:00)
汽柴油价格今起每吨降220元部分加油站早已降价(2009-07-2903:34:00)
视频:29日零时起汽柴油价格双双下调(2009-07-2900:17:49)
发改委:29日零时起汽柴油价格每吨降低220元(2009-07-2816:31:17)
29日零时起国内汽柴油价格每吨降价220元(2009-07-2816:25:00)
发展改革委宣布汽柴油价格每吨提高600元(2009-06-3000:14:10)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
