发改委：油价调整不会对物价稳定产生不良影响2009年11月09日21:14
　　中新网11月9日电国家发展改革委决定自11月10日零时起将汽、柴油价格每吨均提高480元。对此，国家发展改革委有关负责人表示，这次成品油价格调整不会对物价水平稳定产生不良影响，发改委将严格控制成品油调价的连锁反应，保持市场物价基本稳定。
　　该负责人表示，初步匡算，这次成品油价格调整直接影响当月消费价格指数上升0.12个百分点，在当前物价指数相对较低的情况下，不会对物价水平稳定产生不良影响。从全局看，我国粮食、食用植物油等主要农产品库存充裕，主要工业消费品大都供过于求或供求平衡，价格保持基本稳定，不存在通胀的风险。
　　负责人还称，在调整油价的同时，我们已部署各地严格控制调价连锁反应，明确规定这次成品油调价后，与居民消费密切相关的城市公交、农村道路客运(含岛际和农村水路客运)、铁路客运价格均不提高。成品油价格调整对出租车行业的影响，要综合采取增加临时补贴、适当调整出租车运价或收取燃油附加的方式进行疏导。民航燃油附加标准以及公路客运价格从严控制，由企业自行消化一部分成品油提价带来的成本增支因素，防止价格水平不合理上涨。
　　发改委要求，各地要继续加大减免政府规费工作力度，减轻经营者负担；同时加强市场物价监测和价格监管工作，严厉查处违规涨价和跟风涨价。切实做好成品油、液化气以及粮食、食用油、猪肉、蔬菜等副食品供应和价格稳定工作，努力保持价格总水平基本稳定。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】更多关于“”的新闻我国年内第五次上调油价汽柴油每吨涨480元(2009-11-0921:12:00)
政府将缓解油价提高对困难群体和公益性行业影响(2009-11-0921:10:28)
视频：国际油价回落收于79.62美元(2009-11-0608:39:49)
国内油价明天零时或上调涨幅约0.2-0.3元/升(2009-11-0514:46:51)
视频：纽约股市冲高回落国际油价继续上涨(2009-11-0508:10:06)
视频：美股涨跌不一国际油价3日继续上涨(2009-11-0408:30:54)
业内预计发改委6日零时上调油价涨幅可达10%(2009-11-0307:40:38)
油价上调或令部分人暂缓购车计划压低车牌价(2009-11-0212:48:00)
油价上调几成定局专家推测调价幅度不大(2009-11-0203:59:00)
视频：纽约股市遭重挫国际油价大幅下跌(2009-10-2908:23:54)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
