受冷空气影响华北等地局部降温达10℃2009年10月25日06:19我要评论(0)
　　中新网10月25日电中央气象台25日06时发布天气预报称，受冷暖空气的共同影响，未来三天，青海东部、川西高原北部、内蒙古东北部、黑龙江中东部有小到中雪或雨夹雪；西北地区东南部、西南地区中东部、湖北西部、广西西部等地有小到中雨或阵雨。
　　受冷空气影响，25-26日，内蒙古、华北北部、东北地区将先后有4~6级风，上述地区气温将下降4~8℃，局部地区降温可达10℃以上。
　　27日起，又将有一股冷空气影响内蒙古、华北北部及东北地区。
　　具体预报如下：
　　25日08时至26日08时，新疆阿勒泰地区、青海东部、西北地区东南部、川西高原北部、内蒙古东部的部分地区、黑龙江中东部、吉林中东部等地有小雪(雨)或雨夹雪；辽宁、四川中东部、重庆大部、湖北西北部、云南东南部、贵州大部、广西大部、广东西南部、海南及台湾等地有小到中雨或阵雨，其中，台湾东北部有大雨。内蒙古大部、河北北部、东北地区有4~6级风。台湾以东洋面将有7~9级大风，部分海域阵风可达10~11级；“卢碧”中心经过的附近海域的风力有9~10级，阵风可达11~12级；巴士海峡、巴林塘海峡、台湾海峡、浙江中北部沿海、东海大部将有6~8级大风，阵风可达9级。
　　26日08时至27日08时，新疆阿勒泰地区、青海东部、甘肃南部、川西高原北部、东北地区东部有小到中雪(雨)或雨夹雪；陕西中南部、河南西南部、湖北大部、湖南西北部、四川中东部、重庆、云南南部、贵州大部、广西西部、台湾等地有小到中雨或阵雨。新疆东北部、内蒙古大部等地有4~6级风。
　　26日08时至27日08时，新疆阿勒泰地区、青海东南部、甘肃南部、川西高原北部、内蒙古中东部的部分地区有小到中雪(雨)或雨夹雪；陕西大部、山西西部、湖北南部、湖南北部、四川中东部、重庆大部、云南南部、贵州大部、广西西部、台湾等地有小到中雨或阵雨。新疆东北部、内蒙古大部、华北北部、东北等地有4~6级风。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接新疆乌鲁木齐飘落今冬第一场雪降温8度以上(2009-10-2417:00:00)
未来三天中国北方多冷空气活动局地降温12℃(2009-10-2407:02:54)
北方未来三天受冷空气影响局地降温10度以上(2009-10-2406:15:00)
北方大部将遭遇新一轮大风降温局地降12℃(2009-10-2318:09:00)
乌鲁木齐今夜雨雪降温齐袭气温降至冰点以下(2009-10-2317:48:58)
北方局部降温达12℃黑龙江内蒙古等地有降雪(2009-10-2307:20:49)
未来三天东北内蒙甘肃等地局部降温10℃(2009-10-2218:24:04)
未来三天新疆等地有小到中雪局部降温达12℃(2009-10-2207:13:00)
陈德霖会晤银行高层为楼价降温(2009-10-2108:43:00)
组图：全国各地出现大风降温天气(2009-10-1915:31:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
