受芭玛影响广东东部沿海将有6至8级大风2009年10月06日05:20黄建华我要评论(0)
　　国家防办、省防总相继部署防御台风工作
　　本报讯（记者黄建华通讯员粤水婷）从昨天国家防总最新台风信息获悉，今年第18号台风“茉莉”吹向日本，未来对我国无影响；第17号“芭玛”减弱为强热带风暴继续在南海东北部回旋。“芭玛”5日将继续在南海东北部回旋，强度变化不大，但由于今天是农历八月十八天文大潮受“芭玛”和南下冷空气的共同影响，5日白天至夜间，东海、台湾以东洋面、台湾沿海（除恒春半岛外）、浙江沿海、福建沿海、广东东部沿海也将有6~8级大风，部分海域或地区阵风可达9~10级。
　　为此，昨天上午国家防办发出关于做好第17号强热带风暴防御工作的通知。广东省防汛防风防旱总指挥部，再度发出指令，要求沿海各地密切关注台风发展动态，做好海上船只和作业人员的避风避险及游客的转移安置工作，确保人民生命财产安全。・
・
・
・
・
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接海洋局东海预报中心对芭玛发布海浪Ⅲ级警报(2009-10-0523:45:00)
视频：“芭玛”影响台湾马英九遥控指挥宜兰防灾(2009-10-0523:36:50)
台风芭玛对台湾东部北部南部造成严重影响(2009-10-0523:07:45)
视频：东南沿海受“芭玛”影响多地启动应急机制(2009-10-0519:25:42)
两马及泉金航线受台风芭玛影响停航(2009-10-0517:55:23)
芭玛减弱为强热带风暴继续在南海东北部回旋(2009-10-0515:54:23)
视频：“芭玛”减弱为强热带台风暴台将降豪雨(2009-10-0515:03:43)
福建受热带风暴芭玛影响发布大风橙色预警(2009-10-0514:29:00)
视频：台风芭玛持续减弱台湾不敢怠慢加紧防灾(2009-10-0514:03:40)
芭玛掀粤海10级风百余游客被困温州南麂岛(2009-10-0512:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
