受降雪影响北京地铁早高峰加开13列临时客车2009年11月10日08:54吕峥我要评论(0)
　　千龙网北京11月10日讯(记者吕峥)受降雪的影响，今晨早高峰地铁客流较平时有所增加，截至今晨8时，地铁8条线(除4号线)共加开临客13列。目前，各条线运营秩序正常，客流平稳。
　　从昨天深夜开始本市普降中到大雪，按照有关规定，地铁公司及时启动雪天应急预案，13号线、八通线、机场线和5号线地面线都采取运营线路不断电、不停运、列车往返空载运行的措施，以确保地面线路接触轨正常送电。同时，对8个地面车辆段车厂以及道岔进行防控，清扫积雪、撒放融雪剂。
　　目前，所有地铁线路均正常运行，运营秩序正常，客流平稳。
　　相关报道
　　
　　
　　
　　
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广州公交地铁票价方案争论续:市交委首度回应(2009-11-1004:31:00)
南京10名地铁工人隧道突发脑缺氧昏迷(2009-11-1002:35:00)
七条地铁三年内将通丰台周边房价大涨(2009-11-0915:15:09)
广州公交地铁票价新方案优惠幅度难加大(2009-11-0913:52:00)
视频：广州公交地铁票价优惠新方案征求意见(2009-11-0821:04:28)
广州拟取消地铁月票优惠市民反应强烈(2009-11-0713:44:00)
广州公交地铁优惠新方案今起公开征求意见(2009-11-0704:18:38)
地铁早高峰限流车站增多13号线最为明显(2009-11-0703:04:00)
日本东京地铁月台加装蓝色灯阻止跳轨自杀(2009-11-0618:07:00)
地铁助北京房价涨20%沿线租房市场供不应求(2009-11-0615:18:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
