台ECFA官网改版上线供民众了解两岸经贸合作2009年10月12日21:55我要评论(0)
　　
　　中新社台北十月十二日电(记者黄少华李佳佳)为让更多台湾民众了解当局目前推动洽签“两岸经济合作架构协议(ECFA)”内涵，台湾经济主管部门十二日宣布ECFA官网即日改版上线，详细介绍ECFA带来的经济利益与因应相关可能冲击的措施，并新增影音下载专区，让民众深入了解两岸经贸合作。
　　据悉，目前两岸正加紧协商签订ECFA的前期准备工作。据台湾经济主管部门说，ECFA主要内容可能包括商品贸易(排除关税和非关税障碍)、早期收获、服务贸易、投资保障、经济合作，以及争端解决机制等。
　　ECFA官网成立于今年七月二十七日。改版后的网站内容包括ECFA介绍、知识小学堂、创意竞赛、下载专区及“ECFA答客问”等，其中“最新消息”实时公布ECFA相关政策讯息，让民众知道第一手资料。
　　在官网影音专区中，目前连结由前“中华语文研习营”闽南部主任方南强协助录制的闽南语版“ECFA答客问”，并连结台湾中国广播公司制播的“经贸面面观”节目专访录音上网。
　　为吸引更多民众参与，该网的ECFA知识小学堂和ECFA贴纸串联活动，还配合每周抽笔记本电脑或汽油加油卡的奖励活动，以期共同支持ECFA，让台湾经济一路发。
　　
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台当局“经济部”正式启动ECFA新版官网(2009-10-1216:45:00)
台经济部门或率团访大陆ECFA谘商预计将展开(2009-10-0910:40:00)
台当局称两岸可能10月下旬正式协商ECFA(2009-09-2917:37:00)
张铭清:下半年陈江会能否签订ECFA需看情况(2009-09-2820:20:00)
台“陆委会”表示希望两岸在10月协商ECFA(2009-09-2208:52:00)
海基会秘书长：第4次陈江会纳入ECFA还不成熟(2009-09-1510:36:00)
台湾内阁改组尹启铭称两岸洽谈ECFA不受影响(2009-09-0810:47:00)
海基会官员撰文主张两岸分两阶段推动ECFA(2009-08-2608:55:00)
视频:ECFA漫画惹争议台经济部门相关人员被调离(2009-08-0115:44:02)
视频:台当局公布报告称两岸签ECFA台可增就业(2009-07-3015:20:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
