台军报告书首度纳入两岸军事互信机制(图)2009年10月20日14:06高珲我要评论(0)
　　
　　台军力图重整形象阅兵解放军军容触动对岸
　　环球网记者高珲报道，台湾“国防部”20日公布2009年“防务报告书”，强调大陆军事威胁不会随两岸关系和缓而解除。但将以稳健、务实，循序渐进推动两岸军事互信机制。
　　据台湾“中央社”报道，报告书共分八章。第一章“安全情势”、第二章“大陆军事”、第三章“国防政策”、第四章“国防组织”、第五章“兵役制度”、第六章“国防资源”、第七章“坚实战力”、第八章“开创和平”。
　　台湾“国防部长”高华柱为报告书写序言指出，大陆对台军事威胁尚未解除，台军仍须保持警觉，持续强化建军工作。“国防部”将遵照台当局“固若磐石”的安全指导，建构防务武力。
　　台“国防部战规司司长”李喜明今天指出，全书以“打造精锐台军募兵制”为论述主轴，让民众了解台湾直接面对的挑战与威胁，并指出坚实的自我防卫能力是确保台海和平的首要条件。
　　其中，对于大陆军事威胁，报告书指出，现阶段虽恢复两岸协商，但大陆方面“在双方敌对关系未解除，还不会降低对台军力”，仍灌输“台海必有一战”的思维。
　　
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻罗援少将谈两岸军事互信军人之结需军人来解(2009-10-1607:45:00)
国台办：希望两岸早日建立军事安全互信机制(2009-10-1410:49:00)
美国观望两岸军事互信进程相关评论日渐减少(2009-09-2109:02:44)
视频：50年代两岸军事对峙时期美国趁机插足(2009-09-1017:02:20)
美国暗中推动台海两岸军事互信欲获取渔翁之利(2009-09-0310:22:00)
台媒称台当局拟“二轨先行”谈两岸军事互信(2009-08-2708:59:00)
罗援:两岸建立军事互信机制需要走出两大误区(2009-08-1408:52:54)
台前“防长”郝柏村访京引两岸军事交流猜测(2009-08-1009:22:00)
大陆采购团将赴台两岸军事交流将适时展开(2009-05-2801:41:00)
杨毅:两岸敏感问题不能回避可探索军事互信(2009-05-2712:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
