台“高院”仍裁定羁押陈水扁先喜后颓2009年10月09日08:56我要评论(0)
　　
　　
　　陈水扁对羁押案抗告成功，重获自由现生机；他昨天傍晚被押解到台“高院”开庭时，神情轻松的微笑出庭。（图片来源：台湾《联合报》）
　　中国台湾网10月9日消息台“最高法院”昨天撤销台湾“高等法院”羁押陈水扁的裁定。台“高院”昨晚重开庭。虽然陈水扁表示此次愿意交出出境证件，以示绝无逃亡之虞。但经过近6小时庭讯，台“高院”仍于今天凌晨裁定继续羁押陈水扁。陈水扁原本重获自由的微弱希望，再次被熄灭。
　　综合台媒报道，陈水扁9月24日遭台“高院”裁定延押后向台“最高法院”提抗告。台“最高法院”认为“高院”当初裁定理由不够严谨完整，包括没有清楚交代陈水扁为何逃亡及洗钱的相关细节，因此撤销延押裁定。台“高院”于昨天下午6点10分重开陈水扁羁押庭，重新审理。
　　庭讯一开始，陈水扁一反长篇大论为己辩护，仅表示“合议庭有这样的心，我非常感谢”外，未多发言，改由律师团轮番猛攻一审判决内容。重新委任的郑文龙、石宜琳、洪贵参3名律师为他辩护，律师炮轰一审审判长蔡守训“心证偏差”，并缴出陈水扁出境证件以示绝无逃亡之虞，并批检察官“无诚信”。
　　检方在反驳时，立即指陈水扁是最没资格说诚信的。并表示，扁家在瑞士冻结账户仍有两笔不明资金未交代。扁子陈致中的海外账户仍有30多万美元。针对陈水扁有安全人员随身，无逃亡之虞。检方指安全人员仅保护扁安全，无法限制扁的行动。]2
　　但到了最后陈述，陈水扁火力全开，讥讽台检方特侦组以各种手法误导合议庭，强调他多次“出访”都如期回来，以连串反问语气说“我有跑掉吗？”、“我有逃亡吗？”，他被安全人员监控，“插翅难飞、不可能逃亡”。
　　合议庭漏夜评议，今天凌晨零时15分仍裁定羁押，同时提出六大理由认定陈水扁仍有羁押必要，包括扁一审被判无期徒刑重罪；曾任8年台湾地区领导人，参与多项“机密外交”；与海外政要认识，比一般人更熟稔逃亡管道；扁有隐匿海外资产的行为，逃匿可能性更高等。
　　原本一脸笑意、自信满满在法庭内与律师交谈的陈水扁，听到合议庭的评议结果，当场脸色大变，两脚瘫软坐下。律师团也不敢置信，表示会再提抗告。（云鹏）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：陈水扁抗告成功重申台高院决定继续羁押(2009-10-0909:09:12)
陈水扁为获得自由大爆台当局领导人逃亡密道(2009-10-0907:08:00)
陈水扁深夜还押台北看守所自己步行回房(2009-10-0903:32:00)
陈水扁被裁定继续羁押深夜仍押台北看守所(2009-10-0902:43:00)
台湾高院以五点理由再度裁定延押陈水扁(图)(2009-10-0900:38:00)
台湾高等法院再次裁定继续羁押陈水扁(2009-10-0900:36:33)
台湾高等法院再度裁定延押陈水扁(2009-10-0900:14:00)
视频：陈水扁状告奥巴马美军事法院不予审理(2009-10-0822:45:24)
视频：陈水扁抗告成功台“高院”重开羁押庭(2009-10-0822:44:08)
台湾高院将重审是否延押陈水扁(2009-10-0819:22:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
