台“内阁”将微幅调整部分卸任县市长入选2009年11月19日09:24我要评论(0)
　　中新网11月19日电据台湾《联合报》报道，台当局“行政院长”吴敦义十八日表示，十二月五日县市长选举后，“内阁”将微幅调整，将延揽部分卸任县市长“入阁”。九月间吴敦义“组阁”时，一度传出将“入阁”的新竹市长林政则动向备受关注。
　　吴敦义上任时，已调整过“经建会主委”、“经济部长”和陆续补齐二位财经“政务委员”；这波“内阁”微幅调整，财经“阁员”应该不会异动。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台当局规划每年拟招收2000名大陆学生(2009-11-1815:48:00)
台当局称陆生来台不能取得公务人员考试资格(2009-11-1616:26:00)
台当局发言人称两岸协商政治议题无时间表(2009-11-1516:42:00)
视频：台当局决定恢复儿童节每年4月4日放假一天(2009-11-0612:38:44)
台当局称赴钓鱼岛水域调查无义务告知日本(2009-11-0608:43:00)
盛治仁任台当局“文建会主委”年轻又富创意(2009-11-0408:56:00)
视频：台当局放宽美牛肉进口惹绿营不满(2009-11-0322:33:50)
台当局收回各“部会”高阶人事核定权(2009-11-0311:03:00)
陈水扁机要费案：台当局提案弹劾陈唐山4人(2009-11-0309:58:00)
台当局：陆客入台观光带来310亿外汇收入(2009-11-0217:39:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
