台“国安局”官员在“立法院”上对记者爆粗2009年11月05日08:53陈佳慧我要评论(0)
　　中国台湾网11月5日消息据台湾《中国时报》报道，昨天一名身份不明的台当局“国安局”官员，竟在台湾“立法院外交及国防委员会”众目睽睽下，一声不响就想抢走台“中央社”记者正在查阅的“国安局”公开版预算书，双方一度还引发拉扯，当时“国安局长”蔡得胜正在台上备询。
　　对于该名官员身份，“国安局”幕僚坚持不肯说明，该官员事发后也不肯为粗鲁行为向该名“中央社”李姓女记者表示歉意，直到现场媒体反弹，并在会后引发蔡得胜关注并亲自向这名记者当面道歉后，该名身份不明的安全官员才向李姓记者致歉。
　　由于“中央社”李姓记者翻阅的是黄色皮“国安局”公开预算书，并非红色皮的机密预算书，这项举动让在场媒体都感到不可思议，并质疑公开版的预算书机密在哪里。
　　不仅媒体查阅公开版预算书遭到监控，也有多位“立委”批评“国安局”，居然在昨天初审机密预算的一早，才把机密预算书送交到“立委”手上，要“立委”如何仔细把关审查？对此，蔡得胜则承诺，“国安局”下会期开始将会机密预算报告提早送至每位“立委”手中。（陈佳慧）
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台中央社：温家宝更正信赢得民众掌声(2009-10-1509:17:48)
台“中央社”：中韩想建中日韩海底隧道(2009-10-1211:00:53)
朝鲜中央社报道韩国前总统卢武铉去世消息(2009-05-2416:43:00)
图文：台湾中央社记者提问(2009-03-1311:30:28)
图文:台湾中央社记者提问(2009-03-1308:50:00)
台媒中央社评08台湾十大新闻扁遭起诉居首(2008-12-2510:42:42)
新华通讯社社长李从军会见中央社董事长[图](2008-08-0811:18:06)
黄肇松接掌台中央社因采访杨尚昆轰动台湾(2008-07-0115:31:39)
台中央社篡改马英九谈话硬把大陆改中国(2008-05-2509:57:21)
南京将修缮“中央社”旧址等19幢民国建筑(2008-05-2214:12:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
