台“总统府”遭泼粪抗议象征人民泄愤(图)2009年11月23日13:19我要评论(0)
　　
　　
　　
　　新华网消息据环球网援引台湾《联合报》报道，22日有21年历史的台湾社会运动“秋斗”游行举行。场面极致火爆热烈。
　　报道称，数百人的“秋斗”游行队伍22日中午行经台“劳委会”、“卫生署”、“农委会”，最后到“总统府”前集合。数十位劳工把脸抹红，高喊“就业不稳，工人火大”等口号，表达对台当局的不满，到了“卫生署”前，群众则以丢卫生纸的方式抗议。
　　
　　游行队伍最后抵达“总统府”，各团体在门前设靶，将不满诉求都列在上面，现场准备了牛粪，抗议群众向“总统府”丢掷牛粪，象征“人民泄愤”。
　　据悉，此次游行有37个团体参加，包括“河岸部落守护家园联盟”、“青年劳动九五联盟”、“人民火大行动联盟”、“台湾农村阵线”等，以游行、集会的形式，整合不同团体的诉求。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻楼下餐厅扰民遭78岁老太泼粪报复(2009-10-1315:07:00)
妇女拒绝强拆向城管人员泼粪被治安拘留七天(2009-09-2807:59:00)
河南出台处罚裁量标准往人身上泼粪拘留10天(2009-08-1105:16:22)
父亲疑儿子遭打击对幼儿园教师泼粪(2009-07-1502:50:00)
北京郊区计生办主任被村民迎头泼粪(2009-05-2203:14:00)
一家被泼粪全楼居民发通缉令(2009-05-2113:37:07)
计生办主任遭村民泼粪起诉袭击者(2009-05-1502:07:00)
湖北松滋市一娱乐城深夜遭泼粪警方调查(图)(2008-12-1118:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
