台“经济部长”表示大方向持续开放陆资入台2009年11月01日19:17我要评论(0)
　　
　　中新社香港十一月一日电台北消息：当局开放大陆入台投资满四个月，台湾“经济部长“施颜祥一日表示，年底前将召开检讨会议，大方向是持续开放、循序渐进，开放幅度会愈来愈广。
　　他说：“我们希望(陆资)能够有大的金额与规模来台投资”。
　　施颜祥接受中央社专访时表示，陆资来台的检讨，不会预设期程。有关面板与晶圆到大陆投资的松绑，也会在年底前召开跨“部会”会议，“经济部”建议朝开放角度处理，但仍需整合不同“部会”意见。
　　开放陆资投资已满四个月，面对外界质疑成效不彰。施颜祥表示，陆资来台投资金额是不多，但他认为投资需要时间，而且台湾“开放的门很小”。
　　施颜祥说，“经济部”希望把陆资来台投资的机制建立起来，不过现在看起来也该重新检讨了，看看开放机制与项目有无调整必要。大方向是持续开放、循序渐进，开放幅度会愈来愈广。
　　此外，由于韩国面板厂商积极布局中国大陆市场，让台湾业者相当紧张，主张台湾面板厂登陆投资要有急迫性。对此，施颜祥称，业者的想法“经济部”了解，检讨过程也会尽量把业者意见放进去。
　　施颜祥重申，面板或晶圆厂登陆投资的开放原则，就是技术与量要更领先大陆，这是基本底线。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接受陆资入台刺激第四季台北房价料涨15%(2009-10-0716:47:01)
台湾官方月底审议首宗陆资入台称难度不高(2009-08-1009:35:00)
陆企赴台投资落实方案有助推动陆资入岛取得实际进展(2009-05-1811:12:30)
“陆资入台”标志两岸经贸关系正常化(2009-04-2620:17:17)
台当局称陆资入台政策采取一般性渐进式开放(2009-03-2009:27:00)
国台办:希望台湾撤销对陆资入台的不必要限制(2009-01-2112:19:36)
国台办:希望台湾方面撤销对陆资入台的不必要限制(2009-01-2112:19:36)
台湾九月规划陆资入台制造业优先开放(2008-08-2011:49:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
