台“陆委会”：两岸食品安全讯息通报超400件2009年11月02日16:14我要评论(0)
　　
　　中新网11月2日电据“中央社”报道，台当局“陆委会副主委”刘德勋2日表示，食品安全机制成立后，涉及两岸人民权益的食品安全讯息通报逾400件，且双方主管部门已建立常态业务交流机制。
　　台湾智库昨天举办座谈会，评价第二次“陈江会”签署的4项协议执行成效。“陆委会经济处”表示，“海峡两岸食品安全协议”签署后，两岸卫生主管部门已建立制度化两岸食品安全联系窗口，实时相互通报涉及两岸民众健康的食品安全讯息，一年来超过400件。
　　刘德勋表示，食品安全机制成立后，两岸间有很多商品、进口等信息可在第一时间掌握，权益保障可以产生最大的效益。
　　刘德勋指出，两岸卫生部门已建置常态化的业务交流机制，在两岸各举行一次食品安全业务主管部门专家会议。双方并对食品安全有关法规、管理机制、检验系统、进出口的监督体系等，建立相关工作小组。相信透过窗口及工作小组，可提升两岸食品安全管理效能。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接两岸“三通”促闽台食品贸易额成倍增长(2009-02-1809:31:38)
名词解释:《海峡两岸食品安全协议》(2008-12-1510:00:09)
遇重大食品事件两岸将互通讯息(2008-11-0502:27:36)
新闻资料:两岸食品安全协作(2008-11-0419:18:51)
海峡两岸食品安全协议(全文)(2008-11-0416:43:54)
两岸将建立重大食品安全事件协处机制(2008-11-0416:43:28)
两会同意建立两岸重大食品安全事件协处机制(2008-11-0416:34:00)
海协海基签署《海峡两岸食品安全协议》(全文)(2008-11-0416:20:00)
快讯:两会台北会谈中双方同意建立两岸重大食品安全协处机制(2008-11-0411:39:17)
陈云林表示两岸食品安全新机制于7天内启动(2008-11-0409:30:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
