台“客委会”将推动筹拍偶像剧推广客家文化2009年10月22日14:58我要评论(0)
　　中新网10月22日电据“中央社”报道，台湾当局22日通过“客家基本法草案”，“客委会主委”黄玉振表示，将推动拍摄偶像剧推广客家文化。
　　草案规定，制定政策及区域发展规划时，应考虑客家族群的权益与发展。“客委会”对客家人口达1/3以上乡(镇、市、区)，应列为客家文化重点发展区，加强传承及发扬客语、文化与文化产业。
　　还规定，应于考试增订客家事务相关类科，认证及推广客语，建立客语数据库，积极鼓励客语复育传承、研究发展及人才培育。应保障客家族群传播及媒体近用权，依法扶助规划设立全台性客家广播及电视专属频道，并建设台湾成为全球客家文化交流与研究中心。
　　黄玉振表示，客家事务法制化有必要性，希望建立制度性规范，这也是落实马英九的客家政见。
　　他说，设置客家广播电台是目标，但成立客家电视台后，除公共电视与客家电视，客语在所有电视频道消失，相较没成立客家电视台前，无线电视台每天至少有1小时客家节目或新闻，客语反而限缩。
　　黄玉振说，“客委会”已有筹拍偶像剧的公开标案，希望打入非客家频道。这件事筹备很久，一直找不到好剧本，希望偶像剧拍成后，在无线与有线电视台同时播出，内容不一定要全部讲客家话，但要有客家元素，代表台湾多元族群缩影。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接深圳野生动物园“客家妹”诞下3头狮虎兽(图)(2009-07-2718:38:00)
重访客家文化向广大网友有奖征文(2009-06-1120:28:00)
福建永定客家土楼旅游总收入首季近2亿元(2009-04-1814:44:39)
中国客家博物馆在梅州挂牌(2009-04-1707:22:00)
广东梅州将启动客家围龙屋“申遗”工作(2009-04-1707:04:33)
福建龙岩将举办海峡客家旅游欢乐节(2009-04-0710:13:14)
海峡两岸客家高峰论坛首度在台举行吴伯雄致辞(2009-03-2109:09:34)
第三届海峡两岸客家高峰论坛将在台北举行(2009-03-1819:21:16)
客家族谱展将赴台巡回展出(2009-03-0314:54:16)
共筑全球华人精神家园梅州打造客家文化(2009-02-0317:57:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
