台今将宣布甲流疫苗成人打1剂9岁以下打2剂2009年10月23日08:05芮文辉我要评论(0)
　　
　　中国台湾网10月23日消息据台湾《苹果日报》报道，台“药品咨询委员会”审查台湾“国光”生技生产的甲型H1N1流感疫苗成人试验第1剂人体试验结果，由于抗体反应良好，台“卫生署”今将宣布18岁以上成人打国光疫苗，比照海外诺华药厂疫苗，只打1剂。9岁以下不分厂牌都打2剂。国光疫苗10至17岁临床试验最快下周出炉，届时再审查确认接种剂数。
　　台“卫生署药政处长”康照洲说，“药品咨询委员会”昨晚开会审查国光成人试验第1剂结果，委员达成共识，认为抗体反应良好，同意18岁以上成年人可只打1剂。
　　台“卫生署副署长”张上淳昨晚说，“预防接种咨询委员会”专家已达成共识，打1剂若有7成保护力，即比照诺华疫苗打1剂。台“卫生署”今早评估确认无误，就会对外宣布。
　　台湾采购1500万剂甲型H1N1流感疫苗，分别是国光1000万剂、诺华500万剂。诺华首批37万剂昨抵台，下月1日开打。陆续为“88水灾”灾民、医护人员、6个月以上婴儿、孕妇、1到6岁儿童、重大伤病患者接种。小学以上学生12月开打。台“卫生署”预估今年底前可打完其中1000万剂。
　　
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻湖南开展甲流疫苗接种首批百万人受益(2009-10-2301:39:00)
香港发现甲流病毒对特敏福有抗药性个案(2009-10-2221:29:47)
北京甲流病例一周增加六成确诊病例663例(2009-10-2214:42:00)
中国开始甲流第二波疫情中西部或成主战场(2009-10-2213:54:00)
新疆首现两例甲流重症病例11个地区出现疫情(2009-10-2211:20:00)
云南共报告527例甲流已有401名患者治愈出院(2009-10-2211:20:00)
组图：北京中小学开始免费接种甲流疫苗(2009-10-2210:35:26)
上海中小学陆续发出甲流疫苗接种征询意见书(2009-10-2209:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
