台东渔船海上失火3名船员获救2009年10月19日11:51我要评论(0)
　　中新网10月19日电据“中央社”报道，台东籍永瑞兴1号渔船，昨晚在花莲外海12处失火，花莲海巡队据报赶抵现场后，动员附近6艘渔船搜救。今天上午顺利救起3名逃生船员，送回台东新港。
　　花莲海巡队昨天傍晚5时34分接获通报指称，永瑞兴1号渔船在花莲矶外海约12处失火，海巡队据报后紧急调派2艘巡防艇和空巡直升机赶往救援。
　　海巡队巡防艇赶抵现场后，发现渔船火势猛烈，立即展开灭火行动，火势约1小时获得控制，但未发现船员的踪影。
　　海巡队动员附近6艘渔船加入搜救行列，全力搜寻船员的下落。今天上午7时5分，新港籍渔船广胜发号在花莲和仁外海约17处，顺利救起永瑞兴1号的船长和2名船员，由海巡队巡防艇护送返回台东新港。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻石景山路一平房突然失火铁板挡住消防(图)(2009-10-1500:55:00)
浙江镇海3400吨油轮失火造成4人受伤(图)(2009-10-1311:43:00)
居民楼失火女子戴头盔跳下4楼摔伤(2009-10-1201:46:00)
出海游艇在珠江海面失火13人被及时救出(2009-10-0205:41:00)
旧金山一餐厅失火数十华裔疏散不排除纵火(2009-09-2710:11:00)
北京朝阳一粮油市场凌晨失火无人员伤亡(图)(2009-09-2612:38:00)
成都天府广场失火可能因施工引起(组图)(2009-09-2517:45:00)
成都天府广场今日下午4点10分失火(组图)(2009-09-2517:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
