台名嘴称319枪击案秘密证人是吕秀莲2009年10月15日08:59高珲我要评论(0)
　　环球网记者高珲报道，改变2004年台湾政局的“319枪击案”，又被重提。台“检察总长”陈聪明14日在“立法院”备询时透露，在枪枝追查方面，检方访谈秘密证人时，发现了新的证据。台时事评论员胡忠信指称，秘密证人之一就是吕秀莲。
　　据香港“中评社”报道，陈聪明当天在“立法院”透露，根据秘密证人供词，在涉案枪枝部分，已经发现有与以前调查不同的状况。他又强调，特侦组并没有停止侦办“319枪击案”，甚至还因此访谈过吕秀莲，也曾经再次向李昌钰请教。
　　胡忠信晚间在政论节目上指称，陈聪明口中的秘密证人就是吕秀莲和李昌钰。他说，吕秀莲一直以来都深信，“319枪击案”暗杀的目标人物是她而不是陈水扁，而真正的枪手是想一枪贯穿她的心脏。
　　他又透露，吕秀莲凭她在“总统府”用针孔摄录机拍到的东西，在未来“319枪击案”的调查中，绝对是重要的证据。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台检方访谈319枪击案秘密证人已发现新证据(2009-10-1416:35:00)
台湾319枪击案涉嫌人遗孀要求重启调查(2009-04-0313:52:00)
李昌钰再谈319枪击案:扯到政治就解释不完(2009-03-3014:39:00)
吕秀莲自称是319枪击案阴谋牺牲者(2009-03-2713:52:00)
台检方已重启“319枪击案”调查称有新发现(2009-03-2006:42:00)
陈水扁提出重启319枪击案调查称最想知道真相(2009-03-1914:11:29)
检方称319枪击案调查若有必要将约谈陈水扁(2009-03-1913:58:00)
组图:319枪击案5年未解疑点重重现场大还原(2009-03-1910:07:00)
国民党提案要求加派人力调查319枪击案(2009-03-1815:07:00)
视频:台湾近9成民众赞成重启319枪击案调查(2009-03-1713:39:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
