台媒称马英九指两岸金融备忘录是重大瑕疵2009年11月19日08:39我要评论(0)
　　
　　新华网消息据台“中央社”报道，中国国民党文传会主委李建荣18日郑重澄清，有关两岸签署金融监理合作了解备忘录（MOU），国民党主席马英九并未说过这是重大瑕疵，媒体的报道完全不是事实。
　　台湾“自由时报”报导，有关两岸签金融MOU，马英九说，这是重大瑕疵，要求“行政院”秘书长林中森改进。
　　李建荣澄清，“这完全不是事实，马英九主席也未做如此裁示”。事实上，过程中，“行政院”充分与“立院”沟通，已经尊重“立院”监督。
　　李建荣说明，昨天中山会报中，国民党政策会执行长林益世提到，“立法院长”王金平在上周召集政党协商，“金管会”主委陈冲到场报告有关两岸签署金融MOU事宜。周一上午，也到“立法院”财政与经济委员会进行相关报告。
　　李建荣转述林益世的话表示，民进党“立委”都没有人出席财政委员会，至于经济委员会只有两名“立委”出席，国民党部分，不只有财政及经济委员会的“立委”出席，监督“陆委会”的内政委员会“立委”也出席会议。
　　李建荣转述，林益世认为，“行政院”已充分尊重“立院”的监督，且两岸签署金融MOU已是傍晚6时，距离“立院”报告已经隔1个下午。
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻马英九称两岸未达政治协商阶段经济议题优先(2009-11-1908:21:01)
男子携玩具枪进马英九辅选会场被裁罚3000元(2009-11-1907:59:00)
马英九称大陆台湾美国关系为60年来最好时刻(2009-11-1809:01:05)
马英九称不考虑体力全力辅助岛内县市长选举(2009-11-1720:44:00)
马英九接见连战及访问团赞誉其APEC表现活跃(2009-11-1711:52:00)
马英九接种台自制甲流疫苗笑称不痛没感觉(2009-11-1615:09:00)
马英九下午将接种台湾自制甲型流感疫苗(2009-11-1609:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
