台南4岁女童死于甲流为台湾最年幼死亡案例2009年11月24日22:36我要评论(0)
　　中国台湾网11月24日消息据台湾“中央社”报道，台湾流行疫情指挥中心今天宣布，台南县1名4岁女童22日晚间死于甲型H1N1流感，这是台湾迄今最年幼、也是第6起儿童死亡案例，累计迄今台湾有30人死于甲流。
　　据报道，“卫生署疾病管制局副局长”周志浩指出，这名女童生前没有潜在病史，11月初发病之后，先后使用“克流感”、“瑞乐沙”两种抗病毒药物，病况仍持续恶化而告不治。
　　这是台湾迄今最年幼的甲流死亡病例，也是第6名12岁以下的儿童死亡病例，其中3人生前有脑性麻及癫痫病史、1人比较肥胖。
　　周志浩说，甲流不同于季节流感之处，在于儿童的危险性高于中老年人，所以甲流疫苗的接种顺位才会把儿童的接种顺位排在成人之前。
　　另外，他表示，防疫专线及各地卫生局近日接获许多民众反映，有小学生打完甲流疫苗马上就发烧，其实这和疫苗的关系不大，很可能在接种疫苗之前就已感染，呼吁家长赶快让孩子去打疫苗。（王赛赛）
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接深圳流感样病例检测97%为甲流病毒(2009-11-2421:54:00)
广东甲流疫苗接种重点将转移到中小学生(2009-11-2420:59:13)
蒙古国甲流死亡人数增至20人(2009-11-2417:55:00)
中国已累计完成2118万人次甲流疫苗接种(2009-11-2417:44:00)
台当局决定青年及住院高危病人提前打甲流疫苗(2009-11-2416:59:00)
非京籍常住人员持暂住证可免费接种甲流疫苗(2009-11-2416:56:43)
陕西最近一周新增甲流重症6例累计死亡3例(2009-11-2415:24:00)
广东下月迎来甲流高峰65%重症病例为学生(2009-11-2413:55:00)
视频：专家提醒预防甲流佩戴口罩有讲究(2009-11-2412:47:19)
视频：深圳上两周流感病例100%是甲流(2009-11-2412:28:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
