台当局证实“文建会主委”请辞吴敦义慰留2009年10月28日17:11我要评论(0)
　　
　　中新网10月28日电台当局“行政院”发言人苏俊宾今天证实“文建会主委”黄碧端请辞，但“行政院长”吴敦义已经予以慰留，盼黄碧端请假几天，看能否改变想法。
　　据“中央社”报道，外传“卫生署长”杨志良也口头请辞，苏俊宾表示，没有这方面信息。马英九、吴敦义均高度肯定杨志良工作表现。
　　黄碧端最近发短信给文化界友人，指今天的官员好似古罗马被丢进搏兽场的人，随时面对迎面而来的狮子，她不论怎么努力投入都得不到认同。这封短信日前被“立委”公开，更加深她辞职的决心，并于昨天向请辞。
　　苏俊宾下午证实黄碧端请辞，但他说，吴敦义认为黄碧端工作上表现蛮好的，包括在文化资产保护、艺文活动推广、重要文化设施规划等，都相当称职。
　　今天起请假的黄碧端，透过信件告诉“文建会”同仁，人生聚散有时，请大家容许她请几天假，等待辞呈批准。“立法院”教育暨文化委员会今天继续审查“文建会”预算，她也向审查会主席请假获准。
　　苏俊宾表示，黄碧端可能在环境适应上，有比较无法接受的地方，过去一直有表达辞意，昨天再度以电话向吴敦义表示辞意。吴敦义正慰留中，希望黄碧端请假几天，看能否改变她的想法。
　　黄碧端写信给“文建会”所有同仁，指她上任后推动的几项较大工作大致都有初步成果，阶段任务已经完成，且人不能跟岁月争，是请辞两大原因。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接民建省委七届二次全体会议在并举行补选王宁为主委(2009-05-0104:29:00)
台“陆委会”主委赖幸媛谈“第三次江陈会谈”议题(2009-04-0808:42:17)
台陆委会主委赖幸媛称非常欢迎温家宝来台(2009-03-1409:21:00)
海南省委主委:提高道路标准(2009-03-1004:49:00)
民建海南省委主委提案建议提高道路限速标准(2009-03-1004:28:00)
民建吉林省委副主委建议按家庭缴纳个税(2009-03-0203:51:57)
台当局新任“陆委会副主委”赵建民到任(2008-11-1716:31:15)
赵建民出任台湾“陆委会”副主委(2008-11-0718:37:00)
台金管会副主委:年底成立两岸金融专业窗口(2008-11-0514:22:00)
陈云林与台“陆委会主委”赖幸媛会面(图)(2008-11-0417:24:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
