台北县长周锡玮宣布参选明年底新北市长2009年11月03日09:03我要评论(0)
　　人民网11月3日电台北县长周锡玮昨天在县议会答询时，宣布“明年底参选新北市长”，并一度说“没被国民党提名参选，就退出政治。”
　　据台湾《联合报》报道，周锡玮在会后受访说，最近有他要“入阁”或转任的传闻，才特别澄清，意思是他未来从事政治，唯一的路只有继续做新北市长，若不参选，也不会“入阁”或其他安排、酬庸，会完全离开政治，“与国民党提不提名毫无关系”。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台北101大楼申请成为世界最高绿建筑(2009-11-0222:11:09)
台北101大楼斥资6千万新台币进行节能改造(2009-11-0218:55:00)
视频：台北双和市场发生大火200多摊位付之一炬(2009-11-0119:19:16)
台北101大楼计划大变身瞄准世界最高绿建筑(2009-11-0110:14:00)
视频：世博会台北案例展区顺利移交(2009-10-3108:37:00)
视频：上海世博会台北案例展区顺利移交(2009-10-3021:46:40)
F-16战机在台北上空飞行军方解释是三军演练(2009-10-3010:53:56)
视频：台“议员”爆料台北黑车可刷交通卡(2009-10-2722:48:08)
视频：台北漫画盛宴众多大师原画首次在台曝光(2009-10-2622:46:28)
桂林至台北间正式执飞定期航线(2009-10-2619:07:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
