台前“立委”陈朝龙贿选案二审判刑3年2个月2009年10月14日17:31我要评论(0)
　　中新网10月14日电据“中央社”报道，台湾前“立委”陈朝龙2007年底竞选连任时，被控行贿里长，台湾高等法院14日二审判刑陈朝龙3年2个月，褫夺公权4年，全案可上诉。
　　法院判决书指出，陈朝龙2007年间自妻子银行帐户提领60万(新台币，下同)现金作为“立委”连任之用，并于同年11月间交付款项给瑞芳竞选总部的执行总干事胡长安，利用地方喜宴场合，交付8名里长每人3万元现金，希望支持陈朝龙连任。
　　当时有4人未收钱，其它收钱者因到案后态度良好，获检察官缓起诉处分，而陈朝龙与胡长安则遭起诉。
　　基隆地方法院一审认为，陈朝龙等人的行为已违“选罢法”，判决陈朝龙有期徒刑3年2月、褫夺公权4年，胡长安有期徒刑2年、褫夺公权3年，陈朝龙与胡长安不服，提出上诉。
　　高院今天将陈朝龙、胡长安2人上诉驳回，二审维持一审判决刑度，但仍可上诉。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：国民党中常委选举常委若贿选当选将无效(2009-10-1214:54:45)
澳门立法会选举爆贿选多名人士被移交检察院(2009-09-1911:13:00)
中央严打村官选举暴力贿选者当选无效并追责(2009-06-0308:46:52)
民进党前“立委”黄宗源涉贿选罪被判刑(2009-05-1210:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
