台官员建议在武汉举办辛亥革命100年纪念活动2009年11月09日14:12范凌志我要评论(0)
　　环球网记者范凌志报道，2011年是辛亥革命100周年，台当局“总统府”8日宣布成立“中华民国建国一百年基金会”，负责筹备庆祝活动。基金会董事长廖了以表示，有筹备委员建议在武汉举办“辛亥革命一百年”纪念活动。
　　今年10月大陆举办了建国60周年国庆，有台湾各界人士参加了庆典。2011年是辛亥革命爆发100周年，马英九在10月份时宣布成立了“建国一百年庆祝活动筹备委员会”，委员会8日上午在圆山饭店举行第一次筹备会议。
　　马英九说，台湾推动的大陆政策，把曾是杀戮战场的台湾海峡，变成和平灯塔与繁荣大道；更要借着政府和民间共同庆祝，“要为未来第二个一百年打造非常坚实的基础”。
　　“孙中山先生逝世前所言‘和平奋斗救中国’，和平在最前面，对后来几十年的历史，真是一针见血的话”。马英九致词时表示，“和平是国家发展的重要催化剂，战争是毁灭的引信”。
　　执行长蔡诗萍表示，有委员称大陆也正在规划纪念辛亥100年，并提议台当局在武汉举办纪念活动。
　　廖以了转述，部分委员会认为，这一百年不易，庆祝活动除了缅怀过去及仁人志士所做的贡献，也要凸显科技、人文与在地化特色，并让世界更加认识台湾。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻武汉将建辛亥革命博物馆投资逾3亿年内开工(2009-10-2514:16:22)
武汉市扩建黎元洪陵园迎辛亥革命百年纪念(2009-10-2101:24:00)
传两岸将合庆辛亥革命百年推动实现胡马会(2009-10-1909:40:00)
香港雕塑家放大孙中山雕像纪念辛亥革命百年(2009-06-2802:00:00)
武汉斥资百亿复建古城献礼辛亥革命遭质疑(2009-06-2508:08:00)
中青报:纪念辛亥革命需要100亿吗(2009-06-1807:42:00)
湖北武汉建首义文化区向辛亥革命百年献礼(2009-06-1701:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
