台州外海海域两渔船相撞2人获救7人失踪2009年11月16日02:09现代金报我要评论(0)
　　
　　
　　11月14日深夜，一艘伯利兹籍杂货船与一艘福建籍渔船在台州外海海域发生碰撞，导致福建渔船沉没，渔船上9名人员全部落水，其中2人获救，7人失踪。
　　11月14日23点05分，台州市海上搜救中心接到伯利兹籍杂货船“CAIMO-CEAN”船长报警：23点，该船在大陈岛以南海域（即北纬28°18′06″，东经121°52′36″E处）与“闽霞渔706”发生碰撞，造成“闽霞渔706”船沉没，9人落水，其中2人已救，7人失踪。
　　接到报警后，台州市海上搜救中心立即启动海上搜救应急预案，迅速指令“CAIMOCEAN”在失事海域搜寻落水人员，协调台州市海洋渔业局搜救指挥中心、大陈镇政府、东海救助局温州基地、海警一支队等海上搜救成员单位派船艇赶往事发海域进行救助；同时，派遣海上社会应急待命人员郭文标驾驶渔船出海搜救落水人员。目前，在事发海域展开搜救的船艇有：“海警33012”、“东海救199”、“岭石渔22501”、“岭石渔22502”、“淅椒渔2117”、“淅椒渔2020”、“岛礁管理1号”、“星宁96”等。与此同时，台州市海上搜救中心迅速发布航行警告，要求过往船舶协助搜寻落水人员。
　　据了解，被“CAIMOCEAN”救起的两个人是“闽霞渔706”船的大管轮，叫林仁进和林仁春，福建霞浦人，目前在温岭第四人民医院接受治疗。据该院一王姓医生介绍，这两个人当中，一人情况比较严重，身上有多处软组织挫伤，需要住院治疗，另一人情况较好。
　　林仁进和林仁春回忆说，当时他们在睡觉，听到“轰”地一声巨响。在发现渔船被撞后，他们第一反应就是迅速跑到舱面，没看到其他人，渔船很快就沉了。
　　目前，7名失踪人员还在搜寻中，事故具体原因也正在调查。由于事发时是深夜，海面漆黑，且事发水域海浪较大，给搜救工作带来了较大困难，随着时间的推移，失踪的7名船员生存几率将会越来越小。11月15日早晨6时许，浙江省海上搜救中心派出“B-7310直升机”前往事发海域，进一步扩大搜救范围。
　　据悉，伯利兹籍杂货船长67.9米，宽12米，1482总吨，系威海安阳国际船舶管理公司所有。该船此次航行原定从台湾的台中出发，目的港是日本，船上有11名船员，没向导，途经台州外海海域发生事故。（现代金报□通讯员占茂鸿本报驻台州记者陈奕昕见习记者尚淑莉）
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：韩国渔船与香港货船相撞4人死亡3人失踪(2009-11-1519:15:15)
韩国渔船与香港货船相撞导致4人死亡3人失踪(2009-11-1515:02:11)
韩国渔船与香港货船相撞致4人死亡3人失踪(2009-11-1515:01:41)
日本自卫队舰艇与本国渔船相撞无人伤亡(图)(2009-10-3009:15:00)
福建连江发生一起渔船相撞事故7人失踪(2009-04-0909:03:19)
内地运沙船和香港渔船相撞船员无恙(2009-04-0723:33:25)
日本自卫队亲潮号潜艇训练时与渔船相撞(图)(2009-01-1208:31:02)
日本货船与渔船相撞六人落水三人死亡(2008-10-2311:03:00)
澳门喷射船与渔船相撞造成一死三伤(2008-09-0218:03:00)
中国对日本海上保安厅船只与中国台湾渔船在钓鱼岛近海相撞表示严重...(2008-06-1016:07:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
