台北富基渔港小型胶筏翻覆两名渔民落海失踪2009年11月20日13:23我要评论(0)
　　中新网11月20日电据“中央社”报道，台北县石门乡富基渔港出海口，20日中午传出2名作业渔民落海失踪。台北县消防局出动警义消，与海巡部门共同搜寻抢救，因风浪大，至中午12时50分，还没有找到两人踪影。
　　台北县府消防局表示，今天中午11时3分据报，富基渔港出海口，有搭乘小型胶筏的2名渔民朱千旺、朱铭旺，出海作业不慎落海失踪。目前，抢救人员仍与风浪搏斗，希望找到两人下落。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻日本货轮在北部湾救获一名广西落海渔民(2009-10-1514:41:00)
台湾海军落海失踪艇长遗体今早寻获(2009-09-1610:55:00)
台潜艇舰长落海失踪12架飞机25舰艇出动搜救(2009-09-1609:20:00)
台军出动近千人及舰艇飞机搜救落海潜艇舰长(2009-09-1608:41:09)
台湾军方出动近千人力搜救落海潜艇舰长(2009-09-1513:49:00)
台湾海军“海龙”号潜艇出海舰长落海失踪(2009-09-1509:19:00)
新西兰一男子花一年时间将落海婚戒找回(2009-08-2204:46:00)
专家判定法航失事客机瞬间急坠在落海前解体(2009-06-1504:18:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
