台当局负债达19兆新台币平均每名民众摊86万2009年10月28日09:39我要评论(0)
　　中新网10月28日电据台湾《苹果日报》报道，台当局财政赤字严重，根据审计部门2008年度“中央政府总决算审查报告”指出，至去年底止，“政府债务”余额达3.6兆(新台币，下同)，若将潜藏债务纳入，实际负债高达19.7兆，平均每名民众负债86万元。
　　国民党“立委”赖士葆认为，“政府债务”计算方式“偷吃步”，“审计长”林庆隆坦承“超过15兆未纳入”，应修“公共债务法”彻底解决。
　　林庆隆27日赴“立院”报告并备询，赖士葆质询说，台湾公债占GDP不到40%，“堪称全世界最好”，但事实上却是“偷吃步”，因为台湾的债务计算方式与国际不同。
　　赖士葆说，包括非营业基金及特定债务、各类退休金及给付、劳健军公保潜在债务都未纳入计算，因此我们的债务“实际上没想象那么好。”
　　林庆隆则坦承，超过15兆潜藏债务未纳入公债法，已向财政部门提议，应修“公共债务法”彻底解决。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台当局称即日起大陆媒体驻点采访取消报备(2009-10-2721:57:59)
台当局：大陆配偶入境面谈可申请辅佐人陪伴(2009-10-2615:12:00)
视频：台当局回应王毅讲话ECFA协商需循序渐进(2009-10-2522:23:08)
台当局确定大陆研修生收费标准每学分2100元(2009-10-2508:03:19)
台当局可望松绑大陆商务专业人士访台限制(2009-10-2111:53:00)
视频：台当局酝酿开征能源税引发各方质疑(2009-10-2022:12:05)
台当局否认将周边海域资料“外泄”给大陆(2009-10-1911:28:00)
台当局欢迎香港特首曾荫权任内访台(2009-10-1609:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
