台北地区今日下午接连发生两起地震2009年10月20日14:25我要评论(0)
　　中新网10月20日电据台湾TVBS报道，台北地区今日下午接连两起地震发生，规模分别为3.4级、3.5级，都在台北地区。
　　据悉，两起地震，一个是下午1点40分，里氏规模3.4级，震央在基隆市西方16公里，另外一个则是在1点55分，里氏规模则是3.5级，都是属于浅层地震，最大震度都出现在阳明山有2级，台北市则是1级。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻萨摩亚附近海域发生6.2级地震(2009-10-2011:17:39)
新疆阿图什市发生3.7级地震(2009-10-2001:08:00)
四川今晨发生地震成都南充泸州等震感强烈(2009-10-2001:01:00)
四川绵阳北川平武县交界发生4.9级地震(2009-10-2000:42:43)
南太平洋地区接连发生两起地震未发海啸警告(2009-10-1916:38:00)
新疆阿克陶县发生3.3级地震尚无伤亡报告(2009-10-1910:25:00)
台湾宜兰清晨发生4.5级地震最大震度3级(2009-10-1909:45:00)
台湾宜兰今晨发生4.5级地震(2009-10-1909:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
