台媒称马英九引《左传》警语暗讽陈水扁2009年11月13日08:46范凌志我要评论(0)
　　
　　资料图：马英九书法
　　环球网记者范凌志报道，11月12日是台湾的“中华文化复兴节”，台湾商务印书馆推出了新版的《古籍今注今译》。马英九在致词时表示，他小二开始读古文，《左传》的警语“多行不义必自毙“，放在台湾也很适用，而他此番话被外界猜测是在暗讽陈水扁。
　　台湾《联合报》13日消息称，1967年台湾商务印书馆董事长王云五有感于许多重要古籍文义晦涩，遂号召学者古籍注译，并陆续出版了论语、孟子等四书五经的今注今译本。
　　马英九表示，当时台湾正在推动“中华文化复兴运动”，有其政治意义。30年后，大陆也开始“回归中国经典”；许多人打开电视看的都是学者于丹讲《论语》。
　　马英九透露，小二时母亲教他念古文。启蒙的第一课是《左传》的《郑伯克段于鄢》，他记得最牢的一句话，是“多行不义必自毙”，这句话从此成为马英九自惕与观人的警语，他还说，这句话“放在今天的台湾与世界的时空中，不也是很适用？”
　　他说，中国传统经典是民族智慧与经验的结晶。在五千年的历史中，这些典籍不只启迪世世代代的炎黄子孙，且远播于东亚及世界各国。如今学习国学经典同在两岸盛行，并非偶然，反映这些古籍的价值跨越了时空，对21世纪两岸人民依然发挥积极的引导作用。他期待古典文化的智慧，就像在历史长河中的一盏明灯，继续照亮中华民族的未来。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陈水扁承认触犯反分裂法诬马英九搞政治迫害(2009-09-1113:36:00)
陈水扁做“绝地挣扎”可能逼马英九特赦(2009-09-1108:55:00)
马英九与陈水扁原律师交锋称不腐化不滥权(2009-09-0618:36:00)
新华澳报:马英九能否继续享用陈水扁弊案红利(2009-09-0314:38:00)
陈水扁称郭台铭是马英九最大金主(2009-07-2911:10:00)
陈水扁公开信送到美国深绿内外夹攻马英九(2009-07-0608:21:00)
陈水扁前律师演讲称马英九无能(图)(2009-07-0510:00:00)
马英九回应陈水扁求救信:不能干预司法(2009-07-0311:17:00)
陈水扁求救信内容披露以“兄弟”称马英九(2009-07-0308:48:03)
视频:马英九以尊重司法回应陈水扁的求情(2009-07-0213:29:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
