台南议员袭击海协会副会长案一审被判刑4个月2009年10月28日16:43我要评论(0)
　　
　　中新网10月28日电台南市议员王定宇于去年10月在台南孔庙率众，向海峡两岸关系协会副会长张铭清近身抗议，导致张铭清摔倒在地，遭台南地方法院判处有期徒刑4个月，王定宇今天决定上诉。
　　据“中央社”报道，王定宇称，他没有推倒张铭清，也不服法院的有罪判决。
　　张铭清去年10月21日参访台南市孔庙时，遭到民进党台南市议员王定宇率群众近身攻击，张铭清在混乱中遭人推倒，台南地检署侦查后以“首谋聚众施强暴胁迫”与“伤害”两罪起诉王定宇，具体求刑1年2个月。
　　同案另有6名被告遭检方起诉，分别为爬上张铭清座车踹踢车体的男子林进勋被求刑8个月；男子杜永南求刑7个月；男子曾朝枝、伍平进、王贞瑞、女子何桂花均被求刑6个月。
　　法院判决书指出，王定宇对张铭清有推挤、拉扯等身体接触，张铭清重心不稳后仰倒地因而受伤，伤害罪成立，判处有期徒刑4个月。
　　其余6名被告阻挡张铭清座车离去达3至5分钟之久，法官认定6人犯有剥夺他人行动自由罪，判处林进勋4个月、杜永南3个月、伍平进2个月、何桂花拘役55日、曾朝枝、王贞瑞都判拘役40日。所有被告都可易科罚金，以新台币1000元折抵1天刑期。
　　此前报道：
　　
　　
　　
　　
　　
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：台“议员”爆料台北黑车可刷交通卡(2009-10-2722:48:08)
巴勒斯坦宣布明年1月24日举行主席与议员选举(2009-10-2410:13:00)
英国议员公布议会地图被批邀恐怖分子袭击(2009-10-2310:56:00)
马来西亚坠楼死亡州议员助理可能系他杀(2009-10-2200:51:00)
贝卢斯科尼讥讽女议员引发10万女性声讨(2009-10-2114:18:00)
伊朗超1/3议员起诉反对派领导穆萨维(2009-10-2021:55:31)
54名日本国会议员参拜靖国神社(2009-10-2015:35:12)
日本54名议员参拜靖国神社无鸠山内阁成员(2009-10-2010:23:00)
英国27名国会议员涉嫌公报私账遭调查(2009-10-1913:24:00)
美国屋仑华裔议员:经济不景气致家庭暴力增加(2009-10-1815:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
