台媒：马英九兼党主席连战吴伯雄分担重任2009年10月17日08:32我要评论(0)
　　中新网10月17日电马英九17日即将接任中国国民党主席。台湾《联合报》报道称，马英九兼任党主席后，两岸磋商仍将继续倚重国共平台，特别是在ECFA(两岸经济合作架构协议)议题。马将邀请吴伯雄担任荣誉党主席，党务人士指，“这是荣誉职衔、没有聘书，赋予推动国共平台的一种身份”。
　　国民党秘书长詹春柏解释，荣誉主席并非党章规定的正式党职，由党主席依情况聘任；从今天(17日)起，连战、吴伯雄并列荣誉党主席。
　　报道引述国民党党政人士的话说，马英九今年仍将委任连战代表出席在新加坡举行APEC领袖会议，吴伯雄则负责推动国共平台，形同借重两位荣誉主席辅助推动两岸和涉外事务，连、吴两人也会密切分工。
　　党政人士也提到，马英九兼任党魁，短期内未安排与中共领导人胡锦涛会面，“马胡会”最快要等马的第二任才有机会，但双方仍会透过国共平台对话，此一运作模式短期内不会改变。
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九今接任国民党主席邀吴伯雄任荣誉主席(2009-10-1708:05:09)
毛主席管家吴连登讲述主席晚年生活(图)(2009-10-1707:52:48)
马英九今接任国民党主席吴伯雄去向受关注(2009-10-1707:08:00)
马英九今日就任国民党主席将落实党产归零(2009-10-1703:15:00)
胡锦涛会见国际奥委会主席罗格(2009-10-1700:35:35)
唐山政协副主席：论坛给唐山发展提供一大机遇(2009-10-1622:24:48)
图文：唐山市政协副主席卢晓霞(2009-10-1622:15:03)
邵逸夫明年辞任无线电视行政主席(2009-10-1621:04:00)
澳门特区第四届立法会主席和议员宣誓就职(2009-10-1620:53:11)
首届曹妃甸论坛主席郑必坚发表演讲(全文)(2009-10-1617:36:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
