台北新生高架桥完工启用有助舒缓南北交通2009年10月10日15:54我要评论(0)
　　
　　
　　新生高架桥全线通车，新的圆山隧道路线不必绕过圆山，可以直通士林天母地区。图片来源：联合晚报
　　
　　中新网10月10日电据台湾《联合晚报》报道，台北市新生高架桥改建工程完工启用，台北市长郝龙斌宣布中午12点正式通车，新桥经过补强，耐震强度、安全性均提高，行车动线改良后，圆山段行车可节省15至20分钟时间，有助于舒缓南北交通动脉的车流量。
　　上午通车典礼在新生高架桥上举行，台北市明年将举办花博，市长郝龙斌表示，在桥上就可看到美丽的市立美术馆和花博舞蝶馆，而花博的主要展区，位于大佳河滨公园，新生高架桥将是民众参观花博的重要交通干道。
　　经过整修，新生高架桥的路面的质量变得不一样，过去桥面起伏不平，车辆行经伸缩缝就跳动一下，被戏称为“叩隆桥”，今天中午通车，驾驶人明显感觉到路面平顺。
　　减少约49处伸缩缝，也就是少跳动49下。除了路面质量改善，沿线也增设隔音墙，改善周边居民的居住质量，另一个特点是新工处也把桥下的空间进行美化，以前桥下大多是停车场，入夜后变晦暗，有如治安死角，现在强化夜间照明，种植树木，景观改变，新工处指出，未还会增设装置艺术，令人耳目一新。
　　新生高架桥恢复通车后，市区由南向北往士林、北投地区的车辆，可直接于中山北路下桥，无须再绕行圆山隧道；往大直地区的车辆仍按原行车动线，由高架桥右侧车道转匝道下桥，往北安路通行。
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温榆河景观大桥通车北京首座提篮式大桥(图)(2009-10-1007:20:24)
世界首条时速350公里铁路武广高铁年底通车(2009-10-0904:53:00)
专家称大一新生最易上网成瘾(2009-10-0902:16:00)
上海长江隧桥通车在即隧道工程催生28项专利(2009-10-0821:45:00)
视频：上海长江隧桥课题通过验收本月将通车(2009-10-0819:02:51)
广东七成新生代农民工收入自用老一代多供家(2009-10-0704:06:00)
印度每年40万新生婴儿出生后夭折(2009-10-0515:48:00)
视频：九黄线公路通车自驾游可进九寨沟(2009-10-0315:58:34)
南京长江隧道明年五一通车比原计划提前一月(2009-10-0302:23:15)
通州区邓家窑大桥通车是北京首座提篮式大桥(2009-10-0118:29:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
