大陆驻台媒体以后可自由到台湾任何地点采访2009年10月27日19:41王赛赛我要评论(0)
　　中国台湾网10月27日消息据台湾“中央社”报道，台“陆委会副主委”赵建民今天宣布，自即日起，台湾将让大陆驻台媒体扩大采访地点，陆媒今后不需先行向台“新闻局”报备即可自由到台湾任何地点进行采访。
　　报道说，对于“即日起”的说法，赵建民没有正面说出是今天还是明天？仅强调做此宣布前，台当局已对此进行检讨一段时间，同时也完成该有的行政作业程序。
　　除了自由采访外，赵建民还一并宣布，大陆驻台媒体记者人数将不限于2人一组，每一家媒体驻台人数最多可达5人，而为了节省陆媒驻台的饭店住宿开销，日后也可委托台湾邀请单位代为租屋。
　　赵建民并表示，目前台湾开放大陆地方媒体家数为5家，但现在还有3个名额，未来将根据对岸的实际需求，再调整增加地方媒体驻台家数。(王赛赛)
　　同题报道：台当局称即日起大陆媒体驻点采访取消报备
　　江丙坤率海基会新闻交流团28日启程访大陆
　　[责任编辑：terryli]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻日媒:大陆媒体在危机下自我陶醉很浮夸(2009-01-2815:51:54)
大陆首批地方媒体记者赴台驻点采访(2008-12-1807:50:04)
大陆媒体和网友关注两岸直接“三通”基本实现(2008-12-1515:00:33)
大陆媒体聚焦陈云林访台(2008-11-0316:50:18)
台当局将再开放5家大陆地方媒体赴台驻点申请(2008-08-0109:48:41)
台湾宣布再开放大陆5家地方媒体赴台驻点采访(2008-08-0108:41:00)
台拟进一步对大陆媒体“松绑”CCTV有望落地(2008-07-0308:40:00)
大陆媒体驻点期限延至3个月新华社人民日报恢复(2008-07-0107:28:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
