台媒称连战将再度代表马英九出席APEC会议2009年10月22日10:26我要评论(0)
　　中新网10月22日电据台湾《中国时报》报道，一年一度的亚太经济合作组织(APEC)领导人非正式会议11月在新加坡登场，台当局官员证实，马英九将再度委由中国国民党荣誉主席连战代表前往出席。
　　马英九办公室发言人王郁琦表示，按照APEC的惯例，主办会议的地主国会先派遣特使，前往会员经济体递交邀请函。当主办国特使第二度到访台湾时，会由马英九当面告知出席峰会的代表人选，随后台湾也将对外宣布。新加坡特使近日将来台。
　　10月17日，马英九正式接任中国国民党主席，宣布敦请连战续任中国国民党荣誉主席，未来在亚太经济合作会议等涉外事务继续协助。
　　去年秘鲁举行APEC峰会时，即由连战代表前往，并与中共中央总书记胡锦涛会面。今年会议将就“威胁世界经济复苏的保护主义和贸易不均衡、交易的便利化”等问题进行讨论。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接连战呼吁台湾当局在推动两岸关系上当断则断(2009-10-1720:30:03)
胡锦涛电贺连战吴伯雄任中国国民党荣誉主席(2009-10-1720:29:19)
胡锦涛电贺连战续任国民党荣誉主席连战复电感谢(2009-10-1720:05:09)
中共中央电贺连战吴伯雄任国民党荣誉主席(2009-10-1715:37:00)
连战：两岸和平发展是大势所趋要拿出魄力(2009-10-1714:51:00)
连战痛批陈水扁：八年任内带给台湾失落浪费(2009-10-1714:17:00)
连战吴伯雄任荣誉主席助涉外和两岸事务(2009-10-1710:38:00)
台媒：马英九兼党主席连战吴伯雄分担重任(2009-10-1708:32:00)
国民党新一届中常委出炉连战之子等中选(2009-10-1121:08:00)
高中生绘画作品被选为礼物赠给连战(图)(2009-10-0901:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
