台司法部门认定陈水扁案一审更换法官有效2009年10月16日13:23我要评论(0)
　　中新网10月16日电陈水扁不满台北地方法院将家族弊案全部并给审判长蔡守训合议庭审理，声请“大法官释宪案”，台当局“司法院”今天做出“合宪”解释。
　　据“中央社”报道，大法官就北院将扁案并案换法官审理做“合宪”解释；重罪羁押部分，大法官做“合宪性限缩解释”，即日后法官不能仅因被告涉犯重罪而羁押，必须包含有无逃亡、灭证等搭配考虑。至于对扁停审、停押的紧急处分，大法官不予受理。
　　特侦组去年12月12日起诉扁家4大案后，台北地院原本分案交给审判长周占春合议庭审理，但后来北院以案件与2006年查黑中心起诉的吴淑珍机要费案相牵连，于是召开庭长会议，最后决议将特侦组起诉的扁案，全部并案给承审吴淑珍机要费案的蔡守训审理，陈水扁认为并案违反法官法定原则，今年1月提出“释宪”。
　　另外，律师当时也声请大法官应就陈水扁“停止审理”、“停止羁押”做紧急处分，另就“重罪”作为单独羁押要件有“违宪”之虞一并提出。
　　台北地方法院上月11日一审宣判陈水扁夫妇无期徒刑，并处罚金5亿元新台币。目前全案已移至台湾高等法院二审，陈水扁仍被裁定继续羁押。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陈水扁支持者扯下邱毅假发被判刑5个月(2009-10-1610:25:32)
吕秀莲赴监所探视陈水扁未谈319枪案新进展(2009-10-1514:36:43)
陈水扁夫人否认瑞士藏金1亿美元(2009-10-1513:52:00)
陈水扁瑞士洗钱金额逾30亿检方拟扣押其财产(2009-10-1509:09:00)
台湾检方查出陈水扁家在瑞士洗钱1亿美元(2009-10-1508:18:26)
台检方已分案调查陈水扁是否涉内乱外患罪(2009-10-1417:07:00)
台检方请求瑞士冻结陈水扁家1亿美元资产(2009-10-1413:41:00)
国民党团将告发陈水扁外患罪欲撤扁卸任礼遇(2009-10-1411:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
