台媒：美国删除出售台湾F-16C/D战机依据2009年10月09日07:46我要评论(0)
　　
　　中国台湾网10月9日消息据台湾《联合报》报道，美国参议院院会7月通过2010年度国防部授权法案，规定美国总统须送交国会台湾空军战机报告。但是众议院通过的国防部授权法案中并无类似条款。两院议员协商歧异时，决定删除该条款，意即售与台湾取得F-16C/D型战机的依据被删除。（云鹏）
　　
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾防务预算下降6%美国担心妨碍对台军售(2009-10-0213:05:00)
中国专家:美国对台军售军事一体化非常恶劣(2009-08-0507:32:35)
中美军事磋商:对台军售是一枚定时炸弹(图)(2009-07-0907:40:00)
马英九借“过境”电话联络美官员讨论对台军售(2009-06-3023:07:00)
美国官员:将继续对台军售不会与中国大陆商量(2009-06-2907:39:00)
美官员称将继续对台军售不会与中国大陆商量(2009-06-2807:46:21)
法国可能因对台军售弊案赔偿台湾15亿欧元(2009-05-0815:05:00)
美国防部再推对台军售计划助台升级反潜巡逻机(2009-03-1607:19:41)
美国防部官员:美国对台军售计划不会改变(2009-03-0208:34:43)
中美筹备副防长级磋商美称对台军售不会改变(2009-03-0207:12:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
