台当局密谋将“公约”送至联合国遭拒2009年11月20日08:22高珲我要评论(0)
　　
　　台当局不排除阅兵庆祝“民国建国100年”
　　环球网记者高珲报道，据台湾媒体20日披露，《公民及政治权利国际公约》、《经济、社会、文化权利国际公约》，台当局5月曾意图通过其他国家将“批准书”送至联合国存放，联合国以“一个中国”的原则为由拒绝。
　　据台媒报道，联合国秘书处回函表示，依联合国2758号决议文，“承认中华人民共和国代表为中国在联合国内之唯一合法代表”，因此不接受存放台湾两公约的“批准书”。
　　报道说，2007年在民进党“执政”时期，台湾曾将《消除对妇女一切形式歧视公约》“批准书”送件至联合国存放，联合国就依照“一中原则”将其退回。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻台今年不再托“友邦”提案助其“入联合国”(2009-08-1816:26:00)
台湾入联案挫败美亲台议员叫联合国滚出美国(2008-09-2417:28:51)
台当局“参与联合国”提案未获联大支持(2008-09-1810:56:51)
中方坚决反对所谓台参与联合国专门机构活动提案(2008-08-2822:05:06)
中非政府反对台当局旨在加入联合国任何图谋(2008-03-2008:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
