台北市长郝龙斌称台北不适合恢复红灯区2009年11月07日15:33我要评论(0)
　　中新网11月7日电“大法官会议”昨天做出社会秩序维护法“罚娼不罚嫖”的“违宪”解释后，性工作者的议题在社会各层面发酵。台北市长郝龙斌今天面对媒体询问时表示，台北市不适合成立性工作专区。
　　“中央社”报道，郝龙斌说，每个地方有不同的特性，从台北市的角度来看，台北市内并不适合有这样的专区，相信所有的台北市民也都不会接受成立性工作专区。
　　郝龙斌今天下午出席在内湖旧宗路大润发停车场“警民齐心、铁马FUN心、预防犯罪倡导”活动时，针对媒体记者的询问，做出上述表示。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖北打掉千余网上红灯区立案数全国第一(图)(2009-10-1509:11:00)
湖北警方打击网上“红灯区”关闭千余网站(2009-10-1419:34:00)
红灯区，比想像中复杂(2009-08-1308:01:11)
金融危机致就业难美红灯区招聘大张旗鼓(图)(2009-07-2109:00:15)
台湾红灯区提案惹争议性工作者跪求权益(图)(2009-06-1809:58:41)
台湾“行政院”拟讨论设红灯区台北市长反对(2009-06-1602:12:00)
台湾拟设特许红灯区遭岛内各界批评(图)(2009-06-1313:18:38)
台内政部门提议设红灯区卖淫嫖娼有望免罚化(2009-06-1218:55:00)
台当局拟在岛内设红灯区维护性工作者权益(2009-06-1211:54:00)
日本经济学家假扮“皮条客”揭秘红灯区内幕(2009-05-1800:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
