台当局收回各“部会”高阶人事核定权2009年11月03日11:03我要评论(0)
　　中新网11月3日电据台湾《联合报》报道，台当局“行政院长”吴敦义自本月起，收回各“部会”司处长级以上高阶人事的核定权；与民众利益有关及较敏感的职位，吴敦义也要求官员至少签报二至三个人选，由他勾选决定。
　　据了解，原属“行政院长”核定的高阶官员，共一千三百多个职位，前“行政院长”刘兆玄任内施行“人事权下放”，把六百多个职位授权“部会首长”核定即可。但“刘规吴不随”，人事部门依吴敦义新指示，通函各“部会”自十一月起，将下放的人事权全部收回，各“部会”要依规定签报“行政院”。
　　吴敦义同时要求，对敏感性及人民利益攸关的职位，各“部会”签报“行政院”时，应提出至少二至三个人选，由他勾选核定。所谓敏感性职位，如“金检局长”、“银行局长”，或与两岸事务相关职位。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台当局：陆客入台观光带来310亿外汇收入(2009-11-0217:39:59)
孔子第79代裔孙获聘台当局无给职“国策顾问”(2009-11-0217:38:00)
台当局宣布连战将代表马英九出席APEC会议(2009-11-0210:38:00)
台当局证实“文建会主委”请辞吴敦义慰留(2009-10-2817:11:36)
台当局负债达19兆新台币平均每名民众摊86万(2009-10-2809:39:00)
大陆女歌手成首位赴台解放军台当局紧张(图)(2009-10-2809:26:00)
台湾当局放宽大陆媒体在台驻点采访限制(2009-10-2722:43:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
