台当局不排除阅兵庆祝“民国建国100年”(图)2009年10月09日08:29我要评论(0)第123456789页
　　
　　资料图：台湾当局阅兵现场
　　据“中央社”报道，台湾当局“行政院长”吴敦义7日说，有必要扩大庆祝“中华民国建国100年（1912年-2012年）”，据他了解，“总统府”筹备会没有规划阅兵，但这不表示绝对不会列入考量。
　　报道称，吴敦义7日上午在“立法院”答复民进党籍“立委”黄伟哲询问时表示，扩大庆祝“中华民国建国100年”非常有必要。
　　黄伟哲询问是否会阅兵，吴敦义表示，据他了解，“总统府”即将成立的扩大庆祝“中华民国建国100年”筹备会，考量的项目没有规划阅兵，但这不表示绝对不会列入考量，因为还有一段时间，他愿倾听指教。
　　他说，提早筹划庆祝活动有必要，岛内体育界准备把100年来在国际体坛上发光发热的杰出人物出版成书，文化、音乐、科技界也是如此。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻大阅兵域名被抢注网上标价10万元(2009-10-0906:55:00)
《盛世国典大阅兵》连体明信片首发全长10米(2009-10-0811:35:39)
印媒评论中国阅兵称印度海军更有实战经验(2009-10-0723:40:00)
组图：装备模型再现国庆60周年大阅兵(2009-10-0714:18:36)
视频：阅兵激发全民军事热军事类玩具热销(2009-10-0714:15:40)
天安门邮局首发10米长全景阅兵明信片(图)(2009-10-0706:49:00)
受阅老兵讲述阅兵故事众多网友向其致敬(2009-10-0704:13:58)
高清图：别了，阅兵村！(2009-10-0607:27:07)
赵本山CT复查结果良好补看国庆阅兵录像(2009-10-0605:26:03)
陈鲁豫亲历1984年国庆：阅兵前慢悠悠啃面包(2009-10-0604:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
