台媒称国民党“隐性台独”正逐步表面化(图)2009年11月23日07:59高珲我要评论(0)
　　
　　台媒爆国民党制“国歌”MV把大陆纳入“国土”
　　环球网记者高珲报道台湾媒体近日报道说，种种迹象显示，长期以来存在国民党内的隐性台独思潮正悄悄抬头。“隐性台独”随着国民党与民进党选举斗争日趋艰难有可能形成国民党未来的论述基础，若此，国民党便成了民进党的“兄弟党”了！
　　据台湾“今日新闻”23日报道，日前举办的“两岸一甲子”学术研讨会中，台湾文化大学杨教授说，台湾政治情势转变了，用“一中”框架很难得到选民支持。台大某位教授表示，“一个中国”要有弹性解释空间，不能跳过“中华民国”，两岸才有政治谈判的可能性。
　　报道指出，这些学者均是台湾权威专家，他们的上述论点是否意味着国民党正透过这些学者，正在“微调”该党论述？
　　文章说，事实上，两蒋过世之后，李登辉、陈水扁早就让正统的“中华民国”消失了！今天的“中华民国”除了名称还在，有多少不是李登辉、陈水扁胡整瞎搞的成份？
　　文章最后指出，如果学者认知的“中华民国”只不过是用来遮蔽“台独”实质的外衣，那么这就明显背离了两岸关系和平发展的主流趋势。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻学者称中美关系战略再保证“台独”更无出路(2009-11-2113:28:00)
港媒：奥巴马再次戳破“台独”的美国梦(图)(2009-11-2008:05:48)
贾庆林高度评价宋楚瑜和亲民党旗帜鲜明反台独(2009-11-0817:08:00)
台独控告美国不成欲抛“台湾属于日本”论调(2009-11-0808:57:00)
台独分子叫嚣“咱的国家咱作主”游行(图)(2009-11-0713:57:00)
李登辉对日本“台独”漫画家称马英九是白痴(2009-11-0508:15:45)
大陆记者在台租房恐遭台独攻击引发绿媒关注(2009-11-0409:10:00)
吕秀莲大放厥词声称用2年时间实现“台独”(2009-10-2510:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
