台媒称陈水扁二审结案前几乎没有获释可能2009年10月09日15:29我要评论(0)
　　中新网10月9日电据台湾《联合晚报》报道，台湾高等法院8日晚重开陈水扁羁押庭，经过数个小时检辩攻防后，法庭迟至9日凌晨裁定，继续羁押陈水扁。由于这是高院合议庭对陈水扁有羁押必要性的二次心证外露，换言之，在羁押原因未消灭前，扁即便再抗告，在二审结案前几乎已经没有获释的可能性。
　　扁在移审高院于接押庭锻羽而归后，昨天的羁押更裁庭再度败下阵来，高院补足押扁的理由，内容指扁涉犯重罪，有家人和亲信参与犯罪，加上扁又有卸任领导人的深远影响力，及相当资产、人脉，非予羁押显难进行审判或刑罚的执行，因此再度决定羁押陈水扁。
　　在昨天傍晚开庭的羁押更裁庭中，扁节制发言，先在开场的陈述中，盛赞合议庭对被告人权的重视，后又大爆“总统”安全二密道，然而，当程序进入检辩表示意见时，检辩激烈交火，甚至互轰诚信，在谁是高级公务员的口水论战中，莅庭的特侦组检察官越方如，就反讽“谁比‘总统’更高级”、“说到要问诚信公平，不妨去检视贵方的当事人”。
　　为了说明押扁的必要性，越方如检察官也在法庭中，指陈致中提出的账户有不少资金流向不明，且扁被控侵占机密“外交”款项，陈致中在美账户也有30多万美金，还说，扁家在海外资产丰厚，不只在瑞士而已。
　　高院合议庭经过近二小时的评议，凌晨裁定续押陈水扁，并将扁还押台北看所守。
　　报道称，凌晨押扁的决定，是高院审判长邓振球所属合议庭，在一个月内，第二次显露心证，即便未来扁再抗告成功，高院合议庭也不可能放扁，换言之，要决战二审的陈水扁，未来想获释的可能性极低。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：陈水扁将就被裁定继续羁押再提抗告(2009-10-0915:27:50)
视频：陈水扁获知结果脸垮腿软陈幸妤大发雷霆(2009-10-0915:16:09)
台高等法院首度开庭审理陈水扁家所涉4大案(2009-10-0914:08:19)
陈水扁案二审今首度开庭法官连轴工作吃不消(2009-10-0913:30:00)
陈水扁案二审首度开庭传马永成林德训陈镇慧(2009-10-0910:37:00)
陈水扁获知被裁定再度延押脸垮腿软(2009-10-0909:26:00)
陈水扁将就被裁定继续羁押再提抗告(2009-10-0908:14:00)
台“高院”仍裁定羁押陈水扁先喜后颓(2009-10-0908:56:00)
视频：陈水扁抗告成功重申台高院决定继续羁押(2009-10-0909:09:12)
陈水扁死党吴文清心肌梗塞猝逝扁遭双重打击(2009-10-0907:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
