台北警察伙同线人贩毒被判无期徒刑2009年11月03日11:19我要评论(0)
　　中新网11月3日电据台湾《中国时报》报道，前台北市刑大侦查佐詹元昌，任职期间因签赌职棒输了大笔钱，且为力求工作表现，竟“养线民合伙贩毒”，假藉其担任警察职务上机会连续贩毒。台湾高等法院二日撤销一审十年有期徒刑的判决，重判他三个无期徒刑，应执行无期徒刑，褫夺公权终身。
　　詹元昌利用线民共同贩毒案，严重破坏警誉，犯后又否认犯罪，被检方起诉求刑二十年，一审士林地院依共同贩卖第二级毒品罪，判处应执行有期徒刑十年，案由高院审理，合议庭以他身为执法人员，知法犯法，改判重刑。
　　高院审理后认为，詹元昌如果不是因为担任台北市刑大侦查佐的身份，不可能结识毒贩吕芳荣(另案审理中)，而得知吕芳荣有购毒的管道及来源，吕芳荣更不可能与詹元昌共同出资购毒，詹元昌连续三次贩毒，显然是假藉担任警察职务上的机会。
　　高院认定，詹元昌三次贩毒共赚取新台币八十五万元的不法获利，他身为警务人员，不知洁身自爱，竟贩毒牟利，影响所及，非仅他人生命及身体受害，社会也无法避免，为害甚，事后又饰词否认犯行，量处无期徒刑，褫夺公权终身，以示惩儆。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻太原打掉一吸毒贩毒恶势力团伙缴毒品441克(2009-10-2815:31:15)
长春破获特大武装跨省贩毒案件7名案犯落网(2009-10-2810:29:14)
吸毒者吸光600万家产举报隐匿贩毒窝点(图)(2009-10-2713:37:00)
委内瑞拉强烈抗议哥伦比亚指责委贩毒(2009-10-2506:45:00)
云南怒江打掉贩枪贩毒开设赌场涉黑团伙(2009-10-2408:45:44)
巴西警方与贩毒集团激战已致32人死亡(2009-10-2210:18:00)
巴西贩毒团伙火拼致死21人(2009-10-2109:09:58)
娱乐城保安喝下朋友掺毒酒水走上贩毒不归路(2009-10-1111:55:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
