台媒称连战任APEC台湾特使将再与胡锦涛会面2009年11月03日09:26我要评论(0)
　　
　　中新网11月3日电据台湾《联合报》报道，今年亚太经合会议(APEC)即将在新加坡登场，国民党荣誉主席连战再度以马英九特使身份与会；据透露，连战此行将与胡锦涛会面，这场“胡连会”势必将触及两岸经济架构协议(ECFA)。
　　APEC会议十一月八日起在新加坡召开，领袖会议订于十四、十五日登场，据转述，连战预定十二日出发，马英九本周将安排亲自接见，是否透过连战向胡锦涛传话，备受瞩目。
　　“总统府”昨天发布新闻稿证实，马英九再次敦请连战，担任今年APEC特使；连战今年仍是以“国政基金会董事长”身份出席APEC，与去年模式相同，党政人士形容，“这次仍是照表操课。”
　　党政人士表示，两岸预计最迟明年第一季完成ECFA签署，未来与其他地区签署自由贸易协议(FTA)也可顺势推动，“胡连会当然是重要沟通时机。”
　　据透露，由于领袖峰会安排十四、十五两天，外界推测“胡连会”可能排定在十三日登场。
　　除ECFA、FTA讲题，据转述，连战今年发言将关注全球气候变迁、台湾因应金融海啸等议题。
　　在去年秘鲁首都利马举行的APEC峰会上，中共中央总书记胡锦涛曾与连战会面。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：胡锦涛将出席APEC领导人峰会(2009-11-0221:59:11)
视频：胡锦涛将访问马来西亚新加坡并出席APEC(2009-11-0213:45:58)
APEC峰会筹委会招募1700名义工提供接待服务(2009-11-0212:48:26)
台当局宣布连战将代表马英九出席APEC会议(2009-11-0210:38:00)
胡锦涛将访问马来西亚新加坡并出席APEC峰会(2009-11-0210:29:00)
APEC峰会11月中旬召开领导人服饰曝光(图)(2009-10-2909:26:00)
前APEC高官：中国模式不是普世价值(2009-10-2215:13:25)
台媒称连战将再度代表马英九出席APEC会议(2009-10-2210:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
