台南两所大学校名相似距离亦近一所被迫改名2009年10月28日15:36我要评论(0)
　　
　　中新网10月28日电据台湾“今日新闻”报道，台南县永康市有两所大学名字相当接近，一是“台南科技大学”，另一是“南台科技大学”，不止校名相似，学校相距也只有一公里半，常常让人搞混，校名取的较早的“南台科大”要求“台南科大”改名，台南科大不服，双方打起行政诉讼，结果台南科大败诉，将被迫改名。
　　“坚决捍卫校名，以台南科技大学为荣！”一听学校行政诉讼打输了，被迫要改名，台南科技大学的学生拿着海报抗议。一位台南科大的学生表示，“南台科大他们现在对于我们学校的校名有意见，是他们对他们自己不够有信心，是怕自己学校不够有特色，怕跟我们学校混淆。”
　　而南台科大的学生则指出，“我们分数比较高！”、“不会被人家混淆，南台比较优秀！”
　　两方学生为校名较劲，是因为台南科技大学和南台科技大学不只是校名相似，更巧合的是两间学校距离只有一公里半，不只让一般人弄混，连邮差送公文都送错地方，校名取的比较早的南台科大，就要求由台南女子技术学院改名台南科大的对方改名，台南科技大学不服，提起行政诉讼却败诉。
　　对于官司败诉，台南科技大学校长陈鸿助表示，“南台工专的时候，他们是1968年，我们是早了他们4年成立这个学校，所以他们为什么叫我们要改？”打赢的南台科大低调，打输的台南科大又无奈又生气，只能再想出另一个校名。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京市教委规定民办高校招生禁止缩写校名(2009-07-2403:01:01)
大学生往母校校名上撒尿并集体拍照(组图)(2009-04-2714:26:00)
重庆两所高校讨论其校名是否应去掉“四川”二字(2009-01-0810:26:26)
重庆讨论两所高校校名是否去掉四川二字(图)(2009-01-0802:19:00)
广州“培正”百年校名风波再燃战火抢注是为免遭滥用?(2008-10-2811:57:19)
北京违规民办高校三年内三次更换校名(图)(2008-06-2706:40:29)
上海海洋大学正式揭牌江泽民同志题写校名(2008-05-0710:19:39)
汉中一学校超范围招生竟有两个校名两套公章(2008-03-1912:08:31)
校名“石门”有段古(2007-12-1009:39:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
