台当局可望松绑大陆商务专业人士访台限制2009年10月21日11:53我要评论(0)
　　中新网10月21日电据台湾《联合报》报道，两岸交流频仍，但对于大陆商务、专业人士访台，台当局仍采“正面表列”的严格规范。国民党“立委”丁守中20日召开协调会，产官学界人士达成应将规定松绑的共识；出席会议的相关官员允诺，一个月内提出新的管理办法。
　　在“开放陆客自由行”部分，相关机关则不愿松口答应。“陆委会副主委”刘德勋表示，大陆规定都是团进团出，即使开放自由行，恐怕也找不到人。
　　对于目前“五人组团成行”的作法，刘德勋说，大陆规定要有随团领队，如加上来台后聘请的司机和导游，等于是出七人的团；如果是十四到十五人组团并共同分摊费用，或许大陆观光客还可以接受。
　　丁守中指出，目前对于大陆商务客和专业人士受邀入台的规定，仍沿袭民进党时代的严格管制，与其它地区大不相同；如邀请其它地区商务人士和专业人士入台采“负面表列”，邀请大陆的则是采“正面表列”；邀请其它地区无财产身份限制，邀请大陆人士则需“资本额十亿元以上”，仅限“技术人员和公司负责人”。
　　大陆业者直言，“一个商务和专业人士，可抵五个一般大陆观光客”，给予更多方便，才会有更多人愿意来台；对于已经去过台湾的大陆商务和专业人士，审查作业程序应可取消，并考虑给予多次“签证”和落地签。也有业者认为，现在对于陆客入台团进团出的规定太严，希望能开放“自由行”。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：台当局酝酿开征能源税引发各方质疑(2009-10-2022:12:05)
台当局否认将周边海域资料“外泄”给大陆(2009-10-1911:28:00)
台当局欢迎香港特首曾荫权任内访台(2009-10-1609:50:00)
台当局“经济部”正式启动ECFA新版官网(2009-10-1216:45:00)
视频：台当局治水会议灾区县市长抱怨预算不够(2009-10-1214:58:45)
台当局安全部门监听调查比15个月前减少65%(2009-10-1010:40:00)
台当局不排除“民国100年”阅兵阅兵资料图片(2009-10-1008:58:44)
台当局查办买官卖官案起诉3位中将(2009-10-1007:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
