台当局确定大陆研修生收费标准每学分2100元2009年10月25日08:03我要评论(0)
　　大陆学生赴台学费引发争议，台当局“教育部”已拍板定案。未来大陆短期研修生收费标准，为私立学校学分费的1.5倍。目前各私校每学分费在1400元（新台币，下同）上下，大陆学生的每一学分费约2100元。
　　据台湾“中央社”报道，上百名大陆学生至台湾中兴大学、朝阳科技大学、建国科技大学与中州技术学院4校研修1年，学费都是1年1万人民币，相当于公立大学标准，外界质疑低价竞争，台当局“教育部”也为此召开会议，研订统一标准。
　　台当局“教育部次长”林聪明今天表示，为了顾及台湾学生的权益，在召集公私立大学及技专校院开会后，已达成大陆研修生学费收费标准的共识。未来大陆学生赴台研修费用，以私立学校学分费的1.5倍计算。
　　林聪明指出，目前各私校的学分费都在1400元左右，因此未来大陆学生赴台研修，每一个学分费就约为2100元。不过林聪明说，这项政策，对已经来的大陆研修生是“既往不咎”。
　　林聪明表示，如果各校与大陆学校有签约，双方相互交换学生，此为交换生，则不在此限，尊重学校的缔约内容。例如甲、乙校谈好，双方有5位学生相互交换2个月，学费免费，那交换生的学费就免费。
　　依台当局“教育部”统计资料，目前大陆赴台的研修生约有300人，与“教育部”规定的1000人仍有距离，因此不打算修改赴台研修大陆学生的人数限制。
　　会中也决议招收研修大陆学生的前提条件，以不增加学校成本，又能兼顾教学质量为主。因此各校人数一定要在总量管制内，并采随班附读的方式。
　　大陆研修生学分方面，会中决议，最低12个学分，最高25学分。如果以最低12学分来算，每学分收费2100元，学费就是2万5200元，18个学分，学费是3万7800元，与私校学费相近。（中国台湾网）
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台当局确定大陆研修生收费标准每学分2100元(2009-10-2415:26:00)
台湾部分大学私下承认大陆学分当局紧急喊停(2009-10-1914:42:43)
文化观察:大学通识教育，何时不再混学分(2009-10-1608:15:12)
四川普高明年秋季起课改获144学分方可毕业(2009-10-1108:41:11)
北京市教委规定学生参加国庆训练可抵学分(2009-08-2804:17:30)
安徽部分高校学费将按学分收不超现行标准(2009-08-0311:13:00)
我国学生将可在国内修读美国学分(2009-08-0303:02:00)
河南高中新生将自由选课至少144学分才能毕业(2009-07-0312:06:00)
北大暑期学校首招中学生部分示范中学认可学分(2009-05-1207:43:47)
长江大学课程重修每学分收60元引发质疑(2009-04-1514:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
