台当局发言人称两岸协商政治议题无时间表2009年11月15日16:42我要评论(0)
　　
　　
　　
　　11月14日上午，中共中央总书记胡锦涛在新加坡会见中国国民党荣誉主席连战。图为胡锦涛和夫人刘永清与连战和夫人连方合影。中新社发周兆军摄
　　中新网11月15日电台湾当局“总统府”发言人王郁琦今天指出，现阶段对两岸协商的态度仍是“先经后政”，两岸政治议题协商，并无时间表。
　　中共中央总书记胡锦涛14日在新加坡出席APEC峰会期间，会晤了中国国民党荣誉主席连战。他提出，双方要为共同破解政治难题积极创造条件。连战稍晚在记者会中说，马英九在竞选时曾公开讲，在未来的10年里面，和平的基础不能回避，且马之前在伦敦政经学院也谈过相同的话。
　　有关两岸和平协议及政治谈判的议题，王郁琦15日上午接受“中央社”访问时强调，马英九从2006年在伦敦政经学院谈话到现在，立场都相同。
　　他说，马英九当时是以台北市长、中国国民党主席身份访问英国伦敦政经学院时表示：“两岸双方如果可以协商出一个和平协议，并以此指引未来数十年间两岸互动的基本框架，这种和平稳定的框架能否实现，端看能否克服一些依然存在的政治阻碍。”
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接大陆军事专家吁两岸协防南海共护固有疆域(2009-11-1516:27:00)
福建力推两岸合作构建国际性“海峡城市群”(2009-11-1515:26:00)
两岸学者赞成在一个中国立场上签署和平协议(2009-11-1423:22:00)
两岸学者研讨会闭幕就政治经济等议题达成共识(2009-11-1423:22:00)
“两岸一甲子”学术研讨会在台北闭幕(2009-11-1422:24:00)
两岸四地社区服务实务论坛在东莞召开(2009-11-1414:45:00)
胡锦涛称两岸要为破解政治难题积极创造条件(2009-11-1413:31:00)
胡锦涛：争取年内启动两岸经合框架协议协商(2009-11-1413:25:00)
胡锦涛会见连战指出两岸关系实现历史性转折(2009-11-1413:16:00)
视频：连战表示希望两岸明年就ECFA达成协议(2009-11-1412:33:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
