台当局查办买官卖官案起诉3位中将2009年10月10日07:16芮文辉我要评论(0)
　　中国台湾网10月10日消息据台湾“中央社”报道，台防务主管部门查办买官卖官及重大贪渎案，昨天公布台陆军副司令李清国等3位中将被起诉。人事作业检讨部分，台湾前防务主管部门负责人李天羽等3位上将因行政程序瑕疵，经马英九核定各申诫1次。
　　根据台防务主管部门提供资料，李清国与台防务主管部门参谋本部后次室中将次长王天德因人事作业上涉有登载不实行为，台海军司令部中将委员吴泰然也因办理台防务主管部门高司绩优参谋评监案，涉及登载不实，分别被提起公诉。
　　台军导弹指挥部少将指挥官晋任异常案，依台军“高检”查证情形，完成行政违失人员检讨，台防务主管部门官员透露，除时任参谋总长的李天羽遭申诫外，台军前陆军司令胡镇埔与现任马英九办公室战略顾问的前副参谋总长彭胜竹也遭申诫1次。
　　台防务主管部门官员说，另3位中将各申诫1次，分别为李清国、前陆军副司令贾辅义与现任后备司令的前陆军司令部参谋长陈良浚。
　　台防务主管部门昨日下午举行记者会表示，“联合专案小组”自4月8日至今，台“最高法院检察署”计立1案，目前侦办中；台湾板桥地方法院检察署计立7案，侦结3案4人，起诉1案1人，签结2案3人。此外，台防务主管部门高等军事法院检察署计立57案155人，侦结26案38人，其中涉嫌伪造文书起诉3案11人，不起诉1案3人，签结22案24人。
　　台防务主管部门表示，外界提供的各项事证，经主动联系、访谈后，在政治评论者及媒体记者等8人公开指陈弊案讯息中，已有2案进入司法程序列案侦办，依侦查不公开原则不公布。（芮文辉）
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接安徽六安政协副主席周益先买官卖官获刑(2009-10-1006:38:00)
人民时评：改变跑官要官买官卖官等六个问题(2009-10-0800:06:25)
专家称不能对阜阳干部买官卖官行为过于宽容(2009-07-2916:28:41)
买官卖官黑幕调查:拿什么净化官场生态?(2009-07-2907:44:54)
台军三名上校涉买官卖官弊案被弹劾(2009-07-0810:26:00)
新京报:杜绝买官卖官须从“官员限权”着手(2009-06-0900:00:00)
干部任用权力意志起决定作用买官卖官现象增多(2009-05-2709:42:00)
台军方称会全年无休全力彻查买官卖官案(2009-04-2315:12:00)
视频:台北名嘴评说台军买官卖官案(2009-04-2023:28:08)
官商勾结买官卖官浙江省政府原秘书长一审被判12年(2008-12-2402:51:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
