台媒体人指周美青偷报纸被判赔60万登报道歉2009年10月31日08:31我要评论(0)
　　新华网消息据台“中央社”报道，媒体人金恒炜去年3月“大选”期间，指马英九夫人周美青曾在美国哈佛大学偷报纸，遭周美青提告。台北地方法院30日判决金恒炜须赔偿周美青新台币60万元并登报道歉。全案仍可上诉。
　　去年“大选”期间，金恒炜于公开场合表示，周美青在美国留学时，曾在哈佛大学燕京图书馆偷窃报纸，并遭警方抓获。周美青随即发表声明否认，并对金恒炜提出民事损害赔偿诉讼，求偿新台币500万元及要求登报道歉。
　　法院判决书指出，金恒炜虽于事后表示，相关言论是引用“马经”一书的内容，不过法官传讯相关人士，无人能证明马经一书所述周美青偷报纸一事的明确消息来源，而当时燕京图书馆馆长也曾公开表示，自己在任期间，从未接获有任何人偷窃馆内书报的消息。
　　法院以金恒炜无法举证所言属实为由，判决金恒炜败诉，金恒炜须赔偿周美青60万元，并应在自由时报、中国时报、联合报、苹果日报等4报头版刊登道歉启事。全案仍可上诉。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾921地震十周年周美青陪灾童看纪录片(2009-09-0811:05:00)
台湾灾区学童如期开学周美青探视送祝福(2009-08-3113:59:00)
视频：周美青屈膝贴脸抚慰受灾民众(2009-08-1914:00:30)
马英九夫人周美青灾区单膝跪地拥抱灾民(图)(2009-08-1909:08:00)
周美青紧搂痛哭灾民吁灾民坚强加油(2009-08-1813:28:00)
视频：周美青深入屏东勘灾拥抱安抚受灾民众(2009-08-1413:58:19)
周美青难过与灾民相拥入灾区体验逃生艰苦(2009-08-1314:20:00)
台湾电视台将办赈灾募款晚会周美青当接线生(2009-08-1214:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
