台北101大楼计划大变身瞄准世界最高绿建筑2009年11月01日10:14我要评论(0)
　　
　　
　　台北101大楼斥资6000万元新台币进行环保绿化工程，希望迈向全球最高“绿建筑”。（台湾《中国时报》图）
　　中新网11月1日电台湾地标性建筑台北101大楼即将投注六千万元(新台币，下同)经费，以18个月时间争取世界知名“绿建筑”评级系统LEED(能源与环境设计先导)金级认证。若认证通过，台北101大楼将“重拾荣耀”，打败全球最高楼迪拜塔，登上“世界第一高绿建筑”宝座。
　　台湾《中国时报》报道，节能绿化改造成功后的台北101大楼，估计每年节省约二千万元能源费用，且有助提升一至二成租金成长率。台北101大楼已完成第一阶段“体检”动作，2日将正式对国际发布，加入LEED注册申请，正式开始改造变身。
　　据了解，绿建筑、养生建筑与智能建筑是目前建筑业三大流行趋势。其中与地球一起呼吸的绿建筑概念，在地球暖化压力下，备受国际重视。根据美国绿建筑协会信息，目前美国新建A级商业办公楼，都要取得绿建筑证照，老旧历史建筑也流行绿色大改造，具有七十历史的知名美国帝国大厦积极“环保变身”，已向LEED递件申请认证。
　　被建筑业视为绿建筑“黄金标准”的LEED认证，有一套严格积分审核制度，例如抽水马桶的冲水量，目前台北101大楼与一般商业大楼马桶，冲水量约有九升，而LEED最基本要求，须维持在六升左右水量，以此标准，台北101大楼每个马桶，至少须减少三升水量才算及格。
　　最特别的是，在LEED能源环保标准中，为减少运输能源消耗，要求对大楼内部餐厅食材进行产地调查，希望在绿建筑里吃的食材，产地来源最好是不超过一百英里的“本地食材”。
　　也就是说，超过台中、花莲地区的食材，都无法在认证中加分，目前闹得火热的美国牛肉，未来可能更不容易在台北101大楼餐厅菜单上找得到。
　　台北101大楼表示，绿色节能是保护地球必要措施，改造完成的101大楼，估计每年至少在省电、省水、垃圾减量都能达到一成以上标准，约可省下二千万元能源费用，预计三年内还本。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台北101大楼点灯为灾区同胞祈福打气(组图)(2009-08-1807:54:00)
台北101大楼为灾民点灯祈福(图)(2009-08-1722:12:00)
台绿营不满台商回流称101大楼会挂五星红旗(2009-07-0814:07:00)
中钢公司将在台北设办事处选址101大楼(2009-05-1121:32:07)
台北摄影比赛结果出炉作品“101大楼”夺冠(2008-12-2514:00:38)
台北101大楼董事长陈敏熏请辞曾传涉扁弊案(2008-12-2510:34:00)
台北101大楼再办跨年烟火秀预计耗资3000万(2008-12-1120:24:00)
台北101大楼新年将推出120秒跨年烟火秀(图)(2008-11-2109:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
