台湾宜兰清晨发生4.5级地震最大震度3级2009年10月19日09:45我要评论(0)
　　中新网10月19日电据“中央社”报道，宜兰今天清晨5时5分发生里氏规模4.5级地震，宜兰南澳、花莲太鲁阁震度3级。
　　根据气象部门地震测报中心地震报告，这起地震震央在宜兰南澳地震站北偏东1.8公里，深度43.8公里。最大震度为南澳、太鲁阁3级，桃园三光、花莲市、南投合欢山、台中德基、桃园市1级。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾宜兰今晨发生4.5级地震(2009-10-1909:05:00)
台湾宜兰19日清晨发生两次地震(2009-10-1908:57:00)
视频：台湾宜兰暴雨成灾专家称防洪措施没跟上(2009-10-1409:02:07)
视频：“芭玛”甩尾台湾宜兰暴雨成灾(2009-10-1319:37:37)
台湾宜兰再降大暴雨旧寮溪暴涨126人被撤离(2009-10-1209:55:00)
视频：台湾宜兰豪雨引发溪水暴涨山民被全部撤离(2009-10-0519:24:46)
台湾宜兰等6县6千余人撤离家园防台风(2009-10-0512:29:28)
台湾宜兰县学校下午因台风芭玛停课(2009-10-0509:45:00)
台湾宜兰外海昨晚22时发生5.0级地震(2009-10-0508:15:00)
台湾宜兰地区午间发生4.2级地震(2009-07-3014:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
