台湾植物界“活化石”武威山茶实现人工复育2009年11月23日14:40我要评论(0)
　　新华网台北11月23日电植物学界寻觅多年的台湾原生植物“武威山茶”6年前被登山游客意外发现后，一直得到植物学家的百般呵护。如今，这一台湾植物界的“活化石”，不仅在实验室里得到了复育，而且有望回归其原生地屏东山区。
　　据台湾《联合报》报道，正在台湾自然科学博物馆举办的一场特展中，被复育成功的武威山茶成为观众们争相目睹的焦点。
　　博物馆研究人员表示，武威山茶是1931年被日本学者发现并命名的，是台湾特有的植物，生长在海拔1000米以下的山区，其中以屏东地区最为集中。此后，由于山林的大面积开垦，这一稀有植物便从人们的视线中消失了。
　　2003年，这一稀有植物在屏东山区被登山者意外发现。台湾大学植物系师生立即对其进行复育研究。经过多年努力，武威山茶目前已在实验室存活了60多株。科研人员表示，今后将把这些人工复育的武威山茶“送回”它们祖先生活的屏东山区。
　　据了解，武威山茶枝条乌黑、脆弱，又称“武威山乌皮茶”，花朵娇小，花蕊鲜黄。其在植物分类上，属于“山茶属”，曾是屏东地区少数民族的常用饮品。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻日本科学家首次拍到活化石腔棘鱼活动(图)(2009-11-2009:57:39)
内蒙古翁牛特旗发现清代科举考试“活化石”(2009-10-1414:58:26)
海内外南音弦友展中国音乐“活化石”魅力(2009-10-0301:27:25)
中国煤炭活化石开滦国家矿山公园开放(图)(2009-09-2315:46:00)
艺术家欧阳山尊辞世被誉中国话剧界活化石(2009-07-0402:24:00)
内蒙古着力保护蒙古族音乐活化石“故日都”(2009-06-0609:35:52)
“宋元南戏活化石”莆仙戏为何长盛不衰?(2009-05-0607:07:40)
厦门发现史前植物活化石刺桫椤(图)(2009-04-3008:08:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
