台湾出现第23起甲型流感死亡病例2009年10月09日17:55我要评论(0)
　　中新网10月9日电据“中央社”报道，台北县卫生局9日公布台北县第5起甲型H1N1流感死亡病例，一名家住新庄市的55岁男子，中秋节前夕与亲友烤肉时出现发烧、咳嗽，经送医证实感染甲型流感，昨天不治死亡。
　　卫生局指出，这名男子有糖尿病、高血压及痛风等慢性疾病史，长期服用药物治疗且有吸烟习惯，烟龄长达20年，他2日与亲友烤肉聚会后出现发烧、咳嗽等症状，曾至诊所就医后转诊至医院流感门诊筛检为阴性。
　　但他返家后出现呼吸会喘的症状，7日再次就医，经紧急插管急救后，仍于昨天宣告不治。就医时采检送验，“疾病管制局”今天判为甲型流感重症病例。
　　卫生局表示，死者是台北县第5例、全台第23例甲型流感死亡病例，与他同住的家属包括妻子、女儿及儿子，除了儿子出现感冒症状，并经医院筛检为A型流感，同时服用克流感后，症状已改善。截至目前为止，台北县共有80名新型流感住院病例，仍有13人住院中。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接内地报告13例甲流重症病例治愈8例死亡1例(2009-10-0915:34:00)
视频：日本推出预防甲流西装(2009-10-0915:30:26)
北京全市无甲流聚集性疫情发生(2009-10-0915:02:00)
香港13月大男婴感染甲流命危(2009-10-0914:40:00)
十一长假期间北京新增898例甲流病例(图)(2009-10-0913:41:04)
山西累计确诊41例甲流病例儿童和学生居多(2009-10-0911:19:00)
北京首例重症甲流患者未脱离危险仍昏迷(2009-10-0910:26:58)
陕西新增甲流228例已治愈出院729例(2009-10-0909:21:19)
西藏首现甲流死亡病例密接者未有异常表现(2009-10-0905:17:00)
我国将集中收治甲流重症病例费用纳入医保(2009-10-0904:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
