台湾出现第24例甲型H1N1流感死亡病例2009年10月13日13:56我要评论(0)
　　中国台湾网10月13日消息据台湾“中广新闻网”报道，台湾出现第24例甲型H1N1流感死亡病例，同时也是花莲第3例甲型H1N1流感死亡病例。
　　该例死亡病例为花莲52岁女性，平日独居，她是在10月10号因高烧、头痛、咳嗽、喉咙痛等症状前当地医院急诊就医，流感快筛A型阳性，并经生化检验发现肝功能指数偏高，医院建议病人住院治疗，但病人未接受医嘱，仅领取克流感药物后就直接返家；等到11号意识不清送往台东某医院，又转诊花莲某大医院急救治疗，因为病情严重，在12号宣告不治死亡。
　　这位女性死亡患者和前两位男性死者相同，都是慢性病患者，而且体型中度肥胖，身体质量指数31.3，花莲县卫生局副局长林运金表示，个案早在10月3号开始有咳嗽、发烧、喉咙痛等呼吸道症状，却自行在当地药房购买成药服用而没有立刻就医检查，而延误病情。
　　林运金提醒，现在时序入冬将是甲型H1N1流感流行高峰期，民众有发烧类流感症状，绝对不能拖延，一定要尽速就医筛检，并且听从医嘱正确服药。也千万不要自行购买成药服用，以避免延迟就医，错失48小时投药黄金时机。（芮文辉）
　　[责任编辑：irenewu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接卫生部发布第三版甲型H1N1流感诊疗方案(2009-10-1314:20:00)
香港再添一例甲型H1N1流感死亡病例(2009-10-1222:43:20)
我国内地共报告23766例甲型H1N1流感病例(2009-10-1222:06:10)
福建首次发现一例甲型H1N1流感重症病例(2009-10-1219:57:07)
新疆甲型H1N1流感累计确诊病例达237例(2009-10-1216:14:00)
北京中小学停止甲型H1N1流感零报告制度(2009-10-1200:13:00)
全球甲型H1N1流感疫情及防控一周动态(2009-10-1119:18:23)
广西启动甲型H1N1流感疫苗接种工作(2009-10-1116:06:58)
卫生部澄清甲型H1N1流感疫情防控传言(2009-10-1016:54:00)
云南首批75万人份甲型H1N1流感疫苗即将下拨(2009-10-1011:00:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
