台湾渔会人员称遭缅甸扣押台籍渔船或达11艘2009年11月23日16:24我要评论(0)
　　中新网11月23日电据台湾《联合晚报》报道，台湾屏东县东港籍明正镒渔船、林边乡渔船和益发号传出在孟加拉国湾作业时，被缅甸军舰扣押，东港区渔会总干事林汉丑说，据他了解，被扣押的渔船可能高达十七艘，台湾渔船就多达十一艘，只是这两艘船名先行曝光。
　　林汉丑说，缅甸突然做大规模的扣押行动，可能有着“宣示”海域不要侵犯的意义，以往在这片海域作业，从没有扣押的行动，这是首次。
　　另外，缅甸突然采取大规模行动，可能也与当地海域出现“洗鱼”现象，担心海域被滥捕后，造成当地海洋资源枯竭。
　　东港区渔船多在泰国普吉岛设立海外基地，并到孟加湾海域作业，由于海域在冬季仍是风平浪清静，被视为东港区渔船视为海外重要的捕捞海域，渔获则在渔船回普吉岛后卸货，再销往日本等国。
　　东港区至少一百艘以上的渔船在孟加拉国湾海域作业，东港区渔民说，以往在缅甸海域作业时，如果侵入缅甸海域，缅甸一方大多驱离，不料，这一次却采大幅扣押，让不少渔民都惊慌失措。
　　林汉丑向台当局涉及部门求证，获得的讯息是，共被扣押十七艘，其中有十一艘疑为台湾渔船，另七艘为韩国籍渔船。
　　被扣押的明正镒号渔船，船长黄士诚家住东港，今天上午家中只有他的父亲在家，但对外面的询问，都不做任何回应，他原先看着电视，后来看到媒体不断来访，即关断电视进入卧室休息。
　　由于缅甸突然采取大规模的扣押行动，东港区渔会电台紧急通报在孟加湾海域作业的渔船，不要靠近缅甸海域作业，以免再被扣押。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台海巡部门证实两艘台籍渔船遭缅甸扣押(2009-11-2313:40:00)
四艘台湾渔船疑遭缅甸军舰夹攻扣押(2009-11-2308:52:00)
台湾两渔船疑因“越界捕鱼”遭缅甸军舰扣押(2009-11-2307:41:00)
柬埔寨扣押泰国工程师涉嫌窃取飞机航行资料(2009-11-1312:22:18)
吴淑珍不满财产遭特侦组扣押提出抗告(2009-11-1123:16:00)
伊朗以间谍罪指控3名遭扣押美国人(2009-11-1009:23:00)
视频：叙外长否认被以色列扣押货船载有军火(2009-11-0512:23:13)
俄罗斯船员涉嫌虐杀当地人被刚果(金)扣押(2009-11-0309:46:00)
陈水扁瑞士洗钱金额逾30亿检方拟扣押其财产(2009-10-1509:09:00)
视频：乌干达释放被扣押索马里国防国务部长(2009-10-0808:57:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
