台气象部门今晚至明晨或发中度台风陆上警报2009年10月03日11:41我要评论(0)
　　
　　中新网10月3日电据台湾媒体报道，台湾气象部门今天清晨发布中度台风“芭玛”海上台风警报，气象部门说，今晚至明晨可能发布台湾南端陆上警报。
　　根据气象部门最新台风消息，“芭玛”台风上午8时中心位置在鹅銮鼻南南东方约550公里海面上，以每小时13转8公里速度，向西北转北北西行进，近中心最大风速每小时155公里，相当于14级风。
　　气象部门说，芭玛台风中心目前在吕宋岛东北方，预计明天清晨暴风圈就会进入巴士海峡，巴士海峡已进入台风警戒范围，如果行进方向及速度不变，不排除今天晚上到明天清晨，发布台湾南端陆上警报。
　　气象部门并发布豪雨特报：3日台湾东北部地区及北部山区有大雨或豪雨。4日至5日受台风外围环流影响，北部及东半部地区有局部性豪雨或大豪雨，山区并有超大豪雨发生的机会，中南部山区亦有局部性豪雨，请特别注意防范。
　　气象部门并发布警戒区域及事项：巴士海峡航行及作业船只应严加戒备。台湾东南部及南部海面将有长浪出现，请注意。
　　
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：台湾岛内总动员迎战“芭玛”台风(2009-10-0313:40:37)
菲律宾总统宣布全国进入灾难状态应对台风芭玛(2009-10-0216:24:00)
菲律宾连遭台风重创宣布全国进入灾难状态(2009-10-0215:55:00)
10月5日前后双台风可能对广东沿海造成影响(2009-10-0215:37:00)
视频：台湾当局应对“芭玛”和“茉莉”台风(2009-10-0215:11:05)
未来三天四川等地大雨台风芭玛影响南部海域(2009-10-0208:55:55)
“茉莉”加强为台风继续向西偏北方向移动(2009-10-0208:29:34)
台湾各地提前规划警戒因应芭玛和米勒台风(2009-10-0120:55:00)
台风凯萨娜登陆越南已有32人死亡(组图)(2009-10-0107:35:00)
亚太地区灾害不断刚遭台风又遇连环强震(图)(2009-10-0106:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
