台湾南投县竹山镇采茶车翻覆致2死4伤2009年10月29日13:57我要评论(0)
　　
　　中国台湾网10月29日消息据台湾“中央社”报道，台湾南投县竹山镇山区上午传出采茶小货车疑因撞山壁翻覆车祸，造成2名采茶女工死亡，另3名女工及开车的茶园业主4人轻伤送医，车祸原因台警方正在调查中。（芮文辉）
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：浙江江山市翻车事故已造成至少10人死亡(2009-10-2907:46:21)
浙江特大翻车事故致至少10人死亡(图)(2009-10-2819:47:00)
浙江江山翻车事故已造成至少10人死亡(2009-10-2819:45:49)
杭沪机场专线巴士翻车造成2人死亡3人重伤(2009-10-2414:51:47)
视频：娄底一幼儿园校车翻车4名幼儿死亡(2009-10-2108:34:37)
湖南一幼儿园校车翻车4人死亡续：园长被刑拘(2009-10-2023:29:55)
组图：湖南娄底一幼儿园校车翻车致4人死亡(2009-10-2011:07:00)
湖南娄底1辆幼稚园校车翻车致4死26伤(2009-10-2008:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
