台湾宜兰地区今晨发生4.9级地震2009年11月23日08:39我要评论(0)
　　中新网11月23日电据台湾联合新闻网报道，依据台湾气象部门报告，23日早晨5时46分8.2秒，在宜兰南澳地震站北偏东方9.4公里，发生里氏规模4.9地震。
　　地震正确位置也就是在北纬24.51度，东经121.78度。地震深度为70.6公里。
　　各地最大震度：宜兰、花莲、台北和桃园为3级，南投、台中为2级，台北市和花莲市为1级。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻台湾将建首座海底地震站最早2011年启用(2009-11-1612:52:00)
视频：台湾宜兰外海发生5.6级地震台北有震感(2009-11-1608:46:38)
台湾宜兰外海发生5.6地震台北有震感(2009-11-1523:44:00)
台湾南投凌晨再次发生4.1级地震(2009-11-0809:37:00)
视频：台湾南投发生地震竟是十年前余震(2009-11-0622:47:57)
视频：台湾南投5.9级地震监控记录恐慌瞬间(2009-11-0621:30:20)
视频：台湾南投发生里氏六级地震民众惊恐逃跑(2009-11-0613:24:47)
台湾南投地震致81所学校受损1名学生受伤(2009-11-0612:51:00)
视频：六级地震袭台台湾南部县市传灾情(2009-11-0612:28:19)
视频：台湾南投县发生5.9级地震(2009-11-0610:59:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
