台湾企业界促两岸速签ECFA盼提升产业竞争力2009年11月03日16:50我要评论(0)
　　
　　中新网11月3日电据台湾《联合晚报》报道，备受外界关注的ECFA进度，台湾企业界都希望愈快愈好。台湾区电机电子工业同业公会理事长焦佑钧指出，“不会担心，但希望愈快愈好。”金仁宝集团董事长许胜雄表示，正式协商应不会有太多延宕。
　　焦佑钧表示，不会担心ECFA拖延，因为时程难免会稍微改变，仍属正常，但企业当然希望可以愈快协商愈好，呼吁大家共同努力，加速完成签署。他期许，两岸经济和贸易交流可以正常化，将有助于产业竞争力之提升。
　　许胜雄指出，两岸有必要透过经济合作架构协议，以提升两岸产业的竞争力，因此不会拖太久。至于ECFA签署前，民间会先进行交流吗？许胜雄表示，所有民间的交流，其实已透过不同的管道随时都在运作，不会在特定范畴中打转，事实上最重要的两岸产业如何互补互利，如何塑造良好的企业发展环境，包括两岸标准的订定，这将是ECFA签署的一个关键与目的。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾企业界进入交棒时代4成接班人选不明朗(2009-09-2206:45:00)
企业界人士认为中国企业海外并购正走向成熟(2009-09-1623:11:40)
目前中国-东盟企业界报名数超规划展位数15%(2009-09-0710:50:52)
台当局改组工程即将启动不排除向企业界觅才(2009-09-0109:26:00)
深圳十企业家倡议全国企业界人士酒后不驾车(2009-08-2909:41:00)
澳大利亚推迟碳交易方案企业界欢迎(2009-05-0507:12:15)
广东企业界人士上书建议以国服振兴纺织业(2009-03-1901:21:00)
两会企业界代表抨击地方保护主义称这是害企业(2009-03-1202:58:00)
两会企业界代表抨击地方保护主义(2009-03-1202:25:20)
视频:代表心声-国家对企业界有很多具体措施(2009-03-0521:28:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
