台湾当局放宽大陆媒体在台驻点采访限制2009年10月27日22:43我要评论(0)
　　新华网台北10月27日电（记者陈斌华应坚）台湾当局两岸事务主管部门副负责人赵建民27日宣布，即日起扩大大陆驻点媒体采访地点，驻点媒体今后不需先行向台湾“新闻局”报备即可到台湾任何地点进行采访。每家媒体驻点记者人数将不再限于2人，最多可达5人。为节省驻台的饭店住宿开销，日后每家媒体也可委托台湾邀请单位代为租房。
　　台湾媒体报道说，赵建民28日将以海基会董事身份随海基会新闻交流团赴大陆访问，他在出发前夕作上述宣布，“主动释放对大陆媒体的利多消息”。
　　新华社记者2001年2月率先赴台驻点采访。目前大陆共有5家中央媒体、2家福建地方媒体每批各派2名记者在台驻点采访。
　　相关新闻:
　　
　　
　　
　　
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：2009两岸关系研讨会成都闭幕(2009-10-2622:40:34)
两岸关系研讨会开幕聚焦两岸产业与经济合作(2009-10-2515:31:00)
国台办主任王毅就推进两岸经济关系提3点意见(2009-10-2513:17:01)
视频：2009海峡两岸关系研讨会在成都开幕(2009-10-2512:41:39)
马力强单骥在两岸关系研讨会上作专题报告(2009-10-2512:40:00)
王毅在2009两岸关系研讨会开幕式上讲话(全文)(2009-10-2510:30:00)
视频：两岸关系研讨会26日召开将首次谈经济(2009-10-2423:04:24)
台湾学者称马英九对两岸关系基本上是“拖”(2009-10-2310:56:00)
分析：马英九再任国民党主席后的两岸关系(2009-10-2008:14:43)
马英九：九二共识基础上两岸关系有发展空间(2009-10-1822:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
