台湾中小学生12月1日起接种甲型流感疫苗2009年11月03日13:33我要评论(0)
　　中新网11月3日电据台湾《联合晚报》报道，台湾流行疫情指挥中心2日公布甲型H1N1流感疫苗接种的医疗院所名单，全台共有548家地点提供接种服务，包括了332间卫生所、216间医院诊所。另外，小学、初中、高中职等各级学校学生预计12月1日开始接种。
　　依照接种顺序，2日起，一线医疗人员开始接种甲型流感疫苗。但和海外一样，也有不少医护人员不肯接种。各医疗院所也采自愿、自由施打。11月9日是6个月至12个月的宝宝接种疫苗。
　　“疾管局副局长”周志浩指出，为了让有史以来规模最大的疫苗接种行动得以顺利进行，这次特别采取“登机模式”，让各类民众依序分批接种。为了节省时间，周志浩提醒，民众收到了卫生单位所寄发的接种通知单，务必依照通知单上的时间、地点，前往接种。如果错过了，还是可以接种，但可能得多花点时间，跟其它人一起排队。
　　疫情方面，目前全台停课班级高达1109班，影响人数超过逾3万人。周志浩预估，包括小学、初中、高中、高职等学校，应该会在12月1日开打，届时校园群聚感染将大幅减少。接种之前，家长会先收到同意书，签字之后，校方才会让学童接种。周志浩强调，这次甲型流感疫苗接种，民众不用花半毛钱，包括挂号费、诊疗费及疫苗，都由“疾管局”支付，希望可以提高民众接种意愿。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻2009年北京市流感疫苗接种点(2009-11-0311:52:51)
南京今天开始接种甲流感疫苗共申请到60万剂(2009-11-0304:16:00)
北京16万市民已接种甲型流感疫苗(2009-11-0302:14:00)
专家称甲型流感疫苗接种者2周内产生免疫力(2009-11-0301:43:00)
甲型H1N1流感疫苗该不该接种？(2009-11-0220:36:56)
西藏已有近7万人接种甲型H1N1流感疫苗(2009-11-0216:33:44)
美研究显示孕妇接种季节性流感疫苗对胎儿有益(2009-11-0216:09:26)
关塔那摩囚犯将接种甲型流感疫苗(2009-11-0213:54:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
