台湾南投发生5.9级地震尚未有重大灾情传出2009年11月06日09:06陈斌华应坚我要评论(0)
　　新华网台北11月5日电（记者陈斌华应坚）台湾南投县5日下午5时32分发生5．9级地震，震源深度约7公里，台澎各地有感。截至当晚7时30分，未有重大灾情传出。
　　地震发生时，记者能感受到所在饭店的天花板在晃动。据台湾“消防署”勤务指挥中心消息，台中县一名正在上课的女学生因教室天花板震落，头部被砸伤，所幸只是轻伤。南投县名间乡多处房屋龟裂、停电，其他地区尚无重大灾情。
　　地震发生后，台湾高速铁路公司暂停经过中部地区的部分列车，造成高铁台中乌日站部分乘客滞留；台湾铁路局的铁路列车则全线维持正常行驶。
　　当晚19时35分许，台湾地区再度发生地震，尚不清楚是否为南投地震的余震。台北市区有明显震感。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾南投县两小时发生两次5级以上地震(2009-11-0521:25:00)
台湾南投县再度发生5.4级地震(2009-11-0520:21:26)
台湾南投发生6级地震岛内各地震感明显(图)(2009-11-0519:34:00)
台湾南投县发生5.9级地震震源深度约7公里(2009-11-0518:49:19)
台湾南投县发生6级地震全台有震感(图)(2009-11-0518:02:00)
台湾南投县发生5.9级地震(图)(2009-11-0517:50:12)
台湾南投县发生6.0级地震(图)(2009-11-0517:46:22)
台湾宜兰清晨发生5.0级地震(2009-10-2309:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
