台湾嘉义发生里氏4.6级地震2009年10月22日14:13我要评论(0)
　　中新网10月22日电据“中央社”报道，嘉义地区22日上午11时36分发生里氏规模4.6级地震，嘉义六脚、台南善化震度各为3级，属于浅层、小区域地震。巧的是，今天是嘉义地震10周年，当时造成7栋房屋倒塌。
　　根据“中央气象局”地震报告，这起地震震央是在北纬23.36度、东经120.38度，也就是在嘉义市地震站南偏西方15.9公里处，震源深度10.9公里，属于浅层地震。
　　各地最大震度分别是：嘉义六脚、台南善化、佳里、新化、东山、七股各为3级；嘉义市、云林四湖、台南市2级。目前并无灾情传出。10年前的今天，嘉义地区发生规模6.4的地震，造成7栋房屋全毁。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台嘉义发生里氏4.5级地震阿里山震度最大(2009-09-1918:52:00)
台湾地区嘉义发生4.8级地震为浅层地震(2009-06-2219:58:00)
台湾嘉义县发生里氏规模4.2级地震(2009-06-1915:18:00)
台湾嘉义发生5.1级地震(2009-06-1813:04:28)
台湾嘉义发生5.1级地震民众从睡梦中被震醒(2009-06-1802:39:00)
台湾嘉义地区发生里氏4.0级地震(2008-11-1814:48:00)
台湾嘉义昨连发两起4级以上地震间隔36分钟(2008-07-2811:01:32)
台湾高雄嘉义一天内发生八起地震(2008-03-0602:38:45)
台湾嘉义及宜兰今晨先后发生4级及4.5级地震(2008-01-2409:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
