台湾1474个班级因甲流停课再创新高2009年11月25日16:38我要评论(0)
　　中新网11月25日电据“中央社”报道，台湾疫情中心25日公布全台停课班级数为1474个班级，再度创新高。“疾病管制局”表示，中小学生已陆续开打甲型H1N1流感疫苗，预估12月中旬疫情应会趋缓。
　　台湾流行疫情指挥中心公布各级学校停课情形，截至24日下午4时止，全台停课学校703所，停课1474班，占全台总班级数的0.98%，又创新高。其中初中停课比例最高，有192校、428班，占总初中班数的1.80%。另外，门诊类流感病患比例也达2.39%，也创下新高。
　　“疾管局副局长”周志浩表示，中小学生陆续施打甲型流感疫苗后，预估12月中旬疫情应该可以逐渐缓和。另外，他说，诺华药厂疫苗预计12月中会到货110万剂。
　　至于甲型流感疫苗施打状况，周志浩表示，小学生目前施打人数为615000人，占全部小学生的35%到40%左右。初中生则施打91000人，完全中学部分也施打1万人。
　　此外，已有7200名孕妇施打甲型流感疫苗；6个月到1岁婴儿约44000人；1到6岁幼童有21万人施打；重大伤病47000人施打。周志浩再度呼吁，符合优先施打对象的民众，赶紧接种疫苗。相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接我国已有2201万人完成甲流疫苗接种(2009-11-2516:44:00)
流感中心：内地8例甲流病例检测到病毒变异(2009-11-2516:26:50)
宁夏累计报告15例甲流重症病例死亡1例(2009-11-2516:17:00)
深圳28岁孕妇感染甲流被迫剖宫产(2009-11-2515:28:00)
发烧孕妇医院无特殊照顾一般不排查甲流(图)(2009-11-2515:26:08)
广东累计7例甲流死亡病例重症袭向中小学生(2009-11-2515:13:00)
我国上周确诊甲流病例9733例死亡51人(2009-11-2515:09:00)
卫生部：我国境内上周流感病例89.8%为甲流(2009-11-2514:44:00)
我国近九成流感为甲流一周新增9733例确诊者(2009-11-2514:35:00)
视频：大批朝圣者涌入沙特防范甲流形势严峻(2009-11-2512:34:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
