台湾统派团体纪念台湾光复64周年2009年10月25日20:19我要评论(0)
　　
　　新华网台北10月25日电（记者陈斌华应坚）台湾“中国统一联盟”与各界统派团体25日上午在台北中山堂“抗日战争胜利暨台湾光复纪念碑”前，举行纪念台湾光复64周年活动，表达对抗日志士的敬意与追思，呼吁当局清理殖民史观、恢复历史正义，并强调“中国再统一，才是台湾真光复”。
　　活动在合唱《台湾光复纪念歌》中展开。“中国统一联盟”主席纪欣在致词时表示，64年前台湾回归祖国怀抱时，所有台湾人张灯结彩庆光复，但过去20年台湾“执政”者不再庆祝“光复节”。统盟呼吁当局重定10月25日为纪念日，隆重庆祝“光复节”，让台湾人认清史实，恢复祖国意识。统盟副主席王晓波指出，台湾先贤周合源曾说“中国再统一，才是台湾真光复”，吾人应秉持此遗志。
　　统盟还发表了《台湾光复64周年宣言》，呼吁台湾当局发扬民族精神，为了两岸中华文化认同与民族认同，除了恢复“光复节”为假日外，当务之急必须废除“亲日殖民史观”的台湾历史教科书的有关内容，恢复台湾历史的本来面目。
　　随后，纪欣带领与会民众向纪念碑行三鞠躬，抗日志士及亲属、学界、工商界、青年等各界代表手持菊花，依序献花，向抗日先烈表达追思与敬意。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接王毅：如果有机会去台湾一定要登漂亮的玉山(2009-10-2519:39:00)
台湾经济复苏台“经建会”称民间投资仍不足(2009-10-2513:51:57)
王毅：希望台湾方面为陆资赴台提供更好环境(2009-10-2512:51:42)
视频：推销台湾观光马英九大唱“走音童谣”(2009-10-2512:43:08)
视频：台湾警匪街头飞车枪战警车性能差跟丢匪徒(2009-10-2512:33:48)
台湾连江妈祖石像高28.8米拟申报吉尼斯纪录(2009-10-2511:56:29)
四川将以灾后重建为重点推进与台湾交流合作(2009-10-2511:01:00)
国台办主任王毅称愿与台湾加强良性互动(2009-10-2510:13:00)
台湾一赃车拒盘查爆发枪战警匪双方互开18枪(2009-10-2509:34:16)
日军曾在台湾设战俘营战俘死亡率是纳粹10倍(2009-10-2509:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
