台湾六所大学世界排名攀升2009年10月09日16:31我要评论(0)
　　中新网10月9日电据台湾“中广新闻网”报道，英国泰晤士报公布2009年世界大学排名，台湾大学排名第95名，挤入百大，而台湾“清华大学”排名223、成功大学281名、阳明306名，台湾唯一入榜的科技大学则是台湾科技大学，排名351。
　　2009年泰晤士报世界大学排行出炉，台湾排名前5名的学校为台大、“清大”、成功、阳明、台科大。其中“清华大学”进步幅度大，2006年执行台当局“教育部”5年500亿计划以来，名次年年攀升，前年334名、去年281名、今年223名。
　　泰晤士报评比印象分数比例高，台湾“清大”校长陈文村指出，“清华大学”这几年为了增加国际能见度，积极和国际间的大学合作。像是两年前，“清大”只有和40多所海外大学签约合作，如今倍数增加到80多所，海外学生数由200多人、增加到400人。最近也刚结束印度的访问行程，和印度重要大学签订合作，希望吸引学生来台就读。
　　此外，台湾科技大学是唯一入榜的技职体系。台科大去年排名401到500名，今年进步51名，排名第351。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾媒体称二审结案前陈水扁几无获释可能性(2009-10-0915:50:00)
台湾新增3例新流感住院病例总数达341例(2009-10-0914:01:00)
台湾县市长选举已有43人登记12月5日投开票(2009-10-0911:22:00)
台媒：美国删除出售台湾F-16C/D战机依据(2009-10-0907:46:00)
台湾高院以五点理由再度裁定延押陈水扁(图)(2009-10-0900:38:00)
台湾高等法院再次裁定继续羁押陈水扁(2009-10-0900:36:33)
台湾高等法院再度裁定延押陈水扁(2009-10-0900:14:00)
台湾六岁女童随父母完成逾二千公里单车旅游(2009-10-0823:29:00)
七成台湾民众认为不应以统战思维看大陆捐款(2009-10-0820:01:17)
台湾高院将重审是否延押陈水扁(2009-10-0819:22:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
