台检方首次证实3-19枪击案枪支证据有异状2009年10月15日07:21王赛赛我要评论(0)
　　中国台湾网10月15日消息据台湾《中国时报》报道，台“检察总长”陈聪明昨日于台“立法院”答询时证实，台检方特侦组重启“319”枪击案调查，确实在枪支部分“有发现与以前不同的状况”。专案小组查到的“319”作案枪支“有异状”并非首次传出，“319”调查会成员之一前台“调查局长”王光宇表示，当时调查会查出来的结果，“就跟陈肇敏讲的一样。”台湾前防务部门负责人陈肇敏2008年5月21日刚上任时于“立法院”指出，“陈水扁肚子的枪伤，不是在台南市金华街第一现场所造成。”
　　据报道，长期从事情报工作的王光宇表示，案子最怪异的地方是，“一枪两弹在零点几秒内打不出手”。王光宇说，当时调查会另成立“专案”研究作案枪支，找了一堆专家“模拟来、模拟去”，之后，调查会的报告指出，“陈水扁腹部的创伤，非所谓3月19日当天下午1点45分在台南金华路现场，以扣案的铅弹头所打伤。”调查报告说，“扣案的两颗子弹有一颗内径为9.1毫米，根本无法装填进唐守义集团制造、内径9.0毫米的枪管内并击发”，因此认为“专案小组认定‘319’枪击事件是一枪两弹，及凶枪是唐守义集团制作的说法，应重新检讨。”
　　被指为枪支制造者的唐守义弃保潜逃时，曾隔海爆料，承认自制枪弹，但：“陈水扁身上的伤痕绝对不是我做的枪弹所能造成。”
　　报道说，“319”破案证据之一扣案枪支长期被质疑，昨日陈聪明的谈话，算是官方首次正式证实作案枪支有异状。(王赛赛)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台检方访谈319枪击案秘密证人已发现新证据(2009-10-1416:35:00)
台湾319枪击案涉嫌人遗孀要求重启调查(2009-04-0313:52:00)
李昌钰再谈319枪击案:扯到政治就解释不完(2009-03-3014:39:00)
吕秀莲自称是319枪击案阴谋牺牲者(2009-03-2713:52:00)
台检方已重启“319枪击案”调查称有新发现(2009-03-2006:42:00)
陈水扁提出重启319枪击案调查称最想知道真相(2009-03-1914:11:29)
检方称319枪击案调查若有必要将约谈陈水扁(2009-03-1913:58:00)
组图:319枪击案5年未解疑点重重现场大还原(2009-03-1910:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
