台湾县市长选战最后两周:马英九蔡英文出力拉票2009年11月22日10:42我要评论(0)字号：T|T
　　中新网11月22日电据香港中通社报道，台湾县市长、县市议员、乡镇市长三合一选战，进入最后两周决战期。国民党主席马英九21日将行动中常会拉到新竹县，晚上在桃园举行大型造势晚会。国民党操盘手、党中央秘书长詹春柏评估，国民党在十一县市稳定领先，但有六战区选情仍陷入胶着，首要目标守住宜兰、新竹，夺下屏东。
　　民进党主席蔡英文21日陪同党籍嘉义县长候选人张花冠，在全县进行扫街拜票。蔡英文爆料，指检调受国民党阵营影响，将对民进党嘉义县长候选人张花冠竞选总部和干部，进行搜索约谈。对于蔡英文的说词，国民党嘉义县党部则是严词痛批蔡英文，为了选举竟践踏检调形象，这种恶质选举手法，根本就是做贼喊抓贼的绿色恐怖。
　　马英九在新竹县新埔义民庙呼吁党员要能效法“义民爷＂，要能够忠党。客家人的义民庙等于是客家人的忠烈祠。过去客家祖先来台湾，为了抵抗外侮，许多前辈牺牲生命，后来为了纪念，才建了义民庙。他说，“义民爷”会庇佑大家平安顺遂。这地方也是客家庙里最旺的一个，他过去担任台北市长时，也曾经将全台客家庙聚集在台北市，举办相关“义民爷”活动。
　　国民党文传会主委李建荣表示，最后阶段选情稳定县市力求不犯错，紧绷战区则要慎防绿营“奥步”。李建荣说，未来两周将把马英九陪同候选人扫街列为重点辅选方式，党中央会密切掌握各地选情的消长，机动调整辅选战力，“行政院”的正副院长吴敦义与朱立伦都是重要的辅选战将。
　　据悉，台湾今年底这次选举的选举人数约900多万人，明年底5个直辖市选举人数则超过1300万。吴敦义表示，这次三合一选举主要与地方形象有关，及参选人的人脉，服务选民勤劳不勤劳等，但与政党领导人的相关联很少，个人努力居绝对的因素。这次选举的胜负席次，牵动不会很大，不应被认为是马英九的“期中考”。(林川)
　　[责任编辑：thomaszhang]我要评论(0)相关阅读:相关链接马英九：国民党改革号角响起认错改错才能胜选(2009-11-2209:16:00)
视频：马英九宜兰拼辅选吴育升外遇话题搅局(2009-11-2122:46:46)
国民党推出首个竞选广告不打马英九牌(图)(2009-11-2115:16:00)
重庆赴台购抗战文献资料赠马英九其父诗作(2009-11-2100:49:00)
马英九车队游街拉票遭冷遇今日将改步行拜票(2009-11-2013:17:00)
马英九自掏腰包买防弹车随扈站高处当人肉盾(2009-11-2011:37:38)
马英九云林辅选魅力吸人气民众挥手问好拍照(2009-11-2009:23:50)
马英九:两岸ECFA为发展需要生意做大怎会打仗(2009-11-2008:58:00)
马英九下令国民党年底前禁谈“五都”选举(2009-11-2008:18:50)
马英九魅力无敌吸人气云林辅选热闹滚滚(2009-11-2008:13:00)
相关专题