台湾宜兰清晨发生5.0级地震2009年10月23日09:10我要评论(0)
　　中新网10月23日电据台湾《联合报》报道，宜兰23日清晨发生里氏规模5.0级地震，宜兰、花莲部分地区最大震度达5级。
　　依据台湾“中央气象局”报告，23日凌晨4时46分24秒，正确位置在宜兰南澳地震站南方14.4公里，地震深度为6.7公里。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾宜兰今日凌晨发生里氏5.0级地震(2009-10-2306:42:00)
台湾宜兰清晨发生4.5级地震最大震度3级(2009-10-1909:45:00)
台湾宜兰今晨发生4.5级地震(2009-10-1909:05:00)
台湾宜兰19日清晨发生两次地震(2009-10-1908:57:00)
台湾宜兰外海昨晚22时发生5.0级地震(2009-10-0508:15:00)
台湾花莲宜兰发生3起4级以上地震(2009-09-0820:46:00)
台湾宜兰地区午间发生4.2级地震(2009-07-3014:05:00)
宜兰14小时20次地震官方称不代表有大地震(2009-07-2911:06:00)
台湾宜兰南澳清晨发生里氏4级地震(2009-07-2909:30:00)
台湾宜兰28日傍晚发生4.4级地震(2009-07-2819:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
