台湾民间团体发起签署两岸和平协议备忘录活动2009年10月30日16:31我要评论(0)
　　中新网10月30日电据“中央社”报道，两岸是否签署和平协议引关注，台湾非政府组织团体(NGOs)自行发起签署“两岸和平协议：NGOs共识备忘录”活动，盼作为两岸未来签署参考，引发网友讨论。
　　台湾“公民监督国会联盟”等团体认为，马胡会2011年将在最适当时机促成，国共两党将进一步签署和平协议，写下两岸历史新页。
　　该团体执行长何宗勋26日召集妇女、环保、人权、和平、教育等不同领域NGOs代表，召开预备会议，率先展开实际行动，预计在2010年5月20日前，研拟“两岸和平协议：NGOs共识备忘录”，作为两岸未来签署和平协议参考。
　　何宗勋表示，“两岸和平协议：NGOs共识备忘录”是为了保障台湾公民、政治、经济、社会、文化、少数民族基本权利等，坚守台湾优先原则，从台湾NGOs观点出发的两岸和平协议民间版本。
　　何宗勋表示，预备会议结束后，构想张贴在网络上，引发两岸各地网友热烈讨论。多数网友支持，还有人提出自己的版本条文，未来将邀请全球华人共同参与，欢迎提供意见。如此，两岸和平协议签署才能创造双赢，符合人民最大利益与福祉。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九称希望未来两岸关系更趋缓和(2009-10-3014:20:00)
国台办希望两岸新闻交流良性互动跟上大趋势(2009-10-2918:24:20)
陈云林：两岸磋砣岁月太多很多事不能等(2009-10-2910:17:00)
视频：国台办称两岸互设旅游办事处事宜正在进行中(2009-10-2823:16:30)
视频：国台办对台湾方面加强两岸新闻交流表示欢迎(2009-10-2823:15:36)
视频：台媒体高层访问大陆两岸新闻交流开启新篇(2009-10-2822:29:39)
两岸法律界人士就经贸纠纷解决等达成共识(2009-10-2821:23:58)
视频：国台办称年内启动两岸经济合作框架协议商谈(2009-10-2819:29:09)
台湾学者吁速建两岸军事安全互信机制(2009-10-2816:40:00)
两岸互设旅游办事处不会扩展为综合机构(2009-10-2811:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
