台湾立荣航空开通重庆至台北定期航班2009年11月18日20:45我要评论(0)
　　新华网重庆11月18日电（记者郭立）18日10时40分，台湾立荣航空公司的MD－90飞机降落在重庆江北机场，这是首个由台湾航空公司开通的台北－重庆定期往返航班。
　　本次由台北桃园机场飞来重庆的航班以台湾旅行团旅客为主，机上共有128名乘客，而返程到台湾的旅客有146人。据了解，该航班由152座的MD－90机型执飞，每周三一班，航班号为B7192／3，于7时25分从台北起飞，11时5分到达重庆，返程于12时15分从重庆起飞，15时15分到达台北。
　　重庆、台湾两地经贸往来日益频繁，台商在渝投资大量持续增加，大量台湾游客通过重庆中转至拉萨等地旅游，重庆前往台湾旅游的旅客也持续增加。重庆－台湾航线的客源一直较稳定，该航线自开航以来客座率就居高不下。
　　目前重庆－台北航线已有中国国际航空股份公司、四川航空股份有限公司投入运营，立荣航空公司该航班的开通使重庆－台湾航线每周达到6班，每周的二、三、五、日均有航班往返，其中周二和周日每天有两个航班，为旅客在航班时刻及机票价格等方面提供更多选择的空间。
　　据了解，立荣航空公司隶属于台湾十大财团之一的长荣集团，此前在“512”汶川大地震时执飞过直飞重庆的人道货运包机。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接东京羽田机场和北京首都机场定期航班开通(2009-10-2522:33:31)
两岸定期航班计划首次列入民航总局正式文件(2009-10-2111:47:00)
两岸定期航班尚未跟上航班增幅冬季表将微调(2009-09-2310:21:00)
两岸定期航班多条新航线延后开航或减班(2009-09-0209:05:00)
两岸定期航班启航首日平均载客率达八成以上(2009-09-0109:04:00)
视频：两岸定期航班开通每周航班数成倍增加(2009-09-0108:20:14)
两岸直航定期航班启动仪式因达赖赴台取消(2009-08-3122:00:00)
视频：两岸定期航班近日开通每周航班数成倍增加(2009-08-3119:04:34)
南京至台北定期航班将于下月底增至每天一班(2009-08-3118:17:52)
视频：两岸定期航班今日开启携手打造黄金航线(2009-08-3114:44:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
