台湾恒春近海发生5.3地震属于正常能量释放2009年10月11日16:30我要评论(0)
　　
　　中新网10月11日电台湾屏东恒春西南14.3公里处近海，今天下午2时42分发生里氏5.3级地震，深度33.8公里，暂时没有人员伤亡和财物损毁消息。
　　台湾气象部门表示，这次地震属地壳板块运动，正常能量释放。地震震度最强地区是恒春4级，屏东市、高雄市及台东安朔地震站测得震度都只有1级。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾恒春近海发生里氏5.3级地震(2009-10-1115:56:00)
台湾科考队员首次参与中国南极考察项目(2009-10-1115:15:00)
美国查海外逃税冲击台湾“富二代”(2009-10-1114:48:15)
台湾明年编列预算774亿元整治重要河川(2009-10-1114:12:00)
日本北海道以东海域发生里氏5．5级地震(2009-10-1112:24:20)
菲律宾警方击毙6名绑匪救出遭绑台湾女商人(2009-10-1110:44:00)
汤加东部海域发生5.9级地震未发布海啸警报(2009-10-1109:38:16)
视频：台湾彰化一厢式货车爆胎侧翻致2死6伤(2009-10-1110:05:59)
日本北海道以南海域发生里氏5.1级地震(2009-10-1018:40:52)
台湾军方将于2011年成立总督察室肃贪防弊(2009-10-1016:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
