台检方查扣陈水扁家14笔房地产及现金资产2009年11月04日08:00王赛赛我要评论(0)
　　中国台湾网11月3日消息据台湾“中央社”报道，台检方特侦组侦办陈水扁贪污、洗钱案有了新的进展。台检方人士今天证实，台检方特侦组上月底再度查扣陈水扁家资产，包括现金新台币7000余万元，以及台北民生寓所在内的房产与土地。
　　据报道，办案人员指出，台特侦组查扣陈水扁名下9笔土地、5笔房产。包括陈水扁台南县官田乡老家土地、台北市民生寓所旧宅、高雄市鼓山区的房地产和停车位，以及台北市中山区长春段的土地。
　　报道说，陈水扁儿子陈致中日前表示，为实现奉献公益承诺，决定将民生寓所捐做公益，并获陈水扁同意。如今房子遭查扣，陈致中的计划可能生变。（王赛赛）
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陈水扁5名亲信因公务机要费案遭弹劾(2009-11-0313:42:27)
前民进党立委呼吁冲破看守所救陈水扁被起诉(2009-11-0313:01:57)
陈水扁机要费案：台当局提案弹劾陈唐山4人(2009-11-0309:58:00)
李登辉引圣经批陈水扁“歪哥”不屑提扁名字(2009-11-0116:10:00)
陈水扁昔日爱将马永成吁扁跟家人决裂(2009-10-3108:48:00)
台职棒选手痛哭承认打假球怕与陈水扁同牢房(2009-10-3108:30:00)
陈水扁儿子陈致中等4人当庭认犯洗钱罪(2009-10-3015:48:00)
陈水扁儿子夫妇向法官认罪期盼减刑(2009-10-3013:29:00)
台湾高院审理弊案传唤陈水扁儿子夫妇(图)(2009-10-3010:29:00)
陈水扁办公室称若有好人选吴淑珍会自聘律师(2009-10-2508:08:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
