台湾工业生产指数一年来首度出现正增长2009年10月23日22:11陈斌华应坚我要评论(0)
　　新华网台北10月23日电台湾当局经济主管部门23日公布，台湾地区9月工业生产指数为108．39，年增1．01％，是去年9月以来首次出现正增长。
　　该部门统计长黄吉实表示，工业生产指数正增长得益于信息电子产业外销接单持续活络，以及石化、钢铁、汽车等产业产量提升。
　　此外，台湾地区9月外销订单金额为308．37亿美元，创下11个月来新高，年减3％，减幅为国际金融危机爆发以来的最低水准。今年1至9月，台湾外销订单累计金额为2277．01亿美元，比去年同期减少18．01％。
　　黄吉实说，工业生产指数正增长和外销订单年减率达最低水准，这两个数据都呈现“让人兴奋的迹象”。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：老师逼学生吞火台湾司法部门介入调查(2009-10-2319:59:25)
台湾高院审理陈水扁弊案律师团仍作无罪答辩(2009-10-2314:34:00)
台湾学者称马英九对两岸关系基本上是“拖”(2009-10-2310:56:00)
台湾宜兰清晨发生5.0级地震(2009-10-2309:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
