台湾权威智库预测明年台湾经济增长4.21%2009年11月06日00:18我要评论(0)
　　
　　新华网台北11月5日电（记者陈斌华应坚）台湾经济研究院5日在此间发布预估结果说，受出口明显复苏及民间消费微幅回温等影响，明年台湾经济增长率预估为4．21％。其中第一至第四季度经济增长率分别为8．19％、4．61％、2．47％、2．03％。
　　台经院认为，台湾出口表现将回稳，预估明年增长率将由今年的－20．07％，转为正增长10．45％；民间消费也将微幅增长，由今年的0．37％增至明年的1．89％。这一经济增长预测尚不包含两岸一旦签署金融监理备忘录（ＭＯＵ）、“两岸经济合作架构协议”（ＥＣＦＡ）等带来的经济效益。
　　此前，台湾另一权威研究机构“中华经济研究院”预测，明年台湾经济增长率为4．65％；当局统计部门“主计处”则预测为3．92％。
　　台经院认为，受明年中期各国刺激经济措施可能退场的影响，台湾明年下半年经济增长可能趋缓。
　　另据台湾当局金融主管机关统计，10月底台湾外汇存底为3412．22亿美元，比9月底增加89．83亿美元，再创新高。外汇存底增加原因除外汇存底投资运用收益外，还有欧元、英镑等主要货币对美元升值，以该等币别持有的外汇折成美元后金额增加。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾南投县两小时发生两次5级以上地震(2009-11-0521:25:00)
台湾南投县再度发生5.4级地震(2009-11-0520:21:26)
台湾南投发生6级地震岛内各地震感明显(图)(2009-11-0519:34:00)
台湾南投县发生5.9级地震震源深度约7公里(2009-11-0518:49:19)
台湾南投县发生6级地震全台有震感(图)(2009-11-0518:02:00)
台湾南投县发生5.9级地震(图)(2009-11-0517:50:12)
台湾南投县发生6.0级地震(图)(2009-11-0517:46:22)
台湾“最高法院”驳回陈水扁二度羁押抗告(2009-11-0515:31:00)
台湾一养猪场出现猪感染甲型H1N1流感疫情(2009-11-0513:46:00)
台湾首次发现猪感染甲型H1N1流感(2009-11-0513:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
