台湾军方将成立智库研究两岸军事互信机制2009年11月13日09:22我要评论(0)
　　中新网11月13日电据台湾《中国时报》报道，鉴于两岸关系好转及未来两岸军事交流议题的增加，台当局“国防部副部长”赵世璋12日表示，防务部门准备成立智库，研究两岸军事互信机制与两岸情势。
　　对于有大陆退役将领赴台参加“两岸一甲子”研讨会，台方前“国安会副秘书长”胡为真、前“军情局长”胡家麒等也将与会，赵世璋说，会关注、掌握与了解研讨会，同时准备成立智库，研究两岸军事互信机制与两岸情势议题。
　　不过对于外界解读这场由太平洋文化基金会举办的研讨会是两岸涉外、军事的“二轨对话”，有违所谓“先经后政”两岸政策，赵世璋则强调，目前建立两岸军事互信机制，时机与客观条件仍未成熟，当前的两岸政策仍是“先易后难”、“先经后政”。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻全国台联会长:两岸军事互信问题终会迎刃而解(2009-11-1108:44:18)
台湾学者吁速建两岸军事安全互信机制(2009-10-2816:40:00)
视频：台军防务报告称两岸军事对峙短期不会解除(2009-10-2200:31:42)
台军谈两岸军事互信是对政经双暖的正面呼应(2009-10-2120:44:55)
台湾首度将推动两岸军事互信写入报告书(图)(2009-10-2107:28:00)
台湾军方首度将推动两岸军事互信写入报告书(2009-10-2102:17:00)
视频：台军报告书首度纳入两岸军事互信机制(2009-10-2022:08:52)
台军报告书首度纳入两岸军事互信机制(图)(2009-10-2014:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
