台湾高院审理陈水扁四大弊案传讯吴淑珍到庭2009年11月06日21:41我要评论(0)
　　新华网台北11月6日电（记者陈斌华应坚）台湾高等法院6日开庭审理当局前领导人陈水扁及其家人涉及的“机要费”贪腐案、龙潭购地弊案、南港展览馆弊案、洗钱案等四大弊案及追加起诉部分，首度在二审中传讯陈水扁妻子吴淑珍出庭。
　　综合台湾媒体报道，吴淑珍出庭时对台湾检方特侦组日前查扣定存、股票及不动产等陈水扁家在台资产十分不满。她声称，自己现在身体状况不佳，光每个月医疗与看护费用就要花新台币二十几万元，特侦组冻结资产，让她手头只剩新台币五十几万元可用，“跳楼自杀算了”。
　　对于一审判刑，吴淑珍除表示不服外，仍与一审答辩相同，只承认在“机要费”案中搜集发票、确有伪造文书，以及南港案中确有叫当时的“内政部长”余政宪泄漏评委名单，包括“机要费”案、龙潭案贪污、洗钱等，则一律否认犯罪。
　　庭审结束后，合议庭谕知吴淑珍的部分将择期再开庭。
　　9月11日，台北地方法院就四大弊案作出一审判决，陈水扁、吴淑珍夫妇被判无期徒刑，各被并科新台币2亿元、3亿元罚金。随后，陈水扁等人不服判决，提出上诉。台湾高院9月24日组成二审合议庭，随后陆续传讯陈水扁等人。
　　尽管陈水扁二度提出抗告，但台湾高院两度裁定继续羁押陈水扁，直至12月23日羁押期。随后，台湾高院将再开延押庭，决定是否继续羁押。
　　此外，特侦组侦办“二次金改”、企业给款陈水扁家及洗钱等案，发现原陈水扁办公室主任马永成涉嫌协助陈水扁等人收受贿款。检察官日前已将他列为贪污被告，并于6日传唤到案说明。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：二度抗告遭驳回陈水扁至少被羁押到12月25日(2009-11-0612:33:52)
陈水扁弊案二审再开庭今日将首度传讯吴淑珍(2009-11-0608:58:03)
美国曾要求陈水扁下台前开放美国牛肉(2009-11-0516:37:00)
台湾“最高法院”驳回陈水扁二度羁押抗告(2009-11-0515:31:00)
陈水扁二度抗告遭驳回将羁押到12月25日期满(2009-11-0515:30:14)
陈水扁二度抗告遭法院驳回需羁押到12月25日(2009-11-0515:21:00)
视频：台特侦组冻结陈水扁家族资产逾5亿新台币(2009-11-0511:18:25)
台检方查扣陈水扁家族逾5亿元新台币资产(2009-11-0506:03:00)
台检方查扣陈水扁家5亿元新台币资产(2009-11-0416:13:00)
陈水扁儿子称将无偿捐寓所被指假大方(2009-11-0411:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
