台海巡部门证实两艘台籍渔船遭缅甸扣押2009年11月23日13:40我要评论(0)
　　中新网11月23日电据“中央社”报道，媒体今天报道4艘台籍渔船遭缅甸海军扣押，台当局“海巡署副署长”郑樟雄表示，目前只确定“明正镒号”及“和益发号”遭扣，正透过各种渠道了解其下落。
　　郑樟雄表示，依据最新资料，确定遭缅甸军舰查扣的是东港籍“明正镒号”和林边籍“和益发号”2艘船，正在查证另2艘是否也遭到扣押。
　　他说，除非有预知状况，否则“海巡署”舰艇护渔是以经济海域为准，缅甸海域已远远超出此范围。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻四艘台湾渔船疑遭缅甸军舰夹攻扣押(2009-11-2308:52:00)
台湾两渔船疑因“越界捕鱼”遭缅甸军舰扣押(2009-11-2307:41:00)
朝鲜向韩国移交扣押近一月的韩渔船及4名船员(2009-08-2916:48:00)
朝鲜称被扣押韩国渔船船员还在接受调查(2009-08-2414:04:00)
韩媒称金正日指示朝军方释放所扣押韩国渔船(2009-08-2110:22:00)
韩国一渔船越界遭朝方扣押朝韩关系降至冰点(2009-07-3107:49:45)
韩国渔船越界被朝鲜扣押因GPS发生故障偏航(2009-07-3104:06:29)
韩国渔船越界被朝方扣押朝鲜尚未回应(图)(2009-07-3102:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
