台湾拟承认41所大陆高校学历初步以97年为界2009年11月18日14:24我要评论(0)
　　中新网11月18日电据“中央社”报道，台当局“教育部”初步规划采认大陆41所大学学历，外界关心是否会溯及既往；“教育部次长”林聪明表示，一切都还要讨论，有很多方案，时间点初步规划为1997年。
　　林聪明表示，“教育部”将衡酌大陆学校办学情形以及世界大学评比指标，组成项目小组审议认可学校名册，暂拟采认范围以大陆较为绩优学校(约41校)作为采认基准，并视实际情形调整。
　　学历是否采认追溯方面，林聪明表示，目前各界对于采认大陆学历是否追溯的看法不一，“教育部”将持续关注社会大众意见，妥善规划；初步方案是以1997年为界。
　　招生对象方面，林聪明表示，初拟方向是公立大学以招收研究生为原则，私立大学则可招收专科以上学生。
　　收费基准方面，林聪明强调，不能低于私立学校收费基准为原则。招收名额方面，是以全台大专校院总名额1%为限，经核准招收陆生学校以不超过其名额2%为限。
　　“教育部”强调，相关采认与招生方式仍在研议阶段，需视台湾地区与大陆地区人民关系条例、大学法及专科学校法修正情形而定。“教育部”将适时对社会大众公布相关信息，并举办公听会，广征各界意见。
　　“教育部”强调，秉持着台湾优先、维护台湾整体利益、提升台湾国际竞争力的前提下，基于“阶段性、渐进开放、完整配套”原则，仍以“三限”及“六不”来规划相关政策及配套措施。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾拟开放大陆学生来台就读并承认大陆学历(2009-11-1808:05:55)
台教育部门称争取明年承认大陆41所高校学历(2009-11-1807:24:00)
大陆台生会就大陆学历采认提“四正一没有”(2009-09-2815:52:00)
北大促台认可大陆学历台大北大有望双联学位(2009-07-1503:52:00)
北大校长今日将拜访台大促台湾采认大陆学历(2009-07-1411:34:00)
北大校长率团访台盼台湾认可大陆学历(2009-07-1215:35:00)
国民党主席吴伯雄称台将承认大陆学历(2009-07-1203:59:00)
台湾青年政策论坛高雄论坛建议承认大陆学历(2009-07-0518:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
