台湾中国统一联盟“一国两制”参访团访港2009年11月19日16:23我要评论(0)
　　中新社香港十一月十九日电本月十六日至十九日，由主席纪欣率领的台湾中国统一联盟“一国两制”参访团一行二十人赴香港访问。
　　香港特区政府行政长官曾荫权、香港中联办副主任黎桂康和特区政府政制及内地事务局局长林瑞麟分别会见参访团，并介绍有关情况。
　　在港期间，参访团拜访了香港廉政公署、中国和平统一促进会香港总会，并与“一国两制”研究中心和中联办有关部门交流座谈，参访了香港科技大学、凤凰卫视等。
　　据介绍与以往不同的是，此次访问团年轻成员多、中南部代表多、新面孔多。参访团成员表示，通过参访，对香港回归后如何践行“一国两制”有了更加深刻的感受。
　　据悉，访问团还将赴澳门参访，并与澳门特区政府有关部门、澳门中联办有关部门及澳门和统会交流座谈。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接贾庆林盼香港为两岸搭平台向台示范一国两制(2009-11-1708:56:11)
何厚铧肯定澳门传媒为一国两制尽职尽责(2009-10-2622:24:26)
新中国成立60周年成就展一国两制专题展巡礼(2009-10-0717:57:27)
观礼团香港同胞：一国两制让香港发展得更好(2009-10-0114:05:48)
邓小平提出“一国两制”：构想与发展(2009-09-2915:34:54)
一国两制的前身：毛泽东提出“一纲四目”(2009-09-2915:29:30)
特区基本法：用法律保证“一国两制”构想实现(2009-09-2809:24:00)
60年“一国两制”从科学构想变成生动现实(2009-09-2205:21:00)
唐英年谈担任特首条件：首先要维护一国两制(2009-09-1410:40:00)
台官员称两岸是“一国两制关系”被迫道歉(2009-09-0117:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
