台湾连江妈祖石像高28.8米拟申报吉尼斯纪录2009年10月25日11:56我要评论(0)
　　
　　
　　
　　连江县政府25日举办“祖在马祖－升天祭祭祀大典”将展示高达28.8公尺(编者注：一公尺等于一米)、全世界最高的妈祖巨石像，县府并计划申请吉尼斯世界纪录认证。（图片来源：联合报）
　　
　　中新网10月25日电据台湾《联合报》报道，连江县一年一度的“妈祖升天祭”活动，25日上午9时30分在南竿乡马祖天后宫登场，祭祀大典仿古礼进行，县长陈雪生与地方人士为高达28.8公尺的妈祖巨石神像揭幕，并计划为这尊全世界最高的妈祖巨石神像申请吉尼斯世界纪录认证。
　　地方相传宋代孝女林默娘投海救父兄不幸罹难，遗体漂流到马祖南竿岛，村民受她的孝行感动，厚葬在今日的马祖村天后宫并且建庙奉祀，称此岛为“马祖岛”，并认为这里就是妈祖得道的地方。
　　后来湄州乡亲将妈祖遗体迎回大陆，留衣冠冢于此，清康熙时谥封妈祖为天后，所以庙名“天后宫”。
　　县长陈雪生表示，配合小三通开放，县府近年主打妈祖旅游牌，成为地方观光发展主轴之一，妈祖出生地的大陆湄州连结至妈祖灵穴地的马祖，观光的效益极大，因此年年举办“妈祖文化节”。前年再推出“妈祖升天祭”，融合地方文化特色及民间信仰庙会活动，打造马祖成为妈祖圣地。
　　县府文化局专员吴晓云说，县府大力争取当局支持兴建妈祖巨神像，并邀请“立法院长”王金平出任筹备会荣誉主委，今年6月动土兴建，10月初完成高达28.8公尺的巨像，全部以花岗岩打造，是全世界最高的妈祖巨石神像，日前举行开光仪式，25日于“妈祖升天祭”大典中正式揭幕。
　　祭祀大典全程仿古礼进行，包括天庭仙女引路、天兵天将护卫、七彩旗帜罗布、六佾舞起阵式等，共动员数百人参与，还有一连串在地民俗表演节目。
　　吴晓云表示，马祖在地艺术家李小石今年5月背着一尊20公分见方的妈祖神像，成功挑战世界最高峰珠穆朗马峰(旧称圣母峰)，是全世界唯一领有圣母峰攻顶证书的天上圣母神像，李小石25日也将公开攻顶证书，与乡亲分享荣耀。
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：景德镇清代镇窑复烧创吉尼斯纪录(2009-10-2301:28:57)
视频：景德镇清代镇窑复烧点火将申请吉尼斯纪录(2009-10-2018:43:34)
组图：新版吉尼斯世界纪录精选图集(2009-10-2010:36:53)
图文：四川放飞超大热气球创吉尼斯世界纪录(2009-10-1920:45:00)
佛山举行万人濑粉宴创下吉尼斯世界纪录(2009-10-1800:00:00)
湖南安化“万两茶”申报世界吉尼斯(2009-10-1700:20:00)
首届中国网络植树节挑战吉尼斯世界纪录(图)(2009-10-1617:56:00)
世界最大热气球将在泸州升空计划申报吉尼斯(2009-10-1521:04:00)
18岁男子高61cm申报吉尼斯世界最矮男人(图)(2009-10-1507:58:00)
北京楼市吉尼斯:价格涨幅最大楼盘半年多翻番(2009-10-1115:25:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
