台湾驻美潜艇采购组或裁撤潜艇购案胎死腹中2009年10月20日09:48我要评论(0)
　　中新网10月20日电“中央社”援引“国防新闻”报道称，台湾驻美国的潜艇采购小组可能裁撤，主因是潜艇采购机会越来越渺茫，不如停止作业以节省经费。报道说，一旦裁撤，将等同宣告潜艇购案胎死腹中。
　　报道指出，台湾正考虑裁撤驻美国海军潜艇执行办公室(PEOSub)的小组，虽然基于政治考虑不应关闭，但主事者应该很快就会做最后的决定。
　　前美国国防官员表示，在正式宣布之前，工作小组都还是会继续运作，“目前为止，小组都还存在”；但如果宣布裁撤，就意味着采购计划“正式死亡”。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾军方出动近千人力搜救落海潜艇舰长(2009-09-1513:49:00)
台湾海军“海龙”号潜艇出海舰长落海失踪(2009-09-1509:19:00)
台军事专家称台湾完全无能力自造潜艇(2009-04-1601:36:00)
美国专家建议台湾放弃购买潜艇改为自行建造(2009-03-1109:47:00)
台湾媒体恶意炒作大陆游客拍摄台军舰潜艇(图)(2009-01-1512:01:02)
台军方称美国不同意台湾掌握潜艇建造技术(图)(2008-07-2914:55:35)
台军方:美方并不同意台湾拥有建造潜艇技术(2008-07-2914:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
