台湾高院排定23日上午首度进行扁案准备程序庭2009年10月09日17:52我要评论(0)
　　中新网10月9日电据台湾TVBS报道，陈水扁移审后二度被裁定羁押，台湾高等法院依照二审进度，排定10月23日上午9点10分首度进行准备程序庭。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接新华澳报：陈水扁被续押让民进党松了一口气(2009-10-0916:40:00)
台当局回应陈水扁曝逃生通道：如涉密应起诉(2009-10-0916:10:00)
台湾媒体称二审结案前陈水扁几无获释可能性(2009-10-0915:50:00)
台媒称陈水扁二审结案前几乎没有获释可能(2009-10-0915:29:00)
视频：陈水扁将就被裁定继续羁押再提抗告(2009-10-0915:27:50)
视频：陈水扁获知结果脸垮腿软陈幸妤大发雷霆(2009-10-0915:16:09)
台高等法院首度开庭审理陈水扁家所涉4大案(2009-10-0914:08:19)
陈水扁案二审今首度开庭法官连轴工作吃不消(2009-10-0913:30:00)
陈水扁女儿面对媒体再度动怒(图)(2009-10-0911:14:00)
陈水扁案二审首度开庭传马永成林德训陈镇慧(2009-10-0910:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
