台湾高僧参加虚云和尚圆寂五十周年纪念法会2009年11月15日11:16我要评论(0)
　　新华网南昌11月15日电（记者沈洋）虚云和尚圆寂五十周年纪念法会日前在江西永修县云居山真如禅寺举行，台湾佛光山寺住持心培法师、台湾中台禅寺佛学院院长见桅法师、台湾慈光寺住持惠空法师等三位高僧应邀前来参加纪念法会。
　　虚云和尚生于1840年，1959年圆寂于永修县云居山真如禅寺。他一生充满传奇色彩，坐拥十五道场，中兴六大祖庭，兼承五宗禅门，被誉为“中国近代禅宗泰斗”。他还收美国信徒，开创中国佛教西进先河。新中国成立后，虚云和尚成为全国政协委员，发起成立中国佛教协会，并担任首任名誉会长。
　　今年是虚云和尚圆寂50周年，为了共同缅怀大师，云居山真如禅寺隆重举行虚云和尚圆寂五十周年纪念法会，中国佛教协会会长一诚长老、内地各大寺庙以及港、澳、台地区寺院住持高僧和佛教徒2000多人参加法会。
　　真如禅寺位于江西省永修县云居山，始建于唐宪宗元和年间（公元806年－810年），距今已有1200年的历史。真如禅寺是曹洞宗的发源地，在中国佛教界的地位举足轻重。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻1989年：十世班禅大师圆寂(2009-09-0810:45:03)
退休前教书退休后出家圆寂后3年肉身不腐(2009-03-0605:38:00)
广东大觉禅寺佛源和尚圆寂十万香客悼念(2009-03-0201:12:39)
国务院台办主任王毅电唁圣严法师圆寂(2009-02-0418:52:00)
台湾法鼓山创办人圣严法师在台北圆寂(2009-02-0322:28:00)
台湾佛教高僧、法鼓山创办人圣严法师圆寂(2009-02-0319:19:44)
台湾圣严法师今日下午4时圆寂享寿80岁(图)(2009-02-0317:12:00)
杜青林撰文纪念第十世班禅圆寂20年(2009-01-2710:27:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
