台湾“最高法院”驳回陈水扁二度羁押抗告2009年11月05日15:31我要评论(0)
　　
　　中国台湾网11月5日消息据台湾TVBS电视台报道，陈水扁日前二度提出羁押抗告，台湾“最高法院”在上午经过法官的合议庭评议后，予以驳回。
　　今年9月24日，陈水扁遭台湾“高等法院”裁定延押后随即向台湾“最高法院”提抗告，“最高法院”撤销延押裁定。“高等法院”10月9日凌晨裁定继续羁押陈水扁。
　　台湾“最高法院”认同邓振球法官的羁押理由，认为陈水扁确有逃亡之虞，加上所犯都为重罪，所以予以驳回，由于这次抗告遭到“最高法院”驳回，所以陈水扁至少要在台北看守所待到12月25日的羁押期满。（陈佳慧）
　　
　　
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陈水扁二度抗告遭驳回将羁押到12月25日期满(2009-11-0515:30:14)
陈水扁二度抗告遭法院驳回需羁押到12月25日(2009-11-0515:21:00)
视频：台特侦组冻结陈水扁家族资产逾5亿新台币(2009-11-0511:18:25)
台检方查扣陈水扁家族逾5亿元新台币资产(2009-11-0506:03:00)
台检方查扣陈水扁家5亿元新台币资产(2009-11-0416:13:00)
陈水扁儿子称将无偿捐寓所被指假大方(2009-11-0411:29:00)
陈水扁家岛内5亿资产被扣含多笔房产及存款(2009-11-0408:42:00)
台检方查扣陈水扁家14笔房地产及现金资产(2009-11-0408:00:02)
陈水扁5名亲信因公务机要费案遭弹劾(2009-11-0313:42:27)
前民进党立委呼吁冲破看守所救陈水扁被起诉(2009-11-0313:01:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
