台湾检方特侦组将追讨扁家瑞士密帐2009年10月12日06:53我要评论(0)
　　中新网10月12日电据台湾联合报报道，台湾特侦组透露，检方去年两度向瑞士检方提出司法互助要求，希望提供陈致中夫妇在瑞士美林银行账户资料、查扣扁家在威格林银行账户财产，迄今都未获回应。扁案一审判决后，特侦组准备向瑞士再提出返还扁家犯罪所得汇回台湾要求。
　　去年8月陈水扁首度承认家人在海外有账户，特侦组随即调查，9月首度向瑞士提出司法互助声请，要求提供扁家在美林银行账户资金的动态数据。
　　去年11月底，特侦组意外查获扁家在国泰世华保管室搬出7.4亿元到元大金库，又指示马家代汇往瑞士威格林银行的指定账户，特侦组从元大取得汇款账户资料后，12月第二度向瑞士提出司法互助声请，要求查扣扁家在威格林银行账户的财产。
　　不过，特侦组两度向瑞士提出司法互助声请，至今未获回复。
　　[责任编辑：jujuwei]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台检方曝陈致中在美另有2神秘帐户与洗钱有关(2009-10-0916:19:00)
新疆检方披露7-5暴力事件六案内幕(图)(2009-10-0902:20:00)
日本检方开始调查鸠山政治捐款问题(2009-10-0503:58:00)
陈水扁就续押提抗告称检方涉嫌隐匿证据(2009-09-2904:01:00)
陈水扁已就续押提出抗告声称检方涉隐匿证据(2009-09-2813:32:00)
台检方认定扁家海外密帐达31亿逾一半未曝光(2009-09-2609:06:00)
检方将女工“捡”金饰定性为侵占取消起诉(2009-09-2604:06:00)
深圳女工捡金案定性为侵占罪检方取消公诉(2009-09-2521:45:50)
台检方首次就买官案起诉台军现役将领(2009-09-2508:41:00)
泥头车碾死女童逃逸续：司机获刑3年检方抗诉(2009-09-2408:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
