台湾海军基地12名士兵发烧腹泻疑似食物中毒2009年10月16日15:53我要评论(0)
　　中新网10月16日电据“中央社”报道，台海军马公基地12名士兵，16日上午出现呕吐、腹泻、发烧等疑似食物中毒症状，紧急送医治疗。澎湖县卫生局已派员前往搜集食物检体送验。
　　医师指出，这12人约上午9时30分被送来医院，分别出现呕吐、腹泻、发烧等疑似食物中毒症状。各人症状轻重不一，发烧最严重者达摄氏39.2度，其中6名病情严重者在急诊室接受治疗，其余6人经医院投药治疗后，返回基地休养。
　　病患所属的海军146舰队表示，这12人都在“子仪舰”上服务并用餐。昨天午餐菜肴有麻婆豆腐、炸猪排、炒青菜等。晚餐有鸡腿、肉丝炒豆干、空心菜等。
　　副舰队长王继开指出，12人中有2人昨天傍晚5时离营开始休假，并未在舰上用晚餐，但今天也出现类似症状，尚待进一步调查。
　　澎湖县卫生局食品卫生课长马金足表示，已派员登上“子仪舰”采得厨余检体，将送请检验，了解是否为食物中毒。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接重庆蓝箭宾馆发生细菌性食物中毒73人进医院(2009-10-0809:12:41)
重庆一宾馆发生食物中毒事件73人就医(2009-10-0801:31:00)
内蒙古包头幼儿园食物中毒事件原因查明(2009-10-0216:02:43)
视频：快餐含有工业盐一公司66人食物中毒(2009-09-3010:10:00)
上海发生食物中毒事件66位员工就医(组图)(2009-09-3007:38:00)
上海一公司发生食物中毒66人就医(图)(2009-09-2918:39:00)
台湾台中县两所小学传食物中毒近百师生请假(2009-09-2816:12:00)
视频：湖北一高校多名军训新生疑似食物中毒入院(2009-09-2109:46:46)
湖北宜昌发生疑似食物中毒8人在医院观察(2009-09-2023:05:00)
湖北某学院军训新生疑似食物中毒20多人住院(2009-09-2005:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
