台湾选举拼出火药味整车鞭炮爆炸助选员摔伤2009年11月25日13:25我要评论(0)
　　中国台湾网11月25日消息据台湾“今日新闻网”报道，台湾年底选战如火如荼，25日上午台东地区却传出拜票车队的鞭炮车不慎引燃火苗。太麻里一名乡长候选人上午在市区扫街拜票时，车队中负责放鞭炮的车辆因丢出去的鞭炮被风吹回来，造成整辆车的炮竹起火炸开。当时车上两名助选员紧急跳车，当中有一人头部受到撕裂伤。
　　马路上四处散落着鞭炮，工作人员忙着清理捡拾，但明明这些鞭炮都还没燃放，怎么会湿答答地被丢在路旁？原来这些原本装在货车上，准备用来替候选人扫街拜票助阵用的鞭炮，因为一下子没弄好，导致鞭炮整个炸开，货车上还遗留了被炸开、烧的焦黑的鞭炮灰烬，连一旁的水罐和槟榔也全受到被波及。
　　当时风太大，助选员把鞭炮往外丢时，突然被一阵怪风给吹了回来，结果引爆整车的易燃物。车上两名助选员也急忙跳车，但却不慎跌得满身是伤，其中一人头部撕裂伤，所幸没有大碍。只是意外来得太突然，让人有些惊魂未定，而整车炮竹炸开，也让原本就已经够紧张的选前拜票，增添了更多的“火药味”。（陈佳慧）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻台湾三合一选举强劲贿选案此起彼落遍地开花(2009-11-2016:08:57)
国民党公布第一波台湾9县市长选举提名名单(2009-04-0208:08:26)
[周末台湾]台选举马萧大胜扁入联公投失败(2008-03-2408:20:12)
台湾选举当日侧记:记者一个下午的流水账(2008-03-2314:56:26)
欧盟对台湾选举结果表欢迎重申一个中国政策(2008-03-2307:42:00)
台湾地区领导人选举上午八时正式展开投票(2008-03-2208:00:00)
资料:台湾“总统选举”制度和历史(2008-03-2014:05:16)
台湾选举倒计时:国民党将选战告急牌打到底(2008-03-2013:39:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
