台检方请求瑞士冻结陈水扁家1亿美元资产2009年10月14日13:41王赛赛我要评论(0)
　　中国台湾网10月14日消息据台湾“中央社”报道，台湾“检察总长”陈聪明今天在台“立法院”指出，台检方特侦组请求瑞士司法当局冻结陈水扁家1亿美元（约合新台币30亿）。台特侦组人士解释，这个数字是办案人员在陈水扁案初期依据部分情资的粗估金额，并非所掌握的实际数字。
　　据报道，陈聪明上午在台“立法院司法及法制委员会”接受中国国民党“立委”邱毅的质询时指出，当初请求瑞士冻结陈水扁家1亿美元资产，因为陈水扁家在瑞士有多少钱，检方也不清楚，所以作比较宽的认定。
　　报道称，由于相关被告及证人尚未供出陈水扁家洗钱的事实及管道，台特侦组手上没有陈水扁家在瑞士资产的确实讯息，便依据检察官所搜集的有限情资，请求瑞士对陈水扁家1亿美元以下的资产予以冻结。
　　报道说，至于台特侦组如何统计如此庞大的数额？办案人员指出，当时除了陈水扁家已遭瑞士当局冻结的2108万美元（加上利息约新台币7亿元）外，台特侦组还将陈水扁两次选举可能收受的政治献金计算在内，当时初估新台币20余亿元新台币，总计近30亿元新台币。（王赛赛）
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国民党团将告发陈水扁外患罪欲撤扁卸任礼遇(2009-10-1411:37:00)
视频：被批薄情吴淑珍北上探望陈水扁(2009-10-1322:16:32)
视频：陈水扁喊冤称被人利用才求美国占台湾(2009-10-1322:13:30)
视频：陈水扁狱中过生日无人庆生受冷落(2009-10-1316:27:07)
视频：陈水扁狱中冷清过生日吴淑珍北上探视(2009-10-1314:00:44)
陈水扁称红衫军倒扁期间民进党无人逼其下台(2009-10-1313:41:00)
陈水扁披露红衫军倒扁运动内幕(2009-10-1313:12:00)
陈水扁求美国承认其为代理人(2009-10-1312:13:03)
陈水扁狱中冷清过生日吴淑珍上午北上探视(2009-10-1309:32:00)
视频：陈水扁58岁生日无人探望写五千字抗告书(2009-10-1221:39:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
