台湾一厢型车高速公路上疑爆胎翻覆致2死6伤2009年10月10日14:21我要评论(0)
　　中新网10月10日电据台湾媒体报道，台湾中山高速公路南下208公里附近，10日上午一辆厢型车疑似爆胎后翻覆边坡，造成2死6人轻重伤。
　　司机陈瑞光说，今天上午驾车载7名同事从台中县清水镇出发，经由中山高速公路走东西向快速道路，将到彰化县溪州乡做工程，车子到达208公里处，疑因右后轮胎爆胎，车子失去平衡翻落边坡。
　　彰化县消防局表示，这辆厢型车疑似因后轮爆胎，行经中山高南下208公里处时翻覆，厢型车因翻滚变形，警消出动器材车将车体剪开，才将车内8名乘客救出，其中伤势较重的乘客被送往医院急救。至于车祸发生详细经过以及原因，公路警察局第三警察队正在调查中。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接大陆万人旅游团将分批赴台仍不走南台湾(2009-10-1014:01:08)
马英九表示要打造具有台湾特色的中华文化(2009-10-1014:03:00)
台湾新增6例甲流住院病例累计达347人(2009-10-1011:16:00)
台湾年底县市长选举即将开打54人登记参选(2009-10-1010:01:59)
台湾发生游览车翻覆事故已造成7人死亡(2009-10-1009:13:15)
视频：台湾高院认为陈水扁可能逃亡仍需羁押(2009-10-0921:47:28)
视频：台湾高院确定本月23日提讯陈水扁(2009-10-0922:45:40)
台湾考察队员:能参加大陆南极科考心情很兴奋(2009-10-0921:17:01)
台湾出现第23起甲型流感死亡病例(2009-10-0917:55:13)
台湾高院排定23日上午首度进行扁案准备程序庭(2009-10-0917:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
