台湾南投县发生6.0级地震(图)2009年11月05日17:46福建台网我要评论(0)
　　
　　据福建台网测定，2009年11月5日17时32分55秒，（东经：120.72度，北纬：23.85度），在台湾南投县发生6.0级地震。
　　东经：120.72度，北纬：23.85度(福建台网)
　　中国地震台网中心消息：台湾南投县发生5.9级地震
　　[责任编辑：terryli]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾宜兰外海昨晚22时发生5.0级地震(2009-10-0508:15:00)
视频：中秋夜台湾花莲发生6.3级地震(2009-10-0414:42:10)
台湾今天凌晨发生4起3.7级以上地震(组图)(2009-10-0409:37:22)
台湾各界纪念9-21大地震10周年(2009-09-2123:30:53)
视频：台湾花莲今晨发生6.5级地震灾区有震感(2009-08-1714:29:52)
台湾花莲发生6.5级地震为今年以来最大震级(2009-08-1709:52:00)
台湾花莲清晨发生5级地震尚未有灾情通报(2009-08-1210:05:00)
台湾宜兰28日傍晚发生4.4级地震(2009-07-2819:51:00)
台湾花莲凌晨发生6.3级有感地震(2009-07-1414:02:29)
台湾今晨三分钟内发生两起强地震(2009-07-1412:59:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
