台湾经济复苏台“经建会”称民间投资仍不足2009年10月25日13:51我要评论(0)
　　据台湾“中广新闻网”报道，台湾的经济景气虽然有逐渐回稳迹象，不过，台“经建会主委”蔡勋雄表示，目前岛内民间投资力道很不理想，加上失业率偏高，这些都是未来要设法克服的问题。
　　据报道，景气逐渐回稳，台当局“主计处”公布的9月份的失业率，也回降到6.04%。不过，台“经建会主委”蔡勋雄认为，目前岛内需求动能还是很疲弱，民间投资力道不足。他表示，今年1到9月，民间投资占台湾GDP比率只有11.4%，距离期望的15%或16%，还有不小的差距。蔡勋雄说，“这表示说民间的投资，是等于未来的竞争力、或是产能扩大，很重要的一个指标，那么以目前来看，这方面是很不理想。”
　　此外，蔡勋雄也表示，根据台“经建会”估计，岛内劳动力市场也出现供需不均的现象，2009年到2012年，高级研究或服务阶层经理人的职缺约有6万多人，而最底层的土木或三K产业的职缺也有3万多人，不过，待业者却不愿去做这些工作。蔡勋雄表示，失业率高，除了青年劳动力还处在就业调整磨合期外，企业结构转型也是失业率偏高的原因之一。至于，失业率何时才能渐渐缓和下来，蔡勋雄表示，希望是在明年第一季。（中国台湾网）
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接高盛高级顾问称世界经济复苏掌握在中国手中(2009-10-2401:58:00)
美联储调查显示美国经济活动呈现温和复苏(2009-10-2208:47:10)
摩根大通中国CEO：全球金融业已开始全面复苏(2009-10-1815:11:22)
王梦奎：在全球经济复苏中中国表现最突出(2009-10-1709:41:06)
银行业复苏强劲华尔街将再发高薪(图)(2009-10-1707:43:58)
日元升值影响日本经济复苏通缩压力增强(2009-10-1616:09:20)
70大中城市房价连涨7月涨速超经济复苏速率(2009-10-1608:37:28)
李毅中:中小企业复苏对经济企稳回升作用明显(2009-10-1515:01:34)
央视评论员：道指重回万点是大写复苏信号(2009-10-1511:38:22)
视频：曾荫权对香港经济迈向复苏充满信心(2009-10-1508:19:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
