台湾甲流疫情达到高峰每日增7千名甲流患者2009年11月23日21:43我要评论(0)
　　
　　中新社香港十一月二十三日电台北消息：台湾流行疫情指挥中心最新监测报告显示，近一周以来，台湾每天约有一万六千二百多名类流感民众就诊，其中近七千人为甲型流感患者。
　　据《联合晚报》报道，台湾每天约有七十多万人到医疗院所看病，目前有百分之二点三二为类流感患者，其中四成三快筛呈阳性反应，高于上一周的三成八。
　　最新学校停课情况显示，目前台湾仍有一千三百六十四个班级停课，受停课影响的学生人数差不多四万八千人，这么多学生为了防疫而停课在家，打破了台湾公卫史上的纪录。
　　另据报道，目前全台湾约有八十九万人接种了甲型流感疫苗。孕妇接种率较低，截至今天为止，五千名孕妇完成接种。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接河南甲流累计2300余例已死亡2人(2009-11-2321:41:00)
南昌首例甲流重症患者康复出院(2009-11-2320:53:00)
世卫组织称甲流疫情开始从西方向亚洲蔓延(2009-11-2320:33:59)
驻布隆迪使馆提醒中国公民注意防范甲流(2009-11-2314:53:00)
陕西甲流重症增至13例严禁推诿患者(2009-11-2314:37:00)
台湾27名初中生接种甲流疫苗身体不适送医(2009-11-2313:32:00)
上海完善甲流救治方案尽早救治“高危人群”(2009-11-2312:54:00)
世界卫生组织称甲流重灾区开始向欧亚蔓延(2009-11-2312:39:32)
专家：现阶段疫苗对防治甲流变异病毒也有效(2009-11-2312:04:26)
香港甲流确诊个案逾3.21万宗其中40人死亡(2009-11-2310:02:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
