台湾官网征集陈水扁“墨宝”2009年11月22日10:41我要评论(0)
　　中新网11月22日电据台湾“今日新闻”报道，台湾官方网站明年打算更新，放上历任“总统”的墨宝，而陈水扁还在台北看守所里，扁办很伤脑筋，到底要写什么好？有网友建议，干脆写“阿扁错了吗？”或是“还我自由”。
　　台湾官方网站要更新，计划放上历任“总统”的墨宝，只是问题来了，陈水扁什么时候“出来”还不知道，墨宝该写些什么？扁办实在很伤脑筋，于是特别在网站上广征网友意见，于是陈水扁的经典名言榜上有名。
　　例如“阿扁错了吗？难道阿扁错了吗？”受到网友青睐，另外还有人建议，陈水扁迟迟出不来，干脆写“还我自由”，也有人讽刺扁家贪心，应该写“无欲则刚”。
　　只是不管写什么，难道来者不拒吗？“总统府”发言人王郁琦表示，形式不受限制，也相信陈水扁会提供适当的内容，但他也表示，“我们会优先从陈水扁任内所累积的档案跟数据里面去寻找，不过还是要强调一下，这个还没有做最后决定，公文也还没有送出去。”只是就怕连写了两本书的陈水扁文思泉涌，写太多了，官方网站放不下。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：为更新网站马办欲搜集陈水扁书法挨批(2009-11-2122:49:05)
视频：吴敦义彰化辅选炮轰陈水扁大打清廉牌(2009-11-2122:44:57)
二次金改案将收网行贿陈水扁业者恐将不起诉(2009-11-2015:18:00)
台拍喜剧《刺杀陈水扁》杀扁为向太太表忠贞(2009-11-2003:30:00)
检方两度密讯金控主管证词对陈水扁极为不利(2009-11-1811:16:47)
台湾“监察院”弹劾2名陈水扁前幕僚(2009-11-1618:16:00)
陈水扁亲家漏报所得被判补缴9.6万元(2009-11-1309:07:00)
台媒称马英九引《左传》警语暗讽陈水扁(2009-11-1308:46:00)
视频：前台大校长将出版回忆录披露陈水扁干预人事(2009-11-1223:21:45)
陈水扁羁押满一年对汇款帕劳洗钱传闻喊冤(2009-11-1114:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
