台检方侦办台湾职棒签赌案再约谈三名球员2009年11月20日12:42我要评论(0)
　　中新网11月20日电据“中央社”报道，台湾检调侦办职棒签赌案重心转往LaNew熊队，除18日起陆续约谈5名熊队球员外，20日上午台北市调查处续约谈LaNew熊队球员许志华、林津平及前熊队球员许志昌，目前正侦讯中。
　　检调侦办“雨刷”集团所涉职棒签赌案与打假球疑案，除收押“雨刷”集团负责人蔡政宜等签赌成员外，先前传讯、交保球员多以兄弟象队为主，熊队只有投手张志家以被告身份约谈，事后被请回。
　　板桥地检署18日起指挥台北市调查处继续展开约谈，侦办重心转往LaNew熊队，目前共计传讯熊队球员蔡英峰、蔡宗佑、许文雄、蒋智聪、黄小伟等5人，皆先后以新台币8万元交保；今天上午则再约谈熊队投手许志华、野手林津平及前熊队投手许志昌。
　　针对今天媒体报道，熊队投手张志家遭多名球员指控收钱打假球，台湾职棒联盟委任律师蔡瑞麟今天在市调处前否认张志家犯案，也驳斥报载多名球员曾指控张志家打假球一事。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台检方查扣陈水扁家族逾5亿元新台币资产(2009-11-0506:03:00)
台检方查扣陈水扁家5亿元新台币资产(2009-11-0416:13:00)
台检方查扣陈水扁家14笔房地产及现金资产(2009-11-0408:00:02)
陈水扁曝领导人逃亡管道台检方调查是否泄密(2009-10-2108:14:21)
台检方将陈水扁案一审判决寄瑞士司法部门(2009-10-1908:30:00)
台检方首次证实3-19枪击案枪支证据有异状(2009-10-1507:21:00)
台检方已分案调查陈水扁是否涉内乱外患罪(2009-10-1417:07:00)
台检方访谈319枪击案秘密证人已发现新证据(2009-10-1416:35:00)
台检方请求瑞士冻结陈水扁家1亿美元资产(2009-10-1413:41:00)
台检方曝陈致中在美另有2神秘帐户与洗钱有关(2009-10-0916:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
