台湾因流感停课班级迭创新高停课标准不变2009年10月29日13:44我要评论(0)
　　中新网10月29日电台湾因流感停课班级迭创新高，共有919个班级正在停课中，对请假照顾孩子的家长，以及补课老师形成莫大压力。台湾疫情中心则维持“325停课标准”，暂不考虑对违者祭出传染病防治法开罚。
　　据“中央社”报道，流行疫情指挥中心统计，截至昨天放学为止，全台共439校、919班处于停课状态，占全台总班级数的0.67%。累计甲型H1N1流感住院病例达454例，其中27例死亡，33例仍在住院中，其它394人已经出院。
　　疫情中心今天发布新闻稿，重申岛内325停课标准不变。对于未能落实的学校，依照疫情中心8月18日的决议，由各级政府依行政裁量权，采取行政处置及要求改善，目前不依据防治法开罚。
　　疫情中心指出，8月18日的决议通过“因应甲流高级中等以下学校、幼儿园、补习班及托育机构开学后防治及停课标准”，在3天内有2名以上在校学生经诊断为流感，则全班停课5天，此325停课标准不变。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻世卫将听取疫苗专家建议发应对甲流指导意见(2009-10-2911:52:00)
专家提醒：接种甲流疫苗后应适量“补蛋”(2009-10-2911:12:32)
美疾控中心：甲流疫苗如不尽快接种最后或扔掉(2009-10-2909:45:54)
54%中国受调查者不愿接种甲流疫苗(2009-10-2908:55:00)
钟南山：甲流第二波是必然尚未掌握致死规律(2009-10-2908:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
