台湾军方将于2011年成立总督察室肃贪防弊2009年10月10日16:04我要评论(0)
　　
　　中新网10月10日电据“中央社”报道，台湾军方今天表示，防务部门引进政风体系，除设置政风人员编组外，并规划在2011年成立总督察室，以内控、外控方式，掌握防弊作为。
　　为具体达成“弊绝风清”肃贪防弊决心，军方规划引进政风体系，希望能建立一条鞭的编组，以独立调查作业，配合法务部门修正“政风人员设置条例”，于防务部门本部设置政风编组，并规划于2011年成立总督察室。
　　军方表示，将由“国防部副部长”兼任总督察长，直接向“部长”负责，并依“事权统一”原则，整合技术督察、监察及财务稽核等督察业务，建立可长可久的督察体系。
　　台湾军方强调，希望结合政风编组与军方督察功能，以内控、外控方式，完整掌握防弊作为，以重振军心与清廉形象。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾一厢型车高速公路上疑爆胎翻覆致2死6伤(2009-10-1014:21:00)
大陆万人旅游团将分批赴台仍不走南台湾(2009-10-1014:01:08)
马英九表示要打造具有台湾特色的中华文化(2009-10-1014:03:00)
台湾新增6例甲流住院病例累计达347人(2009-10-1011:16:00)
台湾年底县市长选举即将开打54人登记参选(2009-10-1010:01:59)
台湾发生游览车翻覆事故已造成7人死亡(2009-10-1009:13:15)
视频：台军方欲重整形象推礼貌运动规范服装仪容(2009-10-0922:52:54)
视频：台湾高院认为陈水扁可能逃亡仍需羁押(2009-10-0921:47:28)
视频：台湾高院确定本月23日提讯陈水扁(2009-10-0922:45:40)
台湾考察队员:能参加大陆南极科考心情很兴奋(2009-10-0921:17:01)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
