台湾百岁以上人瑞1223人最高龄为116岁女性2009年10月16日15:36我要评论(0)
　　中新网10月16日电据“中央社”报道，台湾百岁以上人瑞逐年增加，今年达1223人，其中女性853人，男性370人；全台最高龄的是女性116岁，第二高龄的是男性113岁。台北市百岁以上人瑞最多，有241人。
　　台当局“内政部”指出，台湾人不仅平均寿命越来越长，百岁以上人瑞人数也逐年递增，去年首度突破千人，有1075人，今年增加148人，计有1223人。
　　“内政部”根据户籍资料实际访查，100岁至104岁者有1135人占92.8%，105岁至109岁者84人占6.87%，110岁以上者4人占0.33%；平均年龄101.48岁，较去年微减0.08岁。
　　110岁以上者，依年龄排序为116岁(女性)、113岁(男性)、112岁(男性)、110岁(男性)。
　　女性百岁以上人瑞853人，较去年增加94人，其中年龄在100岁至104岁者798人，105岁至109岁者54人，110岁以上者1人。女性最高龄者116岁，是去年全台第二高龄者，居住于高雄市苓雅区；去年第一高龄122岁者已过世。
　　男性百岁以上人瑞计370人，较去年增加54人，其中年龄在100岁至104岁者有337人，105岁至109岁者30人，110岁以上者3人。
　　男性最高龄的是113岁，居住在花莲县玉里镇，他也是去年男性最高龄；次高龄者112岁，居住在云林县斗六市；第三高龄者110岁，居住在桃园县平镇市。
　　根据资料，台北市百岁以上人瑞最多，有241人，台北县193人次之，桃园县86人居第三。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接多位近百岁美国犹太老人到以色列补办成年礼(2009-10-1613:57:50)
特里萨修女百岁诞将至印度阿尔巴尼亚争遗体(2009-10-1505:08:00)
百岁将军吕正操的乡情、友情和爱情(组图)(2009-10-1321:04:00)
百岁开国上将吕正操生平图片回顾(2009-10-1320:04:49)
视频：澳大利亚百岁老太太打破老年铅球世界纪录(2009-10-1219:10:29)
组图：百岁老妇夺得世界大师锦标赛铅球冠军(2009-10-1213:00:18)
科学家称发达国家“00后”半数有望活过百岁(2009-10-0302:41:00)
石家庄百岁老红军“认真”看国庆阅兵(图)(2009-10-0114:33:00)
百岁老人为看国庆阅兵提前过生日(图)(2009-10-0103:11:10)
韩国百岁老太60年后终见女儿朝鲜战争时离散(2009-09-3004:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
