台湾甲流新增4例住院病例出现第2波升温趋势2009年10月20日14:37我要评论(0)
　　中新网10月20日电据台湾“中广新闻网”报道，甲型H1N1流感疫情出现第二波升温趋势，台湾流行疫情指挥中心20日公布，岛内新增4例住院病例。
　　患者为2男2女，年龄介于8-60岁之间，包括台北区2例，以及高屏区2例，累计全台住院病例达388例，其中还有22例在住院中，其余200多人大都已经出院，累计24人因感染甲型流感病重不治。
　　各级学校停课方面，全台停课学校累计已达316所、共536班，以小学停课班级数最多、高达274班；其次是高中职有119班，初中有114班。
　　医师表示，近来临床观察，类流感患者确实有增多一些，出现有触底反弹、微幅增加的趋势，患者的不适症状与第一波一样，大都为轻症。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻全运会安徽手球队3名甲流患者体温已恢复正常(2009-10-2007:28:59)
21万支甲流疫苗抵广东广州深圳率先接种(2009-10-2007:20:00)
北京中小学明起打甲流疫苗持续到12月31日(2009-10-2003:13:36)
疾控中心专家：接种甲流疫苗安全有效(2009-10-2000:00:00)
全运会加强甲流监控代表团实行每日健康报告(2009-10-1923:10:00)
蒙古国甲流病例增至52例世卫组织将提供疫苗(2009-10-1922:46:00)
全运会安徽男子手球队三名甲流患者病情稳定(2009-10-1921:38:00)
卫生部：尽快提高西部地区防控甲流疫情能力(2009-10-1921:29:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
