台湾因甲型H1N1流感停课班级单日首度过千2009年11月02日16:48我要评论(0)
　　新华网台北11月2日电由于甲型H1N1流感病例的激增，台湾近日停课班级数首度冲破四位数，达到1109个班级，影响学生人数约3．3万人。
　　据台湾《中国时报》报道，调查显示，校园是台湾甲型H1N1流感病毒群聚的主要地点。在台湾各级学校中，中学停课班级比例最大，为1．25％，其次是职业高中，为0．99％。小学、大专、幼儿园的停课班级的比例分别为0．86％、0．16％和0．07％。
　　根据台湾教育部门规定，在同一班级的学生，在3天内累积发生2例甲型H1N1流感病例，须停课5天。
　　停课班级的增加为学生家长带来了困扰。台湾“家长团体联盟”的一位负责人表示，甲型H1N1流感造成班级停课，而家长们还要上班。如何安置停课在家的小孩成为家长们面临的最大麻烦。
　　另据报道，连日来，岛内民众开始按顺序接种甲型H1N1流感疫苗。首批注射疫苗的民众包括部分“莫拉克”台风灾区的民众以及医院的医护人员等。中小学生将在11月底前后接种。
　　截至目前，台湾因甲型H1N1流感住院病例累计达502例，死亡病例累计达27例。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接甲流疫情狂扫台湾校园当局暂不考虑全台停课(2009-11-0110:02:00)
台湾甲流第二波疫情升温716个班级停课(2009-10-2411:03:00)
甲流第二波疫情升温台湾716个班级停课(2009-10-2411:02:00)
台湾甲流新增4例住院病例出现第2波升温趋势(2009-10-2014:37:00)
台湾疫苗研究获突破可望对抗甲流及癌症(2009-10-1317:29:00)
台湾新增6例甲流住院病例累计达347人(2009-10-1011:16:00)
台湾甲流第18例死亡病例34岁男子抗病83天(2009-09-2910:45:00)
台湾甲流住院患者再新增8人目前累计已281人(2009-09-2410:57:00)
台湾新增8例甲流重症病例累计达281例(2009-09-2321:56:37)
台湾新增4例甲流住院病例累计达269例(2009-09-2020:55:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
