台湾受金融海啸冲击百万美元富裕人士数量下跌2009年10月13日17:58我要评论(0)
　　
　　中新网10月13日电据“中央社”报道，一项国际调查显示，受全球金融海啸冲击，台湾拥有100万美元以上财富的富裕人士，由2007年的71000人，减少至去年的58000人，跌幅18%。
　　据统计，在亚太区较大规模的经济体系中，台湾富裕人士所拥有的财富总值为1760亿美元，占亚太区富裕人士财富总额的2.4%，排名第9。
　　美林把富裕人士分为3等，一般富人的财富由100至500万美元；中层富人则拥有500至3000万美元；超富裕人士则拥有超过3000万美元。
　　所谓的财富资产是指现金、股票、债券和基金等，不包括收藏品、消费品和作为主要居所的不动产。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾出现第24例甲型H1N1流感死亡病例(2009-10-1313:56:00)
台湾将填海造陆发展高雄腹地(2009-10-1313:06:38)
台湾县市长选举参选人为吸引眼球改名弱智人(2009-10-1310:55:00)
两岸故宫雍正展火爆台湾“话题皇帝”受热捧(2009-10-1310:32:00)
台湾男子与人有纠纷四处放话嘴巴被缝(2009-10-1309:55:00)
台湾猪乐园开张游客体验猪胆洗头古方(2009-10-1309:50:00)
台湾甲型流感重症病例累计已达350人(2009-10-1223:09:41)
视频：台湾国民党新决策层民代多“名嘴多”(2009-10-1221:43:42)
芭玛致台湾农业损失近8千万新台币(2009-10-1220:46:00)
台观光部门:十一长假陆客为台湾创造7.6亿商机(2009-10-1217:09:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
