台湾宜兰19日清晨发生两次地震2009年10月19日08:57我要评论(0)
　　人民网10月19日电据台湾“中广新闻”报道，今天清晨5点28分及5点05分，台湾宜兰发生两次地震。
　　台湾气象测报部门表示，5点28分的这起地震震中在宜兰南澳西北方4.1公里处，规模4.2级，深度46.2公里，宜兰南澳3级、花莲和平1级。
　　5点05分的地震在宜兰南澳北偏东方1.8公里处，规模4.5，深度43.8公里，各地最大震度南澳及太鲁阁3级，桃园、花莲、南投及台中各1级。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾宜兰今晨发生4.5级地震(2009-10-1909:05:00)
贵州镇宁发生3.9级地震无人员伤亡(2009-10-1900:37:00)
“5-12”地震灾区首个NGO组织在四川什邡成立(2009-10-1815:20:00)
视频：美国举行史上最大规模地震演习(2009-10-1623:35:43)
印尼爪哇岛附近海域发生6.4级地震(2009-10-1620:10:00)
印尼爪哇岛发生6.4级地震雅加达有明显震感(2009-10-1618:19:00)
印尼爪哇岛附近海域发生里氏6.4级地震(2009-10-1618:16:41)
新疆阿图什市与喀什伽师县交界发生4.8级地震(2009-10-1612:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
