台湾县市长选举参选人为吸引眼球改名弱智人2009年10月13日10:55我要评论(0)
　　环球网记者范凌志报道，台湾年底县市长选举日前截止登记，其中县市议员部分，942人角逐592席，竞争异常激烈！参选人发现名字特别或许可以引起注意，于是真的就有人改名叫“肯尼迪”，还有参选人全名叫做“骆智仁”，谐音“弱智人”。不过为了选票，似乎本尊并不在意名字被做文章。
　　据台湾TVBS消息，基隆议员参选人日前频频拜票，但选民一看名片上写着“骆智仁”三个字。都感到好笑，记者问：“会让你想到什么？”民众：“哈哈哈！就是大家想得那样…哈哈！就…我不好意思讲。”
　　而基隆市议员参选人骆智仁本人则称：“年轻人想象力丰富，也很不错，因为我跟他们距离更靠近。”
　　听到“骆智仁”，有人会联想成弱智的人。对此网友表示“不用宣传，人就红了”，其实，骆智仁过去是前“立委”刘文雄助理。
　　还有人靠改名来选桃园县议员，使得台湾也出了个“肯尼迪”。桃园县议员参选人肯尼迪表示：“曾有人跟我讲，你叫肯尼迪，我还叫克林顿。”
　　其实“肯尼迪”本名叫甘文德，“台湾国民党”就是他自创的，曾经用“肯尼迪”这个名字参选过但没有当选，这次“肯尼迪”卷土重来，希望再靠名字换票数。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾年底县市长选举即将开打54人登记参选(2009-10-1010:01:59)
台湾县市长选举已有43人登记12月5日投开票(2009-10-0911:22:00)
台湾县市长选举6日有15人登记参选(2009-10-0715:17:00)
台“三合一”选举登记首日7人登记参选县市长(2009-10-0521:35:00)
台湾年底县市长选举不延期12月5日投票(2009-09-0112:53:00)
吕秀莲发起年底县市长选举延期连署(2009-08-3015:41:00)
台选务机构拟如期举行年底县市长选举作业(2009-08-2214:29:00)
国民党县市长选举提名北县等5县市延后(2009-05-0213:42:37)
国民党公布第一波台湾9县市长选举提名名单(2009-04-0208:08:26)
视频:台湾县市长选举蓝绿内部“自相残杀”(2009-03-3023:28:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
