台湾洗刷洗钱天堂污名将通报门槛降至50万2009年10月19日09:58我要评论(0)
　　中新网10月19日电国际金融反洗钱特别工作小组(FATF)日前通报指出，已将台湾从“洗钱观察名单”中除名，台湾终于洗刷“洗钱天堂”污名。
　　据台湾《中国时报》报道，台当局“金管会”官员表示，台湾已调降洗钱通报门槛金额至50万元(新台币，下同)，日后将持续改善CDD(CustomerDueDiligence，客户身分审查)措施，确保开户者的身份资料、资金来源是否合法。
　　前年FATF列出台湾有11项防制洗钱缺失，经台当局致力于法令及金融监理的改善，缺失已减为5项，FATF上周将台湾从名单中除名。
　　据指出，美国“911”事件后，国际社会发现恐怖分子进行洗钱活动的情况相当严重，因此，防制洗钱的相关国际组织，包括艾格蒙防制洗钱联盟等，都要求会员国或欲加入成为会员的国家或地区，制订相关的“反恐怖法案”，并列为防制洗钱的评估指标之一。
　　台“金管会银行局副局长”萧长瑞指出，2007年，根据APG(亚太防制组织)3年一度的相互评监结果，台湾在FATF的16项反洗钱与反恐的核心建议中，高达11项被列为“未遵循(NC)”或“部分遵循(PC)”评等，登上洗钱的观察名单。
　　有监于此，“金管会”配合“国际洗钱防制法”，将洗钱通报门槛从100万元下修到50万元，亦即民众只要在银行提存现金、汇款超过50万(折合等值外币约1.6万美元)时，就必须向银行登记身份资料，并留存交易纪录，列入洗钱通报名单内；至于免申报的大额通货交易，同样要求进行客户审查、保存交易资料。
　　上周FATF在法国开会，由于该组织将台湾列入有洗钱疑虑名单中，台方代表在会中指出，台湾这两年来已订定打击恐怖分子洗钱的相关法规，并改善金融监理制度，前年该组织提出的11项防制洗钱缺失中，台湾已改善其中5项。FATF因台方涉及的缺失低于10项，因此，将台湾从有洗钱疑虑的名单中除名。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陈水扁瑞士洗钱金额逾30亿检方拟扣押其财产(2009-10-1509:09:00)
台湾检方查出陈水扁家在瑞士洗钱1亿美元(2009-10-1508:18:26)
台检方曝陈致中在美另有2神秘帐户与洗钱有关(2009-10-0916:19:00)
视频：陈水扁家族洗钱账户和上亿房产被冻结(2009-09-1412:23:04)
陈水扁洗钱账户与上亿元房产遭全面冻结(2009-09-1308:59:00)
蔡英文称陈水扁应就贪污洗钱负政治责任(2009-09-1120:37:00)
陈致中获判2年6个月洗钱资产遭没收(2009-09-1116:47:30)
陈水扁再被曝用专机运4000万美元到帕劳洗钱(2009-09-0305:09:54)
视频：陈水扁洗钱再曝14亿扁子女为钱翻脸(2009-09-0223:28:12)
视频：台湾媒体爆料陈水扁借出访帕劳洗钱14亿(2009-09-0223:23:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
