台检察官为下班拒绝性侵案调查致嫌犯逃脱2009年11月02日16:36我要评论(0)
　　中新网11月2日电据台湾“中广新闻网”报道，台北市日前发生一起性侵害案件，受害人“小涵”在民代陪同下召开记者会，指控承办此案的士林地检署检察官竟以“要下班”为由，拒绝警方请求立即启动减述程序，更让嫌犯没有当场被强制采证就从容离开警局，小涵声泪俱下痛批，这样的检察官真的“太冷血”。
　　小涵表示，她在遭到自己工作的手机店店长性侵后，立即向警方报案，但警方原本要请求检察官立即启动减述程序，并对嫌犯做强制采证，但没想到竟然被检察官郑嘉欣以“要下班”为由拒绝，陪同召开记者会得“立委”邱毅痛批，“法务部长”王清峰能接受这样的检察官吗？
　　被害人小涵也对承办警察王怡婷因为他的案件，被郑嘉欣检察官骂感到抱歉，更批评郑嘉欣太冷血。小涵还说，因为检察官的不积极作为，让她及她的家人不断受到恐吓，十分害怕。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：台湾一女县议员候选人被性侵拍裸照逼退选(2009-10-3008:17:19)
英国审判网络性侵儿童案最小受害者仅3月大(2009-10-3003:38:00)
视频：台湾一女子被性侵拍裸照逼退选(2009-10-2922:47:13)
幼女遭性侵民事赔偿少学者吁取消嫖宿幼女罪(2009-10-2008:39:00)
视频：警局内性侵报案人港法院重判淫警12年(2009-09-1914:52:47)
美籍俄裔富商性侵孤儿院多位女童获刑8年(2009-09-1717:02:00)
17岁少女遭父亲性侵8年怀孕后被逼家中流产(2009-09-0114:40:00)
美设计师性侵模特获刑曾为杰克逊妹妹设计服饰(2009-09-0114:33:00)
视频：91年遭绑美国女童现身遭禁锢性侵18年生2女孩(2009-08-2913:01:07)
沈阳小伙网上被指性侵女孩屡接谩骂电话(2009-08-2407:59:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
