台湾“监察院”弹劾2名陈水扁前幕僚2009年11月16日18:16王赛赛我要评论(0)
　　中国台湾网11月16日消息据台湾TVBS电视台报道，台“监察院”针对前台湾地区领导人陈水扁的公务机要费核销不实一事，下午通过弹劾案。弹劾官员包括前陈水扁当局“主计处长”许璋瑶、前陈水扁办公室机要专员陈心怡，而参与调查的台“监察院长”王建煊，将在今天稍晚时于台“监察院”召开记者会报告。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陈水扁亲家漏报所得被判补缴9.6万元(2009-11-1309:07:00)
台媒称马英九引《左传》警语暗讽陈水扁(2009-11-1308:46:00)
视频：前台大校长将出版回忆录披露陈水扁干预人事(2009-11-1223:21:45)
陈水扁羁押满一年对汇款帕劳洗钱传闻喊冤(2009-11-1114:40:00)
陈水扁对查扣家庭资产不满心情大坏拒绝侦讯(2009-11-1110:48:00)
陈水扁出庭受审连续陈述一小时否认洗钱(2009-11-1109:17:00)
邱毅称陈水扁家海外藏近百亿吴淑珍别再哭穷(2009-11-1108:44:00)
视频：陈水扁被控侵吞外事零用金案今不公开审理(2009-11-1023:59:37)
陈水扁被控吞涉外零用金案首次开庭(2009-11-1016:21:14)
帕劳出现14亿不明巨款检方疑与陈水扁案有关(2009-11-1009:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
