台湾渔船遭缅甸扣押“海巡署”称不关我事2009年11月24日10:55我要评论(0)
　　
　　
　　台“海巡署”副署长郑樟雄：那是在经济水域外，不是海巡署的巡务范围
　　
　　资料图：屏东东港渔船码头
　　环球网记者范凌志报道，4艘台湾渔船被缅甸海军扣押的消息传出后引起岛内各界关注。然而台“海巡署”副署长郑樟雄却在“立法院”，面对外界询问时一问三不知，甚至撇清说“那是在经济水域外，不是海巡署的巡务范围”。
　　据台湾TVBS23日消息，对于4艘台湾渔船被缅甸海军扣押，台“海巡署”副署长郑樟雄第一时间对外表示：“对方是缅甸军舰来查扣，所以详细情况要透过外交途径来解决。”
　　然而被进一步追问“到底是几艘渔船？台湾渔船真的有错在先？”时，郑樟雄却说：“超出我们的经济水域，不在我们巡务范围之内。”
　　台媒质疑，海巡署对渔船遭扣押一句“管不着”就不管了吗？据了解，台“海巡署”的职掌包括海域及海岸巡防“涉外事务”的协调、调查与处理，如果出现海事纠纷，更应该第一时间掌握。郑樟雄的说法把责任都推给“外交部”，几句答案加起来，大致意思就是“不想多说加上无可奉告”。但是当郑樟雄一站上答询台，面对“立委”质询时，态度立即来了个大转变。“立委”吴育升：“请问海巡署真的不晓得这件事情吗？”海巡署副署长郑樟雄：“被缅甸的军舰查扣的是，东港籍的明正镒50吨和和益发号50吨，这2艘是确定的，那另外那2艘，鸿发128号50吨跟金明财99吨，目前是渔业署跟‘外交部’，都还继续在查证当中。”
　　吴育升：“还没有确认就对了？”郑樟雄回答：“是，是。”
　　台媒讥讽道，郑樟雄“嘴巴上的拉链好像突然松开”，掌握的信息突然丰富了不少，郑樟雄在“立委”面前知无不言，但是对于外界的疑问，展现出来的却是浓浓的官僚味。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：四艘台湾渔船遭缅甸军舰夹攻扣押(2009-11-2323:29:51)
台湾渔会人员称遭缅甸扣押台籍渔船或达11艘(2009-11-2316:24:00)
四艘台湾渔船疑遭缅甸军舰夹攻扣押(2009-11-2308:52:00)
台湾两渔船疑因“越界捕鱼”遭缅甸军舰扣押(2009-11-2307:41:00)
台湾渔船出海起火船员海上漂流17小时获救(2009-10-2008:07:00)
视频：一台湾渔船遭印尼籍渔工暴力威胁(2009-10-1323:17:51)
台湾渔船遭印尼渔工劫持日本拒绝救援(2009-10-0616:49:00)
台日舰艇对峙细节：日方18人曾登上台湾渔船(2009-09-1509:47:00)
台湾渔船被日本连人带船拖扣包括两海巡人员(2009-09-1411:21:00)
台湾渔船遭日本舰船检查被连人带船拖扣(2009-09-1410:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
