台湾出现马英九和希拉里“不雅照”明信片(图)2009年11月04日20:56我要评论(0)
　　
　　
　　台湾出现马英九和希拉里“不雅照”明信片
　　
　　环球网记者范凌志报道，台北县“议员”金介寿日前收到一张署名“林国武”寄发的明信片，画着马英九和美国国务卿希拉里2人的不雅图案，此举让该“议员”怀疑可能是反美国牛肉的举动，不过经过警方进行追查后，发现“林国武”确有其人，还是个画家。警方近日将进行约谈，搞清明信片是否由他寄出。
　　据台湾TVBS4日消息，这张明信片让“议员”大喊“太超过！”，图片中马英九打着赤膊站在2个石墩上，下方还有美国国务卿希拉里，画面相当不雅，图片上署名“林国武”3个字，“2009”几个数字显示了作画时间。这张图片上马英九加上的希拉里，让“议员”怀疑很可能是冲着美国牛肉而来。
　　台北县“议员”金介寿表示：“侮辱‘中华民国’的‘总统’，侮辱美国国务卿，因为最近是为了美国政府，强迫把他们的牛肉进口到台湾来。”
　　如今台美政坛上的知名人物被当成消遣对象，明信片已经寄出了几份，至于有哪些人收到，还未查清。不过台警方认为这种行为已经涉及公然涉及散布猥亵物品及诽谤等罪嫌，准备从明信片入手找寄件人，结果明信片上的邮政信箱的确在北门邮局查得，寄件日期10月30日。
　　据了解，署名的林国武是47岁的画家，1988年从文化大学美术系毕业，专长是油画、雕塑和水墨画，大多以性的角度诠释一切世事。这样的评价，的确和明信片上的画风不谋而合，而根据“国家文化数据库”对他的描述，“中华帝国”等字样，也跟明信片上的文字大同小异，但究竟画画的是不是跟寄发明信片的是同一人，县刑警大队近日也将约谈林国武本人追查事件原委。
　　
　　
　　
　　
　　
　　
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接知情人曝主持人马斌因不雅照事件离开央视(2009-10-2809:28:00)
央视名嘴不雅照上网上传照片者涉嫌敲诈被捕(2009-10-1100:00:00)
组图：全球执法者不雅照大曝光(2009-08-1409:19:45)
视频：菲律宾出现陈冠希不雅照翻版(2009-05-3117:47:54)
香港艺人不雅照案被告史可隽被判入狱8个半月(2009-05-1315:11:54)
网友连发30张不雅照报复前女友(2009-05-1304:01:00)
网友曝城管不雅照:当街歪坐有损城市形象(图)(2009-05-0613:55:00)
青年情侣在公园不雅照网上流传(组图)(2009-04-1620:40:00)
香港艺人不雅照案审十天陈冠希当庭宣读供词(2009-04-0703:04:00)
视频:台湾三军仪仗队不雅照网上流传(2009-04-0212:29:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
