台湾政坛交替趋向家族化候选人型男特别多2009年11月20日10:30我要评论(0)
　　
　　
　　彰化县多位型男角逐年底选举，图为全台最年轻的“议长”谢典霖。图片来源：中国时报
　　中新网11月20日电据台湾《中国时报》报道，彰化今年地方选举，不仅父子档、母女档、夫妻档多，“型男”也特别多，颇有县长卓伯源的影子，且不乏二、三十岁出头者。他们年纪轻，却志愿不小，让彰化县政坛大举世代交替，全面年轻化。
　　当年卓伯源从县议员、“立委”一路到县长，创下不少“最年轻”的纪录，而卓的外表也为他加分不少。今年彰化地方选举，“立委”郑汝芬的儿子谢典霖，四年前二十六岁就当了县议员，今年中补选坐上县议长宝座，成为岛内最年轻的地方议会龙头，这次竞选连任，呼声颇高，堪称彰化新政坛型男代表之一。
　　二十七岁的萧延青，是“立委”萧景田的大公子，笑起来属于“阳光男孩”那一型，虽然年轻，已当了二年助理。外表看起来有点生涩，办起活动来，却有声有色，说起政见，也是头头是道，一点都不象是初登场。
　　虽然背后有个“立委”爸爸，但是老爸的身份，有时是助力，有时却变成阻力。“因为大家总是会说，他老爸是‘立委’，一定选得上的啦！”这些耳语，让他颇为苦恼。
　　不过萧延青也说，为了反击这些耳语，他干脆打出“中央(爸爸)和地方(他)配合，争取地方经费”为口号。
　　彰化县议员施华芬决定参选下届花坛乡长，把议员棒子交给儿子黄健彰。年仅二十四岁的黄健彰，刚退伍，是最年轻的候选人，他的外型同样颇为俊俏，印在旗帜上，颇为醒目。
　　除了这些“型男”候选人，还有夫妻档、兄弟档，有人笑称这是“一人吃两人补”；其中像花坛乡农会总干事顾金土这次要角逐花坛乡长，妻子顾黄水花则角逐县议员；“立委”林沧敏的哥哥林沧喜，也准备进攻县议员；“立委”陈杰的弟媳妇温吴丽卿则准备抢彰化市长。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻台湾政坛爱算命，但是不要迷信(2009-10-1907:48:39)
吴敦义：台湾政坛上的狠角色(2009-09-2109:23:24)
视频：璩美凤重返台湾政坛回锅当台北市议员特助(2009-09-1823:51:53)
视频：台湾政坛明星朱立伦国民党中生代人气王(2009-09-0822:50:16)
视频:网友票选台湾政坛美女绿营民代陈莹列榜首(2009-08-0422:47:02)
组图:台湾政坛大佬的待嫁女儿们(2009-07-2511:28:57)
视频:漫画恶搞台湾政坛马英九大战陈水扁(2009-06-2317:54:29)
台湾政坛“小辣椒”洪秀柱做客《双城记》(2009-06-1811:51:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
