台湾首次发现猪感染甲型H1N1流感2009年11月05日13:01陈佳慧我要评论(0)
　　中国台湾网11月5日消息据台湾“中央社”报道，台湾传出猪感染甲型H1N1流感首例案件。台当局“卫生署疾病管制局长”郭旭崧今天中午证实，台东某养猪场的猪只感染甲型H1N1流感，与人类的流感病毒相同。台当局“行政院农委会防疫检疫局”表示，感染猪场已采移动管制，进一步讯息将在今天下午4时30分召开记者会说明。
　　郭旭崧说，这起事件是有3只猪在安乐死后，检疫人员在取得的猪只检体上验出甲型H1N1流感病毒。但病猪并非死于甲型H1N流感。
　　郭旭崧表示，至于猪只的甲型H1N1流感从何而来，防疫单位正在调查养猪场工作人员最近的生病状况，以助厘清疫情。
　　他指出，猪只感染新流感，症状就像感冒，有流鼻水等症状。该养猪场的其它猪只检疫，将按“农委会”规定处理。“农委会防检局”上午得知有检出岛内首例猪感染甲型H1N1流感案例后，办公室全员已紧急开会，至于猪只感染地点与数目，“防检局”表示，将在下午记者会上说明，目前仅透露，感染的猪场已进行移动管制，即阻绝任何移动。(陈佳慧)
　　相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接香港首次发现猪感染甲流未增加人类感染风险(2009-11-0517:06:00)
北京市政市容委：甲流易感区优先考虑供暖(2009-11-0515:32:02)
北京高校学生本月起接种甲流疫苗(2009-11-0515:11:11)
学校网上教学应对甲流期中考试灵活安排(2009-11-0514:59:00)
研究称甲流可在各年龄群发病对胖人威胁更重(2009-11-0514:42:00)
视频：沈阳国医大师献方独家秘方中药防甲流(2009-11-0513:58:32)
重庆已确诊2例甲流重症病例均有基础性疾病(2009-11-0513:31:02)
罗马尼亚政府决定紧急进口50万支甲流疫苗(2009-11-0513:27:22)
视频：我国内地甲流确诊病例超5.1万(2009-11-0513:14:33)
新疆新增一例甲流死亡病例为中学学生(2009-11-0511:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
