台湾私立大学薪资弹性高年薪300万重金挖名师2009年11月02日18:16我要评论(0)
　　中新网11月2日电据台湾《联合报》报道，薪资弹性高的台湾私立大学常重金挖人，不乏公立大学教授提前退休转任私校。最近就传出某私校打算以新台币三百万年薪挖一名政大教授。
　　一位不愿具名的政大教授指出，据他了解，最近就有某所私校计划用年薪三百万挖走一名准备退休的政大教授，连同月退金，这名教授年薪可能近四百万。
　　世新大学校长赖鼎铭表示，私校通常在公立大学教授快退休时，把他们挖过来；或用“讲座教授”礼聘好教授。例如几年前，世新情商当时还任教台大管理学院的徐木兰提早退休，转任世新管院院长，没几年就擦亮世新管院招牌。她现在又被明新科技大学挖角聘为讲座教授，但仍在世新兼课。
　　元智大学人事室主任陈启光则说，以前私校没退抚制度，私校表现好的教授常被公立大学挖角，元智今年二月比照公立大学推动退抚制度，盼把好教授留在私校。
　　东海大学校长程海东表示，吸引人才不完全靠薪水。香港薪水虽高，但房子和交通贵、人情味淡。他建议台湾用“人”的因素来打动教授，例如研究上有团队支持，能量就大，香港的大学人数少，不可能如此。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾因甲型H1N1流感停课班级单日首度过千(2009-11-0216:48:03)
组图：台湾举行最大规模同性恋游行(2009-11-0216:35:00)
台湾向大陆驻台媒体扩大采访地点可自由采访(2009-11-0210:23:18)
台湾当红主持人欲拜赵本山为师学二人转(图)(2009-11-0208:24:00)
江丙坤结束大陆行程返回台湾(2009-11-0119:41:00)
台湾邹族姑娘嫁到温州成就跨越海峡浪漫爱情(2009-11-0112:17:00)
台湾中央日报：大陆对台经济影响已超美国(2009-11-0111:25:00)
甲流疫情狂扫台湾校园当局暂不考虑全台停课(2009-11-0110:02:00)
组图：台湾举行大规模同性恋游行(2009-11-0109:25:13)
台湾专家建议大陆成立中小企业对口信贷机构(2009-10-3119:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
