台海巡人员上班时间大跳热舞自拍片上网挨批2009年11月02日18:04我要评论(0)
　　中新网11月2日电据台湾TVBS报道，台湾网络上流传一段影片，一名穿着海巡制服的队员，上班时间在办公室里大跳电音热舞，还有同事帮他拍下来，严重违反纪律，而更尴尬的是，这段影片的标题居然叫做“海巡之光”。
　　该名海巡队员身着橘色制服，在办公室里拍跳舞秀，边跳边吹哨，将近3分钟的自拍影片放置网络，严重违反纪律。不过该名海巡队员几年前就已经退伍，根本惩处不到他，上级只能低调的说，会加强教育。
　　其实近年来，海巡队员闯祸不断，绿龟当马骑，还把香烟塞到鲨鱼嘴巴，甚至有人把执勤用的电击棒拿来电同事大搞恶作剧。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：《就是这样》首映“快闪族”热舞纪念MJ(2009-10-2808:25:08)
视频：刘德华现身浙江劲歌热舞闭口不谈感情(2009-08-3110:53:56)
大眼宝贝热舞魅力四射(2008-12-2416:05:09)
CBA宝贝赛场高难热舞裙角飘飘(2008-12-1209:44:16)
WCBA啦啦队美女热舞高难动作不逊色NBA宝贝(图)(2008-11-2615:46:59)
《狂舞日记》寒冬热舞(2008-11-2105:12:57)
广东宏远123比73胜云南红河啦啦队美女火爆热舞(2008-11-1911:19:45)
篮网拉拉队美女劲爆热舞春光乍泄露底走光(2008-11-1415:13:06)
世界沙排巡回赛三亚公开赛开幕沙排宝贝热舞(2008-11-1122:42:15)
啤酒节闭幕式今晚举行上演万人狂歌热舞派对(2008-10-0504:01:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
