台湾准法官平均年龄27岁犹如童子军引担心2009年10月30日10:04我要评论(0)
　　中新网10月30日电今年台湾的司法官特考的统计资料出炉，通过笔试的考生，平均年龄仅27岁多，台湾考选部门和部分“考试委员”担心“司法官童子军化”会影响司法裁判质量，考虑将“经历”纳入应考资格，同时改良考试题目。
　　据台湾联合报报道，比较其它司法人员考试及格的平均年龄，司法官的27.67岁，仅高于观护人的26.2岁，但低于法警的28.1岁、庭务员的34.77岁。
　　台“考选部次长”董保城坦言，有时听到学生们问的问题，也会有“这样的学生毕业后可能就马上会考上法官，其实满恐怖”的感觉。有考试委员私下表示，“司法官童子军化”的结果，就是“只会读书，不明世事”的法官、检察官，会让起诉、判决与现实脱节。
　　董保城说，多年前“考选部”曾研议提高司法官门坎，“学士后研究者”才能报考，但涉及学制改变而作罢；未来要求应考司法官者必须“具有律师资格并有相当工作经历”，应是可行的方向。
　　董保城也说，现阶段马上能做的是“改良考题”，聘请法官和学者一起出题，如此更能测出考生的实务能力；另外，也可在考试前就分组，让司法官更具专业。
　　不过也有“考试委员”持不同意见。34岁就考上法官的“考试委员”、台北地方法院前院长林雅锋说，司法官考试录取率极低，能考上的都是最聪明的菁英，年轻、纯洁且有改革的坚持。
　　她认为，现在考上法官后担任候补法官，只能处理简易、小额诉讼等案件，五年后才能处理比较大的案子，届时也30多岁了，历练应该很足够。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾连江法院爆丑闻案院长涉嫌性骚扰女法官(2009-10-1515:28:33)
台湾高院法官助理陈尸家中身中三刀死亡多天(2009-09-3012:54:00)
视频：台湾陈水扁案移审二审法官已确定(2009-09-2421:56:46)
台湾高院称扁案若上诉81名法官将参与抽签(2009-09-2115:13:00)
视频：台湾审扁法官压力大蔡守训出门须变装(2009-09-1320:37:19)
台湾90名法官将通过抽签审理陈水扁案(2009-09-0414:20:00)
台法官“释宪”松绑“台湾共产党”有望诞生(2008-06-2216:18:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
