台湾年底县市长选举即将开打54人登记参选2009年10月10日10:01我要评论(0)
　　中新网10月10日电据台湾“今日新闻”报道，年底县市长选举即将开打，台当局“中选会”本周受理登记，9日下午5点截止，共有54人登记参选。
　　根据“中选会”5日统计，开放登记首日共有7人完成登记，包括：吕国华、林聪贤、张碧琴、李佳穆、李步辉、吴成典、翁天庆；6日有15人参选登记，包括：张志明、萧登标、张花冠、黄健庭、刘棹豪、卓伯源、吴志扬、曾锦祥、陈振盛、李文忠、张通荣、林右昌、许明财、刘俊秀及刘增应等。
　　7日仅4人完成登记手续，包括：刘政鸿、杨长镇、王干发、杨荣祥等；8日有17人登记参选，包括：杨绥生、郑文灿、邱镜淳、杜丽华、吴威志、苏治芬、涂醒哲、彭绍瑾、李沃士、李朝卿、周典论、翁金珠、张俊宏、林修二、林圣芬、陈水在、陈财能等。
　　而受理登记最后一天，9日则有11人完成登记手续，包括：吴富彤、张春男、翁玉隆、翁重钧、曹启鸿、傅昆萁、曾坤炳、蔡见兴、黄敏惠、许敬民、梁国栋等。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾县市长选举已有43人登记12月5日投开票(2009-10-0911:22:00)
台湾县市长选举6日有15人登记参选(2009-10-0715:17:00)
台“三合一”选举登记首日7人登记参选县市长(2009-10-0521:35:00)
台湾年底县市长选举不延期12月5日投票(2009-09-0112:53:00)
吕秀莲发起年底县市长选举延期连署(2009-08-3015:41:00)
台选务机构拟如期举行年底县市长选举作业(2009-08-2214:29:00)
国民党县市长选举提名北县等5县市延后(2009-05-0213:42:37)
国民党公布第一波台湾9县市长选举提名名单(2009-04-0208:08:26)
视频:台湾县市长选举蓝绿内部“自相残杀”(2009-03-3023:28:59)
年底县市长选举“台联党”倾向和民进党合作(2009-03-0416:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
