台检方特侦组将统一调查李登辉洗钱秘帐2009年11月15日09:07我要评论(0)
　　中国台湾网11月15日消息陈水扁告发前台湾地区领导人李登辉涉及五千一百万美金洗钱案，侦办动作有新发展。据台湾《中国时报》报道，台检方特侦组决定将李登辉所牵涉的“奉天”、“当阳”机密专案、“巩案”秘帐一并调查。基于统一侦查事权及厘清案情全貌，特侦组已要求台北地检署将巩案、台综院买房舍、刘泰英涉及秘帐洗钱案等，全部移并特侦组扩大调查。
　　去年九月，陈水扁因台当局前“调查局长”叶盛茂泄密案前往北检作证时，将叶盛茂提供的“调查局洗钱防制中心”所作《巩案洗钱报告》，向检方告发李登辉涉及五千一百万美金洗钱案。
　　据了解，陈水扁提供的数据显示李登辉执政后到陈水扁接任的前两年，有约十六亿元（新台币，下同）“国安秘帐”资金流向；其中近十亿元被分为三十四笔辗转汇往新加坡等国，最后流向不明。台特侦组侦办此案，卷证资料多达三大箱，除已向新加坡检察总署请求司法互助、调阅新加坡大通银行等特定账户的资金流向外，也将向台当局相关部门调阅部分机密资料查证。
　　报道称，特侦组侦办李登辉相关案件，已有李登辉、刘泰英两名被告。特侦组日前陆续讯问刘泰英、股市名人“阿丁”陈贤保、遭境管的前李登辉随从陈国胜、李忠仁、郑光麟、廖松青、李志中等人，侦办方向逐渐趋向核心。
　　特侦组侦办李登辉洗钱疑案，认为案情牵涉奉天、当阳项目及巩案，甚至部分洗钱资金疑与巩案有关。
　　其中，李登辉执政时的国民党“大掌柜”刘泰英涉嫌勾结前台当局“国安局”官员，挪用“国安局”代垫南非外交项目“巩案”两亿五千万元，再借企业捐献名义，将资金购买台综院房舍、投入股市及基金市场将赃款洗钱漂白，获利数千万。另刘泰英还涉嫌侵吞台当局“国安局”五十张旅行支票共美金五万元，检方怀疑可能也与李登辉洗钱疑案有关。（李杰）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接李登辉否认批评马英九是政治白痴(2009-11-1007:18:00)
李登辉对日本“台独”漫画家称马英九是白痴(2009-11-0508:15:45)
李登辉引圣经批陈水扁“歪哥”不屑提扁名字(2009-11-0116:10:00)
陈水扁称一审判决不可思议要求传李登辉幕僚(2009-10-2411:18:00)
李登辉被封为日本熟女杀手企业家指名演讲(2009-10-1413:54:00)
视频：陈水扁爆料拖李登辉下水(2009-09-1614:54:20)
李登辉自日返台不评论人事变动及陈水扁案(2009-09-1015:45:00)
李登辉求日本勿视台湾为中国一部分(组图)(2009-09-0908:06:00)
李登辉不评论吴敦义仅表示朱立伦很认真(2009-09-0821:56:00)
朱立伦将任“政院副院长”李登辉赞其认真(2009-09-0815:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
