台湾第二波甲流疫苗开打朱立伦杨志良接种2009年11月16日11:13我要评论(0)
　　
　　
　　朱立伦16日亲自上阵，施打台湾自制甲型疫苗。图片来源：TVBS
　　中新网11月16日电据台湾TVBS报道，台湾第二波甲型H1N1流感疫苗开打，包括小学、孕妇、学龄前幼儿，以及重大伤病开始施打。台当局“卫生署长”杨志良、台湾疫情指挥中心防疫总指挥朱立伦，16日亲自上阵，施打台湾自制甲型疫苗。
　　甲型流感疫苗今天开始第二波施打，朱立伦和杨志良来到“疾管局”进行接种，一个步骤一个步骤来，从拿出健保卡、量测体温，再由一旁的护理人员来施打。
　　为了让民众对台湾产疫苗更有信心，官员亲自上阵，朱立伦说，未来也不排除邀请艺人、名人来示范施打疫苗，让民众更加放心，马英九也将在下午2点前往接种。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻20万甲流疫苗将抵澳门高危人群优先免费接种(2009-11-1610:52:00)
视频：全体市民可到402家接种门诊接种甲流疫苗(2009-11-1609:45:33)
北京今起将可在402家门诊接种甲流疫苗(2009-11-1608:09:00)
东莞甲流疫苗接种未出现严重不良反应(2009-11-1608:03:00)
湖北省中小学生将接种第二批甲流疫苗(2009-11-1603:06:00)
北京市民今起持身份证明免费接种甲流疫苗(2009-11-1602:57:16)
视频：北京明日起可在门诊接种甲流疫苗(2009-11-1522:12:35)
全国甲流疫苗累计完成接种1581.6万人(2009-11-1517:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
