台特侦组昨日夜审陈致中查陈水扁家贪污案2009年11月25日15:04我要评论(0)
　　中国台湾网11月25日消息据台湾《联合晚报》报道，台检方特侦组因侦办陈水扁之子陈致中被告发在公务机要费案中涉嫌贪污一案，昨天晚间夜讯陈致中。陈致中表示他听从父母指示拿消费发票报帐，没有贪污，检方将根据事证进行法律认定。
　　台北地院合议庭在审理公务机要费案的过程中，发现陈致中、陈幸妤、赵建铭、种村碧君4人，涉及和吴淑珍以私人发票诈领公务机要费中的非机密费，涉犯共同贪污等罪。合议庭主动告发陈水扁等14人另涉贪污等案，并移送检方侦办。台北地检署与台特侦组开会研议后，决定由熟悉扁案的特侦组侦办。
　　一审承审扁家伪证案的审判长陈兴邦过滤出扁案中超过千张以上的公务机要费的报帐发票，查出有5张盖有消费店章的发票，陈致中有1张，但他共有20张发票可疑，总消费金额为新台币86000元。（陈佳慧）
　　
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：台湾特侦组证实陈致中包办扁家海外洗钱(2009-11-2313:58:06)
陈致中否认全权处理洗钱再次强调母命难违(2009-11-2309:58:33)
瑞士司法互助资料确认陈致中包办海外洗钱(2009-11-2300:38:00)
视频：瑞士资料显示陈致中系扁家洗钱主导者(2009-11-2221:43:40)
陈致中夫妇瑞士帐户资料与特侦组清查内容相符(2009-11-2215:22:47)
瑞士送来司法互助资料:确认陈致中包办海外洗钱(2009-11-2209:15:00)
陈致中夫妇应讯后到五星级饭店用餐不改奢华(2009-10-3108:05:00)
陈水扁儿子陈致中等4人当庭认犯洗钱罪(2009-10-3015:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
