台立法机构初审防务部门2010年预算删5亿余元2009年10月26日15:49我要评论(0)
　　中新网10月26日电台“立法院”涉外及防务委员会今天初审2010年度防务部门预算案公开部分，共编列新台币2800亿余元（新台币，下同），委员会删除5亿余元，另有多项预算遭冻结。
　　据“中央社”报道，2010年度台湾军方总预算共3000亿元，其中公开部分2800亿元。
　　国民党“立委”林郁方质疑，装甲炮车的翻修率30%，陆军应整体检讨，他提案陆军司令部“战甲炮车延寿”预算4亿7436万5000元，应冻结4700万。
　　经过陆军说明，“战甲炮车延寿”预算仍遭冻结4700万元，但委员会决议，军方向提案“立委”报告并获同意后，始得动支。
　　此外，国民党“立委”廖婉汝等人也提案，针对军政幕僚及联参单位“后勤及通资业务”预算，要求冻结8500万元。
　　对此，军方人士答询时说，军方已将救灾当作主要任务，但救灾必须增加装备设施，不能像过去一样，只拿扫把去救灾，可能还需要购买小山猫等机具，才能让救灾速度加快。最后，“立委”同意撤案。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接盘点台湾政客打人七种武器(组图)(2009-10-2610:55:00)
台湾初印象(2009-10-2610:44:02)
台湾硕博士数目增长惊人估计4年后将达百万(2009-10-2609:31:54)
视频：台湾开放进口美国牛肉引发争议(2009-10-2522:22:09)
台湾统派团体纪念台湾光复64周年(2009-10-2520:19:53)
王毅：如果有机会去台湾一定要登漂亮的玉山(2009-10-2519:39:00)
台湾经济复苏台“经建会”称民间投资仍不足(2009-10-2513:51:57)
王毅：希望台湾方面为陆资赴台提供更好环境(2009-10-2512:51:42)
视频：推销台湾观光马英九大唱“走音童谣”(2009-10-2512:43:08)
视频：台湾警匪街头飞车枪战警车性能差跟丢匪徒(2009-10-2512:33:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
