台移民部门张贴大陆配偶杀夫卖淫报道惹民怨2009年11月23日09:20我要评论(0)
　　中新网11月23日电据台湾《联合报》报道，台湾当局“行政院长”吴敦义指示“研考会”，票选出庶民“十大民怨”，居住在台北市的大陆配偶谢芳抱怨，台湾人的热情不应该只献给大陆游客，也要给生活在台湾的大陆人。
　　谢芳说，今年三月从北京赴台和先生团聚。团聚本是一件令人激动的事，但在机场的遭遇却高兴不起来。
　　她讲述说，事先被告知，须通过移民官员面谈。当时被带到访谈处，推门而入，走廊的墙面上就贴着关于大陆新娘的新闻报道，诸如“大陆新娘菜刀剁夫”、“假结婚真卖淫，大陆新娘求刑X年”等，这些剪报都复印放大，而且标题下还画有黑线。
　　谢芳表示，一开始她不太在意，进了访谈室，墙上又贴了同样内容。
　　她指出，犯罪每天都在发生，杀害亲人罪不可赦，但这只是个案，对她们从大陆飞来和亲人团聚的人来说，在台湾看到的第一眼不是笑脸，而是这些刺眼的报道、类似警告一般的文字，心情很是低落。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻大陆配偶入境面谈可申请辅佐人陪伴(2009-10-2703:20:03)
台当局：大陆配偶入境面谈可申请辅佐人陪伴(2009-10-2615:12:00)
台当局放宽大陆配偶居留规定丧偶无须遣返(2009-09-3010:49:00)
大陆配偶前婚姻子女可赴台依亲免试读高中(2009-09-2709:42:00)
台当局修改法案全面松绑大陆配偶工作权(2009-08-2600:00:00)
台当局修改法案给予大陆配偶工作权(2009-08-2521:52:00)
台湾全面松绑大陆配偶工作权料5.4万人受惠(2009-08-2515:09:00)
大陆配偶在台居留放宽依亲数额将不再设限(2009-08-1311:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
