台经济部门或率团访大陆ECFA谘商预计将展开2009年10月09日10:40我要评论(0)
　　中新网10月9日电据台湾《经济日报》报道，十一长假结束，台当局“经济部国贸局”将立刻与大陆对口商务部台港澳司联络，希望本月中率团前往大陆，针对月底首次两岸经济合作架构协议(ECFA)正式谘商进行会前会，并交换早期收获清单(指提早降低进口关税项目)，正式谘商预计10月底展开。
　　“经济部”官员表示，双方规划交换早期收获清单的项目为关税条形码六位码，是比较概略性的项目，其中台湾希望纳入的制造业包括汽车、工具机、石化及纺织中上游等产品，金融服务业、批发零售业等。官员强调，早期收获清单尚无法定案。
　　“行政院副院长”朱立伦8日听取“经济部”报告(ECFA)推动进度，“经济部”表示，台湾规划在10月中旬率团前往大陆与对岸台港澳司先进行会前会，敲定由海基海协两会、事务性官员出席层级。昨天会议由“国贸局长”黄志鹏负责报告，“经济部长”施颜祥、“工业局长”杜紫军、“陆委会主委”赖幸媛、“财政部次长”张盛和等官员出席。
　　据了解，朱立伦对于早期收获项目相当关切，并指示“经济部”要多加倡导让民众充分了解，不要有错误讯息，他并要求“经济部”要做好配套措施。
　　根据初步规划，海基会、海协会负责本月底ECFA开场，两岸参与ECFA谈判的官员，都是以海基与海协会顾问身份出席；“国贸局”今日开始与大陆磋商，希望先敲定10月中旬的非正式谘商，才能讨论月底正式谘商的地点、出席层级以及早期收获清单等实质议题。
　　官员说，10月中旬非正式谘商基本上是在大陆举行，至于是在北京还是其它城市，必须尊重大陆方面的意见；为了月底正式谘商顺利，会前会将交换六位码的早期收获清单，约数百项，未来转换八位码后，制造业纳入早期收获清单项目，也不会超过1000项。
　　官员强调，由于黄志鹏以智库顾问身份已与大陆台港澳司长唐炜进行过三次非正式协商，两岸月底首次的ECFA正式事务性协商，将是海基与海协两会架构下，事务性官员将以司、处长级为主，但必须要看大陆的回复才能确认。据了解，主要负责官员为一路主导沟通工作的黄志鹏与唐炜。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九：台湾美国和大陆关系60年来最缓和(2009-10-0909:27:00)
七成台湾民众认为不应以统战思维看大陆捐款(2009-10-0820:01:17)
台湾拟挑选景点立碑载明大陆对台捐助情况(2009-10-0811:42:42)
大陆港台共同救助台海遇险船只10人仍失踪(2009-10-0719:20:00)
大陆游客长假期间平均每天入台1800人(2009-10-0716:49:12)
台湾科研人员首次参加大陆南极科考(2009-10-0715:49:00)
诺奖得主高锟曾建议开放大陆留美人才入台(2009-10-0715:05:00)
视频：芭玛致花莲交通中断1500名大陆游客滞留(2009-10-0623:23:07)
视频：台媒称梁保华11月访台成大陆首位访台省委书记(2009-10-0622:19:03)
台“新闻局”称电视台播大陆十一庆典不违法(2009-10-0619:30:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
