台行政当局强调确保第四次陈江会谈顺利圆满2009年11月12日22:07我要评论(0)
　　新华网台北11月12日电（记者陈斌华应坚）台湾行政当局负责人吴敦义12日强调，第四次“江陈会谈”即将在年底举行，当局相关机关要做好周全的规划，在安排上务必要做到“安全、尊严、便利”，使此次会谈顺利、圆满。
　　吴敦义12日下午到当局两岸事务主管部门做就职后的首次巡视，在听取该部门负责人赖幸媛的工作汇报后作上述表示。他说，第四次“江陈会谈”所谈的4项议题，均系有助于民生福祉的经济议题，当局相关机关要利用多重渠道向外界说明。由于此次会谈是在台中市举行，也期盼台中市负责人及企业界人士，利用这一机会介绍中部地区的优良城市风貌，并展现文化上应有的气度。
　　吴敦义表示，当局的两岸政策受到民意的高度关注，应加强与各界的沟通，了解民众的顾虑与质疑，适时加以化解。以“两岸经济合作架构协议”（ECFA）为例，这项议题内容涉及专业性，还有近三成民众可能持保留态度，当局相关主管机关应积极、主动地利用各种机会、场合，多重渠道进行说明。
　　台湾行政当局副负责人朱立伦等人参加了巡视。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接江丙坤：不可能于第4次陈江会谈商定ECFA(2009-11-0313:40:00)
陈云林称第4次陈江会谈拟于10至11月期间举行(2009-08-0619:34:00)
马英九称第四次陈江会谈不排除触及ECFA议题(2009-05-1113:25:00)
多数台湾民众:“陈江会谈”成果有助台经济发展(2009-05-0519:34:05)
美专家:陈江会谈有实惠成果正渐入困难议题(2009-04-2817:02:00)
欲穷千里目,更上一层楼--第三次“陈江会谈”回眸(2009-04-2711:23:45)
视频:第3次陈江会谈举行签3协议达1项共识(2009-04-2708:02:34)
台湾各界对第三次陈江会谈成果做出积极反应(2009-04-2621:31:00)
温哥华舆论称陈江会谈成果很有实质意义(2009-04-2614:55:00)
第三次“陈江会谈”在南京举行(2009-04-2611:23:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
