台警方破获针对大陆民众网络电话诈骗集团2009年10月16日15:34我要评论(0)
　　新华网台北10月16日电台湾警方16日公布，已破获一个专门针对大陆民众的网络电话诈骗集团。
　　高雄市电信警察队今年初开始对一团伙进行长达数月的监察，终于发现这个集团在台中市架设网络电话平台，专门诈欺大陆民众。警方分别在台中市的两栋大楼内查获以叶姓及李姓男子为首的两组诈骗人马，共抓获嫌疑犯14人。
　　高雄警方说，嫌疑犯的行骗手法是由在台诈骗集团与大陆诈骗集团合作，利用网络功能连结大陆非法二类电信公司，共同诈骗大陆民众。当大陆民众在家中接获由在台诈骗集团所发送语音讯息，如依照语音内容自行操作按下家中市话“9”号键后，大陆非法二类电信公司会自动将号码回传至在台诈骗集团工作人员手中，再由嫌疑犯对大陆民众诈取金钱。
　　警方介绍说，被害人已经过百人，每次诈骗所得约新台币10万至100万元不等，不法获利总额超过新台币2000万元。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广东电白县整治电话诈骗风暴纪实：骗术已升级(2009-09-0905:04:38)
深圳侦破特大跨境电话诈骗案抓获18人(2009-09-0619:05:00)
视频：台湾电话诈骗集团苦练京片子供奉人民币(2009-09-0410:03:27)
台湾电话诈骗集团苦练京片子专骗大陆人(2009-09-0210:24:00)
韩国派特工协助中国调查电话诈骗案(2009-09-0207:39:00)
电话诈骗目标转向在外地上学学生的家长(2009-09-0120:13:48)
成都破获电话诈骗团伙18人被批捕(2009-08-2905:39:00)
电话诈骗的台前幕后:“猜猜我是谁”行骗17省(2009-08-2615:10:11)
广东打击刑事犯罪见效电白半年未发电话诈骗(2009-08-2407:12:00)
视频：电话诈骗团伙扎营写字楼专职设骗局(2009-08-1916:26:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
