台观光部门:十一长假陆客为台湾创造7.6亿商机2009年10月12日17:09我要评论(0)
　　中新网10月12日电据台湾《经济日报》报道，台当局“交通部观光局”统计，今年大陆十一长假，包含观光、业务、会议、探亲等目的来台的陆客人数共达10957人，比去年同期增加逾1.5倍，本月底起还有近万名大陆直销商宝健奖励旅游团分批抵台。
　　“观光局”表示，大陆旅客在十一假期平均来台旅游天数为七天六夜，平均每人每天消费295美元(约新台币9510元)，带进7.6亿元商机。
　　累计前9月陆客来台观光总人数达到近69万人，符合“观光局”预期，但马英九7月在澎湖承诺，今年全年度来台陆客总计可达80万人，平均每天约3000人。
　　十一长假后，最受瞩目的陆客旅游团是预计10月底分七梯次来台的宝健直销团，共有9300人，从大陆各省经由香港转机抵达桃园机场。安排的六天五夜行程中，将到彰化、鹿港、溪头等地。
　　根据“观光局”统计，“政府”去年7月18日开放陆客来台旅游常态化，今年前三季来台人数共687851人。
　　“观光局副局长”谢谓君指出，十一长假结束后，平均每天陆客来台人数约1200人。前9月来台累计达68万余人次。
　　除宝健万人团将来台旅游，还有一些大陆企业的奖励旅游正在洽谈，但受甲型流感影响，加上“八八水灾”后，通往阿里山的道路受创，除非九人座的小巴，中型巴士不能到阿里山，都会影响陆客来台观光意愿。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陆客及岛内民众对何处是外婆澎湖湾莫衷一是(2009-07-1709:05:00)
陆客赴台观光1周年:故宫翠玉白菜前永远拥挤(2009-06-2401:41:00)
台当局表示不会调降每日3000名陆客法定额度(2009-04-2716:08:00)
“陆客潮”带旺台北101人气(2009-04-2611:08:02)
“陆客潮”促阿里山游客量创纪录(2009-04-2110:03:16)
台导游称陆客很“难缠”曾有导游途中被请下车(2009-04-1608:34:45)
陆客团享用台湾特色餐捐赠慈善基金会600万(2009-03-1909:50:00)
台湾为迎大陆客标语全“陆化”先生改称同志(2009-03-1709:48:00)
不再走马看花台对陆客推短小轻薄之旅(2008-11-2013:38:30)
绿营诬称“陆客+陆资+陆生”让两岸迈向一中(2008-10-0615:56:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
