台风凯萨娜在越南广义省北部沿海登陆2009年09月29日15:49我要评论(0)
　　
　　“凯萨娜”未来48小时路径概率预报图图片来源：中国天气网
　　
　　“凯萨娜”未来24小时大风预报图图片来源：中国天气网
　　中国天气网讯中央气象台消息，今年第16号台风“凯萨娜”于2009年9月29日15时30分在越南广义省北部沿海登陆，登陆时中心风速35米/秒(12级)，继续偏西移动，强度逐渐减弱。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台风凯萨娜造成海口美兰机场52个航班取消(2009-09-2914:50:35)
台风凯萨娜强度缓慢减弱将登陆越南中部沿海(2009-09-2915:17:22)
高清组图：风暴前夜(台风凯萨娜来袭前夜)(2009-09-2915:23:01)
视频：“凯萨娜”影响广东深圳有明显降雨过程(2009-09-2915:05:10)
台风凯萨娜中心风力达13级距三亚仅270公里(2009-09-2900:11:00)
凯萨娜将在越南登陆南海将有9级大风(图)(2009-09-2908:52:00)
视频：风暴“凯萨娜”导致菲律宾至少240人死亡(2009-09-2914:00:54)
台风凯萨娜今日中午将在越南中部沿海登陆(2009-09-2911:48:00)
凯萨娜强度缓慢减弱将登陆越南中部沿海(2009-09-2910:58:59)
强热带风暴凯萨娜将影响华南沿海一带(2009-09-2717:14:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
