台高等法院首度开庭审理陈水扁家所涉4大案2009年10月09日14:08我要评论(0)
　　新华网消息据台“中央社”报道，台湾高等法院9日首度开庭审理扁家4大案与部分追加起诉。由于合议庭今晨才开完陈水扁羁押庭，上午开庭时，承审法官彭幸鸣一度不适短暂离席。
　　高院合议庭今天传讯前扁办副秘书长马永成、前扁办主任林德训、前扁办专员陈镇慧开准备庭，厘清机要费案相关细节。马、林一审时分别遭判刑20年、16年；陈镇慧则获免刑，3人也均有上诉。
　　审判长邓振球谕知被告等人被控罪名后，陈镇慧表示对罪名没有意见；但马永成则拿出一叠厚厚的手抄笔记，重申他过去在扁办处理机要费，均援例办理，没有贪污。
　　马永成表示，他进入扁办后，“府”方会计人员要他领取领据列报机要费时，就告诉他是依过去惯例办理，而他经手第一次后，就依陈水扁指示，往后全改由陈镇慧处理。他强调，机要费就是首长特别费的滥觞，包括“行政院”主计处等单位也都说过，机要费具特别费性质，他很遗憾一审未考量对他有利证据。
　　由于马永成单是讲机要费机密费部分，就讲了近半小时，并且还是把责任推给陈镇慧及会计人员，审判长邓振球一度打断，问马永成的论述有无已缮打完成的电子档，马永成告以全为手书后，邓振球则要马永成陈述应简明扼要。
　　此外，由于合议庭今晨才处理完陈水扁羁押庭，上午再开庭时，承审法官彭幸鸣一度因不适短暂离席约10分钟，才继续开庭。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陈水扁案二审今首度开庭法官连轴工作吃不消(2009-10-0913:30:00)
视频：陈水扁抗告成功重申台高院决定继续羁押(2009-10-0909:09:12)
台“高院”仍裁定羁押陈水扁先喜后颓(2009-10-0908:56:00)
陈水扁将就被裁定继续羁押再提抗告(2009-10-0908:14:00)
陈水扁死党吴文清心肌梗塞猝逝扁遭双重打击(2009-10-0907:39:00)
陈水扁深夜还押台北看守所自己步行回房(2009-10-0903:32:00)
陈水扁被裁定继续羁押深夜仍押台北看守所(2009-10-0902:43:00)
台湾高院以五点理由再度裁定延押陈水扁(图)(2009-10-0900:38:00)
台湾高等法院再次裁定继续羁押陈水扁(2009-10-0900:36:33)
台湾高等法院再度裁定延押陈水扁(2009-10-0900:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
