台风芭玛继续将影响东南海域青海局地有暴雪2009年10月07日06:11我要评论(0)
　　中新网10月7日电中央气象台今日6时发布天气预报称，今年第17号强热带风暴“芭玛”将继续影响中国东南部海域，青藏高原西北东部西南多降水，青海局部地区有暴雪。
　　受弱冷空气影响，未来3天，新疆西部、西藏大部、青海东部和南部、内蒙古中部等地有小到中雨或雨夹雪，其中青海南部的部分地区有中到大雪，局部地区暴雪；西北地区中东部、华北大部、黄淮西部有小到中雨；湖北西部及西南地区大部多阵性降水。南疆盆地的部分地区有浮尘或扬沙天气。
　　具体预报如下：
　　7日08时至8日08时，新疆西部、西藏大部、青海中南部、内蒙古中东部、川西高原北部等地有小到中雨或雨夹雪，其中青海东南部的部分地区有中到大雪；西北地区东部、华北大部、湖北西部、四川盆地大部、重庆、云南大部、贵州西部、海南南部以及台湾等地有小到中雨或阵雨，降水量一般不超过。内蒙古中东部有4～5级风，南疆盆地的部分地区有浮尘或扬沙天气。四川盆地东部、重庆、贵州北部、江汉大部、黄淮大部、江淮北部等地有轻雾或霾。受“芭玛”和冷空气的共同影响，台湾海峡、台湾以东洋面和以南海域、南海东北部海域将有7-8级、阵风9级的大风；受冷空气和“茉莉”的共同影响，黄海南部海域、东海大部海域将有7-8级、阵风9-10级的大风，其中东海东部海域将有8-9级、阵风10-12级的大风。另外，渤海、黄海北部和中部海域将有5-7级的东北风。
　　8日08时至9日08时，新疆西部和沿天山山脉一带、青藏高原大部、内蒙古中部、川西高原等地有小到中雨或雨夹雪，其中，青海南部有中到大雪，局部地区暴雪；西北地区东部、华北西部、河南西部、湖北西北部、四川盆地、重庆西部和北部、贵州大部、云南大部、浙江东部沿海、海南中南部以及台湾等地有小到中雨或阵雨，其中，西藏东南部的部分地区有大雨。内蒙古中东部有4～5级风。受“芭玛”和冷空气的共同影响，台湾海峡、台湾以东洋面和以南海域、南海东北部海域将有7-8级、阵风9级的大风。另外，东海大部海域将有5-7级东北风。
　　9日08时至10日08时，新疆西部和天山山脉一带、西藏中东部、青海大部、内蒙古西部偏南地区、川西高原等地有小到中雨或雨夹雪；西北地区中东部、华北西部、河南西部、湖北西部、四川盆地、重庆、贵州西北部、云南大部、浙江东部沿海、福建东北部、海南西部以及台湾等地有小到中雨或阵雨，其中，西藏东南部、陕西南部等地的局部地区有大雨。内蒙古中东部、东北等地有4～6级偏北风。黄海、东海、台湾海峡、南海大部海域有5～7级风。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻风暴芭玛影响我国东南海域台风茉莉转向日本(2009-10-0621:50:34)
印尼北苏拉威西省附近海域发生5级地震(2009-10-0614:20:29)
芭玛影响中国东南部海域将有七八级大风(2009-10-0610:19:42)
“芭玛”继续影响东南部海域西南地区多降水(2009-10-0607:16:00)
芭玛继续影响我国东南部海域西南地区多降水(2009-10-0606:19:00)
日本海上自卫队向索马里海域派遣第二批部队(2009-10-0513:50:00)
日本向索马里海域派遣第二批P-3C巡逻机部队(2009-10-0512:20:23)
台风芭玛将继续影响东南部海域阵风达14级(2009-10-0510:01:00)
强台风芭玛日益临近将影响我国东南部海域(2009-10-0405:42:00)
今日1时36分台湾花莲海域发生6.2级地震(2009-10-0403:20:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
