台铁改建工程发生坍塌意外被指豆腐渣工程2009年11月24日14:46我要评论(0)
　　中新网11月24日电据台湾“今日新闻”报道，台湾也有“豆腐渣”工程吗？目前正在进行改建工程的台铁新竹内湾线，传出23日凌晨桥面突然坍塌意外。尽管没有造成人员伤亡，但完成后将作为大众运输工具的通行路面，传出这样的状况，让人对公共工程的质量捏把冷汗。
　　预计在明年1月完成的台铁新竹内湾改建工程，原本还在施工中，却在一夜之间重达上千吨的钢筋水泥瞬间坍塌，钢筋外露、混凝土水泥化成灰石，即使紧急请来了怪手进行补救工程，但效率却有如乌龟走路，丝毫没有任何进度。
　　台湾的公共建设怎么变成了豆腐渣工程？交通部门铁路改建工程局内湾工程段段长廖明诚表示，“可能就是因为这几天都是有连续的豪雨和地震，这次是因为是一个统包工程，目前统包商在发生之后，已经到现场去会勘过。”
　　报道称，“交通部”用不可抗拒的天气变化来解释意外发生的原因，只是下雨和地震就可能让桥梁整个坍塌，这样的质量让人无法恭维，更难以想象如果已经完工，火车在上头行进又会酿成什么样的重大意外？
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻货车卡平交道致台铁9列车延误(2009-10-1215:44:00)
视频：台铁遭芭玛影响部分路段呈“喷泉隧道”(2009-10-0809:37:23)
视频：台风“芭玛”肆虐台湾台铁隧道现喷泉(2009-10-0719:17:18)
台铁押运台军“麻雀”导弹撞损8枚赔偿610万(2009-10-0614:07:00)
台铁被指未及时抢救发病男子被判赔107万(2009-09-0314:10:00)
台铁号志机出故障11班车延误2千乘客受波及(2009-08-0611:26:00)
台前“交通部长”台铁招标案涉收贿获判无罪(2009-06-3017:03:00)
台铁驾驶员开火车时埋头吃盒饭仅获轻罚(2009-05-1013:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
