台风巨爵7时登陆台山市沿海地区(图)2009年09月15日10:07我要评论(0)
　　
　　
　　
　　
　　
　　新华网广州9月15日专电（记者吴涛）记者从广东省气象局获悉，今年第15号台风“巨爵”已于15日早晨7时前后在台山市北陡镇沿海地区登陆。“巨爵”带来了狂风暴雨，广东最大风力达14级，最大雨量148．5毫米。
　　今年第15号台风“巨爵”已于15日早晨穿过上、下川岛，7时前后在台山市北陡镇沿海地区登陆，登陆时中心最低气压970百帕，中心附近最大风力12级，达到35米/秒（相当于126公里/小时）的风速。
　　受“巨爵”环流影响，截至15日7时，广东中部和西部海面、珠江三角洲和粤西沿海已出现9至12级，阵风13至14级的大风，其中珠海市南水自动站录得43．4米/秒（14级）大风；珠江三角洲两侧和粤西沿海市县已出现大雨到暴雨，部分市县出现了大暴雨，其中江门下川岛录得最大雨量148．5毫米。
　　预计，“巨爵”登陆后继续向西北偏西方向移动，将于15日白天经过阳江和茂名市，傍晚前后进入广西境内，强度将逐渐减弱。西部海面及粤西沿海地区仍有9至11级，阵风12级的大风；15日广东省珠江口两侧及粤西地区有暴雨到大暴雨，局部特大暴雨，16日起全省雨势减弱。
　　记者在阳江市海陵岛看到，虽然是在离台山北陡镇有近百公里之外的地方，海陵岛依旧能强烈地感受到台风的影响，早晨的空中弥漫着雨雾，狂风呼啸而过，大雨倾盆，路旁的树在风中剧烈摇摆，路上流淌着雨水，街头不见行人，建筑物门户紧闭。据阳江市气象局消息，阳江市台风红色预警信号继续生效。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻交通运输部部署防御巨爵要求确保民众安全(2009-09-1509:38:00)
视频：广东紧急启动台风1级应急响应应对“巨爵”(2009-09-1509:25:12)
组图：“巨爵”未到“梦露”到了(2009-09-1508:52:50)
强烈热带风暴巨爵抵临香港交通大乱人潮迫爆(2009-09-1508:51:00)
台风“巨爵”今入广西影响玉林北海等地(2009-09-1508:26:23)
视频：广东紧急启动台风1级应急响应应对“巨爵”(2009-09-1507:47:29)
台风巨爵登陆广东台山华南大部将有强降雨(2009-09-1507:33:00)
台风巨爵今日7时登陆广东台山(2009-09-1507:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
