台高校生源严重不足学界吁吸引大陆生来台就读2009年10月12日16:44我要评论(0)
　　新华网台北10月12日电台湾教育部门新近发布的一项报告显示，台湾高校生源缺口逐年扩大，2009年台湾的高校招生缺额为6802名，2021年高校预计将会出现约7．1万名生源缺口。
　　台湾有上百所公立、私立大学，生源不足近年来一直困扰着台湾的大学，尤其是私立大学，严重冲击了台湾高等教育的生存与发展。
　　对此，台湾教育部门在报告中表示，招生人数缺额持续扩增，将使部分学校面临招生不足的困境，也影响教育资源运用的效益。相关政府部门将积极松绑学校转型及退场相关法规，提供学校开放弹性发展空间，例如提供赋税优惠及放宽土地变更编定限制、研议开办弹性多元教育，发展转型社会教育等。
　　岛内不少公立、私立大学曾多次表示，面对岛内生源不足的现状，应加强两岸教育合作，吸收大陆优秀学生来台就读，缓解台湾高校“供过于求”的困境。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接福建高校率先成批次选派学生赴台湾高校学习(2009-07-2902:04:00)
内地高校首次尝试“免试”录取台湾高中生(2009-07-2600:15:00)
视频:台湾“两岸大学博览会”大陆高校被禁入场(2009-07-2000:24:49)
大陆高校首次录用台湾学生为编内大学教师(2009-07-1609:36:05)
视频:台湾学生可直接申请就读大陆高校政策出台(2009-07-1323:54:42)
海大与台湾宜兰大学合作互派学生到高校学习(2009-04-2207:36:00)
福建推动高职院校与台湾高校合作办学(2009-04-0915:52:41)
59所台湾高校报名参加两岸高等职业教育展览会(2009-04-0311:31:04)
厉无畏会见台湾高校杰出青年大陆参访团(2009-02-1016:03:13)
逾六成台湾高校与大陆高校签署校际合作协议(2008-11-2119:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
