台风红色紧急警报：“巨爵”将登陆广东2009年09月15日05:44我要评论(0)
　　
　　台风“巨爵”路径概率预报图
　　中央气象台2009年9月14日18时发布台风红色紧急警报：
　　今年第15号强热带风暴“巨爵”于14日17时在南海北部海面加强为台风，17时其中心位于广东省阳江市东南方大约315公里的海面上，就是北纬20.6度、东经114.8度，中心附近最大风力有12级（33米/秒）。
　　预计，“巨爵”将以每小时15~20公里的速度继续向西偏北方向移动，将于14日下半夜到15日中午在广东省珠海到湛江一带沿海登陆。
　　
　　台风“巨爵”大风预报图
　　受其影响，今天夜间到明天白天，南海中部和北部海面以及广东中西部沿海、珠江口地区、海南东北部沿海有7~10级大风，“巨爵”中心经过的附近海面和地区的风力可达11~12级，阵风可达13~15级；琼州海峡、北部湾海面以及海南西部和南部沿海、广西沿海也将有6~8级大风，阵风可达9~10级。广东西部和南部、海南北部、广西东南部等地有暴雨，其中，广东西南部和珠江口地区、海南北部等地的部分地区有大暴雨，广东西南部局部地区有特大暴雨。
　　
　　全国强降雨落区预报图
　　防御指南：
　　1.政府及相关部门按照职责做好防台风抢险应急工作；
　　2.相关水域水上作业和过往船舶应当回港避风，加固港口设施，防止船舶走锚、搁浅和碰撞；
　　3.停止室内外大型集会和高空等户外危险作业；
　　4.加固或者拆除易被风吹动的搭建物,人员切勿随意外出，应尽可能待在防风安全的地方，确保老人小孩留在家中最安全的地方，危房人员及时转移。当台风中心经过时风力会减小或者静止一段时间，切记强风将会突然吹袭，应当继续留在安全处避风，危房人员及时转移。
　　5.相关地区应当注意防范强降水可能引发的山洪、地质灾害。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接受强台风巨爵影响深圳中小学停课(2009-09-1500:31:00)
广西启动台风IV级应急响应应对台风巨爵(2009-09-1500:21:00)
台风巨爵预计15日早晨在广东阳江沿海登陆(2009-09-1422:52:00)
巨爵袭击海南造成列车调整机场航班未受影响(2009-09-1422:19:40)
广东紧急启动台风Ⅰ级应急响应应对巨爵风暴(2009-09-1422:00:42)
视频：巨爵加强为强热带风暴将在粤西登陆(2009-09-1421:11:50)
巨爵加强为台风正面袭来广东拉响一级警报(2009-09-1419:54:00)
强热带风暴巨爵将于今晚在广东沿海登陆(2009-09-1419:03:00)
巨爵将加强为台风海南将有强风暴雨(2009-09-1418:41:52)
风暴巨爵来袭琼州海峡停航海上油田人员撤离(2009-09-1418:34:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
