台风“银河”继续加强东海南海将有7级大风2009年10月29日14:16我要评论(0)
　　
　　中新网10月29日电今年第21号台风“银河”的中心29日8时位于菲律宾马尼拉偏东方大约1190公里的西北太平洋洋面上，就是北纬16.1度、东经132.0度，中心附近最大风力有13级(40米/秒)，中心最低气压为955百帕。
　　预计，“银河”将以每小时25公里左右的速度向偏西方向移动，强度继续加强。
　　受南下冷空气和“银河”的共同影响，今天中午到明天中午，南海东部、巴士海峡、巴林塘海峡、台湾海峡、台湾以东洋面、东海南部将有5-7级大风。
　　中央气象台提醒上述海域过往船只和海上作业人员，采取必要的防范措施，注意航行和作业安全。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻东北地区将现大风降温天气局地降温10℃以上(2009-10-2809:02:00)
福建天气干旱多地发生山林火灾(组图)(2009-10-2717:20:00)
黑龙江发寒潮蓝色预警未来48小时气温降10℃(2009-10-2912:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
