合肥市小学受暴雪影响陆续停课2009年11月16日17:43我要评论(0)
　　新华网合肥11月16日电（记者杨玉华）记者从合肥市教育局获悉，受15日开始的持续降雪影响，目前合肥全市小学已经陆续停课。
　　今天早晨，合肥市部分小学的家长陆续收到短信通知，受暴雪天气影响，学校暂时停课，具体上课时间等候通知。据合肥市教育局相关工作人员介绍，从15日傍晚起，合肥市下起雨夹雪，16日雪势增强，气象部门已经发布暴雪橙色预警信号。考虑到暴雪对小学生上学带来的交通安全隐患，合肥市教育局发出通知，要求各学校从16日起，根据各自学校实际情况采取推迟上学时间、调课、停课等措施。
　　目前，全市市区及三县的小学已经陆续停课。何时开课，将视天气情况，由各学校自行决定。合肥市教育局要求各学校及时与家长沟通，将放假通知落实到每户家庭，确保学生不在外逗留。
　　此前，合肥市教育局已经发出通知，要求全市各学校积极应对天气变化带来的不利影响，预防各类安全事故，做好防范大雪天气引发的各类安全隐患。同时，要求各教育主管部门和各学校（幼儿园）主要负责人组织人员对校舍（园舍）、厕所、围墙以及校园周边建筑等进行一次安全隐患排查，加强值守应急工作，落实24小时值班和领导带班制度，确保通信联络畅通，及时报告有关情况。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北方暴雪致近千万人受灾贵州多地出现冻雨(2009-11-1615:54:00)
合肥遭遇暴雪13条电力线路受损供暖大幅提前(2009-11-1615:38:40)
湖北北部遭遇暴雪袭击36县市出现积雪(2009-11-1615:04:54)
安徽大部迎来罕见大雪20市县拉响暴雪警报(2009-11-1614:48:03)
视频：暴雪导致全国多个地区航班延误(2009-11-1613:22:44)
中国气象局今日启动暴雪四级应急响应(2009-11-1611:26:27)
武汉中心气象台发布暴雪黄色警报(2009-11-1611:00:00)
中央气象台发布暴雪橙色警报(2009-11-1611:00:00)
气象局发Ⅳ级应急响应应对长江中下游地区暴雪(2009-11-1610:03:00)
山西吕梁暴雪灾后307国道全线贯通(2009-11-1609:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
