合肥一大型批发市场着火火势持续数小时(图)2009年11月18日00:22吴兰我要评论(0)
　　
　　起火现场。
　　
　　火灾现场。作者：张娅子
　　
　　中新网合肥十一月十七日电(记者吴兰)十七日晚间二十时许，安徽合肥一大型批发市场干货区着火，三十余间门面房遭受火灾，直到临近二十三点记者采访离开时，火势仍在继续，消防官兵仍在现场扑救。
　　据悉，着火地点位于周谷堆市场干货B区二号大棚，该大棚分上下两层，长约八十米宽约二十米，总过火面积约两千平方米，共有三十六间门面房，被烧物品油盐酱醋以及平菇等干货。记者着火的干货区现场看到，先后二十余辆消防车在着火区周围救火，部分消防官兵朝着火处喷水，部分消费官兵则将防盗门拉开。在救火过程中，一楼的火势一直在继续，二楼火势更凶，但由于建筑原因，水很难上到二楼。整个二号棚能燃烧着的东西都被燃烧了。
　　一周边经营户介绍，受大雪影响，当晚五点左右，该区域停电，很多经营户停止营业后，各自回家休息，很少有经营户仍留在门面房内。八点左右时，突然从二号大棚中间着火，并向两边扩散，在该大棚里的经营者基本什么都没有拿跑出店面外。有经营户推测可能是由于最近几日的经常停电有经营户的电器没关引起，也可能是蜡烛引发的火灾。据记者现场了解到，冬天临近年关，很多干货经营户和往年一样，进很多货物存放在店面内，致使经营户损失惨重。
　　据了解，目前尚无人员伤亡，造成的损失正在统计中，起火的具体原因也在进一步调查中。
　　合肥周谷堆农贸批发市场，位于一环路边，占地二百八十亩，年成交量超过两百万吨，是合肥最大的菜篮子，目前该批发市场即将整体搬迁。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接印度列车起火至少17节油罐被毁(2009-11-1716:41:00)
视频：韩国射击场起火半数死者为日本游客(2009-11-1519:20:30)
重庆朝天门码头豪华客轮起火无人员伤亡(图)(2009-11-1411:48:00)
重庆四星级涉外豪华客轮起火(组图)(2009-11-1401:49:00)
组图：哈尔滨一外语学校起火数百儿童获救(2009-11-1309:52:56)
哈尔滨石油大厦起火附近学校数百儿童被疏散(2009-11-1213:58:00)
东莞地龙纸业生产基地起火大量废纸过火(图)(2009-11-1208:48:42)
朝韩海军黄海交火朝鲜舰艇起火撤走(2009-11-1103:15:00)
视频：汽车莫名起火司机吸毒过量坐以待毙(2009-11-1015:10:53)
韩朝交火持续10分钟朝鲜舰艇遭袭后起火(2009-11-1014:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
