吉林长吉高速发生追尾事故4人死亡2009年11月20日07:45田贝尼我要评论(0)
　　本报讯（记者田贝尼）昨天13时10分，在长吉高速吉林方向45公里处，一辆白色尼桑轿车与一辆大货车相撞，由于地面湿滑，一同滑行了30多米后，轿车滑至隔离带上才停下，车内两男两女死亡。
　　“我看到两车追尾，有人躺在地上，还有人被卡在了车里。”昨天14时15分，长春市民刘先生给96618打来电话说，在高速公路上看到一起车祸。
　　15时30分，记者赶到现场时，处理事故的警车、消防救援车以及120救护车停靠在路边，道路上拉起了警戒线。
　　被撞轿车的前脸已经完全没有模样，车身已被撞扁。据了解，车内共乘坐了4个人，两名男子坐在驾驶、副驾驶位置，两名女子坐在后排。车祸发生后，4人死亡。由于车损变形严重，死者无法顺利抬出。
　　在现场，长春市公安消防支队九台中队8名官兵参与救援。除了轿车后面一名死者能够抬出外，其他均被卡住，无法挪动。特别是驾驶员，头部严重损伤，整个身子卡在了方向盘与座位中间。如果想把死者从车里分离出来，必须先要把车内饰清理干净，才能找到一个稳固的支点，把人抬出。
　　九台中队副中队长李阔说，用了近半个小时，他们才清理完车内的软内饰，使用液压剪扩器找到了固定支点，将死者抬出。
　　在事发现场，地面上一道划痕清晰可见。清理现场的工作人员说，他听说，当时两车追尾后，由于地面湿滑，滑行了近30多米才停下。
　　据记者在现场了解，当时大货车与白色轿车同向行驶，白色轿车试图超车，为什么就会撞到大货车的尾部，还要经过交警部门进一步调查后，才会得出结果。
　　大货车的司机是敦化人，已被交警部门带走，协助调查。16时，现场基本清理完毕。
　　截至昨天16时20分，受损车辆已被拉走。（新文化报）【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻京珠高速三车追尾20吨航空煤油泄漏稻田(2009-11-1602:19:00)
吉林四平102国道14车追尾致3人受伤(图)(2009-11-1601:55:00)
321国道大巴追尾货车多人被困3人重伤(图)(2009-11-1503:58:00)
视频：安徽巢湖三车追尾四名小学生身亡(2009-11-1421:15:00)
江西高速隧道八车追尾火烧数小时2人死(图)(2009-11-1415:27:00)
江西赣定高速八车追尾燃烧一对夫妇死亡(图)(2009-11-1413:58:00)
安徽巢湖两车追尾撞倒路边小学生造成4死2伤(2009-11-1410:43:00)
四川规定被他人追尾后逃逸或承担主要责任(2009-11-1006:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
