吉林松花江边今冬首场雾凇奇观雪后乍现2009年11月18日01:10苍雁我要评论(0)
　　中新社吉林十一月十七日电(苍雁)十七日早，吉林市丰满旅游风景区出现了当地今冬首场雾凇奇观。夏日里凉爽的林荫路变成了冬季中的童话世界，江边柳树皆被晶莹的雾凇裹住，一路银装素裹，一路冰雪醉人，宛如仙境。
　　此前吉林市连下几场雪，使得气温骤降。十七日早，天气晴朗起来，在一定的气压、温度、风向促使下，吉林市松花江边的柳树迅速披上银珠般外衣，雾凇奇观比往年来得更早了。
　　一位生活在丰满附近的当地人说，今日一早，他出门晨练时，惊喜地发现今冬雾凇早早降临了。据他介绍，因临近丰满发电厂，地处松花江上游，故每年冬季这里都会频频出现雾凇，且雾凇的质量极佳。
　　一些听闻雾凇降至消息的摄影爱好者们也驱车赶往丰满，希望用镜头留住今冬首场雾凇美景。
　　雾凇通称“树挂”，是雾气遇冷凝结在枝叶上的冰晶。距吉林市区十五公里处有一座丰满水电站，江水通过水轮机组，水温升高变暖，使得冬季松花江几十里缓缓流经市区而不结冰。因独特的地理环境，吉林雾凇以其“冬天里的春天”般诗情画意的美，被誉为中国四大自然奇观之一。(完)
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：贵州雷公山国家森林公园出现美丽雾凇(2009-11-1712:10:00)
组图：庐山出现云海雾凇景观(2009-11-1417:07:00)
组图：湖南衡山受强冷空气影响出现雾凇景观(2009-11-1310:57:00)
湖南南岳出现雾凇形成“树挂”奇观(组图)(2009-11-1308:30:31)
组图：黑龙江黑河段出现雾凇景观(2009-11-1302:31:00)
新吉林站造型似橹细部由雾凇点缀(图)(2009-09-0208:06:00)
组图:在雾凇岛寻找冰清玉洁(2009-04-0812:34:26)
张家界天子山现雾凇冰挂云海三大奇观(图)(2009-02-2804:46:16)
南岳衡山出现雾凇奇观游客同比增长13%(组图)(2009-01-2912:11:58)
组图：庐山出现雾凇景观(2009-01-1013:50:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
