吉林冰雪致部分航班延误部分高速路交通管制2009年11月14日19:42我要评论(0)
　　
　　新华网长春11月14日电（记者齐海山）14日，受降雪、气温下降影响，长春龙嘉国际机场多数航班延误，吉林省中西部道路结冰现象严重，吉林到图们的高速公路实行交通管制。
　　据吉林省气象台统计，受贝加尔湖较强冷空气、高空槽及地面倒槽共同影响，从12日夜间开始，吉林省普遍出现明显降雪天气，全省过程平均降水量为7．6毫米，东南部地区较大。截至14日8时，东丰、通化、白山等6县市出现暴雪，有17个县市积雪深度在10厘米以上，积雪深度最深达到16厘米。
　　吉林省龙嘉国际机场的一位工作人员说，受天气影响，龙嘉国际机场尽管能够正常起降，但依然出现大量航班延误的情况。吉林省高速公路指挥中心最新监测表明，全省高速公路除吉林到图们高速依然实行交通管制外，其余各条高速公路畅通。
　　吉林省气象台预报称，14日午后到15日白天，全省多云有时阴，延边、长白山池北区有中雪，局部地方有大雪，吉林、白山地区有小到中雪，其他地区有小雪。14日16时，吉林省气象台发布道路结冰黄色预警信号，称吉林省大部分地方将出现道路结冰，建议相关部门和城乡居民做好预防工作。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陕西开始赔付因雪灾受损蔬菜大棚(2009-11-1416:09:16)
河北雪灾地区蔬菜货源渠道畅通价格持续回落(2009-11-1415:36:03)
河南149万人受雪灾6人死亡损失9.63亿元(2009-11-1413:56:00)
内蒙古大部因雪灾多处交通受阻牧区损失严重(2009-11-1413:38:00)
石家庄因雪灾直接损失7.49亿(2009-11-1409:05:00)
视频：北方7省雪灾已造成755.2万人受灾21人死亡(2009-11-1407:20:32)
中央财政向河北山西各拨千万雪灾补助金(2009-11-1404:40:00)
山西保险业雪灾查勘定损已完成95%(2009-11-1320:24:28)
中国中央财政下拨雪灾救灾资金两千万元(2009-11-1320:21:00)
陕西因雪灾致5人死亡经济损失逾4亿元(2009-11-1320:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
