吉林交建集团原董事长刘忠吉一审获刑18年2009年11月17日12:43我要评论(0)
　　新华网长春11月17日电（记者周立权）吉林省交通建设集团有限公司原董事长兼总经理刘忠吉涉嫌贪污、受贿案日前一审宣判，长春市中级法院以犯贪污罪、受贿罪，判处其有期徒刑18年，并处没收财产15万元。
　　法院审理查明，2004年10月至2007年2月间，刘忠吉在担任吉林省交通建设集团有限公司四公司经理和集团公司董事长、总经理期间，利用职务之便，向下属项目部负责人索要工程“好处费”或“回扣款”，累计犯罪7起，贪污302万余元。1998年至2007年间，刘忠吉在担任吉林省公路工程局一处处长和吉林省交通建设集团有限公司董事长、总经理期间，利用职务之便，收受其下属单位或个人贿赂8起，受贿29万元。
　　法院审理认为，刘忠吉主动到纪检部门交代问题，并在检察机关对其讯问时如实交代犯罪事实，有投案自首和其家属代替返还全部赃款等情节，法院作出一审判决，刘忠吉当庭没有提出上诉。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻云南红河州原建设局长王洪斌涉嫌受贿受审(2009-11-1709:39:14)
安徽来安县原环保局长受贿获刑7年(图)(2009-11-1615:18:36)
重庆一国企老总受贿55万被判11年(2009-11-1611:11:00)
宁波日报社原社长受贿一审被判10年零3个月(2009-11-1609:49:35)
湖南武冈市原商务局长毛祖云受贿获刑12年(2009-11-1608:13:30)
厦门一城管官员受贿54万余元被判12年(2009-11-1515:09:30)
浙江监狱管理局原局长受贿60余万今日受审(2009-11-1408:20:00)
四川教育厅原副厅长汪风雄受贿55万受审(2009-11-1405:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
