黑龙江11-22特大交通事故遇难家属获赔157万2009年11月25日09:10东北网－黑龙江晨报我要评论(0)
　　东北网11月25日讯24日，记者从“11.22特大交通事故”调查处理组获悉，已有5名遇难者家属同依兰县交警部门签订赔偿协议，共计获赔人民币约157万元。该事故赔偿所需资金将由依兰县政府先行垫付。另外3名对此次事故负有责任的遇难者家属的善后工作也在进行中。
　　22日20时许，同三公路依兰县境内路段，发生三车连撞交通事故，导致8人死亡，29人受伤。24日，记者从事故调查组获悉，目前，29名伤者伤势平稳，无生命危险。调查组已对肇事车辆黑A05177所挂靠的哈尔滨市龙运公路客运有限公司银行账户依法予以冻结。同时，8名遇难者家属共有79人来到依兰县，依兰县政府对他们的食宿等事宜进行了妥善安排。事故中，8名遇难者尸检工作全部完毕，其中2名遇难者的家属要求将遗体运回居住地火化，目前，已有一名遇难者遗体运回萝北县，另外一名遇难者家属与依兰县交警部门签订协议，准备将遗体运回当地。
　　5名遇难者家属与依兰县交警部门签订赔偿协议，共计赔偿人民币约157万元。对此次事故中负有责任的另外3名遇难者，交警部门正动员其家属，抓紧进行善后工作。
　　24日10时，依兰县委县政府组织召开全县“道路交通安全百日会战”动员大会，各乡镇、县直各部门和中省市直驻依单位主要负责人参加了会议。会议通报了依兰县“11.22特大交通事故”情况，对“道路交通安全百日会战”工作做出全面安排部署。会议号召全县上下认真吸取事故教训，以整治道路交通安全为重点。另外，要加大同三高速公路(依兰县段)交警巡逻力度，划分路段，明确责任。从即日起，每天交警巡逻车辆要保证在10辆以上。
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻黑龙江特大交通事故8名遇难者身份确认(2009-11-2321:06:00)
黑龙江特大交通事故伤者：轰一下卧铺全飞了(2009-11-2320:31:00)
黑龙江依兰县发生特大交通事故致8死29伤(图)(2009-11-2315:35:34)
哈同高速公路发生特大交通事故造成8死14伤(2009-11-2307:38:00)
内蒙古通辽发生特大交通事故致4死1伤(2009-11-1911:54:00)
上海S4高速公路发生特大交通事故致8死6伤(2009-11-1022:20:00)
视频：河北滦县特大交通事故原因查明(2009-11-0820:51:22)
河北滦县特大交通事故19死13伤事故原因公布(2009-11-0617:25:00)
河北滦县发生一起特大交通事故19人死亡(2009-11-0608:13:13)
山西阳泉特大交通事故死亡人数升至14人(2009-11-0216:55:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
