吕秀莲赴监所探视陈水扁未谈319枪案新进展2009年10月15日14:36我要评论(0)
　　中新网10月15日据“中央社”报道，台当局“检察总长”陈聪明14日透露，沉寂5年的319枪击案，检方访谈秘密证人时，发现新证据，并访谈过吕秀莲。吕秀莲15日前往台北看守所探扁，但并未发表谈话。
　　陈聪明提到，319枪击案在枪枝追查及秘密证人方面有新的进度，甚至还因此访谈过吕秀莲，并再次向刑事鉴定专家李昌钰请益。
　　吕秀莲今天直接搭乘座车进入北所会见陈水扁，结束访谈后，直接离去，并未下车发表公开谈话。
　　扁办秘书江志铭在吕秀莲离去后，在北所外受访表示，吕秀莲并未与扁提到319枪击案的议题。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台名嘴称319枪击案秘密证人是吕秀莲(2009-10-1508:59:00)
陈水扁还押看守所吕秀莲探视赠《蒋经国传》(2009-09-2512:27:00)
陈水扁继续被羁押心情低落吕秀莲前往探望(2009-09-2510:24:00)
视频：吕秀莲开座谈会谈扁案呼吁弊案家人再次道歉(2009-09-1414:16:07)
吕秀莲呼吁陈水扁一家向民众忏悔道歉(图)(2009-09-1408:47:00)
吕秀莲落泪呼吁陈水扁及家人再向民众道歉(2009-09-1407:17:00)
吕秀莲称疑陈水扁将被重判(2009-09-0618:23:00)
施明德揭倒扁内幕:曾密会马英九推吕秀莲继任(2009-09-0409:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
