吕秀莲讽刺陈菊挑衅大陆陈菊称会尊重其意见2009年11月01日10:29我要评论(0)
　　
　　中新网11月1日电台湾岛内年底县市长选战，民进党主席蔡英文和高雄市长陈菊并列“北英南菊”“人气天后”，吕秀莲最近接受台湾《联合报》专访意有所指强调，两岸关系应是“敦亲睦邻”，有些人不应情绪性“草螟弄鸡公”；年底选举更是党主席的期中考，考不好，党内可能又乱成一团。
　　蔡英文和陈菊各有辅选团队，民进党中央帮蔡英文打造“小鹰号”助选团，陈菊则率领团队全台辅选。眼见两大“天后”人气沸腾，吕秀莲也宣布组成“台湾GoGoGo助选团”，主要辅选党籍县市议员、乡镇长。绿营“天后辅选团”，颇有人气大比拼的味道。
　　高雄市府日前邀访达赖喇嘛、播放热比娅纪录片，引发两岸争议。吕秀莲受访时强调，有些人情绪性喜欢“草螟弄鸡公”，她不赞成“草螟弄鸡公”；今后两年是台湾前途“最险峻时刻”，民进党应思考年底选后要做什么？如何面对空前的两岸冲击，还要故步自封吗？
　　为了宣扬高雄世运，陈菊成为民进党公职登陆的最高层级，一度引发绿营“大陆热”。吕秀莲称，如果刚好有机缘能去大陆，严肃面对两岸关系，开启两岸敦亲睦邻的契机，“我再认真思考”。
　　她强调，目前任何会影响选情的事，她都不会去做；至于2012年之前，是否可能访问大陆，吕秀莲没有把话说死，她语带玄机地说“那就再看”。
　　外界将年底选战视为国民党主席马英九和民进党主席蔡英文的“双英对决”。吕秀莲坦言，年底县市长选举对两党主席都是期中考；十七县市以数字来讲，民进党不会太乐观，民进党想要“‘地方’包围‘中央’”，不能只看县市长，还有乡镇市长、县市议员选举。
　　至于明年是否“再披战袍”，吕秀莲说，她已经当过八年副领导人，不会再选地方首长。
　　对于吕秀莲“草螟弄鸡公”的说词，陈菊则回应说，尊重吕秀莲的意见及指教。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻吕秀莲：2012年宣布建立“台湾国”(组图)(2009-10-2510:34:05)
吕秀莲大放厥词声称用2年时间实现“台独”(2009-10-2510:10:00)
视频：民进党内讧吕秀莲再次杠上苏贞昌(2009-10-2223:23:00)
吕秀莲赴监所探视陈水扁未谈319枪案新进展(2009-10-1514:36:43)
台名嘴称319枪击案秘密证人是吕秀莲(2009-10-1508:59:00)
陈水扁还押看守所吕秀莲探视赠《蒋经国传》(2009-09-2512:27:00)
陈水扁继续被羁押心情低落吕秀莲前往探望(2009-09-2510:24:00)
视频：吕秀莲开座谈会谈扁案呼吁弊案家人再次道歉(2009-09-1414:16:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
