吴伯雄将卸任国民党主席2009年10月12日13:26我要评论(0)
　　
　　
　　人民网10月12日电国民党主席吴伯雄订10月17日在第十八次全党代表大会交棒给马英九。有关伯公的去向，党内出现关切声音，党籍“立委”上次向马英九建言，希望增聘吴伯雄为荣誉主席，获得呼应。
　　据中评社报道，9月17日在“立法院”开议前夕，国民党举行“行政”、“立法”部门议事运作研讨会，马英九、吴伯雄、“行政院长”吴敦义、“立法院长”王金平等“府院”党高层及各部会首长都与会听取建言。“立委”罗明才当时以“家有一老，如有一宝”，当面向马提出建言，希望聘任吴伯雄为荣誉主席，获得回响。
　　当时，包括马英九在内的高层都会心微笑，拍手致意，马还一度微笑看了一下吴伯雄，但马、吴两人都没有多做说明。当时党内担心，若大张旗鼓呼应，一方面吴尚未交棒，另方面也可能造成尴尬局面，因此党内一直噤口不提。
　　如今，吴伯雄本周六就要交棒，眼见中常委已经改选出炉，县市长人选也已大致底定，党内认为，此时应是马英九思考吴伯雄何去何从的时机，以吴任内的辛劳，以及挺马的坚定立场，增聘吴伯雄为荣誉主席并不为过，一切就等马英九定夺。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻吴伯雄将卸任国民党主席宴请连战等党内高层(2009-10-0815:41:00)
视频：国民党举行茶会欢送吴伯雄离任党主席(2009-10-0722:21:29)
吴伯雄之子吴志扬登记选参桃园县长(图)(2009-10-0615:35:00)
视频：国民党拟推“民代换县长”吴伯雄否认(2009-09-3016:56:05)
吴伯雄会见南京市委书记朱善璐(2009-09-2119:54:00)
吴伯雄会朱善璐称国民党将继续推进两岸和平(2009-09-2119:54:00)
扁案将宣判吴伯雄表示尊重司法绝不介入个案(2009-09-1113:46:00)
陈水扁案即将宣判吴伯雄称尊重司法绝不介入(2009-09-1113:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
