吴伯雄卸任称带着感恩心离开支持马英九到底2009年10月17日12:36我要评论(0)
　　中新网10月17日电综合台湾媒体报道，中国国民党第18次代表大会今天(17日)上午登场，首先进行新旧党主席交接。吴伯雄随后在致词时强调，自己是带着感恩的心离开，而完成阶段性任务，自己相当刻骨铭心。
　　无怨无悔支持马英九到底
　　吴伯雄对马英九回任党主席充满祝福与期待。他表示，马英九领导“执政”，其人格特质让台湾对廉能政治可以有所期待。
　　吴伯雄说，“一个平凡的我，在因缘际会下，遇上一段不平凡的历程，我是抱着最大感恩的心情离开党主席的职位，未来也会无怨无悔的支持马主席到底。”他表示，如今党政同步，完全负责，相信以后“执政”会更好。
　　谦虚看待对两岸关系的贡献
　　对于两岸工作部份，吴伯雄则归功于荣誉党主席连战的破冰和领导有方。吴伯雄说，两岸关系也牵连到安全和人民福祉，2005年连战先生领导的和平之旅，为两岸和平、良性互动拉开序幕。
　　吴伯雄表示，虽然外界对目前台当局的“执政”不满意，但是因为政党轮替，外界才看得到惊心动魄的陈水扁家族弊案，两岸关系也才可以从冲突走向和平。
　　马英九推崇连、吴对国民党贡献良多
　　马英九在党主席交接后表示，吴伯雄带领国民党走过最艰苦低潮时刻，并打赢“立法委员”与当局领导人“大选”两次选举，更在国民党“执政”后前往两岸交流，由衷期盼吴伯雄能在未来两岸交流方面，给予建议和指导。
　　马英九也说，连战则是在国民党败选之际稳住士气，并完成国共破冰之旅，建构国共互动平台，发展两岸关系，因此日后也期盼连战能在两岸关系上给予指导和协助。
　　马英九表示，由于连、吴两人对国民党有相当大的贡献，因此敦请连战和吴伯雄担任荣誉党主席，继续为国民党打拼。
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国民党全代会今日登场县长参选人对选情乐观(2009-10-1711:35:00)
马英九正式就任国民党主席(2009-10-1710:32:00)
马英九正式接任国民党主席(2009-10-1710:08:06)
马英九敦请吴伯雄为中国国民党荣誉主席(2009-10-1709:59:00)
马英九正式宣誓就任中国国民党主席(2009-10-1709:35:27)
马英九正式接任中国国民党主席(图)(2009-10-1709:32:00)
快讯：马英九正式接任中国国民党主席(2009-10-1709:31:00)
马英九将揭晓是否聘吴伯雄为国民党荣誉主席(2009-10-1709:29:00)
马英九今接任国民党主席邀吴伯雄任荣誉主席(2009-10-1708:05:09)
视频：马英九今正式接任国民党主席(2009-10-1707:27:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
