吴伯雄将于17日卸任中国国民党主席(图)2009年10月14日20:32我要评论(0)
　　
　　吴伯雄在茶会上致词（10月14日摄）。
　　
　　这是吴伯雄在欢送茶会上与新华社驻台记者陈斌华合影留念（10月14日摄）。新华社发
　　新华网台北10月14日电（记者陈斌华应坚）中国国民党主席吴伯雄14日下午在台北主持召开任内最后一次中常会，为自己的党主席生涯画下句点。在17日举行的国民党第十八次全体代表大会上，吴伯雄将与马英九完成党主席职务交接。
　　国民党中央当日为吴伯雄举行欢送茶会。吴伯雄在致词中表示，国民党历史悠久，他担任党主席的974天只是其中的一小段。在其任内，国民党在台湾重新“执政”，两岸关系从冲突边缘往互助、双赢、和平发展的正确道路走，他感到“何等幸运”。
　　吴伯雄说，自己卸任后将担任国民党的志工，希望全体党员能在马英九兼任党主席后，全力支持马英九对国民党进行改革。
　　茶会结束后，吴伯雄特别与新华社、中央人民广播电台、中新社等大陆在台驻点采访媒体记者合影留念。
　　国民党近年大事
　　[2000年3月]国民党在“总统大选”中失利，李登辉辞去国民党主席一职，由连战副主席以代主席的身份重建国民党。
　　[2000年8月-9月]中国国民党办理党员总登记。
　　[2001年3月24日]国民党举行首度党员直选党主席，由连战以97.07%得票率当选。
　　[2005年7月16日]国民党再次进行党员直选党主席，由马英九以72.4%得票率当选主席。
　　[2006年6月]国民党中央党部搬迁至八德大楼。
　　[2007年4月7日]国民党再次进行党员直选党主席，吴伯雄当选主席。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻吴伯雄将卸任马英九致赠“海量”茶壶(图)(2009-10-1419:40:00)
吴伯雄将于17日卸任党主席国民党办茶会欢送(2009-10-1416:51:00)
吴伯雄主持最后一场中常会笑称心中充满感激(2009-10-1415:06:28)
吴伯雄可能被增聘为国民党荣誉主席(2009-10-1402:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
