吴伯雄卸任党主席：无怨无悔支持马英九改革2009年10月17日16:30我要评论(0)
　　新华网消息据台联合晚报报道，国民党18全大会上，吴伯雄卸下党主席重担，将重任交到新任主席马英九手中。他表示，无怨无悔，支持马英九到底，他呼吁全体党员，放弃小我，支持大我，给予矢志进行改革的马英九主席最大支持。
　　吴伯雄以平凡的人生，不平凡的际遇，形容他临危受命接任党主席，到今天卸下党主席的心情。他指出，带领国民党赢得“立委”与领导人两项重要选举，全因国民党团结奋斗，不但重返执政，更终止扁政府贪腐弊端的持续。优质的马英九，再加上全力以赴的国民党，两者紧密结合就是胜利的保证。
　　他致词说，去年两次会谈，皆依据马英九的指示与政见推动，他绝对可以抬头挺胸，因为国共平台，都是对等协商，保持尊严，没有矮化的问题。
　　对党政关系的互动，吴伯雄说，去年国际金融海啸，今年的莫拉克台风，所造成的经济衰退，国民党都必须概括承受，发生天灾，也一样要概括承受。推出的挽救经济措施，已逐渐展现效果，在救灾方面的效能，亦逐渐赢回人民的信心。
　　他表示，马英九兼主席，面临相当大的压力，必须对社会的改革要求做出回应，改革不可能皆大欢喜，他恳求出席全会的所有党代表，做为马英九改革的坚强后盾，全力支持马英九推动的各项改革。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：吴伯雄转任国民党荣誉主席(2009-10-1716:30:00)
中共中央电贺连战吴伯雄任国民党荣誉主席(2009-10-1715:37:00)
吴伯雄卸任称带着感恩心离开支持马英九到底(2009-10-1712:36:00)
连战吴伯雄任荣誉主席助涉外和两岸事务(2009-10-1710:38:00)
马英九敦请吴伯雄为中国国民党荣誉主席(2009-10-1709:59:00)
马英九将揭晓是否聘吴伯雄为国民党荣誉主席(2009-10-1709:29:00)
吴伯雄谈卸任心情如阳光灿烂马英九热情拥抱(2009-10-1709:22:00)
台媒：马英九兼党主席连战吴伯雄分担重任(2009-10-1708:32:00)
马英九今接任国民党主席邀吴伯雄任荣誉主席(2009-10-1708:05:09)
马英九今接任国民党主席吴伯雄去向受关注(2009-10-1707:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
