吴伯雄将卸任马英九致赠“海量”茶壶(图)2009年10月14日19:40我要评论(0)第12页
　　
　　10月14日，中国国民党主席吴伯雄主持任内最后一次中常会后，出席欢送茶会，接受由国民党秘书长詹春柏代表新主席当选人马英九致赠的瓷茶壶“海量”，感谢他的包容与大量。10月17日，国民党第18届全党代表大会将在台北县召开，新旧主席将进行交接。中新社发黄少华摄
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻吴伯雄将于17日卸任党主席国民党办茶会欢送(2009-10-1416:51:00)
吴伯雄主持最后一场中常会笑称心中充满感激(2009-10-1415:06:28)
国民党第18次全会议程出炉吴伯雄去留将揭晓(2009-10-1414:38:00)
吴伯雄可能被增聘为国民党荣誉主席(2009-10-1402:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
