吴伯雄谈卸任心情如阳光灿烂马英九热情拥抱2009年10月17日09:22我要评论(0)
　　
　　
　　中新网10月17日电据台湾TVBS报道，今天(17日)中国国民党不仅举行第18次全党代表大会，也是县市长的造势大会，所有党代表齐聚。马英九进会场前，一看到吴伯雄，就来个热情拥抱。
　　对于卸任心情，吴伯雄表示，就像今天阳光般一样灿烂。吴伯雄说：“阳光普照，我一定是做一天，尽一天责任，昨天我代表党到高雄去参加公祭。”
　　此前有媒体报道，马英九希望吴伯雄发挥长才，担任国民党荣誉主席，也可以成为“特使”，帮两岸之间进行沟通与协调。
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台媒：马英九兼党主席连战吴伯雄分担重任(2009-10-1708:32:00)
马英九今接任国民党主席邀吴伯雄任荣誉主席(2009-10-1708:05:09)
马英九今接任国民党主席吴伯雄去向受关注(2009-10-1707:08:00)
视频：台湾国民党欢送吴伯雄马英九赠茶壶喻意深(2009-10-1513:24:23)
视频：吴伯雄离任党主席国台办肯定其大陆政策(2009-10-1513:22:55)
视频：国民党为吴伯雄举行欢送会马英九赠茶壶(2009-10-1513:22:14)
吴伯雄将任国民党荣誉主席代马参加国共论坛(2009-10-1508:10:00)
吴伯雄将于17日卸任中国国民党主席(图)(2009-10-1420:32:19)
吴伯雄将卸任马英九致赠“海量”茶壶(图)(2009-10-1419:40:00)
吴伯雄将于17日卸任党主席国民党办茶会欢送(2009-10-1416:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
