吴伯雄会见中共江苏省委书记梁保华2009年11月09日22:44我要评论(0)
　　新华网台北11月9日电（记者郭奔胜陈斌华应坚）中国国民党荣誉主席吴伯雄8日在台北会见了应国民党中央邀请率团来访的中共江苏省委书记梁保华。
　　吴伯雄说，他奉国民党主席马英九的委托，代表国民党中央接待梁保华一行。吴伯雄表示，“实践是检验真理的唯一标准”。两岸之间要共创和平、共求稳定、共谋发展、共享繁荣。两岸关系一年多来的发展包括近期的良性互动，让他越来越感到两岸和平发展是非常正确的路。而从去年四川汶川地震到今年台湾“莫拉克”水灾，两岸之间所表现出来的互相关怀，也让他越来越觉得血浓于水的民族情感的可贵。
　　梁保华对国民党中央的邀请和吴伯雄的接待表示感谢。梁保华说，我们能够来到台湾访问，本身就是一年来两岸关系和平发展成果的体现。我们很高兴地看到，2005年由国共两党领导人达成的“两岸和平发展共同愿景”正在得到很好的落实。江苏是大陆与台湾交流合作最为密切的地区之一，两地既有深厚的历史渊源，又有紧密的现实联系，在促进两岸关系和平发展方面肩负着责任。我们要抓住两岸关系和平发展的有利时机，与台湾之间扩大交流、深化合作，为落实“两岸和平发展共同愿景”多做实事、多作贡献。
　　国民党副主席林丰正、詹春柏、蒋孝严等参加了会见。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接吴伯雄会见梁保华称灾难面前愈觉民族感情可贵(2009-11-0920:55:00)
梁保华率团抵台开始访问交流行程(2009-11-0919:12:14)
江苏省委书记梁保华率团赴台访问(2009-11-0916:00:00)
江苏省委书记梁保华11月9日率团访台(2009-11-0603:13:54)
中共江苏省委书记梁保华近期将率团赴台访问(2009-10-1411:18:00)
江苏省委书记梁保华近期将率团赴台访问(2009-10-1410:54:00)
视频：台媒称梁保华11月访台成大陆首位访台省委书记(2009-10-0622:19:03)
江苏省委书记梁保华会见吴伯雄一行(图)(2009-05-3102:46:00)
梁保华:履行领导责任不懈怠要扑下身子抓落实(2009-05-2009:45:20)
梁保华:江苏为所有投资者创造更富有竞争力的环境(2009-05-1810:18:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
