吴淑珍不再哭穷重金请回大律师力求决战二审2009年11月22日19:35我要评论(0)
　　
　　中新网11月22日电陈水扁夫人吴淑珍因为财产被特侦组查扣，气得她到处哭穷，还把律师全部解任，请义务律师；不过在统陈水扁的建议下，吴淑珍又把林志忠、陈国华两大律师请回来，看来决战二审的银弹还是很充足。
　　“东森新闻”报道，日前逾5亿元(新台币，下同)的财产被特侦组查扣，吴淑珍特地发声明，对外表示扁家每月开销30万元，入不敷出已经没有钱，也因为这个原因，与一审的律师解除委任，不过现在情况又来个大逆转，吴淑珍的委任律师林志忠直接证实这项消息，就在周二(24日)吴淑珍和陈幸妤、赵建铭等人的伪证案，林志忠就会出庭。
　　至于为何突然解任、又主动打电话律师回聘，扁办秘书江志铭表示，是听从陈水扁的建议下，才会这么做的，就像是全家的统一纲领一样，通通把重心放在二审。即使对外宣称扁家没钱了，但执业律师二审一、二百万的支出，看来扁家人似乎也已经有所准备。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：吴淑珍哭穷台特侦组估扁家还有六千万可用(2009-11-1400:02:14)
视频：吴淑珍哭穷向台高院提抗告(2009-11-1223:19:50)
吴淑珍不满财产遭特侦组扣押提出抗告(2009-11-1123:16:00)
邱毅称陈水扁家海外藏近百亿吴淑珍别再哭穷(2009-11-1108:44:00)
吴淑珍哭穷遭批被指存款有近千万新台币(2009-11-0809:05:50)
视频：台湾扁案二审首都传讯吴淑珍(2009-11-0721:00:05)
视频：资产被扣生活无着落吴淑珍当庭哭穷(2009-11-0713:34:06)
吴淑珍法庭上哭穷称“干脆跳楼自杀算了”(2009-11-0709:35:00)
视频：吴淑珍二审首度出庭哭穷称要自杀(2009-11-0622:46:41)
台湾高院审理陈水扁四大弊案传讯吴淑珍到庭(2009-11-0621:41:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
