吴淑珍不满财产遭特侦组扣押提出抗告2009年11月11日23:16我要评论(0)
　　中国台湾网11月11日消息据台湾“今日新闻”报道，吴淑珍由于不满扁家财产遭特侦组扣押，让她仅剩50多万元（新台币，下同）可用。吴淑珍律师罗子武11日表示，吴淑珍已于10日邮寄书状，向台湾“高等法院”提出抗告。至于书状详细内容，罗子武说，须等到阅卷时再进一步了解。
　　陈水扁家人在一审被并科罚金达8亿元，加上扁家在瑞士被冻结的12亿元仍未汇回，因此，台检方特侦组上月底查扣陈水扁家7260万元及2993元美金等存款，陈水扁名下9笔土地、5笔房产，加上台检方从前新光医院副院长黄芳彦西装外套所查扣的1亿多元裸钻，2户宝徕花园名宅，总计扁家被扣押资产逾5亿元。
　　台检方表示，扣押陈水扁家资产项目有存款、房屋及土地等3大部分，包括吴淑珍、吴景茂、陈致中及黄睿靓等人的银行账户，其中吴淑珍3笔账户共800万元、吴景茂7笔共1850万元、陈致中7笔共1030万元、黄睿靓5笔共1080万元。有价证券部分，台检方还扣押陈致中在华南永昌综合证券民生分行账户内的36档股票，股数700773股，估计市值达2453万元。此外，还查扣陈水扁名下位在台南官田乡老家土地、台北市民生寓所旧宅、高雄市人文首玺房地产和停车位，及台北市中山区长春段的土地。
　　吴淑珍上周五出庭时向合议庭哭穷，表示光每个月医疗与看护费用就要花20几万元，但特侦组冻结资产，让她手头只剩50几万元可用，“那我岂不只能活1、2个月就跳楼自杀算了”。对于吴淑珍的说词，特侦组发言人陈云南吐槽说，陈水扁夫妇及陈致中、黄睿靓4人，目前在台湾的已知可动用现金至少有916万余元，包含4人活储账户536万余元，以及陈水扁今年10月12日在国泰人寿入帐的保险金380多万元。
　　陈云南还说，除了916余万元外，陈水扁家尚有每月入帐的陈水扁卸任礼遇金，以及华夏律师事务所租金共计27万余元。储存于台湾银行龙山分行的陈水扁卸任礼遇金，因为款项一汇入就立即转出，因此目前账户仅有9000余元。此外，陈水扁家还有宝徕豪宅租金等其它可动用款项，这些未被冻结的资产，应足供其生活开销。（芮文辉）
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接邱毅称陈水扁家海外藏近百亿吴淑珍别再哭穷(2009-11-1108:44:00)
吴淑珍哭穷遭批被指存款有近千万新台币(2009-11-0809:05:50)
视频：台湾扁案二审首都传讯吴淑珍(2009-11-0721:00:05)
视频：资产被扣生活无着落吴淑珍当庭哭穷(2009-11-0713:34:06)
吴淑珍法庭上哭穷称“干脆跳楼自杀算了”(2009-11-0709:35:00)
视频：吴淑珍二审首度出庭哭穷称要自杀(2009-11-0622:46:41)
台湾高院审理陈水扁四大弊案传讯吴淑珍到庭(2009-11-0621:41:44)
吴淑珍北上出庭心情好面对媒体大开玩笑(图)(2009-11-0613:17:00)
陈水扁弊案二审再开庭今日将首度传讯吴淑珍(2009-11-0608:58:03)
扁家资产被查扣吴淑珍批特侦组“抄家灭族”(2009-11-0513:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
