吴敦义赞吴育升公部门表现盼早走出绯闻阴影2009年11月20日16:19我要评论(0)
　　
　　中新网11月20日电据“中央社”报道，台当局“行政院长”吴敦义20日说，国民党“立委”吴育升在公部门表现令人击节赞赏，各方肯定；但也希望他赶紧恢复服务热诚问政，这是作为朋友对他的期待。
　　吴育升发生绯闻引起社会关注，吴敦义表示，大家都对这次事件感到惋惜与意外，也都希望吴育升早日走出阴影，重建幸福家庭，继续在公部门有杰出表现，为台湾、社会贡献。
　　他说，任何人都不可能不犯错。吴育升在公部门的杰出表现，不应受私领域一时的事件掩盖或影响。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：台湾“黑道门”吴敦义告李文忠诽谤(2009-11-1113:13:42)
视频：吴敦义被绿营爆“黑道门”将提告证清白(2009-11-0923:21:36)
视频：台媒爆吴敦义与黑道交往密切当事人澄清(2009-11-0713:33:50)
视频：吴敦义陷“黑帮门”当事人有话说(2009-11-0612:28:32)
马英九专机轮胎起火吴敦义称会尽速汰旧换新(2009-11-0314:50:00)
视频：台行政院长吴敦义自爆青涩照(2009-11-0214:06:52)
台当局证实“文建会主委”请辞吴敦义慰留(2009-10-2817:11:36)
吴敦义谈“胡马会”：应努力累积善意与互信(2009-10-2014:37:00)
吴敦义称台湾当局目前不会轻易开征能源税(2009-10-2011:02:00)
宜兰县降豪雨人员零伤亡吴敦义直夸不简单(2009-10-0912:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
