吴淑珍法庭上哭穷称“干脆跳楼自杀算了”2009年11月07日09:35我要评论(0)
　　
　　
　　
　　吴淑珍昨到出庭时不满资产遭冻结，向法官喊穷。来源：台湾《苹果日报》
　　中国台湾网11月7日消息据台湾《苹果日报》报道，台湾“高等法院”昨开庭审理扁案，首度传唤吴淑珍到庭，她向法官抱怨资产都被检方冻结，现在的钱只够付2个月看护及医疗费，也没钱请律师，并痛批特侦组：“太没人性了，让我的生活发生困难！”但特侦组主任陈云南驳斥：“吴淑珍的说法与事实明显不符。”
　　吴淑珍昨天围一条丝巾出庭，她承认在公务机要费案中伪造文书，在南港案中授意余政宪泄露评选委员名单，但否认触犯贪污、洗钱等罪；吴淑珍同意接受合议庭指派义务律师罗子武为她辩护，还希望法院能多指派1位律师，“免得只派1个，看卷看得头昏眼花”。审判长回应：“会再考虑！”
　　庭讯结束前，吴淑珍突然抱怨，上周五要儿子陈致中去银行领钱买二手车代步，才发现资产被冻结，并痛批：“陈云南在记者会上说我们还有5000万资金（新台币，下同），但我实际可用只有50几万，连陈幸妤的嫁妆都要冻结，太没人性了，我看护和医疗费1个月就要20几万，那我活两个多月就干脆去跳楼自杀算了！”
　　特侦组昨说，陈水扁夫妇及其儿子夫妇的活储账户现金共约536万元，陈水扁另有礼遇金及华夏法律事务所租金收入，月领共27万1千多元，上月陈水扁还领回一张国泰人寿保单380多万元，不包括宝徕及民生寓所租金收入，扁家可用现金高达916万元，因此吴淑珍应有生活能力。
　　另一方面，台湾“最高行政法院”昨针对陈水扁的女婿赵建铭2005年漏报脐带血代言收入案，判处赵补缴170万元、罚锾101万元确定。（高大林）
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：吴淑珍二审首度出庭哭穷称要自杀(2009-11-0622:46:41)
台湾高院审理陈水扁四大弊案传讯吴淑珍到庭(2009-11-0621:41:44)
吴淑珍北上出庭心情好面对媒体大开玩笑(图)(2009-11-0613:17:00)
陈水扁弊案二审再开庭今日将首度传讯吴淑珍(2009-11-0608:58:03)
扁家资产被查扣吴淑珍批特侦组“抄家灭族”(2009-11-0513:16:00)
陈水扁办公室称若有好人选吴淑珍会自聘律师(2009-10-2508:08:06)
吴淑珍二审换人辩护义务律师设法减刑(2009-10-2414:13:46)
视频：扁案二审开庭义务律师将为吴淑珍辩护(2009-10-2323:59:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
