周永康离京出访苏丹和南非2009年11月16日10:27我要评论(0)
　　新华网北京11月16日电应苏丹全国大会党和南非非洲人国民大会的邀请，中共中央政治局常委、中央政法委书记周永康率中共代表团16日离开北京，开始对苏丹、南非进行为期5天的正式友好访问。
　　陪同周永康出访的有中联部部长王家瑞，武警部队司令员吴双战，国家发展和改革委员会副主任、国家能源局局长张国宝，国务院副秘书长汪永清，商务部副部长傅自应和中国石油天然气集团公司总经理蒋洁敏。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻周永康将于本月中下旬出访苏丹和南非(2009-11-1312:45:45)
周永康：弘扬井冈山精神捍卫社会主义事业(2009-11-0500:30:32)
周永康率全国公安厅局长在井冈山重温入党誓词(2009-11-0418:44:00)
周永康：对黑恶势力及其保护伞要一打到底(2009-10-3020:00:50)
周永康会见芬兰司法部长(2009-10-2822:39:24)
周永康批示重庆打黑行动称之为“民心工程”(2009-10-2707:58:00)
周永康批示全力缉拿内蒙4名杀狱警越狱逃犯(2009-10-1905:01:00)
周永康批示全力缉拿内蒙4名杀害狱警越狱犯(2009-10-1902:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
