呼市越狱案原监狱长被拘牺牲狱警追认烈士2009年11月21日00:00新华社我要评论(0)
　　7责任人被究刑责，牺牲狱警追认烈士
　　新华社电呼和浩特第二监狱“1017”越狱案中牺牲的狱警兰建国被自治区民政厅正式批准追认为革命烈士。原呼和浩特第二监狱党委书记、监狱长张和平等责任人被检察机关依法追究刑事责任。
　　兰建国生前担任呼和浩特第二监狱第二监区副监区长。在越狱案件中，兰建国与乔海强等4名罪犯展开了殊死搏斗，身中56刀壮烈牺牲。
　　10月23日，因在越狱案中负有不可推卸的责任，呼和浩特第二监狱党委书记、监狱长张和平被免去领导职务。同时受到停职检查处分的还有呼和浩特第二监狱党委副书记、政委刘建宾和副监狱长邓建设、孙玉龙、王维平等人。
　　近日，内蒙古自治区检察院反渎职侵权局调查认为，张和平涉嫌渎职、玩忽职守罪，决定依法对其采取刑拘措施。对原呼和浩特第二监狱副监狱长邓建设、第二监狱第二监区监区长王军、副监区长李刚、民警徐福蒙和刘文志，值班门卫钱国军采取取保候审强制措施。
　　■新闻背景
　　10月17日下午，内蒙古呼和浩特第二监狱发生越狱事件，4名重刑犯利用凶器绑架、杀害一名狱警后潜逃。
　　10月20日上午，经过万余名公安民警和武警官兵67小时的大搜捕，4名逃犯在呼和浩特市和林格尔县台几村附近被发现，公安民警当场击毙1名拒捕逃犯，其他3名逃犯相继落网。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接呼和浩特越狱案续：原监狱长等7人被究刑责(2009-11-2101:27:00)
视频：内蒙古越狱案遇害狱警被追认为烈士(2009-11-2014:10:28)
呼和浩特越狱案原监狱长被免职并追究刑责(2009-11-2010:43:44)
湖南德山发生越狱案监狱和工厂混居同一大院(2009-11-2003:17:00)
湖南越狱案曝管理漏洞曾出腐败监狱管理局长(2009-11-1914:17:36)
呼和浩特越狱案遇害狱警被追认为烈士(2009-11-1913:38:00)
视频：湖南德山监狱重刑犯越狱群众举报线索(2009-11-1909:41:43)
视频：群众举报线索湖南常德警方全力围捕越狱逃犯(2009-11-1819:30:15)
视频：湖南常德越狱重刑犯行踪暴露200多警力围捕(2009-11-1809:40:14)
湖南重刑犯翻墙越狱大批警力寻踪设卡搜山(2009-11-1808:46:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
