呼和浩特越狱案原监狱长被免职并追究刑责2009年11月20日10:43我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　新华网呼和浩特11月20日电（记者汤计）呼和浩特第二监狱“1017”越狱案中牺牲的狱警兰建国被自治区民政厅正式批准追认为革命烈士。原呼和浩特第二监狱党委书记、监狱长张和平等责任人被检察机关依法追究刑事责任。
　　1975年出生的兰建国生前担任呼和浩特第二监狱第二监区副监区长。在越狱案件中，兰建国与乔海强等4名罪犯展开了殊死搏斗，身中56刀壮烈牺牲。
　　10月23日，因在越狱案中负有不可推卸的责任，呼和浩特第二监狱党委书记、监狱长张和平被免去领导职务。同时受到停职检查处分的还有呼和浩特第二监狱党委副书记、政委刘建宾和副监狱长邓建设、孙玉龙、王维平等人。
　　近日，内蒙古自治区人民检察院反渎职侵权局调查认为，张和平涉嫌渎职、玩忽职守罪，决定依法对其采取刑事拘留措施。对原呼和浩特第二监狱副监狱长邓建设、第二监狱第二监区监区长王军、副监区长李刚、民警徐福蒙和刘文志，值班门卫钱国军采取取保候审强制措施。
　　相关新闻:
　　
　　
　　
　　
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻湖南德山发生越狱案监狱和工厂混居同一大院(2009-11-2003:17:00)
湖南越狱案曝管理漏洞曾出腐败监狱管理局长(2009-11-1914:17:36)
呼和浩特越狱案遇害狱警被追认为烈士(2009-11-1913:38:00)
呼和浩特杀警越狱案7名举报人员领到12万奖金(2009-11-1610:24:24)
呼和浩特越狱案提供线索群众获奖金12万元(2009-11-1410:47:00)
呼和浩特杀警越狱案7名举报人员领到12万奖金(2009-11-1404:07:00)
呼和浩特向越狱案线索提供者发奖金最高5万元(2009-11-1319:23:00)
呼和浩特向越狱案线索提供者发奖金最高5万(2009-11-1319:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
