呼和浩特迎来寒潮局部地区降温可达10℃(图)2009年11月14日19:36新华社我要评论(0)
　　
　　呼和浩特，2009年11月14日呼和浩特迎来寒潮11月14日，呼和浩特市两个小朋友穿戴严实地出行。从11月14日起，内蒙古大部分地区出现寒潮，普遍降温6摄氏度至8摄氏度，局部地区降温幅度可达10摄氏度左右。新华社记者李云平摄
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接专家提醒：灾害性寒潮天气谨防三类疾病(2009-11-1220:23:36)
寒潮来袭武汉最高气温剧降23摄氏度(2009-11-1220:19:47)
山西启动寒潮蓝色预警信号太原迎来首场大雪(2009-11-1010:39:00)
上周肉蛋价格继续下降寒潮助涨北方菜价(2009-11-0921:47:43)
组图：全国各地寒潮来袭(2009-11-0916:29:47)
山东沿海地区迎接今冬第二次寒潮(2009-11-0822:01:06)
内蒙古满洲里市发布寒潮黄色预警信号(2009-11-0820:21:00)
山东沿海8日迎来今冬第二次寒潮大风(2009-11-0810:06:12)
黑龙江发布寒潮蓝色预警部分地区降温16度(2009-11-0810:04:35)
寒潮再袭山东下周有雪气温降至0℃(2009-11-0708:12:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
