呼和浩特市出现1例甲型H1N1流感死亡病例2009年11月23日18:12我要评论(0)
　　
　　记者从内蒙古自治区卫生厅了解到，11月23日，呼和浩特市出现1例甲型H1N1流感死亡病例。该患者为女性，现住呼和浩特市回民区倘不浪村，该患者今年23岁，怀孕3个月。患者发病前7天未去过外地，无明确流感样病例接触史。
　　据了解，该患者于11月10日开始咳嗽，就诊于倘不浪村侯大夫诊所，期间发热不明显。11月5日发热、咳嗽加重，最高体温达38.2℃，主要症状为咳嗽、咽痛、乏力、头疼和呼吸困难。11月18日，该患者转入内蒙古医院隔离治疗。当日采集患者咽拭子送样检验，18日晚市疾控中心检查结果为甲型H1N1流感阳性。患者在内蒙古医院经过5天的抢救治疗，11月23日凌晨3时，内蒙古医院报告该患者死亡。该患者3名密切接触者(患者丈夫、医生1人、护士1人)已进行医学观察，目前身体无明显异常。(记者马铃翔)
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接全球甲流死亡病例累计6770例仅上周就520人(2009-11-2212:17:42)
甘肃累计报告4例甲型流感死亡病例(2009-11-2209:24:00)
广东东莞两例甲流死亡病例皆系脑部感染(2009-11-2116:32:00)
视频：深圳出现首例甲型流感死亡病例(2009-11-2113:27:15)
深圳出现首例甲型H1N1流感死亡病例(2009-11-2110:21:54)
陕西出现首例甲流死亡病例死者为24岁男性(2009-11-2108:54:01)
视频：宁夏新增一例区外输入甲流死亡病例(2009-11-2108:45:17)
视频：钟南山称个别地区瞒报甲流死亡病例(2009-11-2108:43:01)
深圳出现首例甲流死亡病例为20岁女个体户(2009-11-2104:29:00)
陕西出现首例甲型H1N1流感死亡病例(2009-11-2023:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
