呼和浩特成功处置天然气泄漏事件2009年11月21日18:22李云平我要评论(0)
　　新华网呼和浩特11月21日电（记者李云平）11月21日下午，呼和浩特市成功处置一起天然气泄漏事件，没有发生任何人员伤亡。
　　据呼和浩特市公安消防支队副支队长杨文军介绍，21日13时26分，消防部门接到报警称兴安北路邮电小区附近发生天然气泄漏事件。消防部门随即派出86名消防队员、13台消防车赶赴现场，发现邮电小区附近工人施工挖断地下天然气管道导致天然气泄漏。由于泄漏量比较大，消防人员暂时难以处置，决定紧急疏散附近居民区、办公楼内的人员。截至14时20分，消防人员已将现场周围的500多人成功疏散，并联系电力部门暂停周边区域的供电，协助交警部门将附近路段予以封闭。17时15分，消防人员与煤气公司工作人员将天然气泄漏处成功封堵。
　　目前，这起天然气泄漏事件已彻底处置，周围住户已安全回到家中。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接天然气库存骤减告警已不足100万立方米(2009-11-2111:10:00)
视频：重庆开征车用压缩天然气附加费(2009-11-2108:51:15)
广东预计不会闹天然气荒目前供气稳定(2009-11-2108:38:00)
武汉天然气停供限供措施还将继续(2009-11-2108:36:37)
杭州天然气危机仍将持续停气范围不断扩大(2009-11-2107:32:00)
传明年天然气价格改革江苏民用气或推阶梯价(2009-11-2103:51:00)
上海燃气管理处称天然气供应充足不会限气(2009-11-2102:47:00)
山西天然气供应紧张气柜储气在警戒线以下(2009-11-2102:17:00)
重庆出租车今起加收2元压缩天然气附加费(2009-11-2101:55:00)
太原天然气用量陡增一半上游供应紧张(2009-11-2101:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
