呼和浩特越狱案续：原监狱长等7人被究刑责2009年11月21日01:27三晋都市报我要评论(0)
　　本报讯据《新民晚报》消息，呼和浩特第二监狱“10-17”越狱案发生后，原呼和浩特第二监狱党委书记、监狱长张和平等责任人被检察机关依法追究刑事责任。
　　近日，内蒙古自治区人民检察院反渎职侵权局调查认为，张和平涉嫌渎职、玩忽职守罪，决定依法对其采取刑事拘留措施。对原呼和浩特第二监狱副监狱长邓建设、第二监狱第二监区监区长王军、副监区长李刚、民警徐福蒙和刘文志，值班门卫钱国军采取取保候审强制措施。(三晋都市报)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻呼和浩特越狱案原监狱长被免职并追究刑责(2009-11-2010:43:44)
呼和浩特越狱案遇害狱警被追认为烈士(2009-11-1913:38:00)
呼和浩特杀警越狱案7名举报人员领到12万奖金(2009-11-1610:24:24)
呼和浩特越狱案提供线索群众获奖金12万元(2009-11-1410:47:00)
呼和浩特杀警越狱案7名举报人员领到12万奖金(2009-11-1404:07:00)
呼和浩特向越狱案线索提供者发奖金最高5万元(2009-11-1319:23:00)
呼和浩特向越狱案线索提供者发奖金最高5万(2009-11-1319:23:00)
呼和浩特越狱案3名罪犯将被直接提起公诉(2009-11-0313:24:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
