呼和浩特一建筑工地5工人因一氧化碳中毒死亡2009年11月18日18:16我要评论(0)
　　新华网呼和浩特11月18日电（记者张丽娜）记者从呼和浩特市政府了解到，11月18日凌晨，呼和浩特一建筑工地5名工人因一氧化碳中毒死亡。
　　据了解，5名工人系在建的万达国际广场工地工人，他们租住在呼和浩特市赛罕区西把栅乡兰不塔村村民家中。经公安部门现场勘查确定，5名死者在出租屋内用铁盆燃烧煤炭取暖，因屋内无烟囱，室内一氧化碳过量导致中毒。
　　据公安人员分析，5名工人的死亡时间大约为今日凌晨，死者均为男性，分别来自四川省和河北省，最大年龄54岁，最小年龄19岁。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：供暖推迟火盆取暖老夫妇煤气中毒身亡(2009-11-1213:25:33)
工人在电梯井作业中毒身亡家属各获赔31万元(2009-10-3102:27:00)
房东因4名租户煤气中毒身亡获刑4年(图)(2009-10-2813:41:00)
女大学生中毒身亡房东被判赔偿25.1万余元(2009-08-2702:57:00)
吉林东辽县造纸厂6人清理废水池中毒身亡(2009-08-1610:37:00)
主人因价值百万藏獒中毒身亡欲跳楼轻生被救(2009-08-0610:53:00)
深圳3名工人清理化粪池不慎中毒身亡(2009-07-2417:13:35)
男子为营救化粪池内小猪中毒身亡(图)(2009-07-1022:32:40)
男子吃河豚鱼中毒身亡续：上海尚未开禁(2009-05-2614:23:14)
54岁男子疑吃河豚鱼中毒身亡(2009-05-2514:01:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
