哈三中5名学生被荐北大可享受降30分录取2009年11月25日08:49黑龙江日报陆少平我要评论(0)
　　黑龙江新闻网讯24日，按照综合排名，自愿选择的原则，备受瞩目的中学校长推荐上北大的哈三中5名学生亮相。这5名学生为：张穆、常云瀚、邱清乾、于越(女)和陈光。从24日起，该校对这5名学生在全校范围内进行为期一周的公示。被推荐的学生公示通过后，将接受北大的面试，面试通过的学生，可享受降30分录取的优惠政策。
　　据了解，今年哈三中成为全国39所中学中，校长实名推荐上北大名额最多的5所之一，拥有校长推荐名额5个。对于此次推荐工作，哈三中采取了推荐方案公开、程序公开、时间公开、名单公开、名额公开和学生选择公开的“六公开”原则，以班级为单位确定名额，不推荐分校的学生。另外，此次推荐的学生除了学习成绩外，还加上了综合素质分，综合素质包括体育成绩、学生活动、获奖和评优等。学习成绩为高一、高二四个学期的期末考试成绩占60%，高三两次月考的成绩占40%。此外，高考的6科成绩必须全是A，非高考学科出现两个B就取消其推荐资格。
　　此外，全国22所高校共有325个推荐名额投放哈三中，其中，理科287个，文科38个。目前，理科用去190个名额，文科38个名额全部占满。校方表示，对剩余名额，学校还将按照推荐方案进行二次推荐。
　　教育专家提醒，所有被校长推荐上大学的学生，都须经过大学的考试(面试)。通过大学的考试后，方可享受最高降30分录取的优惠政策进入大学。因此希望广大应届毕业生及家长理智看待，保持良好心态，要量体裁衣进行选择。
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接浙江三所中学公示“校长推荐上北大”名单(2009-11-2403:01:48)
教师致信北大要求公开校长推荐制具体标准(2009-11-2303:54:00)
媒体质疑校长实名推荐上北大为何还是拼分数(2009-11-2302:00:00)
杨禹：北大推出校长推荐制是丢了西瓜捡芝麻(2009-11-2222:31:00)
中学校长感叹按分数推荐学生上北大身不由己(2009-11-2201:43:00)
视频：北大公示校长推荐学生名单引发争议(2009-11-2113:29:45)
北京首批校长推荐上北大3名学生公示(2009-11-2107:28:00)
王旭明：校长推荐上北大将引发更大矛盾(2009-11-2103:50:00)
北大校长推荐制名单公示结束39所中学无变化(2009-11-2103:08:00)
新华时评：校长实名推荐究竟要推啥样的人才(2009-11-2018:51:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
