哈同高速公路发生特大交通事故造成8死14伤2009年11月23日07:38路云强我要评论(0)
　　
　　
　　22日22时17分许，哈同公路发生二辆客车及一辆货车相撞事故。目前已经造成8死14伤。东北网记者路云强摄
　　
　　22日22时17分许，哈同公路发生二辆客车及一辆货车相撞事故。目前已经造成8死14伤。东北网记者路云强摄
　　
　　22日22时17分许，哈同公路发生二辆客车及一辆货车相撞事故。目前已经造成8死14伤。东北网记者路云强摄
　　东北网11月22日讯22日22时17分哈同公路发生三车相撞事故，其中二辆客车，一辆欧曼货车。造成8死14伤。
　　记者23日10时赶到现场，肇事货车已经撤离，所装载的谷物洒落一地。目前，哈同高速公路佳木斯至哈尔滨方向单向封闭。
　　据交警介绍，发生事故的主要原因为22日哈同高速该路段下清雪，由于天气较暖，雪落地后融化。夜间温度较低，路面结冰较滑发生车祸。现场人员介绍，事故发生时，货车横停在路中央，两辆客车分别撞到货车头尾两处。
　　目前，14名伤者已被送往附近医院紧急救治。
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻内蒙古通辽发生特大交通事故致4死1伤(2009-11-1911:54:00)
上海S4高速公路发生特大交通事故致8死6伤(2009-11-1022:20:00)
视频：河北滦县特大交通事故原因查明(2009-11-0820:51:22)
河北滦县特大交通事故19死13伤事故原因公布(2009-11-0617:25:00)
河北滦县发生一起特大交通事故19人死亡(2009-11-0608:13:13)
山西阳泉特大交通事故死亡人数升至14人(2009-11-0216:55:28)
甘肃发生特大交通事故10人死亡(组图)(2009-10-3110:58:00)
组图：甘肃徽县特大交通事故10人死亡13人伤(2009-10-3110:50:18)
甘肃发生特大交通事故致10人死亡13人受伤(2009-10-3109:03:00)
视频：青海发生一起特大交通事故8死28伤(2009-10-2508:00:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
