哈尔滨10余万户居民因断电停热2009年11月14日23:51我要评论(0)
　　
　　新华网哈尔滨11月14日电（记者孙英威、熊琳）14日11时，哈尔滨市突然断电，导致道里、道外两区共10余万户居民供暖中断。据供热公司有关负责人介绍，目前部分居民家庭供暖已恢复，15日全部用户供暖将恢复到正常水平。
　　据哈尔滨市华能集中供热有限公司有关负责人介绍，14日11时许，突然停电导致该供热公司锅炉无法正常运行。哈尔滨市道里区、道外区10余万户居民供暖中断。18时左右供电恢复，该公司的供热系统恢复运行。目前部分居民供暖已经恢复，但由于供热线路较长等原因，15日全部用户供暖将恢复到正常水平。
　　据哈尔滨市电业局有关负责人介绍，14日两条高压线路发生故障，原因是降雪导致高压线路绝缘水平下降。14日11时17分停止供电。故障发生后，哈尔滨市电力部门组织人员进行全力抢修，18时32分故障排除，供电恢复。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接哈尔滨市民因供热不足要求热企退赔费用(2009-11-1408:01:04)
北京全市开展供热大检查住宅室温不低于16℃(2009-11-1407:46:22)
郑州市民质疑供热质量管理办公室形同虚设(2009-11-1208:06:00)
甘肃新建房和大型公共建筑将计量供热(2009-11-1202:37:00)
今起北京全市正常供热保障居民室温达标(2009-11-0907:49:21)
山西太原供热价格上调至每月4.8元/平方米(2009-11-0800:33:00)
山西大同进行听证后上调供热价格(2009-11-0800:28:00)
北京集中供热面积已超八成城四区基本完成(2009-11-0702:38:00)
截至昨晚北京70%以上锅炉房点火供热(2009-11-0514:43:37)
市政市容委称气温回暖各企业供热仍需提前(2009-11-0506:25:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
