哈尔滨月薪1200元难求“陪童”保姆2009年11月23日08:12程子龙我要评论(0)
　　新华网哈尔滨11月22日专电（记者程子龙）由于冬季来临、甲流仍在蔓延等原因，我国最北省会城市哈尔滨市近来陪伴儿童的保姆走俏，月薪1200元还难以找到。
　　在媒体工作的何女士告诉记者，由于甲流仍在蔓延，担心孩子在幼儿园会被传染，因此这段时间以来没有让5岁的儿子去幼儿园。在此情况下，想找一个保姆在家看孩子，可是由于此类保姆十分难找，半个月过去了还没有找到，没办法只好让婆婆从农村赶来照顾孩子。
　　记者从哈尔滨市嵩山路一家“妇联家政”公司了解到，目前“陪童”保姆十分走俏，白班保姆的月薪为1200元至1400元，晚班保姆的月薪为1200元至1800元。现在无论是白班还是晚班“陪童”保姆，都供不应求。
　　记者给哈尔滨市另一家“报达家政”打去电话，该家政公司告诉记者，现在由于很多儿童不到幼儿园上学，“陪童”保姆十分紧缺。以前白班保姆月薪为800元，24小时保姆为1000元左右，现在不仅比这个价格还高，而且没有人选。该家政公司介绍，现在有很多人预约“陪童”保姆，只能留下电话排队等候。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：保姆与雇主发生争执挥刀砍死11岁男孩(2009-11-1213:29:41)
人贩子扮保姆拐走新生女婴警方38小时找回(2009-11-1208:03:00)
视频：儿子被冤是小偷保姆挥刀砍死雇主11岁孩子(2009-11-1113:09:35)
保姆疑为报复将主人家11岁男孩4刀砍死(图)(2009-11-1104:32:00)
保姆因接电话声音太大被辞退(2009-11-1103:00:00)
印度保姆把婴儿租给乞丐做乞讨道具赚出租费(2009-11-0710:55:00)
美七月大婴儿失踪五天警方在保姆家床底找到(2009-11-0614:27:00)
视频：保姆抱走雇主孩子涉嫌拐骗庭审狡辩(2009-11-0308:33:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
