哈尔滨10余万停热用户恢复供暖2009年11月15日14:24我要评论(0)
　　新华网哈尔滨11月15日电（记者孙英威、熊琳）记者从哈尔滨市华能集中供热有限公司获悉，该公司全部供暖系统现已运行正常，对10余万停热用户的供暖已恢复。由于重新恢复供暖需要有一个排气的过程，部分停热用户室内温度恢复正常需要一些时间。
　　14日11时许，因对哈尔滨市华能集中供热有限公司的供电中断，哈尔滨市道里道外两区10余万用户供暖中断。据哈尔滨市电业局有关负责人介绍，哈尔滨市首场降雪导致两条高压线路因绝缘水平下降而发生故障，14日11时17分停电，经全力抢修，18时32分故障排除，供电恢复。
　　哈尔滨市华能集中供热有限公司工作人员告诉记者，14日18时30分左右该公司的供热系统恢复运行，目前一切正常，对10余万户的供暖已恢复。同时，该工作人员表示，由于重新恢复供暖，需要有一个排气的过程，希望有关住户能够协助工作人员完成排气工作，以使室内温度尽快恢复正常。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京今起检查供暖情况擅自推迟者每天罚千元(2009-11-1502:02:55)
石家庄多个小区面临供暖中断大白菜20元一斤(2009-11-1404:07:00)
郑州市提前供暖承诺被指玩文字游戏(2009-11-1319:17:52)
视频：供暖推迟火盆取暖老夫妇煤气中毒身亡(2009-11-1213:25:33)
城市“蹭暖”族挑战供暖收费模式(2009-11-1209:34:24)
北京有望根据气象实际情况调整供暖期(2009-11-1200:14:00)
供暖“热计量”离百姓还有多远？(2009-11-1118:26:01)
北京供暖首次根据天气状况大幅提前(2009-11-1113:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
