哈尔滨部分单位停车场或向社会开放2009年09月13日07:01我要评论(0)
　　黑龙江新闻网讯据生活报报道，记者近日从哈市交警、城管等部门获悉，多部门已向哈市政府提出将单位自用停车场逐步市场化变为收费停车场的申请，预计不久将面向社会开放，缓解城市停车压力。
　　9日，记者走访道里区田地街、经纬街、兆麟街、新阳路等10余条街路发现，沿街多家单位都在自家门前设立了自用停车场，并禁止社会车辆停放。
　　采访中不少私家车车主认为，单位自用停车场如果能变成公用的，引导商家将自用停车场开放成收费停车场，就能在一定程度上缓解停车难问题。
　　记者从哈市城管局道桥办了解到，城管、公安、规划、物价等部门7日已针对自用停车场向社会开放转为收费停车场一事进行了统一研究，已形成建议上报给哈市政府，正在等待批复。
　　哈市交警支队相关负责人介绍，截至今年8月末，哈市机动车数量已达到58万余辆，而停车泊位仅有12万多个，其中建设项目配建及单位院内的非占道停车场(库)有9万多个泊位，占道泊位有3万多个，仅占停车需求的24%。而沿街单位门前的人行道和马路属于公共资源，如果这些单位将门前空间对外开放的话，可以在一定程度上缓解繁华地段停车难的问题。
　　据介绍，哈市正在积极筹建一批大型停车场，并将在9月底前对市区所有占道停车场进行全面摸底调查，取缔未经审批擅自设立的违法占道停车场。8日，交警部门向哈市政府提交书面报告，提出将自用停车场逐步市场化变为收费停车场的申请，建议由政府责成相关部门对哈市占道停车场采取招标、拍卖的形式，统一管理、统一经营，逐步市场化。(生活报)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：挖掘机倒车不慎压塌小区停车棚(2009-09-1209:22:03)
视频：交警夜查违法货车司机停车后溜之大吉(2009-09-1110:17:18)
视频：京城停车遭遇乱收费(2009-09-0212:59:10)
山东要求医疗机构为看病群众提供免费停车(2009-08-3113:51:25)
“郑州最牛停车”卡树墙之间半年被当垃圾箱(2009-08-3111:21:00)
视频：最牛停车管理员新手也能停好车(2009-08-2611:26:41)
贫困大学生兼职当保安打死乱停车司机(图)(2009-08-2508:39:14)
T256次列车因孕妇突然生产停车7分钟(2009-08-2504:59:00)
T256次列车因孕妇突然临产停车7分钟(2009-08-2504:59:00)
大学生兼职当保安被控打死停车人(2009-08-2502:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
