哈尔滨将举行水价听证会每立方米拟涨0.6元2009年11月23日01:18我要评论(0)
　　12月8日哈市将举行听证会
　　水价拟涨0.6元/立方米
　　低保户每立方米1.30元不变
　　本报讯（记者贾杰赵政府）记者从哈尔滨市有关部门了解到，哈市水价调整听证会定于12月8日举行。记者从这次调整城市居民生活供水价格定价方案上看到，居民生活用水价格拟调整为每立方米2.40元，上涨0.60元，涨幅为33%。
　　水价调整听证方案显示，根据省物价监督管理局成本队对哈市磨盘山供水成本监审的最终结论，每立方米供水定价成本为3.75元，其中源水价格成本为每立方米1.93元，在全国36个大中城市中最高。供水成本高的主要原因就是企业对水源地建设投资大，如果不利用价格杠杆及时调整水价，供水企业将难以保持正常运行。
　　为了最大限度地减少城市居民生活供水价格的涨幅，拟采取企业内部挖潜消化成本、市政府给予适当补贴等办法，降低居民生活供水价格调整的幅度。具体为：拟定调整后的居民生活供水价格是每立方米2.40元，上涨每立方米0.60元，涨幅为33%，哈市年售水量为19961.3万立方米，其中居民水量9980万立方米。居民生活供水价格年调价额约为5988万元。
　　测算依据为：按照企业消化成本20%，市财政对居民生活供水价格给予15.5%补贴、企业对居民生活供水价格再消化15.5%进行测算。
　　目前，哈尔滨水价为每立方米2.6元，其中自来水水价1.8元，污水处理费0.8元。近年，哈市水价共进行过两次调整：一次是在2001年，居民用水由1.3元调整到1.8元；另一次是2007年污水处理费由0.5元上调到0.8元。
　　这次调整城市居民生活供水价格，是结合哈市的实际，考虑城市居民的承受能力，考虑企业的正常运营和今后发展，考虑社会的和谐与稳定，在借鉴全国36个大中城市、15个副省级城市、省内13个地市供水价格的基础上，经过反复研究和充分论证，在拟定的几十套调价方案中，最终确定了调整城市居民生活供水价格方案，提交本次听证会。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：北京非居民用水水价每立方米上涨0.4元(2009-11-2108:54:33)
北京非居民用水价今起上调居民水价近期听证(2009-11-2008:18:28)
视频：北京拟定上调非居民用水水价(2009-11-1909:09:34)
北京拟近期召开水价听证会设10个市民旁听席(2009-11-1900:42:52)
北京居民水价将进行调整听证会近期召开(2009-11-1802:36:00)
内地一半城市年内上调水价一年还清历史欠账(2009-11-1208:22:23)
视频：齐齐哈尔逆市调低水价市民反应积极(2009-11-0920:15:57)
齐齐哈尔降低综合水价亏空费用由政府负担(2009-11-0908:10:41)
浙江宁波水价总提价幅度逾45.45%引发争议(2009-11-0806:20:00)
北京市发改委：水价调整方案正在研究中(2009-11-0709:46:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
