哈尔滨道里出动万余人清雪运出冰雪1500余车2009年11月14日21:45我要评论(0)
　　
　　
　　道里区出动人员和车辆及时清冰雪。东北网记者印蕾摄
　　
　　
　　道里区出动人员和车辆及时清冰雪。东北网记者印蕾摄
　　东北网11月14日讯(赵琪记者印蕾)道里区以雪为令，周密安排。降雪开始后，各责任单位全部到位，坚持边下边清、边清边运，共出动清冰雪人员11000余人次、大型清冰雪专用机械51台、装载机械40台、拉运车辆260台，运出冰雪1500余车。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：辽宁遭遇今冬首场强降雪万名环卫工通宵扫雪(2009-11-1407:27:55)
老总拎百万现金沿高速路请人扫雪(图)(2009-11-1402:29:00)
石家庄动员全市机关及居民周末上街扫雪(2009-11-1319:54:00)
视频：市政扫雪车用战斗机发动机清理积雪(2009-11-1300:07:02)
北京启动扫雪铲冰预案应对首场瑞雪(2009-11-0111:54:23)
北京20万市民参与扫雪(2009-02-2000:05:50)
北京启动黄色扫雪铲冰预案确保道路畅通(2009-02-1821:51:45)
北京市5000名城管开展扫雪铲冰工作(图)(2009-02-1810:24:18)
长春突降大雪1.2万名战士上街扫雪(组图)(2009-02-1400:51:00)
强冷空气陆续袭广东湖南15000扫雪人员待命(2009-01-2207:58:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
