哈萨克斯坦前总理任震灾区重建小学荣誉校长2009年11月15日21:18我要评论(0)
　　
　　新华网西安11月15日电（记者段博张利）出席2009年欧亚经济论坛的哈萨克斯坦前总理捷列先科14日接受陕西省凤县红花铺小学荣誉校长称号。
　　在去年的“512”地震中，陕西省凤县红花铺镇中心小学和附近6所村办小学受损严重。捷列先科此后在中国访问期间得知此事，牵头联系哈萨克国际一体化基金会捐资40万元人民币用于学校重建。
　　根据重建规划，红花铺小学将建成全镇唯一的寄宿制小学，并合并镇属6所村办小学。校长李春林介绍，在哈方和各方支援下，今年9月红花铺小学已经如期开学，并被命名为“中国－哈萨克斯坦友谊小学”。
　　捷列先科说：“我们很高兴看到，在中国政府的领导下，灾区人民已经走出了地震的影响。红花铺小学的重建也成为中哈两国人民友谊的见证。”
　　他表示，以后自己每年还将向红花铺小学捐助5万元人民币，用于改善师资条件和增添体育器材。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接APEC工商领导人峰会呼吁重建世界经济(2009-11-1421:42:14)
视频：都江堰重建工作明年九月完成(2009-11-1319:16:46)
四川震后大熊猫栖息地2010年将完成设施重建(2009-11-1219:35:37)
台立法机构通过1164亿台风灾后重建预算(2009-11-1017:03:00)
台湾“立法院”通过1164亿台风灾后重建预算(2009-11-1013:11:00)
日本5年内向阿富汗提供50亿美元重建资金(2009-11-1011:00:00)
欧盟要求洪都拉斯双方恢复对话重建宪法秩序(2009-11-0921:49:00)
视频：温家宝称中方愿继续为利比里亚重建提供帮助(2009-11-0921:37:00)
甘肃省地震灾区重建维修任务月底全面完成(2009-11-0503:05:00)
成都灾后重建公积金最高优惠10万元(2009-11-0415:32:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
