商务部要求积极应对雨雪天气保障市场供应2009年11月13日15:41我要评论(0)
　　新华网北京11月13日电（记者雷敏）近日，中国出现大范围雨雪天气，北方部分地区遭遇大到暴雪，生活必需品运输和销售受到影响。商务部于近日下发通知，要求各地商务主管部门采取措施，保障生活必需品市场供应，维护市场平稳运行。
　　《通知》要求，各地商务主管部门一要组织货源，保障市场供应。加大粮油、肉禽蛋、蔬菜等生活必需品货源组织力度，指导企业有序增加商品投放量，切实保障市场供应。确定一批大型骨干批发零售企业，建立稳定、高效的生活必需品采购投放网络。协调交通、铁路等部门，优先安排紧缺生活必需品运输，确保运输畅通。
　　二要启动应急预案，做好应急准备。根据市场情况，适时启动市场供应应急预案，细化应对措施，明确工作责任。加强储备管理，对本地区猪肉等重要储备商品进行检查，确保应急时能够调得动、用得上。发生市场波动时，按照“先动用地方储备、后动用中央储备”的原则，及时组织储备商品投放。
　　三要加强市场监测，做好信息引导。加强生活必需品市场监测，全面、及时、准确掌握市场供求和价格变化情况。深入蔬菜生产基地、养殖场、屠宰场、批发市场、超市等生产经营一线，摸清生活必需品生产、销售、库存等情况。做好生活必需品市场运行分析，加强预测预警，为市场应急调控提供决策依据。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接河南大部地区普降雨雪郑州降雪量创历史最高(2009-11-1309:59:19)
北京五年来最长雨雪天今结束明日有3-4级风(2009-11-1309:02:48)
陕西遭严重低温雨雪灾害5人死40多万人受灾(2009-11-1309:01:28)
视频：山东大范围雨雪致35万人受灾(2009-11-1308:38:31)
专家提醒雨雪天预防甲流需注意自我防护(2009-11-1308:27:01)
陕西近两日气温回升15-16日仍有雨雪(组图)(2009-11-1307:41:00)
大气环流改变致暴雪华南西北将出现雨雪天气(2009-11-1304:26:13)
全国多地蔬菜和猪肉价格受雨雪影响大涨(2009-11-1223:07:19)
山西仍有6900多辆车因雨雪天气滞留在路上(2009-11-1221:49:16)
首都机场全力做好雨雪天气保障(2009-11-1221:12:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
