商务部：10月中国实际使用外资金额71亿美元2009年11月16日12:19我要评论(0)
　　
　　中新网11月16日电商务部新闻发言人姚坚16日在例行发布会表示，10月份我国实际使用外资金额71亿美元，同比增长5.7%，是今年以来连续第三月增长。
　　10月当月，全国实际使用外资金额71亿美元，同比增长5.7%，新批设立外商投资企业1815个，下降6.2%。自8月份来，我国实际使用外资额连续三个月出现了增长。1-10月，全国新批设立外商投资企业18163家，同比下降20.1%；实际使用外资金额708.7亿美元，同比下降12.6%。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻10月份我国实际使用外资金额71亿美元(2009-11-1610:37:34)
视频：商务部称8月中国使用外资止跌回升(2009-09-1522:13:40)
我国实际使用外资连续七个月出现下降(2009-05-3011:15:53)
今年前4个月中国实际使用外资金额同比下降21%(2009-05-1516:20:49)
今年1-4月我国实际使用外资金额276.7亿美元(2009-05-1511:07:32)
快讯:2月份全国新设外企与实际使用外资金额下降(2009-03-1613:26:27)
快讯：2月份全国实际使用外资金额58.33亿美元(2009-03-1612:25:03)
2月份全国新批外企和实际使用外资金额较上月降幅放缓(2009-03-1612:24:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
