商务部部长：中国是贸易保护主义最大受害者2009年11月12日21:18中国广播网张华杰我要评论(0)
　　中广网新加坡11月12日消息（记者张华杰）商务部部长陈德铭今天（12日）在APEC部长级会议上表示，中国是全球范围内贸易保护主义的最大受害者。今年1-9月，中国已经遭受贸易救济调查83起，共涉及101亿美元，其中来自APEC成员的占67%。
　　陈德铭表示，贸易投资自由化是APEC的宗旨，反对贸易保护主义是APEC的优良传统。当前，金融危机影响远未消除，我们反对贸易保护主义的决心不能动摇，更不能说一套做一套。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接美国议员要求在气候法案中增加贸易保护条款(2009-11-1113:12:57)
专家称贸易保护等问题不会因奥巴马访华缓解(2009-11-0911:40:00)
专家称中国成贸易保护受害者也有国内因素(2009-11-0911:22:00)
APEC系列峰会日程披露反对贸易保护等成焦点(2009-11-0908:00:00)
中国没走西方贸易保护老路(2009-11-0210:40:34)
视频：中美承诺不出台新贸易保护措施(2009-10-3019:27:53)
中美承诺不出台新贸易保护措施(组图)(2009-10-3002:24:00)
商务部长称中美就反对贸易保护等问题达成共识(2009-10-2922:48:00)
中美承诺不出台新的贸易保护措施(2009-10-2918:56:39)
中美商贸联委会今开会贸易保护问题料成焦点(2009-10-2900:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
