四川规定高校教师违背师德将一票否决2009年11月22日03:45赖波我要评论(0)
　　本报讯（记者赖波）高校教师论文抄袭，学术作假、热衷“走穴”等现象将得到遏止！记者昨日从四川省教育厅获悉，我省“高等学校教师专业技术职务评聘工作意见”日前已经正式出台。意见明确规定，评聘教师职务要坚持师德条件与学术专业等业务条件并重的原则，对职称申报人员严重违背师德，社会影响较大的，实行一票否决制。
　　“意见”中明确要求，我省的高校教师，经年度考核或者届满考核，近五年在师德、品质等方面不能为人师表，教书育人和学术道德失范，不认真承担工作任务，师生反映意见较大的，应进行教育帮助，对屡教不改的应取消其申报专业技术职务的资格，或按有关规定缓聘、解聘教师职务。对职称申报人员严重违背师德，社会影响较大的，实行一票否决制。
　　按照教育厅新出台的要求，高校教师今后凡申报评聘高一级教师职务的教师，必须对自己在政治道德、学术道德、职业道德等综合业务素质和教书育人方面的情况进行认真总结，并由所在单位基层党组织对其实际表现进行考核，征求所任课的院系、部和有关职能部门的意见后，写出客观、具体、务实的考核评语。如无详实的师德师风、教书育人方面的考核内容和学校党委的审查意见，四川省教师职务评审委员会将不予评审、审定。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接安徽出台师德规范严禁教师“语言暴力”(2009-11-2100:51:00)
安徽出台师德新规范严禁教师辱骂体罚学生(2009-11-1911:38:43)
安徽出台中小学师德规范严禁教师语言暴力(2009-11-1809:53:00)
南京鼓楼区规定教师从事有偿家教属违反师德(2009-11-0119:45:00)
合肥界定违反师德20种行为违反者将受处分(2009-10-1414:55:59)
温家宝：广大教师要自觉加强师德修养(2009-10-1123:23:00)
安徽拟规定师德问题严重学校校长将被撤职(2009-10-1115:58:53)
湖南将开发管理软件量化师德考核(2009-09-2818:55:14)
湖南推出首个师德量化标准将纳入绩效考核(2009-09-2802:24:00)
华龙网：师德量化是一次痛苦的蝶变(2009-09-2709:40:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
