四川遂宁文成社区低保户领低保被强制买彩票2009年11月17日05:33我要评论(0)
　　四川省遂宁市船山区文成社区近日发生了一件“怪事”：当地的低保户到社区领取低保金时，却被告知“要购买一定金额的福利彩票，否则将无法领取低保金”。
　　低保户被迫买彩票
　　80岁老人吴玉华是文成社区的一名低保户。今年11月初，吴玉华如期来到社区居委会领低保金。不料，社区工作人员却掏出了1张面额10元的即开型福利彩票“逼”她购买。“上个月就要我买，但我没买。没想到这个月她们竟然说‘不买彩票，就不给发钱’。没有办法，只好硬着头皮买了。不过，我运气好，还抠出了20元。”吴玉华说。
　　吴玉华的遭遇实际上是文成社区低保户的一个缩影，但像她那样，能够幸运中奖的低保户却是凤毛麟角。采访中，许多低保户对社区居委会部分工作人员向他们强制销售彩票的行为表示气愤，但又很无奈。
　　一名不愿透露姓名的低保户直言不讳：“从上个月开始，社区干部就要我们买彩票，按低保金的10%来买。像我们家，每月领275元，10月份被逼着买了20元的，这个月就要买30元。别小看那二三十元，对我们这些低保户来说，那可是几天的伙食费呀！”
　　文成社区位于遂宁市船山区的城乡接合部，有323户低保户，大多数低保户此前从未买过彩票。
　　目标考核引发“走样”销售
　　领低保金与买彩票原本是两码事，而把两者捆绑起来，“不买彩票，就不许领低保金”，究竟何故？
　　遂宁市船山区民政局老龄办主任胡晓利说，根据上级下达的目标，今年区里要销售3000万元福彩。目前，销售任务完成不理想，于是将后3个月定为冲刺阶段，动员各乡镇、街道办事处宣传销售彩票。
　　“购买彩票是一种自愿行为，绝不能强制购买，更不能利用职权逼着困难群众购买。”遂宁市民政局副局长雷鸣说，文成社区发生这一事件后，市里立即组织力量到各个社区核查福彩发行工作。
　　经过调查，文成社区的违规行为属实，文成社区居委会主任王素蓉已被停职，销售彩票的相关社区工作人员也已被解聘。然而，提到此事，王素蓉也很无奈：“为完成销售目标任务，我自己也买了500元。”
　　提及销售任务，雷鸣说：“每年各市州都有相应的销售目标任务，而且是逐年递增的。遂宁市2008年是4000多万元，今年是5000多万元。实际上，遂宁这么多年来都没有完成过任务。”
　　据文成社区居委会党支部书记谭明均介绍，目前该社区未销售完的彩票已上交民政部门，低保户购买彩票的钱也已足额退还。(新华社记者叶建平余里)
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接社区规定低保户不买彩票不能领低保(2009-11-1205:14:00)
专家称我国彩票摇奖设备至今无国家安全标准(2009-11-1100:36:00)
英国赢得9100万英镑彩票大奖者身份确认(2009-11-1003:43:43)
视频：男子买彩票中奖900元精神崩溃欲自杀(2009-11-0913:40:11)
英国两名彩民中得9000万英镑彩票大奖(2009-11-0901:50:00)
彩民连中彩票获900元精神崩溃自刎被救(图)(2009-11-0901:32:00)
男子买彩票中奖900元精神崩溃欲自杀(图)(2009-11-0810:18:00)
广东体彩中心原主任涉嫌空打彩票终审获无罪(2009-11-0602:07:00)
广东茂名615万彩票奖金无人认领成弃奖(2009-11-0311:42:00)
网民点评彩票大奖得主称国内领奖者造型一致(2009-11-0301:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
