四川宜宾枪击哨兵案主犯获死刑身背数起要案2009年11月24日19:03我要评论(0)
　　
　　11月24日，伍勇在法庭上。
　　
　　
　　11月24日，伍勇在法庭上。中新社发陈涌徐伟摄
　　
　　中新网成都11月24日电(陈涌胡程峰徐伟)11月24日，四川省宜宾市中级人民法院依法开庭审理并当庭宣判宜宾高速公路收费站系列抢劫案，一审判决被告人伍勇犯抢劫罪，判处死刑，剥夺政治权利终身，并处没收个人全部财产；犯故意杀人罪，判处死刑，剥夺政治权利终身，数罪并罚，决定执行死刑，剥夺政治权利终身，并处没收个人全部财产；其余6名被告人分别判处3年、5年、14年和无期徒刑。
　　法院经审理查明，2003年9月11日13时许，伍勇前往宜宾市卫星观测站，向哨兵张某某胸部开了一枪，又向哨兵曾某某射击未中后逃离现场。经法医鉴定，哨兵张某某受伤程度为重伤。同年10月2日上午，伍勇携火药枪数把、自制雷管、火药等至宜宾市人民政府门外守侯，意欲袭击政府工作人员。13时许，伍勇近距离射击执勤保安杨某某后逃离现场。
　　伍勇还是四川内宜高速收费北站、内宜高速收费南站白天遭蒙面持枪抢劫案件的主要犯罪嫌疑人。在2008年11月11日下午4时，伍勇伙同犯罪嫌疑人张自顺持火药枪、假左轮枪、匕首等冲进内宜高速公路收费站宜宾北站收费亭，抢走现金1.6万余元。2009年2月23日下午16时26分，伍勇与犯罪嫌疑人唐德富、魏华松持火药枪、砍刀等冲进内宜高速公路收费站宜宾南站收费亭抢走现金4.9万余元。此外，伍勇还犯有杀害郭小明等罪行。今年3月28日上午10时，警方在宜宾县安边镇大溪口设卡盘查时，成功将伍勇抓获。其同案人员张志顺、魏华松等人相继落网。
　　据有关部门提供的资料显示，伍勇1978年出生，是宜宾市翠屏区人。(完)
　　早前报道：
　　
　　
　　
　　[责任编辑：terryli]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻塞班岛枪击案5死9伤续：凶手传为吉林延边人(2009-11-2401:41:00)
视频：一名中国人涉嫌塞班岛枪击案(2009-11-2313:57:00)
《时代》：胡德堡枪击案杀手是施暴者？(2009-11-2313:36:39)
塞班岛中国人枪击案致5死或因情绪抑郁行凶(2009-11-2309:09:00)
中国官方就塞班岛枪击案表态望当局正确处理(2009-11-2305:03:35)
塞班枪击案中国籍凶手可能因经济问题行凶(2009-11-2304:29:00)
美军基地枪击案凶手邮件曝光联络极端宗教人士(2009-11-2303:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
