四川阿坝万源暴雪成灾致3人死亡2009年11月20日17:19我要评论(0)
　　中新社成都十一月二十日电记者二十日从四川省政府应急办了解到，受近期强冷空气入侵影响，四川阿坝州大部分地区、达州万源市部分地区遭受了持续强降雪过程，阿坝州一幢藏家房屋被积雪压塌，造成三人死亡。
　　阿坝州近日普降大雪，部分地区降雪量达到暴雪。十七日上午七时二十分左右，大雪将阿坝县安羌乡上安村拉个丫寨夺布甲尚家的房屋压塌，致三人死亡。
　　十六日，万源市部分地区遭遇持续强降雪过程，三十四个乡镇出现暴雪。强降雪造成该市农作物大面积受灾、道路交通中断、高低压供电线路、自来水管道等基础设施受损等。据初步统计，强降雪造成万源市直接经济损失达五千万元人民币，临时转移受灾群众一万三千余人次，无人员伤亡和失踪。目前，详细灾情正在核实中。
　　灾害发生后，当地市(州)、县迅速启动冰雪灾害应急预案，做好遇难者善后事宜，并全力以赴组织抢险救援，解决群众生活困难，最大程度减少灾害损失。
　　记者了解到，本月十一日至十九日的强冷空气入侵，使青川、汶川、北川等地震重灾区气温骤降，风雪交加。各级党政部门根据气象预警信息采取了积极措施，确保了灾区民众安全。居住在板房内的群众，通过短信、广播电视等，得知强降温将临的消息后，提前做好了保暖御寒工作。此外，各地发出紧急通知，启动应急预案，并掀起向灾区送温暖活动。(完)
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接暴雪直接经济损失近70亿多方呼吁出台巨灾险(2009-11-2010:30:00)
分析称暴雪袭击暴露部分应急机制流于形式(2009-11-2006:11:00)
西藏多地突降暴雪牧业受影响客运停运(图)(2009-11-1908:11:00)
视频：菜棚被暴雪压塌山西菜农遭“灭顶之灾”(2009-11-1816:51:17)
视频：暴雪加垄断天然气供应趋紧批发价暴涨(2009-11-1813:13:51)
视频：暴雪导致合肥3小时事故250起中小学停课(2009-11-1813:10:29)
视频：上海公路受暴雪影响29条线路32班次停运(2009-11-1813:09:18)
组图：南方进入暴雪季雷人雪人频出(2009-11-1811:32:35)
夺命暴雪：死于暴雪的孩子(2009-11-1809:05:15)
暴雪抹去世上3条含苞生命(2009-11-1808:45:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
