四川崇州一执法队长贪污17万被判14年2009年10月31日11:17我要评论(0)
　　身为崇州市农村发展局农业行政执法队队长，樊方滥用职权利，贪污、受贿17万余元。案发后，樊方退还了赃款9.5万元。成都中院审理查明这些情况属实，昨日一审判决樊方贪污罪有期徒刑2年、受贿罪有期徒刑10年、滥用职权罪有期徒刑3年。数罪并罚，决定执行有期徒刑14年，并对其受贿所得赃款予以没收，贪污所得赃款发还被害单位。（成都晚报冯璐陈兴华记者田莉）
　　[责任编辑：qiwang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接法国前总统希拉克因涉嫌贪污将出庭受审(2009-10-3018:10:46)
原劲松街道办主任贪污8万余元购物卡被诉(2009-10-2915:54:03)
铁路公司经理贪污公款80余万被判11年(2009-10-2412:32:00)
安徽蚌埠一幼儿园会计贪污公款一审被判15年(2009-10-2221:06:13)
浙江遂昌水利局原书记贪污受贿一审获刑15年(2009-10-1922:17:00)
浙江法官艳照门事件主角因贪污受贿获刑9年半(2009-10-1816:45:00)
浙江金华“艳照门”法官因贪污贿赂获刑9年半(2009-10-1806:14:00)
云南元江扶贫办原正副主任贪污受贿双双获刑(2009-10-1709:36:19)
广东一镇干部贪污挪用合作医疗基金获刑14年(2009-10-1617:22:33)
甘肃白银市安监局原局长贪污受贿被判16年(2009-10-1318:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
