四川宜宾龙凤煤矿发生瓦斯事故致4人死亡2009年11月25日17:06我要评论(0)
　　中新社成都十一月二十五日电(霍潺)记者二十五日从宜宾市相关部门获悉，当日凌晨四时三十二分，该市江安县红桥镇龙凤煤矿发生一起较大瓦斯事故，该矿立即组织施救，当班井下作业人员共十七人，十二人安全升井，四人死亡，一人受伤，目前，伤者已无生命危险。
　　事故发生后，四川省安监局(四川煤监局)、宜宾市及江安县政府领导和相关部门负责人迅速到达事故现场，开展伤员救治、善后处置、事故原因调查等相关工作。
　　经查，该矿各种证照手续齐全，属合法矿井。目前，施救工作已结束，善后处置工作正在有序进行，遇难矿工家属情绪稳定，矿区社会稳定。事故原因正在调查。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接新兴矿难确认107人遇难黑龙江开展安全大检查(2009-11-2515:35:00)
国务院安委会通报黑龙江鹤岗矿难初步调查结论(2009-11-2515:28:00)
鹤岗矿难48名遇难矿工家属签署赔偿协议(2009-11-2514:47:53)
国务院安委会通报新兴矿难初步调查结论(2009-11-2514:47:23)
视频：黑龙江新兴矿难已确认107人遇难(2009-11-2514:34:43)
黑龙江启动保电措施力保鹤岗矿难救援(2009-11-2513:48:02)
国务院安委会要求深刻吸取鹤岗煤矿矿难教训(2009-11-2513:30:14)
107人在黑龙江鹤岗矿难中遇难(2009-11-2513:22:23)
鹤岗矿难：国有煤矿为何死了一百多人(2009-11-2511:32:11)
黑龙江新兴矿难确认106人遇难2人下落不明(2009-11-2509:18:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
