四川合江县江阳区及泸县交界发生4.0级地震2009年11月20日02:01我要评论(0)
　　中新网11月20日电据四川地震台网测定，北京时间11月20日00时09分，在四川省泸州市合江县、江阳区、泸县交界(北纬28.9度，东经105.6度)发生4.0级地震。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接四川合江县发生4.0级地震泸州市区有震感(2009-11-2001:46:00)
研究称两百年内大温哥华地区西海岸有大地震(2009-11-1908:43:00)
四川地震遇难女司机遗体震后1年被挖出(图)(2009-11-1908:08:01)
印尼西爪哇省发生5.6级地震未发海啸预警(2009-11-1810:46:00)
视频：加拿大太平洋沿岸海域发生里氏5.7级地震(2009-11-1809:52:48)
视频：加拿大太平洋沿岸海域发生5.7级地震(2009-11-1809:38:38)
温哥华附近夏洛特皇后群岛南端发生6.6级地震(2009-11-1807:17:00)
加拿大太平洋沿岸海域发生里氏5.7级地震(2009-11-1801:06:19)
加拿大夏洛特皇后群岛海域发生里氏5.7级地震(2009-11-1800:42:58)
智利北部发生里氏5.3级地震无人员伤亡(2009-11-1710:58:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
