四川地区今起试行电话预订火车票需凭身份证2009年10月15日06:59肖潇我要评论(0)
　　今(15)日，四川地区电话预订火车票系统投入试运行。省内的旅客将可以通过拨打电话4008812306预订火车票。
　　目前，通过电话订票系统预订的火车票只能是4至10天内的成都铁路局管内旅客列车车票。电话订票系统需旅客提供身份证号，每个身份证号每次只能预订3张同日期、同车次、同等级的车票。订票成功后，系统会分配给旅客一个订单号码，旅客须在次日24小时之内，凭身份证和订单号到取票点取票。(四川在线-天府早报)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接四川今起试行电话预订火车票(2009-10-1506:34:00)
重庆月底前实行电话订购火车票(2009-10-1402:42:00)
成都铁路局称电话订火车票需身份证号(2009-10-1316:57:00)
火车票代售点预售期延长每天下午售最新票(2009-10-1109:01:50)
武汉两站两千旅客节前因堵车迟到退火车票(2009-09-3008:44:00)
大学生为买假期火车票无奈出奇招(2009-09-2906:39:00)
视频：记者体验国庆出行火车票一票难求(2009-09-2811:27:40)
深圳站国庆火车票基本售完(2009-09-2510:51:40)
9月28日-10月1日深圳站火车票基本售完(2009-09-2408:30:00)
兄弟俩为买火车票持理发剪抢钱被刑拘(2009-09-2316:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
