四川遂宁从农民工中选干部开通网上报名通道2009年11月20日18:22汪仁洪我要评论(0)
　　遂宁拟从109万外出务工农民中，定向公开选拔出3名副科职领导干部(本报11月7日曾报道)在全国引起巨大反响，也引起了社会各界的高度关注。为了方便遂宁籍外出务工优秀人才报名参加本次公选，减少往返带来的不便，11月16日，遂宁正式开通网络报名平台。
　　遂宁有109万外出务工人员，他们分布在全国乃至海外，天远地远，回遂宁报名多有不便。为此，11月16日，遂宁市委组织部、遂宁市人事局在网络上发布了《关于面向遂宁籍外出务工优秀人才公开选拔科级领导干部实行网络报名的公告》。
　　据介绍，网络报名报考职位编码是：射洪县某乡镇副科职领导：1080024，蓬溪县某乡镇副乡镇长：1080025，大英县招商局副局长：1080026;网络报名时间为：11月16日-12月3日；报名网站为：四川人事考试网(www.scpta.gov.cn)。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接合肥企业恶意拖欠农民工工资将被列入黑名单(2009-11-2008:34:22)
宁夏农民工可在务工地参加城镇居民医保(2009-11-1914:57:35)
农民工工资支付检查启动恶意欠薪将吊销执照(2009-11-1716:32:00)
农民工讨薪时猝死警方初步排除刑案可能(2009-11-1709:24:36)
农民工艰难维权：愿“开胸验肺”讨公道(2009-11-1609:22:19)
网传延大女生被农民工强奸惊动教育部(2009-11-1309:10:12)
四川遂宁拟面向农民工选拔3名副科级干部(2009-11-1304:01:00)
立白温暖《中国农民工》走进重庆感动山城(2009-11-1215:47:27)
四川遂宁招公务员仅限农民工专家称于法无据(2009-11-1208:40:00)
南华早报：农民工二代犯罪率攀升令人忧(2009-11-1208:26:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
