四川师大教师上课时打手机可能被开除2009年11月19日08:21我要评论(0)
　　昨日，记者在四川师范大学见到，公告栏里新贴上了一张《教师职业道德规范》，学校党委向教师们公告该意见，同时也请同学们做监督。据了解，目前四川各高校均使用教育部统一制定的教师职业道德规范，自行设立规定给教师“加码”还属首例。
　　新规范中，教师的安全职责被提高了标准，教师除了在课堂上要保障学生安全，在课后的校园里也必须关注学生健康、维护学生合法权益。同时，规范也要求教师“禁止提前下课，禁止私人调课，禁止请人代课，禁止使用通讯工具，禁止从事与教学无关的其他行为”，学校学工部、教务处等13个部门抽调人员组成了监督小组，同时学生可对教师做出监督，如果被发现或者揭发上课打手机的，且屡教不改的教师，有可能按照教学事故来处理，最严重者可能被开除。记者随机采访了教师何云东，他说：“各项条款并不是规定得太苛刻，而是作为教师应该达到的基本要求，况且川师大是培养教师的摇篮，应该让大学生们在成长的过程中就读懂教书育人的真谛。”(华西都市报记者肖笛实习生胡)
　　
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：上海中小学教师率先实行绩效工资制(2009-11-1908:31:39)
湖北上万教师参加远程教育获假文凭(2009-11-1902:27:00)
视频：上海出台义务教育阶段教师绩效考核标准(2009-11-1819:11:29)
安徽出台中小学师德规范严禁教师语言暴力(2009-11-1809:53:00)
小学教师强奸猥亵18名学生获刑12年(2009-11-1800:20:33)
搞笑性教育讲座视频蹿红网络教师语言通俗(2009-11-1713:22:35)
兰州将清退最后1240名代课教师被指卸磨杀驴(2009-11-1705:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
