四川省教育厅规定灾后重建学校须杜绝奢华2009年11月16日08:03我要评论(0)
　　记者昨日（15日）从(四川)省教育厅获悉，全省灾后重建学校已全面开工，部分校舍已陆续投入使用。省教育厅强调，在装修和绿化校园的过程中，要杜绝奢华，不得使用豪华、繁琐的景观设计方案，不得选择名贵花木。
　　按照省教育厅的规定，灾后重建学校在教学设备的配置上，严禁超标准配置，学校必须充分考虑今后的运行成本，防止出现仪器设备闲置的现象。学校的装修必须坚持“经济、适用、美观”的原则，选用高效、节能、环保的装饰材料，不得采用高档材料，特别要严把装饰材料质量关，防止因装饰材料环保指标不达标而危及师生健康。
　　据了解，目前省政府已组织成立了“四川省中小学校舍安全工程领导小组办公室”(简称“省校安办”)，由省教育厅、省发改委、省财政厅、省建设厅等多部门的相关负责人组成，专门负责中小学校舍建设和管理，除了着重监管校舍的安全外，还将对校舍方面的违规情况进行监督和查处。（成都日报周波）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻四川教育厅原副厅长汪风雄受贿55万受审(2009-11-1405:15:00)
河北省教育厅要求全省学校防范大雪安全事故(2009-11-1203:52:45)
安徽省教育厅网络新闻发言人正式“上岗”(2009-11-1114:55:42)
四川教育厅原副厅长汪风雄涉嫌受贿受审(2009-11-0610:25:00)
河北教育厅：高校学生入学未满一学期不得转学(2009-10-3015:37:00)
福建教育厅拒绝回应考题原作者答题得1分事件(2009-10-2904:06:00)
四川教育厅规定奥数竞赛成绩不得与招生挂钩(2009-10-1306:54:34)
山东教育厅发布通报三学校假期违规上课被罚(2009-10-1111:08:00)
湖南省教育厅紧急叫停军训高校阅兵取消(2009-09-1709:44:01)
河南省教育厅规定高校禁收借读生(2009-09-1707:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
