回良玉离京出席世界粮食安全峰会并访叙2009年11月16日03:45我要评论(0)
　　
　　新华社北京11月15日电应联合国粮农组织总干事雅克迪乌夫、叙利亚副总理阿卜杜拉达尔达里邀请，国务院副总理回良玉15日下午离开北京，赴意大利罗马出席联合国粮农组织世界粮食安全峰会，并对叙利亚进行正式访问。（《人民日报》）
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接白宫称此次APEC峰会取得8项成就(2009-11-1520:11:00)
奥巴马表示2011年APEC峰会将在夏威夷举行(2009-11-1516:43:53)
APEC峰会承诺继续实行经济刺激政策(2009-11-1515:34:00)
回良玉离京出席世界粮食安全峰会并访叙利亚(2009-11-1515:04:34)
APEC峰会闭幕奥巴马再次呼吁亚洲开放市场(2009-11-1515:03:00)
查韦斯邀请卡斯特罗参加贸易峰会(2009-11-1513:58:48)
奥巴马表示夏威夷将举办2011年APEC峰会(2009-11-1512:04:00)
高清图：APEC峰会领导人合照“全家福”(2009-11-1507:41:47)
APEC工商领导人峰会呼吁重建世界经济(2009-11-1421:42:14)
视频：APEC峰会开幕胡锦涛发言支持多边贸易(2009-11-1421:07:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
