国企经理对媒体发表粗俗言论被撤职2009年11月02日05:45罗艾桦我要评论(0)
　　人民网广州11月1日电（记者罗艾桦）日前，广东省广州市政府纠风办组成调查组，就国有企业广州市新光快速路有限公司部门负责人梁建春对媒体发表不当言语事件进行查处，撤销其职务，责令其对不当言论作出检讨并公开道歉。
　　在10月27日广州市近期黄埔大道交通整治工作会上，记者就封闭部分行车道是否应该征询市民意见采访天河区有关部门时，梁建春突然回答：“我是不是拉屎也要告诉你啊？臭不臭也要告诉你啊？”事件经披露，舆论一时哗然，网民将梁的言论封为“最牛官腔”。
　　
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广州“最牛官腔”主角被撤职将公开检讨道歉(2009-11-0203:47:00)
视频：广州市委书记表示将严处“最牛官腔”(2009-11-0110:04:45)
“最牛官腔”续：市委书记批示警醒干部(2009-10-3014:25:49)
“拉屎事件”惊动广州市委最牛官腔将受严处(2009-10-3004:59:53)
最牛官腔官员称未报官衔求救自称事件幼稚(2009-05-0709:40:55)
时评:杜撰“最牛官腔”媒体造假该负何责?(2009-02-0815:08:14)
北川政法委书记首次正面回应最牛官腔事件(2009-02-0407:19:10)
天下杂谈:“最牛官腔”与媒体不厚道(2009-02-0308:21:28)
“最牛官腔”原是莫须有政法委书记认恩人当兄弟(2009-02-0109:05:14)
最牛官腔原是莫须有张书记认恩人当兄弟图(2009-02-0107:56:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
