国务院参事室庆祝成立60周年冀望成政府高参2009年11月13日23:13邢利宇我要评论(0)
　　中新社北京十一月十三日电(记者邢利宇)庆祝中国国务院参事室成立六十周年招待会十三日晚在北京举行。国务委员兼国务院秘书长马凯出席招待会，与参事、馆员欢聚一堂，勉励大家再接再厉，努力把参事室建设成为有中国特色的高水平政府决策咨询机构。
　　马凯说，六十年来，参事室与新中国风雨同舟、共同前进。广大参事怀着对国家的高度责任感和对人民的深厚感情，积极向政府建言献策，认真参与国家法律法规和重要文件的起草修改工作，参与组织统战联谊活动，在促进经济发展、发展社会主义民主政治、巩固和壮大统一战线、推进社会主义文化建设等方面发挥了重要作用，为新中国的发展作出了特殊贡献。
　　马凯强调，新形势下政府参事工作要紧紧围绕政府的中心工作，坚持不断提高政府参事工作水平；要始终与共和国同呼吸、共命运，把长期以来在咨询国是中形成的“胸怀天下、情系百姓，肝胆相照、荣辱与共，追求真理、敢于直言，淡泊名利、甘于奉献”的政府参事工作精神发扬光大；要认真贯彻政府参事工作条例，推进参事工作规范化、制度化、法制化，努力把参事室建设成为有中国特色的高水平政府决策咨询机构。
　　国务院参事室党组书记、主任陈进玉主持招待会。国务院参事、中央文史研究馆馆员，国务院参事室特约研究员，离任参事，各地方政府参事室主任，中央和国家机关等有关部门负责人出席招待会。(完)
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国务院参事室新聘任作家张抗抗等6位参事(2009-11-1322:23:00)
作家张抗抗等6人受聘为国务院参事(2009-11-1321:28:12)
温家宝为新聘任国务院参事颁发聘书(2009-11-1321:22:00)
温家宝向新聘任国务院参事等颁发聘书(2009-11-1320:51:40)
国务院公布《政府参事工作条例》实行聘任制(2009-11-0916:05:53)
国务院公布政府参事工作条例2010年起施行(2009-11-0913:28:47)
国务院公布政府参事工作条例(2009-11-0913:18:09)
政府参事怎样选聘?国务院法制办公布相关条例并征求意见(2009-04-2511:57:00)
国务院公布政府参事工作条例并征求意见(2009-04-2500:58:50)
政府参事怎样选聘？国务院法制办公布相关条例并征求意见(2009-04-2500:58:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
