国台办：坚决反对美国对台军售2009年11月25日12:49
　　
　　中国台湾网11月25日北京消息国台办新闻发言人杨毅今天表示，外交部已经多次表明了我们的态度，我们坚决反对美国对台军售，我们这一立场是一贯的、明确的，也是坚定的。
　　国台办今天举行新闻发布会，台湾中天电视记者提问，今天台湾《中国时报》以头版报道，美国在台协会AIT主席薄瑞光在访台的时候说，奥巴马政府允诺对台军售66架F16CD型先进的战机，并且指美国实施《与台湾关系法》的立场没有改变，请问您对此有何评论？杨毅做上述表示。（高大林）
　　
　　[责任编辑:carriewang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|相关新闻相关链接国台办：坚决反对美国允诺对台军售F16CD战机(2009-11-2510:51:00)
美高官称美国继续对台军售不排除F16战机(2009-11-2509:12:00)
张召忠：美将在不惹中国生气时继续对台军售(2009-11-2507:08:05)
美议员干涉中国内政提案要求重视对台军售(2009-11-1914:55:00)
陶文钊：对华军售恐怕还不是一时半会能解决(2009-11-1615:39:23)
中外专家一致认为奥巴马不会停止对台军售(2009-11-1517:45:00)
美与格签1亿军售合同传事态比俄格战争严峻(2009-11-1113:55:00)
美国上一财年对外军售总额达381亿美元创新高(2009-11-0816:43:47)
中美军方友谊仍需考验对台军售难完全停止(2009-11-0210:11:09)
台湾怀疑美国军售做手脚导弹价格狂涨4倍(2009-11-0210:06:47)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
