国台办称第4次陈江会有望就ECFA交换意见2009年11月25日10:26我要评论(0)
　　新华网快讯：国台办发言人杨毅说，下月将举行的两会领导人第四次会谈有望就两岸经济合作框架协议交换意见。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻民进党扬言抗争陈江会发起最后选举冲刺(2009-11-2408:17:19)
视频：绿营欲大闹陈江会台中开辟抗议专区(2009-11-2021:21:39)
台立法机构决议智财权问题纳入第五次陈江会(2009-11-0514:32:00)
海基会已成立项目小组规划第四次陈江会(2009-10-0210:25:57)
江丙坤称正按既定时程规划第四次陈江会(2009-09-2322:14:11)
国台办谈四次陈江会：正按商定议题各自准备(2009-09-1610:57:00)
绿营质疑陈江会蓝营批其如慈禧玩“锁国、民粹”(2009-04-2809:58:21)
台当局肯定第三次陈江会称成果丰硕(图)(2009-04-2708:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
