国家统计局发言人：中国目前不存在通货膨胀2009年11月11日12:17我要评论(0)
　　
　　
　　
　　2009年11月11日，国家统计局公布数据显示，10月消费者物价指数（CPI）为同比下降0.5%，生产者物价指数（PPI）同比下降5.8%。中新社发五河摄
　　中新网11月11日电(记者周锐)国家统计局新闻发言人盛来运今日在发布会上表示，中国目前不存在通货膨胀。
　　国家统计局今日举行新闻发布会，统计局新任新闻发言人盛来运公布了10月份国民经济主要指标数据。
　　10月份，居民消费价格同比下降0.5%(上年同月为上涨4.0%)，比上月降幅缩小0.3个百分点，环比下降0.1%。盛来运表示，从10月份的数据来看，目前并不存在通货膨胀。而CPI环比的下降，主要受到食品价格环比下降的影响。
　　盛来运表示，食品价格环比下降0.8%，由此带动CPI下降0.24个百分点，食品价格回落的主要原因是中国已进入收获季节，大量鲜活农产品，尤其是蔬菜、水果的大量上市，增加了市场供应，会引起价格下降。
　　盛来运表示，CPI虽然出现环比回落，但幅度非常小，并且从回落原因看，和季节性产品供应有关。也许随着季节因素的好转，CPI会出现新的走势。盛来运指出，从整体的调查数据来看，尽管各项数据的降幅都在收窄，但同比大多为负，整个价格都还在低位运行。因此，当前中国并不存在通货膨胀。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻10月主要经济指标公布统计局称保八已无忧(2009-11-1112:40:00)
统计局官员：国家扩内需措施是消费增长首因(2009-11-1111:11:00)
统计局官员解读消费增长与个人感受不同问题(2009-11-1110:53:00)
统计局官员解读消费增长：汽车是今年大亮点(2009-11-1110:48:00)
国家统计局发布10月份国民经济主要指标数据(2009-11-1110:25:00)
统计局称10月份我国CPI同比下降0.5%(2009-11-1109:58:51)
统计局将推新发言人盛来运实行双发言人制度(2009-11-1109:36:00)
国家统计局官员称未来中国价格指数环比趋涨(2009-11-1009:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
