国家博物馆《复兴之路》25日起免费凭票参观2009年09月24日06:21陈斌董洪亮
　　
　　
　　9月23日，在中国国家博物馆内，工作人员正在对一幅表现民族团结的油画进行最后的修饰。中国国家博物馆《复兴之路》基本陈列将于9月25日上午举行开幕式，中午12时以后正式接待公众参观。《复兴之路》基本陈列内容设计方案是在军博《复兴之路》大型主题展览的基础上修改而成的。陈列通过1150多件珍贵文物和980多张历史照片，真实再现自鸦片战争以来，中华民族为实现伟大复兴不懈奋斗的历程，全面展示了中华民族近170年复兴之路的宏大主题。《复兴之路》基本陈列将采取免费凭票参观的方式，开放至11月29日。
　　[责任编辑：irenewu]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接视频：国博扩建后首次亮相《复兴之路》明日开展(2009-09-2408:25:29)
组图：国家博物馆复兴之路基本陈列将开幕(2009-09-2315:52:00)
视频：《复兴之路》昨晚在人民大会堂成功首演(2009-09-2119:55:27)
组图：大型音乐舞蹈史诗《复兴之路》在京首演(2009-09-2108:09:16)
视频：大型音乐舞蹈史诗《复兴之路》盛大首演(2009-09-2107:47:09)
大型音乐舞蹈史诗《复兴之路》首次公演(图)(2009-09-2101:30:00)
大型音乐舞蹈史诗《复兴之路》首演获得成功(2009-09-2100:38:58)
视频：《复兴之路》今晚人民大会堂盛大上演(2009-09-2010:37:49)
视频：复兴之路舞台全貌亮相观众融入演出氛围中(2009-09-1822:23:25)
民族复兴之路：在危难中奋起在探索中前进(2009-09-1505:08:53)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定