国庆大典广播电视网络直播9：45开始2009年10月01日04:12新华报业网-扬子晚报
　　10月1日上午,首都各界庆祝中华人民共和国成立60周年大会将在北京天安门广场举行。全国广播电台、电视台将现场直播国庆庆祝大会、阅兵式和群众游行。10月1日19时53分起，中央电视台第一套、第三套、第四套、第九套、新闻频道等将现场直播北京天安门广场举行的国庆联欢晚会。
　　10月1日上午,中央电视台第一套、第三套、第四套、第七套、第九套、第十套、社会与法频道、新闻频道、高清综合频道等，将从9时47分30秒起进行现场直播。
　　中央人民广播电台第一套节目中国之声、第二套节目经济之声、第三套节目音乐之声、第四套节目都市之声、对台广播第五套节目中华之声、对港澳地区广播第七套节目华夏之声、第九套节目文艺之声、第十一套节目藏语广播将从9时45分起进行现场直播。
　　人民网、新华网、央视网、中国网等中央新闻网站也将同步进行直播。另据报道,10月1日的国庆大阅兵,不但中国台湾的电视台不定时联机插播,台湾的网络媒体还将对国庆大阅兵进行首次网上视频直播。
　　综合新华社环球时报
　　[责任编辑：kexiazhang]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接国庆60周年大典今日举行三大重头戏亮点扫描(2009-10-0100:23:00)
国庆大典观礼全指南:56门礼炮交替鸣放60响(2009-09-3014:11:00)
国庆大典揭秘：“依法治国”彩车第16个出场(2009-09-3008:29:22)
广西老夫妻欲骑摩托到北京看国庆大典(2009-09-3001:22:00)
国庆大典交通管制措施提早60小时开始(2009-09-2901:08:00)
百名农民工子女将参加国庆大典群众游行(2009-09-2520:08:00)
7旬老人国庆记忆：带着驳壳手枪保卫开国大典(2009-09-2514:14:00)
音频：空中梯队将亮相国庆大典彰显自主创新成果(2009-09-2412:36:11)
视频：回忆十年前国庆大典冰棍的妙用(2009-09-2410:12:04)
视频：回忆十年前国庆大典帐篷里面长出瓜苗(2009-09-2410:11:39)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定