国家质检总局：32种电动车产品不合格2009年09月06日13:42我要评论(0)
　　电动自行车超重、超速，暗藏安全隐患。据国家质检总局近日公布的电动自行车产品质量国家监督抽查结果显示，32种产品被检出存在质量问题。其中，10种产品最高车速不合格，19种产品整车质量不合格。
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　据悉，此次对天津、上海、江苏、浙江、山东、河南、湖北、广东等8个省、直辖市170家企业生产的170种电动自行车进行了监督抽查，合格率为81.2%。其中，湿态制动性能、制动断电装置、足趾间隙3个项目的单项合格率达到100%。不合格产品的主要问题出在：车架/前叉组合件振动强度、最高车速、整车质量、鞍座调节夹紧强度、把立管静负荷、干态制动性能等项目不符合要求。据了解，最高车速项目考核车辆在规定距离内最高行驶速度，行驶过快会使车辆操控性下降。车辆重量超出标准要求，会造成骑行者由于惯性过大而不易制动，从而发生事故。
　　此次抽查中，被曝光的不合格沪产电动自行车有5个品牌（见上表）。另外，本次抽查出的“问题”产品还涉及昆山好孩子百瑞康健康用品有限公司的“捷奥比”牌、杭州杭派电动车业有限公司的“杭派”牌、浙江千禧工贸有限公司的“小飞哥”牌等。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接“曲线”打造优势品牌爱玛快速占领电动车市场(2009-09-0415:17:26)
视频：新西兰牛人发明造型奇特折叠电动车(2009-09-0408:53:34)
视频：电动车横冲直撞乱驾成风成安全隐患(2009-08-2908:38:23)
组图：电动车钻入汽车下所幸车主受轻伤(2009-08-2713:58:34)
视频：为躲违规电动车客车侧翻马路边(2009-08-2613:00:49)
丰田在华召回近70万辆汽车电动车窗有缺陷(2009-08-2403:23:00)
司机醉酒驾车撞死大学教师拖着电动车逃逸(2009-08-2308:02:00)
桑塔纳车主醉酒驾车撞死骑电动车男子(2009-08-2304:19:00)
网上逃犯专门增肥30斤继续偷电动车(2009-08-2100:57:00)
电动车充电起火引燃车棚近70辆车被烧光(图)(2009-08-2007:38:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
