国家发改委：鼓励节能环保企业上市融资2009年11月09日14:09我要评论(0)
　　国家发改委副主任解振华8日表示，节能环保产业是战略性的新兴产业和新的经济增长点，在中国发展前景广阔，预计到2012年中国节能环保产业总产值将达2.8万亿元。支持符合条件的节能环保企业发行企业债券，鼓励有条件的节能环保企业上市融资。
　　他表示，中国将把发展节能环保产业作为发展绿色经济、低碳经济、循环经济的重要支撑。完善政策体系，健全激励机制。进一步推进资源性产品价格改革，健全污水垃圾处理费征收和使用管理。完善已出台的节能环保、资源综合利用税收优惠政策和政府强制采购节能环保设备政策。支持符合条件的节能环保企业发行企业债券，鼓励有条件的节能环保企业上市融资。（来源：证券日报）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻图文：李克强出席中日节能环保综合论坛(2009-11-0819:58:00)
中国节能环保产业总产值到2012年将达2.8万亿(2009-11-0811:16:00)
中日签署42个节能环保合作项目(2009-11-0810:44:21)
我国望发达国家在节能环保上给予实在合作(2009-11-0401:30:00)
中国首个“节能环保手机联盟”即将成立(2009-11-0213:33:14)
首座节能环保“竹楼”落户紫竹院公园(2009-10-2504:48:00)
长沙回收10万只国庆灯笼以利节能环保(2009-10-1611:10:35)
曹妃甸国际节能环保产品与技术展见闻(图)(2009-10-1603:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
