国家食药监局叫停康普茵栀黄注射液2009年11月15日02:07黎奎我要评论(0)
　　本报讯国家食药监局近日对标示为常州康普药业有限公司生产的茵栀黄注射液叫停，记者昨日从市食药监局获悉，我市已对该问题注射液进行全面排查。
　　据了解，标示为常州康普药业有限公司生产的茵栀黄注射液多批次可见异物检查项不合格，目前江苏省食药监局已对问题茵栀黄注射液进行调查，该公司已停止生产茵栀黄注射液。
　　市食药监局称，已在全市范围内对问题茵栀黄注射液进行排查，市民如发现市场有销售问题茵栀黄注射液的情况，可拨打市食药监局监督举报电话68810509。记者黎奎
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国家药监局责令康普药业召回茵栀黄注射液(2009-11-1405:15:00)
江西省禁止对婴幼儿使用茵栀黄注射液(2008-11-0812:46:26)
省卫生厅发出紧急通知:急令停用茵栀黄注射液(2008-10-2500:01:02)
黑龙江省医疗机构全部停用问题茵栀黄注射液(2008-10-2313:57:33)
省食药监局多举措彻查茵栀黄注射液(2008-10-2305:58:41)
扬州尚未有茵栀黄注射液不良反应信息报告(2008-10-2219:02:12)
黑龙江省未出现茵栀黄注射液不良反应报告(2008-10-2210:34:18)
山东停用太行茵栀黄注射液尚无不良反应报告(2008-10-2209:25:00)
江苏紧急通知清查山西产问题茵栀黄注射液(2008-10-2209:22:47)
青海卫生厅紧急通知停用茵栀黄注射液(2008-10-2208:34:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
