国台办发言人谈话激励台北股市上涨2009年11月11日16:15我要评论(0)
　　中新社香港十一月十一日电台北消息：国务院台办发言人杨毅十一日就两岸商签金融监管合作备忘录答问，台北股市闻声上涨。
　　杨毅在北京例行发布会上表示，台湾方面关切的两岸金融监管合作备忘录的签署地点、时间、方式，对于大陆方面来讲都不是问题。中央社的报道称，杨毅“此话一出，激励台股瞬间急拉，金控股全面翻红”。
　　金融类股指数早盘在平盘之下震荡盘整，在十时三十分左右急拉翻红，确认月线九百零八点四点支撑，类股指数上涨超过百分之零点五，成交值占比也拉至百分之七以上。
　　报道说，金控股早盘表现相对沉闷，杨毅谈话一出，包括刚成立证券办事处的华南金控，布局完整的富邦金控、国泰金控、元大金控，或是具有入股题材的玉山金控、台新金控、永丰金控股价都有明显表现。
　　十一日，台北股市收报七千六百六十八点，涨七十四点五七点，成交金额逾新台币一千零一十七亿元，是十一月以来最大量。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台北股市26日上涨19点收报7668点(2009-10-2616:13:26)
台北股市受达赖赴台影响下跌(2009-08-3114:52:00)
台北股市今开盘下跌88点为6843点(2009-08-1809:11:00)
台北股市23日下跌143点收盘跌幅为2.26%(2009-06-2314:55:58)
台北股市下跌143点(2009-06-2314:34:49)
台北股市大跌222点(2009-06-1514:57:33)
台北股市下跌119点(2009-06-1215:17:32)
台北股市上涨105点(2009-06-1115:06:54)
台北股市大跌213点收盘跌幅为3.22％(2009-06-0915:07:45)
各类股大杀尾盘台北股市大跌228点(2009-06-0814:40:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
