国家统计局长称我国经济不存在国进民退2009年11月24日02:20我要评论(0)
　　针对近期社会上比较流行的“国进民退”的说法，国家统计局局长马建堂昨日予以澄清，他认为从中国经济趋势上来讲，不存在“国进民退”的现象。
　　马建堂选取了企业单位数、工业总产值、资产、利润总额、税金总额和就业人数等指标论证国有企业和民营企业的力量对比，他说统计数据并不支持国进民退的趋势。据证券时报
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻山西再无“煤老板”国进民退断官煤勾结链条(2009-10-1912:36:00)
国家统计局局长马建堂回应统计数据质疑(2009-08-1713:49:50)
国家统计局局长马建堂:不能妖魔化中国的投资(2009-07-0417:13:52)
国家统计局局长马建堂：中国经济运行好于预期(2009-05-1419:53:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
