国务院正式批复同意天津调整滨海新区行政区划2009年11月09日15:38我要评论(0)
　　新华网天津11月9日电（记者张泽伟、孙洪磊）国务院日前正式批复同意天津市调整滨海新区行政区划，标志着滨海新区行政管理体制改革全面启动。
　　9日召开的天津市滨海新区管理体制改革动员大会上，记者了解到，国务院批复了天津市报送的《关于调整天津市部分行政区划的请示》，同意撤销天津市塘沽区、汉沽区、大港区，设立天津市滨海新区，以原塘沽区、汉沽区、大港区的行政区域为滨海新区的行政区域。新的滨海新区人民政府将坐落在新港街道新港二号路。
　　国务院要求，上述行政区划调整涉及的各类机构要按照“精简、统一、效能”的原则设置，涉及的行政区域界线要按规定及时勘定，所需人员编制和经费由天津市自行解决。国务院还要求天津市严格执行中央关于厉行节约的规定和国家土地管理法规政策，加大区域资源整合力度，优化总体布局，促进区域经济社会协调健康发展。
　　在当日的动员大会上，天津市市长黄兴国向各区县政府和各委办局传达了国务院的批复。
　　此间专家认为，调整天津市滨海新区行政区划，是实施国家发展战略，推动滨海新区管理体制改革的重大部署，对于进一步加快滨海新区开发开放有重要意义。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国务院批复同意天津市调整滨海新区行政区划(2009-11-0915:38:44)
我国千万亿次超级计算机将落户天津滨海新区(2009-10-2921:00:04)
天津滨海新区围海造陆建旅游主题新城(2009-09-2120:12:00)
天津滨海新区将投资1.5万亿建设重点工程(2009-08-1218:17:56)
天津市委副书记何立峰将掌舵滨海新区(图)(2009-05-1507:21:02)
张高丽:滨海新区要成为科学发展和改革开放排头兵(2009-05-1309:53:22)
天津滨海新区:新经济引擎在全球金融危机下保持良好态势(2009-04-3009:45:35)
天津规划100平方公里土地在滨海新区建航空航天产业基地(2009-04-2121:21:33)
天津滨海新区航空航天产业未来两年将形成400亿元规模(2009-04-2110:07:34)
滨海新区一季度生产总值增长22.3%快于天津市6.3个百分点(2009-04-2017:13:01)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
