国家主席胡锦涛抵达新加坡进行国事访2009年11月11日17:57我要评论(0)
　　新华网快讯：中国国家主席胡锦涛11日抵达新加坡进行国事访问，并出席定于14日至15日举行的亚太经合组织第十七次领导人非正式会议。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接胡锦涛抵达新加坡进行访问并将出席APEC峰会(2009-11-1117:53:00)
胡锦涛结束对马来西亚的访问前往新加坡(2009-11-1117:34:00)
胡锦涛结束对马来西亚访问前往新加坡(2009-11-1117:02:25)
国台办证实胡锦涛连战将在新加坡会面(2009-11-1116:38:00)
图文：胡锦涛看望驻马来西亚使馆工作人员(2009-11-1114:27:00)
视频：胡锦涛会见马来西亚总理纳吉布(2009-11-1114:21:22)
图文：胡锦涛会见马来西亚总理纳吉布(2009-11-1113:25:00)
胡锦涛会见大马总理提发展中马关系四点建议(2009-11-1112:02:00)
杨毅：胡锦涛与连战是老朋友很多话题可以谈(2009-11-1111:27:06)
马六甲希望胡锦涛到访能提升与中国经贸合作(2009-11-1111:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
