国内成品油价格凌晨上调90号汽油每升涨0.36元2009年11月09日21:17
　　中新网11月9日电(罗威)9日，发改委宣布上调国内成品油价格，90号汽油和0号柴油(全国平均)每升分别提高0.36元和0.41元。这是今年国内成品油价格第8次调整。
　　发改委公告称，决定自11月10日零时起将汽、柴油价格每吨均提高480元，测算到零售价格90号汽油和0号柴油(全国平均)每升分别提高0.36元和0.41元。
　　从近几个月发改委调整成品油价的实际行动看，调价时限并没有“机械化”地执行《石油价格管理办法(试行)》，涨与不涨还要看其他综合因素。
　　根据发改委公布的《石油价格管理办法(试行)》的规定，成品油调价的“时间窗口”应该在10月29日开启，但许多车主到加油站提前加油后，并未等来发改委上调国内油价的通知。
　　由于国际油价近一个月来高企，一直徘徊于80美元/桶附近，所以市场又预测国内成品油上调价格的“时间窗口”应在11月6日，然而，发改委再次保持沉默。
　　有媒体说，发改委对油价的调动自新成品油定价机制以来首次“破例”。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】更多关于“”的新闻发改委上调成品油价推迟12天或有4原因(2009-11-0921:17:57)
发改委：油价调整不会对物价稳定产生不良影响(2009-11-0921:14:37)
我国年内第五次上调油价汽柴油每吨涨480元(2009-11-0921:12:00)
政府将缓解油价提高对困难群体和公益性行业影响(2009-11-0921:10:28)
视频：国际油价回落收于79.62美元(2009-11-0608:39:49)
国内油价明天零时或上调涨幅约0.2-0.3元/升(2009-11-0514:46:51)
视频：纽约股市冲高回落国际油价继续上涨(2009-11-0508:10:06)
视频：美股涨跌不一国际油价3日继续上涨(2009-11-0408:30:54)
业内预计发改委6日零时上调油价涨幅可达10%(2009-11-0307:40:38)
油价上调或令部分人暂缓购车计划压低车牌价(2009-11-0212:48:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
