国庆中秋8天假日加班费补偿标准2009年09月08日09:02中国网我要评论(0)
　　2009年国庆节、中秋节放假安排通知
　　根据国务院关于十一放假的通知，国庆节、中秋节连放8天:10月1日至8日放假。
　　一、放假日程如下:
　　10月1日(星期四)
　　10月2日(星期五)
　　10月3日(星期六)为国庆节法定节假日
　　10月4日(星期日)照常公休
　　10月3日(星期六)公休日及中秋节分别调至10月5日(星期一)、10月6日(星期二)
　　9月27日(星期日)、10月10日(星期六)公休日调至10月7日(星期三)、10月8日(星期四)
　　9月27日(星期日)、10月10日(星期六)上班。
　　二、加班补偿标准:
　　按照《劳动法》第44条和《北京市工资支付暂行规定》第12条和第13条的规定:用人单位依法安排劳动者在法定标准工作时间以外延长工作时间的，按照不低于劳动者本人小时工资标准的150%支付劳动者工资；用人单位依法安排劳动者在休息日工作，而又不能安排补休的，按照不低于劳动者本人日或小时工资标准的200%支付劳动者工资；用人单位依法安排劳动者在法定休假节日工作的，按照不低于劳动者本人日或小时工资标准的300%支付劳动者工资。执行关于加班工资的规定时，计算加班工资的基数，企业可自主确定，但不得低于本市规定的最低工资标准。
　　以“五一”的7天假日为例:如果一个企业规定月加班工资基数为2000元，则职工的日加班工资基数为:2000（元）÷21.75（天）=91.95（元）。虽然“五一”有7天假，但是法定假日只有3天（5月1日、5月2日、5月3日），其他4天为休息日，如果不能补休，则应按加班工资基数的200%计算。如果一名职工这7天都加班，加班工资总额应为:91.95（元）×300%×3（天）＋91.95（元）×200%×4（天）。
　　加班费发放额的关键是工资基数，具体参见国家统计局的《关于工资总额组成的规定》。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接8名中国研修生起诉日本公司索赔310万加班费(2009-08-2012:58:00)
湖北出台特殊工时审批办法推销员可获加班费(2009-08-1408:38:00)
男子工作10年未休息一天向单位索60万加班费(2009-06-1708:42:35)
私企白领讨要百万加班费工作不到两年(2009-06-0410:32:41)
深圳实施特殊工时工作制企业不得拒付加班费(2009-06-0408:37:56)
不定时工作制别挤掉加班费(2009-05-2007:57:06)
不定时工作制可不发放加班费(2009-05-1915:03:57)
实行不定时工作制是否需付加班费?(2009-05-1909:04:48)
网上人事外包调查:加班费怎么算成争议焦点(2009-05-0613:59:50)
裁员争议案激增加班费计算和裁员赔偿成焦点(2009-05-0609:16:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
