国庆长假期间大陆1.2万人赴台旅游2009年10月10日04:44人民日报海外版
　　据新华社台北10月9日电台湾旅游部门最新统计显示，“十一”长假8天，赴台大陆游客约1.2万人，比去年“十一”假期增加一倍。
　　台“观光局”表示，大陆游客在“十一”假期平均来台旅游天数为7天6夜，平均每人每天消费新台币9735元，共计带来旅游收益约7.6亿元新台币。
　　[责任编辑：champchen]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接旅行社低价组团赴台游福建旅游官员称不倡导(2009-09-2412:07:00)
大陆赴台旅游人数突破45万人次(2009-09-0621:54:10)
国台办:大陆居民赴台旅游是不分北部南部的(2009-06-1010:49:00)
海旅会：暂停1家旅行社经营大陆赴台旅游业务(2009-06-0108:56:00)
25个赴台游省市欲合力做大“小三通”旅游(2009-05-1619:31:00)
今年大陆居民赴台旅游已达25万人次(2009-05-1614:29:42)
海旅会、台旅会将合作确保大陆居民赴台旅游安全(2009-04-2915:35:09)
海旅会台旅会将合作确保大陆居民赴台旅游安全(2009-04-2915:32:21)
国台办:两岸旅游组织正加强沟通以保障大陆居民赴台游安全(2009-04-2912:45:40)
视频:大陆居民赴台旅游遇安全事故(2009-04-2423:43:19)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定