国家药监局责令康普药业召回茵栀黄注射液2009年11月14日05:15我要评论(0)
　　常州康普药业有限公司生产(以下简称康普药业)的茵栀黄注射液多批次可见异物检查项不合格，国家食品药品监督管理局责令康普药业停止生产并召回已销售茵栀黄注射液。昨日记者获悉，“康普造”茵栀黄注射液在川销售上万支，康普药业已向四川销售企业发函要求召回。
　　昨日记者连线江苏省食品药品监督管理局，办公室常秘书说，昨日已接到国家食品药品监督管理局的通知，目前有关专家已到企业开始着手调查，目前还没有具体调查结果。常州市食品药品监督管理局有关人士在接受记者电话采访时说，目前，常州康普药业有限公司已停止生产茵栀黄注射液，而召回工作正在全国进行中。
　　常州康普药业有限公司四川办事处的谢先生说，茵栀黄注射液在四川有销售，主要销售给四川泰华堂医药公司。据谢介绍，茵栀黄注射液在四川大约销售了100件左右，每盒5支，每件100盒，总数大约四五万支左右。随后记者联系上四川泰华堂医药公司，负责销售的叶总表示，现在销售人员已下班，无法统计已销售了多少，销往了省内哪些地方等，但她肯定，这些药品都是销往省内的各大医药公司。之后她与记者约定，将于今天上班后再做统计。
　　市药监局有关人士表示，他们正密切关注“康普造”茵栀黄注射液相关情况，并关注使用该药后所产生的不良反应情况。同时根据调查结果，采取相应的措施，保证市民用药安全。（记者黄旭阳）
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接江西省禁止对婴幼儿使用茵栀黄注射液(2008-11-0812:46:26)
省卫生厅发出紧急通知:急令停用茵栀黄注射液(2008-10-2500:01:02)
黑龙江省医疗机构全部停用问题茵栀黄注射液(2008-10-2313:57:33)
省食药监局多举措彻查茵栀黄注射液(2008-10-2305:58:41)
扬州尚未有茵栀黄注射液不良反应信息报告(2008-10-2219:02:12)
黑龙江省未出现茵栀黄注射液不良反应报告(2008-10-2210:34:18)
山东停用太行茵栀黄注射液尚无不良反应报告(2008-10-2209:25:00)
江苏紧急通知清查山西产问题茵栀黄注射液(2008-10-2209:22:47)
青海卫生厅紧急通知停用茵栀黄注射液(2008-10-2208:34:00)
山西省药监局要求暂停销售使用茵栀黄注射液(2008-10-2119:25:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
