国台办：坚决反对美国允诺对台军售F16CD战机2009年11月25日10:51我要评论(0)
　　
　　
　　
　　人民网北京11月25日电（记者柴菲段欣毅）在今天上午举行的国台办例行新闻发布会上，发言人杨毅强调，我们坚决反对美国对台军售，这一立场是一贯的、明确的，也是坚定的。
　　据台湾媒体报道，美国在台协会AIT主席薄瑞光在访台的时候说，奥巴马政府允诺对台军售66架F16CD型先进的战机，并且指美国实施《与台湾关系法》的立场没有改变。杨毅在回应这一问题时作出上述表示。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻国台办驳斥大陆拟在台湾筹建政党说法(2009-11-2510:56:00)
国台办回应大陆明年将撤对台导弹传闻(2009-11-2510:50:26)
国台办：关心缅甸被扣台船只会尽力提供协助(2009-11-2510:45:00)
国台办：两岸金融MOU是在两会框架下签署的(2009-11-2510:39:00)
国台办：两岸签署MOU是卸下白手套说法不准确(2009-11-2510:34:00)
国台办称第4次陈江会有望就ECFA交换意见(2009-11-2510:26:46)
国台办：网络媒体要建平台促两岸网友大融合(2009-11-2411:21:00)
国台办：将推动两岸经济关系制度化和机制化(2009-11-1915:09:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
