
　　
　　广播电视将现场直播祖国华诞盛典
　　今日上午，首都各界庆祝中华人民共和国成立60周年大会将在北京天安门广场举行。届时，中共中央总书记、国家主席、中央军委主席胡锦涛将发表重要讲话，随后举行盛大的阅兵式和群众游行。全国广播电台、电视台将现场直播国庆庆祝大会、阅兵式和群众游行。
　　今日上午，中央电视台第一套、第三套、第四套、第七套、第九套、第十套、社会与法频道、新闻频道、西班牙语频道、法语频道、俄语频道、阿拉伯语频道、高清综合频道，将从9时47分30秒起进行现场直播。中央人民广播电台第一套节目中国之声、第二套节目经济之声、第三套节目音乐之声、第四套节目都市之声、对台广播第五套节目中华之声、对港澳地区广播第七套节目华夏之声、第九套节目文艺之声、第十一套节目藏语广播将从9时45分起进行现场直播。中国国际广播电台华语环球广播、英语环球广播、蒙语、朝鲜语广播将从9时30分起进行现场直播。人民网、新华网、央视网、中国网等中央新闻网站，全国广播电台、电视台也将同步进行直播。
　　另悉，10月1日晚，将在北京天安门广场举行国庆联欢晚会。中央电视台第一套、第三套、第四套、第九套、新闻频道、西班牙语频道、法语频道、俄语频道、阿拉伯语频道将从19时53分起进行现场直播。中央人民广播电台第一套节目中国之声、第二套节目经济之声、第三套节目音乐之声、第四套节目都市之声、对台湾广播第六套节目神州之声、对港澳地区广播第七套节目华夏之声、第九套节目文艺之声将从19时45分起进行现场直播。中国国际广播电台将从19时30分起使用汉语普通话、英语等多语种进行直播。人民网、新华网、央视网、中国网、全国广播电台、电视台也将同步直播。新华社
　　国庆联欢晚会完整节目单
　　时间流程
　　19:30-19:55热场联欢
　　19:56-19:57静场
　　19:57-19:59领导登上天安门城楼
　　19:59-20:00《东方红》乐曲响起
　　20:00-20:01宣布开始、柱状焰火燃放
　　20:01-20:05序曲《我的祖国》响起
　　20:06-20:10第一乐章《这是伟大的祖国》开始，主题歌《爱我中华》
　　20:11-20:14焰火表演《北京喜讯到边寨》
　　20:14-20:30第一次群众大联欢《和谐中国》、各民族跳鼓舞、《我们的祖国是花朵》、《赞歌》、《新疆好》、《翻身农奴把歌唱》、《桔梗谣》、《花儿与少年》、《山歌好比春江水》、《阿里山的姑娘》、《我们的祖国是花园》
　　20:30-20:35第二乐章《是我生长的地方》开始，主题歌《今天是你的生日》
　　20:35-20:38焰火表演《黄河》
　　20:39-20:53第二次群众大联欢《腾飞中国》、《在希望的田野上》、《中国进行曲》、《祖国一片新面貌》、《祝酒歌》、《好日子》
　　20:54-20:59第三乐章《在这片辽阔的土地上》开始，主题歌《自豪的建设者》
　　20:59-21:03焰火表演《节日圆舞曲》
　　21:04-21:13第三次群众大联欢《崭新中国》、《青春中国》、《让我们荡起双桨》、《大中国》、《年轻的朋友来相会》、《二十年后再相会》
　　21:13-21:19第四乐章《到处充满明媚的阳光》开始，主题歌《阳光路上》
　　21:19-21:24领导加入联欢，背景乐《走向复兴》
　　21:24-21:40第四次群众联欢《同歌共舞》、《青年友谊圆舞曲》、《国家》
　　[责任编辑：kexiazhang]