国家电网启动应急预案应对暴雪天气2009年11月12日18:46我要评论(0)
　　中新网11月12日电据国家电网公司网站消息，为确保电网安全稳定运行，国家电网迅速启动应急预案，紧急发出加强特大雪灾应急处置的通知，采取有效措施全力以赴做好电网安全保障工作。
　　11月9日夜间开始，河北南部、山西中南部等地区出现强降雪天气，河北石家庄至山西阳泉一带的积雪深度已达30-50厘米，为1955年有气象记录以来的最大降雪。
　　罕见暴雪对电网安全运行造成严重威胁，河北、山西部分输电线路、变电站出现不同程度覆冰现象，观测到导线最大覆冰厚度70-80毫米，杆塔最大覆冰厚度100毫米。
　　截至11日15时，因导线覆冰舞动造成山西500千伏、220千伏线路各掉闸1条次，均已恢复供电。因冰雪压垮的树木歪倒在导线上，造成山西10千伏线路掉闸35条次，已修复31条，其余4条因大雪封山正在抢修中。同样原因造成河北南网10千伏线路掉闸29条次，已恢复25条，其余4条仍在抢修中。当前，河北、山西两省电网运行基本平稳，电力供应充足，重要及高危用户未断电。
　　国家电网公司已向所属相关单位发布预警，启动应急机制，在组织受灾单位全力以赴做好电网抢修工作的同时，安排部署临近网省公司做好各项应急准备，确保电网安全稳定运行和电力可靠供应。一是合理安排电网运行方式，及时调整电网运行参数，防范大面积闪络事故发生。二是加强跨越铁路、公路、输电线路的线路巡视，对主要覆冰区线路进行24小时特巡，及时消除覆冰等安全隐患。三是迅速组织力量对故障线路进行查线抢修，在最短时间内恢复送电，最大限度地减小社会、企业和人民生活用电受到的影响。四是及时通知供电范围内高危客户，做好停电应急措施和应急预案等自身防范措施，保证高危客户安全生产。五是实施行政、应急双轨值班，近2000名供电抢修人员随时待命，将发电车分布至城区各重要地段和重要客户区域，时刻准备应对电网可能出现的紧急情况。六是加强信息报送，每日向当地政府报送抢修进展，及时向社会公布电网应急处置情况。
　　截至目前，国家电网所属河北、山西公司已派出输电线路巡线员、护线员等5600余人，紧急出动抢修人员近1400人次、车辆330辆，安排95598客服人员300多名24小时受理客户的报修、咨询。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接暴雪致河南开封新宇中学餐棚倒塌造成1死7伤(2009-11-1218:13:25)
温家宝赴河北暴雪地区考察(2009-11-1218:01:14)
罕见暴雪已造成河北6人丧生逾60万人受灾(2009-11-1218:01:00)
暴雪致河北定州两人受伤农业损失240多万元(2009-11-1217:55:26)
暴雪导致京广陇海铁路列车严重晚点(2009-11-1217:43:00)
河南新乡暴雪成灾10人被困消防成功营救(图)(2009-11-1217:02:00)
中国确保暴雪袭击地区民众生活正常(2009-11-1216:13:24)
暴雪来袭我们该如何保障自身安全(2009-11-1216:08:00)
公安部要求河北等进入应对暴雪天气应急状态(2009-11-1216:04:00)
北京受暴雪影响白菜价格猛涨蛋价震荡频繁(2009-11-1216:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
