
　　中新网11月9日电国家发展改革委11月9日下发通知，提高成品油价格。通知称，根据完善后的成品油价格形成机制，结合近一段时间国际市场油价变化情况，决定提高成品油价格。现就有关事项通知如下：
　　一、调整国内成品油价格
　　(一)成品油生产经营企业供军队及新疆生产建设兵团、国家储备用汽、柴油(标准品，下同)供应价格每吨均提高480元，调整后的汽、柴油供应价格分别为每吨7100元和6360元。其他成品油价格相应调整。调整后的成品油标准品价格见附表一。非标准品价格由成品油生产经营企业按照国家规定的品质比率确定。
　　(二)供交通、民航等专项用户汽、柴油最高供应价格等额提高。调整后的汽、柴油标准品最高供应价格每吨分别为7500元和6760元。非标准品最高供应价格由成品油生产经营企业按照国家规定的品质比率确定。其中，供铁道、渔业、林业、农垦用汽、柴油供应价格暂按供军队用油价格执行。
　　
　　对符合资质的民营批发企业最高供应价格，按最高零售价格扣减400元确定。当市场零售价格降低时，对民营批发企业的供应价格也要相应降低，保持价差不小于400元。
　　具体供应价格可在不超过最高供应价格的前提下，由供需双方协商确定。
　　(三)各地汽、柴油最高零售价格等额提高。调整后各省(区、市)和中心城市汽、柴油最高零售价格水平见附表二。各省(区、市)价格主管部门按规定的品质比率调整汽、柴油非标准品最高零售价格。
　　成品油零售企业可在不超过最高零售价格的前提下，自主制定具体零售价格。
　　(四)汽、柴油最高批发价格等额提高。合同约定由供方配送到零售企业的，最高批发价格按最高零售价格倒扣300元确定；合同未约定配送的，最高批发价格由各省(区、市)价格主管部门在300元的基础上，再考虑运杂费因素确定。当市场零售价格降低时，批发价格也要相应降低，保持批零价差不小于300元。各省(区、市)价格主管部门按规定的品质比率制定非标准品最高批发价格。
　　成品油批发企业可在不超过最高批发价格的前提下，与零售企业协商确定具体批发价格。
　　(五)液化气最高出厂价格按照与供军队等部门用90号汽油供应价格保持0.92：1的比价关系确定，供需双方可在不超过最高出厂价格的前提下协商确定具体价格。
　　(六)调整后的价格自2009年11月10日零时起执行。
　　二、做好相关配套工作
　　(一)严格控制成品油调价连锁反应。
　　1、这次成品油调价后，与居民消费密切相关的铁路客运、城市公交、农村道路客运(含岛际和农村水路客运)价格一律不作调整。
　　2、成品油价格调整对出租车行业的影响，各地可采取调整出租车运输价格或收取燃油附加的方式进行疏导，在此之前继续采取发放临时补贴的方式稳定出租车从业人员的收入水平。
　　3、各地要根据油运价格联动机制和此次成品油价格调整幅度，综合考虑市场供求情况和承受能力，从严制定公路客运价格调整方案。同时要继续加大减免政府规费工作力度，减轻经营者负担。
　　4、对已经实行市场调节价的公路货运和水运价格，各地要加强监测，防止不合理涨价。
　　(二)落实好各项补贴措施，妥善安排低收入群体生活。这次成品油价格调整后，对种粮农民、渔业、林业、城市公交、农村道路客运、出租车等部分困难群体和公益性行业，按既定补贴机制由中央财政继续给予补贴，具体补贴方案由财政部另行下达。
　　各地要综合考虑成品油、液化气等调价和市场物价变动因素，继续做好城乡低保对象等困难群体基本生活保障工作。
　　(三)组织好成品油市场供应和价格监督检查工作。
　　1、中石油、中石化集团公司要做好成品油生产和调运的衔接，确保市场供应。同时，要督促所属企业严格执行国家价格政策。
　　2、各级价格主管部门要加强成品油价格监督检查，严厉打击利用价格调整之际抢购、囤积的行为，打击造谣惑众、扰乱市场价格秩序的行为，维护成品油市场稳定。要加强市场价格的巡查和监测，坚决制止搭车涨价行为，努力稳定粮食、食用油、猪肉、蔬菜等副食品价格。
　　3、各地人民政府和有关部门要加强成品油市场及交通运输等相关行业的监测分析工作，及时协调解决出现的矛盾和问题。各省(市、区)价格主管部门及中石油、中石化集团公司要在11月10日18：00前将调价方案的执行情况、市场价格情况和存在问题报告我委价格司(传真电话：010-68502194)
　　
　　附表一
　　成品油供应价格调整表
　　单位：元/吨
　　品种
　　调整前供应价格
　　调整后供应价格
　　供军队等部门用90号汽油（Ⅱ）（标准品）
　　6620
　　7100
　　供军队等部门用0号柴油（标准品）
　　5880
　　6360
　　供军队用灯用煤油
　　5910
　　6390
　　供军队用海军燃料油
　　4230
　　4580
　　航空汽油（标准品）
　　6810
　　7310
　　
　　
　　附表二
　　各省区市和中心城市汽、柴油最高零售价格表
　　单位：元/吨
　　90号汽油（Ⅱ）
　　90号汽油（Ⅲ）
　　0号柴油
　　一、实行一省一价的地区
　　北京市
　　8300
　　7630
　　天津市
　　7855
　　7115
　　河北省
　　7855
　　7115
　　山西省
　　7925
　　7170
　　辽宁省
　　7855
　　7115
　　吉林省
　　7855
　　7115
　　黑龙江省
　　7855
　　7115
　　上海市
　　7870
　　7120
　　江苏省
　　7910
　　7155
　　浙江省
　　7910
　　7170
　　安徽省
　　7905
　　7165
　　山东省
　　7865
　　7125
　　湖北省
　　7880
　　7140
　　湖南省
　　7920
　　7200
　　河南省
　　7875
　　7135
　　海南省
　　8000
　　7250
　　重庆市
　　8070
　　7325
　　广东省
　　7935
　　8165
　　7185
　　广西自治区
　　8000
　　7250
　　宁夏自治区
　　7860
　　7115
　　甘肃省
　　7840
　　7135
　　新疆自治区
　　7635
　　7010
　　二、暂不实行一省一价的地区
　　呼和浩特市
　　7870
　　7130
　　福州市
　　7910
　　7160
　　南昌市
　　7875
　　7135
　　成都市
　　8075
　　7350
　　贵阳市
　　8035
　　7275
　　昆明市
　　8065
　　7305
　　西安市
　　7840
　　7125
　　西宁市
　　7805
　　7145
　　注：1、表中除北京市外，汽油（Ⅱ/Ⅲ）是指符合GB17930-2006《车用汽油》质量要求的车用汽油；
　　2、表中北京市汽、柴油为质量符合车用汽、柴油北京市地方标准（DB11/238-2007，DB11/239-2007）
　　的油品。
　　[责任编辑：thomaszhang]