国务院法制办就制定综合性能源法律征求意见2009年11月11日06:40我要评论(0)
　　
　　由国务院法制办和中国欧盟能源和交通总司共同举办的能源法国际研讨会今日在北京召开，国务院法制办就我国能源法讨论稿征求中外专家意见。
　　国务院法制办工交司司长赵晓光表示，自上个世纪80年代以来，全国人大常委会先后制定了矿产资源法、电力法、煤炭法、节约资源法、可再生能源法等有关能源的重要法律，国务院也颁布了一系列有关能源的行政法规，这对促进能源的合理开发利用，提高能源利用效率，保障能源安全发挥了十分积极的作用。尽管如此，我国目前还缺少一部能源领域的综合性、基础性法律。
　　据介绍，相对于单行能源立法，综合型的能源法将着重规定能源领域带有共性的问题，包括能源战略、能源发展规划、能源行业管理、能源结构优化、能源节约、能源环境保护、可再生能源的促进以及能源储备和应急等方面的内容，同时填补现行法律空白，解决现行法律难以解决或者没有解决好的问题。
　　在本次会议上，来自我国和欧盟的能源经济、能源法律专家，能源企业管理层人士参加了研讨，并就能源立法的相关问题进行广泛交流，深入探讨。
　　目前，国务院法制办已经在初步征求各方面意见的基础上提出了能源法讨论稿。（人民日报秦佩华）
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国能源法立法进程加快法制办征求中外专家意见(2009-11-1020:10:11)
中华人民共和国节约能源法(2009-10-1913:06:28)
可再生能源法修正案草案公开征集意见(全文)(2009-08-2816:46:00)
中国修正可再生能源法业界呼吁重视光热产业(2009-08-2722:05:00)
黄鸣呼吁尽快出台可再生能源法税收优惠细则(2009-08-2709:56:50)
可再生能源法首次修订设立可再生能源发展基金(2009-08-2500:50:00)
可再生能源法草案：拟确立全额保障性收购(2009-08-2410:25:00)
可再生能源法草案：设可再生能源发展基金(2009-08-2409:53:00)
我国将首次审议可再生能源法修正案草案(2009-08-1805:05:00)
《能源法》已报国务院预计今年有望上会审议(2009-02-0507:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
