国内成品油价今起下调部分地区调整价格一览2009年09月30日07:33我要评论(0)
　　
　　
　　国家发展改革委近日发出通知，决定自9月30日零时起将汽、柴油价格每吨均下调190元，测算到零售价格90号汽油和0号柴油(全国平均)每升约分别降低0.14元和0.16元。（资料图）中新社发刘君凤摄
　　中新网9月30日电国家发展改革委近日发出通知，决定自9月30日零时起将汽、柴油价格每吨均下调190元，测算到零售价格90号汽油和0号柴油(全国平均)每升约分别降低0.14元和0.16元。这是今年以来，中国成品油价格的第七次调整，其中四升三降。以下是去昂部分地区油价调整一览：
　　
　　
　　
　　
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国际油价28日上涨(2009-09-2904:01:40)
业内人士认为国内油价下次调整可能在十一后(2009-09-2505:10:00)
视频：纽约股市继续上涨油价上扬金价回落(2009-09-1008:22:44)
视频：油价上涨加油站缺斤短两投诉猛增(2009-09-0920:54:31)
视频：纽约股市上扬油价上涨金价不稳(2009-09-0908:14:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
