国台办回应ECFA让台湾得不偿失言论2009年10月28日11:25我要评论(0)
　　中新网10月28日电有人说，两岸签署ECFA后大陆方面收益将会是台湾的4倍，台湾会得不偿失，对此，国台办发言人回应说，两岸商签经济合作框架协议将会使双方共同受益，并且任何一方的受益并不会导致另一方的损失。
　　有媒体在今日例行记者会上提问发言人：台湾有人说两岸有关研究报告显示一旦签署ECFA，大陆方面的收益将会是台湾的4倍，台湾会得不偿失，对此发言人有何评论？
　　范丽青表示：我不知道这个说法是怎么算出来的，我们很难理解。
　　范丽青指出，研究的结论应该是建立在科学分析的基础上的，这个问题当然是可以讨论的，但是最好不要说外行话。
　　范丽青说，两岸学术机构各自公布的研究结果均已表明，两岸商签经济合作框架协议将会使双方共同受益，并且任何一方的受益并不会导致另一方的损失。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国台办就驻台记者采访互设旅游办事处等答问(2009-10-2811:43:11)
国台办否认限制赴台游路线都由游客自己决定(2009-10-2811:23:12)
国台办将授权福建等6省市部分赴台管理审批权(2009-10-2811:00:15)
国台办谈大陆媒体在台驻点：尊重媒体意愿(2009-10-2810:51:00)
国台办澄清有关限制大陆游客赴高雄旅游传闻(2009-10-2810:44:18)
国台办回应台湾知名农特产品大陆被抢注事件(2009-10-2810:34:21)
国台办：第4次陈江会可就商签ECFA交换意见(2009-10-2810:22:00)
国台办新闻发布会(2009-10-2810:20:36)
国台办：争取早日促成两岸媒体互设常驻机构(2009-10-2810:19:00)
视频：国台办王毅表示有机会赴台定要登玉山(2009-10-2621:55:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
