国家旅游局提示游客注意暴雪必要时调整行程2009年11月12日15:42我要评论(0)
　　中新网11月12日电针对近期的大范围雨雪天气，国家旅游局今日提示广大游客，外出旅游要高度关注此次暴雪天气的不利影响，加强防范，必要时调整行程。
　　中央气象台12日06时发布暴雪预报：受冷暖空气的共同影响，预计今天白天到夜间，河北东南部、山东中北部、辽宁中南部等地的部分地区有中到大雪，其中，山东中部的部分地区以及辽宁中南部局部地区有暴雪。另外，河南东南部、湖北的江汉河谷地区等地有冻雨。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接暴雪袭击中国北方致部分地区交通“瘫痪”(2009-11-1215:24:00)
山东普降暴雪公安交警启动应急预案(2009-11-1215:24:00)
图文：石家庄暴雪终结掀除雪救灾大会战(2009-11-1214:52:00)
视频：河北遭暴雪袭击雪深半米交通瘫痪(2009-11-1213:52:22)
组图：河北邢台暴雪压塌加油站(2009-11-1213:49:00)
视频：暴雪致使山西西河北数万车辆滞留路上(2009-11-1213:44:39)
河北永年县一学校餐厅被暴雪压塌3名学生死亡(2009-11-1210:53:28)
河北发暴雪蓝色预警降雪明显减弱并趋于结束(2009-11-1210:21:00)
山东发布暴雪结冰双预警信号3航班延误(2009-11-1210:18:57)
辽宁将迎来今冬首场强降雪多个城市有暴雪(2009-11-1210:17:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
