国家信息中心：明年货币政策应坚持适度宽松2009年11月16日08:31我要评论(0)
　　
　　国家信息中心13日在中国证券报独家发布的研究报告认为，明年我国货币政策应以“控通胀促复苏”为中心目标，继续坚持适度宽松的政策取向，同时货币政策应适当关注资产价格的变化。
　　报告认为，如果经济形势没有发生突变，应尽量避免使用调整基准利率等刚性手段，主要依靠公开市场操作、窗口指导等手段流动性进行微调。(中国证券报韩晓东)
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻央行报告称将继续实施适度宽松货币政策(2009-11-1117:21:00)
2009年第三季度中国货币政策执行报告全文(2009-11-1116:06:00)
社科院副院长称今年货币政策不具扩张性(2009-11-1108:11:00)
美联储今日召开议息会议将定性货币政策指向(2009-11-0308:08:00)
全球部分央行或收紧货币政策加息潮逼近欧洲(2009-10-2807:56:00)
决策层对通胀预期表态引发货币政策转向争论(2009-10-2708:35:51)
专家料四季度GDP增10.6%建议适时调货币政策(2009-10-2607:48:11)
专家称货币政策退出时机未到明年或小幅加息(2009-10-2306:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
