国内机票开始执行淡季价接近火车卧铺2009年09月07日03:44武汉晚报陈自力我要评论(0)
　　本报讯（记者陈自力通讯员杨勇）上周开始，国内机票执行淡季价格，近日各高校开学暑运小高峰过后，国内机票价格整体下滑。记者昨日从携程旅行网查询发现，本周武汉飞北京、上海、广州等城市，机票最低都在3折或以下，净价接近火车卧铺。
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　本周武汉飞一线城市航线最低折扣：武汉北京最低3折320元；武汉上海最低2折160元；武汉广州最低3折280元；武汉深圳最低3折290元。
　　其他主要国内航线，本周也出现低折票，如武汉杭州最低有2.5折180元；武汉南京最低3折220元；武汉沈阳最低3折440元；武汉大连最低3.5折450元；武汉重庆最低3折240元。而暑期一些热门海滨旅游城市本周价格也明显下降：如武汉厦门最低4折380元；武汉青岛最低4.5折450元；武汉三亚最低4.5折720元。本周折扣较高的主要线路仅武汉成都，最低6折550元。
　　总体来说，本周是国庆节前错峰出游的较好时机。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接机票打折:3月份天津市民乘坐飞机出行比较划算(2009-03-0817:49:00)
机票打折虚假多专家提醒辨别真假销售代理(2009-01-1803:46:00)
机票打折也愁卖(2008-12-1711:07:00)
江西新余考察团非法侵占机票打折款被严处(2008-12-1008:28:02)
机票打折、外币贬值精明市民选择“抄底游”(2008-11-2408:39:18)
郑州建设国内首家廉价机场机票打折力度空前(2008-09-2203:15:05)
太原飞上海199元省城机票“打折”让人晕(2008-08-2205:16:15)
谢长廷诬大陆用打折机票操纵“选举”(2008-02-0409:33:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
