国家公务员考试今起报名计划招考1.5万余人2009年10月15日06:25我要评论(0)
　　中新网10月15日电2010年度中央机关及其直属机构考试录用公务员今日起开始报名，本次招考全部采取网络报名的方式进行，报名时间截止至24日。
　　据悉，2009年10月13日以后，考生已可在人力资源社会保障部网站(www.mohrss.gov.cn)、国家公务员局网站(www.scs.gov.cn)及相关网站上查询招考部门、招考职位信息、招考政策、咨询电话以及招考公告等情况。
　　据悉，今年共有130多个中央机关及其直属机构和参照公务员法管理的单位面向社会公开招考，计划招考1.5万余人。公共科目笔试将于2009年11月29日在全国各省会城市、自治区首府、直辖市和部分较大的城市同时举行。
　　中央组织部、人力资源社会保障部、国家公务员局郑重声明，本次考试不指定考试辅导用书，不举办也不委托任何机构举办考试辅导培训班。目前社会上出现的假借公务员考试命题组、考试教材编委会、人力资源和社会保障部授权培训机构等名义举办的有关2010年考试辅导班、辅导网站或发行的出版物等，均与本次考试无关，敬请广大报考者提高警惕，切勿上当受骗。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国家公务员考试今起报名计划招1.5万余人(2009-10-1506:25:00)
2010年度国家公务员考试今起报名(2009-10-1505:36:00)
国家公务员申论考试首次设置两类试卷(2009-10-1415:27:00)
国家公务员申论考试首设两类试卷(2009-10-1415:06:00)
国家公务员考试15日起报名严防作弊(2009-10-1315:05:00)
国家公务员考试报考指南和考试大纲公布(2009-10-1314:36:36)
专家透析2010年国家公务员考试(2009-10-1310:59:00)
2010年国家公务员考试公告八大关键时间点(2009-10-1310:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
