国内航线机票掀起降价潮部分票价低过动车组2009年11月24日08:48杨帆我要评论(0)
　　本报讯(记者杨帆)国内航线恢复征收燃油附加费后，各大航空公司掀起了新一轮的降价潮。
　　据了解，目前800公里(含)以下航线的燃油附加费为20元，800公里以上为50元。各航空公司为防止客源流失，纷纷主动降价，有些中长线机票价格甚至低于火车票价格。
　　艺龙网数据显示，11月23日北京至杭州的最低飞机票价为350元，而北京至杭州的动车组硬座票价则要506元。
　　艺龙方面表示，目前机票的低价状态预计会维持到年底，现在到12月底前是出行的好机会。
　　・
・
・
・
・

　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：国内航线燃油附加费复征春节机票提前抢购(2009-11-1909:10:54)
国内航线燃油附加费复征春节机票提前抢购(2009-11-1807:18:35)
国内航线燃油附加费昨起复征旅游线路涨价(2009-11-1515:55:06)
国内航线今起征收燃油附加费800公里以上50元(2009-11-1402:56:00)
国内航线燃油附加14日起开征分20元50元两档(2009-11-1304:07:00)
国内航线燃油附加费复征乘客或至少多交20元(2009-11-1216:36:00)
发改委:国内航线燃油附加费与航空煤油价联动(2009-11-1215:09:00)
国内航线燃油附加费与航空煤油价联动14日复征(2009-11-1215:09:00)
国内航线燃油费复征在即可能征收20元/40元(2009-11-1109:19:00)
发改委首度表态国内航线将复征燃油费(2009-11-1106:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
