国台办：大陆已向台遣返刑事犯及嫌疑犯381人2009年11月11日10:26我要评论(0)
　　
　　新华网快讯：杨毅说，1990年两岸签署“金门协议”以来，大陆已向台湾遣返了包括经济犯在内的刑事犯及刑事嫌疑犯共381人。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾9名刑事犯自福建马尾押解遣返马祖(2009-05-2616:35:00)
金门协议后大陆遣返台刑事犯及嫌犯共366人(2009-04-3002:30:00)
从刑事犯到粮食局长的转身(2009-04-2312:08:00)
从刑事犯到粮食局长的转身(图)(2009-04-2202:28:38)
三鹿奶粉系列刑事犯罪案1被告庭审时突发哮喘(2008-12-3008:43:00)
粤公安遣返台湾刑事犯(2007-07-2805:00:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
