国民党改选32席中常委马英九17日接任党主席2009年10月12日09:00我要评论(0)
　　中新网10月12日电据“中央社”报道，中国国民党11日改选出32席选任中常委，党内最高权力结构重新洗牌。17日将举行18全党代表大会，马英九将接任党主席，宣告马主席时代展开。
　　根据国民党党章规定，国民党设置副主席若干人，由主席提名，经全台代表大会同意任命之，因此，18全大会当天指定副主席也将出炉。由于副主席向来被外界解读具有接班、卡位的重要指标，究竟由谁出任，备受关注。
　　国民党内人士认为，马英九接任党主席后的副主席人选，应该一改过去沦为酬庸、人情性质的安排，强调功能性，例如广纳行政系统、“立院”系统人士出任，以充分辅佐党主席。
　　党内人士表示，马英九对于副主席的设置，虽有沙盘推演，但至今尚未做最后的决定。
　　此外，对于是否修改党章，改变中常会结构，党内相关人士认为，18全会定位为平稳过渡，无缝接轨，目前议程并未排定党章修订议程。
　　年底台湾县市长选举将届，国民党18全会将安排为年底县市长提名人授旗造势，诉求团结改革，号召选民全力支持国民党提名人。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国民党选出32席中常委马英九决策中心形成(2009-10-1205:55:00)
邱毅连胜文等当选国民党新一届中常委(2009-10-1204:16:00)
国民党新一届中常委出炉连战之子等中选(2009-10-1121:08:00)
中国国民党举行中常委选举邱毅首次当选(2009-10-1121:05:08)
视频：国民党中常委选举候选人四处拜票赶行程(2009-10-1114:09:51)
国民党今天选举中常委马英九前往投票(图)(2009-10-1111:13:00)
视频：8人违纪参选县市长国民党将依党纪处分(2009-10-1013:48:52)
马英九定于17日接任国民党主席(2009-10-0905:25:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
