国民党通过副主席任命案江丙坤等6人留任2009年10月17日17:06我要评论(0)
　　中新网10月17日电据台湾媒体报道，17日举行的中国国民党第18次全代会通过副主席任命案。江丙坤、林丰正、詹春柏、蒋孝严、曾永权和黄敏惠6人为国民党副主席。
　　原来的8位副主席中，担任台当局“行政院正副院长”的吴敦义和朱立伦两人因政务繁忙不再兼任，其余包括台湾海基会董事长江丙坤、智库副董事长林丰正、党秘书长詹春柏、“立委”蒋孝严、“立法院副院长”曾永权、嘉义市长黄敏惠等6人留任。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：吴伯雄转任国民党荣誉主席(2009-10-1716:30:00)
中共中央电贺连战吴伯雄任国民党荣誉主席(2009-10-1715:37:00)
国民党甩开党产包袱马英九称年底推最终方案(2009-10-1713:54:00)
中共中央电贺国民党18次全代会马英九复电感谢(2009-10-1713:54:00)
中国国民党完成党主席交接马英九就任(组图)(2009-10-1712:39:00)
国民党全代会今日登场县长参选人对选情乐观(2009-10-1711:35:00)
马英九正式就任国民党主席(2009-10-1710:32:00)
马英九正式接任国民党主席(2009-10-1710:08:06)
马英九敦请吴伯雄为中国国民党荣誉主席(2009-10-1709:59:00)
马英九正式宣誓就任中国国民党主席(2009-10-1709:35:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
