国民党成立助讲团布局选战马英九立作战目标2009年10月29日08:55我要评论(0)
　　中国台湾网10月29日消息据台湾《联合报》报道，年底县市长选战日趋白热化，国民党昨天成立中央助讲团，党主席马英九除下达“席次极大化”的作战目标，也强调将继续推动改革，“除了赢得选举，更要赢得民心”。
　　报道称，县市长选后，即将面对多席“立委”补选，国民党中央正积极布局，马英九也以党主席身分，积极争取形象牌投入补选；知情人士透露，桃园第2选区廖正井遭判当选无效，党中央正积极劝说形象牌蔡诗萍投入补选。
　　蔡诗萍昨天不愿证实此事，仅说“我现在不是国民党员，（参选“立委”）此事离我还很遥远！”但知情人士说，“马英九可以担任入党介绍人，这些都是技术问题而已”。
　　台中县第三选区部分，江连福去职后，则以太平市长余文钦后势看好，党务主管说“再搞代X出征的戏码，选民会失望”。
　　年底县市长共有17席改选，国民党在13县市有执政优势，绿营在嘉县、云林、屏东3县执政，另1席金门虽属新党执政，却也是蓝营优势选区，马英九昨宣示“继续在相关县市执政，并赢得更多县市”。
　　马英九昨也强调，没有改革就没有未来，没有团结就没有力量。国民党是百年老店，有包袱也有锐气，如何把锐气充分发挥，把包袱减少，这样才能让国民党继续执政。
　　中央助讲团由马英九担任总团长，台当局行政机构负责人吴敦义、“立法院长”王金平担任荣誉团长，团员还包括政务官、县市长、“立委”、名嘴等。（芮文辉）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国民党中常委补选登记截止邱毅守承诺未参选(2009-10-2908:43:00)
视频：国民党惩处贿选中常委引发反弹(2009-10-2823:16:20)
视频：国民党中常委补选前再开除14名党内要角(2009-10-2822:30:05)
国民党中常委补选启动连胜文亲自登记(图)(2009-10-2814:42:00)
国民党中央严惩36位违纪参选及辅选者(2009-10-2808:40:00)
国民党12名中常委参选人涉及贿选被停权(2009-10-2802:23:00)
国民党考纪会对12名中常委参选人予以党纪处分(2009-10-2721:36:13)
国民党最短命一届中常委高声叫屈喊成一片(2009-10-2714:20:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
