国民党中常委补选“立委”黄昭顺最高票当选2009年11月15日11:06我要评论(0)
　　
　　
　　人民网11月15日电据台湾“中央社”报道，国民党昨天举行中常委全额补选，下午2时投票结束后，集中到6个地区开票。最终由国民党籍“立委”黄昭顺以1064票最高票拿下第一，与上次选举恰巧同票。
　　国民党10月11日举行的中常委选举传出贿选，2位中常委当选人遭党中央撤销资格，全体中常委之后也全数请辞，党中央昨天举行全额补选。上次参选者遭撤销当选资格与停权的共14人，这次都无法参选。
　　开票结果，由黄昭顺夺冠，其余第2至第5名，分别为国民党籍“立委”杨琼璎、前“立委”洪玉钦、悠游卡公司董事长连胜文、国民党籍“立委”林沧敏。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国民党中常委补选名单出炉立委拿下逾1/3席(2009-11-1509:29:00)
国民党中常委补选顺利完成连胜文等32人当选(2009-11-1420:09:00)
国民党中常委补选连战之子连胜文得票四(2009-11-1418:35:00)
国民党中常委补选马英九现身投票(2009-11-1410:15:00)
国民党中常委补选传换票马英九震怒下令彻查(2009-11-1308:34:20)
张春桥真实身份揭秘：潜伏中共的国民党特务(2009-11-0802:48:08)
老翁将孙中山真迹交还国民党盼送返湖广会馆(2009-11-0416:20:00)
台媒称马英九可用中共党建之道改造国民党(2009-11-0317:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
