国民党12名中常委参选人涉及贿选被停权2009年10月28日02:23陈斌华我要评论(0)
　　据新华社台北10月27日电(记者陈斌华、应坚)中国国民党中央考核纪律委员会27日召开临时委员会议，针对12名涉及中常委选举送礼的参选人进行处理。国民党副秘书长兼考纪会主委阮刚猛表示，虽然这12名中常委参选人否认送礼，但他们放任支持者或助选人送礼，已严重破坏选风，损害国民党的声誉，决议全部处以停止党权3个月的党纪处分。
　　国民党10月11日举行中常委选举，洪玉钦等32人当选。选举期间，就有党代表反映选风很坏，请客、送礼情形严重。国民党考纪会就此展开调查，认定中常委当选人江达隆、杨吉雄两人于选举期间致赠礼品事证明确，20日决议取消两人当选资格。
　　10月26日，马英九主持召开临时中常会，决定11月14日全额改选中常委。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：马英九查贿选搞“连坐”受贿支持者将开除(2009-10-2722:48:55)
视频：马英九卷入贿选风波被指中秋收礼(2009-10-2722:48:41)
台湾检举人举报贿选获千万新台币奖金(2009-10-2709:29:00)
视频：国民党中常委重投票改变选区划分防贿选(2009-10-2622:42:53)
国民党中常委补选在即或改变计票规则防贿选(2009-10-2509:58:36)
视频：贿选传闻不断国民党中常委爆“请辞潮”(2009-10-2419:45:45)
视频：分析指贿选风波或动摇马英九执政地位(2009-10-2412:23:56)
视频：国民党贿选余波未了还将有中常委落选(2009-10-2223:23:14)
台湾鼓励民众打击贿选最高奖励500万新台币(2009-10-2217:39:00)
视频：马英九打击党内贿选五成民众没信心(2009-10-2200:31:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
