国民党请辣妹跳舞助阵马英九不敢瞄(图)2009年10月29日10:31我要评论(0)
　　
　　中新网10月29日电据台湾TVBS报道，28日，国民党中央助讲团成立，为了炒热气氛，展现国民党年底县市长胜选决心，特别请来2男4女大跳“战斗舞”。
　　国民党昨日举办“中央助讲团胜选出发大会”，由马英九带头誓师，在高喊“同心协力，再造台湾”口号下，正式启动年底辅选列车。
　　国民党中央助讲团由马英九担任总团长，“行政院长”吴敦义、“立法院长”王金平两人担任荣誉团长，助讲团包括多位国民党副主席、政务官、县市首长、党务主管等。
　　穿着超短迷你裙的舞者，在只隔马英九主席不到半米的距离，蹦蹦跳跳一点也不怕走光，令人脸红心跳。
　　这也让马英九的眼睛视线不敢乱飘，一旁的吴敦义和王金平手叉在胸口，看得倒是很专心。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国民党成立助讲团布局选战马英九立作战目标(2009-10-2908:55:00)
国民党中常委补选登记截止邱毅守承诺未参选(2009-10-2908:43:00)
视频：国民党惩处贿选中常委引发反弹(2009-10-2823:16:20)
国民党中央严惩36位违纪参选及辅选者(2009-10-2808:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
