国民党中常委补选办法下月14日投票18日就任2009年10月27日09:03我要评论(0)
　　新华网消息据台“中央社”报道，国民党全体中常委27日晚间在临时中常会签下书面辞呈，并于当日起生效，同时决议11月14日补选投票，11月18日就任。为避免上次选举的弊端再生，各县市补选投票后，将集中在6县市开票。
　　国民党中常委、候补中常委全面请辞后，中常会面临法定人数不足的情形，国民党晚间召开临时中常会，讨论中常委补选案。
　　经过两个多小时开会讨论后，国民党文传会主委李建荣召开记者会，转述会中决议。
　　李建荣表示，会中决议中常委补选预定于11月14日投票，从上午8时至下午2时止，投票时间缩短至6个小时。投票地点仍设置于各县市，但为避免上次选举弊端，投票截止后，将把选票集中在6个县市开票。
　　李建荣表示，原本组发会提出的腹案，投票时间于上午8时至12时，投开票所集中在6县市。但是多位中常委有不同意见，中常会罕见经过投票表决，最后通过投票时间延至下午2时，投开票仍设置各县市，但将票匦集中在6个县市开票。
　　李建荣表示，有关补选时程，27日展开公告选务事项，28日参选人登记，登记时间从上午10时到下午4时。29日印制并寄发通讯投票选举票；30日办理候选同志座谈会，国民党主席马英九将出席；11月3日选举人名册展览；11月13日通讯投票选举票收件截止；11月14日（周六）上午8时至下午2时进行投票；11月18日（周三）补选后的中常委正式就任。
　　此外，李建荣指出，为求周延，所有与会中常委皆无异议辞职，27日在秘书长詹春柏提议下，与会中常委皆签下书面辞职书。27日缺席的中常委，未来也会补填，辞呈在当日起正式生效。
　　李建荣表示，直到11月18日补选中常委正式就任前，将停止举办中常会，待补选中常委正式上任后，将会密集开会，不排除一周进行两场以上。不过，工作会报、中山会报仍如期举行。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：国民党中常委重投票改变选区划分防贿选(2009-10-2622:42:53)
马英九称国民党中常委请辞利于县市长选举(2009-10-2620:54:00)
国民党11月14日补选中常委分区投开票遏歪风(2009-10-2608:54:00)
国民党中常委31人决定请辞11月14日将补选(2009-10-2603:50:00)
视频：国民党中常委补选拉票战提前打响(2009-10-2522:22:22)
国民党中常委27人请辞补选投开票方式或变革(2009-10-2517:20:42)
国民党中常委补选11月14日举行开票方式变更(2009-10-2513:53:28)
国民党中常委11月14日举行补选(2009-10-2511:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
