国民党中常委补选下猛药马英九形象在此一举2009年10月31日08:51我要评论(0)
　　
　　
　　国民党主席马英九昨天强调，中常委补选要下猛药，一定要做到“脱胎换骨、耳目一新”。
　　新华网消息据台联合报报道，国民党主席马英九30日出席中常委候选人座谈会指出，这次国民党中常委全额补选，在国民党的历史上是史无前例，国民党形象在此一举，马英九对中常委补选下达“脱胎换骨、耳目一新”八字诀，务必要让外界感觉不一样。
　　马英九表示，这次中常委选举下猛药，是要真正杜绝选风继续败坏，他强调，“有什么样的政党就有什么样的政治”。
　　马英九日前抛出“政党选举适用选罢法规范”，遭外界批评不当。马英九昨天拉高到“宪法”层次表示，十多年前“修宪”，就把政党正式列入“宪法”，政党已具有“准宪法机关”角色，就像“行政、立法、考试院”一样，“我不觉得有什么不当”。
　　马英九表示，考纪会主委阮刚猛跟他说，考纪会手上没有公权力，要查察贿选很困难，即没有搜索、扣押、羁押或是通讯监察等权力。他会提出政党要受选罢法规范建议，就是要下猛药，杜绝选风败坏。
　　国民党将在下月14日举行中常委全额补选，马英九昨晚与73名中常委候选人举行座谈。马英九指出，今年3月开始，从苗栗、云林到台中及最近的桃园，都有党籍“立委”被法院宣判当选无效，理由都是涉嫌贿选，甚至有人在刑事方面还被判处徒刑，“对国民党来讲是不可承受之重。”这次中常委选举能展现不一样的选风，相信一定能挽回声望。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻马英九：陆客赴台是台湾观光增长关键(2009-10-3014:50:00)
马英九称希望未来两岸关系更趋缓和(2009-10-3014:20:00)
马英九姐姐违反利益回避遭裁罚1亿多元新台币(2009-10-3010:01:01)
国民党中常委选举73人够格马英九提醒勿贿选(2009-10-3009:24:00)
马英九抱怨美国顾及大陆反对拖延对台军售(2009-10-3009:04:00)
马英九推动修订“政党法”：党内贿选要坐牢(2009-10-3008:22:00)
马英九证实台美牛肉协议决策背后具政治用意(2009-10-2921:54:00)
国民党请辣妹跳舞助阵马英九不敢瞄(图)(2009-10-2910:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
