国民党中常委补选马英九现身投票2009年11月14日10:15我要评论(0)
　　人民网11月14日电据中评社报报道，今天国民党举行“中常委补选投票”，要从73位候选人中选出32人，总计有1521位党代表将前往投票，投票时间由早上8点开始到下午2点为止，采取各县市投票，再统一集中在6处进行开票，选票运送时会有保全随车监督。
　　马英九今天一大早就前往投票，日前传出锁票传闻让马英九震怒下令彻查，今天他面对媒体询问封口不愿多谈，又加上昨天“马家军”头号战将吴育升爆婚外情，让他对记者发问均低调封口。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国民党中常委补选传换票马英九震怒下令彻查(2009-11-1308:34:20)
张春桥真实身份揭秘：潜伏中共的国民党特务(2009-11-0802:48:08)
老翁将孙中山真迹交还国民党盼送返湖广会馆(2009-11-0416:20:00)
台媒称马英九可用中共党建之道改造国民党(2009-11-0317:59:00)
蒋介石曾同意回大陆任国民党总裁(图)(2009-11-0103:22:00)
国民党中常委补选下猛药马英九形象在此一举(2009-10-3108:51:05)
马英九称国民党“立委”贿选不可承受之重(2009-10-3108:44:00)
国民党中常委选举73人够格马英九提醒勿贿选(2009-10-3009:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
