国民党考纪会对12名中常委参选人予以党纪处分2009年10月27日21:36我要评论(0)
　　新华网台北10月27日电（记者陈斌华应坚）中国国民党中央考核纪律委员会27日召开临时委员会议，针对12名涉及中常委选举送礼的参选人进行处理。国民党副秘书长兼考纪会主委阮刚猛表示，虽然这12位中常委参选人否认送礼，但他们放任支持者或助选人送礼，已严重破坏选风，损害国民党的声誉，决议全部处以停止党权3个月的党纪处分。
　　遭到处分的中常委参选人为李全教、许显荣、姚江临、萧景田、沈庆京、陈杰、华真、赖调灿、李嘉峰、陈文汉、黄志雄、江硕平。
　　国民党已经提名“立委”邱镜淳为年底县市长选举新竹县长候选人，但国民党籍新竹县长郑永金及其夫人郑宋丽华却替违纪且已被开除党籍的新竹县议长张碧琴辅选，考纪会27日决定对郑永金、郑宋丽处以撤销党籍处分。
　　国民党10月11日举行中常委选举，洪玉钦等32人当选。选举期间，就有党代表反映选风很坏，请客、送礼情形严重。国民党考纪会就此展开调查，认定中常委当选人江达隆、杨吉雄两人于选举期间致赠礼品事证明确，20日决议取消两人当选资格。
　　10月26日，马英九主持召开临时中常会，决定全额改选中常委。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国民党最短命一届中常委高声叫屈喊成一片(2009-10-2714:20:57)
视频：国民党下月14日投票补选中常委(2009-10-2713:20:33)
国民党中常委补选党中央张贴公告(组图)(2009-10-2713:03:00)
国民党中常委补选办法下月14日投票18日就任(2009-10-2709:03:30)
国民党召开临时中常会决定全额补选中常委(2009-10-2623:12:28)
视频：国民党中常委重投票改变选区划分防贿选(2009-10-2622:42:53)
视频：中常委全部辞职国民党史上头遭(2009-10-2621:57:47)
马英九称国民党中常委请辞利于县市长选举(2009-10-2620:54:00)
国民党11月14日补选中常委分区投开票遏歪风(2009-10-2608:54:00)
国民党中常委31人决定请辞11月14日将补选(2009-10-2603:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
