国民党中央严惩36位违纪参选及辅选者2009年10月28日08:40刘海伟我要评论(0)
　　中国台湾网10月28日消息据台湾《联合报》报道，国民党中央昨天启动党纪铡刀，针对新竹县地方党部提报36位违纪参选、辅选人士，全数给予撤销党籍或停权处分，新竹县长郑永金、夫人宋丽华两人都遭撤销党籍。国民党中央考纪会主委阮刚猛预告，党中央还有下一波大开铡，花莲等县市违纪参选、辅选案仍待处理。
　　阮刚猛解释，今年5月间，国民党已经提名“立委”邱镜淳为国民党新竹县长候选人，但郑永金及宋丽华竟然违背党的规范与决议，宋丽华甚至还担任张碧琴竞选总部的主委，违纪情况明显，经考纪委员全体决议，撤销党籍处分。
　　郑永金昨天如常地主持会议及接见访客，神情难掩落寞，晚间由幕僚拟稿响应，指他出席张碧琴的场合，是在张被开除党籍前，10月6日张碧琴被开除党籍后，他尊重党中央，已没有再为她站台，郑永金质疑“党纪处分能溯及既往吗？”新竹县县长候选人张碧琴也为郑永金喊冤。
　　正投入县议员选举的郑永金次子郑朝钟气愤地表示，国民党逼他父亲走绝路，没有转寰余地了。他爸爸不可能回头，“虽然痛，还是会义无反顾地走下去。”挺张碧琴决心不变。（刘海伟）
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国民党中央委员选举揭晓兄弟档母子档均上榜(2009-09-2809:02:00)
国民党今天将投票选出210位中央委员(2009-09-2709:53:00)
国民党副主席詹春柏兼任中央委员会秘书长(2009-09-0919:39:00)
中台办致电国民党中央党部慰问受灾台湾同胞(2009-08-1022:11:00)
吴伯雄称国民党中央委员提名新旧各半(2009-07-2816:22:00)
国民党中央委员提名名单将于明天公布(2009-07-2714:00:00)
国民党代表选举落幕胡志强称无意任中央委员(2009-07-2711:00:00)
国民党中央力挺刘兆玄团队撇清“逼宫”传闻(2008-10-1409:09:00)
台湾热情迎大陆客国民党中央挂胡锦涛巨幅照(2008-07-0714:00:23)
国民党中央大楼首度挂胡锦涛总书记照片(图)(2008-07-0316:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
