国民党中常委补选顺利完成连胜文等32人当选2009年11月14日20:09我要评论(0)
　　
　　中国台湾网11月14日消息据台媒报道，中国国民党中常委补选今天投票，75人中选出32名中常委，下午近6时完成开票，台湾“立法院”仍是大嬴家，“立委”拿下逾1/3席次。“立委”黄昭顺以第一高票当选、第二至五名则是杨琼璎、洪玉钦、连胜文，林沧敏。
　　国民党上次中常委选举时，有15名党籍“立委”参选，但这次补选，国民党籍“立委”陈杰、萧景田遭到国民党中央停权，无法参加；“立委”邱毅辞去中常委后，也没有再参加补选。
　　不过，“立院”系统新增加吕学樟、刘盛良、曹尔忠参选，合计仍有15位“立委”参与中常委补选。
　　中常委补选结果，“立院”系统共计有黄昭顺、杨琼璎、廖国栋、蔡锦隆、费鸿泰、蔡正元、潘维刚、纪国栋、侯彩凤、张显耀、周守训、林沧敏等12人当选，超过应选名额32人的1/3，是最大赢家。
　　在人员构成各类别统计上，一般17名(53.13%)，包括妇女9名(28.13%)、青年3名(9.38%)、劳工1名(3.13%)、农渔民2名(6.25%)、少数民众1名(3.13%)、身心障碍1名(3.13%)；保障名额17名(53.13%)。（李杰）
　　国民党中常委补选名单如下，名单系依照得票高低顺序：
　　黄昭顺（“立委”，原任）
　　杨琼璎（“立委”，原任）
　　洪玉钦（前“立委”，原任）
　　连胜文（悠游卡公司董事长，原任）
　　林沧敏（“立委”，原任）
　　林奕华（台北市议员，原任）
　　赖素如（台北市议员，原任）
　　侯彩凤（“立委”，原任）
　　谢坤宏（台当局行政机构中部服务中心副执行长，原任）
　　陈钉云（彰化农田水利会长，原任）
　　潘维刚（“立委”，原任）
　　费鸿泰（“立委”，原任）
　　萧家旗（台中市副市长，新任）
　　谢龙介（台南市议员，原任）
　　纪国栋（“立委”，原任）
　　厉耿桂芳（台北市议员，原任）
　　周守训（“立委”，原任）
　　蔡锦隆（“立委”，新任）
　　廖万隆（大陆台商，原任）
　　陈幸进（台北县议会议长，原任）
　　张显耀（“立委”，原任）
　　沈庆光（中华工程公司副董事长，新任）
　　蔡正元（“立委”，原任）
　　陈武雄（农委会主委，新任）
　　林启沧（台湾省渔会总干事，新任）
　　李德维（青年发展基金会副执行长，新任）
　　黄良华（大陆台商，新任）
　　邱复生（台开董事长，新任）
　　黄国瑞（南亚技术学院兼任讲师，新任）
　　吴陈琼秋（高雄县妇女会，前“立委”吴光训之妻，新任）
　　颜婵娟（身心障碍者代表，新任）
　　纪国栋（“立委”，少数名族代表，新任）
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国民党中常委补选马英九现身投票(2009-11-1410:15:00)
国民党中常委补选传换票马英九震怒下令彻查(2009-11-1308:34:20)
张春桥真实身份揭秘：潜伏中共的国民党特务(2009-11-0802:48:08)
老翁将孙中山真迹交还国民党盼送返湖广会馆(2009-11-0416:20:00)
台媒称马英九可用中共党建之道改造国民党(2009-11-0317:59:00)
蒋介石曾同意回大陆任国民党总裁(图)(2009-11-0103:22:00)
国民党中常委补选下猛药马英九形象在此一举(2009-10-3108:51:05)
马英九称国民党“立委”贿选不可承受之重(2009-10-3108:44:00)
国民党中常委选举73人够格马英九提醒勿贿选(2009-10-3009:24:00)
国民党中常委补选参选踊跃(2009-10-2921:31:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
