国民党全代会今日登场县长参选人对选情乐观2009年10月17日11:35我要评论(0)
　　据台湾“中央社”报道，国民党花莲县长参选人杜丽华指出，她才是正蓝候选人，所有选举中的手段都是花招。新竹县长参选人邱镜淳表示，不论选情如何复杂，国民党必胜，托党主席马英九的福，一定全蓝军掌权。
　　国民党云林县长参选人吴威志表示，他有决心把云林建设为非常好的地方。他有勇气出来，也有决心出来服务，希望所有云林民众都支持他。
　　吴威志说，选战虽然辛苦，是“从零开始”，但现在约有6成民众没有表态，就是他的空间。他表示，这的确是苦战，但也因此才有乐观进取的成就感。
　　国民党桃园县长参选人吴志扬说，选举不到最后一刻，谁都不知道。他希望可稳扎稳打，把焦点放在未来愿景，尽量不要产生政党恶斗，因为民众已经受不了了。
　　媒体询问是否会和黄健庭一样辞去“立委”？吴志扬说，每地选情和需求不同，他在“立法院”一天，就会把“立委”做好。未来民众若希望他做更好服务，到县政府服务，民众自然会选择。
　　有关吴伯雄担任荣誉党主席职务一事，吴志扬说，吴伯雄对国民党感情浓厚，做任何事，不需有头衔。吴伯雄卸任党主席后，就是单纯终身国民党员，如果党需要协助，吴伯雄不会推辞。
　　
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：台三合一选举参选人以怪名吸引眼球(2009-10-1323:23:30)
视频：台湾年底县市长选举传有参选人遭恐吓(2009-10-1323:22:03)
台湾县市长选举参选人为吸引眼球改名弱智人(2009-10-1310:55:00)
民进党县市长参选人称大陆插手选情遭驳斥(2009-10-1309:55:00)
澳门行政长官参选人崔世安竞选网站23日开通(2009-06-2223:35:16)
澳门多名特首参选人领取提名表(2009-05-2602:19:00)
澳门特区新一任特首参选人今起领取提名表(2009-05-2504:33:00)
澳门特区第三任行政长官选举管委会颁布参选人须知(2009-05-2222:35:35)
澳门第3任行政长官选举管委会颁布参选人须知(2009-05-2222:35:35)
澳门特区新特首参选人下周一开始领取提名表(2009-05-2220:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
