国民党甩开党产包袱马英九称年底推最终方案2009年10月17日13:54我要评论(0)
　　据台湾今日新闻报道，今年年底将进行地方县市长、乡镇市长和乡镇市民代表选举，有鉴于党产问题每次遇到选举时就会成为民进党攻击的目标，国民党主席马英九今天表示，国民党党产处理只剩下最后一里路，仅剩下已交付信托的中央投资公司。
　　马英九并宣布，“在今年年底前，会提出党产处理最终方案，除保留党工离退金与党务运作和发展经费外，剩余款项将捐作公益之用，未来竞选经费将以募款为主。”
　　马英九也说，如今朝野同在一条船上，应该为台湾利益携手合作，未来将会加强与在野党对话沟通。
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中共中央电贺国民党18次全代会马英九复电感谢(2009-10-1713:54:00)
中国国民党完成党主席交接马英九就任(组图)(2009-10-1712:39:00)
国民党全代会今日登场县长参选人对选情乐观(2009-10-1711:35:00)
马英九正式就任国民党主席(2009-10-1710:32:00)
马英九正式接任国民党主席(2009-10-1710:08:06)
马英九敦请吴伯雄为中国国民党荣誉主席(2009-10-1709:59:00)
马英九正式宣誓就任中国国民党主席(2009-10-1709:35:27)
马英九正式接任中国国民党主席(图)(2009-10-1709:32:00)
快讯：马英九正式接任中国国民党主席(2009-10-1709:31:00)
马英九将揭晓是否聘吴伯雄为国民党荣誉主席(2009-10-1709:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
