国画《中国人民从此站起来了》拍出1904万元2009年11月22日21:16我要评论(0)
　　
　　新华网北京11月22日电（记者岳瑞芳）正在此间举行的2009嘉德秋季拍卖会上，国画大师蒋兆和作于1949年10月1日的《中国人民从此站起来了》以1904万元人民币高价成交，拔得拍卖会书画部分头筹。
　　《中国人民从此站起来了》与新中国同龄，且尺幅巨大，高283厘米，宽132厘米，是蒋兆和的代表作，画作上的主体人物身着工农服装，高举国旗，目光坚毅，动作有力；对画面背景上欢呼雀跃的工农群众，作者采用虚化白描的手法，与前边象征和平的鸽子相互呼应，强化了作品的主题。画家采用传统的骨法用笔，游走跌宕的线条并施以山水画皴擦点染的技法，融汇西方造型和采光之长，把人物塑造得更加丰满、神采奕奕。
　　今年是新中国成立60周年，新中国美术也备受藏家追捧。在近日举行的2009嘉德秋季拍卖会新中国美术专场中，近50件“红色题材”美术作品总成交额达1.38亿元人民币，其中吴冠中的《北国风光》更以3024万拔得全场头筹。
　　所谓“红色题材”，主要是指1949年至1976年间采用现实主义手法创作的一批反映中国革命历史和新中国成立初期社会主义建设的作品。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接杰克逊首次表演月球漫步所戴白手套高价拍卖(2009-11-2211:20:44)
视频：北京地坛庙会餐饮摊位拍卖标王30万(2009-11-2210:24:21)
视频：上海本月车牌拍卖均价35317元(2009-11-2210:00:56)
上海11月私车额度拍卖平均价为35317元(2009-11-2112:04:00)
东星航空首笔破产资产将降价后再度拍卖(2009-11-2015:18:48)
最高法详解委托评估拍卖规定(2009-11-2008:38:00)
最高法出台评估拍卖司法解释遏制执行司法腐败(2009-11-1923:14:04)
视频：已故流行天王杰克逊的水晶白手套将被拍卖(2009-11-1819:17:05)
视频：英国古桥被拍卖过桥费收入免税(2009-11-1819:03:00)
我国驻联合国代表反对拍卖圆明园流失文物(2009-11-1705:59:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
