国道219线普兰支线受阻路段恢复畅通2009年11月14日15:10我要评论(0)
　　新华网拉萨11月14日电（叶辉、刘海龙）14日11时，断通10余小时的国道219线普兰支线恢复畅通。
　　武警交通八支队政委张智双说，从12日开始，国道219线普兰支线突降暴雪，积雪厚度达50厘米，造成普兰支线中断。武警交通部队迅速启动冬季养护保通预案，出动兵力80余人，机械车辆5台，由两个中队分别从霍尔与普兰两个方向清理积雪。降雪于14日3时左右停止，经过武警交通官兵10余小时连夜抢通，受阻路段积雪已全部清除，普兰支线恢复通车，普兰与拉萨的交通恢复。
　　普兰县位于西藏阿里地区，常住人口约为8000人，距离拉萨1300余公里，是西藏境内重要的通商口岸，每年都有万余名游客从此地进入西藏朝拜神山圣湖。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北方暴雪影响杭州近八成航班(图)(2009-11-1413:37:00)
视频：北方遭遇罕见暴雪今起冷空气再次来袭(2009-11-1412:43:16)
暴雪致河南149万人受灾6人死经济损失9.63亿(2009-11-1410:14:00)
成都4趟列车因北方暴雪停运退票旅客排长龙(2009-11-1410:10:00)
华北暴雪灾后恢复工作展开东北局部道路关闭(2009-11-1408:45:30)
湖北湖南安徽江苏等地将有大雪或暴雪(2009-11-1408:14:21)
杭州近八成航班受北方暴雪影响(图)(2009-11-1407:22:17)
暴雪致河南149万多人受灾因灾死亡6人(图)(2009-11-1405:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
