图文：男子收藏民国百万元银行股票2009年10月28日06:15陈实我要评论(0)
　　
　　该股票显示系汉口银行股份有限公司于1948年印制，持股人为向从周。
　　荆楚网消息(楚天金报)昨日，汉川市收藏爱好者杨先生向记者展示了一张100万元银行股票，该股票显示系汉口银行股份有限公司于1948年印制，持股人为向从周。（特约记者陈实通讯员习贝摄影报道）
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻法国枫丹白露宫收藏圆明园文物达1000余件(2009-10-2400:00:00)
大英博物馆防中国追索封闭收藏九成中国文物(2009-10-2208:58:00)
视频：男子非法收藏蝴蝶标本成被告(2009-10-2208:24:40)
《时代》评出十大名人收藏：猫王的头发入选(2009-10-1522:25:00)
“军迷”收藏仿真枪被刑拘卧室犹如军事仓库(2009-10-1515:09:00)
南宁军迷收藏仿真枪被刑拘卧室如军事仓库(2009-10-1507:11:00)
在家也能阅兵大阅兵催生军事收藏热(组图)(2009-10-1409:20:03)
80后接力红色收藏自称最爱毛主席像章(2009-10-1401:27:00)
退伍老兵30年收藏400余幅将军字画(2009-10-1303:34:00)
武汉老人40余年收藏500多枚毛泽东像章(2009-10-1201:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
