图文：澳门特区第三届政府主要官员集体亮相2009年11月25日07:36我要评论(0)
　　
　　
　　
　　11月24日，澳门特区新当选并获任命的第三任行政长官崔世安在媒体见面会上发表讲话。
　　当日，新当选并获任命的澳门特区第三任行政长官崔世安带领获中央政府任命的第三届特区政府主要官员和检察长集体亮相，并回答媒体提问。新华社记者张家伟摄
　　关于澳门的延伸阅读1999年澳门回归赌王四房妻子和十七个子女澳门酒店拍得杰克逊遗物
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：国务院任命澳门特区第三届政府主要官员(2009-11-2422:40:12)
国务院任命澳门特区第三届政府主要官员(简历)(2009-11-2417:03:00)
澳门新任特首崔世安带特区政府新班子亮相(2009-11-2417:02:00)
外交部：一国两制在澳门特区得到全面落实(2009-11-1917:59:00)
澳门特区政府十年财政盈余约一千亿元(2009-11-1818:24:59)
澳门特区6名新任法官宣誓就职(2009-11-1721:40:00)
学者提议澳门特区政府设立涉台事务专职部门(2009-10-2210:54:00)
澳门特区立法会10年见证特区法律体系变革(2009-10-1621:23:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
