图文：上海警用直升机巡航黄浦江2009年11月25日19:28我要评论(0)
　　
　　
　　11月25日，一架警用直升机在上海黄浦江中心区域上空巡航。
　　据悉，在2010年上海世博会期间，上海警用直升机将与武警、消防等部门合作，承担世博园区和周边道路空中巡逻、治安巡查、动态监视等任务。新华社发
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：上海警用直升机挂国旗巡展飞行(2009-10-0308:30:39)
上海警用直升机悬挂国旗巡展(组图)(2009-10-0221:49:00)
上海派出警用直升机飘挂国旗巡展为国庆添彩(2009-10-0215:00:00)
组图：上海警用直升机悬挂国旗巡展(2009-10-0213:09:00)
图文：郑州国庆期间警用直升机将在市区空巡(2009-09-2514:16:00)
公安部培训警用飞行员形成直升机警用航空队(2009-09-0811:41:41)
北京警用直升机首次升空搜罂粟鹰目09空中禁毒启动(2009-06-2415:06:40)
北京警用直升机首次升空搜罂粟(组图)(2009-06-1413:51:59)
重庆武隆滑坡能见度差警用直升机现场探路(2009-06-1011:07:00)
警用直升机对重庆山体垮塌现场进行航拍(2009-06-0614:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
