图文：温家宝北京会见日本遗孤感恩访华团2009年11月11日19:07我要评论(0)
　　
　　
　　11月11日，温家宝和百感交集的日本遗孤走出中南海紫光阁。当日，中国国务院总理温家宝在北京中南海紫光阁会见了由野田毅、池田澄江率领的“日本遗孤感谢中国人民养育之恩访华团”。中新社发廖攀摄
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温家宝指地理教材有误北京要修订广州没反应(2009-11-1114:56:00)
视频：温家宝将接见日本遗孤感恩团(2009-11-1013:01:01)
温家宝在埃及记者会上驳斥新殖民主义论(图)(2009-11-1002:14:36)
视频：温家宝答记者问驳“中国掠夺非洲资源”论调(2009-11-0921:42:43)
视频：温家宝与非洲国家领导人盛赞中非传统友谊(2009-11-0921:40:02)
视频：温家宝会见津巴布韦总统望加强双边合作(2009-11-0921:38:26)
视频：温家宝表示中国与苏丹石油合作是互利互惠(2009-11-0921:37:45)
视频：温家宝称中方愿继续为利比里亚重建提供帮助(2009-11-0921:37:00)
视频：温家宝会见科摩罗总统称重视科国发展需要(2009-11-0921:35:51)
视频：温家宝会见乌干达总统愿扩大双边合作(2009-11-0921:32:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
