图文：胡锦涛会见马来西亚总理纳吉布2009年11月11日13:25我要评论(0)
　　
　　
　　11月11日，国家主席胡锦涛在吉隆坡会见马来西亚总理纳吉布。这是会见前两国领导人在亲切交谈。新华社记者黄敬文摄
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻胡锦涛会见大马总理提发展中马关系四点建议(2009-11-1112:02:00)
杨毅：胡锦涛与连战是老朋友很多话题可以谈(2009-11-1111:27:06)
马六甲希望胡锦涛到访能提升与中国经贸合作(2009-11-1111:18:00)
国台办：胡锦涛连战会面事宜正在安排(2009-11-1110:58:00)
马来西亚媒体高度关注胡锦涛访马(2009-11-1110:08:25)
台媒称连战将于14日上午与胡锦涛进行早餐会(2009-11-1109:45:00)
国家主席胡锦涛会见马来西亚总理纳吉布(2009-11-1109:24:20)
视频：胡锦涛会见马来西亚最高元首米詹(2009-11-1109:09:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
