图文：国民党主席马英九与6位副主席同心协力2009年10月17日22:16我要评论(0)
　　
　　
　　10月17日，中国国民党第18次党代会在台北县新庄市举行。图为新任党主席马英九与六位副主席江丙坤、林丰正、詹春柏、蒋孝严、曾永权、黄敏惠在闭幕后记者会上手拉手，展现本次大会主题“同心协力，再造台湾”的气势。中新社发黄少华摄
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接胡锦涛电贺连战吴伯雄任中国国民党荣誉主席(2009-10-1720:29:19)
胡锦涛电贺吴伯雄荣任国民党荣誉主席吴伯雄复电(2009-10-1720:08:42)
马英九二度出任中国国民党主席(图)(2009-10-1720:07:00)
胡锦涛电贺连战续任国民党荣誉主席连战复电感谢(2009-10-1720:05:09)
中共中央电贺国民党全代会召开国民党复电感谢(2009-10-1719:41:28)
国民党进入马主席时代：党务与两岸成关注点(2009-10-1719:00:00)
两岸和平发展共同愿景列入国民党政纲(2009-10-1718:53:10)
国共连胡五项愿景被列入中国国民党政纲(2009-10-1717:08:00)
国民党通过副主席任命案江丙坤等6人留任(2009-10-1717:06:00)
组图：吴伯雄转任国民党荣誉主席(2009-10-1716:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
