图文：山东临沂一拖拉机被“超载化肥”压垮2009年11月13日19:22我要评论(0)
　　
　　11月13日，山东省临沂市滨河大道河东段发生一起因超载导致四轮拖拉机钢圈崩裂、爆胎事故，运载的化肥洒落一地，所幸没有造成人员伤亡。据司机刘某介绍，事故拖拉机承载量只有一吨，为了多赚钱他装载了16吨。中新社发房德华摄
　　(中国新闻网)
　　[责任编辑：ariesliu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接印度超载汽车坠入峡谷32人遇难(2009-11-0619:15:00)
印度北部超载大巴翻车坠入山谷至少30人死亡(2009-11-0617:20:58)
浙江江山事故殡仪车超载9人已致11人死亡(2009-10-2911:05:22)
粤北区高速公路下月起实行计重收费防超载(2009-10-2907:33:00)
农用车与超载摩托相撞致一家5口死亡(图)(2009-10-2608:32:00)
超载中巴车撞上高架桥墩致20余人受伤(图)(2009-10-2410:30:50)
黑龙江将减路桥费降低成本避免超载疲劳驾驶(2009-10-2109:06:11)
柬埔寨渡轮超载倾覆致17人死亡(2009-10-1117:09:00)
视频：湖南祁阳车祸原因查明严重超载成祸首(2009-10-0708:51:20)
湖南永州致17人死54人伤翻车事故由超载引发(2009-10-0521:05:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
