图文：鹤岗矿难重症伤者接受治疗2009年11月22日11:33我要评论(0)
　　
　　
　　发生于21日的鹤岗新兴煤矿瓦斯事故目前已有63名被困人员获救，仍有21人被困井下。伤者现在当地两家医院接受治疗。中新社发吴兆飞摄
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接黑龙江鹤岗矿难井下瓦斯浓度大救援存在困难(2009-11-2210:53:23)
鹤岗新兴煤矿瓦斯爆炸已造成87人遇难(2009-11-2210:44:00)
视频：鹤岗矿难救援运送物资的巷道(2009-11-2208:55:27)
视频：鹤岗矿难辅助救援人员入井前最后集结(2009-11-2208:54:36)
黑龙江鹤岗11-21矿难已有87人遇难(2009-11-2208:15:00)
黑龙江鹤岗矿难遇难人数升至87人(2009-11-2207:23:53)
黑龙江鹤岗矿难遇难人数上升至87人(2009-11-2207:03:24)
鹤岗矿难160名专业人员驰援两通道分头营救(2009-11-2204:30:24)
黑龙江鹤岗矿难前近1小时瓦斯超限警报已响起(2009-11-2204:07:00)
黑龙江鹤岗矿难特写：矿工父子幸运生还(2009-11-2203:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
