图文：阳澄湖捕到490克重“蟹王”2009年10月22日13:07我要评论(0)
　　
　　
　　10月21日，苏州工业园区唯亭镇阳澄湖村的蟹农曹美秋在阳澄湖内捕获了一只体重达490克、体长42厘米的大闸蟹。据阳澄湖大闸蟹产业协会确认，这只蟹是今年自阳澄湖大闸蟹开捕以来捕获到的最重的一只。新华社发
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻沙特宣布挫败恐怖袭击阴谋捕获6名也门同伙(2009-10-1901:56:45)
朝鲜开城工业园区产品拟在平壤销售(2009-10-1410:56:00)
外媒：中日韩确立建东亚共同体长远目标(2009-10-1215:41:15)
渔民捕获128厘米长大鱼确认为江豚放归大海(2009-10-1103:50:00)
写古体长诗高考生入读三峡大学(组图)(2009-10-1008:51:00)
大闸蟹上市量达历史最高峰中秋后价格或回落(2009-10-0208:34:00)
视频：苏州蒸出2009只大闸蟹千人同食创纪录(2009-09-3010:27:40)
小狗10分钟从湖中捕获3条活鱼(图)(2009-09-2823:53:00)
视频：黄金周全攻略大闸蟹上市抢“鲜”尝(2009-09-2810:56:51)
写古体长诗高考生周海洋被三峡大学录取(2009-09-2701:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
