组图：日本遗孤向温家宝总理鞠躬致谢2009年11月11日19:01我要评论(0)
　　
　　
　　11月11日，中国国务院总理温家宝在北京中南海紫光阁会见了由野田毅、池田澄江率领的“日本遗孤感谢中国人民养育之恩访华团”。图为日本遗孤清水文雄(左一)、池田澄江(左二)向温家宝鞠躬致谢。中新社发廖攀摄
　　
　　11月11日，中国国务院总理温家宝在北京中南海紫光阁会见了由野田毅、池田澄江率领的“日本遗孤感谢中国人民养育之恩访华团”。图为日本遗孤为温家宝演唱改编歌曲“说句心里话”描述过往经历。中新社发廖攀摄
　　
　　11月11日，中国国务院总理温家宝在北京中南海紫光阁会见了由野田毅、池田澄江率领的“日本遗孤感谢中国人民养育之恩访华团”。图为温家宝带领日本遗孤参观中南海西花厅陈设。中新社发廖攀摄
　　
　　11月11日，温家宝带领日本遗孤参观中南海西花厅。当日，中国国务院总理温家宝在北京中南海紫光阁会见了由野田毅、池田澄江率领的“日本遗孤感谢中国人民养育之恩访华团”。中新社发廖攀摄
　　相关报道：
　　
　　
　　组图：日本遗孤向温家宝演唱出“心里话”
　　日本遗孤首次组团来中国看望养父母(图)
　　延伸阅读：
　　
　　
　　
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：温家宝亲切会见日本遗孤感恩访华团(2009-11-1208:29:29)
图集：温家宝在中南海会见日本遗孤感恩访华团(2009-11-1207:52:30)
温家宝会见日本遗孤感恩访华团：欢迎回家(2009-11-1200:49:56)
组图：温家宝会见日本遗孤感恩访华团(2009-11-1122:55:00)
温家宝会见日本遗孤感谢中国养育之恩访华团(2009-11-1121:52:00)
温家宝带日本遗孤走进中南海：你们回家了(2009-11-1121:15:00)
温家宝会见日本遗孤感恩访华团(组图)(2009-11-1120:52:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
