图文：重庆80后夫妻流行家务骰子2009年10月15日07:59我要评论(0)
　　
　　家务骰子外形和用法均与行酒令的骰子如出一辙。中新社发郭晋嘉摄
　　10月，家务骰子在重庆80后小夫妻中开始流行。骰子的六面分别是买菜、做饭、洗衣、洗碗、擦地、发呆。据称，买家一都是女孩子，她们在考虑如何把家务活全部转到老公手中去。
　　(中国新闻网)
　　相关新闻:
　　
　　
　　
　　
　　[责任编辑：ariesliu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻80后新人签结婚条约限制婚外情(2009-10-1501:50:00)
80后小夫妻通过掷骰子分配家务(2009-10-1500:02:00)
80后夫妻吵架闹离婚丈夫离婚途中悲愤跳江(2009-10-1408:56:00)
80后接力红色收藏自称最爱毛主席像章(2009-10-1401:27:00)
80后小夫妻结婚花费60万57万由父母出(2009-10-1215:01:00)
80后职场新人热捧“司马他”靠情商游刃职场(2009-10-1210:17:00)
80后大学生摆地摊创业男生卖口罩赚第一桶金(2009-10-1208:36:00)
千人“百元抽签购房”：80后的草根金融(2009-10-1207:54:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
