图文：货车司机用纸板代替挡风玻璃被抓2009年11月20日15:16我要评论(0)
　　
　　
　　
　　
　　由于雨雪路滑，一辆货车发生交通事故，导致其前挡风玻璃破碎，为不耽误行程，一辆鲁N牌照的货车司机索性用不透明纸板代替挡风玻璃，该车走到河南境内时，被巡逻的高速交警查获。中新社发
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接货车挡风玻璃破碎蒙纸板司机凭感觉开车(图)(2009-11-1815:24:00)
货车司机肇事逃逸投案后方知撞死了亲二姨(2009-11-1605:53:00)
货车将火车撞脱轨货车司机当场死亡(组图)(2009-10-2820:54:24)
货车司机为免撞上客车将车开下8米路基(图)(2009-10-2202:30:00)
组图：货车司机自制木板车牌上路(2009-09-1821:26:00)
视频：交警夜查违法货车司机停车后溜之大吉(2009-09-1110:17:18)
视频：实拍雷人货车司机手电当大灯高速狂奔(2009-09-1009:41:10)
运钞车逼停货车3名押钞员围殴货车司机(2009-09-0202:25:00)
英国一名货车司机勒死9岁继女后上吊自杀(图)(2009-09-0108:17:00)
货车司机高速路上撞死6人获刑3年(2009-08-2707:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
