图集：奥巴马在上海与数百中国青年面对面交流2009年11月16日13:05我要评论(0)第123456789页这是奥巴马正在发表演讲。新华社记者陈飞摄
　　中新网上海十一月十六日电(记者陈静)正在上海访问的美国总统奥巴马今天现身位于浦东的上海科技馆，与四百余中国青年进行面对面交流。
　　今天上海科技馆会场座无虚席。来自上海复旦大学、交通大学、同济大学等中国知名学府的青年们早早到来，期待着与奥巴马近距离沟通。
　　在奥巴马总统紧凑、短暂的上海行程中，与中国青年交流备受社会关注，也是中外媒体关心焦点。除了场内媒体，更有数十位媒体记者驻扎会场外。
　　相关报道：
　　
　　
　　
　　[责任编辑：morganli][1]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：奥巴马将抵北京酒店加强保安戒备森严(2009-11-1613:06:45)
奥巴马在上海与数百中国青年面对面交流(2009-11-1613:04:00)
奥巴马13时许步入上海科技馆与中国青年对话(2009-11-1613:02:27)
视频：奥巴马中国停留4天凸显中美关系重要性(2009-11-1612:59:51)
奥巴马与中国青年对话(2009-11-1612:41:29)
视频：奥巴马访华美国民众看好中美合作机会(2009-11-1612:36:05)
纽约时报：中国地位改变奥巴马访华态势(2009-11-1612:36:00)
视频：奥巴马访华美国舆论反应积极(2009-11-1612:32:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
