在奥地利出生大熊猫“福龙”将于19日回国2009年11月15日06:10我要评论(0)
　　本报讯（记者余文龙）昨日，记者从中国保护大熊猫研究中心获悉，两年前生于奥地利首都维也纳的大熊猫“福龙”，将于11月19日从上海入关，并于当晚抵达中国保护大熊猫研究中心雅安碧峰峡基地。在“福龙”之前，在海外出生的“华美”、“美生”已回到卧龙。
　　2003年3月，中国大熊猫“龙徽”和“阳阳”来到奥地利美泉宫动物园暂居。2007年8月23日，它们的后代“福龙”出生了。今年8月23日，“福龙”度过了两周岁生日。根据中奥双方的协议，“福龙”两周岁后应当回到中国。
　　大熊猫繁育技术委员会主任张志和介绍，今年底或明年初，成都、卧龙与美国亚特兰大动物园、圣地亚哥动物园以及日本白浜野生动物园合作繁殖的大熊猫“美兰”、“苏琳”以及“幸浜”也将回国。
　　另外，4只大熊猫不久将出国。今年内，四川卧龙中国保护大熊猫研究中心的大熊猫“网网”和“福妮”将赴澳大利亚参与合作研究。“网网”和“福妮”分别为4岁和3岁，体重分别约119和90公斤。他们已从今年10月21日开始隔离检疫。
　　据新华社日前报道，我国将向新加坡提供一对大熊猫进行合作研究。业内人士估计，这一对大熊猫极可能出自拥有全国最多圈养大熊猫种群的四川。（来源：成都商报）
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻四川启动建设首个大熊猫野放研究中心(2009-11-1306:15:00)
四川震后大熊猫栖息地2010年将完成设施重建(2009-11-1219:35:37)
视频：胡锦涛访问新加坡将提供一对大熊猫(2009-11-1214:14:45)
全球大熊猫幼仔逾九成成活(2009-11-1203:25:00)
胡锦涛会见新加坡总统将向新提供一对大熊猫(2009-11-1201:05:28)
胡锦涛宣布：中方将向新加坡提供一对大熊猫(2009-11-1123:58:00)
全球大熊猫圈养数达294只亲子鉴定难(2009-11-1119:36:25)
更多国家有望参与大熊猫国际合作繁殖计划(2009-11-1116:17:00)
专家:中国圈养大熊猫种群规模宜在四至六百只(2009-11-1114:22:00)
我国人工圈养大熊猫总数达290只(2009-11-1002:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
