
　　
　　大熊猫“福龙”
　　
　　大熊猫“福龙”
　　中广网成都11月19日消息(记者周平隆敏)2009年11月19日，在奥地利维也纳美泉宫动物园出生的2岁大熊猫“福龙”回到中国认祖归宗，在卧龙中国保护大熊猫研究中心开始新生活。回到研究中心后，福龙将经过一个月的隔离检疫，之后才能跟公众见面。
　　2007年8月23日清晨，旅居奥地利的卧龙大熊猫夫妇“龙徽”和“阳阳”在维也纳美泉宫动物园生下一对大熊猫双胞胎，其中一只幼崽不幸夭折，双胞胎幸存者之一的“福龙”幸运地成为欧洲首只在圈养环境下以自然交配方式受孕出生的大熊猫，也是年轻大熊猫夫妇“龙徽”和“阳阳”的独子。
　　“福龙”出生时只有10公分长，体重仅100克，动物园饲养员们都唤它作“小不点”。2007年底，经过奥地利民众网上投票确定，非常有中国文化特色的“福龙”正式成为了“小不点”的名字，意为“幸福之龙”。在2007年12月4日的冠名仪式上，中国驻奥大使吴恳将这一代表奥地利人民美好祝愿的名字正式“授予”熊猫宝宝，时任奥外长的普拉斯尼克宣布认养“福龙”，称赞“福龙”是两国紧密关系和友谊的象征。
　　“福龙”的父母“龙徽”和“阳阳”都出生于中国保护大熊猫研究中心卧龙基地。根据2002年9月中奥两国签署的关于合作研究和繁殖大熊猫的协议，“龙徽”和“阳阳”于2003年3月3日从卧龙出发抵达维也纳，开始了为期10年的旅居生活。按照协议，“龙徽”和“阳阳”生育的后代须在出生两年后送还中国，2009年8月23日，“福龙”在奥地利度过了两岁生日。
　　龙徽：谱系号526，雄性，2000年9月26日出生，2003年3月3日租借到维也纳，母亲，21号；父亲，新星
　　阳阳：谱系号514，雌性，2000年8月10日出生，2003年3月3日租借到维也纳，母亲，英英：父亲，大地
　　[责任编辑：carriewang]