复征燃油附加费引春节机票抢购风2009年11月14日15:08我要评论(0)
　　新华网北京11月14日专电（记者金小茜）发展改革委近日宣布，从11月10日起上调国内航油出厂价。同时，国内航线燃油附加费与航空煤油价格从11月14日起实行联动机制。13日，多家航空公司发布复征国内航线燃油附加费的通知和收费标准。此消息引发消费者纷纷抢购春节机票。
　　13日，川航、厦航、海航、东航等多家航空公司公布了国内航线燃油附加费收费标准，即：800公里（含）以下每航段收取燃油附加费20元，800公里以上每航段收取50元。不同航空公司在征收时间上略有差异，大部分将从11月14日开始执行。
　　复征燃油附加费，引得消费者“紧急”抢购春节期间的机票。据监测显示，从11月11日开始，用户对机票的搜索量每天以10％的速度增长，从13日17时开始，搜索量猛增3成。春节机票正以‘秒杀’的速度被抢购。预计本次机票抢购将持续到15日凌晨，近几日的机票销售将出现大幅增长。”
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻燃油附加费今起开征机票价格不会大幅上涨(2009-11-1411:24:00)
国内各航空公司今起按上限收取燃油附加费(2009-11-1403:10:14)
国内航线今起征收燃油附加费800公里以上50元(2009-11-1402:56:00)
内地航空公司齐按最高标准收取燃油附加费(2009-11-1402:56:00)
视频：国内各航空公司明起按上限收取燃油附加费(2009-11-1318:29:18)
川航公布燃油附加费标准：最高50元最低20元(2009-11-1315:02:00)
视频：发改委表态燃油附加费再开复征之门(2009-11-1308:48:53)
航线燃油附加费分20及50元两档14日起复征(2009-11-1219:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
