外交部就美白宫官员称奥巴马将会见达赖答问2009年11月11日15:29我要评论(0)
　　新华网北京11月11日电外交部发言人秦刚11日就美国白宫官员称奥巴马将会见达赖答记者问。
　　有记者问：美白宫官员在奥巴马总统访问亚洲吹风会上说，奥巴马总统将在将来某适当时候会见达赖，你对此有何评论？
　　秦刚说，中方坚决反对达赖在国际上窜访，坚决反对外国政要与达赖接触。我们的这一立场是一贯的、明确的。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接白宫官员称奥巴马将会见达赖中国外交部回应(2009-11-1114:14:00)
奥巴马将启动亚洲之行贸易或成访华核心问题(2009-11-1113:03:54)
视频：奥巴马参加胡德堡悼念仪式(2009-11-1112:21:04)
奥巴马首访亚洲旨在确立新亚太政策(2009-11-1111:32:12)
奥巴马低调谈访华回避单纯汇率问题(2009-11-1110:58:00)
奥巴马出席胡德堡惨案悼念式称凶手将受审判(2009-11-1109:49:00)
奥巴马：访华期间将讨论汇率促进双边贸易(2009-11-1109:05:00)
奥巴马将访韩白宫警告朝鲜不要使冲突升级(2009-11-1108:35:00)
奥巴马将展开首次亚洲之旅首站日本最棘手(2009-11-1108:28:37)
组图：奥巴马参加胡德堡枪案受害者悼念仪式(2009-11-1107:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
