外交部回应中国企业行贿阿富汗矿业部长报道2009年11月20日03:41
　　昨天，外交部发言人秦刚举行例行记者会。有记者问，据报道，阿富汗矿业部长收受了中冶集团2千万美元的贿赂以助其获得一铜矿开采项目合同。秦刚表示，我看到了，但我不掌握具体情况。我可以告诉你，中国政府支持阿富汗的和平重建进程，鼓励和支持守信誉、有实力的中国企业积极参与阿富汗经济建设和社会发展，以造福阿富汗人民。（据外交部网站）
　　[责任编辑：champchen]【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻外交部就中资公司贿赂阿富汗部长获开采权答问(2009-11-1918:50:22)
外交部：一国两制在澳门特区得到全面落实(2009-11-1917:59:00)
外交部：中方对美朝对话接触表示支持和欢迎(2009-11-1916:57:53)
外交部提醒在吉尔吉斯斯坦中国公民注意安全(2009-11-1910:34:00)
传韩国外交部要单独设立“中国局”(2009-11-1908:55:00)
视频：外交部表示人民币汇率保持稳定有利世界金融(2009-11-1819:11:33)
视频：外交部表示中美明年将进行新一轮人权对话(2009-11-1819:11:05)
外交部就美国总统奥巴马访华举行吹风会(2009-11-1809:01:05)
视频：外交部就奥巴马总统访华举行发布会(2009-11-1723:33:37)
外交部就杨洁篪访日及朝核问题等答问(2009-11-1716:29:45)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
