外交部：必要情况下将向香港船只提供保护2009年11月10日20:17我要评论(0)
　　中新社北京十一月十日电(记者余湛奕)中国外交部发言人秦刚在十日的例行记者会上表示，在必要情况下，中国海军护航编队将为香港船只提供必要的保护和援助。
　　有记者提问，据报道，日前有香港船只被索马里海盗袭击后脱险，中国会否加大打击海盗力度去保护包括香港在内的中国船只？
　　秦刚表示，中国派海军护航编队前往印度洋和索马里海域护航，是为了保证经往这个海域的中国船只的安全。香港特区是中国的一部分，如果必要情况下，中国海军护航编队将为香港船只提供必要的保护和援助。如果过往这个区域的香港船只需要中国护航编队的保护，也可以通过相关渠道及时反映。
　　“外交部会进一步核实有关被袭香港船只的具体情况，如果情况属实，将向船员和船东表示慰问。”秦刚说，打击海盗是国际社会共同的责任，也是当前一个重要的关切，中国政府愿与其他各国在这个问题上加强合作，积极致力于维护地区的稳定和安全。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：第三批护航编队开展军地联合反海盗演练(2009-11-0920:28:27)
视频：中国海军护航编队举行军地反海盗演练(2009-11-0912:39:38)
第三批护航编队开展军地联合反海盗演练(图)(2009-11-0907:44:08)
视频：海军第四批护航编队进行首次海上补给(2009-11-0907:35:43)
视频：海军第三批护航编队单批护送25艘船舶创纪录(2009-11-0907:34:14)
视频：第三批护航编队单批护送25艘船创纪录(2009-11-0820:46:58)
中国海军护航编队举行军地联合反海盗演练(2009-11-0801:35:51)
组图：海军护航编队单次护送25艘船舶创纪录(2009-11-0720:43:52)
组图：中国海军第4批护航编队首次海上补给(2009-11-0708:39:14)
图文：我军第四批护航编队宣誓“走向大洋”(2009-11-0507:08:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
