外交部对欧盟谴责中国处决7-5罪犯强烈不满2009年11月13日20:12
　　中新网11月13日电据中国外交部网站消息，中国外交部发言人秦刚就欧盟谴责中国处决乌鲁木齐“75”事件罪犯答记者问。
　　有记者问：11月12日，瑞典主席国代表欧盟发表声明，对中方近期处决九名参与乌鲁木齐“75”事件的罪犯表示谴责，并要求中方废除死刑，你对此有何评论？
　　秦刚回答说：这是欧盟在半个月内第二次发表严重干涉中国内政的声明，我们对此表示强烈不满。中国是法治国家，有法可依、有法必依、执法必严、违法必究。中国司法机关依法对犯罪嫌疑人进行公正、公开审判，将罪大恶极者绳之以法，这是中国的司法主权，任何外方无权干涉。中方坚决反对喊着法治反法治的做法，要求欧方不要一而再再而三地犯同样错误，切实遵守平等和相互尊重原则，多为中欧关系健康稳定发展做点有益的事情。
　　相关报道：
　　外交部：欧盟不要向“藏独”发错误信号
　　
　　[责任编辑：blackchen]【】【】【】【】【大中小】更多关于“”的新闻多位欧洲领导人加入角逐欧盟首任总统职位(2009-11-1311:13:00)
欧盟称能实现京都议定书第一承诺期减排目标(2009-11-1300:29:48)
马来西亚称东盟应以单一组织形式与欧盟谈判(2009-11-1222:15:26)
欧盟为成员国规定削减预算赤字的最后期限(2009-11-1210:11:11)
视频：欧盟将召开特别峰会讨论重要人事问题(2009-11-1208:07:32)
欧盟将于19日开会确定欧盟常任主席人选(2009-11-1117:14:33)
视频：欧盟将部署部队打击塞舌尔附近海盗(2009-11-1112:33:05)
欧盟提议每年1000亿帮发展中国家应对气候变化(2009-11-1015:36:23)
英国外交大臣无意担任欧盟外长(2009-11-1010:24:00)
欧盟“保猪战”：不是为其名誉而是其健康(2009-11-1009:27:19)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
