外媒看奥巴马访华：解决新摩擦应对大问题2009年11月15日22:00蒋泽我要评论(0)
　　东方网记者蒋泽11月15日报道：美国总统奥巴马将于今天晚上抵达上海，开始他为期四天的对华访问。诸多境外媒体在评论这一外交事件时，都对这次访问对两国间的关系进行了展望。
　　《联合早报》评论认为：“奥巴马此次访华，中美两国极为重视，甚至把这次访问看作中美两国关系史上的里程碑。”
　　美国《亚洲华尔街日报》撰文指出，奥巴马11月访华，将带来一个对华关系的新概念“战略保证”。美国副国务卿斯坦伯格不久前发表题为《本届美国政府关于美中关系的设想》,解释了这一概念：美国欢迎中国作为一个繁荣昌盛的大国的到来。
　　《华尔街日报》认为：“和原来不同，现在中美双方议题已经扩展到几乎涵盖世上所有主要问题，从清洁能源到阿富汗战争、非洲发展、再到如何修复全球经济，预计所有这些问题都将在奥巴马和中国国家主席胡锦涛的对话中占有一席之地。奥巴马在入主白宫后限制了部分中国产品对美出口，引发中方似乎是针锋相对的回应。这次访华，奥巴马面临着这些议题。”
　　华盛顿布鲁金斯学会研究员、曾任前总统克林顿亚洲事务特别助手的李侃如说：“在中美关系史中，全球事务首次成为最主要的议题；这是一个新的领域。”
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接人民时评：奥巴马的和平承诺值得鼓励(2009-11-1522:16:00)
视频：上海杜莎蜡像馆游客与“奥巴马”合影(2009-11-1521:14:25)
视频：奥巴马将下榻上海波特曼丽嘉酒店(2009-11-1521:12:22)
视频：奥巴马访华美国舆论反应积极(2009-11-1521:06:07)
视频：奥巴马今晚抵沪访华将与中国青年交流(2009-11-1521:04:56)
奥巴马抵沪时间约为23:30现场记者喝咖啡御寒(2009-11-1520:43:00)
奥巴马宣布2011年APEC会议将在夏威夷举行(2009-11-1520:31:41)
奥巴马将在深夜抵达上海展开首次访华之旅(2009-11-1519:24:00)
视频：奥巴马今日将抵中国开始首次访华(2009-11-1519:03:37)
塞拉亚致信奥巴马称不接受为掩盖政变而复职(2009-11-1519:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
