外汇管理局扩大个人本外币兑换特许业务试点2009年11月12日16:29我要评论(0)
　　人民网11月12日电据国家外汇管理局网站消息。为满足日益增长的个人本外币兑换需求，北京和上海两地于2008年8月开展了个人本外币兑换特许业务试点。日前，国家外汇管理局在上述试点的基础上，进一步扩大了个人本外币兑换特许业务试点，同时完善了《个人本外币兑换特许业务试点管理办法》。
　　本次扩大试点的内容包括：一是将试点范围扩大到包括北京、上海在内的13个省市自治区和4个计划单列市；二是增加特许经营机构数量，鼓励特许经营机构在试点地区内跨地区设置分支机构连锁经营；三是简化兑换手续，对于单笔500美元以下的小额兑换业务，允许经营机构先办业务，事后在个人结售汇管理信息系统补录；四是兼顾合规性和便利性，明确细化对特许经营机构的监管要求。
　　本次扩大个人本外币兑换特许业务试点，将在北京、上海两地之外，进一步满足部分涉外经济发达地区、国际旅游中心、边境口岸地区的个人本外币兑换需求，促进个人本外币兑换市场的合理竞争，充分发挥特许经营机构营业时间长、兑换币种多样、经营机制灵活等优势，提升我国个人本外币兑换服务的整体水平。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马经代表提案：广东可否试点外币兑换店(2009-03-0415:43:54)
探访京城“找换店”:小额外币一分钟可兑换完毕(2008-09-2211:17:23)
探访京城“找换店”：小额外币一分钟可兑换(2008-09-2207:22:05)
北京兑换外币不限银行网点(2008-08-2107:23:29)
奥运期间中行北京地区可兑换１７种外币(2008-07-3117:49:29)
奥运期间中行北京地区可兑换17种外币(2008-07-3117:49:29)
奥运期间北京地区中国银行可兑换17种外币(2008-07-3117:10:16)
北京银行可兑换8种外币兑换机24小时工作(2008-07-0713:56:28)
北京超过2000家银行网点可兑换外币(2008-07-0415:03:59)
珠海某银行职员为旅客兑换外币时将3万写成30万(2008-05-2608:17:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
