多位美国总统访华下榻上海波特曼酒店2009年11月16日11:17我要评论(0)
　　
　　
　　11月15日晚，美国总统奥巴马乘坐的“空军一号”专机降落在上海浦东国际机场。新华社记者裴鑫摄
　　新华网上海11月16日电15日晚，美国总统奥巴马飞抵上海，开始对中国进行访问。当晚，奥巴马下榻位于静安区的波特曼丽嘉酒店。
　　波特曼丽嘉酒店位于上海繁华闹市中心南京西路上。记者了解到，奥巴马入住的丽嘉套房面积500平方米，是整个酒店中最大的总统套房。
　　这家酒店为接待奥巴马做了精心准备，据酒店内一位不愿透露姓名的人士介绍，奥巴马入住之前，甚至连酒店水质抽样检测的频率都比以前增加了。
　　记者在酒店现场看到，酒店已经暂停对外营业，内外保卫森严，安检设备已提前数日运抵酒店。两层地下停车场也布满了警卫。上海部分路段实施严格的交通管制。
　　奥巴马入住当晚，有不少媒体记者在酒店周边等候。
　　波特曼丽嘉酒店于1991年开业，高45层，2003年重新装修，拥有578间客房。美国前总统克林顿及前国务卿奥尔布赖特于1998年、美国前总统布什及前国务卿鲍威尔于2001年，曾下榻此处。
　　这是一家美国独资酒店，上海美国商会也设在这家酒店。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：奥巴马访华美国舆论反应积极(2009-11-1612:32:36)
奥巴马访华首站选上海意在政治之外的视角(2009-11-1611:40:55)
奥巴马访华前美驻华使馆开中文博客显人情味(2009-11-1611:13:00)
联合早报：奥巴马访华关键是使美中关系更巩固(2009-11-1610:57:00)
图文：法新社报道美国总统奥巴马访华(2009-11-1609:59:11)
联合早报：奥巴马雨中抵沪开始访华之旅(图)(2009-11-1609:44:46)
联合早报：奥巴马访华释放中美关系积极信号(2009-11-1609:31:00)
CNN报道美国总统奥巴马访华(图)(2009-11-1609:13:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
