多家航空公司确定燃油附加费征收标准2009年11月16日03:30我要评论(0)
　　记者了解到，日前，东方航空、中国国航、深圳航空、四川航空、海南航空、厦门航空、上海航空等多家航空公司发布了复征国内航线燃油附加费的通知和收费标准。
　　以东航为例，自2009年11月14日(以出票日期为准)起，开始征收国内航线燃油附加费。具体标准为:800公里(含)以下每航段收取人民币20元;800公里以上每航段收取人民币50元。婴儿旅客免收燃油附加费;儿童、革命伤残军人、因公致残人民警察按实际收取标准减半收取燃油附加费。
　　除了国航从11月15日开始征收之外，东方航空、中国国航、深圳航空、四川航空、海南航空、厦门航空、上海航空、山东航空、祥鹏航空、幸福航空、鹰联航空、吉祥航空、天津航空、东北航空等航空公司都是从11月14日开始正式执行。虽然不同航空公司在征收时间上略有差异，但是征收的主要标准都相同，即为800公里(含)以下每航段收取人民币20元;800公里以上每航段收取人民币50元。
　　相关报道:
　　
　　
　　
　　
　　
　　
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国内航线燃油附加费昨起复征旅游线路涨价(2009-11-1515:55:06)
复征燃油附加费引春节机票抢购风(2009-11-1415:08:23)
燃油附加费今起开征机票价格不会大幅上涨(2009-11-1411:24:00)
国内各航空公司今起按上限收取燃油附加费(2009-11-1403:10:14)
国内航线今起征收燃油附加费800公里以上50元(2009-11-1402:56:00)
内地航空公司齐按最高标准收取燃油附加费(2009-11-1402:56:00)
视频：国内各航空公司明起按上限收取燃油附加费(2009-11-1318:29:18)
川航公布燃油附加费标准：最高50元最低20元(2009-11-1315:02:00)
视频：发改委表态燃油附加费再开复征之门(2009-11-1308:48:53)
航线燃油附加费分20及50元两档14日起复征(2009-11-1219:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
