大连海关三天连查两起利用糖果藏毒品案(图)2009年11月23日08:35我要评论(0)
　　
　　图为伪装成糖果的毒品。苏斌摄
　　本报北京11月22日讯记者蔡岩红同样的藏匿手法、国籍、目的地，大连海关三天内在空港查获了两起冰毒走私案。目前，涉案的3名犯罪嫌疑人被移送起诉。至此，大连海关今年以来在空港已查获各类毒品7294.8克。这是记者今天从大连海关获悉的。
　　近日，CZ629航班早6时许在大连机场着陆，该航班大部分旅客都来自日本一个老年旅行团。通过X光图像，查验关员发现一名约70岁的男性旅客的行李内有不明物品，于是要求该旅客将行李拿到海关查验台进一步检查。打开行李箱，里面的物品非常简单，只有一条格子裤和一件没开封的白衬衫，以及3大包市场上常见的酥心糖。查验关员用手捏了捏糖果，感觉它不是块状的，而是碎的，像是真空包装的茶叶。于是关员向旅客说明后，拆开了糖果的外包装，发现里面是密封袋包装的白色晶状物。经检毒管检测，白色晶状物为甲基苯丙胺(冰毒)，毛重1700克。
　　距此次查获冰毒不到52小时，同样的图像再次出现在同一台X光机显示屏上。同样是赴日航班、日籍旅客和酥心糖。携带的旅客是一名40岁出头的健壮男性。随后关员将旅客请到旁边，准备用检毒管检测。此时，该旅客拼命向出口冲去。还没等旁观的旅客反应过来，3名海关关员迅速将逃跑的犯罪嫌疑人押回海关查验区。经检测，糖纸里包裹的全部是冰毒，毛重4320克。
　　据办案人员分析，近年来除了海运渠道查获了一起100公斤冰毒走私案外，大连海关查获的毒品案件多出现在空港旅检渠道，涉案犯罪嫌疑人以日、韩等外籍人士为主，且多为团伙作案；带毒方式除人身捆绑外，多以伪装成茶叶、糖果等食品为主。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻男子出于义气替朋友保管毒品获刑10月(2009-11-2303:45:00)
失恋小伙强行给女友注射毒品被判刑4年(2009-11-1914:47:24)
昆明警方破获特大贩毒案缴获毒品逾17公斤(2009-11-1821:14:00)
视频：美国一毒品测试中心发生枪击事件两人死亡(2009-11-1119:49:47)
美国一毒品测试中心发生枪击事件致2人死亡(2009-11-1107:04:00)
男子无力偿还欠款注射毒品杀害女同事(2009-11-1101:33:00)
女大学生在药房贩卖毒品1年多被抓获(2009-11-0800:18:00)
委内瑞拉当局没收2110公斤毒品(2009-11-0716:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
