大雪影响上海交通上海至成都K696次明停运2009年11月14日09:53我要评论(0)
　　北方大雪影响申城交通上海至成都K696次明停运
　　北方连日大雪大雾天气对交通的影响继续加剧，昨日申城发往北方各城市的航班、火车、长途客运车仍处于延误或取消的状态。
　　铁路
　　影响：4趟列车被迫停运上海站昨天停运了3趟列车，分别是：上海至西安Z92次，上海至成都K282次和上海至洛阳K738次；11月15日，还将停运上海至成都K696次。已购上述列车车票的旅客，可凭车票到铁路上海站联合售票大楼办理全价退票。
　　应对：增派人员解答咨询上海铁路局已启动应急响应预案，目前没有发生大批旅客滞留现象。该局要求管内各站做好旅客服务工作，对列车晚点信息，及时通过公示牌、大屏幕滚动播放，车站服务台及时增派人员解答旅客咨询，尽力做好晚点列车旅客退票、改签、改乘工作。对于始发列车，准备足够的食物和饮用水。
　　公路
　　影响：总站32个班次停开截至昨天下午，上海长途客运总站先后已有8个省市、28条班线的32个班次停班。
　　应对：给予换乘旅客帮助据介绍，长途总站昨天启动了灾害天气的应急预案，除显示屏发布告示外，紧密与上述省市长途车站取得联系，积极为已购车票的旅客办理全额退票或免费改签工作，一旦有条件复班，将即刻在大屏幕上显示。同时，对要求换乘其他交通工具的旅客，总站利用靠近火车站的便利条件给予提示导向。旅客可直接拨通车站问讯电话（66050000）了解情况。
　　民航
　　影响：上海延误超200班昨天，全国各地机场依然处在冰雪围困之下，全国各机场均有航班延误。据民航资源网统计，截至昨晚6点，浦东机场延误122班，虹桥机场延误119班。
　　应对：问讯电话接受咨询恶劣天气属不可抗力因素，对于旅客来说，购买机票时最好留下真实的联系方式，方便有关部门即时通知航班信息。另外，建议旅客出门赶往机场前，最好打个电话，确认一下自己要乘的航班信息，可拨打机场问讯电话（浦东机场96990、虹桥机场52604620）或各航空公司问讯电话（东航95808、上航10105858、国航4008-100-999、南航95539）查询航班的最新信息。
　　[责任编辑：cindygao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：北方7省雪灾已造成755.2万人受灾21人死亡(2009-11-1407:20:32)
中央财政向河北山西各拨千万雪灾补助金(2009-11-1404:40:00)
山西保险业雪灾查勘定损已完成95%(2009-11-1320:24:28)
中国中央财政下拨雪灾救灾资金两千万元(2009-11-1320:21:00)
陕西因雪灾致5人死亡经济损失逾4亿元(2009-11-1320:20:00)
中央紧急下拨2000万元救灾资金应对北方雪灾(2009-11-1319:48:51)
中央财政下拨河北山西雪灾救灾资金2000万元(2009-11-1319:12:11)
视频：据民政部统计北方7省雪灾已造成19人死亡(2009-11-1319:01:04)
华北最大蔬菜生产基地支援雪灾地区市场供应(2009-11-1319:00:22)
应对“雪灾综合征”的他山之石(2009-11-1318:46:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
