大陆配偶入境面谈可申请辅佐人陪伴2009年10月27日03:20我要评论(0)
　　
　　中新社香港十月二十六日电台北消息：大陆配偶入境台湾面谈将更有保障。台湾“陆委会”二十六日表示，“移民署”修正面谈管理办法，大陆配偶可申请一位辅佐人陪伴面谈，夜间面谈必须取得当事人同意，且晚上十时即截止受理。
　　中央社报道，“陆委会”副主委刘德勋今天表示，“内政部”移民署修正的“大陆地区人民申请进入台湾地区面谈管理办法”，可提高民众对面谈机制的信赖度，减少诉愿案件。
　　报道说，移民署这次法规修正加入多项人性化考虑，除夜间面谈需取得当事人同意，允许申请辅佐人陪伴面谈外，若接受面谈者聋哑或语言不通，还可用通译或改以文字叙述问答。过去配偶双方都要接受面谈，修法后台湾配偶仅在必要时才需面谈。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台当局：大陆配偶入境面谈可申请辅佐人陪伴(2009-10-2615:12:00)
台当局放宽大陆配偶居留规定丧偶无须遣返(2009-09-3010:49:00)
大陆配偶前婚姻子女可赴台依亲免试读高中(2009-09-2709:42:00)
台当局修改法案全面松绑大陆配偶工作权(2009-08-2600:00:00)
台当局修改法案给予大陆配偶工作权(2009-08-2521:52:00)
台湾全面松绑大陆配偶工作权料5.4万人受惠(2009-08-2515:09:00)
大陆配偶在台居留放宽依亲数额将不再设限(2009-08-1311:13:00)
台教育部门公布提升大陆配偶子女教育方案(2009-08-0514:44:00)
大陆配偶赴台定居申请期缩短8月13日起受理(2009-07-3008:53:00)
台“陆委会”推网站专区关怀26万名大陆配偶(2009-07-1001:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
