大陆旅行团回流捎暖意高雄饭店业者营运增温2009年11月23日14:19我要评论(0)
　　中新网11月23日电据“中央社”报道，10月下旬大陆最大国旅团陆续抵台，近来业者逐渐感受到陆客回流的“温暖”。位于高雄的华园饭店指出，11月大陆团的确有增温现象。
　　连续受到天灾等事件影响，前几个月高雄地区饭店住房率相当凄惨，不过，最近已开始有陆客解冻回流现象。
　　除今年最大大陆国旅团10月30日正式出发抵台，分7梯次至今天全数出团完毕，人数已超过1万名。华园也指出，11月陆客有明显增温状况。华园表示，11月整体营运表现可望比10月好。
　　国旅总社指出，公司策划的7梯次万人赴台游即将于今天结束，这个万人台湾旅游团是大陆居民赴台旅游开放以来，规模最大的旅游团队，预估在台直接消费超过新台币6亿元。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻大陆旅行团高雄退房注明因“政治因素”(2009-09-2310:03:00)
高雄将播热比娅纪录片引发大陆旅行团抵制(2009-09-1808:40:00)
大陆旅行团价格大幅降价全力拉动赴台旅游(2009-02-2709:24:10)
大陆最大规模旅行团今日将抵达台湾(2008-02-1103:55:11)
史上最大大陆旅行团明抵台台当局又爱又怕(2008-02-1022:09:57)
大陆旅行团团长在台失踪警方称找到会遣返(2008-01-2415:54:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
