大陆企业赴台投资已近2亿元新台币2009年10月13日15:03我要评论(0)
　　新华网台北10月13日电据台湾经济主管部门统计，台公布“陆资来台投资许可办法”3个多月来，申请来台投资的大陆企业总投资金额为新台币1．89亿元。
　　今年6月30日，台经济主管部门公布“陆资来台投资许可办法”，开放制造业、服务业和公共建设三大类100项产业，并宣布开始受理陆资赴台投资，或在台设立分公司、办事处的申请。
　　据台湾《经济日报》报道，由于大陆有兴趣的高科技厂商均未在开放之列，目前大陆企业申请的投资案共计15件，多半集中在批发、资讯处理服务业，因此投资金额不大。
　　报道说，为了吸引大陆企业赴台投资，台湾经济主管部门近日将召开陆资招商检讨会议，除考虑简化大陆人士来台手续，12月还将组团前往广东、重庆等地招商，并锁定汽车、纺织、电子作为招商重点。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻大陆企业首次在台取得营业执照(组图)(2009-08-1319:33:00)
大陆企业赴台采购成交7.46亿美元(2009-07-2317:33:00)
国航等大陆企业加紧入台投资申请程序(2009-07-0100:32:00)
台湾开放首批100项大陆企业赴台投资项目(2009-06-3015:41:00)
大陆正积极地组织大陆企业赴台考察投资环境(2009-06-2411:46:00)
大陆彩电企业对台近22亿美元采购协议全部落实(2009-06-1615:00:07)
台湾放宽大陆企业高管在台置产停留期限(2009-06-1610:40:00)
大陆企业将再组团赴台湾采购已有60家企业报名(2009-06-1515:31:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
