大陆游客赴台人次明年预计将超百万2009年10月22日09:38我要评论(0)
　　中新网10月22日电据台湾《联合报》报道，明年大陆客来台人次，目标上看一百万人次，成长两、三成。台当局“观光局”依此速度估算，到二零一一年，陆客可望超越日本旅客，成为来台旅客人数第一名。
　　去年七月十八日，台湾开放陆客来台旅游常态化后，来台陆客人数稳定成长，今年前三季来台人数达六十八万七千多人；今年全年度来台陆客，目标为八十万人次。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接今年1至9月大陆游客赴台旅游人数逾42万(2009-10-2113:29:00)
台旅游部门称十一期间1.2万大陆游客赴台(2009-10-0914:37:17)
千名大陆游客日月潭会师赴台赏月人数创纪录(2009-10-0308:42:20)
大陆媒体取消赴台采访赴台游客人数明显下滑(2009-09-0410:39:00)
广东赴台游出现游客脱团滞留目前仍无消息(2009-09-0120:42:00)
达赖赴台影响两岸关系大陆赴台游客骤减(2009-09-0109:50:00)
广东赴台游发生脱团滞留事故游客至今未寻获(2009-09-0107:49:00)
达赖赴台台湾业者担心影响大陆游客来台意愿(2009-08-3122:52:15)
大陆赴台游客人均消费1.1万元最爱逛夜市(2009-08-0507:56:00)
大陆首批经香港乘邮轮赴台游客下午出发(2009-08-0214:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
