大陆万人旅游团将分批赴台仍不走南台湾2009年10月10日14:01我要评论(0)
　　新华网消息据台“中央社”报道，大陆“十.一”长假结束，陆客团下1个来台旺季在月底。近万人直销奖励旅游大团将自10月30日至11月24日分7个梯次来台，两套行程都走北部和中部，南台湾仍然出局。
　　台观光部门已收到宝健食品直销团的行程表，宝健大陆直销商共约9300人，随团工作人员200多人，分成7梯次，每梯次约1300人，从大陆各地经香港转机来台。
　　宝健6天5夜万人游台分成A、B两套行程，A行程从桃园机场下机后直奔中台湾，一路游览台中逢甲夜市、鹿港、日月潭和中台禅寺，随后北上参观台北101大楼、故宫和野柳等景点，在台北停留两天后搭机离台。B行程则反方向进行，也就是先到台北，再到中部游览。
　　前1个万人游台的大陆安利直销团，因认为高雄港太远，邮轮停靠北部、中部和东部港口，没有到南台湾。这次宝健直销团换成搭飞机来台，但南部还是缺席。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国庆长假期间大陆1.2万人赴台旅游(2009-10-1004:44:00)
旅行社低价组团赴台游福建旅游官员称不倡导(2009-09-2412:07:00)
大陆赴台旅游人数突破45万人次(2009-09-0621:54:10)
国台办:大陆居民赴台旅游是不分北部南部的(2009-06-1010:49:00)
海旅会：暂停1家旅行社经营大陆赴台旅游业务(2009-06-0108:56:00)
25个赴台游省市欲合力做大“小三通”旅游(2009-05-1619:31:00)
今年大陆居民赴台旅游已达25万人次(2009-05-1614:29:42)
海旅会、台旅会将合作确保大陆居民赴台旅游安全(2009-04-2915:35:09)
海旅会台旅会将合作确保大陆居民赴台旅游安全(2009-04-2915:32:21)
国台办:两岸旅游组织正加强沟通以保障大陆居民赴台游安全(2009-04-2912:45:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
