大雾笼罩河南黄河以北能见度不足百米(图)2009年11月25日15:12我要评论(0)
　　
　　
　　11月25日早7时，漯河市舞阳县，能见度不到100米。（摄影：张运国）
　　中国天气网讯今晨（25日）8时，河南大部都笼罩在一层雾气中。其中，黄河以北6个地区出现浓雾，能见度在100米左右，部分地区能见度不足50米。
　　河南省气象台领班预报员梁钰介绍，大雾天气自昨日就开始了，今天早晨范围更广。早8点时，除西部地区外，河南大部都笼罩在大雾当中。其中黄河以北的安阳、鹤壁、濮阳、焦作、新乡、济源等6个地区为浓雾，能见度在100米左右。河南中部和东部为大雾，能见度小于1000米。
　　郑州市区早晨也浓雾弥漫，目测能见度不到200米，造成交通出现拥堵。“因为湿气大，起雾后，感觉凉飕飕的。”梁钰说。河南省气象台于今天凌晨6时和7时连续发布大雾橙色预警信号，提醒黄河以北地区和郑州市区相关部门和市民注意防范。
　　漯河今天也大雾蒙蒙，舞阳县今晨最小能见度不足100米，浓雾给交通和人们出行带来不利影响。本网通讯员张运国早上7点上班时发现，道路上的警力比平时多了不少，由于视线不是很好，平时骑行15分钟的路程多花了近一半的时间。舞阳县气象局通过12121、手机大喇叭、政府网站、电子显示屏发布了大雾橙色预警信号。
　　据河南省高速交警大队介绍，今天早晨，全省高速因雾实行交通管制的有京港澳安阳站至明港站，连霍洛阳站至柳林站、大广南乐站至杜良站，日南高速阳站至许昌西站，商周毛堆站至周口北站、长济济源东站至滑县站、郑焦晋新庄站至焦作西站以及安南、焦温、濮鹤全段，其他高速通行正常。
　　专家分析，河南大雾天气今夜到明天白天可能还将持续，但明天夜间将有一股冷空气影响河南，给部分地区带来降雨，大范围的雾将不再出现。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻入冬最大雾突袭首都机场进出港航班均受影响(2009-11-2515:03:55)
四川多地遭大雾袭击上万旅客滞留双流机场(2009-11-2515:02:32)
视频：我国多省份出现大雾天气交通受到影响(2009-11-2512:22:35)
视频：首都机场遇大雾进出航班受影响(2009-11-2512:22:33)
西安西禹高速大雾致32车追尾造成2死14伤(2009-11-2511:13:00)
陕西大雾致3000车辆滞留28日雾气有望减弱(2009-11-2511:12:00)
北京东部清晨大雾弥漫傍晚或将迎来小雨夹雪(2009-11-2511:12:00)
大雾突袭首都机场进出港航班均受影响(2009-11-2510:33:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
