大陆智库将首次赴台就政治议题进行综合探讨2009年11月11日10:35我要评论(0)
　　中新网11月11日电国台办发言人杨毅在今天上午的例行新闻发布会上证实，由台湾民间团体太平洋文化基金会主办的“两岸一甲子”学术研讨会将于11月13日至14日在台北举行，中共中央党校前常务副校长郑必坚等28名大陆学者将以个人和学者身份应邀出席。
　　有外界解读，大陆涉台智库学者这次参加研讨会是为进入两岸正式商谈做准备，而且也会促成两岸正式启动“外交”和军事的“二轨对话”。
　　对此，杨毅说，这次研讨会是两岸学界一次民间性的学术研讨活动。同时又是两岸关系改善发展新形势下，首次在岛内就双方关心的包括政治议题在内的各种议题进行综合性探讨，自然有其重要的积极意义。(据人民网文字直播整理）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接杨毅：两岸一甲子学术研讨会将探讨政治议题(2009-11-1111:22:30)
大陆智库将赴台就政治等议题进行综合探讨(2009-11-1110:35:00)
李登辉否认批评马英九是政治白痴(2009-11-1007:18:00)
潘基文呼吁伊拉克各政治派别积极参与明年大选(2009-11-0920:32:57)
潘基文呼吁伊拉克各政治派别积极参与大选(2009-11-0910:43:06)
德国纪念柏林墙倒塌20周年政治侏儒成历史(2009-11-0908:41:05)
温家宝：中国对非援助永不附加任何政治条件(2009-11-0816:43:06)
中国将同阿拉伯国家巩固政治互信加强战略合作(2009-11-0720:42:05)
视频：牛肉炒成“政治菜”台卫生部门负责人喊冤(2009-11-0612:36:48)
印度记者称印媒易走极端政治立场过于多样化(2009-11-0608:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
