大陆将采购5000吨台湾水果和3.2亿元农产品2009年11月25日11:21我要评论(0)
　　中新网11月25日电国台办发言人杨毅在今天上午的例行新闻发布会上表示，11月15日至22日，中华全国供销合作总社主任李成玉率团赴台考察并洽商采购台湾农产品事宜，取得了丰硕的成果。
　　据介绍，在台期间，访问团与台湾农业界进行了广泛交流，与台湾有关行业协会、企业分别签署了两岸农产品贸易、两岸果品行业、两岸茶叶产业、两岸农产品流通经纪人协会交流与合作备忘录，以及关于建立农产品销售和供应应急预警机制的合作备忘录。与多家台湾企业签订了约5000吨台湾水果和总值约3.2亿元人民币的茶叶、金针菇、咖啡豆等农产品及其加工品、食品采购协议。大陆再生资源开发有限公司与台湾绿电再生股份有限公司还签署了总投资额2.5亿元人民币的“废旧家电电子产品回收处理合作框架协议”。
　　杨毅说，访问团此次访台受到了台湾各界的热烈欢迎和热情接待，扩大了台湾农产品在大陆的销售，加强了两岸农业合作组织、两岸农产品贸易的交流与合作，取得了丰硕的成果，对促进两岸农业交流与合作将产生积极作用。(据人民网文字直播整理）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻广西采购160吨台湾原产水果刚上市即受追捧(2009-06-0509:37:25)
“三通”带来新商机台湾水果“直航”上海市场(2009-03-0609:26:15)
厦门口岸今年首月进口台湾水果激增(2009-02-0320:43:15)
沈阳将开建东北最大的台湾水果批发市场(2009-01-2821:53:52)
新年19天厦门口岸进口台湾水果逾千吨(2009-01-2015:11:12)
首批台中直航台湾水果登陆厦门(2009-01-1001:16:00)
图文:七种台湾水果首现沈城(2009-01-0808:07:13)
借直航“东风”台湾水果大陆热销(2009-01-0221:00:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
