大陆关注台湾渔船疑似遭缅甸军舰扣押事件2009年11月25日10:28我要评论(0)
　　中新网11月25日电针对台湾渔船疑似遭缅甸军舰扣押事件，国台办发言人杨毅在今天上午的例行新闻发布会上表示，非常关注事态发展，正通过有关方面加紧了解情况，尽力提供协助。
　　有记者提问，台湾媒体报道说，日前有两艘台湾“屏东县籍”的渔船在缅甸海域疑似遭到了缅甸军舰的扣押，不知道发言人对这方面情况了解多少？另外，如果这个消息属实的话，不知道大陆方面会不会提供协助？
　　杨毅回答：我们非常关注这一事态的发展，关心被扣押台湾船员的近况，体会他们亲属的急迫心情。我们正在通过有关方面加紧了解情况，尽力提供协助，争取尽快使这一问题得到妥善解决。(据人民网文字直播整理)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻台湾渔船遭缅甸扣押“海巡署”称不关我事(2009-11-2410:55:00)
视频：四艘台湾渔船遭缅甸军舰夹攻扣押(2009-11-2323:29:51)
台湾渔会人员称遭缅甸扣押台籍渔船或达11艘(2009-11-2316:24:00)
四艘台湾渔船疑遭缅甸军舰夹攻扣押(2009-11-2308:52:00)
台湾两渔船疑因“越界捕鱼”遭缅甸军舰扣押(2009-11-2307:41:00)
台湾渔船出海起火船员海上漂流17小时获救(2009-10-2008:07:00)
视频：一台湾渔船遭印尼籍渔工暴力威胁(2009-10-1323:17:51)
台湾渔船遭印尼渔工劫持日本拒绝救援(2009-10-0616:49:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
