大陆高中生有望赴台读大学预计开放1至2千人2009年11月11日09:53刘巍巍我要评论(0)
　　新华网南京11月11日电（记者刘巍巍）“明年台湾有望开放大陆高中生赴台读大学”，台湾木铎学社理事长、海峡两岸职业教育交流合作中心主任陈汉强，近日在昆山举行的2009安博教育高端论坛上透露，预计明年暑期将先期开放1000至2000人。
　　陈汉强表示，尽管由于诸多原因，大陆高中生赴台读大学一直未能成行，但“相信今年会有突破，预计明年暑假可能先开放1000到2000人，具体操作方法两岸教育等相关部门还在商定之中，名额分配等事宜也需要进一步讨论”。
　　陈汉强介绍，目前福建省已有约200名学生在台湾进行为期一年的大学交流学习，这一学习经历已获得福建省大学的认可。学生们分布在台湾的1所公立大学和3所私立大学中。
　　此前，台湾中国文化大学校长李天任也曾在“海峡两岸大学校长研讨会”上透露，台湾正在积极争取从明年2月开始招收大陆的研究生和博士生，从6月份起招收大陆的本科生，初步确定招收本科生名额不超过2000人，以学生在大陆的高考成绩为基准。“不过由于多方面原因，即使招收本科生成行的话，最初阶段也只能是台湾私立大学招收”。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾私立大学薪资弹性高年薪300万重金挖名师(2009-11-0218:16:36)
台湾部分大学私下承认大陆学分当局紧急喊停(2009-10-1914:42:43)
台湾六所大学世界排名攀升(2009-10-0916:31:33)
台湾大学博士生涉嫌虐猫致死被起诉(2009-10-0713:33:00)
首批大陆学生赴台湾公立大学进行短期交换(2009-09-2815:41:00)
两台湾女孩成复旦大学新生8年内游遍祖国(2009-08-3109:15:00)
视频:厦门大学21专业招收台湾134名高中生(2009-07-2614:08:25)
190名台湾考生参加厦门大学对台单招考试(2009-07-2514:38:31)
视频:台湾大学发明抗击甲型H1N1流感的新物质(2009-07-2214:04:57)
视频:台湾一高中女生获上海复旦大学免试录取(2009-07-2123:15:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
