天安门延续封闭至2日10时升旗仪式不开放2009年09月30日06:21千龙网
　　千龙网9月29日讯按照市国庆相关工作安排，10月1日国庆庆典活动结束后，天安门地区将进行相关设施施工，延续封闭控制至10月2日10时。期间天安门广场升国旗仪式不对社会开放。
　　[责任编辑：kexiazhang]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接天安门延续封闭至2日10时期间升旗仪式不开放(2009-09-2921:05:22)
10月1日2日天安门广场升旗仪式不对游客开放(2009-09-2914:34:00)
庄严地升旗仪式广东青联牵手希望小学(2009-09-2718:51:46)
纽约华埠举行五星红旗升旗仪式庆祖国60华诞(2009-09-2116:09:00)
纽约华埠举行升旗仪式欢庆新中国60华诞(2009-09-2115:27:20)
组图:建军82周年天安门广场隆重升旗仪式(2009-08-0114:27:00)
视频:香港举行隆重升旗仪式庆祝回归12周年(2009-07-0208:26:47)
视频:香港特区举行回归12周年升旗仪式(2009-07-0113:31:20)
组图:德阳东汽中学举行升旗仪式(2009-05-1210:35:57)
视频:5月12日青川地震灾区举行升旗仪式(2009-05-1208:57:24)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定