天津出版区级行政区划图册2009年11月25日00:27我要评论(0)
　　中新网天津11月24日电(记者田齐)一份精确反映天津市南开区街道和社区居委会行政区域界线的《天津市南开区行政区划图册》，24日在天津编辑出版。
　　在当日举行的新闻发布会上，天津市民政局和南开区民政局负责人介绍了《天津市南开区行政区划图册》的相关情况。
　　天津市南开区位于市区西南部，面积40.6平方公里，辖12个街道办事处，34.6万户家庭，常住人口114万，是天津市中心城区面积最大的行政区，也是该市18个区县中人口最多的行政区。
　　自2008年开始，南开区在完成和谐社区整街建设的基础上，在向阳路街、广开街进行行政区划调整试点后，对全区社区居委会的情况进行了调查统计和精确测算，按照市民政局规定的每个社区2000-3000户的思路，制订了相对统一的社区规模标准，编制了《南开区行政区划图册》。
　　《南开区行政区划图册》的编辑出版，进一步落实了区划界线管理责任，强化了社区居民群众构建平安边界的意识，建立了长期、稳定、规范的社区规模，展示了公共服务网点，不仅为政府部门深入社区、服务群众提供了方便，更为广大居民提供了便利。
　　中国民政部区划地名司司长戴均良在此间表示，过去我国只对省、县两级行政区域界线进行勘定，对街道和社区一级的行政区域界线勘定尚属空白。天津市南开区的做法，是我国行政区划管理上的创新。特别是该区在行政区划调整过程中，整合、优化社区资源配置的做法，值得其它地方学习借鉴。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接空中客车天津总装线已交付9架A320系列飞机(2009-11-2321:14:00)
唐山和天津交界昨日发生3.1级地震(2009-11-2313:12:00)
天津滨海新区海河开启桥顺利合龙并开启(2009-11-2219:36:00)
天津宁河与河北唐山丰南交界发生3.1级地震(2009-11-2217:26:00)
亚洲跨度最大开启桥在天津顺利合龙并开启(2009-11-2211:33:13)
天津滨海新区首届人大任期2年(2009-11-2100:00:00)
组图：专业航空应急救援演练在天津举行(2009-11-1820:10:55)
空客A320天津总装厂已有9架飞机完成交付(2009-11-1818:01:01)
天津建成亚洲最大精神卫生中心(2009-11-1816:01:20)
汶川救援直升机18日亮相天津滨海(图)(2009-11-1815:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
