天津研制成功新型国产通用型工业射线胶片Ⅳc2009年11月18日09:37我要评论(0)
　　
　　
　　技术人员使用粒度分布仪检测卤化银粒径
　　
　　技术人员使用卤素水分测定仪检测胶片
　　新华网天津频道11月18日电天津市研制成功新型国产通用型工业射线胶片Ⅳc，该胶片采用创新型设计，使胶片检测钢质材料壁厚范围从30mm扩大至55mm以上，接近或达到国际先进水平。适用于石化管道，航空航天及核电等项目的无损检测。
　　11月16日，天津美迪亚影像材料有限公司，天津世纪天感影像科技发展有限公司，中科院理化所共同完成新型国产通用型工业射线胶片Ⅳc并进行专家鉴定。
　　该新型射线胶片Ⅳc既适用于X射线，同时适用于高能射线和伽马射线无损检测，是新型国产通用型工业射线胶片。(张颖摄)
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接北京市射线装置年底前须持安全证运行(2009-11-0808:54:51)
中国对欧盟X射线安检设备进行反倾销立案调查(2009-10-2322:58:30)
商务部对欧盟X射线安检设备进行反倾销调查(2009-10-2310:59:00)
韩国政府批准X射线仪等医疗设施运往朝鲜(2009-10-2008:48:00)
国庆参阅二炮装备方队利用激光射线标齐排面(2009-09-2307:44:00)
佳能开发透视用X射线平板探测器欲投入商用(2009-01-2215:30:31)
历史上的1月5日:X射线被发现(2009-01-0414:30:44)
日制成观测细胞内结构的X射线显微镜(2008-12-3019:22:17)
计算机射线成像(CR)技术提升安防能力(2008-12-0514:11:12)
日本利用μ介子射线给火山做透视(2008-11-1611:02:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
