天文专家：今年中秋还将是十五的月亮十六圆2009年10月02日13:37我要评论(0)
　　新华网南京10月2日电（记者蔡玉高、周润健）俗话说，“十五的月亮十六圆”，今年农历八月的月亮还将印证这句老话。中科院紫金山天文台研究员王思潮向记者通报，本月最圆的月亮将出现在10月4日（农历八月十六）下午14时10分。这也就是说，今年中秋公众欣赏到的月亮并不是农历八月最圆的。
　　王思潮介绍，当月亮公转到和地球、太阳成一直线的位置，从地球上看，此时的月亮最圆最满，称之为“望月”，由于地球自身在不停地自转，农历每月的十四、十五、十六甚至十七，都是望月可能出现的时段。
　　王思潮进一步解释，月亮围绕地球运行的轨道是一个椭圆，时近时远，最近时有36万千米左右，最远时有40万千米左右。由于万有引力的关系，近时走得快一些，远时走得慢一些。如果在上半个月快了，就会准时到达圆月的位置，在十五圆。如果慢了，就会“晚点”，赶在十六或十七凌晨到达圆月的位置。根据粗略统计，满月出现在十五的概率是50％，出现在十六的概率是40％，剩下10％左右的概率会出现在十四和十七。
　　王思潮表示，当然，月亮是不是最圆，这对公众赏月并没有影响。
　　记者了解到，从2002年到2005年，连续4年，中秋月都圆在农历八月十五。但是从2006年开始，连续5年，中秋最圆月都出现在十六。到了2011年，才能赶上“十五的月亮十五圆”。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻赏析中国历代中秋诗词感受民俗文化独特魅力(2009-10-0213:44:39)
李明博中秋演说呼吁创造回家送大礼繁荣局面(2009-10-0211:57:00)
09央视中秋晚会主打古典中国风三大看点曝光(2009-10-0210:01:28)
重庆各地喜迎国庆中秋红色短信歌曲满城飞(2009-10-0208:25:45)
央视中秋晚会明晚直播人造月亮高达16米(图)(2009-10-0205:12:00)
视频：上海群众歌舞庆国庆焰火迎中秋(2009-10-0122:55:29)
韩朝离散家属中秋会面结束双方含泪告别(2009-10-0119:27:48)
上海今年中秋赏月时间12小时48分钟(图)(2009-10-0114:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
