天津规定国庆期间各大卖场禁止搞促销2009年09月16日13:14中国广播网
　　
　　
　　
　　中广网天津9月16日消息（记者张梦薇翟媛）为了减少国庆期间大型商业设施和仓储物流企业发生安全事故,天津市安委会决定节前集中力量开展安全督察。针对天津大型卖场多的特点,特别强调,节日期间各大卖场不允许搞促销活动,防止人员拥挤,造成踩踏和群死群伤。
　　记者近日从天津市安全生产监督管理局了解到,全市各商务系统单位在节前进行一次拉网式安全检查,做到不留死角,不留盲区。
　　[责任编辑：irenewu]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接上海部分楼盘重现促销最多优惠4万(2009-09-1604:59:00)
视频：台北婚纱展大促销20元一件婚纱顾客哄抢(2009-09-1413:17:09)
视频：上海旅游节购物节最后冲刺各大商场全力促销(2009-09-1209:20:06)
银联卡促销月月抽奖中奖人怕上当宁可放弃(2009-09-1207:17:00)
超市促销引上千人抢购六旬老太被挤倒昏迷(2009-09-1006:24:05)
湖南开展亿元优惠迎国庆大型旅游促销活动(2009-09-0308:41:00)
视频：上海婚博会商家创意不断促销暗含价格水分(2009-08-3019:07:30)
商家大打让利牌婚博会促销暗含价格水分(2009-08-3002:23:20)
加州政府卖旧货筹钱施瓦辛格亲自上网促销(2009-08-2919:10:00)
视频：连锁餐厅促销出奇招雪佛兰车主可免费吃披萨(2009-08-2809:20:32)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定