天色渐暗别墅里亮起灯光厨房里有人开始做饭2009年11月16日17:56杨晓燕我要评论(0)
　　浙江在线温州11月16日讯(记者杨晓燕)今天早上9点，本网接到知情人士爆料，在温州市典雅花苑9幢别墅有人入室抢劫。
　　17时的温州，天色渐暗，阴雨绵绵，天气寒冷，然而汇集在典雅花苑门口的群众却越来越多，很多人对事主是否获救都很关心。
　　17:40，天色已经完全暗下来了。温州典雅花苑那幢出事别墅的一楼和三楼也亮起了灯光。透过栅栏的缝隙，记者看到一个貌似保姆的人在厨房做饭。而小区大门口，依旧警车聚集，这场战斗并未结束。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接歹徒闯入温州一别墅劫持人质防暴警察前往(2009-11-1615:25:00)
温州入室抢劫案事发别墅市价上千万(2009-11-1615:18:00)
事发的典雅花苑为当地高档小区别墅值上千万(2009-11-1615:18:00)
别墅门口警力增加许多小区少人走动只出不进(2009-11-1615:16:00)
温州典雅花苑一别墅遭遇入室抢劫(组图)(2009-11-1614:47:00)
温州典雅花苑别墅有人入室抢劫女主人被劫持(2009-11-1614:41:00)
温州男子闯入别墅挟持人质与警方对峙(2009-11-1614:38:42)
温州男子闯入别墅挟持人质与警方对峙(图)(2009-11-1614:38:42)
歹徒闯入温州一别墅小区持疑似手枪劫持人质(2009-11-1613:58:00)
重庆司法局原局长文强别墅成反腐游景点(图)(2009-11-1314:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
