央行称加强金融宏调和维护金融稳定任务艰巨2009年11月15日17:56我要评论(0)
　　
　　中新社北京十一月十五日电(记者贾靖峰)中国央行十五日称近期召开了内部会议部署应急工作，认为中国经济正处于企稳回升关键期，各项金融业务迅速发展，各类突发事件可能发生，保持金融稳定安全的任务更加紧迫。
　　央行称，经过几年的努力，银行系统应急管理工作框架逐步成型，应急管理工作机制逐步完善，建立了“一案三制”(应急预案、应急管理体制、机制和法制)为重点加强应急管理工作建设。
　　央行行长助理李东荣表示，世界经济回暖的基础尚不牢固，中国经济发展则处于企稳回升的关键时期，加强金融宏观调控和维护金融稳定任务仍然艰巨，随着各项金融业务的迅速发展及各类突发事件的可能发生，保持金融稳定安全运行的责任和任务更为紧迫，应急管理工作面临全新挑战。
　　会议要求其各级机构维护重要业务的安全运行及灾备系统，加强对突发公共事件处置过程的总结和评估，把突发公共事件处置动作制度化、程序化。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接央行副行长朱民称未来金融业规模将全面缩小(2009-11-1410:03:31)
视频：央行措辞微变引发市场“升值”猜测(2009-11-1309:13:30)
央行措辞微变引发人民币升值猜测(2009-11-1307:43:03)
央行报告惹人民币升值猜疑新华社发文澄清(2009-11-1307:24:00)
央行建议对公务员实施绩效工资(2009-11-1302:32:00)
中国央行新提法并不意味人民币近期要升值(2009-11-1215:51:35)
韩国央行宣布继续维持基准利率不变(2009-11-1215:25:18)
央行报告建议为居民提供更多财产性收入渠道(2009-11-1208:00:33)
央行建议规范公务员津补贴实施绩效工资(2009-11-1201:26:00)
视频：央行称10月新增人民币贷款明显大幅回落(2009-11-1120:44:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
