央行：注意更长期及广泛意义上整体价格稳定2009年11月11日17:34我要评论(0)
　　
　　
　　11月11日，国家统计局发布数据显示，2009年10月份中国居民消费价格(CPI)同比下降0.5%，比上月降幅缩小0.3个百分点，环比下降0.1%。中新社发刘君凤摄
　　中新网11月11日电据央行网站消息，中国人民银行11日发布第三季度中国货币政策执行报告显示，注意更长期及广泛意义上的整体价格水平稳定。
　　报告指出，一揽子计划的出台和实施有效遏制了上年第三季度后出现的价格下行态势，通缩预期显著缓解，市场信心明显增强。受全球主要经济体普遍采取大规模经济刺激措施等因素影响，2009年以来还出现了国际初级商品价格大幅上涨以及资产价格明显反弹等现象，也反映出市场上形成了一定的通胀预期。
　　报告指出，总体来看，未来实体经济运行态势以及宏观政策力度、节奏的把握，将对通胀预期和价格走势产生重要影响。当前内外部经济总体好转，全球货币条件较为宽松，在经济持续回升过程中，要密切关注各类价格走势，并注意更长期及广泛意义上的整体价格水平稳定。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接10月份CPI环比下降0.1%食品类价格上涨1.6%(2009-11-1110:35:00)
10月份居民消费价格(CPI)同比下降0.5%(2009-11-1110:00:00)
10月工业品出厂价格(PPI)同比下降5.8%(2009-11-1110:00:00)
巴军官称中巴36架歼10军贸进入价格商榷阶段(2009-11-1108:16:37)
发改委专家：预计全年居民消费价格下降0.8%(2009-11-1107:47:55)
国防部：解放军武器采购价格不科学不合理(2009-11-1107:44:11)
近期水电气价格集中上涨资源产品价格改革提速(2009-11-1106:35:07)
上海车用液化气零售价格调整每升4.50元(2009-11-1102:16:00)
航空燃油价格上调燃油附加费或复征(2009-11-1102:14:00)
我军装备价格工作正在酝酿重大改革(2009-11-1018:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
