央视特别节目《六十年记忆》征集您的记忆2009年09月09日14:58我要评论(0)
　　新中国成立的60年，个人的命运始终随着共和国历史的车轮跌宕前进。60年中，从个人到国家，都载满了说不完的故事和抹不去的记忆。9月7日至30日，中央电视台中文国际频道《中国新闻》，联合央视网、腾讯网，特别推出互动节目《六十年记忆》。我们将征集六个十年中不同年代的老照片，与全球华人一起分享60年间的许多“个体记忆”和“国家记忆”。
　　节目12：35分播出，每天一期。腾讯网网友“飞一飞也可以”第一个在节目中亮相，他晒的家庭老照片记录了一个“全家都是兵”的军人家庭，从统一军装到拥有军衔，从“上山下乡”，到小康致富，再到家里惟一的孙孙出国留学的点滴生活记忆。如果您也想上传自己珍藏的老照片（请注明照片拍摄年代、省份、作者名字等），请登录央视网、腾讯网参与《中国新闻》互动节目《六十年记忆》，同时欢迎您踊跃留言，您的照片和照片背后的故事将有机会在CCTV-4讲述，也许下一个感动大家的故事就是您自己的故事
　　[责任编辑：kittenchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻孙案今日二审宣判央视直播车被要求换地点(2009-09-0808:08:00)
孙案今日二审宣判央视主持人柴静到达现场(2009-09-0807:57:00)
孙伟铭今二审宣判央视直播车严阵以待(图)(2009-09-0807:25:00)
央视解读乌鲁木齐将依法严惩针扎犯罪通告(2009-09-0723:13:33)
组图：央视曝光--走进世界瞩目的沙河阅兵村(2009-09-0407:36:25)
央视热播国产动画片被指抄袭(组图)(2009-09-0210:00:06)
广西盗蛛引来央视关注属国内首次发现(组图)(2009-09-0207:24:00)
央视改版进行时各栏目新任美女主播盘点(图)(2009-09-0207:17:00)
老骗局傍上央视栏目利用“非常6+1”砸金蛋(2009-09-0205:54:00)
央视二套今晚6点半播出《开学第一课》(2009-09-0102:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
