奥巴马启程对亚洲四国进行访问(组图)2009年11月13日01:28我要评论(0)
　　
　　奥巴马穿过白宫南草坪，准备登上“海军一号”
　　
　　美国总统奥巴马穿过白宫南草坪
　　
　　新华网华盛顿11月12日电（记者蒋国鹏赵毅）美国总统奥巴马12日乘专机离开华盛顿，开始对日本、新加坡、中国和韩国进行访问，并出席亚太经合组织领导人非正式会议。这也是奥巴马出任美国总统以来的首次亚洲之行。
　　根据白宫公布的访问行程，奥巴马一行12日当天经停阿拉斯加，并视察埃尔门多夫美国空军基地。
　　13日，奥巴马抵达东京并于当晚会晤日本首相鸠山由纪夫。14日，奥巴马将在三得利音乐厅就美国亚洲政策发表演讲，随后将拜会天皇明仁。
　　14日晚，奥巴马抵达新加坡。15日，奥巴马出席亚太经合组织领导人非正式会议并与东盟国家领导人举行多边会谈。访新期间，奥巴马还将与新加坡总理李显龙、俄罗斯总统梅德韦杰夫等举行双边会谈。
　　15日晚，奥巴马抵达上海。16日晚，奥巴马抵达北京，并于17日和18日与中国领导人举行双边会谈。
　　18日晚，奥巴马抵达首尔。19日，奥巴马与韩国总统李明博举行双边会谈。当晚，奥巴马一行启程返美。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：奥巴马启程赴亚洲访问(2009-11-1300:20:00)
奥巴马12月份将举行白宫论坛研讨失业对策(2009-11-1300:11:58)
奥巴马12日称美国失业问题仍非常严重(2009-11-1223:06:59)
奥巴马称为解决失业将举行相关论坛研讨对策(2009-11-1223:06:59)
福布斯评全球最有权力人物奥巴马高居榜首(2009-11-1218:55:33)
外交部就奥巴马访华以可能会见达赖等答问(2009-11-1218:15:45)
白宫公开奥巴马与小孩玩躲猫猫照片(图)(2009-11-1218:01:00)
奥巴马访华将与青年交流具体安排正沟通协商(2009-11-1218:00:03)
中方反对奥巴马见达赖废农奴堪比林肯废黑奴(2009-11-1217:52:43)
外交部:逾9成中国网民坚决反对奥巴马会见达赖(2009-11-1217:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
