奥巴马今晚将与胡锦涛共赴晚宴17日参观故宫2009年11月16日02:11汉网-武汉晚报我要评论(0)
　　15日晚抵达上海
　　由新加坡飞抵上海，当晚不安排公开活动
　　16日
　　上午与上海市市长会面
　　16日中午与中国青年学生对话并回答提问
　　16日晚抵北京与胡锦涛共赴晚宴
　　17日
　　上午胡锦涛将与奥巴马举行双边会谈
　　双边会谈之后还会举行联合新闻发布会
　　18日
　　奥巴马将与温家宝举行双边会谈
　　奥巴马将在17日参观故宫，18日参观长城
　　18日晚奥巴马结束访华行程飞赴韩国首尔
　　19日
　　晚启程返美
　　(汉网-武汉晚报)
　　[责任编辑：liuxi]相关专题：

【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻奥巴马会晤东盟首脑称将强化东南亚存在(2009-11-1601:54:00)
专家分析：奥巴马首次访华有七大主要议题(2009-11-1600:55:00)
组图：奥巴马乘“空军一号”抵达上海(2009-11-1600:38:00)
图文：奥巴马雨中抵上海展开首次中国之旅(2009-11-1600:34:00)
图文：一名上海少年向奥巴马献花(2009-11-1600:33:03)
奥巴马抵上海中国驻美大使和上海副市长接机(2009-11-1600:33:03)
奥巴马抵沪访问中美共谋双边关系未来发展(2009-11-1600:14:05)
组图：美国总统奥巴马抵达上海(2009-11-1600:01:00)
奥巴马抵达上海将入住波特曼酒店(2009-11-1523:43:07)
奥巴马雨中抵达上海开始首次访华之旅(图)(2009-11-1523:43:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
