奥巴马：中国使亿万人脱贫在人类史上无前例2009年11月16日13:33我要评论(0)
　　新华网上海11月16日电美国总统奥巴马16日在上海科技馆发表演讲。在演讲中，奥巴马表示，中国使得亿万人民脱贫，而这种成就是人类历史上史无前例的。中国在全球问题中也发挥更大的作用，美国也目睹了你们经济的成长。
　　当然，我们过去30年中也遇到了挫折和挑战，我们的关系并不是没有困难的，没有分歧的。但是我们必须一定是对手这种想法不应该是一成不变的。由于我们两国的合作，美中两国都变得更加繁荣、更加安全。我们基于相互的利益、相互的尊重就能有成就。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻奥巴马：美国要继续加深对中国了解(2009-11-1613:34:38)
图文：奥巴马发表演讲(2009-11-1613:28:00)
奥巴马引用中国古话：温故而知新(2009-11-1613:25:28)
奥巴马：美中合作让两国变得更繁荣更安全(2009-11-1613:21:52)
图文：奥巴马在上海与中国青年对话(2009-11-1613:19:00)
奥巴马开始与中国青年对话会谈将持续75分钟(2009-11-1613:14:22)
视频：奥巴马将抵北京酒店加强保安戒备森严(2009-11-1613:06:45)
奥巴马在上海与数百中国青年面对面交流(2009-11-1613:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
