奥巴马抵上海中国驻美大使和上海副市长接机2009年11月16日00:33我要评论(0)
　　
　　11月15日晚，美国总统奥巴马乘“空军一号”专机抵达上海，开始对中国进行为期4天的国事访问。新华社记者张明摄
　　
　　11月15日晚，美国总统奥巴马乘“空军一号”专机抵达上海，开始对中国进行为期4天的国事访问。新华社记者张明摄
　　
　　新华网上海11月15日电（记者季明、廖雷、贾远琨）应国家主席胡锦涛邀请，美国总统奥巴马15日晚乘专机抵达上海，开始对中国进行为期4天的国事访问。
　　这是奥巴马今年1月就任美国总统后首次访华。他也是就任后一年内对中国进行国事访问的首位美国总统。
　　访问期间，胡锦涛将与奥巴马举行正式会谈，就中美关系及共同关心的重大问题广泛、深入交换意见，共商进一步发展中美关系大计。
　　23时10分，奥巴马乘坐的专机降落在上海浦东国际机场。23时26分，奥巴马走下舷梯，同迎候在那里的中国驻美国大使周文重、上海市副市长杨雄、唐登杰等中方官员一一握手。一名上海少年向奥巴马献花。
　　抵沪的美方主要官员有国务卿克林顿、美国常驻联合国代表赖斯、总统国家安全事务助理琼斯等。美国驻华大使洪博培等也前往机场迎接。
　　奥巴马是在新加坡出席亚太经合组织领导人非正式会议后飞抵上海的。
　　1972年，时任美国总统尼克松开启中美关系的“破冰之旅”，首先来到的就是上海。今年是中美建交30周年，有“东方明珠”美誉的上海再次见证了中美关系发展历程中的重要时刻。
　　[责任编辑：liuxi]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻图文：奥巴马雨中抵上海展开首次中国之旅(2009-11-1600:34:00)
组图：美国总统奥巴马抵达上海(2009-11-1600:01:00)
奥巴马已抵达上海开始首次中国行(2009-11-1523:43:07)
奥巴马抵达上海将入住波特曼酒店(2009-11-1523:43:07)
美国总统奥巴马抵沪开始首次对中国国事访问(2009-11-1523:28:07)
奥巴马23时26分许走出“空军一号”专机(2009-11-1523:26:38)
奥巴马抵上海开始首次访华将同中国青年对话(2009-11-1523:26:00)
奥巴马专机23时10分抵上海浦东国际机场(图)(2009-11-1523:25:00)
奥巴马深夜登陆上海开启首次中国之旅(2009-11-1523:21:43)
与奥巴马对话学生多为复旦和同济大学学生(2009-11-1523:20:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
