奥巴马：中美同意就反恐进行更多合作2009年11月17日12:53我要评论(0)
　　人民网北京11月17日电（记者董菁）17日，中国国家主席胡锦涛与美国总统奥巴马共同会见记者。奥巴马表示，任何一个国家都不能够也不应该被利用作为恐怖主义的基地。
　　奥巴马表示，在与胡锦涛主席的会谈中，双方谈到了对阿富汗和巴基斯坦稳定的共同利益。其中任何一个国家都不能够也不应该被利用作为恐怖主义的基地，我们也同意了在达成这个目标方面要进行更多的合作，也包括在整个南亚地区实行更稳定、和平的关系。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：胡锦涛与奥巴马共同会见记者(2009-11-1713:35:06)
奥巴马：美国坚守一中政策西藏是中国一部分(2009-11-1713:32:11)
视频：中美元首会见各国记者奥巴马讲话(2009-11-1713:32:01)
胡锦涛举行仪式欢迎美国总统奥巴马访华(图)(2009-11-1713:21:07)
奥巴马：支持中国政府和达赖之间早日恢复对话(2009-11-1713:14:32)
奥巴马：朝鲜面临一个选择(2009-11-1713:10:48)
奥巴马：中美达成可再生能源等合作协议(2009-11-1712:54:20)
奥巴马：中美双方将追求更均衡经济增长战略(2009-11-1712:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
