奥巴马：中国崛起将成为地区发展动力之源2009年11月14日17:26我要评论(0)
　　
　　中新社东京十一月十四日电(记者朱沿华)正在日本进行访问的美国总统奥巴马十四日在东京发表演讲完整地阐述自己的亚洲政策。他强调，中国的发展不会成为他国的威胁，相反一个强大、富裕的中国崛起将成为地区发展的动力之源。
　　在演讲中，自称“美国第一位出身于太平洋的总统”的奥巴马反复强调亚洲对美国的重要性。他说，“亚洲与美国并不是被太平洋相隔而是通过太平洋而紧紧相连，我希望所有的美国人都能明白，这个区域的未来将对我们自身的利益产生影响”。
　　在说到中国时，奥巴马称“也许有人会担心美国如何看待中国的崛起，但我们(美国)不认为一个国家的成长与利益会威胁到他国的利益。我们欢迎中国准备在国际社会中发挥更大作用的努力。美国不会封锁中国，一个强大、富裕的中国的崛起将成为推动整个区域各国发展的动力之源。”他同时强调，美中关系的加强不会弱化美国与其它同盟国家关系。
　　在谈到美日同盟时，奥巴马在回应日本民主党政权建立“对等的日美关系”的要求，称“美国将继续寻求与日本平等、相互尊重的伙伴关系”。他还特别指出，世界上没有比日本和美国更了解核武器威力的国家，因此日美必须共同努力寻求“无核的世界”。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接美国新闻周刊称中国崛起是十年来最重大事件(2009-11-1320:50:05)
美智库：美国很可能通过战争手段阻止中国崛起(2009-11-0908:55:00)
大国崛起背后：国人未富先懒(2009-11-0307:38:21)
李光耀拉美国制衡中国崛起言论激怒中国网民(2009-11-0221:53:29)
新加坡媒体：中国崛起背后的大国心态(图)(2009-11-0210:58:00)
李光耀希望美国制衡中国崛起言论激怒网民(2009-11-0208:21:00)
人民日报：领导成熟体制优越中国崛起没问题(2009-10-2400:00:00)
美国海军部长：将联手日本制衡中国崛起(图)(2009-10-2309:34:22)
梅建平：中国的文化崛起与艺术品投资(2009-10-2112:56:34)
张子仪院士：中国饲料工业在逆境中崛起(2009-10-2015:54:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
