奥巴马访华前夕称中国是美国重要伙伴和对手2009年11月10日18:44我要评论(0)
　　
　　中新网11月10日电美国总统奥巴马即将对中国展开首次访问，在出访前，奥巴马表示，中国既是美国的重要伙伴也是美国的竞争对手。
　　奥巴马9日接受路透社专访，他表示，在气候变化、经济复苏以及核不扩散等关键议题上，中美必须鼎力合作，因为任何一方都无法单独实现目标。
　　奥巴马本月15日至18日将对中国进行访问，这是他上任以来首次访问中国。不过奥巴马与中国国家主席胡锦涛此前已经数次在国际会议周边举行过会晤。在奥巴马此次访华前，他们还会在新加坡共同参加亚太经合会议首脑峰会。
　　据路透社上周一项调查显示，有34%的美国人把中国看作“最重要的双边伙伴”，优先于英国和加拿大。对此奥巴马表示：“我把中国当作重要的合作伙伴和竞争对手。”他还说道，关键是确保这种竞争是“友好的”。
　　奥巴马此次亚洲之行为期九天，他将首先对日本进行为期两天的访问，随后前往新加坡参加亚太经合组织峰会。峰会后他将访问中国，之后再对韩国进行访问。
　　相关新闻:
　　
　　
　　
　　
　　
　　
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻外交部：奥巴马访华将为两国发展注入新动力(2009-11-1015:54:00)
白宫顾问谈奥巴马访华期待能源合作或成亮点(2009-11-1012:10:00)
奥巴马访华日程披露：在上海与中国青年对话(2009-11-1011:37:00)
时殷弘：奥巴马访华有五大焦点值得关注(2009-11-0911:43:00)
专家称贸易保护等问题不会因奥巴马访华缓解(2009-11-0911:40:00)
中国网民对奥巴马访华期望不高过半不关心(2009-11-0908:33:00)
奥巴马访华前夕中美贸易战再升级(图)(2009-11-0903:01:00)
奥巴马访华前夕头像衫走俏上海街头(2009-11-0814:36:00)
周文重:奥巴马访华将推动新时期中美关系发展(2009-11-0813:10:08)
外交部就胡锦涛出访和奥巴马访华举行吹风会(2009-11-0700:27:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
