奥巴马：美中合作让两国更繁荣安全2009年11月16日13:21我要评论(0)
　　新华网上海11月16日电美国总统奥巴马16日在上海科技馆发表演讲。在演讲中，奥巴马表示，由于我们两国的合作，美中两国都变得更加繁荣、更加安全。
　　奥巴马表示，贸易在许多方面影响人民的生活，比如美国电脑中许多部件，还有穿的衣服都是从中国进口的，我们向中国出口中国工业要使用的机器，这种贸易可以在太平洋两岸创造更多的就业机会，让我们的人民过上质量更高的生活。在需求趋于平衡的过程中，这种贸易可以是更广阔的贸易。（根据直播文字整理）
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻图文：奥巴马发表演讲(2009-11-1613:28:00)
奥巴马引用中国古话：温故而知新(2009-11-1613:25:28)
图文：奥巴马在上海与中国青年对话(2009-11-1613:19:00)
奥巴马开始与中国青年对话会谈将持续75分钟(2009-11-1613:14:22)
视频：奥巴马将抵北京酒店加强保安戒备森严(2009-11-1613:06:45)
图集：奥巴马在上海与数百中国青年面对面交流(2009-11-1613:05:21)
奥巴马在上海与数百中国青年面对面交流(2009-11-1613:04:00)
奥巴马13时许步入上海科技馆与中国青年对话(2009-11-1613:02:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
