奥巴马：博大的中国让我感到很兴奋2009年11月16日13:49我要评论(0)
　　新华网上海11月16日电美国总统奥巴马16日在上海科技馆发表演讲。在演讲中，奥巴马说，这是我首次访问中国，我看到你们博大的国家，感到很兴奋。在上海这里，我们看到了瞩目的增长，高耸的塔楼，繁忙的街道，还有企业家的精神。这些都是中国步入21世纪的迹象，让我感到赞叹。同时我也急切地要看到向我们展现中国古老的古迹，明天和后天我要到北京去看雄伟壮丽的故宫和令人叹为观止的长城，这个国度既有丰富的历史，又有对未来憧憬的信念。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻图文：奥巴马总统回答中国青年提问(2009-11-1613:48:00)
《新政客》：奥巴马在中东问题上面临困境(2009-11-1613:47:08)
奥巴马：我的政府全面支持一个中国政策(2009-11-1613:45:38)
奥巴马：美国有很多要向中国学习(2009-11-1613:41:23)
奥巴马：美国可以在快轨方面向中国学习(2009-11-1613:40:28)
奥巴马：美国要继续加深对中国了解(2009-11-1613:34:38)
奥巴马：中国使亿万人脱贫在人类史上无前例(2009-11-1613:33:40)
图文：奥巴马发表演讲(2009-11-1613:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
