奥巴马：美国不谋求遏制中国2009年11月14日21:06我要评论(0)
　　人民网东京11月14日电（记者于青）美国总统奥巴马14日在东京发表有关美国政府亚洲政策的演讲。谈及美日关系，奥巴马称美国将加强与亚洲各国关系并发挥领导性作用。他强调美日同盟关系是美国亚洲政策的基础。谈及中国，奥巴马说欢迎中国在国际社会发挥更大作用，美国不谋求遏制中国。
　　奥巴马的演讲分为美日关系、美国的亚洲政策、关于中国、关于气候变化和“无核武世界”等。
　　奥巴马在演讲中首次全面地阐明了美国政府的亚洲政策。奥巴马强调称，美国对引领世界摆脱经济危机的亚洲予以重视，将积极参与亚洲事务。
　　关于中国，奥巴马说，许多人美国怎样看中国的崛起。在一体化进程中的世界，没有必要害怕别国的成功。不是竞争影响力，加深合作将促使亚洲太平洋前进。美国和中国建立务实的合作关系是重要的。我们面临的21世纪的课题，不是一个国家能够解决的。欢迎中国在世界上发挥更大作用。中国的繁荣是各国发展的源泉。中国的合作对恢复经济是重要的。中国促进了阿富汗和巴基斯坦的安全的稳定，并且参与和不扩散体制，支持朝鲜半岛无核化。美国不谋求遏制中国。美中关系的加强不会弱化其他两国间的同盟关系。我们将深化美中战略对话、经济对话，改善两军官兵的交流。虽然不会再所有问题上看法一致，但将以协调的精神进行对话。
　　奥巴马还重申了实现“无核武世界”的决心。奥巴马呼吁朝鲜和伊朗加入核不扩散体制。他称，美国愿为朝鲜提供一个“不同的未来”，使朝鲜摆脱孤立状态。但朝鲜必须履行其国际责任，重返六方会谈，重返核不扩散条约。
　　[责任编辑：tumizhao]相关专题：

【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接组图：奥巴马抵达新加坡参加APEC会议(2009-11-1421:06:57)
视频：奥巴马访问日本强调不谋求遏制中国(2009-11-1419:05:07)
奥巴马：美国要加强参与亚洲事务(组图)(2009-11-1418:43:28)
奥巴马：中国崛起将成为地区发展动力之源(2009-11-1417:26:00)
美报评奥巴马首访中国称美中关系良好发展(2009-11-1416:25:01)
杨洁篪会见希拉里就奥巴马访华交换意见(2009-11-1416:10:00)
奥巴马称美国将参与亚洲事务(图)(2009-11-1415:56:29)
中国青年期待奥巴马访华带来实质性成果(2009-11-1415:46:53)
奥巴马APEC迟到“全家福”推迟改穿西服(2009-11-1415:44:17)
奥巴马下周访问韩国李明博准备送他跆拳道服(2009-11-1415:25:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
