奥巴马昨游故宫称下次来要带上老婆孩子(图)2009年11月18日13:18我要评论(0)
　　
　　
　　奥巴马参观故宫，对皇帝上朝的地方似乎很感兴趣
　　晚报记者杨美萍北京报道
　　为了接待奥巴马，故宫博物院17日临时闭馆。当天下午2点10分，奥巴马车队从西门进入故宫，驶至午门北广场。已经脱下西装换上深棕色皮夹克的奥巴马由太和门进入太和殿前广场，当一旁的记者询问他对故宫的感觉时，奥巴马连声说：“漂亮。”
　　随后，奥巴马沿着故宫中轴路，依次参观中和殿、保和殿、乾清门、乾清宫、交泰殿、坤宁宫，再经过御花园进入漱芳斋，并接受故宫博物院准备的神秘礼物，再由顺贞门乘车离开。
　　在离开故宫前，奥巴马还在贵宾留言簿上工工整整写下三行小字：“感谢你们给我这次精彩的故宫之旅。故宫的确是雄伟壮丽，是中华文明灿烂辉煌、长盛不衰的见证。贝拉克奥巴马2009年11月17日。”作为留念，故宫方面向奥巴马赠送了一幅故宫博物院馆藏宋代赵昌的《写生蛱蝶图》工笔重彩画复制品，图上绘着群蝶恋花的田园小景。
　　据悉，由于此次亚洲之行奥巴马并没有偕家人同行，他因此还表示，希望能带妻子以及女儿再次参观故宫。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻温家宝与奥巴马会谈希望中美合作进入新纪元(2009-11-1813:42:06)
视频：温家宝会见并设宴款待奥巴马(2009-11-1813:38:54)
视频：奥巴马访华最后一天晤温家宝游览长城(2009-11-1813:32:52)
视频：奥巴马开心品国宴快乐游故宫(2009-11-1813:29:21)
奥巴马今登长城八达岭长城将关闭一天(2009-11-1813:18:00)
奥巴马走近中国：美国更需要中国(2009-11-1813:10:45)
金融时报：奥巴马将就阿富汗问题向中国求助(2009-11-1812:46:35)
图文：温家宝会见美国总统奥巴马一行(2009-11-1812:34:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
