美国总统奥巴马今起展开上任后首次亚洲行2009年11月12日06:30我要评论(0)
　　
　　中新网11月12日电美国总统奥巴马12日启程开始其担任总统后的首次亚洲四国五站之行。侨报特派记者余东晖作为白宫记者团的一员，将全程随访报道，这在华文媒体中独此一家，在海外华文媒体中尚属首次。
　　作为美国主要华文媒体之一，侨报高度重视此次奥巴马亚洲之行的报道。本报将在今后8天内推出系列专版，对奥巴马亚洲之行进行全方位、多角度的丰富纵深报道。特别是15日到18日，本报对奥巴马访华活动的报道将达到高潮。
　　余东晖是侨报驻华盛顿首席记者，在新闻界从业20年，有丰富的时政和经济报道经验。他已于11日搭乘白宫记者团包机前往日本，今后8天内将追随奥巴马的行程，从东京、新加坡、上海、北京、首尔为读者发回一手鲜活的重大消息、现场特写、新闻观察、图片报道和采访手记。
　　华文媒体记者作为白宫记者团成员，多站全程跟随美国总统出访，这在美国华文媒体历史上尚属首次。侨报希望通过此次大规模的报道，树立其在中国新闻报道方面的权威形象，加强与主流机构和媒体的联系，为增进美中互信，促进两国友好做出贡献。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻专家预计奥巴马访华将提升中美战略互信(2009-11-1200:19:00)
奥巴马访华“无利不起早”凸显外交实用主义(2009-11-1200:18:00)
奥巴马亚洲行恐难推动全球气候谈判(2009-11-1200:17:00)
视频：奥巴马称将与中国领导人讨论人民币汇率问题(2009-11-1123:40:36)
视频：新加坡现奥巴马热民众追捧总统最爱汉堡(2009-11-1123:40:17)
视频：奥巴马参加胡德堡遇难士兵悼念仪式(2009-11-1119:51:15)
美国驻华大使：奥巴马访华将巩固美中关系(2009-11-1116:18:02)
外交部就美白宫官员称奥巴马将会见达赖答问(2009-11-1115:29:11)
外交部就白宫官员称奥巴马将会见达赖答问(2009-11-1115:29:11)
白宫官员称奥巴马将会见达赖中国外交部回应(2009-11-1114:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
