奥巴马：欢迎中国在世界上发挥更大作用2009年11月14日10:03我要评论(0)
　　中国日报网环球在线消息：美国总统奥巴马14日在东京发表亚洲政策演讲时表示，美国不谋求遏制中国。奥巴马演讲时说，美国是太平洋国家，与亚洲命运有密不可分的关系。美将与同盟国加强关系，并建立新的伙伴关系。美国欢迎中国在世界上发挥更大的作用。
　　在提到朝鲜时奥巴马表示，美国愿为朝鲜提供不同的未来，使朝鲜摆脱孤立状态，但朝鲜必须履行其国际责任，重返六方会谈和核不扩散机制。美国将继续为日韩等同盟国提供核遏制力，朝鲜和伊朗应加入核不扩散体制。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：上海市民围观“奥巴马总统”(2009-11-1411:12:12)
奥巴马谈亚洲政策将继续为日韩提供核遏制力(2009-11-1411:04:00)
奥巴马：美国欢迎中国在世界发挥更大作用(2009-11-1410:10:13)
奥巴马称不谋求遏制中国要朝鲜重返六方会谈(2009-11-1410:02:11)
奥巴马:朝鲜必须重返六方会谈和核不扩散机制(2009-11-1409:45:58)
奥巴马表示美国与亚洲命运密不可分(2009-11-1409:43:54)
奥巴马表示美国欢迎中国在世界发挥更大作用(2009-11-1409:42:16)
奥巴马发表亚洲政策演讲称不谋求遏制中国(2009-11-1409:30:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
