奥巴马上午与俞正声会面中午与中国青年对话2009年11月16日10:48我要评论(0)
　　新华网上海11月16日电（记者季明廖雷）美国总统奥巴马16日将在上海开展多项政治和交流活动，继续他对中国的国事访问。
　　中共中央政治局委员、上海市委书记俞正声上午将会见奥巴马。中午，奥巴马将与中国青年对话。
　　奥巴马预计在16日下午结束在上海的访问，乘专机前往北京。
　　奥巴马15日晚乘专机抵达上海，开始对中国进行为期4天的国事访问。这是他今年1月就任以来首次访华。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻图文：法新社报道美国总统奥巴马访华(2009-11-1609:59:11)
联合早报：奥巴马雨中抵沪开始访华之旅(图)(2009-11-1609:44:46)
联合早报：奥巴马访华释放中美关系积极信号(2009-11-1609:31:00)
CNN报道美国总统奥巴马访华(图)(2009-11-1609:13:21)
国际舆论关注奥巴马访华称中美已是对等关系(2009-11-1607:58:00)
高清图：奥巴马抵达上海开始访华行程(2009-11-1607:36:31)
外媒称九大原因让奥巴马上任第一年访华(2009-11-1607:20:35)
专家分析奥巴马访华的“求同之旅”(2009-11-1603:02:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
