奥巴马将与中国青年进行交流欢迎网友提问2009年11月13日09:18我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　11月12日，美国总统奥巴马穿过白宫南草坪，准备登上“海军一号”。当日，美国总统奥巴马从华盛顿启程开始对亚洲进行访问。新华社记者张岩摄
　　新华网讯新华社11月12日消息说，美国总统奥巴马将于15晚抵达上海开始对中国进行访问。中国外交部发言人秦刚11月12日在例行记者会上答问时表示，奥巴马访华期间，会有机会和中国公众，特别是中国的年轻人进行交流。
　　据悉，奥巴马与中国青年的交流将在上海举行。届时，新华网将对交流活动进行现场直播，欢迎广大网友进入新华网论坛提问。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻奥巴马将中国定位为合作伙伴及友好竞争者(2009-11-1311:23:00)
专家称奥巴马与冷战无任何瓜葛有自己的想法(2009-11-1310:39:00)
中国网民关注奥巴马访华建议去西藏新疆看看(2009-11-1310:26:28)
专家：奥巴马访华不存在“谁给谁送礼”问题(2009-11-1310:24:00)
奥巴马称将与APEC首脑探讨平衡增长策略(2009-11-1310:22:00)
奥巴马即将访华两大概念十个板块全面预热(2009-11-1310:17:00)
专家：奥巴马当政后中美关系实现完美过渡(2009-11-1310:10:00)
英媒列举奥巴马亚洲之行可能涉及议题(2009-11-1309:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
