奥巴马抵上海开始首次访华将同中国青年对话2009年11月15日23:26国际在线翟磊我要评论(0)
　　国际在线消息（记者翟磊）：应中国国家主席胡锦涛邀请，美国总统奥巴马15日晚上乘专机抵达上海，开始为期4天的访华行程。这是奥巴马今年1月就任美国总统后首次对中国进行国事访问。
　　据中国外交部透露，奥巴马总统将在16日会见上海市的主要领导，并将同中国青年进行对话。16日晚上，奥巴马总统将抵达北京继续访问。
　　在北京，中国国家主席胡锦涛将与奥巴马总统举行会谈，就中美关系和共同关心的重大国际与地区问题深入交换意见，两国元首还将共同会见记者。此外，中国全国人大常委会委员长吴邦国和国务院总理温家宝也将分别会见奥巴马总统。奥巴马总统还将参观北京的故宫和长城等名胜古迹。
　　中美两国对奥巴马总统的首次中国之行都给予了高度重视，两国外长14日在新加坡会晤时都表示，这次访问具有重要意义，双方将以这次访问为契机，加强对话、交流与合作，共同推动21世纪积极合作全面的中美关系不断向前发展。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接奥巴马已抵达上海开始首次中国行(2009-11-1523:43:07)
美国总统奥巴马抵沪开始首次对中国国事访问(2009-11-1523:28:07)
奥巴马23时26分许走出“空军一号”专机(2009-11-1523:26:38)
奥巴马深夜登陆上海开启首次中国之旅(2009-11-1523:21:43)
奥巴马专机23时10分许降落在浦东国际机场(2009-11-1523:11:01)
奥巴马专机预计30分钟左右抵达浦东国际机场(2009-11-1522:40:37)
美国总统奥巴马抵达上海时间推迟约1个小时(2009-11-1522:35:00)
人民时评：奥巴马的和平承诺值得鼓励(2009-11-1522:16:00)
外媒看奥巴马访华：解决新摩擦应对大问题(2009-11-1522:00:00)
视频：上海杜莎蜡像馆游客与“奥巴马”合影(2009-11-1521:14:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
