女子遭情人强奸后联合丈夫向其索要赔偿2009年07月07日04:03练情情我要评论(0)
　　本报讯（记者练情情通讯员云鉴）广州市白云区检察院向媒体通报了一起已婚女子遭到强奸后，不维护自己合法权益，反而联合丈夫敲诈强奸男子的案件。
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　白云区检察院通报，周某与其丈夫王某已生儿育女，但又先后与孔某、汲某发展成为情人关系。今年5月中的一天，孔某不顾周某的反抗，强行与周某发生了性关系。
　　周某随即打电话告诉王某、汲某，两人马上分别从湖南、广西赶至广州，三人把孔某骗到一出租屋进行殴打并索要赔偿。孔某趁三人不注意逃出，当四人跑至出租屋不远处并在相互拉扯之时，遇治安员上前询问，随后被带至派出所立案侦查。
　　・
・
・
・
・
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接男子酒后在猪圈强奸精神病女子被判刑四年(2009-07-0703:40:00)
男子因酷似抢劫强奸案疑犯被拘获国家赔偿(2009-07-0701:42:00)
父亲被控强奸女儿身带多处淤伤死于看守所(2009-07-0509:27:00)
东莞一派出所治安员强奸中学女生被捕(2009-07-0309:34:06)
妻子一夜未归被人强奸丈夫报案后爬高压线塔(2009-07-0207:16:49)
调查称南非25%男性曾强奸妇女50%女性遭强暴(2009-07-0210:56:00)
初中女生会网友遭到强奸过程被用手机拍下(2009-07-0109:53:00)
男子强奸弟媳欺负乡邻母亲动用家法将其处死(2009-07-0103:07:00)
独身女子遭骚扰后到岗亭求救被治安员强奸(2009-06-3003:58:00)
抢匪拉女子上车抢劫强奸不成刺其下身(2009-06-3008:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
