女工讨薪时遭殴打刺伤续：4名疑犯被逮捕2009年11月23日17:00裘立华我要评论(0)
　　
　　杭州女工王鸿丽讨薪被打。
　　新华网杭州11月23日电(记者裘立华)11月23日，杭州市西湖区人民检察院对殴打、凌辱“讨薪女工”王鸿丽及其丈夫郝刚的杭州市风格服饰有限公司总经理粟志宏及由其纠集的陆某、汪某、周某等四人以涉嫌寻衅滋事罪批准逮捕。
　　据了解，杭州风格服饰有限公司员工王鸿丽在讨要工资、业务提成过程中与公司经理、犯罪嫌疑人粟志宏发生纠纷，11月1日下午14时许，王鸿丽和丈夫郝刚及朋友祝某等三人再次来到金桂大厦杭州市风格服饰有限公司讨要王鸿丽的应得报酬时，犯罪嫌疑人粟志宏与其纠集的犯罪嫌疑人陆某、汪某、周某等人殴打、凌辱王鸿丽及其丈夫郝刚，在此过程中，粟志宏还用刀将王鸿丽左胸壁刺伤。
　　杭州市西湖区人民检察院经审查后认为，四名犯罪嫌疑人随意殴打他人，情节严重，其行为已触犯《中华人民共和国刑法》第二百九十三条的规定，涉嫌构成寻衅滋事罪，遂作出了对粟志宏等四人批准逮捕的决定。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接重庆村民邀温总理尝放心猪肉总理曾为其讨薪(2009-11-2015:39:59)
重庆讨薪农妇写信邀温总理尝“放心猪”(图)(2009-11-2003:21:00)
农民工讨薪时猝死警方初步排除刑案可能(2009-11-1709:24:36)
6名民工聚众讨薪受审被告当庭嬉笑被训诫(2009-11-1502:05:00)
杭州殴打侮辱讨薪女工4名涉案人员被拘(图)(2009-11-1212:08:00)
视频：殴打侮辱讨薪女工案四名涉案人员被拘(2009-11-1210:44:58)
视频：工程完工不给钱农民工讨薪不成遭毒打(2009-11-1113:34:31)
视频：凌辱“讨薪女”老板被捕受害人不止一位(2009-11-1110:11:05)
全总关注杭州讨薪女工被打事件(2009-11-1021:26:15)
农民工讨薪被打伤因交不起医药费转院(2009-11-1007:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
