妇女乳腺癌发病率近年有所上升需引起关注2009年10月10日12:10我要评论(0)
　　新华网济南10月10日电（记者王海鹰）由山东大学第二医院主导并于近日完成的一项调查发现，我国妇女的乳腺癌发病率已达到48／10万，而一般认为我国城市乳腺癌发病率为40／10万，农村要远远低于此数字。专家提醒，我国妇女的乳腺癌发病率近年呈现上升的趋势需引起关注。
　　为完成卫生部重点项目“乳腺癌高危人群筛查模型的建立与化学预防干预”，山东大学第二医院日前结束了对山东、河北、江苏、天津三省一市12．6万人的流行病学调查。据称，这也是自1976年以来我国完成的规模最大、覆盖范围最广泛的一项关于乳腺癌发病状况的流行病学调查。
　　据山东大学第二医院乳腺外科主任余之刚介绍，调查发现，乳腺癌的发病高峰期在40岁－59岁，而此年龄段的女性正是社会和家庭的主力军；与乳腺癌发病有关的因素不仅多，而且与以往人们所提到的高危因素有很大不同。
　　分析发现，我国妇女乳腺癌高危因素包括乳头内陷、乳腺良性肿瘤史、家族史、乳头溢液、副乳等，而患有糖尿病、子宫颈癌的妇女患乳腺癌的几率较高。另外，乳腺癌的发病还与精神压力、对生活满意程度等因素相关。
　　为此，专家提醒，35岁以上妇女应定期进行乳腺检查，绝经妇女如果短期内体重迅速增长，也应注意检查乳腺，做到早发现、早治疗。
　　新中国成立以后的40年里，我国一直是乳腺癌低发国家。但近年人们日益西化的生活习惯、工作压力日渐增大、对健康意识的淡漠以及环境污染等，已使恶性肿瘤、心脑血管等慢性疾病发病率呈现明显上升势头。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接高清图：百位圣诞老人筹集乳腺癌护理善款(2009-10-0907:47:38)
我国启动首个覆盖地域最广乳腺癌调研项目(2009-09-2001:03:00)
四成乳腺癌患者担心没“女人味”对死亡恐惧(2009-09-1013:07:00)
妻子患乳腺癌欲轻生丈夫写21封信给予希望(2009-08-2804:05:00)
专家建议,高度重视乳腺癌术后辅助化疗的作用(2009-05-1820:42:37)
美国10岁女童患乳腺癌被迫切除乳房(图)(2009-05-1801:50:00)
乳腺癌治疗新观点用科技呵护女性的魅力(2009-05-0410:28:52)
研究显示常吃核桃能降低患乳腺癌风险(2009-04-2215:27:57)
北京乳腺癌门诊量10年增17倍(2009-04-2013:31:00)
浙江开展乳腺癌和宫颈癌免费筛查试点工作(2009-04-1718:08:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
