姚景源：房地产拉动50多行业问题要理性看待2009年11月16日11:06我要评论(0)
　　中新网11月16日电中国社会科学院今日举行了住房绿皮书《中国住房发展报告(2009-2010)》发布会，国家统计局总经济师姚景源指出，房地产是非常重要的行业，它的拉动力强，它拉动50多个行业。我们要理性看待产业中出现的各种问题。
　　姚景源认为，房地产行业非常重要，因为它的拉动力强。它拉动50多各行业，上游拉动钢铁、建材，下游拉家用电器，可以一直拉到窗帘、纺织品，所以它的拉动力很强。一个是从整个经济发展，从扩大内需，特别是以消费为主拉动经济，这个行业非常重要。还有，我们要实现全面小康，全面小康其中重要内容之一应当是居住指标。所以就这两点来说，这个产业非常重要。
　　姚景源还指出，今年上半年房地产企业基本上把全年的钱赚完了。如果从经济学角度来分析，一种商品能够变成货币，咱们讲商品到货币的转变是最惊险的跳跃，但是它完成了这个跳跃，这说明它的价格是合理的。所以我们的开发商说价格不合理能卖出去吗。(据中国网文字直播整理）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国土部官员称房地产没有过剩未来房价还要涨(2009-11-1314:24:26)
易宪容：房地产泡沫明显应取消现行优惠政策(2009-11-1308:15:00)
视频：近两年房地产交易优惠政策一览(2009-11-1109:10:19)
粤港澳交接地区开发提速带动房地产市场繁荣(2009-11-1108:03:25)
机构分析报告称房地产优惠政策或部分调整(2009-11-0915:18:00)
湖南吉林等地延长房地产优惠政策促房市(2009-11-0907:09:43)
湖南吉林等省延长房地产优惠政策至明年末(2009-11-0904:30:00)
房地产大佬曝三成开发商囤地不盖房坐地生财(2009-11-0810:55:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
