威海报告山东省首例甲型H1N1流感死亡病例2009年11月17日06:07魏然我要评论(0)
　　本报济南11月16日讯记者今天从省卫生厅获悉，威海市卫生局报告一例甲型H1N1流感死亡病例。这是我省首例甲型H1N1流感死亡病例。
　　患者男，4岁，11月13日出现流感样症状，因肺炎、呼吸衰竭收入威海市立医院，医院立即给予对症治疗。11月14日经威海市疾控中心检测，咽拭子标本甲型H1N1流感病毒核酸呈阳性。后经专家组会诊，患儿有肺炎、呼吸窘迫综合征、呼吸衰竭、心力衰竭等合并症，确诊为甲型H1N1流感危重病例。省卫生厅对此高度重视，14日派出省级专家组指导并参与抢救。省市专家对患儿给予全力救治，但患儿病情仍持续加重、进展迅速，于16日8时50分抢救无效死亡。临床死亡诊断：甲型H1N1流感重症肺炎、心力衰竭、呼吸衰竭、感染性休克、全身炎症反应综合征并多器官功能衰竭。死亡原因：感染性休克、心力衰竭。（大众日报）
　　[责任编辑：fairy]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广东首例甲型流感死亡病例去世后才被确诊(2009-11-1704:55:00)
视频：广东报告首例甲型流感死亡病例(2009-11-1622:18:05)
视频：全球甲型流感疫情仍在加剧(2009-11-1620:34:14)
近3日内地报告甲型流感3233例累计死亡53例(2009-11-1619:57:00)
北京市民开始免费接种甲型H1N1流感疫苗(2009-11-1618:41:07)
拉萨对全市约5000僧尼接种甲型流感疫苗(2009-11-1616:34:00)
《焦点》：面对甲型流感我们应该怎么做(2009-11-1613:47:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
