媒体批两亿建北川中学奢侈豪华校园遭质疑2009年11月19日06:36我要评论(0)
　　两亿元建北川中学有点奢侈
　　“在地震前，北川中学只是一所很普通的学校，名不见经传，地震后它仍是一所普通的学校。它不应该与地震、痛苦画等号，而是应该与快乐、健康画等号。”北川中学校长刘亚春在2009亚洲教育论坛上如是说。目前，新北川中学选址在北川县永昌镇，建筑面积达7．2万平方米，占地面积为225亩，抗震强度为8级，由中国侨联负责组织捐建，投资总额不超过两亿元人民币。（中新网11月17日）
　　北川中学在2008年汶川大地震中受灾特别严重，已成为“512”一个标志性记忆。这不仅仅因为它的悲情，更由于因它而燃起的大爱和力量。现在，在众多捐助者的支持下，北川中学开始重建，但是无论如何，近2亿元的费用都显得有些奢侈。
　　一所中型中学，一次性投资这么多，连前段时间热议的“最豪华希望小学”也望尘莫及。总投入约350万元的中国海外三峡希望小学有学生530多人，其教学设施一流，50年不落后，抗震8级。如果按这个标准，按北川中学的规模是其6倍计算，投资额也就两千多万元。
　　笔者还记得，汶川大地震中有一所“最牛希望小学”：位于北川县曲山镇海光村的刘汉希望小学遭遇8级地震屹立不倒。事发后，全校师生和学生家长一致大赞捐建者及施工方。记者调查发现，这所被网民誉为“史上最牛希望小学”的造价仅为每平方米400元，比当时国家拨款给公立学校的建房标准还低。试问，新北川中学每平方米造价多少元？
　　一位赴北川援建的朋友回来后讲述，北川某科局级单位一下子收到捐款数千万元，花都没地方花，看着直犯愁……笔者宁愿相信这是“演义”，但如果面对大把的捐助大开“花”戒，着实令人痛心。
　　新北川中学的建设资金，就是来自全球华侨华人的捐助，捐款人中有70岁的退休教师，有特地从工地赶来捐款的普通农民工，有生活在德国的小朋友等。不知道他们是否希望用自己的捐款建一座豪华校园？众多给灾区捐助的人们，肯定不希望自己的爱心捐款被浪费、被挪用、被糟蹋。王文武
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北川中学校长：不要再将我们与痛苦划等号(2009-11-1623:26:00)
女孩，北川中学，带血日记本，照片…(2009-08-1904:27:00)
官员表示新北川中学重建预算将不超过2亿(2009-07-2418:09:00)
北川中学09届高三迎考记:正名压力下负重前行(2009-07-2408:13:09)
北川中学:在未来里拯救记忆(2009-07-0911:35:15)
求解新北川中学:是否承担纪念主题现分歧(2009-06-1512:01:57)
120名特殊的北川中学学生(2009-05-1909:11:11)
北川官员驳新北川中学超豪华称教师缺二百(2009-05-1515:56:00)
北川中学面向全国招聘老师数千人投简历(2009-05-1309:33:43)
新北川中学开工典礼举行明年投入使用(2009-05-1304:54:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
