媒体称黑龙江鹤岗矿难死亡数达108人2009年11月25日00:35刘立
　　红网鹤岗11月25日讯24日下午，有媒体报道，这次矿难搜救队队长张福成宣布最后4名矿工死亡，此次矿难死亡矿工人数达到108人。目前，黑龙江新兴煤矿“11.21”事故遇难矿工的赔偿工作已展开。
　　24日上午，面对记者“遇难者的名单什么时候能够公布”的追问，龙煤集团鹤岗分公司党委宣传部长张金光说“这个我没得到确切的消息。”
　　记者在采访中了解到，负责安抚遇难矿工家属一户一个包报小组，每户的包保组配有一台专车，有遇难者家属称包保组的配车依次编号，数字超过死亡失踪人数“108”。因此，有人对此次矿难的遇难人数产生了怀疑。对于这一问题，张金光称“这个事我不能证实。”
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻视频：鹤岗矿难80多具矿工遗体已被家属认领(2009-11-2421:01:15)
视频：鹤岗矿难4名遇难矿工家属签署赔偿协议(2009-11-2420:39:31)
国有大矿“矿难多发”拷问我国煤矿安全生产(2009-11-2417:34:10)
鹤岗矿难18位遇难矿工家属与矿方签赔偿协议(2009-11-2417:16:33)
视频：鹤岗矿难国务院事故调查组首次下井调查(2009-11-2415:37:35)
视频：鹤岗矿难中感人一幕“我们生死在一起”(2009-11-2415:21:09)
黑龙江鹤岗迎来大降温矿难救援面临低温考验(2009-11-2415:19:35)
黑龙江鹤岗矿难国务院调查组首次下井调查(2009-11-2415:02:00)
视频：鹤岗矿难善后工作重视对家属的心理干预(2009-11-2412:33:57)
鹤岗矿难4名被埋矿工位置确定现场不利救援(2009-11-2411:19:05)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
