孔子第79代裔孙获聘台当局无给职“国策顾问”2009年11月02日17:38我要评论(0)
　　中新网11月2日电据“中央社”报道，35岁的孔子第79代裔孙、大成至圣先师奉祀官孔垂长，获马英九敦聘为台当局无给职“国策顾问”，成为最年轻的70后顾问。官方称这代表对孔子的尊崇。
　　孔子第77代裔孙孔德成去年辞世后，奉祀官制度引发讨论，台当局“内政部”后来修改奉祀官为荣誉职，且通盘考虑奉祀官角色、文化传承，并与孔家后代商议后，由孔垂长继任奉祀官。除参与祭典，孔垂长将肩负孔孟文化交流及相关参访活动任务。
　　据悉，曾留学澳洲、目前任职于私人企业的孔垂长，对奉祀官制度有相当的认识与了解，孔家后代也都对这项传承有相当认知。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台当局证实“文建会主委”请辞吴敦义慰留(2009-10-2817:11:36)
台当局负债达19兆新台币平均每名民众摊86万(2009-10-2809:39:00)
大陆女歌手成首位赴台解放军台当局紧张(图)(2009-10-2809:26:00)
台湾当局放宽大陆媒体在台驻点采访限制(2009-10-2722:43:51)
台当局称即日起大陆媒体驻点采访取消报备(2009-10-2721:57:59)
台当局：大陆配偶入境面谈可申请辅佐人陪伴(2009-10-2615:12:00)
视频：台当局回应王毅讲话ECFA协商需循序渐进(2009-10-2522:23:08)
台当局确定大陆研修生收费标准每学分2100元(2009-10-2508:03:19)
台当局可望松绑大陆商务专业人士访台限制(2009-10-2111:53:00)
视频：台当局酝酿开征能源税引发各方质疑(2009-10-2022:12:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
