
　　
　　孙春兰同志简历
　　人民网北京11月30日电（记者杨伊）中共中央今日宣布河南等5省区党委主要负责同志职务调整决定，中华全国总工会原副主席、书记处第一书记、党组书记孙春兰调任中共福建省委书记，卢展工同志北上出任河南省委书记。孙春兰同志成为中国现任唯一女性正职省委书记。
　　孙春兰并不是中国第一位女性省委书记，此前，中央统战部原副部长万绍芬也曾于1985年任江西省委书记一职。
　　孙春兰曾任辽宁省妇联主席、辽宁省总工会主席、辽宁省委副书记兼省委党校校长。2001年至2005年任辽宁省委副书记、大连市委书记，2005年出任全国总工会副主席、书记处第一书记、党组书记。
　　孙春兰同志简历
　　孙春兰，女，汉族，1950年5月生，河北饶阳人，1973年5月加入中国共产党，1969年11月参加工作，中央党校研究生学历，全国荣誉工会积极分子。
　　十七届中央委员，全国总工会副主席、书记处第一书记、党组书记，中央精神文明建设指导委员会委员，国务院振兴东北地区等老工业基地领导小组成员。
　　1965年至1969年在辽宁省鞍山工业技术学校机械专业学习。
　　1969年至1974年鞍山钟表总厂工人、车间党支部委员、厂团委负责人、党委委员。
　　1974年至1978年任鞍山市一轻局党委常委、团委书记。1978年至1979年任鞍山化纤毛纺总厂革委会副主任、党委常委。
　　1979年至1980年任鞍山化纤毛纺织总厂党委常委、政治处副主任(主持工作)。
　　1980年至1986年任鞍山化纤毛纺织总厂副厂长、党委副书记(其间：1981年至1984年任辽宁大学经济系经济管理专业函授学习)。
　　1986年至1988年任鞍山化纤毛纺织总厂党委书记。
　　1988年至1991年任鞍山市妇联主任。
　　1991年至1993年任辽宁省总工会副主席(1989年至1991年辽宁省委党校经济管理专业函授本科班学习，1992年至1993年任中央党校一年制中青年干部培训班学习)。
　　1993年至1994年任辽宁省妇联主席。
　　1994年至1995年任辽宁省总工会主席。
　　1995年至1997年任辽宁省委常委、省总工会主席。
　　1997年至2001年任辽宁省委副书记兼省委党校校长。
　　2001年至2005年任辽宁省委副书记、大连市委书记(2000年至2003年中央党校函授学院省部级干部在职研究生班政治学专业学习)。
　　2005年任全国总工会副主席、书记处第一书记、党组书记。
　　2009年11月30日，任中共福建省委书记。
　　十五届、十六届中央候补委员，全总十二届主席团委员。
　　（人民网资料2009年11月）
　　[责任编辑：terryli]