学术型研究生明年减招5%至10%2009年11月11日04:38我要评论(0)
　　本报北京11月10日电（记者原春琳）研究生培养的战略转型正式拉开大幕。教育部今天发出通知，明确要求具有专业学位授权的招生单位以2009年为基数，按5％~10％的比例减少学术型招生人数，而调减出的部分全部用于增加专业学位研究生招生。
　　我国研究生教育的突出问题就是对应用型人才培养重视不够，规模较小，比例偏低，不能满足社会需求。据悉，目前我国每年招收的40多万研究生中，专业学位研究生仅占10％。
　　教育部今天发出的《教育部关于做好2010年招收攻读硕士学位研究生工作的通知》中指出，要积极稳妥地推动我国硕士研究生教育从以培养学术型人才为主，向以培养应用型人才为主的战略性转变。为此，将调整优化研究生教育结构，扩大全日制专业学位研究生招生范围。
　　《通知》对具有专业学位授权的招生单位提出明确要求：2010年凡经国务院学位委员会批准设立的专业学位类别和领域均可安排招生，分别确定招生单位招收学术型和专业学位研究生的规模，而新增招生计划主要用于全日制专业学位研究生招生。
　　从2010年开始，要实行推荐优秀应届本科毕业生攻读专业学位研究生的制度，并逐步增加专业学位推免生的数量和比例。《通知》对建立完善专业学位研究生招生考试制度提出明确要求。各高等学校在推免生工作中要采取积极政策措施，鼓励、引导优秀生源攻读专业学位研究生，提高专业学位研究生录取质量。
　　同时要完善专业学位研究生招生配套政策。《通知》说，要加速建立完善符合专业学位研究生教育特点奖励、资助制度。各研究生招生单位对专业学位研究生的在校管理、学生权益、就业服务等政策措施上要与学术型研究生同等对待。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻教育部：明年起本科毕业生可经推荐攻读研究生(2009-11-1021:40:52)
教育部：学术型研究生减招5%-10%(2009-11-1017:59:02)
研究生办替考网站续：幕后老板年赚近百万(2009-11-0607:35:57)
女研究生临近毕业退学开网店(图)(2009-11-0505:17:00)
2010年研究生入学考试报名10日起现场确认(2009-11-0415:34:20)
研究生组织“枪手”代考公务员获刑10个月(2009-11-0407:37:00)
研究生办网站专招枪手替人考试(2009-11-0404:25:00)
研究生因未过英语六级失学位状告学校(2009-11-0302:27:00)
毕业研究生大学校内跳楼身亡(2009-10-3005:27:00)
女研究生与网友一夜情后失窃并被拍艳照(2009-10-2803:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
