学者分析四原因令房价大涨2009年11月16日10:57我要评论(0)
　　中新网11月16日电中国社会科学院今日举行了住房绿皮书《中国住房发展报告(2009-2010)》发布会，对于进入09年我国房价犹如坐上了“过山车”，中国社科院财贸所高广春博士在发布会上分析了我国房价上涨的四点原因。
　　高广春介绍一下住房金融机构支持所存在的问题和挑战。存在的问题主要表现在以下几个方面：一是同2008年的流动性收缩对房价下降的缓慢影响相比，2009年过快释放的流动性推动了房价的过快上涨。二是2009年以来流入住房领域的贷款更多的支持了投机性的住房开发和消费，而不是真实性的住房开发和消费。三是风险放宽手段有限。四是政策性住房金融没有发挥有效的支持作用。
　　高广春还分析，面对挑战：一是如何在收紧对投机性住房开发和消费的流动性同时，有效释放对真实性住房开发和消费之贷款需求的流动性；二是如何在享受住房贷款高收益的同时有效防控住房贷款的风险隐患。
　　政策建议：有保有压有控。“保”，是保首套房贷，积极支持和鼓励首套房贷，首先通过下行房贷利率来降低首套房贷者的成本。二是借助于政策性手段对中低收入购房者的房贷给予贴息。“控”，严控投机性房贷，严防房贷风险。(据中国网文字直播整理）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：国土部官员称未来房价还将上涨(2009-11-1608:58:55)
受“地王”推动广州房价八个月大涨40%(2009-11-1607:42:00)
内地新首富自称不囤地房价下降楼市才稳定(2009-11-1604:30:00)
龙永图：2/3房子由政府供应房价才能降下来(2009-11-1512:49:40)
调查显示投资或投机是房价上涨主要因素之一(2009-11-1417:19:46)
国土部官员称应以税收抑制房价非正常上涨(2009-11-1406:26:00)
视频：国土资源部官员称房价还要上涨(2009-11-1318:33:18)
国土部官员称应以税收抑制房价非正常上涨(2009-11-1317:45:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
