宁夏同心县发生3.4级地震暂无人员伤亡报告2009年11月21日09:04我要评论(0)
　　中新网11月21日电北京时间21日6时54分许，宁夏回族自治区吴忠市同心县发生M3.4级地震，目前暂无人员伤亡和财产损失的报告。
　　据中国地震台网中心测定，此次地震震中位于北纬37.1°，东经106.0°，震源深度6千米，属浅源地震。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻宁夏向甘肃地震灾区再捐3500万元(2009-04-2510:37:00)
中国红十字会1000万元助宁夏地震灾区灾后重建(2009-02-2318:38:49)
宁夏审计汶川地震救灾资金物资未发现重大违法违规问题(2009-01-0107:41:31)
宁夏：银川市培训45名地震灾情速报员(2008-12-0909:42:14)
宁夏:宁夏昨日举行地震灾害应急响应桌面推演(2008-12-0511:01:27)
宁夏：宁夏昨日举行地震灾害应急响应桌面推演(2008-12-0510:23:29)
宁夏:宁夏昨日举行地震灾害应急响应桌面推演(2008-12-0510:23:29)
宁夏回族自治区固原市24日发生4.0级地震(2008-11-2514:09:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
