宁夏建立甲流医疗救治对口支援机制2009年11月17日15:25我要评论(0)
　　新华网银川11月17日电（记者曹健）根据卫生部办公厅关于加强甲型H1N1流感医疗救治工作的通知和宁夏回族自治区当前甲型H1N1流感医疗救治工作需要，宁夏决定建立甲型H1N1流感医疗救治对口支援机制。
　　记者17日从自治区防控甲流工作会议上获悉，按照支援工作安排，宁夏医科大学附属医院对口支援银川市、中卫市、固原市，自治区人民医院对口支援吴忠市、石嘴山市。对口支援的形式为技术支持，重点是重症病例医疗救治技术指导。被支援医院需要支援时，及时与支援医院医务科（处）联系，同时报告上级卫生行政部门。支援医院应根据受援医院的要求，做好对口支援准备及专家选派工作，加强沟通与协作，与受援医院共同做好甲型H1N1流感医疗救治工作。
　　同时，各市卫生行政部门将组织实施本辖区内不同县（市、区）间、市级综合医院与基层医疗机构间、医疗机构不同专业间的对口支援。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻上海拟储备接种者血浆用于甲流重症患者救治(2009-11-1715:20:10)
台湾首例猪感染甲流猪场解除管控原因未查明(2009-11-1710:43:00)
贵州报告首例甲流死亡病例重症病例累计4例(2009-11-1710:36:45)
山东威海市报告一例甲流死亡病例(2009-11-1709:47:41)
北京甲流疫苗接种首日万人接种多为老人(图)(2009-11-1709:00:57)
视频：云南出现首例甲流死亡病例死者系河北游客(2009-11-1708:59:47)
视频：我国内地报告53例甲流死亡病例(2009-11-1708:52:49)
视频：广东东莞一名甲流患者死亡(2009-11-1708:31:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
