宁夏农民工可在务工地参加城镇居民医保2009年11月19日14:57我要评论(0)
　　
　　新华网银川11月19日电（记者曹健）为吸引更多的农民工参加医疗保险及方便农民工就医，《宁夏回族自治区医药卫生体制改革近期重点实施方案（2009年－2011年）》规定，流动性较大的农民工可以在务工地参加城镇居民基本医疗保险，也可以参加户籍所在地的新型农村合作医疗。
　　据了解，不少农民工由于长年在城市打工，即使参加了新型农村合作医疗，患病了也不可能回家乡就医，所以参加新型农村合作医疗的积极性不高。同时由于没有城市户口，一些农民工也无法参加务工地城镇居民基本医疗保险，存在参保“两头落空”现象。
　　记者从宁夏回族自治区深化医药卫生体制新闻发布会上获悉，宁夏将探索农民工等流动就业人员基本医疗保障跨制度、跨地区的衔接互通，到2011年实现农民工在全区范围内所有定点医疗机构自主选择就医，参加新型农村合作医疗的农民工出院后即可报销。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接宁夏基本医疗保险参保人员患甲流可优先报销(2009-11-1215:17:27)
广东等6省区签约实施医疗保险异地就医结算(2009-11-0816:04:20)
云南实现城镇居民医疗保险制度全覆盖(2009-10-0815:47:02)
英国变性大兵控告医疗保险公司拒付假胸费(2009-10-0811:30:57)
内蒙古计划3年内实现城镇基本医疗保险全覆盖(2009-10-0714:26:31)
内地设孤儿医疗保险基金(2009-09-1609:36:20)
美国医保改革三大目标：让人人享有医疗保险(2009-09-1304:54:00)
去年底全国城镇基本医疗保险人数达3.18亿(2009-09-0810:46:43)
人社部：居民医疗保险补助明年将增至120元(2009-08-2017:38:00)
美国众议院委员会通过奥巴马医疗保险改革案(2009-08-0210:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
