宁夏大常委会决定任免名单李堂堂职务被免2009年11月20日10:11我要评论(0)
　　宁夏回族自治区十届人大常委会决定任免名单
　　（2009年11月19日自治区第十届人民代表大会常务委员会第十四次会议通过）
　　一、决定免去李堂堂的宁夏回族自治区人民政府副主席职务。
　　二、决定免去王俭的宁夏回族自治区民族事务委员会主任职务。
　　决定任命马力为宁夏回族自治区民族事务委员会主任。(来源：宁夏日报)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻中央决定免去宁夏自治区副主席李堂堂职务(2009-10-2212:36:00)
宁夏副主席李堂堂被调查曾因违纪被中央通报(2009-10-1511:06:00)
李堂堂涉严重违纪再被查曾因拉票获警告处分(2009-10-1510:51:52)
宁夏自治区副主席李堂堂涉嫌严重违纪被调查(2009-10-1510:00:00)
宁夏:李堂堂:将资源优势转化为产业经济优势(2008-11-1816:00:33)
宁夏:李堂堂会见叙利亚客人(2008-10-2710:29:26)
宁夏:李堂堂:全力免费治疗泌尿系统结石患儿(2008-09-1711:24:34)
宁夏:李堂堂:大力倡导敢说敢干的工作作风(2008-07-1811:34:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
