宁波警方提醒市民注意防范“流感疫情诈骗”2009年11月17日16:13中国广播网我要评论(0)
　　
　　中广网北京11月17日消息（记者曹美丽）据中国之声《央广新闻》16时04分报道，近期各地流感多发，一些不法分子频频利用流感疫情进行诈骗，宁波警方提醒市民注意防范。
　　近段时间，宁波警方立案侦查多起以流感为名的诈骗案。一些不法分子在车站等场所以办理健康防疫证为名对乘客进行诈骗和抢劫。有些不法分子通过手机短信谎称治病骗取汇款，还有一些人冒充政府和疾控部门强行推销预防流感的药品、药物等。
　　宁波市公安局孙警官介绍说：“就我们警方调查，在我市范围内，没有哪个卫生医疗机构或者行政部门强行推销医疗药品，也没有什么社会团体或者基金进行所谓的防流感的爱心募捐。乘坐交通工具必须持有健康证防疫证上车这种说法更是很荒谬。”
　　目前，宁波警方正在加大对此类诈骗案的打击力度。警方同时提醒市民加强防范，不要轻信各种骗局。警方：“不要恐慌，更不可轻信各种传言。不要相信办防疫证卫生证，遇到汇款治病的短信要先问清楚情况。还可以直接向警方报警。我们现在各地分局都在对这类案子进行专案侦查。”
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接应对流感白云山和黄中药30万包口炎清等抗病毒药物(2009-11-1715:46:32)
“超级流感”横扫乌克兰死者肺如炭(图)(2009-11-1709:52:54)
乌克兰疑爆变种超级流感致189人死上百万感染(2009-11-1709:30:00)
威海报告山东省首例甲型H1N1流感死亡病例(2009-11-1706:07:34)
广东首例甲型流感死亡病例去世后才被确诊(2009-11-1704:55:00)
中国内地报告53例甲型N1N1流感死亡病例(2009-11-1622:43:50)
视频：广东报告首例甲型流感死亡病例(2009-11-1622:18:05)
视频：全球甲型流感疫情仍在加剧(2009-11-1620:34:14)
近3日内地报告甲型流感3233例累计死亡53例(2009-11-1619:57:00)
北京市民开始免费接种甲型H1N1流感疫苗(2009-11-1618:41:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
