安徽巢湖发生特大事故致4名学生死亡2人受伤2009年11月14日16:42我要评论(0)
　　
　　新华网合肥11月14日电（记者杨玉华）记者从安徽巢湖市公安局获悉，巢湖市居巢区13日发生的特大交通事故中受伤的两名学生，仍在医院接受治疗。
　　据记者了解，13日上午6时40分左右，当时6名学生正在路边等中巴车上学，不料后面一辆大货车突然撞上中巴车，中巴车顺势将准备上车的6名学生撞倒。死亡的4名学生，两男两女，年龄都在10岁左右。
　　目前，货车驾驶员已经被刑拘，事故原因正在进一步调查。受伤的两名学生分别为皮外伤和轻微骨折，目前正在当地医院接受治疗。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国将开展安全生产检查遏制特大事故迎国庆(2009-08-2411:48:00)
视频：国务院严肃处理去年三起特大事故(2009-08-1719:49:20)
江苏盐城致20万人断水特大事故责任人被公诉(2009-06-2516:38:31)
重庆同化煤矿特大事故续:77名伤员病情稳定(2009-06-0115:33:00)
山西盐湖区发生特大交通事故致4人亡2人伤(2009-05-2410:56:25)
广东佛山发生特大交通事故致5人死亡1人重伤(2009-05-0118:20:00)
云南楚雄特大事故因货车制动效能下降所致(2009-04-2719:38:05)
我国去年发生12起特大事故处理366名责任人(2009-04-2116:52:17)
我国去年发生12起特大事故已处理366名责任人(2009-04-2116:52:17)
国务院将公布山西溃坝等5特大事故处理结果(2009-04-2114:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
