安徽出台师德新规范严禁教师辱骂体罚学生2009年11月19日11:38我要评论(0)
　　
　　新华网合肥11月19日电（记者朱青）安徽省《中小学教师职业道德规范》在经过近一个月的意见征集后正式出台。“笨得像猪”“蠢死了”等一些辱骂和挖苦的“语言暴力”行为在安徽省《中小学教师职业道德规范》中被明确禁止，教师再使用“语言暴力”将被视为违反师德。
　　按照这一规范，教师应关心爱护全体学生，尊重学生人格，平等公正对待学生。在日常教学中，教师采取适当方式对学生进行批评教育，但不能偏袒、歧视、讽刺、挖苦、辱骂、体罚或变相体罚，也不能有侮辱学生人格尊严的行为。教师还应保护学生安全，关心学生健康，维护学生权益与尊严。
　　一名教师的师德如何，除了其他教师和学校可以评价，学生及其家长也有发言权。今后将通过个人自评、学生评议、教师互评、学校总评对教师师德进行鉴定，同时将面向社会公开师德举报电话、举报信箱，并向家长发放师德评议卡。
　　此外，这一规范还首次明确，教师将建立“师德档案”。“师德”也将作为校长任用、教师晋级、先进评定、绩效工资发放以及学校整体办学水平等方面的重要评价依据；在先进称号评选以及教师绩效考核等工作中，也将实行“师德问题”一票否决制。
　　根据规范规定，对师德总体评价不合格的教师，要进行严肃处理；对有严重失德行为并造成严重后果、影响恶劣的教师，撤销教师资格并予以解聘，同时要追究学校领导的责任。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接安徽出台中小学师德规范严禁教师语言暴力(2009-11-1809:53:00)
南京鼓楼区规定教师从事有偿家教属违反师德(2009-11-0119:45:00)
合肥界定违反师德20种行为违反者将受处分(2009-10-1414:55:59)
温家宝：广大教师要自觉加强师德修养(2009-10-1123:23:00)
安徽拟规定师德问题严重学校校长将被撤职(2009-10-1115:58:53)
湖南将开发管理软件量化师德考核(2009-09-2818:55:14)
湖南推出首个师德量化标准将纳入绩效考核(2009-09-2802:24:00)
华龙网：师德量化是一次痛苦的蝶变(2009-09-2709:40:56)
江苏中学拟出台师德量化标准引争议(2009-09-2103:56:00)
教育部部长周济：教育大计师德为魂(2009-09-0820:12:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
