安徽滁州雪灾损毁电力线路恢复正常供电2009年11月18日20:46我要评论(0)
　　
　　
　　11月18日，安徽滁州市供电公司工作人员全力抢修暴雪损毁的10千伏三城乡电力设施。中新社发宋卫星摄
　　
　　
　　11月18日，安徽滁州市供电公司工作人员全力抢修暴雪损毁的10千伏三城乡电力设施。中新社发宋卫星摄
　　
　　11月18日，安徽滁州市供电公司工作人员全力抢修暴雪损毁的10千伏三城乡电力设施。中新社发宋卫星摄
　　
　　11月18日，安徽滁州市供电公司工作人员全力抢修暴雪损毁的10千伏三城乡电力设施。中新社发宋卫星摄
　　11月18日，安徽滁州市供电公司工作人员全力抢修暴雪损毁的10千伏三城乡电力设施。当日，安徽省滁州市普降大雪，局部地区出现暴雪，造成全市82条10千伏以上线路和配电设施严重受损，该市电力部门立即启动灾害天气紧急预案，组织电力抢修人员24小时不间断抢险。截止发稿，82条10千伏农村电力线路和农村15.81万电力用户全部恢复电力供应。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接安徽二百多万人遭受雪灾雨雪将再来(2009-11-1818:23:00)
山西农业因雪灾直接经济损失达10亿元以上(2009-11-1715:07:00)
北方雪灾经济损失70亿元险企沉着应对理赔(2009-11-1710:36:00)
湖北1亿多公斤柑橘遭雪灾冻害约7万橘农受灾(2009-11-1710:22:48)
湖北大部遭雪灾全省启动应急救助四级响应(2009-11-1622:48:35)
视频：中国北方地区严重雪灾造成32人死亡(2009-11-1609:31:28)
视频：陕西因雪灾直接经济损失4.6亿(2009-11-1608:42:37)
人民日报：雪灾是一把尺子考量公众道德水准(2009-11-1607:33:25)
北方地区抗雪灾保民生(2009-11-1603:45:00)
石家庄雪灾之后市区生产生活基本恢复正常(2009-11-1522:39:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
