安徽蚌埠禹墟考古发现4000多年前小麦2009年11月17日17:00詹婷婷我要评论(0)
　　新华网合肥11月17日电(记者詹婷婷)中国社科院考古所科技考古中心科研人员于16日在对安徽蚌埠禹墟考古发掘工地文化层土壤标本浮选过程中，发现了5粒距今有4000多年的炭化小麦颗粒。
　　据考古队负责人王吉怀研究员介绍，提供浮选的土壤标本来自禹墟夯土台西南祭祀坑内，考古科研人员在浮选过程中发现疑似小麦的颗粒物，后又在多袋土壤标本中发现。科研人员在进行认真比对后，发现籽粒腹沟明显，确认就是小麦的炭化颗粒。
　　王吉怀说，这5粒小麦入土前经过炊煮，入土后若干年就干结炭化，使原有的形状得以保存。据禹墟首次发掘时的碳14测定，遗址年代距今4100年，这就意味着，这些麦粒年代距今也有4100年。从已知的考古报告看，淮河流域最早发现小麦的记录是亳州钓鱼台遗址，年代为春秋中晚期。禹墟此次发现的小麦是淮河流域年代最早的古代遗存，填补了我国史前农业考古的一项空白。
　　资料显示，龙山文化时期炭化小麦遗存分布最密集的地方在山东，黄河上游的一些龙山文化遗址中也有发现，年代在距今4000年至4800年间。考古界关于小麦起源有两种对立的说法，一说为小麦起源于西亚两河流域，约5000年前进入中国；一说为本土起源。淮河流域史前小麦的发现，对考证小麦的起源、研究中国古代农业史、探讨淮河流域早期农作面貌等，具有极其重要的价值。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中德签署关于考古和文化遗产保护合作备忘录(2009-11-1317:07:38)
北京延庆考古首现双墓道墓葬为全国罕见(图)(2009-11-0707:43:14)
定窑发掘获重大进展考古现场首邀各界观摩(2009-11-0500:21:00)
隋唐洛阳城宫城考古遗址公园开工兴建(2009-10-3119:28:32)
台湾水下考古证明两岸陆地曾经相连(2009-10-2115:02:06)
秦俑1号坑考古发掘显示秦王子曾遭铜镞射杀(2009-10-1503:59:00)
秦俑一号坑第三次考古已发现70余件兵马俑(2009-10-1018:29:25)
南澳1号打捞考古意义重大官兵曾守护850昼夜(2009-09-2703:42:00)
视频：广东南海1号第一阶段考古发掘结束(2009-09-2622:26:50)
视频：广东南澳1号水下考古抢救发掘工作启动(2009-09-2622:22:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
