安徽教育部门为特岗教师预借生活费2009年11月16日16:48朱青我要评论(0)
　　新华网合肥11月16日电(记者朱青)安徽省教育厅日前规定，特岗教师如生活确有困难，可到当地教育局预先借取每月500元生活费。
　　据安徽省教育厅介绍，为加强农村义务教育建设，促进农村义务教育均衡发展，创新教师补充机制，从而逐步解决教师总量不足和结构不合理等问题，国家设定了农村特别教师岗位，由国家公开招募高校毕业生担任特别岗位教师，聘期3年。根据有关规定，特岗教师3年聘期期间，执行国家统一的工资制度和标准，特岗教师的工资性收入由中央财政安排专项资金支付。
　　由于教育部目前正在进行特岗教师资格审核，中央财政资金尚未到位，安徽省教育厅正积极协调以争取早日兑现工资。安徽省地方教育行政部门也在研究特岗教师生活待遇问题，特岗教师如生活确有困难，可到当地教育局预先借取每月500元生活费。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接教育部：“硕师计划”“特岗计划”结合实施(2009-10-1418:59:11)
洛阳最美新娘被招为特岗教师分配到农村任教(2009-09-0917:06:00)
52712人报名我省农村特岗教师(2009-06-1920:34:00)
今年我省招聘特岗教师4500名(2009-06-0311:39:00)
宁夏招录3000名特岗教师1.4万人报考竞聘(2009-05-1911:07:43)
2009年广西“特岗教师”招聘工作实施方案(2009-05-1813:55:23)
434特岗教师任教9所思源学校年薪12万聘校长(2009-05-1607:55:00)
河南:实施“特岗计划”招聘大学生从事农村教育(2009-05-1516:14:22)
海南再招716名特岗教师援教农村确定报名时间(2009-05-1507:20:00)
四川将公招4366名特岗教师可免试读教育硕士(2009-05-1410:11:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
