安徽二百多万人遭受雪灾雨雪将再来2009年11月18日18:23我要评论(0)
　　中新社合肥十一月十八日电(记者吴兰)受强降雪影响，安徽池州、六安等九市三十个县(市、区)受灾严重。据安徽省民政厅救灾处十八日最新统计，目前受灾人口达到二百二十万人，因灾直接经济损失九点五亿元人民币。
　　十一月十五日以来，安徽省池州、巢湖、六安、安庆、铜陵、滁州、芜湖、合肥、淮南九市三十个县(市、区)遭遇雪灾，据统计：九市受灾人口二百二十万，农作物受灾面积一百四十九点七万亩，倒塌损坏民房约九千多间，因灾直接经济损失九点五亿元，其中农业损失七点二亿元。
　　安徽省民政厅工作人员介绍，当前灾情已趋于稳定，该厅派出的两个工作组正在灾情较重的巢湖、池州等地检查指导救灾工作。
　　记者随后从安徽气象台获悉，目前，虽然积雪有所融化，仍有三个县市积雪深度超过二十厘米，其中九华山为四十二厘米。此间最新预报称，十九日，安徽部分地区将有小雨或小雨夹雪。
　　据了解，安徽境内出现的此次降雪天气，呈现出“出现时间早、积雪深度大、寒冷程度一般”的特点，江淮之间初雪日期为二00一年以来最早的一年，而沿江江南部分市县为有气象记录以来最早的一年。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接山西农业因雪灾直接经济损失达10亿元以上(2009-11-1715:07:00)
北方雪灾经济损失70亿元险企沉着应对理赔(2009-11-1710:36:00)
湖北1亿多公斤柑橘遭雪灾冻害约7万橘农受灾(2009-11-1710:22:48)
湖北大部遭雪灾全省启动应急救助四级响应(2009-11-1622:48:35)
视频：中国北方地区严重雪灾造成32人死亡(2009-11-1609:31:28)
视频：陕西因雪灾直接经济损失4.6亿(2009-11-1608:42:37)
人民日报：雪灾是一把尺子考量公众道德水准(2009-11-1607:33:25)
北方地区抗雪灾保民生(2009-11-1603:45:00)
石家庄雪灾之后市区生产生活基本恢复正常(2009-11-1522:39:15)
北方严重雪灾已致32人死亡经济损失69.6亿(2009-11-1519:13:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
