安徽十多辆大货车因路面结冰被困山西境内2009年11月21日01:27三晋都市报冯文战我要评论(0)
　　本报讯（首席记者冯文战通讯员武瑜）20多名安徽人驾驶十多辆运输钢材的大货车，经太原往古交运钢材，没想到因路面积冰，被困崇山峻岭之中。11月19日下午4时30分，在太原市公安局万柏林分局化客头派出所民警的救援下，这些大货车顺利驶离积冰路段。
　　11月19日下午1时15分，化客头派出所接到110指令，称太佳线公路林场路段有车辆被困。民警立即与报警人余某取得了联系，余某表示，他与20余名安徽老乡组建了一支由十余辆大货车组成的车队，两天前经太原往古交运送钢材，行至该路段时因路面积冰，无法通行，而周边无人烟，无法购买食物，一行人已经两天未进食。民警立即行动，一方面为他们准备了大量饮用热水并购买了足够的食品，另一方面组织人员携带除冰工具，驾车驶往该路段。当日下午2时15分许，民警们克服困难，将这些食物及时送到了被困人员手中。之后，民警又协同交警部门，想方设法清除了路面的部分积冰。当日下午4时30分许，该车队终于顺利驶离了积冰路段。(三晋都市报)相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接抗击冰灾“站着睡觉的士兵”雕塑留羊城(图)(2009-05-0610:18:07)
烙铁头冰灾后首现莽山最毒的蛇比熊猫还少(2009-04-1709:00:00)
南方电网优化改造提高抗冰灾能力(2009-01-1816:33:00)
江西去年累计投入20.9亿用于电网抗冰灾改造(2009-01-0716:54:12)
我国今年因地震雪灾冰灾造成损失达1万亿元(2008-12-1514:27:00)
江西电网因冰灾获赔4.28亿多元(2008-11-2719:34:52)
电网遭受冰灾第一时间知道(2008-11-2609:30:27)
贵州电网不再惧冰灾(2008-10-2309:15:32)
湖南电网53亿技改强身再有冰灾主干网不断电(2008-09-2308:48:46)
湘投资53亿电网改造再遇大冰灾县城不断电(2008-09-1208:23:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
