安徽阜阳“白宫书记”涉嫌报复陷害今日受审2009年11月19日09:47我要评论(0)
　　
　　阜阳市颍泉区“白宫”办公楼地点(资料图)
　　
　　安徽阜阳花费3000万元建造的政府办公楼酷似美国白宫，引发争议。
　　新华网快讯：19日上午9时许，安徽省阜阳市颍泉区原区委书记张治安涉嫌报复陷害举报人及受贿案开庭审理。张治安因修建豪华办公楼被称为“白宫书记”。
　　
　　
　　新安晚报讯备受关注的“白宫书记”张治安涉嫌报复陷害、受贿和阜阳市颍泉区检察院原检察长汪成涉嫌报复陷害案，今天上午将在芜湖中院开庭审判。
　　检察机关查明，阜阳市颍泉区原区委书记张治安，2007年8月中旬在收到他人转交的一封举报其有经济问题的举报信后，认为是阜阳市泉北贸易区管理委员会经济贸易发展局原局长兼安曙房地产公司董事长李国福所为，由此产生报复李国福的意图。张治安要求汪成严厉查处李国福的经济问题。
　　2007年8月26日李国福进京告状回阜阳后，被颍泉区检察院抓获。2008年3月13日，李国福在监狱蹊跷死亡。
　　李国福意外死在看守所被披露后，引起有关部门高度重视，2008年6月5日，张治安被联合调查组带走。同年7月31日，张治安因涉嫌报复陷害罪被逮捕，同时被逮捕的还有汪成。
　　2008年7月，省检察院指定芜湖市检察院侦查此案。2008年12月，芜湖市检察院以涉嫌报复陷害罪名提起公诉。2009年3月13日，张治安被取保候审，回到了阜阳。5月29日，张治安被再次关押进了看守所，案件重新移交到芜湖市检察院。2009年6月25日，芜湖市检察院正式向芜湖市中级人民法院依法提起公诉。(中安在线-新安晚报老春)
　　相关新闻:
　　
　　
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻法官被控索贿十万余元庭审喊冤称遭陷害(2009-11-1008:49:00)
西班牙华人青年涉嫌强奸被捕疑遭人设计陷害(2009-09-2010:13:00)
江西宜丰原公安局长胡旭军栽赃陷害他人获刑(2009-09-0823:32:50)
台湾富豪郭台铭称逃税丑闻系被人借机陷害(2009-07-2907:00:29)
阜阳“白宫”书记被起诉:卖官买官陷害举报人(2009-07-1005:17:00)
山西吸毒嫖娼被拍书记原是优秀干部疑遭陷害(2009-06-3009:17:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
