安徽固镇县原交警大队长受贿获刑11年2009年11月17日15:25我要评论(0)
　　新华网合肥11月17日电（记者熊润频）记者从蚌埠市人民检察院获悉，固镇县交警大队原大队长陈晓光涉嫌玩忽职守、受贿一案近日在蚌埠市禹会区法院开庭审理，被告人陈晓光因受贿罪被一审判处有期徒刑11年。违法所得人民币十六万两千元予以没收，上缴国库。
　　今年47岁的陈晓光原系固镇县公安局交警大队大队长。法院审理查明：2004年初，安徽智诚建筑发展有限公司总经理崔巍（另案处理）为了承建固镇县交警大队的摩托车检测线工程，找到时任固镇县公安局交警大队大队长的陈晓光，得知交警大队土地要转让，崔巍找到陈晓光后顺利购买了该土地。随后，崔巍在智诚公司不具有建筑资质的情况下又通过邀请招投标的方式承接了交警大队的新办公楼、摩托车检测及车库、道路及管网通道等工程。为感谢陈晓光在智诚公司取得土地、获取工程及支付工程款中给予的帮助和照顾，崔巍在2005年10月至2008年4月间先后八次送给陈晓光现金90000元、购物券2000元、松下手机一部。2004年11月，陈晓光以急用为名，打电话要求崔巍送其70000元，崔巍当天将钱送到了陈晓光的办公室。
　　在蚌埠市纪委调查陈晓光受贿问题期间，陈晓光退出赃款16万余元。
　　法院审理认为，被告人陈晓光身为国家机关工作人员，利用职务上的便利，为他人谋利，索取、收受他人贿赂，已构成受贿罪，遂作出如上判决。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻云南红河州原建设局长王洪斌涉嫌受贿受审(2009-11-1709:39:14)
安徽来安县原环保局长受贿获刑7年(图)(2009-11-1615:18:36)
重庆一国企老总受贿55万被判11年(2009-11-1611:11:00)
宁波日报社原社长受贿一审被判10年零3个月(2009-11-1609:49:35)
湖南武冈市原商务局长毛祖云受贿获刑12年(2009-11-1608:13:30)
厦门一城管官员受贿54万余元被判12年(2009-11-1515:09:30)
浙江监狱管理局原局长受贿60余万今日受审(2009-11-1408:20:00)
四川教育厅原副厅长汪风雄受贿55万受审(2009-11-1405:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
