安徽物价局加强价格巡查杜绝借雪敛财2009年11月18日11:40中国广播网朱彪军我要评论(0)
　　中广网北京11月18日消息（记者朱彪军）据中国之声《央广新闻》11时25分报道，安徽省物价局发布通知，要求加强强降雪天气时生活必需品和交通运输价格的监管。从昨天开始，对粮、油、肉、蛋、菜、奶和燃料等居民生活必需品价格监测信息实行一日一报，决不允许借雪敛财！
　　安徽省物价局要求各级价格主管部门要组织开展强降雪期间的市场价格巡查。其中重点检查粮、油、肉、蛋、菜、奶、燃料等主要居民生活必需品价格，以及公路客货运输价格。对不执行政府定价和政府指导价、串通涨价、捏造散布涨价信息、囤积居奇、哄抬物价、以次充好、变相涨价等违法行为，将依法严肃查处。
　　物价局还将采取告诫、提醒等多种形式，督促相关经营者自觉执行政府价格政策，共同维护市场物价稳定。市民遇到价格问题也可以拨打12358价格举报电话。物价部门将保证电话值守正常，并将依法从严从快办理价格举报案件。
　　安徽省物价局表示，要采取减免收费等多种方式，畅通鲜活农产品运输的绿色通道，降低救灾物资运输成本；必要时对所有车辆免费开放收费公路，畅通运输通道。
　　另外，安徽省物价局要求各级价格主管部门要密切关注强降雪天气造成的物价上涨对低收入群体生活的影响。已建立价格调节基金的地方要积极动用价格调节基金，对受灾群众和低收入群体进行适当补贴；没有建立价格调节基金的地方要积极向当地党委和政府汇报，通过提高社会保障标准、发放临时补贴等多项措施，妥善安置低收入群体生活。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接江西提前一个月降雪多个北上长途班车停运(2009-11-1801:11:00)
广东乳源迎来今冬以来该省首场降雪(2009-11-1720:42:00)
江西49个县降雪雨雪天气已致蔬菜价格上涨(2009-11-1717:48:23)
视频：南方20日后气温将回升今冬不会大范围降雪(2009-11-1714:54:35)
江西降雪范围加大南昌鹰潭等将迎来今冬初雪(2009-11-1710:34:00)
中原首场降雪致菜价疯涨10元钱只买两棵白菜(2009-11-1710:27:00)
公安部紧急部署应对今冬第二次大范围降雪(2009-11-1708:47:00)
强降雪致湖北13个县市区受灾受灾人口逾53万(2009-11-1708:39:00)
湖南北部多地降雪湘西山区出现冰冻(2009-11-1708:19:07)
我国大部海域7-8级大风长江中下游降雪减弱(2009-11-1708:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
