安徽滁州原人大副主任张松坚涉嫌受贿被公诉2009年11月23日14:51我要评论(0)
　　新华网合肥11月23日电（记者程士华）记者从淮南市中级人民法院获悉，明光市原市委书记、滁州市人大常委会副主任张松坚涉嫌受贿400多万元近日被淮南市人民检察院向淮南市中级人民法院提起公诉。
　　淮南市人民检察院查明，1997年至2008年，被告人张松坚曾先后担任滁州市南谯区区长、区委书记、明光市市委书记、滁州市人大常委会副主任等职务。期间，张松坚利用职务便利，先后收受请托人贿赂400多万元，为他人在土地征用开发、人事调整等方面谋取利益。其中，明光华亚加亚工业园负责人周令仁为了在土地征用、变更、开发等方面得到帮助，于2004年送给张松坚3万元，次年，周令仁的华亚大酒店开工典礼又送了张松坚20万元。此外，张松坚还在帮助他人调整工作等方面收受贿赂。
　　据介绍，这个案子卷宗累计达50多本，预计法院将于近两周内立案受理。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻河南醴陵原粮食局长受贿16万元被判5年(2009-11-2105:07:28)
重庆开县原副县长徐长春受贿51万获刑11年(2009-11-2101:54:00)
内蒙古妇幼保健院原院长涉嫌受贿被起诉(2009-11-2013:48:05)
河南财政厅原副厅长姬林芳因受贿被判刑13年(2009-11-2011:42:43)
河南财政厅前副厅长受贿一审被判13年(图)(2009-11-2008:15:30)
河北晋州拟重建倒塌电视塔广电局长曾受贿(2009-11-2007:49:19)
陕西龙草坪林业局长受贿12万一审被判10年(2009-11-2002:30:55)
河南财政厅原副厅长受贿一审被判13年(2009-11-1917:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
