安徽电价调整方案今日或出台用电分档定价2009年11月20日09:40唐小虎我要评论(0)
　　今天起，全国销售电价每度平均提高2.8分钱，各地标准略有差异。居民电价暂不调整，但未来将逐步推行阶梯式递增电价，在基本用电量保持低价的基础上，用电越多，电价越高。居民电价可能分为三档，基本用电量拟划定为87度。
　　国家发改委昨天宣布，自2009年11月20日起，将全国销售电价每千瓦时平均提高2.8分钱。各地区、各行业电价调整标准有所差异。我省具体执行情况有望今天公布。
　　这次电价调整的主要内容，一是对上网电价做了有升有降的调整。陕西等10个省(区、市)燃煤机组标杆上网电价每千瓦时上调0.2分~1.5分；浙江等7个省(区、市)下调0.3分~0.9分。
　　本次调价统筹解决了电网企业购电成本问题；提高了可再生能源电价附加标准；根据各地煤炭含硫率的不同，适当调整部分地区脱硫电价加价标准。在调整电价的同时，加快了城乡各类用电同价、工商业用电同价步伐，并按照公平负担的原则，适当调整了电压等级之间的差价。
　　不过此次电价调整暂不调整居民电价，国家发展改革委已要求各地研究对居民用电推行阶梯式电价改革方案，将居民用电分档定价，对基本电量，保持较低的电价水平，用电越多，电价越高，以促进节约用电。居民用电实行阶梯式电价具体何时实施，如何实施，将由各地结合当地实际情况，充分论证后，提出可操作的方案，并严格履行听证程序后实施。
　　另据媒体引述发改委价格司司长曹长庆的话透露，拟将居民用电分为三档：保证基本生活需求用电、正常家庭生活用电和奢侈型用电，其中，保证基本生活需求用电拟规划为87度，这一标准为目前全国居民生活用电平均数字，超过这一数字将逐层调升电价。
　　记者了解到，我省现行电价分为居民生活用电、一般工商业用电、大工业用电和农业生产用电4个大分类，具体不同的使用情况还有分类。昨天记者联系省物价局的时候，他们表示还没有接到具体通知。电价调整后我省具体执行标准今天将公布。(新安晚报唐小虎)
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接发改委拟将居民用电分为三档(2009-11-1918:45:00)
居民电价改革最快明年推出用电越多电价越高(2009-11-1915:32:19)
北京暴雨电路受损近万户居民用电受影响(2009-08-0122:18:35)
雷雨大风突袭北京近万户居民用电受影响(2009-07-0606:38:14)
北京遭雷雨大风突袭近万户居民用电受影响(2009-07-0523:18:00)
海南居民生活用电等需求大增最高负荷提前出现(2009-04-1409:01:00)
上海改造老旧小区用电设备惠及百余万户居民(2009-03-1507:32:27)
“频繁停电居民担心看不上春晚”后续：变压器增容居民用电不再愁(2009-01-2123:23:00)
春节期间先保居民用电(2009-01-1904-25)(2009-01-1905:17:00)
投入630万元改造供电设施西宁居民今冬用电无忧(2008-12-1908:39:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
