安徽阜阳“白宫书记”将在芜湖中院受审2009年11月16日14:24我要评论(0)
　　（安徽）阜阳市颍泉区原区委书记张治安涉嫌报复陷害、受贿和区检察院原检察长汪成涉嫌报复陷害案，已侦查终结。昨天，记者从芜湖中院获悉，该案将于11月19日上午在芜湖中院开庭审判。
　　经芜湖市人民检察院侦查查明，2007年8月中旬，张治安在收到他人转交的一封举报其有经济问题的举报信后，认为是李国福所为，由此产生报复的意图，要求汪成严厉查处李国福的经济问题。2008年3月13日，李国福在监狱死亡。
　　检察机关认为，张治安、汪成身为国家机关工作人员，对举报人实施报复陷害，严重破坏了国家机关的正常活动。张治安在侦查后期对其所涉嫌的犯罪事实予以翻供，无悔罪表现。为保护公民人身权利和民主权利不受侵犯，维护国家机关的正常活动，芜湖中院将依法开庭审理。（来源：中安在线-新安晚报老春）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻5名处级领导8名科级干部因“白宫书记”被免(2009-07-2610:11:24)
安徽阜阳“白宫书记案”13名涉案干部被免职(2009-07-2211:25:51)
“白宫书记”买官后卖官被公诉买官者仍在任(2009-07-1903:28:53)
河南“白宫书记”冯刘成终审被判无期(图)(2009-02-1409:39:00)
安徽阜阳“白宫书记”现形记(2009-02-1103:07:00)
“白宫书记”现形记(2009-01-0622:47:00)
新华视点:“白宫书记”现形记(2009-01-0618:24:51)
阜阳白宫举报人遭区委书记迫害死亡事件始末(2009-01-0618:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
