安徽193万人因降雪受灾将下拨100万救助款2009年11月18日13:43我要评论(0)
　　记者昨天从（安徽）省民政厅获悉，根据各地民政部门报告，我省雪灾范围已扩大到8市28县(区)。初步统计，8市受灾人口193.5万人，因灾直接经济损失6.9亿元。
　　同时，省民政厅再次下发紧急通知，强调各地对这次雪灾造成的倒房认真核实，抓紧落实灾区民房恢复重建。省民政厅将会同有关部门对受灾地区上报的民房倒塌重建台账进行跟踪督查到户，确保民房恢复重建工作落到实处。据介绍，目前省民政厅已派出工作组赶赴受灾地区，查核灾情，指导当地开展抗灾救灾工作。根据当前灾情，省民政厅将会商省财政厅，并报省政府同意，拟下拨100万元用于应急救助，同时向国家民政部、财政部报告，争取支持。(来源：安徽商报李大春吴尚)
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：江西35个县出现降雪多个北上班车停运(2009-11-1813:38:19)
公安部：降雪地区交通干线通行情况基本正常(2009-11-1812:43:52)
江西提前一个月降雪多个北上长途班车停运(2009-11-1801:11:00)
广东乳源迎来今冬以来该省首场降雪(2009-11-1720:42:00)
江西49个县降雪雨雪天气已致蔬菜价格上涨(2009-11-1717:48:23)
视频：南方20日后气温将回升今冬不会大范围降雪(2009-11-1714:54:35)
江西降雪范围加大南昌鹰潭等将迎来今冬初雪(2009-11-1710:34:00)
中原首场降雪致菜价疯涨10元钱只买两棵白菜(2009-11-1710:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
