安徽修复雪灾受损电网207万家庭恢复供电2009年11月22日16:31我要评论(0)
　　新华网合肥11月22日电（记者蔡敏、朱青）记者从安徽省电力公司了解到，经过6天不间断的抢修会战，至21日夜，安徽电网因今冬第一场雪造成受损停运的输配电线路、配电台区全部安全恢复运行。至此，全省207万户停电用户已全部恢复供电。
　　自11月15日起，安徽江淮及沿江江南地区突降大到暴雪，强降雪导致了城市配网以及农村电网局部受损，降雪相对集中的巢湖、安庆、池州、六安等9个地市，无为、枞阳、庐江、桐城等43个县区电网设施受覆冰和树木倒伏等影响遭到不同程度破坏。据统计，安徽全省低压输电线路受损总长1．19万公里，配电台区受损2．6万个，城市和农村配电网先后停电用户数达207万户。
　　面对重大冰雪灾害，安徽省电力公司立即启动雪灾事件应急响应机制，紧急调配抢修人力、物力，设定目标期限倒排工期，全力组织受损电力设施抢修恢复，确保电网安全稳定运行。抢修人员克服地形复杂、物资运输难等困难，夜以继日，连续作战。
　　在此次抢修救灾中，安徽省电力公司充分发挥集团化优势，加强重灾区抢修力量和抢修物资的统一调配，开展跨区域支援，分别从受灾较轻的合肥、铜陵、蚌埠、淮南、芜湖等地调集55个抢修队伍支援无为、庐江县等受灾严重区域，统筹抢修力量进行抢修会战。雪灾以来，安徽省电力公司累计投入抢修人力达11．2万人次。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接罗马尼亚华商聚集市场被管理方勒令停电停水(2009-11-2212:11:00)
安徽全省207万停电用户全部恢复供电(2009-11-2204:17:00)
安徽安庆64万户因雪灾停电群众全部恢复用电(2009-11-2120:51:11)
视频：本市四条地铁线夜间逢雪天将不停电(2009-11-1909:10:18)
成都对1057户家庭停电追讨电费(2009-11-1905:41:00)
11月下旬北京部分地区将计划停电(2009-11-1808:55:00)
巴西两大城市突然停电导致5000万人摸黑(图)(2009-11-1216:05:49)
视频：巴西大停电原因查明供电已陆续恢复(2009-11-1215:45:46)
视频：巴西停电事故影响6千万居民(2009-11-1214:30:57)
巴西大面积停电系输电线路因暴风雨倒塌所致(2009-11-1205:24:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
