安徽“司家兄弟”特大涉黑团伙案23名成员获刑2009年11月15日16:17我要评论(0)
　　
　　新华网合肥11月15日电（记者程士华、杨玉华）为垄断一方矿产生意，兄弟二人组建涉黑团伙，采取扔炸药、砸门锁等手段威胁残害竞争对手，以达到非法敛财目的。近日，安徽省含山县人民法院对造成重大社会影响的“司家兄弟”涉黑团伙案作出一审判决，哥哥司友龙被判刑20年，弟弟司友胜被判刑19年。
　　含山县人民法院审理查明，1993年以来，司友龙、司友胜介入含山县林头镇矽铁市场，并于2002年成立巢湖市龙华胜铸件有限公司。司家兄弟先后网罗沈杰、沈定玉等社会闲散人员、两劳释放人员参加公司，为增强其公司竞争实力提供暴力支持。为了垄断含山县林头镇生铁、铁屑、硅铁渣市场，该组织采取扔炸药包、砸门锁、殴打等手段，威胁、残害竞争对手，逼迫受害人退出。司家兄弟涉黑组织还将非法所得用于支持组织活动，包括用于支付成员工资、零用钱、生活困难家庭经济帮助等；成员违法犯罪时，由司友龙、司友胜等人用钱“摆平”，并通过各种手段控制和领导组织成员，逐渐形成了以司友龙、司友胜为组织者、领导者的黑社会性质犯罪组织。
　　法院查明，2000年8月，司有胜、张成等人威胁受害人胡成祥不要去南京第二钢铁厂装生铁。司有胜带人拦停受害人货车，殴打驾驶员和随车人员。随后，在司有胜授意下，张成等人把烧了一截的导火索插在雷管、炸药上，并扔到胡成祥儿子家大院里。胡成祥妻子被吓得精神异常，被送往巢湖四康精神病医院治疗。此外，司家兄弟涉黑团伙为垄断硅铁渣、铁屑等生意，还采用殴打、恐吓等暴力手段威胁、残害竞争对手。
　　法院认为，司友龙、司友胜的行为已经构成组织、领导黑社会性质组织罪、故意伤害罪、寻衅滋事罪、敲诈勒索罪、聚众斗殴罪、强迫交易罪、非法转让倒卖土地罪、非法占用农用地罪、虚开增值税罪等9项罪名。数罪并罚，法院判处司友龙有期徒刑20年，判处司友胜有期徒刑19年，均处罚金116万元。其他21名涉黑团伙成员也分别被判处16年至1年不等的有期徒刑。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻原吉林通化公安局副局长王禹帆受审否认涉黑(2009-11-1402:55:00)
昆明破获市区枪击案摧毁涉黑团伙抓获50多人(2009-11-1317:57:00)
吉林省通化原公安副局长王禹帆涉黑案开审(2009-11-1317:08:18)
昆明警方摧毁一涉黑犯罪团伙抓获50余人(2009-11-1315:35:07)
视频：重庆杨天庆涉黑团伙案二审开庭(2009-11-1309:28:45)
重庆杨天庆等9人涉黑案二审将择日宣判(2009-11-1303:09:00)
视频：重庆杨天庆涉黑团伙案二审今天上午公开(2009-11-1220:16:20)
杨天庆涉黑团伙案二审引群众媒体关注(图)(2009-11-1211:58:00)
重庆杨天庆涉黑团伙案二审今天上午公开审理(2009-11-1208:45:00)
郑州公诉涉黑犯罪团伙为首者曾当村干部(2009-11-1108:31:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
