安徽大部迎来罕见大雪20市县拉响暴雪警报2009年11月16日14:48我要评论(0)
　　新华网合肥11月16日电（记者蔡敏、朱青）安徽省亳州、六安、合肥等地15日下午开始先后迎来今冬首场大雪。安徽省气象台专家表示，此次降雪是一个自北向南的过程性天气，初雪时间是自2000年以来较早的一次，低温阴雨雪天气在未来一周都将持续，并将覆盖安徽全省。
　　15日晚，安徽省气象台发布了暴雪黄色预警信号，预报12小时内沿淮到沿江部分地区将出现暴雪，降雪量将达6毫米以上，将对交通及农牧业有影响，并可能出现雪灾和道路结冰。此后，六安、滁州、安庆等近20个市和县区分别发布了暴雪黄色和蓝色预警信号。
　　安徽省六安天空率先飘落雪花，合肥市也在傍晚下起雨夹雪。16日雪势增强，从沿淮到江南北部，都有中等雨夹雪或大雪，部分地区暴雪。全省偏北风3级逐渐增大到4~5级。江南的降雪来得稍微晚些，16日白天有中到大雨，16日夜间将转为雨夹雪或雪。降雪预计17日渐停。而19日前后淮河以南还将有一次雨雪天气过程。
　　安徽省气象台有关专家介绍，伴随降雪，安徽全省气温将进一步下降，低温为历年同时期少见。低温雨雪还将导致道路结冰，对交通和生活有较严重影响。专家说，这场大雪的强度和时间与去年的雪灾相比都有较大差异，暂时没有数据显示这场大雪会成灾。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：冷空气南下安徽大部普降大雪(2009-11-1613:11:21)
组图：安徽大部普降大雪(2009-11-1610:15:00)
安徽中南部有大雪或暴雪长江以南地区有雨雪(2009-11-1608:21:00)
湖北湖南安徽江苏等地将有大雪或暴雪(2009-11-1408:14:21)
视频：安徽黄山三月突降大雪(2009-03-1709:55:17)
中央气象台大雪预报:湖南安徽局部有暴雪(2008-01-3121:11:00)
大雪致安徽千万人受灾直接经济损失超52亿(2008-01-3115:40:09)
安徽黄山降大雪市民出行受到严重影响[组图](2008-01-2916:15:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
