安徽阜阳白宫书记张治安涉嫌报复陷害案开审2009年11月19日22:17我要评论(0)
　　新华网合肥11月19日电（记者程士华）19日，备受关注的安徽省阜阳市颍泉区原区委书记张治安涉嫌报复陷害及受贿案在芜湖市中级人民法院开庭审理。
　　被告人张治安曾修建豪华办公楼被坊间称为“白宫书记”。检察机关认为，2007年8月，时任中共阜阳市颍泉区委书记、区人大常委会主任的张治安收到一封关于其受贿、卖官、违法乱纪的举报信后，判定举报人是李国福，遂产生报复李国福的念头。李国福系原阜阳市泉北贸易区管理委员会经济贸易发展局局长兼安曙房地产公司董事长。其后，张治安滥用职权，假公济私，对举报人李国福及其亲属实施报复陷害；被告人汪成身为阜阳市颍泉区人民检察院检察长，明知张治安要报复陷害举报人，仍与张治安共谋，滥用检察权，违法办案，二人的共同犯罪行为致使被害人及其近亲属合法权利受到严重损害、导致举报人李国福自杀死亡。张治安起主要作用，系主犯，汪成起次要作用，系从犯。此外，张治安利用担任颍上县谢桥镇镇长、颍泉区区委书记等职务便利，先后52次收受或索取他人贿赂共计351.7万元人民币和1万美元，情节特别严重。
　　本案开庭前，张治安数次更换辩护人。开庭前夕，张治安委托的辩护人函告法庭解除与张治安的委托辩护关系，不再担任张治安辩护人，法庭依法为张治安另行指定了辩护人。庭审结束后，法庭没有当庭宣判，将根据案件审理查明的事实依法择日作出宣判。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接阜阳“白宫书记”案一审原告三律师中途退庭(2009-11-1917:03:00)
快讯：阜阳“白宫书记”张治安今受审(图)(2009-11-1911:31:15)
安徽阜阳“白宫书记”涉嫌报复陷害今日受审(2009-11-1909:47:00)
安徽“白宫书记”涉嫌报复致死举报人将受审(2009-11-1616:06:00)
安徽阜阳“白宫书记”将在芜湖中院受审(2009-11-1614:24:15)
5名处级领导8名科级干部因“白宫书记”被免(2009-07-2610:11:24)
安徽阜阳“白宫书记案”13名涉案干部被免职(2009-07-2211:25:51)
“白宫书记”买官后卖官被公诉买官者仍在任(2009-07-1903:28:53)
河南“白宫书记”冯刘成终审被判无期(图)(2009-02-1409:39:00)
安徽阜阳“白宫书记”现形记(2009-02-1103:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
