安监总局：烟花爆竹安全生产形势严峻2009年11月13日19:11我要评论(0)
　　新华网北京11月13日电（记者朱立毅）安监总局日前指出，今年以来，烟花爆竹事故特别是较大以上事故多发，当前烟花爆竹生产经营进入旺季，安全生产工作任务更加艰巨。
　　根据通报，今年前9个月，全国共发生烟花爆竹事故64起、死亡141人，同比上升6．7％和25．9％，安全生产形势严峻。其中较大事故15起、死亡59人，同比上升114．3％和84．4％；重大事故2起、死亡26人，同比上升100％和52．9％。
　　安监总局指出，目前各地大部分烟花爆竹生产企业安全生产许可证已相继到期，正在开展整顿提升和延期换证工作；首轮颁发的烟花爆竹经营（批发）许可证有效期陆续届满，将重新申请办理许可证；烟花爆竹零售网点经营许可工作也将进入高峰。安监总局要求各地认真做好烟花爆竹安全生产和经营许可工作，促进企业的整顿提升，提高企业的安全保障能力。
　　此外，安监总局还要求各级安监部门强化企业安全生产主体责任，继续开展氯酸钾专项治理，全面落实烟花爆竹流向登记管理制度，持续保持打击非法生产经营烟花爆竹行为的高压态势，以做好烟花爆竹生产经营旺季安全生产工作，坚决遏制较大以上事故发生。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：广西桂柳高速一运输烟花爆竹大货车燃烧(2009-11-1118:26:00)
视频：警方破获今冬首起非法储存烟花爆竹案(2009-11-1009:14:13)
组图：印度烟花爆竹店发生火灾造成32人死亡(2009-10-1809:02:00)
印度烟花爆竹店发生火灾造成32人死亡(2009-10-1710:08:17)
广州市公安局：国庆期间勿燃放烟花爆竹(2009-09-3014:11:00)
1993年:北京城区禁燃烟花爆竹(2009-07-2411:21:33)
巴基斯坦一烟花爆竹仓库爆炸至少26人死伤(2009-06-2623:47:40)
江西4成烟花爆竹企业3年内将退出行业(2009-06-1807:57:07)
我省54家烟花爆竹生产企业“销户”(2009-05-1204:53:00)
山东沂水县烟花爆竹爆炸致两死一伤(2009-05-0821:49:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
