宋楚瑜称两岸应拟定合作机制形成共同体2009年11月08日11:03我要评论(0)
　　新华网宁波11月8日电（记者陈键兴赵博）亲民党主席宋楚瑜8日在宁波表示，两岸应拟定一套合作机制，让两岸人民不但可以“共患难”，更能“共富贵”，最终形成“共同体”，在现实上“唇齿相依”，在感情上“休戚与共”。
　　宋楚瑜是在此间召开的两岸农渔水利合作交流会全体大会上致辞时作上述表示的。他说，面对世界金融风暴的冲击与全球竞争加剧的压力，两岸应该建立互利的“两岸经贸合作机制”，相互提升产业竞争力，共同布局全球市场。
　　宋楚瑜提出，两岸必须在现有交流基础上，进一步交换双方经验，实现优势互补，建立互助系统，研究共度危机的方案，创造出共同的世界级产业，产生出共荣共享的经济体。
　　宋楚瑜还动情地回忆起汶川特大地震和台湾“八八水灾”期间两岸同胞之间的相互关爱。他说：“大陆心系台湾，台湾关心大陆，这种兄弟之情、同胞之爱，是两岸分不开、离不了的根本连结。”
　　宋楚瑜说：“两岸遭受天然灾害时，需要我们风雨同舟，携手合作共渡难关，让未来的中华民族免于上一代的苦、这一代的痛，创造属于他们那一世代的喜和乐。”
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接宋楚瑜呼吁建构有效而稳定的两岸关系架构(2009-11-0810:47:03)
宋楚瑜称一个中国原则是两岸和平前提(2009-11-0810:05:46)
两岸农渔水利合作交流会举行贾庆林致词(2009-11-0809:15:00)
贾庆林宋楚瑜出席两岸农渔水利合作交流会(2009-11-0809:06:00)
贾庆林：把两岸关系的前途掌握在自己手中(2009-11-0804:24:33)
孙亚夫:将在新形势下应寻求两岸合作新增长点(2009-11-0619:30:03)
两岸名优农产品展销会216种台湾农产品登陆(2009-11-0618:36:00)
两岸警方联手破获诈骗团伙逮捕嫌犯24人(2009-11-0616:26:08)
香港发现猪感染甲流系两岸三地首例(2009-11-0517:06:00)
马英九谈两岸经贸热：应尽快协商签署ECFA(2009-11-0512:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
