官员谈成品油价格上调背景：原油价近1年来最高2009年11月09日21:07
　　中新网11月9日电近日，国家发展改革委发出通知，决定自11月10日零时起将汽、柴油价格每吨均提高480元，测算到零售价格90号汽油和0号柴油(全国平均)每升分别提高0.36元和0.41元。发改委有关负责人介绍了这次成品油价格上调的背景。
　　该负责人表示，9月30日国内成品油价格下调以来，国际市场油价受多种因素影响持续攀升。10月21日WTI原油期货收盘价格为每桶81.37美元，达到近一年来的最高水平。截止到目前国际市场原油连续22个工作日移动平均价格已大幅超过4%，按现行成品油价格机制，需较大幅度上调国内成品油价格。综合考虑国内经济形势、成品油市场供求情况及下游用户承受能力，国家适当控制了提价幅度，汽、柴油价格每吨提高480元。
　　适当上调国内成品油价格，有利于调动炼油企业生产积极性，保障国内市场供应，同时有利于合理引导社会消费，促进节能减排。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】更多关于“”的新闻视频：国际油价回落收于79.62美元(2009-11-0608:39:49)
国内油价明天零时或上调涨幅约0.2-0.3元/升(2009-11-0514:46:51)
视频：纽约股市冲高回落国际油价继续上涨(2009-11-0508:10:06)
视频：美股涨跌不一国际油价3日继续上涨(2009-11-0408:30:54)
业内预计发改委6日零时上调油价涨幅可达10%(2009-11-0307:40:38)
油价上调或令部分人暂缓购车计划压低车牌价(2009-11-0212:48:00)
油价上调几成定局专家推测调价幅度不大(2009-11-0203:59:00)
视频：纽约股市遭重挫国际油价大幅下跌(2009-10-2908:23:54)
成品油油价今日可能上调批发价已上调(2009-10-2904:03:00)
俄石油公司：2030年前战略制定油价约60美元(2009-10-2814:56:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
