寒潮天气给上海带来今秋最低温达3.1摄氏度2009年11月03日22:13我要评论(0)
　　
　　新华网上海11月3日电（记者李荣）维持2天的强冷空气过程给上海带来了今秋以来最低温。3日早晨崇明岛上的极端低温值达到3．1摄氏度，市区48小时降温幅度超过11摄氏度。气象专家说，此次是上海地区1951年以来较早出现的寒潮过程。
　　上海中心气象台说，维持2天的强冷空气过程对上海的影响到3日白天已基本结束。3日早晨，上海出现了此次寒潮过程中的最低温，也是上海今秋以来的最低温，极端最低值出现在崇明岛上，达3．1摄氏度。目前冷空气的前锋已经东移入海，上海受地面高压控制，天气晴好，气温回升迅速，风力明显减小。
　　据气象专家概括，此次强冷空气活动有如下特点：影响范围广，自西北向东南迅速推进，给中国大部分地区都带来了明显的大风和降温天气；冷空气势力强，主要表现为降温幅度大，上海市区徐家汇站的日平均气温48小时降幅达11．7摄氏度；影响时间早，这是今年入秋以来第一次全国范围的强冷空气活动，也是上海地区1951年以来较早出现的寒潮天气过程，仅次于1966年10月28日开始的那一次。
　　据最新气象资料分析，上海未来3至4天受地面高压后部偏南气流的控制，以多云天气为主，气温迅速回升，预计6日最高气温可达26摄氏度左右。7日起东亚上空大气环流形势有所调整，受高空槽东移的影响，上海降水过程趋于增多。预计下一次冷空气过程将在10日前后出现。
　　
　　[责任编辑：kexiazhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接杭州出现70年代以来首次寒潮游客称日历寒暑(2009-11-0319:21:00)
交通运输部部署应对寒潮台风和甲流(2009-11-0317:19:00)
寒潮势力减弱山东最低气温将回升13摄氏度(2009-11-0313:35:54)
铁路部门积极应对寒潮天气确保列车安全运行(2009-11-0313:35:00)
10月末寒潮给吉林带来极端大风降温天气(2009-11-0311:53:10)
寒潮天气继续南下苏州太湖流域全面封航(2009-11-0311:16:00)
视频：我国遭近40年罕见十月寒潮袭击(2009-11-0309:31:02)
组图：山东烟台出现寒潮大风天气(2009-11-0305:24:00)
我国近40年来罕见寒潮将于明日结束(2009-11-0302:30:00)
我国遭近40年罕见十月寒潮袭击气象台连发警报(2009-11-0301:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
