少数民族抗议高雄县府不重视灾民烧狼烟拒迁2009年11月20日11:22我要评论(0)
　　
　　
　　“88水灾”高雄县少数民族部落再造联盟，在县政府前广场抗议，要求重视灾民“我要回家”的心声。图片来源：联合报
　　中新网11月20日电据台湾《联合报》报道，台湾“88水灾”已满100天，高雄县重灾区少数民族还有1千多人“回不了家”，他们认为县政府不重视灾民心声，执意把少数民族迁到杉林乡月眉地区，19日与六龟乡新开部落居民游行到县政府抗议，烧狼烟高呼“我要回家”。
　　高雄县长杨秋兴赶回县政府与抗议民众面对面，他强调，县政府始终与灾民站在一起，尤其重建工作，一向都尊重少数民族的意见及心声，只要认定“安全无虞”的部落、地区，县政府一定全力协助灾民展开重建工作。
　　杨秋兴说，重建推动委员会为了解灾民需求，除灾区的官员出席外，也邀请各乡镇的灾民代表出席，听取灾民意见，哪有“不重视灾民心声”。杨秋兴最后在抗议民众准备的承诺书上，签字“同意”灾民诉求，但拒绝署名。
　　“88水灾”高雄县少数民族部落再造联盟，不满“88水灾”已过百日，重灾区那玛夏乡、桃源乡仍有1千多人，因道路、桥梁中断，还回不了家，县政府执意把灾民迁村到杉林乡月眉地区，远离少数民族的故乡和祖灵，昨天上午与六龟乡新开部落温泉区居民，一起游行到县府抗议。
　　抗议民众在总召集人理断牧师领导下，除沿路唱歌、呼口号“我要回家”外，也在县政府前广场烧狼烟，向祖灵传达“我要回家、绝不弃守家园”的坚定信念，理断说：“只有站在自己的土地上，少数民族才能有尊严的生存，文化命脉才得以延续。”
　　由于抗议民众上午10时30分抵达县政府时，县长杨秋兴一直未出面，他们一再高呼“县长、出来！县长、出来！”后，部分情绪激动的灾民，中午时段朝县政府丢鸡蛋抗议，场面一度混乱，经灾民纠察队和警察制止后，逐渐平静下来。杨秋兴下午出面与灾民对话，强调自己与少数民族站在一起后，抗议行动才结束。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻联合国大幅提高为菲律宾灾民紧急募捐数额(2009-11-1806:17:44)
视频：高金素梅表示中台办赈灾款每毛钱都发给灾民(2009-11-0912:40:09)
中台办：赈灾专款全数发给台湾少数民族灾民(2009-11-0822:50:00)
香港赈灾基金再拨141万港元援助印尼地震灾民(2009-11-0500:21:00)
香港再拨逾3百万港元助菲律宾风灾灾民(2009-10-3023:28:00)
大陆捐给台湾少数民族灾民捐款将全部发放完毕(2009-10-2920:29:00)
香港赈灾基金拨款400万港元援助印尼地震灾民(2009-10-1219:24:29)
视频：马英九谈台北市迁村效果灾民称难适应(2009-10-1214:58:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
