尼泊尔与我国西藏签订新旅游协议2009年11月10日00:33我要评论(0)
　　
　　新华网加德满都11月9日电（记者何险峰陈乔炎）尼泊尔旅游和民航部代表团与中国西藏自治区旅游局等单位组成的代表团9日在尼首都加德满都召开第三次旅游洽谈会，签订新的旅游协议。
　　新协议主要包括：由尼泊尔指定航空公司开通加德满都－拉萨－加德满都航线；由中方的航空公司开通广州－拉萨－加德满都航线；双方联合开展漂流旅游项目；开发从尼泊尔木斯塘地区拉木塘至西藏玛旁雍措的徒步路线；尼泊尔国家旅游局和西藏自治区旅游局就如何促进旅游等问题举行会议，及时磋商。
　　尼泊尔旅游和民航部联秘穆拉里巴哈杜尔卡尔基在新闻发布会上说，相信此次协商会谈将成为提升双方旅游市场水平的新里程碑。
　　中国西藏自治区旅游局副局长王松平预祝明年尼泊尔旅游年活动圆满成功。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接西藏规定教育乱收费屡查屡犯将予以公开曝光(2009-11-0917:35:00)
视频：西藏日喀则发生5.6级地震(2009-11-0820:40:54)
西藏日喀则地震致房屋出现裂缝尚无人员伤亡(2009-11-0818:17:00)
西藏日喀则地区发生5.6级地震暂无人员伤亡(2009-11-0811:41:00)
西藏地震暂无人员伤亡报告工作组赶赴震区(2009-11-0811:05:04)
西藏昂仁县萨嘎县交界发生5.6级地震(2009-11-0809:15:00)
视频：西藏昂仁县萨嘎县交界处发生5.6级地震(2009-11-0807:33:37)
西藏日喀则地区发生5.6级地震(2009-11-0805:47:00)
西藏昂仁县萨嘎县交界处发生5.6级地震(2009-11-0805:14:00)
外交部回应中国在西藏雅鲁藏布江建大坝传闻(2009-11-0517:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
