居民持银联卡今起可自助购电不收手续费2009年10月26日13:25何怡我要评论(0)
　　本报讯（记者何怡）今后，北京市民持有银联标识的借记卡即可在本市银联商务缴费易自助终端上进行刷卡自助购电，且不收手续费。
　　今天，中国银联北京分公司携手北京市电力公司正式开通北京市公共事业缴费“三通”工程中的便民售电业务。
　　据了解，公共事业缴费“三通”工程是市政府高度关注的便民支付工程，此次便民售电服务项目上线运行将使首都市民充分享受到自助缴费的方便快捷。
　　便民售电业务开通后，北京的IC卡电表用户可持任何一张本地银行所发行的带有银联标识的借记卡在写字楼、商场、住宅小区的银联商务缴费易自助终端和市电力公司营业网点购电。
　　与此同时，任何一张带有银联标识的银行卡也可在市电力公司营业网点缴纳电费。
　　另外，用户还可登录基于银联便民缴费平台的北京市电力公司网站www.bjpsb.com进行网上购电。
　　除了便民售电业务外，作为“三通”工程重要组成部分的自来水、燃气缴费项目，目前正处于紧锣密鼓地开发过程中。
　　此前，银行在网点设置的可购电的自助终端机，通常只支持本行银行卡。
　　名词解释
　　“三通”工程
　　是指实现公共事业缴费一卡通、一网通和一费通。一卡通是指市民只需一张银联卡，就可对自来水费、电费、燃气费、通信费等公共事业服务费用进行缴纳；一网通是指打造一个业务全面、联网通用的缴费网络；一费通是指执行透明统一的标准费率。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接银联中旅举办“零现金-银联卡生存体验之旅”(2009-10-1210:50:00)
银联卡促销月月抽奖中奖人怕上当宁可放弃(2009-09-1207:17:00)
看“银联卡”如何“撬动”台湾(2009-08-1814:20:54)
双城记调查：看“银联卡”如何“撬动”台湾(2009-08-1814:16:16)
大陆旅客明起在台消费可刷银联卡(2009-08-0602:17:00)
大陆旅客在台消费将可使用银联卡(2009-08-0514:06:00)
视频:大陆银联卡在台刷卡最快9月可实现(2009-07-1708:57:53)
台湾开放大陆银联卡在台刷卡消费(2009-07-1700:54:00)
台当局将开放银联卡在台刷卡最快9月实现(2009-07-1612:28:32)
台金管会:大陆游客使用银联卡案已修法送审(2009-05-0709:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
