山东省唯一的海岛县开通远程医疗服务体系2009年11月15日16:13我要评论(0)
　　
　　新华网济南11月15日电（记者董振国）山东省唯一的海岛县长岛县医院近日正式开通了远程医疗服务系统，患者不出岛就可以享受到山东省立医院专家“面对面”诊断服务了。
　　据记者了解，开通远程医疗会诊中心，可使长岛医院的医护人员直接得到专家的诊断指导，从而提高医疗水平，也使患者及时得到省里专家的诊治，同时减少患者出岛的费用。
　　目前，山东省已有20多个偏远县级医疗单位建立了远程医疗服务体系。长岛县远程医疗会诊中心由山东省立医院投资30多万元建成，自去年12月投入试运行以来，已有30名危重病患者及时得到山东省立医院专家的指导、治疗。患者在取得相同治疗疗效的基础上，县内治疗与出岛求医相比，费用减少30％以上。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接山东提出甲型H1N1流感大流行医疗救治策略(2009-11-1420:21:00)
秦淮河畔现半截男人腿警方疑是医疗截肢(图)(2009-11-1405:10:00)
我国建立甲流医疗救治省际对口支援机制(2009-11-1320:43:46)
市卫生监督所：涉性医疗广告发布范围将受限(2009-11-1304:11:00)
宁夏优先办理甲流患者医疗费用报销手续(2009-11-1304:02:00)
宁夏基本医疗保险参保人员患甲流可优先报销(2009-11-1215:17:27)
谁来监管“灰医疗”(2009-11-1207:28:09)
我国向马里援赠一批抗疟药品和医疗器械(2009-11-1115:10:05)
重庆主城每天焚烧300公斤甲流医疗废物(图)(2009-11-1102:37:00)
卫生部称医疗纠纷难避免医患双方应依法处理(2009-11-1012:57:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
