山东与美国开展经济文化交流活动2009年11月25日00:59我要评论(0)
　　
　　新华网济南11月24日电（记者邓卫华、董春蕾）为推动山东省对美交往以及各领域的交流合作，山东省人民政府、美国驻华大使馆在济南联合举办了山东－美国经济文化交流周系列活动。24日，随着中美交往图片展的开幕，山东－美国经济文化交流周正式拉开帷幕。
　　在山东－美国经济文化交流周上，山东－美国工业能效研洽会同时进行。山东省60多家工业企业和10多家电子信息企业同中国美国商会，以及美国通用电气公司等6家企业就工业节能技术、合同能源管理、投资入股、人才培养等进行了对口洽谈和项目对接。
　　山东省人民政府外事办公室副主任张继刚说：“山东－美国工业能效研洽会力求以节能环保和新能源合作为突破口，带动山东与美国在经济、文化和教育等各领域的合作。”
　　24日中午，美国驻华大使洪博培还首次访问了山东大学，并向山东大学赠送了有关美国法律的60本系列图书。据了解，25日下午，美国驻华大使馆公共事务处、领事处的官员还将在山东大学举办一场有关赴美留学签证的讲座，以吸引更多优秀的中国大学生前往美国深造。
　　到目前为止，美国是山东省的第二大贸易伙伴。截至2008年底，山东省累计批准美国投资企业5644家，合同外资额128亿美元。今年1月至9月，山东省新批美国投资项目81个，同比增长35％，合同外资2.55亿美元，同比增长171.3％。2009年，在山东省主要投资来源地合同外资大幅下降的情况下，美国投资一枝独秀，实现了显著增长。
　　
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接视频：山东省新增240例甲流确诊病例(2009-11-1809:30:11)
威海报告山东省首例甲型H1N1流感死亡病例(2009-11-1706:07:34)
山东省唯一的海岛县开通远程医疗服务体系(2009-11-1516:13:24)
山东省人大对禁止“有偿家教”进行立法听证(2009-10-3019:35:36)
人口大省山东建国60年少出生5000万人(2009-09-2917:24:26)
山东省高院通报4起典型案件5人被执行死刑(2009-09-2615:36:00)
山东省首所文化产业方向高校在蓬莱揭牌开学(2009-09-1615:22:48)
组图：山东省公安厅集中销毁一批枪支弹药(2009-09-1018:07:00)
山东省猪肉猪粮比价首超6：1警戒线回归正常(2009-08-3113:51:23)
山东省文联省作协选出新领导机构(2009-08-2011:08:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
