山东庆云县火锅城火灾事故死者身份确认2009年11月19日20:00我要评论(0)
　　新华网济南11月19日专电（记者赵仁伟）19日2时许，山东省庆云县城区津南火锅城发生火灾，造成6人死亡3人受伤。据记者了解，6名死者为1男5女，其中包括火锅城老板吴某夫妇，其余死者均为火锅店服务员。
　　据了解，3名伤者均为女性。据庆云县人民医院主治医生介绍，其中2人已经于19日中午治愈出院，另有一人由于受到烟熏，眼压较高，有头痛症状，但并无生命危险。19日下午，由于需要进行高压氧舱治疗，这名伤者已被转到附近的滨州市进行治疗。
　　当地消防部门负责人介绍，火灾是从火锅城一楼引起的，火势蔓延到二楼，由于救援及时，过火面积不超过150平方米，附近的商铺基本没有什么损失。事故发生时，死伤者均在四楼，死者是由于烟雾中毒和窒息造成的。在消防部门救出的7人中，有一名4岁小孩。
　　目前，火灾原因正在进一步调查中。
　　此前报道：
　　山东庆云县1家火锅城发生火灾致6人死3人伤
　　[责任编辑：terryli]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻四川德阳无纺布厂发生火灾厂房房顶被烧垮(2009-11-1810:54:00)
李明博就釜山射击场火灾向日本首相致歉(2009-11-1617:34:00)
巴拉圭首都超市火灾致2死17伤1200人逃生(2009-11-1609:30:00)
韩警方调查釜山射击场火灾原因(2009-11-1514:52:31)
西班牙华人仓库区火灾隐患多设备老化成首患(2009-11-1514:00:00)
韩国釜山日总领事馆成立射击场火灾对策总部(2009-11-1513:42:00)
韩国釜山室内射击场火灾已致10人丧生7人受伤(2009-11-1416:52:00)
韩国釜山室内射击场发生火灾至少9人死亡(2009-11-1415:49:14)
组图：成都天府广场一在建高楼发生火灾(2009-11-1413:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
