山东禁止有偿家教有变或将仅限公办学校教师2009年11月20日08:05季耀昆我要评论(0)
　　19日从山东省人大常委会获悉，《山东省义务教育条例(草案修改稿)》已经完成。草案修改稿将提交省人大常委会会议审议。修改稿中对“在职教师不得从事有偿家教活动”条款做出调整，规定“公办学校在职教师不得从事各种有偿补习活动”。
　　在《山东省义务教育条例(草案)》立法听证会上，有人表示在职教师从事有偿家教，有违教育公平，有损公共教育资源，应当通过立法全面禁止。有的陈述人则认为不应“一刀切”。在目前家教市场和社会培训机构鱼龙混杂的情况下，有偿家教有一定市场，而且在教师工资不高的前提下，如果老师不影响课堂教学质量，在工作之余从事有偿家教未尝不可。
　　相关人士在对草案修改时认为，义务教育是国家利用财政资金向全体适龄儿童、少年提供的一种公共产品。公办学校在职教师具体实施义务教育是一种公务活动，具有国家公职人员的身份，必须热爱本职工作，全身心投入，通过日常的教学教育活动，教书育人、为人师表，平等对待学生，实现教育公平，维护义务教育的公共性和公益性。草案禁止在职教师从事有偿家教，符合义务教育法的立法精神、国家的政策规定和公办学校教师的职业道德，是必要的，也是可行的。
　　但鉴于需要与民办学校教师有所区分，对“家教”这一用语认识不一致，草案修改稿将其明确为“公办学校在职教师不得从事各种有偿补习活动”。（季耀昆）（完）
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接山东修改禁止有偿家教草案仅针对公办教师(2009-11-2116:45:00)
上海教师将签署承诺书抵制有偿家教(图)(2009-11-1915:53:45)
浙江审议义务教育条例草案或删有偿家教条文(2009-11-1408:11:57)
白领追捧洋家教每小时收费200到400元(2009-11-1304:11:00)
重庆垫江教师有偿家教将被扣发30%绩效工资(2009-11-1110:48:00)
重庆垫江规定教师从事有偿家教将扣发工资(2009-11-1103:26:00)
视频：丈夫与家教偷情妻子收养情敌的侄女(2009-11-0512:32:54)
视频：南京规定教师有偿家教将扣除绩效奖(2009-11-0409:48:33)
视频：南京“有偿家教”教师将被扣除绩效奖(2009-11-0319:12:48)
南京鼓楼区规定教师从事有偿家教属违反师德(2009-11-0119:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
