山东本周将有三场较大规模降雨气温变需添衣2009年09月14日10:53于蓓蕾我要评论(0)
　　夏秋交接，冷空气开始发挥威力了，受其影响，13日山东的鲁南和鲁中有阵雨，渤海海峡和黄海将有5~7级的大风。记者了解到，本周山东共将迎来三次较大规模的降雨。到了秋季，冷空气的影响将逐渐加强，气温变化起伏较大，市民们一定要注意增添衣服，以防疾病趁虚而入。
　　13日，山东省的鲁南和鲁中地区天气阴有阵雨，其他地区天气多云，最低气温除半岛地区有19℃左右外，其他地区普遍在15℃左右，气温相对较低；13日最高温度，全省普遍在24℃~26℃之间，令人比较舒适。但13日，山东省沿海地区都将迎来大风，其中，渤海和渤海海峡的北风达5~6级，而黄海北部和中部北风达6~7级。
　　9月15日~16日（星期二~星期三），全省天气为晴间多云。9月17~18日（星期四~星期五），全省天气多云转阴有小雨。9月19日（星期六），全省天气多云间晴。9月20日（星期日），鲁西北、鲁中西部和鲁西南地区天气多云转阴有小雨，其他地区天气多云。（来源：山东商报）
　　[责任编辑：frejadu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北方迎来降雨大部地区降温南方最高气温38℃(2009-09-0606:23:00)
山西今起3天降雨气温骤降个别地区有大雨(2009-09-0512:18:53)
上海今后4天将持续降雨气温上升天气闷热(2009-08-0109:20:00)
北京入伏后气温升高明后天将迎来降雨(图)(2009-07-1515:03:43)
广西结束降雨天气洪灾过后气温快速飙升(2009-07-0912:15:00)
上海今明两天最高气温达37℃周六起有降雨(2009-07-0903:55:00)
高考期间广东天气情况:6日起降雨少气温高(2009-06-0514:03:59)
上海将迎来明显降雨过程最高气温降近7℃(2009-06-0215:28:39)
北京迎来入春后最明显降雨气温下降至少10度(2009-04-2322:26:46)
清明时节南方多降雨北方大部晴空气温回升(2009-04-0209:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
