山东发布海上大风警报黄渤海区将现9级大风2009年10月16日15:25我要评论(0)
　　新华网济南10月16日专电（记者潘林青）山东省气象台16日05时发布大风警报称，16日至17日，山东部分海区将出现9级大风。
　　山东气象台近海天气预报称，16日白天到夜间，渤海、渤海海峡和黄海北部西南风5级至6级转西北风逐渐增强到7级、阵风9级，黄海中部西南风5级至6级转西北风逐渐增强到6级至7级、阵风8级，渤海、渤海海峡、黄海北部天气多云间阴有小阵雨，黄海中部天气晴转多云，最高气温18摄氏度左右。
　　17日，黄海北部天气多云转晴，其他海区天气晴到少云，渤海海峡和黄海北部西北风转西南风7级、阵风9级逐渐减弱到5级至6级，渤海、黄海中部西北风转西南风6级至7级、阵风8级逐渐减弱到5级至6级，最低气温12摄氏度左右，最高气温19摄氏度左右。
　　18日，渤海、渤海海峡、黄海北部和中部天气多云转阴，西南风6级转西北风7级，最低气温13摄氏度左右，最高气温18摄氏度左右。
　　山东省气象部门提醒海上航行和作业的船舶“逢七不开”，应注意根据抗风等级，及时选择港口、锚地避风，一旦发生险情，应立即拨打海上遇险报警电话12395。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接三股冷空气连袭大部将现大风降温雨雪天气(2009-10-1615:17:00)
未来10天中国冷空气活动频繁将现大风降温(2009-10-1512:29:44)
未来三天北方将有大风降温局地降温10℃以上(2009-10-1407:51:00)
“芭玛”开始影响广西斜阳岛现8级大风(2009-10-1308:13:00)
我国多个地区将出现大风降温天气(2009-10-1218:28:21)
我国大部分地区将现大风降温天气(2009-10-1117:38:56)
福建沿海将出现大风短时阵风可高达10级(2009-10-1115:43:37)
北京今16℃为入秋以来最冷下周将有大风降温(2009-10-1113:57:00)
我国大部地区将出现大风降温天气最高降10℃(2009-10-1111:15:00)
台风芭玛进入南海我国东南部海区将有大风(2009-10-0919:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
