山东德州一名25岁甲流女性患者死亡2009年11月25日08:42郭静我要评论(0)
　　记者从省卫生厅获悉，11月24日，德州市卫生局报告一例甲型H1N1流感死亡病例。
　　患者女，25岁，11月17日出现发热症状，19日住院治疗，21日下午病情呈进行性加重，采集咽拭子检测结果为甲型H1N1流感病毒核酸阳性。经省市专家组会诊，临床诊断为重症肺炎、呼吸衰竭、心肌炎、低蛋白血症、电解质紊乱，确诊为甲型H1N1流感危重病例。
　　省市专家对患者给予了全力救治，但患者病情仍持续加重且进展迅速，23日15时58分经抢救无效死亡。死亡诊断：重型甲型H1N1流感、病毒性肺炎、急性呼吸窘迫综合征。死亡原因：呼吸循环衰竭。
　　该病例为我省第二例甲型H1N1流感死亡病例。相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻台湾现第30名甲流死亡病例疫苗接种全面提前(2009-11-2507:42:00)
广州报告第二例甲流死亡病例系荔湾高一男生(2009-11-2504:00:00)
吉林省累计确诊667例甲流病例死亡2例(2009-11-2503:32:00)
北京累计报告甲流死亡病例26例危重病人80人(2009-11-2502:48:03)
广东一周新增5例甲流死亡病例确诊449例(2009-11-2501:05:00)
广东因甲流死亡病例增至7人学校成重灾区(2009-11-2422:17:00)
香港再报告一例甲型H1N1流感死亡病例(2009-11-2422:00:39)
广东因甲型H1N1流感死亡病例增至7人(2009-11-2421:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
