山东整治酒后驾驶一天拘留112名司机2009年11月21日02:59舜网-济南时报殷玉国我要评论(0)
　　时报11月20日讯(记者殷玉国)昨天为全省严厉整治酒后驾驶交通违法行为专项行动集中统一行动日，共查处酒后驾驶违法行为979起，醉酒驾驶112起，拘留112人。其中，济南交警支队查处酒后驾驶32人、醉酒驾驶8人。
　　昨天13时至15时、20时至22时，济南交警支队历下大队、市中大队、天桥大队、槐荫大队、历城大队根据辖区酒后驾驶交通违法行为发生规律和特点，在饭店、酒吧、娱乐场所周边设置54处检点，配备了54部酒精检测仪，通过点、线、面结合严查酒后驾驶等交通违法。对重点管控场所周边路段行驶的车辆，在不影响交通的情况下，利用车辆等待信号的时间，逐一进行检查。对有酒后驾驶嫌疑的车辆，使用酒精检测仪重点检查。此次行动中，执勤民警还对不按规定信号通行、大货车违法进市、涉牌涉证等交通违法行为进行查处。
　　记者了解到，交警部门在总结前一阶段查处酒后驾驶经验的基础上，加大对中午和夜间的管控，对酒后驾驶发生的车型、人员等因素进行综合分析，进一步延伸查处范围，逐步向城乡结合部及农村道路延伸，并将国省道、县乡道路列入了严查严管范围，逐步形成全方位的严打声势。(舜网-济南时报)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接大巴连撞三车后侧翻司机涉嫌酒后驾驶(图)(2009-11-1502:03:00)
湖南郴州公安局主任酒后驾驶被停职禁闭(2009-11-1002:59:00)
司机一个半月内3次因酒后驾驶被查获(2009-11-0806:20:00)
全国2个半月共查处酒后驾驶违法行为14.8万起(2009-11-0418:07:00)
视频：交警严查酒后驾驶酒精测试仪网上热卖(2009-10-2815:30:56)
我国查处酒后驾驶12万多起专项行动延至年底(2009-10-2015:08:00)
公安部整治酒后驾驶专项行动将延至12月底(2009-10-2007:26:38)
公安部：整治酒后驾驶专项行动将延至12月底(2009-10-1918:23:00)
公安部打击酒后驾驶专项行动今日结束(2009-10-1509:35:00)
视频：公安部拟加大对酒后驾驶处罚力度(2009-10-1123:45:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
