山东义务教育阶段教科书有望全部免费2009年11月21日15:28赵仁伟我要评论(0)
　　新华网济南11月21日电(记者赵仁伟)即将提交山东省人大常委会会议审议的《山东省义务教育条例(草案修改稿)》中规定，对农村学生和城市家庭经济困难的学生免费提供教科书，逐步对城市其他学生免费提供教科书。这一条款将使山东省180余万名城市非低保家庭学生受惠。
　　据了解，从2007年春季学期起，山东省对义务教育阶段农村贫困家庭学生和城市低保家庭学生全部免费提供教科书。自2007年秋季学期起，山东省扩大政策实施范围，对全省所有农村学生全部免费提供教科书。
　　山东省人大常委会法制工作委员会有关人士介绍，在《山东省义务教育条例(草案)》征求意见时，省人大常委会部分组成人员提出，为适应义务教育向免费教育发展的趋势，体现立法的前瞻性和指引性，参照其他省份的立法经验，建议作出逐步向全部学生免费提供教科书的规定。根据这一意见，修改时将条例草案第十五条第二款补充了“逐步对城市其他学生免费提供教科书”。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接山东义务教育阶段学生教科书有望全部免费(2009-11-2115:28:10)
浦东义务教育年人均绩效工资7万余元(2009-11-2008:36:32)
视频：上海出台义务教育阶段教师绩效考核标准(2009-11-1819:11:29)
浙江审议义务教育条例草案或删有偿家教条文(2009-11-1408:11:57)
教育规划纲要对义务教育均衡发展有正面回应(2009-11-1015:08:00)
袁贵仁：均衡发展已成为义务教育重中之重(2009-11-0922:59:00)
2012年义务教育实现初步均衡(2009-11-0906:36:48)
我国推进义务教育均衡发展择校问题将逐步缓解(2009-11-0822:02:50)
视频：教育部长提出均衡发展义务教育新目标(2009-11-0820:58:09)
新任教育部长履新一星期提出义务教育新目标(2009-11-0804:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
