山东境内高速公路和航班已经陆续恢复正常2009年11月15日03:40舜网-济南日报王彬我要评论(0)
　　本报11月14日讯(记者王彬)今天上午，我省许多地方出现大雾，其中鲁西北、鲁西南的部分地区出现能见度小于500米的浓雾。受浓雾和道路结冰影响，省内多个收费站临时关闭，济南国际机场共有69个航班延误，12个航班取消。记者发稿时，山东省气象台已解除大雾黄色预警信号和道路结冰黄色预警信号，山东境内高速公路和航班已经陆续恢复正常。
　　山东高速集团96659热线工作人员介绍，上午因路面结冰或大雾，多个高速公路收费站临时关闭。到上午10时30分，随着大雾逐渐散去，临时封闭的收费站陆续开放，到下午2时30分，除个别路段因事故原因继续封闭外，其他收费站全部开放。
　　另据了解，截至下午4时30分，因天气原因，济南国际机场飞往上海、北京、重庆、广州等方向的69个航班延误，12个航班被取消。
　　[责任编辑：champchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：河北山西河南等地道路交通恢复正常(2009-11-1421:29:53)
河北山西辽宁山东河南等地道路交通恢复正常(2009-11-1415:31:25)
北京交通恢复正常雪后市民出行有所不便(2009-11-1320:38:00)
首都国庆首场专项演练结束交通恢复正常(2009-08-3010:23:00)
温州苍南积水基本已退去交通恢复正常(图)(2009-08-1111:14:00)
台风莫拉克势力减弱宁波海陆空交通恢复正常(2009-08-1013:11:00)
视频:成都公交燃烧事发地点交通恢复正常(2009-06-0513:59:21)
北川交通局长:全面推进我县交通灾后恢复重建上台阶(2009-04-2710:25:09)
“桥下积水连‘坑’过往车辆”后续:立交桥下交通恢复正常(2008-11-2505:16:16)
长沙机场高速沉降路面修复交通恢复正常(2008-10-2420:35:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
