山东大雾预警解除交通陆续恢复正常2009年11月14日17:18我要评论(0)
　　
　　新华网济南11月14日电（记者潘林青）山东省气象台14日解除大雾黄色预警信号和道路结冰黄色预警信号，山东境内高速公路和航班已经陆续恢复正常。
　　山东高速集团称，截至14日14时30分，山东境内因大雾关闭的高速公路收费站已全部开通，目前只有3个收费站因交通事故和道路施工而关闭。
　　据介绍，受14日上午大雾影响，截至14日14时30分，济南国际机场共有66个航班延误或取消。目前，济南的大雾已经消散，航班也已开始陆续恢复正常。烟台国际机场一度因天气原因延误的飞往广州方向的航班已经起飞，青岛国际机场没有航班延误或取消。
　　据了解，山东省气象台14日8时发布大雾黄色预警信号称，鲁西北、鲁西南的部分地区已出现能见度小于500米的浓雾。受浓雾和道路结冰影响，山东境内共有近80个高速公路收费站临时关闭，多个航班延误或取消。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接河北发大雾橙色预警部分能见度将小于200米(2009-11-1320:05:16)
因大雾关闭河北高速公路全部开通(2009-11-1318:14:36)
北方雪后出现大雾天气(组图)(2009-11-1310:25:00)
空军60周年飞行跳伞表演因大雾取消(2009-11-1307:42:00)
我国发布暴雪大雾预报局地能见度不足200米(2009-11-1307:36:57)
中央气象台再发暴雪大雾预警(组图)(2009-11-1306:21:49)
视频：一场大雾阻碍婚礼亲友“坚持”凌晨成婚(2009-11-1110:58:36)
视频：上海晨间大雾傍晚雷雨天气一天数变(2009-11-1007:33:40)
视频：江苏大雾天气导致省内大面积空气污染(2009-11-1007:27:17)
上海近200架航班因大雾雷电延误或取消(2009-11-0923:24:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
