山东威海市报告一例甲流死亡病例2009年11月17日09:47我要评论(0)
　　新华网济南11月17日电（记者王海鹰）11月16日，威海市卫生局报告一例甲型H1N1流感死亡病例。这是山东省首例甲型H1N1流感死亡病例。
　　这名4岁的男性患者，11月13日出现流感样症状，因肺炎、呼吸衰竭，被送入威海市立医院进行对症治疗。11月14日经威海市疾控中心检测，咽拭子标本甲型H1N1流感病毒核酸呈阳性。后经专家组会诊，患儿有肺炎、呼吸窘迫综合征、呼吸衰竭、心力衰竭等合并症，确诊为甲型H1N1流感危重病例。
　　山东省卫生厅对此高度重视，14日派出省级专家组指导并参与抢救工作。省市专家对患儿给予了全力救治，但患儿病情仍持续加重、进展迅速，于16日8时50分抢救无效死亡。临床死亡诊断：甲型H1N1流感重症肺炎、心力衰竭、呼吸衰竭、感染性休克、全身炎症反应综合征并多器官功能衰竭。死亡原因：感染性休克、心力衰竭。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：云南出现首例甲流死亡病例死者系河北游客(2009-11-1708:59:47)
郑州确诊一甲流危重病例河南省再发紧急通知(2009-11-1707:23:00)
视频：北京普通市民今起可门诊接种甲流疫苗(2009-11-1622:17:09)
视频：北京402家医院为市民接种甲流疫苗(2009-11-1620:33:06)
湖北首批甲流疫苗接种完成第2批为中小学生(2009-11-1617:42:00)
宁夏首例甲流重症患者治愈出院(2009-11-1616:16:00)
北京要求及早识别重症甲流提高抢救成功率(2009-11-1615:50:50)
马英九接种台自制甲流疫苗笑称不痛没感觉(2009-11-1615:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
