山东莱芜赴济南客车撞上隧道致4死20余伤(图)2009年11月22日04:40孙华我要评论(0)
　　
　　消防队员在营救车内被困乘客。（黄中明摄）
　　
　　本报11月21日讯今天中午12点10分左右，济青高速南线蟠龙山隧道内，一辆满载乘客从莱芜开往济南的客车撞上了隧道壁，车身受损严重。至记者发稿时，造成4人身亡，另有20多名乘客不同程度受伤。
　　下午1点30分左右，记者赶到事发现场，消防队员、交警、高速公路路政人员等正在紧急施救。记者看到，大客车头部撞烂后严重变形，驾驶员仍被卡在座位处，身子趴在方向盘上，其右侧一人侧卧，也被卡住。营救人员说，包括驾驶员，车厢内有4人被困。
　　多名消防队员使用液压扩张机等工具，撑、撬车厢变形部位，但这几人被死死卡住，一时无法脱困。大型吊车等救援设备早已到位，但无法投入使用。为拯救被困人员生命，消防队员只能一点点地撬开车厢变形部位，以防被困人员二次受伤。下午2点40分，一男子被救出，急救车马上将他送往济南市第三人民医院。2点50分，又一男子被救出，营救人员称他已身亡。3点50分左右司机被救出，约10分钟后，被卡在其右侧的人员也被救出。营救人员称，两人的呼吸心跳已停止。
　　记者了解到，客车载有近30人。来自江苏的石先生说：“事发前，司机曾长时间和他身右侧的看上去像是乘务员的人交谈，于是，我戴上耳机听音乐。经过此处隧道时，客车前方有一辆大货车，我感觉客车像要超车，客车撞上隧道壁前，车头与大货车的车尾好像发生了碰撞，然后不知怎么回事，客车撞上了右侧的隧道壁。”
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻济青高速南线长途大巴发生车祸致3死5伤(2009-11-2119:52:48)
美国州际公路发生严重车祸造成2死21伤(图)(2009-11-2009:45:52)
男女首次约会时女孩遇车祸身亡(2009-11-1903:16:00)
4名福建青年在澳大利亚遇车祸身亡(2009-11-1821:33:00)
组图：法国痴情女男友遇车祸丧生嫁给照片(2009-11-1809:36:00)
南京“6-30”车祸受害人家属要求重判肇事者(2009-11-1807:42:18)
西双版纳州勐海县发生一起车祸致3死5伤(2009-11-1722:42:54)
姐夫和小舅子合谋制造假车祸骗取保险(2009-11-1703:53:00)
视频：福建发生严重车祸货车撞大巴6死14伤(2009-11-1622:22:28)
视频：沈海高速发生重大车祸6死14伤(2009-11-1610:59:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
