山东威海客车坠海致13死事故进入理赔程序2009年11月18日04:51王爽我要评论(0)
　　□记者王爽报道
　　本报济南讯记者从山东保监局了解到，11月12日，一辆载有22名游客、导游以及司机的大巴车在威海坠入海中，车上13人死亡，8人生还，1名乘客重伤抢救中。事故发生后，山东保监局迅速应对，指导保险公司启动快速理赔程序，全力配合参与政府的善后事故处理工作。
　　据了解，该客车在青岛平安产险投保承运人责任险，承保座数35座，每座赔偿限额38万元，预估事故总损失为530多万元。11月16日，平安产险公司将预付赔款532万元送到客户手中。另外，此次事故涉及的旅行社还在安邦财险公司投保了旅行社责任险，但事故责任不在保险责任范围内。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接浙江致12死客车坠崖事故系因司机操作不当(2009-11-1621:58:00)
沈海高速大货车与客车相撞6死24伤(图)(2009-11-1602:20:00)
视频：山东威海客车坠海原因及乘客身份查明(2009-11-1421:32:39)
山东副省长要求做好客车坠海事故善后工作(2009-11-1408:00:22)
山东威海坠海客车事故系驾驶员操作不当所致(2009-11-1318:24:45)
山东威海客车坠海事故仍有一人昏迷(2009-11-1317:14:54)
视频：山东威海一客车坠海致13人死亡(2009-11-1308:58:04)
视频：山东威海坠海客车确认13人遇难(2009-11-1308:34:21)
组图：山东威海坠海客车确认13人遇难(2009-11-1307:32:26)
四川绵江快速公路客车侧翻致1死30伤(2009-11-1305:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
