山西今年建成1000余家放心粮油店2009年11月21日14:26我要评论(0)
　　新华网太原11月21日电（记者晏国政）经逐店验收，截至目前，山西省今年已建成1128家放心粮油店，投资总额1.5亿元，总营业面积10.2万平方米，辐射人口833万人。
　　山西省政府今年把建设1000家放心粮油店列入为全省人民办的十件实事之一，一些市县也将此列入当地政府为民兴办的实事。
　　山西省粮食局局长姚高宽说，为使放心粮油店在建设和运营中达到规范化要求，粮食部门结合实际相继出台了一系列制度办法，并坚持多元主体共建原则，加强质量监管。
　　姚高宽说，经过强力推进，山西放心粮油店店容店貌明显改善，粮油质量管理制度逐步健全，诚信经营理念得到加强，一些地方还因地制宜地开展了多种便民服务，其社会效益和经营优势开始显现，受到消费者好评。
　　据介绍，山西今年新建的1128家放心粮油店经营业绩稳步提升，前三个季度已销售成品粮油5.64亿斤，销售收入达到8.84亿元，实现利润3757万元。同时还安置从业人员3537人，包括国有粮食企业下岗职工1349人。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻河北粮油副食品价格平稳石家庄等地菜价回落(2009-11-1712:42:00)
山西“放心粮油”网络覆盖1000多万城乡居民(2009-10-0818:33:22)
北京朝阳一粮油市场凌晨失火无人员伤亡(图)(2009-09-2612:38:00)
乌鲁木齐每天监测粮油价格确保市场供应平稳(2009-09-1813:28:42)
联合国机构驳救济粮油致尼泊尔痢疾流行指责(2009-08-1900:40:46)
员工逼停云南一粮油公司法人代表挥刀自残(2009-07-0408:58:39)
河南洛阳市信诚粮油市场违法用地被立案查处(2009-06-1909:39:00)
北京粮油中央批发市场起火五六家店铺被烧(2009-05-0813:06:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
