山西中阳山体滑坡事故中被埋23人全部遇难2009年11月17日07:48央视我要评论(0)第12页
　　
　　
　　
　　
　　
　　
　　
　　
　　11月16日，搜救人员利用大型机械进行搜救。新华社记者燕雁摄
　　据17日早晨央视新闻频道“朝闻天下”报道，11月16日上午，山西中阳县张子山乡张家咀茅火梁发生大面积山体滑坡，经专家勘察之后，初步认定这起事故更准确地说是黄土崩塌。抢险工作已于今天凌晨2点10分结束，被掩埋的23人已全部遇难。遗体已被挖出，当地政府正在进行善后处理和地质调查。
　　追踪报道
　　→→→→→
　　[1]【】【】【】【】【大中小】【发表评论(0)】相关新闻山西中阳山体滑坡事故中被埋23人全部遇难(2009-11-1708:20:00)
山西中阳山体滑坡23人被埋已有13人遇难(2009-11-1707:14:49)
山西中阳发生山体滑坡23人被埋13人遇难(2009-11-1703:48:00)
山西中阳发生山体滑坡23人被埋已有13人遇难(2009-11-1700:05:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
