山西中阳滑坡遇难者身份初步确认2009年11月17日23:00我要评论(0)
　　
　　新华网山西中阳11月17日电（记者陈忠华）记者17日从中阳县委宣传部了解到，山西中阳“1116”黄土崩塌事故遇难者身份已初步确认，均为云南省巧家县人，最小的遇难者年仅1岁。
　　据初步确认，这些不幸遇难者均为云南省巧家县人，分别来自东坪乡的杨柳村、东坪村、岳坪村和大寨镇的官司村，是结伴来山西打工的。其中男性12名，女性11名。遇难者中有8名儿童，最大的孩子4岁，最小的仅1岁。
　　11月16日10时40分，山西省吕梁市中阳县张子山乡张家咀村茅火梁发生黄土崩塌事故（此前定为山体滑坡事故），6间房屋23人被黄土掩埋，已全部遇难。
　　事故发生后，山西省各级领导高度重视，要求不惜一切代价救人。目前，当地政府成立了专门工作组，开展遇难家属安抚和善后处理工作。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接山西滑坡灾害为自然因素作用下黄土崩塌事件(2009-11-1720:41:00)
视频：山西中阳发生山体滑坡5户家庭23人遇难(2009-11-1718:54:47)
组图：山西中阳滑坡事件被掩埋23人全部遇难(2009-11-1717:22:00)
山西中阳滑坡遇险者：全家被泥浆冲下床(图)(2009-11-1715:34:58)
视频：山西中阳滑坡灾害23人全部遇难(2009-11-1714:53:26)
山西中阳滑坡遇难者身份初步确认均为云南人(2009-11-1713:55:11)
中阳山体滑坡被掩埋23人遇难系黄土崩塌(图)(2009-11-1709:19:00)
中阳山体滑坡事故23人遇难善后处理全面展开(2009-11-1709:19:00)
山西中阳滑坡灾害被埋23人全部遇难(2009-11-1708:42:44)
山西中阳山体滑坡事故中被埋23人全部遇难(2009-11-1708:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
