山西今起3天降雨气温骤降个别地区有大雨2009年09月05日12:18李莉我要评论(0)
　　本报9月4日讯（记者李莉实习生王敏）3日夜间至今天上午，淅沥秋雨飘落，带来浓浓秋意。省气象台今天最新预报，5日至7日，我省又会出现一次明显降水过程，有阵雨或小雨，局部地区有中雨，个别地区有大雨，气温下降。
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　据省气象台最新雨情统计，3日8时至今天，我省大部分地区有小雨飘落，22个县市降雨量超过10毫米，降中雨，晋中市降水量最大，达到23.2毫米。太原地区普降中雨，尖草坪区降雨最大，降雨量达到19.3毫米。
　　预计今天夜间，全省阴天间多云，有阵雨或小雨，吕梁、忻州的个别县市有中到大雨。5日，全省天气变化不大，吕梁、忻州、太原、晋中、阳泉的部分县市有中雨，个别县市有大雨。6日，全省持续阴天，有小到中雨，部分地区有中到大雨。7日，全省仍有阵雨或小雨，北中部有中雨，局部有大雨。
　　受降雨影响，气温骤降，最高气温降至20℃左右，大家要适时添衣保暖，以免着凉。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻十一期间北京降水概率30%阅兵期间降雨概率更低(2009-09-0100:00:00)
湖南旱区迎来降雨仍难缓解旱情(2009-08-2922:51:13)
重庆降雨路滑的士撞上交通车致3人重伤(图)(2009-08-2918:23:00)
湖北神农架强降雨致1人失踪百人被困(组图)(2009-08-2821:34:00)
辽宁降雨偏少致地下水位下降(2009-08-2415:11:05)
广东降雨番禺1小时降温7℃预计3日内有大雨(2009-08-2407:28:00)
山西盼来降雨农业旱情得以缓解(2009-08-2210:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
