山西忻黑线307国道仍有部分故障车滞留2009年11月15日18:27我要评论(0)
　　
　　新华网太原11月15日电（记者吕晓宇）记者从山西省公路局了解到，截至14日17时，除307国道吕梁境内有26辆故障车外，全省干线公路已无滞留车辆和人员，全部恢复通行。交警部门对省内干线公路的部分路段实行交通管制限时通行。
　　截至13日17时，山西省内公路滞留人员和车辆主要集中在忻黑线、307国道等几条国省干线公路。山西省各级公路部门累计出动机械设备1万多台次，出动人员9.3万多人次，截至14日17时，全省干线公路已无滞留车辆和人员，全部恢复通行。
　　一些堵车严重的重点路段逐步恢复通车。兴县籍卡车司机张喜平告诉记者，他们车队七辆车从10日开始在忻黑线（山西313省道）大沙壑路段滞留了两天，到昨天，七辆车已经全部驶离岚县境内。目前大沙壑路段能够缓慢通行。
　　山西兴县、岚县的交管人员介绍，忻黑线是连接陕西、山西的重要公路，10日以来，兴县至岚县段最高峰时堵塞车辆1000多辆，尤其是大沙壑路段，地势海拔高、坡陡弯急，除雪难度大。经过全力疏通，从14日下午开始这条路段开始缓慢通行。目前，313省道兴县境内的53公里路段路面积雪已全部清除，前几日的滞留车辆已全部驶离这段路段。交管部门今天分别对陕西、山西双向行驶来的车辆进行分流，尽量绕行这段山路。兴县政府组织人员在山西、陕西交界路段向过往车辆免费提供热水和食品。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接国道219线普兰支线受阻路段恢复畅通(2009-11-1415:10:51)
冀晋鲁等省区高速公路多路段封闭(2009-11-1219:59:04)
京哈高速等因降雪影响封闭路段恢复通车(2009-11-1014:30:00)
视频：海南海口至三亚高速塌方路段今晨抢通(2009-10-2418:32:37)
107国道“死亡路段”建成防护墙(2009-10-2001:51:01)
山西兴县再次严重堵车堵车路段长达55公里(图)(2009-10-1317:33:01)
上海迎假后首个周一上班早高峰部分路段拥堵(2009-10-1212:35:00)
晋陕交界路段发生严重堵车山西紧急疏导(2009-10-1115:11:21)
广州118个易堵塞路段交警将定岗执勤(2009-10-1106:19:00)
济南因全运会部分路段13日至18日单双号限行(2009-10-1104:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
