山西煤矿九成被接管由2000余家减至130家2009年11月17日00:00我要评论(0)
　　煤企将由2000余家减至130家；河南、黑龙江等地赴晋取经
　　据新华社电记者16日从山西省煤炭工业厅了解到，山西煤炭资源整合及企业兼并重组取得决定性成果。目前，从11个市的验收情况看，兼并重组正式协议签订率已经达到95%，兼并整合主体到位接管煤矿比例达到85%，新组建的煤炭企业66%已经进行了名称预核准。
　　山西省煤炭工业厅王守祯说，目前重组后保留矿井的采矿许可证等证照换发工作、煤矿安全整治、复工复产正在紧张有序进行。
　　整合重组之后，全省矿井数量由原来的2598处压减到1053处，办矿企业主体由原来的2000多家减少到130家，山西省国有、民营和混合所有制企业办矿数量比例为2∶3∶5。保留矿井将全部实现机械化开采，平均单井规模达到年产110万吨。
　　前不久，国家安全监管总局、发改委、国土资源部等14个部委联合下发《关于深化煤矿整顿关闭工作的指导意见》，要求相关部门通过深化煤矿整顿关闭工作，将现有小煤矿淘汰关闭一批、资源整合扩能改造一批、大集团兼并重组一批，力争到“十一五”末期把小煤矿数量控制在1万处以内。
　　山西省推进煤炭业整合重组实施工业结构调整的做法，吸引了其他产煤省区的目光。山西省煤炭工业厅规划发展处处长苗还利介绍说，目前已经有河南省、山东省、黑龙江省、河北省、新疆维吾尔自治区阜康市派员赴晋详细考察调研，云南省煤炭资源整合重点地区曲靖市来函联系考察事宜。
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接山西煤矿重组或背离国务院精神浙商要求审查(2009-11-1013:51:00)
我国第一能源大省正进行大规模煤矿兼并重组(2009-11-0109:48:42)
山西煤矿重组过程并不顺利部分赔偿产生矛盾(2009-10-2516:36:00)
山西煤矿重组方案审定完毕股份制顶起半边天(2009-10-2508:43:00)
山西十一市煤矿重组整合方案全部审定(2009-10-2415:23:00)
山西煤矿重组方案审定完毕民营办矿占28%(2009-10-2410:26:00)
山西煤矿重组敲定“时间表”11月完成验收(2009-09-2507:49:15)
山西11市煤矿重组整合方案敲定大量矿关停(2009-08-1302:09:00)
我省鼓励涉煤企业参与煤矿重组整合(2009-06-1210:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
