山西史无前例连续16天发布道路结冰黄色预警2009年11月24日10:21我要评论(0)
　　
　　11月23日，太原，道路上仍有结冰（来源：山西气象影视中心）
　　
　　11月23日，环卫工人清理冰雪（来源：山西气象影视中心）
　　中国天气网讯暴雪撤离，气温偏低，路上积冰难除。昨天（11月23日）下午，山西省气象台继续发布道路结冰黄色预警信号，提醒大家注意防范。这一预警信号已连续16天发布，可谓史无前例。
　　
　　虽说暴雪过去已经有10多天了，山西的部分道路上仍有结冰情况。从11月9日开始到23日，山西省气象台已经连续16天发布道路结冰预警信号。像这样连续半个月发出同样预警信号，还从未有过。
　　在省会太原，虽然最近几天天气晴朗，气温也在缓慢回升，市政部门也加大了清理冰雪工作。但是由于积雪量过大，夜间气温比较低，白天融化的积雪到了夜间又冻结，给夜间行车和早高峰的交通带来很大影响。为安全起见，车辆都放慢速度，堵车现象时有发生，给城市道路交通带来压力。
　　此外，在高海拔的山区以及缺少管护的路段，积雪结冰还在影响道路通畅。
　　
　　据山西省气象台预报，26日夜间开始，山西南部会出现小雪天气，气温有所下降，请注意对交通带来的不利影响。具体预报如下：
　　今天白天到夜间，全省晴间多云。
　　25日，全省晴天转多云。
　　11月26日夜间~11月27日白天：全省多云转阴天，南部部分地区有小雪或雨夹雪。
　　11月27日夜间~11月28日白天：全省阴天转多云，北部部分和中南部大部分地区有小雪，中南部部分地区有中雪。
　　11月28日夜间~11月29日白天：全省多云转晴天，东部局部地区有小雪。
　　11月29日夜间~11月30日白天：全省晴天间多云。
　　[责任编辑：irenewu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接安徽发布道路结冰橙色预警43县市或有暴雪(2009-11-1704:19:00)
长春雪后市区道路结冰机场关闭(2009-11-1400:01:48)
北京开始转晴气温下降需防道路结冰(2009-11-1215:55:22)
湖北多条高速公路因道路结冰一度封闭(2009-11-1215:43:24)
吉林拉林河至双城道路结冰车辆排起12公里长龙(2009-11-1022:49:11)
黑龙江发布暴雪蓝色预警信号和道路结冰预警(2009-03-0608:23:31)
省气象台发布道路结冰橙色预警(2009-02-2019:26:00)
河北大范围降雪气象台发3次道路结冰预警(2009-02-1819:39:00)
北京出现小雪天气气象台发道路结冰黄色预警信号(2009-02-1708:14:05)
北京气象台发道路结冰黄色预警信号(2009-02-1708:14:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
