山西吕梁一家属院发生山体滑坡致1人死(图)2009年11月18日11:18我要评论(0)
　　
　　
　　中新网11月18日电(高增平张云博)11月17日晚22时45分左右，吕梁市离石区吕建交通路家属院单身宿舍楼南侧发生山体滑坡，一人被掩埋。
　　据离石区新闻办今日消息称，被掩埋人白某，男，39岁，昨晚23时25分在送往医院的途中死亡。
　　事故发生后，离石区委、区政府领导立即赶赴现场，组织指挥抢险，并成立灾害领导组。目前，已对家属院其余住房全部立即疏散，并组织公安，物业等专门人员对该区域，进行全方位盯管巡逻，严防次生灾害发生。
　　与此同时，离石区有关部门对全区范围类似情况立即进行全面排查。灾害原因正在进一步调查中。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：山西中阳发生山体滑坡5户家庭23人遇难(2009-11-1718:54:47)
中阳山体滑坡被掩埋23人遇难系黄土崩塌(图)(2009-11-1709:19:00)
中阳山体滑坡事故23人遇难善后处理全面展开(2009-11-1709:19:00)
山西中阳山体滑坡事故中被埋23人全部遇难(2009-11-1708:20:00)
山西中阳山体滑坡23人被埋已有13人遇难(2009-11-1707:14:49)
山西中阳发生山体滑坡23人被埋13人遇难(2009-11-1703:48:00)
山西中阳发生山体滑坡23人被埋已有13人遇难(2009-11-1700:05:03)
山西中阳山体滑坡23人被埋(图)(2009-11-1700:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
