山西中阳县发生大面积山体滑坡五户人家被埋2009年11月16日15:32我要评论(0)
　　
　　新华网太原11月16日电记者从有关方面获悉，11月16日上午10点40分，中阳县张子山乡张家咀茅火梁发生大面积山体滑坡，坡底（沈家峁沟刘家峁滩）居住的五户人家被埋（人数正在核实中）。
　　事故发生后，中阳县委、县政府主要领导迅速赶赴现场组织抢救，并成立事故抢险指挥部。目前抢险救援工作正在紧张进行之中，已知有2人被成功救出。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻山西交城连发两次山体滑坡400间房屋受损(图)(2009-05-2118:46:00)
安监总局:山西娄烦山体滑坡事故不是自然灾害(2008-10-3000:17:45)
山西吕梁发生山体滑坡事故致6人遇难(2008-10-1000:03:00)
山西柳林县发生山体滑坡6人遇难(2008-10-0921:05:24)
安监总局:山西娄烦山体滑坡事故不是自然灾害(2008-10-0608:06:07)
山西娄烦山体滑坡事故初步认定非自然灾害(2008-10-0602:27:07)
山西娄烦山体滑坡现场搜救结束初步认定41人遇难(2008-09-3019:21:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
