山西山阴6座小煤矿被整合为大型矿井2009年11月22日07:58山西新闻网王利强我要评论(0)
　　不分里外，政府都是一样支持
　　本报讯(记者王利强)浙江商人李克边投资5亿多元，将山阴县6座小煤矿整合成了一座年产210万吨的大型现代化矿井。他说：“政府实施兼并重组，优胜劣汰，力促煤炭企业做大做强，我们踏实了，投资也有了信心。”
　　11月18日，记者随省煤矿企业兼并重组整合工作验收组的同志到达山阴县，了解到浙江商人在该县投资的华夏煤业有限公司已办回采矿许可证，并正在进行复工准备。验收组的同志随即顶风冒雪，驱车上山到矿井实地了解相关情况。华夏煤业有限公司董事长李克边介绍说，公司是根据省政府的批复，由原弓长煤业有限公司和顺平煤业有限公司的6座小煤矿整合后的矿井，矿井地质储量为2.78亿吨，生产规模由原来的年产30万吨提升到210万吨。
　　李克边今年31岁，10多年来一直在山阴县煤矿上打工。他从最近几年各级政府对煤炭企业管理的政策中，敏锐地发现，建设高标准的现代化矿井势在必行。于是，他回老家温州筹措了近2亿元，于去年8月份投资成立弓长煤业有限公司，建设一座年产30万吨的矿井，生产全部实现机械化采煤，并组建了一支高素质的生产管理队伍，矿长、副矿长、总工等重要管理岗位上全部是具有涉煤专业本科学历的人员。今年，在兼并重组过程中，软硬件过硬的弓长煤业有限公司成为当地政府整合保留的矿井之一。
　　他结合自己的亲身经历说，煤矿小打小闹，生态、资源利用等方面问题很大，特别是安全保障方面，压力更大，所以投资建设高标准的现代化矿井，有高素质的管理团队，政府“不分里外，都是一样支持”。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接鹤岗新兴煤矿瓦斯爆炸已造成87人遇难(2009-11-2210:44:00)
高清图：黑龙江新兴煤矿发生爆炸已87人遇难(2009-11-2210:33:17)
视频：新兴煤矿瓦斯爆炸救援工作推进艰难(2009-11-2209:00:44)
视频：新兴煤矿矿长副矿长总工程师职务被撤(2009-11-2208:58:26)
新兴煤矿瓦斯爆炸事故遇难人数升至87人(2009-11-2208:24:04)
视频：新兴煤矿井下21人中有13人尚未确认位置(2009-11-2208:15:57)
视频：新兴煤矿爆炸事故已确认87人遇难(2009-11-2208:11:22)
视频：黑龙江新兴煤矿瓦斯爆炸66人仍被困(2009-11-2207:35:33)
黑龙江新兴煤矿爆炸前53分钟已收到瓦斯警报(2009-11-2203:58:00)
鹤岗新兴煤矿爆炸42人遇难66人被困井下(图)(2009-11-2202:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
