山西农业因雪灾直接经济损失达10亿元以上2009年11月17日15:07我要评论(0)
　　16日，记者从省农业厅获悉，截至今天上午10点，全省农业因雪受灾的直接经济损失已升至10亿元以上。
　　据省农业厅农情部门统计，全省节能日光温室损坏两万多个，蔬菜大棚倒塌两万多个，露地蔬菜受冻面积达到21万亩以上，直接经济损失达到10亿元以上。由于中部雪量较大，南部设施蔬菜较多，因此，全省受灾各市中，长治、运城等中南部各市受灾尤为严重，北部受灾较轻。目前，省农业厅与省财政厅正在加紧核实受灾情况，制订补贴扶持政策，争取用最快的时间将政府补贴款发放到农民手中。（来源：山西晚报兰玲）
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北方雪灾经济损失70亿元险企沉着应对理赔(2009-11-1710:36:00)
湖北1亿多公斤柑橘遭雪灾冻害约7万橘农受灾(2009-11-1710:22:48)
湖北大部遭雪灾全省启动应急救助四级响应(2009-11-1622:48:35)
视频：中国北方地区严重雪灾造成32人死亡(2009-11-1609:31:28)
视频：陕西因雪灾直接经济损失4.6亿(2009-11-1608:42:37)
人民日报：雪灾是一把尺子考量公众道德水准(2009-11-1607:33:25)
北方地区抗雪灾保民生(2009-11-1603:45:00)
石家庄雪灾之后市区生产生活基本恢复正常(2009-11-1522:39:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
