山西中阳山体滑坡23人被埋已有13人遇难2009年11月17日07:14我要评论(0)
　　人民网吕梁11月16日电(记者刘鑫焱)11月16日上午10时40分，山西省中阳县张子山乡张家咀茅火梁村发生大面积山体滑坡事故，共造成23人被埋。截止目前，已经挖掘出13具遇难者遗体。现场抢险队伍正在不停作业，连夜抢险，以求尽快救出可能生还者。
　　据了解，此次滑坡事故约有2万立方米的土石方塌方，共造成5户人家23人被埋。被滑坡山体掩埋人员主要是在附近一座煤矿打工的外地民工及其家人。
　　目前，抢险现场已经投入消防等抢险人员300余人，调用多部抢险机械紧急挖掘。灾害发生具体原因正在进一步分析中。吕梁市国土、安监、公安部门正在灾害现场展开详细勘察，严防次生灾害发生。中阳县发出紧急通知，在全县范围内立即开展地质灾害隐患大排查。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接山西中阳发生山体滑坡23人被埋13人遇难(2009-11-1703:48:00)
山西中阳发生山体滑坡23人被埋已有13人遇难(2009-11-1700:05:03)
山西中阳山体滑坡事故死亡人数升至13人(图)(2009-11-1700:02:00)
山西中阳山体滑坡23人被埋死者升至13人(图)(2009-11-1700:02:00)
视频：山西中阳县大面积山体滑坡初估20人被埋(2009-11-1617:48:37)
山西中阳山体滑坡约20人被埋已发现3具遗体(2009-11-1617:35:00)
山西中阳县发生大面积山体滑坡五户人家被埋(2009-11-1615:32:54)
组图：印度发生大面积山体滑坡40余人死亡(2009-11-1121:47:54)
印度南部山体滑坡已致42人死亡人数或将上升(2009-11-1116:51:00)
印度南部暴雨引发山体滑坡致39人死亡(2009-11-1018:46:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
