山西规定：国庆期间全省禁止低空慢速飞行2009年09月24日15:12
　　记者今天(23日)从(山西)省公安厅获悉，为确保国庆60周年活动期间的空中安全，省政府发出通知，从即日起至10月8日24时止，我省上空禁止一切单位、组织和个人利用低空慢速小目标进行飞行。
　　所谓“低空慢速小目标”是指具有“低空超低飞行，飞行速度较慢，不易被雷达发现”等全部或部分特征的小型航空器和空飘物，主要包括轻型和超轻型飞机、轻型直升机、滑翔机、三角翼、动力三角翼、滑翔伞、热气球、飞艇、航空模型、航天模型、空飘气球等12种飞行目标。
　　通知要求各地、各有关部门高度重视，精心组织落实，确保国庆60周年活动期间的空中安全。对于禁飞期间仍开展各种宣传、商业、娱乐、试验、比赛等低空慢速小目标飞行活动的单位和个人，公安机关将依据《中华人民共和国治安管理处罚法》等有关法律法规严厉查处。（山西日报左燕东）
　　[责任编辑：irenewu]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接国庆期间北京上千个公园将举行游园活动(2009-09-2415:45:32)
国庆期间京津城际动车组将新增临客15对(2009-09-2407:31:21)
视频：国庆期间北京安保工作“蓝剑”队员加入(2009-09-2408:29:23)
铁道部将加大国庆期间运输安全管理力度(2009-09-2321:19:16)
国庆期间首都消防一级战备严防火灾(2009-09-2315:56:43)
国庆期间北京将实行消防一级战备(2009-09-2311:17:00)
国庆期间北京实施精细化人文交通管理(2009-09-2314:56:10)
昆明规定国庆期间公务车辆一律封存(2009-09-2310:39:00)
黄鹤楼国庆期间将再现“鹤绕名楼”盛景(图)(2009-09-2306:39:00)
国庆期间游客骑单车进杭州景区可领消费券(2009-09-2222:00:12)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定