山西给予受灾农户贴息贷款和资金补助2009年11月18日10:06我要评论(0)
　　新华网太原11月18日电（记者晏国政）近日的强降雪过程对山西农牧业生产造成严重影响。为减少损失，恢复生产，山西省政府日前决定，对在此次雪灾中受灾损失严重的蔬菜温室、大棚、畜禽养殖农户给予贴息贷款和资金补助，款项的拨付和发放工作将在12月15日前完成。
　　9日至12日，山西省大部分地区出现强降雪天气，降雪量之大、时间之长、范围之广均为多年来罕见，降水量最大达到66毫米。据山西农业部门16日初步统计，此次雪灾已造成全省2万余个大棚和1.9万余个日光温室损坏，另有50余万平方米畜禽棚圈倒塌，死亡畜禽70余万头（只）。
　　山西省规定，受灾日光温室最高贴息贷款为每亩3万元，大棚最高每亩5000元，倒塌畜禽棚圈每平方米100元，贷款由农村信用社统一提供，省、县财政给予半年期的贴息。对鸡、猪、奶牛等死亡畜禽给予每只（头）10元至3000元不等的补助，补助资金由省、市、县三级财政和养殖户共同负担。
　　山西省要求，各级农牧、财政、农村信用社等部门和单位要在11月底以前核实救灾贴息额度和补助数额，进而加强管理，对违规套取贴息和补贴资金的要坚决予以查处。
　　记者了解到，针对近日雪灾给群众生产生活造成的损失和不便，太原市连日来紧急筹措2617万元抗灾救灾资金，用于保障农业生产恢复、特困群众生活急需和积雪清扫清运。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻山西农业因雪灾直接经济损失达10亿元以上(2009-11-1715:07:00)
北方雪灾经济损失70亿元险企沉着应对理赔(2009-11-1710:36:00)
湖北1亿多公斤柑橘遭雪灾冻害约7万橘农受灾(2009-11-1710:22:48)
湖北大部遭雪灾全省启动应急救助四级响应(2009-11-1622:48:35)
视频：中国北方地区严重雪灾造成32人死亡(2009-11-1609:31:28)
视频：陕西因雪灾直接经济损失4.6亿(2009-11-1608:42:37)
人民日报：雪灾是一把尺子考量公众道德水准(2009-11-1607:33:25)
北方地区抗雪灾保民生(2009-11-1603:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
