工信部:汽车购置税减半政策是否延续尚未确定2009年10月28日09:07中国广播网我要评论(0)
　　中广网北京10月28日消息据中国之声《央广新闻》8时34分报道，工业和信息化部装备工业司司长张相木昨天（27日）表示，现在还没有确定购置税减半政策是到今年12月31号为止还是再继续延续，十大产业调整和振兴规划的政策措施最后实施到一定阶段要对政策进行评估，下一步有些政策是否延续，还要征求行业协会、有关企业的意见，然后提出建议，报国务院审批，现在还没有到这个时候。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：新汽车购置税政策年底或将推出优惠幅度扩大(2009-08-1714:31:58)
汽车购置税新政年底出台1.4L排量或将全免征(2009-08-1708:50:00)
汽车购置税有望再次下调1.0L及以下车或取消(2009-08-1008:37:00)
五问汽车购置税税减半明年是否继续执行?(2009-01-2010:57:15)
汽车购置税今起减半征收人气提升销售未催热(2009-01-2003:57:00)
国家调整汽车购置税拉内需限牌政策成拦路虎(2009-01-1602:51:00)
国务院通过汽车钢铁业振兴规划减收车辆购置税(2009-01-1418:18:09)
汽车振兴规划最快本周出台2.0L车型免购置税(2009-01-1303:16:24)
视频：行业协会提交建议减免汽车购置税(2009-01-1107:22:13)
减免排量1.6升以下汽车购置税方案上报有关部门(2008-12-1608:09:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
