工信部：国内生产资料市场价格平稳运行2009年11月10日10:40我要评论(0)
　　
　　11月9日，国家统计局城市社会经济调查司司长魏贵祥称，2009年食品类在CPI中的比重为32.79%，猪肉在食品类中占9.26%，在CPI中的比重为3.03%。中新社发刘君凤摄
　　中新网11月10日电据国家工信部网站消息，2009年10月30日-11月5日，国内生产资料市场总体价格呈平稳运行态势，周平均价格与前一周比上升0.2%，与10月份平均价格水平比上升0.7%，与上年末最后一周比上升8.3%，与去年11月份平均价格水平比下降2.9%。
　　一、钢材市场价格稳中有升。上周周平均价与前一周比上升0.4%。其中线材上升0.7%；薄板上升0.1%；中板上升0.6%；无缝钢管上升0.4%，焊接钢管下降0.3%。
　　二、有色金属价格继续震荡走势。上周周平均价与前一周比下降0.3%，主要品种除铜、铝、镁持平外，其余均下降，其中铅下降0.7%、锌下降1.2%、锡下降0.5%、镍下降1.5%。
　　三、化工产品价格持平。上周周平均价与前一周比基本持平。其中聚乙烯上升0.9%，聚丙烯上升0.9%，ABS树脂上升2.2%，聚苯乙烯下降1.2%，聚氯乙烯下降0.1%；苯类市场报价走低，其中纯苯下降0.3%，甲苯下降1.1%，二甲苯下降1.2%，苯乙烯下降2.0%；天然橡胶市场价格继续走高，上周与前一周比上涨2.4%。
　　四、成品油价格稳定。上周成品油周平均价格与前一周比上升0.2%，其中柴油上升0.4%，汽油下降0.1%，燃料油上升0.1%。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻专家称明年生产资料价格将呈恢复性上涨态势(2009-11-0911:27:21)
农产品价格继续回落生产资料价格小幅回升(2009-11-0415:15:00)
商务部：食用农产品和生产资料价格继续回落(2009-10-2010:57:00)
商务部：农产品价格回升生产资料价格下降(2009-09-2913:27:00)
食用农产品价格小涨生产资料价格继续回落(2009-09-1521:53:59)
食用农产品价格涨幅趋缓生产资料价格回落(2009-08-1814:21:00)
商务部:食用农产品和生产资料价格均上涨(2009-07-2912:43:00)
农产品价格小幅回落生产资料价格连续5周上涨(2009-07-0111:26:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
