工作人员确认少林寺网站遭黑客攻击原因不明2009年11月07日04:19四川新闻网-成都商报我要评论(0)
　　前日上午，有网友上网后发现少林寺的网页被黑，于是，有人将这一消息贴到了天涯论坛上。在网友的回帖中，出现各种调侃。“掐指一算，第102次华山论剑之期是不是快到了？说不定其中有很大的关联。”
　　昨日，少林寺网站一切已恢复正常。记者电话联系了少林寺，工作人员确认了少林寺的网站的确被攻击了，被谁攻击，什么原因还在调查。（本报记者郭晶晶）
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接云南官渡古刹将建网站与嵩山少林寺对接(2009-01-0601:34:00)
少林寺网站发“英雄帖”邀精英“辩禅”(2008-06-1014:25:02)
少林寺网站发帖邀精英赴嵩山论禅选拔24名辩手(2008-06-1008:24:10)
少林寺网站武僧维护方丈每天网上冲浪(图)(2006-03-2612:19:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
