工信部：考虑延续汽车购置税减半等政策2009年11月09日09:06我要评论(0)
　　日前，工信部新闻发言人朱宏任在2009年中国工业经济秋季运行形势报告会上表示，汽车购置税减半等政策效果明显，可考虑延续实施期限和扩大实施范围。
　　这是工信部官员首次明确，考虑延续汽车购置税减半的政策。朱宏任表示，汽车购置税减半、汽车下乡、家电下乡等政策，在提振需求、促进结构调整方面起到了明显的作用，可考虑延续实施期限和扩大实施范围。
　　商务部：对美部分小轿车和越野车反倾销反补贴调查
　　11月6日，中华人民共和国商务部发布2009年第83号和第84号公告，决定即日起对原产于美国的排气量在2.0升及2.0升以上进口小轿车和越野车发起反倾销和反补贴调查。商务部进出口公平贸易局负责人表示，国内汽车产业近期向商务部提交申请，要求对原产于美国的上述进口汽车产品进行反倾销和反补贴调查。商务部依照《中华人民共和国反倾销条例》和《中华人民共和国反补贴条例》对该申请进行了认真审查，认为该申请已符合法定立案条件，决定自2009年11月6日起立案调查。（来源：广州日报）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻汽车购置税减半措施或延期未来三大政策导向(2009-11-0608:31:35)
汽车购置税优惠延续未定论年底出九项细则(2009-10-2810:20:00)
工信部:汽车购置税减半政策是否延续尚未确定(2009-10-2809:07:33)
视频：新汽车购置税政策年底或将推出优惠幅度扩大(2009-08-1714:31:58)
汽车购置税新政年底出台1.4L排量或将全免征(2009-08-1708:50:00)
汽车购置税有望再次下调1.0L及以下车或取消(2009-08-1008:37:00)
五问汽车购置税税减半明年是否继续执行?(2009-01-2010:57:15)
汽车购置税今起减半征收人气提升销售未催热(2009-01-2003:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
