巨爵进入广西减弱为热带低压局地将有暴雨2009年09月16日08:00我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　中新网9月16日电中央气象台16日6时发布热带低压预报：今年第15号热带风暴“巨爵”于15日23时在广西壮族自治区南宁市境内减弱为热带低压，16日5时低压中心位于广西南宁境内，就是北纬23.2度，东经108.4度，外围最大风力6级(13米/秒)。
　　预计，低压中心将以每小时15公里左右的速度向西偏北方向移动，强度继续减弱。
　　受其影响，今天白天到夜间，南海西北部、北部湾以及广东中西部沿海、广西沿海、海南东部沿海将有5-6级偏南风，阵风可达7-8级。广东西南部、海南西北部、广西大部、贵州东南部、云南东南部等地的部分地区有大雨，其中，广东西南部、广西北部和南部等地的局部地区有暴雨。
　　台风影响：
　　
　　
　　
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻巨爵减弱为热带风暴华南部分地区有强降雨(2009-09-1607:01:00)
台风巨爵造成广东百万人受灾1人失踪(组图)(2009-09-1604:06:00)
视频：台风“巨爵”减弱为热带风暴进入广西(2009-09-1523:46:25)
巨爵强度将继续减弱广东广西海南全力防御(2009-09-1523:13:00)
风暴巨爵给海南带来降水影响基本结束(2009-09-1522:24:39)
巨爵影响深圳机场169个航班起降近万旅客滞留(2009-09-1522:20:21)
“巨爵”进入广西多个县市将有降雨(2009-09-1522:19:40)
视频：“巨爵”致香港多处积水港股休市半天(2009-09-1522:17:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
