巴基斯坦穆斯林联盟(领袖派)领导人访问新疆2009年11月15日19:20
　　
　　新华网乌鲁木齐11月15日电（记者曹志恒）11日至15日，巴基斯坦穆斯林联盟（领袖派）秘书长穆沙希德侯赛因在中国新疆访问。穆沙希德与新疆各界就巴中两国在外交关系、商业贸易、新能源及教育等领域的合作进行了深入交流。
　　穆沙希德说：“这次访问中，我见到了新疆各界人士，感觉新疆当前形势非常平稳。我们清醒地认识到，中国是一个发展中国家，中国境内外的‘三股势力’（分裂主义、极端主义、恐怖主义）不希望看到中国的和平与稳定，乌鲁木齐‘75’事件完全是精心策划和有组织的活动，其目的就是为了在中国制造动乱。”
　　穆沙希德说，“三股势力”是中国、巴基斯坦、亚洲乃至整个人类社会的敌人，巴方将永远与中国人民站在一起，反对各种形式的暴力恐怖活动。
　　谈及新疆的宗教信仰自由，穆沙希德说：“作为巴基斯坦的一个穆斯林，我多次来新疆访问和考察，深深地感到新疆的穆斯林拥有各项宗教信仰自由的权利，从未发现中国穆斯林的宗教信仰自由受到任何限制。”
　　在过去39年里，穆沙希德访华20余次，其中4次到访新疆。他说：“我上次访问新疆是2008年1月，每一次都感受到中国新疆维吾尔自治区在改革开放以来发生的巨大变化。”
　　穆沙希德说，在巴中友好合作的大背景下，新疆与巴基斯坦北部地区的经贸往来具有巨大的潜力。2010年9月，他将率领由巴基斯坦商界和媒体人士组成的代表团参加在新疆举行的乌鲁木齐对外经济贸易洽谈会。
　　访问期间，穆沙希德与新疆维吾尔自治区有关领导进行了会谈，与新疆大学、新疆社科院等研究机构就联合研究和学术交流等事宜进行了探讨，并考察了新疆商贸、新能源及教育等发展状况。他还向新疆各界推介了巴方新建立的“巴基斯坦中国研究所”，该研究所是一个致力于推动中巴关系发展的非政府、非党派、非政治团体的研究机构。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】更多关于“”的新闻相关链接英穆斯林领袖：穆斯林不要在外国部队服役(2009-11-1417:03:00)
泰国两穆斯林平民在南部疑遭极端分子枪杀(2009-11-1114:30:00)
美军事基地枪击案致美军招募穆斯林陷两难(2009-11-0809:34:28)
美军基地枪案13人死凶手是中东裔穆斯林军医(2009-11-0708:01:02)
美军基地枪击案袭击者为巴勒斯坦裔穆斯林(2009-11-0612:42:07)
美穆斯林男子强迫妻子吃猪肉喝酒被妻杀死(2009-11-0216:34:15)
我国超过1.2万名穆斯林赴麦加朝觐(2009-11-0108:56:00)
中国超过1.2万名穆斯林赴麦加朝觐(2009-10-3115:29:19)
我国穆斯林民众启程赴麦加朝觐(2009-10-3023:30:06)
中国穆斯林朝觐团今日启程防控甲流成重点(2009-10-3014:10:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
