幸福航空公司推公交月票机票1990元可坐8次2009年11月05日20:46中国广播网我要评论(0)
　　
　　新华网西安11月4日专电（记者毛海峰）幸福航空有限责任公司3日为有长期出行需求的普通旅客推出了“幸福自由飞”机票套票产品，这种机票套票产品可以像公交月票一样使用，在全国尚属首次。
　　据幸福航空有限责任公司介绍，使用这种“公交月票”机票，花1990元可以乘坐8次幸福航空任意航线的航班，其中包含机场建设费，这样就大大降低了旅客的花费。
　　为进一步促进支线航空的发展，幸福航空公司专门推出了“公交月票”机票。同时还联合陕西延安市旅游局共同推出了“幸福延安红色旅游季”活动，针对延安的红色旅游资源，向全国各大旅行社、企事业单位、群众组织量身打造了旅游团队100元机票游延安的特价促销活动。
　　
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接廉价航空登陆甘肃(2009-03-1207:50:18)
廉价航空,有多少人能够接受(2009-01-3009:23:23)
马来西亚廉价航空取消燃油附加费(2008-11-1210:40:48)
民营航空公司3至5年内拟开通40条廉价航班(2008-09-0508:20:58)
郑州拟引入大批廉价航空公司建廉价航空枢纽(2008-09-0406:33:54)
廉价候机楼“试水”低成本航空产业链初现(2008-05-1214:27:06)
廉价航空走红深圳逐项收费让价格更透明(2008-04-2614:26:36)
廉价航空争抢深圳国际客源(2008-04-1613:42:22)
香港廉价航空公司甘泉航空宣布停飞(图)(2008-04-1008:24:00)
香港廉价航空公司甘泉航空宣布临时清盘(2008-04-0920:56:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
