广东省物价局：90号汽油每升下调0.14元2009年09月30日06:47我要评论(0)
　　
　　
　　国家发改委决定从今天零时起降低成品油价，汽、柴油每吨降低190元。昨日，广东省物价局公布了新的成品油最高销售价格。国Ⅱ标准90号汽油每升下调0.14元，93号汽油每升下调0.15元，97号汽油每升下调0.16元，0号柴油每升下调0.16元;国Ⅲ标准90号汽油每升下调0.14元，93号汽油每升下调0.15元，97号汽油每升下调0.17元，0号柴油每升下调0.17元。（广州日报叶平生通讯员岳佳综）・
・
・
・
・

　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
