广东因甲型H1N1流感死亡病例增至7人2009年11月24日21:17我要评论(0)
　　中新社广州十一月二十四日电(唐贵江粤卫信)广东省卫生厅二十四日晚通报，截止十一月二十二日，该省累计重症甲型H1N1流感病例四十九例，死亡七例。广东省卫生厅副厅长黄飞表示，广东未来一个月将迎来甲型流感高峰，大中小学已成重灾区。
　　根据广东省卫生厅最新监控数据，上周该省新增报告甲型H1N1流感确诊病例四百四十九例，重症病例二十三例，死亡五例，截止十一月二十二日，全省累计报告甲型H1N1流感病例六千零九十四例。
　　据介绍，上周广东流感样病例占门急诊就诊比例为百分之七，甲型H1N1流感就诊占门急诊比例从上周百分之二点四七上升到百分之三点八九；流感阳性标本中甲型H1N1流感占九成二。
　　随着疫情的蔓延，广东也正加速甲流疫苗的接种工作。截止十一月二十四日，该省共接种甲型H1N1流感疫苗三十二万三千六百人。其中，学生四万四千七百九十人，没有出现严重不良反应。
　　广东省疾控中心已完成三十九株甲型H1N1流感病毒分离株基因序列分析，未发现变异。对十一株甲型H1N1流感病毒进行抗药性分析，全部对达菲敏感，未发现耐药性。
　　广东省甲型H1N1流感防控专家认为，现阶段广东的甲型H1N1流感疫情仍处于社区流行的上升阶段，疫情在社区持续传播。该省将从本周起，将甲流疫苗的接种重点转移到中小学生。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广东甲流疫苗接种重点将转移到中小学生(2009-11-2420:59:13)
蒙古国甲流死亡人数增至20人(2009-11-2417:55:00)
中国已累计完成2118万人次甲流疫苗接种(2009-11-2417:44:00)
台当局决定青年及住院高危病人提前打甲流疫苗(2009-11-2416:59:00)
非京籍常住人员持暂住证可免费接种甲流疫苗(2009-11-2416:56:43)
陕西最近一周新增甲流重症6例累计死亡3例(2009-11-2415:24:00)
广东下月迎来甲流高峰65%重症病例为学生(2009-11-2413:55:00)
视频：专家提醒预防甲流佩戴口罩有讲究(2009-11-2412:47:19)
视频：深圳上两周流感病例100%是甲流(2009-11-2412:28:22)
视频：专家称甲流病毒迟早对药物有耐药性(2009-11-2412:25:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
