广东电价涨1.9分幅度全国最低居民用电暂不调2009年11月21日00:00同网同价我要评论(0)
　　
　　居民电价暂不变即日起珠三角5市非居民用电同网同价
　　
　　全省燃煤电厂上网电价统一每千瓦时下降0.8分，全省销售电价平均每千瓦时提高1.9分，商业电价下降6.26分，居民生活用电价格暂不调整。
　　本报讯（记者叶平生通讯员岳佳综、邓伟焕）昨天，经国家发改委和广东省政府批准同意，省物价局正式出台了广东的电价调整方案，宣布从11月20日起对非居民用户的电价标准实施调整。据悉，广东此次电价调整幅度为全国最低。调整后，广州、珠海、东莞、佛山和中山等珠三角5个城市，除居民用电之外的各类电价将分步实行同网同价，为下一步实现整个珠三角地区用电同网同价奠定基础（调整后的广州市最新电价目录见附表）。
　　商业用电价格大幅降低
　　据省物价局介绍，此次广东提高销售电价主要用于缓解去年9月20日提高发电企业上网电价对电网企业造成的影响，弥补可再生能源电价补贴资金缺口，适当解决电网建设投资还本付息问题等。
　　据悉，此次广东省将销售电价的平均提价水平控制在1.9分，远低于全国的平均提价幅度2.8分，提价幅度在全国各省（区、市）中最低。这其中，商业用电价格大幅降低成为非常令人瞩目的一个亮点。记者了解到，广东省的商业电价一直高于其他分类电价，此次电价调整大幅降低了商业电价，平均降价幅度达到每千瓦时6.26分，大幅缩小了工商业电价差。其中，广州、惠州等市的降价幅度超过1角钱，这将大幅减轻商业企业用电负担，有利于全省服务业的发展。
　　拉大电压等级差价促节约
　　省物价局表示，此次电价调整后，广州、珠海、中山、佛山和东莞等珠三角5市将实现除居民电价外的各类电价同网同价。同时，通过提高大工业基本电价在整体电价中所占的比重，拉大电压等级差价，促进电力资源节约。
　　居民非常关心的居民电价此次不作调整。广东省物价局方面表示，今后将根据国家政策并严格履行听证程序，实施居民生活用电阶梯式电价。・
・
・
・
・

　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻销售电价上涨两大电网利润洗牌将增收730亿(2009-11-2101:17:00)
广东电价调整幅度全国最低商业电价大幅降低(2009-11-2023:42:00)
视频：上海非居民电价调整方案出台(2009-11-2019:25:34)
电价调整预示能源资源价格改革呼之欲出(2009-11-2017:30:38)
民用阶梯电价改革方案明年推出(2009-11-2015:16:00)
重庆适度调整电价今起每度上涨3.2分(2009-11-2009:44:00)
安徽电价调整方案今日或出台用电分档定价(2009-11-2009:40:00)
视频：非居民电价今起每度平均提高2.8分钱(2009-11-2009:31:06)
非民用电价今日起上调湖北每度均涨3.19分(2009-11-2008:59:00)
视频：非民用电价每度涨2.8分居民电价不调整(2009-11-2008:03:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
