广东梅州持续降弱酸雨致青菜发黄枯死2009年11月17日12:10我要评论(0)
　　中新网梅州11月17日电(杨薇刘强)记者今天接到不少来自广东梅州平远县的菜农反映，最近梅州持续几天的降雨，使原本好好的蔬菜突然发黄卷曲、根部腐烂。此雨莫非有“毒”？菜农甚感纳闷和奇怪。后经当地农技人员把脉，原来都是梅州所下的“弱酸雨”所致。
　　记者今天在平远县大柘镇河岭蔬菜种植基地一处菜园看到，菜园远看一片碧绿，走近却发现地上不少菜叶发黄，显得萎软，拔一根起来则见根部已开始腐烂。据介绍，其中最严重的是一种叫“春植大白菜”的日本品种。此菜长得结实、棵大，产量高。菜农表示，原本期待很快能采摘上市的白菜，没想到梅州这几天来的持续下雨，硬把这菜淋坏了。如今卖也没人要，只好拔起来喂鱼、喂鸡。
　　“腐烂菜”是否与施肥或喷农药不当有关？菜农表示，根据多年种菜经验，应该不是施肥、喷农药所致。河岭村菜农丘利清说：“好好的菜，雨后第二天就开始变成黄叶子、腐根，连粗生的‘大菜’也躲不过。其中油菜、白菜最为严重。”该县菜农普遍反映，这次降雨不同寻常，雨过后地里的菜就接连发黄、枯死。
　　获悉情况后，平远县农业局病虫测报站站长林捷新到现场了解情况。经初步判定，这次蔬菜集中枯死，非病虫害所致，是久不下雨导致空气中污染物多，这次随雨落下形成弱酸雨所致。他同时提醒菜农，可以用农用链霉素进行喷洒防治。・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻河源成为广东唯一无酸雨记录地级市(图)(2009-03-2715:27:12)
柳州:一个酸雨频率曾高达98%的城市(2008-12-1107:49:27)
柳州环保风暴终结酸雨之痛曾每年损失几十亿(2008-11-2809:42:00)
广西柳州13年酸雨之痛:每年损失几十亿元(2008-11-2616:10:07)
广东66%城市受酸雨污染9城市属重酸雨区(2008-11-1708:02:28)
灰霾散去雾气起本周南京可能全是酸雨脏天(2008-10-3010:01:05)
研究称:气候变暖和酸雨提高了森林生产率(2008-10-2911:08:46)
工业名城柳州:昔日酸雨之都今朝山清水秀(2008-09-1409:28:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
