广东电网多管齐下御冰冻粤北供电正常2009年11月19日23:32我要评论(0)
　　
　　中新网广州11月19日电(王华王小春)受南下冷空气影响，广东气温连日急降，未来几天还将维持低温天气。广东电网通过“覆冰在线监测系统”对线路覆冰情况进行监测外，还派出输电专业人员到防冰重点的杆塔进行巡查。截止目前，广东电网公司暂没发生覆冰引发事故。
　　十八日下午五时，韶关北部山区最低气温达到了摄氏零下一度，红云片坪通、坪廊线及大梅线铁塔、地线覆冰厚度约五毫米，导线覆冰厚度约一至五毫米，其他线路没有发生覆冰。清远高山地区线路也无覆冰。
　　广东电网已提早制定了今年的抗冰保电应急预案，落实措施提高极端天气情况下应急能力。广东电网公司生技部十六日开始，提前进入防低温冰冻灾害工作状态。
　　从十四日开始，韶关供电局对高寒地区主网和配网的进行人工巡查和监测，及时进行消除缺陷、险情。清远供电局输电部派出二十名专业人员进行防冰加固作业巡查。十七日，韶关供电局启动防御雨雪冰冻灾害四级应急响应，并已经做好低温冰冻灾害应急物资和抢修队伍准备，一旦出现险情，确保能够立即投入抢险,保证正常供电。
　　据悉，在去年冰灾后，广东电网加强了对高寒地区的供电线路抗冰加固改造。目前，韶关地区完成二百二十千伏坪廊线、坪通线、曲翁线和三十五千伏及以下线路加固，同时按计划完成了大梅线等九条一百一十千伏线路加固。清远地区完成八回一百一十千伏及以上线路加固改造。分别部署在韶关、清远的直流融冰装置，提高了重要线路抗冰保电能力。
　　
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广东电网今年建设投资高达四百五十亿(2009-01-2300:14:00)
广东电网因违规建设项目被环保部罚款20万(2008-05-2108:12:06)
广东电网因违规建设被环保部罚款20万(2008-05-2105:21:50)
广东电网公司员工捐赠总额超过400多万元(2008-05-1523:35:00)
广东电网六大措施确保全省供电(2008-02-1720:29:00)
广东电网紧急会议：一定要在3月5日前恢复电网(2008-02-1309:30:00)
广东灾区电网将于3月5日前全面修复(2008-02-1123:46:36)
广东电网又有一职工牺牲在抗冰一线(2008-02-0618:11:00)
广东电网立下军令状:春节灾区村村通电(2008-02-0617:42:00)
广东电网为抗冰复电殉职勇士刘焕松追记二等功(2008-02-0120:15:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
