广东CPI下月或转正明年物价基本平稳2009年11月21日14:47我要评论(0)
　　本报讯记者孙晶、通讯员岳佳综报道：10月广东居民消费价格指数（CPI）同比下降2.1%的信息传出后，不少市民关心接下来的半年时间，物价是会继续下降还是重新走上上升轨道。昨日，广东省物价局发布预测，11月CPI降幅可能明显缩窄，明年广东价格将有所上涨。
　　省物价局相关部门分析，从当前情况看，11、12月CPI同比降幅不断减小的走势可以基本确定，11月CPI降幅可能出现明显缩窄。主要原因包括：翘尾因素进一步减弱，11月翘尾因素将减弱至-1.6个百分点，与10月的翘尾因素相比大幅减小1.2个百分点。另外，北方暴风雪可能产生明显影响，进入11月以来，北方多个地区遭受暴风雨雪灾害，粮食、肉类等农产品以及天然气等能源供应受到较大影响，虽然广东并未直接受灾，但农产品及能源的供应变化可能推动价格出现明显上涨。再有，年底市场消费需求增加，随着年终临近，居民收入也会相应增加，年底集中消费的习惯可能进一步刺激和拉动居民消费价格上升。若按月环比上涨0.3%进行测算，11、12月CPI涨幅将为-0.6%及1.3%，全年CPI涨幅在-2.3%左右。
　　对明年的价格形势，省物价局认为，价格水平将在保持基本平稳的基础上出现一定幅度的上涨，但上涨幅度将处于正常的可控区间。
　　专家分析，明年价格出现持续大幅上涨的可能性不大。一是市场供求关系总体宽松。当前国内及广东经济仍处恢复阶段，市场总体仍为供大于求，众多行业产能过剩、工农业产品供求关系总体宽松，价格上涨内在动力有限。来自国际市场的外部压力较小。当前世界经济虽然出现企稳迹象，但全面复苏仍需一段时间。国际大宗商品价格短期内出现大幅上涨的可能性不大，影响广东价格的“输入型”通胀压力也相对较小。虽然今年广东价格指数出现较大幅度下降，但全年实际价格水平保持基本平稳，对明年价格指数的翘尾影响并不突出，据测算今年价格对明年的翘尾影响在1个百分点以内。・
・
・
・
・

　　[责任编辑：qiwang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广东省CPI降幅收窄明年上半年或小幅上涨(2009-11-2023:42:00)
市统计局：10月份上海CPI同比下降0.3%(2009-11-1703:02:00)
深圳10月CPI同比降1.6%年底转正可能性不大(2009-11-1308:01:00)
视频：我国10月份CPI及PPI降幅进一步收窄(2009-11-1207:57:49)
10月广东CPI同比降2.1%连续第三个月收窄(2009-11-1207:40:00)
我国CPI降幅继续收窄统计局称没有通货膨胀(2009-11-1118:09:00)
10月份CPI环比下降0.1%食品类价格上涨1.6%(2009-11-1110:35:00)
10月份居民消费价格(CPI)同比下降0.5%(2009-11-1110:00:00)
统计局称10月份我国CPI同比下降0.5%(2009-11-1109:58:51)
国家统计局称物价持续回升年底CPI或可转正(2009-11-1007:32:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
