广东企业离退休人员每月养老金上调100元2009年09月28日13:51我要评论(0)
　　本报今天消息记者马汉青，通讯员梁嘉敏、王分枝报道：广东省劳动保障厅今早发布好消息：经省政府同意，对广东企业职工养老保险基本养老金计发办法作出调整，每人每月加发过渡性养老金100元。
　　具体发放范围和发放时间是：2009年1月1日前（含本日）已领取基本养老金的企业离退休人员，从2009年1月起，按月加发过渡性养老金（补发部分将在加发时一次性发放）。2009年1月1日后首次领取基本养老金的企业退休人员，从首次领取之月起，按月加发过渡性养老金。省22个筹区（含省直）执行统一标准。
　　目前全省有企业离退休人员近280万人。省劳动保障厅要求，各市劳动保障部门要尽快发放加发的过渡性养老金。
　　省劳动保障厅表示，通过本次改革完善基本养老金计发办法，无论目前已退休人员，或今后才办理退休的人员，每人每月都将加发过渡性养老金100元，且列入今后的基本养老金年度调整基数，将缓解广东企业退休人员基本养老金水平偏低的突出问题。此外，全省执行统一标准，体现了向基本养老金偏低地区倾斜，有利于解决地区不平衡问题。
　　据计算，实行新的计发办法后，全省每年将增加32.8亿元的基本养老金支出，且该项支出将随着企业退休人员的增加和基本养老金的年度调整而不断增长。省劳动保障厅表示，这对于广东应对国际金融危机影响，扩大内需，拉动消费，促进经济增长，将起到积极的推动作用。・
・
・
・
・

　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广州养老金调整均有份向近年新退休人员倾斜(2009-09-2414:20:00)
北京市酝酿养老金随着物价波动适时调整(2009-09-1810:24:15)
人保部：基础养老金标准将逐步提高(2009-09-1518:45:00)
人民时评：“3元养老金”提供的历史视角(2009-09-0806:54:00)
重庆60岁以上参保人员不缴费也可领养老金(2009-09-0806:06:00)
网帖称养老金每月3元引出农村养老话题(2009-09-0704:58:00)
新农保试点：农民60岁后可月领基础养老金55元(2009-09-0503:59:00)
新农保试点指导意见发布基础养老金55元(2009-09-0503:59:00)
新农保试点指导意见：年满60周岁可领基础养老金(2009-09-0503:50:55)
中央确定新农保基础养老金标准为每人每月55元(2009-09-0503:49:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
