广东乳源迎来今冬以来该省首场降雪2009年11月17日20:42我要评论(0)
　　中新网广州11月17日电(唐贵江杨绮薇)记者今天从广东省气象局获悉，十七日清晨位于广东北部的乳源县大桥镇歧石村四周上空飘起细细的雪花，为本已成为“银色山庄”的小村增添一丝美丽的动感，这也是这个南方省份今冬以来首场降雪。
　　据当地村民介绍，受冷空气南下影响，大桥镇从15日起出现了大范围的雨凇，四面一片银装素裹，十分壮观。从17日清晨起，大桥镇歧石村一带高寒山区迎来了今年入冬以来的第一场雪。
　　气象部门迅速派出工作人员赶到大桥镇歧石村，现场了解冷空气对粤北交通与冬种作物的影响，并加强对冷空气的监测及预警预报，及时向政府及相关部门进行汇报，切实做好雨雪冰冻灾害的防御工作。
　　根据最新的气象预报，近期仍有冷空气不断补充南下影响韶关地区，未来几天，乳源县高寒山区温度可降至0℃以下，有冰冻。未来两天小雪慢慢转停，但早晨仍然比较大雾，结冰现象依然维持。完・
・
・
・
・

　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接江西49个县降雪雨雪天气已致蔬菜价格上涨(2009-11-1717:48:23)
视频：南方20日后气温将回升今冬不会大范围降雪(2009-11-1714:54:35)
江西降雪范围加大南昌鹰潭等将迎来今冬初雪(2009-11-1710:34:00)
中原首场降雪致菜价疯涨10元钱只买两棵白菜(2009-11-1710:27:00)
公安部紧急部署应对今冬第二次大范围降雪(2009-11-1708:47:00)
强降雪致湖北13个县市区受灾受灾人口逾53万(2009-11-1708:39:00)
湖南北部多地降雪湘西山区出现冰冻(2009-11-1708:19:07)
我国大部海域7-8级大风长江中下游降雪减弱(2009-11-1708:10:00)
河北石家庄部分路段因降雪堵车严重(2009-11-1705:16:00)
兰州发往各地长途汽车因降雪全部停运(图)(2009-11-1702:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
