广东房地产销售劲升投资锐减大逆差格局加剧2009年11月22日15:10我要评论(0)
　　新华网广州11月22日专电（记者梁钢华）进入10月份以来，广东商品房销售持续劲升，但投资依然呈现大幅下降态势，全省房地产消费、投资“大逆差”格局持续加剧。
　　广东省统计局发布的数据显示，1－10月，全省商品房销售面积5235．62万平方米，同比增长57．6％，增幅比前三季度提高3．2个百分点，比全国平均增幅高9．2个百分点。
　　但在销售火爆的背后，广东房地产持续投入却严重不足。统计显示，1－10月，全省房地产开发完成投资2134．75亿元，同比下降6．8％。而在新购地方面，广东房企投入的下降幅度极大。1－10月，全省本年土地购置面积1368．74万平方米，下降43．3％；本年土地成交价款155．95亿元，下降43．9％。
　　“亚运效应”带动广东写字楼投资大幅增长
　　新华网广州11月22日专电（记者梁钢华）在今年以来广东房地产的投资格局中，商品住宅投资呈现下降态势，而写字楼投资受“亚运效应”带动出现大幅度增长。
　　广东省统计局发布的资料显示，1－10月，全省房地产开发完成投资2134．75亿元，同比下降6．8％。按用途分，全省商品住宅完成投资1541．54亿元，同比下降6．5％。相比之下，1－10月广东写字楼投资增长迅猛。同期，全省办公楼投资87．57亿元，增长24．8％；商业营业用房投资195．06亿元，增长16．8％。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广东房地产企业上市再生悬念(图)(2009-08-0414:33:00)
广东云浮发放万元购房券刺激房地产回升(2009-04-2801:09:00)
广东未来价格上涨可能首先出现在房地产上(2009-04-2016:22:08)
广东房地产协会会长称目前房价没有涨的理由(2009-04-1700:17:00)
广东房地产蓝皮书:把握机遇赶快降价卖房(2009-03-2008:55:52)
2009广东房地产蓝皮书:楼市有起色下行仍持续(2009-03-2008:21:05)
广东房地产协会发起楼市促销售扩内需行动(2009-03-1917:36:00)
广东引导房地产企业以合理价格促销商品房(2009-02-1900:36:00)
广东政府报告删除发挥房地产支柱作用表述(2009-02-1804:07:00)
广东房地产进入周期性调整房协建议合理降价(2009-02-1114:33:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
