广东明年初住宅供应量“最紧张”2009年11月23日14:28我要评论(0)
　　
　　据新华社电进入10月以来，广东商品房销售持续劲升，但投资依然呈现大幅下降态势，全省房地产消费、投资“大逆差”格局持续加剧。
　　广东省统计局发布的数据显示，1－10月，全省商品房销售面积5235．62万平方米，同比增长57．6％。但统计显示，1－10月，全省房地产开发完成投资2134．75亿元，同比下降6．8％。而在新购地方面，广东房企投入的下降幅度极大。1－10月，全省本年土地购置面积1368．74万平方米，下降43．3％；本年土地成交价款155．95亿元，下降43．9％。
　　・
・
・
・
・

　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接视频：中石油采取措施加大天然气供应量(2009-11-2008:07:24)
视频：中石油已采取措施加大天然气供应量(2009-11-1918:57:21)
上海楼市再现“一房难求”新房供应量不足(2009-11-1606:07:00)
9月末广义货币供应量余额58.5万亿同比增29.3%(2009-10-2210:01:33)
上海楼市供应量大增10月房价面临下行压力(2009-09-3008:52:08)
我国根据疫苗供应量和甲流态势确定接种方案(2009-09-2312:15:39)
国土部回应地荒：建设用地供应量绰绰有余(2009-08-2414:00:02)
深圳市未来一年内新房供应量将大增(2009-08-2410:22:00)
二手车因新车供应量不足淡季价格小幅上涨(2009-08-1014:59:00)
乌鲁木齐蔬菜肉类价格供应量全面恢复正常(2009-07-1715:36:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
