广东2011年医保制度将覆盖城乡居民2009年11月17日19:06杨霞我要评论(0)
　　新华网广州11月17日电(记者杨霞)广东省17日公布“深化医药卫生体制改革的实施意见”，提出2011年基本医疗保障制度全面覆盖城乡居民，并改革公立医院管理和运行机制，逐步降低和取消政府举办医疗卫生机构药品加成率。
　　实施意见提出了“政府主导、社会参与；统筹兼顾，逐步推进；突出重点，先行先试”的基本原则。提出2011年基本医疗保障制度全面覆盖城乡居民，城镇职工医保、城镇居民医保参保率达到95%以上，“新农合”参合率达到98%以上。珠三角地区率先建立覆盖城乡居民的基本医疗卫生制度。
　　按照总体目标，到2020年，广东全面建立覆盖城乡居民的基本医疗卫生制度。居民主要健康指标接近发达国家水平，孕产妇死亡率低于十万分之十二，婴儿死亡率低于6‰，期望寿命达到78岁。
　　广东的“医改”方案提出强化公共卫生服务体系。专业公共卫生机构的发展建设、人员经费和业务经费由政府预算全额安排。逐步提高公共卫生服务经费标准，按项目免费为城乡居民提供基本公共卫生服务。
　　值得关注的是，广东省提出严格控制公立医院规模和标准。有条件的医院可通过托管、重组、联网运作等方式促进医疗资源合理流动。推进医疗机构属地化和全行业管理。・
・
・
・
・

　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接李克强：深化医改建立国家基本药物制度(2009-11-1519:49:56)
成都医改拟探索实行按病种付费(2009-11-1404:18:00)
宁夏启动新一轮医改未来三年抓五个重点(2009-11-1210:08:20)
青海3年将投入104亿元推进医改(2009-11-1203:21:00)
宁夏医改调查报告：试点一元钱就近看病(2009-11-1007:41:34)
卫生部副部长:医改大力支持中医药科技创新(2009-11-0919:15:52)
美国众议院以微弱优势通过奥巴马医改案(2009-11-0903:05:12)
视频：美国众议院通过医改方案(2009-11-0821:08:25)
美国众议院通过总额12000亿美元医改法案(2009-11-0814:39:00)
美国众议院以220票比215票通过医改方案(2009-11-0813:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
