广东五华中巴车与农用车相撞造成5人死亡2009年11月23日17:54我要评论(0)
　　
　　中新社梅州十一月二十三日电(杨草原唐林珍)今天上午，记者从广东梅州市五华县公安局了解到，二十二日中午十三时许，广东省道五华县安流镇完塘村路段发生一宗重大交通事故，造成五人死亡。
　　据现场一目击者介绍，事发时他正在完塘小学附近，突然听到一声巨响，随即来到约五十多米远的一个拐弯处，看到一辆白色中巴车与一辆农用车撞在了一起，农用车侧翻，砖块洒了一地。
　　据知情人士透露，中巴车司机陈某祥当天上午带着由其组织的响乐队到邻镇周江镇黄溪村为人办丧事。午饭后，陈某祥驾车载着十二名乐队成员及一名女婴从周江镇返回住地安流镇，途经省道五华县安流镇完塘村路段时，迎面与一辆满载红砖的无号牌农用车激烈相撞。造成刘某菲(女，八个月)当场死亡，陈某祥(男，三十八岁)、刘某(女，二十岁)、陈某华(女，四十一岁)、古某思(男，二十二岁)等四人受重伤，在送往当地医院中因伤势严重经抢救无效死亡，另车上其余乘客均不同程度受伤。
　　事件发生后，梅州市市长李嘉，市政法委书记、公安局长黄伟闻，五华县委书记黎健平等赶到现场指挥，并临时成立由县长余其豹为组长的事故调查处理小组。目前，其他伤员已在医院得到有效救治。
　　据了解，出事中巴车保险已过期，农用车则无牌照，该农用车司机在事故中未受伤，已被公安机关控制，事故原因正在进一步调查之中。五华县委县政府正在与死者家属进行沟通，积极做好善后工作。・
・
・
・
・

　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：年轻美女司机撞车后车内沉睡一小时(2009-11-1309:38:02)
三公交连环追尾撞车司机强撕记者采访本(2009-11-0407:34:00)
男子认为女友背叛拖其撞车殉情(2009-11-0406:29:00)
婆婆死在屋里儿媳服药撞车疑家庭矛盾引命案(2009-10-2914:03:00)
云南镇雄警车连续撞车事故死者系小学女生(2009-10-2215:14:57)
女子为向男友要回儿子两次故意撞车(图)(2009-10-1904:11:00)
洛杉矶城铁对2005年撞车事故受害者作出赔偿(2009-10-1619:43:55)
北京成人高考“撞车”马拉松赛考生提前出门(2009-10-1511:00:00)
酒楼泊车员开顾客宝马车兜风撞车被辞退(2009-10-1505:10:00)
视频：周杰撞车案再开审律师要求追加两名被告(2009-09-2400:09:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
