广东82市县发寒冷预警全省气温今日续降2009年11月17日08:03黄应来我要评论(0)
　　南方日报讯(记者/黄应来通讯员/晴雨)昨日我省大部气温有所下降,早晨最低气温:粤北5℃8℃,中部和珠江口两侧9℃12℃,其余市县13℃17℃。全省共有82个市县发布寒冷预警信号,其中65个市县发布了寒冷黄色预警信号,韶关、清远等市有17个市县发布了寒冷橙色预警信号。
　　省气象台预计,今日冷空气补充南下,我省大部自北向南由小雨先后转阴天到多云,气温继续下降,早晨最低气温:粤北3℃5℃,其中山区气温可低至0℃以下；中部和珠江口两侧6℃8℃；其余8℃11℃。明后两日,冷空气持续影响,我省维持寒冷天气。
　　广州市今日白天气温7℃12℃,今日夜间到明日白天6℃13℃,明日夜间到后日9℃14℃。
　　又讯(记者/谷立辉通讯员/陈玉升)昨日,受北方强冷空气的影响,京珠北高速公路出现低温雨雾天气。上午11时,在K40公里的云岩路段,能见度不足30米,民警在云岩南行服务区实行间断放行车辆缓慢通过雾区,现场无大的拥堵。
　　下午3时30分左右,云岩路段的树木开始出现冰挂,部分高寒桥面的护栏出现薄冰。交警立即联合路政部门,出动3台次以上撒盐车,抛洒融雪剂,预防路面结冰。
　　目前有关方面已做好抗冰准备,一线民警和路政巡查员每小时报告一次路面7个低温观测点的气温变化情况。
　　相关：
　　北方强冷空气南下,南粤气温骤降,感觉像一下子到了冬天。于是,感冒的人多了；毛衣,皮衣重出江湖了；农作物产量减少,菜价变贵了；好消息是,冷空气带来了降水,南粤大地的旱情总算有所缓解了。
　　更多：
　　
　　
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：寒潮来袭气温跳水明后天深港再降温(2009-11-1613:27:45)
广东将出现新一轮降温降水过程防总紧急部署(2009-11-1609:01:00)
武汉将有明显雨雪降温迎来9年来最早初雪(2009-11-1517:34:00)
海南16日夜间起降温最低气温11℃(2009-11-1517:08:00)
冷空气持续南下广东未来一周将降温(2009-11-1516:51:29)
未来3天北方大风降温南方将迎大范围雨雪天气(2009-11-1507:23:00)
四川未来5天将降温降雨北部将有中到大雪(2009-11-1505:00:00)
武汉遇9年来最早初雪今明将有明显雨雪降温(2009-11-1501:38:00)
未来3天我国东北及南方大部有降温雨雪天气(2009-11-1421:47:00)
呼和浩特迎来寒潮局部地区降温可达10℃(图)(2009-11-1419:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
