广东电白采矿场大面积塌方1人失踪疑被活埋2009年11月22日17:11我要评论(0)
　　
　　中新社茂名十一月二十二日电(记者梁盛)二十一日中午十二时许，广东茂名市茂港区羊角镇一油页岩采矿场发生大面积塌方，一名挖掘机驾驶员失踪。虽经救援队员通宵搜救，至记者今日发稿时，仍未发现其下落，怀疑已被活埋。
　　事故现场位于茂港区羊角镇的一玻璃厂内。记者在现场看到一个深达数十米的巨大矿坑，发生塌方的位置位于采矿场的南面，塌方处是矿坑边缘，断层岩石长达三十多米，断面处有几米宽，深坑最底部有大量崩塌滚落下来的岩石；巨大的塌方带上停有三辆挖掘机，其中一辆的驾驶室已经被掉下的矿石砸得粉碎，除了吊臂露出来，其它部分都被掩埋；两个原来在平地的油罐，因塌方也已坠下平地数米。
　　附近村民称，采矿内所在地原是玻璃厂的用地，由于经营不善，在五、六年前就承包给他人开采油页岩等。“这个采矿场发生塌方已经不是第一次了，但以前‘动静’都很小，没有造成严重后果。”
　　有事故目击者称，二十一日中午十二时二十分，他正在采矿场旁边的油厂工作，突然听到一声响，感觉地面突然下陷，连忙“夺路狂奔”。他一边跑，脚下的泥土随着往下陷，等他跑出塌方带，回看刚才工作的地方，那里的泥土已经掉下了数十米。“当时的情形，想起来还心有余悸”，该名工人说。
　　事故采矿场一名挖掘机驾驶员说，当时失踪者和其他挖掘机驾驶员已经下班。由于矿坑太深，他们要骑摩托车到地面吃饭，当时，失踪者还没有上到平地就发生了塌方。
　　事故发生后，当地公安、消防、安监、医疗等部门迅速组织抢救工作，数辆挖掘机及消防员进行多方面搜救，但一直到今日中午，仍未发现失踪者。目前，相关搜寻工作仍在继续。完・
・
・
・
・

　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接山西中阳县塌方致23人被埋已发现13具遗体(2009-11-1622:40:00)
高清图：安道尔在建隧道塌方至少3人死亡(2009-11-0908:17:37)
视频：海南海口至三亚高速塌方路段今晨抢通(2009-10-2418:32:37)
视频：暴雨导致海南高速公路多处山体塌方(2009-10-2410:02:40)
视频：海南高速山体塌方三亚海口方向部分抢通(2009-10-2319:57:54)
武汉一处工地塌方两人被埋身亡(2009-10-2201:22:00)
四川松潘县境内昨突发山体塌方致游客2死4伤(2009-10-2010:21:00)
浙江诸暨禁采矿山塌方致3名矿工被埋(2009-10-1705:18:00)
视频：深圳地铁5号线工地塌方一人被埋(2009-10-1513:02:17)
视频：深圳地铁5号线工地塌方一工人被埋(2009-10-1509:08:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
