广东一周新增5例甲流死亡病例确诊449例2009年11月25日01:05邓圩我要评论(0)
　　人民网广州11月25日电广东省卫生厅今天通报记者，2009年11月16－22日，广东新增报告甲型H1N1流感确诊病例449例，重症病例23例，死亡5例。
　　据通报，截止11月22日，广东全省累计报告甲型H1N1流感病例6094例，重症病例49例，死亡7例。
　　监测数据表明，本周广东流感阳性标本中甲型H1N1流感占92.2％。据了解，本周该省流感样病例占门急诊就诊比例（ILI%）为7.09％，甲型H1N1流感就诊占门急诊比例从上周2.47%上升到3.89%，略有上升。截止今天，全省共接种甲型H1N1流感疫苗32.36人，其中学生4.479万人，没有出现严重不良反应。
　　到目前，广东省疾控中心已完成39株甲型H1N1流感病毒分离株基因序列分析，未发现变异。对11株甲型H1N1流感病毒进行抗药性分析，全部对达菲敏感，未发现耐药性。
　　11月23日，广东省甲型H1N1流感防控专家对当前疫情形势进行了评估，专家认为，现阶段广东甲型H1N1流感疫情仍处于社区流行的上升阶段，疫情在社区持续传播。
　　从本周起，在继续做好第一类重点人群甲流疫苗接种的同时，将接种重点转移到中小学生。・
・
・
・
・

　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接乌鲁木齐中小学接种甲流疫苗首日无异常(2009-11-2500:49:42)
视频：甲流疫情再现流行高峰或影响到春运(2009-11-2422:41:57)
台南4岁女童死于甲流为台湾最年幼死亡案例(2009-11-2422:36:00)
深圳流感样病例检测97%为甲流病毒(2009-11-2421:54:00)
广东甲流疫苗接种重点将转移到中小学生(2009-11-2420:59:13)
蒙古国甲流死亡人数增至20人(2009-11-2417:55:00)
中国已累计完成2118万人次甲流疫苗接种(2009-11-2417:44:00)
台当局决定青年及住院高危病人提前打甲流疫苗(2009-11-2416:59:00)
非京籍常住人员持暂住证可免费接种甲流疫苗(2009-11-2416:56:43)
陕西最近一周新增甲流重症6例累计死亡3例(2009-11-2415:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
