广东佛山出现首例甲型H1N1流感死亡病例2009年11月20日14:52我要评论(0)
　　中新社佛山十一月二十日电(记者孙建驹)记者二十日从广东佛山市卫生局获悉，十一月十八日晚，佛山市出现首例甲型H1N1流感死亡病例。死者周某某系佛山市禅城区人，男，五十八岁，因患甲型H1N1流感经抢救无效死亡。
　　据广东佛山市卫生局通报，周某某患有乙型糖尿病、糖尿病肾病、高脂血症十余年。十一月五日，周某某开始出现发热、咳嗽、咳痰，伴四肢乏力不适。七日，周某某出现气促不适，伴发热、头晕、呕吐等症状，曾到佛山市禅城区社区卫生服务机构就诊，经治疗并无好转。
　　十一月十日，周某某到佛山市第一人民医院就诊，随即被收入住院治疗。十三日，周某某因病情恶化转入重症监护室，并以呼吸机辅助通气。
　　十六日，佛山市第一人民医院采集了患者周某某的痰液、咽拭子送佛山市疾控中心进行检测，结果为甲型H1N1流感病毒核酸阳性。
　　十七日患者病情进一步加重，处于昏迷状态。十八日二十二时，周某某经医院组织全力抢救无效死亡。
　　广东佛山市第一人民医院诊断认为：周某某患危重型甲型H1N1流感，重症肺炎，呼吸衰竭，重度脓毒症、脓毒症休克，多器官功能不全。・
・
・
・
・

　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻一位呼吸科医生的甲型H1N1流感防控体验(2009-11-2011:04:39)
香港一名甲型H1N1流感患者在广州去世(2009-11-2008:25:17)
上海市上月报告甲型H1N1流感病例348例(2009-11-2003:44:00)
瑞士报告首例甲型H1N1流感死亡病例(2009-11-1817:01:38)
沈阳成功救治5名感染甲型H1N1流感孕妇(2009-11-1815:58:43)
广东从本周起开展学生甲型H1N1流感疫苗接种(2009-11-1814:42:00)
广东省新增2例甲型H1N1流感死亡病例(2009-11-1807:54:37)
视频：上海确诊一例甲型H1N1流感重症病例(2009-11-1719:05:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
