广东大部气温突破历史同期最低纪录2009年11月18日21:29中国广播网我要评论(0)
　　
　　中新网广州11月18日电(唐贵江杨绮薇黄珍珠王华)从11月12日起，广东各地迎来今冬以来最大气温降幅，二十四小时各地平均气温降幅达六至九度，该省大部分地区最低气温和日平均气温破历史同期最低记录。
　　记者今天从广东省气象部门获悉，据气象灾害影响评估模式计算，截至11月18日，此次低温寒冷灾害的影响程度为中等，为十年一遇。
　　气象监测显示，11月12日起，广东持续受冷空气影响，各地气温逐日下降，天气持续寒冷，到17日平均气温大部分地区破历史同期(11月中旬)最低值记录。18日早晨，广东大部分地区出现今年入秋以来的最低气温，全省各的最低气温在二至九度之间，其中北部局部山区气温低于0度。
　　11月13日起到18日，广东全省各县(市)气象部门共发布寒冷预警信号97次，其中黄色预警信号60次和橙色预警信号37次。
　　冷空气来袭的同时带来大范围降雨天气，受低压槽影响，从9日起广东就出现明显的降水，12日雨势较大，大部分地区出现中雨到大雨，局部暴雨天气。9日至18日雨量西北部100至152毫米，西南部和东南部沿海1至50毫米，其余地区50至100毫米，与常年同期相比，广东大部分地区偏多1倍以上。这次冷空气带来明显的降水，缓解或缓和广东的旱情，对冬种生产和水库蓄水有利。完
　　
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广西玉林遇三十年最冷低温小鸟进城取暖(2009-11-1821:01:00)
视频：雨雪低温国内多个城市天然气告急(2009-11-1819:08:12)
视频：低温雨雪天气将持续到20日22日逐渐回暖(2009-11-1813:12:31)
雨雪低温致湖北116万人受灾直接经济损失过亿(2009-11-1805:19:00)
铁道部通知做好低温雨雪天气防范应对工作(2009-11-1723:15:00)
图文：武汉迎来近9年最早初雪最低温-2℃(2009-11-1601:23:00)
视频：低温雨雪致北方多省受灾陕西损失4.6亿(2009-11-1522:07:44)
低温雨雪天气将加剧南方菜价上涨(2009-11-1520:36:57)
陕西再遇暴雪17日将现入冬以来最低温(图)(2009-11-1517:11:00)
陕西遭严重低温雨雪灾害5人死40多万人受灾(2009-11-1309:01:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
