广东规定污水处理费最高收费标准为1.3元/m32009年09月18日13:39我要评论(0)
　　本报讯记者孙晶、通讯员岳佳综报道：昨日，广东省物价局发出《关于制定实施污水处理费指导标准的通知》，从10月1日起，各地将依据指导标准制定和调整污水处理费的具体征收标准。据广东省物价局相关人士透露，广州的污水处理费将保持稳定，其他城市的相关价格变化将在近期确定。
　　《通知》规定，珠三角地区地级以上市城区按经营性质收费的每立方米1.30元，按行政事业性质收费的每立方米1.00元；县城和建制镇按经营性质收费的每立方米1.20元，按行政事业性质收费的每立方米0.90元。东西北地区地级以上市城区按经营性质收费的每立方米1.20元，按行政事业性质收费的每立方米0.90元；县城和建制镇按经营性质收费的每立方米1.10元，按行政事业性质收费的每立方米0.80元。
　　这是否意味着水价将提高？广东省物价部门的相关人士表示，目前各地的污水处理费收费性质是不同的，有的按行政事业性收费，有的按经营服务性收费，这就造成污水处理厂的成本、利润也存在差异。此外，不同地区，污水处理成本也不相同，因此，这次制定的只是一个平均指导价，将按照不同地区、不同收费性质来制定具体的征收标准。
　　《通知》还指出，各地可在省定指导标准的基础上，上下浮动10％的范围内制定和调整污水处理费具体征收标准。确需突破污水处理费指导标准上下10%幅度的，应在方案出台前15个工作日报上一级物价部门备案。・
・
・
・
・

　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广东出台污水处理费指导价收费最高1.3元(2009-09-1807:20:00)
云南将全面开征污水处理费每吨不低于0.8元(2009-09-0907:57:17)
辽宁全面开征城市污水处理费不交要罚款(图)(2009-09-0110:05:32)
辽宁将全面开征城市污水处理费(2009-08-3117:53:00)
发改委：水价上调重点是提高污水处理费等(2009-08-2019:31:00)
广东将全面开征污水处理费并提高标准(2009-07-2214:50:00)
粤拟将污泥处理费纳入污水费污水费或涨1毛(2009-06-0308:53:15)
河南公布最新价格听证目录新增污水处理费听证(2009-05-0910:55:04)
广西今年将全面开征城镇污水和垃圾处理费(2009-01-2207:35:00)
海南城镇污水处理费开征最高8角/立方米(2009-01-0607:47:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
