广东纸浆进口量突破百万吨海关提醒警惕风险2009年11月14日15:30我要评论(0)
　　新华网广州11月14日电（记者王攀）据广州海关统计，2009年1－10月，经广东口岸进口纸浆109万吨，超过去年全年进口量17．3万吨，比去年同期增长36．3％。
　　统计显示，经广东口岸纸浆进口量从1月的9．4万吨增加至6月15．6万吨，创年内月度进口量峰值，随后回落至10月11．4万吨，增长30％；纸浆进口均价平稳回升，从2009年1月的458美元／吨上涨至10月的534美元／吨，虽同比下降22．7％，但较1月上涨16．6％。
　　加拿大、巴西、东盟和智利为主要进口来源地。今年1－10月，自上述国家或地区合计进口纸浆占同期经广东口岸纸浆进口总量的65．6％。
　　海关分析认为，经济复苏以及下游需求的提升，使得对纸浆进口需求有所增加。由于造纸业下游跟国民经济发展关联性较强，我国经济的积极回暖带动了行业景气度的提高。数据显示，9月份我国机制纸产量828．4万吨，前3季度产量达6746．1万吨，同比增长8．3％。我国造纸产量的提升使得对进口原料的需求增加。
　　同时，国外纸浆价格低位运行是近期经广东口岸纸浆进口增长的原因之一。今年初国际木浆价格的低位运行也是促进国内造纸厂家增加原料进口的原因。国际纸浆价格从4月、5月份开始进入上升通道，目前进口浆价虽然没有恢复到去年同期水平，不过从最低点上涨幅度超过20％。
　　但海关同时提醒企业关注的是，当前国际市场纸浆价格出现波动的可能性仍然存在，在此情况下，盲目大量增加进口将有可能使企业库存再次增加，造成产生资金链断裂的风险。同时，国内造纸行业存在的行业隐忧也不容忽视：一是纸浆对外依存度过高，国际市场纸浆价格出现回升势头将可能增大企业的经营成本；二是我国造纸行业资源消耗较高，亟须提高资源利用效率。・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻清理纸浆池两人缺氧晕倒(2009-05-1606:19:00)
粗心妻子把钱放进洗衣机7万钞票险成纸浆(2008-07-1109:28:15)
多家企业联合操纵纸浆和造纸市场价格遭欧盟巨额罚款(2008-06-1200:42:07)
企业联合操纵纸浆和造纸市场价格遭欧盟罚款(2008-06-1200:42:07)
广州海关:广东进口纸浆价去年涨幅达14%(2008-01-1003:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
