广东报告首例甲流死亡病例患者系14岁女生2009年11月16日04:07任珊珊粤卫信我要评论(0)
　　本报讯(记者任珊珊通讯员粤卫信)广东省卫生厅昨晚9时30分通报，东莞市报告一例甲型H1N1流感死亡病例。这是广东首例甲型H1N1流感死亡病例。
　　患者，女，14岁，东莞万江某中学初二学生。患者于11月10日出现咳嗽、咽痛等不适。12日5时许，患者发热，体温高达39.8℃；11时许，病情加重；13时许，到东莞市人民医院第一门诊部诊治，检查发现患者神志不清，随即收住东莞市人民医院普济分院。入院诊断为“发热、神志不清，查因：1.败血症？2.中枢系统感染？”
　　11月12日下午，患者病情进一步恶化，终因呼吸循环衰竭，于12日20时20分死亡。
　　11月13日，东莞市疾病预防控制中心对病例的咽拭子标本进行检测，结果甲型H1N1流感病毒核酸阳性。
　　11月14日，省卫生厅接到东莞市报告后，立即组织临床医疗救治专家组对该死亡病例进行讨论分析。省市专家诊断其死因为：1.中枢性呼吸循环衰竭；2.脑水肿，颅内高压；3.中枢神经系统病变；4.甲型H1N1流感。
　　省市卫生部门立即开展了流行病学调查，目前，死者家庭和所在学校均未发现甲型H1N1流感聚集性病例。
　　相关新闻
　　
　　内地甲流死亡病例不完全汇总：
　　11月10日内蒙古：兴安盟报告首例甲流死亡病例死者为18岁女性
　　11月10日甘肃：报告第二例甲流死亡病例系42岁男性
　　11月09日新疆：新疆兵团报告一例甲流死亡病例系新疆第4例
　　11月09日河南：开封18岁高中生感染甲流死亡系河南省首例
　　11月09日福建：出现首例甲流死亡病例患者有多种基础性疾病
　　11月06日甘肃：出现首例甲流死亡病例死者是33岁男性
　　11月05日辽宁：出现首例甲流死亡病例系鞍山居民
　　11月05日宁夏：确诊首例甲型H1N1流感死亡病例
　　11月05日河北：出现首例甲流死亡病例死者为中学生
　　11月05日新疆：新增一例甲流死亡病例为中学学生
　　10月31日湖南：一例甲流危重病人死亡患者为14岁中学生
　　10月31日黑龙江：出现首例甲型H1N1流感死亡病例
　　10月27日北京：北京航空航天大学1名学生患甲流医治无效死亡
　　10月26日新疆：新疆首次出现1例甲型H1N1流感死亡病例
　　10月17日青海：出现内地第2例甲流死亡病例
　　10月07日西藏：报告内地首例甲流死亡病例为18岁女性
　　・
・
・
・
・

　　[责任编辑：champchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻东莞女初中生患甲流身亡成为广东首例死亡病例(2009-11-1604:13:00)
视频：卫生部称疫苗接种策略不会因死亡病例改变(2009-11-1509:28:52)
视频：世卫组织称全球甲流死亡病例逾6250人(2009-11-1419:08:21)
视频：全国报告2例接种甲流疫苗后的死亡病例(2009-11-1407:31:46)
全球甲型H1N1流感死亡病例超过6250人(2009-11-1401:45:00)
全国报告2例接种甲流疫苗后死亡病例(2009-11-1321:45:13)
卫生部：地方出现2例接种甲流疫苗后死亡病例(2009-11-1321:14:52)
我国报告2例接种甲流疫苗后死亡病例(2009-11-1320:20:00)
台湾新增1例甲型H1N1流感死亡病例(2009-11-1319:22:07)
广西出现首例甲型H1N1流感死亡病例(2009-11-1218:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
