广东超九成流感是甲流全省死亡7人重症49例2009年11月25日08:08陈枫等我要评论(0)
　　广东目前超九成流感病人是甲型H1N1流感!昨天,广东省卫生厅通报,上周监测显示,流感阳性标本中甲型H1N1流感占92.2%。针对目前各大医院门急诊感冒病人扎堆的现象,疾控专家呼吁,目前大多数甲流患者症状与一般流感差别不大,建议轻症患者先到社区医院治疗,没必要扎堆去大医院。
　　全省死亡7人重症49例
　　省卫生厅昨天通报,11月1622日,广东新增报告甲流确诊病例449例,重症病例23例,死亡5例。截至11月22日,全省累计报告甲流病例6094例,重症病例49例,死亡7例。监测数据表明,本周广东流感样病例占门急诊就诊比例为7.09%,甲流就诊占门急诊比例从上周2.47%上升到3.89%。流感阳性标本中甲型H1N1流感占92.2%。
　　从本周起,省卫生厅将于每周二定期通报甲流疫情,通报情况包括疫情监测情况以及专家分析。
　　37宗聚集性病例全在中小学
　　目前预防甲流的最佳方法仍是接种甲流疫苗。据了解,截至11月24日,全省共接种甲流疫苗323600人,其中学生44790人,没有出现严重不良反应。
　　省卫生厅副厅长黄飞透露,广东甲流疫苗已到位151万人份,下周将达200万人份。鉴于上周广东发生的37宗聚集性病例全部在中小学,从本周起,广东把疫苗接种重点转移到中小学生。
　　高烧两三天要去大医院
　　近日,广州各大医院门急诊的感冒病人激增,人满为患。“我们的急诊病人中,六成是感冒发烧!”广州中医药大学第一附属医院急诊科主任刘南说,往年这时候天气转冷,急诊病人每天平均就是200例左右,最近飙升到800多例,翻了两番,相当反常。不过大多数流感样患者症状都很轻,只需服药休息,就可退烧。
　　省疾控中心专家表示,由于目前九成以上流感病人都是甲流,所以没必要每例都去做病毒检测。目前甲流病毒整体温和,症状与一般流感差别不大,建议轻症患者先到社区医院治疗,如果两三天症状没改善、高烧不退,再去综合性大医院治疗。(记者/陈枫王亮通讯员/粤卫信)・
・
・
・
・

　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接深圳流感样病例检测97%为甲流病毒(2009-11-2421:54:00)
我国流感样病例发病仍快速上升(2009-11-0918:17:00)
北京儿童流感样病例骤增(2009-10-2721:40:00)
杭州师大39名新生现流感样病例7人确诊甲流(2009-09-0217:29:00)
北京市将全年监测流感样病例(2009-08-0403:37:00)
北京未发现人感染猪流感流感样病例降一成(2009-04-3014:57:30)
北京流感样病例降一成抗流感病毒药物充足(2009-04-3014:34:47)
烟台流感样病例未现异常专家称不必恐慌(2009-04-3009:20:00)
流感样病例未现异常专家称对猪流感不必恐慌(2009-04-3009:20:00)
北京对所有流感样病例开展全面排查(2009-04-2921:07:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
