广东出台电价调整方案居民用电暂未涉及2009年11月22日10:54我要评论(0)
　　新华网广州11月22日电（记者陈冀）广东省物价局日前正式出台电价调整方案。自11月20日起，全省燃煤电厂上网电价统一每千瓦时下降0．8分，全省商业电价平均每千瓦时下降6．26分，销售电价平均每千瓦时提高1．9分，居民生活用电价格暂不调整。
　　据广东省物价局介绍，此次提高销售电价旨在缓解去年9月20日提高发电企业上网电价对电网企业造成的影响，弥补可再生能源电价补贴资金缺口，适当解决电网建设投资还本付息问题。在调整电价的同时，对电价结构进行优化。
　　据广东省物价局有关负责人介绍，本次电价调整具有五大特点：
　　一是商业用电价格大幅降低。由于历史原因，广东省商业电价一直高于其他分类电价，此次电价调整大幅降低了商业电价，平均降价幅度达到每千瓦时6．26分，将大幅缩小工商业电价差。其中，广州、惠州等市的降价幅度超过1角钱。
　　二是广州、珠海、中山、佛山和东莞5市实现除居民电价外的各类电价同网同价，为推进珠三角地区一体化创造良好的电价环境。
　　三是电价调整幅度为全国最低。在按国家规定统一提高销售电价的同时，广东省还实行了降低商业电价、推进珠三角地区用电同网同价等措施，导致工业企业电价水平的上涨压力加大。为此，特别将销售电价的平均提价水平控制在1．9分，远低于全国的平均提价幅度2．8分。
　　四是电价结构进一步完善。通过本次调整，广东省峰谷电价政策中的峰、平、谷时段电价比价从1．58：1：0．5调整为1．65：1：0．5，有利于促进电力移峰填谷。
　　五是居民电价不作调整。本次电价调整中居民电价维持不变。今后将根据国家政策并履行听证程序，实施居民生活用电阶梯式电价。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接长沙市民误认为民用电价将上涨扎堆买电(2009-11-2209:18:30)
北京非居民电价平均涨3.97分居民用电未调整(2009-11-2203:33:32)
视频：上海非居民电价调整方案出台(2009-11-2108:53:13)
北京非居民电价每度平均提高3.97分(2009-11-2107:19:00)
销售电价上涨两大电网利润洗牌将增收730亿(2009-11-2101:17:00)
广东电价涨1.9分幅度全国最低居民用电暂不调(2009-11-2100:00:00)
广东电价调整幅度全国最低商业电价大幅降低(2009-11-2023:42:00)
电价调整预示能源资源价格改革呼之欲出(2009-11-2017:30:38)
民用阶梯电价改革方案明年推出(2009-11-2015:16:00)
重庆适度调整电价今起每度上涨3.2分(2009-11-2009:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
