广东阳江水产品出口逆势上扬2009年11月20日14:20我要评论(0)
　　中新网阳江11月20日电(记者陈明)在国际金融危机和农产品国际贸易壁垒等不利因素的影响下，广东阳江的水产品出口一枝独秀逆势上涨。
　　记者今天从广东阳江有关方面获悉，今年头十个月，当地的水产品出口货值达二点三五亿美元，同比增长百分之四十六点八。阳江海洋渔业有关官员称，去年阳江全市的水产品出口货值为二点一五亿美元，今年刚过了十月份，全市水产品的出口收入就已经超过了去年。
　　作为广东省重要的渔业大市，阳江有着丰富的海洋资源，目前的海洋渔业总量仅次于湛江在全省排第二，二00八年的水产品总产量首破百万吨大关，水产品人均占有量三百七十四公斤，居全省首位。目前，全市已形成对虾、罗非鱼、鳗鱼、海水鱼、鱿鱼等多品种及加工、冰鲜、活鲜多元化水产品出口的新格局，成为广东省重要的水产品加工出口基地。
　　据了解，目前阳江全市有大中型水产品加工企业四十多家，出口产品以对虾、罗非鱼、贝类为主。到目前为止，全市已有三十五家大型养殖场获得无公害认证，十多家水产品加工企业已分别获得欧盟、美国、越南、韩国的出口认证资格。・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻美欧墨要求WTO调查中国原材料出口中方拒绝(2009-11-2010:17:08)
美同意增加对华高技术出口妥善处理贸易摩擦(2009-11-1902:27:00)
中国地铁将出口巴西并有望服务2016年奥运会(2009-11-1810:10:00)
稻米出口大国专家预测全球米价将因天灾暴涨(2009-11-1808:19:00)
美国应放宽出口管制而不是采取贸易保护(2009-11-1714:44:00)
视频：商务部表示美应取消对华出口管制(2009-11-1713:13:20)
广东东莞玩具出口连续七个月增长(2009-11-1702:56:00)
陈德铭会晤骆家辉吁放开对华高科技出口管制(2009-11-1700:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
