广东将加大网络招聘力度网上求职是发展方向2009年11月23日14:28我要评论(0)
　　
　　本报讯“今年企业主动报名参加招聘会的比往年明显增多！”昨日广东高校毕业生文科专场招聘会在暨大举行。主要针对市场营销、财会、政法、工商管理、经管等文科专业学生，共有270个企业参会，设置370个摊位，带来了5000多个就业岗位，吸引约1.5万大学生到场应聘。
　　招聘规模较大的要数广东邮政和邮政储蓄银行，前者一口气设置了36个摊位，整整占了方形大运动场的一个边。后者规模也不小，设置了20多个摊位，吸引黑压压的大学生人群排队应聘。“从今年招聘会的组织过程来看，今年就业形势明显好于去年。”招聘会的组织方、广东蓝天大学生就业市场总经理赵奎芳如是说：“我们的估计，至少是‘谨慎乐观’！”
　　记者获悉，原定于12月12日在华南理工大学举行的电力专场招聘会取消了。相关负责人解释，今年企业招聘一下子提早到了10月。“电力企业纷纷号召学生网上投送电子简历。”因此，原定于12月的电力专场招聘会改成了面试了。投过简历并接到面试通知的学生直接到华工教室参加面试。“网上求职是今后发展的大方向，明年还将进一步加大技术支持和服务力度，会专门设置网络招聘周等项目。”赵奎芳说。(夏杨支少容谢向军)
　　・
・
・
・
・

　　
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接大学生求职不再等靠要1天连赶3场招聘会(2009-11-2203:25:00)
两岸签署MOU增大台胞“登陆”求职意愿(2009-11-2015:29:34)
广州大学生求职潮提前专科生热捧地铁保安职位(2009-11-1910:07:00)
近7成待业大学生每天忙求职并非眼高手低(2009-11-1716:03:06)
女大学生求职遭拒后扬言炸掉人才市场(2009-11-1704:09:00)
大学生借债万元拍摄反映求职难电影(图)(2009-11-1402:41:00)
2010年预计将有近60万大学生在广东求职(2009-11-0910:02:00)
博士女儿赶写论文年迈父母赴招聘会代为求职(2009-11-0301:54:00)
视频：招聘面试雷人问题难倒求职学生(2009-11-0209:08:38)
学生花数千元“求职包装”用人单位称没必要(2009-11-0207:24:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
