广东省肉蛋价格节后有望下降2009年09月22日14:03我要评论(0)
　　
　　本报讯记者孙晶报道：国庆中秋临近，老百姓的菜篮子价格走势如何？近日，广东省物价局价格监测中心组织广州、珠海、惠州、汕头等四市价格监测机构，对其辖内的八个大型农产品批发市场粮油肉蛋价格展开调查。
　　调查显示，在广州嘉禾畜禽交易服务中心，眼下总肉批发均价9.5元/500克，比6月累计上涨7.95%，但比去年9月均价仍下降16%。广州槎头蛋品综合批发市场一经营档口的红壳鸡蛋批发价也由7月初的3.5元/500克上涨至目前的3.95元/500克，但仍比去年略低0.1元。
　　调查显示，100%的批发市场经销企业都预期今年第四季度粮油以及肉蛋价格将上涨。不过，省物价部门分析认为，世界经济复苏将是一个缓慢过程，从短期来看，农产品的需求回暖不等于需求强劲反转。截至目前，全国夏粮连续六年丰收，库存充足，供求关系不支持粮食、肉蛋价格的持续、大幅上涨。
　　猪肉方面，省物价局价格监测中心分析认为，造成近期猪肉价格上涨主要有两个原因。一是受今年6月国家启动防止生猪价格过度下跌调控预案影响；二是猪肉供应减少、养殖运输成本上涨及消费需求增加。目前，这轮猪肉价格上涨已持续3个多月，生猪价格从今年上半年的最低点到目前已上涨了40%多，前期生猪的过度下跌得到了较大修复。随着养殖户生产积极性的恢复，生猪生产和猪肉供应形势将保持稳定。
　　省物价部门预计，国庆、中秋节前，猪肉价格可能还会小幅上涨，但“两节”后，肉价将进入盘整。同样，鸡蛋价格多呈季节性波动，随着天气转凉，鸡蛋的产蛋率和产蛋量将逐步回升，中秋节后月饼生产企业鸡蛋需求量也将大幅减少，因此国庆节后，鸡蛋价格将有所下降。・
・
・
・
・

　　
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接专家建议新农保养老金可随物价波动调整(2009-09-1810:24:15)
广州保障房小区物价高居民无奈试图转租(图)(2009-09-1404:05:00)
统计局解读当前物价形势：目前不存在通胀(2009-09-1121:49:00)
国家发改委加强监测物价强调保障煤电油气(2009-09-0907:01:00)
专家称8月物价可能继续告负投资仍将高增长(2009-09-0807:41:43)
记者上街头看物价:多数居民称未感到通胀气息(2009-09-0408:44:49)
广东93号汽油涨0.24元涨幅减半保物价稳定(2009-09-0207:18:00)
全国假日办部署国庆节假日严厉查处哄抬物价(2009-09-0111:33:00)
发改委8月来出台4份规范价格文件稳定物价(2009-08-3002:39:00)
中青报：紧盯肉蛋价来遏制物价是一叶障目(2009-08-2808:24:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
