广东气温骤降10℃强冷空气将持续到4日2009年11月02日07:40黄应来我要评论(0)
　　南方日报讯(记者/黄应来通讯员/杨绮薇论天)今年入秋以来的最强冷空气来势汹汹,自北而南席卷中国大部地区,所到之处,北风呼啸,气温骤降。部分地方降温近20℃,京城更是迎来了今冬第一场雪,北方其他多个地方也出现雨雪天气。强冷空气的前锋已于昨日早晨进入粤北,我省大部昨夜到今日将降温近10℃,冷空气的影响将持续到4日。省气象台预计,粤北部分地方有短时小雨,其他地方基本无雨；24日全省天气晴冷,34日早晨粤北最低气温5℃9℃,其中粤北山区3℃6℃,其他地方9℃14℃。
　　冷空气会带来雨雪吗?
　　有市民问,“广东这次会下雪吗?在哪下?”“这次还不会下雪,只有粤北部分地方有短时小雨,其他地方基本无雨。”
　　省气象台首席预报员卢山昨日说,从形成条件来看,雪本身也是雨的一种,只不过它需要在地面和空气温度降到0℃以下时才会形成。“这次虽然是大降温,但全省最低温度也在3℃左右,将出现在粤北山区,因而还达不到下雪的条件。”
　　卢山还表示,本次强冷空气的特点是降温剧烈、北风大、干冷无雨,因为广东目前主要受副热带高压所控制,缺乏冷暖气流的交汇,难以形成降雨。因此,我省旱情短期内还难以缓解。
　　今冬是寒冬还是暖冬?
　　尚未立冬,强冷空气便呼啸而至,有市民便问,今年将是寒冬还是暖冬?卢山表示,与往年相比,如此强度的冷空气南下也是比较常见的。事实上早在今年9月底10月初便已有冷空气南下至粤了,只是强度没有此次大,感觉不是很明显。
　　至于今年将是寒冬还是暖冬的问题,省气候中心王春林博士昨日表示,省气象局特别重视这个问题,但还有待研究,目前正准备召开会商会。“到时会给大家通报会商结论。”
　　市民防冷措施要到位
　　卢山告诉记者,广州市昨日白天最高气温为29.9℃,而在夜间将会大幅下降,从接近30℃降到周一凌晨的最低温13℃,“这不是一般的降温,市民要多加预防。”
　　卢山还表示,本次冷空气持续时间较长,因而容易诱发心血管、呼吸道等方面的疾病。气象部门特别提醒老、弱、儿童、病人,要注意天气变化可能对健康造成的影响,及早预防和应对。・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接冷空气将使广东温度骤降最低或至3摄氏度(2009-11-0122:34:25)
北京遭遇强冷空气入侵政府决定提前开始供暖(2009-11-0119:05:25)
视频：强冷空气今晚影响深圳气温将降15度(2009-11-0114:12:43)
冷空气席卷中国大部北京提前飘雪(图)(2009-11-0110:39:00)
强冷空气快速南下福建骤然降温旱情还将持续(2009-10-3119:49:00)
冷空气将影响中国大部地区局地降温达14℃(2009-10-3108:42:03)
强冷空气将袭宁波最大日降温可达10度(2009-10-3020:15:00)
强冷空气将影响大部地区内蒙古有扬沙天气(2009-10-3009:22:00)
上海发强冷空气预报48小时降温可达13℃(2009-10-3008:49:46)
强冷空气周日入广东气温将大降8℃-10℃(2009-10-3007:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
