广东从本周起开展学生甲型H1N1流感疫苗接种2009年11月18日14:42我要评论(0)
　　中新社广州十一月十八日电(唐贵江粤卫信)正在广东连续出现三例甲型H1N1流感重症死亡病例之际，记者今天从广东省卫生厅获悉，从本周开始，广东在深圳等重点地区陆续展开“甲流”疫苗接种，到十七日止，该省已在五十多所中小学校接种一万三千多人。
　　根据广东省卫生厅的通报，截至十一月十七日，该省在重点人群中共接种甲型H1N1流感疫苗一万五千八百零四人，未接到严重不良反应报告。
　　广东省卫生厅和教育厅十七日联合下发了《广东省二00九年秋冬季学生甲型H1N1流感疫苗接种工作指引》，重点地区的高中、初中、小学的毕业班学生为优先接种对象，根据疫苗供应量，逐步扩大学生接种人群。
　　《指引》要求，接种工作要严格掌握接种禁忌，保证接种安全。严格按照《疫苗流通和预防接种管理条例》、《预防接种工作规范》有关要求，坚持“属地管理、知情同意、自愿免费、全程监测”的原则。
　　按照规定，接种学校应以班为单位，至少有一位老师负责学生接种后三天的健康追踪，并要求学生接种后应多喝水，两天内不进行剧烈运动。完・
・
・
・
・

　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：沈阳一医院一周收治5名甲流孕妇(2009-11-1814:14:08)
江西报告首例甲流死亡病例(2009-11-1813:36:00)
视频：菜价猛涨钟南山称大蒜防甲流证据不足(2009-11-1813:35:22)
视频：世卫调查表示乌克兰甲流未发现病毒变种(2009-11-1813:16:48)
视频：广东新增两例甲流死亡病例(2009-11-1813:15:51)
甲流传播力高于普通流感酒精或高温可杀灭(2009-11-1811:04:00)
黑龙江累计报告1585例甲流确诊病例死亡4例(2009-11-1810:22:41)
甘肃累计报告甲流病例2764例其中3例死亡(2009-11-1809:52:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
