广东累计7例甲流死亡病例重症袭向中小学生2009年11月25日15:13我要评论(0)
　　广东省卫生厅昨晚(24日)通报，2009年11月16-22日，广东省新增报告甲型H1N1流感确诊病例449例，重症病例23例，死亡5例。截至11月22日，全省累计报告甲型H1N1流感病例6094例，重症病例49例，死亡7例。对病毒的基因序列分析和抗药性分析显示，病毒未发现变异和耐用性。
　　监测数据表明，上周广东省流感样病例占门急诊就诊比例为7.09%，甲型H1N1流感就诊占门急诊比例从上周2.47%上升到3.89%。流感阳性标本中甲型H1N1流感占92.2%。
　　省卫生厅副厅长黄飞介绍,上周37起甲流聚集性爆发病例全部发生在中小学校。截至11月24日，全省共接种甲型H1N1流感疫苗323600人，其中学生44790人，没有出现严重不良反应。
　　广东省疾控中心已完成39株甲型H1N1流感病毒分离株基因序列分析，未发现变异。对11株甲型H1N1流感病毒进行抗药性分析，全部对达菲敏感，未发现耐药性。
　　11月23日，省甲型H1N1流感防控专家对当前疫情形势进行了评估，专家认为，现阶段广东省甲型H1N1流感疫情仍处于社区流行的上升阶段，疫情在社区持续传播。
　　据《新快报》报道，记者昨日从广东省卫生厅获悉，目前全省49例重症病例中，中小学学生占了65%。目前已有150万份甲流疫苗运到广东，另外还有50万份将在下周运到，广州等珠三角地区的中小学学生为本批疫苗接种的重中之重。省卫生厅副厅长黄飞表示，甲流疫苗是最有效的防控手段。(陈杨粤卫信)
　　・
・
・
・
・

　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接世卫组织：甲型流感病毒变异属偶发现象(2009-11-2502:33:00)
世卫称正调查甲型流感病毒变异及抗药性问题(2009-11-2500:18:55)
墨西哥接收首批86.5万支甲型流感疫苗(2009-11-2421:57:21)
广东因甲型H1N1流感死亡病例增至7人(2009-11-2421:17:00)
视频：香港发现新甲型流感变种病毒(2009-11-2408:56:51)
香港发现首例变种甲型流感病毒疫苗可能失效(2009-11-2408:23:00)
河南出现第二例甲型流感死亡病例(2009-11-2408:06:00)
深圳累计出现甲型流感重症病例16例(2009-11-2408:05:00)
广东未来一个月将迎来甲型流感高峰(2009-11-2404:07:00)
厦门治愈首例儿童甲型流感危重病例(图)(2009-11-2402:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
