广州拟规定进公园不许赤膊不许遛狗(图)2009年09月18日13:39我要评论(0)
　　
　　
　　
　　
　　本报讯记者杨桂荣，通讯员左西尧、张卉报道：7月1日，广州新增32个公园免费对外开放，一度引发各界对公园治安、环境、管理等问题的担忧，为加强公园免费开放后的管理，市政园林部门草拟了《广州市公园游园管理规定（征求意见稿）》（以下简称《规定》，见市政园林局网站www.gzszyl.gov.cn），今日起至9月30日公开征求意见。
　　据介绍，截至今年7月，广州市共有各类公园211个，其中已免费开放的有184个。7月1日起32个公园免费开放以来，整体秩序较好，但也有部分游客将“免费开放”误读为“完全自由”，造成免费开放后公园游客不文明行为增多，对公园生态环境和公共设施的破坏情况有所增加，各公园几乎都收到过类似的投诉或建议。
　　此前，各公园均有自己的游园管理制度，但一直没有全市统一的游园规定。新《规定》根据《广州市公园管理条例》等并结合实际制定而成，侧重于维护游园环境和游园秩序。《规定》自发布之日起施行，有效期五年。有效期届满，根据实施情况依法评估修订。
　　市民提意见有以下三种途径：
　　1、邮寄至广州市环市东路348号广州市市政园林局政策法规处（邮政编码：510060）；
　　2、发电子邮件至fgc@gzszyl.gov.cn；
　　3、发传真至83872656。
　　请提交意见时留下本人真实姓名和联系方式，以便作进一步联系和沟通。
　　管理规定选登
　　不得擅自在湖（池）中游泳、嬉水、钓鱼、捕捞鱼虾及放遥控模型艇，不得利用各种器皿在园内取水及从事其他污染和破坏公园水体的行为；不得捕捉鸟类、昆虫及其他野生动物。
　　禁止在公园公共设施上涂写、张贴，不得攀爬公共设施及景石、雕塑、展品等。
　　禁止在园内躺卧、赤膊、大声喧哗；禁止在指定场地之外占用公共平台、园道、亭廊等进行球类、溜冰、滑板等活动；禁止舞弄大关刀、长枪、长剑、三节棍等影响其他游客游园安全的行为。
　　非开放时间，禁止进园或在园内逗留、露宿；未经同意，不得在园内摆卖，不得在园内从事经营和收费活动；禁止携带枪支、管制刀具、易燃易爆物品及其他危及公共安全的物品以及猫、狗等宠物进园；禁止在园内指定场地之外打麻将、骨牌。
　　未经同意，不得在园内拍摄电影、电视、广告及商业性婚纱照片等。・
・
・
・
・

　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京朝阳公园“十一”当天闭园半天(2009-09-1810:18:56)
组图：天坛公园举行国庆游园安保综合演练(2009-09-1810:11:26)
广州公园拟指定场地供市民打麻将(图)(2009-09-1807:33:00)
十大公园国庆将安检根据客流量选择安检方式(2009-09-1800:00:00)
组图：北京天坛公园举行大型国庆安保演练(2009-09-1719:43:00)
北海等17家公园出现“花港观鱼”景观(图)(2009-09-1609:34:04)
女子在公园摘石榴被罚五十不交钱男友被打伤(2009-09-1507:24:52)
鞠爱彬和摄制组在董永公园“孝感动天”牌坊下合影(2009-09-1016:16:14)
哈尔滨9-2黄河公园坍塌属生产安全责任事故(2009-09-0821:20:32)
视频：首都公园行业启动优质服务月喜迎国庆(2009-09-0820:31:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
