广州日报：署名抄袭论文导师岂能免责2009年06月17日05:33王传涛我要评论(0)
　　记者从辽宁大学了解到，该校副校长陆杰荣及北京师范大学在读博士杨伦在核心期刊发表的文章属抄袭一事已被确认基本属实。学校方面表示，抄袭系杨伦一人所为，陆杰荣署名仅为“帮助学生的论文得以发表”。（6月16日《广州日报》）
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　其实，在学术体制内部，学生发表论文让导师署名的现象并不少见。一来，学生可以利用导师的名气让自己的论文“质量”和发表的期刊规格提高一个档次；二来，导师还可以利用学生生产论文的效率为自己的职称和评优选先增加几个砝码。毫无疑问，这种规则在学术体制内部不可谓不是一个“双赢”的模式。
　　如果学生写的论文质量好则罢了，但是，如果论文中出现些许软伤、硬伤甚至是作假、抄袭之类的问题，这效果自然就不是“双赢”了，闹不好导师和学生出现“双输”也在所难免。这个时候，导师和学生最先要做的就是“设法自保”推卸责任、澄清自己。
　　这位副校长就首先做到了这一点。“帮助学生”的说法可谓“动之以情、晓之以理”，更能成为博得广大民众同情心的“坚强理由”。
　　作为研究生的授业恩师，导师为研究生所示范的不仅仅是学术，更应该教会学生如何做人。古人讲“师者，所以传道授业解惑者也”。“传道”位列第一，然后才是“授业解惑”。
　　在此事件中，导师没有严格要求学生和自己，更应该主动站出来，承认这种错误并对被抄袭者和学术界进行公开的道歉，不能说给他们一个满意的答复，最起码不应该“昧着良心说瞎话”。（王传涛）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接哈利波特作者可能告中国作家抄袭索1亿英镑(2009-06-1701:26:00)
视频：台湾三立电视台宣传片被指抄袭央视(2009-06-1612:58:49)
台湾亲绿媒体被爆宣传片抄袭央视创意(组图)(2009-06-1609:59:00)
视频：辽大初步确定副校长抄袭事件基本属实(2009-06-1608:30:47)
辽大副校长抄袭论文:署名仅为助学生发表论文(2009-06-1601:40:54)
辽宁大学副校长发表文章被指抄袭(2009-06-1517:47:00)
北师大在读博士被定抄袭承认从网上下载文章(2009-06-1602:59:39)
辽宁大学:副校长抄袭事件属实但非直接责任人(2009-06-1517:18:29)
湖北查处142名高考违规考生包括抄袭代考等(2009-06-1517:36:26)
辽宁大学:副校长抄袭事件属实系个人行为(2009-06-1517:18:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
