广州登记在册流动人口达635.2万人2009年11月21日04:07陈翔我要评论(0)
　　本报讯（记者陈翔通讯员曾嵘、伍沛伟）广州登记在册流动人口已达635.2万人，再创新高；出租屋也突破了300万套，达308.9万套。昨天，广州市召开出租屋管理领导小组工作会议，记者获悉，9成半“房中房”已被拆除。广州市委副书记、政法委书记张桂芳，副市长陈国出席会议。
　　据统计，截至10月底，全市登记在册流动人员635.2万人、出租屋308.9万套；出租屋内未发生群死群伤的火灾事故；出租屋内刑事、治安发案率分别下降6.4%、3.5%。截至10月底，广州市整治存在安全隐患的出租屋28.6万套。目前，广州市认定的“房中房”有4056套，已落实自拆3835套，自拆率达94.6%。
　　张桂芳要求，要力求做到暂住一个月以上的流动人员都落实办证；对拒不自拆的“房中房”“钉子户”，建设部门要抓紧取证认定，坚决启动行政处罚、向法院申请强制拆除等程序，通过抓强拆典型来促进自拆，务必在年底前解决好“房中房”问题；要推进出租屋门牌地址的规范整合，做好实施居住证制度的准备工作。
　　出租屋管理部门通过本报呼吁市民，继续举报发现的“房中房”，“逢举报必查”。・
・
・
・
・
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻广州流动人口子女上学今年有望不交借读费(2009-01-2414:34:52)
广州出台意见稿流动人口子女将免费上中小学(2009-01-2410:51:24)
广州2009年流动人口子女有望免费上学(2009-01-2321:29:52)
广州流动人口性问题调查“性乱”情况堪忧(2008-11-1006:07:48)
广州流动人口数达顶峰持证享9大公共服务(2008-08-1910:55:17)
广州市政府宣布将流动人口纳入失业登记范围(2008-04-1801:05:00)
广州将“流动人口”纳入失业登记范围(2008-04-1801:05:00)
广州共发现麻疹病例178例多为流动人口(2008-03-1302:13:33)
广州常住人口达1005万人登记流动人口466万(2008-02-2004:37:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
