广州严查不文明养狗屡教不改将带走问话2009年11月16日08:05洪奕宜我要评论(0)
　　南方日报讯（记者/洪奕宜通讯员/江巍张毅涛岑柏瀚）广州警方今起开展大规模严查不文明养狗行为，对态度恶劣、屡教不改者，将根据《广州市养犬管理条例》进行处罚。
　　广州市公安局治安管理支队五大队副大队长尹海涛昨日表示：“不是所有的都要带回问话，对于在巡查中发现的轻微不文明养犬行为，进行现场纠正并以教育为主，对未办证的犬主先登记并给予一定的办证时间。但如果遇到犬主态度恶劣，并根据登记显示是屡教不改者，就带回派出所进行问话，并给予罚款处罚。”
　　记者获悉，广州原有的106家养犬登记点，其中5家因为违规收费被取缔；近期将再增加30个登记点，以方便市民去办理养犬登记。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接评论称郑州养犬办收钱不管狗事是办证经济(2009-11-0907:40:00)
郑州养犬办收千万管理费被指收狗钱不办狗事(2009-11-0508:45:42)
郑州养犬办收千万管理费被指“不办狗事”(2009-11-0508:45:42)
成都通过养狗管理条例：每户限养一只(图)(2009-10-2408:06:56)
人大代表称养狗导致居民与居委会对立(图)(2009-10-1514:36:17)
女子养狗专供自己虐待发泄民警表示不好处理(2009-10-1206:13:00)
福建设省级协调小组管理养狗集中收容流浪狗(2009-09-2509:09:00)
山西汾西农民10年无金融服务村民养狗护钱(2009-09-2508:30:00)
大学生国庆期间帮人养狗最多可赚近3千元(2009-09-2202:00:00)
小区规定居民一年3次违规将被取消养狗资格(2009-08-1313:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
