广州日报：从邓玉娇案看公民社会成熟之路2009年05月23日08:42王旭东我要评论(0)
　　作者：王旭东
　　邓玉娇案又有“新线索”，两位代理律师告知记者，邓玉娇案发当天的内衣内裤至今没被警方提取，而此时，距离案发已有11天之久。(5月22日《广州日报》)
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　如此重要的物证，警方没有提取，留下的隐患就是“证物就会消失在人间，指纹等物证就会消失掉”，这样的后果警方会不知道？当作为第三方力量的律师痛心疾首地高呼后，警方依然是“没有给予明确的答复，说要请示领导”。
　　邓玉娇案进展至今，普通公民发出不同的声音，同情与声援成为主流，邓玉娇被不少网民冠以“贞女”、“烈女”、“侠女”的称号。当公众通过媒体获悉，重要的物证至今还未提取，冷静与理性，肯定会被胸中的怒火与气愤甩得很远。我们不否认，在邓玉娇案里，公民有不理性的言论，但同时也有很多理性的分析与建议。
　　公民社会里，公民关注公共事件是出于本能，是责任使然。难道希望公民对公共事件麻木不仁吗？当邓玉娇案成为公共事件之后，公民有关注权，也有话语权，更有监督权。也许，我们现在还处于公民社会的初始阶段，公民社会远没有成熟，离理想中的或理性的公民社会还有距离。因此，出现偏激的言论，是目前公民社会的正常“声音”。
　　公民无论是偏激的言辞，还是理性的建议，都应成为邓玉娇案“司法之旅”的“清醒剂”。民众真正希望与期待的是，邓玉娇案中的司法理性要基于公正、公开、透明，在民众的监督之下，还当事人以公道。邓玉娇案还应成为公民社会走向成熟的一次重要经历，也应该成为司法公正、司法成熟的一次重要经历。邓玉娇案的昨天、今天和明天，要成为公民社会与法治社会携手的“纽带”，一起前进。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接新京报：回归司法邓玉娇案才能求得公正(2009-05-2308:32:00)
邓玉娇案关键证据离奇被毁(组图)(2009-05-2304:57:51)
警方称邓玉娇遭强奸失实邓母解除律师委托(2009-05-2302:01:13)
组图：邓玉娇在医院期间照片(2009-05-2214:53:53)
全国妇联高度重视邓玉娇事件将密切关注进展(2009-05-2213:32:00)
湖北巴东新闻发言人就“邓玉娇案”答记者问(2009-05-2211:26:41)
评论：到底谁才是邓玉娇杀官案的真正元凶?(2009-05-2109:39:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
