广州3非法传销者索退会费未果砍人泄愤获无期2009年11月19日17:07我要评论(0)
　　新华网广州11月19日电（记者毛一竹）广州非法传销组织三成员因传销被骗后索退会费不成，持刀向传销组织两名上线人员乱砍，导致一人死亡、一人重伤。记者19日从广州市中级人民法院了解到，叶星与同伙赵世旺、刘旺锐以故意伤害罪被判处无期徒刑；叶星与同伙刘旺锐共同承担赔偿费13万余元。
　　经法院审理查明，叶星与同伙赵世旺、刘旺锐等人都是非法传销组织“香港盖世通国际集团有限公司”的传销人员。2004年4月16日中午，叶星与赵世旺、刘旺锐等二三十名传销人员因参与传销活动被骗，向这个组织上线人员顾爱华提出退回各自交纳的入会费。
　　当天下午2时许，顾爱华与丈夫王全金、邓杨生到广州市天河区黄村一出租屋内与传销人员商谈退回入会费问题。顾爱华提出要找自己的上线人员来解决；一些传销人员为牵制顾爱华，便把王全金和邓杨生扣押在出租屋。随后，顾爱华等人与这个传销组织高级人员谈判未能达成一致意见。被告人叶星与赵世旺、刘旺锐得知谈判破裂，怒不可遏，三人持西瓜刀、菜刀冲入出租屋向王全金、邓杨生乱刀砍去，导致王全金伤重死亡、邓杨生受重伤。
　　法院认为，叶星与赵世旺、刘旺锐为泄愤而结伙持刀故意伤害他人身体，致一人死亡、一人重伤，已构成故意伤害罪。由于被害人家属未向刘旺锐提出民事诉讼，叶星与另一同伙赵世旺将共同承担经济赔偿130447．95元。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接上海浦东发生一起砍人事件1人重伤(图)(2009-10-2900:10:00)
3名香港人在深圳被砍1人死疑娱乐场所争女子(2009-10-1909:01:37)
男子中巴车上连砍6人神智精神正常(组图)(2009-10-1308:44:15)
视频：为争拍8888车牌5男子持刀砍人(2009-09-2209:02:25)
男子为争8888车牌号砍人五名犯罪嫌疑人获刑(2009-09-2100:00:00)
一男子市场内双斧砍人被击毙(图)(2009-09-0800:00:00)
广州街头两男子白天遭多人追砍1死1伤(图)(2009-09-0608:01:00)
精神病患者发病欲砍人民警用杀虫剂将其制服(2009-09-0308:15:00)
两人街头持刀互砍1人当场死亡(2009-08-2201:59:00)
香港黑帮内讧飞车砍人案主脑落网(图)(2009-08-2008:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
