广州市政府承诺依法推进垃圾焚烧发电项目2009年11月23日21:36我要评论(0)
　　
　　新华网广州11月23日电（记者王攀叶前）针对当前部分居民强烈反对兴建番禺垃圾焚烧发电厂项目，广州市政府23日表示，将遵照国家、广东省关于垃圾处理的政策和法规，依法推进生活垃圾焚烧发电项目。
　　近期，广州市番禺区计划在大石镇会江村原垃圾填埋厂基础上建设日处理能力2000吨的垃圾焚烧发电厂，引起争议。
　　反对意见主要集中在环境保护、健康等方面。一些当地居民认为，在知道垃圾焚烧会产生二恶英等致癌物质的情况下，有关部门还坚持要在居住集中区附近建垃圾焚烧厂，显然有悖情理。还有人提出，这一项目与该地区原有的城市规划不相符合。
　　对此，广州市政府有关部门表示，与卫生填埋等方式相比，焚烧发电以其占地面积小、无害化处理充分、减容减量明显、资源化利用率高等特点，已越来越多地被采用。广州采用先进的垃圾焚烧发电技术处理生活垃圾，符合国家、广东省相关产业政策和规划纲要，符合建设节能型社会的发展思路。
　　对于现有垃圾焚烧发电厂带来较多负面环境影响的问题，广州市城管委有关负责人表示，广州现有的李坑生活垃圾焚烧发电厂是日处理生活垃圾1000吨。该厂投产近4年来，除按规定每年一个月停产检修外，其余时间全天24小时不间断运行。历年环保监测情况表明，各项运行指标符合规范要求，其中，二恶英等主要污染物排放指标达到欧盟标准。・
・
・
・
・

　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广州面临垃圾围城拟推进垃圾焚烧发电项目(2009-11-2220:09:00)
广州市城管委称垃圾发电符合番禺实际(2009-11-2215:57:00)
广州城管委副主任：垃圾焚烧发电符合实际(2009-11-2210:12:00)
美企看好中国垃圾发电市场(2009-04-1515:15:39)
拉萨将试验垃圾发电今年底出结果(2009-04-0813:25:10)
环境保护部:北京六里屯垃圾焚烧发电项目未经公告不得开工(2009-03-1207:53:00)
六里屯垃圾焚烧发电项目未经公告不得开工(2009-03-1207:53:00)
日处理垃圾一千五百吨年可发电二亿度合肥有望建生活垃圾发电厂(2008-12-1814:27:33)
省人大代表视察垃圾焚烧发电(2008-12-0404:52:31)
常州生活垃圾焚烧发电工程完工(2008-11-0409:49:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
