广州发展新能源汽车计划与日产公司合作2009年11月25日13:42我要评论(0)
　　
　　本报讯记者吴彤报道：昨天，省人大代表前往花都汽车城实地视察。记者获悉，广州将与日产公司签约发展新能源汽车。
　　市发改委汇报时指出，目前，广州拥有三大汽车产业基地，分别位于东部（黄埔广州本田）、南部（南沙广汽丰田）、北部（花都东风日产）。广州市将以新能源汽车为切入点，促进汽车制造业高端化发展，目前正在着手编制新能源汽车发展方案，并与日产公司签约，共同推进新能源汽车产业发展；以轿车生产为重点，强化汽车产业辐射带动作用。
　　
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接IEA能源报告称未来几年全球天然气供应将过剩(2009-11-2510:48:31)
欧盟签署加入国际可再生能源机构协议(2009-11-2510:13:00)
视频：广州车展昨起对公众开放新能源车成亮点(2009-11-2507:41:59)
武汉拟出台规定问责浪费能源者(2009-11-2502:40:00)
视频：广州车展公众开放首日新能源车成亮点(2009-11-2420:37:34)
国家能源局长：天然气价格改革方案还在研究(2009-11-2408:45:34)
国家能源局局长张国宝首次回应“气荒”疑问(2009-11-2407:48:00)
丹麦计划在2020年实现可再生能源占30%的目标(2009-11-2405:04:00)
银川宁东能源基地特大储煤仓主体完工(组图)(2009-11-2317:56:00)
能源局局长：天然气紧张根本原因是供需失衡(2009-11-2315:11:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
