广州军区今冬首批退役士兵离队2009年11月23日07:57洪奕宜我要评论(0)
　　南方日报讯(记者/洪奕宜通讯员/盛运来黄献国)从昨日起,驻香港部队1600余名退役士兵分别从广州、深圳方向离队。据悉,这是广州军区今冬首批离队的退役士兵。昨天下午,军区在广州火车站举行欢送仪式,广州军区副司令员王继堂中将、副参谋长韩林枝少将、驻香港部队政委刘良凯中将、广东省军区副司令员倪善学少将及广州警备区领导到火车站看望退役士兵,为退役士兵离队送行。
　　驻香港部队司令员张仕波中将、参谋长周松和少将在深圳火车站,为深圳方向退役士兵送行。
　　据了解,从19日开始,由广州警备区牵头组织的陆、海、空军和武警部队联合执勤分队已进驻广州火车站,担负广州地区新老兵中转协调工作,协助铁路、公安部门维护运行秩序。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台湾花莲退役少校酒后驾车撞死女大学生(2009-11-1817:12:47)
退役士兵07式军服将收回交旧者可获服装费(2009-11-1707:43:39)
解放军总参：今年退役士兵07式军服将收回(2009-11-1702:43:39)
解放军退役中将呼吁两岸共同协防南海(图)(2009-11-1610:46:00)
我军退役中将：若美执意介入台海那就等着瞧(2009-11-1609:16:06)
解放军退役中将吁两岸协防南海共护固有疆域(2009-11-1516:27:00)
大陆退役将领访台称导弹是稳定台海好东西(2009-11-1314:59:00)
解放军退役中将抵台称导弹是稳定台海好东西(2009-11-1312:43:00)
亲戚透露称枪击案嫌犯不想被派驻曾想退役(2009-11-0612:04:53)
马来西亚空军94年购入米格-29今年底全部退役(2009-10-2910:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
