广州拟规定的士司机须会广州话拒载扣10分2009年11月24日07:49叶平生我要评论(0)
　　
　　31项违章扣分标准请你提意见
　　本报讯（记者叶平生）日前，广州市交委出台《出租汽车驾驶员服务资格证管理规定》（以下简称《管理规定》）和《出租车驾驶员客运服务规范》（以下简称《规范》），针对的士司机服务行为规范设定了31项违章扣分标准。
　　禁止穿拖鞋开车。《规范》要求，出租车司机在营运中必须按规定穿工装，保持仪容仪表整洁，禁止穿拖鞋、高跟鞋开车，禁止工装和便装混穿，并不得佩戴外形夸张的饰品，等等。
　　必须会广州话。申领《服务资格证》的出租汽车驾驶员，必须具有初中以上学历，熟悉广州人文、地理和交通情况，能以普通话、广州话和简单英语交流。
　　不得拒刷羊城通。《管理规定》明确指出，司机不得无故拒绝乘客使用羊城通支付费用。出租汽车没有税控计价器、司机不使用税控计价器或税控计价器显示金额不清的，不得向乘客收取费用。
　　一年扣20分要扣证
　　交委要求，凡是在一个年度内累计被扣10分以上的出租车司机，必须参加相应的营运服务业务学习；而一个年度内累计被扣分达到20分的司机，则要被扣留驾驶员服务资格证，培训合格才能领回。
　　公开征求意见
　　这项规定将公开征求意见，无论市民还是出租车司机都可以在本月26日前反映意见和建议。
　　联系方式：广州市府前路1号5号楼广州市交通委员会政策法规处，邮编510030；电话：83125855；传真：83125852；电邮：jtfgc@126.com。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广州火车东站一辆的士自燃无人受伤(图)(2009-06-0708:44:03)
广州物价局称取消的士燃油附加费时机未到(2009-03-1414:45:59)
广州62家的士公司承诺少收的哥800元(2008-12-1904:28:29)
广州番禺的士每月减500元承包费(2008-12-0906:17:20)
广州的哥聚集事件后又出事多辆的士遭袭(图)(2008-11-2515:57:23)
广州重拳打击黑车的士异地营运最高罚十万(2008-11-1609:29:55)
广州出租车协会倡议每月补贴的士司机500元(2008-11-1405:26:35)
广州一的哥被保安殴打50余的士围聚讨说法(2008-11-1314:48:00)
缓解“打的难”广州今年增加的士1100辆(2008-05-1310:23:00)
广州拟再增千余辆的士(2008-05-1302:34:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
