广州第二批首期562套经适房今日摇珠2009年11月17日04:07蒋悦飞我要评论(0)
　　本报讯(记者蒋悦飞)广州第二批1092套经适房有3473户认购，到底谁会成为幸运儿？今天首期摇珠后，940户人将有机会挑选562套房子。
　　为确保经适房真正落到有需要的困难群体手中，今年经适房申购新增资格复审环节。
　　第二批经适房分成两期推出，首期是562套房屋，其中聚德花苑112套，泰安花园450套，优先对940户去年取得《准购证明》的家庭出售。记者昨日获悉，在940户申购家庭中，300户申购聚德花苑，640户申购泰安花园，相应的申购比为1∶2.68和1∶1.42，整体比例为1∶1.67，相对来说，命中率要高不少。
　　940户申购家庭，即便没有被抽到，也将和2533户今年才拿到准购证的家庭一起，参加第二期530套房屋摇珠。其中聚德花苑55套，泰安花园475套。
　　一、确定顺序：今天下午，广州市住房保障办将对首期经适房入围申购家庭根据分值高低确定选房顺序。分值相同者，通过评分排序系统现场确定顺序。
　　二、公布结果：市住房保障办将在市国土房管局网站(http：//www.laho.gov.cn/)和房源现场销售点公布排序结果及选房顺序。
　　三、认购房屋：本月23日~26日，获得《配售通知》的申购家庭将可凭《配售通知》和有关资料在规定的选房时间和指定地点认购房屋。而第二期房源将在12月1日起正式销售。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接茅于轼建议郑州取消经适房称明年经济仍低迷(2009-11-1607:19:00)
武汉超建8层大楼并非经适房属开发商所有(2009-11-1504:46:00)
视频：武汉经适房“六连号”一公职人员被判缓刑(2009-11-1421:35:45)
武汉经适房六连号造假案一公职人员被判缓刑(2009-11-1317:20:26)
上海经适房申请年内启动市房管局否认捂盘(2009-11-1207:07:00)
成都房管局称经适房5年内转让将被原价回购(2009-11-1110:43:34)
四川有限产权经适房交易期限变5年(2009-11-1106:55:00)
南京房改办称经适房出租不存在违规(2009-11-1003:46:00)
沪经适房开工面积仅50%购房者担心房价涨(2009-11-0909:17:00)
武汉经适房违规出租普遍管理者称有心无力(2009-11-0909:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
