广州日报：电视高清了收费更要高清2009年09月30日08:44王旭东我要评论(0)
　　中国的电视信号从28日开始步入“高清”时代，多家卫视均从28日早上7时开始输送高清信号(9月29日《广州日报》)。
　　电视台迈入高清时代并不代表电视观众也轻易迈入“高清”时代。据悉，要想跨入高清时代，需有一笔不小的开支：据报道，广州市的费用在1500元左右，而在上海，费用需要达到1900元左右，这还不包括用户更换购买高清电视机的费用。囊中羞涩者，还是“标清”吧。
　　“花钱买服务”，这一点大家还能想得通，但是，机顶盒一二千元的价格可不低。据透露，如果全面实行“高清”，届时没有“有线电视网”标志的机顶盒就可能不能再正常使用。不“高清”都不行，除非你不看电视。这是不是有点“霸王行为”？
　　早有人说过：“数字电视”要有“民生数字”，要有“民生频道”。“高清”电视，收费更要“高清”。收费标准应该听取民意，进行听证；机顶盒到底值多少钱，要有清晰的成本公示，在此基础上定价。而目前，机顶盒的定价有点高、有点乱。从“标清”进入“高清”，价格和收费标准关乎民众利益，不能含糊，不能“模糊”。
　　相信拥有高清数字电视机的只是小众，大众尤其是农村，电视机都不具有“高清”的能力。能否出台“以旧换新”政策，政策性补贴有关群体，比如“家电下乡”政策能否以适当的补贴，允许农民“以旧换新”。这样既能推动“家电下乡”，又能推广高清电视，一举两得。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接高清图：澳大利亚学生齐跳机器人舞破世界纪录(2009-09-3009:01:55)
视频：北京卫视推出高清直播节目《我爱你中国》(2009-09-3008:57:20)
高清图：韩国举行建军61周年庆典彩排活动(2009-09-3008:16:59)
高清图：北京民众载歌载舞迎国庆(2009-09-3007:57:51)
高清图：又快又好贴地标国庆秩序都靠我(2009-09-3007:47:28)
高清组图：受阅方队大盘点之武装警察(2009-09-3007:45:45)
国庆排练：seeyoutomorrow(高清图)(2009-09-3007:42:28)
高清组图：受阅方队大盘点之二炮学员(2009-09-3007:38:29)
高清图：阅兵村的小趣事人鸟大战(2009-09-3007:35:30)
高清图：国庆受阅女飞行员不爱红装爱武装(2009-09-3007:28:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
