广州酝酿成立养犬自律组织引导市民文明养犬2009年11月22日09:28洪奕宜我要评论(0)
　　
　　看!我们家狗狗也要有“身份证”了。梁文祥摄
　　南方日报讯(记者/洪奕宜通讯员/岑柏瀚)《广州市养犬管理条例》7月1日正式施行以来,全市已受理养犬登记申请近3万份；自本月16日起广州警方开展大规模严查不文明养狗行为以来,不少市民予以积极配合,实际开罚几乎没有。记者昨日获悉,广州正在酝酿成立养犬自律组织,以期更好地引导市民依法、文明养犬。
　　昨天下午,广州市公安局在海珠区嘉仕花园社区举办以“倡导文明养犬、构建和谐社区”为主题的文明养犬进社区宣传活动。活动现场受理养犬登记点工作人员告诉记者,11月份以来,随着警方集中整治违法不文明养犬行为专项行动的开展,市民申请办理养犬登记的热情愈加高涨,警方日均受理养犬登记申请600份。据悉,从目前养犬登记申请情况来看,海珠区登记申请数占全市总数的1/3,不少社区养犬集中。
　　据记者了解,近一个星期以来,警方并没有实施严厉开罚。“因为先期有宣传,很多群众有所了解,也予以理解和配合。我们民警在巡查中发现有不牵狗绳、不带犬牌犬证的,都是现场纠正并以教育为主。”・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻郑州养犬办：报道影响我们工作能否挽回一下(2009-11-1201:26:00)
养犬办官员回应质疑再雷人：不知财务几时归(2009-11-1103:38:00)
郑州市政府解释养犬办经费去向称管理不到位(2009-11-1008:04:00)
广州整治不文明养犬狗狗不登记将罚2000元(2009-11-0907:44:00)
评论称郑州养犬办收钱不管狗事是办证经济(2009-11-0907:40:00)
广州规定不文明养犬者将被带回派出所问话(2009-11-0904:07:00)
广州警方拟集中整治不文明养犬行为(2009-11-0822:27:00)
央视快评：养犬办收钱不办事系官僚主义典型体现(2009-11-0819:44:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
