广州走垃圾焚烧之路设备不会再依赖进口2009年11月23日14:28我要评论(0)
　　
　　本报讯记者吴彤报道：昨天上午，广州市政府召开新闻发布会，公布了番禺垃圾焚烧发电厂的进展,称广州的垃圾焚烧发电之路，将逐渐减少对国外设备的依赖,由市属国营企业承担技术研发相关技术设备。
　　吕志毅说，广州从决心走“垃圾焚烧”这条路子的那天起，就决心把垃圾焚烧厂、垃圾焚烧设备引进、消化吸收再创新，由市属国营企业承担起来，打破国外设备在这个领域的垄断，这也是广州的战略部署。
　　广州1万多吨垃圾处理都要引进国外的设备，“我可以告诉大家一个数字，1吨垃圾的设备焚烧处理建设费用第一次投资的大概是50万元左右，进口的设备非常昂贵，举个例子，李坑用的炉子引进日本三菱，实际上日本三菱是德国马丁改造过来的，一个炉子花了1个亿人民币，我们的烟气处理系统用的比利时的，也花了1亿多元，因为我们不能自己制造，我们要从广州做起，引进、消化吸收再创新，做出自己的品牌，发展自己的环保产业。”
　　・
・
・
・
・

　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：广东番禺建垃圾焚烧发电厂受阻(2009-11-2308:11:36)
广州称推垃圾焚烧发电坚定不移环评不过不动工(2009-11-2304:07:00)
广州面临垃圾围城拟推进垃圾焚烧发电项目(2009-11-2220:09:00)
广州番禺区建垃圾焚烧发电厂遭周围居民反对(2009-11-2213:30:00)
广州城管委副主任：垃圾焚烧发电符合实际(2009-11-2210:12:00)
番禺表示将依法推进垃圾焚烧发电项目(2009-11-2209:35:00)
广州今天通报番禺垃圾焚烧项目相关情况(2009-11-2200:00:00)
垃圾焚烧背后：中国沦为美日焚烧炉市场?(2009-11-1110:56:28)
中国垃圾：该不该焚烧(2009-11-0611:55:27)
调查显示中国垃圾焚烧排放70%达不到欧洲标准(2009-11-0611:01:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
