广汽本田召回9464辆09款雅阁轿车2009年09月29日06:52我要评论(0)
　　新华网北京9月28日电（记者朱立毅）国家质检总局28日通报，广汽本田汽车有限公司决定从29日起，召回部分09款雅阁（Accord）轿车，共涉及车辆9464辆。
　　根据通报，此次召回的具体范围是2009年4月8日至6月8日期间生产的09款雅阁轿车，共计8752辆；2009年3月24日至8月20日期间到广汽本田汽车特约销售服务店更换过可能存在缺陷的副驾驶座正面气囊装置的雅阁轿车，共计712辆，其中08款543辆，09款169辆。
　　此次召回范围内的部分车辆，由于装配的副驾驶座正面气囊背面缝制部位强度可能不足，在正常展开过程中该部位局部可能出现裂缝，导致副驾驶座乘员辅助保护性能下降。广汽本田将免费为召回范围内的车辆进行检查，更换可能存在缺陷的副驾驶座正面气囊装置。
　　广汽本田将通过全国各地的特约销售服务店以信函、电话等方式通知召回范围内车辆用户到店免费检修。相关用户也可以登录国家质检总局网站、中国汽车召回网，或拨打国家质检总局缺陷产品管理中心热线电话，了解此次召回的详细信息。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接太原4家企业被奖励广州本田雅阁(2009-04-2105:40:00)
的哥街边停车睡觉被“醉酒雅阁”撞死(2009-04-0610:53:36)
广州本田上调雅阁、新飞度和奥德赛车型售价(2008-12-2508:09:39)
北京地区广州本田全系优惠雅阁最高降2.5万(2008-11-2708:23:13)
东风本田明年投产欧洲版雅阁自主两厢车仅是设想(2008-11-1407:31:54)
长沙远大路一雅阁连撞数人后冲进店铺(图)(2008-11-1111:46:15)
疯狂本田雅阁香港中路撒野刮倒执勤交警逃逸(2008-09-2006:17:04)
本田因雨刷器问题召回35万多辆雅阁(2008-04-1807:09:15)
第八代雅阁2.0L两款新车上市(2008-03-2707:20:13)
第八代本田雅阁三款新车3月陆续上市(2008-03-1911:17:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
