广深高速路段南行服务区或年内投入使用2009年11月23日14:28林翎我要评论(0)
　　
　　本报讯今年9月11日起位于东莞虎门的广深高速新联南、北两座加油服务站关闭后，给在广深高速公路行驶中的司机带来不便。记者昨天从相关途径获悉，位于东莞厚街南行的新加油服务区力争在今年内投入使用。
　　据有关方面介绍，目前该服务区主体工程和加油管的步设已基本完成，将力争在今年年底建成。新的服务区面积达50余亩，投资超过一亿元，建成后将设大型货车加油位12个，小车加油位18个，集交警、路政、银行、超市、餐饮、车辆维修等服务于一体，设有休息室、茶水间，厕所还设有残疾人专位、VIP位，是全国高速路上最大、服务设施最全齐的服务区之一。预计广深高速厚街段北行的服务区将于明年建成。
　　据悉，12年前正式通车的广深高速公路北起广州市黄村立交，与广州环城高速公路相接，南止于深圳市皇岗口岸附近，与深圳皇岗路相接，双向六线行车，全长122.8公里，是联系广州、东莞、深圳以至香港的重要通道，有关统计显示，每天行经广深高速的车辆超过10万车次，其中日均有3000多辆车行驶中需要加油。
　　
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广深沿江高速2012年通车可直达香港(图)(2009-07-2307:31:00)
广深高速东莞段日均车祸1.7宗成事故黑点(2009-04-1508:40:00)
广深高速东莞5个路段列入了“车祸黑点”(2008-11-1906:17:46)
广深高速私家车撞大巴港男子逃走不及被烧死(2008-09-1713:43:00)
广深高速大巴撞轿车2死7伤致堵车2小时(图)(2008-09-1604:20:58)
广深高速客车与轿车相撞2死5伤(2008-09-1603:23:23)
广深高速恢复双向通车大修分两期历时9个月(2008-07-0907:06:00)
广深高速槽罐车追尾平板车致塞车6小时(图)(2008-06-1902:51:32)
广深高速宝安段将成为景观大道(2008-05-2907:48:34)
第2条广深高速9月动工深圳段全长30.5公里(2008-05-2622:56:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
