广电总局关闭111家无证视听节目服务网站2009年11月12日19:00我要评论(0)
　　近期，广电总局会同有关部门对“黄片下载”、“伊甸园BT&字幕下载区”等111家视听节目服务网站进行了关闭。据了解，这些网站均存在未持有《信息网络传播视听节目许可证》擅自从事互联网视听节目服务，传播色情、低俗等有害节目和侵权盗版等问题。截至目前，2009年广电总局会同有关部门查处关闭的违规视听节目网站已达414家。
　　广电总局和信息产业部2007年联合发布的《互联网视听节目服务管理规定》，要求互联网站从事视听节目服务必须取得《信息网络传播视听节目许可证》。今年9月，《广电总局关于互联网视听节目服务许可证管理有关问题的通知》又重申了互联网视听节目服务网站须持证运营的相关规定。据了解，目前广电总局会同有关部门正在开展对无证视听节目网站的清理工作，年底前还要进一步加大清理力度。
　　（央视网）
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广电总局清理无证视听网站不符条件一律关闭(2009-11-0315:55:00)
广电总局官员称今年中国电影票房有望达60亿(2009-10-3014:52:07)
广电总局通报批评贵州卫视违规播选拔节目(2009-10-1314:10:00)
广电总局：每集45分钟电视剧可插播两次广告(2009-10-1118:25:00)
广电总局：电视剧每集可插播2次广告(2009-10-1115:17:00)
广电总局：国有电影制片厂年底前完成转制(2009-09-3015:38:48)
广电总局新闻发言人朱虹就高清电视发展答问(2009-09-2814:28:53)
广电总局要求停播观音佛吊坠等电视购物广告(2009-09-2811:15:00)
广电总局就高清电视发展答记者问(2009-09-2810:26:00)
广电总局:高清电视步入新阶段收看需3个条件(2009-09-2719:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
