广西贵港3辆卡车连环相撞致1死1伤堵车五公里2009年11月24日16:36杨文福我要评论(0)
　　
　　事故现场。杨文福摄
　　中新网贵港11月24日电(杨文福)11月24日凌晨2时许，广西南梧公路贵港市平南县与藤县交界路段，三辆大货车连环追尾造成一死一伤，道路交通严重堵塞近5公里。
　　平南消防、交警接警后紧急出动联合救援。事故现场三辆大货车撞到一起，头尾紧紧连接，其中第三辆货车受损最为严重，车头钻到第二部车底，并把第二辆车的车尾掀起，压在驾驶室上，驾驶室严重变形并挤压出外面，且有人员被困。据了解，第二辆车的被困人员已经被先到场的交警救出送往医院。
　　经勘察发现，第三辆车内还有人员被困在驾驶室座位上，无法动弹。消防员发现后迅速使用液压钳进行扩张，对严重变形的第三辆大货车驾驶室车门进行破拆，消防官兵和交警立即把车门拆掉，并利用手动葫芦吊进行牵引，再用液压剪扩器对方向盘进行扩张，将被困人员腿部的座位撑开。经过20多分钟的救援，救援人员终于成功将被困人员救出，送上救护车赶赴医院救治。另外一死亡人员随后被救出。
　　目前，事故具体原因正在调查之中。
　　【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：辽宁101国道30多辆车连环相撞(2009-11-2313:02:03)
贵州镇胜高速凝冻致17车连环相撞(组图)(2009-11-1913:21:00)
大雾笼罩四川眉山致使23车连环相撞一死四伤(2009-11-0906:54:00)
江苏大雾15辆车连环相撞致3死4伤(组图)(2009-11-0818:06:00)
成渝高速大雾致10车连环相撞造成1死6伤(图)(2009-11-0607:03:00)
重庆内环高速石马河段14辆车连环相撞(组图)(2009-11-0501:06:00)
浙江温州市区9车连环相撞致2人死亡(组图)(2009-10-2506:09:00)
浙江温州五车连环相撞警车受损严重两人死亡(2009-10-2413:53:00)
视频：台湾高速公路15车连环相撞致4人死亡(2009-10-1610:34:36)
彰化公路10余辆车连环相撞致4人死亡4人受伤(2009-10-1514:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
