广西桂林锰矿烧结场一氧化碳中毒事故3人死亡2009年11月15日22:03我要评论(0)
　　
　　中新社南宁十一月十五日电(记者王刚)广西桂林市有关部门向中新社记者透露，十五日早上九时许，该市平乐县一锰矿烧结场发生一氧化碳中毒事故，导致现场作业的三名工人死亡。
　　据悉，该锰矿烧结场位于平乐县二塘镇下周村，死者两男一女均为该场招聘来的工人。有关部门初步认定，三工人死亡原因为一氧化碳中毒。据介绍，此锰矿烧结场为非法运营。
　　目击者称，死者皮肤上布满红斑，是一氧化碳中毒后常见的症状。
　　据介绍，锰矿在烧结过程中会产生大量一氧化碳，而露天烧结锰矿是一种常规做法。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接顾客喝下“饮料”后吐软珠被证实汞中毒(2009-11-1510:29:26)
陕西加强学校采暖安全预防煤气中毒(2009-11-1414:10:46)
视频：供暖推迟火盆取暖老夫妇煤气中毒身亡(2009-11-1213:25:33)
广西61名小学生捡食桐油籽中毒各方紧急救治(2009-11-1107:15:00)
法国发生两起一氧化碳中毒事件逾200人受波及(2009-11-0900:51:30)
南京一家民营化工厂发生中毒事故3人死亡(2009-11-0819:22:00)
南京一化工公司发生硫化氢中毒事故3人死亡(2009-11-0811:35:09)
视频：三名工人井下作业沼气中毒致两人死亡(2009-11-0615:04:08)
安徽夫妇用蜂窝煤取暖致煤气中毒双双殒命(2009-11-0615:02:00)
3名工人勘察污水井沼气中毒2死1伤(2009-11-0615:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
