广西贵港三重卡车连环撞致1死1伤(图)2009年11月24日11:36我要评论(0)
　　
　　11月24日凌晨2时许，广西南梧公路贵港市平南县与藤县交界路段，三辆大货车连环追尾造成人员一死一伤，道路交通严重堵塞近5公里。中新社发杨文福摄
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻浓雾致6辆车连环撞2人死亡(2009-11-2323:41:00)
佛开高速公路昨日五车连环撞造成3死3伤(图)(2009-11-1205:45:00)
济南青岛高速路17辆车雾中连环撞2人死亡(图)(2009-10-2914:48:29)
浙江温岭三车连环撞3人死亡多人受伤(组图)(2009-10-1912:46:00)
台湾中山高速路发生10多车连环撞致4死10多伤(2009-10-1513:19:00)
湖北鄂州5车连环撞11人受伤原因仍在调查中(2009-09-1610:27:00)
江苏无锡闹市7车连环撞致1人死亡(图)(2009-09-1315:00:00)
浙江高速多车连环撞致3人死(2009-07-2920:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
