广西贺州违法爆竹加工点黑幕：童工1小时挣1元2009年11月16日07:48我要评论(0)
　　昨天，广西贺州市卫生局局长曾宪彪证实，在“1112”爆竹“黑作坊”爆炸事故中受伤的11名小学生和1名老人度过了休克期，但仍随时有生命危险。
　　伤情度过休克期生命仍危险
　　曾宪彪说：“伤者目前都已度过72小时休克期，下一步将经历2-4个星期感染期的考验，在感染期内随时有生命危险，如能安全度过感染期，就有较大存活希望。经过专家组评估，10名受伤‘童工’已先后被转送到医疗和护理条件较好的广西中医学院第一附院、桂林市181医院。”曾宪彪说，包括一名老人和孩子的两名伤者因为伤势比较重，还不能动，暂时不转院，等伤势稳定后，经专家评估后再转院。
　　事故发生后，市政府紧急拨款100万元作为抢救费用，针对用血紧张情况，从外地紧急调进7万多毫升血浆对伤员进行救治，并号召市民义务献血。市政府已成立了善后工作组，进村到受害者家中安抚受害者。
　　调查小学生受诱使黑作坊做爆竹
　　12日8时许，贺州市平桂管理区公会镇双洋村27组村民谢庆岁组织原料，在杨会村1组杨万文家中利用小学生在课余时间无证非法加工爆竹，因意外打火而发生爆炸事故，导致2人死亡，12人受伤。这14人中，除1名伤者为61岁的老人外，其余13名均为小学生。学校上午上课时间为9时50分，两名嫌疑人利用上学前的时间临时使用一些小学生为其加工“私炮”。
　　据了解，这些死伤的小孩均是受犯罪嫌疑人哄骗，在缺乏大人管教的情况下，到“黑作坊”打黑工的。主要是给爆竹插引信，每插一卷大海碗大小的爆竹能挣3毛钱，每次工作1-2个小时，约挣1元-2元钱不等。
　　村中留守儿童变成不管儿童
　　“这次爆炸事故中死伤的‘童工’全是我们村的‘留守儿童’，要是他们能够得到父母和家庭全心全意的照看和管教，就不会出这么大的事了。”贺州市平桂管理区公会镇杨会村党支部书记杨佑记说。
　　据有关部门调查，事故死伤的13名小学生最小的7岁，最大的15岁。两名嫌疑人为降低成本谋取暴利，雇用本村小学学生利用上学和放学前后时间，在“黑作坊”无证非法生产爆竹。有的学生为挣点零花钱，甚至凌晨3点就起床做工。
　　让人想不到的是，大多数跑到“黑作坊”挣零花钱的孩子的父母、爷爷奶奶、外公外婆都不知道孩子去当廉价“童工”。原因是他们的父母都到广东等地打工了，家里的老人又管不了小孩，最终酿成无法挽回的大错。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广西贺州制炮黑作坊爆炸13名被雇留守儿伤亡(2009-11-1604:58:00)
新京报：广西贺州爆炸再敲留守儿童警钟(2009-11-1602:57:00)
视频：广西贺州非法爆竹作坊爆炸9名童工命危(2009-11-1522:10:52)
广西贺州爆竹作坊爆炸重伤员安全度过休克期(2009-11-1513:02:22)
广西贺州爆竹作坊爆炸死伤童工均为留守儿童(2009-11-1423:49:00)
广西贺州爆竹作坊爆炸事件嫌疑人被抓获归案(2009-11-1423:43:30)
广西贺州爆竹作坊爆炸案1名疑犯自首(2009-11-1410:14:43)
广西贺州一爆竹作坊爆炸导致1死13重伤(2009-11-1222:17:07)
广西贺州炮竹作坊爆炸至少1人死亡12人受伤(2009-11-1217:52:41)
组图:广西贺州的黄姚古镇-beisitao(2009-07-2714:06:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
