广西贺州爆竹作坊爆炸重伤员安全度过休克期2009年11月15日13:02我要评论(0)
　　新华网广西贺州11月15日电（记者蒋桂斌、唐绪萍）15日上午，广西贺州市卫生局局长曾宪彪向新华社记者证实，在“1112”爆竹“黑作坊”爆炸事故中受伤的11名小学生和1名老人目前基本度过了72小时的休克期。据主治医生介绍，下一步伤者将经历2－4个星期感染期的生命考验，在感染期内仍然随时有生命危险，如果还能安全度过感染期，就有较大的存活希望。
　　经过烧伤、重症监护等专家的充分评估，贺州市方面已于14日晚上和15日凌晨分别将市人民医院和市中医院的7名和3名伤员转到了广西桂林市的181医院和南宁市的广西中医学院一附院等治疗和护理条件较好的医院治疗。另外1名老人和1名孩子仍在贺州的医院观察治疗。
　　事故发生后，贺州市市政府紧急拨款100万元作为抢救费用。市政府还成立了事故善后工作组，进村到受害者家中安抚受害者。针对抢救使用血浆量大用血紧张情况，还紧急从外地调进7万多毫升血浆，并在全市范围内号召广大市民开展义务献血行动。
　　12日8时左右，贺州市平桂管理区公会镇双洋村27组村民谢庆岁组织原料，在杨会村1组杨万文家中利用小学生在课余时间无证非法加工爆竹，发生爆炸事故，导致当场死亡1人，受伤13人，其中烧伤面积达90％以上的5人，烧伤面积55％至78％的5人，烧伤面积12％至40％的3人。1名伤者在送往医院后经抢救无效于12日22时30分死亡。在14名事故受害者中，除1名伤者为61岁的老人外，其余13名均为植杨小学在读学生，11名女生，2名男生。据诊断，有9名特重度烧伤的危重伤员随时有生命危险。
　　事故发生后，警方成立了专案组，采取发动群众、刑侦布控、网上追逃、悬赏举报等措施追捕犯罪嫌疑人。杨万文于12日下午投案自首；谢庆岁逃跑后，于14日下午被警方抓获。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：贺州市一非法生产爆竹窝点发生爆炸(2009-11-1510:19:12)
俄罗斯一军火库爆炸致2人死亡7人受伤(2009-11-1509:03:42)
俄总统要求尽快查明军火库爆炸原因(2009-11-1500:43:02)
广西贺州爆竹作坊爆炸死伤童工均为留守儿童(2009-11-1423:49:00)
广西贺州爆竹作坊爆炸事件嫌疑人被抓获归案(2009-11-1423:43:30)
视频：俄罗斯一军火库爆炸两名消防员遇难(2009-11-1421:38:35)
巴基斯坦白沙瓦一检查站爆炸至少2人死亡(2009-11-1419:58:51)
视频：俄罗斯乌里扬诺夫斯克市军火库发生爆炸(2009-11-1419:20:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
