广西贺州爆竹作坊爆炸事件嫌疑人被抓获归案2009年11月14日23:43我要评论(0)
　　
　　新华网广西贺州11月14日电（记者蒋桂斌、唐绪萍）据广西贺州市安全生产监督管理部门透露，14日下午，贺州市无证非法生产的爆竹作坊爆炸事件犯罪嫌疑人之一谢庆岁在广西蒙山县被警方抓获。至此，本案两名犯罪嫌疑人全部落网。
　　贺州市平桂管理区公会镇双洋村27组村民谢庆岁组织原料，在杨会村1组杨万文家中利用小学生在课余时间非法加工爆竹时发生爆炸事故，导致当场死亡1人，受伤13人，其中烧伤面积达90％以上的5人，烧伤面积55％至78％的5人，烧伤面积12％至40％的3人。1名伤者在送往医院后经抢救无效于12日22时30分死亡。在14名事故受害者中，除1名伤者为61岁的老人外，其余13名均为植杨小学在读学生，11名女生，2名男生。
　　事故发生后，谢庆岁逃跑，警方迅速以非法危险物品肇事罪和雇用童工罪对犯罪嫌疑人立案，成立了专案组，采取发动群众、刑侦布控、网上追逃、悬赏举报等措施追捕犯罪嫌疑人。另一名犯罪嫌疑人杨万文已于12日下午投案自首。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接视频：法国海军截获12名索马里海盗嫌疑人(2009-11-1419:23:27)
视频：9-11恐怖袭击嫌疑人将在纽约受审(2009-11-1419:21:33)
美国将在本土审判911袭击事件主要嫌疑人(2009-11-1408:23:00)
视频：美国9.11恐怖袭击嫌疑人将在纽约受审(2009-11-1407:47:04)
5名“9-11”恐怖袭击嫌疑人将在纽约受审(2009-11-1400:36:51)
美军基地枪击案嫌疑人被控犯13项故意杀人罪(2009-11-1305:22:00)
视频：上海高校教职工遇刺案嫌疑人被捕(2009-11-1209:30:23)
杭州警方严打黄赌毒抓获103名违法嫌疑人(2009-11-1021:02:00)
视频：杭州讨薪女工事件嫌疑人被刑拘(2009-11-1000:23:20)
美军基地发生枪击案又有一名嫌疑人被捕(2009-11-0609:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
