广西河池两车相撞致1死4伤(图)2009年11月20日16:29我要评论(0)
　　
　　广西河池两车相撞致1死4伤
　　中新网河池11月20日电(范思奇李勤政王刚)11月20日上午6时许，广西河池市境内，一辆出租车与面包车猛烈对撞，造成1人当场死，4人不同程度受伤，面包车车头被撞去一半。
　　事发地位于国道210线老河池红沙路段，事故发生后，当地交警、消防、120等救援人员先后赶往现场实施救援。事故现场，发生车祸的是一辆牌号为桂M的出租车和一牌号为桂M的面包车。两车车头均严重损毁，面包车头更是被撞飞半边，路面全是散落的玻璃碎渣和车辆零件，斑斑血迹则让人触目惊心。
　　据了解，车祸发生时，面包车上共有一男三女四人，出租车上则单独司机一人。事故造成面包车上一名年约30岁左右身着黄衣的妇女当场死亡，其余三人不同程度受伤，其中坐于后座的一名阿婆伤势最重，而出租车司机也在撞车后受变形车辆部件挤压，受伤被困车内，动弹不得。先期到场的120救护人员已忙于对各名伤者做紧急救护。
　　两车相撞后，严重变形的车门无法打开，致使5名车祸人员全部被困车内。根据人员的伤重情况，消防队员首先对面包车上的被困者展开了救援。在使用消防救援器材强行破拆车门后，依次从面包车上救出三名生还者和一名死者。随即，消防队员又对受困的出租车司机进行营救，撬开车门利用液压顶杆撑开压住其腿部的方向盘，将人移出。经30多分钟的紧张救援，车祸人员全被成功救出，伤者也及时送院治疗。
　　现场目击群众称，车祸发生时天刚蒙蒙亮，还有一些薄雾。两车是相向而行，可能因视线较差，两车相汇时发生了迎头碰撞，酿成此次惨祸。目前，交警部门已对该起事故作进一步调查处理。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：年轻美女司机撞车后车内沉睡一小时(2009-11-1309:38:02)
三公交连环追尾撞车司机强撕记者采访本(2009-11-0407:34:00)
男子认为女友背叛拖其撞车殉情(2009-11-0406:29:00)
婆婆死在屋里儿媳服药撞车疑家庭矛盾引命案(2009-10-2914:03:00)
云南镇雄警车连续撞车事故死者系小学女生(2009-10-2215:14:57)
女子为向男友要回儿子两次故意撞车(图)(2009-10-1904:11:00)
洛杉矶城铁对2005年撞车事故受害者作出赔偿(2009-10-1619:43:55)
北京成人高考“撞车”马拉松赛考生提前出门(2009-10-1511:00:00)
酒楼泊车员开顾客宝马车兜风撞车被辞退(2009-10-1505:10:00)
视频：周杰撞车案再开审律师要求追加两名被告(2009-09-2400:09:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
