广西梧州幼儿园校车撞上大货车造成5人死亡2009年11月23日14:06我要评论(0)
　　新华网南宁11月23日电（记者刘晓莉）记者从广西梧州消防部门了解到，23日8时许，在梧州市藤县天平镇境内，一辆幼儿园校车与一辆重型大货车发生对撞，造成校车内5名人员全部当场死亡，其中3名是儿童。
　　据介绍，事发地位于南宁至梧州的二级公路上，挂湖南牌照的重型大货车与当地一幼儿园的校车发生对撞。校车与货车对撞后弹出10余米远，整辆车发生严重变形，其中两个前轮已经被撞飞，驾驶室面目全非。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻黑龙江依兰境内发生车祸8人死亡十余人受伤(2009-11-2310:20:24)
视频：济南高速公路隧道内发生车祸3人死亡(2009-11-2219:52:51)
视频：济青高速发生车祸致3死5伤(2009-11-2209:23:10)
山东济青高速南线一长途大巴发生车祸3死5伤(2009-11-2208:42:00)
济青高速南线长途大巴发生车祸致3死5伤(2009-11-2119:52:48)
美国州际公路发生严重车祸造成2死21伤(图)(2009-11-2009:45:52)
男女首次约会时女孩遇车祸身亡(2009-11-1903:16:00)
4名福建青年在澳大利亚遇车祸身亡(2009-11-1821:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
