广西梧州幼儿园校车与大货车相撞致5人死亡2009年11月23日11:47我要评论(0)
　　中新网南宁十一月二十三日电(记者王刚)二十三日早上八时许，广西梧州市藤县天平镇境内，一辆幼儿园校车不慎与一辆重型大货车发生对撞，造成校车内五名人员全部当场死亡。
　　目击者向记者透露，事发地位于南宁至梧州的二级公路上，重型大货车挂湖南牌照，幼儿园校车是当地一间幼儿园的面包车。事故现场，校车与货车对撞后弹出十余米远，整辆车发生严重变形，其中两个前轮已经被撞飞，驾驶室面目全非。而大货车保险杠和挡风玻璃只受轻创，司机无碍。
　　事故造成校车上一名孩童被抛至校车车底，并被车轮紧紧压住。校车司机和一名女子以及两名小孩也不幸遇难。
　　校车被随后赶来的吊车吊离现场。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻上海奉浦大桥发生6车相撞事故(2009-11-2120:10:50)
广西河池两车相撞致1死4伤(图)(2009-11-2016:29:00)
集装箱货轮与港籍渔船相撞4名渔民全部获救(2009-11-2015:16:00)
视频：广州两公交车相撞夹死女大学生(2009-11-2013:09:32)
视频：印度一火车与机动三轮车相撞11人遇难(2009-11-2009:30:07)
印度西部火车与机动三轮车相撞致11人遇难(2009-11-2002:18:51)
贵州镇胜高速凝冻致17车连环相撞(组图)(2009-11-1913:21:00)
大货车相撞起火致数十台洗衣机被烧毁(2009-11-1904:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
