广西作坊爆炸13童工死伤续:12伤员渡过休克期2009年11月16日21:52谢建伟我要评论(0)
　　人民网南宁11月16日电(记者谢建伟)据贺州市人民政府的情况通报，贺州非法生产爆竹窝点爆炸事故受伤留守儿童目前已安全度过休克期进入感染期，并且大部分转院至南宁、桂林等地治疗和护理条件较好的医院进行治疗。
　　至11月15日凌晨2时，贺州市人民医院住院的7名伤员转送至桂林181医院救治，贺州市中医院住院的3名伤员也于11月15日早上9时转送至广西中医学院附属医院救治；留在贺州市广济医院救治的2名伤员，已组织市内最强骨干医师组成救护小组全力救治。12名伤员已渡过休克期进入感染期。
　　据了解，事故发生后，贺州市立即启动应急救援预案，迅速组织公安干警、消防战士、医务人员和当地群众对伤员进行抢救，市政府紧急拨款100万元作为抢救费用。针对抢救使用血浆量大用血紧张情况，还紧急从外地调进7万多毫升血浆对伤员进行救治，并在全市范围内号召广大市民开展义务献血行动。
　　为防止类似事故发生，贺州市深入开展安全生产专项治理活动，于当天布置开展烟花爆竹、危化品、非煤矿山等重点行业和重点领域的拉网式安全生产大检查行动，深入开展打击非法生产经营爆竹专项行动，坚决取缔非法生产经营窝点。
　　目前，两名死者已送至市殡仪馆，事故受害者家属情绪平稳。贺州市及时成立了事故善后工作组，做好事故受害者的安抚工作。同时，派出工作组进村入户做好群众思想工作，严防一些别有用心的人员利用此事制造事端，激化矛盾，扰乱社会秩序。目前，全市社会稳定，没有因此事故发生影响社会稳定的现象。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广西贺州爆竹作坊爆炸重伤员安全度过休克期(2009-11-1513:02:22)
哈尔滨幼儿园突发火灾续：17名伤员获救治(2009-11-1314:48:23)
儿子撞人逃逸母亲照顾重症伤员代为赎罪(图)(2009-11-0802:30:37)
记“红嫂”明德英：用乳汁救八路军伤员(图)(2009-09-2106:51:05)
科威特免费接治17名伊拉克伤员(2009-09-0405:01:51)
乌鲁木齐36家定点医疗机构免费为7-5伤员复诊(2009-08-2715:51:41)
视频：中国护航编队医疗小分队飞降香港商船救治伤员(2009-08-2513:32:41)
矿方称煤矿事故仅一人受伤医院住四名伤员(2009-08-2009:38:58)
南京8-9重大氯气中毒事件10名伤员已出院(2009-08-1113:49:00)
赤峰制药集团液氨泄露事件得控制伤员已送医(2009-08-0512:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
