广西藤县幼儿园校车与大货车相撞致6死2伤2009年11月23日19:02刘晓莉我要评论(0)
　　新华网南宁11月23日电(记者刘晓莉)记者从广西梧州市藤县县委宣传部获悉，23日早8时许发生的梧州市藤县天平镇境内幼儿园校车事故，导致6死2伤。死者中除1名司机和1名女老师外，其余为3名男孩和1名女孩，另2名女孩受伤。
　　据介绍，23日上午约8时10分，在省道304线(南梧二级公路)藤县天平镇龙村路段，一辆车牌号为湘D54879的大货车由藤县往南宁方向行驶，与对向行驶的车牌号为桂DHM589的小面包车发生碰撞，造成小面包车上3人当场死亡，另外3人在现场抢救或送往县人民医院途中因抢救无效死亡。据了解，该面包车为藤县天平镇育才幼儿园校车。两辆车均受到不同程度损坏。
　　事故发生后，自治区各级部门采取各项措施，相关部门立即赶赴事故现场进行处理，不惜一切代价抢救伤员，做好应急处置工作，组织公安、交警、安监、交通、公路等相关单位马上开展事故原因调查工作，做好死者和伤者家属的安抚、理赔、善后等相关工作。交通、交警、教育等部门，对广大司机、老师、家长、学生等进行交通安全知识教育，认真吸取教训，防止类似事故发生。
　　目前，伤者已全部被送往藤县人民医院治疗，事故原因正在进一步调查中。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：年轻美女司机撞车后车内沉睡一小时(2009-11-1309:38:02)
三公交连环追尾撞车司机强撕记者采访本(2009-11-0407:34:00)
男子认为女友背叛拖其撞车殉情(2009-11-0406:29:00)
婆婆死在屋里儿媳服药撞车疑家庭矛盾引命案(2009-10-2914:03:00)
云南镇雄警车连续撞车事故死者系小学女生(2009-10-2215:14:57)
女子为向男友要回儿子两次故意撞车(图)(2009-10-1904:11:00)
洛杉矶城铁对2005年撞车事故受害者作出赔偿(2009-10-1619:43:55)
北京成人高考“撞车”马拉松赛考生提前出门(2009-10-1511:00:00)
酒楼泊车员开顾客宝马车兜风撞车被辞退(2009-10-1505:10:00)
视频：周杰撞车案再开审律师要求追加两名被告(2009-09-2400:09:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
