广西武鸣县一名副县长办事拖拉被问责2009年11月18日15:56闫祥岭我要评论(0)
　　新华网南宁11月18日电（记者闫祥岭）记者从广西武鸣县有关部门获悉，因办事拖拉，包括一名副县长在内的9名干部被全县通报批评，县委主要领导对其中的两名副处级干部进行了诫勉谈话。
　　据记者了解，在当地的一个项目建设过程中，县政府办公室从今年7月7日起接到这一项目的资金来源请示，到8月19日将请示呈报县政府审定，历时44天。武鸣县绩效考评领导小组认为，由于相关人员在这一过程中责任心不强、工作效率低下、办事拖拉，导致项目进展缓慢，给武鸣的经济发展和优化投资软环境建设造成了不良影响，遂于10月29日发出责任追究通报。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接问责机制缺失被指房地产市场违规操作根源(2009-11-1810:35:27)
广西武鸣一副县长办事拖拉被问责(2009-11-1807:19:00)
昆明问责风暴引关注压力大是官员共识(2009-11-1608:36:00)
河南规定查办贪腐案最少局长将被问责引争议(2009-11-0408:53:53)
昆明问责风暴引热议问责标准亟待全国统一(2009-10-3010:01:40)
兰州规定干部工作期间玩游戏干私活将被问责(2009-10-2816:20:55)
兰州规定干部工作期间玩游戏干私活将问责(2009-10-2815:12:00)
气象局下发官员问责实施细则八情形将被问责(2009-10-2713:49:00)
孙中界事件执法存在不当取证责任人将被问责(2009-10-2615:01:00)
上海将问责钓鱼执法事件初步调查结论责任人(2009-10-2610:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
