广西玉林遇三十年最冷低温小鸟进城取暖2009年11月18日21:01我要评论(0)
　　
　　中新社南宁十一月十八日电(蒋雪林梁泰)据广西气象部门十八日介绍，广西玉林市十七日出现了自一九七六年以来同期罕见低温，为三十三年一遇。而广西全境平均气温之低，是一九八七年以来同期冷空气影响最强的一次，为二十二年一遇。
　　据广西玉林市市场价格监控人员介绍，受降温降雪影响，“北菜南运”数量锐减，蔬菜批发市场蔬菜价格飙升。
　　有趣的是，由于天气寒冷，约有六百只小鸟，十六日聚集到广西玉林市秀杆岭社区两户居民家中的阳台上。一户居民晾晒在阳台上的衣服还没来得及收回，就被小鸟当作“鸟巢”全部占领，女主人怕惊动小鸟，索性就让小鸟在衣架上“和衣而睡”。玉林市民谭女士说：“天冷了，鸟儿也需要有个避风御寒的地方，我们要善待它们，就让它们住下吧。”玉林气象台台长王远超分析，小鸟成群飞进居民阳台栖息，是为了避寒取暖。
　　据价格部门监测，广西的南宁、柳州等地，由于气温骤降，蔬菜、水产、家禽价格均呈上涨趋势。完
　　
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：雨雪低温国内多个城市天然气告急(2009-11-1819:08:12)
视频：低温雨雪天气将持续到20日22日逐渐回暖(2009-11-1813:12:31)
雨雪低温致湖北116万人受灾直接经济损失过亿(2009-11-1805:19:00)
铁道部通知做好低温雨雪天气防范应对工作(2009-11-1723:15:00)
图文：武汉迎来近9年最早初雪最低温-2℃(2009-11-1601:23:00)
视频：低温雨雪致北方多省受灾陕西损失4.6亿(2009-11-1522:07:44)
低温雨雪天气将加剧南方菜价上涨(2009-11-1520:36:57)
陕西再遇暴雪17日将现入冬以来最低温(图)(2009-11-1517:11:00)
陕西遭严重低温雨雪灾害5人死40多万人受灾(2009-11-1309:01:28)
严重低温雨雪灾害导致陕西5人死亡36受伤(2009-11-1218:11:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
