广西杀害女友全家致5人死2人重伤凶手落网2009年11月15日18:05我要评论(0)
　　
　　中新网南宁11月15日电(记者王刚)广西河池市环江县警方刚刚向中新网记者透露，杀死女友一家五口并致两人重伤的环江县男子石胜兵，于下午五时左右落网。
　　警方透露，石胜兵是在一座山上被抓获的，当时四百多警力在冒雨搜寻。
　　河池市环江县今天凌晨发生一起特大杀人案，一名当地大龄男青年疑因恋爱受到女方家庭反对，遂入室杀死女方家中五人，另有两人身受重伤。
　　事发地位于环江县雅脉村，该名三十多岁的石姓男子凌晨进入女方家中后“见人就杀”，随后逃回其所居住的玉合村。警方随后迅速出动，紧急集合武警、公安消防等数百人员冒雨搜山，并在各个路口设卡检查，向过往车辆发放通缉令。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】相关新闻广西环江一男子行凶致5死2重伤(2009-11-1516:24:25)
捷克首都布拉格发生枪击事件2人死亡1人重伤(2009-11-1505:10:38)
321国道大巴追尾货车多人被困3人重伤(图)(2009-11-1503:58:00)
韩国釜山射击场大火导致10人死亡7人重伤(2009-11-1416:48:30)
河北藁城一小学宿舍倒塌1名学生重伤死亡(2009-11-1312:01:37)
捷克新娘袭囚车救夫续:丈夫被击毙妻子受重伤(2009-11-1302:56:00)
广西贺州一爆竹作坊爆炸导致1死13重伤(2009-11-1222:17:07)
广西炮竹作坊爆炸儿童1死12重伤负责人逃跑(2009-11-1218:49:00)
捷克逃犯陶亨遭警察击毙妻子受重伤(图)(2009-11-1209:51:42)
门卫被打成重伤后无力承担医药费出院(2009-11-1205:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
