广西贺州制炮黑作坊爆炸13名被雇留守儿伤亡2009年11月16日04:58人民网-人民日报谢建伟我要评论(0)
　　
　　11月13日，广西贺州平桂管理区公会镇私炮作坊爆炸坍塌现场。东华摄（人民图片）
　　
　　广西贺州一制炮黑作坊发生爆炸
　　13名被雇用小学生伤亡
　　11月12日8时许，广西贺州市平桂管理区公会镇杨会村一家无证非法加工爆竹的“黑作坊”因意外打火发生爆炸事故。13名正在插引线的小学生中，有2人死亡，11人受伤，另有附近一村民被烧伤。
　　事发后，贺州市委、市政府立即组织相关部门开展救援和处置工作，全力救治伤员。目前，伤者基本度过了72小时的休克期，但仍有生命危险。
　　13名小学生均为留守儿童
　　据了解，爆炸事件导致当场死亡1人，受伤13人，其中烧伤面积达90％以上的5人，烧伤面积在55％至78％的有5人，烧伤面积在12％至40％的有3人。13名伤员分别被安排在市人民医院、市中医院和广济医院进行抢救。1名伤者在送往医院后经抢救无效于12日22时30分死亡。
　　据查，公会镇双洋村27组村民谢庆岁组织原料，在杨会村1组杨万文家中，利用杨会村小学生非法加工爆竹，因意外打火而发生爆炸事故。在14名事故受害者中，除1名伤者为61岁的老人外，其余13名均为该村植杨小学在读学生，都是留守儿童。
　　村委会8月即发现私炮加工现象
　　爆炸现场离植杨小学约500米。该校上午上课时间为9时50分。两犯罪嫌疑人雇用一些小学生为其加工“私炮”。这些小学生上午上课前和下午放学后就来到制作爆竹的作坊帮忙插爆竹引线，插一盘得3角钱。
　　据杨会村支部杨支书介绍，今年8月，村委会发现有一部分村民在家进行私炮加工，做工者以老人和小孩为主，便发出《致杨会村村民一封安全书》，说明制造私炮是违法行为，建议村民不要为了一点小钱而不顾后果，但这没有制止住悲剧的发生。
　　犯罪嫌疑人已落网
　　事故发生后，谢庆岁逃跑，警方迅速以非法危险物品肇事罪和雇用童工罪对犯罪嫌疑人立案，成立了专案组，采取发动群众、刑侦布控、网上追逃、悬赏举报等措施追捕犯罪嫌疑人。
　　据广西贺州市安全生产监督管理部门透露，14日下午，谢庆岁在广西蒙山县被警方抓获。另一名犯罪嫌疑人杨万文已于12日下午投案自首。本案两名犯罪嫌疑人全部落网。
　　15日上午，在爆炸事故中受伤的11名“童工”和1名老人基本度过了72小时的休克期。
　　据主治医生介绍，下一步，伤者将经历24个星期感染期的生命考验，在感染期内仍然随时有生命危险，如果能安全度过感染期，就有较大的存活希望。（人民网-人民日报本报记者谢建伟)
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接新京报：广西贺州爆炸再敲留守儿童警钟(2009-11-1602:57:00)
广西贺州爆竹作坊爆炸死伤童工均为留守儿童(2009-11-1423:49:00)
关注留守儿童：民工子女渴望拉近与城市距离(2009-11-0916:01:19)
调查显示广东八成犯罪农民工幼年系留守儿童(2009-11-0905:36:00)
硕士研究生当选社区总理乐为留守儿童爱心妈妈(2009-10-1210:19:00)
成都中学生发起义卖捐助留守儿童(2009-10-0205:27:00)
河北武邑“链式救助”让留守儿童温馨度国庆(2009-10-0116:54:11)
图片故事：留守儿童的城市生活(2009-09-0308:31:29)
视频：9个月女婴误吞钢针留守儿童安全需重视(2009-09-0210:30:32)
万源中学开办留守学生班给留守儿童更多关爱(2009-08-3117:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
