广铁23对列车受持续强降雪天气影响晚点2009年11月14日14:20我要评论(0)
　　新华网长沙11月14日专电（记者陈黎明）受华北、黄淮等地持续强降雪天气影响，13日凌晨至18时，广铁管内各车站已有23对列车出现不同程度晚点。目前广铁已调动10余万员工启动紧急应对措施。
　　据介绍，23对经过强降雪地区的南下晚点列车中，终点到达广州、广州东站的有17对，晚点6个小时以上的有10对。目前，广铁在管内的大车站启用了临时候车室，供晚点列车的旅客候车，保证饮食和饮用水供应。同时，车站增开窗口24小时为旅客提供全额退票、改签或改乘服务。
　　广铁集团有关部门介绍，集团将主要采取减少机车换挂、压缩停站和检修整备作业时间、抽调备用列车等措施，以保证始发列车准点开出，并组织终到站列车快速折返。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻受降雪影响广铁管内各车站23对列车晚点(2009-11-1410:28:05)
农业部：降雪不影响农作物产品产量与供应(2009-11-1408:41:00)
视频：辽宁遭遇今冬首场强降雪万名环卫工通宵扫雪(2009-11-1407:27:55)
北方地区降雪致470多万人受灾预计雨雪将南移(2009-11-1404:44:00)
北方罕见强降雪致21死民政部紧急调拨物资(2009-11-1323:39:00)
降雪不断国家发改委下令稳定物价(2009-11-1321:11:00)
发改委：加强强降雪后生活必需品价格监管(2009-11-1320:16:00)
安监总局：认真应对降温降雪可能引发安全事故(2009-11-1319:10:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
