应对南方大雪湖北电网负荷创新高2009年11月16日13:13我要评论(0)
　　人民网武汉11月16日电（顾兆农、毛佳）11月15日晚，武汉市迎来9年来最早的初雪。同日，湖北主网用电负荷与用电量双双刷新冬季历史记录。
　　11月15日湖北省主网用电负荷达到3.18亿千瓦时，较去年冬季增加11.97%，最大用电负荷达到1630万千瓦时，较去年冬季增加12.34%。目前，省内电煤库存尚能保证电力可靠供应，电煤消耗与进煤量相比基本持平。
　　预计未来几天，湖北大部分地区气温将降到0℃以下，湖北省委、省政府已紧急部署雨雪冰冻灾害防范工作。此前，受冰冻天气影响，湖北西北部局部地区已出现了线路覆冰、舞动、跳闸等情况。截至目前，全省范围内并未出现大面积停电故障。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：南方大雪导致徐州多趟列车受阻(2009-11-1613:13:01)
视频：长沙黄花机场多趟航班因大雪延误(2009-11-1613:11:42)
视频：冷空气南下安徽大部普降大雪(2009-11-1613:11:21)
湖北部分高速段首降大雪民警全力保安全(2009-11-1610:49:00)
组图：安徽大部普降大雪(2009-11-1610:15:00)
安徽中南部有大雪或暴雪长江以南地区有雨雪(2009-11-1608:21:00)
武汉市民因大雪预防性购买蔬菜致菜价上涨(2009-11-1608:12:34)
南京将迎大雪居民纷纷囤货部分超市猪肉卖空(2009-11-1607:59:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
