开放大陆学生赴台有益两岸教育交流2009年11月20日14:16我要评论(0)
　　新华网北京11月20日电（记者吴晶刘畅）针对台湾有关部门日前宣布争取明年6月前开放大陆学生赴台及部分承认大陆高校学历，教育部有关负责人20日表示，此举顺应了两岸同胞加强教育交流的愿望，希望能早日实现。
　　这位负责人表示，多年来，我们一直主张并积极推动两岸教育交流与合作。教育部在2006年已宣布承认台湾教育部门核准的台湾高等学校的学历，又于2007年宣布欢迎台湾的高校来大陆招生，同时将对大陆学生赴台就读提供必要的协助。
　　这位负责人强调，大陆高等教育有法可依，高校的设置、建设有章可循，并有严格的评审制度，对学历的认证有规范的管理制度。承认大陆高校学历、开放大陆学生赴台将有助于促进两岸教育交流，增进两岸青年相互了解，建立互信，不断为两岸关系和平发展增添活力。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻台将开放招收大陆学生台大盼教出大陆领导人(2009-11-1908:14:05)
台湾开放大陆学生赴台读大学每年拟招2000人(2009-11-1815:48:00)
台当局规划每年拟招收2000名大陆学生(2009-11-1815:48:00)
台湾拟开放大陆学生来台就读并承认大陆学历(2009-11-1808:05:55)
首批大陆学生赴台湾公立大学进行短期交换(2009-09-2815:41:00)
台教育部门：大陆学生赴台可能延至明年9月(2009-09-2017:56:00)
首批24名大陆学生赴台学习为期1年(2009-09-1717:55:00)
台湾拟向大陆学生开放技术职业教育(2009-09-1115:15:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
