强冷空气将袭宁波最大日降温可达10度2009年10月30日20:15我要评论(0)
　　中新网宁波10月30日电(见习记者沈文剑记者何蒋勇)记者今天从浙江省宁波市气象局获悉，一股今秋以来最强冷空气正在东移南下，预计从十月三十一日后半夜开始影响该市，最大日降温幅度可达十摄氏度。
　　宁波市气象局表示，该股冷空气的前锋三十日下午两点已到达河套地区，预计将继续南下，并从十月三十一日后半夜开始影响该市，气温逐步下降。其间，日平均气温下降幅度最大可达十度。最低气温出现在三日早晨，最低气温或低至五至七度，山区可能出现霜或暗霜。
　　宁波市气象局介绍，冷空气还将带来大风天气。沿海海面将有八至十级偏北大风，沿海地区风力七至九级，内陆地区风力五至七级。
　　气象部门提醒，海上捕鱼和高空作业应避开大风，同时做好农作物的保温防冻工作。据气象部门预测，四日起该市气温将回升。
　　[责任编辑：davisluo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接强冷空气将影响大部地区内蒙古有扬沙天气(2009-10-3009:22:00)
上海发强冷空气预报48小时降温可达13℃(2009-10-3008:49:46)
强冷空气周日入广东气温将大降8℃-10℃(2009-10-3007:22:00)
安徽晴暖干燥天气将结束周六强冷空气驾临(2009-10-2915:27:00)
中国大部地区将受冷空气影响江淮西南多阴雨(2009-10-2908:59:00)
北方地区冷空气活动频繁西南部多阴雨(2009-10-2814:12:00)
我国北方多冷空气活动黑龙江等地有雨雪(2009-10-2809:07:00)
未来10天影响中国冷空气势力呈逐渐加强趋势(2009-10-2714:10:00)
未来10天影响我国冷空气势力呈逐渐加强趋势(2009-10-2621:11:03)
未来10天北方冷空气频繁南方旱区无明显降雨(2009-10-2516:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
