强台风芭玛继续向西偏北方向移动2009年10月02日08:29我要评论(0)
　　
　　“芭玛”未来路径预报图
　　
　　
　　今年第17号强台风“芭玛”于10月1日11时前后在菲律宾以东洋面加强为超强台风，1日17时其中心位于菲律宾马尼拉东偏南方大约900公里的洋面上，就是北纬12.8度、东经129.1度，中心附近最大风力有16级（55米/秒），中心最低气压为925百帕。
　　
　　预计，“芭玛”将以每小时20公里左右的速度向西偏北方向移动，强度还将略有加强，并向菲律宾吕宋岛东北部到我国台湾东部一带海面靠近（来源：中国天气网）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接芭玛将加强为超强台风茉莉加强为强热带风暴(2009-10-0116:31:00)
“芭玛”于11时加强为超强台风(2009-10-0112:15:35)
受强台风巨爵影响深圳中小学停课(2009-09-1500:31:00)
视频:莫拉克预计将达到强台风级别(2009-08-0708:36:12)
视频:“莫拉克”将至或将达强台风级别(2009-08-0620:35:50)
浙江20市县发台风报告单6日或达强台风级别(2009-08-0609:53:18)
今年最强台风莫拉菲袭击深圳风力13级(图)(2009-07-2004:03:00)
强台风莫拉菲进入广西局部出现7-9级大风(2009-07-2000:03:52)
强台风“莫拉菲”进入广西致交通事故(2009-07-1923:57:00)
视频:强台风莫拉菲降为热带风暴将进入广西(2009-07-1920:24:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
