强台风芭玛将影响我国东南部海域2009年10月03日17:12我要评论(0)
　　
　　未来24小时大风预报图
　　
　　新华网北京10月3日电（记者张辛欣、刘羊）随着中秋节的到来，强台风“芭玛”的脚步日益临近。据中央气象台3日消息，未来三天，“芭玛”将影响我国东南部海域。
　　卫星监测资料显示，3日7时，“芭玛”中心位于菲律宾吕宋岛以东大约50公里的海面上，中心附近最大风力有14级（45米／秒）。预计“芭玛”将以每小时20公里左右的速度向西北方向移动，6日以后将逐渐转向东北方向移动。
　　受强台风“芭玛”影响，未来三天，我国东南部海域将有7至10级大风；台湾、福建东部、浙江东部等地将先后出现降水，其中台湾有大到暴雨，台湾东南部有大暴雨。
　　此外，受冷空气影响，未来三天，我国新疆西部和北部将迎来一次弱降水天气过程；受东北冷涡影响，未来三天，内蒙古东北部、黑龙江、黄淮等地多弱阵性降水。
　　同时，气象专家称，未来几天，我国大部仍是适宜出游的好天气，北方受弱冷空气影响气温略降，但不影响外出活动。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：马英九身体一切正常两次健康检查都遇台风(2009-10-0315:53:59)
菲律宾遭遇3年来最强台风袭击数万人大撤离(2009-10-0312:03:00)
台气象部门今晚至明晨或发中度台风陆上警报(2009-10-0311:41:00)
视频：台湾岛内总动员迎战“芭玛”台风(2009-10-0313:40:37)
未来三天强台风“芭玛”将影响东南沿海(2009-10-0221:30:00)
菲律宾连遭台风重创宣布全国进入灾难状态(2009-10-0215:55:00)
菲律宾总统宣布全国进入灾难状态应对台风芭玛(2009-10-0216:24:00)
10月5日前后双台风可能对广东沿海造成影响(2009-10-0215:37:00)
视频：台湾当局应对“芭玛”和“茉莉”台风(2009-10-0215:11:05)
菲律宾将受超强台风袭击提前撤离沿海居民(2009-10-0213:10:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
