强热带风暴凯萨娜逐渐向海南南部沿海靠近2009年09月28日08:34我要评论(0)
　　
　　
　　中新网9月28日电中央气象台28日6时发布台风橙色警报：今年第16号强热带风暴“凯萨娜”将以每小时15公里左右的速度向西偏北方向移动，逐渐向海南南部沿海靠近，强度继续加强，将于29日中午到30日中午经过海南南部近海向越南沿海靠近，也有可能擦过海南南部沿海。
　　“凯萨娜”的中心28日5时位于海南省三亚市东南方约470公里的南海中部海面上，就是北纬16.1度、东经113.3度，中心附近最大风力有11级(30米/秒)，中心最低气压为975百帕。
　　受“凯萨娜”及其外围云系的影响，28日白天到夜间，南海大部海面、海南东部和南部沿海将有7~9级大风，“凯萨娜”中心经过的附近海面和地区的风力将有10~12级大风，阵风可达13~15级；巴士海峡、巴林塘海峡、台湾海峡、琼州海峡、北部湾、台湾以东海面、广东沿海、福建中南部沿海、广西沿海也将有6~7级大风，阵风可达8~9级；浙江南部沿海、福建北部沿海及东南部沿海、台湾东部、广东沿海大部、海南大部等地有大雨，广东中部沿海及海南中东大部地区有暴雨，海南东部的局部地区有大暴雨。
　　防御指南：
　　1.政府及相关部门按照职责做好防台风应急和抢险准备工作；
　　2.相关水域水上作业和过往船舶应当回港避风，加固港口设施，防止船舶走锚、搁浅和碰撞。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻凯萨娜携暴雨重创菲律宾106人死亡或失踪(2009-09-2808:47:42)
未来三天华北将有阵雨凯萨娜影响华南沿海(2009-09-2808:38:00)
视频：“凯萨娜”将影响南方启动4级应急响应(2009-09-2808:31:50)
“凯萨娜”不会带来明显降雨粤启动防风响应(2009-09-2808:06:00)
热带风暴凯萨娜向海南靠近将加强为台风(2009-09-2802:53:00)
凯萨娜加强为强热带风暴逼近海南岛(图)(2009-09-2722:27:00)
视频：“凯萨娜”外围环流影响台湾(2009-09-2721:30:42)
视频：“凯萨娜”加强为强热带风暴(2009-09-2721:27:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
