强热带风暴凯萨娜将不会登陆海南岛2009年09月28日13:10我要评论(0)
　　据本网记者从三亚市气象台获得的最新消息，第16号强热带风暴“凯萨娜”将不会登陆海南岛，只从海南岛南部近海经过，但其强度可能会达到台风级别。
　　第16号强热带风暴“凯萨娜”今天上午8点钟，中心位于北纬16.1度、东经112.9度，也就是在距离三亚市东南方大约430公里的海面上，中心附近最大风力11级(30米/秒)，7级大风范围半径550公里，10级大风范围半径100公里。预计，未来一天内，这个风暴中心将以15公里左右的时速向西北偏西方向移动，强度继续加强，可能达到台风级别，29日白天到夜间从本岛南部近海经过，30日夜间在越南北部沿海地区登陆。
　　受其影响，海洋方面，28日~29日西沙、中沙群岛附近海面风力10级、阵风11级；28日~29日南沙群岛附近海面风力7~8级。
　　本市近海海面今天白天起风力8~9级、阵风11级，夜间起增大到10级、阵风12级；
　　陆地方面，主要影响时段在28日夜间~30日白天，本市将有200毫米以上的较强降雨，本市沿海陆地有8~10级、阵风11级的大风。
　　三亚市气象台已发布台风黄色预警信号，政府及相关部门按照职责做好防台风应急准备工作；室内外大型集会和高空等户外危险作业将被停止；相关水域水上作业和过往船舶采取积极的应对措施，加固港口设施，防止船舶走锚、搁浅和碰撞；加固或者拆除易被风吹动的搭建物，人员切勿随意外出，确保老人小孩留在家中最安全的地方，危房人员及时转移。
　　三亚市气象台还预计，“凯萨娜”此次来袭对海南岛国庆长假旅游影响不大，因为大风及降雨天气将在长假前期就告结束。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广东阳江严防凯萨娜六千多艘渔船归港避风(2009-09-2814:57:57)
凯萨娜肆虐菲律宾已致100人死亡32人失踪(2009-09-2814:40:15)
凯萨娜已加强为台风三亚渔船全部回港避风(2009-09-2814:31:55)
“凯萨娜”加强为台风（组图）(2009-09-2813:15:00)
凯萨娜28日10时加强为台风对海南影响大(2009-09-2812:19:18)
风暴凯萨娜加强为台风琼州海峡部分船停航(2009-09-2812:01:00)
“凯萨娜”加强为台风海南应急响应升至Ⅲ级(2009-09-2811:35:00)
凯萨娜加强为台风中央气象台发橙色警报(图)(2009-09-2811:31:00)
热带风暴凯萨娜逼近香港预计有狂风骤雨(2009-09-2810:34:00)
强热带风暴凯萨娜登陆菲律宾无中国公民伤亡(2009-09-2809:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
