强热带风暴巨爵加强为台风将于15日登陆广东2009年09月14日18:34我要评论(0)
　　
　　台风“巨爵”路径概率预报图
　　
　　台风“巨爵”大风预报图
　　
　　全国强降雨落区预报图
　　
　　中央气象台2009年9月14日18时发布台风红色紧急警报：
　　今年第15号强热带风暴“巨爵”于14日17时在南海北部海面加强为台风，17时其中心位于广东省阳江市东南方大约315公里的海面上，就是北纬20.6度、东经114.8度，中心附近最大风力有12级(33米/秒)。
　　预计，“巨爵”将以每小时15~20公里的速度继续向西偏北方向移动，将于14日下半夜到15日中午在广东省珠海到湛江一带沿海登陆。
　　受其影响，今天夜间到明天白天，南海中部和北部海面以及广东中西部沿海、珠江口地区、海南东北部沿海有7~10级大风，“巨爵”中心经过的附近海面和地区的风力可达11~12级，阵风可达13~15级；琼州海峡、北部湾海面以及海南西部和南部沿海、广西沿海也将有6~8级大风，阵风可达9~10级。广东西部和南部、海南北部、广西东南部等地有暴雨，其中，广东西南部和珠江口地区、海南北部等地的部分地区有大暴雨，广东西南部局部地区有特大暴雨。
　　防御指南：
　　1.政府及相关部门按照职责做好防台风抢险应急工作；
　　2.相关水域水上作业和过往船舶应当回港避风，加固港口设施，防止船舶走锚、搁浅和碰撞；
　　3.停止室内外大型集会和高空等户外危险作业；
　　4.加固或者拆除易被风吹动的搭建物，人员切勿随意外出，应尽可能待在防风安全的地方，确保老人小孩留在家中最安全的地方，危房人员及时转移。当台风中心经过时风力会减小或者静止一段时间，切记强风将会突然吹袭，应当继续留在安全处避风，危房人员及时转移。
　　5.相关地区应当注意防范强降水可能引发的山洪、地质灾害。
　　相关新闻：
　　
　　风暴巨爵将登陆沿海国防总启动应急响应
　　受热带风暴巨爵影响琼州海峡全线停航
　　组图：受热带风暴巨爵影响海南船舶回港避风
　　・
・
・
・
・

　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻强热带风暴巨爵加强为台风(2009-09-1417:46:00)
受热带风暴巨爵影响琼州海峡全线停航(2009-09-1417:39:00)
风暴巨爵将登陆沿海国防总启动应急响应(2009-09-1417:37:36)
风暴巨爵将于15日在珠江口以西沿海登陆(2009-09-1416:13:53)
风暴巨爵逼近香港天文台发出三号强风信号(2009-09-1416:06:00)
国防总启动Ⅳ级响应部署风暴巨爵防御工作(2009-09-1415:43:00)
减灾委启动救灾预警响应应对热带风暴巨爵(2009-09-1415:25:09)
广东部署巨爵防御工作启动防风Ⅲ级应急响应(2009-09-1414:44:00)
第15号热带风暴巨爵已加强为强热带风暴(2009-09-1414:21:00)
广西气象局针对热带风暴巨爵启动Ⅲ级响应(2009-09-1414:05:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
