徐才厚会见朝鲜国防委员会委员金正阁大将一行2009年11月18日18:52我要评论(0)
　　
　　
　　11月18日，中央军委副主席徐才厚在北京八一大楼会见朝鲜国防委员会委员、人民军总政治局第一副局长金正阁大将一行。中新社发杜洋摄
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中央军委副主席徐才厚会见巴西国防部长(2009-11-1723:05:00)
徐才厚结束访美抵京(2009-11-0621:35:05)
中央军委副主席徐才厚访美两军交流渐趋回暖(2009-11-0222:02:00)
徐才厚访美：中国巡航导弹并不针对特定国家(2009-11-0207:36:43)
专家：徐才厚访美释放中美军事关系回暖信号(2009-11-0109:00:00)
视频：美国总统奥巴马会见徐才厚(2009-10-2914:38:00)
奥巴马会见中国中央军委副主席徐才厚(2009-10-2910:03:10)
奥巴马会见徐才厚称将尽力推动两军关系发展(2009-10-2906:26:00)
央视评徐才厚访美：敏感问题是无法回避(2009-10-2817:43:58)
徐才厚会见美国总统国安助理和代理国务卿(2009-10-2815:39:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
