德国地方官员掀起考察中国热2009年11月16日07:28我要评论(0)
　　带着50人的经济代表团，德国北威州州长约尔根-吕特格斯15日开始了为期一周的中国行。他是在德国地方官员的“中国考察热”中最新出发的人。一位德国媒体同行对《环球时报》记者说，德国地方官员最近每隔两三周就有一个“中国考察团”出发。一名德国官员甚至说，在中国见到各州官员的可能性比在德国国内见到他们要更大些。
　　德国《法兰克福评论报》报道说，在北威州州长的中国行前，法兰克福市长罗特才到中国进行了访问。接近罗特市长的法兰克福华人侨领告诉《环球时报》记者，此次罗特没有受到中国官方高层接待，原因可能是因为法兰克福书展前对中国的攻击以及接待达赖等。但是，她还是“硬着头皮”去了。
　　在罗特之前，德国萨克森州议会主席马蒂阿斯-罗斯勒也带团到湖北进行友好访问，并参加武汉举行的“德中同行”活动，推动双方在科教、环保、汽车、文化等领域的系列合作。
　　对此，有德国媒体称，中国已经成为德国地方官员“最值得考察的目的地”。（本报驻德国特约记者青木）
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接德国国家电视台恶意戏弄中国被采访者(图)(2009-11-0307:34:00)
德国政府将停止对华发展援助称中国不再需要(2009-11-0112:05:00)
德国称将停止向中国印度提供援助(2009-10-3018:55:00)
德国杂志：朱维群不允许国际干预中国内政(2009-10-1617:49:56)
德国电视台歪曲报道中国国庆遭华人发帖揭露(2009-10-1008:04:00)
我驻德国大使:中国愿与国际社会共建和谐社会(2009-10-0214:34:39)
德国媒体关注中国国庆60周年庆典(2009-10-0121:21:16)
德国左翼党元老院主席祝贺新中国成立60周年(2009-10-0116:12:36)
德国前总理施罗德人民日报撰文庆祝中国国庆(2009-09-2622:50:00)
德国媒体狂炒：中国在海外安插60万间谍(图)(2009-09-2413:04:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
