快讯：马英九正式接任中国国民党主席2009年10月17日09:31我要评论(0)
　　
　　
　　
　　资料图：马英九中新社发董会峰摄
　　中新网台北10月17日电（记者黄少华）中国国民党今天(17日)召开第十八次全党代表大会，马英九正式接任中国国民党党主席。
　　吴伯雄与马英九进行党主席交接。马英九在宣誓就任国民党主席后，将发表就任演说。
　　自去年5月国民党上台后，台当局始终处在党政运作摸索期。今年6月10日，马英九宣布参选党主席时表示，这不是为了扩张权力，而是为了善尽责任，推动更紧密党政合作。
　　相关新闻：
　　
　　
　　
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻马英九今接任国民党主席邀吴伯雄任荣誉主席(2009-10-1708:05:09)
马英九今接任国民党主席吴伯雄去向受关注(2009-10-1707:08:00)
马英九今日就任国民党主席将落实党产归零(2009-10-1703:15:00)
马英九明日接任国民党主席演说将提党产归零(2009-10-1608:43:00)
视频：台湾国民党欢送吴伯雄马英九赠茶壶喻意深(2009-10-1513:24:23)
视频：国民党为吴伯雄举行欢送会马英九赠茶壶(2009-10-1513:22:14)
国民党副主席大洗牌台媒提前披露人选名单(2009-10-1510:19:54)
吴伯雄将任国民党荣誉主席代马参加国共论坛(2009-10-1508:10:00)
吴伯雄将于17日卸任中国国民党主席(图)(2009-10-1420:32:19)
吴伯雄将于17日卸任党主席国民党办茶会欢送(2009-10-1416:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
