快讯：第16号热带风暴“凯撒娜”26日8时生成2009年09月26日10:14我要评论(0)
　　位于菲律宾以东洋面上的热带低压今天（26日）上午8时发展成为今年第16号热带风暴，中文名为“凯萨娜”（名字来源于老挝，一种树的名称）。今天8时风暴中心距菲律宾马尼拉东偏北190公里，就是北纬15.2°，东经122.7°，中心风力8级（18m/s）。
　　预计“凯撒娜”将向偏西方向移动，今天夜间进入南海东部海面，强度逐步增强。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中央气象台对热带风暴巨爵停止编号(2009-09-1613:51:00)
巨爵减弱为热带风暴华南部分地区有强降雨(2009-09-1607:01:00)
视频：台风“巨爵”减弱为热带风暴进入广西(2009-09-1523:46:25)
台风巨爵减弱为热带风暴进入广西(2009-09-1520:49:00)
强烈热带风暴巨爵抵临香港交通大乱人潮迫爆(2009-09-1508:51:00)
视频：巨爵加强为强热带风暴将在粤西登陆(2009-09-1421:11:50)
强热带风暴巨爵将于今晚在广东沿海登陆(2009-09-1419:03:00)
强热带风暴巨爵加强为台风将于15日登陆广东(2009-09-1418:34:00)
组图：受热带风暴巨爵影响海南船舶回港避风(2009-09-1418:16:00)
强热带风暴巨爵加强为台风(2009-09-1417:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
