快讯：今年第22号热带风暴“妮妲”生成2009年11月24日08:12我要评论(0)
　　中国天气网讯据中央气象台消息，今年第22号热带风暴“妮妲”（Nida，名字来源：泰国，意义：女士名字）于23日20时在西北太平洋洋面上生成，20时其中心位于美国关岛南偏东方大约570公里的洋面，就是北纬8.8度、东经147.0度，中心附近最大风力有8级（18米/秒）。
　　预计“妮妲”将以每小时15-20公里的速度向西偏北方向移动，强度逐渐加强。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接热带风暴银河在越南造成的死亡人数超122人(2009-11-0919:01:01)
热带风暴银河袭击越南死亡人数升至107人(2009-11-0613:45:33)
强热带风暴“银河”已经造成99人死亡(2009-11-0514:05:00)
视频：越南热带风暴引发洪灾死亡人数上升(2009-11-0512:33:25)
视频：热带风暴“米里纳”在越南已致81人死亡(2009-11-0507:39:01)
越南遭热带风暴“银河”袭击死亡人数升至81人(2009-11-0420:39:51)
热带风暴银河袭击越南死亡人数升至57人(2009-11-0415:12:32)
组图：强热带风暴银河袭击越南至少4人死亡(2009-11-0320:45:00)
热带风暴银河袭击越南造成4人死亡2人失踪(2009-11-0314:38:00)
热带风暴银河袭击越南11人死亡2人失踪(2009-11-0314:28:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
