成考本周六日举行部分考点将全程录像2009年10月15日06:57陈凯一我要评论(0)
　　2009年全国成人高校招生统一考试将于本周六、日两天举行，11.5万北京考生将走进考场。北京教育考试院提醒考生诚信应考，远程电子巡查系统将覆盖所有考点，而部分考点还将对考试全程录像。此外，考试当天考生应提早出门，开考15分钟后不得入场。
　　据了解，今年全国成考统考北京共设19个考区、169个考点、3957个考场。北京进一步采取多种现代化技术手段，人防与技防并举打击各类违纪舞弊行为。技防设备覆盖所有考点，并全程使用远程电子巡查系统。部分有条件的考点还将对考试全程录像。
　　北京教育考试院成招办相关负责人表示，考生准考证背面印有《考生须知》，考生在考前需认真了解。考试期间，考生要在每天第一场考试进考点前，上交《考生健康状况卡》。（记者：陈凯一）
　　相关成考遭遇马拉松道路将分段限行
　　本市2009年成人高考将于10月17、18日举行，18日恰逢2009年恒源祥北京国际马拉松赛同时举行，部分地区采取分段临时交通管理措施。在此，交警提醒考生应提前选择好出行方式和出行路线，留出充裕时间，以免耽误考试。
　　据了解，由于成高第二日将和马拉松比赛相重叠，市区将分段采取临时交通管理措施，城区交通压力将会明显加剧。具体交通管理措施详见交管局网站。（记者：李仲虞江静）
　　链接：
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻江西符合条件的劳模和运动健将成考可免试(2009-08-3016:12:22)
“占坑考排位考”家长孩子为何全都成考奴(2009-03-0408:15:25)
200所院校征报成考志愿(2008-11-2805:16:11)
河北省成考录取昨日开始录取将分为两个阶段(2008-11-2014:14:55)
成考录取最低控制分数线确定(图)(2008-11-2005:06:43)
北京成考招生录取线划定七成半分数线下降(2008-11-0901:35:08)
安徽成考招生录取明日开始预计将在15日内完成(2008-11-0408:36:56)
基层经验卡住应届生上班族成考公务员主力图(2008-10-2708:54:56)
北京成考阅卷首用2+1模式分差过大专家再评阅(2008-10-2309:30:20)
成考文凭:墙里开花墙外香(2008-10-1505:15:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
