成都机场因雾关闭6小时逾万滞留旅客已疏散2009年11月25日18:00我要评论(0)
　　
　　
　　成都机场因雾关闭6小时
　　中新网成都11月25日电(吕俊明)截至25日下午16时，遭受大雾天气影响的成都双流国际机场航班逐渐恢复正常，并将滞留的一万多名旅客基本疏散运送完毕。
　　25日早晨5时左右，成都机场机坪及跑道大雾弥漫，能见度仅有100米左右，达不到航班起飞500米和降落时800米的要求，随后机场被迫关闭。10时44分，由成都飞往上海的FM9466航班才得以起飞出港，此后其它航班依次飞往目的地，至此，成都机场恢复开放。
　　这场大雾造成成都机场关闭达近6个小时之久，直接致使105个进出港航班延误，共导致5个进港航班不能正点到达，被迫分别备降重庆、昆明等周边机场，同时还使一万多名出港旅客受困于机场，无法按时飞往目的地，针对这一情况，双流机场向全场发布了大面积航班延误三级预警信号。
　　据了解，当日大雾天气导致成都机场后续的所有进出港航班作顺延调整，顺延时间在5小时以上。少数航班将在零点后执行，但对明天的飞行计划不会构成影响。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接长春机场受降雪影响关闭千余乘客滞留(2009-11-2422:16:51)
长春雪后市区道路结冰机场关闭(2009-11-1400:01:48)
雪灾致山西高速路机场关闭客流大量拥向铁路(2009-11-1217:52:34)
太原机场关闭25个半小时创建成以来最长记录(2009-11-1115:51:52)
太原降大雪机场关闭多条高速封闭(组图)(2009-11-1013:58:00)
成都双流机场遭浓雾袭击被迫关闭8个多小时(2009-11-0914:15:00)
美国客机上乘客携带水银外溢迫使机场关闭(2009-08-2715:57:00)
丽江机场昨天关闭4小时疑因飞机冲出跑道(2009-08-1809:21:01)
云南丽江机场疑因飞机冲出跑道关闭4小时(2009-08-1808:51:00)
成都机场关闭连累各航班现旅客打砸哄抢现象(2009-08-1207:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
