我国奶业复苏态势明显明年初乳制品可能涨价2009年11月16日07:30中国广播网白中华我要评论(0)
　　中广网北京11月16日消息（记者白中华）据中国之声《新闻和报纸摘要》6时48分报道，农业部昨天（15日）表示，我国奶业正在走出低谷，复苏态势明显，专家预计明年初乳制品价格上涨。
　　原本准备再坚持一年，不挣钱就杀牛，结果五个月后想的竟是增加养殖。河北石家庄小代梅村奶农吴书利说，尽管现在还不怎么挣钱，但最难的时候已经过去了。
　　吴书利：要是算单个牛奶能挣钱，可是谁也不是只喂出奶牛，象我们这，有大牛有小牛，小牛不产奶，只要价格能上去，就不是15头了，甚至30头、100头，我就敢养。
　　最新统计显示，我国奶业复苏态势超过预期，行业景气指数不断回升，奶牛养殖量、产奶量、销售量持续向好。农业部畜牧业司监测分析处处长辛国昌说，我国奶业的回暖得益于补贴的增加、严格的防疫等一系列扶持政策，更得益于生鲜乳质量的提升。
　　辛国昌：生鲜乳价格逐步回升，11月第一周，10个主产省平均价格2.48元/公斤，连续13周回升；奶牛存栏从4月份开始连续7个月保持增长势头。
　　有关今后奶价的走势，业内最新预计奶源供应缺品将超过30%，估计国内乳制品价格明年年初将出现上涨，但幅度有限。涨价的依据是：元旦、春节节日消费增加，导致乳制品的需求增长；同时，北方将进入长达五个月(12月-4月)的低温期，牛奶产量不及平常的1/3。
　　辛国昌说，尽管我国奶业正走出低谷，进入上升通道，但还没有恢复到正常状态，奶业扶持政策仍需加强。
　　辛国昌：消费者对国产乳品的信心仍有待于恢复，进口奶粉的冲击还在持续；奶牛养殖亏损面仍然超过30%，需要社会给予更多的支持和关注。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接冀豫等省奶业生猪生产陷困境应建风险防范制(2009-07-0909:43:00)
高科奶业董事长否认雀巢收购太子奶传闻(2009-07-0310:44:00)
奶制品需求量不断增加奶业将变得更加有利可图(2009-06-0812:07:34)
“中国乳都”呼和浩特多措并举推进奶业振兴(2009-05-0910:01:41)
呼和浩特市多措并举全力推进奶业振兴(2009-05-0820:26:15)
黑龙江采取措施应对奶业危机保护奶农收益(2009-04-2617:39:54)
奶业振兴需要技术升级(2009-03-1817:06:14)
特仑苏:奶业产业化的典范(2009-03-1617:23:35)
奶业产业升级路在何方(2009-03-1617:23:11)
今年内蒙古安排奶业机具补贴资金达1.19亿元(2009-03-1609:57:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
