
　　中新网北京11月11日电(记者孙自法)中国科学技术部11日向媒体发布其组织实施的全国科普工作统计，统计结果显示，目前中国平均每万人口中有科普人员13人，同时，政府投入的科普专项经费已升至人均1.84元。
　　最新完成的本次全国科普工作统计包括中国内地31个省、自治区、直辖市和20个中央、国务院部委所属系统，是中国目前统计范围最广、涵盖面最大的一次科普工作基础数据调查。统计内容主要包括科普人员、科普场地、科普经费、科普传媒和科普活动5大类一级指标，75个二级指标。
　　统计数据表明，2008年中国科普事业保持了良好的增长态势。科普人员和经费投入显著增加，新建、扩建了一批科普场馆，各类形式的科普作品大量涌现，以科技活动周为代表的群众性科普活动产生了广泛的社会影响。具体表现如下：
　　全国科普人员数量保持相当水平。2008年全国共有专兼职科普人员176.10万人，比2006年增长8.47%，平均每万人口中有科普人员13人，比2006年增长1人。科普人员中有专职人员22.97万人，比2006年增长14.89%；科普兼职人员153.14万人，比2006年增长7.57%。
　　政府科普经费投入显著增加。2008年全国科普经费筹集额共计64.84亿元，各级政府划拨的指定用于开展科普活动(基础建设经费除外)的科普专项经费24.42亿元，比2006年增长56.7%。由此计算得出全国人均政府投入的科普专项经费1.84元，比2006年的人均1.18元增加了0.66元。
　　科普场馆建设得到重视。2008年全国共有建筑面积500平方米以上的各类科普场馆1107个。其中，科技馆285个，科学技术博物馆380个，青少年科技馆站442个。另外，一批科普场馆正在建设之中，2008年全国科普场馆基建支出共计11.91亿元，比2006年增长21.87%。
　　截至2008年底，中国已建成的285个科技馆建筑面积合计179.92万平方米，展厅面积合计83.26万平方米。这些科技馆中，大部分建筑面积在5000平方米以下。建筑面积在1000到5000平方米的科技馆数量最多有154个，占到半数以上。建筑面积在1万平方米以上的科技馆虽然只有45个，但这些场馆的参观人次占到全部的65.22%。
　　广播影视在科普传播中的作用凸显。2008年全国广播电台播出科普(技)节目总时长为18万个小时，电视台播出科普(技)节目总时长为22万个小时，分别比2006年增长了84.28%和92.66%。科普(技)类节目越来越受到制作部门的重视。
　　2008年全国共出版科普类图书3888种，比2006年增长22.96%；出版总册数为0.45亿册，比2006年减少近8%，科普图书占全部69亿册各类图书的0.65%；全国共出版科普期刊561种，比2006年降低1%；出版总册数1.43亿册，比2006年增长近8%，科普期刊占全部30亿册期刊的5%左右。
　　科普活动成为科技惠及公众的重要平台。2008年全国科技馆、科技博物馆参观人数达到6千余万人次，比2006年增加73%；全国共举办科普(技)讲座95万次，听众达1.60亿人次，比2006年增长8.06%；举办科普(技)专题展览11.53万次，参观人次超过1.97亿，比2006年增长35.77%；各类机构共举办科普(技)竞赛4.69万次，参加人次达到4848.84万，比2006年增长14.77%。
　　科技活动周作为中国重要的群众性科普活动，2008年全国共投入经费2.73亿元，比2006年增长23.15%，其中政府拨款1.88亿元，企业资助约1678万元。科技活动周期间，共举办科普专题活动近10万次，吸引了9797万多人次参与其中，比2006年增长13.01%。
　　[责任编辑：pennyhuang]