我国CPI降幅继续收窄统计局称没有通货膨胀2009年11月11日18:09我要评论(0)
　　中新社北京十一月十一日电(周锐)中国国家统计局周三发布的国民经济主要指标数据显示，十月份，中国居民消费价格同比下降百分之零点五，比上月降幅缩小零点三个百分点，降幅继续收窄。统计局新闻发言人盛来运表示，整个价格目前还在低位运行，中国并不存在通货膨胀。
　　当日发布数据中最出人意料的是，十月份，居民消费价格环比下降了百分之零点一。
　　盛来运表示，CPI的环比下降，主要是受到食品价格环比下降的影响。
　　目前，中国已经进入收获季节。鲜活农产品，尤其是蔬菜、水果的大量上市，增加了农产品的市场供应，引起其价格下跌。十月份，食品价格环比下降百分之零点八，由此带动CPI下降百分之零点二四。
　　盛来运指出，CPI环比回落的幅度相当小，而且主要和季节性产品供应有关。因此，随着季节性因素的好转，CPI将继续呈现回升态势。
　　目前，CPI进入上升轨道的判断已得到市场的普遍认可。人们关注的重点在于，CPI转正的时间以及CPI持续回升所带来的通货膨胀预期。
　　盛来运强调，从十月的数据来看，尽管CPI、PPI等数据的降幅都在收窄，但它们同比仍大多为负，整个价格都还在低位运行。中国目前并不存在通货膨胀。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国家统计局发言人：中国目前不存在通货膨胀(2009-11-1112:17:00)
社科院副院长：明年基本不会发生通货膨胀(2009-11-0512:46:00)
专家称关注国内通货膨胀风险不能只盯CPI(2009-10-2305:52:00)
调查称中国投资者警惕房地产泡沫和通货膨胀(2009-10-1600:42:00)
视频：农业部表示近期肉蛋涨价不会导致通货膨胀(2009-09-2112:19:54)
农业部称近期肉蛋价格上涨不会导致通货膨胀(2009-09-2110:29:19)
视频：国家统计局称中国目前没有面临通货膨胀(2009-09-1119:48:52)
视频：国家统计局称目前不存在通货膨胀(2009-09-1115:46:07)
统计局称CPI与PPI还在下降中不存在通货膨胀(2009-09-1110:45:00)
专家称我国年内出现通货膨胀可能性不大(2009-09-0408:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
