我国形成月产6列时速350公里动车组能力2009年11月09日08:16我要评论(0)
　　人民网北京11月8日电（记者严冰）铁道部日前透露，6列整装一新的时速350公里CRH3型“和谐号”动车组，近日在目前国内唯一一家能够批量生产该速度等级动车组的企业中国北车唐车公司顺利通过了出厂前的系统调试，这标志着中国北车已经跃上新的产能平台，形成月产6列时速350公里动车组的能力。
　　中国北车通过技术引进消化吸收再创新，研制的时速350公里动车组是环保、节能、高技术、高附加值的产品，创造了时速394.3公里的“中华第一速”。作为我国高速客运铁路网的主型车，“北车制造”时速350公里动车组已在京津城际铁路累计安全、可靠运营逾500万公里，并在武广客运专线完成了长时间连续运营试验，将武广铁路运营时间由10个多小时缩短至3小时左右。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国已形成月产6列时速350公里动车组能力(2009-11-0906:18:00)
中国北车形成月产6列时速350公里动车组能力(2009-11-0719:13:17)
成渝大巴PK动车组降价争客源最高降幅27%(2009-11-0503:43:00)
济青间动车增至23对章丘站将停靠五趟动车组(2009-11-0207:04:44)
济青间动车组再次提速最快只要2小时15分(2009-10-3007:58:10)
京福动车组拟11月11日开行福州到京16小时(2009-10-2311:33:38)
湖南民众三年后可坐动车组游长株潭城市群(2009-10-2220:22:00)
部分动车组车次开卖站票引发旅客非议(2009-10-1210:31:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
