我国淮河以南地区还将出现弱雨雪天气2009年11月18日09:04我要评论(0)
　　中新网11月18日电中国气象局网站引述来自中央气象台的消息称，18~20日，湖北及淮河以南大部地区还将有一次弱的低温雨雪天气过程；21日前后，淮河以南地区低温雨雪天气有望趋于结束。
　　11月15~16日，中国黄淮以南大部地区出现大范围雨雪天气过程，局地超过25毫米；江南中东部、华南中东部局地降雨量达70毫米~90毫米。
　　据悉，11月15日8时至17日8时，陕西南部、安徽中南部、江苏西南部、河南南部、湖北东部和西北部、湖南东部等地出现10~25毫米的降雪，局部地区降雪量超过25毫米；江南中东部、华南中东部大部地区出现了20毫米~60毫米的降雨，局部地区达70毫米~90毫米。另外，贵州西北部、湖南西部等地还出现了冻雨天气。
　　中央气象台预计，18~20日，湖北和淮河以南大部地区将出现以小到中雪(雨)或雨夹雪为主的天气；贵州中部、湖南中南部等地部分地区将有冻雨。21日前后，淮河以南地区气温将逐步回升，低温雨雪天气有望趋于结束。
　　据了解，频繁的降温降水天气已导致安徽、江苏等地部分地区积雪过厚，部分地区棚内蔬菜、花卉以及用于早春栽培的幼苗受冻，前期受旱或播种基础较差的冬小麦和油菜叶片受冻明显。气象专家预计，未来一段时间，部分地区温度还将持续较低，雨雪和降温天气等对农业生产的不利影响还将持续或逐渐显现。雨雪天气还可能对南方各地交通、电力、通讯、居民生产和生活等造成不同程度影响。(郭起豪）
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：南方多省连遭雨雪袭击各地启动应急预案(2009-11-1718:44:23)
北方遭大范围雨雪天气近千万人受灾(图)(2009-11-1718:11:00)
江西49个县降雪雨雪天气已致蔬菜价格上涨(2009-11-1717:48:23)
湖北启动雨雪应急预案力保交通安全通畅(2009-11-1717:44:41)
公安交管部门全力应对第二轮大范围雨雪天气(2009-11-1715:40:44)
受南方雨雪影响北京至九寨沟安徽团已经暂停(2009-11-1715:10:00)
视频：长江中下游迎来初雪雨雪将持续到20日(2009-11-1713:27:35)
南方雨雪减弱今日我国大部机场起降正常(2009-11-1711:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
