我国干细胞移植有望根治糖尿病2009年09月25日02:43武汉晚报我要评论(0)
　　本报讯（记者祁燕通讯员黄伦涛黄征宇）昨日，武汉市中心医院宣布通过干细胞治疗糖尿病原发病取得重大突破。
　　47岁的陈永华（化名）先生15年前患上Ⅱ型糖尿病。
　　今年8月底，陈先生到市中心医院糖尿病诊疗中心进行自体干细胞移植。术后一周，陈先生的血糖开始下降，近一个月，没吃任何降糖药，胰岛素剂量缩减为原来的一半。该院内分泌科主任赵介绍，这位患者是中南地区经干细胞移植治疗糖尿病取得重大突破的首例。对此，中华医学会湖北省内分泌学会主委、协和医院内分泌科主任陈璐璐教授表示，根治糖尿病一直是世界难题。干细胞移植的确给糖尿病人带来曙光，但移植过程中存在诸多难点，更需时间来检验长期疗效，患者仍应谨慎从事。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广东成功开展自体骨髓干细胞移植治疗股骨头坏死(2009-04-2715:22:52)
研究显示干细胞移植可改善1型糖尿病患者病情(2009-04-1610:02:44)
农垦医院干细胞移植治好八旬香港老太太痴呆症(2009-02-1008:42:00)
冒死生子的白血病母亲接受干细胞移植(2008-11-1513:13:39)
上海首例造血干细胞移植治疗砖型糖尿病宣布成功(2008-11-1414:30:39)
姐妹间造血干细胞移植手术获得成功(图)(2008-09-1708:44:47)
姐妹间造血干细胞移植成功姐姐走出隔离室(图)(2008-09-1615:09:55)
骨髓干细胞移植到肝脏首例干细胞治疗肝硬化成功(2008-09-1607:16:31)
黑龙江首次通过干细胞移植治疗肝硬化患者(2008-09-1310:09:15)
广西又有2名白血病患者成功移植异基因造血干细胞(2008-09-1020:54:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
