我国东南部海区有大风青藏高原局地大到暴雪2009年10月08日16:20我要评论(0)
　　新华网北京10月8日电（记者张辛欣、刘羊）据中央气象台8日消息，我国东南部海区有大风，青藏高原局地有大到暴雪。
　　中央气象台8日预报显示，“芭玛”7日下午减弱为热带低压后，于7日夜间再度加强为热带风暴。8日5时其中心位于菲律宾吕宋岛东北部，中心附近最大风力有8级（18米/秒），中心最低气压为994百帕。预计，8日白天到夜间，“芭玛”仍将在菲律宾北部及附近海域徘徊，强度变化不大。受其影响，巴士海峡、巴林塘海峡、南海中部偏东和东北部海域、台湾海峡以及福建中南部沿海、广东东部沿海有6至8级大风，阵风可达9至10级。
　　另外，今年第18号台风“茉莉”的中心于8日5时前后在日本爱知县南部沿海登陆，登陆时中心附近最大风力有13级（38米/秒），中心最低气压为960百帕。预计，“茉莉”的中心将以每小时50公里左右的速度快速向东北方向移动，强度逐渐减弱。受其影响，8日白天到夜间，东海东部将有8至9级大风，阵风可达10至11级。
　　预报还显示，受冷暖空气共同影响，未来三天，青藏高原大部、西北地区东部、西南大部有小到中雨或雨夹雪，其中，8至9日，青海南部、西藏南部的部分地区有大到暴雪，西藏中东部的偏南地区有大雨。
　　此外，受冷空气影响，未来三天，新疆西部多弱阵性降水；9至10日，内蒙古中西部的偏南地区、华北西部将自西向东先后出现小到中雨天气。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接未来三天华北大部有雨青海局部地区有暴雪(2009-10-0708:03:00)
台风芭玛继续将影响东南海域青海局地有暴雪(2009-10-0706:11:00)
暴雪嘉年华《魔兽》新悬念(2009-08-2507:27:35)
乌鲁木齐南郊突降暴雪积雪达50余厘米(2009-05-2620:57:37)
西藏局地将遭暴雪袭击强降水可能引发山洪(2009-05-2611:06:00)
加拿大多地遭暴雪袭击数百名司机被困(图)(2009-03-2513:42:00)
乌鲁木齐春分暴雪降水量27.8毫米创历史极值(2009-03-2318:02:00)
视频:黑龙江暴雪高速公路机场封闭(2009-03-2313:32:37)
黑龙江发布暴雪蓝色预警提醒预防冰冻灾害(2009-03-2207:26:12)
新疆暴雪破历史纪录局部可能出现融雪性洪水(2009-03-2118:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
