我国内地累计1821.9万人完成甲流疫苗接种2009年11月19日16:56我要评论(0)
　　（二九年十一月十九日）卫生部新闻办公室
　　卫生部通报，截至11月18日24时，国家食品药品监督管理局累计完成甲型H1N1流感疫苗批签发259批次4541.5万人份（较昨日无增加）。全国31个省（区、市）、新疆生产建设兵团累计签收疫苗3494.9万人份,较昨日增加15.5万人份；累计完成接种1821.9万人，较前日增加74.2万人。相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接安徽呼吁甲流治愈者和甲流疫苗接种者献血(2009-11-1915:56:00)
视频：钟南山称接种甲流疫苗保护率达到80%(2009-11-1915:37:18)
黑龙江：甲流疫苗接种有异常反应须报告(2009-11-1914:25:00)
中国累计1746.7万人接种甲流疫苗(2009-11-1909:22:11)
视频：北京辟谣“甲流疫苗紧急停种”消息(2009-11-1908:59:51)
甲流疫苗，打还是不打？(2009-11-1908:16:27)
北京传“甲流疫苗停种”短信卫生局紧急辟谣(2009-11-1905:21:00)
北京市卫生局澄清暂停甲流疫苗接种不实短信(2009-11-1820:50:45)
西藏拉萨开始为僧尼接种甲流疫苗(图)(2009-11-1820:35:00)
视频：美国民众呼吁圣诞老人接种甲流疫苗(2009-11-1818:57:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
