我国大部气温持续偏低北方气温21日开始回升2009年11月16日15:56我要评论(0)
　　
　　11月16日凌晨，江苏省南京市迎来今冬的第一场降雪。江苏省气象台发布暴雪蓝色预警信号，未来12小时内南京等地降雪量将达4毫米以上，可能对交通或者农牧业产生影响。江苏省的扬州、淮安部分地区也降下今冬首场雪。中新社发钟山摄
　　中新网11月16日电综合消息，中国南方大部地区日前出现大范围雨雪天气。湖北、湖南、江苏等长江中下游多地迎来今冬首场降雪。据中央气象台预报，20日之前，中国大部分地区气温持续偏低；21日起，北方地区气温开始明显回升。
　　从15日夜间至16日8时，河南中部局地、安徽大部、江苏西南部、湖北东部、湖南西北部和江西北部等部分地区出现了小到中雪，局部地区有20～25毫米，安徽九华山达65.8毫米；另外，在安徽南部、江西北部、湖南中部的局部地区还出现了冻雨。
　　中央气象台预计，未来几天淮河以南大部地区仍将维持较大范围雨雪天气。西北地区东南部、江汉、江南北部和西部、贵州等地将出现初霜冻。
　　未来10天，中国大部分地区气温比常年同期偏低1-3℃，其中西北地区东部、黄淮、长江中下游等地的局部地区气温偏低幅度可达4-6℃。20日之前，全国大部分地区气温持续偏低；21日起，北方地区气温开始明显回升；22日后，南方地区气温也将呈逐渐回升趋势。17日后，持续干旱的云南地区降水将呈明显增多趋势，对缓和气象干旱区旱情十分有利。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：寒潮来袭气温跳水明后天深港再降温(2009-11-1613:27:45)
澳门气温将进一步下降未来数日天气持续寒冷(2009-11-1610:42:54)
北京入冬以来昨天最冷本周中期气温回升(2009-11-1609:01:16)
视频：北方气温继续走低长江中下游将有暴雪(2009-11-1608:46:01)
强冷锋抵达香港最低气温将降至13度(2009-11-1608:45:00)
河南高速全部开通本周无大雪气温低过常年(2009-11-1607:26:00)
新冷空气影响广西南宁最低气温将在10℃以下(2009-11-1606:31:00)
湖南气温连续5天低于10度不会大范围强降雪(2009-11-1602:37:00)
江西今冬首场雪将现九江南昌气温将低至0℃(2009-11-1521:35:00)
海南16日夜间起降温最低气温11℃(2009-11-1517:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
