我国东北普降大雪部分交通受阻致菜价上涨2009年11月01日14:36我要评论(0)
　　
　　中新社北京十一月一日电(记者刘育英)从昨天到今天，中国东北部普降今冬第一场雪，伴随着降雪，气温骤降，吉林气温下降二十度，此外，部分交通运输线路受阻，导致菜价上涨。
　　中央气象台最新消息称，东北这次降雪的降雪量一般有六至十毫米，局部地区降雪量有十至二十五毫米。同时，气温也急剧下降，吉林部分地区降温幅度超过二十摄氏度。
　　受强降雪和强降温影响，东北地区到北京、长春到沈阳等交通线路运输受阻，部分线路晚点、停运。运输受阻导致菜价上涨，部分景区关闭。
　　暴雪导致东北局部地区出现明显积雪十至三十厘米，其中，延吉城区树木被积雪压断；长白山池北区的城市交通、群众生活受到不同程度影响。
　　北京今晨迎来了今年首场雪。至今早八点，北京地区海淀、昌平等地的部分地区降水量达到十二至十六毫米。气象台预计，北京的降雪午后将逐渐减弱并停止，白天降雪量可达三至五毫米。
　　北京今天还将有降温和大风天气。今天下午到夜间北京市将有五、六级偏北风。预计今天白天的最高气温为四左右，夜间的最低气温将降到零下三度左右，为入秋以来的最低气温值。完
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京突降大雪致机场百余航班延误(图)(2009-11-0114:37:00)
东北大雪致多趟进京列车晚点(2009-11-0103:00:00)
东北大雪致多趟进京列车晚点接站者等半天(2009-11-0103:00:00)
沈阳气象台发布寒潮预警辽宁部分地区大雪(2009-10-3109:14:09)
组图：北欧降下2009年首场大雪(2009-10-1509:02:00)
视频：北欧深秋降大雪部分道路遇阻(2009-10-1414:01:55)
视频：大雪不期而至美国中西部遭遇怪天气(2009-10-1319:36:34)
新藏公路西藏段突降大雪13人受困(2009-10-0820:40:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
