我国正制定中小学校长专业标准教育史上首次2009年11月19日13:41张骞我要评论(0)
　　晚报讯一所学校，校长的领导力如何，对学校教育质量起着至关重要的作用。记者近日从上海师范大学举行的教师教育与教育领导两岸四地学术研讨会上获悉，我国正在研制中小学校校长专业标准。上师大目前承担了研制中小学校校长专业标准的重要课题和任务。制订校长专业的国家标准，这在我国教育史上还是第一次，对于校长的选拔、管理和专业发展都具有积极的意义。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接江苏睢宁中小学推行校长组阁制教师可弹劾(2009-10-2103:00:00)
3万余名中西部农村中小学校长将接受校长培训(2009-10-1918:40:22)
厦门规定中小学校长实行聘任制(2009-07-2510:18:59)
辽宁规定中小学校长对校舍质量终身负责(2009-07-0115:57:00)
英国中小学校长来华寻找“姊妹学校”(2009-05-1820:55:56)
年内出台中小学校长教师交流办法(2009-04-0205:47:00)
离石中小学校长赴京“充电”(2009-04-0100:22:00)
代表张志勇:应警惕中小学校长教育局长官员化(2009-03-0317:45:00)
张志勇:应警惕中小学校长、教育局长“官员化”、非专业化现象(2009-03-0317:45:00)
奉贤区要求中小学校长登台授课以证明能力(2009-02-2310:38:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
