
　　腾讯科技讯7月29日消息，工信部昨日发布最新数据显示，截止到2009年6月30日，今年上半年全国累计净增电话用户4351.9万户，总数达到10亿户。其中手机用户接近7亿。
　　固定电话用户正在减少。其中，固定电话用户减少1043.5万户，无线市话用户减少958.9万户，而相比之下，移动电话用户增加5395.4万户。
　　固定电话用户方面：6月份全国固定电话用户减少161.1万户，达到32992.4万户。上半年，固定电话用户累计减少1043.5万户，其中，城市电话用户减少799.8万户，达到22356.1万户；农村电话用户减少243.7万户，达到10636.4万户。固定电话用户中，无线市话用户减少958.9万户，达到5934.2万户，在固定电话用户中所占的比重从上年底的20.2%下降到18.0%。
　　
　　2006-2009年固定电话用户各月净增比较（来源：工信部网站）
　　移动电话用户方面：6月份，全国移动电话用户净增825.0万户。上半年，移动电话用户累计净增5395.4万户，达到69519.9万户。
　　
　　2006-2009年移动电话用户各月净增比较（来源：工信部网站）
　　工信部还公布了互联网用户的变化：基础电信企业的互联网用户进一步趋向宽带化。上半年，基础电信企业净增互联网宽带接入用户1060.3万户，达到9348.2万户，而互联网拨号用户则减少了233.8万户。
　　
　　2006-2009年互联网用户各月净增比较（来源：工信部网站）
　　此外，2009年上半年，移动通信收入和数据通信收入比上年同期分别增长10.8%和6.7%，在电信主营业务总收入中所占的比重比上年同期分别上升了4.50和0.49个百分点。而长途电话业务收入和固定本地电话业务收入比上年同期分别减少11.5%和13.5%，在电信主营业务总收入中所占的比重比上年同期分别下降了1.80和3.19个百分点。
　　[责任编辑：jasonli]