我国出口值连续4个月超千亿美元2009年11月12日03:25罗兰我要评论(0)
　　本报北京11月11日电(记者罗兰)海关总署11日发布的统计数字显示，10月份当月我国外贸出口值为1107.6亿美元，今年以来月度出口值连续第4个月超千亿美元。
　　海关统计显示，今年前10个月我国对外贸易累计进出口总值17554.9亿美元，同比下降19.9%；累计实现贸易顺差1592.3亿美元，减少27.2%。10月份当月，进出口总值1975.4亿美元，同比下降10.7%。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接10月份当月中国进出口总值同比下降10.7%(2009-11-1111:43:26)
北京地区进出口总值突破1500亿美元(2009-10-1507:26:23)
前三季中国进出口总值降20.9%贸易顺差减26%(2009-10-1410:18:00)
广东外贸止跌回稳进出口总值仍居全国第一(2009-09-1408:04:00)
广东5月进出口总值较去年同比下降22.1%(2009-06-1314:06:00)
海关总署:前5个月外贸进出口总值同比降24.7%(2009-06-1112:27:00)
4月份我国进出口总值1707.3亿美元同比下降22.8%(2009-05-1210:12:53)
前4个月我国外贸进出口总值5994.1亿美元(2009-05-1210:07:41)
3月份中国进出口总值降幅显著收窄外贸出现回暖(2009-04-1019:33:56)
3月份我国进出口总值同比下降20.9%降幅显著收窄(2009-04-1018:04:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
