我国将实施新列车运行图加强西南货运能力2009年11月10日11:25我要评论(0)
　　新华网北京11月10日电（记者齐中熙）中国铁道部定于11月11日零时起在全国铁路实行新的列车运行图。调整以后，全国铁路新增直通旅客列车8对，其中动车组1对，直达特快列车1对，快速列车6对。货运方面则重点加强西南地区路网运输增量。
　　这些列车分别是：北京南－福州D371／2次，北京－哈尔滨Z1／2次，郑州－厦门K742／3／4／1次，北京－合肥K747／8次，上海南－昆明K739／40次，郑州－重庆北K745／6次，西安－重庆北K1002／3／4／1次，日照－西安K1632／3／4／1次。
　　其中，新增郑州－厦门、郑州－重庆北、日照－西安列车需待郑州站改造结束后开行。
　　货运方面，此次调整图重点加强了西南地区路网运输增量，增加了天水口、胡家营、达州口货物列车共15对，铁路进出川运输能力大大增加，对支持四川地区灾后重建、加快实施西部大开发战略有积极意义。
　　据悉，此次调图的背景是为充分发挥襄渝二线（襄樊－重庆）等工程投产、新造直供电客车等新增运力资源作用，加快旅客列车结构调整，优化旅客列车开行方案，进一步优化运输组织，提升西南路网能力。
　　这是继今年4月1日、7月1日调图以来全国铁路第三次调整列车运行图。此次调图，全国铁路变更运行区段7对，改变运行径路8对，变更列车等级10对。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻全国铁路11日零时起实施新列车运行图(2009-11-0916:34:00)
铁道部：全国铁路11日起实施新列车运行图(2009-11-0911:34:00)
全国铁路11日零时起实施新列车运行图(2009-11-0911:29:32)
合肥火车站11日起实施新列车运行图(2009-11-0216:53:09)
上海铁路局11月11日起实施新列车运行图(2009-10-2913:53:00)
我国今起实行铁路新列车运行图暑运同时启动(2009-07-0117:02:07)
7月1日起上海铁路局实施新列车运行图(2009-06-1813:59:16)
视频:上海铁路局7月1日起实施新列车运行图(2009-06-1810:26:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
