我国机动车保有量超1.8亿交通安全日趋严峻2009年10月25日16:23我要评论(0)
　　
　　中新社发郑雄增摄
　　
　　
　　中新社北京十月二十五日电(记者闫晓虹)据公安部的最新统计显示，截止今年八月底中国机动车保有量已经超过了一点八亿辆，而且还继续呈快速增长之势。伴随着汽车保有量的大幅度增长，汽车安全问题越来越严峻。
　　记者今日于中国国内最大规模的以“汽车安全”为主题的公益性巡展活动第二届中国汽车安全主题巡展上获悉，今年上半年全国共发生道路交通事故十万余起，造成近三万人死亡，十二万余人受伤，直接财产损失四点一亿元，其中，发生一次死亡十人以上特大道路交通事故十二起。公众的汽车安全知识欠缺，安全意识不足，是造成中国交通事故多发、伤亡人数居高不下的主要原因之一。而杭州“七十码”事件、成都醉驾死刑案等重大事故的发生，让交通安全成为全社会关注的焦点。
　　本次中国汽车安全主题巡展活动由中国汽车技术研究中心、中国汽车安全行动组织共同主办，公安部交管局等作为活动协办单位。活动将通过实物展示、现场讲解、互动体验、安全汽车巡游等各种形式，为公众打造一个主题公园式的汽车安全教育基地，宣传普及汽车安全知识，提高公众的汽车安全意识。值得关注的是，中国国内具有代表性的自主品牌车企也携各自取得高星级碰撞成绩的车型参展，证实自主品牌汽车产品在安全技术上已取得长足进步。完
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接机动车保有量增速创纪录将突破400万大关(2009-10-1807:38:28)
北京机动车保有量春节前将突破400万辆(2009-10-1306:46:10)
我国机动车保有量达到1.8亿辆(2009-09-0818:11:00)
中国机动车保有量1.7亿私人拥有率逐步提高(2009-07-0615:33:00)
一季度全国机动车保有量日增3.2万辆1.6升以下汽车增幅明显(2009-04-0223:08:05)
上海实施本地鲜活农产品最低保有量制度农业补贴建“一折通”(2009-03-0418:35:36)
全国机动车保有量超过1.6亿辆(2008-12-3121:38:32)
全国机动车保有量超过1.6亿比去年增加1011万多辆(2008-12-3118:41:00)
北京机动车保有量突破350万辆日增千辆(2008-12-1307:23:57)
北京机动车保有量超350万辆车路矛盾突出(2008-12-1303:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
