我国将投入430亿元建设整治长江干线航道2009年11月11日20:02我要评论(0)
　　新华网武汉11月11日电（记者田建军徐旭忠）今年以来，中国对长江航道展开了历史上规模最大的整治建设，总投资超过15亿元；今年起到2020年，将投入430亿元用于长江干线航道建设，其中300亿元用于航道整治。这是记者11日从长江航道工程建设指挥部获悉的。
　　长江航道工程建设指挥部指挥长彭松柏说，长江航道整治建设将按照“深下游、畅中游、延上游”的总体思路推进。长江上游宜宾至重庆河段将提高到三级航道标准，千吨级船舶将可全年从重庆直达宜宾；重庆至宜昌河段将按照“充分发挥三峡工程航运效益”的目标进行分期治理。目前，铜锣峡以上河段100米航宽的炸礁工程已经完成，万吨级船队将可实现直达。
　　在长江中下游，宜昌至城陵矶河段、城陵矶至武汉河段、武汉至南京河段分别有10余处、4处、15处碍航滩险需要治理。目前，黑沙洲航道整治工程已开始实施，预计明年年底前安庆－南京河段航道水深可达到6米。
　　长江下游南京至浏河口河段航道自然条件优越，目前通过采取疏浚、加强维护等措施，维护水深为10．5米，下一步随着相关工程的深入实施，12．5米深水航道将可上延到南京。
　　到“十一五”末，经过大规模系统整治，长江干线航道将实现千吨级船舶通航至宜宾；万吨级船队全年到达城陵矶，季节性到达重庆；5千吨级船舶全年通达至安庆，并季节性通达宜昌；8千吨级船舶季节性到达武汉，5万吨级海轮全年直达太仓，季节性到达南京。
　　长江是横贯中国东、中、西部的水上大通道，流域人口近5亿，占全国总人口的近1／3，耕地占1／4，工农业总产值占全国一半以上。流域内资源丰富，人口众多，产业密集，大中城市密布，经济社会条件十分优越。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接长江干线电子航道图年内将全线贯通(2009-10-1918:06:11)
中国将投资430亿元系统整治长江干线航道(2009-05-1510:37:18)
长江干线2688公里航道维护水深尺度全面提升(2009-04-2901:43:00)
长江干线芜湖至南京河段将提高航道维护水深(2009-04-1109:20:56)
长江干线今年将全线推广太阳能一体化航标灯(2009-03-0710:29:08)
长江干线航道今年将全线提高维护水深(2009-02-2718:59:50)
长江干线年货运量达12亿吨连续4年世界内河货运量第一(2009-02-1315:33:51)
长江干线今年将实现电子航道图全线贯通(2009-02-1114:30:00)
长江2688公里干线航道实现全面夜航(组图)(2008-09-2620:16:43)
组图:长江2688公里干线航道实现全面夜航(2008-09-2620:16:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
