我国首台核电上充泵在渝研制成功2009年11月19日21:02我要评论(0)
　　人民网重庆11月19日电(记者陈新、实习生宋洁)今日上午，我国第一台具有完全自主知识产权的上充泵在渝通过了国家能源局、中国机械工业联合会及我国三大核电公司相关专家的技术鉴定。该设备的研制成功标志着我国离心泵设计制造技术达到世界先进水平，实现了上充泵国产化，打破了国外垄断局面，对我国核电事业的发展具有重大意义。
　　中国工程院院士叶奇蓁介绍，上充泵是百万千瓦压水堆核电站核二级泵中一种关键的、涉及核电站安全的重大设备，到目前为止，仅有美、法、日等国家拥有该技术。此前，我国核电上充泵一直依赖于进口，“以往进口上充泵7000万元/台，而且他们在订货后拒绝做我们所需要的小流量上充泵。”重庆机电集团董事长谢华俊介绍，在该技术研制成功，参加产品投标后，国外的价格降低到了3000万元/台，上充泵实现国产化，代替进口之后，将为核电建设节约大量外汇，也极大地降低了采购成本。
　　谢华俊称，重庆水泵厂与中国核电工程公司经过了四年时间，耗资8500万元，联合研制了具有完全自主知识产权的上充泵，其标志着我国装备制造业在世界高端产品中占有了一席之地。在产品投入生产后，将为我国50多个核电站提供设备，这意味着具有150亿的市场空间将从国外夺回。
　　另据了解，重庆水泵厂在国内高端水泵产品中的份额为25%，其中，在轧钢除鳞、稀有金属冶炼上百分之百取代国外产品，在中海油和除氧水泵的高端泵产品上，80％取代国外产品，并先后开辟了伊朗、泰国、日本等国外市场，实现泵产品年出口产值6000万元。2008年底，国家能源局批准核电国产化技术改造项目立项，投资达1.13亿元，目前项目正在实施。
　　[责任编辑:birdshen]
　　[责任编辑：刘军涛）]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接潘自强:2020年中国核电装机有望达7000万千瓦(2009-11-0409:40:56)
核电：中国改善能源结构最优选择(2009-11-0317:39:05)
核电建设科普先行(2009-11-0317:31:04)
欧阳予院士：秦山核电印证改革开放决策正确(2009-11-0311:27:32)
海南核电项目计划2014年底投入商业运行(2009-10-2621:39:00)
我国在建核电规模占全球在建总规模三分之一(2009-10-2321:34:11)
印度称2050年核电能力提高12倍总量超中美(2009-09-3011:23:00)
广东核电集团与香港电力公司延长20年合约(2009-09-2915:58:08)
我国三代核电依托项目海阳核电站一期获核准(2009-09-2719:38:50)
中国减少能源消耗将增可再生能源和核电比重(2009-09-2510:47:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
