我国发布海上大风警报黄渤海将有11级阵风2009年11月09日09:46我要评论(0)
　　
　　
　　2009年11月9日20时至10日08时海上大风橙色警报区域图
　　
　　
　　2009年11月10日08时至11日08时海上大风橙色警报区域图
　　中新网11月9日电中央气象台9日6时发布海上大风橙色警报：预计，9日20时至10日08时，受强冷空气和入海气旋的共同影响，渤海、黄海西部海域将有9级大风，阵风可达10-11级。
　　10日08时至11日08时，受强冷空气和入海气旋的共同影响，渤海、黄海大部海域、东海北部海域将有9级大风，阵风可达10-11级。
　　防御指南：
　　中央气象台、中国海上搜救中心提醒受大风影响海域航行、作业的船舶和人员应回港避风，防止船舶走锚、搁浅和碰撞，相关部门应加固港口设施，充分做好防范准备。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中央气象台1日18时继续发布海上大风橙色警报(2009-11-0118:20:00)
山东发布海上大风警报黄渤海区将现9级大风(2009-10-1615:25:14)
雨雪雾霾海上大风成活跃主角春运高峰面临考验(2009-01-3021:52:34)
山东海上出现7级大风(2008-12-2822:00:02)
中央气象台今天继续发布海上大风橙色警报(2008-12-2309:22:28)
中央气象台发海上大风警报提醒人员回港避风(2008-12-2220:15:00)
中央气象台发布海上大风橙色警报局部阵风10级(2008-12-2209:09:00)
山东发布海上大风警报将有8级北风(2008-10-2620:09:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
