我国内地共报告6万余例甲型H1N1流感病例2009年11月11日23:36我要评论(0)
　　新华网北京11月11日电（记者周婷玉）卫生部通报，截至11月11日，我国内地累计报告62871例甲型H1N1流感确诊病例，已治愈47077例。重症病例累计285例，已治愈54例，死亡36例。
　　11月9日15时至11月11日15时，我国内地报告甲型H1N1流感确诊病例3393例。
　　另据通报，截至11月11日12时，国家食品药品监管局累计完成批签发241批次4108万人份甲型H1N1流感疫苗。全国累计签收甲型H1N1流感疫苗为2779．9万人份，累计完成接种1089．6万人。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接内地报告甲流确诊病例62871例死亡36例(2009-11-1121:47:00)
视频：企业非法生产“抗甲流口罩”已被查封(2009-11-1119:47:53)
视频：上海新甲流监测方案将超市学校等纳入监测(2009-11-1119:46:51)
北京为8万外来务工人员子女免费接种甲流疫苗(2009-11-1118:28:13)
天津：甲流疫苗开始在小学实施接种(2009-11-1117:41:53)
内蒙古兴安盟报告首例甲流死亡病例(2009-11-1116:14:00)
专家称甲流只是流感的一种无需恐慌(2009-11-1114:40:00)
外国专家称52岁以上人群对甲流多有免疫力(2009-11-1114:40:00)
蒙古国甲流患者人数增速放缓死亡人数至12人(2009-11-1113:41:00)
视频：探访甲流重症病房24小时专人看护(2009-11-1113:33:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
