我国城镇固定资产投资呈继续快速增长态势2009年11月11日14:18我要评论(0)
　　新华网北京11月11日电（记者樊曦周英峰）中国国家统计局新闻发言人盛来运11日说，1月份－10月份，中国城镇固定资产投资同比增长33．1％，比上年同期加快5．9个百分点，呈现继续快速增长的态势。
　　在国家统计局国民经济运行情况新闻发布会上，盛来运介绍说，前10月中国城镇固定资产投资150710亿元，其中，国有及国有控股投资65418亿元，增长39．0％；房地产开发投资28440亿元，增长18．9％。
　　从项目隶属关系看，1月份－10月份，中央项目投资13502亿元，同比增长18．8％；地方项目投资137208亿元，增长34．8％。在注册类型中，1月份－10月份，内资企业投资138582亿元，同比增长36．7％；港澳台商投资5076亿元，增长0．8％；外商投资6218亿元，增长1．0％。
　　分产业看，1月份－10月份，第一产业投资增长54．1％，第二产业投资增长26．8％，第三产业投资增长37．8％。在行业中，1月份－10月份，煤炭开采及洗选业投资2349亿元，同比增长32．5％；电力、热力的生产与供应业投资8450亿元，增长21．1％；石油和天然气开采业投资1821亿元，下降5．9％；铁路运输业投资4055亿元，增长82．5％。
　　从施工和新开工项目情况看，1月份－10月份，累计施工项目402204个，同比增加95435个；施工项目计划总投资375859亿元，同比增长36．6％；新开工项目293412个，同比增加85329个；新开工项目计划总投资124610亿元，同比增长81．1％。
　　从到位资金情况看，1月份－10月份，到位资金171379亿元，同比增长39．9％。其中，国家预算内资金增长76．3％，国内贷款增长49．2％，自筹资金增长32．9％，利用外资下降12．9％。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻10月份全社会固定资产投资150710亿元(2009-11-1110:00:00)
统计局:固定资产投资统计数据质量基本可靠(2009-11-0215:45:00)
北京前三季度固定资产投资增速达54.4%(2009-10-2505:02:00)
前三季度城镇固定资产投资155057亿元(2009-10-2210:01:32)
多方预测9月宏观数据：固定资产投资继续上行(2009-10-2009:41:00)
白皮书：民族地区固定资产投资累计达77899亿(2009-09-2715:30:44)
8月中国城镇固定资产投资112985亿元(2009-09-1110:00:00)
1-7月中国固定资产投资95392亿增长32.9%(2009-08-1110:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
