我国内地累计1523万人接种甲型流感疫苗2009年11月14日20:45我要评论(0)
　　我国甲型H1N1流感疫苗接种工作进展
　　（二九年十一月十四日）
　　卫生部新闻办公室
　　卫生部通报，截至11月13日24时，国家食品药品监管局累计完成甲型H1N1流感疫苗批签发252批次4371.4万人份。全国31个省（区、市）、新疆生产建设兵团、军队和武警累计签收疫苗3156.785万人份，累计完成接种1523.1102万人。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接山东提出甲型H1N1流感大流行医疗救治策略(2009-11-1420:21:00)
浙江甲型H1N1流感康复者踊跃捐献血浆(2009-11-1413:15:40)
世卫组织提醒：群众集会应注意防新流感(2009-11-1410:43:00)
阿根廷宣布研制生产甲型H1N1流感疫苗(2009-11-1410:28:50)
美国疾控中心称流感住院死亡人数超预期(2009-11-1407:19:00)
全球甲型H1N1流感死亡病例超过6250人(2009-11-1401:45:00)
卫生部就甲型H1N1流感疫苗安全性等问题答问(2009-11-1322:09:02)
台湾新增1例甲型H1N1流感死亡病例(2009-11-1319:22:07)
视频：美国遇最严峻流感季甲流死亡数达3900人(2009-11-1314:56:49)
上海流感病毒阳性病例中约80%是甲流病毒(2009-11-1314:06:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
