我国拟规定居民每月基本用电87度消息引热议2009年11月22日07:33我要评论(0)
　　据中国之声《全国新闻联播》18时39分报道，国家发改委宣布，从本月20号起全国非民用电价每度平均提高2.8分钱，未来居民用电将逐步推行阶梯式递增电价。面对新一轮的电价改革，各地细则将陆续出台，各方对此也褒贬不一。
　　铝业作为河南省支柱产业之一和高耗电产业，电价上调势必提高产品成本。中国铝业河南分公司负责人郑玉琢说：“企业正在一步步的迈出困境，国家对一些大型企业在政策上有优惠和支持。”
　　丹尼斯商场作为河南百货领军企业，仅郑州市人民路一处商场，一个月的用电金额就上百万元，不过丹尼斯工程部经理周晓表示：电价调整以后，他们会通过采购环节、价格优势，尽量做到不调价。另据了解，河南省的电价调整细则将会在10天内出台。
　　从11月20日开始，山东电网非居民电价开始上调，平均每度上涨3.28分，这也对很多企业的生产经营造成影响。山东一些大型超市已经对原来设置的照明灯具进行了调整，以此减少用电成本支出。
　　烟台沃尔玛购物广场副总经理荆涛说：“一些大型的设备，我们选在非高峰期来使用，这样会减少很大一部分费用。”电价调整，对于生产型企业影响更加明显。据测算，因为电价调整山东生产企业每年将多支出成本70亿元。经济学家王郡华表示：“要靠技术创新，调整内部的资源配置，降低成本。不要把价格的涨价因素转移到消费者身上。”
　　发改委近日提出，居民用电超过87度电价将逐层调升，已经试点多年的浙江省尚未对此出台实施细则。目前，浙江实施的阶梯标准是50度，超出50度部分每度加价3分钱；月用电量高于200度部分，每度加价1毛钱。不少市民对发改委87度的标准表示满意。杭州市民薛女士表示：“87度是可以的，稍微比50度要合理一点。”有许多市民认为，第一阶梯的加价标准和低收入家庭关系最为密切，87度的标准可以再提高一些，杭州市民周女士表示：“还是100度以外再增加(电价)，这样才合情合理，八十度一般人家都很容易超过。”（中国广播网张国亮穆迪单亮）
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接昆明降温火灾频发冬季用火用电应注意安全(2008-12-0512:30:34)
宁阳农民用上“舒心电”(2008-12-0412:17:00)
湖北两亿资金改善农户用电完善电网拉动内需(2008-11-1910:49:16)
河北省电力企业全力以赴保生活生产用电(2008-08-1508:27:40)
湖北启动电力供应橙色预警实施计划用电(2008-08-0610:14:58)
男子当街吞吃啤酒瓶并用电钻钻手掌(组图)(2008-07-1101:33:16)
国家电网:6月10日前满足灾区全部用电(2008-05-2803:16:43)
电力公司确保12处奥运保电场所用电(2008-04-2409:18:42)
急!陶瓷玻璃企业停止生产用电(2008-02-2000:00:00)
电煤供应紧张广西启动计划用电方案保居民用电(2008-02-1908:16:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
