我国大部地区今起气温回升7日起将再遇寒潮2009年11月04日01:42我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　视频：全国大部分地区气温缓慢回升
　　
　　人民网北京11月4日电据中央气象台专家表示，受强冷空气东移南下影响，华北等地将暂别强冷空气，气温有所上升。预计4至6日，我国大部分地区基本没有雨雪天气，风力不大，各地气温将明显回升。
　　不过，专家说，11月7日至10日，又有一股较强冷空气影响我国。受其影响，北方大部分地区将先后出现一次降雪和大风降温天气过程。在此期间，南方大部分地区将出现一次降雨天气过程，气温有所下降。
　　未来10天，我国大部分地区冷暖变化较大，就平均气温而言，华北地区东部、东北地区平均气温将比常年同期偏低1摄氏度左右，其他地区基本与常年同期持平或比常年同期偏高。
　　预计未来10天，我国大部分地区冷暖变化较大，华北地区东部、东北地区气温将比常年同期偏低1℃左右，其它地区基本与常年同期持平或比常年同期偏高；南方气象干旱区雨水将明显增多。3-6日，我国中东部大部地区气温呈回升趋势。7-11日，又有一股较强冷空气将影响我国。受其影响，北方大部分地区将先后出现一次降雪和大风降温天气过程。在此期间，南方大部分地区将出现一次降雨天气过程，气温也将有不同程度的下降。
　　未来4-10天具体预报如下：
　　6日08时至7日08时，新疆北部、内蒙古东北部、黑龙江北部的部分地区有小雨（雪），西藏东部、重庆、湖北、河南等地的部分地区有小阵雨（雪），华南南部有阵性降雨，全国其余大部分地区以晴或多云天气为主。
　　7日08时至8日08时，新疆北部、内蒙古东北部、黑龙江北部的部分地区有小雨（雪），西藏东部的部分地区有小阵雨（雪），黄淮、江淮、汉水流域、江南西部和北部、华南中西部等地有小到中雨。
　　8日08时至9日08时，新疆北部、东北地区东部、华北南部、黄淮西部有小雨（雪），江淮、汉水流域、江南大部、华南中部等地有小到中雨，局部地区有大雨。
　　9日08时至10日08时，新疆西部、西北地区东部、华北南部有小雨（雪），江南大部、华南北部等地有小到中雨，局部地区有大雨。
　　10-12日，冷空气影响我国中东部大部地区；黄淮、江淮、江南、华南及西南地区东部等地有降水。
　　相关新闻：各地天气查询
　　我国遭遇近四十年来罕见寒潮猛烈袭击
　　我国中东部降温剧烈防控甲流要加强(组图)
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻寒潮天气给上海带来今秋最低温达3.1摄氏度(2009-11-0322:13:18)
杭州出现70年代以来首次寒潮游客称日历寒暑(2009-11-0319:21:00)
交通运输部部署应对寒潮台风和甲流(2009-11-0317:19:00)
寒潮势力减弱山东最低气温将回升13摄氏度(2009-11-0313:35:54)
铁路部门积极应对寒潮天气确保列车安全运行(2009-11-0313:35:00)
10月末寒潮给吉林带来极端大风降温天气(2009-11-0311:53:10)
寒潮天气继续南下苏州太湖流域全面封航(2009-11-0311:16:00)
视频：我国遭近40年罕见十月寒潮袭击(2009-11-0309:31:02)
组图：山东烟台出现寒潮大风天气(2009-11-0305:24:00)
我国近40年来罕见寒潮将于明日结束(2009-11-0302:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
