南方将出现大范围冰冻江淮江南持续雨雪2009年11月18日07:35我要评论(0)
　　
　　11月以来最低气温分布图
　　
　　17日11时09分（北京时）气象卫星积雪监测图
　　
　　积雪比例
　　中国天气网讯未来三天，黄淮等地气温将比同期偏低达3-6℃！20日前，全国大部的气温偏低状态将不会明显改变。受其影响，南方部分地区近期将出现大范围冰冻，而北方的积雪也难以很快完全融化。交通和生活的其他方面依然会受到低温的影响。
　　北方晴冷南方湿冷气温新低不断刷新
　　这次冷空气真是“底气十足”，对我国大部气温造成了持久打压。虽然今天北方将是一派晴空万里的景象，阳光不错，但气温依然难有“起色”。而南方更是被包裹在湿冷的空气中，天气阴冷，寒气逼人。
　　近几天，我国西北、东北、华北、黄淮、江淮、西南、江南大部地区的最低气温都出现明显下降，气温出现新低的情况“批量”出现。16日，武汉、南京、合肥、长沙、南昌、贵阳、成都、重庆等近二十个省会城市创下今年下半年以来的气温新低。
　　受冷空气和阴雨雪天气的影响，17日早晨，我国部分省会城市的气温继续走低，武汉、长沙再创今年气温的新低。
　　今天南京、合肥、贵阳这些南方省会城市的最低气温首次跌破0℃，江西南昌、浙江杭州的最低气温也降至冰点。预计20日，昆明和贵阳的最低气温还会有新突破。
　　全国大部气温偏低20日之前难以回升
　　未来三天，全国大部分地区气温将持续偏低，西北地区东部、黄淮、长江中下游等地的局部地区气温较常年同期偏低幅度可达3-6℃。
　　近日长沙（8.9℃）、武汉（9.7℃）、合肥（6.4℃）、杭州（8.7℃）、南昌（9.8℃）、贵阳（8.6℃）的最低温度比历史同期（11月中旬）偏低10℃左右。
　　北方积雪南方冰冻部分地区交通等仍受影响
　　据中国气象局卫星中心的监测数据显示，我国北方仍有大面积积雪存在，其中部分地区积雪覆盖面积占全省（市）的面积高达40~80%。另外，安徽、江苏、湖北等地15日至16日的降雪造成了新增积雪。
　　
　　
　　另外，上述地区的积雪也较厚。17日08时数据显示，山西南部、河北南部、陕西中部部分地区积雪深度仍有10至15厘米，安徽中部积雪达15至25厘米。
　　近期的气温偏低状态不利于积雪的融化。在北方虽然高速公路和主要干道已经基本打通，但山区、农村的一般道路仍会因为积雪或冰冻存在出行困难。
　　另外，黄淮、江淮、江南等地的部分地区近日仍有雨雪天气，道路容易出现结冰。因此，未来三天部分地区的交通仍会受到冰雪的影响。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：气温骤降南方多个城市天然气紧缺(2009-11-1718:58:26)
视频：中央气象台表示20日后气温明显回升(2009-11-1718:53:12)
湖北54县市出现积雪最低气温积雪深度破纪录(2009-11-1718:13:00)
视频：南方20日后气温将回升今冬不会大范围降雪(2009-11-1714:54:35)
香港发入冬来首个寒冷天气警告气温持续下降(2009-11-1708:54:09)
广东82市县发寒冷预警全省气温今日续降(2009-11-1708:03:00)
长沙气温骤降电暖器销售额飙升20倍(图)(2009-11-1707:30:00)
上海今日局部有雨夹雪明日最低气温4-5℃(2009-11-1703:34:00)
未来10天气温偏低农业部要求加强防范(2009-11-1621:12:01)
贵州气温连续暴跌多条省道出现凝冻(2009-11-1620:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
