我国成功举行首次国家核事故应急演习2009年11月11日03:18余建斌我要评论(0)
　　
　　
　　
　　
　　
　　
　　视频：我国首次举行核事故应急演习
　　
　　
　　图为武警战士对连云港市宿城乡重要目标进行警卫。中新社发耿玉和摄
　　
　　
　　图为连云港核应急演习场地。中新社发进勇摄
　　本报北京11月10日电记者从国防科工局获悉：11月10日14时20分至17时，我国成功举行了代号为“神盾2009”的首次国家核事故应急演习。本次演习是国家、省、核设施运营单位三级联动、军地协同的国家级联合演习，共2000多人投入实战演练，达到了预期效果。
　　核应急工作是公共危机管理的重要组成部分，是核事业建设可持续发展的重要保证。演习由工业和信息化部部长、国家核应急协调委员会主任李毅中担任总指挥。
　　演习模拟的事故情景是，位于江苏连云港市的田湾核电站2号机组1回路主管道发生泄漏，最终导致主管道大破口事故，安全系统因多种原因失效，放射性物质向环境释放，对核电站周边公众和环境造成了较大影响。事故发生后，各级核应急组织按照核应急预案要求，迅速开展事故应急响应和救援工作。
　　收到田湾核电站进入厂区应急状态的报告后，国家核应急协调委委员快速集结，进入国家核应急响应中心，分析事故情况、研判事故发展趋势，全力调度组织国家核应急救援行动。各参演队伍、各级工作人员按照指挥到岗到位、实施应急响应和救援行动；北京、南京、连云港、田湾异地同步，密切配合……经过各级核应急组织的艰苦奋战，事故最终得到了及时有效地控制。
　　据介绍，核电是一种安全、清洁的能源。按照核电站安全设计，实际发生本次演习模拟事故的概率极低，一个核电机组运行10亿年以上才可能发生一次。
　　相关新闻：
　　
　　
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：北京等地同步举行我国首次核应急演习(2009-11-1021:03:00)
中国成功举行首次核事故应急演习(2009-11-1018:23:28)
我国首次核事故应急演习举行2千余人投入演练(2009-11-1017:50:00)
海南首次举行风暴潮预警应急疏散演习(2009-11-0521:35:35)
澳门特区政府举办海上事故应急演习(2009-10-1315:20:00)
南宁水上突发事件应急演习举行场面堪比大片(2009-09-2207:29:00)
广西举行最大规模水上突发事件应急演习(2009-09-2120:39:45)
新疆举行水上安全应急演习打造安全旅游环境(2009-08-0514:13:00)
世博安保海空立体应急演习在上海举行(2009-07-2520:10:00)
国内首个应急专业志愿者长途演习启动(2009-05-0222:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
