我军举行首次联合作战后勤保障综合实兵演练2009年11月10日18:21我要评论(0)
　　???国防部网站石家庄11月10日电赵建伟、记者范炬炜报道：今天上午，由总后勤部组织实施的“先行2009”后勤战略战役综合演练，在河北某训练场进入后勤专业技能演示的高潮阶段。中央军委委员、总后勤部部长廖锡龙出席观看了演练活动。
　　据介绍，自9日开始的此次演练，包括战略战役理论研讨、训法示范、网络传输实兵演练和后勤专业技能演示等多项内容，是我军首次大规模联合作战后勤保障综合实兵演练。在网络传输实兵演练中，采取模拟实战背景、异地实兵演练、网上同步传输、现场多媒体配合的形式，组织沈阳军区、北京军区和第三军医大学进行了“战役战术后勤保障要素综合集成演练”、“部队铁路应急输送装卸载演练”和“卫生列车医疗救护演练”。后勤专业技能演示则包括了汽车兵专业技能、防化医学应急救援、炊事技能、机场排弹抢修、机场驱鸟技能、工程机械精准操作、野营装备搭建、后勤参谋指挥技能、野战医疗救护、野战输油管线铺设于油料装备抢修等11个科目的比武竞赛。记者在专业技能演示现场看到，爆炸声中，汽车兵驾驶着运输车从断桥上腾空越过，平稳着地；分为12个代表队的炊事兵同场竞技，短短15分钟就制作出可供150人食用的四菜一汤，色香味俱佳；10名来自全军各大单位的叉车手，用固定在野战叉车货叉上毛笔缓缓落笔，书写出“齐心抓训练，合力保打赢”10个大字……演练亮点频出，展示了广大后勤官兵努力掌握新装备、大力提高后勤保障能力的训练成果。
　　总后勤部司令部参谋长李长顺称，此次演练重点围绕各军兵种大规模联合作战保障力量的综合集成、保障空间的立体拓展、保障效率的全面提升，创新组训形式、方法步骤和训练手段，锤炼后勤指挥员面对复杂情况的应急决策能力和部队的临机应变能力，积极探索战役战术衔接、指挥保障一体、三军联保联训的机制和路子，为有效组织联合作战后勤保障打下了良好基础。
　　总后勤部政委孙大发，副部长李买富、丁继业、秦银河，副政委孙思敬等领导，各大军区联勤部长、军兵种和武警部队后勤部长共同观摩了演练活动。
　　（赵建伟、记者范炬炜）
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：铁骑-2009实兵演习进入实兵交战阶段(2009-11-0812:24:15)
高清组图：“前锋2009”基本战役军团实兵演习(2009-10-1407:44:03)
济南军区举行前锋-2009实兵演习(组图)(2009-10-1407:02:00)
“猛虎师”参加实兵演习百余导调挑刺指路(2009-08-2707:48:25)
视频:我国四大军区首次联合跨区实兵演习(2009-08-1212:50:00)
“跨越-2009”系列实兵演习拉开序幕(图)(2009-08-1209:13:56)
“跨越-2009”系列实兵演习突出六个重点(2009-08-1113:48:39)
建军后首次大规模跨区实兵演习举行七大看点(2009-08-1104:53:31)
视频:中俄联合反恐军演第三阶段实兵演习结束(2009-07-2619:13:05)
视频:中俄联合军演今天进行实兵演习(2009-07-2610:53:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
