我国沙尘暴源区专设高等学校培养防沙治沙人才2009年11月22日14:26我要评论(0)
　　新华网银川11月22日电（记者艾福梅、曹健）记者从宁夏回族自治区政府常务会议上了解到，作为中国四大沙尘暴源区之一的宁夏计划设立一所高等学校，专门培养防沙治沙和生态建设人才。
　　根据通报，正在建设中的宁夏防沙治沙职业技术学院校园建设用地5000亩，其中教学用地2000亩，科研、后勤用地3000亩。现已开工建设的一期工程共16．3万平方米，总投资2．954亿元。一期工程计划在2010年8月底竣工，9月份开始招收学生，每年招生1000人。
　　宁夏地处塔克拉玛干沙漠和中亚荒漠区之间，西、北、东三面被腾格里沙漠，乌兰布和沙漠和毛乌素沙漠所包围，荒漠化土地面积约297．4万公顷，占全区总面积的57．2％，是中国四大沙尘暴源区之一。
　　正是由于宁夏在全国防沙治沙所处的特殊区位，国家三北防护林管理局和中科院防沙治沙研究所等机构均设在宁夏，宁夏沙坡头所创造的“麦草方格”防沙治沙经验也得到联合国教科文组织的肯定，并在全世界推广应用。
　　宁夏林业局局长王德林说，目前宁夏防沙治沙和生态方面的人才极其短缺，设立一所高等学校专门培养防沙治沙人才对于加强生态建设，进一步巩固防沙治沙成果，构建中国西部重要的生态屏障具有十分重要的意义。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接我国沙尘暴源区沙尘天气首次减少(2009-11-1809:33:33)
视频：东北季风猛吹台东遭遇沙尘暴(2009-11-0323:19:38)
视频：台湾沙尘暴发威系气压梯度力所致(2009-11-0318:58:01)
台湾局部地区遭遇强风掀起沙尘暴(组图)(2009-11-0307:06:00)
视频：美国华盛顿州遭遇罕见沙尘暴景象恐怖(2009-10-0618:41:32)
视频：美国华盛顿州遭遇罕见沙尘暴袭击(2009-10-0615:08:34)
研究人员称全球沙尘暴处于“上升期”(2009-09-2810:17:07)
视频：澳大利亚悉尼再次遭遇沙尘暴袭击(2009-09-2620:09:10)
悉尼再遭遭沙尘暴侵袭能见度5公里(图)(2009-09-2616:59:38)
视频：澳洲东南部遭受70年来最严重沙尘暴吹袭(2009-09-2413:20:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
