我国十一五期间应对气候变化科技投入超百亿2009年11月13日04:33我要评论(0)
　　本报北京11月12日电（记者李新玲）我国在“十一五”期间，用于节能减排和应对气候变化的科技投入已经超过一百亿元，超过2007年时提出的目标，明年这一投入还将继续加大。这是今天上午，全国政协副主席、科技部部长万钢在“节能减排与应对全球气候变化高层论坛”开幕式上的致辞中提及的。
　　万钢表示，面临着全球经济危机和全球气候变化问题错综交杂的复杂局面，中国政府推进节能减排和应对气候变化的决心毫不动摇，行动毫不松懈。
　　万钢透露，我国单位GNP能源消耗在前三年下降了10.1％，2009年上半年又同比下降了3.35％，但要达到国家提出“十一五”期间单位GDP能耗下降20％左右，可再生能源比重达到10％左右的目标，任务还十分艰巨。他说，“十一五”期间中国经济增长的同时，将至少实现减排二氧化碳15亿吨。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻气候变化是中美双方头号议题(2009-11-1103:14:00)
欧盟提议每年1000亿帮发展中国家应对气候变化(2009-11-1015:36:23)
视频：全球气候变化导致致命疾病传播广泛(2009-11-0720:44:36)
联合国气候变化谈判巴塞罗那会议无实质进展(2009-11-0707:52:16)
国家林业局发布《应对气候变化林业行动计划》(2009-11-0620:12:59)
视频：林业部召开发布会间接减排应对气候变化(2009-11-0619:23:43)
视频：美国与欧盟举行峰会热议“气候变化”(2009-11-0421:37:31)
美欧领导人承诺加强合作应对气候变化(2009-11-0416:14:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
