我国东北部分地区出现今冬首场降雪2009年11月01日11:20我要评论(0)
　　中新网11月1日电据中国气象局网站消息，受强冷空气影响，从昨天(10月31日)到今天(11月1日)，中国东北部分地区出现了今年冬季第一场降雪，降雪量一般有6~10毫米，局部地区降雪量有10~25毫米。同时，伴随着降雪，气温也急剧下降，吉林部分地区降温幅度超过20℃。受强降雪和强降温影响，东北地区到北京、长春到沈阳等交通线路运输受阻，部分线路晚点、停运。运输受阻导致菜价上涨，部分景区关闭。
　　暴雪导致东北局部地区出现明显积雪10~30厘米，其中，吉林延吉城区树木被积雪压断；长白山池北区的城市交通、群众生活受到不同程度影响。
　　北京10月31日夜间开始出现小雨，1日凌晨转为雨夹雪。目前该市大部分地区为小到中雪的天气，预计午后，降雪将逐渐减弱并停止，白天降雪量可达3~5毫米。
　　随着冷空气南下，1日下午到夜间北京市将有5~6级偏北风，气温明显下降。预计1日白天的最高气温为4℃左右，夜间的最低气温将降到-3℃左右，为今年入秋以来的最低气温值。
　　根据过去50年的数据统计，北京地区常年出现初雪的时间在每年的11月29日左右，今年的初雪时间提前了整整一个月，是近十年来最早。相比较与去年(2008年)一直到12月9日才羞涩露面的初雪，今年的初雪显得尤为积极。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京城提前一月降雪华北气温将降至零度以下(2009-11-0110:16:16)
组图：北京迎来今年入冬首场降雪(2009-11-0109:19:00)
华北辽宁山东等地将降雪江南等地降温14℃(2009-11-0108:45:47)
北京迎来今年入冬首场降雪城区气温骤降(图)(2009-11-0107:47:29)
受降雪影响长吉图高速蛟河-延吉段封闭(2009-11-0107:18:00)
北方局部降温达12℃黑龙江内蒙古等地有降雪(2009-10-2307:20:49)
西藏南部仍将持续强降雪再次发布蓝色预警(2009-10-0715:35:58)
组图:极地寒流袭击阿根廷多省出现降雪(2009-07-2307:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
