我国部分地区遭罕见暴雪袭击多地拉暴雪警报2009年11月11日17:51我要评论(0)
　　中新社北京十一月十一日电(记者阮煜琳)十一日，雨雪天气已经在中国中东部大面积铺开，而山西、河北等地更是遭遇有气象记录以来最大降雪袭击。据中央气象台预报，未来三天，中国中东部地区仍将有大风降温和雨雪天气。为全力应对暴雪灾害影响，中国气象局十一日拉响暴雪Ⅲ级警报。
　　九日开始，山西大部地区出现强降雪天气，降雪量之大、时间之长均为多年来罕见。至十一日八时，太原二十四小时降雪量达三十六点七毫米，是一九五一年有气象记录以来的最大降雪。十一日，山西省气象局启动暴雪灾害I级应急响应。
　　十日六时左右，石家庄开始下雪，市区降雪量打破五十四年来的最高纪录，是一九五五年以来最大最强的一场降雪。十一日，河北省气象局启动气象灾害应急预案二级应急响应。
　　由于雨雪天气影响，北方部分地区交通严重受阻。十日，西安咸阳国际机场七个航班被迫取消，十五个航班出现延误；受大雪影响太原机场被迫临时关闭。受影响航班达一百一十六个；石家庄国际机场跑道一度关闭，二十七个进出港航班取消，十六个航班延误，三个航班备降其他城市。
　　据中央气象台预报，受冷暖空气共同影响，未来三天，中国中东部地区将有明大风降温和雨雪天气过程，新疆、西藏西部、西北地区中东部、内蒙古大部、华北、黄淮北部、东北等地有小到中雨雪或雨夹雪，其中，内蒙古、陕西、山西、河北、河南、山东等地部分地区有大到暴雪。黄淮中南部、江淮、江汉、江南、华南、西南等地有雨，其中，河南、江苏、安徽、江西、浙江、福建、广东等地有大雨。
　　十一日十六时，中国气象局副局长许小峰签发暴雪三级应急响应命令，请各相关机构做好应急响应工作。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中国气象局启动暴雪三级应急响应(2009-11-1117:32:51)
连日暴雪致使石家庄菜价暴涨市民争先抢购(2009-11-1117:20:00)
河南局部遭遇暴雪天气多条高速公路关闭(2009-11-1117:12:41)
湖北紧急向鄂北地区发出暴雪黄色预警信号(2009-11-1117:11:29)
我国多省份将迎来暴雪利于缓解旱情(图)(2009-11-1115:00:00)
山西暴雪造成上万车辆堵塞近3万人受困(2009-11-1113:53:00)
郑国光与山西副省长连线会商科学抗击暴雪(2009-11-1113:45:00)
中央气象台发暴雪橙色警报河北等地将有大雪(2009-11-1113:06:00)
河北应急预案升至Ⅱ级全力应对暴雪影响(2009-11-1111:46:00)
组图：石家庄遭遇1955年以来最大暴雪袭击(2009-11-1111:18:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
