我国累计969.3万人完成甲流疫苗接种2009年11月10日19:07我要评论(0)
　　
　　卫生部通报，截至11月10日12时，国家食品药品监局累计完成批签发235批次3960.0万人。全国31个省（区、市）和新疆生产建设兵团累计签收甲型H1N1流感疫苗仍为2693万人份。全国31个省份和新疆生产建设兵团均已开展对重点人群的接种工作，累计完成接种969.3万人（不含军队和武警）。
　　（二九年十一月十日）
　　卫生部新闻办公室
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台疫情中心获赠千剂甲流疫苗邀马英九提前打(2009-11-1017:34:00)
本市高校师生将免费接种甲流疫苗(2009-11-1015:29:00)
16日起北京甲流疫苗接种对象扩至普通市民(2009-11-1010:28:44)
重庆严肃查处甲流疫苗接种乱收费行为(2009-11-1010:12:26)
广东第二批50万人份甲流疫苗到货(图)(2009-11-1008:51:52)
上海中小学生今起接种甲流疫苗11月底前完成(2009-11-1002:01:00)
坊间流传接种甲流疫苗会得怪病央视驳斥(2009-11-0922:53:57)
李克强：优质安全做好甲流疫苗生产接种(2009-11-0922:22:07)
俄罗斯今起开始接种甲流疫苗(2009-11-0915:56:00)
北京否认全民接种甲流疫苗排除非京籍市民(2009-11-0914:45:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
