我驻澳使馆积极处理学校倒闭涉中国学生事件2009年11月10日13:04我要评论(0)
　　中新网11月10日电据中国外交部网站消息，近日，澳大利亚一所私立教育机构环球校园管理集团(GlobalCampusManagementGroup)宣布破产，导致旗下多所学校倒闭，逾千名中国留学生受到影响。
　　中国驻澳使领馆高度重视，分别向澳联邦、新南威尔士州、维多利亚州等教育部门提出交涉，要求澳方尽快拿出具体方案，妥善解决我留学生安置等问题，确保我留学生的合法正当权益。驻澳大利亚使馆启动留学生管理工作应急机制，联系协调处理。驻悉尼总领馆对我部分留学生进行了慰问，向其介绍澳方投诉渠道和联系方式，指导如何有效表达相关诉求。
　　目前，澳方表示将尽快解决我留学生转学、考试、签证、安置等问题，妥善处理。维州政府已于9日召开会议与有关学生见面。新州政府也将于近日与学生会面，了解学生实际要求。外交部和中国驻澳大利亚使领馆将密切跟踪事态发展，积极维护我留学生的合法权益。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻受澳学校倒闭影响中国学生仍未得到明确答复(2009-11-1012:07:00)
杭州籍留澳学生称上学第一天遭遇学校倒闭(2009-11-1009:16:36)
视频：澳大利亚私立学校倒闭波及中国留学生(2009-11-0909:26:35)
中领馆高度关注悉尼学校倒闭事件已提出交涉(2009-11-0909:21:13)
澳洲官员称学校倒闭是商业决定学生可能转学(2009-11-0908:45:00)
澳大利亚五学校倒闭中国近百留学生可能失学(2009-11-0901:45:00)
新加坡150名中国学生因学校倒闭面临失学(2009-07-2917:17:00)
新加坡两所私立学校倒闭教育部提醒谨慎留学(2009-04-1616:15:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
