戴秉国会见中欧战略伙伴关系研讨会欧方代表2009年11月21日14:31我要评论(0)
　　中新网11月21日电据中国国务委员戴秉国20日下午在北京会见了法国前总理拉法兰、匈牙利前总理迈杰希等出席“中欧战略伙伴关系研讨会”的欧方代表。
　　戴秉国说，中欧双方要坚持从战略高度和长远角度看待中欧关系，相互尊重、平等相待，携手合作，共同发展。双方智库学者要加强交流，夯实中欧战略伙伴关系的民意基础。
　　法国前总理拉法兰表示，欧中关系具有重要的战略意义。欧中战略伙伴关系不仅有利于欧中各自的发展，也有利于建立一个更加平衡的多极世界。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻戴秉国与美国国务卿希拉里共进工作早餐(2009-11-1813:28:32)
戴秉国会见澳大利亚反对党自由党副领袖(2009-11-0318:55:50)
国务委员戴秉国：中方高度重视奥巴马访华(2009-10-2715:07:00)
戴秉国会见法国外长和总统外事顾问(2009-10-2222:16:30)
法国总统萨科齐会见国务委员戴秉国(2009-10-2120:23:00)
英国首相布朗会见戴秉国称高度重视英中关系(2009-10-2011:56:04)
国务委员戴秉国与英国首相布朗会谈(图)(2009-10-2002:42:28)
英国首相布朗会见国务委员戴秉国(2009-10-2002:39:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
