报告称中国百万美元资产家庭数量居全球第三2009年11月20日00:42我要评论(0)
　　波士顿咨询公司（BCG）19日发布最新报告称，到2008年底，美国仍是拥有百万美元资产家庭最多的国家，将近400万户，紧随其后的依次是日本、中国、德国和英国。
　　波士顿咨询大中华区合伙人兼董事总经理梁国权表示，中国经济的强劲增长、收入水平的提高和高储蓄率将持续迅速创造财富。报告预计，中国财富市场未来五年内将以年均17.2%的速度增长，至2013年达到7.6万亿美元。百万美元资产家庭数量预计将从2008年的41.7万户增加到2013年的78.8万户，年均增幅为13.6%。中国的财富也显示出较强的区域集中度。半数以上的百万美元资产家庭集中在6个主要地区，即广东、上海、浙江、北京、江苏和山东，每一个地区都拥有超过2万户百万美元资产家庭。
　　报告显示，按管理资产额（AUM）计算，全球财富已经从2007年的104.7万亿美元下跌至2008年的92.4万亿美元，缩水幅度高达11.7%。这是自2001年以来，全球财富首度出现缩水现象，但中国总财富仅减少了2.3%。
　　相关报道：
　　
　　
　　
　　
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻中国财富阶层开启精神财富积累时代(2009-06-1000:46:00)
中国富豪阶层财富大增善款对GDP贡献加大(2008-04-2817:33:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
