拉丹高速乌兰察布市兴和段至蒙冀收费站堵车2009年11月21日00:39中国广播网杜少俊我要评论(0)
　　中广网乌兰察布11月20日消息（记者杜少俊乌兰察布台护群）从昨天（19日）晚间10点左右，拉丹高速公路乌兰察布市兴和段至蒙冀收费站方向出现堵车现象，据了解，堵车仍然是柴油载重车为主，由于气温下降，再加上使用零号柴油，导致车辆熄火不能前行，跟随的车辆出现堵塞。堵车长约20多公里。从昨天晚上，乌兰察布市段交警全部上路，排除3辆清障车，将灭火不能行使的车辆拖到路边，让其他车辆缓慢行驶，尽快恢复交通畅通。目前，到记者发稿时，堵车现象仍在继续。(中国广播网)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接310国道甘肃天水段大规模堵车长达10余公里(2009-11-1811:10:36)
河北石家庄部分路段因降雪堵车严重(2009-11-1705:16:00)
视频：受暴雪影响河北涉县云没车堵车10公里(2009-11-1219:12:17)
山西河北遭暴雪袭击高速堵车物流受巨大影响(2009-11-1208:08:30)
视频：路口堵车汽车鸣笛行人司机大打出手(2009-11-1113:32:53)
京张京化高速堵车进入第4天上万车辆被困(2009-11-1107:12:55)
京张高速上万辆货车被困堵车达100多公里(2009-11-1013:54:00)
丹拉高速冀蒙交界处严重堵车货车被堵3天(2009-11-0915:34:40)
钱学森追悼会现场：八旬校友怕堵车早早赶来(2009-11-0608:41:30)
京石高速正定到定州段堵车50公里压车千部(2009-11-0513:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
