拉萨对全市约5000僧尼接种甲型流感疫苗2009年11月16日16:34文涛我要评论(0)
　　新华网拉萨11月16日电（记者文涛）从16日开始，拉萨对大昭寺、布达拉宫及拉萨7县1区所有寺庙、拉康的约5000名僧尼接种甲型H1N1流感疫苗。
　　拉萨市卫生局副局长曲达表示，为寺院僧尼接种疫苗将本着“知情同意、自愿免费”的原则。
　　记者了解到，为了确保接种顺利，消除僧尼对接种疫苗的顾虑，市卫生局此前曾会同民宗部门召开了专门协调会议，就寺庙僧尼接种甲流疫苗具体时间、接种范围等相关情况进行了详细部署。民宗部门还将《预防甲型H1N1流感疫苗接种告知书》翻译成藏文提前一周发放到各寺庙僧尼手中，把接种疫苗的必要性和重要性向僧尼进行讲解。拉萨市卫生局成立了专门的疫苗接种小组为僧尼上门服务，并成立了“疫苗接种异常情况处置专家组”预防疫苗接种过程中出现突发异常情况。
　　曲达表示，由于相关部门准备工作充分，目前为寺院僧尼接种疫苗工作进展顺利，预计20日将全部完成。
　　截至目前，拉萨市已对全市各行业10万余人接种了甲型H1N1流感疫苗，全市70％的学生和教职工都已接种了疫苗。对有效遏制疫情蔓延起到了积极作用。
　　曲达说，从疫苗接种情况看，没有出现一例因接种疫苗而发生严重不良反应，只有极少数人接种疫苗后出现头晕、恶心或注射部位发炎等轻微不良反应，经医生处理后，症状在24小时内消失。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九接种台自制甲流疫苗笑称不痛没感觉(2009-11-1615:09:00)
北京甲流疫苗社会接种首日老人多(组图)(2009-11-1614:45:23)
北京市民今起可在门诊接种甲型流感疫苗(2009-11-1608:25:00)
北京今起将可在402家门诊接种甲流疫苗(2009-11-1608:09:00)
北京市民今起持身份证明免费接种甲流疫苗(2009-11-1602:57:16)
澳门卫生局准备为市民接种新流感疫苗(2009-11-1520:38:00)
马英九明天将接种新流感疫苗萧万长仍待通知(2009-11-1514:34:00)
明天起北京402家门诊可接种甲流疫苗(2009-11-1513:27:00)
香港将优先为5类高危人群接种甲流疫苗(2009-11-1511:15:36)
狂犬病成湖北传染病高危杀手须及时接种疫苗(2009-11-1510:19:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
