
　　
　　
　　在谷歌wap中搜索“爽图”结果
　　
　　
　　
　　在谷歌图片中搜索“赤裸”结果
　　
　　在谷歌图片中搜索“诱惑”结果
　　
　　
　　人民网北京11月20日讯（记者崔雷）11月16日，全国“扫黄打非”办公室下发了《关于严厉打击手机网站制作、传播淫秽色情信息活动的紧急通知》，要求就手机网站制作、传播淫秽色情等有害信息活动进行专项治理。然而，记者11月20日在国内知名的两大搜索引擎百度、谷歌中，仍然能轻松搜到低俗的WAP信息、图片，甚至是视频下载。记者发现，被媒体曝光的易搜将一些敏感词汇进行了屏蔽，不过就整体搜索行业而言，打击手机色情仍不容懈怠。
　　谷歌：网页、图片、视频一个都不少
　　在近期《焦点访谈》栏目中，曝光了一批可以让浏览者轻易搜到低俗信息的搜索引擎，谷歌就是其中一个。据记者所知，这也是谷歌在09年第四次因涉及传黄被媒体曝光了。记者在谷歌WAP版搜索引擎中，搜索在《焦点访谈》中提到的“爽图”关键字后，依然能够看到大量不堪入目的文字介绍。在经过媒体的曝光后，谷歌并未采取相应的屏蔽措施。
　　一位全国“扫黄打非”办公室负责人也曾对媒体表示：“青少年用手机上网应该上那些绿色网站，碰到这种淫秽色情的网站，一个方面是要赶紧下网，做好自我保护；另一方面，要积极向有关部门举报，以便有关部门采取措施，清除这样的网站。”
　　搜索引擎屡教不改谷歌百度扫黄不彻底(组图)2009年11月20日17:17我要评论(0)第12页
　　
　　
　　
　　在谷歌视频中搜索“激情视频”结果
　　
　　在易搜中搜索“爽图”结果
　　
　　[责任编辑：tumizhao][2]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接东莞全市统一扫黄部分桑拿场所暂停营业(图)(2009-11-1204:07:00)
专家称郑州警方采用粗暴手段扫黄属违法行为(2009-11-0510:37:00)
扫黄公布小姐裸照警世还是诲淫(2009-11-0306:57:00)
青岛掀起扫黄风暴查处12家色情窝点(组图)(2009-08-2005:25:00)
伦敦市政府电话扫黄奥运前打击色情业(2009-08-1816:31:00)
伦敦政府电话扫黄希望实现2012奥运无卖淫(2009-08-1810:33:00)
视频:台湾警察突击扫黄夜店小姐被抓现形(2009-08-0710:19:25)
警察扫黄酒店密设按钮通报卖淫女(2009-06-1707:55:23)
港警大规模扫黄打击跨境卖淫80名妓女被拘(2009-04-2211:17:00)
澳门警方扫黄搜宾馆酒店带走数十内地女子(2009-01-0711:01:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
