政府将缓解油价提高对困难群体和公益性行业影响2009年11月09日21:10
　　中新网11月9日电国家发展改革委日前发出通知，决定自11月10日零时起将汽、柴油价格每吨均提高480元，测算到零售价格90号汽油和0号柴油(全国平均)每升分别提高0.36元和0.41元。对于油价提高可能对困难群体和公益性行业的影响，发改委有关负责人表示将有相关的措施来缓解不利影响。
　　该负责人表示，2006年3月实施石油价格综合配套改革时，国家建立了四个配套机制，其中一个重要的机制就是对部分困难群体和公益性行业给予补贴的机制，其目的就是为了缓解成品油价格调整对困难群体和公益性行业的影响。
　　据统计，2006年、2007年、2008年，中央财政拨付农资综合直补资金分别为120亿元、276亿元和716亿元，对渔业(含远洋渔业)、林业、公交、农村客运(含水路客运)、出租车等行业的补贴资金分别为86亿元、150亿元和365亿元。今年1月份财政部、发展改革委等七部委局联合印发了《关于成品油价格和税费改革后进一步完善对种粮农民、部分困难群体和公益性行业补贴机制的通知》，8月份财政部、发展改革委和农业部等三部委联合印发了《关于进一步完善农资综合补贴动态调整机制的实施意见的通知》，进一步完善了对种粮农民、渔业、林业、城市公交、农村道路客运、出租车等部分困难群体和公益性行业补贴机制。这次成品油价格调整后，中央财政将按照上述补贴机制的有关规定，将补贴资金通过专项转移支付的形式及时下达到地方。
　　此外，各地将综合考虑成品油、液化气等调价和市场物价变动因素，继续做好城乡低保对象等困难群体基本生活保障工作。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】更多关于“”的新闻视频：国际油价回落收于79.62美元(2009-11-0608:39:49)
国内油价明天零时或上调涨幅约0.2-0.3元/升(2009-11-0514:46:51)
视频：纽约股市冲高回落国际油价继续上涨(2009-11-0508:10:06)
视频：美股涨跌不一国际油价3日继续上涨(2009-11-0408:30:54)
业内预计发改委6日零时上调油价涨幅可达10%(2009-11-0307:40:38)
油价上调或令部分人暂缓购车计划压低车牌价(2009-11-0212:48:00)
油价上调几成定局专家推测调价幅度不大(2009-11-0203:59:00)
视频：纽约股市遭重挫国际油价大幅下跌(2009-10-2908:23:54)
成品油油价今日可能上调批发价已上调(2009-10-2904:03:00)
俄石油公司：2030年前战略制定油价约60美元(2009-10-2814:56:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
