教育部官员“乱收费已解决”说法遭媒体质疑2009年11月12日20:18我要评论(0)
　　新华网北京11月12日电题：对教育“乱收费”，不能张嘴就来
　　新华社记者黄冠
　　“。”近日，教育部基础教育一司负责人在做客人民网时宣布了这一“喜讯”，然而却没有得到舆论叫好，而是一片质疑声。
　　今年10月，国家发展改革委等七部委发出通知，部署在全国开展教育收费专项检查工作。检查重点是对义务教育阶段公办学校免除学杂费、取消借读费等政策落实情况，时间是从10月15日至12月15日。检查还没结束，有关负责人匆匆宣布“喜讯”，依据何在呢？
　　该负责人表示，从2006年到2010年，国家投入1600多亿元用于义务教育阶段免除学杂费政策。这样一来，义务教育阶段的收费项目很少，而且必须得到有关部门的批准，教育“乱收费”现象已经得到解决。
　　这一逻辑，似乎与事实和人们的感受并不相符。实行义务教育全免学杂费政策以来，并没有遏制住“一边免费、一边乱收费”现象。今年审计署的审计报告显示，2006年至2007年，19个城市的教育部门和学校违规收取择校、补课、赞助等费用5．02亿元。近日，国家统计局黑龙江调查总队一项调查显示，高昂的教育费用已成为有适龄子女居民家庭中一项沉重的负担，有七成的家长觉得难以承受。这些费用主要包括补课费、择校费、住宿费、生活费等。
　　声称“教育‘乱收费’现象已经得到解决”，莫非现实中存在的“乱收费”在一些官员的眼里，已成了“得到有关部门批准”的“合法收费”？倘真如此，一些学校只要挖空心思拿到教育部门的“红头文件”，或者迫使学生家长签订一份“自愿捐助”协议，即可明目张胆地“收费”。宣布“教育‘乱收费’现象已经得到解决”的“喜讯”之后，在“形势一派大好”的假象下，打着各种幌子的“乱收费”现象会不会愈演愈烈？令人担忧。
　　教育“乱收费”是存在已久的顽疾，令百姓深恶痛绝，若拿不出真凭实据，请不要张嘴就来。否则，就是睁着眼睛说瞎话，这不仅不利于现实问题的解决，而且还会严重影响政府的公信力。
　　此前报道：
　　
　　相关新闻：
　　
　　
　　
　　
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻重庆严肃查处甲流疫苗接种乱收费行为(2009-11-1010:12:26)
西藏规定教育乱收费屡查屡犯将予以公开曝光(2009-11-0917:35:00)
羊城晚报：警惕家长同意成乱收费遮丑布(2009-11-0614:37:00)
视频：发改委严厉打击甲流疫苗接种乱收费行为(2009-11-0521:23:14)
国家发改委：严查甲型流感疫苗接种乱收费(2009-11-0506:52:00)
发改委关于严打注射甲流疫苗乱收费行为通知(2009-11-0505:37:39)
甲流疫苗已收储5500万份发改委将严打乱收费(2009-11-0502:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
