文博会观众可乘铛铛车免费游览前门(图)2009年11月22日08:14我要评论(0)
　　
　　“铛铛车”在前门大街正式运营。新华社记者罗晓光摄
　　
　　登上“铛铛车”的游客们兴奋不已。新华社记者罗晓光摄
　　新华网北京11月21日电（记者吉林平）记者日前从崇文区政府获悉，在本届北京文博会期间，北京崇文区将设立大型展位，现场推荐前门等区内三大板块。在国展3号馆前的停车场，崇文区将安排了两辆摆渡车，接送参观者前往珍品馆和前门大街。前往前门大街的乘客可免费乘坐铛铛车游览，还有专业导游向观众解读前门大街。・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京西郊将现新型铛铛车长35米时速70公里(2009-06-0600:00:00)
北京前门铛铛车对身高1.2米以下儿童免票(2009-01-0817:00:13)
视频:北京前门铛铛车800米收费20元生意冷清(2009-01-0711:49:18)
北京前门铛铛车对身高1.2米以下儿童免票(2009-01-0508:35:37)
北京前门铛铛车:婴儿坐车也全票引市民不满(2009-01-0408:50:42)
北京前门铛铛车婴儿全票遭质疑(2009-01-0405:59:00)
北京铛铛车重现前门大街票价定为20元(组图)(2009-01-0209:42:10)
北京铛铛车重现前门大街票价定为20元(图)(2009-01-0208:04:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
