新京报：红头文件用烟释放危险讯号2009年05月04日08:18王石川我要评论(0)
　　抽什么烟、抽多少、完不成任务怎么处理……公安县政府竟出台“红头文件”，对这些问题作“明文规定”。记者上月在该县采访时见到相关“红头文件”。(5月3日《楚天都市报》)
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　红头文件用烟的荒谬性，显而易见。根据《行政许可法》第17条规定，省级人民政府以下的行政机关或者其内部机构不能通过发文件的方式设定行政许可。公安县政府出台“红头文件”，要求所属单位完成用烟数量，未完成者将受到罚款，是超越职权、违法行政的行为。
　　客气一点说，这是在为地方保护主义推波助澜，但护犊子式的保护无疑是饮鸩止渴。而且，是在为当前控烟大局设置障碍。在世界上签署《烟草控制框架公约》的成员国中，我国是惟一实施烟草专卖制度的国家，烟草部门身兼政府与企业的双重身份。而根据相关公约，政府不能与烟草企业合作。如此明目张胆，令人震惊。
　　目前，尚无证据表明公安县政府与当地烟企有直接的暧昧关系，但揆诸我们的个人体验，这种用权力赤裸裸地为企业充当马前卒的行为，还是给人们带来了不少的腐败想象，有网民质疑，地方保护主义也许是幌子，想必有不可告人的权钱交易！这种指称当然需要确凿证据加以坐实，但基于无数先例，一些政府部门是不会白白为企业“效劳”的。“投我以桃，报之以李”，这样心照不宣的“合作”可谓多矣。更可怕之处在于，公权力成了一些资本的护身符，掌握公权力的相关官员被资本所豢养。在这样的生态下，又如何寄希望于权力为公？当权力和资本沆瀣一气，受损的绝不止是政府的公信力，还有当地居民薄弱的生存状态。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖北公安县红头文件要求一年抽烟23000条(2009-05-0310:00:13)
四川红头文件将有有效期一般不超过5年(2009-04-0408:19:46)
潍坊寒亭区红头文件指令干部替开发商卖房(2009-03-3107:55:37)
山西力促违法违规红头文件整改(2009-03-2113:38:26)
山西50个省直部门查出221件违规“红头文件”(2009-03-1909:05:00)
陈德铭称一些“红头文件”不符合国际规则(2009-03-1017:45:26)
齐鲁晚报：别让潜规则以红头文件广而告之(2009-03-0209:15:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
