
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　资料图：新华社黑龙江分社54岁的摄影记者周确在鹤岗新兴煤矿井下采访。新华社发（房宝树摄）
　　
　　
　　龙煤控股集团鹤岗分公司所在地
　　
　　新华网哈尔滨11月21日电（记者梁冬、曹霁阳）记者从黑龙江鹤岗新兴煤矿事故救援指挥部获悉，截至21日12时40分，救援人员已在井下发现23名矿工遗体，仍有90名矿工下落不明。
　　21日2时30分，黑龙江龙煤控股集团鹤岗分公司新兴煤矿发生爆炸事故。事故发生时，全矿井共有528人在井下作业，139人被困，有26人经救援升井，目前已发现23名矿工遗体，仍有90名矿工下落不明。事故原因初步确认为瓦斯突出。
　　事故现场：
　　
　　
　　
　　
　　
　　
　　
　　
　　救援进展：
　　
　　
　　
　　
　　背景资料：
　　
　　黑龙江龙煤矿业集团股份有限公司鹤岗分公司是经黑龙江省人民政府批准的由鹤岗矿务局改制注册的国有独资企业，是520家国有重点企业之一。
　　
　　矿井设计生产能力为120万吨，2007年矿井核定生产能力为145万吨。
　　
　　瓦斯突出是指随着煤矿开采深度的增加、瓦斯含量的增加，在地应力、瓦斯释放引力作用下，瓦斯和煤突破软弱煤层抵抗线，瞬间大量释放而造成的一种地质灾害。
　　
　　资料：什么是瓦斯突出
　　瓦斯突出是指随着煤矿开采深度的增加、瓦斯含量的增加，在地应力、瓦斯释放引力作用下，瓦斯和煤突破软弱煤层抵抗线，瞬间大量释放而造成的一种地质灾害。
　　瓦斯突出和瓦斯爆炸是两个概念，但灾害都来自于瓦斯。
　　瓦斯突出是一种地质灾害，在大量的有害气体瞬间涌入后，会形成窒息，但不一定会发生爆炸事故。
　　但如果出现以下三种情况后，会引发爆炸事故，一是与空气中氧气含量达到12％以上，二是瓦斯浓度达到5％至16％之间，三是遇到明火，点火温度达到650度以上。
　　其主要危害表现为：1、使采掘工作面或井巷中充满瓦斯，造成窒息和爆炸的条件；2、破坏通风系统，造成风流紊乱或短时间的逆转；3、堵塞巷道、破坏支架、埋没设备、摧毁设施、伤亡人员。
　　新兴煤矿事故遇难者增至23人90名矿工下落不明2009年11月21日13:04梁冬、曹霁阳第123页
　　新兴煤矿简介
　　新兴煤矿，位于鹤岗矿区最北部，井田走向35公里，倾斜宽1.78公里，面积6.22平方公里，现有地质储量4382万吨。矿井设计生产能力为120万吨，2007年矿井核定生产能力为145万吨。
　　新兴煤矿于1917年正式开采，是鹤岗开发最早的煤矿。1937年成立兴山采炭所，1947年9月18日定名为兴山煤矿，2003年3月22日，由鹤岗集团公司授权，利用国家政策改制成立兴山煤炭有限责任公司。黑龙江龙煤矿业集团有限责任公司成立后，更名为黑龙江龙煤矿业集团有限责任公司鹤岗分公司新兴煤矿。
　　[责任编辑：flyguo][3]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江鹤岗煤矿事故已成立抢险救援指挥部(2009-11-2112:54:00)
黑龙江鹤岗煤矿事故114人被困井下500米位置(2009-11-2112:45:00)
黑龙江煤矿事故确认11人遇难仍有118人被困(2009-11-2112:40:12)
安监总局对鹤岗煤矿事故抢救工作提5点意见(2009-11-2111:36:22)
国家煤监局长从贵州赶赴黑龙江煤矿事故现场(2009-11-2111:22:00)
黑龙江煤矿事故原因初步认定为瓦斯突出事故(2009-11-2111:00:35)
前9月全国煤矿事故下降19.4%(2009-11-0403:44:00)
黑龙江规定重大未遂煤矿事故也要追究责任(2009-10-2209:40:20)
湖南嘉禾煤矿事故8名遇难者遗体全部找到(2009-10-1711:25:23)
视频：湖南嘉禾一煤矿发生事故2人遇难6人失踪(2009-10-1710:26:57)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
