新加坡媒体积极报道胡锦涛访新相关活动2009年11月14日17:08我要评论(0)
　　新华网新加坡11月14日电（记者张永兴）新加坡媒体14日积极报道中国国家主席胡锦涛对狮城展开的国事访问及出席亚太经合组织（APEC）领导人非正式会议的相关活动。
　　新加坡最大中文报纸《联合早报》当天图文并茂地报道了胡锦涛主席在亚太经合组织工商领导人峰会上的演讲，红色标题《胡锦涛呼吁国际社会反对贸易保护主义》非常醒目。报道说，中国国家主席胡锦涛在发言中指出，在国际金融危机冲击下，各种形式的贸易和投资保护主义“明显抬头”，他呼吁反对任何形式的保护主义，特别是要反对对发展中国家采取不合理的贸易和投资限制。
　　新加坡最大的英文报纸《海峡时报》则在头版等报道了胡锦涛主席参观新加坡南洋女子中学及新加坡樟宜污水处理厂的情况，其中头版刊登的南洋女子中学学生列队欢迎胡锦涛主席抵达时的彩色照片格外引人注目。与此同时，英文报纸《商业时报》刊登了胡锦涛主席在亚太经合组织工商领导人峰会上发表主旨演讲的照片及演讲的内容。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接胡锦涛：坚决反对任何形式的贸易保护主义(2009-11-1417:05:32)
胡锦涛出席亚太经合组织领导人非正式会议(2009-11-1414:06:58)
APEC第17次领导人非正式会议开幕胡锦涛出席(2009-11-1413:36:00)
胡锦涛称两岸要为破解政治难题积极创造条件(2009-11-1413:31:00)
连战转达马英九对胡锦涛总书记问候(2009-11-1413:27:00)
胡锦涛：争取年内启动两岸经合框架协议协商(2009-11-1413:25:00)
胡锦涛会见连战指出两岸关系实现历史性转折(2009-11-1413:16:00)
曾荫权：胡锦涛希望港府推动经济改善民生(2009-11-1413:10:00)
视频：胡连会登场胡锦涛与连战进行非正式会面(2009-11-1412:33:59)
视频：胡锦涛会见曾荫权肯定香港特区政府施政(2009-11-1412:33:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
