新兴煤矿瓦斯爆炸事故遇难人数升至87人2009年11月22日08:24我要评论(0)
　　新华网黑龙江鹤岗11月22日电（记者朱立毅、徐宜军）记者从黑龙江龙煤集团鹤岗分公司了解到，截至22日7时，在新兴煤矿瓦斯爆炸事故中未升井的人员中已发现87名遇难者。
　　21日2时30分左右，新兴煤矿发生瓦斯爆炸事故，当时有528人在现场作业，目前已有420人成功升井。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：新兴煤矿井下21人中有13人尚未确认位置(2009-11-2208:15:57)
视频：新兴煤矿爆炸事故已确认87人遇难(2009-11-2208:11:22)
视频：黑龙江新兴煤矿瓦斯爆炸66人仍被困(2009-11-2207:35:33)
黑龙江新兴煤矿爆炸前53分钟已收到瓦斯警报(2009-11-2203:58:00)
鹤岗新兴煤矿爆炸42人遇难66人被困井下(图)(2009-11-2202:08:00)
黑龙江全力做好新兴煤矿事故救援和善后处理(2009-11-2201:08:36)
视频：黑龙江鹤岗新兴煤矿矿长等被撤职(2009-11-2200:10:00)
视频：新兴煤矿矿难井下救援工作连夜紧张进行中(2009-11-2200:08:47)
评论：煤矿事故频发我们的泪水已经榨干(2009-11-2200:04:58)
视频：新兴煤矿矿难救援关键一晚救援尚存巨大困难(2009-11-2123:17:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
