新加坡媒体积极报道胡锦涛访新2009年11月12日20:21我要评论(0)
　　新华网新加坡11月12日电（记者张永兴）新加坡各大主流媒体12日积极报道中国国家主席胡锦涛对狮城展开的国事访问。
　　新加坡最大中文报刊《联合早报》当天在头版和社论版分别报道中国向新加坡提供一对大熊猫进行合作研究，以及新加坡总统纳丹在欢迎胡主席晚宴上的讲话。在社论版，除配有胡主席与纳丹总统微笑握手的照片及纳丹总统题为《新中密切关系持续发展》的讲话全文外，还配发有该报总编辑林任君撰写的《1840到1949》，对中国摆脱列强侵略走向崛起和辉煌大加赞赏。这种报道幅度在新加坡媒体报道中多年来尚属首次。
　　新加坡中英文双语报刊《我报》也报道了中国向新加坡提供一对大熊猫进行合作研究之事。文章说，被誉为中国国宝的大熊猫是中国一级保护动物。这一行动旨在庆祝新中建交20周年。
　　新加坡最大的英文报纸《海峡时报》在6版全版图文并茂地报道了胡主席的访问情况，指出新中关系揭开了新的一页。
　　此外，英文报纸《商业时报》和《今日报》也分别报道了胡主席会晤李光耀、中国向新提供一对大熊猫进行合作研究及纳丹总统为胡主席举行隆重欢迎仪式等。
　　《联合早报》及《海峡时报》此前大篇幅采用了新华社对李显龙总理的中英文专访稿。《商业时报》全文刊登了新华社对中国驻新加坡大使张小康的专访稿。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：胡锦涛与李显龙签署中新两国合作协议(2009-11-1220:39:39)
视频：胡锦涛会见新加坡内阁资政李光耀(2009-11-1220:39:00)
视频：胡锦涛会见新加坡国务资政吴作栋(2009-11-1220:38:41)
视频：胡锦涛会见新加坡总理李显龙(2009-11-1220:25:07)
胡锦涛会见新加坡国务资政吴作栋(图)(2009-11-1220:14:24)
胡锦涛会见新加坡总理李显龙(图)(2009-11-1216:33:05)
胡锦涛剪纸作品《回娘家》在澳门公开展出(2009-11-1216:30:43)
视频：胡锦涛访问新加坡展示“熊猫外交”(2009-11-1215:17:10)
视频：胡锦涛访问新加坡将提供一对大熊猫(2009-11-1214:14:45)
胡锦涛对今年APEC领导人非正式会议提三点希望(2009-11-1213:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
