新疆木垒县哈萨克刺绣逼真鲜活媲美苏绣(图)2009年11月20日01:59我要评论(0)第12页
　　
　　
　　正在忙碌的刺绣姑娘
　　
　　刺绣作品
　　亚心网iyaxin.com讯（文/图本网记者郭志刚）刺绣是木垒县哈萨克族的民族传统工艺，刺绣技艺精湛，具有浓郁的民族风格，产品远销国内外。哈萨克族妇女心灵手巧，刺绣的各种图案和形象颜色艳丽，逼真鲜活，惟妙惟肖，工艺可同“湘绣”、“苏绣”媲美。
　　木垒县委宣传部副部长盛岩告诉记者，木垒县委和县人民政府对哈萨克族民族刺绣业十分重视，专门组织机构，制订发展规划，把大力发展民族刺绣业作为农牧民增收的重要举措。他们把零散的加工刺绣逐步引向正规化、产业化的道路。在原有的3个乡镇刺绣合作社的基础上又成立了3个合作社，成立了两个民族刺绣公司，带动刺绣人员3711人。
　　为了扩大影响，木垒县特邀巴里坤和甘肃阿克塞县于6月20日举办了纪念新中国成立60周年“哈萨克民族刺绣产品展示会”，共展出刺绣产品1000多件，民族手工艺品300多件。
　　县劳动局上半年举办民族刺绣班10期，培训616人，在培训中，根据学员技能掌握情况，重点做好实际操作培训，并对刺绣的专业技能提出了更高的要求。在继续传承原有文化艺术的基础上，添加比较时尚、精细的技艺，由图案逐渐向风景、人物等方面发展，使产品从原有家庭实用型向收藏观赏型发展。
　　目前，农牧民对民族刺绣积极性空前高涨，参加刺绣人员大幅增加。由5个乡镇的上半年民族刺绣产值都超过100万元。上半年全县刺绣总产值达2047万元以上。刺绣工月均收入达438元。
　　[1]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻图文：200名学生制作巨型刺绣国旗祝福祖国(2009-09-2808:30:33)
母亲花2年完成刺绣以13万元叫卖救治病女(2009-09-2504:08:00)
记绣制国礼的新中国第一代刺绣艺人任闲(2009-09-1402:03:00)
残疾母亲学刺绣为女儿挣大学学费(2009-08-1201:38:00)
乌孜别克族妇女:用刺绣绣出别样人生(2009-06-1009:54:00)
温泉手工艺人加盟社区刺绣协会(2009-01-1609:45:00)
几名游客在新疆哈密天山乡头道沟村观赏村民的刺绣作品(2009-01-0809:25:00)
天津:一男子43年痴迷刺绣创作作品达几千幅(2008-12-3010:53:36)
中国刺绣精品在阿曼展出(2008-12-2207:14:29)
《绣之雅蕴中国刺绣精品展》来到马斯喀特(2008-12-2109:32:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
