新疆沙尔湖煤田发现逾200米单煤层创国内纪录2009年11月15日01:39我要评论(0)
　　中新社乌鲁木齐十一月十四日电(闫文陆吴雪晶)新疆地矿局十四日透露，该局第一地质大队近期在新疆沙尔湖煤田打出一单层厚度达两百多米的煤层，刷新了同一区域此前创下的一百五十多米纪录，产生了中国单层最厚煤层新纪录。
　　新疆地矿局第一地质大队说，技术人员在沙尔湖煤田勘查西区详查一区打出了巨厚煤层。在刚刚完工的ZK八百钻孔打出可采煤层十一层，累计厚度达三百零一米，单层最大厚度两百一十七点一四米。
　　据了解，此前中国单层最厚煤层纪录是今年年初在该区域预查区创下的，单层最厚煤层达一百五十一点三四米。
　　沙尔湖煤田位于吐鲁番地区鄯善县境内，勘探始于二00八年五月，区域总面积一千四百平方公里，煤田面积大、埋藏浅、煤层厚，煤质具有低硫、低磷、低灰份、发热量高、有害元素相对较低，是火力发电、气化及动力用煤的优质能源，该地有望成为中国特大型煤田。
　　新疆煤炭资源储量在中国各省市中位居第一，特别是包括沙尔湖煤田在内的东部地区煤炭资源十分丰富，但勘查工作滞后，勘察程度较低，远远不能满足大规模开发和疆煤东运的需要。去年以来，新疆投入数亿元启动东部地区煤炭资源勘查项目。目前项目中的预查工作取得突破性进展，初步估算，在东部地区一千米以浅预测煤炭资源量为一千九百亿吨，较去年新增一千一百亿吨。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接新疆将投资19亿元“染绿”我国最大整装煤田(2009-11-0315:03:23)
内蒙古红花尔基煤田探明资源储量超过300亿吨(2009-09-0515:41:36)
呼伦贝尔市呼和诺尔煤田新探储量280亿吨(2009-07-3008:57:31)
河南巩义发现大型煤田已探明储量逾8亿吨(2009-07-2111:17:12)
河南巩义市发现储量逾8亿吨大型煤田(2009-07-1617:51:00)
新疆第二大煤田火区全面熄火(2009-07-0211:02:47)
黑龙江鹤岗发现亿吨大煤田煤质较好储量可观(2009-06-1313:21:00)
黑龙江鹤岗市江滨农场发现储量上亿吨煤田(2009-06-1312:37:00)
新疆准东煤田探明煤炭储量逾两千亿吨(2009-06-0602:00:00)
新疆又有2个煤田火区实现全面灭火(2009-05-1114:49:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
