新疆发现217.14米厚煤层刷新纪录2009年11月17日20:00中国广播网吴卓胜我要评论(0)
　　中广网北京11月17日消息(记者吴卓胜)据中国之声《央广新闻》19时19分报道，近日，新疆吐鲁番地区勘探出全国最厚单煤层217.14米，在刷新纪录的同时，为我国实施“西煤东运”提供了煤炭资源勘查方面的重要信息。
　　沙尔湖煤田位于吐鲁番地区鄯善县境内，总面积1400平方公里预测资源量644亿吨，已探明资源储量132亿吨，是国家特大型煤田之一，也是我国“西煤东运”煤炭资源勘查开发的主战场。自今年3月起新疆地矿勘查部门预计总投资620多万元在当地进行煤炭资源勘查，今年将提交煤炭预测资源量1000亿吨，煤炭资源普查储量200亿吨，可供开发的煤炭储量100亿吨。
　　从地理位置看，沙尔湖煤田距离兰新铁路鄯善车站仅有100公里，距312国道80公里，交通优势降低了运输成本，目前已有山西潞安集团、湖南湘煤集团等一批国内煤炭巨头积极参与沙尔湖煤田的勘探开发。从今年起，新疆计划在两年内投入3亿多元对吐鲁番、哈密等地的煤炭资源进行勘查。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接内蒙古煤炭总储量超过7000亿吨位居全国第一(2009-11-1716:13:00)
人民日报文章谈山西煤炭重组否认国进民退(2009-11-1505:46:00)
华北大雪影响晋冀煤炭外运价格上扬(2009-11-1320:21:00)
煤炭大重组，山西之后是谁？(2009-11-1009:19:07)
煤炭大重组山西试点后扩大河北河南学习跟进(2009-11-0916:28:16)
我国积极改变煤炭企业版图遏制资源领域腐败(2009-10-3109:14:43)
中国积极改变煤炭企业版图遏制资源领域腐败(2009-10-3109:14:43)
前8个月煤炭行业实现利润1228亿同比降11.8%(2009-10-2912:58:00)
王显政：在较长时期内煤炭仍将是中国主要能源(2009-10-2621:58:51)
山西煤炭业整合重组取得重大进展(2009-10-2608:57:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
