新疆将通过地方性立法保障民族团结教育实效2009年11月23日21:31
　　
　　新华网乌鲁木齐11月23日电（记者曹志恒）23日召开的新疆维吾尔自治区十一届人大常委会第十五次会议听取了人大常委会法制工作委员会关于《新疆维吾尔自治区民族团结教育条例（草案）》的说明。《条例（草案）》旨在通过地方性立法将新疆的民族团结教育工作纳入法制化、规范化和日常化管理轨道。
　　这一《条例》起草工作于2008年8月初开始，形成初稿后印新疆有关厅局、社会团体、高等院校等40多家单位和各州市人大常委会、地区人大工委以及人大代表和政协委员征求意见，并广泛听取社会各界和专家学者的意见，经过多次修改形成《条例（草案）》。
　　记者在会议上了解到，《条例（草案）》对新疆民族团结教育的原则、机构职责、内容与方式、保障措施、法律责任等作出了规定。
　　自1983年以来，新疆将每年5月定为“民族团结教育月”。这项活动的持续开展促进了新疆各民族互相信任、支持，和睦相处，民族团结的先进典型不断涌现，民族团结进步事业不断推进，有力地促进了当地经济社会又好又快发展。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接新疆强调严打“三股势力”及刑事犯罪活动(2009-11-2316:43:07)
新疆东北局地有雨雪浙江福建四川等局地有雨(2009-11-2314:16:00)
新疆和静县发生3.0级地震尚无人员伤亡报告(2009-11-2310:52:00)
未来三天全国大部天气晴好新疆北部等地有雪(2009-11-2310:12:00)
新疆斥资8100万元抢救保护丝绸之路重点文物(2009-11-2215:40:15)
新疆首个社区化管理牧民定居点揭牌(2009-11-2214:53:05)
中央派数百官员密集到新疆调研将提重大措施(2009-11-2103:49:45)
新疆25万吨甜菜因冰冻无法采收(2009-11-2016:33:37)
新疆木垒县哈萨克刺绣逼真鲜活媲美苏绣(图)(2009-11-2001:59:50)
新疆颁布实施新修订版未成年人保护条例(2009-11-1914:59:34)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
