新疆首个社区化管理牧民定居点揭牌2009年11月22日14:53我要评论(0)
　　新华网乌鲁木齐11月22日电（记者李晓玲）新疆首个社区化管理牧民定居点21日在新疆西北角的塔城市揭牌。
　　这个名叫齐巴尔吉迭的社区，学校、卫生院、兽医站、活动中心等社会化服务场所一应俱全，集中安排了塔城市10个乡（镇）场未实现定居的1091户牧民。在这个功能完善、设施齐全的社区牧民定居点里，牧民们将开始他们的新生活。
　　已经定居下来的牧民居马汗阿力木汗告诉记者，他们的社区就像城市一样。在这里，孩子上学有学校，老人看病有卫生院，出门有公交车，家里有电脑。这样的生活以前想都不敢想，大家都是争着搬来社区住的。
　　齐巴尔吉迭社区党委书记刘河说，以前这里也搞过两次牧民定居，但由于配套设施不完善，管理跟不上，大部分牧民把已经开垦的饲草料地撂荒了又回到了山上。现在的牧民社区，进行了科学规划，不但要方便牧民生产生活，更要帮助牧民发家致富。
　　据了解，从2006年起，新疆塔城市累计投入资金1．2亿元，因地制宜加大牧民定居点的配套设施建设。在牧民定居社区内，抗震安居住房、标准化暖圈、果蔬种植区都提前规划好，使得牧民的居住条件焕然一新。加上一些社会化的服务场所，确保了牧民“定得下、稳得住”。
　　与此同时，塔城市还在齐巴尔吉迭社区牧民定居点内引进龙头企业，建立活畜交易市场，形成了社区统一引导管理、牧民提供原料、企业生产加工销售的完整产业链条。
　　2008年8月，牧民胡南皮牙哈日拜抱着试一试的态度搬到了齐巴尔吉迭定居点。去年冬天，他主动申请购买了4头褐牛和6头黑白花奶牛，成了社区里小有名气的育肥状元，今年他家的收入达8万多元。
　　塔城市委书记李世玉说，随着社区化定居点的日益完善，今年齐巴尔吉迭社区牧民的人均纯收入已经达到了4800元，较2006年没有实现定居时增加了3100元，增长了1．8倍。定居社区后，牧民的生活在变、观念也在变。如今，做手工、搞修理、进企业、跑运输……定居牧民增收渠道越来越广。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接新疆边防官兵高原冒死救牧民(2009-09-1023:12:00)
新疆22万亩草场遭虫害侵袭影响200多户牧民(2009-05-2114:15:22)
新疆伊犁启动地质灾害防御系统为牧民转场“保驾护航”(2009-05-1007:34:58)
新疆塔城市近千户牧民迁住“新村”(2009-04-2815:35:39)
新疆托里县发生牧民转场翻车事故造成1死5伤(2009-03-2707:47:00)
新疆裕民县发生融雪性洪水一牧民被冲走(2009-03-1715:36:48)
新疆将首次在3个县试点牧民“机械化转场”(2009-03-1507:15:47)
新疆获国家3亿元支持“牧民定居”工程建设(2009-03-0916:48:19)
新疆牧民自称捡获两只雪豹遭质疑(2008-11-2107:41:28)
专家质疑新疆牧民捡到雪豹称又是华南虎事件(2008-11-2105:03:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
