新疆颁布实施新修订版未成年人保护条例2009年11月19日14:59我要评论(0)
　　
　　新华网乌鲁木齐11月19日电（记者王大霖）新修订的《新疆维吾尔自治区未成年人保护条例》将于12月1日起正式实施。新的保护条例结合新时期未成年人权益保护实际，更能切实保障未成年人的合法权益。
　　截至2008年，新疆18岁以下的未成年人有745．78万人。随着经济体制的变革，社会结构的变动，利益格局的调整，思想观念的变化，未成年人的价值观念、行为特点和生活方式发生新的变化，尤其是社会上诱发未成年人违法犯罪的不良因素较多，侵害未成年人权益的现象时有发生，未成年人违法犯罪低龄化、团伙化、盲目性、暴力性等倾向明显。此外，未成年人的维权意识也在日益增强，各种各样的维权诉求日益增多。为此，新疆亟须一部有针对性和操作性的地方法规进行规范，切实保障未成年人的合法权益。
　　据自治区人大法制委员会介绍，新修订的《新疆维吾尔自治区未成年人保护条例》在内容上进一步明确了各级政府和有关职能部门的职责，明确了家庭、学校和社会应当承担的责任和履行的义务。这些规定的贯彻执行将进一步增强未成年人的法制意识，推进新疆青少年法制教育，还将会进一步整合社会资源，形成工作合力，促进未成年人保护工作规范、高效、有序推进，构建家庭、社会和学校三位一体的工作体系。
　　自治区人大法制委员会副主任委员薄晓说，为贯彻实施新修订的《新疆维吾尔自治区未成年人保护条例》，新疆对各地加强未成年人保护工作机构、队伍建设、资金支持、制度保障提出了明确要求，并广泛开展学习、宣传、教育活动，各级人大常委会要发挥法律监督作用，加强《新疆维吾尔自治区未成年人保护条例》执行的监察监督。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接职校女生打人续：媒体应有保护未成年人意识(2009-10-3100:16:00)
安徽未成年人保护条例等3部法规12月将施行(2009-10-2808:26:38)
山西省未成年人保护条例(2009-06-1609:12:00)
新《山西省未成年人保护条例》即将上岗(2009-06-0807:39:00)
新疆未成年人保护条例交审处分可能撤出档案(2009-06-0114:28:00)
江苏未成年人保护条例实施不得增加课业负担(2009-06-0104:15:39)
中日韩美四国高中生对未成年人保护法律了解不够(2009-04-1011:12:20)
武汉将建“流浪未成年人保护中心”(2009-03-1007:51:13)
新未成年人保护条例昨实施许多家长不知情(2009-01-0317:08:47)
我国参与未成年人保护志愿律师达8000余名10律师获表彰(2009-01-0300:30:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
