新疆斥资8100万元抢救保护丝绸之路重点文物2009年11月22日15:40我要评论(0)
　　
　　新华网乌鲁木齐11月22日电（记者贺占军）新疆近日下拨8100万元专项资金，用于“丝绸之路”（新疆段）重点文物抢救保护工程。
　　记者从新疆维吾尔自治区财政厅获悉，这笔专项资金将对“丝绸之路”（新疆段）重点文物交河故城、高昌故城、北庭故城等26处文物遗址进行本体保护、设施建设，以及考古调查、勘探、测绘和发掘。
　　“丝绸之路”（新疆段）重点文物抢救保护工程是新中国成立以来新疆文化建设投入最多、规模最大，范围最广的一项综合性的大遗址文物保护示范工程，其主要内容是加强对反映新疆古代历史各个发展阶段涉及政治、宗教、军事等方面的历史文化信息，具有规模宏大、价值重大、影响深远特点的大型遗址进行抢救与保护。
　　新疆文物古迹遗址十分丰富，截至2008年，新疆已发现文物点4000多处，其中有全国重点文物保护单位58处。在“保护为主、抢救第一”的方针指导下，新疆对重点文物进行了较大规模的抢救维修。今年启动的“丝绸之路”（新疆段）重点文物抢救保护工程便是其中之一。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接15国代表协商丝绸之路跨国申遗问题(2009-11-0415:14:00)
丝路申遗使丝绸之路走向“复活”(2009-10-3110:00:22)
刘永富：携手丝绸之路共谱陇台合作新篇章(2009-09-2314:23:00)
高清：新加坡欲建“海上丝绸之路”博物馆(2009-09-2309:17:13)
视频：重走丝绸之路万马奔腾迎国庆(2009-09-2119:21:14)
中国五城市被纳入海上丝绸之路申遗计划(2009-09-0404:08:00)
丝绸之路申遗将推迟到2012年(2009-08-2117:32:00)
新疆750千伏电力“丝绸之路”将东延至甘肃(2009-07-3110:14:24)
英报:金融危机阻碍丝绸之路雄心(2009-07-2108:13:00)
海上丝绸之路(2009-07-0611:20:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
