新疆塔里木油田明年有望新增产量100万吨2009年11月24日19:12我要评论(0)
　　中新网乌鲁木齐11月24日电(记者闫文陆)记者今日从新疆塔里木油田公司获悉，由于近期在碳酸盐岩油气藏获得重大突破，塔里木油田借助该气藏上的新建油井，明年有望新增原油产量一百万吨。
　　据介绍，碳酸盐岩具有多重孔隙特征，同时还有非均质性、成藏复杂性等特点，开发难度极大，被石油界专家称为“世界级难题”。塔里木盆地碳酸盐岩油气藏丰富，约占盆地油气资源总量的三成，是塔里木油田提高原油产量最现实的增长点。
　　二00七年初，塔里木油田公司成立了碳酸盐岩油气藏高效开发项目组，把塔里木盆地的轮古、塔中、英买力、哈拉哈塘四个油田确定为碳酸盐岩的主力油气区。去年，项目组通过一系列行之有效的措施，使轮古油田原油日产量从六百吨上升到一千吨；在塔中油田，科技人员利用世界最先进的技术手段，在新的领域实现了重大突破，到今年十月底，塔中在碳酸盐岩油气藏日产原油八百吨；目前哈拉哈塘油田也已成功钻出了一批高效井。
　　二00八年，塔里木油气产量越过两千万吨油当量，成为中国第四个两千万吨级大油气田，根据规划，到二0一0年，塔里木油田新开发的碳酸盐岩油气藏，将新增原油产量一百万吨。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接塔里木油田向西气东输足量供气应对气荒(2009-11-2216:25:51)
塔里木油田熄灭“天灯”一年多赚3.5亿元(2009-05-0316:25:07)
塔里木油田提高西气东输源头管道“防腐”能力(2009-04-2917:50:22)
塔里木油田向新疆注资约360亿元造就多个富裕县市(2009-04-0619:43:56)
我国最大天然气产区塔里木油田油气产量2020年达5000万吨(2009-04-0321:28:15)
塔里木油田油气产量2020年计划达到5000万吨(2009-04-0319:51:51)
塔里木油田20年新增绿洲近7万亩(2009-04-0316:14:33)
塔里木油田累计生产天然气逾600亿立方米(2009-04-0218:20:33)
塔里木油田20年累计生产原油逾7000万吨(2009-03-3114:36:14)
新疆塔里木油田油气产量20年增长600倍(2009-03-3011:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
