新疆东北局地有雨雪浙江福建四川等局地有雨2009年11月23日14:16我要评论(0)
　　未来三天，全国大部地区天气晴好，仅新疆北部和南疆西部山区、内蒙古中东部、东北地区中北部等地有小到中雪或雨夹雪，浙江东部、福建东北部、四川东部、重庆南部等地有小雨或阵雨天气。
　　未来两天，受东移冷空气影响，内蒙古东北部、东北地区北部将降温4~8℃、内蒙古东北部局地达10℃，同时伴有4~6级偏北或偏南风。
　　具体预报如下：
　　23日08时至24日08时，新疆北部和南疆西部、内蒙古东北部、黑龙江大部等地有小到中雪或阵雪；浙江东部、福建东北部等地有小雨或阵雨。新疆北部、内蒙古、东北地区、华北北部等地有4~6级风。渤海、黄海北部和中部海域将有5-6级南到西南风；黄海南部海域、东海北部海域将有4-6级东南到东北风；东海南部海域、台湾海峡、台湾以东洋面和以南海域、南海大部海域将有5-7级东北风。
　　24日08时至25日08时，新疆北部、内蒙古东北部、黑龙江大部、吉林等地有小到中雪或雨夹雪；台湾北部有小雨或阵雨。新疆北部、内蒙古、东北地区、华北北部等地有4~6级风。渤海将有4-5级西南风转6-8级东北风；黄海北部海域将有4-5级偏南风转5-7级偏北风；黄海中部和南部海域将有4-6级偏南转偏北风；东海大部海域、台湾海峡、台湾以东洋面和以南海域、南海大部海域将有5-6级东北风。
　　25日08时至26日08时，新疆西部、内蒙古中东部、黑龙江西部、吉林东部、西藏东北部等地有小到中雪（雨）或雨夹雪；四川东部、重庆南部等地有小雨或阵雨。新疆东部、内蒙古大部、东北地区、华北北部等地有4~6级风。台湾海峡、南海北部海区有4~6级风。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻未来三天全国大部天气晴好新疆北部等地有雪(2009-11-2310:12:00)
未来三天全国大部天气晴好气温将逐渐回升(2009-11-2209:39:00)
未来三天全国大部地区天气晴好气温逐渐回升(2009-11-2207:54:04)
未来三天江南等地多雨雪北方大部降水较少(2009-11-2006:42:01)
未来三天西部与南方多地有雪贵州云南有冻雨(2009-11-1817:24:27)
未来三天长江中下游多阴雨雪东部海域有大风(2009-11-1808:18:26)
视频：未来三天我国将大部再度迎来雨雪天气(2009-11-1509:38:20)
视频：中央气象台称未来三天我国大部再迎风雪(2009-11-1421:26:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
