新疆九成以上流感为甲流死亡病例增至7例2009年11月18日17:37我要评论(0)
　　中新网乌鲁木齐11月18日电记者从新疆卫生厅获悉，截至目前，新疆流感病例占流感样病例的56%以上，其中甲型H1N1流感病例占流感病例的90.61%。
　　据新疆卫生厅17日通报的全疆甲流最新疫情显示，目前新疆已有7人因感染甲流死亡，累计报告甲型H1N1流感确诊病例1762例，临床诊断病例1126例，疑似病例810例，重症病例58例，危重病例20例。
　　其中16日新增甲型H1N1流感确诊病例65例，临床诊断病例65例，疑似病例68例，危重病例1例，重症病例4例，新增死亡病例1例。
　　针对流感多发趋势，乌鲁木齐市市教育局专门下发通知，要求学校在检查中发现流感发热38℃以上的学生，要及时送往医院救治检查。在学校晨检、午检中，发现体温在37.5℃-37.9℃的走读学生，由学校通知家长，将学生领回家，由家长带学生到医院进行检查治疗；寄宿制学生由学校医务人员进行检查治疗或由老师带到附近医院检查治疗。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：民进党人士游行后染甲流同行者人心惶惶(2009-11-1815:58:43)
视频：沈阳一医院一周收治5名甲流孕妇(2009-11-1814:14:08)
江西报告首例甲流死亡病例(2009-11-1813:36:00)
视频：菜价猛涨钟南山称大蒜防甲流证据不足(2009-11-1813:35:22)
视频：世卫调查表示乌克兰甲流未发现病毒变种(2009-11-1813:16:48)
视频：广东新增两例甲流死亡病例(2009-11-1813:15:51)
甲流传播力高于普通流感酒精或高温可杀灭(2009-11-1811:04:00)
黑龙江累计报告1585例甲流确诊病例死亡4例(2009-11-1810:22:41)
甘肃累计报告甲流病例2764例其中3例死亡(2009-11-1809:52:17)
视频：卫生部更新甲流致死定义(2009-11-1809:30:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
