新闻背景：中国的参事制度2009年11月13日20:54我要评论(0)
　　新华网北京11月13日电（记者余晓洁、赵超）今年是国务院参事室成立60周年，中国的参事制度也走过了60年的岁月。
　　新中国成立前夕，毛泽东主席从建设社会主义民主政治的总体构想出发，提出在政府内部设立具有统战性和咨询性的参事工作机构。1949年10月28日，周恩来总理亲自主持遴选任命了32位政务院参事。1949年11月11日，政务院正式设立了参事室。
　　今天的国务院参事室是国务院主管政府参事工作的机构，是政府决策的智力支持机构，其主要职能包括：围绕本级人民政府的中心工作开展调查研究，了解、反映社情民意；对本级人民政府的工作进行监督，提出意见、建议和批评；对有关法律文件草案、本级人民政府工作报告稿和其他重要文件草案提出修改意见和建议；参加爱国统一战线工作；承担本级人民政府交办的其他工作。
　　国务院参事由国务院总理聘任，他们是有德、有才、有名望之士，其中不少人是中国各民主党派人士、无党派人士以及著名专家学者。参事参与政府工作，发挥参事参政议政、建言献策、咨询国是、民主监督、统战联谊的作用。政府参事不代表任何党派，不代表部门利益，以“直通车”方式直接向国务院总理和国务院其他领导人反映情况，提出意见和建议。
　　近年来，中国政府机构改革、社会主义新农村建设、区域经济发展、节能减排和环境保护、可再生能源开发利用、医疗卫生体制改革、社会保障、突发公共事件应急管理等方面，国务院参事都提出了意见和建议，并被吸收到中国政府决策中。国务院参事还参与了多部国家法律法规草案的修改修订工作。
　　2009年11月9日，《政府参事工作条例》正式公布，这是我国第一部规范和加强政府参事工作的行政法规，是政府参事工作走向规范化、制度化、法治化的重要标志。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接作家张抗抗等6人受聘为国务院参事(2009-11-1321:28:12)
温家宝为新聘任国务院参事颁发聘书(2009-11-1321:22:00)
国务院法制办答问：参事首聘年龄禁超65岁(2009-11-1015:14:00)
《政府参事工作条例》明年1月1日施行(2009-11-0918:08:00)
国务院公布《政府参事工作条例》实行聘任制(2009-11-0916:05:53)
国务院公布政府参事工作条例2010年起施行(2009-11-0913:28:47)
国务院公布政府参事工作条例(2009-11-0913:18:09)
政府参事称成都应设气候交易所发展地毯经济(2009-10-1108:21:34)
广东参事建议“党政机关子弟优先就业”遭批(2009-07-1607:40:00)
广东参事称农民工进入珠三角须有高中学历(2009-07-1502:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
