施明德被友人诬指狱中假绝食案一审胜诉2009年10月24日09:18高大林我要评论(0)
　　中国台湾网10月24日消息据台湾《联合报》报道，施明德不满友人林树枝出书《玩弄众生施明德的伪装岁月》，指他当年在狱中假绝食、偷吃泡面，又向当政者求饶等，求偿600万元（新台币，下同）；台北地院昨天一审判决林树枝必须登报道歉，赔偿施明德80万元，该书不得再贩卖。
　　本案刑事部分，台湾“高等法院”已依诽谤罪将林树枝判刑1年，减为6个月，得易科罚金，缓刑3年确定。
　　林树枝在1999年间担任广播电台负责人，是施明德的老朋友，早在台湾戒严时期，两人就认识。施明德说，他出狱之后，林树枝因电台营运不善，向他借款200万元被拒，竟在来年撰写出版《玩弄众生施明德的伪装岁月》一书，毁损他的名誉。
　　施明德提告指出，林树枝在书中指他坐牢绝食期间，偷吃泡面、喝人参茶，还写信向蒋经国求饶，批评他沽名钓誉，故意连累友人入狱，还与特务交换利益。他发起红衫军倒扁活动，林树枝将书改版发行，施认为书中内容不实。
　　为查明真相，法院调阅相关文件，发现施明德当年绝食近两个月，由医护人员灌食，施明德曾写信给蒋经国，要求特赦其他政治犯，并非求饶；林树枝当时甚至与异议人士写信给施明德，要他坚持绝食，勿轻言牺牲。
　　判决指出，该书于2006年施明德指挥倒扁活动时改版再发行，许多媒体都引用书中内容，该书至今仍在书局流通，已二刷再版，林树枝撰书内容侵害施明德的名誉。（高大林）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻施明德揭倒扁内幕:曾密会马英九推吕秀莲继任(2009-09-0409:58:00)
施明德披露反贪倒扁时陈水扁曾想退位(2009-09-0407:10:00)
施明德：倒扁时与马英九密会达5共识(图)(2009-09-0406:30:00)
施明德重炮反击陈水扁:不要脸到如此程度(2009-07-2914:02:00)
施明德简介(2009-06-1215:43:43)
施明德名誉受损确定获赔100万元(2009-04-1107:07:00)
施明德吁陈水扁忏悔称谁敢特赦就是全民公敌(2009-03-2015:46:00)
“倒扁”总指挥施明德等被台北法院宣判无罪(2009-02-2020:10:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
