日军曾在台湾设战俘营战俘死亡率是纳粹10倍2009年10月25日09:26范凌志我要评论(0)第123456789页
　　
　　日本殖民台湾旧照
　　
　　日本殖民政府逼迫台湾农民种植甘蔗，从中牟取巨额利润
　　
　　环球网记者范凌志报道，第二次世界大战期间，日军曾在台湾设立16处战俘营，囚禁4000多位来自东南亚与太平洋战场的战俘，其中包括英国、美国、荷兰等国被俘的最高军政长官。
　　台湾《联合报》消息称，当时由于环境恶劣，战俘死亡率超过10%，是纳粹德国战俘营的10倍。此外，日军还发出密令，如果盟军登陆台湾，就要把战俘杀光。
　　24日，台湾战俘协会理事长何麦克发表了演讲“他们是战俘，他们在台湾”。加拿大籍的何麦克旅台20多年，从1996年起积极投入“战俘营寻根”行动，多年来走遍全台，从不为人知的角落找出一个个战俘营的遗迹。他因此在2002年获得英国女皇颁赠的MBE勋章。
　　何麦克指出，对于战争暴行“可以原谅，不该忘记”，相较德国为纳粹迫害犹太人道歉赔偿，日方还从未对虐杀战俘的暴行表示歉意。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接日军灭绝人性拿远征军战俘做活体解剖(2009-09-0916:05:00)
奥巴马下令调查2000名塔利班战俘集体死亡事件(2009-07-1312:11:02)
奥巴马下令调查2千名塔利班战俘集体死亡事件(2009-07-1310:33:22)
人权组织要求调查8年前塔利班战俘死亡事件(2009-07-1115:58:00)
英军涉嫌虐杀20名伊拉克战俘事件将重新调查(2009-07-0701:48:00)
澳洲战俘要求麻生赔偿谢罪曾遭麻生家族奴役(2009-06-2011:18:00)
澳战俘曾为麻生家族做苦工要求日本首相道歉(2009-06-1706:22:38)
日本大使就二战时将美菲战俘虐待致死道歉(2009-06-0216:08:58)
视频:日本驻美大使向二战美军战俘道歉(2009-06-0108:40:58)
遭麻生家族企业虐待战俘索赔反对党借机施压(2009-04-2611:18:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
