昆明“小学生卖淫案”明天开审2009年11月09日07:45我要评论(0)
　　明天上午，备受关注的昆明小学生卖淫案将在昆明五华区法院开庭审理，因此案涉及未成年人及个人隐私，法院决定以不公开开庭的方式审理此案。
　　尽管之前该案中一直被大家关注的是刘仕华，但此案的第一被告人并不是他，而是他的妻子、被取保候审的张安芬。张安芬共涉及两项罪名容留卖淫罪、介绍卖淫罪，刘仕华则只涉嫌一项罪名容留卖淫罪。据《都市时报》
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻四川巴中多名在校女生被骗到上海等地卖淫(2009-11-0711:06:44)
浙江公安打击组织卖淫解救受侵害妇女148人(2009-11-0620:55:00)
视频：郑州警方称卖淫女裸照是记者擅自发布(2009-11-0512:50:56)
小伙为给妻子治病绑架勒索卖淫女获刑5年(2009-11-0502:51:00)
巴塞罗那警方突查华人卖淫场所7名华人被捕(2009-11-0411:07:00)
两名90后少女组织强迫卖淫被判刑(2009-11-0405:53:00)
河南警方称卖淫女裸照系记者擅自发布(组图)(2009-11-0402:48:00)
河南公安厅称卖淫女裸照系记者擅自发布(图)(2009-11-0402:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
