昆明重判黑恶团伙“碰瓷党”获刑22年(图)2009年11月21日00:21洪扬我要评论(0)
　　
　　一名等待宣判的犯罪嫌疑人神情沮丧实习生杨帆/摄
　　昨天上午，天气阴冷，9名犯罪分子在警察押解下出现在颐高数码城门口的空地上，盘龙区委政法委在这里召开打黑除恶宣判大会，9名犯罪分子在众人的唾骂声中分别领刑。
　　持刀伤人只为琐事
　　徐某等3人刚刚20岁出头，从黑龙江来昆打工。2008年9月7日晚，徐某等3人伙同他人，来到新迎小区一家茶室，因琐事与闫某发生打斗。之后，徐某持刀将闫某砍伤，闫某经抢救无效死亡。
　　徐某等3人犯故意伤害罪，分别领刑13年。
　　假装买车实为抢劫
　　石某是镇雄人，他连蒙带骗，最后还实施抢劫。
　　2009年5月30日14时许，石某伙同他人，以买车为由，将销售汽车的侯某和刘某骗至盘龙区青龙村后山，采取暴力威胁手段，抢劫了一辆桑塔纳轿车、一部手机和现金3080元。
　　石某犯抢劫罪，获刑11年。
　　捆绑他人拍照敲诈勒索
　　张某和程某都是四川老乡，就算干坏事，两人也粘在一起。
　　2008年12月3日21时许，张某和程某在北站世纪俊园小区，采取暴力手段，将周某和余某捆绑并拍照后，抢得现金2万元。之后，张某多次采用手机发送彩信和短信的方式，威胁周某，敲诈50万元。
　　张某和程某入户使用暴力抢劫公民合法财产，犯抢劫罪分别获刑13年。
　　闹市“碰瓷”屡屡得手
　　正常人遇到车都会避让，可何某和杨某却是故意找车来撞自己，还敛了很多财。
　　2008年11月至2009年3月间，何某和杨某先后在穿金路、黄土坡、白塔路、联盟路、王旗营、人民东路等地，故意与车相撞，然后用暴力手段向司机索要医药费，敲诈勒索数万元。
　　因犯下抢劫罪和敲诈勒索罪，何某和杨某被数罪并罚，分别获刑22年、17年。（都市时报记者洪扬）【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻陕西依法批捕起诉一大批黑恶势力犯罪案件(2009-11-0908:26:00)
湖南湘西摧毁多个重大涉枪黑恶团伙(2009-11-0320:08:00)
周永康：对黑恶势力及其保护伞要一打到底(2009-10-3020:00:50)
重庆官方指黑恶势力以黑养商护商破坏经济秩序(2009-10-2919:14:00)
重庆检察机关批捕黑恶分子814人起诉327人(2009-10-2918:24:05)
重庆检察机关批捕黑恶分子814人起诉327人(2009-10-2918:24:05)
最高检：严查官员充当黑恶势力保护伞案件(2009-10-2815:54:00)
重庆检察机关已批捕黑恶犯罪嫌疑人700人(2009-10-2610:01:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
