智利总统在上海宣布该国中文官方网站开通2009年11月12日23:51我要评论(0)
　　中新社上海十一月十二电(记者姜煜)智利总统米歇尔巴切莱特今天在上海宣布，智利国家官方网站的中文版本正式上线。
　　据悉，该网站通过上千篇的文章和丰富的图片影像资料，为中国读者提供了解智利的整体信息，以及在智利投资、旅游、学习和居住等各种全方位的信息。网站以西班牙文、英文和中文，介绍智利的历史地理、自然民风、文化艺术、科技创新、经济发展和媒体等多方面的内容。
　　米歇尔巴切莱总统表示：“尽管智利是离中国最遥远的国家，我们两国仍然存在许多共通点让我们彼此靠近。智利官方网站中文版的启动使两国关系更进一步，并且作为一座沟通的桥梁，能为中国人更多地了解智利提供全面的信息。”
　　智利是南美第一个与中国建交的国家、第一个承认中国市场经济地位的国家，也是第一个支持中国加入世贸组织的拉美国家。基于三年前两国签署的自由贸易协定，中国已经成为智利的主要贸易伙伴，智利向中国市场的出口也成倍增长。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：上海世博会智利馆封顶总统亲自出席(2009-11-1220:11:03)
组图：我舰艇编队出访智利等国垂发实弹曝光(2009-10-1821:38:00)
中国最新导弹驱逐舰石家庄号编队出访智利等国(2009-10-1816:43:00)
高清：智利举行盛大阅兵式庆祝独立199周年(2009-09-2014:54:08)
智利已有126人死于甲型H1N1流感(2009-09-1117:43:39)
视频：智利、墨西哥洪水泛滥当地居民受灾严重(2009-09-0819:38:15)
视频：洪水肆虐智利墨西哥当地居民受灾严重(2009-09-0814:20:52)
智利男子失恋沮丧向女友网络直播上吊身亡(2009-09-0805:34:00)
智利被指控犯反人类罪的13名前警察继续拿薪(2009-09-0519:07:11)
英报披露智利前独裁者秘密银行帐号(2009-08-2718:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
