暴雪南下袭鄂湘苏皖中央气象台发橙色警报2009年11月16日03:59我要评论(0)
　　中央气象台发暴雪橙色警报，冷空气移至长江中下游地区
　　暴雪今南下袭鄂湘苏皖
　　本报综合报道继最近一周华北和东北相继降下大到暴雪后，昨天开始冷空气又将主战场转移到了长江中下游地区。
　　中央气象台15日18时发布暴雪橙色警报：受冷暖空气共同影响，预计15日夜间到今天白天，川西高原北部、甘肃南部、陕西南部、湖北北部和东部、湖南东北部、安徽中南部、江苏中南部偏西地区以及江西西北部等地有大雪，其中，湖北西北部和东南部、湖南东北部、安徽中部以及江苏中部偏西地区等地的部分地区有暴雪，降水量一般有10至15毫米，局地可达20毫米以上。
　　据悉，以24小时降水量为划分标准，降水量达到5.0-9.9毫米为大雪，降水量达到或超过10毫米为暴雪。一般而言，在北方地区1毫米降雪可形成的积雪深度有8-10毫米，在南方地区积雪深度有6-8毫米。
　　15日夜间到今天白天，全国降雨的范围也不小。新疆大部、西北地区中东部、川西高原北部、黑龙江大部、吉林东部、黄淮西部和南部、江汉、江淮、湖南中北部等地有小到中雪(雨)或雨夹雪；江南、华南、四川盆地、贵州、云南东部等地有小雨或阵雨。
　　■相关新闻
　　北方雪灾已造成32人死亡
　　据新华社电记者15日下午从民政部救灾司获悉，截至11月15日14时统计，北方地区严重雪灾已造成32人死亡。
　　民政部救灾司有关负责人介绍，因灾死亡的32人中，不含交通事故导致的死亡人数，其中，河北10人、山西3人、山东2人、河南12人、陕西5人。
　　此外，截至15日14时统计，北方地区严重雪灾共造成冀晋鲁豫鄂陕新宁8省（区）962.2万人受灾，疏散公路滞留和转移安置16.6万人；农作物受灾面积295.3千公顷；倒塌房屋1.5万余间；因灾直接经济损失69.6亿元。
　　11月9日以来，中国北方地区先后出现暴雪过程。河北、山西、河南等地的降雪量和积雪深度突破历史同期极值，达到60年一遇，局部地区达百年一遇，灾区生产生活秩序受到严重影响。
　　[责任编辑：liuxi]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：北方气温继续走低长江中下游将有暴雪(2009-11-1521:42:04)
长江中下游地区拉响暴雪橙色警报(2009-11-1518:42:00)
中央气象台暴雪橙色警报:鄂湘苏皖等地有暴雪(2009-11-1518:11:00)
陕西再遇暴雪17日将现入冬以来最低温(图)(2009-11-1517:11:00)
视频：我国部分地区将再降暴雪(2009-11-1513:38:10)
中央气象台暴雪橙色警报：湘鄂等地部分有暴雪(2009-11-1510:19:01)
罕见暴雪致河北逾300万人受灾7人丧生(2009-11-1420:01:00)
北方暴雪影响杭州近八成航班(图)(2009-11-1413:37:00)
视频：北方遭遇罕见暴雪今起冷空气再次来袭(2009-11-1412:43:16)
暴雪致河南149万人受灾6人死经济损失9.63亿(2009-11-1410:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
