暴雪预报：辽宁吉林等部分地区有暴雪(图)2009年11月12日19:11我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　
　　全国强降雪落区预报图
　　
　　中央气象台2009年11月12日18时继续发布暴雪预报：
　　受冷暖空气的共同影响，预计今天夜间到明天白天，辽宁大部、吉林中东部、黑龙江东南部等地有大雪，辽宁中东部和吉林南部等地的部分地区有暴雪，降水量一般有5~12毫米，局地可达15毫米以上。
　　降雪等级标准：
　　以24小时降水量为划分标准，其中，降水量达到5.0－9.9毫米为大雪，降水量达到或超过10毫米为暴雪。
　　降水量与积雪深度的对应关系：
　　当降雪落地后无融化时，一般而言，在北方地区1毫米降水可形成的积雪深度有8－10毫米，在南方地区积雪深度有6－8毫米。
　　防御指南：
　　1.政府及相关部门按照职责做好防雪灾和防冻害的应急工作；
　　2.交通、铁路、电力、通信等部门应当加强道路、铁路、线路巡查维护，做好道路清扫和积雪融化工作；
　　3.减少不必要的户外活动；
　　4.加固棚架等易被雪压的临时搭建物，将户外牲畜赶入棚圈喂养。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：温家宝赶赴河北暴雪地区考察看望受困旅客(2009-11-1219:26:14)
温家宝赴河北就应对暴雪提3要求首要保民生(2009-11-1219:14:34)
视频：受暴雪影响河北涉县云没车堵车10公里(2009-11-1219:12:17)
我国部分地区遭遇百年罕见暴雪政府积极应对(2009-11-1219:02:47)
视频：温家宝赶赴河北暴雪地区考察(2009-11-1218:59:39)
国家电网启动应急预案应对暴雪天气(2009-11-1218:46:00)
温家宝赴河北考察就应对暴雪提出3项要求(2009-11-1218:42:00)
暴雪致河南开封新宇中学餐棚倒塌造成1死7伤(2009-11-1218:13:25)
温家宝赴河北暴雪地区考察(2009-11-1218:01:14)
罕见暴雪已造成河北6人丧生逾60万人受灾(2009-11-1218:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
