曹景行认为甲流疫情未对经济造成严重影响2009年11月10日09:11中国广播网我要评论(0)
　　【事件】最新一期《学习时报》刊载了署名胡振虎的文章《重大传染性疫病对中国的影响及对策》，从正在流行的甲型H1N1流感疫情入手，分析重大传染性疫病对中国影响，认为“在金融危机造成的经济下行尚未完全化解之际，可能蔓延的甲型H1N1流感无疑会给中国经济又加上一层负面影响。”
　　中广网北京11月10日消息文章分析指出，“面对重大传染性疫病，应该实现宏观调控政策与政策目标相互配合，避免内部均衡和外部均衡的冲突”，同时，“从家禽源头寻找治理对策”才是预防控制重大传染性疫病的关键和根本。对此，中国之声特约观察员曹景行作如下点评：
　　曹景行：甲流的爆发当然影响到全世界的经济，早些时候我们看到墨西哥，现在我们又看到像乌克兰和韩国都因为甲流的严重爆发而使经济和整个社会活动受到很大的影响。就中国而言，目前为止，应该说，我们虽然在一些地方甲流还比较严重，有些学校要停课等等，但是总体来说，我们整个经济活动还没有受到严重的影响。甚至另一方面，由于要生产疫苗，生产药品，以及提供医疗卫生的服务，政府在这方面也做很多开支，反而有一定的刺激这些行业的作用。
　　但是这只是目前的情况，一旦甲流进一步爆发甚至失控，同样就会对中国的整个经济带来和其他那些国家同样的损害，所以现在需要的是防止甲流失控。而要做到这一点，除了像学校要重点防范以外，企业也必须加强关注。现在有关专家提出，企业应该对感冒的员工实行有薪的休假，这是一个很必要的做法，如果我们的企业领导人看不到全局，甚至他们的企业很可能是首先爆发甲流的地方，对他们来说也是很大的损害，对社会是更大的损害。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接长沙疾控中心称甲流专用口罩不可信(2009-11-1008:56:29)
卫生部：医用外科口罩即可满足甲流防护需求(2009-11-1008:55:00)
甲流动真格了，我们准备好了吗？(2009-11-1008:36:29)
国家流感中心否认“防甲流口罩”有显著功效(2009-11-1008:20:08)
传言称大蒜能防甲流郑州大蒜飙升4.5元一斤(2009-11-1008:16:00)
抗非典专家自创防甲流药方医院每日免费发放(2009-11-1002:53:00)
甘肃累计治愈逾九成甲流预计下月疫情减缓(2009-11-1001:01:00)
内地报告甲流确诊病例4551例死亡30例(2009-11-1000:30:30)
视频：国家流感中心否认检测和批准“防甲流口罩”(2009-11-1000:20:47)
宁夏新增8例甲流患者确诊病例增至495例(2009-11-0923:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
