曾俊华：新闻信息及思想自由是香港成功基石2009年11月03日11:35我要评论(0)
　　
　　
　　曾俊华强调，新闻自由是香港成功的基石，传媒的不实报道，会破坏传媒、特区政府及公众之间的互信关系。（图片来源：大公报）
　　中新网11月3日电据香港《大公报》报道，财政司司长曾俊华2日出席香港浸会大学新闻系一个活动时表示，新闻自由是香港成功的基石，传媒的不实报道，会破坏传媒、特区政府及公众之间的互信关系。
　　曾俊华表示，特区政府与传媒有长久而复杂的关系，特区政府需要高质素及负责任的传媒，去了解社会上发生的事，也需要透过传媒向社会传达讯息；市民则依靠记者向他们提供可靠和准确的信息。报道的完整性及准确性有助传媒建立良好口碑，但对事实的歪曲甚至恶意捏造将会损坏传媒、特区政府及公众之间的互信关系。
　　曾俊华表示，新闻、信息及思想自由，是香港成功的基石，它帮助香港吸引投资及优秀人才，这也是香港被称为亚洲国际都会的原因。特区政府一直致力保护言论自由及新闻自由，让媒体蓬勃发展。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻曾俊华心脏手术后已清醒取消赴京国庆观礼(2009-09-2808:21:00)
香港财政司司长曾俊华因急性心脏病入院治疗(2009-09-2801:08:00)
香港财政司司长曾俊华预期港台关系将日益密切(2009-09-0214:07:00)
香港经济11年最差曾俊华:下半年会好转(2009-05-1608:39:00)
曾俊华:香港需维持足够储备应对财政挑战(2009-03-0917:21:06)
曾俊华:若有需要将加推额外措施抵御金融海啸(2009-03-0909:04:00)
曾俊华:香港特区政府需要时会推额外措施应对经济(2009-03-0821:10:00)
曾俊华:香港需要时会推额外措施应对经济(2009-03-0821:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
