曾荫权：香港公务员薪酬调整力求客观平衡2009年10月14日13:28我要评论(0)
　　人民网香港10月14日电（记者李海元）香港特区行政长官曾荫权今天表示，本地公务员薪酬调整和职系检讨，可以有一个客观平衡、合理合情的方案。
　　曾荫权说，公务员是香港良好管治的中坚队伍。在过去几个月中，高层薪金级别或以上的公务员减薪，以及政府关注三份公务员薪酬调整报告书的事宜，尤其是警队、入境处等纪律部队职系架构检讨，受到社会关注。行政会议对上述检讨会作出通盘考虑，包括市民大众的看法，并在善用公帑的原则下，厘定一个客观平衡、合理合情的方案。
　　他又说，公务员争取更佳的薪酬福利是可以理解的，他相信公务员团体在争取过程中，必定会顾及服务市民和维持社会有效运作的使命，继续通过现有的协商渠道，保持沟通。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻曾荫权回顾过半任期成果：重要政策大都落实(2009-10-1413:14:00)
曾荫权发表新年度施政报告提出发展六大产业(2009-10-1413:12:00)
曾荫权发表施政报告谈港台关系发展三策略(2009-10-1412:53:03)
曾荫权发表新施政报告以“群策创新天”为题(2009-10-1411:13:00)
曾荫权将宣读新施政报告注重经济民生议题(2009-10-1409:08:00)
香港特首曾荫权今日上午发表新年度施政报告(2009-10-1406:23:03)
香港行政长官曾荫权14日发布新施政报告(2009-10-1308:53:00)
曾荫权下周三发表新施政报告将发展六大产业(2009-10-1009:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
