曾荫权发表新施政报告以“群策创新天”为题2009年10月14日11:13我要评论(0)
　　
　　
　　十月十四日，香港多个团体趁行政长官曾荫权向立法会提交二零零九至二零一零年施政报告之际，在立法会大楼前请愿，希望即将推出的施政报告更加关注民生。中新社发谭达明摄
　　中新网10月14日电据香港媒体报道，香港行政长官曾荫权发表新一年度施政报告，以“群策创新天”为主题。
　　曾荫权表示，去年施政报告发表前，正值美国信贷危机爆发，引发金融海啸席卷全球，香港也受到冲击，香港人共同度过不寻常的一年，并在抵御这场世纪风暴方面已取得一定成效。
　　曾荫权称，在金融海啸的冲击下，香港经济第一季大幅倒退7.8%。不过，随着美国收缩势头放缓，加上内地经济在国家强而有力的刺激措施带动下，在第二季重拾较快增长，香港经济也从中受惠，第二季录得3.3%按季增长，扭转连续四个季度的收缩状况，他有信心香港经济会复苏。
　　曾荫权又说，特区政府推出多项措施，稳住过万家企业，保住超过24万个就业机会，由去年至今，特区政府推出的纾困措施达876亿港元，随着内地及亚洲经济逐渐改善，前景较欧美地区为佳。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻曾荫权将宣读新施政报告注重经济民生议题(2009-10-1409:08:00)
香港行政长官曾荫权14日发布新施政报告(2009-10-1308:53:00)
曾荫权下周三发表新施政报告将发展六大产业(2009-10-1009:36:00)
曾荫权祝贺高锟夺得诺贝尔物理学奖(2009-10-0620:58:02)
前香港中文大学校长高锟获诺贝尔奖曾荫权致贺(2009-10-0620:25:00)
曾荫权何厚铧崔世安参观新中国六十年成就展(2009-10-0216:03:00)
香港政界名流看阅兵激动曾荫权拍照300多张(2009-10-0116:02:16)
图文：曾荫权在天安门城楼拍照(2009-10-0114:47:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
