曾荫权在新加坡向胡锦涛汇报香港最新情况2009年11月14日10:32我要评论(0)
　　
　　中新网新加坡十一月十四日电(记者余瑞冬)国家主席胡锦涛今天上午在新加坡与香港特区行政长官曾荫权共晋早餐。曾荫权向胡锦涛汇报了香港各方面的最新情况。
　　胡锦涛与曾荫权均在新加坡出席亚太经济合作组织(APEC)峰会。
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻胡锦涛会见香港特别行政区行政长官曾荫权(2009-11-1410:20:21)
曾荫权抵新加坡出席APEC峰会将与胡锦涛会面(2009-11-1309:28:00)
曾荫权：上海迪斯尼乐园对香港具有激励作用(2009-11-1009:40:27)
曾荫权支持度跌破50分特首办回应尊重民调(2009-11-0411:23:00)
曾荫权：2012年特首立法会选举是为普选铺路(2009-11-0309:34:00)
香港特首曾荫权怒驳媒体抹黑无中生有(2009-10-2907:54:00)
曾荫权高调回击恶意中伤对民调结果表示尊重(2009-10-2808:24:40)
马英九称欢迎曾荫权访台不排除与胡锦涛会面(2009-10-2318:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
