曾荫权回顾过半任期成果：重要政策大都落实2009年10月14日13:14我要评论(0)
　　人民网香港10月14日电（记者李海元）香港特区曾荫权今天表示，自己的第三任行政长官任期，已过了一半，提出的基建计划工程及重要政策，大都按计划落实。
　　曾荫权在施政报告自行回顾工作，他指出，基建计划工程及重要政策，大都按计划落实。在重要政策方面，“小班教学”如期实行，今年已有65％的公立小学由小一开始实施“小班教学”。《最低工资条例草案》已于今年七月提交立法会。环保工作也有重大进展，建立绿色大珠三角，已列为粤港两地的共同目标。
　　曾荫权称，香港是移民城市，上一代来这里寻找新生活，八十年代不少人移居外地，回归后又再回流，为的就是一个安居乐业之所。今天香港人热爱这个地方，不只是因为谋生，而是大家都喜欢香港的生活。无论来自内地或外国的人士，他们都欢迎他们来工作、定居、干一番事业。因为这里是多元进步、自由文明的社会，也是独特的国际都会。
　　他表示，未来十年香港将更快、更全面与珠三角融合，在经济、文化、社会层面都进入新时代。大家毋须为新的竞争格局而焦虑，只要做好准备，发挥香港人的开拓精神，放开怀抱，群策群力，定能创出新天地。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻曾荫权发表施政报告谈港台关系发展三策略(2009-10-1412:53:03)
曾荫权发表新施政报告以“群策创新天”为题(2009-10-1411:13:00)
曾荫权将宣读新施政报告注重经济民生议题(2009-10-1409:08:00)
香港特首曾荫权今日上午发表新年度施政报告(2009-10-1406:23:03)
香港行政长官曾荫权14日发布新施政报告(2009-10-1308:53:00)
曾荫权下周三发表新施政报告将发展六大产业(2009-10-1009:36:00)
曾荫权祝贺高锟夺得诺贝尔物理学奖(2009-10-0620:58:02)
前香港中文大学校长高锟获诺贝尔奖曾荫权致贺(2009-10-0620:25:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
