最新民调显示：港人对曾荫权整体满意度微升2009年11月16日13:37我要评论(0)
　　中新网11月16日电据香港《文汇报》报道，香港研究协会于本月9日至13日就行政长官曾荫权的整体满意度进行调查，结果显示，受访者对特首曾荫权的整体满意度评分为3.32分，比上次调查微升0.02分，反映特首民望趋于平稳。
　　协会以全港性随机抽样电话访问，成功访问了1489名市民。
　　结果发现，受访者对特首曾荫权11项表现的满意度评分排名变化轻微，其中，“建立和维系良好的特区与中央关系”得分维持不变，以3.63分继续排在榜首；“促进与国际社会的联系”得分上升0.02分，以3.42分稳占第二位；“全方位发展经济”得分录得0.05分的升幅，以3.39分继续排在第三位。
　　香港研究协会负责人说，受访者对特首各项满意度评分中有5项不足3分，低于一般水平，反映特首部分工作与市民的期望仍有一定差距，尚有改善空间。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻曾荫权吁各经济体协调退市避免未来发生危机(2009-11-1609:22:54)
曾荫权：胡锦涛希望港府推动经济改善民生(2009-11-1413:10:00)
视频：胡锦涛会见曾荫权肯定香港特区政府施政(2009-11-1412:33:17)
胡锦涛会见曾荫权肯定香港特区政府施政方向(2009-11-1412:14:00)
曾荫权在新加坡向胡锦涛汇报香港最新情况(2009-11-1410:32:00)
胡锦涛会见香港特别行政区行政长官曾荫权(2009-11-1410:20:21)
曾荫权抵新加坡出席APEC峰会将与胡锦涛会面(2009-11-1309:28:00)
曾荫权：上海迪斯尼乐园对香港具有激励作用(2009-11-1009:40:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
