最高检派员介入黑龙江鹤岗矿难事故调查2009年11月22日23:45
　　
　　
　　
　　
　　
　　
　　
　　
　　中新社北京十一月二十二日电记者从最高人民检察院了解到，最高人民检察院决定派员介入黑龙江鹤岗新兴煤矿爆炸事故调查。
　　事故发生后，检察机关密切关注事件进展，最高人民检察院决定，由渎职侵权检察厅派员介入事故调查，重点围绕事故背后是否存在官员不作为、乱作为以及官商勾结、权钱交易等职务犯罪展开调查。
　　据悉，高检院调查人员将会同黑龙江省检察机关反渎职侵权部门干警联合开展调查工作。
　　
　　最新报道：
　　
　　
　　
　　
　　
　　现场：
　　
　　救援：
　　
　　原因
　　
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻视频：新兴煤矿新任矿长称矿难本有可能避免(2009-11-2223:31:44)
视频：矿难幸存者回忆逃出情景工人互助逃生(2009-11-2223:31:25)
视频：新兴煤矿矿长总工因矿难被撤职(2009-11-2223:30:50)
湖南辰溪22日上午发生矿难已造成6人遇难(2009-11-2222:43:11)
组图：记者鹤岗矿难现场直击(2009-11-2222:14:52)
鹤岗矿难遇难人数升至92人仍有16人被困(2009-11-2221:40:35)
鹤岗矿难共抢救出63名受伤矿工均无生命危险(2009-11-2221:18:00)
视频：鹤岗矿难已致92人死亡矿工苦等工友消息(2009-11-2221:12:44)
黑龙江省长：我对鹤岗矿难负有领导责任(2009-11-2221:01:00)
鹤岗矿难特写：总有一些人温暖着鹤岗的寒冬(2009-11-2220:48:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
