最高法院司法解释明确资助恐怖活动罪罪状规定2009年11月10日23:18邹伟隋笑飞我要评论(0)
　　新华网北京11月10日电（记者邹伟隋笑飞）10日，最高人民法院公布了《最高人民法院关于审理洗钱等刑事案件具体应用法律若干问题的解释》（以下简称《解释》），对资助恐怖活动罪的罪状规定做了进一步的明确。
　　《解释》主要明确了三个方面的问题：
　　一是资助包括筹集资金和提供资金两种具体行为，单纯的筹集资金行为，同样应以资助恐怖活动罪定罪处罚；二是“资助”的方式不以金钱为限，为恐怖活动组织或者实施恐怖活动的个人筹集、提供经费、物资或者提供场所以及其他物质便利的行为，均属于资助行为；三是资助恐怖活动罪的成立不以被资助的人具体实施恐怖活动为条件，预谋实施、准备实施和实际实施恐怖活动的个人，均属于刑法第一百二十条之一规定的“实施恐怖活动的个人”。
　　《解释》还对洗钱犯罪中“明知”的司法认定进行了明确。《解释》对认定原则作出一般性规定，即，“刑法第一百九十一条、第三百一十二条规定的‘明知’，应当结合被告人的认知能力，接触他人犯罪所得及其收益的情况，犯罪所得及其收益的种类、数额，犯罪所得及其收益的转换、转移方式以及被告人的供述等主、客观因素进行认定”。
　　《解释》，在刑法规定的四种洗钱行为之外，明确将通过典当、租赁、买卖、投资、买卖彩票、奖券、赌博等方式协助转移、转换犯罪所得及其收益，列为洗钱行为，接受法律的制裁。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接最高法院出台司法解释惩治洗钱犯罪活动(2009-11-1021:05:14)
视频：最高法出台司法解释明确六种情形属于洗钱(2009-11-1019:33:09)
最高法出台司法解释明确六种情形属于洗钱(2009-11-1014:02:00)
最高法公布审理洗钱案件司法解释(全文)(2009-11-1013:40:28)
政府信息公开司法解释两规定被质疑依据不足(2009-11-0609:01:00)
行政法专家称司法解释难以突破保密法(2009-11-0506:26:00)
最高法就审理政府信息公开案件司法解释征求意见(2009-11-0219:24:00)
最高法研究室：将出司法解释规范互联网管理(2009-10-1917:08:05)
检察官呼吁用新司法解释从源头遏制电话诈骗(2009-10-1907:50:00)
视频：两高出台司法解释补充规定刑法罪名(2009-10-1700:05:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
