最高法院出台司法解释惩治洗钱犯罪活动2009年11月10日21:05我要评论(0)
　　新华网北京11月10日电（记者邹伟、隋笑飞）为依法、有效惩治洗钱，掩饰、隐瞒犯罪所得、犯罪所得收益，资助恐怖活动等犯罪活动，最高人民法院10日公布了《》。该司法解释自2009年11月11日起施行。
　　《解释》分五条，共规定了五个方面的问题。
　　其中，第1条明确了洗钱犯罪中“明知”要件的具体认定意见；第2条对刑法第191条规定的“其他方法”进行洗钱的行为予以了细化规定；第3条明确了刑法第191条、第312条、第349条三个洗钱犯罪条文之间的关系和处罚原则；第4条提出了上游犯罪未经刑事判决确认的洗钱犯罪案件的处理意见；第5条对刑法第120条之一规定的“资助”和“实施恐怖活动的个人”两个概念进行了解释。
　　据最高人民法院新闻发言人王少南介绍，经过较长时期的持续立法努力，以1997年刑法规定洗钱罪、2001年规定资助恐怖活动罪、2006年规定掩饰、隐瞒犯罪所得、犯罪所得收益罪为重要标志，当前我国已经建立起了相对完备的打击洗钱、恐怖融资犯罪活动的刑事法律体系，基本实现了国际公约文件规定的国内立法转化。
　　同时，公安、司法机关也不断加大对于洗钱犯罪的打击力度，近年来在打击毒品犯罪、走私犯罪、黑社会性质的组织犯罪、腐败犯罪等领域的洗钱犯罪活动方面取得了显著成效。
　　2005年至2008年，依照刑法第191条、第312条、第349条被定罪处罚的犯罪人数每年均达1万余人。尤其是在2006年《刑法修正案（六）》颁布实施之后，以刑法第312条追究刑事责任的犯罪人数快速上升。据统计，2005年至2008年，依照第312条规定被定罪处罚的犯罪人年均递增20．62％。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：最高法出台司法解释明确六种情形属于洗钱(2009-11-1019:33:09)
最高法出台司法解释明确六种情形属于洗钱(2009-11-1014:02:00)
最高法公布审理洗钱案件司法解释(全文)(2009-11-1013:40:28)
政府信息公开司法解释两规定被质疑依据不足(2009-11-0609:01:00)
行政法专家称司法解释难以突破保密法(2009-11-0506:26:00)
最高法就审理政府信息公开案件司法解释征求意见(2009-11-0219:24:00)
最高法研究室：将出司法解释规范互联网管理(2009-10-1917:08:05)
检察官呼吁用新司法解释从源头遏制电话诈骗(2009-10-1907:50:00)
视频：两高出台司法解释补充规定刑法罪名(2009-10-1700:05:48)
两高出台司法解释补充规定13个刑法罪名(2009-10-1607:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
