最高检调查鹤岗矿难是否有官员不作为等犯罪2009年11月22日12:52我要评论(0)
　　
　　
　　11月21日凌晨，黑龙江省龙煤控股集团鹤岗分公司新兴煤矿发生爆炸事故，初步确认这是一起瓦斯突出事故。新兴煤矿位于鹤岗矿区最北部，于1917年正式开采，是鹤岗开发最早的煤矿。1937年成立兴山采炭所，1947年9月18日定名为兴山煤矿，2003年3月22日，由鹤岗集团公司授权，利用国家政策改制成立兴山煤炭有限责任公司。中新社发朱孝胜摄
　　中新网11月22日电据中央电视台消息，11月21日凌晨黑龙江省龙煤集团鹤岗分公司新兴煤矿发生爆炸事故后，最高人民检察院做出反应，决定派员介入黑龙江鹤岗新兴煤矿爆炸事故调查。
　　事故原因初步确认为瓦斯突出事故。黑龙江龙煤集团21日已经撤销岳超胜鹤岗分公司新兴煤矿矿长、刘宗团副矿长(分管安全生产)、董钦奎总工程师的职务。
　　报道称，事故发生后，检察机关密切关注事件进展，最高人民检察院决定，由渎职侵权检察厅派员介入事故调查，重点围绕事故背后是否存在官员不作为、乱作为以及官商勾结、权钱交易等职务犯罪展开调查。据悉，高检院调查人员将于今天抵达事故发生地，会同黑龙江省检察机关反渎职侵权部门干警联合开展调查工作。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接最高检派员查鹤岗矿难是否有官商勾结等犯罪(2009-11-2212:52:00)
鹤岗特大矿难21人仍被困救援存在两大难点(2009-11-2212:25:00)
图文：鹤岗矿难重症伤者接受治疗(2009-11-2211:33:00)
黑龙江鹤岗矿难井下通风系统基本恢复畅通(2009-11-2211:30:00)
气象部门Ⅰ级应急保障鹤岗矿难现场服务(图)(2009-11-2211:11:00)
黑龙江鹤岗矿难井下瓦斯浓度大救援存在困难(2009-11-2210:53:23)
鹤岗新兴煤矿瓦斯爆炸已造成87人遇难(2009-11-2210:44:00)
鹤岗矿难重症伤者接受治疗各地专家驰援(2009-11-2210:44:00)
鹤岗发生爆炸事故矿井井下通风已畅通(2009-11-2210:31:13)
视频：鹤岗矿难救援运送物资的巷道(2009-11-2208:55:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
