朝鲜领导人会见中国工会代表团2009年11月13日04:01我要评论(0)
　　本报平壤11月12日电朝鲜劳动党中央政治局候补委员、中央书记崔泰福12日在平壤万寿台议事堂会见了以中华全国总工会副主席乔传秀为团长的中国工会代表团。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接韩国官员称共向朝鲜巡逻艇发射约5000发炮弹(2009-11-1303:03:00)
朝鲜人民会议委员长会见法国总统特使(图)(2009-11-1221:30:50)
视频：希拉里称美国将推动朝鲜重返六方会谈(2009-11-1214:21:30)
韩国大学教授称广西曾是古朝鲜殖民地(2009-11-1213:25:00)
韩国否认上周与朝鲜官员在开城秘密接触(2009-11-1211:47:50)
韩国海军向西海增派2艘1800吨级舰艇防范朝鲜(2009-11-1210:31:00)
朝鲜今日警告韩国将为交火事件付出高昂代价(2009-11-1209:36:38)
韩国专家称不可预测是朝鲜力量所在(2009-11-1208:50:00)
韩国和西方猜测朝韩海战是朝鲜精心计算步骤(2009-11-1208:44:00)
韩否认朝鲜增兵传言韩增派两艘舰艇(2009-11-1208:39:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
