朝鲜籍沉没货船中15名朝鲜船员获救(组图)2009年11月19日10:39中国广播网张四清等我要评论(0)
　　
　　我轮接近第一救生筏（李广贺-摄）
　　
　　打捞第二艘救生筏（李广贺-摄）
　　
　　第二艘救生艇船员安全登上船（李广贺-摄）
　　
　　获救名船员共进午餐（李广贺-摄）
　　中广网大连11月19日消息（记者张四清贾铁生通讯员张宁）11月17日，满载铁矿砂的朝鲜籍货轮“JISONG5”轮在由朝鲜南浦开往秦皇岛途中，在大连东偏南75海里（38-32.6N/123-29E）沉没，20人遇险。接到求救信息后，交通运输部北海救助局、北海第一救助飞行队立即派出搜救力量全力搜救，截至目前，已有15名朝鲜船员成功获救，3具遇难者遗体被打捞出水。
　　17日中午12时35分，交通运输部北海第一救助飞行队收到辽宁省海上搜救中心报警信息：在大连东南75海里海域朝鲜籍杂货船“JISONG5”轮失去联系，应急无线电示位标报警，船上有船员20人，情况紧急，请求救助！
　　救助直升机B-7313立即备车起飞，13时20分抵达事发海域，在现场发现大片油污，14时20分，在油污尽头发现1名遇险船员，救助直升机B-7313迅速将其救起，并继续在事发海域搜寻，截至15时50分没有其他发现，直升机返航。
　　与此同时，交通运输部北海救助局派出2艘专业救助船舶“北海救196”轮和“北海救131”轮全速驶往事发海域展开地毯式搜寻，全力搜救其他遇险人员。
　　18日晨6时，“北海救196”轮和“北海救131”轮搜寻到3个救生筏，其中2个救生筏上共有13人被成功救起，另一个救生筏无人。
　　18日上午10时05分、10时28分和中午12时15分，“北海救131”轮在事发海域附近发现了3具遇难者遗体。
　　18日晚19时，海上搜救部门得到信息，有1名遇险朝鲜船员已经于17日中午被过往渔船救起。
　　目前，北海救助局专业救助船舶仍在全力搜寻剩余的2名失踪者。
　　相关新闻:
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻缅甸客轮与石油驳船相撞沉没致50人死亡(2009-11-1720:12:00)
浙江台州海域沉没渔船7名船员几无生还可能(2009-11-1619:58:00)
浙江台州海域沉没渔船7名船员仍无消息(2009-11-1617:49:00)
渔船突然漏水沉没10人获救2人失踪(2009-11-1204:38:00)
浙江舟山一渔船沉没11人获救4人失踪(2009-11-1021:42:10)
浙江温岭海域一艘渔船沉没5人获救(2009-11-0922:04:00)
浙江舟山一渔船沉没6人获救3人失踪(2009-11-0513:56:56)
印媒称载有约30名学生的船只沉没8人死亡(2009-11-0421:41:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
