未来三天长江中下游多阴雨雪东部海域有大风2009年11月18日08:18我要评论(0)
　　中新网11月18日据中央气象台最新天气预报：未来三天，受东移冷空气影响，新疆西部、青藏高原东部、西北地区东南部、内蒙古东北部、黑龙江西北部、湖北大部、江淮大部等地有小到中雪(雨)或雨夹雪，其中，青海东南部、川西高原西北部的局部地区有大雪；贵州中西部等地的局部地区有冻雨；江南大部、广西北部、海南东部以及西南大部等地有小到中雨或阵雨。
　　受冷空气影响，未来两天，东海大部海域、台湾海峡、台湾以东洋面和以南海域、南海北部、中部以及西南部海域、北部湾海域将有7-8级东北风、阵风可达9-10级。
　　具体预报如下：
　　18日08时至19日08时，新疆北部、青海南部、西藏东部、甘肃南部、陕西西南部、黑龙江西北部、内蒙古东北部、川西高原北部、湖北南部、安徽南部等地有小到中雪(雨)或雨夹雪，其中，青海东南部的局部地区有大雪；贵州中西部的部分地区有冻雨；西南地区大部、江南大部、海南东部等地有小到中雨或阵雨。新疆北部、内蒙古大部、东北、黄淮东部、江淮东部、江南东部、华南东部等地有4~5级风。东海南部海域、台湾海峡、台湾以东洋面和以南海域、南海东北部、中部以及西南部海域将有7-8级东北风、阵风可达9-10级；南海西北部海域、北部湾将有6-7级、阵风8级的东北风。
　　19日08时至20日08时，南疆西部、西藏东部、青海南部、川西高原北部、甘肃南部、陕西西南部、内蒙古东北部、黑龙江西北部、湖北南部、江淮中南部等地有小到中雪(雨)或雨夹雪，其中，川西高原西北部的局部地区有大雪；贵州中西部的部分地区有冻雨；江南大部、广西北部、西南地区大部等地有小到中雨或阵雨。新疆北部、内蒙古大部、东北等地有4~6级风。东海南部海域、台湾海峡、台湾以东洋面和以南海域、南海北部、中部和西南部海域将有7-8级东北风、阵风可达9-10级；北部湾将有6-7级、阵风8级的东北风。
　　20日08时至21日08时，西藏东部、青海南部、黑龙江北部、吉林东部、川西高原北部、安徽南部等地有小到中雪(雨)或雨夹雪，其中贵州中西部的部分地区有冻雨；江南大部、西南地区大部、广西西北部、广东东北部等地有小到中雨或阵雨。内蒙古大部、东北地区、华北、黄淮、江淮、江南东部、华南东部等地有4~5级风。东海大部海域、台湾海峡、南海北部海域、北部湾海域将有7-8级东北风、阵风可达9-10级。渤海、黄海大部海域将有5-7级的西北到偏北风。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：未来三天我国将大部再度迎来雨雪天气(2009-11-1509:38:20)
视频：中央气象台称未来三天我国大部再迎风雪(2009-11-1421:26:25)
江西未来三天气温骤降将迎来今冬第一场降雪(2009-11-1415:10:00)
未来三天东北江淮等地有大雪或暴雪(2009-11-1308:38:00)
未来三天中国中东部地区将有明显雨雪天气(2009-11-1107:25:00)
北京明后天仍有雪未来三天气温较低(2009-11-1015:39:00)
视频：未来三天中东部将迎来降水(2009-11-0920:29:47)
视频：北方地区冷空气南下未来三天将降温(2009-11-0820:37:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
