未来三天强台风“芭玛”将影响东南沿海2009年10月02日21:30我要评论(0)
　　中新社北京十月二日电根据中国气象局二日发布的天气预报，在明天中秋传统佳节到到来之际，中国全国大部地区风和日丽，非常适宜白天外出游玩与晚上赏月，但西南地区一带则将受雨水打扰，可能会看不到皎洁圆月。
　　中秋之夜，中国大部地区将受偏北气流控制，秋高气爽、天气晴好，风力不大，天空云量不足三成，能见度较好，非常有利于赏月活动。美中不足的是，四川、重庆、云南、山东、黑龙江东部以及新疆西部等地天空云量较多，并将伴有小雨或阵雨，西南地区东部的一些地方还将有中到大雨“现身”。
　　十月四日，中国全国大部基本无降水，西南地区东部许多地区将雨过天晴，天空云量明显减少。值得注意的是，未来三天，受强台风“芭玛”外围云系影响，中国东南部海域将掀起七到十级大风，从四日开始，浙江东部、福建东部、台湾等地将出现降水，其中浙江东南部沿海、台湾北部部分地区有大雨。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接菲律宾总统宣布全国进入灾难状态应对台风芭玛(2009-10-0216:24:00)
菲律宾连遭台风重创宣布全国进入灾难状态(2009-10-0215:55:00)
10月5日前后双台风可能对广东沿海造成影响(2009-10-0215:37:00)
视频：台湾当局应对“芭玛”和“茉莉”台风(2009-10-0215:11:05)
未来三天四川等地大雨台风芭玛影响南部海域(2009-10-0208:55:55)
“茉莉”加强为台风继续向西偏北方向移动(2009-10-0208:29:34)
台湾各地提前规划警戒因应芭玛和米勒台风(2009-10-0120:55:00)
台风凯萨娜登陆越南已有32人死亡(组图)(2009-10-0107:35:00)
亚太地区灾害不断刚遭台风又遇连环强震(图)(2009-10-0106:03:00)
“芭玛”加强为台风将向台湾东部海面靠近(2009-09-3020:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
