未来一周我国北方大部气温将明显回升2009年11月19日08:11我要评论(0)
　　
　　
　　中国天气网讯20天内，我国大部地区先后多次遭遇寒潮及强冷空气的袭击，雨雪不断、降温剧烈。未来一周的天气对于北方大部地区来讲还不错，雨雪不多，天气晴朗，气温整体呈现明显回升趋势。
　　未来一周北方大部气温将明显回升
　　从10月底至今，短短20天时间内，中国大地先后多次经历寒潮、强冷空气的袭击，雨雪不断、降温剧烈，有些地区的天气更是冷如隆冬，提前感受到“三九”天的酷寒。
　　坏天气的来访就像人生病一样，总会有好转。在未来一周内，不会再有强冷空气来袭，天气变得平静了许多。在此间隙内，我国北方大部地区的气温将呈现出明显回升趋势，部分地区的升温幅度可达10℃甚至以上。例如吉林长春，白天的最高气温有望从-14℃回升到5℃左右。
　　
　　中央气象台预计，未来一周，内蒙古东部、华北东部、东北地区大部的气温将明显上升，上升幅度一般有6~8℃，其中内蒙古东南部、东北平原西部升温可达10℃。
　　对于南方地区来讲，由于受再次的雨雪天气影响，低温仍将持续。南方地区的人们还将在阴冷潮湿的天气中“煎熬”几天。
　　目前北方部分地区仍有积雪气温回升须防融雪型灾害
　　前一时期，北方部分省市遭遇严重降雪天气，部分地区积雪严重。18日8时的气象观测资料显示，内蒙古、陕西中北部、山西、河北、安徽以及东北地区中南部等地部分地区仍有5~10厘米积雪，其中山西中南部、河北西部、安徽南部等地部分地区积雪深度有11~20厘米。
　　
　　气温回升将利于上述大部地区积雪融化，但也极易引发融雪型天气灾害。各地区须注意防范融雪过程中或融雪后可能引发的道路结冰及滑坡、崩塌等地质灾害的发生。
　　[责任编辑：irenewu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京入冬以来昨天最冷本周中期气温回升(2009-11-1609:01:16)
北京下周以晴天为主气温有回升(2009-11-1513:27:00)
河南省因灾死亡3人郑州今明两天气温回升(2009-11-1309:57:14)
陕西近两日气温回升15-16日仍有雨雪(组图)(2009-11-1307:41:00)
我国大部地区气温回升强冷空气入侵广东(2009-11-0413:47:00)
我国大部地区气温回升今秋首场寒潮天气结束(2009-11-0408:44:00)
我国大部地区今起气温回升7日起将再遇寒潮(2009-11-0401:42:00)
未来三天全国大部气温回升为晴到多云天气(2009-11-0321:18:17)
北京秋雨过后不寒反暖今日气温回升至19℃(2009-10-1200:00:00)
申城明天降水有所减弱气温回升至30℃左右(2009-08-0204:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
