未来三天全国大部天气晴好新疆北部等地有雪2009年11月23日10:12我要评论(0)
　　
　　全国降水量预报图
　　
　　中央气象台2009年11月23日06时发布未来三天全国天气预报：
　　未来三天，全国大部地区天气晴好，仅新疆北部和南疆西部山区、内蒙古中东部、东北地区中北部等地有小到中雪或雨夹雪，浙江东部、福建东北部、四川东部、重庆南部等地有小雨或阵雨天气。
　　未来两天，受东移冷空气影响，内蒙古东北部、东北地区北部、新疆北部等地将降温4~8℃、内蒙古东北部局地达10℃，同时伴有4~6级偏北或偏南风。
　　今天早晨到上午，西南地区东部、江南大部、湖北西南部和北部、江淮以及华北中部偏南地区等地有轻雾，其中，四川东部、重庆中南部、湖北西南部、贵州东部、湖南西部、苏皖南部、浙江、福建西部、江西西部等地的部分地区有能见度小于1000米的雾，局地能见度不足200米。
　　具体预报如下：
　　23日08时至24日08时，新疆北部和南疆西部、内蒙古东北部、黑龙江大部等地有小到中雪或阵雪；浙江东部、福建东北部等地有小雨或阵雨。新疆北部、内蒙古、东北地区、华北北部等地有4~6级风。渤海、黄海北部和中部海域将有5-6级南到西南风；黄海南部海域、东海北部海域将有4-6级东南到东北风；东海南部海域、台湾海峡、台湾以东洋面和以南海域、南海大部海域将有5-7级东北风。
　　24日08时至25日08时，新疆北部、内蒙古东北部、黑龙江大部、吉林等地有小到中雪或雨夹雪；台湾北部有小雨或阵雨。新疆北部、内蒙古、东北地区、华北北部等地有4~6级风。渤海将有4-5级西南风转6-8级东北风；黄海北部海域将有4-5级偏南风转5-7级偏北风；黄海中部和南部海域将有4-6级偏南转偏北风；东海大部海域、台湾海峡、台湾以东洋面和以南海域、南海大部海域将有5-6级东北风。
　　25日08时至26日08时，新疆西部、内蒙古中东部、黑龙江西部、吉林东部、西藏东北部等地有小到中雪（雨）或雨夹雪；四川东部、重庆南部等地有小雨或阵雨。新疆东部、内蒙古大部、东北地区、华北北部等地有4~6级风。台湾海峡、南海北部海区有4~6级风。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻广西香蕉因天气转冷滞销跌至每斤0.2元(2009-11-2303:43:00)
组图：澳大利亚高温多风天气引发山火(2009-11-2218:55:00)
全国大部天气晴好气温逐步回升(2009-11-2218:17:00)
川渝鄂黔湘苏皖等地将有大雾天气(2009-11-2218:00:00)
印尼一艘载有226人渡船沉没或由于天气原因(2009-11-2213:55:00)
北京下周天气变化多周四开始出现小雪(2009-11-2213:03:00)
未来三天全国大部天气晴好气温将逐渐回升(2009-11-2209:39:00)
湖南轻雾频繁现身今起大部天气好转(图)(2009-11-2208:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
