未来10天华南地区可能有暴雨或大暴雨2009年09月21日17:00我要评论(0)
　　人民网北京9月21日电预计未来10天，主要降雨区位于黄淮、江淮、汉水流域、江南地区东部、华南地区东部和南部及四川、重庆、云南等地；全国大部分地区气温接近常年同期或偏高。26日前后，华北、东北地区将自西向东出现一次降雨过程，对缓解内蒙古东部偏南地区、东北地区南部、河北北部等气象干旱区的旱情有一定作用。
　　未来4～10天具体预报如下：
　　24日08时至25日08时，黄淮、江淮、汉水流域、四川盆地、青藏高原东部、华南沿海地区及黑龙江北部等地有小到中雨，其中华南沿海的局部地区有大雨。
　　25日08时至26日08时，新疆北部、西北地区东部、华北地区北部、淮河流域、江汉、江南地区东部、华南沿海地区及四川、云南、西藏东部等地有小到中雨，其中四川、海南的部分地区有大雨。
　　26日08时至27日08时，华北、东北、黄淮、江淮、江南北部、华南沿海地区、西南地区东部及西藏等地有小到中雨，其中黄淮、汉水流域、四川盆地东部和南部和海南等地有大到暴雨。
　　27日08时至28日08时，华北地区东部、东北、黄淮、江淮、江南地区东部、华南地区南部及川西高原等地有小到中雨，其中东北地区南部、黄淮东部和东南部沿海地区有大雨。
　　28-30日，江南地区东部和南部、华南有中到大雨，局部地区暴雨或大暴雨；南部海面有较大风雨天气；新疆北部有降雨、降温天气过程；全国其余大部分地区以晴或多云天气为主。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接重庆部分区县遭遇暴雨洪灾3人死亡(2009-09-2114:08:23)
重庆暴雨致3人死亡8510公顷作物受灾(2009-09-2109:58:00)
视频：美国亚特兰大遭遇罕见暴雨袭击(2009-09-2020:04:04)
四川盆地北部将有暴雨警惕地质灾害发生(2009-09-1822:50:00)
四川绵竹清平乡因暴雨成孤岛6000多群众被困(2009-09-1713:52:33)
成都锦江堤坝受连日暴雨影响现10厘米宽裂缝(2009-09-1708:10:00)
巨爵致广东7死6失踪粤西现200年一遇暴雨(2009-09-1707:20:00)
台风巨爵过东莞带来强风暴雨6镇出现7级大风(2009-09-1608:01:00)
巨爵进入广西减弱为热带低压局地将有暴雨(2009-09-1608:00:00)
组图：受巨爵影响海南普降暴雨(2009-09-1519:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
