未来十天影响我国冷空气较弱25日前气温回升2009年11月21日18:15我要评论(0)
　　新华网北京11月21日电（记者刘羊、张辛欣）记者21日从中国气象局获悉，南方地区低温雨雪天气结束，未来十天，影响我国的冷空气势力较弱，南方大部分地区以过程性降水天气为主，阴雨雪天气不多。
　　据中国气象局消息，15日以来，江淮、江汉、江南、华南及西南地区出现明显雨雪天气，河南南部、湖北大部、安徽大部、江苏西部等地出现中到大雪，局部暴雪。同时，云南东北部、贵州西部的部分地区出现冻雨天气。15日8时至20日8时，安徽南部、上海东部、浙江、江西东北部、福建北部等地降水量普遍在50至80毫米，局部地区超过100毫米。
　　气象专家表示，总体而言，这次低温雨雪天气过程具有影响范围广，降温幅度大，局地初雪时间早、积雪深等特点。
　　截至20日统计，低温雨雪天气共造成安徽、湖北等地300多万人受灾，直接经济损失达10多亿元。
　　但这次降水过程缓解了云南和湖南等地前期旱情，福建和江西旱情基本解除，江西部分河流水位出现回涨，江河水位持续下降的趋势得到遏制。
　　记者从中国气象局了解到，25日之前，各地气温将明显回升，大部分地区气温将逐渐回升到与常年同期持平或偏高。另外，四川盆地、长江中下游地区及华北平原大雾天气较多。
　　26日至28日，一股中等强度冷空气影响我国，北方部分地区有小雪，淮河以北地区有5级左右风，气温将下降4至8摄氏度；期间，南方地区有一次小到中雨（雪）天气过程，气温也将有不同程度的下降。
　　气象专家建议，各地要进一步加强防寒防冻工作，已出现积雪、冰冻的地区继续做好除雪、除冰工作，并防止次生灾害的发生。
　　此外，25日之前气温回升，各地要抓住有利时机，加强水肥管理，尽快恢复作物长势，并做好马铃薯、甘薯等冬种工作。江淮、江汉等前期土壤过湿的地区，及时清沟理墒，预防渍害的发生；江南、华南地区须尽快完成晚稻收获工作。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接澳洲气温创新高酿林火南部两州处灾难状态(2009-11-2110:15:53)
滇东北气温猛降滴水成冰冰裹花枝似琉璃(图)(2009-11-2107:20:00)
上海将告别持续阴雨下周最高气温达18℃(2009-11-2103:53:00)
山西气温今起上升6-8℃连续6天保持平稳(2009-11-2102:17:00)
安徽雨雪影响将结束22日起全省气温明显回升(2009-11-2017:12:00)
气温骤降广东高校再现“热水荒”洗澡像打仗(2009-11-2007:55:00)
京港澳高速公路气温探低回稳道路畅通(2009-11-1923:36:00)
山西地质灾害频发未来气温回升积雪消融(2009-11-1916:11:00)
21日起我国大范围雨雪将结束气温明显回升(2009-11-1915:06:25)
北方大部气温明显回升专家建议防融雪型灾害(2009-11-1913:51:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
