未来10天影响中国冷空气势力呈逐渐加强趋势2009年10月27日14:10我要评论(0)
　　中新网10月27日电据中国气象局网站消息，预计未来10天，影响我国的冷空气势力呈逐渐加强趋势；江南、华南地区北部等气象干旱区仍无明显降雨。10月28日至29日，华北、东北等地有4~6级偏北风，气温下降4~8℃，局部地区可达10℃左右。11月1-2日，受强冷空气影响，中东部大部分地区气温下降6~10℃，部分地区降温幅度可达12℃以上；华北地区南部、黄淮、江淮等地可能出现初霜冻；淮河及其以北地区还将伴有5~6级偏北风；东部海域有6~8级大风。10月31日至11月3日，南部海域及华南沿海将有较大风雨天气。
　　未来4-10天具体预报如下：
　　10月30日08时至31日08时，西北地区东部、华北地区中东部、东北地区南部、黄淮、江淮、江汉、四川盆地及云贵高原北部等地有小到中雨。
　　10月31日08时至11月1日08时，黄淮、江淮、汉水流域、江南北部沿江地区、四川盆地、云贵高原等地有小到中雨，其中四川盆地东部和汉水流域的局部地区有大雨；内蒙古东部偏南地区、东北地区中南部有小到中雨(雪)。
　　11月1日08时至2日08时，东北地区东部以及西藏、云南等地的部分地区有小雪(雨)；淮河以北地区将出现大风、降温天气，南方地区气温也呈下降趋势。
　　11月2日08时至3日08时，除西藏、四川西部、云南西部有小雪(雨)外，全国其余大部分地区以晴或多云天气为主，南方地区气温下降，北方地区气温开始回升。
　　11月3日至5日，除青藏高原、四川盆地、云贵高原北部等地的部分地区有弱的降水外，全国其余大部分地区以晴或多云天气为主，气温回升。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接未来10天影响我国冷空气势力呈逐渐加强趋势(2009-10-2621:11:03)
未来10天北方冷空气频繁南方旱区无明显降雨(2009-10-2516:52:00)
受冷空气影响华北等地局部降温达10℃(2009-10-2506:19:08)
未来三天中国北方多冷空气活动局地降温12℃(2009-10-2407:02:54)
北方未来三天受冷空气影响局地降温10度以上(2009-10-2406:15:00)
冷空气将再袭北方地区平均气温降到10℃以下(2009-10-2110:56:00)
未来三天北方仍有冷空气华北东北局部有大风(2009-10-2018:05:53)
视频：我国北方迎来入秋以来最强冷空气(2009-10-2008:06:18)
强台风卢碧将影响中国东南海区北方多冷空气(2009-10-2007:06:00)
未来10天北方冷空气活动频繁气温比常年偏低(2009-10-1914:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
