未来10天将频繁降温东南大部分地区有大雾2009年11月07日00:26我要评论(0)
　　
　　人民网11月7日电据中央气象台消息预计未来10天，影响我国的冷空气活动频繁，西北、华北、东北等地气温将比常年同期偏低1-3℃；我国其余大部地区气温基本与常年同期持平；江汉、江淮、江南、华南等气象干旱区雨水将明显增多。7-11日，将有较强冷空气自北向南先后影响我国西北部和中东部大部地区，东北、华北、西北地区东部、黄淮、江淮、江汉、江南大部将有4-5级间6级偏北风，过程最大降温一般有8-10℃，部分地区12-14℃，局地可达14℃以上；上述大部地区将出现较明显雨雪天气；12-13日，华南、西南地区东部降温6－8℃，部分地区10－12℃。
　　未来4-10天具体预报如下：
　　9日08时至10日08时，新疆西部和北部、西北地区东部、华北中南部、东北南部有小雨雪；黄淮西部、江汉、江淮、江南、华南等地有小到中雨，江南的局部地区有大到暴雨。
　　10日08时至11日08时，西北、华北中南部有小到中雨雪；黄淮西部、四川盆地东部、汉水流域、江南、华南及贵州等地有小到中雨。
　　11日08时至12日08时，西北、华北中南部、黄淮有小到中雪（雨）；四川盆地东部、汉水流域、江淮、江南中西部、华南及贵州等地有小到中雨。
　　12日08时至13日08时，华北中南部、东北南部、黄淮有小到中雪（雨）；江淮、汉水流域、江南、华南及贵州等地有小到中雨，局部地区有大雨。
　　13-15日，北方地区天气转好；西南地区东部、江南、华南仍将有降水。
　　预计6日夜间到7日上午，陕西南部、山西南部、河北中东部、京津地区、辽宁南部、江苏中部、浙江东部、福建北部、湖南西部以及重庆西部等地的部分地区有能见度小于1000米的雾，局部地区能见度不足500米。
　　防御指南：
　　1、大雾和霾天气使空气质量明显降低，影响身体健康，居民需适当防护；
　　2、由于能见度较低，驾驶人员应控制速度，确保安全；
　　3、机场、高速公路、轮渡码头采取措施，保障交通安全。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接降温天气或将使菜价迎来新一轮上涨(2009-11-0621:04:19)
我国将再遭大范围雨雪和大风降温天气袭击(2009-11-0618:13:00)
强冷空气7日起影响我国大部局部降温可达14度(2009-11-0616:27:00)
未来三天北方有较强冷空气降温达10℃以上(2009-11-0609:35:17)
冷空气将影响北方最高降温8℃中东部多雨雪(2009-11-0608:48:42)
瑞安楼市“炒红证”被叫停火爆行情降温(2009-11-0508:18:11)
未来3天北方大部受冷空气影响将降温6-8℃(2009-11-0505:48:00)
未来3天我国北方受冷空气影响将降温6-8℃(2009-11-0505:48:00)
记者梳理民众甲流三大盲点：降温利于杀病毒(2009-11-0317:25:20)
10月末寒潮给吉林带来极端大风降温天气(2009-11-0311:53:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
