未来三天强冷空气影响北方最高降温达10℃2009年11月07日09:15我要评论(0)
　　
　　全国降水量预报图
　　
　　中央气象台2009年11月07日06时发布未来三天天气预报：
　　未来三天，受强冷空气影响，新疆北部、内蒙古、东北、华北等地有4~6级风，气温将下降6~8℃，其中，内蒙古中东部、华北大部、东北地区大部降温可达10℃以上。
　　受冷暖空气影响，未来三天，我国中东部大部地区将迎来一次大范围的雨雪天气过程：新疆西部和北部、西北地区中东部、西藏南部、内蒙古、华北、东北等地有小到中雪（雨）或雨夹雪；黄淮、江淮、汉水流域、江南、华南以及四川盆地东部、重庆东部、贵州东部等地有小到中雨或阵雨，其中江南中东部的部分地区有大雨，局地有暴雨。
　　今天早晨到上午，陕西南部、山西南部、河北中东部、京津地区、辽宁南部、江苏中部、浙江东部、福建北部、湖南西部以及重庆西部等地的部分地区有能见度小于1000米的雾，局部地区能见度不足500米。
　　具体预报如下：
　　7日08时至8日08时，新疆西部和北部、西藏东部、青海南部、内蒙古东北部、黑龙江北部和中部、吉林东部、辽宁东部等地的部分地区有小到中雪（雨）或雨夹雪；黄淮中南部、江淮大部、湖北大部、重庆南部及海南等地有小雨或阵雨。内蒙古大部、东北多4~6级风。渤海将有5-6级的西南风转6-7级、阵风8级的东北风。
　　8日08时至9日08时，新疆西部和北部、内蒙古中部、陕西大部、华北西部和北部、黑龙江东南部、吉林东部、辽宁东北部等地有小到中雪（雨）或雨夹雪；黄淮大部、江淮、汉水流域、江南、广东大部、广西中东部、重庆、贵州北部和东部等地有小到中雨或阵雨，其中江南北部的局部地区有大雨。新疆北部、内蒙古大部、东北地区等地有4~5级间6级风。受冷空气影响，渤海将有7-8级、阵风9-10级的东北风；黄海北部海域将有6-7级、阵风8级的东北风。
　　9日08时至10日08时，新疆西部和北部、西北地区中东部、西藏南部、内蒙古中西部、华北、东北地区中南部等地有小到中雪（雨）或雨夹雪；黄淮、江淮、汉水流域、江南、华南大部以及四川盆地东部、重庆东部、贵州东部等地有小到中雨或阵雨，其中江西中部、浙江西部、福建北部的部分地区有大雨，局地有暴雨。新疆东部、内蒙古中西部等地有4~5级间6级风。受入海气旋影响，黄海、东海将有7-8级、阵风9-10级的大风。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻未来10天将频繁降温东南大部分地区有大雾(2009-11-0700:26:00)
降温天气或将使菜价迎来新一轮上涨(2009-11-0621:04:19)
我国将再遭大范围雨雪和大风降温天气袭击(2009-11-0618:13:00)
强冷空气7日起影响我国大部局部降温可达14度(2009-11-0616:27:00)
未来三天北方有较强冷空气降温达10℃以上(2009-11-0609:35:17)
冷空气将影响北方最高降温8℃中东部多雨雪(2009-11-0608:48:42)
瑞安楼市“炒红证”被叫停火爆行情降温(2009-11-0508:18:11)
未来3天我国北方受冷空气影响将降温6-8℃(2009-11-0505:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
