未来10天北方冷空气频繁南方旱区无明显降雨2009年10月22日14:01我要评论(0)
　　中新网10月22日电据中国气象局网站消息，预计未来10天，新疆北部、内蒙古东北部、东北北部冷空气活动频繁，平均气温接近常年同期，我国其余大部分地区气温偏高；江南、华南北部气象干旱区仍无明显降雨。24-26日，将有中等强度冷空气影响新疆北部、华北北部、东北等地。23-27日，受今年第20号台风“卢碧”影响，台湾以东洋面、台湾海峡、南海东北部海域将出现风雨天气。
　　未来4-10天具体预报如下：
　　25日08时至26日08时，东北有小雨(雪)，并有4~6级偏南或偏北风，气温下降；西北地区东南部、四川盆地、贵州等地的部分地区有小阵雨、江南东部沿海有阵雨；台湾海峡、台湾以东洋面、南海东北部海域将有风雨天气。
　　26日08时至27日08时，东北地区东部、西北地区东南部、四川盆地、贵州等地的部分地区有小阵雨；台湾海峡、台湾以东洋面、南海东北部海域将有风雨天气。
　　27日08时至28日08时，内蒙古东北部、东北地区西北部有小雨雪，并有4-6级偏南风转偏北风，气温下降；西北地区东南部、四川盆地、汉水流域、贵州等地的部分地区有阵雨；台湾海峡、台湾以东洋面、南海东北部海域将有风雨天气。
　　28日08时至29日08时，黑龙江东部有小雨雪；四川盆地、汉水流域、江淮、江南东北部、贵州等地的部分地区有阵雨。
　　29-31日，将有一股冷空气影响北方地区，带来一次降温和弱的降水过程。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：沈阳遭遇大雾天气气象部门发布黄色预警(2009-10-2118:36:31)
魏奉思院士：中国空间天气科学的起步与跨越(2009-10-2114:27:45)
未来三天天气：内蒙东北青海等地将有雨雪(2009-10-1918:29:00)
组图：全国各地出现大风降温天气(2009-10-1915:31:55)
组图：天津出现大风天气(2009-10-1907:45:22)
华北黄淮内蒙等地将有大风天气最高降温10℃(2009-10-1906:35:00)
烟台至大连海上客运船舶因恶劣天气停航(2009-10-1900:04:03)
组图：北京天津等地迎来入秋后大风天气(2009-10-1821:30:00)
弱冷空气今夜进入广东将带来降水降温天气(2009-10-1800:00:00)
视频：冷空气势不可挡明日迎来降温天气(2009-10-1719:35:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
