朱立伦等人16日将接种台湾岛内自产甲流疫苗2009年11月04日14:26我要评论(0)
　　
　　中新网11月4日电据“中央社”报道，台湾流行疫情指挥中心今天表示，“中央”与地方疫情指挥中心人员是甲流疫苗接种的第一顺位。总指挥官朱立伦等人，将于16日接种“国光疫苗”。
　　流行疫情指挥中心今天以新闻稿表示，根据指挥中心会议决议，“中央”与地方指挥中心人员与医护人员同属甲型H1N1型流感疫苗接种对象的第一顺位，因此，地方指挥官是优先接种疫苗对象。
　　另外，指挥中心也指出，指挥中心参与运作人员应接种岛内自产的疫苗，因此，总指挥官“行政院副院长”朱立伦及指挥官“卫生署长”杨志良等所有指挥中心人员，也将于11月16日“国光疫苗”上市首日接种疫苗。
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻发改委要求严厉打击注射甲流疫苗乱收费行为(2009-11-0412:03:00)
视频：黑龙江各高校启动甲流疫苗接种工作(2009-11-0409:30:50)
药监局正研究孕妇和幼儿是否接种甲流疫苗(2009-11-0409:07:52)
组图：上海中小学生接种甲流疫苗(2009-11-0408:35:41)
图文：重庆“五类人群”开始接种甲流疫苗(2009-11-0408:34:51)
视频：北京市已有16万人完成甲流疫苗接种(2009-11-0408:32:32)
东莞启动甲流疫苗接种首批将有2万人接种(2009-11-0408:05:00)
纽约启动初高中学生甲流疫苗周末注射计划(2009-11-0406:28:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
