机构预测：明年将有20机构获2457亿QDII额度2009年11月20日10:25我要评论(0)
　　
　　中新网11月20日电据香港《文汇报》报道，外汇管理局近期已重启对QDII(合格境内机构投资者)外汇额度的审批。中国基金业咨询公司Z-BENAdvisors预计，至明年末，外管局将向20家QDII机构发放360亿美元(约2457.86亿元人民币)的外汇额度。
　　今年10月13日，易方达、招商两家基金公司从外管局获得共计15亿美元的外汇额度。此前，外管局共批准了56家QDII境外证券投资额度为559.51亿美元。后因去年全球金融危机愈演愈烈，且已出海的QDII基金业绩欠佳，外管局事实上从去年下半年始暂停了QDII额度审批。
　　欧洲研富资产管理公司(RCM)香港及中国业务总监余天佑认为，经过初期的大起大落，境内投资者对QDII热情降温，但长远来看，人民币升值压力的积聚，使得利用QDII境外投资来开闸泄洪，仍颇为必要。中国基金业咨询公司Z-BENAdvisors最新报告显示，目前还有20家基金公司在等待外管局的审批，预计到明年末，他们将全部获得高达360亿美元的外汇额度。
　　专业为基金公司提供法律服务的通力律师事务所合伙人吕红则提到，为推动目前陷入尴尬境地的QDII业务，外管局此前简化了QDII额度的申请程序，QDII的额度使用也更为灵活，既可以用作发行公募基金产品，也可用于专户理财。她预计，接下来QDII额度还会有相当大量的释放，估计总额将达到900亿美元。
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻外汇管理局就扩大个人本外币兑换业务试点答问(2009-11-1216:30:00)
外汇管理局扩大个人本外币兑换特许业务试点(2009-11-1216:29:00)
新任国家外汇管理局局长易纲印象记(2009-08-0507:08:53)
国务院任命易纲为国家外汇管理局局长(2009-08-0416:45:36)
国家外汇管理局下放部分资本项目外汇业务审批权限(2009-05-1319:23:14)
国家外汇管理局局长：中国外储未涉“毒”产品(2009-05-0414:30:00)
国家外汇管理局介绍保增长、防风险等情况(2009-02-1811:24:33)
国家外汇管理局:不存在外资大量逃出的现象(2009-02-1810:54:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
