
　　2009年10月26日，诺基亚N97（行货）在商家“天禧通行货手机网”的最新报价为4280元，相比该机10月16日4530元的价格下降了250元。配件为：单电单充、耳机、数据线、手写笔。诺基亚N97是一款采用了触屏加侧滑全键盘的智能手机。
　　诺基亚N97采用了侧滑键盘设计，可翘起的屏幕和全键盘给使用者带来了极佳的操控体验。一块3.5英寸1600万色的触屏，分辨率为360×640，显示效果不错。机身背面内置一枚500万像素卡尔蔡司镜头，可拍摄最大分辨率为2584×1938像素的照片，下滑式的镜头盖很好地保护了娇贵的镜头不受伤害。该机搭载了SymbianOSv9.4操作系统S60V5.0触控界面，配以主频为434Mhz的处理器，运行速度方面表现不错。内置32GB超大存储空间，同时还支持16GB的miscroSD卡扩展，存储文件完全不用发愁。
　　
　　图为：诺基亚N97手机
　　
　　图为：诺基亚N97手机
　　
　　图为：诺基亚N97手机
　　编辑点评：
　　N97被认为是诺基亚目前的机皇级机型，该机外型十分气派，而在功能配置方面也是十分主流，触屏和全键盘的组合大大方便了用户使用。该机行货不支持3G和WiFi，在N97mini上市前也是率先做出降价姿态，今天该机下降了250元，最新报价为4280元，有兴趣的朋友可以考虑一下。
　　诺基亚N97（行货）
　　[参考价格]4280元
　　[销售商家]天禧通行货手机网
　　[商家电话]010-68319570010-6834947013810006789
　　[店面地址]北京市西城区阜成门阜外大街北营房东里13号同吉大厦B座203
　　海淀区北四环西路68号左岸公社3层
　　[责任编辑：joyezhang]