杀害中国留学生的日本案犯二审仍被判死刑2009年11月11日19:22我要评论(0)
　　人民网东京11月11日电（记者于青）据共同社报道，2000年时杀害中国留学生后又于去年2月在大阪梅田商业设施“D.DHOUSE”杀害一名公司职员、被控抢劫杀人等罪名的无业人员加贺山领治（59岁）一案二审11日在大阪高院（审判长：汤川哲嗣）进行，法院支持一审的死刑判决，驳回了辩护方的上诉。
　　辩护方以“没有谋财害命的意图”等为由否认了嫌犯的谋杀意图，要求法院对其免除死刑，但2月大阪地方法院一审判决认定疑犯“谋杀意图明确，不能期待其反省避免再犯”。
　　判决书称，被告加贺山于2000年7月在大阪市中央区抢夺中国籍留学生韩颖（当时24岁）的提包，后用刀将其杀害，并造成一名出手相救的男子受轻伤。去年2月，被告又在大阪的商业设施“D.DHOUSE”厕所内向神户市公司职员森永彰（当时30岁）勒索钱财被拒后，用刀捅其胸部和手臂致其死亡。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接杀害中国留学生日本案犯二审仍被判死刑(2009-11-1113:55:00)
日本一中国女留学生遇害案凶手二审被判死刑(2009-11-1113:18:00)
澳洲5所学校倒闭续：1265名中国留学生待安置(2009-11-1103:21:00)
视频：澳大利亚私立学校倒闭波及中国留学生(2009-11-0909:26:35)
中国留学生被误认为擅闯民宅遭美国警察电击(2009-11-0909:23:00)
视频：澳千名中国留学生失学我使馆紧急交涉(2009-11-0819:14:04)
澳大利亚千名中国留学生失学我使馆交涉(2009-11-0803:15:00)
澳大利亚4所大学倒闭近千名中国留学生遭殃(2009-11-0704:34:58)
澳大利亚中国留学生缺乏性知识堕胎率惊人(2009-11-0416:17:00)
西班牙学校宿舍甲流传染严重中国留学生担忧(2009-11-0317:25:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
