权重股领跌大盘继续下挫沪指失守2900点2009年09月21日10:38我要评论(0)
　　中新网9月21日电沪深股市今日低开，沪指开盘不久即在2900点震荡，此后开始再度下挫，钢铁、有色、地产、金融等板块领跌，沪指跌穿2900点。
　　截至发稿时，沪指报2892.43点，跌2.39%。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：沪深股市双双走出七连阳(2009-09-1008:24:29)
视频：沪深股市双双实现“五连阳”(2009-09-0808:51:10)
视频：沪深股市强势上行两市个股全线飘红(2009-09-0408:52:29)
视频：沪深股市缩量上行上证综指收复2700点(2009-09-0308:29:29)
视频：沪深股市小幅反弹综指2700点得而复失(2009-09-0208:32:20)
视频：沪深股市创15个月最大单日跌幅(2009-09-0108:24:48)
沪深股市再现暴跌(组图)(2009-08-3115:56:00)
沪深股市市值全球第三股票投资者近1.33亿(2009-08-2516:42:00)
视频：沪深股市大涨3%8月首现机构资金净流入(2009-08-2019:05:50)
视频：沪深股市双双暴跌超5%创年内最大跌幅(2009-08-1719:31:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
