中组部部长李源潮：要重视不巴结领导的人2009年11月15日09:04我要评论(0)
　　
　　新华网北京11月14日电（记者谭浩）全国组织部长学习贯彻党的十七届四中全会精神第5、6期培训班，14日分别在中央党校和国家行政学院开班。中共中央政治局委员、中央书记处书记、中组部部长李源潮指出，要认真贯彻落实四中全会提出的新要求，以改革创新精神做好新形势下组织工作，当一名组织放心、干部信任、人民满意的组织部长。
　　参加第5、6期培训班的是县委组织部长。李源潮指出，落实四中全会对组织工作提出的任务，关键在组织工作干部队伍，关键在组织部长。县委组织部在组织工作全局中举足轻重。县委组织部长要政治坚定、高度负责，坚持中央精神，坚持党的原则，坚持用人标准，以对党组织高度负责、对人民事业高度负责、对干部工作高度负责的精神选人用人。要知人善任，公道正派，学习和掌握科学管用的办法，提高识人用人本领，按照科学规范的制度性程序配班子、用干部。要重视关心老实人、正派人、不巴结领导的人，防止任人唯亲、唯近。要改革创新，创先争优，想干事、会干事、干成事、不出事，通过选好干部、配好班子造福一方。要有实事求是之心，无哗众取宠之意，不做表面文章，不搞形式主义。要努力学习，认真读书，多到基层调查研究，做学习型组织部长。要敢讲真话，如实反映干部的优劣，不盲从、不奉迎、不看眼色行事。
　　李源潮指出，组织部长要以身作则、带好队伍。要带头讲党性、重品行、作表率，模范遵守组工干部“十严禁”纪律，切实改进作风。要敢抓敢管、敢于负责，在机关内树立正气，建设模范部门、打造过硬队伍，提高“三服务”水平。要弘扬焦裕禄精神，学习王彦生等优秀组织部长的先进事迹，时刻把党和人民利益放在心中最高位置，做到为民、务实、清廉。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻图文：李源潮会见新加坡高级官员访华团(2009-10-3018:43:00)
李源潮会见新加坡高级官员访华团(2009-10-3017:02:55)
李源潮：落实四中全会精神加强基层组织建设(2009-10-2821:53:24)
李源潮在内蒙古调研学习实践科学发展观活动(2009-10-2616:23:03)
李源潮强调着力解决群众反映强烈的突出问题(2009-10-2615:15:38)
李源潮哈佛大学演讲谈中国如何应对金融危机(2009-10-2600:04:39)
李源潮：整治不正之风提高选人用人公信度(2009-10-2306:33:00)
李源潮：坚决整治选人用人不正之风(2009-10-2300:00:00)
李源潮强调党员干部不许涉足低俗场所(2009-10-2300:00:00)
李源潮：共产党的干部必须清正廉洁(2009-10-2212:23:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
