李登辉对日本“台独”漫画家称马英九是白痴2009年11月05日08:15范凌志我要评论(0)第12页
　　
　　环球网记者范凌志报道，曾经出版过漫画“台湾论”的日本漫画家小林善纪曾因为描述“台湾慰安妇是出于自愿”而一度被限制进入台湾。李登辉最近和小林善纪进行谈话时，竟语出惊人地说“马英九是政治白痴，但是马英九不是坏人！”
　　据台湾TVBS4日消息，小林善纪2000年由于推出漫画“台湾论”被台湾列为“不受欢迎人物”。“台湾论”中描述了日本对台湾的殖民统治，还给予李登辉和“台独”派很高评价，甚至宣称“慰安妇是出于自愿”，当时造成全台骚动而成为政治话题。
　　由于有人抗议，当年小林一度被禁止入境台湾。而这位日本右派人士和李登辉关系紧密，小林日前在日本访问李登辉，曾透露他“好想来台湾。”
　　对谈中，小林善纪问李登辉，“现在变成国民党政府，我可以去台湾吗？”，李登辉回答“没问题，他还会站在第一排拍手欢迎”，李登辉甚至说：“马英九是政治白痴，但不是坏人。”
　　这段原文被刊登在日文政治性杂志“SAPIO”中，日本网站上无法一窥究竟，不过，在台湾“独派”的“南方快报”网络上，已经被逐字翻译过来。
　　台媒称，意外抖出这位李登辉的内心话，而这位引起高度争议的小林善纪，竟还想要在马英九上台后再度访台，恐怕会制造更多话题。
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接李登辉引圣经批陈水扁“歪哥”不屑提扁名字(2009-11-0116:10:00)
陈水扁称一审判决不可思议要求传李登辉幕僚(2009-10-2411:18:00)
李登辉被封为日本熟女杀手企业家指名演讲(2009-10-1413:54:00)
视频：陈水扁爆料拖李登辉下水(2009-09-1614:54:20)
李登辉自日返台不评论人事变动及陈水扁案(2009-09-1015:45:00)
李登辉求日本勿视台湾为中国一部分(组图)(2009-09-0908:06:00)
李登辉不评论吴敦义仅表示朱立伦很认真(2009-09-0821:56:00)
朱立伦将任“政院副院长”李登辉赞其认真(2009-09-0815:52:00)
李登辉不满中日关系向好称台湾掌握日本命运(2009-09-0710:40:00)
李登辉恫吓日本新政权称别被中国迷惑(图)(2009-09-0610:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
