李登辉否认批评马英九是政治白痴2009年11月10日07:18我要评论(0)
　　环球网消息李登辉9日否认他曾说过马英九是“政治白痴”的话，他说“我没有讲”。谢长廷则认为，在李登辉眼里，“白痴”可能是“可爱”的意思。
　　据之前台湾媒体报道，李登辉最近接受日本漫画家小林善纪专访时，批评马英九是“政治白痴”，但不是坏人；还说马英九很干净，不会贪污，但“不了解台湾”。
　　据台湾“中央社”报道，9日李登辉回答记者询问是否曾说过马英九是“政治白痴”时，以闽南语表示没说过。而谢长廷稍早回答同样问题时，则是为李登辉辩解说李没有恶意，“他所说的‘白痴’应是‘可爱’的意思”。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接李登辉对日本“台独”漫画家称马英九是白痴(2009-11-0508:15:45)
视频：李登辉称马英九未善用军队资源(2009-08-1313:54:17)
马英九避谈统一被指师从李登辉台独路线(2009-05-2008:36:00)
视频:马英九李登辉同台纪念蒋经国百年诞辰(2009-04-1317:24:32)
组图：马英九李登辉宋楚瑜同台纪念蒋经国(2009-04-1313:56:00)
蒋经国纪念典礼13日开始马英九李登辉将同台(2009-04-1309:03:15)
蒋经国百年纪念典礼今举行马英九李登辉同台(2009-04-1308:00:00)
马英九邀请李登辉宋楚瑜同台纪念蒋经国(2009-04-0309:15:00)
蒋经国百年诞辰马英九将邀李登辉宋楚瑜同台(2009-04-0308:11:15)
视频:陈水扁申请传唤李登辉马英九遭驳回(2009-03-1909:43:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
