李继耐会见朝鲜国防委员会委员金正阁大将一行2009年11月18日18:53我要评论(0)
　　
　　
　　11月18日，中央军委委员、总政治部主任李继耐在北京八一大楼会见朝鲜国防委员会委员、人民军总政治局第一副局长金正阁大将一行。中新社发杜洋摄
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接李继耐:大力培育当代革命军人核心价值观(2009-04-1108:35:59)
李继耐撰文记述军队援奥:胡锦涛亲自决策推动(2009-04-0808:56:00)
李继耐出席第四届全军书法展开幕式(2008-12-0508:47:38)
刘淇李继耐慰问奥运开幕式主创和参演人员(2008-08-1410:00:47)
总政举行胡滨同志先进事迹报告会李继耐会见报告团(2006-05-0109:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
