李长春：研究新兴媒体形成网上正面舆论强势2009年11月09日12:53我要评论(0)
　　中新网11月9日电中共中央政治局常委李长春8日在第十届中国记者节暨颁奖报告会上讲话时指出，新闻工作者应不断提高运用新兴媒体的能力，积极主动进行网上舆论引导，形成网上正面舆论强势。
　　李长春说，新闻工作者应努力成为信息化条件下开展新闻宣传工作的行家里手。要深入研究信息化条件下新闻传播的规律和传播艺术，善于运用互联网、手机等新兴媒体开展新闻宣传工作。
　　他指出，新闻工作者要积极主动进行网上舆论引导，密切关注网上舆情，及时发现网上各种苗头性、倾向性问题，经常就网民普遍关注的问题发表网上评论文章，参与在线交流，形成网上正面舆论强势。
　　他同时强调，新闻工作者要主动适应信息技术对新闻采访、编辑、制作和传输的新要求，把握报纸期刊、广播电视、互联网等不同类型媒体的传播特点，熟练掌握多媒体传播和现代传媒装备技术，不断增强新的业务本领，成为一专多能的新时代新闻工作者。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻李长春:新闻媒体应针对性地回答重大理论问题(2009-11-0912:58:58)
李长春总结60年来新闻宣传工作六大宝贵经验(2009-11-0912:58:55)
李长春：不断巩固壮大主流思想舆论(2009-11-0912:58:53)
李长春：新闻工作者要提高开展舆论监督本领(2009-11-0912:50:00)
李长春:新闻宣传要推动解决损害民众利益问题(2009-11-0910:59:00)
李长春在中国记者节暨颁奖报告会上讲话(2009-11-0900:00:00)
李长春：新闻工作要加大对民生问题引导力度(2009-11-0900:00:00)
李长春强调：做党和人民满意新时代新闻工作者(2009-11-0817:50:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
