李长春：不断巩固壮大主流思想舆论2009年11月09日12:58
　　中新网11月9日电中共中央政治局常委李长春8日在第十届中国记者节暨颁奖报告会上讲话时指出，新闻战线应大力加强社会主义核心价值体系宣传，不断巩固壮大主流思想舆论。
　　李长春指出，要把建设社会主义核心价值体系的要求贯穿到新闻宣传工作的各个方面，充分反映各地各部门在建设社会主义核心价值体系方面的有效做法，努力营造有利于建设社会主义核心价值体系的良好舆论环境。
　　李长春强调，要把社会主义核心价值体系的宣传与学习宣传胡锦涛总书记在庆祝中华人民共和国成立60周年大会上的重要讲话结合起来，与弘扬国庆系列活动形成的宝贵精神财富结合起来，与开展群众性爱国主义教育活动结合起来，与开展民族团结进步宣传教育活动结合起来，与“双百”人物和全国道德模范先进事迹的宣传结合起来，创新宣传形式，丰富宣传内容，引导人们切实把社会主义核心价值体系的要求转化为自觉行动。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】更多关于“”的新闻相关链接贾庆林：做合格的中国特色社会主义事业建设者(2009-11-0817:08:00)
刘云山：凝聚起建设中国特色社会主义强大力量(2009-11-0619:17:51)
贾庆林:努力做合格的中国特色社会主义事业建设者(2009-11-0618:34:48)
周永康：弘扬井冈山精神捍卫社会主义事业(2009-11-0500:30:32)
马英九谈中国特色社会主义：渐进式改革开放(2009-10-2610:23:00)
国庆盛典：一次中国特色社会主义的生动教育(2009-10-1509:32:54)
中国特色社会主义的科学出发点和价值出发点(2009-10-1200:00:00)
视频：1982年提出建设有中国特色的社会主义(2009-10-1010:02:27)
希腊反对党泛希腊社会主义运动赢得大选(图)(2009-10-0509:12:10)
图文：组字方队展现组字图案“社会主义好”(2009-10-0114:36:25)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
