杨洁篪同希拉里通电话积极评价奥巴马访华成果2009年11月24日19:06我要评论(0)
　　外交部长杨洁篪24日应约与美国国务卿希拉里克林顿通电话。
　　双方积极评价奥巴马总统访华取得的丰富成果，同意以此访为新的起点，落实好两国领导人达成的各项共识，共同建设21世纪积极合作全面中美关系，并同各方一道努力，促进世界和平与共同发展。
　　双方就伊朗核问题等交换了意见。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接杨洁篪会见日本首相鸠山由纪夫(2009-11-2018:25:50)
组图：外交部长杨洁篪会见日本经团联会长(2009-11-2010:21:00)
杨洁篪与日本外相会晤就中日关系提4点意见(2009-11-2000:11:56)
杨洁篪就发展中日关系提出四点建议(2009-11-1923:15:00)
杨洁篪会见日本众参两院议长(2009-11-1921:34:42)
图文：杨洁篪与日本外相冈田克也举行会谈(2009-11-1920:58:45)
外交部就杨洁篪访日及朝核问题等答问(2009-11-1716:29:45)
外交部长杨洁篪将于11月19日至22日访问日本(2009-11-1715:50:00)
杨洁篪总结胡锦涛东南亚之行六方面访问成果(2009-11-1521:01:00)
杨洁篪会见希拉里就奥巴马访华交换意见(2009-11-1416:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
