杨毅：两岸一甲子学术研讨会将探讨政治议题2009年11月11日11:22中国网我要评论(0)
　　
　　国台办新闻发言人杨毅主持本次发布会中国网张琳摄
　　国务院台湾事务办公室于11月11日上午10时在国台办新闻发布厅（广安门南街6-1号广安大厦中门四层）举行了新闻发布会，今天的发布会由新闻发言人杨毅主持。中国网进行了现场直播。
　　在今天的发布会上，有记者提问：一批大陆涉台的智库学者在明天将会访问台湾，参加一个研讨会，现在外界解读，他们这次参加研讨会其实是为进入两岸正式商谈做准备，而且也会促成两岸正式启动“外交”和军事的“二轨对话”，请问发言人怎么看？
　　杨毅说，由台湾的民间团体太平洋文化基金会主办的“两岸一甲子”学术研讨会将于11月13日至14日在台北举行。中央党校前常务副校长郑必坚等28名大陆学者将以个人和学者身份应邀出席。
　　杨毅表示，这次研讨会是两岸学界一次民间性的学术研讨活动。同时又是两岸关系改善发展新形势下，首次在岛内就双方关心的包括政治议题在内的各种议题进行综合性探讨，自然有其重要的积极意义。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国台办：大陆不介意MOU签署地点时间方式(2009-11-1111:12:08)
国台办：胡锦涛连战会面事宜正在安排(2009-11-1110:58:00)
国台办回应“吕秀莲将在明年3月访大陆”传闻(2009-11-1110:56:18)
国台办：两岸签署MOU地点时间方式都不是问题(2009-11-1110:29:00)
国台办：大陆已向台遣返刑事犯及嫌疑犯381人(2009-11-1110:26:32)
国台办:大陆随时可签两岸金融监管合作备忘录(2009-11-1110:22:51)
国台办回应“吕秀莲将在明年3月访大陆”传闻(2009-11-1110:15:00)
国台办11日上午10时举行例行发布会(2009-11-0915:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
