杨毅：胡锦涛与连战是老朋友很多话题可以谈2009年11月11日11:27中国网提问我要评论(0)
　　
　　国台办新闻发言人杨毅主持本次发布会中国网张琳摄
　　国务院台湾事务办公室于11月11日上午10时在国台办新闻发布厅（广安门南街6-1号广安大厦中门四层）举行了新闻发布会，今天的发布会由新闻发言人杨毅主持。中国网进行了现场直播。
　　在今天的发布会上，有记者提问：据媒体报道，中国国民党荣誉主席连战将在本周参加在新加坡举行的APEC会议，并提到在会议期间与胡锦涛总书记单独会面，请问是否可以确认这个消息？另外，外界对这次“胡连会”抱有什么期待？会不会涉及开启两岸政治对话的内容？
　　杨毅说，作为老朋友，胡锦涛总书记和中国国民党荣誉主席连战先生会面是很自然的事，有关事宜双方正在协商安排之中。至于说外界有什么期待，我应该问你啊。我想作为老朋友，他们自然有很多话题可以谈。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻杨毅：两岸一甲子学术研讨会将探讨政治议题(2009-11-1111:22:30)
杨毅:相信台胞支持欢迎第四次两会领导人会谈(2009-11-1111:20:36)
杨毅介绍台胞在大陆专业技术职务任职资格情况(2009-11-1111:19:16)
杨毅称陈云林在台有参访行程相信台胞会支持(2009-11-1111:17:54)
腾中重工总经理杨毅:不排除悍马国产化可能(2009-10-1101:41:00)
杨毅少将：二炮方队必将引起国外军事专家关注(2009-10-0114:25:55)
杨毅表示第四次陈江会何时举行尚未确定(2009-09-1614:44:00)
杨毅希望媒体为两岸和平发展提供舆论环境(2009-07-2914:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
