杨毅:相信台胞支持欢迎第四次两会领导人会谈2009年11月11日11:20中国网我要评论(0)
　　
　　国台办新闻发言人杨毅主持本次发布会中国网张琳摄
　　国务院台湾事务办公室于11月11日上午10时在国台办新闻发布厅（广安门南街6-1号广安大厦中门四层）举行了新闻发布会，今天的发布会由新闻发言人杨毅主持。中国网进行了现场直播。
　　在今天的发布会上，有记者提问：目前吴敦义表示在两会期间并不会刻意规范台湾人民的言论自由和集会自由，对此是否会影响到陈云林会长在台湾的行程，是否表示他并不会到中南部走走呢？
　　杨毅说，这个月初，海协会常务副会长郑立中到台湾和海基会副董事长兼秘书长高孔廉就第四次两会领导人会谈进行了工作性的商谈，双方初步确定，陈会长除了两会之间领导人会谈之外，还会有一些参访、拜访的行程。我想，两会领导人的会谈轮流在两岸举行，这是两会协商的制度化安排。就像前三次两会负责人协商一样，第四次两会领导人的会谈涉及的题目也都有利于两岸民众的民生利益的。我相信，会得到台湾同胞的支持和欢迎。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻杨毅介绍台胞在大陆专业技术职务任职资格情况(2009-11-1111:19:16)
腾中重工总经理杨毅:不排除悍马国产化可能(2009-10-1101:41:00)
杨毅少将：二炮方队必将引起国外军事专家关注(2009-10-0114:25:55)
杨毅表示第四次陈江会何时举行尚未确定(2009-09-1614:44:00)
杨毅希望媒体为两岸和平发展提供舆论环境(2009-07-2914:16:00)
国台办新闻局局长杨毅访台商讨互设办事机构(2009-07-2714:25:00)
台媒称杨毅27日将率团访台谈两岸媒体合作(2009-07-2308:59:00)
杨毅:两岸敏感问题不能回避可探索军事互信(2009-05-2712:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
