杨洁篪希望有关各方全力推进中非合作2009年11月10日01:08我要评论(0)
　　
　　新华网埃及沙姆沙伊赫11月9日电（记者康长兴刘芳）出席中非合作论坛第四届部长级会议的杨洁篪外长9日在接受新华社记者专访时指出，中非合作论坛已经成为“推进中非合作的发动机”，有关各方接下来的工作是开足马力前行。
　　杨洁篪说，此次会议级别非常高，出席开幕式的有非洲18个国家的领导人，几十位来自非洲国家的外交部长、经济部长和商务部长。会议在应对国际金融危机和全球气候变化的特殊背景下召开，涉及政治、经济、文化、教育、科技等各个领域。
　　他说：“中非合作论坛是一个重要平台，是引领中非合作的旗帜，也可以说是推进中非合作的发动机。现在我们要让它开足马力往前走。”
　　杨洁篪还指出，中国外交为中国人民的根本利益服务，同时也为世界人民的共同利益服务。中国外交将不断推进中非合作论坛的各项工作，与有关部门共同积极落实此次部长级会议的精神。
　　在当天中午的会议闭幕式记者招待会上，杨洁篪指出，此次部长级会议的与会代表深入交换意见，达成广泛共识，取得了丰硕成果。会议满意地回顾了中非合作论坛北京峰会后续行动落实情况，围绕中非关系的未来发展进行广泛交流，一致同意进一步加强务实合作，并且为新形势下中非加强合作提供了有力指导，做出了全面规划。
　　为期两天的中非合作论坛第四届部长级会议9日在埃及沙姆沙伊赫闭幕。会议通过了《中非合作论坛沙姆沙伊赫宣言》和《中非合作论坛－沙姆沙伊赫行动计划（2010年至2012年）》两份成果文件，明确了未来3年的中非合作方向。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中非合作论坛部长会议明确未来3年合作方向(2009-11-0922:02:58)
视频：温家宝与非洲国家领导人盛赞中非传统友谊(2009-11-0921:40:02)
视频：温家宝会见中非总统望推进合作项目(2009-11-0921:25:34)
视频：温家宝访问埃及并出席中非合作论坛后回京(2009-11-0921:11:40)
温家宝访问埃及并出席中非合作论坛后回京(2009-11-0916:00:58)
温家宝出访埃及并出席中非合作论坛后回京(2009-11-0915:20:08)
中国外长全面回顾中非合作论坛近3年成果(2009-11-0910:04:55)
中国商务部长说中非合作8项经贸举措全部落实(2009-11-0909:17:38)
视频：温家宝出席中非论坛部长级会议开幕式(2009-11-0908:32:58)
温家宝在中非合作论坛开幕式上讲话(全文)(2009-11-0903:52:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
