杨洁篪会见美国国务卿希拉里(组图)2009年11月14日12:08我要评论(0)
　　
　　
　　美国国务卿希拉里-克林顿（左）和中国外交部长杨洁篪在新加坡出席亚太经合组织会议的间隙，于11月14日上午11点10分左右举行会谈。截止发稿时间，会议还在进行当中。预计双方会谈到中美关系、双方在APEC峰会上的立场，奥巴马总统即将与11月15日开始的访华活动准备情况，以及双方共同关心的地区和国际问题。摄影：中国日报记者赵焕新
　　
　　
　　中国外交部长杨洁篪（左一）与美国国务卿希拉里-克林顿（右排着红衣者）在新加坡出席亚太经合组织（APEC）会议的间隙，于11月14日上午11点10分左右举行会谈。
　　美国国务卿希拉里-克林顿和中国外交部长杨洁篪在新加坡出席亚太经合组织会议的间隙，于11月14日上午11点10分左右举行会谈。截止发稿时间，会议还在进行当中。预计双方会谈到中美关系、双方在APEC峰会上的立场，奥巴马总统即将与11月15日开始的访华活动准备情况，以及双方共同关心的地区和国际问题。摄影：中国日报记者赵焕新（环球在线：于盟）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：希拉里称美国将再次援助菲律宾灾区(2009-11-1308:55:31)
美国务卿希拉里与菲律宾外长罗慕洛举行会谈(2009-11-1222:11:02)
视频：希拉里称美国将推动朝鲜重返六方会谈(2009-11-1214:21:30)
视频：希拉里称将推动朝鲜重返六方会谈(2009-11-1208:05:23)
希拉里称朝韩冲突不妨碍美国特使访朝计划(2009-11-1207:58:59)
希拉里称美将推动朝鲜重返六方会谈(2009-11-1118:14:54)
希拉里称朝韩舰船海上交火不影响美特使访朝(2009-11-1115:47:00)
视频：奥巴马政府富豪榜希拉里身家过亿(2009-11-0909:19:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
