杨洁篪会见印度尼西亚外长马蒂2009年11月13日11:46我要评论(0)
　　新华网新加坡11月13日电（记者张永兴高川）中国外交部部长杨洁篪13日在新加坡会见了印度尼西亚外长马蒂纳塔莱加瓦，就进一步发展两国关系、加强两国在国际和地区事务中的交流与合作深入交换了意见。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻杨洁篪陈德铭出席APEC第21届部长级会议(2009-11-1214:29:55)
杨洁篪：温总理出访埃及开启中非友好新篇章(2009-11-1002:45:00)
杨洁篪会见部分非洲国家外长(2009-11-1001:08:08)
杨洁篪希望有关各方全力推进中非合作(2009-11-1001:08:08)
杨洁篪陈德铭将率团出席APEC部长级会议(2009-11-0619:51:00)
外交部长杨洁篪与芬兰外长斯图布会谈(2009-11-0216:05:00)
杨洁篪谈温家宝访非洲：奏响中非友好新乐章(2009-11-0113:09:01)
菲律宾总统阿罗约会见中国外长杨洁篪(2009-10-2918:11:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
