杭州湾将现1.8到2.8米中到大浪黄色警报发布2009年10月06日20:49我要评论(0)
　　新华网上海10月6日专电（记者张建松）上海市海洋环境预报台根据《东海区海洋灾害应急预案》和《上海市处置海洋灾害应急预案》，6日发布海浪Ⅲ级警报（黄色）。
　　受冷空气和第18号强台风“茉莉”的共同影响，预计6日夜间到7日白天：长江口将出现2米到3米的中到大浪；杭州湾将出现1．8米到2．8米的中到大浪；东海北部有2．5米到4米的大到巨浪，夜里增大到3米到4．5米；黄海南部将出现2米到3．5米的中到大浪。
　　上海海洋环境预报台提醒沿海各有关单位注意防浪避浪。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台风芭玛进入南海粤东沿海将现2米以上大浪(2009-10-0423:00:46)
亚太地区一日两次强震引发9米大浪死亡恐逾千(2009-10-0103:53:00)
香港西贡4人被大浪卷走3人获救1人失踪(2009-09-2721:27:00)
3名游泳者被大浪卷进海中遇难(图)(2009-08-1203:19:00)
广东海南东部沿岸海域将出现大浪(图)(2009-08-0417:50:00)
广东沿海2日夜间将出现2.5米以上大浪(2009-08-0218:27:17)
香港游客在海南游泳被大浪卷走1人死1人失踪(2009-06-3008:27:00)
组图:怒吼海疆!中国新型扫雷舰大浪中扫雷(2009-04-0107:47:18)
村民捡海藻被大浪卷走警民联手寻找五天无果(2009-01-0814:38:00)
青岛:GPS定位搜救断臂渔民风大浪高船多海警全力施救(2008-10-1508:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
