杭州气温下降天然气供应紧张企业让气于民2009年11月24日09:58我要评论(0)
　　随着气温不断下降，浙江杭州天然气供气缺口不断扩大，供气形势严峻。为保证居民用气，截至18日，杭州市已对44家工业企业实施停供天然气措施，对6家工业用户实行限供。
　　据杭州市燃气集团公司介绍，11月19日上游供气145万立方米，而杭州天然气实际总需求量为193万立方米，总缺口达48万立方米。（人民日报江南翁迪凯）
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻国家能源局长：天然气价格改革方案还在研究(2009-11-2408:45:34)
视频：市政市容委表示北京天然气供应有保障(2009-11-2407:59:08)
视频：发改委发布四大措施力保天然气稳定供应(2009-11-2407:31:45)
有关部门正加强天然气调节保障供应(2009-11-2407:30:48)
杭城天然气全面恢复供应(2009-11-2406:16:00)
多个地区气荒暂获缓天然气批发价涨幅将降(2009-11-2404:44:00)
天然气紧张根本原因是供需失衡(2009-11-2404:20:00)
发改委：积极组织进口天然气缓解短缺局面(2009-11-2401:56:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
