杭城天然气全面恢复供应2009年11月24日06:16我要评论(0)
　　从本月12日开始出现供应缺口，到昨天天然气全面恢复供应，杭城“短气”历时十天，现在终于可以松口气了。这十天来，杭城的天然气供应一直在“断气”的悬崖边上蹒跚，杭城的工业、公建企业为保证居民用气，减产甚至停产。
　　气温的回升对天然气的供应紧张无疑是个好消息，昨天白天最高气温达到了14.9℃，杭城的天然气供应已经全面恢复，供应缺口为零。据气象部门预计，未来几天，气温还将稳步上升，杭城实际用气量明显下降，据杭州市燃气集团提供的数据，目前每天天然气计划分配量（上游供应量）为145万方，而杭城天然气的实际用量下降到134.65万立方米，比计划用量足足减少了10多万立方米。其中主城民用户减量6.11万立方米，公建用户（锅炉、空调）减量2.5万立方米，工业用气减量0.19万立方米，不存在用气缺口。
　　“缺气”危机虽然暂告一段落，但很多市民担心，不缺气的日子能有几天？杭州市燃气集团政治部经理项敏告诉记者，“按照天气回暖的趋势，如果上游的供应量能保障，接下来一个星期左右，基本能够正常供气，所有企业都能恢复正常运作，公建用户也可以把空调开起来了。”至于未来的日子，是否还会出现这样的“短气”情况，市燃气集团负责人也表示，只要不出现像近期这样骤冷的恶劣天气，杭州用气基本没有问题。（杨俊娄炜栋）
　　[责任编辑：calvinohu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接多个地区气荒暂获缓天然气批发价涨幅将降(2009-11-2404:44:00)
发改委采取四大举措稳定天然气供应(2009-11-2401:00:00)
发改委：天然气公司要在安全前提下高负荷生产(2009-11-2400:38:00)
视频：发改委发布四大措施保障天然气市场供应(2009-11-2321:12:36)
发改委：四大措施全力保障天然气稳定供应(2009-11-2319:58:08)
发改委四举措稳定天然气供应称紧张局面缓解(2009-11-2315:20:00)
能源局局长：天然气紧张根本原因是供需失衡(2009-11-2315:11:26)
天然气资源紧缺只剩下涨价一条道？(2009-11-2313:08:00)
南京天然气储量低于100万立方米跌破预警线(2009-11-2310:53:02)
沈阳天然气供应平稳充足现存储量够用半个月(2009-11-2310:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
