检察日报：“专用采访证”是个什么证2009年10月23日10:32检察日报潘洪其我要评论(0)
　　广东东莞市近日下发《东莞市关于进一步关心支持媒体营造良好舆论环境的意见》征求意见稿。文件规定了发放“专用采访证”等多项为记者采访提供便利的措施，要求各镇街、各部门不得阻挠记者采访，造成恶劣影响的将“坚决追究责任”(10月22日《广州日报》)。
　　东莞市这项旨在“进一步关心支持”记者采访的文件，在政策原则上没有特别之处。不过，文件规定给记者发放“专用采访证”，“每年审核，年初换新”，“对于对重大会议、活动报道严重失实的记者，可能被收回专用采访证”，倒是体现了在操作手段上的一些“创新”。
　　这个“专用采访证”是个什么证呢?在东莞市进行采访报道的新闻记者，应该都持有国家新闻出版总署统一核发的记者证，这是记者在国内进行采访活动时唯一的合法身份证明。这里的“唯一”有两个含义:第一，记者的合法身份证明“只此一家，别无分号”;第二，记者采访时要证明自己的合法身份，只需要拿出记者证就够了，被采访的任何单位和个人，都无权对记者提出更多的身份证明要求。然而，东莞市却准备给在东莞采访的记者发放“专用采访证”，并以此作为强化管理、实施惩戒(“收回专用采访证”)的手段，这意味着，新闻出版总署统一核发的记者证在东莞是不够用的，或者说是“不管用”的，还需有“专用采访证”才能“通行”。
　　新闻出版总署向记者核发记者证，是代表国家向记者赋予采访权，体现了一种“国家权力”;东莞市给在当地采访的记者发放“专用采访证”，表面上看，对记者采访权予以了“进一步”的关心、支持和保障，实际上却是对记者采访权的一种“特批”与限制，并分割、侵占了本应由新闻出版总署行使的“国家权力”。从维护“国家权力”的权威性和完整性的角度讲，这种“特批权”和限制权是不合法的，因而也是无效的。
　　从根本上讲，记者的采访权和媒体的报道权代表了人民的知情权、表达权、监督权和参与权，代表了宪法赋予的基本权利，是一项原生性的“天赋权利”，其合法性不需要由公权机关颁发“专用采访证”或“护照”进行再赋予。那些没有获得公权机关“恩准”的记者，其采访报道权同样必须受到法律的保护，而不能被肆意侵犯剥夺;如果一些公权机关因为记者没有获得“恩准”而对其采访活动大加干扰、限制，同样也应当“坚决追究责任”。(潘洪其检察日报)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接河南商报：“专用采访证”是“限制采访证”(2009-10-2308:30:04)
广东东莞拟给记者发放专用采访证引争议(2009-10-2305:18:00)
新华网：新闻监督不需要地方“专用采访证”(2009-10-2300:00:00)
图文:一名外国记在办理两会采访证(2009-03-0215:47:44)
图文：境外记者办理两会采访证(2009-03-0215:46:52)
小小采访证见证我省改革开放所取得的辉煌成就(图)(2008-11-0705:34:58)
姐弟俩幼儿园内受伤说法不一“采访证”难住记者(2008-09-2916:33:55)
疑犯冒充央视合伙人伪造采访证骗财(2008-08-2202:49:54)
外国记者很快可拿到6月份赴灾区采访证(2008-06-0618:09:53)
快讯:外国记者很快可拿到6月份采访证灾区各地都欢迎采访(2008-06-0618:09:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
