检察日报:禁赌令为何管不住国企老总一掷数亿2009年06月16日08:21检察日报徐林林我要评论(0)
　　湖北咸宁警方近日侦破了中国“赌博第一案”，牵出多省市“赌王”。其中，有大型国企老总，一次输掉数亿元(据6月15日《生活晨报》)。
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　这是一起赌资累计逾500亿元的特大赌博案。无论是一年收注80余亿的武汉“夫妻赌枭”，还是因非法账户被冻结，找办案组“讨说法”的“广东赌王”，无疑都是钱迷心窍，铤而走险的不法之徒。然而，最让人为之错愕的是，“赌王”中居然有一掷数亿元，输个精光的国企老总!这难免引发人们的追问与思考
　　其一，一次输掉数亿元的老总，应该是一家“不差钱”的大型或特大型国企的“掌门人”。近年，监管部门三令五申，严禁包括国企高管在内的公职人员参赌。现在，事实证明，“禁赌令”的作用相当有限，仅靠“文件反腐”收效甚微。
　　其二，一次拿出数亿元参赌，足见涉案老总所在国企的财务管理制度形同虚设。企业老总调动数以亿元计的国有资金参与网上赌球，竟如同囊中取物一般方便。天晓得这类以权自恃的家伙，还干过其他什么见不得人的勾当!
　　其三，一次就下注数亿元之巨，说明这位国企老总嗜赌如命，涉足大小赌场已有多年。对此，如果有关部门平时有所觉察，并及时采取相应的劝诫、惩罚措施，此人何至于在违纪违法乃至犯罪的道路上越走越远呢?
　　国企老总中，还有多少“潜伏”的赌徒?
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接重庆一人大代表与犯罪团伙赌博吸毒遭刑拘(2009-06-1608:14:41)
我国破获近60年来最大赌博案力堵资金外流(2009-06-1510:43:34)
老板迷上网络赌博7个月输掉130余万(2009-06-1501:59:00)
500亿网络赌博案内幕:1个赌局输全县1年收入(2009-06-1403:07:09)
湖北500亿赌博案内幕:1场赌局输全县1年财收(2009-06-1310:46:25)
湖北破获两起赌博案涉赌资金500多亿(2009-06-1216:45:51)
上海奉贤端掉一赌博窝点53人躲鸡窝内聚赌(2009-06-1216:09:24)
湖北破获特大系列网络赌博案案值200多亿元(2009-06-1201:18:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
