检察日报：公务员包用公交车是与民争利2009年10月26日08:38我要评论(0)
　　
　　
　　老姚说画:公仆还要多想想“主人”的疾苦。
　　新闻背景:“每天都有几辆166路公交车专门接送合肥市的公务员上下班，这些车中途不带客，这不是对公共交通资源的浪费吗?”10月20日，一位合肥市民对记者说。据悉，自合肥市公务人员搬到政务中心办公后，一直有公交车在上下班时间段接送他们，这引来了不少老百姓的议论(据10月22日《新安晚报》)。
　　点评:公务员包用公交车究竟是不是对公共交通资源的浪费?其实，这是一个显而易见的事情。我们知道，大到一座城市，小到一条线路，公交车的配置数量，是依据人口、客流、线路状况、网点布局等多种因素精确测算出来的。如果将运营线路上的公交车挪作它用，势必要给沿线市民的出行带来极大的不便，尤其是上下班的“高峰期”。所以，要说“包用公交车”没有占用公交资源，没有影响线路正常营运，没有损害其他乘客的利益，那简直是不可能的事情。
　　除非，被包用的这些公交车，原本就是“富余”车辆，除了上下班时间为公务员服务外再也无事可做。不过要真是这样，那干脆将这些车辆易名为机关单位的“公车”好了，何必还要让它打着“公交车”的牌号?
　　没错，公务员也是乘客，公交公司有义务为他们提供乘车服务。但城市公共交通是社会公益性事业，是政府为社会提供的公共服务产品，其保障对象应该是广大市民，而不是某些特定的机关单位或个人。换句话说，公交公司对政府公务员可以实行“点对点”的定时接送，那么，其他乘客是不是也可以提出同样的要求?或者，政府机关能包用公交车，其他有条件的企事业单位或社会团体乃至个人，是不是也可以将公交车租来作为自己的交通车?倘若都来蚕食这块蛋糕，“公交”的社会公益性也就荡然无存了。
　　随着公车改革以及压缩办公经费等工作的不断深入，很多机关单位对廉价交通工具出现了新的需求。然而，这个问题就算不能通过购置专用交通车、租用其他社会车辆的途径来解决，那么，让其工作人员像普通市民一样，到公交站点去排队等候公交车，这应该不是什么难事吧?
　　在公交资源有限的情况下，让正常运营的公交车在高峰时段撇下翘首以盼的众多乘客，专门去接送政府机关工作人员，这不啻是与民争利，也就避免不了市民质疑。(梅广)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国家公务员招考报名结束135万人通过审查(2009-10-2519:47:02)
人社部：今年将有100万人参加国家公务员考试(2009-10-2518:02:00)
国家公务员网上报名截止十多职位千里挑一(2009-10-2513:07:00)
视频：国家公务员考试最热职位4080人争一职(2009-10-2512:33:25)
公务员考试135万人通过审查最热职位4080:1(2009-10-2509:00:38)
广州日报：公务员考试过热是一种社会倒退(2009-10-2508:32:28)
视频：2010年国家公务员考试报名结束(2009-10-2507:33:37)
国家公务员考试竞争最激烈职位为4080人选1(2009-10-2507:26:05)
国家公务员考试报名结束海关仍旧是大热门(2009-10-2504:36:30)
公务员报考135万人通过审查预计100万人考试(2009-10-2504:22:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
