检方两度密讯金控主管证词对陈水扁极为不利2009年11月18日11:16我要评论(0)
　　中新网11月18日电据“中央社”报道，台湾《壹周刊》报道，台特侦组已至少两度密讯台湾富邦金控董事长蔡明忠，而蔡明忠的证词对陈水扁极为不利。特侦组主任陈云南指出，报道内容“部分”与事实不符，其余不便说明。
　　另外，媒体报道，特侦组侦办台北地方法院告发陈水扁儿子陈致中、女儿陈幸妤涉贪污案，最快下周传唤两人说明。陈云南表示，该传的被告未来一定会传，但截至目前为止，并未发出传票。
　　壹周刊指出，特侦组侦办企业汇款案，检察官庄正与汪南均至少两度以秘密证人的方式，传讯富邦金控董事长蔡明忠。蔡明忠在作证时大爆国泰并世华的内幕，证词对陈水扁极为不利。
　　报道表示，特侦组也曾传唤前“财政部长”颜庆章、李庸三、林全作证，他们的证词对陈水扁及前“总统府副秘书长”马永成相当不利。
　　报道提到，据特侦组调查，国泰蔡家在陈水扁执政期间共送出新台币5亿元给扁家，陈水扁便透过马永成向“财政部长”施压，促成国泰金并购世华银行，并将陈水扁、妻子吴淑珍、马永成列为被告。
　　办案人员指出，特侦组13日曾赴台北看守所，针对国泰并世华案情讯问陈水扁。据透露，陈水扁坦承国泰蔡家曾交付上亿元款项给扁家，但强调这笔钱是选举期间的政治献金，与金控并购案无关。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾“监察院”弹劾2名陈水扁前幕僚(2009-11-1618:16:00)
陈水扁亲家漏报所得被判补缴9.6万元(2009-11-1309:07:00)
台媒称马英九引《左传》警语暗讽陈水扁(2009-11-1308:46:00)
视频：前台大校长将出版回忆录披露陈水扁干预人事(2009-11-1223:21:45)
陈水扁羁押满一年对汇款帕劳洗钱传闻喊冤(2009-11-1114:40:00)
陈水扁对查扣家庭资产不满心情大坏拒绝侦讯(2009-11-1110:48:00)
陈水扁出庭受审连续陈述一小时否认洗钱(2009-11-1109:17:00)
邱毅称陈水扁家海外藏近百亿吴淑珍别再哭穷(2009-11-1108:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
