检方侦办扁子女涉弊案最快下周传陈幸妤姐弟2009年11月17日15:41我要评论(0)
　　中新网11月17日电据台湾《联合晚报》报道，台湾特侦组侦办陈水扁子女陈幸妤、陈致中利用机要费私帐公报，涉嫌贪污诈取财物罪案，日前向承审扁家伪证案上诉的台湾高等法院调卷，预计最快下周以“特他”案号贪污罪被告传唤陈幸妤、陈致中姐弟答辩。
　　事实上，连同陈幸妤、陈致中一并被台北地院两个合议庭告发贪污者，另有陈水扁女婿赵建铭、吴淑珍“贵妇团”成员种村碧君，不过，陈幸妤与陈致中涉案嫌疑较重，外界质疑多，特侦组决定优先传唤。
　　有传闻指出，台当局“检察总长”陈聪明对于合议庭法官的告发不以为然，并指特侦组可能以签结或不起诉结案，检察官说，“传言归传言，仍会依照事证依法侦查。”
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陈幸妤夫妇代言脐带血漏报税被罚上诉遭驳回(2009-10-2509:25:00)
视频：陈水扁再度被羁押陈幸妤情绪失控(2009-10-1009:17:15)
视频：陈水扁获知结果脸垮腿软陈幸妤大发雷霆(2009-10-0915:16:09)
法官将另案告发陈致中陈幸妤赵建铭涉贪污(2009-09-1117:14:00)
扁案宣判前陈幸妤照常上班面对媒体不发一语(2009-09-1112:00:00)
陈幸妤在家中处境尴尬传赵建铭撮合婆家和解(2009-09-0915:56:00)
台媒曝陈水扁子女闹翻陈幸妤怪陈致中太自私(2009-09-0215:41:48)
陈水扁子女或以劳代刑:陈幸妤义诊陈致中扫小区(2009-09-0209:04:00)
扁子女涉贪污案官司路漫长陈幸妤恐留学梦碎(2009-09-0208:39:54)
陈水扁家人伪证案即将宣判陈幸妤三人有利缓刑(2009-09-0115:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
