樊纲：深圳明年可能先行试征物业税2009年11月20日09:48我要评论(0)
　　中国人民银行顾问、中国改革基金会国民经济研究所所长樊纲日前表示，深圳有可能先行试征物业税，之后预料上海和北京也会陆续试行。他表示，明年中国GDP有望增长8%至9%左右，但中国和其他新兴市场都存在形成资产泡沫的风险。
　　樊纲指出，内地部分房价升幅较多的城市如北京、上海等，资产泡沫化风险升高。针对市场预期深圳将在明年起试征物业税，樊纲称，不知道何时会正式实施或税率会是多少，但估计税率在初期并不高。而在深圳试行之后预料上海和北京也会陆续试行。
　　樊纲认为，由于制造业普遍存在产能过剩的情况，食品价格涨幅也稳定在比较低的水平，目前新兴经济体短期的通胀风险并不高，通胀问题非当前最大风险，但中国经济面临的真正风险是资产泡沫正在形成的可能性。在当前国际经济体系流动性充裕的情况下，加上利率处于极低水平，美元贬值压力等因素，包括中国在内的新兴经济体都面临资金流入和资产泡沫风险。
　　资产泡沫会导致楼市、股市过热，也可能导致其他市场及整个经济过热，樊纲认为中国及其他新兴经济需警惕资产泡沫。他表示，中国在金融危机发生之前的2007年开始实施紧缩的货币政策，控制了资产泡沫，这也是中国在这次危机中受创较小、反弹迅速的主要原因之一。预计中国经济明年的增速将达到8%至9%，中长期经济增长前景仍非常乐观。(新华日报)・
・
・
・
・

　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻深圳地税局：“物业税”将按房产市价征收(2009-09-2313:51:00)
发改委官员：向富人征物业税可用于建廉租房(2009-09-0908:20:00)
发改委官员：向富人征物业税可用来盖廉租房(2009-09-0802:34:00)
媒体称房产税调整在即专家称期待并入物业税(2009-08-2811:33:00)
中金公司报告:征收1%物业税或使房价下跌两成(2009-08-2110:01:00)
业者:物业税一旦试行将现拐点效应(2009-08-1209:09:00)
视频:深圳修正“物业税在深圳首先开征”说法(2009-08-1016:00:42)
视频:深圳否认将成全国开征物业税第一市(2009-08-1000:11:40)
深圳否认在全国率先开征物业税传闻(2009-08-0913:04:00)
深圳开征物业税无明确时间表尚需中央审批(2009-08-0903:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
