武大被病危教授律师称解聘日期被提前4个月2009年11月18日03:12我要评论(0)
　　16日本报记者与“解聘”事件始发者戚非子取得联系。她说自己是张在元的学生，听到老师的遭遇非常气愤，想帮助他向社会上呼吁一下。她随后告知记者张在元的武汉法律事务代理陈四平的联系方式，“他全权负责张在元对外的事情”。
　　当天下午，记者与陈四平取得联系。在江汉饭店见到他时，已有北京一家媒体正在现场采访。期间，他的电话不时响起，全国各地的媒体都在找他。
　　陈四平告诉记者，他清楚记得，4月30日那天，武大4个部门的人下午约三四点到武汉大学中南医院住院部呼吸内科40号病房，对着病床上的张在元宣布，他被学校辞退了。
　　陈给记者出具了一份盖有武大公章的“终止聘任合同证明书”，其上写着：“张在元，身份证号码××，于2005年5月1日至2009年4月30日受聘为武汉大学城市设计学院院长、教授，并签订聘任合同，现合同到期，于2009年4月30日终止聘任关系。”
　　“他解聘的日期提前了4个月”，陈说，张在元的法定聘任四年的任期起止期限应从当时三方签字时间2005年9月1日起到2009年8月31日为止。
　　他随后又出具了一份武汉大学《聘任合同》。在这份有受聘人张在元签名的合同附件上显示，合同签字日期为2005年9月1日。
　　但就在这个合同正文中，有关聘任期限的时间则有明显的修改痕迹。记者看到，这份合同中原本显示为铅印字的2005年9月1日至2009年8月31日，现在则在原数字上用手写修改了3个数字，其修改过来的数字为2005年5月1日至2009年4月30日。数字修改处盖有“武汉大学人事部人才工作办公室”公章。
　　陈四平说，张在元的聘用合同在张的办公室里没找到。这个被修改的合同复印件是后来找学校要到的。
　　陈四平非常生气地告诉记者，学校在聘任日期上动了一点小手脚，提前解聘是为了甩包袱。他认为，这种单方面提前终止劳动合同，违法无效；另一方面，根据有关行政法规，像张在元的情况，用人单位是不能解聘的。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接武大回应解聘病危教授事件:合同到期自行终止(2009-11-1723:25:00)
武汉大学教授病危校方病榻前将其解聘(2009-11-1709:47:38)
陕西教师建廉洁档案违反职业道德者将被解聘(2009-10-1809:15:47)
工会主席遭解聘索赔61万外企辩称“被设立”(2009-08-2909:26:00)
员工解聘结算1000元工资中600元系假钞(2009-08-1706:45:00)
南京体育局为泳池中毒事件道歉肇事者被解聘(2009-08-1110:58:00)
员工上班抽烟被解聘状告公司获法院支持(2009-08-0315:30:34)
男子被单位解聘后奔波14年讨说法(2009-07-3106:32:00)
组图:男子因遭单位解聘欲跳楼自杀被救下(2009-07-1317:51:21)
农民工在高校食堂工作21年后被口头解聘(2009-07-0605:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
