武大中南医院院长周云峰获法国最高荣誉勋章2009年11月21日20:02我要评论(0)
　　
　　
　　武汉大学中南医院院长周云峰获法国最高荣誉勋章
　　
　　1802年设立的“法国军团荣誉勋章”，是法国政府颁发的最高荣誉，专门用以表彰为法国做出重要贡献的人物。该勋章也授予对法国做出重要贡献的外国人，我国曾有董建华、何鲁丽、陈竺、巴金、金庸、贝聿铭、李嘉诚等知名人士获此殊荣。周云峰为我国卫生界唯一获此殊荣者。
　　
　　
　　荆楚网消息（记者戴园通讯员高翔、刘俊虹）武汉大学中南医院院长周云峰荣获法国军团荣誉勋章。21日，法国前总理拉法兰来到武汉大学为周云峰授勋。该勋章属于法国最高荣誉勋位，周云峰为我国临床一线医务工作者唯一获此殊荣者。
　　21日下午，武汉大学召开隆重的授勋仪式，法国前总理拉法兰代表法国总统萨科齐为周云峰授勋，以表彰他在中法文化和医学交流中所做的贡献。
　　武汉大学党委书记李健介绍，1979年，在时任法国总统德斯坦的关心下，武汉大学被作为中法两国政府教育合作的重点单位。周云峰院长上世纪80年代获法国里昂大学北里昂医学院肿瘤放化疗专业博士学位，学成回国后一直致力于中法医学方面的交流合作。在周云峰的倡导下，武汉大学医学部与巴黎十二大机构建立了“中法物理和放射防护专业物理师培训班”，该班是目前全国第一个中法合作的医用放射物理硕士班。周云峰还在国内率先将“一站式”法国急救模式移植到中南医院，创建了“武汉大学中法肝脏疾病研究院”，扩展了中法共同培养七年制教学模式及内容。周云峰因出色的管理工作在去年荣获“全国优秀院长”称号。
　　
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接武大委托律师应对辞退门病危教授被疑为美籍(2009-11-2103:25:00)
大河网：越走越迷失的武大(2009-11-2010:28:17)
武大贪腐门案件余波迭出：武大驻京办曝光(2009-11-2006:27:00)
武大病危教授被解聘事件暴露社会保障漏洞(2009-11-2000:04:00)
武大就病危教授聘任期满不再续聘答记者问(2009-11-1913:53:00)
武大副校长受贿被关押后家属仍坐公车探望(2009-11-1908:11:00)
武大解聘病危教授事件发帖者：武大错了(2009-11-1906:53:00)
武大回应解聘病危教授教授委托人一一驳斥(2009-11-1809:14:00)
武大教授被终止聘用续：家属期待公正待遇(2009-11-1807:57:22)
广州日报：“武大解聘”事件应超越道德评判(2009-11-1806:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
