武汉将有明显雨雪降温迎来9年来最早初雪2009年11月15日17:34中国广播网我要评论(0)
　　
　　中广网北京11月15日消息（记者蒋琦）据中国之声《央广新闻》16时14分报道，据武汉市气象台预报，预计今明两天，受地面一股较强冷空气南下影响，武汉将有一次明显的雨雪降温天气，并伴有三到四级北风。预计晚上雨夹雪转中到大雪，气温会降到摄氏四到六度；明天阴天有中到大雪，气温会降到摄氏二到四度；而后天多云，气温则会降到零下一度。
　　这是武汉市九年来最早的初雪，因为地面气温还比较高，不会产生积雪，会很快融化。而从湖北全省来看，今天，北部雨夹雪，南部小到中雨夹雪。16号，全省中到大雪，南部局部暴雪。17日，全省晴天。18日，西部阴天转雨夹雪，东部多云转阴天。19日，全省小到中雨雪。20日，全省小到中雨雪。
　　昨天，湖北省政府应急办发出特急电报，要求全省各地各部门实施“24小时值班”制度，以应对未来一周的雨雪天气。省政府要求各地、各部门做好预测预警和防灾减灾工作，确保交通运输畅通，确保电力通信正常运行，确保城乡生产生活秩序正常。落实24小时值班和领导带班制度，值班人员要坚守岗位，随时关注天气变化，密切跟踪灾害发生过程，及时了解雪情雨情风情灾情。一旦出现灾情，要立即向上级政府和有关部门报告。涉及跨部门、跨行业领域的灾害过程，要主动互通情况。省政府应急办将不定时抽查，并将抽查情况予以通报。
　　武汉铁路局已在第一时间里启动应对暴风雪应急响应，各个车站都加强了安全知识广播宣传和及时做好晚点列车的原因通报；备足了方便面、矿泉水等物资供旅客使用；增扩了候车面积，避免旅客室外候车；尽全力帮助旅客解决困难。寒冷的天气容易使室外自来水设施发生冻裂。武汉市水务集团昨天也提醒市民，小区的内管、楼内立管、屋顶水箱等几大用水设施，均需采取防冻保暖措施。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接专家释疑强降雪原因中高纬大气环流明显调整(2009-11-1504:58:00)
各地降雪降温空气转好公众仍需加强自我防护(2009-11-1419:03:00)
黑龙江大部出现降雪蔬菜供应充足物价平稳(2009-11-1415:24:43)
江西未来三天气温骤降将迎来今冬第一场降雪(2009-11-1415:10:00)
北京12天三场降雪历史罕见今起迎来雪后寒(2009-11-1415:06:00)
广铁23对列车受持续强降雪天气影响晚点(2009-11-1414:20:48)
受降雪影响广铁管内各车站23对列车晚点(2009-11-1410:28:05)
农业部：降雪不影响农作物产品产量与供应(2009-11-1408:41:00)
视频：辽宁遭遇今冬首场强降雪万名环卫工通宵扫雪(2009-11-1407:27:55)
北方地区降雪致470多万人受灾预计雨雪将南移(2009-11-1404:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
