武汉全面停止商业用天然气确保居民用气2009年11月17日18:35中国广播网我要评论(0)
　　中广网武汉11月17日消息(记者左艾甫武汉台韩艳蓉)寒潮袭击武汉，武汉天然气用量直线飙升，继武汉市出租车所用天然气全部停供后，武汉市政府又停供工商业户用气，以确保居民用气。
　　在武汉市天然气公司的调度中心，记者看到，仪器上的13个红灯不断闪烁。工作人员告知，这13个指示灯代表着公司分布于武汉三镇的13个高压站点的工作情况。这几天，虽然一直加大停限力度，但红灯就一直未复绿过，代表天然气管网全线压力不足。武汉市天然气公司传讯组经理余国华说：“我们看到压力只有5.0兆帕，是正常状态下的一半，这种情况就说明武汉市目前天然气供应出现不安全的状态，压力继续下降就会导致武汉市管网的瘫痪，造成全市停气这样一个大的事故”。
　　目前武汉市天然气日供应量为150万立方米，而实际用气量超过210万立方米，随着居民用气量进一步攀升，16号这一天江城天然气日供应缺口较前日增至70万立方米，再次刷新“日缺口纪录”。余国华说，公司现在已经启动紧急预案，根据预案，目前武汉市的整个工业用气已经全面停供，商业采暖也全部停供，让气于民。
　　[责任编辑：tumizhao]相关专题：

【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：武汉遭遇天然气荒各加气站全面停供(2009-11-1708:59:15)
俄罗斯将与斯洛伐克组建天然气合资企业(2009-11-1708:40:05)
南方遭遇天然气荒业内称价格偏低或是诱因(2009-11-1708:31:00)
武汉大雪天遭遇大气荒出租车被停供应天然气(2009-11-1704:19:48)
南方多省市遭遇史上最大天然气荒(2009-11-1701:03:04)
南方部分省份遭遇天然气供应紧张(2009-11-1619:27:00)
武汉天然气供应紧张8300台出租车断气(2009-11-1608:14:00)
寒潮致武汉天然气供应紧张的士气站暂停供气(2009-11-1518:38:25)
视频：俄罗斯官员要求欧盟预防天然气危机(2009-11-1407:57:37)
卡塔尔公司增加对中海油液化天然气长期供应(2009-11-1323:34:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
