武汉部分商户因天然气供应紧张改用液化气2009年11月22日06:24黄海斌我要评论(0)
　　本报讯（记者黄海斌通讯员张军）20日上午10时，随着液化气气化器总阀开启，因天然气停供而停产6天的武汉宏海科技公司生产线恢复了忙碌。据悉，近期因天然气供应紧张，武汉对一些工商用户施行停限供气，一些企业纷纷改用液化气以解燃眉之急。
　　武汉宏海科技公司总经理王道新介绍，工厂一直用天然气作为高温烘烤热源，每天需求量约2000立方米。天然气停供让该厂措手不及，如果不尽快恢复生产将损失惨重，公司最后决定加装液化气瓶组供气线，暂时改用液化气。
　　据武煤百江公司相关人员介绍，安装该套瓶组供气线费用为5万元，使用液化气每月比用天然气增加成本2万元，天然气恢复后，管线略作处理即可重新使用。
　　据了解，目前武汉市共有8家企业与武煤百江公司签订了安装瓶组供气协议，百江公司为此新增销量约300吨以上。
　　[责任编辑：champchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接杭州对主城区工业用户轮流停气限供天然气(2009-11-2204:30:00)
天然气加气站未批先建国土局工作人员称挡不住(2009-11-2202:34:00)
天然气加气站未批先建国土局人员称挡不住(2009-11-2202:34:00)
呼和浩特成功处置天然气泄漏事件(2009-11-2118:22:00)
天然气库存骤减告警已不足100万立方米(2009-11-2111:10:00)
中石油：部分城市天然气供应已接近极限(2009-11-2110:00:36)
视频：重庆开征车用压缩天然气附加费(2009-11-2108:51:15)
广东预计不会闹天然气荒目前供气稳定(2009-11-2108:38:00)
武汉天然气停供限供措施还将继续(2009-11-2108:36:37)
杭州天然气危机仍将持续停气范围不断扩大(2009-11-2107:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
