武汉学生昨起注射甲流疫苗幼儿园暂不接种2009年11月21日01:36汉网-长江日报李艳梅我要评论(0)
　　武汉学生昨起注射甲流疫苗首批65万人份幼儿园暂缓
　　本报讯（记者李艳梅通讯员袁英红）昨日从市卫生局获悉，武汉学生昨起注射甲流疫苗，首批65万人份疫苗接种对象以大学新生、初高中学生为主，小学依疫苗数量而定，幼儿园暂未纳入计划。
　　市卫生局相关负责人介绍，武汉所有高校大学新生昨起开始注射疫苗，疫苗总数为20万人份，预计在2至3天之内接种完毕。
　　此外，武汉中、小学学生数量约百万人，首批疫苗为45万人份，尚不能全部接种。根据方案，高、初中学生优先接种。昨日，我市蔡甸、汉南两区高、初中学生已开始接种。
　　据介绍，目前，我市小学生接种依疫苗数量而定，幼儿园暂未纳入计划。3岁以下儿童不列为接种对象。
　　市卫生局相关负责人说，中心城区中、小学疫苗接种下周一开始，学生需家长签订知情同意书才可接种，在校教师在接种之列。
　　专家介绍，接种疫苗是预防甲型H1N1流感的最有效方法，卫生部通报，截至19日24时，全国已累计完成接种1905万人。
　　监测表明，疫苗接种目前绝大多数是发热、局部红肿等一过性的一般反应，很快就能恢复，有个别极少见的异常反应，发生概率非常罕见。(汉网-长江日报)相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接卫生部：全国累计1905万人完成接种甲流疫苗(2009-11-2020:55:00)
全国累计完成甲流疫苗接种1905万人(2009-11-2019:16:00)
台湾6名小学生接种甲流疫苗身体不适送医救治(2009-11-2015:48:00)
北京一甲流疫苗接种者出现严重不良反应(2009-11-2015:42:00)
视频：世卫组织重申甲流疫苗安全(2009-11-2014:12:39)
世界卫生组织称接种甲流疫苗没有任何危险(2009-11-2013:39:00)
世卫组织：全球未发现甲流疫苗直接致死案例(2009-11-2010:34:00)
视频：世卫组织称甲流疫苗并未直接导致接种者死亡(2009-11-2009:19:10)
广东甲流病例学生占八成全省20万人已打疫苗(2009-11-2008:24:18)
视频：甲流疫苗非少数接种者死亡直接原因(2009-11-2008:20:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
