武汉探索拼车合法化车辆贴邻里合乘标志2009年11月20日04:41田豆豆我要评论(0)
　　随着机动车数量猛增和大量城市建设工程的上马，湖北武汉市交通拥堵日趋严重。然而普通的“拼车”出行却常遭遇法律尴尬。10月底至今，数百辆贴着“邻里合乘”统一标志的私家车开出了武汉市常青花园社区，由于有社区组织、有法律专家参谋、有协议为证，“邻里合乘”为拼车的合法化、常态化探出了新路。
　　交通拥堵
　　社区组织“邻里合乘”
　　常青花园是武汉市的一个大型社区，每到上下班高峰期，私家车便密密麻麻地堵在社区前的几个“堵点”，让车主苦不堪言。
　　66岁的常青花园二小区业委会主任张奥卿等人实地调查，发现八成以上小车只坐着一个司机。于是，10月26日，常青花园二小区在居委会门前立了一块“邻里合乘”的牌子，动员私家车主尽量减少出车次数，为顺路的街坊邻居“带一脚”。
　　没想到，当天就有20位车主报名参加。10月27日，“邻里合乘”扩展到整个常青花园，报名车主增加到162名。10月28日，报名车主突破200名。11月起，武汉其他一些社区开始效仿……
　　协议为证
　　避免被误认为黑车
　　为确保“邻里合乘”的规范化，与“黑车运营”相区别，常青花园社区紧急设计制作了“邻里合乘”车贴，并对参与合乘的车主及乘客信息做了详细登记。
　　车主最担心的就是这种“拼车”会不会被认定为“非法营运”。对此，社区在咨询法律专家后，专门制定了合乘志愿书及承诺书，要求车主与“乘客”分别签署。
　　车主在“志愿书”中承诺“不得以任何形式收取合乘者任何费用”。而合乘者则承诺“对合乘期间的人身安全自负其责，不得因合乘过程中发生的安全事故向车主提出追责请求。”
　　政府提醒
　　“只要涉及钱，性质就变了”
　　“邻里合乘”瞬间风行。武汉青山区现代花园等多个小区均表示将加入“合乘”大军。
　　不仅普通市民支持，管理部门也表示“邻里合乘”值得提倡。武汉市运管处一位负责人说：“‘邻里合乘’如果风行武汉，势必大大缓解城区拥堵。”不过，他还是强调，“只要涉及钱，性质就变了。”
　　据悉，武汉市先后出台了《城市公共客运交通管理条例》和《城市客运出租汽车管理条例》，均规定“未取得出租汽车营运证的车辆，不得用于出租汽车营运活动”。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接上海将开座谈会讨论拼车与黑车区别(2009-11-0413:14:00)
北京交通部门称有偿拼车属黑车引发争议(2009-07-2408:18:43)
专家建议北京解除拼车禁令广设可变车道(2009-05-2702:27:00)
杭州鼓励拼车出行,“热望”为何“遇冷”(2009-04-0909:34:58)
杭州鼓励拼车出行1个月仅2人报名条件受质疑(2009-04-0907:29:28)
杭州市政府提倡私车拼车出行六成市民赞同(2009-03-1614:57:39)
杭州试点市民拼车出行合法化坚持非营利(2009-03-0204:48:34)
杭州试点规范市民拼车出行提三大原则(2009-02-2711:29:28)
德国“拼车”业务在金融危机中逆势发展(2009-02-2014:04:12)
过节“拼车”升温的背后(2009-02-1210:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
