武汉市长专线平均每天接听电话3500个2009年11月20日10:39我要评论(0)
　　新华网武汉11月20日电（记者俞俭）武汉市将原有64条公共服务热线整合纳入市长专线电话“12345”，方便企业、群众投诉和咨询。目前市长专线平均每天接听电话3500个，市民求助日均立案770件。
　　武汉市市长专线今年5月全面扩容，整合收编60多个部门的投诉、咨询服务热线，一个号码包听市民百忧。以往停水要找水务集团、家中停电找供电公司、小区里垃圾没及时得到清运要找城管部门，现在只需拨“12345”，即可得到受理；要咨询劳动、民政部门各类社保、低保政策，也都可以拨打“12345”。
　　市长专线办理事项共分为城市市容、房屋土地、社会服务、社会劳动保障、公共设施维护、社会治安管理等17大类、197个项目，并明确了办理事项的责任单位和办理时限。如突发事件类中，公共场所的自来水管破裂导致的跑、冒、滴、漏，路面出现溢水现象，责任单位为市水务集团，属于应急类必须2小时处理完毕，非应急类24小时处理完成；如城市市容管理类中的路面破损项目，城市道路出现坑洼不平、破损需修复的路面，由辖区政府负责，应急类必须24小时处理完成，非应急类必须7个工作日处理完成。
　　市长专线办理事项实行网上录入、网上分派、网上督办、网上回复。电子监察系统实时监控、谁在什么时间投诉，谁在办理，办理到什么程度，全部一清二楚。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻武汉市长阮成发：交通拥堵是我挨骂最多话题(2009-11-1313:57:00)
武汉市长：世界一流人才最高可获资助1个亿(2009-11-1302:10:00)
武汉市长强调重大政务信息需及时告知市民(2009-10-0305:59:00)
武汉市长称经适房六连号事件是政府丑闻(2009-07-1407:31:00)
武汉市长阮成发向总理汇报发展情况(2009-03-0803:25:00)
武汉市长：教育乱收费将发现一起查处一起(2009-03-0707:19:00)
武汉市长阮成发:教育乱收费将发现一起查处一起(2009-03-0707:19:00)
武汉市长称力争8-10年跨向万亿俱乐部(2008-07-2315:36:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
