武汉大学2010年自主招生今起网上报名2009年11月20日02:18杨凯军我要评论(0)
　　本报讯(通讯员杨凯军)武汉大学2010年自主招生从今日开始进行网上报名，自主招生名额为700名，在籍高中生可报考。
　　武大明年自主招生仍通过珞珈科学文化冬令营进行，报名采取学生自荐与中学推荐相结合的办法，综合素质优秀、在某一方面具有特长的在籍高中生均可报名。
　　冬令营设一、二、三等奖，获奖人数为700人，按营员笔试成绩和综合能力测试成绩之和确定获奖等级。
　　获武大自主选拔录取资格者，若其高考第一志愿填报武大，文化成绩达到所在省份的重点线但未达到武大录取线时，只要志愿填报合理且服从专业调剂、身体健康，武大将予以录取；若高考文化成绩达到武大在该生所在省份录取线时，则享受加分选专业的优惠，加分幅度为一等奖30分、二等奖20分、三等奖10分。
　　武大规定，冬令营一等奖获得者的自主选拔录取资格最多可保留至2011年6月(两年有效)。网上报名截止时间是今年12月25日中午。详见武汉大学招生就业信息网。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接武大病危教授被解聘事件暴露社会保障漏洞(2009-11-2000:04:00)
武大就病危教授聘任期满不再续聘答记者问(2009-11-1913:53:00)
武大副校长受贿被关押后家属仍坐公车探望(2009-11-1908:11:00)
武大解聘病危教授事件发帖者：武大错了(2009-11-1906:53:00)
武大回应解聘病危教授教授委托人一一驳斥(2009-11-1809:14:00)
武大教授被终止聘用续：家属期待公正待遇(2009-11-1807:57:22)
广州日报：“武大解聘”事件应超越道德评判(2009-11-1806:29:00)
武大前校长刘道玉痛批北大“校长实名推荐制”(2009-11-1805:16:00)
武大前校长痛批北大“校长实名推荐制”(2009-11-1805:16:00)
武大被病危教授律师称解聘日期被提前4个月(2009-11-1803:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
