武汉摧毁10个黑社会性质组织打掉团伙170多个2009年11月19日03:02宋兰兰我要评论(0)
　　本报讯(记者宋兰兰)昨日，市公安局向市人大常委会专题报告我市打黑除恶工作。据悉，2008年以来，我市重拳打击黑恶犯罪活动，共摧毁黑社会性质组织10个，打掉恶势力犯罪团伙170多个。
　　市委常委、政法委书记、市公安局长胡绪鹃在报告近年来全市打黑除恶工作时说，全市公安机关组织开展了一系列打黑除恶专项行动，建立了江南、江北等3个打黑除恶工作站，并组建了打黑除恶专业队伍。统计显示，2008年以来，全市共摧毁黑社会性质组织10个，破获杀人、伤害、寻衅滋事、私藏枪支等13类刑事案件201起，判处罪犯146人，其中死刑3人、死缓4人。打掉恶势力犯罪团伙170多个，抓获犯罪嫌疑人1700多人。
　　通过强有力的打击，2008年以来，全市涉黑涉恶枪案同比下降24.1%，涉黑涉恶打砸案同比下降35.7%，涉黑涉恶群众信访件同比下降16%。胡绪鹃表示，下一步，将继续严厉打击群众反映强烈的“街霸”、“市霸”、“行霸”、“地霸”等违法犯罪活动，保持对黑恶犯罪的高压态势。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻重庆基层肃警：黑社会都是公安养大的？(2009-11-1812:50:13)
视频：台湾黑社会帮派势力溯源(2009-11-1321:55:13)
重庆黑社会的政治渗透(2009-11-1208:01:49)
重庆最大水产品集散地开业曾被黑社会滋扰(图)(2009-11-0717:24:00)
媒体替“黑社会的个性”喝彩？！(2009-11-0617:57:29)
重庆谢才萍案审判长：黑社会形成有两种途径(2009-11-0409:22:00)
谢才萍案主审法官：并非只有打杀才是黑社会(2009-11-0317:26:00)
重庆黑社会生态：红与黑的角色转变(图)(2009-11-0313:12:00)
重庆谢才萍涉黑团伙被认定黑社会性质明显(2009-11-0312:03:00)
视频：黑社会骄奢淫逸谁是他们的保护伞(2009-11-0310:26:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
