武汉国资部门一处级干部渎职致国家损失200万2009年11月23日06:05我要评论(0)
　　荆楚网消息(湖北日报)(记者张真真、通讯员许丽薇、潘若山)因滥用职权，16日，武汉国资部门一处级干部刘某被该市检察院批捕。
　　据该市江汉区检察院侦查，刘某在负责某国企改制工作中，滥用职权，采取故意隐瞒事实、擅自做主的手段，利用自己掌握的信息，与社会人员勾结，擅自处置国有资产，致使国家损失200余万元，刘某个人从中获利70万元。
　　以往这类案件直接由江汉区检察院批捕。今年9月，最高人民检察院下发规定，将职务犯罪案逮捕决定权上提一级，对省级以下(不含省级)检察院立案侦查案件，需要逮捕嫌疑人的，应报上一级检察院审查决定，以加强对检察机关自身执法的监督制约。
　　江汉区检察院于是报请该市检察院批捕。据了解，这是上述规定出台后，我省批捕的首例渎职案。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接河南登封“3-17”矿难5名公职人员被判渎职(2009-11-2107:40:42)
最高检:切实加强和改进渎职侵权检察工作(2009-11-1723:37:49)
云南省高院调查表明：渎职案件9成以上判缓刑(2009-11-0507:58:59)
前澳门消委会高层渎职涉逾千万酒店自缢身亡(2009-10-3008:52:00)
傅达林：渎职犯罪轻刑化难以从严治官(2009-10-3008:34:00)
曹建明：渎职侵权犯罪轻刑化问题突出(2009-10-2904:28:00)
近年来检察机关立案侦查渎职侵权案件3万余件(2009-10-2900:09:42)
最高检：一些危害严重的渎职犯罪法定刑偏低(2009-10-2900:09:07)
最高检：突出查办民生领域渎职犯罪(2009-10-2900:09:07)
最高检：坚决查办司法不公背后渎职犯罪(2009-10-2823:18:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
