武汉迎来20年来最早初雪2009年11月16日14:49我要评论(0)
　　新华网武汉11月16日电（记者沈）从15日晚武汉开始出现20年来最早初雪，16日白天降雪量逐渐增大，当地的最高气温从11摄氏度陡降至3摄氏度。
　　武汉中心气象台首席预报员黄治勇介绍，武汉15日20时开始出现雨夹雪天气，到16日白天转为中雪。截至16日8时这里的降雪量已经达到3毫米，预计未来还有2毫米到3毫米的降雪。此前，武汉中心气象台已经发布暴雪黄色预警信号，提醒市民注意防范。
　　黄治勇说，以往，武汉初雪都在12月中旬出现，1949年以来，11月中旬出现降雪的情况只有5次，其中最早的一次是1978年10月底。而这次降雪，是武汉市近20年来最早的一次降雪。
　　武汉中心气象台预计，雪后武汉气温将进一步下降，17日白天的最低温预计仅有零下2摄氏度。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻专家解释大气环流改变致长江中下游初雪提前(2009-11-1615:05:54)
图文：武汉迎来近9年最早初雪最低温-2℃(2009-11-1601:23:00)
武汉将有明显雨雪降温迎来9年来最早初雪(2009-11-1517:34:00)
长江中下游多地将迎初雪各地入冬进程加快(2009-11-1508:45:47)
武汉遇9年来最早初雪今明将有明显雨雪降温(2009-11-1501:38:00)
江西北部将再次遭遇冷空气迎来今冬初雪(2009-11-1422:44:00)
全国大部气温持续偏低安徽湖北等将现初雪(2009-11-1409:06:00)
人工影响催生22年最大初雪本周气温重返20℃(2009-11-0206:41:47)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
