武汉千余取暖点开放确保困难民众安全越冬2009年11月17日00:27我要评论(0)
　　
　　11月16日，武汉普降大雪，武汉各行各业的劳动者穿行在风雪之中，以辛勤的劳动应对大雪恶劣天气。图为一名打工者为节省时间，在风雪之中咬着烧饼作午餐。中新社发丁佩摄
　　中新网武汉11月16日电(周钢徐金波)随着首场冬雪的来临，武汉气象部门随即拉响暴雪黄色警报，气温逼近零度。武汉市民政局16日下发紧急通知，要求全市1000多个社区做好启动“取暖工程”准备，只要气温低于零度以下(含零度)社区必须启动“取暖工程”，确保低保、“三无”等困难民众安全越冬。
　　去年年初的冰雪灾害期间，武汉市首次启动“取暖工程”，为社区取暖点购置了取暖设备，为确保低保、“三无”等困难民众安全越冬打下了坚实基础。年底武汉市再次启动取暖工程。近期武汉气温骤降，该市民政局组织专班对全市“三无”对象、分散供养五保对象、重病重残、空巢老人等家庭进行了摸底排查。同时，下发紧急通知，要求全市1000多个社区今起再度在全市做好启动“取暖工程”准备。
　　武汉市民政局救灾救济处马黎西介绍，目前全市有35万困难民众，大部分是城乡低保家庭，还有12000多名农村“五保”对象。按照市委市政府要求，当气温低于零度(含零度)，只要有困难民众需要，社区就必须开放“取暖点”。
　　通知要求，社区“取暖点”要做到“八有”：有明显的“社区取暖点”标志，有取暖场所，有取暖设备，有热水供应，有电视、报纸等文化娱乐设施，有消毒设施，有常用的感冒药品，有人值班。市、区民政部门实行24小时值班，全市5000名灾害预报员全员上岗，实现社区、乡村全覆盖。
　　17日，武汉市最低气温达到零下2度，全市1000多个取暖点全面开放。“今年比去年提前40天启动‘取暖工程’，欢迎全市低保、‘三无’等贫困对象以及空巢老人到社区取暖点来，这里就是他们温暖的大‘家’。”马黎西说。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接武汉千余社区取暖点全面开放(2009-11-1619:10:00)
北京胡同居民告别炉火取暖减排污染物逾万吨(2009-11-1417:13:41)
北京中心城区16万余户胡同居民告别炉火取暖(2009-11-1415:34:20)
组图：罗马尼亚老夫妻打柴取暖苦中有乐(2009-11-1410:31:26)
视频：供暖推迟火盆取暖老夫妇煤气中毒身亡(2009-11-1213:25:33)
山东烟台出现靠楼上楼下地暖余热取暖的蹭暖族(2009-11-0815:32:57)
安徽夫妇用蜂窝煤取暖致煤气中毒双双殒命(2009-11-0615:02:00)
哥伦比亚已故毒枭曾烧200万美钞为女儿取暖(2009-11-0502:30:00)
视频：取暖费用高消费者能否自主选择供暖方式？(2009-09-1713:42:23)
谁说南方就不需要取暖？(2009-09-1610:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
