武汉启动新型农村养老保险试点2009年11月21日16:36我要评论(0)
　　
　　新华网武汉11月21日电据湖北日报报道，武汉市人力资源和社会保障局日前召开动员会，要求从21日起全面启动新型农村养老保险试点，力争今年参保人数达到5万。
　　此次新农保试点将在武汉市汉南区全面展开，并在江夏区、新洲区、黄陂区、蔡甸区各3个乡镇街道进行。凡年满16周岁（不含在校学生）、未参加城镇职工养老保险、武汉户籍农民均可参保。参保者可向各村报名，待领到社保部门发放的新农保卡后，直接到银行或邮局缴费即可。
　　武汉新农保每人每年缴费标准分别为200元、400元、600元、800元、1000元、1200元等6个档次。此外，政府每人每年补贴30元（困难群体至少补贴200元），村集体按个人标准10％至50％补助，全部进入个人账户。参保不低于15年，年满60岁以后，就可按月领取养老金。
　　目前，武汉市养老金待遇由每人每月100元基础养老金和个人账户养老金组成，个人账户养老金为个人账户全部积累额除以139。
　　据介绍，现在外打工的农民，若参加了城镇职工养老保险，将可按标准折算转为新农保，反之亦然。武汉市人力资源和社会保障部门负责人表示，将在3年至5年内形成全市统一的养老保险制度。
　　目前，武汉有农业人口296万人，符合新农保参保条件的约百万人。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接张德江：扎实推进新型农村养老保险试点工作(2009-10-1816:45:31)
四川启动新型农村社会养老保险试点(2009-10-1305:11:00)
宁夏推行新型农村社会养老保险试点(2009-09-2315:33:00)
哈尔滨提高城乡社保水平探索新农村养老保险(2009-09-1815:09:58)
人保部副部长：农村养老保险须有政府补贴(2009-09-1521:28:50)
我国着手建立农村养老保障制度缩小城乡差距(2009-09-0910:40:00)
国务院关于开展新型农村养老保险试点指导意见(2009-09-0718:20:07)
国务院发布新型农村养老保险试点指导意见(2009-09-0417:40:00)
中国农村养老新政在期许中起步(2009-08-2511:26:37)
温家宝在新型农村社会养老保险试点工作会议上讲话(2009-08-1923:30:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
