武汉听证上调的士起步价代表一致同意上调2009年11月14日19:12我要评论(0)
　　
　　新华网武汉11月14日电（记者熊金超）武汉近日举行“理顺客运出租车经营价格听证会”，19名听证代表一致同意上调目前已执行6年的客运出租车起步价。
　　据介绍，相关听证结果如获政府部门审核通过，武汉出租车起步价将由目前的1公里3元调整为2公里5－6元，2公里以上的每公里租价、回空费、等候费、电话订车服务费、燃油附加费等不变。
　　据武汉市物价部门负责人介绍，2003年武汉执行1公里3元起步价，极大地方便了市民打车，但因起步价过低，其弊端也逐步显现，出现了“打车难”和“拒载”等问题，适当提高出租车起步价已成为部分出租车司机与乘客的要求。
　　武汉市物价部门邀请消费者、出租车经营企业、出租车司机、公交企业、人大代表、政协委员、专家学者等方面的19名代表进行了听证，并通过地方媒体和网络征集市民代表旁听监督。19名代表一致同意上调出租车起步价。
　　据了解，目前，武汉出租车日客运总量已达110万人次，而出租车数量自1996年以来没有增加。与2003年实行3元起步价时相比，运能未增加，运量却增加一倍。由于国内成品油价格持续上涨，目前武汉市场93号汽油零售价格为6．30元／升，比2005年上涨了68％。
　　武汉此次听证后拟定的调价方案若顺利实施，有助于解决中心城区出现的“打的难”“拒载”等服务问题，也有利于适当缓解燃油价格上涨给司机带来的成本压力。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接武汉召开听证会拟将出租车起步价调为6元(2009-11-1401:34:00)
上海出租车实施12元起步价后半夜打折增多(2009-11-0202:47:00)
深圳出租车降起步价被指无实惠多数市民失望(2009-10-1308:00:00)
深圳万余辆红黄的士降价告别最贵起步价(2009-10-1107:26:00)
深圳红黄出租车起步价调整为10元/2公里(2009-10-1010:35:00)
上海出租车价明调整市区起步12元每公里2.4元(2009-10-1004:21:00)
合肥政府牵头组织酒后代驾联盟起步价30元(2009-09-2004:27:00)
合肥政府部门牵头组织酒后代驾联盟起步价30元(2009-09-1917:41:55)
深圳出租车起步价有望调低相关工作已启动(2009-03-1208:31:05)
80后男生举牌高调炒作自主创业起步价1000元(2009-02-0906:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
