武汉出租车起步价下月调至6元2009年11月17日08:39秦杰我要评论(0)
　　下月1到10日为调整期期间新旧标准将并存
　　本报讯（记者秦杰）争论数月的出租车调价方案终于尘埃落定。昨日，市政府常务会原则通过，12月1日起，武汉出租车起步价将调整为6元，计价器调整在10天内完成。
　　据了解，13日，市物价局召开了“武汉市理顺客运出租汽车经营价格听证会”。19位与会人员均同意取消1公里内3元的分段价格，其中，15位同意将2公里内5元调整为6元；4位建议维持5元，以防“麻木”死灰复燃，“黑的、摩的”盛行。
　　据市出租汽车管理处数据统计，若起步价5元，预计出租汽车司机收入将减少20.73元（3×6.91次），在运营成本不断上涨的情况下，出租司机经营较困难。
　　在调整期的10天内，计价器调整的出租车，起步价实行6元；计价器未调整的仍实行起步价3元。12月10日后，全市1.2万台出租车均实行起步价6元。此外，目前因国内外油价调整频繁，燃油附加费将保留，暂不考虑每公里租价和等候时间的调整。
　　市长阮成发昨强调，此次理顺出租车经营价格，既要提高武汉市出租车的素质，提高服务质量，树立武汉良好的城市形象；同时，还要严厉打击“麻木”、摩的及黑车，以保证出租车司机的利益。（武汉晚报）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻出租车调价调查：六成受访司机称收入减少(2009-11-1113:31:13)
北京水价将上涨缺水和水成本高为调价原因(2009-11-0707:36:47)
成品油6日或迎调价窗口每吨提价250元-300元(2009-11-0512:41:24)
油价上调几成定局专家推测调价幅度不大(2009-11-0203:59:00)
官方调价未如约而至成品油调价窗口期推延(2009-10-3008:00:35)
两石油巨头基本停批成品油市场预测今晚调价(2009-10-3006:11:00)
成品油调价窗口期推迟顺延至下月已全无悬念(2009-10-3005:37:00)
国内成品油再迎两个调价窗口上调几成定局(2009-10-2801:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
