武汉武咸公路改造引发600平米大地陷(图)2009年11月25日06:26许洋等我要评论(0)
　　
　　受堵路段：白沙洲大道
　　6条公交线路中断，今日部分线路将分段运营
　　地面塌陷系地层空洞地质灾害所致
　　荆楚网消息昨日上午11时20分，白沙洲大道的白沙二路处白沙洲大道快速通道工程工地发生600平方米的大面积塌陷，造成武昌南大门堵车6小时，途经此处的539、34、202、717、903、906等公交线路车辆均无法通行。
　　昨日，武汉公交临时调整线路运力，将线路一分为二。被困在黄家湖方向的8台539路在黄家湖和白沙洲大市场运营跑短途，其余车辆在武泰闸和三层楼之间跑短途。566路和564路也改走短途，在武泰闸调头。如受损路段不通，今日也将分段运营。
　　水务部门连夜进行抢修。经地质检测初步判定，此次地面塌陷系地层空洞地质灾害所致。(楚天都市报记者楚田实习生张颖摄）
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京通州一居民楼地面塌陷物业称因大雨所致(2009-07-1912:19:00)
视频:深圳水管爆裂地面塌陷“吞”报刊亭(2009-04-2010:26:19)
深圳地铁施工致地面塌陷居民以为地震(图)(2009-03-0702:13:00)
地面塌陷成现代化城市建设“雷区”(2009-02-2513:58:43)
浙江永嘉地面塌陷居民楼现裂缝鉴定称可使用(2009-01-2503:00:00)
广州白云区地面塌陷事件受影响群众得到安置(2008-12-2023:32:45)
居民楼旁地面塌陷整楼住户一夜搬空(组图)(2008-12-1702:46:54)
杭州地面塌陷救援现场架设支撑钢管(2008-11-1915:33:55)
杭州地面塌陷事故施救难度增加搜救犬参与救援(2008-11-1815:32:29)
杭州地面塌陷事故工地的部分被困人员已被安全转移(2008-11-1519:15:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
