武汉经济适用房六连号事件已处理30多人2009年11月20日09:52我要评论(0)
　　楚天金报消息（记者王璐通讯员吴忠新）“类似六连号、套牌‘黑的’这样的问题，出现一起就严肃处理一起。”虽然是一场经验交流会，武汉市长阮成发却自揭其“短”。据悉，截至今年上半年，武汉共查处行政过错案25件，对41人进行责任追究。
　　昨日，“全省规范行政权力运行、优化经济发展环境经验交流会”在汉召开。会上交流了武汉市12345市长专线等经验。
　　会上，武汉市长阮成发谈起该市行政权力运行中的问题与不足。“像武汉市六连号、黑的士这些事，影响都非常大。”他表示，经济适用房摇号这一制度出发点很好，武汉却出现“六连号”作弊案。阮成发表示，武汉市已对“六连号”牵涉到的30多人进行处理，法院对相关违法公职人员依法审判；套牌“黑的”长期泛滥屡打不止，结果查出是有关行业管理部门工作人员串通、勾结社会不法分子。
　　会议透露，为健全行政问责制度，武汉市根据情节轻重明确了9种方式进行责任追究；今年，武汉市又出台了违反土地管理规定行政首长问责办法。近三年来，武汉市共查处行政过错案件186件，对366人及单位进行了责任追究。（来源：荆楚网）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：武汉经适房“六连号”一公职人员被判缓刑(2009-11-1421:35:45)
武汉经适房六连号造假案一公职人员被判缓刑(2009-11-1317:20:26)
武汉经适房将无限期上网公示防止六连号事件(2009-11-0301:16:00)
武汉开审理“六连号”造假案张小波当庭认罪(2009-10-1808:46:29)
武汉经适房六连号事件受审官员当庭否认受贿(2009-10-1704:37:00)
视频：武汉开审经适房“六连号”造假案(2009-10-1700:25:10)
武汉开审经适房六连号事件房管局科员认罪(2009-10-1613:20:00)
武汉今日开庭审理经适房“六连号”事件(2009-10-1612:24:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
