武汉天然气日缺口80万立方米居民采暖大增2009年11月18日01:56杨文平我要评论(0)
　　市委书记现场办公协调供气呼吁市民节约用气共渡难关
　　本报讯（记者杨文平通讯员余国华）低温雨雪天气使我市天然气用量急剧上升，日缺口高达60-80万立方米，其中“增量”主要来自居民采暖用气。昨日，省委副书记、市委书记杨松到市天然气公司现场办公，协调增加上游供气量，同时吁请广大市民节约用气，共渡难关。
　　自12日开始，我市天然气用量从每日140万立方米左右迅速增加到210万立方米。中石油公司紧急调剂增加供应，高峰时也只能达到158万立方米。连日来，在保证居民用气的基础上，我市不断扩大工商业用户的停供、限供范围，但每天仍有数十万立方米的缺口。
　　气量供不应求直接导致天然气管网压力下降。昨日，杨松在市天然气公司调度中心看到，电脑屏幕上的管网压力数据都是红色警示信号闪烁。工作人员介绍，正常管网压力是1.1兆帕，但实际压力已逼近设计极限低位0.7兆帕，如果压力持续下降，整个管网系统可能瘫痪，全城停供。
　　据市天然气公司分析，全市用气增量主要来自居民，特别是壁挂炉采暖。目前，全市居民用户接近100万户，其中壁挂炉采暖用户约5万户。壁挂炉是耗气大户，每户每天平均用气高达20立方米。专家分析，全市居民及酒店宾馆等用户若通过调低室内温度、错开用气高峰、减少气炉空烧、改用电热采暖等方式节约用气，“即便每户每天节约0.1立方米，也能有效缓解供气紧张局面”。
　　现场办公会上，杨松就缓解供气难作出具体工作部署。他说，搞好天然气供应，是当前保民生、保增长、保稳定的大事，相关部门要积极协调争取中石油、中石化等单位支持，增加对武汉的天然气供应量。同时，继续按照一定规程对工商业用户实施停供、限供措施，满足基本生产生活所需，确保天然气管网系统安全运行。杨松还强调，在影响长远发展的产业政策上，要严格控制高耗能企业产能的盲目扩张。
　　市委常委、常务副市长袁善腊，市委常委、市委秘书长彭丽敏参加调研。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接专家:加快天然气发展是中国能源发展现实选择(2009-11-1721:20:28)
视频：气温骤降南方多个城市天然气紧缺(2009-11-1718:58:26)
武汉全面停止商业用天然气确保居民用气(2009-11-1718:35:00)
视频：武汉遭遇天然气荒各加气站全面停供(2009-11-1708:59:15)
俄罗斯将与斯洛伐克组建天然气合资企业(2009-11-1708:40:05)
南方遭遇天然气荒业内称价格偏低或是诱因(2009-11-1708:31:00)
武汉大雪天遭遇大气荒出租车被停供应天然气(2009-11-1704:19:48)
南方多省市遭遇史上最大天然气荒(2009-11-1701:03:04)
南方部分省份遭遇天然气供应紧张(2009-11-1619:27:00)
武汉天然气供应紧张8300台出租车断气(2009-11-1608:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
