武汉废止4.6万余件规范性文件2009年11月17日00:26李晓萌我要评论(0)
　　本报讯(记者李晓萌)记者昨日从市政府常务会上获悉，我市对去年12月31日前制定、发布的规范性文件进行大清理，市、区两级共废止4.6万余件，还有4015件失效，1003件需要修改。
　　根据省政府规定，今年起，全省规范性文件开始实行有效期制度，有效期最长不得超过5年。没有明确有效期的规范性文件，其有效期为2年，期满自动失效。
　　纳入此次大清理范围的市政府和市政府办公厅规范性文件共467件，其中继续有效的342件，失效的58件，废止36件，拟修改31件。
　　各区政府共清理规范性文件62688件，其中失效3607件，废止45648件，修改827件。
　　市政府各部门共清理规范性文件3355件，其中失效350件，废止980件，修改145件。
　　继续有效、废止或失效的市政府和市政府办公厅文件目录，将在市政府门户网站、武汉政府法制网上公布。按照市长阮成发要求，网站中不仅将公布文件目录，还可提供文件全文查询，同时进一步加大规范性文件的清理、废止力度。
　　各区政府和市政府各部门的规范性文件清理结果，也将尽快在本区、本部门政务网上公布。
　　(汉网-长江日报)
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：最高法院出台文件保护“民告官”(2009-11-1608:51:10)
法国和巴西联合发表《气候变化共同立场文件》(2009-11-1513:07:55)
最高法就规范强制清算案件审理出台文件(2009-11-0909:26:00)
最高法院就审理公司强制清算案件出台文件(2009-11-0823:18:25)
最高法院出台文件规范公司退出行为(2009-11-0822:12:33)
我国建政府文件备案审查制保红头文件不走样(2009-11-0508:00:43)
胡锦涛访问马来西亚期间两国将签署合作文件(2009-11-0316:56:44)
大连市政法机关首次出台文件打击暴力拆迁(2009-11-0313:35:09)
澳大利亚黑中介向留学生贩卖假移民文件(2009-11-0208:23:00)
洪都拉斯签署和解文件结束为期4月政治危机(2009-10-3022:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
