武汉辛亥革命纪念碑方案敲定碑体高百米(图)2009年11月25日02:40秦杰等我要评论(0)
　　
　　辛亥革命纪念碑方案确定。
　　
　　碑体将高达百米。
　　本报讯(记者秦杰通讯员汤华陈涛)辛亥首义百年庆典的重大关键项目辛亥革命纪念碑建设方案敲定。昨日，市政协主席叶金生调研该项目时透露，建成后的纪念碑几十公里外即可看到。
　　为纪念2011年辛亥革命100周年，我市将在首义文化区建设辛亥革命纪念碑，并于今年初向全球征集设计方案。征集令一经发出，共收到226件设计方案。经多方反复评审，XD(北京)建筑设计咨询有限公司徐东昕的设计方案中标。
　　据介绍，纪念碑位于武昌彭刘杨路以南、博物馆以北、红楼和博物馆的中轴线上。碑体高100米，呈四棱柱形状，采用深灰色的花岗岩石材。碑身采用了我国传统建筑艺术镂空手法，自下而上开，从无到有，从小到大，开了不规则的三角形镂空孔洞，并使用红色LED照明。
　　碑体顶部，设置了高功率惰性气体集束灯，将一束光打至空中几千米的高度，在几十公里外都可以清晰看到，象征着革命之火的生命力。
　　纪念碑将于2011年6月底完工。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻日本西松公司补偿谢罪将为劳工修建纪念碑(2009-11-0307:05:00)
科索沃为美前总统克林顿造纪念碑落成(图)(2009-11-0211:17:00)
组图：辽宁黑山阻击战烈士纪念碑落成(2009-10-2814:34:00)
海南田独万人坑纪念碑杂草丛生垃圾满地(图)(2009-10-1908:24:00)
图文：国旗护卫队从人民英雄纪念碑基座出发(2009-10-0111:03:46)
图文：南昌八一起义纪念碑下的国庆升旗仪式(2009-10-0108:05:50)
湖南革命陵园无名烈士纪念碑工程完工(2009-09-2901:54:11)
历史的丰碑人民英雄纪念碑奠基60周年(2009-09-2820:05:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
