武汉长春观产生我国道教历史上首位女方丈2009年11月16日01:22我要评论(0)
　　本报讯（记者车莉通讯员张晓雨邓学林）昨日，长春观住持吴诚真大师正式升座为方丈，这是我国道教历史上首位坤道（女性）方丈。
　　按照道教仪轨，长春观首先举行了方丈升座仪式，之后举行了庆典仪式，整个仪式从上午9时开始,历时3小时。来自全国各地以及法国、马来西亚、新加坡、西班牙、埃及等国家的道教界嘉宾和信教群众约1000多人汇聚长春观，共庆道教界这一盛事。
　　吴诚真大师，1957年1月生，新洲人，汉族，华中科技大学研究生学历。1984年3月在武汉市长春观出家，拜北京白云观第二十二代方丈谢宗信大师为师。现任省政协常委、省道教协会会长、市道教协会会长、长春观住持。今年5月，长春观全体道众决定拟请吴诚真大师为长春观方丈，并按国家相关规定，请示中国道教协会、省道教协会同意，并依法向政府宗教工作部门备案。
　　据悉，昨日，长春观新殿王母殿也正式开光面向社会开放。
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接武汉长春观住持升座为千年首位道教女方丈(2009-11-1515:30:00)
中国道教五岳同祈祝福新中国60华诞(2009-09-1220:22:13)
台湾道教团体谈达赖来台:救灾受阻待遇不平等(2009-09-0315:32:00)
台道教团体谈达赖来台：救灾受阻待遇不平等(2009-09-0315:32:00)
视频：两岸道教团体同时举办法会为台湾灾民祈福(2009-08-2023:29:03)
湖南株洲首次举行道教公祭炎帝大典(2009-06-1820:58:00)
西安发现道教全真派祖师王重阳明代石坐像(2009-03-0908:58:29)
香港道教团体申请将老子生日定为法定假期(2009-03-0623:52:09)
青岛投资2.3亿建全球道教受戒法会中心(图)(2009-01-0208:48:27)
道教典藏中载国药雏方(图)(2008-12-1705:06:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
