武汉协和医院成功分离罕见坐骨连体婴儿2009年11月18日16:02黎昌政我要评论(0)
　　新华网武汉11月18日电（记者黎昌政）经过17名教授组成的专家组10多个小时的接力手术，武汉协和医院17日晚成功分离一对罕见坐骨连体婴儿。目前，这对女婴生命体征平稳。
　　来自湖北云梦的这对连体女婴出生于今年6月。检查发现，这对女婴下腹部、会阴部相连，共用脐部、骨盆；部分大肠、全部直肠、肛门共用，其余器官正常。专家建议婴儿满四个月后再手术，并指导家长进行肢体、皮肤牵拉，以缓解连接部位张力，长出更多皮肤。
　　分离手术从17日上午8时30分开始，小儿外科、泌尿外科、整形外科、骨科、麻醉科包括17名教授在内的30多名医务人员分成五组进行手术。经过麻醉准备，10时56分，小儿外科汤绍涛教授主刀，按照手术预定方案切开了粘连成一体的腹壁。
　　18时39分，两个孩子被分离开。随后为两姐妹各自重建消化系统和泌尿系统。为避免术后下体感染，医生在她们的肚皮上造瘘供她们排便。再用生物材料帮她们重建缺损的骨盆和腹壁，帮她们各做一个“小屁股”。
　　汤绍涛表示，这对婴儿还需要连闯麻醉及复苏、循环与呼吸和感染等关，至少还要度过一个星期的危险期。一期手术完成后，还将择日进行二期手术，进行肛门及生殖道重建。
　　连体婴儿发生率为1／20万，其中3／4为胸腹相连，坐骨连体发病率不足1／200万，目前世界上仅报道8例，国内仅有浙江大学儿童医院2000年分离了一对，分离后1个存活。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：全国首例坐骨连体婴儿下周手术(2009-11-0710:39:29)
视频：全国首例坐骨连体婴儿下周湖北手术(2009-11-0621:00:55)
视频：连体婴儿出生后遭遗弃医院为其手术分离(2009-09-0920:38:06)
视频：河北连体婴儿被成功实施分离手术(2009-08-2219:02:56)
视频：河北连体婴儿分离手术方案确定(2009-08-1919:24:38)
视频:印尼降生一对连体婴儿共用胸部以下器官(2009-07-2715:08:21)
湖南连体婴儿病情稳定进入全面康复阶段(2009-04-2915:38:03)
湖南连体婴儿顺利拆线专家称标志手术成功(2009-04-2215:02:54)
湖南连体婴儿顺利拆线专家称标志分离手术完全成功(2009-04-2215:02:54)
粤湘两对连体婴儿成功实施分离手术(2009-04-0121:24:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
