武汉警方聘请100名大学生调解学生间纠纷2009年11月16日02:20长江日报我要评论(0)
　　本报讯（记者李亦中通讯员黄杉夏洪波）田申申是武汉大学法学院一名大三学生，他还有一个身份：义务治安调解员。每当发生涉及本院系学生间治安纠纷，珞珈山派出所民警都会主动与小田联系，让他协助调解。
　　像这样的治安调解员，市公安局文保分局在各高校共聘请了100名。
　　前不久，某高校一男生与女友发生争执而闹分手，男生一气之下准备跳楼。室友苦劝无效，情急中拨通了学院义务治安调解员小严的电话。小严一边将情况向民警报告，一边快速赶到现场。简单了解情况后，小严拨通了该男生女友的电话，让其立即与男友通话，并最终将其劝下阳台。
　　文保分局一位负责人介绍，武汉地区高校每年均发生大学生自杀事件，其中绝大多数因感情纠纷所致。这些事件往往发生突然，因没人及时出面调解，以致造成难以挽回的后果。此外，警方在处理一些涉及学生情感的治安纠纷时，总感觉与学生想法有较大差异，调处效果不甚理想。
　　今年3月，文保分局在9个派出所辖区高校挑选、培训了一批热心治安工作、具备一定法律知识的学生干部，聘请他们为学生义务治安调解员。截至目前，这些学生义务治安调解员参与调解、化解治安案件、纠纷144件。
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接男子嫖妓起纠纷被群殴致死(2009-11-1409:38:00)
矿老板因债务纠纷被绑架至外地关铁笼中13天(2009-11-1401:19:00)
河南新县一村支书因污染纠纷被殴打致死(图)(2009-11-1309:12:00)
男子疑因感情纠纷劫持刺伤女人质(2009-11-1204:06:00)
广东东莞土地流转不规范导致纠纷猛增(2009-11-1111:46:00)
厦航拒载过激处理劳动纠纷员工被认定符合惯例(2009-11-1108:30:00)
正常途径成本高致长沙商户找地下警队解决纠纷(2009-11-1023:47:19)
上海力丰地板事件调查是家庭纠纷还是刑事案件？(2009-11-1019:58:41)
视频：家庭财产纠纷男子轮锤砸死妻子和继女(2009-11-1015:11:59)
公安边防部队化解上访等矛盾纠纷10万余起(2009-11-1013:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
