歼10副总设计师：中国下一代战机胜过美F352009年11月12日02:07我要评论(0)
　　中国空军成立60周年庆祝大会昨日在京举行。除了庆祝大会，空军近期举办了一系列庆祝活动，唤起全社会关注领空安全和空天安全、建设强大空军的意识，向世界展示中国空军“开放、自信、合作”的形象。
　　此前，歼10副总设计师张继高在航空博物馆接受访问时表示，“我们一直在追踪研究国外最先进的飞机与技术，包括美国F22、F35，还有米格1.44。我们有信心有能力研制出更好的战机，是因为在研制歼10的过程中，已经建立了很好的科研基地，锻炼了一支能打硬仗、科研实力强的队伍。”综合新华社等
　　[责任编辑：like]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国空军试飞歼10要求在空中关车90秒再启动(2009-11-1112:30:00)
菲律宾缅甸空军高官表示对歼10战机感兴趣(图)(2009-11-1110:53:00)
歼10战机曾进行空中关车90秒再启动试验(图)(2009-11-1109:45:29)
歼10副总师：中国有能力研出性能超越F-22战机(2009-11-1109:39:20)
空军庆典：专家解读歼10飞行表演最难动作(2009-11-1108:42:00)
巴军官称中巴36架歼10军贸进入价格商榷阶段(2009-11-1108:16:37)
组图：首见歼10战机更换发动机现场(2009-11-1015:25:25)
巴空军参谋长：中国已承诺向巴出售歼10(图)(2009-11-1010:15:00)
高清图：八一飞行队歼10战机已形成表演能力(2009-11-1007:31:25)
总设计师称歼10标志中国造飞机告别仿制(图)(2009-11-1007:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
