毕业研究生大学校内跳楼身亡2009年10月30日05:27四川新闻网-成都商报张雪我要评论(0)
　　昨日上午，一名男子在西华师范大学跳楼身亡，截至记者发稿时，有关情况还在进一步调查中。
　　昨日上午，西华师范大学一期教学楼前，一名青年男子从楼上跳下，当场身亡。事发后，校方迅速控制现场，并及时对现场血迹等进行清理。记者从西华师范大学相关负责人处了解到，死者为学校文学系去年毕业的研究生，安徽巢湖人。(张雪)
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接老板欠工人3个月工资遭软禁后跳楼(图)(2009-10-2704:06:00)
七旬空巢老人重阳节跳楼自杀(2009-10-2703:23:00)
大学生跳楼逃出传销窝点摔成骨折(2009-10-2501:34:00)
病人手术成功后跳楼生前久病缠身不抱希望(2009-10-2107:45:00)
北京站一女孩跳楼目击者称其是安徽学生(图)(2009-10-2004:07:55)
图文：广西一女子遭抛弃后查出怀孕欲跳楼(2009-10-1919:41:00)
江苏盐城一16岁学生学校内莫名跳楼自杀(图)(2009-10-1908:19:38)
组图：江苏一初三男生跳楼身亡家长讨说法(2009-10-1811:57:21)
19岁患抑郁症少年跳楼身亡(2009-10-1704:07:00)
高一女生被疑偷东西跳楼表清白(2009-10-1702:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
