民航客运燃油附加与航空煤油价格联动机制出台2009年11月12日20:58我要评论(0)
　　新华网北京11月12日电（记者江国成）根据国家发展和改革委员会和中国民航局12日公布的民航国内航线旅客运输燃油附加与航空煤油价格联动机制，从11月14日起，燃油附加与国内航空煤油综合采购成本实行联动。
　　新机制规定，现行统一规定燃油附加收取标准的做法将改为航空公司在联动机制规定范围内，自主确定是否收取燃油附加，以及具体收取标准和出台时间。
　　据两部门介绍，联动机制延续了2005年8月以来国内航线收取燃油附加的测算办法：以国内航空煤油价格每吨4140元为基准油价。当国内航空煤油综合采购成本低于基准油价时，停止收取燃油附加；超出基准油价时，在航空公司自行消化部分成本增支因素的前提下，适当收取燃油附加，燃油附加最高标准根据航空煤油综合采购成本变动情况适当调整。
　　新机制规定，对航空煤油综合采购成本超出基准油价造成的成本增支，航空公司自行消化比例不少于20％；因航空煤油综合采购成本降低需下调或停止收取燃油附加时，应在自航空煤油综合采购成本调整之日起5日内完成。两部门还公布了近期燃油附加的计算参数和公式。
　　根据新的机制，800公里（含）以下航线燃油附加最高标准统一按800公里计算、800公里以上航线统一按1500公里计算。燃油附加的单位收取率，按照上年国内航线航空煤油实际消耗量、旅客运输总周转量和航空公司、旅客合理分担的原则确定，并根据情况变化逐年调整。
　　两部门重申，国内航线婴儿、儿童、革命伤残军人、因公致残的人民警察等特殊旅客对象，免收或减半收取燃油附加的规定。
　　两部门有关负责人指出，上述改革旨在保持国内航线票价基本稳定的前提下，疏导油价波动对航空运输成本的影响。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接航空燃油附加复征在即八百公里以上或收50元(2009-11-1216:55:07)
发改委：燃油附加与油价联动有利保护消费者(2009-11-1215:55:00)
发改委：机票价格打折与收取燃油附加不矛盾(2009-11-1215:46:00)
发改委：适当收取燃油附加可有效应对油价波动(2009-11-1215:41:00)
发改委：油价上调后国内航线将恢复燃油附加(2009-11-1004:56:00)
江苏油价创历史新高位国内航线恢复燃油附加(2009-11-1003:54:00)
取消燃油附加机票集体涨价(2009-01-1608:13:00)
燃油附加标准最大降幅近30%4种人减免燃油附加费(2008-12-2207:04:13)
国内航线燃油附加标准25日下调(2008-12-2006:30:54)
发改委、民航局决定:降低国内航线燃油附加标准(2008-12-1918:07:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
