民进党否认吕秀莲访大陆传闻称要受党纲规范2009年11月11日14:35我要评论(0)
　　中新网11月11日电据台湾今日新闻报道，针对外传吕秀莲将去大陆访问，民进党“立委”陈亭妃以及蔡同荣11日表示，他们已经跟吕秀莲通过电话，“经过证实，没有这件事。”
　　此前有媒体报道，吕秀莲正秘密筹划明年3月访问大陆。民进党发言人蔡其昌今日表示，党中央并未接获任何相关讯息，但是党公职赴大陆考察访问，都必须遵守党纲党章的规定办理，并事先向党中央报备。
　　“立委”管碧玲则说，之前许荣淑等人到大陆时，民进党中央已经有过规范，要前往大陆必须经由党中央同意，“如果吕秀莲要去，也要照这规范。”【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国台办回应“吕秀莲将在明年3月访大陆”传闻(2009-11-1110:56:18)
台湾媒体称吕秀莲正秘密筹划访问大陆(2009-11-1109:31:10)
视频：吕秀莲再度释出想访问大陆的讯息(2009-11-0321:33:23)
吕秀莲讽刺陈菊挑衅大陆陈菊称会尊重其意见(2009-11-0110:29:00)
吕秀莲：2012年宣布建立“台湾国”(组图)(2009-10-2510:34:05)
吕秀莲大放厥词声称用2年时间实现“台独”(2009-10-2510:10:00)
视频：民进党内讧吕秀莲再次杠上苏贞昌(2009-10-2223:23:00)
吕秀莲赴监所探视陈水扁未谈319枪案新进展(2009-10-1514:36:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
