民进党昔日竞选总部发现上吊干尸(图)2009年11月07日10:55我要评论(0)
　　
　　
　　据台媒报道，一名高姓男子6日上午路过花莲县吉安乡一处闲置厂房，一时尿急入内上厕所，才刚拉开拉链，赫然发现厕所旁走道吊着一具干尸，他吓得立刻报警。检警初步相验，发现这名死者不但上吊，还被以胶带封口，双手反绑，警方已朝他杀嫌疑方向侦办。
　　这处厂房曾被谢长廷当作竞选“总统”的花莲竞选总部，也曾是一处二手家具卖场。警方原认为可能只是一宗单纯的寻短命案，然而抵达现场后却发现，这具已经发黑的尸体口部竟然被以红色胶带封住，连双手也以红色胶带捆绑，研判案情不单纯，马上报请检察官指挥展开现场采证，若有必要将择期解剖验尸。
　　另外，警方经采证后也发现，男子反绑的双手，左右手各先圈了一圈胶带，双手之间的胶带则是交叉而过，口封胶带及双手反绑胶带也不排除是男子自行贴上及自缚。
　　警方至昨晚仍无法掌握死者身份，只能确定这是一名男性尸体，身高约有180公分，穿着西装裤及红色外套。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻前民进党立委呼吁冲破看守所救陈水扁被起诉(2009-11-0313:01:57)
解放军歌手在台开唱军职身份被民进党当把柄(2009-11-0210:26:12)
视频：民进党内讧吕秀莲再次杠上苏贞昌(2009-10-2223:23:00)
视频：民进党拼县市选战助选团大秀“sorry舞”(2009-10-2022:53:02)
视频：民进党全代会拼选举四大天王闹内讧(2009-10-2022:09:17)
民进党全代会代表提前离席蔡英文称2012执政(2009-10-1911:13:00)
陈水扁称红衫军倒扁期间民进党无人逼其下台(2009-10-1313:41:00)
民进党县市长参选人称大陆插手选情遭驳斥(2009-10-1309:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
