民进党主席蔡英文辅选时遭一男子扇巴掌(图)2009年11月09日07:27陈佳慧我要评论(0)
　　
　　蔡英文（左）昨参加郑文灿（右）竞选总部成立大会，上台前遭人呼巴掌。来源：台湾《苹果日报》
　　中国台湾网11月9日消息据台湾《中国时报》报道，民进党主席蔡英文8日晚间9点半左右抵达桃园市，要为民进党桃园县长候选人郑文灿站台，没想到一下车，夹杂人群中的蓝姓男子，突然伸手甩了蔡英文一巴掌；事后助理上前制止，也赶紧叫来警察，警方调查确认该男子患有中度精神异常。蔡英文获悉后，表示不予追究。
　　部分台湾媒体报道，该男子是因不满蔡英文不挺扁，才会出手打人，但民进党发言人蔡其昌强调，这是误传，吁勿渲染成政治事件。
　　报道称，民进党主席蔡英文车队抵达郑文灿竞选总部时，热情民众夹道欢迎，蔡英文一路和支持者握手签名，正当她一步步要进入会场时，簇拥的人群中，突然伸出一只右手，往她脸颊偷袭，扎实的给她一巴掌，蔡英文等都来不及反应。
　　警方随后将男子带回派出所，在警讯中，他的说词竟是：“我和蔡英文很熟，当时是摸她的脸颊，只是想告诉她，为何不是你出来选主席？怎么让郑文灿出来扛大旗，所以才会摸她的脸”。
　　民进党桃县党部谢瑞明表示，蔡英文获悉男子为中度精神病患后，当场就表明“不予追究”。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接民进党全代会代表提前离席蔡英文称2012执政(2009-10-1911:13:00)
蔡英文支持陈水扁提抗告扁拟重组律师团(2009-09-2510:10:00)
吴酩：蔡英文要向热比娅学什么(2009-09-2209:56:00)
视频：蔡英文与扁部分切割表态只挺司法人权(2009-09-1213:12:06)
蔡英文称陈水扁应就贪污洗钱负政治责任(2009-09-1120:37:00)
蔡英文称判决后应放扁民进党研究后续行动(2009-09-1114:39:00)
民进党召开记者会蔡英文促判决后释放陈水扁(2009-09-1113:14:54)
蔡英文声称判决后应解除羁押陈水扁(2009-09-1113:00:00)
蔡英文关切扁案判决召集党部主管研商对策(2009-09-1109:59:53)
蔡英文法会前密会达赖民进党主动供照(图)(2009-09-0209:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
