民航今起实施冬春季航班计划出现机票降价潮2009年10月25日02:06我要评论(0)
　　本报讯（记者左洋）今日起，全国民航公司实施冬春季航班计划，除了部分航班时刻调整外，新增大量新航线，同时，有史以来最猛机票降价潮也将拉开帷幕。
　　昨日，记者从东航、国航了解，国内航线特价机票全部网上预售，10多条武汉始发航线票面价不超过300元，国际机票也大幅调低，武汉往返新加坡最低880元。
　　东线票价普降
　　据了解，新增航线中，国航执行武汉成都CA8207，7时30分起飞；武汉三亚CA8245次，19时起飞。东航执行武汉天津MU2609，13时30分起飞；武汉福州MU253517时05分；武汉桂林MU266515时45分。
　　两家航空公司网站预售特价机票，即日起至11月30日，武汉无锡最低160元、武汉恩施最低190元、武汉上海最低200元、武汉济南最低210元、武汉成都最低230元、武汉宜昌最低230元、武汉广州最低240元、武汉深圳最低240元、武汉青岛最低250元、武汉杭州最低310元等。
　　有关人士表示，受高速铁路影响，东线折扣非常低，许多旅游城市机票有所下调。
　　飞东南亚最便宜
　　国际机票上，东南亚是调价的重点。
　　南航发布，即日起至2010年3月31日，武汉往返新加坡票价880元（不含税费）。
　　同时，即日起至12月31日，武汉经广州中转至澳洲航线，往返程票价1660元起；经广州、汕头中转至东南亚（越南、柬埔寨、印尼、菲律宾、新加坡、马来西亚、泰国、缅甸、印度）等航线，往返程票价880元起。
　　不过，此优惠客票必须提前7天订购，提前10天以上只在南航网站（www.csair.com）销售。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京到台北往返机票降价600元(2008-12-1603:25:31)
南方游受青睐气候宜人机票降价(2008-10-2410:23:00)
哈尔滨机票降价部分航班低于火车硬卧标价(2008-10-1221:07:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
