气象局发Ⅳ级应急响应应对长江中下游地区暴雪2009年11月16日10:03我要评论(0)
　　中新网11月16日电据中国气象局网站消息，今日上午9时，中国气象局启动重大气象灾害Ⅳ级应急响应，中国气象局应急办等13个中国气象局职能司和直属单位以及湖北省等五省气象局进入应急响应状态，全力应对上述地区即将出现的暴雪、冻雨等恶劣天气。
　　受冷暖空气的共同影响，中央气象台16日6时发布暴雪橙色警报，预计16日白天到夜间，川西高原北部、湖北东部、湖南东北部、安徽中部和南部、江苏中南部偏西地区以及江西北部等地有大雪。其中，安徽中南部、江苏中部偏西的部分地区以及湖北东南部和江西北部的局部地区有暴雪，降水量一般有10毫米至15毫米，局地可达20毫米以上。另外贵州中部偏西的局部地区有冻雨。暴雪等恶劣天气将会给上述地区的交通运输、农牧业生产和城市运行等造成影响。
　　16日9时，中国气象局副局长许小峰签署《中国气象局启动重大气象灾害Ⅳ级应急响应命令》。中国气象局应急办、应急减灾与公共服务司、预报与网络司、综合观测司、国家气象中心、国家卫星气象中心、国家气象信息中心、国家气候中心、中国气象科学研究院、中国气象局气象探测中心、中国气象局公共气象服务中心、中国气象报社、华风气象影视信息集团、湖北省气象局、湖南省气象局、安徽省气象局、江苏省气象局、贵州省气象局立即进入应急响应状态。该命令要求，各单位严格按照暴雪Ⅳ级应急响应工作流程做好应急响应工作。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻山西吕梁暴雪灾后307国道全线贯通(2009-11-1609:45:00)
视频：北方气温继续走低长江中下游将有暴雪(2009-11-1608:46:01)
视频：受暴雪影响吉林省内高速部分关闭(2009-11-1608:44:31)
暴雪南下突袭湖北安徽江苏江西气象台发警报(2009-11-1608:31:00)
安徽中南部有大雪或暴雪长江以南地区有雨雪(2009-11-1608:21:00)
暴雪南下袭鄂湘苏皖中央气象台发橙色警报(2009-11-1603:59:25)
视频：北方气温继续走低长江中下游将有暴雪(2009-11-1521:42:04)
长江中下游地区拉响暴雪橙色警报(2009-11-1518:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
