气象局启动Ⅳ级应急响应应对热带风暴芭玛2009年10月11日08:38我要评论(0)
　　中国天气网讯今年第17号热带风暴“芭玛”逐渐向我国海南东部到广东西南部一带沿海靠近，为此中国气象局于10月11日8时30分发布气象灾害应急预案Ⅳ级应急响应命令。
　　今年第17号热带风暴“芭玛”于10日23时减弱为热带低压，11日5时再次加强为热带风暴，11日07时中心位于海南省万宁市东偏南方约415公里的南海北部海面上，就是北纬18.0度、东经114.3度，中心附近最大风力有8级（18米/秒），中心最低气压为994百帕。
　　中央气象台预计，“芭玛”将以每小时15公里左右的速度向西偏北方向移动，逐渐向我国海南东部到广东西南部一带沿海靠近，并将于12日下午到13日凌晨在海南陵水到广东湛江一带沿海登陆，登陆前强度还将略有加强。
　　根据上述情况，中国气象局应急办、减灾司、预报司、观测司、国家气象中心、国家卫星气象中心、国家气象信息中心、中国气象局气象探测中心、中国气象局公共气象服务中心、华风气象影视信息集团、海南省气象局、广东省气象局立即进入应急响应状态，广西区气象局根据情况做好应急响应准备。各单位要严格按照台风Ⅳ级应急响应工作流程做好应急响应工作。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：芭玛导致菲律宾299人死亡驻菲美军驰援(2009-10-1108:00:11)
热带风暴芭玛将于12日晚-13日在海南广东登陆(2009-10-1107:58:00)
民政部启动救灾预警紧急部署芭玛救灾工作(2009-10-1020:44:00)
我国启动国家救灾预警响应应对热带风暴芭玛(2009-10-1019:35:46)
热带风暴芭玛将为广东沿海带来2米以上大浪(2009-10-1017:53:11)
“芭玛”二进南海广东启动台风Ⅳ级应急响应(2009-10-1015:42:57)
热带风暴芭玛逼近海南华南沿海将有狂风暴雨(2009-10-1015:26:00)
广东气象局针对热带风暴芭玛启动Ⅳ级响应(2009-10-1014:34:18)
热带风暴“芭玛”造成菲律宾153人死亡(2009-10-1012:37:50)
“芭玛”二进南海广东未来几天将降雨(2009-10-1008:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
