气象条件有利于全国大部地区中秋赏月出游2009年10月03日11:27我要评论(0)
　　中新网10月3日电据中央气象台最新预报，3日白天至夜间，全国降水范围很少，在偏北气流的控制下，全国大部地区均是风和日丽、秋高气爽的晴好天气，气象条件十分有利于赏月，只是西南一带将会有雨水现身，天空状况不太好，中秋赏月将受到一定影响。
　　“月到中秋分外明”，赏月是中秋这个传统浪漫节日里必不可少的节目之一。如果中秋之夜因为气象条件而无缘与月亮相会的朋友，也不要难过，4日开始，西北地区东南部的降水将结束，西南地区的降水也会逐渐南压并减弱。俗话说，“十五的月亮十六圆”，雨过天晴之后一些地区的朋友仍有望观赏到“十六”的皎洁圆月。
　　强台风“芭玛”将影响我国东南部海域
　　伴随着中秋节的到来，强台风“芭玛”的脚步也日益临近。据卫星监测资料显示，3日7时“芭玛”中心位于菲律宾吕宋岛以东大约50公里的海面上，中心附近最大风力有14级(45米/秒)。预计“芭玛”将以每小时20公里左右的速度向西北方向移动，并于3日下午到4日凌晨登陆或擦过菲律宾吕宋岛东北部沿海；4至5日在巴士海峡海面缓慢向偏北方向移动，有可能出现停滞或回旋少动；6日以后将逐渐转向东北方向移动。未来三天，7~10级大风将在我国东南部海域占据一席之地；台湾、福建东部、浙江东部等地将先后出现降水天气，其中台湾有大到暴雨，台湾东南部有大暴雨。
　　“茉莉”今日可能加强为超强台风
　　据卫星监测资料显示，3日7时“茉莉”中心位于美国关岛东北方大约430公里的洋面上，中心附近最大风力有15级(50米/秒)。预计“茉莉”将以每小时20~25公里的速度向西偏北方向移动，强度逐渐加强，有可能于3日晚些时候达到超强台风强度；6日后，在北纬25度、东经130度以东海面转向偏北方向移动，大致趋向日本，对我国无影响。
　　专家指出，随着“芭玛”和“茉莉”的逐步靠近，需要密切关注可能出现的“双台风”效应。
　　未来三天冷空气将影响新疆，台湾局地大暴雨
　　受冷空气影响，未来三天，新疆西部和北部将迎来一次弱降水天气过程；新疆大部将先后出现4~6级偏北风，山口地区风力可达7~8级，南疆盆地西部的部分地区有扬沙或浮尘天气；冷空气前锋过后，新疆北部气温将下降4~8℃，局地降温幅度可达10℃以上；而受东北冷涡影响，未来三天，内蒙古东北部、黑龙江、黄淮等地多弱阵性降水。
　　4至5日台湾东部和南部有大到暴雨，局地大暴雨。（徐丽娜通讯员谭丽玲）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中秋赏月天气指南：全国大部适宜赏月(2009-10-0216:45:00)
上海今年中秋赏月时间12小时48分钟(图)(2009-10-0114:29:00)
月光穿过大气层薄中秋赏月亮度时间22年最佳(2009-09-3016:32:00)
广东天文学会:中秋赏月最佳时间为23时41分(2009-09-3014:11:00)
视频：黄金周全攻略中秋赏月之“郭家大院”(2009-09-1710:28:10)
视频：黄金周全攻略中秋赏月之牛头宴(2009-09-1509:43:28)
图文:中秋赏月放灯祈福(2008-09-1509:47:02)
上海受台风森拉克影响中秋赏月希望渺茫(2008-09-1410:14:06)
我省花鸟画名家举行中秋赏月笔会(2008-09-1407:32:35)
明晚,温一壶“朦胧月”下酒台风“森拉克”对中秋赏月有影响(2008-09-1309:10:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
