气象局：海南东南局地发生地质灾害可能性大2009年09月28日18:12我要评论(0)
　　
　　全国地质灾害气象预报图
　　国土资源部、中国气象局今天下午5点钟联合发布地质灾害气象预报：
　　预计，今天晚上到明天白天，海南东部和南部的部分地区发生地质灾害的可能性较大，其中，海南东南部的局部地区发生地质灾害的可能性大。请当地居民注意防范强降水引发的地质灾害。
　　
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接重庆加强三峡蓄水期间地质灾害防治(2009-09-2520:39:00)
中央地方地质勘查基金总规模达130亿元(2009-09-1904:19:00)
四川盆地北部将有暴雨警惕地质灾害发生(2009-09-1822:50:00)
三峡蓄水诱发库区大规模地质灾害可能性不大(2009-09-1522:21:54)
地质专家详解重庆武隆山体崩滑成因(2009-09-0922:55:00)
日本地质学家声称东京9月底可能发生强震(2009-09-0604:56:00)
台湾灾区重建将按地质敏感程度划分三种等级(2009-09-0209:35:00)
安徽发布地质灾害黄色预警及暴雨蓝色预警(2009-08-3015:34:18)
四川26日大部有暴雨震灾区注意防地质灾害(2009-08-2523:19:00)
今日四川大部有暴雨震灾区注意防地质灾害(2009-08-2523:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
