气象局启动Ⅳ级应急响应应对第13号热带风暴2009年09月10日10:39我要评论(0)
　　中新网9月10日电中国气象局副局长矫梅燕今日8时40分签署气象灾害应急预案Ⅳ级应急响应命令，要求相关单位严格按照台风Ⅳ级应急响应工作流程做好应对第13号热带风暴应急响应工作。
　　据悉，今日凌晨8时第13号热带风暴的中心位于海南省文昌市东偏南方向大约450公里的海面上(北纬18.9度,东经115.2度)，中心附近最大风力有8级(18米/秒)。
　　预计，风暴中心将以每小时30公里的速度向西偏北方向移动，强度有所加强，并将于明天凌晨到中午在广东湛江至海南万宁一带沿海登陆。
　　
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻气象台发台风橙色警报：热带风暴向粤琼靠近(2009-09-1009:01:00)
视频：飓风“希梅纳”减弱为热带风暴(2009-09-0422:41:08)
热带风暴杜鹃在西北太平洋洋面上生成(2009-09-0410:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
