气象台继续发布寒潮警报部分地区降温将达14℃2009年11月01日01:59我要评论(0)
　　
　　全国大风降温预报图
　　
　　
　　北京迎来首场降雪
　　
　　中新网10月31日电中央气象台31日18时继续发布寒潮橙色警报：受强冷空气东移南下影响，预计10月31日夜间至11月2日白天，内蒙古大部、陕西大部、华北、东北地区中南部、黄淮、江淮将有5~7级偏北风，江河湖面风力可达7~8级；江南大部、华南北部的风力有4~6级。
　　上述地区的气温也将先后下8~10℃，其中，华北大部、辽宁大部、黄淮大部、江淮东部、江南东部等地的部分地区降温可达12~14℃。
　　
　　今日凌晨京城迎来今年第一场雪，城区气温骤降，今天白天最高气温4℃，晚间气温将降至-3℃。昨天中超劲旅北京国安成功问鼎，又恰好正值西方万圣节，白日预报的阵雨天气直到晚间才姗姗来迟，着实捉弄了一把晚上狂欢的人群。据了解，昨晚降雨到今晨一点多时就开始有夹杂雨雪天气出现，在记者今晨出门时，停驶一宿的汽车已经积上一层白雪。[]
　　上海将出现强降温及大风天气降幅达12-14度
　　10月31日上海最高气温超过27摄氏度，但据上海中心气象台的最新预报，上海即将遭遇强降温及大风天气，48小时的降温幅度可达12至14摄氏度，局部地区有霜或暗霜。[
　　防御指南：
　　1、人员要注意添衣保暖，水产养殖品种应采取一定的防寒和防风措施；
　　2、门窗、围板、棚架、临时搭建物等易被大风吹动的搭建物固紧，妥善安置易受大风影响的室外物品；
　　3、应到避风场所避风，通知高空、水上等户外作业人员停止作业；
　　4、留意有关媒体报道大风降温的最新信息，以便采取进一步措施；
　　5、在生产上做好对大风降温天气的防御准备；
　　6、相关应急处置部门随时准备启动应急方案。
　　同时，中央气象台继续发布海上大风橙色警报：受强冷空气影响，预计11月1日白天到2日白天，渤海、黄海、东海大部海域、台湾海峡、台湾以东洋面将有9级，阵风可达10-11级的偏北大风。
　　另外，受强冷空气与“银河”的共同影响，台湾以南海域、南海北部和中部海域、北部湾海域将有9级，阵风可达10-11级的东北大风。
　　防御指南：
　　中央气象台、中国海上搜救中心提醒受大风影响海域航行、作业的船舶和人员应回港避风，防止船舶走锚、搁浅和碰撞，相关部门应加固港口设施，充分做好防范准备。
　　
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：全国各地大幅降温继续发布寒潮预警(2009-10-3121:22:48)
热带风暴银河进南海海南海上刮风陆地降温(2009-10-3120:51:11)
强冷空气快速南下福建骤然降温旱情还将持续(2009-10-3119:49:00)
河北出现强降温气象台发布寒潮蓝色预警信号(2009-10-3111:14:00)
冷空气将影响中国大部地区局地降温达14℃(2009-10-3108:42:03)
组图：河北出现强降温天气(2009-10-3108:20:23)
专家称降温加重甲流防控难度警惕聚集性暴发(2009-10-3102:19:00)
气象台发布寒潮橙色警报北方最高降温14℃(2009-10-3101:11:07)
未来三天中东部地区将先后出现大风和强降温(2009-10-3021:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
