汇丰银行前高层涉嫌受贿近50万港元被控2009年10月23日08:55我要评论(0)
　　中新网10月23日电据香港《文汇报》报道，香港上海汇丰银行一名前高层人员，涉嫌在职期间受贿6万美元(相等约46.8万港元)，多次批核一名银行客户的信贷申请东窗事发，22日被廉政公署落案起诉。
　　被告陈清晓，46岁，汇丰银行工商业务部前高级副总裁，被控一项代理人接受利益罪名，涉嫌违反《防止贿赂条例》。被告已获准保释外出，将于23日晨在东区裁判法院提堂，以待案件转介区域法院审理。
　　控罪指被告于2007年6月，从一名台湾客户接受6万美元，作为多次推荐或批核2间公司向汇丰银行作出的信贷申请的报酬。廉政公署较早时接获由汇丰银行转介的贪污举报，经调查后将被告拘捕。发言人称，汇丰银行管理层在廉政公署调查案件期间提供全面协助。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻浙江绍兴环保局原副局长受贿获刑13年半(2009-10-2215:56:00)
辽宁一干部利用基建工程受贿180万元被判刑(2009-10-2215:37:16)
河南洛阳市交通局原局长涉嫌受贿18万被公诉(2009-10-2111:36:29)
浙江巨化集团又一高管受贿300多万元被起诉(2009-10-2111:30:32)
浙江巨化集团又一高管廖为宏因受贿落马(2009-10-2022:24:00)
辽宁一银行副行长利用保险业务受贿被判刑3年(2009-10-2019:31:41)
周久耕5年受贿25次逾百万专家称慎言更需慎行(2009-10-2009:12:00)
南沙国际物流有限公司原总经理受贿630万受审(2009-10-1923:11:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
