江丙坤将率台湾媒体高层参访北京山西2009年10月21日15:19我要评论(0)
　　中新网10月21日电据台湾《联合晚报》报道，首次由台湾海基会率团，岛内重要电子与平面媒体高层赴大陆交流的媒体访问团，将于28日到11月1日期间到北京与山西两地进行参访。
　　该媒体访问团由海基会董事长江丙坤亲自率团，岛内“中央社”、与联合、中时等平面媒体，以及除公视之外，包括民视、三立、TVBS、中天、东森、年代、台视、中视、华视等各台，都派出总编辑或新闻总监层级的高层参加。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国民党通过副主席任命案江丙坤等6人留任(2009-10-1717:06:00)
江丙坤称第4次陈江会将确定ECFA谈判时程(2009-10-1609:42:00)
海基会董事长江丙坤拟于28日率团访问大陆(2009-10-1420:47:00)
江丙坤称正按既定时程规划第四次陈江会(2009-09-2322:14:11)
江丙坤强调两岸两会会谈仍按既定时程规划(2009-09-2317:57:00)
江丙坤：大陆捐款达9.6亿为最大规模援助(2009-09-2317:51:58)
江丙坤：放映热比娅纪录片肯定影响两岸关系(2009-09-2222:24:01)
江丙坤称将与海协会会长陈云林按时会面(2009-09-2220:47:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
