江丙坤：大陆团相继访台真正实践两岸优势互补2009年11月22日09:05我要评论(0)
　　
　　
　　台湾海基会董事长江丙坤（右）在台北与来访的中共江苏省委书记梁保华会面。中新社发黄少华摄
　　中新网11月22日电据“中央社”报道，看到京台论坛、中共江苏省委书记梁保华、海协会文教交流团等大陆民间和政府部门相继访台进行交流，台湾海基会董事长江丙坤21日晚说，“这是真正的开始实践两岸优势互补”。
　　江丙坤晚间宴请海协会副会长王在希等人时表示，两岸开启直航后，中国大陆今年1月到8月访台人数达60多万人次，全年更可望达到100万人次，而两岸进一步推动经贸和文化交流后，不仅可以创造更多的商机，更符合两岸追寻的目标，也就是提升两岸人民生活福祉。
　　21日连赶2场婚礼的江丙坤，为了晚间的饯别晚宴，还特别返回老家南投购买当地茶叶，做为海协会文教交流团成员的赠礼，行程虽满档，但未显倦容的江丙坤仍高举酒杯并要王在希等人“干杯”，希望海协会访问团成员能把台湾的热情带回大陆。
　　江丙坤说，12月将再度邀请海协会会长陈云林来台，并准备签署有关通商方面等协议，而在前3次协商的基础上，两岸将再度提升经贸与文教的交流，借以创造两岸的和平与人民的福祉。
　　陪同江丙坤出席晚宴的还有日前随海基会新闻交流团参访北京、山西的台湾媒体高层主管们。席间，江丙坤代表海基会致赠张大千的复制画给王在希，对方则代表海协会回赠唐伯虎名画复制品予江丙坤。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接大陆口岸首次接待实货入港的两岸直航船舶(2009-11-2120:13:00)
首届两岸四地侨界青年论坛在广州举行(2009-11-2117:43:00)
中国侨联向两岸四地侨界青年提出四点希望(2009-11-2115:46:00)
两岸专家聚会厦门研讨后金融危机保险发展(2009-11-2114:59:47)
关注经贸纠纷解决机制推进海峡两岸法律合作(2009-11-2104:33:00)
视频：王毅称两岸正式商谈ECFA指日可待(2009-11-2021:20:32)
两岸信用管理论坛聚焦经贸合作与风险管控(2009-11-2015:29:39)
两岸签署MOU增大台胞“登陆”求职意愿(2009-11-2015:29:34)
开放大陆学生赴台有益两岸教育交流(2009-11-2014:16:36)
赖幸媛：两岸和平值得期待终究可以获得(2009-11-2009:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
