江丙坤会见宋庆龄基金会副主席梁金泉一行2009年11月18日19:18我要评论(0)
　　新华网台北11月18日电（记者陈斌华应坚）海基会董事长江丙坤18日在台北会见了中国宋庆龄基金会副主席梁金泉一行，代表海基会欢迎宋庆龄基金会人员访台。
　　江丙坤说，2005年“连胡会”所达成的五大愿景，已经成为现在台湾当局的基本政策，两会也恢复制度化协商，逐步完成两岸合作的基础工程，建立两岸企业合作的平台，方便人、物、资金的往来。两岸共同的文化、语言与血浓于水的感情，是两岸优势互补之处。目前海基、海协两会在协商议题上都有“先经后政”的共识，而从经济到政治的过程中，文化、教育等议题将扮演重要的衔接角色。宋庆龄基金会长期从事两岸青少年与教育交流，未来将有更大的发挥空间。
　　梁金泉表示，宋庆龄基金会成立的宗旨，主要是完成宋庆龄女士未尽的志业，包括追求世界友好和平、从事两岸交流与关怀青少年的未来。截至2008年年底，已经接待台湾100多个访问团、6000多人次。此行除了参访、考察与学习，也顺道感谢多年来合作的单位。期盼海协、海基两会协商能更顺利更圆满，在为两岸人民谋福祉上取得更大的成效。
　　据悉，梁金泉一行13人，包括陕西省、河南省宋庆龄基金会负责人等。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接梁保华江丙坤会面期待两会为两岸同胞办实事(2009-11-1101:06:00)
江丙坤在台会见中共江苏省委书记梁保华(2009-11-1020:42:20)
江丙坤：不可能于第4次陈江会谈商定ECFA(2009-11-0313:40:00)
江丙坤结束大陆行程返回台湾(2009-11-0119:41:00)
江丙坤率海基会新闻交流团访问人民日报社(2009-10-3003:36:00)
王毅会见江丙坤率领的海基会新闻交流团(2009-10-2919:34:00)
视频：陈云林会见江丙坤和海基会新闻交流团一行(2009-10-2908:21:41)
贾庆林会晤江丙坤称希望早日实现媒体常驻(2009-10-2820:18:00)
陈云林会见江丙坤和海基会新闻交流团一行(2009-10-2820:18:00)
贾庆林会见江丙坤率领的海基会新闻交流团(2009-10-2818:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
