江姐等29名志士重庆遇难地遗址本周四开放2009年11月23日02:01我要评论(0)
　　
　　市民在江姐等29位烈士遇难地纪念碑前献花
　　
　　本报讯“1127”60周年前夕，江姐遇难处电台岚垭将于本周四正式对外免费开放。该处遗址也是红岩景点最后未开放的几个景点之一。
　　红岩革命历史博物馆馆长厉华介绍，1949年11月14日，江竹筠、李青林、陈以文、邓兴丰等29人被以转移为名，提出牢房，敌特分批将志士们押往电台岚垭进行枪杀。电台岚垭距江姐等英烈关押地渣滓洞步行约20分钟，位于歌乐山半山腰，原为中美合作所军统电台。1946年电台迁移后，房屋坍塌，道路草木丛生，无人居住，被特务选为理想杀人场所。
　　1949年12月，根据抓获的特务交代，29烈士被杀害后就地掩埋土坑内。随后，我政府工作人员找到烈士遗骨，葬于烈士墓陵园。由于电台岚垭后几十年几乎无路可去，因此人迹罕至，一直未对外开放。但政府各级部门一直致力于该处文物遗址的保护。在上周一开工的修复中，工人从刑场挖出10余枚行刑时使用的步枪、手枪子弹残体。
　　今年纪念“1127”烈士殉难60周年，为让游客和市民了解这段历史，进行祭扫，红岩联线对电台岚垭文物遗址进行修复和改造：在遗址处修建700米长的参观步道，两处小广场，环广场的29位烈士的墓碑等。
　　电台岚垭遗址将于11月26日正式对外开放。游客到烈士墓广场后，可通过四川外语学院步云桥入口，直接步行20分钟到达；也可乘坐电瓶摆渡车。
　　此外，因管理员意外受害事件而关闭两年多的杨虎城秘密囚禁地，也将于26日全新对外开放。该处位于歌乐山红岩景区，原有四栋房子，如今只剩杨虎城一家居住过的一栋房子。记者丁香乐
　　链接》》
　　红岩景点
　　还有6处未开放
　　国家划定保护的歌乐山“中美合作所集中营旧址”，方圆约2平方公里，内有渣滓洞、白公馆等16处景点，如今尚有6处未对外开放。这6处分别为：许晓轩遇难地、中美合作所总部办公室(张国焘中共问题研究所)、军统政训处、毛人凤旧居、张学良囚禁处、中美合作所训练营。
　　记者冉文摄
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接半世纪的经典“80后”王莉全新诠释第五代江姐(2009-06-0621:05:41)
视频：王莉“80后”前卫女孩演绎新时代江姐(2009-05-2614:24:13)
江姐母校藏身重庆渝北回兴中学内(图)(2008-11-1508:00:03)
“80后”演员携青春版京剧《江姐》亮相济南(2008-10-2607:41:25)
《江姐》唱响国家大剧院(2008-02-2906:01:42)
江姐遗孤定居美国称其母遗愿只完成一半(图)(2008-01-1408:26:19)
江姐遗孤现定居美国称其母遗愿只完成一半(图)(2008-01-1408:26:19)
江姐唯一儿子定居美国希望能回国看奥运(2008-01-1312:19:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
