江苏今冬首场雪偏早部分地区积雪超5厘米2009年11月16日15:39我要评论(0)
　　新华网南京11月16日电（记者凌军辉）记者从江苏省气象台获悉，15日夜间起，全省淮河以南西部地区出现今冬首场雪，和往年相比，今年的首场雪异常偏早，扬州、镇江等地区均为建站以来最早初雪日。截至记者发稿时，全省部分地区积雪已超过5厘米，大范围雨雪天气仍在持续。
　　根据气象资料分析，江苏常年平均初雪日在12月8日至次年1月5日，大部分地区平均初雪日在12月中下旬。从15日夜间开始，溧阳、盱眙、南京、泗洪、扬州、镇江、高邮、江浦等20站出现今冬第一场雪，其中宜兴、句容、金坛、溧阳、扬州、镇江等地区均为建站以来最早初雪日。江苏省气象台16日零时17分发布暴雪蓝色预警，预计未来12小时内南京、扬州、镇江、淮安南部、泰州西部地区降雪量将达4毫米以上，可能对交通和农业有影响。
　　江苏气象部门监测显示，15日晚8时前后，淮河以南西部出现雨转雨夹雪或雪，至16日6时，南京、扬州、淮安西部等地出现中到大雪，沿江、苏南地区出现中到大雨。至16日8时，部分市县出现积雪，金坛、江宁、六合、溧水、江浦、高淳等地区积雪达到或超过5厘米，均为建站以来11月的最大积雪深度。
　　江苏省气象台专家根据最新资料分析，预计16日淮河以南西部地区将达大到暴雪，最大积雪深度可达5~10厘米。17日，全省雨雪渐止，温度明显下降。17日－18日，沿江、苏南地区的最低温度达－2℃~2℃，全省其他地区－3℃~－5℃，有冰冻。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻湖北北部遭遇暴雪袭击36县市出现积雪(2009-11-1615:04:54)
河北境内高速公路国省干线清除积雪运行趋稳(2009-11-1419:30:00)
辽宁近四千吨溶雪剂融化高速路积雪(2009-11-1319:35:00)
石家庄火车站积雪滑落击破候车室窗户(图)(2009-11-1313:11:16)
积雪压塌鸭棚6000只鸭子遭殃(2009-11-1308:25:06)
视频：河南降雪基本停止积雪突破历史极值(2009-11-1308:20:07)
环卫工整夜清扫积雪晕倒在工作岗位上(2009-11-1307:59:00)
高清图：河南局部积雪深度超百年一遇(2009-11-1304:45:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
