江苏近日接连出现大雾驾车出行需谨慎(组图)2009年10月26日08:19我要评论(0)
　　
　　昨天南京被浓浓雾气笼罩
　　南京天空灰蒙蒙的
　　事故救援现场
　　中国天气网讯近期，江苏多大雾侵扰。受其影响，京沪高速高邮段发生一起特大交通事故。昨天（25日）江苏省东部继续出现大范围大雾天气，省会南京也出现入秋以来首场大雾，局部地区能见度不足50米。今天江苏部分地区仍有雾，司机和行人要特别注意交通安全。
　　昨天早上，江苏出现了今年入秋以来强度最大，范围最大的大雾天气。南通、扬州、淮安、宿迁、连云港等地大部地区能见度在50~500米之间，省会南京也出现了今年入秋以来的首场大雾，能见度小于200米，雾最浓的地方能见度不足50米。江苏气象台于昨天5时33分发布了橙色大雾预警信号。
　　
　　
　　专家解析，进入秋天之后，早晚温度的巨大落差很容易形成典型的“辐射雾”，但最近一段时间，江苏持续晴热天气，大雾天气一直没有出现，仅仅10月中旬出现了轻雾。
　　近两天，由于受偏东气流影响，水汽充足，夜间天气晴朗降温快，近地面风力不大，不利于水汽和污染物的扩散，因此江苏早晚大雾天气渐增。
　　江苏省10月出现雾天的几率仅次于11月、12月，也属于大雾多发时期。江苏省气象台预计，今天上午，江苏部分地区仍将有雾出现，司机和行人应注意交通安全。
　　
　　
　　近期大雾天气给交通带来了严重影响。24日8点许，受大雾影响，在京沪高速高邮段发生一起特大交通事故，30余辆车连环追尾，其中绝大部分是大货车。事故现场惨不忍睹，有关部门透露，事故造成6人死亡40余人受伤。受事故影响，京沪大动脉双向都严重堵塞。到20时，事故现场处置工作基本结束，车辆逐步恢复通行。
　　另外，大雾天气里，空气中粉尘颗粒增多，容易诱发多种呼吸道疾病，因此请市民朋友注意雾天尽量减少外出的时间，即使外出，也不要进行跑步等剧烈运动，应该尽可能选择一些节奏较慢、动作舒缓的运动项目。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接京津塘高速受大雾影响今晨短暂封闭(2009-10-2512:52:00)
江苏发布今秋首个大雾黄色预警信号(2009-10-2502:32:00)
视频：沈阳遭遇大雾天气气象部门发布黄色预警(2009-10-2118:36:31)
成都遭受入秋来首场大雾机场滞留5000多旅客(2009-10-1412:02:00)
天安门广场上空天气晴朗各机场大雾慢慢消散(2009-10-0108:27:00)
东边机场因大雾目前起飞有困难(2009-10-0108:23:48)
北京南苑及通县等机场出现大雾(组图)(2009-10-0108:19:00)
河北气象台连续6天发布大雾预警信号(2009-09-3013:05:17)
中央气象台发大雾预报局部能见度不足500米(2009-09-3010:53:00)
今秋首个大雾预报发布国庆期间天气平稳(2009-09-3008:29:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
