江苏明后天又有大范围降雨降温2009年09月19日01:56我要评论(0)
　　
　　本报讯今天，全省大部分地区仍是以多云到阴的天气为主，但是目前有一股较强的冷空气正在东移南下，预计周日将影响江苏。而由于目前水汽输送的条件比较好，所以本省可能再次陷入雨区。根据省气象台预计，从周日开始到下周一，全省自北向南将出现中等以上强度的降雨，局地有大到暴雨。降雨的同时，气温也将有所下降，预计48小时内最低气温将下降5℃左右。
　　刚刚送走了一个罕见的秋雷暴雨，昨天南京虽然雨势减小，但是由于湿度大、气压低，人们感觉还是有些闷，并没有一场秋雨一场凉的感觉。而最近由于冷空气和暖湿气流都比较活跃，南京的阴雨天还将持续下去。
　　这个周六，本省大部分地区会出现一个短暂的“雨歇”，基本上以多云到阴的天气为主。中央气象台昨天下午六点钟，发布今秋首个大风降温消息，较强冷空气将自北向南影响我国。冷空气的前锋预计将于周日抵达江苏北部，还会带来一次明显的降雨和降温的过程。从目前的预报来看，明天白天，本省沿淮和淮北地区有中雨，局部大到暴雨；而南京阴有阵雨或雷雨。明天夜里到后天，全省大部分地区都有中到大雨，局部暴雨。由于冷空气势力比较强，还会带来大风和5℃左右的降温，所以天气不会像这几天这么闷热了。预计到了后天夜里，南京的雨就停了，但是气温偏低，市民应提前做好准备。
　　（于丹丹）
　　近期南京天气：今天多云到阴，19℃～26℃；明天多云转阴有阵雨或雷雨,其中夜里雨量中等，19℃～26℃；后天白天阴有阵雨或雷雨,雨量中等局部大雨,夜里阴转多云，19℃～24℃。
　　
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接冷空气将席卷全国大部大风降雨降温伴有霜冻(2009-09-1807:50:00)
中国北方将受冷空气影响局部地区降温8℃(2009-09-1707:57:49)
申城难现秋老虎身影北方冷空气呈强势状(2009-09-1303:04:00)
冷空气再次降临华北京津冀集体入秋(图)(2009-09-1007:53:21)
弱冷空气今日抵沪最高温回至29℃(2009-09-0801:30:00)
我国北方遭冷空气侵袭今日局地降温超10℃(2009-09-0610:00:00)
未来一周南方旱情持续发展北方冷空气活跃(2009-09-0122:20:09)
南方未来一周晴热少雨旱情持续北方有冷空气(2009-09-0117:59:56)
本周北方冷空气活跃南方高温缓慢抬头(2009-08-3109:33:28)
北京将迎多股冷空气月内不会现35℃以上高温(2009-08-2007:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
