江西提前一个月降雪多个北上长途班车停运2009年11月18日01:11我要评论(0)
　　
　　11月16日至17日清晨，江西九江地区迎来今年第一场雪，这也是九江近33年内降雪时间最早的一次。当地有关部门及时启动应急预案，确保交通秩序正常运行。中新社发胡国林摄
　　中新社南昌十一月十七日电(刘占昆何柳斌)江西省内从十六日上午开始的降雪，到十七日上午仍在零星持续，这第一场雪比往年提前了足足一个月。受此影响，已有多趟北上长途客运班车停运。
　　十六日八时开始，赣北地区的彭泽县、星子县、瑞昌县先后出现雨夹雪天气；十七时，南昌市市区、新建县、安义县先后降雪，到深夜时，昌北部分地区开始降雪；庐山、井冈山等高山地带，地面气温偏低，局部出现严重冻雨现象，电线积冰直径达三十毫米。
　　截至十七日，南昌已经连续六天日平均气温低于十摄氏度，已经真正进入冬季，较往年提早了十一天入冬。据悉，往年江西一般在十二月中下旬才出现降雪，而今年足足提前了一个月，属于比较异常的天气现象。
　　江西省气象台首席预报员许爱华告诉中新社记者，此次降雪主要集中在九江、南昌等地，时间短、范围小，至于未来会不会出现像去年那样的大范围冰雪灾害，目前还不好预计。
　　近期持续低温和降水给居民生活带来诸多不便，南昌市蔬菜价格普遍上涨，但目前市场供应总体充足，物价总体平稳。此外，受北方大雪影响，从十六日起，南昌前往郑州、西安、济南、淄博、青岛、太原等北方地区的班线将停运三天。
　　江西省气象台于十六日二十一时发布道路结冰黄色预警信号，预计未来十二个小时江西九江市、宜春市北部地面气温将降到零度或零度以下，并有雨夹雪或小到中雪，在空旷地区和山区将出现道路结冰。(完)
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广东乳源迎来今冬以来该省首场降雪(2009-11-1720:42:00)
江西49个县降雪雨雪天气已致蔬菜价格上涨(2009-11-1717:48:23)
视频：南方20日后气温将回升今冬不会大范围降雪(2009-11-1714:54:35)
江西降雪范围加大南昌鹰潭等将迎来今冬初雪(2009-11-1710:34:00)
中原首场降雪致菜价疯涨10元钱只买两棵白菜(2009-11-1710:27:00)
公安部紧急部署应对今冬第二次大范围降雪(2009-11-1708:47:00)
强降雪致湖北13个县市区受灾受灾人口逾53万(2009-11-1708:39:00)
湖南北部多地降雪湘西山区出现冰冻(2009-11-1708:19:07)
我国大部海域7-8级大风长江中下游降雪减弱(2009-11-1708:10:00)
河北石家庄部分路段因降雪堵车严重(2009-11-1705:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
