江西北部将再次遭遇冷空气迎来今冬初雪2009年11月14日22:44我要评论(0)
　　
　　大江网讯记者时雨报道：今年入冬以来，一波强于一波的冷空气袭击江西，让人们直喊“受不了”，然而这种“受不了”仅仅是个开始。11月14日晚，记者从江西省气象局获悉的最新天气预报称，一股冷空气又将南下，此次冷空气将会给江西的北部在16日晚-17日带来一场“今冬初雪”。
　　冷空气来了有风有雨还有雪
　　记者从江西省气象局了解到，根据最新气象资料分析，预计11月15日-17日受北方冷空气扩散南下影响，江西全省有一次明显的大风降温和雨(雪)天气过程，偏北风加大，赣北江湖水面和平原河谷阵风6-7级；过程降温6℃-8℃；11月16日-17日，赣西北、赣北北部有雨夹雪或小雪，赣北局部山区有中到大雪，雨雪过后部分地区可出现霜冻。
　　未来四天江西具体天气预报
　　15日白天，江西省是阴天天气，大部分地区有小雨。
　　15日晚到16日白天，江西全省阴有小到中雨，东部局部地区有大雨，其中16日白天九江局部转雨夹雪。
　　16日晚上，赣西北、赣北北部阴有雨夹雪或小雪，赣北局部山区有中到大雪，其它地区阴天有小雨。
　　17日，江西全省自北向南逐渐雨雪停转阴天多云。
　　18日，江西全省多云，局部地区早晨有雾；赣西北、赣北北部最低气温零下2℃-0℃，局部山区可达零下3℃，全省其它地区2℃-4℃。
　　雨雪天气气温低需防寒保暖
　　江西省气象局气象专家提醒，目前江西省气温较低，11月15日-17日气温还将继续下降，城乡居民应注意防寒保暖，预防感冒、心血管等疾病发生；有关部门应加强流行性疾病的防控部署。雨雪天气将对交通、电力、建筑工程等有一定影响，有关部门应提前采取措施进行防御。
　　此外，冷空气影响期间风力较大，水陆交通、高空作业应注意安全，广告牌、临时搭建物应提前采取加固措施。全省各地还应提前做好油菜、设施蔬菜、不耐寒花卉苗木、幼禽、柑橘类果树的防寒、防风、防涝管理。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接各地降雪降温空气转好公众仍需加强自我防护(2009-11-1419:03:00)
黑龙江大部出现降雪蔬菜供应充足物价平稳(2009-11-1415:24:43)
江西未来三天气温骤降将迎来今冬第一场降雪(2009-11-1415:10:00)
北京12天三场降雪历史罕见今起迎来雪后寒(2009-11-1415:06:00)
广铁23对列车受持续强降雪天气影响晚点(2009-11-1414:20:48)
受降雪影响广铁管内各车站23对列车晚点(2009-11-1410:28:05)
农业部：降雪不影响农作物产品产量与供应(2009-11-1408:41:00)
视频：辽宁遭遇今冬首场强降雪万名环卫工通宵扫雪(2009-11-1407:27:55)
北方地区降雪致470多万人受灾预计雨雪将南移(2009-11-1404:44:00)
国家发改委针对强降雪天气要求加强价格监管(2009-11-1401:04:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
