江西49个县降雪雨雪天气已致蔬菜价格上涨2009年11月17日17:48我要评论(0)
　　
　　新华网南昌11月17日电（记者郭远明）到17日15时，江西有49个县出现降雪，降雪区域主要集中在江西北部等地区。目前，雨雪天气已导致江西部分蔬菜价格上涨。
　　江西省气象台统计，从16日2时到17日15时，江西全省有49个县市出现降雪（包括雨夹雪、小雪、冰粒、霰），主要出现在北部，其中17日积雪比较明显的有九江2厘米，庐山10厘米，湖口4厘米，彭泽5厘米，瑞昌1厘米，另外都昌和崇仁县也出现积雪。
　　江西省气象台根据目前气象资料分析，未来几天，江西雨雪天气在局部地区仍将持续。根据分析，18日上午，赣北北部零星小雪或雨夹雪转阴天多云；赣州市小雨转阴天，全省其他地区阴天有小雨或雨夹雪停转阴天。18日下午到晚上，江西全省阴天多云，赣南局部有短时小雨。11月18日白天，江西全省仍以阴天多云为主，西部南部局部有小雨；18日晚上到19日，受中层切变线影响，全省大部分地区有弱降水，其中赣西北局部有雨夹雪。
　　目前，天气的变化对江西部分地区的蔬菜价格产生了一定影响。北方蔬菜由于天气原因导致入赣受影响，江西本地蔬菜受持续低温影响生长缓慢，而且菜农采摘也不方便，造成上市量减少。根据物价部门16日的监测，列入监测目录的14个蔬菜品种全部上涨，涨幅超过10％的品种有4个。与11月13日相比，16日开始，南昌市集贸市场的萝卜、茄子等蔬菜品种涨了两成以上。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：南方20日后气温将回升今冬不会大范围降雪(2009-11-1714:54:35)
江西降雪范围加大南昌鹰潭等将迎来今冬初雪(2009-11-1710:34:00)
中原首场降雪致菜价疯涨10元钱只买两棵白菜(2009-11-1710:27:00)
公安部紧急部署应对今冬第二次大范围降雪(2009-11-1708:47:00)
强降雪致湖北13个县市区受灾受灾人口逾53万(2009-11-1708:39:00)
湖南北部多地降雪湘西山区出现冰冻(2009-11-1708:19:07)
我国大部海域7-8级大风长江中下游降雪减弱(2009-11-1708:10:00)
河北石家庄部分路段因降雪堵车严重(2009-11-1705:16:00)
兰州发往各地长途汽车因降雪全部停运(图)(2009-11-1702:29:00)
视频：上海迎28年最早冬天近期无大范围降雪(2009-11-1622:36:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
