江苏海安一炼油厂炼炉泄漏引燃4吨废油(组图)2009年11月20日19:20我要评论(0)
　　
　　
　　消防官兵灭火现场。
　　
　　
　　
　　
　　
　　消防官兵灭火现场。
　　
　　
　　中新网南通十一月二十日电(裘明明王如海)今天上午，江苏海安县一废油炼油厂发生大火，当地消防部门赶到现场后，快速扑灭了火苗。据初步了解，引燃火苗的原因是炼炉罐风门处发生泄漏。
　　上午八点五十四分，当地消防部门赶到现场时，发现一废油油锅正猛烈燃烧，离废油锅几米处一小油盆也在燃烧。消防部门迅速利用泡沫扑灭火苗。几分钟后，火热基本得到控制。由于炼炉被砖墙包裹，消防官兵只能在炼炉顶部和边侧砸出两个洞口，以彻底扑灭火苗。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接江西赣定高速八车追尾燃烧一对夫妇死亡(图)(2009-11-1413:58:00)
组图：广西桂柳高速一运输烟花爆竹大货车燃烧(2009-11-1118:26:00)
组图:面包车起火燃烧，消防员用“干砂”灭火(2009-11-0915:24:26)
吉林一建材厂起火引发沥青罐管线大面积燃烧(2009-11-0418:36:00)
载40余学生大巴自燃烧成废铁无人伤亡(图)(2009-10-3109:00:56)
热气球燃烧事件续：荷兰领事对救援表示满意(2009-10-1520:12:00)
德国西北出现燃烧球体UFO吓坏当地居民(图)(2009-10-1508:30:21)
广西热气球燃烧事件4名荷兰籍遇难者身份查明(2009-10-1506:21:00)
广西热气球燃烧致4名荷兰游客遇难事件原因查明(2009-10-1503:47:00)
广西阳朔热气球燃烧坠毁事故抢险救援纪实(2009-10-1419:29:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
