江西报告首例甲流死亡病例2009年11月18日13:36我要评论(0)
　　人民网南昌11月18日电（记者卞民德）江西省卫生厅通报，11月17日，江西省出现首例甲型H1N1流感死亡病例。
　　患者系南昌市某学院学生，女，18岁。11月14日早晨出现发热、头晕、流涕、咳嗽等症状，到当地卫生所就医后症状缓解。16日病情加重，至校医室就医，症状无缓解，于当日19时送至南昌大学第一附属医院急诊科救治，入院时患者神志不清。医院及时组织专家组会诊，进行全力救治，但病情严重，抢救无效于17日凌晨4时死亡。17日8时，经南昌市疾控中心实验室检测，确认为甲型H1N1流感病毒核酸阳性。死亡诊断为甲型H1N1流感危重症、急性呼吸衰竭。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接江西289万剂甲流疫苗分三批自愿免费接种(2009-11-0116:34:47)
卫生部门通报：高发期江西不会出现严重甲流疫情(2009-10-2808:18:00)
江西累计报129例甲流确诊病例实施收费治疗(2009-09-1817:18:00)
江西累计发现129例甲流病例23起聚集性疫情(2009-09-1518:29:00)
江西甲流患者及3名密切接触者均无流感症状(2009-06-1711:05:00)
江西甲流患者体温正常接触者未现不适症状(2009-06-1223:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
