江苏邗江区公选10名博士领导干部142人报名2009年11月15日09:54我要评论(0)
　　中新网扬州十一月十五日电(记者崔佳明)“我们现在比任何时候都渴望知识、科技和人才。”扬州邗江区委书记程裕松昨天在此间参加邗江公选博士领导干部演讲答辩会后接受记者采访时充满激情地表达他对人才的渴望。他郑重的表示，邗江公选博士领导干部是求贤纳士，以严肃认真、科学谨慎的态度去对待，不走形式、不浮躁、不作秀，实事求是，求真务实，选拔程序，公开公正公平。
　　自邗江面向全国公开选拔具有博士研究生学历(学位)的副科职干部以来，公选活动得到了全国各地广大博士们的热烈响应和踊跃参与。在前来公开竞聘的142名博士生中，最终只有10人能入选。
　　程裕松告诉记者，邗江面向全国公选博士生领导干部，就是为了进一步推动邗江经济社会科学发展、统筹发展、跨越发展提供人才支持和智力支撑，改善和优化干部队伍结构，增强邗江未来核心竞争力。
　　“邗江的产业在不断升级调整的同时，我们的人才也要不断升级，才能增强产业的发展后劲。”程裕松如是说，“一切竞争的起点，始于人才之争；谁拥有了人才优势，谁就拥有了竞争优势。公选博士担任领导干部有利于领导干部之间优势互补，使整体(团队)形成更好更强的合力，对提升我们管理队伍的整体素质、专业品质有着积极意义。”
　　“报名博士人数较多，名额有限，会有一些表现较为出色、且所学专业为我们所急需的人才不能入围。”程裕松告诉记者，我们正在研究从中择优选拔一些专业人才担任局长助理或企业董事长、总经理助理。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻四川遂宁拟从外出农民工中公选3名副科职干部(2009-11-0803:30:00)
四川确定115人公选“县官”考察对象(附名单)(2009-11-0407:33:30)
四川公选副厅级干部拟任人选将出炉(2009-11-0405:02:00)
辽宁公选干部面试当场读成绩(2009-11-0301:51:00)
四川公选“县官”考察对象近半来自基层(2009-11-0219:54:00)
北京市公选局处级干部报名者平均40岁(2009-11-0100:00:00)
湖南首次集中公选党外干部(2009-10-2707:07:00)
四川公选县级干部绵阳4个职位21人进行面试(2009-10-2609:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
