江苏常州一化工厂盐酸罐爆炸致1死1伤(图)2009年11月24日20:43我要评论(0)
　　
　　
　　中新网常州十一月二十四日电(陈佳朱晓颖)24日上午10点20分左右，常州市新北区圩塘新东化工厂一盐酸罐突然发生爆炸，一名工人在爆炸中死亡，另一名工人被爆炸冲击冲到附近配电房的屋顶上，常州消防江边特勤中队、公安、医疗、安监、环保等部门赶到现场实施救援。经过40余分钟的努力营救，消防官兵将一名工人从10米高的天台上救下。
　　爆炸发生地点位于该化工厂的盐酸车间，发生爆炸时丁师傅和万师傅正在对出事的盐酸罐进行检修，整个车间只有他们两个人在作业。
　　该厂工人目击者杨先生说，整个车间内共有大约5个盐酸罐，盐酸罐内都储存着大量的成品酸，发生爆炸的盐酸罐是个空罐子，因为其前段时间出现了渗漏现象，已经停止使用多日，厂里专门请了丁和万两位专业人员进行维修，可没想到竟然发生这种意外。
　　消防官兵到场后发现，配电房距离盐酸车间约有6米远，整个配电房共有10米多高，通往配电房顶楼的只有一个平时不常用的检修楼梯，于是消防队员迅速攀爬至顶楼，使用绳索和担架，成功将被困工人救下。
　　事故原因尚在进一步调查中。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接法国一家化工厂发生爆炸4人受伤(2009-11-2409:29:04)
浙江嘉兴化工厂爆炸事故原因已初步认定(2009-10-2116:17:00)
组图：浙江嘉兴化工厂发生爆炸浓烟似蘑菇云(2009-10-2011:28:10)
嘉兴化工厂爆炸专家称污染气体将刺激人体(2009-10-2001:11:59)
视频：金华一化工厂发生爆炸一死两伤(2009-08-1921:08:58)
浙江金华化工厂爆炸波及周边工厂致6人受伤(2009-08-1908:54:00)
江苏靖江化工厂爆炸事故已致4人死亡2人重伤(2009-08-1419:00:40)
江苏靖江化工厂爆炸致3人死亡3人重伤(2009-08-1409:32:36)
江苏靖江一化工厂发生爆炸至少3人死亡(2009-08-1320:55:07)
成都一化工厂爆炸近千平米车间变废墟(图)(2009-07-2703:13:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
