江苏南通将率先实现异行存取款及转账全免费2009年11月21日13:52我要评论(0)
　　中新网南通11月21日电(黄小强朱晓颖)中国人民银行南通市中心支行副行长李丹瑾今日此间向媒体透露：明年起，南通有望实现异行存款、取款、转账(通存通兑)不收手续费、达到全免费、范围为南通市所有银行网点，如达到，南通将是江苏乃至全国首个达此标准的城市。
　　目前在中国各大城市，异行存款、取款、转账都需收取手续费。南通在江苏率先开展“柜面通”业务，目前上海浦东发展银行南通分行、江苏银行南通分行、海安农村合作银行及各农村信用社的一市六县所有338个网点均开通“柜面通”业务，即通存通兑全免费。
　　李丹瑾说，原本手续费是对顾客收取，现在银行间将建立补偿机制，使得费用在内部得以消化。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻大学生捡走他人银行卡转账10万涉嫌诈骗获刑(2009-11-1613:56:00)
客户转账时银行未尽提醒义务银行被判赔20%(2009-10-1017:08:00)
上海银行个人网银异地转账免收费(2009-09-1801:59:00)
超市女收银员偷记顾客卡号密码转账倒卖(图)(2009-08-2013:29:00)
农妇帮人非法转账90亿元获刑幕后推手成谜(2009-07-0910:24:18)
空壳公司非法转账90亿元警方称此属国内首例(2009-06-1609:39:09)
省农行推出固话刷卡转账服务(2009-05-2510:50:00)
以色列应法塔赫要求批准向加沙地带转账(2009-05-0716:44:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
