江西出现首例甲型流感死亡病例2009年11月17日22:16朱正我要评论(0)
　　患者系南昌某学院18岁学生17日凌晨抢救无效死亡
　　大江网讯记者朱正报道：11月17日，大江网记者从江西省卫生厅获悉，该厅日前发出通报，江西省17日出现首例甲型H1N1流感死亡病例。
　　据了解，首例死亡患者系南昌市某学院学生，女，18岁。患者于11月14日早晨出现发热、头晕、流涕、咳嗽等症状，到当地卫生所就医后症状缓解。
　　11月16日，患者病情加重，至校医室就医，症状无缓解，于当日19时送至南昌大学第一附属医院急诊科救治，入院时患者神志不清。医院及时组织专家组会诊，进行全力救治，但病情严重，抢救无效于17日凌晨4时死亡。
　　11月17日8时，经南昌市疾控中心实验室检测，确认为甲型H1N1流感病毒核酸阳性。死亡诊断为甲型H1N1流感危重症、急性呼吸衰竭。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接山东出现首例甲流死亡病例患者为4岁男童(2009-11-1808:20:38)
甘肃报告第3例甲感死亡病例累计确诊2764例(2009-11-1808:20:00)
广东省新增2例甲型H1N1流感死亡病例(2009-11-1807:54:37)
广东新增两例甲流死亡病例广州和茂名各一例(2009-11-1803:59:00)
贵州报告首例甲流死亡病例重症病例累计4例(2009-11-1710:36:45)
山东威海市报告一例甲流死亡病例(2009-11-1709:47:41)
视频：云南出现首例甲流死亡病例死者系河北游客(2009-11-1708:59:47)
视频：我国内地报告53例甲流死亡病例(2009-11-1708:52:49)
云南出现首例甲流死亡病例死者来自河北(图)(2009-11-1707:03:27)
威海报告山东省首例甲型H1N1流感死亡病例(2009-11-1706:07:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
