江苏泰州一辆轿车撞树起火致2死2伤2009年11月23日16:26我要评论(0)
　　
　　中新网泰州十一月二十三日电(倪鹏陈天斌朱晓颖)23日凌晨1时58分，一辆小轿车在江苏省兴化市陶庄徐舍村村后的公路上撞到一棵大树并起火，致车内2人死亡、2人受伤。
　　泰州市消防支队兴化大队接到兴化市110调度指挥中心出警派单后，迅速出动2辆消防车、9名官兵赶赴现场。消防官兵到达现场后，得知车内有四人被困，后排两人已经死亡，前排两人由于车子侧翻，被压在了车辆的左侧。
　　消防队员随即开展救援：利用一支水枪对燃烧车体进行冷却降温，5名消防队员在水枪的掩护下，对车内前排被困人员进行施救。经过奋力抢救，当晨3时02分，车内前排两名被困人员被成功救出，随即被送往医院抢救。
　　事故原因有关部门正在调查之中。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：年轻美女司机撞车后车内沉睡一小时(2009-11-1309:38:02)
三公交连环追尾撞车司机强撕记者采访本(2009-11-0407:34:00)
男子认为女友背叛拖其撞车殉情(2009-11-0406:29:00)
婆婆死在屋里儿媳服药撞车疑家庭矛盾引命案(2009-10-2914:03:00)
云南镇雄警车连续撞车事故死者系小学女生(2009-10-2215:14:57)
女子为向男友要回儿子两次故意撞车(图)(2009-10-1904:11:00)
洛杉矶城铁对2005年撞车事故受害者作出赔偿(2009-10-1619:43:55)
北京成人高考“撞车”马拉松赛考生提前出门(2009-10-1511:00:00)
酒楼泊车员开顾客宝马车兜风撞车被辞退(2009-10-1505:10:00)
视频：周杰撞车案再开审律师要求追加两名被告(2009-09-2400:09:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
