江西明年起新农合住院补偿封顶线提高至5万元2009年11月14日16:24我要评论(0)
　　新华网南昌11月14日电（记者林艳兴）江西省日前调整了新型农村合作医疗统筹的补偿方案。2010年起，全省新农合筹资水平每人每年提高到150元，农民个人缴费每人每年30元，住院补偿封顶线提高至5万元。
　　日前印发的《江西省调整新型农村合作医疗统筹补偿方案的指导意见》明确，从2010年开始新农合筹资水平每人每年提高到150元，各级财政对参合农民的补助资金由目前的每人80元增至每人120元，农民个人缴费每人每年30元。农村低保对象、五保供养对象、重点优抚等对象参加新农合，个人缴费部分由财政负担。
　　《指导意见》要求，持有农村户口的公民（包括外出务工、经商的农民）均可在户籍所在地以家庭（户口簿上的人数）为单位参加，选聘到村任职的高校毕业生在任职期间列入参合对象。每年第四季度开始收缴农民次年参合自缴费用，年底基本完成，外出务工、经商农民的个人参合费用收缴时间可根据实际情况延长至春节前后。为让更多参合农民受益，2010年起各设区市将有三分之一的县（市、区）开展门诊统筹工作。门诊统筹补偿范围包括门诊检查、治疗、药品费用，不设起付线，封顶线不低于60元，村级定点医疗机构补偿比不超过40％，乡级定点医疗机构不超过35％。
　　《指导意见》要求，各统筹地区可选择性将精神病、糖尿病、心脏病、高血压、慢性肾病、恶性肿瘤、再生障碍性贫血、系统性红斑狼疮、结核病、肝硬化等列入门诊大病补偿范围。门诊大病的补偿比例为40％，封顶线为3000元。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接《聚焦三农》之如此收费的新农合(2009-11-0209:50:42)
贵州明年新农合将全面实施门诊统筹补偿(2009-10-2714:57:29)
陕西新农合筹资标准将提高个人缴费增至30元(2009-10-2317:20:05)
外地新农合参保人不能参加广州外来工医保(2009-10-1107:38:00)
山西提高新农合补偿标准住院封顶线最少4万(2009-09-2216:33:00)
山西确定新农合报销封顶线为最低4万元(2009-09-2016:58:10)
福建将10种门诊重大病种纳入新农合补偿范围(2009-08-2617:49:18)
3年内城镇居民基本医保和新农合将覆盖全民(2009-08-2017:51:31)
下半年10%县试点新农合城镇医保覆盖3.9亿人(2009-07-2410:43:47)
陈竺谈巩固发展新农合:农村不突破医改难成(2009-07-2317:53:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
