江西赴东帝汶维和警队获联合国和平勋章(图)2009年11月18日14:18我要评论(0)
　　
　　
　　本报讯叶伏华郭建文记者胡云芸报道：昨日记者获悉，11月11日，江西首支赴东帝汶维和警队荣获联合国和平勋章，授勋仪式在中华人民共和国驻东帝汶大使馆新馆隆重举行，共有150人应邀出席了授勋仪式。图为维和警队队员与当地儿童在一起(图由受访单位提供)。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻联刚团增派维和部队2000余人即将到位(2009-11-1206:00:51)
中国第6批赴苏丹维和部队435人抵达任务区(2009-11-0914:55:00)
联合国称数十名维和人员涉性侵犯受惩(2009-11-0614:27:00)
联合国维和部队33人卷入性虐待案被惩处(2009-11-0610:28:00)
联合国副秘书长赞扬我赴刚果(金)维和工兵队(2009-11-0404:23:16)
维和部队称战机缺乏影响保护刚果(金)能力(2009-11-0217:41:29)
中国第五批赴苏丹维和部队第二梯队凯旋(2009-10-3021:25:17)
第5批赴苏丹(瓦乌)维和部队第2梯队凯旋(2009-10-3016:12:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
