江西未来三天气温骤降将迎来今冬第一场降雪2009年11月14日15:10我要评论(0)
　　中新网南昌11月14日电(记者段长征)受北方冷空气扩散南下影响，15日至17日，江西省将出现明显的大风降温和雨(雪)天气。此次气温骤降，江西省也将迎来今年入冬第一场降雪，江西省有关部门要求各地做好防御工作。
　　据江西省气象台14日中午12时发布天气预报显示，15日至17日，受北方冷空气扩散南下影响，江西省有一次明显的大风降温和雨(雪)天气过程：偏北风加大，赣北江湖水面和平原河谷阵风6~7级；过程降温6~8℃；16日至17日赣西北、赣北北部有雨夹雪或小雪，赣北局部山区有中到大雪，雨雪过后部分地区可出现霜冻。
　　18日，江西省多云，局部地区早晨有雾；赣西北、赣北北部最低气温零下2℃~0℃，局部山区可达零下3℃，全省其它地区2~4℃。
　　目前江西省气温较低，15日至17日气温还将继续下降。气象部门提醒，城乡居民应注意防寒保暖，预防感冒、心血管等疾病发生；有关部门应加强流行性疾病的防控部署。
　　江西省有关部门强调，各级气象部门要做好暴风雪、强降温天气过程的监测、预报、预警工作，及时发布信息，搞好气象服务。并要求提前采取措施进行防御。对冷空气影响期间风力较大，水陆交通、高空作业应注意安全，广告牌、临时搭建物应提前采取加固措施。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻受降雪影响广铁管内各车站23对列车晚点(2009-11-1410:28:05)
农业部：降雪不影响农作物产品产量与供应(2009-11-1408:41:00)
视频：辽宁遭遇今冬首场强降雪万名环卫工通宵扫雪(2009-11-1407:27:55)
北方地区降雪致470多万人受灾预计雨雪将南移(2009-11-1404:44:00)
北方罕见强降雪致21死民政部紧急调拨物资(2009-11-1323:39:00)
降雪不断国家发改委下令稳定物价(2009-11-1321:11:00)
发改委：加强强降雪后生活必需品价格监管(2009-11-1320:16:00)
安监总局：认真应对降温降雪可能引发安全事故(2009-11-1319:10:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
