汶川昨日4.8级地震为5-12大地震余震2009年11月24日09:24我要评论(0)
　　新华网成都11月23日电（记者杨三军）记者23日晚从四川省地震局了解到，当日15时25分，发生在四川省阿坝藏族羌族自治州汶川县的4．8级地震,仍属“512”地震的余震，目前没有接到人员伤亡及财产损失的报告。
　　据记者了解，当日地震发生时，四川成都、绵阳等市以及毗邻的重庆市都有明显震感，整个过程约持续了10秒钟。不过，经历了去年“512”特大地震之后，加之相关部门的科普宣传，成都等地群众的生产、生活秩序没有受到什么影响。
　　四川省地震局有关负责人告诉记者，截至当日21时，全省当天还发生了另外两次小型地震，分别为14时22分绵竹市的3．1级地震，20时18分北川发生的2．9级地震，这3次地震均属于“512”地震的余震。
　　在这几次余震发生后，四川省地震局均与相关地区的防震减灾部门取得联系，了解是否有灾情。截至当日21时，各地报告均未收集到人员伤亡和财产损失的灾情信息。
　　四川省地震局预报研究所研究员程万正告诉记者，根据有关专家的跟踪监测和分析判断，“512”汶川地震的类型是“主震余震型”，其能量总体呈衰减趋势，主要表现在余震的震级和发生频率，但这个过程持续时间较长，而且在此过程中会有一些起伏。
　　据了解，“512”汶川特大地震发生至今，四川余震区已发生大小余震近6万次。其中，震级最大的为去年5月24日发生的青川县6．4级地震。
　　[责任编辑：张晋龙）]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻汶川今日4.8级地震为5-12余震未造成伤亡(2009-11-2321:49:07)
视频：四川汶川发生4.8级地震(2009-11-2319:58:52)
视频：汶川发生4.8级地震无人员伤亡报告(2009-11-2317:36:40)
视频：四川汶川发生4.8级地震为5-12地震余震(2009-11-2316:26:50)
汶川发生4.8级地震系5-12地震余震(2009-11-2316:05:00)
四川汶川发生4.8级地震成都震感强烈(2009-11-2315:59:00)
汶川15时25分发生4.8级地震成都重庆震感明显(2009-11-2315:44:10)
汶川地震灾区羌族儿童在歌声中走出灾难阴影(2009-11-1218:53:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
