汽柴油零售价最快本周内将上涨2009年10月26日05:14我要评论(0)
　　本报讯（记者杨富）若不出意外，本周内国内汽柴油零售价每升将上涨三角左右。在国际油价突破80美元下，布伦特、迪拜、辛塔等三地国际油价连续22日的均价涨幅即将达“4%”的国内油价调整门槛。昨日，不少机构纷纷表示，汽柴油零售价最快将于本周内上涨，涨幅极可能为每升约三角，航空煤油出厂价也有可能同时上调。
　　截至10月22日，上述三地国际原油近22日均价涨幅达3.11%。不少业内人士表示，现在国际油价涨幅已非常接近4%，国内成品油调价窗口再现，目前部分业者已持货待涨。
　　记者了解到，在国际油价不断走高下，山东等地的炼油厂近日普遍上调了出厂价，最高涨幅每吨达150元。仅10月23日，山东地区37家地炼油企业的汽柴油出厂均价每吨日环比上涨2030元。据全国工商联石油业商会的监测，最近一周内，国内绝大多数地区的成品油批发价上涨，涨幅为每吨50100元不等。尽管中间流通环节的价格变化暂未反应到终端零售环节，但是国内汽柴油零售价上涨预期越来越强，不少机构表示本周内国内油价上涨的可能性最大。
　　有关机构监测表明，截止10月22日，布伦特等三地原油近22日均价为69.31美元，比基准价上涨3.11%。目前，国际原油价已突破每桶80美元大关，创年内新高。到今日，三地原油近22日均价涨幅将达4%。早在上周初，国内知名能源机构息旺能源分析认为，未来几天只要国际油价保持在每桶75美元以上，理论上国家就应考虑上调国内成品油价格。
　　昨日，一些市场人士表示，上周国家公布了前三季度经济运行情况，对当前市场经济运行持乐观情绪，随着经济复苏将增加对成品油需求，从而逐渐改变当前成品油需求疲软局面，在国际油价迅速窜高下，国内油价也将迅速跟进。按照我国成品油价格管理办法有关要求，综合其它因素考虑，汽柴油零售价最快极可能在本周内上调。
　　据他们预测，如果国际油价继续保持在80美元上方运行，那么国内汽柴油零售价或将上调400元/吨，折算后每升上涨大约0.3元。同时，航空煤油出厂价也将同步上调。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻油价再临调价窗口零售价每升可能涨0.3元(2009-10-2003:22:00)
视频：上海发改委下调无碘食盐零售价(2009-10-1108:03:32)
基本药物指导价多高于零售价民众担心“空降”(2009-10-0405:48:49)
发改委：药品实际零售价与指导价有差异正常(2009-10-0211:28:00)
江西省公示18种中成药最高零售价(2009-09-0805:52:00)
基本药物零售指导价拟9月发布为零售价上限(2009-08-2109:09:15)
五粮液今起上调价格3款零售价涨40至60元(2009-08-1809:06:36)
宁夏93号汽油零售价每公升下调0.18元(2009-07-2909:02:00)
汽柴油零售价下调每升降幅0.16元至0.20元(2009-07-2907:10:00)
发改委价格司:中国汽油含税零售价比美国高(2009-07-1510:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
