沈祖尧获聘香港中文大学新一任校长2009年11月10日23:37我要评论(0)
　　新华网香港11月10日电香港中文大学校董会10日一致通过聘任沈祖尧为下一任校长，任期5年，自2010年7月1日起生效。
　　香港中文大学校董会主席郑海泉表示，沈祖尧任教中大25年，学术成就卓越，科研及专业表现非常出色，享有崇高国际声誉，兼具广博的国际视野和丰富的校政管理经验，“我深信他将带领中大，透过教学、研究和服务，令中大在香港、全国及亚太地区居领导地位，成为全世界最具影响力的高等学府之一。”
　　香港中文大学现任校长刘遵义对沈祖尧的委任表示欢迎：“我们都热爱中文大学，我很高兴中大将会有一位卓越优秀的领袖，由明年7月1日起带领全体师生进一步发扬大学的使命与精神，精益求精，更上层楼。”
　　沈祖尧在获委任后表示，十分感谢校董会任命他为中大下一任校长，“我希望带领大学在现有的坚实基础上更进佳境，巩固教学，并推动前沿科学的研究，以进一步提升中大人文与科研并重的领先地位。”
　　沈祖尧1985年加入中大教学医院威尔斯亲王医院工作，其后在中大获得医学博士学位，现任中大莫庆尧医学讲座教授兼医学院副院长、内科及药物治疗学系主任及逸夫书院院长。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：香港中文大学校友庆祝高锟获诺贝尔(2009-10-0722:20:50)
香港中文大学校长发公开信贺高锟获诺贝尔奖(2009-10-0623:40:00)
香港中文大学前校长高锟获诺贝尔物理学奖(2009-10-0621:28:00)
前香港中文大学校长高锟获诺贝尔奖曾荫权致贺(2009-10-0620:25:00)
视频:北京高考文科状元花落香港中文大学(2009-07-0319:42:16)
图:香港中文大学教授余济美作主题演讲(2009-06-1716:55:41)
香港中文大学委任前科技部长徐冠华为客座教授(2009-06-1513:34:18)
香港中文大学化学系教授:余济美(2009-06-1415:42:35)
香港中文大学抗禽流感研究获颁10万美元资助(2009-05-0615:30:00)
深圳市政府与香港中文大学签署全面合作备忘录(2009-03-1916:40:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
