沈阳打造中国最大总部基地将建总部楼1500座2009年11月18日16:02我要评论(0)
　　中新社沈阳十一月十八日电(记者沈殿成)东北总部基地项目十八日在沈阳正式签约，该项目建成后将成为中国规模最大、最系统、最规范的以总部经济理论为前提的总部基地。
　　据悉，东北总部基地项目由总部基地(中国)控股集团拟引进英国道丰国际集团、总部经济(中国)建设发展基金、美国福来德曼投资银行不动产信托基金、阿拉伯通用集团地产投资基金等战略合作伙伴共同投资，在沈阳市沈北新区建设企业总部集群、金融机构、文化创意产业及生活配套设施于一体的东北总部基地。
　　该项目计划于明年六月正式开工建设，力争用五至十年时间全部完工投入使用。项目将建设总部楼一千五百余座，建筑面积四百七十万平方米。
　　项目一期建设五百栋总部楼，建筑面积一百万平方米以上，建成后将引进大中型企业总部五百余家，地区总部及中小企业总部一千余家，全部达标达产后，园区可实现产值一千亿元人民币以上，利税一百亿元以上。
　　总部基地(中国)控股集团方面称，该项目具有高强度投入、集群式发展、集约化用地和高效益产出的特点，发展前景广阔。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国内首家博物馆式酒店今在总部基地开张(2009-10-1615:15:00)
北京总部基地金融港明年将竣工总投资达66亿(2009-03-2115:10:00)
中国在天津打造建设我国直升机总部基地(2009-03-0215:10:40)
总部基地金融港正式启动规划建设54栋大楼(2008-12-1914:44:28)
北京总部基地金融港正式启动(2008-12-1811:04:49)
总部经济基地建设水到渠成每年将给瑶海带来3亿元税收(2008-10-3014:17:27)
北京建设能源环保总部基地促进产业发展(2008-09-2522:25:50)
宁波市打造“中国行业网站总部基地”(2008-09-1908:10:30)
传台企联有意在台北设立台商总部基地(2008-08-2509:57:00)
东钱湖地区要成为国际性高端总部基地(2008-06-0507:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
