沈阳女性比男性多7000自然增长率首现负增长2009年11月26日09:41沈阳日报刘洋我要评论(0)
　　沈阳市女性比男性多了7000人。这是记者11月25日从沈阳市统计局最新发布的《2008年沈阳市妇女儿童发展规划统计监测报告》中获悉的。报告还详细介绍了沈阳市妇女儿童在就业、教育、健康等多方面的情况。
　　2008年末，沈阳市总人口(户籍人口)713.5万人，比上年增加3.7万人;其中女性357.1万人，比上年增加2.5万人。由此计算，男性人口为356.4万人，比女性少7000人。另外，2008年，沈阳市人口自然增长率-0.83%。，为近年来首次出现负增长。
　　妇女儿童接受教育机会不断增加，文化素质普遍提高，男女受教育程度的差异逐步缩小。2008年，全市教育经费投入达60亿元，比上年增长23.6%;平均受教育年限10.92年，比上年增加0.22年。
　　2008年，全市小学适龄儿童净入学率、小学五年巩固率均为100%。高等教育入学率不断提升，2008年，全市高等教育毛入学率为44.4%，比上年提升2.7个百分点。普通高等院校和科研机构招收研究生11529人，毕业研究生8187人，女性占45%。
　　不过，2008年全市婚检率40%，距离2010年实现99.5%的指标还有相当大的差距;新生儿出生缺陷率比2010年终期70/万的指标要求高出34.2/万。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻韩国经济明年增长率或居经合组织之首
专家称人口增长率大幅下降将加重社会负担
我国第3季度经济增长率或基本恢复至危机前水平
北京人保局：本市平均工资年均增长率达8%
2009年各行薪情仍看涨金融行业增长率居首
发改委投资研究所:全年经济增长率料达8.3%
日本政府上调第一季度经济增长率
日本第一季度经济增长率为负14.2%
中国赴马尔代夫旅游人数保持15%以上年增长率
IMF发表报告:今年亚洲经济增长率将减缓至1.3%
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
