沈阳成功救治5名感染甲型H1N1流感孕妇2009年11月18日15:58我要评论(0)
　　新华网沈阳11月18日电（记者杨成军）中国医科大学附属盛京医院在一周内成功救治5名感染甲型H1NI流感的孕妇，另有2名新生儿得以存活。医院相关专家提醒准妈妈们，出现发烧等流感样症状后，不能硬挺着，须及时就医。
　　中国医科大学附属盛京医院妇产科主任刘彩霞介绍，25岁的孕妇王某在连续发热7天、咳嗽气短3天的情况下到医院就诊，随后被确诊患上了甲型H1NI流感。她在怀孕晚期耗氧量本来就大，加上感染流感对肺脏功能有影响，必须立即手术终止妊娠，否则将危及大人和孩子的生命。
　　就在医院积极救治王某的同时，又一位孕妇陈某被转到了盛京医院感染科病房。陈某当时心脏骤停，彩超提示已胎死宫内。由于病情危重，患者依靠呼吸机呼吸，无法搬动，只能在普通病床上进行剖宫取胎手术。为此，医院紧急开通绿色通道，首次破例将手术室搬进病房，没有无影灯，用手电筒照明；没有手术台，改装病床……医院调集妇科、内科、感染科、新生儿科和麻醉科组成了医疗团队，全力抢救流感重症孕妇。
　　刘彩霞表示，医院在一周时间里成功救治了5名感染甲型H1NI流感的孕妇。她们的危重情况给准妈妈们敲响了警钟，她们都是出现发烧等流感样症状后，怕腹中胎儿受到影响，没有及时用药，也不上医院就诊，直接导致甲型H1NI流感病情加重。其中有三位到医院就诊时，已经胎死腹中。请准妈妈们一定要权衡利弊，早检查、早就医、早治疗。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：民进党人士游行后染甲流同行者人心惶惶(2009-11-1815:58:43)
视频：沈阳一医院一周收治5名甲流孕妇(2009-11-1814:14:08)
江西报告首例甲流死亡病例(2009-11-1813:36:00)
视频：菜价猛涨钟南山称大蒜防甲流证据不足(2009-11-1813:35:22)
视频：世卫调查表示乌克兰甲流未发现病毒变种(2009-11-1813:16:48)
视频：广东新增两例甲流死亡病例(2009-11-1813:15:51)
甲流传播力高于普通流感酒精或高温可杀灭(2009-11-1811:04:00)
黑龙江累计报告1585例甲流确诊病例死亡4例(2009-11-1810:22:41)
甘肃累计报告甲流病例2764例其中3例死亡(2009-11-1809:52:17)
视频：卫生部更新甲流致死定义(2009-11-1809:30:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
