沈阳上市公司总量居我国东北地区首位2009年11月16日11:00我要评论(0)
　　新华网沈阳11月16日电（记者杨成军）记者从沈阳市政府获悉，沈阳上市公司总量已达37家，居我国东北地区城市首位，上市公司群体已成为影响当地经济发展最活跃的因素。
　　据介绍，沈阳市现有各类上市公司37家，其中境内上市公司23家，境外上市公司14家，上市公司总量位居东北第一，境外上市公司总量位居全国15个副省级城市第三。上市公司群体已经成为沈阳经济中最活跃的因素，东软集团、中兴商业、东北制药和沈阳化工等一批企业在同行业中位居重要地位，成为沈阳市经济发展不可或缺的中坚力量。
　　在发行股票融资的同时，通过债券募集资金也成为沈阳企业直接融资的重要手段。沈阳机床集团、东药集团均通过发行短期融资券和公司债券的方式，顺利解决了资金周转方面的问题。另外，还有一批“沈”字头债券将出现在公开市场上。其中，“沈阳泗水生物高科技园区集合信托债券”发行准备工作进展顺利；沈阳农业高新区国有资产经营有限公司发行公司债券已通过国家发改委的正式审核，预计近期可完成最后的发行；铁西铸锻工业园企业债券、达锐公司企业债券的发行正在积极筹备中。
　　沈阳市现有证券营业部73家、证券服务部4家，证券交易持续活跃，今年前9个月，全市证券交易额8093亿元，同比增长30．7％，证券市场总体运行平稳。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻证监会颁布保密规定防止境外上市公司泄密(2009-11-1323:29:00)
广东证监局对上市公司高管实行谈话制度(2009-11-0916:00:00)
证监会正就创业板上市公司定期报告制定规则(2009-11-0615:38:00)
山东境内上市公司100家1486亿来自资本市场(2009-11-0206:51:45)
创业板上市首日获追捧28公司平均市盈率111倍(2009-10-3101:47:00)
创业板首批28家公司上市股价涨幅均超7成(2009-10-3023:32:57)
28家首批上市公司全部被深交所临时停牌(2009-10-3011:06:00)
创业板首批公司上市仪式举行央行行长致辞(2009-10-3009:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
