没有监督的权力才是“腐败祸水”2009年11月03日07:22我要评论(0)
　　不久前，北京市第一中级人民法院公布的一项贪官犯罪调研数字显示，1/5的贪官因赌犯罪，赌博已成为官员腐败祸水，而犯罪人员主要集中于35岁到50岁的中年男性，处于家庭、工作压力巨大的阶段。由赌博诱发的职务犯罪集中表现为挪用公款、贪污，犯罪分子身份类型也比较集中，往往是机关单位、国有企事业单位的“一把手”或出纳、会计等手握财权的国家工作人员。
　　到底谁是贪官的“腐败祸水”？反腐败过程中，大量的似是而非的信息，掩盖了对于腐败根源的追问与深究，使得我们某些反腐措施，过多地用在消除现象而不是铲除土壤上。
　　其实，没有监督的权力才是真正的“腐败祸水”。以权谋私、权力寻租、权色交易……在失去监督、制约的绝对权力下，权力无所不用，无所不能。从属性上讲，公权力是为维护和增进公益而设的；从功能上讲，公权力有利于保障个人权利的实现、促进社会的文明与进步。但是，没有监督的权力可以改变其固有属性与功能。在绝对权力下，公权力可以为乱收费保驾、为公款消费埋单、为中饱私囊伸手、为违法乱纪遮掩……
　　只有认清了“腐败祸水”的根源，才能从源头上治理腐败。加强对权力的有效制约与监督至关重要。（安徽巢湖市王旭东）
　　（人民日报）【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻钱学森秘书：钱老看到腐败现象心急如焚(图)(2009-11-0301:21:00)
莫斯科政府被称为最肮脏最腐败地方政府(2009-11-0203:34:34)
钱学森反对被称导弹之父看到腐败心急如火(2009-11-0202:57:00)
中国积极改变煤炭企业版图遏制资源领域腐败(2009-10-3109:14:43)
我国积极改变煤炭企业版图遏制资源领域腐败(2009-10-3109:14:43)
法制日报：腐败严重突现社会治理结构难题(2009-10-3008:34:00)
浙江回应国企腐败说：两年21名厅局干部落马(2009-10-2910:49:00)
河南全面审计政府投资建设项目预防腐败(2009-10-2910:11:50)
王胜俊：法院执行领域消极腐败较严重(2009-10-2904:28:00)
最高法：执行领域消极腐败现象严重(2009-10-2903:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
