沪上银行全面收紧二套房贷利率优惠将取消2009年11月03日03:11我要评论(0)
　　
　　
　　二套房的房贷优惠利率打破“铁板一块”。11月后的上班第一天，记者从沪上银行业内证实，已有国有商业银行率先上调了二套房贷的利率，达到监管层要求的基准利率的1.1倍。此前，即便是二套房，沪上银行仍普遍能给出八五折优惠利率，对于个别优质客户甚至可以给予等同首套房的7折利率。
　　今年初以来随着房地产市场的回暖，6月22日银监会下发《关于进一步加强按揭贷款风险管理的通知》，强调了二套房贷必须首付四成、利率1.1倍的放贷标准，并重申二套房贷标准不得擅自放宽。随后在7月17日，银监会主席刘明康也在“2009年第三次经济金融形势通报会”上强调严格执行二套房贷政策。
　　然而，大部分银行出于抢夺客源的考虑，在实际执行中屡屡“放水”，虽然首付严格执行了四成，但是利率不仅没有上调10%，反而有7折-8.5折的优惠。为刺激内需、扩大信贷投放量，监管层对此也是睁一只眼闭一只眼。行至年底，沪上银行业终于开始动真格执行二套房贷政策。记者从有关渠道了解到，沪上一家国有商业银行已从昨天起低调取消了二套房的优惠利率，对所有非改善型住房的新客户必须按照四成首付、基准利率1.1倍放款。首套房贷暂未调整政策，仍然可以获得7折的优惠利率。已经获得优惠利率的老客户，不在上调利率的范围内。
　　工行、建行上海分行官方接受采访时表示，目前还没有下发通知取消优惠利率，但是记者从建行内部了解到，正式文件近日就会出台，不仅取消二套房的优惠利率，而且将明令二套房的首付必须达到四成，否则不予放款。光大等股份制银行也暂未调整利率。不过知情者告诉记者，国有商业银行在11月份对二套房贷款全面收紧是肯定的，股份制银行、外资银行或许有所拖延。至于明年首套房的房贷利率是否也取消优惠，要视贷款业务的增长情况而定，目前业内还没有达成一致。
　　“这次国有商业银行二套房贷利率上调10%只是严格执行了6月银监会的规定，可能和年底各银行已经完成全年房贷指标有关。”中行上海分行有关人士表示。（劳动报黄雨清）
　　凤凰卫视华闻大直播：
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：上海取消第二套房贷利率优惠(2009-10-3108:36:34)
上海二套房贷利率上调10%首套房贷仍享7折(2009-10-3108:22:00)
银监会再强调严格执行二套房贷政策(2009-10-2714:26:00)
西安二套房贷紧缩银行首付调至40%(2009-10-2707:37:00)
一系列救市政策年底截止明年二套房贷收紧(2009-10-2613:48:00)
视频：刘明康称严格执行“二套房贷”政策(2009-10-2308:58:06)
顾云昌易宪容齐声呼吁二套房贷政策急需调整(2009-10-2308:44:00)
北京二套房贷收紧公积金贷款量环比上涨27%(2009-10-2207:21:00)
江苏省级机关暂停住房公积金二套房贷(图)(2009-10-1702:22:00)
上海银监局重申严格执行二套房贷政策(2009-10-1207:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
