沪杭铁路专线在建桥墩倒塌致1死5伤(图)2009年11月19日09:23童俊我要评论(0)
　　
　　沪杭铁路专线海航特大桥在建桥墩突然倒塌
　　浙江在线杭州11月19日讯(通讯员王峰费春林记者童俊)11月19日凌晨0点10分，杭州市余杭区南苑街道红联村附近，由中铁一局承建的沪杭铁路专线海航特大桥在建桥墩突然倒塌，当时现场有6人正在作业。截至发稿时，事故已造成1人死亡，5人受伤。
　　据悉，倒塌的桥墩当时正在浇灌混泥土土，倒塌后将正在施工的混泥土输送泵车车头撞坏。
　　死者为32岁的贵州人张坤祥，5名伤者中有4名为贵州人，另外1名为四川人。
　　目前，安监部门已经介入事故原因调查。
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接超载中巴车撞上高架桥墩致20余人受伤(图)(2009-10-2410:30:50)
视频：武汉一工地发生桥墩垮塌事故五人受伤(2009-09-2508:14:49)
高架桥桥墩倒塌民工扒开水泥成功自救(2009-09-2501:03:00)
成都成灌铁路造桥机坠下桥墩3人受伤(2009-08-0402:35:00)
彻底关断桥事故调查:击断桥墩巨石重达200吨(2009-07-2815:31:38)
轻轨桥墩间出现无证洗车店安全令人担忧(图)(2009-07-2715:02:00)
法国一辆公共汽车撞上桥墩26名乘客受伤(2009-07-2615:20:29)
哈尔滨一青年醉酒驾车撞上桥墩1死5伤(图)(2009-07-1021:51:03)
25岁女子要求复婚遭拒当前夫面头撞桥墩(2009-06-1702:43:00)
京珠高速耒宜段高架桥被罐车撞断桥墩(2009-06-1514:21:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
