河北警方成立专案组侦查报社副总编遭殴案2009年11月23日21:57我要评论(0)
　　
　　
　　
　　河北青年报常务副总编乐倩
　　
　　
　　资料图片：图为乐倩的脸部、头部多处受伤。
　　新华网石家庄11月23日电（记者巩志宏、任丽颖）据石家庄市公安局23日介绍，河北青年报社常务副总编乐倩被伤害案已成立专案组展开侦破工作。
　　据介绍，11月21日20时30分许，桥西公安分局新石派出所接“110”转警：河北青年报社常务副总编乐倩在某小区被一不明身份的男子殴打，致头部脸部多处受伤。接报警后，新石派出所迅速派员赶赴现场并向分局指挥中心汇报。
　　经民警了解，21日晚8时许，乐倩从超市购买物品后，行至家门口附近时突遭一名男子袭击，该男子手持砖头殴打乐倩头部、脸部，邻居听见动静后开门查看，该男子停止殴打逃跑。随后，小区保安奋力追赶未果。接警后，市公安局迅速成立专案组积极展开侦破工作，目前案件正在进一步侦破中。
　　河北青年报社副总编辑赵卫江说，从11月初开始，有人多次打报社热线电话进行恐吓，声称如果再做监督性报道就要对社领导进行报复。他说，乐倩2005年从北京来到河北青年报社工作，负责管理报社的新闻报道工作，因工作繁忙，在石家庄没有过多的人际交往。事件发生后，河北青年报等媒体进行了报道，引起了社会关注。
　　石家庄市公安局有关人员表示，有报道称乐倩“重伤”的说法不恰当，伤情结论还需司法鉴定，案发原因也正在调查中。
　　此前报道：
　　
　　记者采访遭打：
　　
　　
　　
　　人大新闻学院副院长喻国明：记者其实是弱势群体
　　论坛热议（更多精彩评论）
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：女摊主撒野爬上执法车大呼城管用暴力(2009-11-2319:46:34)
上海暴力拆迁：一个女人的燃烧瓶与铲车的大战(2009-11-2309:22:41)
上海闵行现暴力拆迁女户主用燃烧瓶抵抗(图)(2009-11-2208:51:05)
宁夏银川市将设立家庭暴力庇护中心(2009-11-2114:03:11)
安徽出台师德规范严禁教师“语言暴力”(2009-11-2100:51:00)
安徽出台中小学教师道德规范禁止语言暴力(2009-11-2006:11:00)
苏丹频发暴力冲突事件12人丧生1名部长受伤(2009-11-1812:46:00)
安徽出台中小学师德规范严禁教师语言暴力(2009-11-1809:53:00)
无证三轮车夫暴力阻碍执法打伤两交警(2009-11-1809:09:00)
视频：同行冤家两家酒楼为广告牌聚众暴力打砸(2009-11-1715:40:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
