河南濮阳一居民楼燃气泄露爆炸已救出16人2009年11月20日11:43我要评论(0)
　　
　　截至目前，已成功搜救出被困群众16名，物品清理和搜救工作正在进行中。朱晓娟摄
　　
　　截至目前，已成功搜救出被困群众16名，物品清理和搜救工作正在进行中。朱晓娟摄
　　
　　
　　中新网濮阳11月20日电(记者朱晓娟通讯员康建国)11月20日凌晨5时30分左右，位于河南省濮阳市黄河路东段清华苑居民小区西区的18号楼1单元2楼东户，因天然气泄露遇明火燃烧爆炸，爆炸造成一至三楼通体坍塌。
　　5时33分，接到报警后，濮阳市消防支队迅速调动华龙区、高新区、濮阳县三个消防大队及支队机关13部消防车、95名消防官兵第一时间到达现场，进行灭火救人。
　　截至目前，已成功搜救出被困群众16名，物品清理和搜救工作正在进行中。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻河南濮阳居民楼燃气泄漏发生爆炸9人受伤(2009-11-2011:23:00)
河南濮阳居民楼发生燃气泄漏爆炸事故(2009-11-2010:54:06)
河南濮阳居民楼燃气泄漏爆炸致9人伤5人失踪(2009-11-2010:54:06)
阿富汗总统就职日多起爆炸致11人死亡(图)(2009-11-2010:19:40)
巴基斯坦一法院外发生自杀式爆炸至少16人死(2009-11-2007:55:35)
印度铁轨爆炸致列车脱轨50人受伤(2009-11-2003:12:00)
巴基斯坦白沙瓦发生炸弹爆炸至少致16死26伤(2009-11-1914:28:00)
巴基斯坦白沙瓦发生爆炸至少15人死亡(2009-11-1914:27:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
