河北重点对鳏寡孤独者和流浪乞讨人员实施救助2009年11月15日09:40我要评论(0)
　　新华网石家庄11月14日电（记者齐雷杰）记者14日从河北省民政厅了解到，河北正在对流浪乞讨人员、鳏寡孤独人员和分散供养的五保户等困难群体实施重点救助，确保他们在雪灾之后不发生挨饿受冻等非正常问题。
　　据河北省民政厅透露，截至13日19时统计，罕见的暴雪已致河北87个县（市、区）300余万人受灾，其中因灾死亡7人，受伤109人。此外，暴雪还使16万多公顷农作物受灾，1500多间房屋和22500多个农业大棚倒塌，大量城市集贸市场设施被毁。因灾造成直接经济损失已超过15亿元。
　　目前，河北各级民政部门正在努力转移安置因雪灾毁坏房屋的群众，并及时救助了533名流浪乞讨人员，送其到救助站食宿。各级民政部门已抽调人员组成工作组，对鳏寡孤独人员和受灾群众的生活困难状况进行全面摸排和登记，并制订救助方案，力求做到不丢一人，不漏一户。民政部门还对敬老院、福利院、光荣院和分散供养的五保户、军烈属等民政对象及养老机构老人的安全过冬情况开展检查，确保落实各项优抚和社会救助政策。
　　据了解，民政部已于13日下拨河北省棉被1万床，棉大衣1万件，将由天津储备库发运河北。河北省民政厅已准备了充裕的棉衣、棉被及食品，随时准备调用。目前，河北已下拨救灾资金2300多万元，发放棉被3万多床，棉衣29000多件，累计救助受灾群众达14万余人。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陕西开始赔付因雪灾受损蔬菜大棚(2009-11-1416:09:16)
河北雪灾地区蔬菜货源渠道畅通价格持续回落(2009-11-1415:36:03)
河南149万人受雪灾6人死亡损失9.63亿元(2009-11-1413:56:00)
内蒙古大部因雪灾多处交通受阻牧区损失严重(2009-11-1413:38:00)
石家庄因雪灾直接损失7.49亿(2009-11-1409:05:00)
视频：北方7省雪灾已造成755.2万人受灾21人死亡(2009-11-1407:20:32)
中央财政向河北山西各拨千万雪灾补助金(2009-11-1404:40:00)
山西保险业雪灾查勘定损已完成95%(2009-11-1320:24:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
