河北：供热连续36小时未达标要制订退费措施2009年11月15日16:00我要评论(0)
　　新华网石家庄11月15日专电（记者王民）日前，河北省住房和城乡建设厅颁布《供热行业服务标准》（简称《标准》）规定，供热期间，应保证居民室内温度不得低于16摄氏度。连续36小时以上停热或室内温度达不到16摄氏度，供热单位应制订相应的退费措施。
　　《标准》从供热行业的服务、供热质量、运行保障、收费等方面作了基本规范要求，具有很强的针对性和操作性。供热单位应按照当地政府规定的供热起止时间供热和停热，不得延期供热和提前停热。如遇恶劣寒冷天气，可适当提前供热或延期停热，当地政府应制订超出正常供热时限所产生费用的解决办法。
　　《标准》要求，供热行业主管部门和供热单位应公开行业服务承诺以及报修电话，建立举报投诉机制，实行24小时值班制度，及时处置发生的各种问题，接受社会各界的监督。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：北京九成供暖锅炉已运行暖气不热正在解决(2009-11-1000:24:41)
北京供暖今起全面启动暖气一两天内到家(2009-11-0214:35:26)
视频：青海西宁首批经适房暖气管爆裂(2009-10-3121:23:59)
视频：西宁首批经适房出现暖气管爆裂(2009-10-3108:55:54)
小区暖气试水本周末陆续启动11月15日供暖(2009-10-1613:52:44)
成都一公交行驶中冒烟乘客误开暖气所致(图)(2009-06-1607:33:19)
暖气管漏水地板泡了汤(2009-03-1408:32:00)
暖气停供后管道中水勿放(2009-03-1108:49:00)
气温虽然回暖暖气问题仍揪心(2009-03-1016:21:00)
兴龙苑小区暖气凉了140小时(2009-02-1905:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
