河南省实验中学推荐上北大3人均为女生2009年11月22日15:51我要评论(0)
　　快讯：省实验中学推荐3名北大生名单出炉均为女性
　　今天，河南省实验中学校长实名推荐3名学生免试上北京大学人选名单出炉，进行公示，三位同学均为女生。
　　她们分别是：高三四班赵勤勤、高三五班邢英华、高三二班席恺媛。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻记者统计发现：推荐上北大多半把成绩放首位(2009-11-2213:10:03)
中学校长感叹按分数推荐学生上北大身不由己(2009-11-2201:43:00)
全国至少16名学生获北大推荐资格将安排面试(2009-11-2200:00:00)
视频：武汉三所学校推荐上北大学生全部产生(2009-11-2119:34:58)
吉林5名学生获校长实名推荐北大资格(图)(2009-11-2113:35:00)
视频：北大公示校长推荐学生名单引发争议(2009-11-2113:29:45)
北京首批校长推荐上北大3名学生公示(2009-11-2107:28:00)
王旭明：校长推荐上北大将引发更大矛盾(2009-11-2103:50:00)
北大校长推荐制名单公示结束39所中学无变化(2009-11-2103:08:00)
湖北推荐5名最优秀学生上北大被指浪费指标(2009-11-2101:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
