河北出现强降温气象台发布寒潮蓝色预警信号2009年10月31日11:14我要评论(0)
　　新华网石家庄10月30日专电（记者曹国厂）从30日早上开始，石家庄市民明显感到阵阵寒意，前一天还是衬衫单衣的人们纷纷换上了毛衫、夹克等厚衣服。
　　记者30日下午从河北省气象局了解到，受从蒙古国东移南下的强冷空气影响，从30日凌晨开始，河北省除唐山、秦皇岛、沧州、衡水之外的其他大部分地区均出现降水天气，其中北部地区以雨或雨夹雪为主，中南部地区以降雨为主。未来72小时内局部地区最低气温可达－10℃以下。
　　据河北省气象台高级工程师郭迎春介绍，河北省气象台30日17时发布寒潮蓝色预警信号。10月30日到11月1日，全省有小到中等强度的降水，北部地区有雨夹雪或雪，中南部地区有小到中雨。11月1日－2日，全省大部分地区有偏北风5－7级。10月31日－11月2日，全省各地最低气温持续下降，北部地区下降10－12℃，局部下降14℃，最低气温可达－10℃以下；其他地区下降8－10℃，最低气温可达0℃左右。全省大部分地区有霜冻，其中中北部地区有冰冻。
　　专家建议有关部门和人员注意做好大风降温天气的防御工作，设施农业要做好防风防冻，并提醒人们注意防寒保暖，注意交通安全；相关部门要做好防火工作。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻沈阳气象台发布寒潮预警辽宁部分地区大雪(2009-10-3109:14:09)
中东部将出现寒潮天气南海等海域有11级阵风(2009-10-3108:47:00)
视频：我国北方将现今年首次大面积寒潮(2009-10-3108:37:53)
北京周日寒潮来袭最低气温将跌破0℃(图)(2009-10-3107:24:00)
山东发布海上风险黄色预警将有寒潮大风过程(2009-10-3106:58:00)
气象台发布寒潮橙色警报北方最高降温14℃(2009-10-3101:11:07)
视频：我国北方将出现今年首次寒潮(2009-10-3021:39:35)
我国中东部大部地区将出现寒潮天气(2009-10-3018:38:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
