河南出现第二例甲型流感死亡病例2009年11月24日08:06郑筱倩我要评论(0)
　　上周，我省流感病例中，83.24%是甲流病例。截至目前，我省累计报告甲流确诊病例2361例，其中已治愈1990例。累计确诊35例重症病例，其中死亡2人。
　　我省出现第二例死亡病例
　　昨日，记者从省卫生厅了解到，截至11月22日，我省累计报告甲流确诊病例2361例，其中已治愈1990例，110例在医院接受隔离治疗，259例轻症病例居家隔离治疗。累计确诊35例重症病例，其中死亡2人。第二例死亡病例为郑州大学第一附属医院11月21日中午收治的重症病例，经抢救无效于11月22日早死亡。
　　此外，根据我省流感哨点监测结果显示，上周我省流感样病例占门急诊就诊病例总数比例为12.95%，流感病例占流感样病例的比例为57.56%；甲流病例占流感病例的比例为83.24%，表明甲型H1N1已经成为流感主要流行株。
　　为指导公众科学、有效地预防和应对甲流疫情，省卫生厅将继续坚持每周发布一次疫情信息通报，包括甲流确诊病例数、确诊病例的住院人数、死亡病例数，以及流感哨点监测有关数据，提出相关建议。
　　参保甲流患者
　　只要符合规定就可报销
　　日前，有媒体报道，北京甲流患者医疗费医保可报销。很多读者问，河南有这样的规定没？
　　对此，省卫生厅和郑州市医保中心等有关负责人昨日都表示，我省医保政策不是按病种报销，所以没有明确提出甲流患者医疗费医保报销的概念，但参保甲流患者的治疗费用只要符合规定，都可以享受报销待遇。
　　按照卫生部办公厅等四部门有关通知，承担医疗救治任务的医疗机构要按照卫生部下发的诊疗方案、有关规范和指南及时开展诊疗和救治工作，严禁因费用问题延误救治或推诿患者；关于治疗费用的分担，则明确规定：对已参加城镇职工基本医疗保险、城镇居民医疗保险和新农合的甲流患者（含疑似病）和发热（37.5℃以上）或急性呼吸道症状的人员到甲流定点医疗机构进行医学排查和治疗，其发生的医疗救治费用可以通过上述三种保险途径按照规定予以报销。尚未参加上述制度的患者或经上述制度报销后，个人医疗救治费用负担仍较重的贫困患者，可通过城乡医疗救助制度帮助解决。(河南商报)相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻武汉发现2例甲流重症病例湖北尚无死亡病例(2009-11-2401:27:00)
呼和浩特市出现1例甲型H1N1流感死亡病例(2009-11-2318:12:56)
全球甲流死亡病例累计6770例仅上周就520人(2009-11-2212:17:42)
甘肃累计报告4例甲型流感死亡病例(2009-11-2209:24:00)
广东东莞两例甲流死亡病例皆系脑部感染(2009-11-2116:32:00)
视频：深圳出现首例甲型流感死亡病例(2009-11-2113:27:15)
深圳出现首例甲型H1N1流感死亡病例(2009-11-2110:21:54)
陕西出现首例甲流死亡病例死者为24岁男性(2009-11-2108:54:01)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
