河北清理规范违章地名洋地名将被纠正2009年11月20日07:48燕赵都市报刘红我要评论(0)
　　省政府决定从现在开始到明年9月底，在全省开展对违章地名及标志的清理规范工作，以适应三年大变样的要求，大力推进地名公共服务工程。这是记者从19日召开的全省地名公共服务工程建设工作会议上获悉的。
　　据了解，此次清理规范工作，要纠正和规范不符合地名命名原则的各类地名、洋地名、不规范标志和利用外文译写地名通名的违章标志。完善和规范各类地名命名更名工作程序、审批手续，完成城乡楼院门牌号码的编制、各类标准地名标志的设置和市、县（市）地名专项规划的编制及县以上区划地名网站建设，实现地名及标志的标准化、规范化，提高城乡地名文化品味和公共服务能力。
　　会议要求各设区市、县（市、区）结合本地实际制定具体清理规范实施方案；完成设区市地名专项规划编制。(燕赵都市报记者刘红)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻中国正积极筹建国家级地名数据库(2009-10-3118:44:41)
中国地名须用汉语拼音拼写部分城市须整改(2009-10-1711:04:00)
民政部：须严格执行用汉语拼音拼写中国地名(2009-10-1610:03:00)
石家庄城区禁用洋地名已清查30家开发商(2009-10-1503:25:00)
公交“大地名站”待改名市民多走冤枉路(2009-10-0608:51:22)
美两地名记载辛酸移民经历中日先侨创业史相似(2009-09-0214:21:00)
“弘扬地名故事传承岭南文化”新闻发布会召开(2009-09-0117:07:41)
台湾有地名“好美”常引人驻足拍照(图)(2009-07-2811:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
