河北患甲型流感产妇抢救无效身亡2009年11月21日14:49长城在线我要评论(0)
　　昨日，记者从秦市卫生部门得知，本报11月16日报道的“甲流”产子妇女马女士因合并重症肺炎，经全力抢救无效不幸于昨日凌晨离世，成为秦市首例甲型H1N1流感患者死亡病例。
　　患者马女士(汉族、27岁、秦皇岛市海港区人)怀孕38周时不幸感染甲型H1N1流感病毒，11月5日患者出现流感样症状，11日经秦市疾控中心检测为甲型H1N1病毒核酸阳性。11月12日症状加重入秦市第一医院治疗，由于胎儿胎音快，胎心弱，进行紧急剖宫产手术，术后母子平安。新生儿出生后4小时采集呼吸道分泌物检测，甲型H1N1病毒核酸阴性，经过一段观察后男婴健康出院。
　　11月13日患者马女士症状加重，转入秦市第三医院治疗。经院内专家诊断为甲型H1N1流感危重症、合并重症肺炎，I型呼吸衰竭，多脏器损伤。经秦市专家组3次会诊，给予对症治疗，患者病情仍不断加重。17日，经省专家组会诊，同意秦市及院内专家组诊断意见，予有创呼吸机辅助呼吸，进一步加强营养支持，增加激素使用量。20日2时38分，患者病情恶化，终因抢救无效于5时死亡。
　　据秦市第三医院副院长李晓哲介绍，由于产妇正处于围产期，身体各个器官均发生变化，这个时候感染甲流并合并重症，要比普通甲流患者合并重症时凶险得多，虽然省、市专家想尽办法希望创造奇迹，但仍没能挽留住患者的生命。(记者李淑丽来源：燕赵都市报)
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接甲型H1N1流感疫苗累计完成接种1975万人(2009-11-2117:17:00)
广东东莞就诊流感病例甲流占八成以上(2009-11-2116:32:00)
拉萨甲型H1N1流感疫苗接种超过10万人(2009-11-2115:53:54)
视频：深圳出现首例甲型流感死亡病例(2009-11-2113:27:15)
辽宁发布防控甲型H1N1流感重症识别告知书(2009-11-2113:23:20)
深圳出现首例甲型H1N1流感死亡病例(2009-11-2110:21:54)
世卫组织：甲型流感病毒变异属偶发现象(2009-11-2110:11:52)
乌克兰平静对待流感疫情居民生活基本恢复(2009-11-2102:55:00)
陕西出现首例甲型H1N1流感死亡病例(2009-11-2023:12:00)
宁夏报告1例区外输入性甲型流感死亡病例(2009-11-2019:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
