河南濮阳居民小区爆炸发现5名遇难者(组图)2009年11月20日18:38我要评论(0)第12345页
　　
　　消防官兵展开紧急抢救。
　　
　　消防官兵展开紧急抢救。
　　中新网濮阳11月20日电(记者朱晓娟通讯员刘敬宽)据濮阳居民小区爆炸救援现场最新消息，截至11月20日17时55分，发生在河南省濮阳市黄河路东段清华苑居民小区爆炸事故现场已发现5具遇难者遗体。
　　当日凌晨5时30分左右，清华苑居民小区西区18号楼1单元2楼东户，因天然气泄露遇明火燃烧爆炸，爆炸造成一至三楼通体坍塌。濮阳市消防支队95名官兵安全疏散出被困群众16人，发现并清理出遇难者5人。
　　此前报道：
　　
　　
　　
　　
　　[1]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻阿富汗两起爆炸造成至少16人死亡(2009-11-2016:44:00)
河南濮阳居民楼燃气爆炸1人死4人失踪(图)(2009-11-2015:59:48)
河南濮阳燃气泄漏爆炸事故已致1人死4人失踪(2009-11-2015:48:40)
阿富汗西部自杀式爆炸死亡人数增至13人(2009-11-2015:32:44)
阿富汗西南部发生自杀式爆炸已致12死37伤(2009-11-2015:19:49)
阿富汗自杀式爆炸袭击死亡人数上升到12人(2009-11-2014:54:37)
阿富汗北约驻地遭爆炸袭击2名美兵死亡(2009-11-2014:35:00)
阿富汗法拉省自杀式爆炸袭击造成6死36伤(2009-11-2014:23:54)
阿富汗西南发生自杀式爆炸致6人死亡(2009-11-2014:07:15)
阿富汗发生自杀式爆炸袭击6人死亡36人受伤(2009-11-2013:30:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
