河北邢台一客车与半挂车相撞致6人死亡2009年11月24日06:18张会武我要评论(0)
　　昨日12时47分，邢台新河县城南4.5公里处发生一起交通事故，3人当场死亡，另有3人经抢救无效死亡。
　　据悉，当日中午，在308国道554公里+60米处，一辆由南向北行驶的河南濮阳交运集团客车与衡水古城县重型牵引半挂车相撞，3人当场死亡，多人受伤，其中10人伤势较重。截至当日18时，经抢救无效又有3人死亡。
　　事故发生后，当地交警部门第一时间赶赴现场调查事故情况，疏导交通。邢台市交警支队和新河县委、县政府也及时赶到现场。截至记者发稿时，伤者已得到及时治疗，事故原因正在调查中。(记者张会武)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻总经理车祸后逃逸保安队长主动顶包(2009-11-2400:27:00)
黑龙江依兰境内发生车祸8人死亡十余人受伤(2009-11-2310:20:24)
视频：济南高速公路隧道内发生车祸3人死亡(2009-11-2219:52:51)
视频：济青高速发生车祸致3死5伤(2009-11-2209:23:10)
山东济青高速南线一长途大巴发生车祸3死5伤(2009-11-2208:42:00)
济青高速南线长途大巴发生车祸致3死5伤(2009-11-2119:52:48)
美国州际公路发生严重车祸造成2死21伤(图)(2009-11-2009:45:52)
男女首次约会时女孩遇车祸身亡(2009-11-1903:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
