河北雪灾地区蔬菜货源渠道基本畅通价格回落2009年11月15日09:40我要评论(0)
　　新华网石家庄11月14日电（记者巩志宏、范世辉）记者从河北省商务厅了解到，河北省积极采取措施保障雪灾地区蔬菜货源，截至14日，河北部分雪灾地区蔬菜价格已回落至12日价格的近50％。
　　河北省商务厅副厅长王梅英介绍说，随着12日降雪结束，高速公路陆续通行，各项供应保障措施逐步落实，河北受灾地区蔬菜价格开始回落。据监测统计，截至14日上午，石家庄蔬菜零售价格已回落至12日价格的近50％，邢台市蔬菜市场价格止涨回落，邯郸市蔬菜市场价格总体保持平稳。
　　接下来，河北省将进一步疏通渠道组织货源，增加蔬菜及鲜活农产品市场投放量，平抑市场价格。从14日起，石家庄市商务局将逐步从市区周边县市组织2300万公斤蔬菜进城，一些大型蔬菜批发市场在暴雪中因顶棚坍塌被封压的蔬菜也已开始逐步抢运上市。
　　同时，河北省启动了受灾地区生活必需品日监测报告制度，对蔬菜、肉类、粮油等重点品种的市场供求和价格变化进行监测，以准确预测市场发展趋势。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陕西开始赔付因雪灾受损蔬菜大棚(2009-11-1416:09:16)
河北雪灾地区蔬菜货源渠道畅通价格持续回落(2009-11-1415:36:03)
河南149万人受雪灾6人死亡损失9.63亿元(2009-11-1413:56:00)
内蒙古大部因雪灾多处交通受阻牧区损失严重(2009-11-1413:38:00)
石家庄因雪灾直接损失7.49亿(2009-11-1409:05:00)
视频：北方7省雪灾已造成755.2万人受灾21人死亡(2009-11-1407:20:32)
中央财政向河北山西各拨千万雪灾补助金(2009-11-1404:40:00)
山西保险业雪灾查勘定损已完成95%(2009-11-1320:24:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
