河南登封“3-17”矿难5名公职人员被判渎职2009年11月21日07:40张毅力我要评论(0)
　　昨日，登封市人民检察院发布消息，由该院提起公诉的“317”煤矿冒顶事故5名涉案公职人员被法院一审判决有罪。
　　据介绍，2008年3月17日，登封市君鑫煤业有限公司君鑫二矿井下发生一起冒顶事故，造成3名矿工死亡、1人受伤、直接经济损失200余万元的严重后果。经调查，登封市煤炭局石道煤管站站长王某、监矿员于某，君召乡政府安监办主任陈某、工作人员仝某以及石道乡政府安监站站长张某，对该矿安全生产负有监管职责。
　　法院审理后认为，5名被告在工作中不正确履行自己的职责，对君鑫二矿在“六证”不全、技改手续没有批复和未经煤矿监管验收小组验收的情况下，擅自决定组织工人下井维修作业，造成了“317矿难”的严重后果。
　　法院经审理后认为，该5名被告身为公职人员，其行为已构成玩忽职守罪，遂一审判处于某和仝某拘役1个月，其余人员免予刑事处罚。（河南商报记者张毅力通讯员崔广生白朝鹏）【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻神华乌海能源公司发生一起冒顶事故3人死亡(2009-11-0417:50:29)
陕西神木煤矿冒顶事故3名矿工被困8天后获救(2009-10-2509:40:02)
陕西神木煤矿冒顶事故续：3名被困矿工仍存活(2009-10-2222:03:00)
陕西神木一煤矿发生冒顶事故3人被困(组图)(2009-10-1908:36:08)
陕西神木一煤矿发生冒顶事故3人被困(2009-10-1810:16:17)
陕西神木县煤矿发生冒顶事故3人被困(2009-10-1802:19:00)
陕西安康发生一矿井冒顶事故两矿工探矿遇难(2009-10-1614:44:00)
震时“冒顶”怎么办演练来防患?(2009-05-1419:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
