河南濮阳燃气泄漏爆炸事故已致1人死4人失踪2009年11月20日15:48我要评论(0)
　　
　　截至目前，已成功搜救出被困群众16名，物品清理和搜救工作正在进行中。朱晓娟摄
　　
　　截至目前，已成功搜救出被困群众16名，物品清理和搜救工作正在进行中。朱晓娟摄
　　
　　截至目前，已成功搜救出被困群众16名，物品清理和搜救工作正在进行中。朱晓娟摄
　　中新网11月20日电据中央电视台消息，目前，河南濮阳居民楼燃气泄漏导致的爆炸事故已有一人死亡，仍有四人失踪。
　　据了解，今日凌晨五时三十分，濮阳市黄河路东段清华苑西区十八号楼一单元二楼东户发生爆炸。爆炸造成二、三楼局部坍塌。经初步排查，三、四、五、六楼住户所有人员已安全撤离，一、二楼共有常住人口八人，其中有三人受伤送往医院救治，其余五人情况不详。
　　据介绍，爆炸事故发生后，当地党委、政府立即组织公安、消防、安监、公用事业、卫生等救援人员赶赴现场展开抢险救援。
　　目前，现场抢险救援指挥部已成立，现场抢救、医疗救治、善后处理、信息发布等工作正在紧张进行之中。爆炸原因也正在进一步调查。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻阿富汗西部自杀式爆炸死亡人数增至13人(2009-11-2015:32:44)
阿富汗西南部发生自杀式爆炸已致12死37伤(2009-11-2015:19:49)
阿富汗自杀式爆炸袭击死亡人数上升到12人(2009-11-2014:54:37)
阿富汗北约驻地遭爆炸袭击2名美兵死亡(2009-11-2014:35:00)
阿富汗法拉省自杀式爆炸袭击造成6死36伤(2009-11-2014:23:54)
阿富汗西南发生自杀式爆炸致6人死亡(2009-11-2014:07:15)
阿富汗发生自杀式爆炸袭击6人死亡36人受伤(2009-11-2013:30:59)
河南濮阳一居民楼燃气泄露爆炸已救出16人(2009-11-2011:43:00)
湖南岳阳运送烟花货车爆炸引燃山林(组图)(2009-11-2011:28:00)
河南濮阳居民楼燃气泄漏发生爆炸9人受伤(2009-11-2011:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
