河北粮油副食品价格平稳石家庄等地菜价回落2009年11月17日12:42河北日报马建敏我要评论(0)
　　蔬菜价格11月14日比13日平均下降5%，15日比14日下降3%，16日蔬菜价格继续延续下降走势，8种市场常见蔬菜价格全省平均每500克1.83元，比15日下降2.1%
　　本报11月16日讯公路交通恢复以来，受暴雪影响大幅上涨的菜价开始逐渐回落。据省物价局价格监测网显示，全省粮油副食品总体价格平稳，蔬菜价格11月14日比13日平均下降5%，15日比14日下降3%，今日蔬菜价格继续延续下降走势，8种市场常见蔬菜价格全省平均每500克1.83元，比昨天下降2.1%，市场供应充足。
　　具体看，省会今日蔬菜价格又有较大幅度回落，其中大白菜、青椒、茄子、菠菜、菜花、白萝卜分别为每500克0.6元、3元、2.5元、2元、2元和1元，比昨日分别下降20%、25%、37.5%、33.3%、20%和33.3%。截至今天10时，蔬菜销售329万公斤，进货量205.5万公斤，储量529万公斤。邢台、邯郸、衡水三城市的白菜、黄瓜、西红柿降幅明显，降幅均在40%-53%，但仍高于雪灾前15%-100%。全省成品粮价格平稳，花生油价格变化不大，猪肉和白条鸡价格小幅回落，鸡蛋价格每500克3.40元，上涨0.6%，高于下雪前价格3.3%。
　　据了解，随着天气好转、交通改善和绿色通道的畅通，省会蔬菜供应量不断增加。目前，批发市场日供应量已完全可以满足石家庄市需求，市内各农贸市场零售价格也在缓慢下降，但降幅和降速明显滞后于批发市场。省物价局有关人士分析，省会零售商贩前期高价位进的蔬菜有一个消化过程，预计后期蔬菜零售价格会逐步回落。同时，由于冬季蔬菜生产进入淡季、一段时间的连续降雪降温使大棚蔬菜生长缓慢、暴雪造成部分大棚受损严重，因此，全省蔬菜价格会高于暴雪前的价格水平。(实习生潘文静记者马建敏)
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中原首场降雪致菜价疯涨10元钱只买两棵白菜(2009-11-1710:27:00)
广东“一夜入冬”菜价上涨毛衣抢手(2009-11-1708:05:00)
商务部称将采取措施确保菜价总体平稳(2009-11-1703:48:00)
随雨雪南移南方多省菜价涨幅较大(2009-11-1622:49:16)
武汉菜价因雪天明显上涨部分市民开始囤菜(2009-11-1615:33:00)
寒潮袭击武汉市民抢购致菜价上涨(2009-11-1602:21:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
