河南濮阳居民楼燃气泄漏发生爆炸9人受伤2009年11月20日11:23我要评论(0)
　　中新网郑州11月20日电(记者史宝银)来自中共濮阳市委的消息，二十日凌晨五时三十分，河南省濮阳市一六层居民楼因燃气泄漏发生爆炸，造成该居民楼局部坍塌，九人受伤，五人情况不详。
　　据了解，发生爆炸的居民楼为濮阳市黄河路东段清华苑西区十八号楼一单元二楼东户。爆炸造成二、三楼局部坍塌。经初步排查，三、四、五、六楼住户所有人员已安全撤离，一、二楼共有常住人口八人，其中有三人受伤送往医院救治，其余五人情况不祥，正在组织查找。目前，共有九人送往医院救治，其中三人住院，六人正在急诊观察。
　　据介绍，爆炸发生后，当地党委、政府立即组织公安、消防、安监、公用事业、卫生等救援人员赶赴现场展开抢险救援。目前，现场抢险救援指挥部已成立，现场抢救、医疗救治、善后处理、信息发布等工作正在紧张进行之中。爆炸原因也正在进一步调查。完
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻河南濮阳居民楼燃气泄漏爆炸致9人伤5人失踪(2009-11-2010:54:06)
河南濮阳居民楼发生燃气泄漏爆炸事故(2009-11-2010:54:06)
北四环志新北里小区发生爆炸疑为燃气泄漏(2009-06-1714:17:05)
华盛顿附近一商铺燃气泄漏引发爆炸9人受伤(2009-05-0811:53:00)
北京东大桥工地火灾致30多人伤燃气泄漏所致(2009-05-0612:20:17)
西班牙:燃气泄漏造成4死1伤(2009-04-0807:09:29)
长春发生燃气泄漏事故一名高中生身亡(图)(2009-03-1801:12:00)
宁波一工地发生管道燃气大量泄漏事故(组图)(2009-03-1215:36:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
