河北秦皇岛千余农民研修生赴日淘金3.4亿元2009年11月23日17:33我要评论(0)
　　
　　中新网秦皇岛11月23日电(王宝德李晓霞)河北省秦皇岛市总工会今日透露，该市总工会10年来，已选派近2000名农民赴日本进行研修，带回的纯收入达3.4亿多元人民币。
　　据了解，秦皇岛市总工会自1999年开始向日输送研修生，研修生在日本主要以从事农业生产、学习先进技术为主。在赴日研修的1至3年内，农民还享受优厚待遇，日常生活花费全部由农场主负担，每年还可得到七八万元人民币的报酬。此举既让农民获得了不菲的收入，同时也大大弥补了日本劳动力不足的问题。
　　当地官员表示，回国后的研修生学到了先进的种养技术和管理经验，并把先进的农业生产技术运用于当地的生产，激发了农民科技致富的热情，大大推动了该市农业经济的发展。
　　据悉，向日本派遣农业研修生是中国总工会与日本政府、日本农民协会以外交形式开展的。目前，秦皇岛已成为全国总工会主要的赴日研修生派遣基地之一。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接四川欲开胸验肺农民工获工会维权放弃初衷(2009-11-2314:13:33)
联合早报：别让中国农民工替美国人埋单(2009-11-2309:36:51)
农民工拿到胜诉判决书半年后仍未讨回工钱(2009-11-2305:09:00)
四川遂宁公选农民工当官被指是“权力秀”(2009-11-2205:04:00)
四川遂宁从农民工中选干部开通网上报名通道(2009-11-2018:22:00)
合肥企业恶意拖欠农民工工资将被列入黑名单(2009-11-2008:34:22)
宁夏农民工可在务工地参加城镇居民医保(2009-11-1914:57:35)
农民工工资支付检查启动恶意欠薪将吊销执照(2009-11-1716:32:00)
农民工讨薪时猝死警方初步排除刑案可能(2009-11-1709:24:36)
农民工艰难维权：愿“开胸验肺”讨公道(2009-11-1609:22:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
