河北承德投资80万修缮热河革命烈士纪念馆2009年11月15日09:40我要评论(0)
　　新华网石家庄11月14日专电（马国臣、张涛）河北承德市财政局负责人日前表示，该市筹措福利彩票公益金80万元，用于热河革命烈士纪念馆的改造和修缮。
　　承德旧称热河，地处内蒙古高原和松辽平原之间，是连接东北、华北的枢纽，沟通关内外的咽喉。1928年建热河省，1956年热河省撤销省建制，承德市划归河北省。1931年“九一八”事变后，日本侵略者为了实现吞并中国的野心，热河成了他们侵略扩张道路上的严重障碍，使热河成了抗日战争的焦点区域。
　　热河革命烈士纪念馆建馆40余年来，收集了数千万字的烈士资料和大量的革命文物，保存了5000多名烈士英名录，接待群众达200余万人次，是国家、省、市三级爱国主义教育基地，河北省重点烈士纪念建筑物保护单位。
　　几经风雨，热河革命烈士纪念馆已经年久失修，老化严重。为了缅怀先烈，警醒后人，承德市实施了全国重点烈士纪念设施保护改造工程，积极筹措福利彩票公益金80万元，用于热河革命烈士纪念馆的改造修缮。据悉，修缮资金近日已拨付到位。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻热河抗战文化热河革命烈士纪念馆(2009-07-0212:01:29)
襄樊革命烈士纪念馆开馆(2008-12-1707:22:03)
长春革命烈士纪念馆及纪念碑落成(2008-10-2107:24:20)
长春迎解放60周年建首个大型革命烈士纪念馆(2008-10-2014:44:00)
永恒怀念慰忠魂哈尔滨革命烈士纪念馆开馆侧记(2008-04-0509:28:43)
哈尔滨烈士陵园革命烈士纪念馆清明开馆(2008-04-0413:28:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
