河北境内高速公路国省干线清除积雪运行趋稳2009年11月14日19:30我要评论(0)
　　
　　中新网石家庄11月14日电(李光)河北省交通厅透露，截至11月14日下午16时，河北省境内高速公路路面积雪均已清除完毕，为车辆提供了顺畅的通行条件；普通干线公路除个别山区段通行缓慢外，其余路段均已实现畅通。
　　据统计，截至14日下午16时，河北省高速公路累计出动吹雪车、铲雪车、装载机、撒布机等清雪机械2952台班，投入人工17986工日，撒布融雪剂8642吨，对所有降雪路段积雪进行了全面清除。
　　普通干线公路以一级路、交通繁忙的二级路、城区出入口、桥梁、山区急弯陡坡及高速公路连接线等为重点进行除雪，共动用各类机械5600余台班，人员48000余人次，撒布融雪剂9000多吨、防滑料10000多立方米。
　　强降雪期间，河北省高速公路服务区坚持24小时开放。目前，已免费为受困司乘人员提供住宿6200多人次，为滞留车道司机免费送餐21000余份，姜汤水和鸡蛋汤全部免费供应。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陕西开始赔付因雪灾受损蔬菜大棚(2009-11-1416:09:16)
河北雪灾地区蔬菜货源渠道畅通价格持续回落(2009-11-1415:36:03)
河南149万人受雪灾6人死亡损失9.63亿元(2009-11-1413:56:00)
内蒙古大部因雪灾多处交通受阻牧区损失严重(2009-11-1413:38:00)
石家庄因雪灾直接损失7.49亿(2009-11-1409:05:00)
视频：北方7省雪灾已造成755.2万人受灾21人死亡(2009-11-1407:20:32)
中央财政向河北山西各拨千万雪灾补助金(2009-11-1404:40:00)
山西保险业雪灾查勘定损已完成95%(2009-11-1320:24:28)
中国中央财政下拨雪灾救灾资金两千万元(2009-11-1320:21:00)
陕西因雪灾致5人死亡经济损失逾4亿元(2009-11-1320:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
