河南开封县一火车站旧址日本站长住所被发现2009年11月16日09:44我要评论(0)
　　中新网开封11月16日电(记者师红垒)日前，开封县文物普查队在罗王乡普查中发现罗王火车站旧址--日本站长住所。
　　罗王火车站旧址位于开封县罗王乡政府所在地北侧，罗王村南0.8公里处，陇海铁路北侧，罗王火车站旧址西北侧约30米处。该住所建于上世纪30年代中后期，座北朝南，东西长9.73米，南北宽8.6米，占地84.65平方米，总占地面积为150平方米。罗王火车站旧址站长住所为日本人侵华进入中原时所建，站长住所为日本车站站长办公所用，当地人俗称日本站长室或称日本站长院。
　　站长住所采用中原地区和日本建筑艺术的巧妙结合，把主体建筑和辅助建筑巧妙的结合在一起，形成一个完整独立的建筑，其主体建筑风格主要采用日式建筑风格，打破了中原地区古代民居建筑特点，采光好，使用性强。室内布置合理，屋面顶部采用红瓦蓝砖搭配，墙体采用红砖和蓝砖搭配，墙体及窗户四周采用红砖进行装饰，显得格外精美大方。站长住所有会客厅、住室、办公区域、厨房、餐厅组成，其餐厅、厨房和主房连为一体，可同时在院内进行会客、办公、餐饮，同时也可在院内举行各种接待活动。
　　其建筑保存完好，是目前陇海铁路开封段发现的第二座日式建筑，在中原地区有如此发现十分罕见，它的存在不仅有着较高的历史价值、文物价值，也是日本侵华的主要罪证之一。在其西北50米处还发现了同时期建造的防空洞，东西长8.2米，南北宽4.1米。完
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻段祺瑞执政府旧址大门被毁疑司机误操作惹祸(2009-10-2214:48:55)
武汉拟保护汉口积庆里日军慰安所旧址(2009-10-2201:39:00)
首钢旧址将建中国动漫游戏城目标直指迪士尼(2009-10-1417:33:00)
视频：温家宝参观志愿军司令部旧址并题词(2009-10-0519:32:14)
七旬翁守革命旧址14年自筹资金修红军指挥部(2009-09-2308:16:00)
袁隆平杂交水稻实验园旧址成“国保”(2009-09-1019:22:00)
探访日军太原集中营旧址：中国的奥斯威辛(图)(2009-09-0107:46:32)
八路军总政治部宣传部旧址在山西长治被发现(2009-08-1415:36:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
