河北秦皇岛“甲流妈妈”产下男婴后第9天去世2009年11月21日03:37我要评论(0)
　　秦皇岛甲流孕妇马女士在产下健康男婴孩子后第九天离世。昨日凌晨2点多，马女士的病情突然恶化，抢救无效于凌晨5点离世。
　　“处于围产期的孕妇感染甲流后的死亡率是极高的。”秦皇岛市第三医院副院长李晓哲说。
　　广州医学院第三附属医院妇产科负责人说，建议有计划怀孕的女性在流感高发时期推迟妊娠计划，最好在接种甲流疫苗3个月再怀孕，而孕妇一旦有流感样症状应马上就医。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻陕西出现首例甲流死亡病例死者为24岁男性(2009-11-2108:54:01)
视频：上海出现一例儿童甲流重症患者(2009-11-2108:46:08)
高清图：6岁男孩甲流重症病房纪实(2009-11-2108:19:18)
深圳出现首例甲流死亡病例为20岁女个体户(2009-11-2104:29:00)
英《新科学家》：疫情肆虐谨防甲流八大误区(2009-11-2102:55:00)
山西规定甲流疫区单位职工可集中休假或轮休(2009-11-2102:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
