河北南网50条线路因雪掉闸经抢修已恢复送电2009年11月14日15:04我要评论(0)
　　新华网石家庄11月14日电（记者张涛）记者14日从河北省电力公司获悉，因雪压树枝砸断线路等因素，公司所辖河北南部电网受到一定影响，截至目前，35千伏线路掉闸2条，10千伏线路掉闸48条，经抢修已全部恢复送电。
　　河北南部电网辖石家庄、保定、沧州、衡水、邯郸、邢台等六市，掉闸最严重的是石家庄市。一场自1955年有气象记录以来的最大暴雪，使石家庄整个城市沉浸在白雪皑皑之中，积雪厚处达半米多深。石家庄共有21条配网线路发生掉闸故障，这些故障多是由于被大雪压断的树枝砸到10千伏配网造成线路跳闸引起的。石家庄供电公司组织人员一直进行不间断全面抢修，同时备好了应急发电车，全天待命准备应急供电。
　　为全力确保电网安全稳定运行，河北电力系统建立了三级应急预案体系，目前河北南部电网主网运行平稳，预计未来一周最大负荷1780万千瓦，可调出电力1930万千瓦，电力供应充足。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻大雪封路致西安市场菜价上涨菠菜一斤15元(2009-11-1411:30:00)
内蒙古遭大雪袭击多处交通受阻(2009-11-1410:51:00)
大雪影响上海交通上海至成都K696次明停运(2009-11-1409:53:00)
湖北湖南安徽江苏等地将有大雪或暴雪(2009-11-1408:14:21)
北方大雪加大雾杭州机场多个航班取消(2009-11-1320:47:00)
华北大雪影响晋冀煤炭外运价格上扬(2009-11-1320:21:00)
长春龙嘉国际机场因大雪暂时关闭(2009-11-1319:10:00)
视频：大雪影响各地蔬菜市场(2009-11-1318:40:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
