河北将组织万人评议104个省级机关干部作风2009年11月22日16:54我要评论(0)
　　
　　新华网石家庄11月22日电（记者杨守勇、齐雷杰）河北开展的为期一年的“干部作风建设年”活动即将进入最后阶段，为此，河北已经制定出群众评议省级机关作风工作方案，将组织社会各界1．6万人，对104个省级机关干部作风情况进行群众满意度评议，并向社会公布评议结果。
　　据介绍，河北“干部作风建设年”活动从今年2月开始。活动的最后一个阶段突出工作是开展群众评议机关活动，是检验活动成效、扩大活动影响的重要工作，并将成为活动的重头戏。评议根据部门职能分类，被评议单位作出“参评报告”，群众进行评议，按评议结果排名，向社会公布。根据评议结果，河北将对各类前5位单位进行表彰，对各类后3位单位进行诫勉谈话、跟踪巡视等，对确实存在突出问题的责令整改，必要时予以组织调整。
　　河北省委秘书长景春华说，通过群众评议机关，检验工作、展示成果、查找不足、明确方向，评出动力、评出压力、评出干事创业的积极性，再次掀起活动新高潮，各地评议活动要争取在年底前完成。
　　同时，河北将随着“干部作风建设年”活动的不断深入，把力量集中到对重点难点问题的解决上。各市和省直各单位将对活动开展以来的情况进行“回头看”，查找每个阶段工作进行得是否扎实、已经出台的措施是否落实到位、所有承诺事项是否如期兑现、各项重点工作是否见到实效、还存在哪些薄弱环节和不足。对群众仍然反映强烈的问题，抓紧整改，尽快“补课”，切实解决问题，以实际成效取信于民。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接湖北随州曝光公款吃喝等暗访资料整顿干部作风(2009-11-0815:49:40)
山东潍坊构建干部作风建设长效机制收效良好(2009-10-2507:30:51)
湖北麻城整顿干部作风12名党员干部受处分(2009-09-2416:29:51)
湖南新田电视台播干部作风暗访录像(2009-09-0907:44:06)
湖南新田整治太平官暗访拍摄干部作风视频(2009-09-0705:43:00)
河北830名干部因工作作风问题受处分(2009-08-2603:59:11)
湖北麻城整顿干部作风一批干部相继落马(2009-08-0713:26:02)
我省开展领导干部作风建设专项督查(2009-06-0205:22:00)
解放军高中级干部作风影响整个军队风气(图)(2009-05-2607:16:30)
省委研究部署推进领导干部作风建设(2009-05-2205:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
