河北22个冷门专业将停止自考报名2009年11月16日03:47我要评论(0)
　　
　　据新华社石家庄11月15日电（记者齐雷杰）记者日前从河北省教育考试院了解到，由于餐饮管理（专科）等22个自考专业考生人数急剧下降，已连续6次报考人数均不足300人，河北省自考委已决定停考这22个冷门自考专业。
　　据了解，这22个冷门自考专业包括餐饮管理、旅游管理、人口学、计算机网络、保险、调查与分析、公共事业管理、计算机通信工程、营养、食品与健康等专业。
　　自2009年12月起，这22个专业停止接纳新生报考。（《人民日报》）
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接高校公示毕业生就业去向防止“被就业”(2009-11-1202:56:00)
广东2009年大学毕业生下基层就业人数大幅增加(2009-11-0917:02:34)
“网络推手”刷新就业模式52.5%受访者认可(2009-11-0306:47:00)
大学生就业训练出新招课堂疯狂喊叫练胆量(2009-11-0301:38:00)
辽宁前三季度实名制就业95万人(2009-11-0218:32:44)
教育部要求开展09年高校毕业生就业工作总结(2009-11-0209:26:00)
白宫称经济刺激计划保住和创造百万就业机会(2009-10-3105:44:00)
欧盟峰会强调推动就业和金融监管(2009-10-3023:53:34)
关于2009年高校毕业生就业工作总结宣传通知(2009-10-3017:45:00)
人社部：进一步做好在国内就业华侨参保工作(2009-10-3017:43:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
