河南新探明5亿吨煤田预计潜在价值1000多亿2009年11月24日13:44我要评论(0)
　　11月23日，记者从省地矿局第四地质探矿队获悉，该队日前提交的一处估算储量超过5亿吨的中型煤田野外地质工作报告已通过专家组评审，预计潜在经济价值达1000多亿元。
　　该煤田位于新乡市凤泉区、牧野区和新乡县、辉县市交界处，属于焦作煤田块村营普查区。“如果按照70%的回采率计算，这一煤田的煤炭储量可供开采76年以上，潜在经济价值1000多亿元。”探矿四队有关同志介绍说。
　　据勘查探证，煤田具有开采价值的煤层有两层，一煤层最大厚度达7.10米，平均厚度5.39米，属特低硫、低磷、中灰、高发热量的无烟煤，为优质动力无烟煤三号；二煤层平均厚度达2.20米，为低中灰分、高硫、低磷分、高熔灰分无烟煤二号。(河南日报杜君周强罗兴洲席善峰)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻河南省武陟县发现煤田储量1亿吨(2009-11-2010:48:00)
新疆沙尔湖煤田发现逾200米单煤层创国内纪录(2009-11-1501:39:00)
新疆将投资19亿元“染绿”我国最大整装煤田(2009-11-0315:03:23)
内蒙古红花尔基煤田探明资源储量超过300亿吨(2009-09-0515:41:36)
呼伦贝尔市呼和诺尔煤田新探储量280亿吨(2009-07-3008:57:31)
河南巩义发现大型煤田已探明储量逾8亿吨(2009-07-2111:17:12)
河南巩义市发现储量逾8亿吨大型煤田(2009-07-1617:51:00)
新疆第二大煤田火区全面熄火(2009-07-0211:02:47)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
