泉州-井冈山-北京西旅游专列开通2009年10月15日10:51我要评论(0)
　　
　　新华网南昌10月15日专电（记者陈春园）从15日起，南昌铁路局加开泉州井冈山北京西旅游专列，编组为16辆，供旅游团体往返使用。
　　10月15日，泉州至井冈山加开Ｙ256／7／6次，当天14：45从泉州开出，次日7：23到达井冈山。
　　10月17日，井冈山至北京西加开Ｙ256次，当天17：20从井冈山开出，次日19：05到达北京西。
　　10月22日，北京西至泉州加开Ｙ255／8／5次，当天22：04从北京西开出，第三日15：30到达泉州。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接二炮受阅导弹今日全部撤离洲际核导弹乘专列(2009-10-0810:00:13)
望：洲际核导弹战车乘VIP专列进京(2009-10-0304:56:00)
洲际导弹乘“VIP专列”进京(2009-09-2206:18:00)
西安铁路局开行专列送棉农工赴疆(图)(2009-09-0501:47:08)
达赖抵达台湾将乘专列南下高雄(图)(2009-08-3023:58:54)
视频：新疆迎来今年首列摘棉农民工专列(2009-08-2108:44:36)
组图：首趟拾花工专列顺利抵达乌鲁木齐(2009-08-2007:13:18)
视频:朝鲜“爱心学生专列”畅行偏远山区(2009-08-0613:12:30)
广西脱轨列车千余旅客乘专列抵达湛江(2009-07-2915:39:00)
视频:印度启动首辆女士专列方便职业女性(2009-07-2020:23:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
