法国拟投1.8亿欧元在武汉建未来世界主题公园2009年11月22日16:54我要评论(0)
　　
　　新华网武汉11月22日电（记者熊金超）在经过多个城市的考察选址后，法国未来世界集团近日与武汉市签订合作意向书，拟在武汉投资1．8亿欧元建设“未来世界”主题公园。
　　法国“未来世界”主题公园是与美国迪斯尼乐园、环球影城齐名的文化创意产业项目。多年来，法国未来世界集团直希望在中国投资建设主题公园。在先后考察北京、无锡国内多个城市后，决定利用武汉市口区竹叶海公园的规模、形态和发展方向，在中国中部打造这一大型主题公园。
　　据介绍，拟投资1．8亿欧元的这一项目用地约100180公顷，包括“大型主题公园”“法式旅舍群及公园商业配套”“高尚商务创意区”三大园区。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接法国前总理拉法兰访问湖北武汉(2009-11-2216:17:00)
毛泽东亲属及身边工作人员21日齐聚武汉(图)(2009-11-2212:54:00)
武汉部分商户因天然气供应紧张改用液化气(2009-11-2206:24:00)
法国拟投资1.8亿欧元在武汉建主题公园(2009-11-2206:22:00)
国内40多座毛泽东纪念馆武汉联谊(2009-11-2120:41:00)
视频：武汉三所学校推荐上北大学生全部产生(2009-11-2119:34:58)
武汉启动新型农村养老保险试点(2009-11-2116:36:08)
武汉市三年纠查行政过错案件186件(2009-11-2115:21:32)
武汉天然气停供限供措施还将继续(2009-11-2108:36:37)
前武汉队守门员阎毅被拘反问民警雷人问题(2009-11-2104:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
