法国20多名感染甲流中国留学生大部分已康复2009年11月13日23:05我要评论(0)
　　新华网巴黎11月13日电（记者李学梅）中国驻法国大使馆教育处公参朱小玉13日说，10月底在法国中东部一所语言学校感染了甲型H1N1流感的20多名中国留学生目前情绪和身体状况十分稳定，绝大部分人已恢复健康。
　　朱小玉介绍说，这些在里昂附近语言学校就读的中国留学生于10月底感染了甲型H1N1流感，于11月1日晚寻求使领馆的帮助。使馆教育处在11月2日清晨得悉这一消息后，立即与患病学生取得联系，了解病情，指导他们安心在当地就医。经核实，患病的中国留学生年龄大多在18岁到19岁之间。
　　得知这一情况后，中国驻法大使孔泉当即给学生打去电话表示慰问，并委派驻里昂总领事李平前去看望学生、了解情况。李平还前往当地市政府进行交涉，要求后者对此事给予充分重视。在使领馆积极干预下，学生的情绪稳定，目前绝大部分人已经恢复健康。
　　朱小玉表示，目前法国已进入流感高发季节，中国驻法使领馆提醒广大留学生做好预防工作，比如勤洗手、注意通风以及避免前往人员密集的室内公共场所等。此外，使领馆还在其网站上发布了预防甲型H1N1流感的提示，并公布了急救和咨询电话。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接个别偶合死亡事件不会改变甲流疫苗接种策略(2009-11-1322:47:17)
全国报告15例接种甲流疫苗较严重异常反应病例(2009-11-1322:47:17)
甲流名词解释：什么是异常反应？(2009-11-1322:21:13)
甲流疫苗异常反应报告发生率为十万分之一点三(2009-11-1322:05:43)
湖南初步诊断一甲流疫苗接种者为心源性猝死(2009-11-1322:04:00)
全国报告2例接种甲流疫苗后死亡病例(2009-11-1321:45:13)
新华视点：揭开“抗甲流病毒口罩”真相(2009-11-1321:23:19)
卫生部：地方出现2例接种甲流疫苗后死亡病例(2009-11-1321:14:52)
粤港澳签署应对甲流大流行应急合作备忘录(2009-11-1321:11:00)
卫生部：内地甲流确诊病例65927例死亡43例(2009-11-1321:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
