洛阳规定索赔5000元以下医患纠纷可私了2009年11月19日16:33王云河我要评论(0)
　　新华网郑州11月19日电（记者王云河）河南省洛阳市政府常务会议日前通过了《医疗纠纷预防与处置暂行办法》，规定索赔数额不超过5000元的，医患双方可以自行协商解决。
　　洛阳市法制局副局长侯运通说，目前存在医患纠纷解决途径不顺畅的问题。随着人们维权意识不断增强，出现医疗纠纷后，寄希望于通过法律途径提出经济索赔和责任追究，但通过法律途径成本较高、效率较慢，为此洛阳市制定这一办法，对更好地解决医患纠纷进行有益探索。
　　此办法规定，发生医疗纠纷后，医患双方可以通过自行协商、组织调解、仲裁、诉讼等方式解决，但公立医疗机构不得在索赔金额超过5000元的情况下，与患者及其家属自行协商；不得在索赔金额超过5万元的情况下，通过调解组织调解。
　　“私了”并不意味着“捂”着不报。这一办法规定，处置完毕后，要向卫生行政部门提交医疗纠纷处置报告，如实反映医疗纠纷的发生经过及处置情况。洛阳市法制局有关人员解释说，设定此办法的目的，一是避免公立医疗机构在协商、调解中随意处置国有资产，二是引导大纠纷、大索赔走司法途经解决问题。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接江西规范医患纠纷审判残疾生活补助可赔30年(2009-10-1508:01:00)
江西规范医患纠纷审理手术同意书非生死状(2009-10-1505:55:00)
男子因医患纠纷持刀扎死医院副院长(2009-10-1315:07:00)
成都拟设医调委免费调解医患纠纷(2009-10-0105:46:00)
成都拟设“医调委”免费调解医患纠纷(2009-09-3006:20:00)
福建南平医患纠纷调解中心挂牌设专职调解员(2009-08-0316:27:00)
湖南株洲医患纠纷调查:公职人员也参与医闹(2009-07-2308:19:00)
广东拟设医患纠纷调处中心中山东莞可能试点(2009-07-1304:48:00)
福建推行医患纠纷人民调解制度(2009-07-1106:33:20)
调查显示8成医患纠纷源自双方沟通问题(2009-05-2502:59:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
