济南供暖引入第三方测温室温不合格可获退款2009年11月15日17:30我要评论(0)
　　
　　新华网济南11月15日电（记者邓卫华、焦国栋）记者从济南市市政公用事业局获悉，从今年供暖期开始，济南市将实行第三方室温检测制度，用户室内温度不合格且属供热单位原因造成的，用户可从供热单位获得最多100％的退款。
　　据济南市市政公用事业局局长贾玉良介绍，今年济南首次引入了第三方室温检测制度，按照面积缴纳采暖费的居民用户，认为室内温度未达到有关规定，即最低16℃，可以申请第三方测温。室温检测费用包括居民用户申请检测费用和差额部分，具体标准目前正在紧张制订中，不久就会向社会公布。
　　按照规定，用户室内温度为12℃－16℃（含12℃）的，供热单位将退还不合格天数采暖费的50％；室温低于12℃的，退还不合格天数采暖费的100％。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接哈尔滨10余万停热用户恢复供暖(2009-11-1514:24:36)
北京今起检查供暖情况擅自推迟者每天罚千元(2009-11-1502:02:55)
石家庄多个小区面临供暖中断大白菜20元一斤(2009-11-1404:07:00)
郑州市提前供暖承诺被指玩文字游戏(2009-11-1319:17:52)
视频：供暖推迟火盆取暖老夫妇煤气中毒身亡(2009-11-1213:25:33)
城市“蹭暖”族挑战供暖收费模式(2009-11-1209:34:24)
北京有望根据气象实际情况调整供暖期(2009-11-1200:14:00)
供暖“热计量”离百姓还有多远？(2009-11-1118:26:01)
北京供暖首次根据天气状况大幅提前(2009-11-1113:50:00)
山东济南因气温骤降提前4天正式供暖(2009-11-1107:28:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
