济青高速南线长途大巴发生车祸致3死5伤2009年11月21日19:52我要评论(0)
　　
　　新华网济南11月21日电（记者王志、赵仁伟）21日12时许，济青高速南线济南蟠龙隧道内发生一起交通事故，一辆从山东省莱芜市驶往济南的长途大巴发生车祸，造成3人死亡5人受伤。
　　武警山东省总队医院急诊科有关负责人介绍，医院共出动4台急救车辆，现场发现3人死亡，有3名伤者已住院治疗，目前伤势稳定，医院正全力救治。
　　一名姓陈的受伤乘客告诉记者，他坐在汽车前面第五排的座位上，汽车突然撞上隧道一侧，车内立刻冒出浓烟，他和一些乘客从破碎的汽车窗户爬出车外。
　　记者从山东省交警部门获悉，此次事故造成5人受伤，伤者分别在几个医院接受治疗。目前事故原因正在调查中。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接美国州际公路发生严重车祸造成2死21伤(图)(2009-11-2009:45:52)
男女首次约会时女孩遇车祸身亡(2009-11-1903:16:00)
4名福建青年在澳大利亚遇车祸身亡(2009-11-1821:33:00)
组图：法国痴情女男友遇车祸丧生嫁给照片(2009-11-1809:36:00)
南京“6-30”车祸受害人家属要求重判肇事者(2009-11-1807:42:18)
西双版纳州勐海县发生一起车祸致3死5伤(2009-11-1722:42:54)
姐夫和小舅子合谋制造假车祸骗取保险(2009-11-1703:53:00)
视频：福建发生严重车祸货车撞大巴6死14伤(2009-11-1622:22:28)
视频：沈海高速发生重大车祸6死14伤(2009-11-1610:59:36)
北方降雪致7省区19人死亡不含车祸死亡者(2009-11-1313:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
