
　　
　　资料图片
　　11月11日起，济南铁路局将开始实行第三阶段的运行图。济青间的动车组将增至22对，列车也将集体提速。只用2小时15分，济南市民就可以从济南直达青岛。
　　济南与青岛间将再增加一对直达动车
　　9月，济南铁路局曾将济青间动车组D6001/2次、D6011/2次列车改为直达列车，并将列车单程运行时间缩为2小时15分。11月11日后，济青间直达动车组列车将增至3对，沿途没有停靠站。从济南去青岛，最快2小时15分即可到达，当天往返济青间都更加方便。
　　11月11日，济南铁路局运行新的铁路列车运行方案后，济南与青岛之间的动车组列车数量将达22对，其中将增开两对济青之间的夜间动车6021/2/3/4次。这样，济青间从早到晚都将有动车组列车。
　　同时，济青间动车组列车还集体提速。调图后，青岛济南D6072次列车7：30从青岛发车，9：55到济南，运行时间比现在缩短22分钟；济南青岛D6071次列车17：50从济南发车，20：37到青岛，运行时间比现在缩短18分钟。另外，D6006次、D6018次等济青间的动车组列车单程运行时间也都缩短了十多分钟。记者了解到，尽管列车提速了，但车票价格并没有发生变化。
　　再提速济青间坐火车有望用1小时50分
　　上世纪90年代初期，坐火车从济南到青岛约6个半小时，坐济青高速客车需4个半小时。之后，铁路不断提速，济青间单程运行时间也不断缩短。
　　记者了解到，此次胶济客专大提速将分步走。9月份，济青间直达列车速度缩为2小时15分，但当时其他动车组没有进行提速。11月11日铁路调图后，济青间动车组集体提速，分别缩短了十多分钟至二十多分钟。“下一步，胶济客专将再提速，真正发挥出它200250公里的设计时速。届时济青间的动车用时可能仅1小时50分钟。”济南铁路局一名工作人员透露。
　　同时，随着章丘站启用并即将停靠动车组，昌邑等一批二等站也将启用，并部分停靠动车组。
　　火车东站首次始发终到动车组列车
　　调图后，东部城区的市民可以选择火车站东站乘坐动车了。11月11日起，火车站东站将首次开行至青岛的始发终到动车组列车。
　　济南火车站东站首次开行的至青岛站的始发终到动车组列车，具体车次为D6015、D6010。D6010次列车14：29到达，D6015次14：50开车。
　　针对铁路运行图调整，济南火车站在售票厅显示屏、候车室张贴公告，将调图新开车次、运行时间、票价变化及时向广大旅客公布，为旅客出行提供准确信息。同时还在售票厅、候车室设置咨询台，安排专人解答旅客疑问咨询。
　　部分动车运行有变化
　　车次调整前始发时间调整后始发时间
　　D6002次青岛至济南8：208：30
　　D6006次青岛至济南10：4010：10
　　D6007次济南至青岛10：5311：10
　　D6011次济南至青岛13：4013：00
　　D6012次青岛至济南(车次改为D6014次)14：0014：05
　　D6016次青岛至济南(车次改为D6018次)16：4716：00
　　D6017次济南至青岛(车次改为D6019次)17：0316：45
　　D6019次济南至青岛(车次改为D6021次)19：5219：00
　　D6020次青岛至济南(车次改为D6024次)20：0619：50
　　D58次青岛至北京南7：428：00
　　D76/7次上海至青岛7：327：28
　　(济南时报)