浙江龙丽高速发生追尾事故4人死亡(图)2009年11月23日16:31我要评论(0)
　　
　　事发现场
　　中新网丽水11月23日电(记者江耘通讯员李正坤)今天早上8点44分，在龙丽高速往浙江龙游方向的66公里处发生一起车辆追尾重大交通事故，一辆轿车与一辆大型货运车发生追尾，造成轿车上包括驾驶员在内的4名乘客当场死亡。
　　在事故现场，只见一辆驶往龙游方向的鄂JC9988小轿车和浙K.JI226大型货运车发生追尾事故。追尾的小轿车前一半已死死卡在大货车底盘下面，车顶已被削平，车辆严重变形。
　　由于车身大部分卡在货车底部，车上的3男1女已经当场死亡，车内车外血流满地。驾驶员一头栽在外面当场死亡。为了将四名遗体顺利抱出，消防官兵迅速展开救援行动，最后利用高速牵引车，高速抢险救援车及千斤顶才将紧紧缠绕在一起的两车相脱离。
　　据了解，四名死者均是湖北人，这辆轿车是早上6点30分左右从温州南驶上高速的。从高速交警现场调查取证的情况看，由于事故路段属于长上坡，半挂货车行驶速度不够快，而轿车的驾驶员是一名新手，两个月前刚考出的驾照，对突发情况应变措施不够而导致的追尾事故。目前，对事故的有关调查还在进行中。(完)
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接渝黔高速受大雾影响连发两起追尾事故(组图)(2009-11-2312:09:00)
甘肃柳忠高速发生追尾事故上千车辆被堵(图)(2009-11-2201:51:00)
吉林长吉高速发生追尾事故4人死亡(2009-11-2007:45:00)
京珠高速三车追尾20吨航空煤油泄漏稻田(2009-11-1602:19:00)
吉林四平102国道14车追尾致3人受伤(图)(2009-11-1601:55:00)
321国道大巴追尾货车多人被困3人重伤(图)(2009-11-1503:58:00)
视频：安徽巢湖三车追尾四名小学生身亡(2009-11-1421:15:00)
江西高速隧道八车追尾火烧数小时2人死(图)(2009-11-1415:27:00)
江西赣定高速八车追尾燃烧一对夫妇死亡(图)(2009-11-1413:58:00)
安徽巢湖两车追尾撞倒路边小学生造成4死2伤(2009-11-1410:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
