浙江在建高速路高架桥坍塌致1死1伤2009年11月14日11:59我要评论(0)
　　
　　中新网温州11月14日电(记者江耘袁爽通讯员徐行号)今天上午十一时许，浙江金丽温在建高速一高架桥发生坍塌。目前，事故已造成一死一伤。
　　记者从温州消防部门获悉，事故发生在温州104国道往腾桥方向的前京村加油站附近。事故发生后，救援人员迅速赶赴现场。
　　消防救援人员抵达事故发生地后，从现场了解到，目前事故已造成一人死亡一人受伤。目前，救援工作刚刚展开，事故现场具体情况仍有待待查，具体伤亡情况暂不详细。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻印度地铁高架桥坍塌事故现场再出事致4人伤(2009-07-1409:07:00)
印度高架桥坍塌现场又发生起重机倒塌事故(2009-07-1321:39:33)
印度高架桥坍塌5死15伤施工方高管辞职(2009-07-1300:00:00)
组图:印度一地铁工地发生高架桥坍塌事故(2009-07-1215:36:49)
印度在建地铁高架桥坍塌5人死亡20人受伤(图)(2009-07-1215:14:00)
印度首都地铁工地高架桥坍塌5死20伤(2009-07-1213:01:00)
株洲高架桥坍塌谜团:是质量问题还是拆除不当(2009-05-2510:05:00)
株洲高架桥坍塌续:当地安监局曾下达整改通知(2009-05-2117:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
