浙江规定擅自生产经营烟花爆竹最高罚10万元2009年11月15日16:16我要评论(0)
　　
　　新华网杭州11月15日电（记者岳德亮）浙江省政府日前决定，严格规范烟花爆竹生产经营，擅自生产经营烟花爆竹最高罚款10万元。
　　根据浙江省政府的规定，烟花爆竹生产企业要依照规定的条件和程序办理许可证，持许可证到工商部门办理登记手续后，方可从事烟花爆竹生产活动。烟花爆竹生产企业为扩大生产能力进行技术改造或者新建、改建、扩建烟花爆竹生产场所的，须重新办理许可证。
　　此外，烟花爆竹批发经营企业和零售经营者，也要依照规定的条件和程序办理烟花爆竹经营许可证，再持许可证到工商部门办理登记手续后，方可从事烟花爆竹经营活动。
　　未经许可生产、经营烟花爆竹的，将由安全生产监督管理部门责令停止违法行为，处2万元以上10万元以下的罚款，并没收非法生产、经营的烟花爆竹及违法所得。
　　浙江省政府指出，安全生产监督管理部门、公安部门审核烟花爆竹行政许可申请时，应当分别对生产经营场所和焰火燃放场所的安全条件进行实地勘察，对勘察情况作出书面记录。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广西贺州爆竹作坊爆炸重伤员安全度过休克期(2009-11-1513:02:22)
视频：贺州市一非法生产爆竹窝点发生爆炸(2009-11-1510:19:12)
广西贺州爆竹作坊爆炸死伤童工均为留守儿童(2009-11-1423:49:00)
广西贺州爆竹作坊爆炸事件嫌疑人被抓获归案(2009-11-1423:43:30)
广西贺州爆竹作坊爆炸案1名疑犯自首(2009-11-1410:14:43)
安监总局：烟花爆竹安全生产形势严峻(2009-11-1319:11:13)
广西贺州一爆竹作坊爆炸导致1死13重伤(2009-11-1222:17:07)
组图：广西桂柳高速一运输烟花爆竹大货车燃烧(2009-11-1118:26:00)
河南汝南县村民非法制爆竹引发爆炸致2死2伤(2009-11-1020:05:00)
视频：警方破获今冬首起非法储存烟花爆竹案(2009-11-1009:14:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
