浙江试点对县委书记县长经济责任同步审计2009年11月17日17:53岳德亮我要评论(0)
　　新华网杭州11月17日电(记者岳德亮)浙江省审计厅17日发布消息称，他们正在缙云县和新昌县试点对县委书记、县长的经济责任进行同步审计，促进权力与责任对等，建立有效的权力制约机制。
　　“对县委书记进行审计，在浙江尚属首次。”浙江省审计厅有关负责人表示，如果只对县长而不对县委书记进行经济责任审计，可能会造成县长承担一些本应由县委书记承担的责任，出现权力与责任不对等的情况。
　　据了解，浙江审计部门对县长的经济责任进行审计已经有9年，审计对象包括7名地级市长和79名县(市、区)长。
　　浙江省审计厅表示，同步审计将突出审计县委书记、县长责任的划分，根据“谁决策谁负责”的原则，对贯彻执行中央和省里政策的事项、对事关当地经济社会长远发展的事项，由县委书记负主要责任；对政府职责范围内的事项以及贯彻执行党委决策中的事项，由县长负主要责任。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接约50个中央部门接受2009年度预算执行审计(2009-11-1320:26:52)
我国将通过审计严查政府投资工程违法违规问题(2009-11-0516:16:28)
审计署将全面审计政府投资揭领导索受贿问题(2009-11-0509:34:00)
西安审计发现15部门上亿元财政收入未上交(2009-10-3011:31:09)
河南全面审计政府投资建设项目预防腐败(2009-10-2910:11:50)
审计表明中央投资使用未发现重大违法违规问题(2009-10-2909:10:15)
齐齐哈尔2名村官因审计出问题受党纪处分(2009-10-2815:56:51)
审计署就三河三湖水污染防治绩效审计答问(2009-10-2810:51:00)
审计署发布三河三湖水污染防治绩效审计结果(2009-10-2810:46:00)
中央扩大内需政策实施情况审计将突出两个重点(2009-10-2718:06:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
