浙江余姚法院开审一起涉黑犯罪案2009年11月17日17:50我要评论(0)
　　中新网宁波11月17日电(记者何蒋勇通讯员余法郑艺存何松文)近日，浙江省余姚市人民法院对一起涉及黑社会性质组织犯罪的案件进行开庭审理，22名被告人分别被指控涉嫌组织、领导、参加黑社会性质组织犯罪、聚众斗殴罪、寻衅滋事罪、故意伤害罪、开设赌场罪、非法拘禁罪等10项罪名和41起犯罪事实。
　　本案的第一被告人江文卫出生于1973年，家住江西省余干县，2002年来到余姚，没有正当职业，平日就以赌博为业。
　　据检方起诉称，从2006年初开始，江文卫开始组织自己的势力，他以江西老乡为主，笼络了一批人，并开始混迹于余姚市姚北地区。后为扩大势力，又纠集在姚的以江西省余干、东乡籍无业人员为主的另一批人，在姚北区域内，有组织地多次实施聚众斗殴、寻衅滋事、抢劫、敲诈勒索、非法拘禁等违法犯罪活动，以扩大自己的影响力。
　　2006年底以来，江文卫为达到暴敛钱财、扩充经济实力的目的，采用发工资、提供食宿、入股分红、开赌场给手下捞好处等手段，组织、指挥和控制其成员分别从事开设、看护赌场、冲击其他赌场等活动，在姚北设立结构紧密、分工明确的赌场。
　　江文卫除了开赌场赚钱外，还从2005年春节开始，江文卫指使他人以收人头费的形式，从宁波至江西余干的长途客运车上收取人头费12万元落入自己的腰包，而乘坐该条线路班车的乘客，则大多数为江西余干来宁波的务工人员。
　　江文卫通过上述有组织的违法犯罪活动，获取非法利益200余万元，除部分用于购买作案用的车辆、枪支、刀具及组织成员的食宿、工资、消费外，其余大部分为江文卫占有。
　　另悉，为确保此次庭审的顺利进行，余姚法院还调集警力80余人，出动警车10余辆押解被告人。
　　经过连续2天的审理，案件最后在22名被告人陈述完最后意见后暂时告一段落，因案情重大，且部分被告人对检察院指控的部分罪名和犯罪事实不予承认，审判长最后宣布，将对此案择期宣判。(完)
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接涉黑案背后多有保护伞打黑形成全国一盘棋(2009-11-1710:30:02)
涉黑案件背后多有保护伞打黑力度还将加大(2009-11-1709:53:00)
重庆刘钟永涉黑团伙案二审开庭(图)(2009-11-1709:18:00)
宁夏李小龙涉黑团伙大案终审宣判(2009-11-1618:43:00)
安徽“司家兄弟”特大涉黑团伙案23名成员获刑(2009-11-1516:17:04)
原吉林通化公安局副局长王禹帆受审否认涉黑(2009-11-1402:55:00)
昆明破获市区枪击案摧毁涉黑团伙抓获50多人(2009-11-1317:57:00)
吉林省通化原公安副局长王禹帆涉黑案开审(2009-11-1317:08:18)
昆明警方摧毁一涉黑犯罪团伙抓获50余人(2009-11-1315:35:07)
视频：重庆杨天庆涉黑团伙案二审开庭(2009-11-1309:28:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
