浙江在京拟聘3500余名高层次人才2009年11月18日08:11我要评论(0)
　　新华网北京11月17日专电（周英峰、高毅哲）记者17日从2009浙江高层次人才交流洽谈会新闻发布会上获悉，浙江省80余家重点企事业单位和党政机关拟推出2500余个岗位，在京招聘各类高层次人才3500余名。
　　据主办方介绍，本次招聘的岗位主要有机械工程、医药化工、生物技术、计算机工程、农林环保、临床医学、建筑设计和工程、通信工程、模具制造、外经外贸、行政财务、营销管理等。招聘的人才主要以产业结构调整、科技创新等紧缺急需的经营管理型人才，技术研发、开发型的高层次人才为主。
　　据了解，本次洽谈会上有19家单位的博士后科研工作站推出博士后研究项目125个，招聘博士后研究人员146名。一些单位拟以20万元到50万元年薪招聘总经理和高级工程师，以几十万元到几百万元的科研经费吸引博士后等精英人才。
　　近年来，浙江省实施“人才强省”战略，积极引进各类高层次人才。据统计，仅2008年浙江就从外省引进各类人才4万余人，高层次人才6000余人。浙江还计划用3－5年时间培养和引进一批具有世界眼光和思维、熟悉国际惯例和规则，精通本行业专业知识，具有较好语言沟通和跨文化交际能力的高端国际化人才。
　　据悉，2009年浙江高层次人才洽谈会将于11月21日在北京友谊宾馆举行。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接湖北企业引进高层次人才将获100万补助(2009-10-1702:48:00)
西安实施海外高层次人才引进计划(2009-10-1315:34:36)
广东拟建周转公寓吸引高层次人才(2009-08-2708:29:00)
视频:胡锦涛强调要吸引社会高层次人才到军队工作(2009-07-2420:45:01)
胡锦涛:吸引社会高层次人才到军队工作(2009-07-2420:11:00)
湖北黄冈高层次人才子女报考事业单位可加分(2009-07-2214:15:00)
广州允许海外高层次人才优先购买限价房(2009-07-1001:37:00)
深圳高层次人才住房补贴申请今起启动(2009-06-3007:27:00)
四川规定高层次海归可享厅级干部医疗待遇(2009-06-1507:59:54)
中组部部长李源潮:加快引进海外高层次人才(2009-06-0707:13:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
