浙江舟山首富因70亿项目未批先建被中纪委调查2009年11月20日03:24我要评论(0)
　　
　　
　　资料图：舟基集团董事长黄善年。
　　
　　黄善年入围2009年胡润百富榜第88名资料来源：胡润百富网
　　据《时代周报》报道，身家80亿(据胡润百富榜2009数字)的浙江舟山市首富、舟基集团董事长黄善年已于今年9月21日前后被中纪委“带走”。由于官方尚未披露任何细节，案件仍在调查之中，黄氏被拘的真正原因外界仍不清楚。
　　据了解案情的知情人士指出，黄善年被调查，和其掌控的舟基集团旗下金海重工建设违规(原金海湾船业有限公司)有关。
　　从出身贫寒到身家80亿的黄善年，13岁从事篾匠的工作，31岁时成立舟山市基建工程公司而获得大量商业机会，黄由此也开始了另一种生活。
　　2005年，总资产达到100余亿元黄善年转道家乡舟山，顺着“浙江希望有自己的大型船舶制造基地”的意图，投资数十亿组建舟山金海湾船业有限公司(下称金海湾船业)，主营港口、船坞、船舶修造、海涂围垦、建材销售以及土地开发，据当初预定方案，金海湾造船基地将建设数座超过10万吨级的船坞。
　　按照相关规定，民营造船企业造船能力超过10万吨，必须上报至国家发改委审批，但金海湾项目并未获批，就在2005年强行开建，到2007年，公司累积投资资产达70亿元，已建厂房面积为70余万平方米，码头2800余米，海岸线达11000米，公司同时拥有船坞6座，船坞总容量163万吨，其中最大一座为50万吨级。公司具备制造国内外各类大中型集装箱船、LNG船、LPG船、滚装船、浮式储油轮、成品油轮、原油轮、散货轮、客船、特种工作船等不同类型船舶的条件和能力。
　　在金海湾项目投产不到一年，黄遇上了百年一遇的金融危机，物流贸易急剧萎缩，而新的造船订单几乎为零。仅仅1年间，该项目就遭困境。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻胡润首次发布“低碳富豪榜”张茵家族居第一(2009-11-0313:09:00)
视频：2009胡润低碳富豪榜张茵家族居首位(2009-11-0308:36:01)
2009胡润女富豪榜出炉前50大富豪及财富排名(2009-10-1608:18:00)
胡润盘点中国“问题富豪”称黄光裕仍会上榜(2009-08-2705:07:05)
胡润发布中国富豪特别报告：10年间17人入狱(2009-08-2904:09:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
