浙江安吉县发生两车相撞事故近40人被困(图)2009年11月14日22:41我要评论(0)
　　
　　
　　中新网湖州11月14日电(记者江耘通讯员徐刚)11月13日下午14点50分，浙江安吉县高禹镇天子湖工业园区红绿灯处，一辆中巴车和一辆面包车发生迎头相撞事故。事故造成面包车里两人严重受伤，中巴车里三十多名人员被困。
　　14点57分，安吉消防大队接到110指挥中心的指令称，位于高禹镇天子湖工业园区红绿灯处发生交通事故，有人员被困。接到报警后大队迅速出动两辆消防车共10名官兵前往救援。
　　10分钟后，救援人员到达事故现场。现场一片狼藉，让人触目惊心，到处散落着玻璃碎片和车辆配件。面包车因受撞击挤压使得整个车身严重变形，大巴车的车头受损导致车门无法打开。指挥员通过与现场交警沟通了解到，面包车里被困的两名人员已经被救出送往医院。但大巴车里38名人员因车门无法打开被困在车内且因受惊吓，情绪极不稳定。
　　根据现场情况，指挥员立即制定出营救方案，下令救援组人员利用液压扩张器和撬棍对车门进行破拆，警戒组人员协助交警队围观群众进行进行疏散。同时，对车中被困人员进行安慰，稳定他们的情绪。经过2分钟的快速破拆，车门被打开，救援人员进入车内对车内的被困人员进行有秩序的疏散，并检查是否有人员受伤。在确定无人员受伤和遗漏后，救援人员离开现场。
　　目前，事故原因交警部门正在进一步调查之中。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广东佛开高速公路5车相撞肇事者被刑拘(2009-11-1312:40:37)
交通车与工程车相撞致1人死亡7人受伤(2009-11-1302:21:00)
香港浅水湾发生交通意外两车相撞至少10人伤(2009-11-1116:54:00)
新疆库车县两车相撞36人被困后获救(图)(2009-11-1115:41:00)
长江涪陵段两船相撞致6名船员失踪(图)(2009-11-1101:48:00)
赞比亚巴士与油罐车相撞造成18人死亡(2009-11-1023:18:04)
视频：上海S4高速路特大车祸5车相撞7死7伤#8206;(2009-11-1020:55:02)
长江重庆涪陵段两船相撞6人失踪(2009-11-1015:43:00)
长江重庆涪陵段两船相撞造成6人失踪(2009-11-1015:18:37)
视频：S4高速公路发生车祸5车相撞7死7伤(2009-11-1008:21:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
