浙江温州高架桥坍塌现场动用生命探测仪搜救2009年11月14日14:10我要评论(0)
　　
　　
　　图为温州鹿城消防大队在事故现场进行搜救。王志军摄
　　
　　图为事故坍塌现场。王志军摄
　　
　　中新网温州11月14日电(记者江耘袁爽)今天上午十一时许，浙江温州环城在建高速一高架桥发生坍塌，事故已造成一死七伤。为确保事故现场没有其他被埋人员，温州消防目前动用生命探测仪进行搜救。
　　记者了解到，虽然环城高速施工方称，高架桥坍塌时约有8人在桥上施工。救援人员为确保所有人都得以救援，消防部门特意调来生命探测仪进行搜救，确保坍塌废墟下没有人员被埋。
　　由于生命探测仪对现场环境要求颇高。目前，救援人员对现场的人员和车辆进行疏散。
　　另外，记者获悉，事故发生后，环城高速施工方面表示要召开新闻发布会，会议地点设在前京村。但是，截止记者发稿时，会议一直迟迟未开，令众多记者等在前京村内。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻浙江温州高架桥坍塌已致1人死7人伤(2009-11-1412:52:00)
浙江在建高速路高架桥坍塌致1死1伤(2009-11-1411:59:00)
印度地铁高架桥坍塌事故现场再出事致4人伤(2009-07-1409:07:00)
印度高架桥坍塌现场又发生起重机倒塌事故(2009-07-1321:39:33)
印度高架桥坍塌5死15伤施工方高管辞职(2009-07-1300:00:00)
组图:印度一地铁工地发生高架桥坍塌事故(2009-07-1215:36:49)
印度在建地铁高架桥坍塌5人死亡20人受伤(图)(2009-07-1215:14:00)
印度首都地铁工地高架桥坍塌5死20伤(2009-07-1213:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
