浙江台州海域船舶碰撞事故失踪7人仍在搜寻2009年11月15日18:34我要评论(0)
　　新华网台州11月15日电（记者王小川）截至记者17时40分发稿时止，在“1114海上船舶碰撞事故”中失踪的7名船员仍在搜寻之中。另获救的2名船员已经搭乘救援船从温岭石塘港上岸，并迅速被送往温岭第四人民医院救治。
　　据台州公安边防支队警官郏策提供，11月14日23时许，在台州市大陈岛以南海域（即北纬28度18分，东径121度52分）“CAIMOCEAN”号船与“闽霞渔706”号渔船发生碰撞，造成“闽霞渔706”号渔船沉没，9名船员落水。事发后，海事、海警等部门及时组织力量赶赴事发海域展开搜救，并要求经过该海域和在该海域作业的各类船舶协助搜寻。
　　另据参与搜救的“岭石渔22502”号渔船船长郭文标介绍，事发海域刮着8级偏北风、中浪，这些海况给搜救工作带来了一定难度，随着时间的推移，失踪的7名船员生存机率将会越来越小。
　　温岭第四人民医院王医生介绍，送医的两名获救船员都来自福建霞浦，一人情况比较严重，身上有多处软组织挫伤，需要住院治疗，另一人情况较好。
　　目前，搜救工作仍正进行中，搜救人员已根据潮流趋向扩大搜救范围，事故具体原因也在调查中。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接韩国渔船与香港货船相撞致4人死亡3人失踪(2009-11-1515:01:41)
渔船顶风出海9渔民失踪船主至今未被究责(2009-11-1513:52:00)
浙江台州大陈岛海域船舶相撞9人落水7人失踪(2009-11-1507:46:00)
俄军弹药库爆炸大火扑灭44人受伤2人失踪(2009-11-1415:52:00)
俄罗斯军火库发生爆炸1人死亡35人失踪(图)(2009-11-1411:14:00)
俄军火库回收废旧弹药时爆炸致1人死35人失踪(2009-11-1400:53:00)
俄罗斯一座武器库13日发生爆炸35人失踪(2009-11-1323:42:48)
视频：澳驻阿富汗军中军犬失踪一年后出现(2009-11-1315:15:23)
视频：养女失踪原是生母“偷走”曾经弃儿(2009-11-1311:11:14)
山东威海客车坠海9人生还2人死亡11人失踪(2009-11-1219:52:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
