浙江金塘跨海大桥正式通车前再次被撞2009年11月18日03:12我要评论(0)
　　据新华社电记者从有关部门了解到，16日深夜，投资77亿元、五天后正式通车的浙江金塘跨海大桥发生一起撞桥事故，这已经是该桥第二次被撞，2008年的撞桥事故曾造成4人死亡、60米长的桥面塌陷。
　　据了解，16日深夜，一艘停泊在附近锚地的韩国籍货轮，撞上金塘大桥桥墩，事故原因还在追查之中，可能为风浪过大船舶走锚引起。目前没有人员伤亡的报告。
　　金塘跨海大桥是舟山大陆连岛工程五座跨海大桥中最长的一座，本月22日舟山大陆连岛工程就将举行隆重的通车仪式。据了解，原定于17日举行的在浙江省人民大会堂举行的跨海大桥通车新闻发布会也暂时取消。
　　据了解，事故船舶的相关人员已经在接受海事部门调查，桥梁的受损情况尚在评估之中。
　　2008年3月27日，正在建设中的金塘大桥被误入非通航口的“勤丰128”轮拦腰撞断，全长60米的桥面箱梁整个塌陷，船上20名船员有4人被砸落的桥面砸死。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：浙江舟山跨海大桥通车在即(2009-11-1715:53:00)
浙江舟山跨海大桥拟在22日举行通车仪式(2009-11-1316:18:33)
浙江舟山跨海大桥22日通车到上海仅需3小时(2009-11-1308:11:15)
浙江桐乡市工商局长跨海大桥上跳海自杀获救(2009-11-0708:11:41)
浙江桐乡工商局长杭州湾跨海大桥落水获救(2009-11-0618:06:00)
浙江一工商局长杭州湾跨海大桥落水被救(2009-11-0616:09:59)
琼州海峡将建公路铁路两用跨海大桥(2009-10-2510:30:57)
杭州湾跨海大桥未发生因台风影响引发的事故(2009-08-1000:01:33)
中印合作建设东南亚最大跨海大桥合龙(图)(2009-04-0100:30:30)
丹麦议会批准建造欧洲最长跨海大桥(2009-03-2700:30:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
