浙江乐清半挂车侧翻盘山公路15吨浓盐酸泄漏2009年11月20日11:00我要评论(0)
　　中新网温州11月20日电(记者江耘通讯员徐行号姜亚俊)11月20日早晨6时20分许，浙江乐清一盘山公路上发生一起半挂车侧翻事故。事故造成半挂车车厢完全粉碎，其所载的15吨浓盐酸全部泄漏。
　　今天早晨，乐清消防接到报警称，该市白石镇往乐成镇走的盘山公路转弯处，一辆载有15吨浓盐酸的半挂车侧翻。
　　接到报警后，乐清消防立即赶赴现场。“当时，我们根本无法靠近，空气中弥漫着浓烈的刺激性气味，现场也被白色烟雾笼罩。”一名救援人员回忆刚到现场时说，除了味道难闻外，现场也比较惨烈，“因为地处盘山公路的转弯处，路边很多水泥护栏都被撞掉，半挂车的车厢全部碎掉。”
　　随后，救援人员从事故车驾驶员处获悉，该车装有15吨浓盐酸，因为车厢粉碎，所有浓烟酸都泄露了。
　　因为浓盐酸具有强烈的腐蚀性，救援人员立即用水对路面进行稀释。“事发地处上坡，很多浓盐酸顺坡淌相下，足足有200多米的距离。”救援人员告诉记者，除外，一部分盐酸还流到山坡下，“路边的好几棵大树全部发黄，估计都被盐酸给腐蚀死了。”
　　消防部门稀释工作一直持续到早晨7时30分许，才将路面清洗干净。不过，救援人员告诉记者，现场依旧弥漫着浓浓的刺激性气味。
　　事故发生后，安监、环保等部门也迅速赶赴现场。考虑到事故的路段山下有条河流，为了防止稀释后的废水流入河中，对河水造成污染，环保部门决定不对山坡上的盐酸进行稀释，而是任其挥发。
　　目前，被污染的山坡以及道路尚未得到完全清理，事故仍在处理中。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻浙江槽罐车发生事故造成15吨浓盐酸泄漏(2009-11-2009:34:39)
宁波绕城高速一辆槽罐车24吨盐酸泄漏(图)(2009-08-1621:15:00)
重庆一盐酸运输车发生泄漏消防车紧急施救(2009-08-1413:44:00)
郑州郊区农村数10吨盐酸泄漏6小时(图)(2009-08-1005:00:00)
200公斤盐酸泄漏部分流入嘉陵江(2009-07-2102:03:00)
重庆废弃化工厂盐酸泄漏160户居民疏散(图)(2009-07-2013:57:25)
视频：深圳龙岗工业盐酸泄漏万人紧急撤离(2009-04-1612:11:43)
深圳一化工厂盐酸泄漏数千人仓惶逃生(图)(2009-04-1507:58:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
