浙江台州大陈岛海域船舶相撞9人落水7人失踪2009年11月15日07:46我要评论(0)
　　中新网台州11月15日电(记者柴燕菲通讯员占茂鸿)11月14日晚上23点05分，浙江台州市海上搜救中心接CAIMOCEAN船长报警：23点，在大陈岛以南海域(即北纬28°18′06″，东径121°52′36″E处)与“闽霞渔706”发生碰撞，造成“闽霞渔706”船沉没，9人落水，其中2人已救，7人失踪。
　　接到报警后，台州市海上搜救中心立即启动海上搜救应急预案，迅速指令CAIMOCEAN在失事海域搜寻落水人员，协调台州市海洋渔业局搜救指挥中心、大陈镇政府、东海救助局温州基地、海警一支队等海上搜救成员单位派船艇赶往事发海域进行救助；同时，派遣海上社会应急待命人郭文标驾驶渔船出海搜救落水人员。目前，在事发海域展开搜救的船艇有：“海巡1111”、“海警33012”、“东海救199”、“岭石渔22501”、“岭石渔22502”、“淅椒渔2117”“淅椒渔2020”、“岛礁管理1号”、“星宁96”等。与此同时，台州市海上搜救中心迅速发布航行警告，要求过往船舶加强海面了望，协助搜寻落水人员。由于是深夜，海面漆黑，又是中浪，给搜救工作带来了很大的困难。
　　据记者了解，被CAIMOCEAN救起的2个人是“闽霞渔706”船的大管轮，叫林仁进和林仁春，福建霞浦人。他们说：当时都在睡觉，听到渔船被撞后，第一感觉就是跑到舱面，没看到其他人，船很快就沉了。
　　CAIMOCEAN船长67.9米，船宽12米，1482总吨，系威海安阳国际船舶管理公司所有。此航次是从台湾的台中出发，目的港是日本，船上有11名船员。
　　截至15日早晨7点记者发稿时，7名失踪人员还在紧张的搜寻中。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：广西西江梧州段1300多艘船舶滞航(2009-11-1421:33:48)
浓雾强风袭击长江口150余艘船舶安全锚泊(2009-11-1321:25:42)
中国海军护航编队已为1110艘中外船舶护航(2009-11-1321:08:16)
中国海军第三批护航编队安全护送47批504艘船舶(2009-11-1221:01:21)
海军第三批护航编队安全护送47批504艘船舶(2009-11-1221:01:21)
西江广西梧州段滞航船舶增至1200多艘(2009-11-1218:14:23)
国台办：两岸共110艘船舶获准从事直航运输(2009-11-1114:54:16)
长江进入枯水期船舶航行条件受限制(2009-11-1110:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
