浙江嘉善司机酒后不开车“打的”有抵扣2009年10月10日07:18浙江日报余勤杨晓兰方帆我要评论(0)
　　浙江日报讯最近，嘉善交警大队和当地的酒店联合推出一个防范酒后驾驶的新招给到酒店就餐的司机发放“出租车抵扣券”。
　　晚上7时，记者在嘉善梅园大酒店的停车场看到，每位开车到酒店就餐的司机，下车后，酒店保安都会递上一张券。
　　“如果您在酒店里饮酒的话，就不要开车了。我们这里推出了一个‘出租车抵扣券’，只要您承诺饮酒不开车，就可以打车回去。”保安热心地向开车而来的消费者介绍。
　　梅园大酒店销售部经理赵华告诉记者，饮酒后的司机手持这张抵扣券，就可以在当天抵6元的出租车费。这在当地意味着，只要在两公里路程范围内，“打的”不需要任何费用。
　　记者看到，“出租车抵扣券”的正面还印制了嘉善交警大队的温馨提示：“驾车不饮酒，饮酒不驾车”，并附上了租车热线电话号码，券背面是有效公里数、抵价金额、适用的出租车公司和有效日期等等。
　　“目前，我们已经联系了6家出租车营运公司共210辆出租车参与到‘出租车抵扣券’活动，”嘉善交警大队教导员王建中说，新措施从9月上旬推出后，每天至少要发放七八十张抵用券。现在，又有两家酒店继梅园之后也推出了“出租车抵扣券”。
　　开车到酒店就餐，用餐完毕打车回家，第二天酒醒了再来取车，这在一定程度上，避免了酒后驾车行为的发生，司机也不用担心自己车的安全。省交警部门表示，在条件允许的情况下，将推广嘉善“出租车抵扣券”的做法。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接男子酒后驾驶轧死2名自家兄弟(2009-10-0502:06:00)
全国各地国庆严查酒后驾驶和超速等行为(2009-10-0123:05:00)
女子酒后驾驶为逃避检查撞上出租车(2009-09-2506:00:00)
辽宁整治酒后驾驶一个月已行政拘留530人(2009-09-1619:52:00)
男子酒后驾驶撞死一名勘查事故现场老交警(2009-09-1203:58:00)
司机肇事后猛喝矿泉水目击者疑其酒后驾驶(2009-09-0710:10:44)
贵州19天查获酒后驾驶违法行为354起(2009-09-0412:24:44)
湖北探讨建立酒后驾驶治理长效机制(2009-09-0409:29:36)
全国掀起整治酒后驾驶风暴醉驾入刑呼声高涨(2009-09-0308:58:00)
天津明令交警查酒后驾驶一律关闭手机(2009-08-3109:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
