浙江人大拟废止《严禁卖淫嫖娼活动规定》2009年11月24日09:07我要评论(0)
　　在昨天召开的浙江省十一届人大常委会上，浙江省人大法制委员会提请审议，要求废止《浙江省严禁卖淫嫖娼活动的规定》等七件地方性法规。
　　浙江省人大法制委员会副主任委员丁祖年称，全国人大于1997年修订的刑法和2005年制定的治安管理处罚法等法律已包含该规定的基本内容，并作了更严格的规定。同时，该规定中有些内容与现行法律规定存在不一致的情形。实践中对卖淫嫖娼活动的惩治可依照刑法和治安管理处罚法等有关法律、行政法规的规定执行。为此，建议废止该规定。
　　《浙江省严禁卖淫嫖娼活动的规定》于1993年12月1日由浙江省八届人大常委会第七次会议通过。除了《浙江省严禁卖淫嫖娼活动的规定》，本次提请省人大常委会废止的还有《浙江省劳动保护条例》、《浙江省公证条例》、《浙江省经纪人管理条例》、《浙江省房屋租赁管理条例》、《浙江省实施办法》、《浙江省公路养路费征收管理条例》等。
　　从今年3月起，省人大法制委员会、常委会法制工作委员会会同省人大其他专门委员会、常委会有关工作委员会、省有关部门和单位，以及各市、县、区人大常委会，对155件现行有效的省级地方性法规进行了审查。与此同时，委托专家进行审查，并在网上向社会公开征求清理意见。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻武汉废止4.6万余件规范性文件(2009-11-1700:26:00)
北京废止行政献血指标新办法下月起实施(2009-10-2912:51:15)
日本妇随夫姓有望废止民主党最早明年提案(2009-09-3005:00:00)
湖南3万多红头文件被废止和宣布失效(2009-09-1913:08:00)
汽车零部件进口管理办法宣布废止(2009-09-1000:15:42)
辽宁将废止枪决实行注射死刑(2009-08-2417:16:00)
四川省公布第一批废止或宣布失效规范性文件(2009-07-3000:00:00)
上海将废止城管暂扣物“视情捐公益”规定(2009-07-2814:01:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
