浙江平阳原副县长徐定锦受贿被判12年半2009年11月18日19:45袁爽我要评论(0)
　　中新网温州11月18日电(记者袁爽通讯员咏法)今天下午，浙江省永嘉县人民法院以受贿罪、滥用职权罪一审判处原平阳县委常委、常务副县长徐定锦有期徒刑十二年六个月，剥夺政治权利二年，并处没收财产人民币40万元。徐定锦已退的赃款人民币133万元，美元、购物券折价款人民币11.6万元，予以没收，上缴国库。
　　今年41岁的徐定锦原是中共平阳县委常委、平阳县人民政府常务副县长，平阳县第十四届人民代表大会代表，因涉嫌犯受贿罪、滥用职权罪，经平阳县人大常委会许可，于2009年6月30日被刑事拘留，同年7月13日被逮捕。
　　法院审理查明，2003年至2009年，徐定锦分别利用其担任温州平阳县鳌江镇委书记、平阳县副县长的便利，为其辖区内有关企业在落实土地使用权、旧村改造项目、办理股权转让手续等事项谋取利益，共收受他人人民币118万元、美元1万元、以6.5万元购买的购物券7万元以及中华香烟、茅台白酒、五粮液白酒等名贵烟酒等物。
　　2007年至2008年期间，徐定锦还利用职务之便，收受他人贿赂15万元后，超越职权，违反规定免除某某房开公司因出售某大楼地下室而需要补交的土地出让金，致使公共财产损失20万元以上。案发后，徐定锦家属已代为退出150万元赃款。
　　法院认为，徐定锦身为国家机关工作人员，利用担任平阳县鳌江镇委书记、平阳县常务副县长等职务的便利，十多次非法收受多人财物，折合人民币达140万元以上，为他人谋取利益，其行为已构成受贿罪；在收受他人的财物后，超越职权，违反规定免除土地出让金，致使公共财产损失20万元以上，其行为又已构成滥用职权罪，应予数罪并罚。故法院依法作出如上判决。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接中华女子学院三名主管涉嫌受贿被判刑(2009-11-1817:09:44)
重庆潼南县原副县长受贿83万余元被判12年(2009-11-1816:34:02)
重庆忠县公安局原政委受贿12万元获刑10年半(2009-11-1815:18:23)
安徽固镇县原交警大队长受贿获刑11年(2009-11-1715:25:51)
云南红河州原建设局长王洪斌涉嫌受贿受审(2009-11-1709:39:14)
安徽来安县原环保局长受贿获刑7年(图)(2009-11-1615:18:36)
重庆一国企老总受贿55万被判11年(2009-11-1611:11:00)
宁波日报社原社长受贿一审被判10年零3个月(2009-11-1609:49:35)
湖南武冈市原商务局长毛祖云受贿获刑12年(2009-11-1608:13:30)
厦门一城管官员受贿54万余元被判12年(2009-11-1515:09:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
