浙江沿海受强热带风暴卢碧影响将有9级大风2009年10月25日06:15我要评论(0)
　　
　　
　　中新网10月25日电中央气象台25日6时发布台风预报：今年第20号强热带风暴“卢碧”的中心25日5时位于台湾台东市东偏北方大约610公里的西北太平洋洋面上，就是北纬23.8度、东经127.2度，中心附近最大风力有10级(28米/秒)，中心最低气压为985百帕。
　　预计，“卢碧”将以每小时20-25公里的速度向东北方向移动，强度逐渐减弱。
　　受“卢碧”和南下冷空气的共同影响，25日白天至夜间，台湾以东洋面将有7-9级大风，部分海域阵风可达10-11级；“卢碧”中心经过的附近海域的风力有9-10级，阵风可达11-12级；巴士海峡、巴林塘海峡、台湾海峡、浙江中北部沿海、东海大部将有6-8级大风，阵风可达9级；台湾东北部将有中到大雨。
　　中央气象台提醒上述海域过往船只和海上作业人员，采取必要的防范措施，注意航行和作业安全。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接福建沿海受强热带风暴卢碧影响有10级大风(2009-10-2406:56:00)
视频：台风“卢碧”将登陆菲律宾沿海居民撤离(2009-10-2319:54:15)
台风“卢碧”缓慢偏北行台湾局部有大暴雨(2009-10-2308:16:00)
福建中部沿海受台风卢碧影响将有7级大风(2009-10-2307:11:00)
我国东南海域受台风卢碧影响将有10级大风(2009-10-2207:06:00)
视频：“卢碧”台风速度变慢台气象部门提醒防雨(2009-10-2200:33:57)
视频：防范台风“卢碧”屏东高雄拟定撤离标准(2009-10-2200:33:24)
台风卢碧傍晚影响台湾台北部东部降雨渐增(2009-10-2109:10:00)
我国东南海域受台风卢碧影响将有9级大风(2009-10-2107:22:00)
台风卢碧靠近吕宋岛我国东南海域有9级大风(2009-10-2107:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
