浙江温州高架桥坍塌已致1人死7人伤2009年11月14日12:52我要评论(0)
　　中新网温州11月14日电(记者江耘袁爽)今天上午十一时许，浙江温州环城在建高速一高架桥坍塌。目前，事故造成了1人死亡，伤员升至7人。
　　记者刚刚连线事故现场的救援人员得知，据负责施工的一名郑姓人员介绍，事故发生时，约有8人在高架桥上施工。十一时左右，高架桥发生了倾斜、坍塌。
　　据在高架桥附近施工的一名重庆籍工人介绍，当时，他们正在施工，突然听到“哄”的一声巨响，循声望去，大桥竟然没有了。
　　事故发生后，重庆籍工人与工友们一起赶到现场，抢救出多人并送往医院。
　　由于一名工人被一捆重达几百斤的钢筋砸中，后经消防和卫生急救人员证实，已当场死亡。
　　负责施工的郑姓人员表示，死者是河南籍的工人，今年六十岁。
　　目前，消防部门仍在事故现场进行搜救。伤者也已全部送达医院。
　　在建高架坍塌原因仍有待调查。记者获悉，仅去年，温州就发生类似坍塌事故两次。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻浙江在建高速路高架桥坍塌致1死1伤(2009-11-1411:59:00)
印度地铁高架桥坍塌事故现场再出事致4人伤(2009-07-1409:07:00)
印度高架桥坍塌现场又发生起重机倒塌事故(2009-07-1321:39:33)
印度高架桥坍塌5死15伤施工方高管辞职(2009-07-1300:00:00)
组图:印度一地铁工地发生高架桥坍塌事故(2009-07-1215:36:49)
印度在建地铁高架桥坍塌5人死亡20人受伤(图)(2009-07-1215:14:00)
印度首都地铁工地高架桥坍塌5死20伤(2009-07-1213:01:00)
株洲高架桥坍塌谜团:是质量问题还是拆除不当(2009-05-2510:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
