浙江绍兴一名六岁甲流患者今日凌晨死亡2009年11月25日18:25我要评论(0)
　　中新网杭州11月25日电(记者江耘通讯员孙维)今天下午18时，浙江省卫生厅通报，该省今日新增一例甲型H1N1流感死亡病例。
　　据介绍，该名甲流患者为男性，今年六岁，是浙江绍兴人，因患甲型H1N1流感并发重症肺炎、急性呼吸窘迫综合症、多脏器功能衰竭，经医院全力抢救无效于25日凌晨3时许死亡。
　　浙江省上周(11月16日-11月22日)报告甲型H1N1流感确诊病例1086例，住院治疗81例。流感哨点监测结果显示，该省上周流感样病例占门诊就诊总数百分比(ILI%)为11.21%，较上周7.78%有上升；流感病例占流感样病例的比例为69.61%，较上周50.51%有上升；甲型H1N1流感阳性标本占流感病毒核酸检测阳性标本的比例为99.60%，较上周96.39%略有上升。
　　截至目前，浙江省累计报告重症病例91例，治愈29例，死亡2例。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广东累计7例甲流死亡病例重症袭向中小学生(2009-11-2515:13:00)
香港再新增甲流死亡病例患慢性病老翁终不治(2009-11-2510:44:00)
台湾现第30名甲流死亡病例疫苗接种全面提前(2009-11-2507:42:00)
广州报告第二例甲流死亡病例系荔湾高一男生(2009-11-2504:00:00)
北京累计报告甲流死亡病例26例危重病人80人(2009-11-2502:48:03)
广东一周新增5例甲流死亡病例确诊449例(2009-11-2501:05:00)
广东因甲流死亡病例增至7人学校成重灾区(2009-11-2422:17:00)
全球甲流死亡病例累计6770例仅上周就520人(2009-11-2212:17:42)
广东东莞两例甲流死亡病例皆系脑部感染(2009-11-2116:32:00)
陕西出现首例甲流死亡病例死者为24岁男性(2009-11-2108:54:01)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
