海军第三批护航编队安全护送47批504艘船舶2009年11月12日21:01我要评论(0)
　　新华网亚丁湾11月12日电（记者郭刚）当地时间12日10时（北京时间15时）许，随着“舟山”舰和“千岛湖”舰护送的“幸运”“银河”等19艘中外商船安全抵达亚丁湾东部解护点，由中国海军第三批护航编队承担的第47批、也是中国海军第133批护航任务宣告顺利完成。至此，中国海军第三批护航编队已安全护送各类船舶504艘，刷新了中国海军赴亚丁湾、索马里任务海区执行护航任务以来的多项纪录。
　　自今年8月1日起中国海军第三批护航编队接替执行亚丁湾护航任务以来，由“舟山”舰、“徐州”舰和“千岛湖”舰组成的护航编队先后担负了47批、504艘船舶的护航任务，总吨位达到2900余万吨，创下了护航编队护送船舶总量和单批、单月护航船舶数量最多、一次护航采用4种护航方式、首次和外军联合护航、首次在远洋和外军举行联合军演等多项海军护航行动新纪录。
　　记者了解到，第三批护航编队执行护航任务以来，随着这片海域安全形势的日益严峻，要求加入中国海军护航编队的中外船舶数量越来越多，呈现出逐月递增的趋势。除中国的商船外，被护送的还有来自巴拿马、新加坡、韩国、利比里亚等29个国家和地区的商船。其中，有不少商船在来回穿越亚丁湾之时已多次加入中国海军护航编队，如中远（香港）有限公司先后有34艘（次）船舶加入编队航行，马士基香港公司的“马士基大西洋”号商船更是先后11次加入编队来回航行在亚丁湾。
　　第三批护航编队在护航期间通过局部调整优化护航航线，减少商船集结时间；通过合理配置使用护航兵力，及时应对护航中可能遇到的突发事件；通过灵活运用伴随护航、区域护航和随船护卫等3种护航方式，确保了每批每艘被护船舶的百分之百安全，为中国海军树立了良好的护航形象，受到了航经亚丁湾海域各国商船的普遍赞誉。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中国海军第四批护航编队顺利抵达亚丁湾(2009-11-1216:33:09)
海军第四批护航编队抵亚丁湾将进行联合护航(2009-11-1215:52:00)
中国海军第四批护航编队今将抵亚丁湾护航(2009-11-1208:26:00)
中国海军两批护航编队12日将在亚丁湾会合(2009-11-1117:05:58)
中国海军护航编队将向香港船只提供必要保护(2009-11-1105:33:07)
视频：第三批护航编队开展军地联合反海盗演练(2009-11-0920:28:27)
视频：中国海军护航编队举行军地反海盗演练(2009-11-0912:39:38)
第三批护航编队开展军地联合反海盗演练(图)(2009-11-0907:44:08)
视频：海军第四批护航编队进行首次海上补给(2009-11-0907:35:43)
视频：海军第三批护航编队单批护送25艘船舶创纪录(2009-11-0907:34:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
