海南在建大楼楼顶部分坍塌致1死3伤(图)2009年11月16日14:09中国广播网朱永我要评论(0)
　　
　　坍塌的建筑
　　中广网海口11月16日消息（记者朱永）11月15日晚上9点半左右，在南海大道康芝药业有限公司正在施工的办公质检大楼因楼顶模板失稳造成现浇混凝土坍塌，4名在4楼施工的工人被坍塌的楼顶埋压。16日1时15分，从医院方面传来消息，最后被救出的一名工人因抢救无效不幸死亡。死者李飞燕,男性,46岁,湖南邵阳人。
　　海南省委常委、市委书记陈辞获悉事故发生后，立即指示全力进行抢险救援，确保被埋压的工人生命安全。市委副书记、市长徐唐先第一时间赶到现场指挥救援。市领导许云、林北川、宋顺勇、朱寒松、袁光平、林甫肄等赶到现场。市委宣传部、秀英区政府、高新区管委会、市公安、消防、建设、安监等部门领导也紧急赶赴现场。
　　据介绍，事发时正在施工的有12名工人，4楼楼顶发生坍塌时，先后8名工人逃离现场，4名来不及逃离现场的工人被埋压在下面。9时45分，消防部门接到报警后，先后出动8辆消防车和63名消防官兵紧急赶往救援。依据施工方提供的大致方位，消防官兵先后顺利救出4人。急救人员现场施救后紧急送往省人民医院秀英留医部进行急救。
　　事故发生后,为贯彻市委、市政府领导的指示，市政府副秘书长林一民、吴成贵、李运文在现场主持召开秘书长办公会议，立即成立新闻报道组、现场抢险组、善后处理组、事故调查组、经验教训总结工作组，全方位进行指挥救援。
　　目前,事故原因正在调查中。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温州高架桥坍塌原因查明：施工监理皆不到位(2009-11-1519:32:43)
视频：浙江温州在建高架桥坍塌致1死7伤(2009-11-1421:34:38)
江苏无锡一工地发生脚手架坍塌致1死3伤(2009-11-1420:01:00)
温州高架桥发生倾斜坍塌致1死7伤(图)(2009-11-1414:58:00)
浙江温州高架桥坍塌现场动用生命探测仪搜救(2009-11-1414:10:00)
浙江温州高架桥坍塌已致1人死7人伤(2009-11-1412:52:00)
浙江在建高速路高架桥坍塌致1死1伤(2009-11-1411:59:00)
河北永年餐厅坍塌致3人死亡学校已放假(2009-11-1310:04:00)
陕西洛南干河农贸市场因雪灾坍塌致2死18伤(2009-11-1309:00:10)
视频：河北邢台一果品市场顶棚雪中坍塌(2009-11-1308:27:01)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
