海军第四批护航编队抵亚丁湾将进行联合护航2009年11月12日15:52我要评论(0)
　　中新网11月12日电据中国国防部网站消息，当地时间12日上午8时(北京时间13时)，中国海军第四批护航编队“马鞍山”舰、“温州”舰顺利抵达亚丁湾海域。
　　第四批护航编队自10月30日从浙江舟山启航以来，先后穿越了台湾海峡、新加坡海峡、马六甲海峡，进入印度洋，总航程达5680多海里，历时14天。先后遭遇今冬最强的寒潮南下、“银河”号台风、苏门答腊风暴、斯里兰卡低压气旋，为了确保航渡安全和准时准点到达指定海域，编队在指挥员邱延鹏的指挥下，指挥所精确计算，先后3次调整航线、航速，连续大风浪高速航行220小时，终于按照预定计划按时与第三批护航编队会合。
　　据编队副指挥员顾礼康介绍，全体官兵把执行护航任务作为践行当代革命军人核心价值观的有效平台，团结一心、精心操作，充分利用航渡中复杂海况进行了护航新战法研究、直升机战斗部署等级转进操演、以及实际使用轻武器训练等，做到了走一路练一路，为下步执行护航任务打牢了技战术基础。
　　会合后，两批护航编队进行了首次联合护航。(徐叶青李义保）<?<来。现在随着天气放晴，这个问题已经不大。现在担心的是周边地区农民的蔬菜大棚受损失，货源有可能出现紧张情况，但市委、市政府一定会全力解决。（新华网董智永、杨守勇）
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国海军第四批护航编队顺利抵达亚丁湾(2009-11-1215:28:00)
中国海军第四批护航编队今将抵亚丁湾护航(2009-11-1208:26:00)
中国海军两批护航编队12日将在亚丁湾会合(2009-11-1117:05:58)
中国海军护航编队将向香港船只提供必要保护(2009-11-1105:33:07)
视频：第三批护航编队开展军地联合反海盗演练(2009-11-0920:28:27)
视频：中国海军护航编队举行军地反海盗演练(2009-11-0912:39:38)
第三批护航编队开展军地联合反海盗演练(图)(2009-11-0907:44:08)
视频：海军第四批护航编队进行首次海上补给(2009-11-0907:35:43)
视频：海军第三批护航编队单批护送25艘船舶创纪录(2009-11-0907:34:14)
视频：第三批护航编队单批护送25艘船创纪录(2009-11-0820:46:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
