海南康芝药业在建楼层倒塌事故造成1死3伤2009年11月16日01:29南海网我要评论(0)
　　南海网11月16日消息(南海网记者赵仕芳)11月16日凌晨1时08分，据实施抢救的海南省人民医院秀英急诊科张主任介绍，最后一名送来的伤者是此次事故中伤势最重的工人。经过医务人员一个多小时的抢救无效，宣布死亡。
　　最后送达的伤者到达医院时是16日0时05分左右，该伤者送到医院时呼吸和心跳已经停止。在事故中，另外三名伤者中两人被倒塌的建筑物埋压，造成肺部挫伤;另一人腰椎受损。目前三人情况基本稳定，没有生命危险。（赵仕芳）
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接浙江金华一戏台发生倒塌事故4人被埋(2009-11-1000:04:00)
杭州城西工棚发生倒塌事故致1人死亡(2009-11-0922:05:26)
印度因烟囱倒塌事故短暂扣留23名中国工程师(2009-10-3010:41:00)
印度孟买卫星城发生危楼倒塌事故致3人死亡(2009-10-3002:23:07)
组图：西班牙马略卡一楼房发生倒塌事故(2009-10-2621:04:00)
贵州粮仓倒塌事故死者成人赔偿20万小孩10万(2009-10-1902:24:00)
贵州仁怀正调查粮仓倒塌事故(组图)(2009-10-1817:21:00)
上海楼房倒塌事故续：未倒楼房加固方案出台(2009-10-1120:43:00)
陕西蒲城发生饭馆倒塌事故致1死4伤(2009-10-1010:57:17)
印度警察就电厂烟囱倒塌事故讯问中国员工(2009-09-2720:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
