海口南海大道一在建楼发生坍塌致1死3伤2009年11月16日21:20南海网我要评论(0)
　　
　　南海网11月16日消息(南海网记者陈望)11月15日晚上9点半左右，在南海大道康芝药业有限公司正在施工的办公质检大楼因楼顶模板失稳造成现浇混凝土坍塌，4名在4楼施工的工人被坍塌的楼顶埋压。16日，记者从海南省人民医院了解到，三名受伤人员张正军、程先伦、陈章友均无生命危险。
　　省委常委、市委书记陈辞获悉事故发生后，立即指示全力进行抢险救援，确保被埋压的工人生命安全。市委副书记、市长徐唐先第一时间赶到现场指挥救援。市领导许云、林北川、宋顺勇、朱寒松、袁光平、林甫肄等赶到现场。市委宣传部、秀英区政府、高新区管委会、市公安、消防、建设、安监等部门领导也紧急赶赴现场。
　　事故发生后,为贯彻市委、市政府领导的指示，市政府副秘书长林一民、吴成贵、李运文在现场主持召开秘书长办公会议，立即成立新闻报道组、现场抢险组、善后处理组、事故调查组、经验教训总结工作组，全方位进行指挥救援。
　　三名受伤人员张正军、程先伦、陈章友均无生命危险，其中两人仅需留院观察13天，即可出院。另一人有骨折，等待手术。事故现场已封闭，并安排人员值守，尚未出现任何异常情况。
　　目前,事故原因正在调查中。（陈望）
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接海南在建大楼楼顶部分坍塌致1死3伤(图)(2009-11-1614:09:00)
温州高架桥坍塌原因查明：施工监理皆不到位(2009-11-1519:32:43)
视频：浙江温州在建高架桥坍塌致1死7伤(2009-11-1421:34:38)
江苏无锡一工地发生脚手架坍塌致1死3伤(2009-11-1420:01:00)
温州高架桥发生倾斜坍塌致1死7伤(图)(2009-11-1414:58:00)
浙江温州高架桥坍塌现场动用生命探测仪搜救(2009-11-1414:10:00)
浙江温州高架桥坍塌已致1人死7人伤(2009-11-1412:52:00)
浙江在建高速路高架桥坍塌致1死1伤(2009-11-1411:59:00)
河北永年餐厅坍塌致3人死亡学校已放假(2009-11-1310:04:00)
陕西洛南干河农贸市场因雪灾坍塌致2死18伤(2009-11-1309:00:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
