海南气象台发布暴雨橙色预警4市县降雨量大2009年09月23日08:39我要评论(0)
　　海南省气象台2009年09月23日05时48分发布暴雨橙色预警信号：琼海、万宁、屯昌、定安4个市县6小时内降雨量将达100毫米以上，请有关单位和人员做好防范工作。
　　南海的热带扰动，预计未来一天将向西北偏西方向移动，逐渐靠近中沙、西沙群岛附近海面，有可能加强为热带低压。
　　海南省气象台9月23日早晨发布：
　　海口：今天白天到夜间，阴天有大到暴雨,东到东北风3到4级,25到29度。(海南省气象台)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接美国东南部暴雨成灾9人死亡数百条道路关闭(2009-09-2308:23:12)
未来10天华南地区可能有暴雨或大暴雨(2009-09-2117:00:00)
重庆部分区县遭遇暴雨洪灾3人死亡(2009-09-2114:08:23)
重庆暴雨致3人死亡8510公顷作物受灾(2009-09-2109:58:00)
视频：美国亚特兰大遭遇罕见暴雨袭击(2009-09-2020:04:04)
四川盆地北部将有暴雨警惕地质灾害发生(2009-09-1822:50:00)
四川绵竹清平乡因暴雨成孤岛6000多群众被困(2009-09-1713:52:33)
成都锦江堤坝受连日暴雨影响现10厘米宽裂缝(2009-09-1708:10:00)
巨爵致广东7死6失踪粤西现200年一遇暴雨(2009-09-1707:20:00)
台风巨爵过东莞带来强风暴雨6镇出现7级大风(2009-09-1608:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
