海南海口枪决一批抢劫犯和毒贩(组图)2009年11月14日08:36纪燕玲等我要评论(0)第1234页
　　
　　公判会后，他被押赴刑场，执行枪决。
　　本报海口11月13日讯(记者纪燕玲实习生金菊特约记者黄叶华宋研摄影报道)今天上午，海口市中级人民法院对张国全等一批严重危害社会治安的犯罪分子进行了公开宣判。
　　他想对父母说“对不起”
　　临刑表情：“我想向父母说几句话”，刘政杨想通过报纸“留言”忏悔。“你们照顾我长大了，但是我没机会照顾你们，我要对你们说对不起”，他希望父母看到报纸时能看到他的后悔。刘政杨还谈起了正在读三年级的女儿，他已经很久没有见到她，但不想让她知道自己的事情。“希望她能做个好孩子”，他留下了人生最后一个希望。
　　法院审理查明：2005年4月21日21时许，罪犯刘政杨伙同刘成明、刘永武、刘小流、刘洪民(均为同案罪犯，已判刑)在海口市海府路与国兴大道交叉路口附近，抢劫被害人梁某某(女)和林某某(男，66岁)。刘政杨勒住林某某的脖子，将林摔倒在地，与刘永武、刘小流、刘成明等人乱踹，抢走钱包，林某某因颅脑损伤经抢救无效死亡。
　　2005年3月至5月期间，罪犯刘政杨伙同他人持刀在海口市多个路段采用勒颈、卡脖子将被害人摔倒后进行殴打或用刀砍伤被害人的手段，抢劫作案6起。还破门闯入滨濂村废品回收城院子里打伤被害人凌某夫妇俩抢走财物。
　　罪犯刘政杨以暴力手段劫取他人财物，在公共场所多次恣意抢劫，数额巨大，且有入户抢劫、致人轻伤和死亡的从重情节，社会危害性极大。经海口中院一审及海南省高级人民法院终审，认定刘政杨犯抢劫罪，判处死刑。
　　罪行：抢劫害死一老汉
　　抢劫犯刘政杨，男，1976年5月10日生，海南省乐东黎族自治县人。
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻男子患艾滋病杀人泄恨被枪决(2009-11-0704:05:00)
男子不满管束杀害亲生父母被枪决(2009-11-0504:44:00)
辽宁将废止枪决实行注射死刑(2009-08-2417:16:00)
辽宁将废除枪决死刑年底前全省改注射死刑(2009-08-2415:57:00)
辽宁将废止枪决实行注射死刑(2009-08-2403:31:00)
男子强奸30名妇女被枪决曾在狱中炫耀罪行(2009-08-2100:51:00)
广东阳江三罪犯为谋财凶残杀人被执行枪决(2009-08-1414:30:00)
湖北京山连杀6人凶犯被执行枪决(2009-08-0104:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
