海口一工地发生安全事故多人被困2009年11月15日23:56南海网我要评论(0)
　　南海网11月15日消息(南海网记者陈望)11月15日晚10时左右，位于海口市南海大道的高新区药谷工地发生安全事故。
　　南海网记者赶赴现场，据知情人士透露，大约有10多人被困在正在浇注的混凝土建筑物内。
　　截至记者发稿时止，已有4人被救出，送海南省人民医院救治。
　　目前，具体被困人数仍不详，海口市相关部门领导已到现场指挥救援。南海网记者随后将发回更多现场报道。
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接安监总局：认真应对降温降雪可能引发安全事故(2009-11-1319:10:53)
河北省教育厅要求全省学校防范大雪安全事故(2009-11-1203:52:45)
石家庄全市中小学放假3天避免安全事故(2009-11-1203:40:13)
广东前3季海事安全事故死亡人数同比下降3成(2009-10-3119:28:00)
广西汲取热气球事故教训开展旅游设备安全检查(2009-10-3015:33:00)
浙江义乌一企业发生安全事故致2人死2人伤(2009-10-3010:05:00)
深圳地铁工地十个月因安全事故死亡13人(图)(2009-10-2814:06:00)
河北沧州一化工厂发生安全事故致3死2伤(2009-10-2206:24:53)
湖南国庆期间两起重大安全事故致43人死亡(2009-10-1709:55:18)
新中国60年：中国全力扭转安全事故高发状况(2009-09-1901:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
