海洋预报台发布海浪黄色和风暴潮蓝色警报2009年10月07日22:18我要评论(0)
　　
　　10月7日16时海浪黄色警报图
　　国家海洋局、国家海洋预报台2009年10月7日16时发布海浪Ⅲ级警报（黄色）：
　　受南下冷空气和第18号强台风“茉莉”、第17号热带低压“芭玛”的共同影响，今日14时东海东部有5到6米的巨浪到狂浪区；东海西部、台湾海峡、东沙群岛附近海面、巴士海峡有4到5米的巨浪区；黄海南部、西沙群岛附近海面有3米的大浪区；上海市、浙江省、福建省、广东省东部沿岸海域有2.5到3.5米的大浪。
　　预计7日夜间，东海东部将出现4到5米的巨浪区，黄海南部、东海西部、台湾海峡、南海东北部、巴士海峡将出现3到4米的大浪到巨浪区；上海市、浙江省、福建省沿岸海域将出现2.5到3.5米的大浪。8日白天，上海市、浙江省、福建省沿岸海域的浪高将维持或略有减小，海浪警报级别仍为黄色。
　　请在上述海区作业的船只注意避浪，沿海各有关单位提前采取防浪避浪措施。
　　7日14时第17号热带风暴“芭玛”已减弱为热带低压，广东省东部沿岸海域的浪高减小到2.5米以下，本区域的海浪警报解除。但未来24小时南海东北部浪高仍维持3到3.5米，请在上述海区作业的船只注意避浪。
　　
　　
　　10月7日16时风暴潮蓝色警报图
　　国家海洋局、国家海洋预报台2009年10月7日16时发布风暴潮Ⅳ级警报（蓝色）：
　　受今年第17号热带低压“芭玛”、18号强台风“茉莉”和冷空气的共同影响，7日上午到下午，福建省北部到粤东一带沿海出现了40到70厘米的增水，沙埕、三沙、头、崇武、东山站7日中午前后出现了超过当地警戒潮位的高潮位。
　　预计：7日下午到8日白天，福建省沙埕到广东省汕尾一带沿海将出现20到60厘米的风暴增水。目前正值天文大潮期，上述岸段内的潮位站将出现接近当地警戒潮位的高潮位。风暴潮预警级别为蓝色。预计8日风暴潮警报解除。
　　沿海低洼地居民请及时关注风暴潮警报，当出现海水倒灌时，应尽早转移到地势较高的地区。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接风暴芭玛影响我国东南海域台风茉莉转向日本(2009-10-0621:50:34)
强热带风暴芭玛影响浙江沿海最大风力达11级(2009-10-0619:51:37)
热带风暴芭玛风力逐渐增强福建紧急部署防范(2009-10-0614:42:31)
视频：芭玛减弱为强热带风暴中心最大风力10级(2009-10-0610:59:30)
芭玛减弱为强热带风暴继续在南海东北部回旋(2009-10-0515:54:23)
视频：“芭玛”减弱为强热带台风暴台将降豪雨(2009-10-0515:03:43)
福建受热带风暴芭玛影响发布大风橙色预警(2009-10-0514:29:00)
视频：越南热带风暴“凯萨娜”遇难者增至163人(2009-10-0507:51:52)
热带风暴凯萨娜已致越南163人遇难(2009-10-0423:40:00)
视频：第18号热带风暴“茉莉”加强为强台风(2009-10-0410:33:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
