消费者在燃油附加费征收前抢购春节机票2009年11月16日13:16陶健我要评论(0)
　　在川航首先公布国内燃油附加费征收标准后，厦门航空、海南航空、上海航空、深圳航空等航空公司纷纷公布相同征收标准。记者从旅游搜索网站“去哪儿Qunar.com”了解到，燃油附加费征收标准公布后，春节机票开始以“秒杀”速度被抢购。
　　此次国内航线燃油附加费的征收标准为：800公里（含）以下每航段收取人民币20元，800公里以上每航段收取人民币50元。除国航外，其他已经出台政策的航空公司都是从前天零点开始正式执行。
　　据“去哪儿Qunar.com”统计，消息公布后，消费者对机票的搜索量每天以10%的速度增长，从13日的17点开始，搜索量猛增3成，被搜索和抢购的主要是春节机票。由于国航的燃油附加费从昨天零点才开始征收，所以本次机票抢购热潮一直持续到昨天凌晨。
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接燃油附加费终复征航空公司均选最高标准(图)(2009-11-1608:36:08)
航空燃油附加费恢复消费者抢购春节机票(2009-11-1606:07:00)
深圳九成航空公司按最高标准收燃油附加费(2009-11-1604:08:00)
多家航空公司确定燃油附加费征收标准(2009-11-1603:30:00)
国内航线燃油附加费昨起复征旅游线路涨价(2009-11-1515:55:06)
复征燃油附加费引春节机票抢购风(2009-11-1415:08:23)
燃油附加费今起开征机票价格不会大幅上涨(2009-11-1411:24:00)
国内各航空公司今起按上限收取燃油附加费(2009-11-1403:10:14)
国内航线今起征收燃油附加费800公里以上50元(2009-11-1402:56:00)
内地航空公司齐按最高标准收取燃油附加费(2009-11-1402:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
