消费税同比大增83.8%成品油贡献增收大头2009年11月16日06:16王尧我要评论(0)
　　本报讯(实习生王博静记者王尧)财政部日前发布消息说，10月份全国财政收入比去年同月增长28.4%，这与“我国今年成品油税费改革后消费税增收较多”等因素有关。
　　财政部说，今年1－10月，我国国内消费税同比增长83.8%，剔除成品油税费改革和卷烟消费税政策调整的增收因素后，实际增长7%。这意味着，成品油税费改革后的增收是国内消费税的大头。
　　11月10日零时起，中国成品油价格年内第五次上调。国家发展改革委通知，汽、柴油价格每吨均提高480元。测算到零售价格90号汽油和0号柴油(全国平均)每升分别提高0.36元和0.41元。航油价格每吨上涨320元。
　　从这个周末开始，定购飞机票需要增加20元或50元的燃油附加费。
　　财政部的数据表明，10月份全国财政收入为6844.93亿元，比去年同月增加1515.98亿元。财政部解释说，本月收入增长较快，除经济企稳回升带动相关税收增长外，主要是受去年10月收入下降、基数较低、今年成品油税费改革后消费税增收较多等因素的影响。
　　财政部说，今年1－10月累计，全国财政收入58363.8亿元，比去年同期增加4087.99亿元，增长7.5%。在主要收入项目中，国内增值税同比下降1.5%，个人所得税同比增长4.6%。(中国青年报)
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接上调消费税触动涨价神经茅台每瓶或提价85元(2009-08-1707:38:42)
税务总局明确表示“消费税调整”属误解(2009-08-1003:41:00)
国税总局将对白酒龙头企业进行消费税调查(2009-08-0801:38:00)
税务总局网站:消费税不应成白酒涨价理由(2009-08-0800:00:00)
各省白酒销售收入前5名企业将接受消费税调查(2009-08-0715:09:54)
消费税新规催涨白酒售价消费者成税负冤大头(2009-08-0300:14:00)
视频:专家称白酒涨价背离消费税调整初衷(2009-08-0208:15:33)
白酒消费税调整首日贵阳市场茅台酒价格不一(2009-08-0208:09:25)
白酒消费税调整首日茅台酒货源紧张价格不一(2009-08-0200:26:00)
白酒消费税调整茅台酒货源紧张价格不一(2009-08-0118:24:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
