深圳九成航空公司按最高标准收燃油附加费2009年11月16日04:08大洋网-广州日报蒋我要评论(0)
　　航空燃油附加费复征买机票最多多掏50元
　　本报讯(记者蒋通讯员丁校书)市民今后购买国内航班的机票要多掏钱了。11月12日，停收10个多月的机票燃油附加费开始复征。记者昨日从深圳各大航空公司了解到，深圳九成航空公司已明确按最高标准收费，即800公里以内最高收20元，800公里以上最高收50元。
　　婴儿票继续免征燃油费
　　记者了解到，目前可从深圳机场登机的航空公司有国航、南航、东方航空、深航、东星航空、奥凯航空等航空公司。
　　目前，除东星航空和奥凯航空外，其他航空公司已集体发布了复征国内航线燃油附加费的通知。即今后购买国内航空机票，800公里(含)以下航线每位旅客20元，800公里以上航线每位旅客50元。
　　另外，按成人普通票价10%计价的婴儿票，将继续免收燃油附加费；儿童(含无成人陪伴儿童)、革命伤残军人、因公致残的人民警察继续实行减半收取。
　　众多市民提前出票避“费”
　　据深航解释，此次征收日期以出票日期为准，凡14日前已出的客票不再补收这笔费用，但若改签乘机需换开客票时，则补收燃油附加费。14日及之后开出的客票将统一征收燃油附加费，退票时也将按实际收取金额全部退还。因此，众多精明的市民则选择提前出票来规避燃油附加费。(大洋网-广州日报)
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接多家航空公司确定燃油附加费征收标准(2009-11-1603:30:00)
国内航线燃油附加费昨起复征旅游线路涨价(2009-11-1515:55:06)
复征燃油附加费引春节机票抢购风(2009-11-1415:08:23)
燃油附加费今起开征机票价格不会大幅上涨(2009-11-1411:24:00)
国内各航空公司今起按上限收取燃油附加费(2009-11-1403:10:14)
国内航线今起征收燃油附加费800公里以上50元(2009-11-1402:56:00)
内地航空公司齐按最高标准收取燃油附加费(2009-11-1402:56:00)
视频：国内各航空公司明起按上限收取燃油附加费(2009-11-1318:29:18)
川航公布燃油附加费标准：最高50元最低20元(2009-11-1315:02:00)
视频：发改委表态燃油附加费再开复征之门(2009-11-1308:48:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
