深圳出现首例甲流死亡病例为20岁女个体户2009年11月21日04:29我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　本报深圳讯（记者鲍文娟）记者昨日从深圳卫生部门获悉，深圳出现首例甲流死亡病例，死者是一名在罗湖区从事服装个体生意的20岁女性，几天前出现发烧、咳嗽症状，前天下午到深圳罗湖人民医院就诊后病情迅速恶化，昨天下午3时死亡，经深圳甲流治疗专家组确认为甲流死亡病例。
　　又讯（记者鲍文娟通讯员蒋丽娟、党姣）昨日，深圳市卫生部门通报了深圳近期甲流疫情。宝安区一名11岁男孩，由于感染上病毒性脑炎，大脑损伤十分严重，专家怀疑其接近脑死亡。・
・
・
・
・

　　[责任编辑：calvinohu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻甘肃1周内报告2例甲流死亡病例累计4例(2009-11-2016:15:00)
青海出现第二例甲流死亡病例死者为18岁少女(2009-11-2010:02:26)
佛山东莞新报两例甲流死亡病例全省已5例(2009-11-2006:35:07)
钟南山怀疑甲流死亡病例数卫生部称将追究瞒报(2009-11-2000:23:00)
广东东莞再次出现一例甲流死亡病例(2009-11-1920:21:00)
卫生部回应钟南山质疑瞒报甲流死亡病例(2009-11-1916:20:52)
钟南山质疑甲流死亡病例数目称瞒报后果严重(2009-11-1903:59:00)
新疆九成以上流感为甲流死亡病例增至7例(2009-11-1817:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
