深圳火车站调整长途车时刻表提高等级变更车次2009年11月10日09:42杨阳腾我要评论(0)
　　中国经济网深圳11月10日讯(记者杨阳腾、通讯员易非凡)中国经济网记者今天从深圳火车站获悉，从11月11日起，深圳火车站将调整长途列车运行图。届时，共计5趟长途列车开行或到达时刻将作调整，1对长途列车提高等级、变更车次，广深线“和谐号”动车组开行对数及运行时刻维持不变。
　　据悉，往返深圳和郑州的1539/1540次列车将升级为快速列车，车次变更为K1039/1040次。由郑州开往深圳的K1039次列车到达深圳的时间为22时12分，由深圳开往郑州的K1040次列车深圳出发时间为9时48分。
　　另3趟时刻调整的长途列车分别是：T8332次(深圳韶关)，由现在10时09分出发调整至10时15分出发；K106次(深圳北京西)，由现在11时06分出发提前至10时55分出发；K9076次(深圳常德)，由现在19时34分出发调整至19时36分出发。此外，由西安开来深圳的K445次增加停靠泰和站，到达泰和站的时间是次日20时整，停车2分钟，由深圳开往西安的K446次则不停靠泰和站。
　　广深“和谐号”动车组开行对数及运行时刻不变
　　据悉，11月11日起，广深线“和谐号”动车组开行仍沿用目前的时刻，早上第一趟列车开行时间为6时15分，晚上最后一趟车开行时间为22时50分。列车开行时间为逢“5”，如：D7038次深圳站9时45分开)，或“逢10”，如：D7040次深圳站12时50分开)。“和谐号”动车组除保留2趟直达列车外(D7002次7时50分开，D7008次17时开，中间不停站)，所有列车将分别在樟木头、东莞、石龙站停靠1.5分钟，实现“小编组、大密度、高速度”的“公交化”运行模式。针对乘坐广深线“和谐号”动车组列车的旅客，广深铁路全面推行“快通卡”(储值卡)、“广深铁路牡丹金融IC卡”，持卡的旅客可直接刷卡进站乘车，不用排队购票，旅途将更加方便快捷。
　　11月21日起深圳火车站火车票预售期将临时调整
　　根据上级通知要求，11月21日至12月25日，深圳站长途火车票预售期将由现在的10天改为5天(含当天)，12月25日后恢复预售10天(含当天)的火车票。即11月15日发售11月24日车票，11月21日发售11月25日车票，12月26日发售元月4日车票。此次预售期调整不含Z23/24次(深圳武昌)直达列车。铁路部门提醒市民提前安排好出行和购票时间。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接全国铁路今日起实施新列车运行图(2009-11-1023:27:00)
视频：山西大雪致航空公路受阻铁路客运猛增(2009-11-1020:59:33)
11月11日起青藏铁路公司执行新列车时刻(2009-11-1017:45:00)
铁道部：11日零时全国铁路实行新列车运行图(2009-11-1015:47:52)
北京铁路11日再次调整列车运行图(附线路)(2009-11-1008:38:18)
上海铁路普通列车车票预售期调整动车不变(2009-11-1008:31:20)
成都至西安铁路通过发改委审批立项(2009-11-1003:03:00)
中国铁路年内第三次调整列车运行图(2009-11-1000:35:00)
全国铁路11日零时起实施新列车运行图(2009-11-0916:34:00)
铁道部：全国铁路11日起实施新列车运行图(2009-11-0911:34:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
