清华与剑桥大学及MIT组成低碳能源大学联盟2009年11月15日20:44我要评论(0)
　　
　　人民网北京11月15日电（记者赵婀娜）清华大学－剑桥大学－麻省理工学院(MIT)低碳能源大学联盟（简称“三校联盟”）成立仪式今日在北京举行，三所著名大学将聚合各自的能力与资源，致力于将学生培养成具有发展低碳经济和低碳社会的理念和全球视野、引领低碳经济发展的年轻一代领军人物。
　　目前，三校联盟已经明确了6个主要合作领域：洁净煤技术和CCS（碳捕获和埋存），建筑节能、城镇规划、工业节能与可持续交通，生物质能与其他可再生能源，先进核能技术，智能电网，能源政策与能源规划。
　　据了解，清华大学、剑桥大学和麻省理工学院作为全球主要能源消耗和碳排放区域中科学和技术的引领单位，提出建立低碳能源大学联盟，通力合作建立一个平台，旨在为发展低碳经济和低碳社会，应对全球气候变化，提供先进能源技术和政策选择。
　　出席成立仪式的剑桥大学和麻省理工学院的有关负责人表示，在中国的一流大学中，清华大学在能源和城市规划等领域具有较强的实力，他们希望今后在相关领域的科学研究和学生培养等方面与清华大学开展合作。
　　据了解，三校联盟由三校分别指派两名资深专家组成指导委员会，对三校联盟的目标、研究项目、筹款和合作进程等进行审批、决策和评价。三校联盟执行主任由清华大学派出。同时，三校联盟在清华大学设立中心办公室，其他两校设有分支办公室。三校联盟在清华大学的日常工作依托清华大学低碳能源实验室进行管理。
　　【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接女子发传单觅男友非北大清华硕士不嫁(2009-11-1305:25:00)
41岁女子冒充80后高干清华学子被骗财骗婚(2009-11-1107:48:54)
清华等5所高校合作招生政策公布可报2所院校(2009-11-0602:30:00)
视频：清华自主招生今报名北大港大联手招生(2009-11-0519:07:44)
清华自主招生今起报名考生可跨文理选专业(2009-11-0515:07:00)
清华自主招生今起开始网报专业不分文理科(2009-11-0509:21:28)
组图：杨振宁出席清华国学院成立大会(2009-11-0114:24:00)
清华等高校教授为中学生当导师建新人才基地(2009-10-3008:45:04)
清华等五校明年联考招生考生可同时申请两所(2009-10-2103:11:00)
清华等5高校将自主招生考生将获更多机会(2009-10-2009:20:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
