温家宝：希望美国保持汇率基本稳定2009年11月09日00:58我要评论(0)
　　
　　中新网沙姆沙伊赫十一月八日电(记者张朔)中国总理温家宝八日在埃及表示，我们希望美国保持赤字的适度规模，从而保持汇率的基本稳定，这有利于世界经济的稳定和复苏。
　　当地时间八日下午，温家宝在出席中非合作论坛第四届部长级会议开幕式后，于沙姆沙伊赫国际会议中心召开中外记者会。
　　有外国记者提问，您七个月前曾对中国在美投资安全性表示担忧，现在这种担忧是增加还是减少了？
　　温家宝说，在今年冬季达沃斯会议上我确实曾经讲过，我对中国的外汇储备在美国的资产是十分关心的。因为，这是中国的财富。我们的原则是实行外汇储备的安全、流动和保值。
　　温家宝说，现在美国经济出现了复苏的迹象，我们看到了希望。但是，我们希望美国作为世界第一大经济体和主要储备货币发行国，应当切实负起责任，最主要的是保持赤字的适度规模，从而保持汇率的基本稳定，这有利于世界经济的稳定和复苏。
　　
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻温家宝演讲在阿拉伯世界引起热烈反响(2009-11-0823:33:51)
温家宝会见刚果（布）总统萨苏(2009-11-0823:11:00)
温家宝会见一些非洲国家领导人(2009-11-0822:14:51)
温家宝分别会见津巴布韦苏丹等7国领导人(2009-11-0821:32:00)
温家宝密集会见津巴布韦苏丹等非洲国家领导人(2009-11-0820:40:00)
温家宝提出八项举措推进中非合作(2009-11-0820:25:00)
温家宝出席中非合作论部长级会议开幕式并讲话(2009-11-0819:07:00)
温家宝在中非合作论坛开幕式上讲话赢得欢迎(2009-11-0818:58:00)
视频：中非论坛部长级会议开幕温家宝讲话(2009-11-0817:16:44)
温家宝：中国政府将采取8项举措推进中非合作(2009-11-0816:47:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
