温家宝出席世博国际论坛网上世博会正式上线2009年11月12日16:13我要评论(0)
　　中新社北京十一月十二日电(记者翁阳)中国国务院总理温家宝十二日出席了此间举行的第七届中国二0一0年上海世博会国际论坛开幕式并发表演讲。温家宝表示，上海世博会将是一次促进人类文明发展的盛会，欢迎世界各地朋友明年相聚上海，与全体中国人民共同领略上海世博会的精彩纷呈。
　　自二00二年中国上海获得世博会举办权以来，中国每年都举办一届世博国际论坛。本届论坛以“凝聚全球智慧，共创城市未来”为主题，国内外知名专家学者和世博会参展方代表将围绕该主题展开深入探讨。
　　温家宝说，中国与世博会的关系源远流长，一百年前就有中国人提出要在中国举办世博会，中国与世博会交往的历史是中国从封闭半封闭走向全方位对外开放，从积贫积弱走向繁荣富强的历史。
　　国际展览局主席蓝峰在开幕致辞中表示：“上海世博会将会成为一届成功的世博会，对此我们毫无疑问。”
　　作为上海世博会创新亮点之一的网上世博会今天正式上线，全球网民可通过访问www.expo.cn，随时畅游三维园区，提前领略精彩世博。国际展览局将网上世博会称为“世界展览历史上一次革命性创举”。
　　据悉，网上世博会英文版将于明年年初上线，全部网上展馆将于五月完成建设。即便在上海世博会闭幕后，网上世博会仍将继续欢迎全球嘉宾访问，使之成为一届“永不落幕”的世博会。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温家宝：上海世博会规模空前注定载入史册(2009-11-1212:24:00)
温家宝：已有192个国家确认参加上海世博会(2009-11-1210:25:00)
温家宝：中国举办世博会是世界的机遇(2009-11-1209:34:12)
温家宝：世博会给人类留下四大宝贵精神财富(2009-11-1209:28:02)
温家宝：世博会开启人类重新认识世界窗口(2009-11-1209:22:41)
温家宝：世博会是见证人类文明发展重要驿站(2009-11-1209:20:38)
温家宝出席第七届上海世博会国际论坛开幕式(2009-11-1209:04:00)
中组部选派100名干部到上海世博会挂职锻炼(2009-11-1207:45:55)
中组部选派100名干部到世博会挂职锻炼(2009-11-1203:21:00)
上海世博会志愿者报名人数突破50万(2009-11-1123:49:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
