温家宝：世博会开启人类重新认识世界窗口2009年11月12日09:22我要评论(0)
　　“凝聚全球智慧，共创城市未来”，由上海市人民政府和国际展览局共同主办的第七届中国2010年上海世博会国际论坛于今天上午9时在北京中国大饭店举行。新华网对此次论坛作全程直播。
　　[温家宝]世博会在全球范围推动了广泛的国际交流，为世界各国开阔视野、展示自我提供了机会和舞台，有力地促进了各国走向国际化和现代化的进程，世博会超越了信仰、地域和种族的界限，冲破了动荡、冲突和战争的阴影，把各国人民汇聚在和平、进步、友爱、合作的世博大家庭里。世博会开启了人类重新认识世界的窗口，引领人们从对物的崇拜转向对人的关怀，从征服自然转向尊重自然，从追求增长转向推崇可持续发展。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温家宝出席第七届上海世博会国际论坛开幕式(2009-11-1209:04:00)
视频：温家宝亲切会见日本遗孤感恩访华团(2009-11-1208:29:29)
温家宝会见日本遗孤感恩访华团(2009-11-1208:15:16)
图集：温家宝在中南海会见日本遗孤感恩访华团(2009-11-1207:52:30)
温家宝会见日本遗孤感恩访华团：欢迎回家(2009-11-1200:49:56)
组图：温家宝会见日本遗孤感恩访华团(2009-11-1122:55:00)
温家宝会见日本遗孤感谢中国养育之恩访华团(2009-11-1121:52:00)
温家宝带日本遗孤走进中南海：你们回家了(2009-11-1121:15:00)
温家宝会见日本遗孤感恩访华团(组图)(2009-11-1120:52:30)
视频：温家宝听日本遗孤唱中文歌后眼眶红润(2009-11-1119:22:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
