温家宝会见刚果（布）总统萨苏2009年11月08日23:11我要评论(0)
　　
　　
　　11月8日，中国国务院总理温家宝在埃及沙姆沙伊赫会见刚果（布）总统萨苏。新华社记者李涛摄
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温家宝会见一些非洲国家领导人(2009-11-0822:14:51)
温家宝分别会见津巴布韦苏丹等7国领导人(2009-11-0821:32:00)
温家宝密集会见津巴布韦苏丹等非洲国家领导人(2009-11-0820:40:00)
温家宝提出八项举措推进中非合作(2009-11-0820:25:00)
温家宝出席中非合作论部长级会议开幕式并讲话(2009-11-0819:07:00)
温家宝在中非合作论坛开幕式上讲话赢得欢迎(2009-11-0818:58:00)
视频：中非论坛部长级会议开幕温家宝讲话(2009-11-0817:16:44)
温家宝：中国政府将采取8项举措推进中非合作(2009-11-0816:47:54)
温家宝：中国愿全面推进中非新型战略伙伴关系(2009-11-0816:46:23)
温家宝：中国呼吁国际社会有效支持非洲发展(2009-11-0816:44:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
