温州入室抢劫案事发别墅市价上千万2009年11月16日15:18杨晓燕我要评论(0)
　　浙江在线温州11月16日讯(记者杨晓燕)今天早上9点，本网接到知情人士爆料，在温州市典雅花苑9幢别墅有人入室抢劫。
　　记者在事发现场看到，小区门口除闻讯赶来的媒体记者之外，还有许多附近的居民在围观。据了解，出事的小区是温州七八年前开盘的一个高档别墅小区，一幢别墅目前市价上千万。
　　记者透过小区围栏看到，别墅是三层式建筑，每幢别墅还有几十平米的花园，内有鱼池、木桥、木制亭子等，是名符其实的“富人区”。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻温州典雅花苑一别墅遭遇入室抢劫(组图)(2009-11-1614:47:00)
小伙入室抢劫遇好心人感化主动自首获轻判(2009-11-0919:27:13)
男子“露富”遭惦记少年尾随其后入室抢劫(2009-11-0412:00:46)
男子入室抢劫10余起专盯独居女子下手(2009-10-2705:01:00)
团伙假借送水工身份入室抢劫被抓获(2009-10-2015:00:00)
四名蒙面男子入室抢劫案发不到一小时落网(2009-10-0700:23:00)
湖南临澧警方3小时破获系列入室抢劫轮奸案(2009-09-1311:13:00)
男子入室抢劫12年后落网坊间传言助民警破案(2009-08-1602:40:00)
北京警方成功打掉一入室抢劫团伙抓获5人(2009-07-2307:17:37)
5旬妇女入室抢劫8旬老翁被抓(2009-07-2103:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
