温州高架桥坍塌原因查明：施工监理皆不到位2009年11月15日19:32我要评论(0)
　　
　　新华网温州11月15日电（记者张和平）浙江省温州市安全生产监督管理局15日就“11．14”高架桥坍塌事故发出通报：经初步调查，该起事故的原因是施工单位为了赶工期，在施工过程中未严格按照施工方案组织施工，监理单位未认真履行监理职责，施工单位、监理单位及施工人员安全意识淡薄。
　　14日11时许，位于温州市鹿城区仰义乡前京村附近的温州绕城高速北线一座在建的高架桥发生倾塌，当场造成1人死亡、7人受伤。事故发生后，温州市有关部门高度重视，就伤员抢救、医治、善后等工作及时作出部署。
　　温州市安监部门称，今年1－10月份，温州安全生产事故起数、死亡人数、直接经济损失三方面虽分别比去年同期下降8．3％、12．6％、9．4％，但在重点工程等领域存在的安全隐患依然突出，“11．14”事故便是一个典型。
　　为此，温州市安监局要求各地深刻吸取“11．14”事故教训，立即开展一次全市在建工程安全生产大检查，落实整改，及时消除事故隐患，重则坚决予以停产、停业整顿。同时，强化施工安全教育培训和现场施工监理工作。
　　温州市安监局称，目前仍在组织各有关方面及专家对事故深层原因进行深入调查。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：浙江温州在建高架桥坍塌致1死7伤(2009-11-1421:34:38)
江苏无锡一工地发生脚手架坍塌致1死3伤(2009-11-1420:01:00)
温州高架桥发生倾斜坍塌致1死7伤(图)(2009-11-1414:58:00)
浙江温州高架桥坍塌现场动用生命探测仪搜救(2009-11-1414:10:00)
浙江温州高架桥坍塌已致1人死7人伤(2009-11-1412:52:00)
浙江在建高速路高架桥坍塌致1死1伤(2009-11-1411:59:00)
河北永年餐厅坍塌致3人死亡学校已放假(2009-11-1310:04:00)
陕西洛南干河农贸市场因雪灾坍塌致2死18伤(2009-11-1309:00:10)
视频：河北邢台一果品市场顶棚雪中坍塌(2009-11-1308:27:01)
加纳金矿发生坍塌至少18人死亡包括14名妇女(2009-11-1216:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
