温家宝：世博会是见证人类文明发展重要驿站2009年11月12日09:20我要评论(0)
　　“凝聚全球智慧，共创城市未来”，由上海市人民政府和国际展览局共同主办的第七届中国2010年上海世博会国际论坛于今天上午9时在北京中国大饭店举行。新华网对此次论坛作全程视频和图文直播。
　　国务院总理温家宝：世博会是人类文明成果荟萃的伟大盛会，每一届世博会都成为见证人类文明发展的重要驿站，一部世博会的历史是人类从落后走向进步、从封闭走向开放、从冲突走向合作、从崇拜物质走向崇尚科学的历史，“一切始于世博会”，这句广为传诵的名言道出了世博会对人类的巨大影响力。
　　蒸汽机、电灯、电话、电影、电视、汽车、飞机、航天器……这些重大发明正是通过世博会传遍了世界，深刻改变了人类的生活。美国女作家海伦.凯勒曾以抚摸的方式参观了1893年芝加哥世博会，后来她在《假如给我三天光明》的传世名篇中深情地写道：如果给她三天光明，她要把最宝贵的第三天留给博物馆，对整个世界作匆匆一瞥，看人类进步的艰难曲折，看历史兴衰和沧桑巨变。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温家宝出席第七届上海世博会国际论坛开幕式(2009-11-1209:04:00)
视频：温家宝亲切会见日本遗孤感恩访华团(2009-11-1208:29:29)
温家宝会见日本遗孤感恩访华团(2009-11-1208:15:16)
图集：温家宝在中南海会见日本遗孤感恩访华团(2009-11-1207:52:30)
温家宝会见日本遗孤感恩访华团：欢迎回家(2009-11-1200:49:56)
组图：温家宝会见日本遗孤感恩访华团(2009-11-1122:55:00)
温家宝会见日本遗孤感谢中国养育之恩访华团(2009-11-1121:52:00)
温家宝带日本遗孤走进中南海：你们回家了(2009-11-1121:15:00)
温家宝会见日本遗孤感恩访华团(组图)(2009-11-1120:52:30)
视频：温家宝听日本遗孤唱中文歌后眼眶红润(2009-11-1119:22:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
