温家宝赴河北暴雪地区考察2009年11月12日18:01我要评论(0)
　　新华网石家庄11月12日电（记者赵承、李斌）12日下午，中共中央政治局常委、国务院总理温家宝赶赴河北暴雪地区指导工作。
　　12日下午2时许，温家宝和中共中央政治局委员、国务院副总理张德江，国务委员兼国务院秘书长马凯一起乘坐火车前往最近几天连降暴雪的石家庄，在火车上临时召开现场办公会。
　　抵达石家庄后，温家宝前往火车站候车室看望旅客，并到石太高速公路河北山西两省交界处看望滞留人员，察看雪情。
　　河北暴雪灾情：
　　
　　
　　
　　
　　各地灾情汇总：
　　7个省市区21条高速局部交通中断
　　此次降雪，造成北京、天津、河北、内蒙古、山西、湖北、山东等7个省（市、区），共计21条高速、3条国道、9条省道局部交通中断。[]
　　山西：
　　河北：
　　河南：
　　山东：
　　北京：北京西站多趟途经石家庄列车因暴雪受阻(图)
　　天津：天津部分国道因风雪通行受阻
　　辽宁：
　　新疆：乌市大雪致出行不便防滑防冻汽车用品热销
　　陕西：
　　宁夏：
　　【】
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻暴雪导致京广陇海铁路列车严重晚点(2009-11-1217:43:00)
河南新乡暴雪成灾10人被困消防成功营救(图)(2009-11-1217:02:00)
中国确保暴雪袭击地区民众生活正常(2009-11-1216:13:24)
暴雪来袭我们该如何保障自身安全(2009-11-1216:08:00)
公安部要求河北等进入应对暴雪天气应急状态(2009-11-1216:04:00)
北京受暴雪影响白菜价格猛涨蛋价震荡频繁(2009-11-1216:02:00)
国家旅游局提示游客注意暴雪必要时调整行程(2009-11-1215:42:00)
暴雪袭击中国北方致部分地区交通“瘫痪”(2009-11-1215:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
