温州劫持案进展：据称歹徒身上有8根遥控雷管2009年11月16日17:40温州网我要评论(0)
　　【15时40分】据称歹徒身上有8根遥控雷管，一按就爆，警方只能智取，不能强攻。
　　【15点48分】又来了2卡车的武警，全部带着冲锋枪冲进了小区，有的武警甚至还带着弓弩。
　　【15点50】两辆武警车开到，车上下来身穿迷彩服的四十多名武警官兵。他们训练有素地闪进小区。据记者粗略估算，此次事件出动的警力超过100人。
　　【16点】一辆温州市急救中心车辆开到。同时，另一辆急救车从小区开出，顶灯闪烁，鸣笛而去。
　　【16时30分左右】还在僵持中，武警的2辆车已经进入小区。温网记者前线播报，武警带着工具进入小区。
　　【17点15】现在案发现场3楼西北间的灯开始亮了，一楼大厅有一红衣女子在打电话，厨房有人在烧东西。
　　【17：26分】据现场群众介绍，被劫持的一个小孩今天还在发高烧。今天上午歹徒是尾随买菜的保姆进入被劫持者的家中的。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】相关新闻轿车下现疑似雷管物体机器人出动排险(图)(2009-09-2414:20:00)
强降雨致重庆3人死冲走黔江4000余发电雷管(2009-09-2101:33:00)
河南鹤壁一逃犯涉嫌私制雷管17000多枚被捕(2009-06-2915:32:22)
山西襄汾一加工厂非法制造雷管致爆炸2人死(2009-06-2411:13:01)
凤阳爆炸事故不排除废墟中仍有雷管和炸药存在(2009-06-2114:11:00)
陕西汉中水电设计院私藏炸药200枚雷管失踪(2009-06-1614:36:00)
半夜“东风”来竟然拉了8万余枚雷管(2009-06-1304:42:00)
深夜出动缴获雷管八万余枚(2009-06-1210:58:00)
炸药、雷管藏身墓地(2009-05-1107:34:00)
男子谎称在金茂内埋雷管勒索5万元被批捕(2009-04-1811:29:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
