温州高架桥发生倾斜坍塌致1死7伤(图)2009年11月14日14:58温州网应忠彭徐琼峰我要评论(0)第12页
　　
　　事故现场(应忠彭摄)
　　
　　事故现场(应忠彭摄)
　　温州网11月14日讯：今天上午11点左右，绕城高速鹿城区仰义枢纽（前京村）一高架桥发生倾斜、坍塌。截止发稿，已有1人死亡7人受伤，7位伤者已被送往医院救治，暂无生命危险。另有不少工人被坍塌的钢架刮伤。
　　据目击者介绍，当时一高架水泥板块失去平衡，单向滑下。事故发生时，约有10余人在高架桥上施工。另据前京村村委会主任谢作昆介绍，10点58分他听到‘哄’的一声，有人说施工桥梁发生坍塌了，赶到现场看到3、4个工人慢慢从倾斜的桥梁上爬下。
　　事故发生后，重庆籍工人与工友们一起赶到现场，抢救出多人并送往医院。
　　由于一名工人被一捆重达几百斤的钢筋砸中，后经消防和卫生急救人员证实，已当场死亡。
　　据了解，死者是河南籍的工人赵世贤，今年58岁。
　　目前，坍塌原因不详，搜救工作仍在进行，以进一步了解是否有人员被困。(记者应忠彭徐琼峰)
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接浙江温州高架桥坍塌现场动用生命探测仪搜救(2009-11-1414:10:00)
浙江温州高架桥坍塌已致1人死7人伤(2009-11-1412:52:00)
浙江在建高速路高架桥坍塌致1死1伤(2009-11-1411:59:00)
河北永年餐厅坍塌致3人死亡学校已放假(2009-11-1310:04:00)
陕西洛南干河农贸市场因雪灾坍塌致2死18伤(2009-11-1309:00:10)
视频：河北邢台一果品市场顶棚雪中坍塌(2009-11-1308:27:01)
加纳金矿发生坍塌至少18人死亡包括14名妇女(2009-11-1216:39:00)
河北永年一学校餐厅因雪坍塌致3死25伤(2009-11-1211:41:00)
视频：钢丝做支撑建筑工棚风雨中坍塌12人被埋(2009-11-1110:22:53)
河南洛阳一家属楼拆除过程中发生坍塌致5死4伤(2009-11-1017:22:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
