温州劫持案进展：一被劫持小孩正发高烧2009年11月16日18:20温州网我要评论(0)
　　温州劫持案进展：一被劫持小孩正发高烧
　　【17点15】现在案发现场3楼西北间的灯开始亮了，一楼大厅有一红衣女子在打电话，厨房有人在烧东西。
　　【17：26分】据现场群众介绍，被劫持的一个小孩今天还在发高烧。今天上午歹徒是尾随买菜的保姆进入被劫持者的家中的。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】相关新闻温州劫持案进展：据称歹徒身上有8根遥控雷管(2009-11-1617:40:48)
歹徒闯入温州一别墅劫持人质防暴警察前往(2009-11-1615:25:00)
温州典雅花苑别墅有人入室抢劫女主人被劫持(2009-11-1614:41:00)
歹徒闯入温州一别墅小区持疑似手枪劫持人质(2009-11-1613:58:00)
厄立特里亚海盗劫持6艘也门渔船近百名渔民(2009-11-1610:41:08)
阿联酋否认被索马里海盗劫持货船挂阿国旗(2009-11-1206:00:51)
成都成功处置一起劫持人质事件(2009-11-1205:18:00)
男子疑因感情纠纷劫持刺伤女人质(2009-11-1204:06:00)
索马里海盗劫持一艘希腊货船(2009-11-1200:51:14)
索马里海盗称劫持两艘船扣留24名船员(2009-11-1117:46:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
