温福动车组时刻表出炉具体票价还未最终确定2009年09月18日07:44东南新闻网苍南我要评论(0)第123456789页
　　昨日，温福铁路动车组时刻表在期盼中出炉。从表上可以看出，福州站将开行10对列车，其中往温州1对，往杭州5对，往上海4对。每趟列车沿途停靠时间最长仅为2分钟。
　　动车组车次一律以“D”字开头，往上海的车次全程运行时间最少为339分钟，最多为388分钟。
　　据了解，动车组除了“VIP头等舱”外，还有一等、二等不同的车厢等级。一等车厢定员较少，每人使用空间较大，一般一节车厢只有50个座位。而二等车厢一般一节有80个位置。
　　据知情人士透露，目前，各车次具体票价还未最终确定，但初步设定的二等车厢普通票价为，福州温州：90元、福州台州：120元、福州杭州：232元、福州上海：282元。
　　又讯我省首批温福动车旅游团有望10月1日正式成行。届时，将有600名游客成为首次尝鲜者，他们将参与包括华东游、江浙游在内的5条线路。5条线路的报价都在500到900多元。（东南快报记者江娟韩慧英实习生林旭）
　　温福动车组时刻表
　　杭州始发站福州
　　福州到达站杭州
　　动车组车次站名动车组
　　
　　D3111D3112
　　7：50杭州22：19
　　9：04余姚20：58
　　9：0520：57
　　9：39宁波20：29
　　9：4120：27
　　9：57奉化20：11
　　9：5820：10
　　10：17三门19：51
　　10：1819：50
　　10：32台州19：36
　　10：3319：35
　　10：42温岭19：26
　　10：4319：25
　　11：02乐清19：06
　　11：0319：05
　　11：14新温州18：54
　　11：1618：52
　　11：33苍南18：35
　　11：3418：34
　　11：52太姥山18：17
　　11：5318：16
　　12：32连江17：37
　　12：3317：36
　　12：54福州17：15
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温福铁路将通车加速海峡西岸高速铁路网形成(2009-06-3000:50:00)
设计旅客列车速度每小时200公里温福铁路全线铺通(2009-03-0819:16:06)
温福铁路全线铺通设计速度每小时200公里(2009-03-0819:16:06)
最高检通报温福铁路征地补偿所涉渎职犯罪案(2009-02-2720:52:19)
温福铁路白马河特大桥合龙[组图](2008-11-2416:20:12)
白马河特大桥合龙温福铁路福建段线下工程全线贯通(2008-11-2416:04:01)
温福铁路、甬台温铁路温州段开始铺轨(2008-11-0821:44:07)
图文:温福铁路双线铺轨抵福州连江(2008-10-2810:09:00)
温福铁路开通后最高时速将提至250公里(2008-09-1719:52:51)
温福铁路主控工程飞云江特大桥主桥合龙(2008-09-0311:23:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
