港府关注近期楼价高涨称必要时优化土地供应2009年10月25日15:41我要评论(0)
　　
　　中新网10月25日电据香港特区政府网站消息，25日有团体表达对香港近期楼价高涨的关注，港府发言人回应：“港府留意到今年住宅单位落成量较低和个别成交屡创新高，令人关注楼宇供应、置业困难和楼市泡沫等问题。特区政府会密切监察未来数月的变化，在有需要时，优化我们的土地供应安排。”
　　自2009-2010年施政报告公布后，香港发展局已与港铁及市区重建局磋商，探讨加快把准备就绪的住宅用地推出市场的可行性。港铁及市建局均表示会尽力配合这项措施。
　　市场上有各种途径供应土地作住宅用途，除在勾地表内的土地，及港铁与市建局的物业发展项目外，透过契约修订或换地形式而得到的私人住宅土地，是另一个重要的土地供应来源。地政总署已实施了一连串措施以加快处理契约修订及换地申请。长远来说，新界的两个新发展区等也将可为市场提供住宅用地。
　　发言人称，至于私人住宅物业及居屋则是两个不同的市场。以兴建居屋作为干预手段，以遏抑私人住宅物业的价格并非特区政府的政策。楼价应该由市场力量，根据供应和需求来调节。
　　鉴于近日公众就物业市场的资讯发放的关注，运输及房屋局会与香港地产建设商会探讨可行方法，以进一步提升未建成一手住宅物业的资讯发放的透明度。
　　此外，香港金融管理局已推出住宅按揭贷款的审慎监管措施，价值2000万港元或以上的住宅物业，将会实施60%按揭成数上限。至于楼价低于2000万港元的物业，则继续沿用70%按揭上限，但实际贷款额最高不超过1200万港元。
　　发言人表示，在未来数月，特区政府会继续密切监察房地产场的发展及变化，以及私人住宅物业的供求情况。在有需要时，特区政府会推出及时的措施，确保住宅物业市场的稳定。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陈德霖会晤银行高层为楼价降温(2009-10-2108:43:00)
视频：深圳9月楼价再创新高每平方超两万(2009-10-1614:32:00)
全国范围房贷收紧大势所趋有利于遏制楼价(2009-10-1609:42:38)
广州楼市进入万元时代专家称明年楼价可能跌(2009-10-1504:27:00)
开发商摸底上海楼价逾5成楼盘只展不售(2009-10-0508:56:00)
北京二套房贷利率优惠政策中止抑制楼价上涨(2009-09-0910:29:00)
广州市中心六区楼价12318元/逼近历史顶峰(2009-09-0714:12:00)
视频：香港楼价加速提升百万以下楼盘几近绝迹(2009-08-2708:24:50)
广州一手楼价重返万元大关成交面积出现萎缩(2009-08-1600:30:00)
房协副会长：防新一轮楼价暴涨成当务之急(2009-08-1408:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
