港府官员：市民问责要求高公务员需提升服务2009年11月20日09:53我要评论(0)
　　中新网11月20日电据香港中通社报道，香港特区公务员事务局局长俞宗怡19日表示，随着社会公民意识不断提升，市民问责要求日高，公务员也要时刻虚心反省和不断努力提升服务质素，以符合市民的期望。
　　72名香港公务员19日获颁“公务员事务局局长嘉许状”，行政长官曾荫权也有莅临酒会，勉励各获奖者，并分享他们的喜悦。
　　俞宗怡在颁奖礼上祝贺来自32个局和部门的获奖员工时，嘉勉他们对特区政府、部门及市民所作出的贡献。她说：“专业、廉洁和政治中立的公务员团队是良好管治和施政的重要一环。”
　　据了解，公务员事务局局长嘉许状计划于2004年推出，由公务员事务局局长代表特区政府表扬经选拔的公务员，以嘉奖他们持续优秀的工作表现。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻重庆主城接连发生五场大火政府责令启动问责(2009-11-1902:50:00)
广西武鸣县一名副县长办事拖拉被问责(2009-11-1815:56:50)
问责机制缺失被指房地产市场违规操作根源(2009-11-1810:35:27)
广西武鸣一副县长办事拖拉被问责(2009-11-1807:19:00)
昆明问责风暴引关注压力大是官员共识(2009-11-1608:36:00)
河南规定查办贪腐案最少局长将被问责引争议(2009-11-0408:53:53)
昆明问责风暴引热议问责标准亟待全国统一(2009-10-3010:01:40)
兰州规定干部工作期间玩游戏干私活将被问责(2009-10-2816:20:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
