港珠澳大桥香港口岸勘探工程合约签订2009年11月23日20:30我要评论(0)
　　
　　人民网香港11月23日电（记者李海元）香港特区路政署今天与承建商就港珠澳大桥香港口岸勘探工程签订合约。
　　港珠澳大桥香港口岸填海工程计划于2010年第三季度动工。香港口岸人工岛的填海工程的详细设计已于今年九月展开，此合约涉及的勘探工程将为填海工程的设计提供重要数据。香港口岸人工岛填海面积约150公顷，包括屯门至赤腊角连接隧道所需的19公顷用地，主要用作旅客过关及货物清关。港珠澳大桥对促进香港、澳门和珠江三角洲西岸地区经济的进一步发展，具有极重要的策略价值。・
・
・
・
・

　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接港珠澳大桥首批承建商出炉预计3年竣工(图)(2009-11-2308:50:00)
港珠澳大桥及广深港高铁兴建在即(2009-11-2223:35:00)
港珠澳大桥营运成本年均逾5亿10年需大修1次(2009-11-1110:18:00)
港珠澳大桥可行报告获批计划年底动工(2009-11-0920:04:19)
港珠澳大桥下月开建人工岛主体明年初动工(2009-11-0800:00:00)
港珠澳大桥开工渐近珠海地产业迎多项利好(2009-11-0209:08:00)
广东江门将可通过港珠澳大桥直达港澳(2009-11-0200:26:00)
视频：港珠澳大桥可行性报告获批(2009-10-2922:28:32)
港珠澳大桥报告获批准中央提供资本金50亿元(2009-10-2908:14:54)
港珠澳大桥12月开工三地合建世界级城镇群(2009-10-2904:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
