港铁出招打击水客逃票职员成为被袭击对象2009年11月16日08:18我要评论(0)
　　
　　
　　港铁上水站一直是水货客的集散点。图片来源：文汇报
　　新华网消息据香港文汇报报道，上水港铁站一直是水货客的集散地，为遏止水货客逃票及滥用车站，港铁多次“出招”，今年1月起实施多项人流管制措施，包括禁止乘客长时间逗留月台，并将罗湖站入境大堂的活板门闸机，改为转棍式闸机等。
　　结果，逃票个案由2月的4485宗，下降至3月的3973宗，跌幅11%，今年首3个月则共有1.29万宗逃票个案，东铁线的逃票问题最为严重，占整体逃票个案62%。另外警方数据显示，今年1月至9月，整体铁路系统共录得49宗港铁职员工作时遇袭案件。
　　香港铁路总工会理事长倪锦辉接受访问时表示，港铁成立特检队打击水货客逃票后，问题稍有改善，但水货客的蛊惑悭车资招数层出不穷，令职员成为被袭击的对象。倪锦辉说，听闻有水货客跟着港铁职员背后，说话时语带挑衅，导致职员执行任务时有心理压力。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻青年港铁内与前女友争吵落败跳轨泄愤被控罪(2009-08-2714:05:00)
港铁九龙南线通车较路面交通省半小时车程(2009-08-1709:43:00)
港铁色狼非礼案激增最小犯案者仅11岁(2009-04-0510:49:00)
香港学生在港铁月台公然亲热引网友痛批(图)(2009-03-2309:20:00)
港铁投资60亿在深圳营建地铁4号线二期工程(2009-03-1908:10:00)
内地男子藏在港铁车顶触电死亡疑为非法入境(2009-03-1813:30:00)
曾荫权考察4号线港铁计划在京再投资3-5条(2009-03-0709:29:18)
中国北车获港铁80辆客车计11亿港币采购合同(2008-12-1100:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
