湖南越狱重刑犯踪迹被发现200多警力围捕2009年11月17日14:26我要评论(0)第12页
　　
　　
　　
　　
　　
　　
　　

　　
　　德山监狱向各地公安机关发出协查通报。
　　
　　11月16日，湖南常德市崇德路，司法警察和武警正在一一查车，追捕在逃犯人
　　
　　红网长沙11月17日讯（潇湘晨报滚动新闻记者龙涛）11月17日下午，潇湘晨报记者从常德德山发来现场报道，11月15日上午从德山越狱的重刑犯刘宏的逃跑踪迹被发现，大批狱警和武警正在围捕当中。
　　下午1点20分，记者跟随围捕警力赶到德山石门桥镇栗山口一带的山里。
　　17日早上，栗山口当地群众举报说，他们发现了越狱犯逃跑过程中留下来的饼干和烟头，还有群众举报说逃犯刘宏曾到当地居民家讨东西吃，估计逃犯潜到了当地的两个山头上。
　　17日中午，来自警方的线索称，抓捕行动中发现了逃犯留下的新痕迹，包括烟头和包装袋等。
　　目前，狱警武警等共有200多人，已将方圆五公里左右的两个山头包围住了，围捕圈正越来越小。
　　警犬嗅到越狱犯踪迹气味搜捕行动紧张推进
　　红网长沙11月17日讯（潇湘晨报滚动新闻记者龙涛）11月17日下午2时15分，搜捕常德越狱重刑犯刘宏的行动继续开展，警方新发现了逃犯吃剩的饼干袋子、两瓶爽歪歪饮料瓶子，抽过几口的白沙烟头，烟咀还是湿。警犬闻到了气味，警方正在进一步搜索当中。[]
　　早前报道
　　
　　延伸阅读：
　　生活不是电视剧，越狱没有好结局：
　　
　　
　　
　　
　　
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻两匹狼“越狱”咬人5岁孩子被咬掉一块肉(2009-11-1708:06:50)
湖南德山重刑犯凿墙越狱警方悬赏5万元缉凶(2009-11-1702:38:00)
呼和浩特杀警越狱案7名举报人员领到12万奖金(2009-11-1610:24:24)
呼和浩特越狱案提供线索群众获奖金12万元(2009-11-1410:47:00)
呼和浩特杀警越狱案7名举报人员领到12万奖金(2009-11-1404:07:00)
呼和浩特向越狱案线索提供者发奖金最高5万(2009-11-1319:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
