湖北十堰高速工地隧道巨石滑落致5死6伤2009年11月23日20:21我要评论(0)
　　
　　人民网武汉11月23日电（记者张志峰）从湖北省十堰市有关部门：22日早晨5点17分，十（堰）天（水）高速ACD18标合段陕鄂界隧道发生一起安全事故，造成5人死亡6人受伤。十堰市委书记陈天会作出批示，要求全力抢救受伤民工，妥善处理死者善后工作，要迅速调查事故原因，确保社会稳定。
　　事故事发地点位于十堰市郧县胡家营镇富家河村三组，事发当时该隧道拱顶突然发生巨石滑落，造成正在施工的民工5死6伤。事故发生后，市委市政府高度重视，市委书记陈天会作出批示，要求全力、迅速抢救受伤民工，妥善处理死者善后工作，确保社会稳定，迅速调查事故原因。受陈天会之托，市长张嗣义、副市长师永学到事故现场进行了认真查看，并到市人民医院和太和医院看望了受伤人员。张嗣义强调，要不惜一切代价抢救伤者，及时赔付，不留后患，让家属满意。目前市委市政府已召开会议，对事故的善后工作和事故
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：上海新建路隧道开通入口难找司机郁闷(2009-11-2319:45:21)
人民路新建路隧道迎首个早高峰周边拥堵加剧(2009-11-2303:50:00)
重庆轻轨3号线施工隧道起火无人伤亡(图)(2009-11-2302:01:00)
视频：济南高速公路隧道内发生车祸3人死亡(2009-11-2219:52:51)
山东莱芜赴济南客车撞上隧道致4死20余伤(图)(2009-11-2204:40:00)
新过江隧道开通首日遇冷部分市民不知情(2009-11-2204:01:17)
视频：上海新建路人民路隧道部分通车(2009-11-2008:24:03)
江西高速隧道八车追尾火烧数小时2人死(图)(2009-11-1415:27:00)
南京10名地铁工人隧道突发脑缺氧昏迷(2009-11-1002:35:00)
视频：墨西哥警方发现长达数公里走私隧道(2009-11-0920:26:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
