湖南纪委严查大要案22人被移送司法机关2009年11月20日14:12我要评论(0)
　　据三湘都市报，记者从19日召开的湖南省委反腐败协调小组全体成员会议上获悉，湖南查办大要案件工作成效显著。去年以来，省纪委立案查处并移送司法机关22人。会议讨论还通过了《湖南省委反腐败协调小组协调办案工作制度（试行）》。
　　据悉，2006年11月至今年10月，湖南全省纪检监察机关共立案查处县处级以上领导干部693人（地厅级干部48人，县处级干部645人），占同期立案总数的2.8%；移送司法机关处理的县处级以上领导干部200人（地厅级干部29人，县处级干部171人），占同期移送总数的24%。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻贺国强：反腐败要高度重视网络举报积极作用(2009-11-1905:41:00)
中共借鉴国际经验推进反腐败(2009-11-1118:06:31)
中国支持建立联合国反腐败公约履约审议机制(2009-11-1102:34:58)
中国青年报：反腐败需要无孔不入的媒体报道(2009-10-2008:02:00)
贺国强会见亚太经合组织反腐败研讨会中外代表(2009-10-1618:57:51)
亚太经合组织反腐败研讨会闭幕达成五点共识(2009-10-1618:00:05)
尉健行《论党风廉政建设和反腐败斗争》出版(2009-10-1221:36:40)
学者看四中全会：吹响反腐败体制治理号角(2009-09-2210:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
