湖北13县市遭受冰雪袭击应急救助四级响应2009年11月16日20:26张志峰我要评论(0)
　　人民网武汉11月16日电（记者张志峰）11月15日至16日，湖北省大部出现中到大雪，局部暴雪，气温明显下降。初步统计，此次低温雨雪冰冻灾害造成十堰、襄樊、随州、孝感、荆门的13个县市区受灾，受灾人口53.33万人，转移安置灾民1799人；农作物受灾18716公顷，其中绝收2246公顷；倒塌房屋878间，损坏房屋8579间；直接经济损失7484万元。
　　根据当前低温雨雪冰冻灾情及发展趋势，为了更有效地应对此次灾害，于16日18时30分启动了省自然灾害应急救助四级响应
　　为有效应对低温雨雪冰冻灾害，湖北省民政厅认真贯彻落实《省委办公厅省政府办公厅关于做好雨雪冰冻灾害天气防范工作的通知》和省领导有关指示精神，及时对抗雪救灾工作进行安排部署。强化救灾值班。及时恢复了24小时救灾值班制度，抓紧收集、汇总、上报灾情，全省2.8万名灾害信息员严阵以待，密切关注灾情发展，确保灾情信息渠道畅通。及时调拨救灾款物。根据气象部门有关低温雨雪天气预报，提前向全省调拨救灾衣被7.2万件床，为各地抵御冰雪灾害创造了条件；与省财政厅会商制定2115万元省级冬令群众生活补助资金方案，省政府已批准下拨。争取上级部门支持。及时向民政部报告我省灾情，积极争取民政部对我省救灾工作支持。紧急启动救灾应急响应。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖南制定普通公路防冰雪灾害应急预案(2009-01-1912:21:20)
民航局:今年投入20亿完善机场设施应对冰雪灾害(2009-01-1316:27:00)
上海春运重点防冰雪灾害机场存逾百吨除冰液(2009-01-0808:29:39)
上海铁路部门制订两套预案防春运冰雪灾害(2009-01-0708:00:30)
铁路部储备500台内燃机车应对突发冰雪灾害(2008-12-2516:51:00)
湖北今冬可能再遇冰雪灾害省政府发紧急通知(2008-12-2307:23:32)
湖北可能再遇冰雪灾害省政府发紧急通知(2008-12-2302:40:00)
回望2008：抗击冰雪灾害[组图](2008-12-2222:23:23)
寒潮袭来今冬四川局部可能再现冰雪灾害(图)(2008-12-0505:09:21)
京津城际将安装融雪器吸取南方冰雪灾害教训(2008-12-0411:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
