湖南52个省直单位“小金库”藏金2.6亿元(图)2009年11月19日08:39李国平我要评论(0)
　　
　　■制图/王珏
　　记者11月18日从全省治理“小金库”工作领导小组办公室获悉，治理“小金库”重点检查阶段已基本结束。据统计，全省共查出“小金库”372个，涉及金额3.8亿元。
　　■记者李国平实习生黄坚苏也琪
　　省直单位52个“小金库”被查
　　从7月中旬开始，全省从各级纪检、监察、财政、审计等相关部门抽调2500多人，组成500多个检查组，对全省重点领域、重点行业以及被群众举报的单位共7074家实施了重点检查。
　　查出的372个“小金库”中，省直单位“小金库”有52个，涉及金额2.6亿元。
　　“自查从宽，被查从严”
　　在11月17日召开的全省治理“小金库”工作领导小组第三次会议上，省委常委、省纪委书记、省治理“小金库”工作领导小组组长许云昭强调，按照“自查从宽，被查从严”的政策，重点检查过程中被查出来的“小金库”问题将予以严肃处理。
　　对相关责任人员的追究，纪检、监察、组织等部门要按照中央政策有关规定，对相关责任人给予相应的纪律处分、行政处分和组织处理，特别是对隐瞒不报、顶风违纪、对抗检查、拒不整改的，要按照组织程序先予以免职，再依据党纪政纪和有关法律法规追究责任。（三湘都市报）【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻重庆彭水8名副处级干部因“小金库”问题落马(2009-11-1709:58:31)
青海查出57个小金库涉及金额1434万元(2009-11-1608:36:00)
重庆市已整改125个小金库涉及金额1318.12万(2009-11-1108:01:13)
官员套取农民工培训补贴私设小金库被撤职(2009-10-2801:05:00)
辽宁鞍山市处理七起私设小金库案(2009-10-2515:16:16)
河北自查出各类小金库286个涉及金额上亿元(2009-10-2410:05:33)
河北揪出286个“小金库”涉及金额逾1.1亿(2009-10-2103:00:00)
湖北将严管国有资产收益截断“小金库”源泉(2009-09-1508:47:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
