湖北大雪造成53万余人受灾12地积雪超10厘米2009年11月17日03:01我要评论(0)
　　
　　
　　
　　
　　
　　
　　视频：湖北北部遭遇暴雪袭击36个县市出现积雪
　　本报讯(记者李俊通讯员高建洲通讯员韩苗)本次强降雪造成我省13个县市区受灾，受灾人口达到53.33万人。昨晚6时30分，我省启动自然灾害应急救助四级响应，应对冰雪灾害。
　　据初步统计，此次低温雨雪冰冻灾害造成十堰、襄樊、随州、孝感、荆门的13个县市区受灾，受灾人口53.33万人，直接经济损失7484万元。
　　为有效应对低温雨雪冰冻灾害，全省2.8万名灾害信息员严阵以待，密切关注灾情发展，确保灾情信息渠道畅通。
　　目前，民政厅提前向全省调拨救灾衣被7.2万件床，为各地抵御冰雪灾害创造了条件。同时，该厅与省财政厅会商制定2115万元省级冬令群众生活补助资金方案，省政府已批准下拨。
　　我省12地积雪超过10CM
　　本报讯(记者李俊通讯员万君任永健实习生韩苗)昨日大到暴雪，让我省12个县市积雪超过10厘米。同时，有8个县市降雪量达到历史同期之最。
　　15日受新一轮强冷空气影响，我省大部地区出现中到大雪，局部暴雪。15日8时至16日8时，有12个县市降雪量超过10厘米，最大降雪量15厘米，出现在十堰。
　　大悟历年11月最大积雪深度为4厘米，此次截至16日8时雪深达11厘米，为历史11月之最。十堰历年11月没有出现积雪，此次截至16日8时雪深达10厘米。襄樊、随州、广水、老河口、云梦历年11月最大积雪深度分别为4厘米、4厘米、3厘米、7厘米、0厘米，其截至16日8时的雪深分别为5厘米、7厘米、5厘米、7厘米、5厘米，均为历史11月最大积雪深度。
　　据气象部门观测，截至昨晚6时，我市还没有出现明显积雪。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：浙江天目山景区积雪达20公分(2009-11-1622:35:10)
视频：湖北北部遭遇暴雪袭击36个县市出现积雪(2009-11-1622:33:34)
江苏今冬首场雪偏早部分地区积雪超5厘米(2009-11-1615:39:26)
湖北北部遭遇暴雪袭击36县市出现积雪(2009-11-1615:04:54)
河北境内高速公路国省干线清除积雪运行趋稳(2009-11-1419:30:00)
辽宁近四千吨溶雪剂融化高速路积雪(2009-11-1319:35:00)
石家庄火车站积雪滑落击破候车室窗户(图)(2009-11-1313:11:16)
积雪压塌鸭棚6000只鸭子遭殃(2009-11-1308:25:06)
视频：河南降雪基本停止积雪突破历史极值(2009-11-1308:20:07)
环卫工整夜清扫积雪晕倒在工作岗位上(2009-11-1307:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
