湖北首批甲流疫苗接种完成第2批为中小学生2009年11月16日17:42湖北日报我要评论(0)
　　记者昨(15日)从(湖北)省卫生厅获悉，我省第一批甲型H1N1流感疫苗接种工作已完成，第二批疫苗正陆续下发各接种点。
　　省卫生厅疾控处负责人介绍，按照卫生部和省政府部署，各地高度重视疫苗预防接种工作，不断加快疫苗接种进度，第一批接种工作已按计划完成。根据接种方案，第二批疫苗15日内完成接种，2010年3月底以前完成第三批疫苗接种任务。
　　省卫生厅负责人指出，疫苗接种工作要坚持知情、同意、自愿、免费接种的原则，各地要切实加强疑似预防接种异常反应的监测和处理工作，并严格执行国家接种政策，不得以任何理由向受种者收取任何费用，严禁以防控为由，推销其他II类疫苗或搭车收费。
　　疾控专家强调，接种疫苗不是唯一有效的防控手段，公众还要注重个人卫生，勤通风、勤洗手，注意保暖和加强身体锻炼，不断提高自我保护意识和能力。
　　据悉，我省第二批接种重点人群将以中小学学生为主。(唐晓安向清)
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接拉萨对全市约5000僧尼接种甲型流感疫苗(2009-11-1616:34:00)
西班牙开始接种甲流疫苗华媒提醒侨胞注意(2009-11-1615:04:00)
北京甲流疫苗社会接种首日老人多(组图)(2009-11-1614:45:23)
20万甲流疫苗将抵澳门高危人群优先免费接种(2009-11-1610:52:00)
马英九下午将接种台湾自制甲型流感疫苗(2009-11-1609:15:00)
视频：北京“甲流”疫苗接种扩大至所有市民(2009-11-1608:59:46)
北京市民今起可在门诊接种甲型流感疫苗(2009-11-1608:25:00)
北京今起将可在402家门诊接种甲流疫苗(2009-11-1608:09:00)
东莞甲流疫苗接种未出现严重不良反应(2009-11-1608:03:00)
湖北省中小学生将接种第二批甲流疫苗(2009-11-1603:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
