湖南轻雾频繁现身今起大部天气好转(图)2009年11月22日08:12我要评论(0)
　　
　　近期湖南部分地区轻雾笼罩多日（来源：湖南气象网）
　　
　　中国天气网讯天气逐渐转晴，雾的身影却如影随形。今天早晨，湖南中部和西部大部分地方都起了轻雾。这种天气已经持续多日，预计今日后湖南大部的天气将转好，气温将逐步回升，雾天将结束。
　　
　　湖南结束低温雨雪天气后，雾天已伴随多日。据湖南省气象台预报员刘剑科分析，雨雪过后地面空气湿度较大，而且没有明显的风出现，由于夜间气温下降，在天气转晴的早晨，很容易在近地面形成雾，俗话说的“久雨大雾晴”就是这个意思。
　　刘剑科提醒，在湘西山区局地，由于湿度较大，今天仍有大雾，可能会对交通产生影响，要注意加以防范。
　　湖南省气象台预计，从今天起，湖南全省天气将好转，全省大部分地区以多云间晴天气为主，气温也将进一步回升，到26日最高气温将跃升至20℃以上，由于相对湿度小，气温升高，大面积的雾的天气近期不会再出现。（湖南气象网谭萍提供部分内容）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“雾”的新闻相关链接视频：解密武当山金殿铜海马吐雾之谜(2009-11-1710:03:14)
组图：长江江西段出现罕见“雾海”奇观(2009-11-1621:07:00)
郑州雪后出现雾海奇观如海市蜃楼(图)(2009-11-1408:04:40)
河南山东等省市局部今将有雾能见度不到200米(2009-11-1406:00:00)
北方大雪加大雾杭州机场多个航班取消(2009-11-1320:47:00)
河北因冰雪雾天气部分高速公路再次限制通行(2009-11-1313:09:49)
组图：河北出现“雪后雾”(2009-11-1311:00:58)
视频：成都启动紧急人工增雨应对雾霾天气污染(2009-11-1120:12:44)
江苏盐城疏散近万艘因雾滞留船舶(2009-11-1015:14:19)
长江下游连续三日降重雾水陆空交通全面受阻(2009-11-0915:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
