湖南暂停大面积围捕越狱犯正在调整方案2009年11月19日04:44何涛我要评论(0)
　　
　　栗山口村一家小卖部里摆着对刘宏的协查通报。何涛摄
　　
　　在押重刑犯刘宏越狱进入第4天
　　“我们正在调整方案。但我们没有放弃，也不可能放弃。”德山监狱政治部主任谢华章
　　本报常德讯（记者何涛）昨日是湖南省德山监狱在押重刑犯刘宏越狱的第4天。昨日下午德山监狱附近的村庄恢复了平静，在数个村庄里的大规模围捕行动已经暂停。刘宏到底逃到了哪里依然成谜。
　　栗山口村围捕人员撤回
　　由于有村民反映曾亲眼看到过疑似逃犯的人，常德市石门桥镇栗山口村成为围捕的重点。前天夜里，记者在栗山口村看到一路上都是岗哨，沿途都能见到大批的警力。但昨日下午3时，本报记者再次来到栗山口村发现，这里已变得异常平静，沿途没有一处岗哨，也没见到一名警察。从栗山口村到赵家桥村长约7公里的地段都停止了大规模围捕行动。参与围捕的一位人员称，大规模的围捕人员已经撤回，只保留在一些地方设岗哨盘查。
　　监狱方正在调整方案
　　为什么要撤回围捕的警察呢？德山监狱政治部主任谢华章表示，“我们正在调整方案。但我们没有放弃，也不可能放弃。”
　　截至昨晚8时，谢华章对本报记者表示，目前仍没有新的进展。
　　从德山监狱逃脱的刘宏今年38岁，这是他两年第二次越狱。
　　被盗被劫：村民矛头直指刘宏
　　11月15日上午8时左右，刘宏从德山监狱逃脱，在接下来的几天内，几起离奇的事件接连在德山监狱附近的栗山口村和八斗湾村内发生。这几起离奇事件的主角，村民们都把矛头指向了在逃的刘宏。
　　时间：11月15日约早上9时
　　地点：石门桥镇一家米粉店
　　事件：刘宏吃了一碗3元米粉
　　线索提供人：米粉店老板娘诸春华
　　时间：11月15日上午10时左右
　　地点：八斗湾村2组
　　事件：村民家一件男式棉衣被盗
　　线索提供人：村民陈桂云
　　时间：11月16日下午4时40分
　　事件：一老太被一男子拦路打劫
　　地点：栗山口村12组
　　线索提供人：村民高爱春
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：群众举报线索湖南常德警方全力围捕越狱逃犯(2009-11-1819:30:15)
视频：湖南常德越狱重刑犯行踪暴露200多警力围捕(2009-11-1809:40:14)
湖南重刑犯翻墙越狱大批警力寻踪设卡搜山(2009-11-1808:46:52)
湖南德山重刑犯越狱续：监狱管理被指有问题(2009-11-1806:48:00)
湖南德山重刑犯越狱续：村民发现疑犯残留物(2009-11-1806:48:00)
湖南越狱重犯深山现踪迹200多警力围捕(2009-11-1803:33:00)
湖南出动200余警力围捕常德越狱重刑犯(2009-11-1715:36:02)
湖南越狱重刑犯踪迹被发现200多警力围捕(2009-11-1714:26:00)
视频：湖南重刑犯凿墙越狱警方悬赏5五万缉拿(2009-11-1714:24:07)
湖南常德重刑犯凿开围墙越狱警方悬赏5万缉拿(2009-11-1714:16:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
