湖北省中小学生将接种第二批甲流疫苗2009年11月16日03:06胡梦我要评论(0)
　　本报讯（记者胡梦）记者昨从省卫生厅获悉，我省第一批甲型H1N1流感疫苗接种工作已经完成，第二批疫苗正陆续下发各接种点。据悉，我省第二批接种重点人群将以中小学生为主。
　　11月9日至11日，国家督导组对我省疫苗接种工作进行了检查，认为工作十分到位。省卫生厅疾控处负责人介绍，按照卫生部和省政府部署，我省第一批甲流疫苗接种工作已经按计划完成，根据接种方案，第二批疫苗抵达15日内完成接种，明年3月底以前完成第三批疫苗接种任务。
　　省卫生厅负责人指出，疫苗接种工作要坚持知情、同意、自愿、免费接种的原则，各地要切实加强疑似预防接种异常反应的监测和处理工作，并严格执行国家接种政策，不得以任何理由向受种者收取任何费用，严禁以防控为由，推销其他II类疫苗或搭车收费。(长江商报)
　　[责任编辑：liuxi]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京市民今起持身份证明免费接种甲流疫苗(2009-11-1602:57:16)
视频：北京明日起可在门诊接种甲流疫苗(2009-11-1522:12:35)
全国甲流疫苗累计完成接种1581.6万人(2009-11-1517:43:00)
明天起北京402家门诊可接种甲流疫苗(2009-11-1513:27:00)
香港将优先为5类高危人群接种甲流疫苗(2009-11-1511:15:36)
视频：卫生部接到两例接种甲流疫苗后死亡报告(2009-11-1421:25:08)
视频：我国累计完成甲流疫苗接种1326万人(2009-11-1419:06:18)
视频：统计显示甲流疫苗不良反应率极低(2009-11-1412:50:52)
视频：全国报告2例接种甲流疫苗后的死亡病例(2009-11-1407:31:46)
视频：台湾自产甲流疫苗16日开打马英九拟带头接种(2009-11-1400:03:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
