湖北部分高速段首降大雪民警全力保安全2009年11月16日10:49我要评论(0)
　　人民网武汉11月16日电15日下午，二广高速襄荆段普降大雪，至晚上23时，路面积雪厚度达4厘米，给车辆安全通行造成严重影响。据了解，这是二广高速襄荆段今年以来首次大降雪。
　　15日下午16时许，二广高速襄荆段普降大雪，很快路面开始积雪。省高管九大队立即启动恶劣天气交通管制预案，全警上路，加强路面安全管控。在陈安、荆门北、荆门等收费站，民警摆放了“雪天路滑，减速慢行”的标志牌，并在收费站入口禁止小车和客车等车辆上高速，在出口逐个提醒司机“减速慢行，注意安全”；路面上，在桥面的桥头前方等处摆放改道行驶标志牌并在桥面路肩和行车道上全程摆放锥筒，让司机从比较安全的超车道行驶，同时派出5辆巡逻警车不间断巡逻，并对行驶车辆进行喊话，提醒司机减速慢行。
　　雪越下越大，到晚上23时许，已经有5辆小车撞护栏的单方事故，均因雪天路滑，驾驶员车速过快撞上护栏引起，所幸未造成人员伤亡。高速交巡警提醒，高速公路雪天行车要注意以下几个方面的问题：一是减速慢行，保持车距，不要急刹车，不要猛打方向；二是沿着前方车辆辗扎出的印迹行驶；三是在桥面行驶要格外小心，因为桥面积雪不易融化，路面更滑。（田豆豆赵军）
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：安徽大部普降大雪(2009-11-1610:15:00)
安徽中南部有大雪或暴雪长江以南地区有雨雪(2009-11-1608:21:00)
武汉市民因大雪预防性购买蔬菜致菜价上涨(2009-11-1608:12:34)
南京将迎大雪居民纷纷囤货部分超市猪肉卖空(2009-11-1607:59:18)
部分电厂存煤告急大雪或致短期煤价上扬(2009-11-1607:40:22)
河南高速全部开通本周无大雪气温低过常年(2009-11-1607:26:00)
视频：哈尔滨大雪致十万户居民供暖受影响(2009-11-1521:44:13)
河北高速服务区为大雪受困人员提供免费食宿(2009-11-1516:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
