湖南省纪委严查大要案22人被移送至司法机关2009年11月20日08:40黄纯芳我要评论(0)
　　记者从今天召开的省委反腐败协调小组全体成员会议上获悉，我省查办大要案件工作成效显著。去年以来，省纪委立案查处并移送司法机关22人。会议讨论还通过了《湖南省委反腐败协调小组协调办案工作制度（试行）》。
　　据悉，2006年11月至今年10月，全省纪检监察机关共立案查处县处级以上领导干部693人（地厅级干部48人，县处级干部645人），占同期立案总数的2.8%；移送司法机关处理的县处级以上领导干部200人（地厅级干部29人，县处级干部171人），占同期移送总数的24%。(三湘都市报记者黄纯芳)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻广东前3月查处贪贿案473件其中厅级要案4件(2009-04-0114:38:59)
山西县处级以上干部职务犯罪要案同比上升50%(2009-01-2008:11:47)
十七大以来中纪委已严肃查处刘志华等要案(2008-12-2615:10:26)
台检方希望继续羁押陈水扁称还有要案待办(2008-12-1215:52:50)
臧天朔致妻儿信曝光欲检举要案争立功(2008-11-1315:49:24)
从体制上明确了食品安全由卫生部牵头并查处要案的职责(2008-10-1616:21:02)
台湾特侦组办要案“高处不胜寒”争议不断(2008-10-1115:13:00)
三亚民警真牛:巡逻警识破两抢嫌犯破要案(2008-09-0321:06:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
