湖南株洲原副县长肖劲根敛财36万被判11年半2009年11月24日09:15张水湘等我要评论(0)
　　本报株洲讯昨日，株洲县原副县长肖劲根涉嫌巨额受贿案在醴陵市法院开审，法院当庭宣判肖劲根贪污受贿共36万余元，犯受贿罪，判处有期徒刑11年，并处没收财产20万元；犯贪污罪，判处有期徒刑2年，两罪并罚，决定执行有期徒刑11年6个月，并处没收财产20万元。
　　据了解，2000年至2007年，肖劲根利用担任株洲县建工局局长、株洲县交通局局长、株洲县副县长职务便利，在春节期间及其他时间，收受他人1000元以上20000元以下不等贿赂共101笔，累计现金人民币334650元。
　　肖劲根受贿后，为他人承包工程等谋取利益。2007年10月至2007年11月间，肖劲根利用担任株洲县交通局局长职务便利，指使株洲县交通局副局长兼财务股股长李某（另案处理）、株洲县交通局公路管理站站长吴某（另案处理），采取虚列工程款的手段，伪造施工合同和工程预结算书，在株洲县白关镇至大京风景区管委会绕城农村公路项目中套取国家资金50万元，除去开具虚假发票所缴税金等费用，实际套取资金46.75万元。12月底，李某在株洲县交通局局长办公室付给肖劲根人民币30000元。案发后，肖劲根已退赔全部赃款。
　　又讯（记者张水湘通讯员刘亮刘征）因私带犯人出监，并向犯人家属索要贿赂和好处费11.7万元，株洲市公安局第一看守所原政秘室主任曾志雄昨日被石峰区法院一审判处有期徒刑8年，并处罚金1万元。
　　2008年2月6日上午，曾志雄擅自将羁押在株洲市公安局第一看守所、案件尚在侦查阶段的犯罪嫌疑人李业平（后已被判刑）带出监舍，安排李业平与其妻子赵葳葳单独见面，并找办案人员疏通关系，欲帮助李业平逃避处罚。李业平之妻赵葳葳分别通过给付现金、银行卡汇款等方式共送给曾志雄人民币11.7万元。（记者张水湘通讯员岸芸何秋花）
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接安徽滁州原人大副主任张松坚涉嫌受贿被公诉(2009-11-2314:51:38)
河南醴陵原粮食局长受贿16万元被判5年(2009-11-2105:07:28)
重庆开县原副县长徐长春受贿51万获刑11年(2009-11-2101:54:00)
内蒙古妇幼保健院原院长涉嫌受贿被起诉(2009-11-2013:48:05)
河南财政厅原副厅长姬林芳因受贿被判刑13年(2009-11-2011:42:43)
河南财政厅前副厅长受贿一审被判13年(图)(2009-11-2008:15:30)
河北晋州拟重建倒塌电视塔广电局长曾受贿(2009-11-2007:49:19)
陕西龙草坪林业局长受贿12万一审被判10年(2009-11-2002:30:55)
河南财政厅原副厅长受贿一审被判13年(2009-11-1917:42:00)
温州一名副县长受贿140余万被判12年半(2009-11-1915:48:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
