湖南越狱重犯深山现踪迹200多警力围捕2009年11月18日03:33龙涛我要评论(0)
　　越狱重犯深山现踪迹
　　该犯3天前凿开围墙逃跑湖南200多警力围捕
　　晨报湖南讯湖南常德德山监狱是一座关押重刑犯人的监狱。11月15日上午8时左右，该监狱在押犯人刘宏脱逃。刘宏因盗窃获刑，曾因脱逃被加刑，目前刑期为20年。11月17日下午，潇湘晨报记者从常德德山发来现场报道，11月15日上午从德山越狱的重刑犯刘宏的逃跑踪迹被发现，大批狱警和武警正在围捕中。
　　德山监狱民警向记者透露，11月15日上午8时，犯人刘宏所在的监区正是开始生产的时候。突然，监狱值班中心接到预警报告，称有犯人越狱脱逃。顿时，警报声四起。经过清查发现，犯人刘宏已经不见了踪影。刘因犯盗窃罪、脱逃罪于2009年1月16日被判处有期徒刑20年，从益阳赤山监狱转来德山监狱，此前就有越狱脱逃的前科。
　　据监狱民警介绍，事后发现，刘宏是将监狱围墙凿开一个洞，趁无人注意时穿过墙洞搭楼梯脱逃的（监狱建在土坡上，墙离监狱外面地面很高）。
　　刘宏越狱脱逃后，德山监狱立即展开拉网式搜查抓捕。狱警发现，刘逃出监狱后，在附近的农家偷了一件棉衣、一部手机和部分钱物，搭乘一辆摩托车逃窜。
　　脱逃事件发生后，监狱方先后出动百余名精干警力，通宵在脱逃犯人可能出现的地方展开搜捕，并设卡拦截。德山监狱发出协查通报，悬赏5万元缉拿。
　　“天寒地冻，逃犯必定要躲藏在室内才能生存。”警方如此分析。
　　昨日下午1时20分，记者跟随围捕警力赶到德山石门桥镇栗山口一带的山里。17日早上，栗山口当地群众举报说，他们发现了越狱犯逃跑过程中留下来的饼干和烟头，还有群众举报说逃犯刘宏曾到当地居民家讨东西吃，估计逃犯潜到了当地的两个山头上。
　　目前，狱警、武警等共200多人，已将方圆5公里左右的两个山头包围住了，围捕圈正越来越小。（龙涛）
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖南出动200余警力围捕常德越狱重刑犯(2009-11-1715:36:02)
湖南越狱重刑犯踪迹被发现200多警力围捕(2009-11-1714:26:00)
视频：湖南重刑犯凿墙越狱警方悬赏5五万缉拿(2009-11-1714:24:07)
湖南常德重刑犯凿开围墙越狱警方悬赏5万缉拿(2009-11-1714:16:29)
两匹狼“越狱”咬人5岁孩子被咬掉一块肉(2009-11-1708:06:50)
湖南德山重刑犯凿墙越狱警方悬赏5万元缉凶(2009-11-1702:38:00)
呼和浩特杀警越狱案7名举报人员领到12万奖金(2009-11-1610:24:24)
呼和浩特越狱案提供线索群众获奖金12万元(2009-11-1410:47:00)
呼和浩特向越狱案线索提供者发奖金最高5万(2009-11-1319:23:00)
呼和浩特向越狱案线索提供者发奖金最高5万元(2009-11-1319:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
