湖北54县市出现积雪最低气温积雪深度破纪录2009年11月17日18:13我要评论(0)
　　
　　荆楚网消息（记者许应锋通讯员杨夏）湖北省气象局据最新气象资料统计分析，截至11月17日08时，湖北全省有54县市出现积雪，其中9县市积雪大于5厘米，大悟、十堰分别达11厘米、10厘米。今天早上湖北省北部最低温-5～-3℃，南部-3～-1℃。
　　受地面冷空气南下影响，11月15-16日，湖北省大部出现中到大雪、局部暴雪。15日08时-17日08时，全省有51个县市雨雪量超过10毫米。
　　此次降雪过程是近10年来最早、近30年来次早的一次，比常年偏早25～28天。11月16日湖北省大部的日平均气温和最高气温、17日最低气温及积雪深度均打破了同期气象记录。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接暴雪袭击荆楚湖北36个县市出现积雪(组图)(2009-11-1709:08:46)
湖北大雪造成53万余人受灾12地积雪超10厘米(2009-11-1703:01:00)
视频：浙江天目山景区积雪达20公分(2009-11-1622:35:10)
视频：湖北北部遭遇暴雪袭击36个县市出现积雪(2009-11-1622:33:34)
江苏今冬首场雪偏早部分地区积雪超5厘米(2009-11-1615:39:26)
湖北北部遭遇暴雪袭击36县市出现积雪(2009-11-1615:04:54)
河北境内高速公路国省干线清除积雪运行趋稳(2009-11-1419:30:00)
辽宁近四千吨溶雪剂融化高速路积雪(2009-11-1319:35:00)
石家庄火车站积雪滑落击破候车室窗户(图)(2009-11-1313:11:16)
积雪压塌鸭棚6000只鸭子遭殃(2009-11-1308:25:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
