湖南西部武陵山雪峰山开始出现冰冻2009年11月16日17:42明星我要评论(0)
　　新华网长沙11月16日电(记者明星)受强冷空气南下影响，从16日凌晨起，湖南北部的常德市、岳阳市、张家界市部分地区开始飘起了洁白的雪花。由于降温剧烈，湖南西部的武陵山和雪峰山开始出现冰冻情况。
　　澧县降雪！石门县降雪！桑植县降雪！在湖南本地的网络论坛上，各地的网友都在第一时间“直播”这场初雪。随着湘北雪花飘落，长江以南的湖南省正式宣告入冬。
　　据湖南省气象台专家分析：近期由于冷空气不断补充南下，受强冷空气和高空短波槽东移的影响，未来三天湘北为阴雨雪相间天气，其他地区低温阴雨雪天气持续，寒冷将是湖南本周的天气主题。湘西、湘东南山区将出现冰冻和道路结冰，湖南省的阴雨雪天气将一直持续到18日。
　　16日中午，洞庭湖畔的岳阳市最低气温只有-1摄氏度，长沙也仅为0.2摄氏度。在长沙市，来来往往的人群都是大衣裹身，不少逛街的市民手上穿着毛手套，头上戴着棉帽，女士们则系着厚厚的围巾。商场的服装店、鞋店生意火暴。
　　这场降雪对缓和湖南当前严峻的旱情比较有利，雨雪天气有助于改善湘江枯水情况。然而，受北方大雪蔬菜运输不畅和湖南降雪的影响，长沙市各大农贸市场的蔬菜价格明显上扬。大蒜、菠菜、生菜、茄子、青椒、西红柿、白萝卜价格都有不小的涨幅，预计冰冻雨雪天气将进一步加剧菜价的上涨。
　　受寒潮影响，湖南省西北部的山区高速公路部分路段从16日起可能结冰。高速交警提醒，通过上述路段时注意控制好车速，小心行驶。“一旦发现路面结冰，执法部门将启动临时交通管制。”据悉，湖南省交警总队组织警力根据天气变化，调整了勤务制度，加强了对重点路段的巡逻管控。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接旅客质疑航班因降雪延误4小时方赔偿不合理(2009-11-1616:35:00)
辽宁启动商品价格应急监测应对强降雪(2009-11-1610:05:00)
视频：住房城乡建设部要求做好强降雪防范应对工作(2009-11-1609:32:34)
湖南气温连续5天低于10度不会大范围强降雪(2009-11-1602:37:00)
乌鲁木齐降雪致16架航班和8趟列车延误(图)(2009-11-1601:54:09)
住房城乡建设部要求做好强降雪防范应对工作(2009-11-1519:45:00)
北方强降雪已造成962万余人受灾32人死亡(2009-11-1517:43:00)
专家释疑强降雪原因中高纬大气环流明显调整(2009-11-1504:58:00)
各地降雪降温空气转好公众仍需加强自我防护(2009-11-1419:03:00)
黑龙江大部出现降雪蔬菜供应充足物价平稳(2009-11-1415:24:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
