湖南辰溪22日上午发生矿难已造成6人遇难2009年11月22日22:43我要评论(0)
　　
　　新华网长沙11月22日电（记者谭剑明星）记者从湖南省安监局证实，22日上午10时许，湖南怀化市辰溪县郭家湾煤矿发生矿难事故，目前已造成6人死亡。
　　据悉，郭家湾煤矿是一家乡镇煤矿。事故发生时，有2名矿工被救出。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接组图：记者鹤岗矿难现场直击(2009-11-2222:14:52)
鹤岗矿难遇难人数升至92人仍有16人被困(2009-11-2221:40:35)
鹤岗矿难共抢救出63名受伤矿工均无生命危险(2009-11-2221:18:00)
视频：鹤岗矿难已致92人死亡矿工苦等工友消息(2009-11-2221:12:44)
黑龙江省长：我对鹤岗矿难负有领导责任(2009-11-2221:01:00)
鹤岗矿难特写：总有一些人温暖着鹤岗的寒冬(2009-11-2220:48:00)
大矿难警示大企业堵塞安全生产的致命漏洞(2009-11-2220:44:47)
黑龙江矿难63名受伤矿工均无生命危险(2009-11-2220:39:00)
视频：专家积极救治矿难伤员6名重伤者恢复良好(2009-11-2220:10:28)
视频：鹤岗矿难善后工作展开遇险职工家属获安抚(2009-11-2220:01:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
