湖北省卫生厅发告知书教市民早辨甲流重症2009年11月23日08:30黎清我要评论(0)
　　汉网消息（记者黎清）昨日，记者从省卫生厅了解，我省甲型H1N1流感进入高发期，但该病仍可防、可控、可治。专家提醒，早发现、早诊断和早治疗是防控与有效治疗的关键。
　　为让市民早期识别甲型H1N1流感重症的基本知识，昨日省卫生厅特别提醒有5类人出现流感样症状后，易发展为重症病例，应尽早到医院诊治。
　　这5类人分别是妊娠期妇女；伴有慢性呼吸系统疾病、心血管系统疾病（高血压除外）、肾病、肝病、血液系统疾病、神经系统及神经肌肉疾病、代谢及内分泌系统疾病、免疫功能抑制等免疫功能低下者，19岁以下长期服用阿司匹林者；肥胖者；年龄在5岁以下的儿童（年龄在2岁以下的婴幼儿更易发生严重并发症）；年龄在65岁及以上的老年人。
　　同时，省卫生厅也特别提醒，如果出现流感样症状后，发生以下情况之一者，应当引起高度重视，需住院治疗：持续高热3天以上；剧烈咳嗽，咳脓痰、血痰，或胸痛；呼吸频率快，呼吸困难，口唇青紫；反应迟钝、嗜睡、躁动、惊厥等；严重呕吐、腹泻，出现脱水表现；医学检查有肺炎征象；原有基础疾病明显加重。
　　另外，专家也强调，预防甲型H1N1流感，要注意做好个人防护：勤洗手（流水+肥皂）、常通风、不扎堆、少摸脸、勿揉眼、健身体。咳嗽或打喷嚏时请用纸巾或手臂遮挡，纸巾请丢入垃圾桶。(武汉晨报)
　　[责任编辑：irenewu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台湾27名初中生接种甲流疫苗身体不适送医(2009-11-2313:32:00)
上海完善甲流救治方案尽早救治“高危人群”(2009-11-2312:54:00)
香港甲流确诊个案逾3.21万宗其中40人死亡(2009-11-2310:02:46)
视频：甲流患者医疗费纳入医保报销(2009-11-2308:48:59)
视频：专家称普通季节性流感疫苗对甲流无效(2009-11-2308:08:00)
视频：北京扩大甲流疫苗接种范围(2009-11-2308:06:35)
视频：国内首例“甲流妈妈”去世专家研究死因(2009-11-2308:05:15)
视频：世卫组织证实挪威出现甲流变异病毒(2009-11-2308:04:13)
甲流患者医疗费可报销严禁因费用延误救治(2009-11-2307:10:21)
北京甲流患者医疗救治实行收费医疗费可报销(2009-11-2306:08:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
