湖北21县市超过百万群众遭受雨雪冰冻灾害2009年11月17日23:41我要评论(0)
　　新华网武汉11月17日电（记者黎昌政）记者从湖北省民政厅获悉，截至17日15时统计，15日以来的低温雨雪冰冻天气已造成湖北21个县市区的116．82万人受灾。
　　15日以来，湖北大部分地区出现中到大雪，局部暴雪，十堰、襄樊、孝感北部降雪量24小时超过10毫米。此次灾害造成73．02千公顷农作物受灾，其中绝收3．774千公顷；倒塌房屋610户1630间，损坏房屋11155间。目前已转移安置灾民3321人。
　　灾情发生后，湖北省委书记罗清泉、省长李鸿忠等领导先后就做好当前抗灾救灾工作作出重要指示，要求采取得力措施，妥善安排灾区群众生活。为更好地指导各地开展抗雪救灾工作，湖北省民政厅已派出两个工作组分赴受灾较重的襄樊、十堰查灾核灾，指导当地进一步落实救助措施，确保灾区群众基本生活。
　　湖北省气象局据最新气象资料统计分析，截至17日，湖北全省有54县市出现积雪，其中大悟、十堰分别达到11厘米、10厘米。
　　受地面冷空气南下影响，11月15日到16日，湖北省大部出现中到大雪、局部暴雪。15日8时到17日8时，全省有51个县市雨雪量超过10毫米。
　　湖北省气象局武汉区域气候中心介绍，此次降雪过程比常年偏早25天到28天，是近10年来最早的一次初雪。伴随雨雪天气，16日湖北省大部分地区的日平均气温和最高气温、17日最低气温及积雪深度均打破了同期气象记录。
　　从17日起，湖北省交警总队高管支队派出巡逻车，对易结冰的桥梁、涵洞和易冰冻的高速公路路段进行守护，对发生的事故快处置、快疏通。在今年首场中到大雪面前，湖北公安交管、交通、铁路等部门迅速启动应急预案力保交通安全通畅。
　　据不完全统计，汉十高速、大广北高速、黄黄高速已投入保畅人员300人次，摆放标志牌49块，出动车辆80台次，使用融雪剂9吨。
　　11日至13日，华中电网6条500千伏线路跳闸17次，但最终均强送成功。截至16日，华中电网电力供应基本正常。
　　华中电网覆盖湖北、湖南、河南、江西、四川和重庆六省市。据悉，华中公司今年向所属500千伏电网投入近亿元的冰改资金进一步增强了电网防灾能力。自15日起，该公司的24小时全网在线监测系统开始每天向决策层发送关于覆冰、大风舞动、污闪等情况的数据分析。
　　相关新闻：
　　
　　
　　
　　
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻铁道部通知做好低温雨雪天气防范应对工作(2009-11-1723:15:00)
视频：南方多省连遭雨雪袭击各地启动应急预案(2009-11-1718:44:23)
北方遭大范围雨雪天气近千万人受灾(图)(2009-11-1718:11:00)
江西49个县降雪雨雪天气已致蔬菜价格上涨(2009-11-1717:48:23)
湖北启动雨雪应急预案力保交通安全通畅(2009-11-1717:44:41)
公安交管部门全力应对第二轮大范围雨雪天气(2009-11-1715:40:44)
受南方雨雪影响北京至九寨沟安徽团已经暂停(2009-11-1715:10:00)
视频：长江中下游迎来初雪雨雪将持续到20日(2009-11-1713:27:35)
南方雨雪减弱今日我国大部机场起降正常(2009-11-1711:11:00)
国家旅游局提示游客注意雨雪天气(2009-11-1708:51:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
