湖北1亿多公斤柑橘遭雪灾冻害约7万橘农受灾2009年11月17日10:22我要评论(0)
　　新华网武汉11月17日电（魏梦佳、王东）连日来，位于南水北调中线水源地的湖北省丹江口市出现反常持续低温雨雪天气，截至17日已造成尚挂在树上的1亿多公斤的柑橘遭遇雪灾冻害，约7万橘农受灾。据估计，今年全市将有一半的柑橘因雪灾冻害而烂掉。
　　11月8日以来，丹江口骤然降温，出现寒潮天气，10日和11日开始降雨降雪，气温急剧降低。15日，丹江口遭受第二次强降雪侵袭。截至16日下午3时，丹江口累计降水量达13.1毫米，积雪深度达5厘米。其中，局部最深积雪达15厘米，最低气温为零下3.4摄氏度。降雪时间之早、强度之大，降温幅度之大为建市以来少有。
　　记者从丹江口市市委了解到，冰冻雪灾致使六里坪镇、均县镇、习家店镇、凉水河镇等柑橘大镇受灾严重。同时，采摘和交通运输不便也使正在火热进行的柑橘销售工作雪上加霜。
　　为最大限度减少橘农损失，丹江口16日下午召开紧急会议，响应湖北省和十堰市三级气象灾害预警应急预案。目前，全市正全力组织橘农采取措施开展除雪防冻抗灾，积极应对低温雨雪天气对柑橘带来的不利影响。
　　丹江口是我国最大的柑橘基地之一。为加强生态建设，保护库区水源，近几年来，丹江口致力发展生态农业，先后引导农民发展无公害柑橘33万亩，年产量达3亿公斤。目前，全市有橘农15万人，柑橘已成为广大山区和库区农民脱贫致富的主要经济支柱。
　　今年，丹江口柑橘再获丰收，总量达3亿多公斤，成熟和销售时间较往年提前，销售价格也略有提高。为赶在严冬前尽快销售柑橘，该市本月初还成立了12个销售工作专班，帮助橘农销售柑橘，没想却遭遇恶劣天气。气象分析显示，未来一周该市还将伴随低温雨雪天气。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻湖北大部遭雪灾全省启动应急救助四级响应(2009-11-1622:48:35)
视频：中国北方地区严重雪灾造成32人死亡(2009-11-1609:31:28)
视频：陕西因雪灾直接经济损失4.6亿(2009-11-1608:42:37)
人民日报：雪灾是一把尺子考量公众道德水准(2009-11-1607:33:25)
北方地区抗雪灾保民生(2009-11-1603:45:00)
石家庄雪灾之后市区生产生活基本恢复正常(2009-11-1522:39:15)
北方严重雪灾已致32人死亡经济损失69.6亿(2009-11-1519:13:36)
河北雪灾地区蔬菜货源渠道基本畅通价格回落(2009-11-1509:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
