湖南常德越狱案悬赏额升至10万(图)2009年11月23日16:36我要评论(0)
　　
　　湖南常德越狱重刑犯刘宏。
　　据常德晚报报道，11月22日下午，常德市武陵区公安分局民警在市城区公共场所大量张贴对德山监狱越狱犯刘宏的通缉令，由湖南省公安厅发出的这份通缉令称，对提供有价值的线索并协助抓获罪犯的奖励人民币5万元，直接抓获罪犯的奖励人民币10万元。
　　11月15日，重刑犯刘宏从德山监狱越狱后，监狱方面当日便向社会发出协查通报，通报上称“对提供有价值线索并协助抓获的居民奖励2万元，直接将刘犯抓获的奖励5万元”。根据群众提供的线索，200多名狱警、公安民警和武警对刘宏展开大规模的搜捕行动，但一直未找到他的行踪。
　　刘宏越狱事件引起司法部、省监狱管理局和省公安厅的高度重视，省公安厅在全国范围发出通缉令，通缉令中提供了刘宏的有关情况：该罪犯语言适应能力比较强，能说一口比较流利的普通话及长沙、益阳、桑植、广东等地方言。具有较强的生存能力，在外流窜主要以盗窃为生，擅长各类门锁及各种车锁，懂电脑，会驾驶汽车、摩托车。
　　连日来，武陵区公安分局治安大队和各派出所民警在城区车站、码头、市场等公共娱乐场所张贴了数千份通缉令。市民如发现刘宏的线索，可及时拨打110，或省公安厅刑侦总队电话0731-84590320报案。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：内蒙古越狱事件细节大曝光(2009-11-2308:28:07)
湖南常德重刑犯翻墙越狱检察机关介入调查(2009-11-2121:24:00)
视频：呼和浩特越狱案监狱长被免职并追究刑责(2009-11-2109:08:14)
呼和浩特越狱案续：原监狱长等7人被究刑责(2009-11-2101:27:00)
呼市越狱案原监狱长被拘牺牲狱警追认烈士(2009-11-2100:00:00)
视频：内蒙古越狱案遇害狱警被追认为烈士(2009-11-2014:10:28)
呼和浩特越狱案原监狱长被免职并追究刑责(2009-11-2010:43:44)
湖南德山发生越狱案监狱和工厂混居同一大院(2009-11-2003:17:00)
湖南越狱案曝管理漏洞曾出腐败监狱管理局长(2009-11-1914:17:36)
呼和浩特越狱案遇害狱警被追认为烈士(2009-11-1913:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
