湖北高校336项教学成果奖仅4项为单人完成2009年11月25日02:11黄鸣我要评论(0)
　　本报讯20日，2009年湖北省高校教学成果奖获奖项目公布。在获奖的336项成果中，仅有4项成果的主要完成人为1人，其余300多项成果的主要完成人均为5人。
　　经湖北省高校教学成果奖评审委员会评审、湖北省高校教学成果奖励委员会审定，湖北2009年共产生高校教学成果奖336项，其中一等奖100项，二等奖114项，三等奖122项。
　　据统计，在336项获奖项目中，只有4项成果的主要完成人为1人，其余300多项成果的主要完成人均为5人。专家分析说，一方面源于高校的教学改革探索需要很多人参与实践，单靠一个人的力量很难完成；另一方面教学成果奖的申报对主要完成人有人数上的限制，湖北省规定每项成果的主要完成人原则上不超过5人，这也造成了很多单位申报时“就高不就低”。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻武汉高校引入论文抄袭检测系统(2009-11-2502:05:00)
武汉一高校规定师德考核不合格者一票否决(2009-11-2418:30:00)
2010年高校毕业生将达630万人就业形势严峻(2009-11-2313:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
