湖北襄樊投资50万建三星级公厕2年后变废品站2009年11月18日10:23我要评论(0)
　　楚天都市报消息（见习记者肖敏）昨日，市民王先生向本报反映，一座投资约50万元的三星级公共厕所，在使用不到2年后，先后被用作洗车、废品回收，令人遗憾。
　　昨日下午，记者来到长虹北路和中原路交叉口，公厕大门紧锁。透过门缝，记者看到，公厕内布满灰尘，部分设施已经损坏，局部构造改变不少。
　　据了解，公厕名为彩虹门公厕，由高新区管委会投资约50万元兴建，于2002年4月投入使用。当年12月6日，高新区将公厕交由一家公司代为管理，并签订了移交管理协议，公厕产权属高新区管委会；管理公司负责水、电及相关费用并保持星级标准等义务，公司于当月18日接受管理和使用并代管至今。
　　昨日，记者从高新区城管局了解到，公厕投入使用不足2年，即被改变用途，用于洗车、回收废品。由于管理与维护不善，公厕各项内部设施损毁丢失严重，已无法正常使用。
　　据接手管理使用的公司反馈，当初接手时按协议进行了管理，公厕长期亏损，维护管理投入大，只好将其租给他人从事洗车、废品回收等经营活动。
　　高新区城管局相关负责人介绍，几年来，他们曾试图收回公厕，但双方未达成共识，至今无果。
　　目前，高新区城管局正积极与公厕管理公司协商，公厕收回后将对其进行改造，恢复其使用功能。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：公厕“变身”麻将馆热闹堪比活动室(2009-11-1714:18:21)
公厕标识牌失踪女士如厕用唱歌防误闯(图)(2009-11-1707:46:53)
男子为给女友凑钱打胎在公厕抢劫杀人(2009-11-1400:23:00)
视频：未成年少女公厕里生育婴儿掉进粪池(2009-11-1214:38:45)
视频：美国上千人竞聘公厕大使工资丰厚(2009-11-0913:36:46)
美国厕纸厂高薪聘“公厕大使”千人排队应聘(2009-11-0904:01:00)
公厕免费开放引来“蹭一族”在厕所洗衣服(2009-11-0413:14:00)
南京江宁一女子公厕内被强奸杀害嫌犯已被抓(2009-10-2905:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
