湖北七旬专家挂帅再探神农架“野人”之迷2009年11月23日18:19我要评论(0)
　　
　　中新社武汉十一月二十三日电题：湖北再探“野人”之迷古稀专家“挂帅”
　　中新社记者艾启平
　　中国的“野人”之迷已“闹”了三十多年。二十三日，湖北省考古研究所资深研究员、考古学家王善才接受中新社记者采访时说，作为人类学研究者，不能像普通人那样仅听听谈谈而已，有责任协助各方面揭开“野人”之迷。
　　湖北省野人考察研究会成立
　　王善才主持过多个历史时期古遗址、古墓葬考古发掘，是中国国内“野人”考察的发起者和组织者，在中国考古学和人类学界颇有影响。十一月二十二日，湖北省野人考察研究会在武汉成立，已七十四岁高龄的王善才担任副会长兼秘书长。
　　据介绍，该研究会由湖北省社科联主管，目前有会员一百多人。研究会旨在组织科研力量，搜集并整理神农架“野人”的传说、目击者素材及相关资料等，并将进行实地科学考察与研究，力争揭开神农架神秘的“野人”等自然之迷。
　　王善才说，会员组成人员主要包括华中师范大学原生物系的专家、学者，湖北省考古研究所专家，湖北神农架及房县的科考人员。
　　将进山考察“野人”踪迹
　　自一九七六年有目击者称在神农架见到“野人”以来，迄今为止还没有人拍到过“野人”的影像资料。此后三十多年间，湖北省神农架和房县等地有过多次发现“野人”的记录：有人目击过，有人曾与“野人”搏斗，还有人与“野人”共同生活了五天五夜……
　　“在研究会资金到位后，我们将组织科考队进山考察。”王善才说。与以前“剿匪式”的搜山不同，此次考察将联合各方面的力量，利用各种高科技手段，以事实为证据。湖北省野人考察研究会目前正与香港的有关机构进行合作，具体合作细节由于尚未确定不便透露。
　　是否真的存在“野人”
　　“神农架到底有没有‘野人’？”至今无定论。王善才说，“野人”一说是民间说法，他的观点是“既不肯定，也不否定，重在考察”。即便最终找到的不叫“野人”，也可能是某种奇异的动物，还可能会发现大量野生动植物。
　　不过，王善才告诉记者，近几年来，陆续出现了一些专家、工程师以及官员等“野人”目击者。他表示，有一位现居上海的老工程师，曾经就被“野人”抓去共同生活多日，他还亲自面见并访问过那位工程师，进行了反复论证。
　　王善才还说，二十二日的湖北省野人考察研究会成立大会上，就有相关负责人坚决赞成存在“野人”之说。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台“野人”流窜恒春半岛1年500警力出动搜捕(2009-09-2409:41:00)
男子弃屋进山度过10年“野人”生活(图)(2009-09-0207:24:00)
重庆南川区村民称发现“野人”全身黑毛(图)(2009-08-0308:36:02)
老汉隐居山洞10年成“巴山野人”(2009-07-1510:19:52)
视频:“野人”隐居山洞十年有家不回(1)(2009-07-0812:05:03)
视频:“野人”隐居山洞十年有家不回(2)(2009-07-0812:04:06)
视频:“野人”隐居山洞十年有家不回(3)(2009-07-0812:01:54)
直击二炮某旅七天七夜的“野人”生活(组图)(2009-06-1607:09:23)
男子花15年找寻神农架野人19次发现野人踪迹(2009-06-0404:23:00)
云南铜壁关“倒脚仙”野人追踪（下）(2009-05-2009:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
