湖南检察机关调查德山监狱脱逃事件2009年11月21日09:32检察日报汤维骏我要评论(0)
　　本报长沙11月20日电(记者汤维骏)今天记者从有关方面了解到，11月15日湖南省德山监狱罪犯刘宏从监狱围墙脱逃，事件引起了最高人民检察院、湖南省委政法委、湖南省检察院的高度重视，省检察院已经连续派出两批人员前往常德督查，湖南省委政法委、湖南省司法厅也派出专人在常德指挥。到目前为止，罪犯刘宏尚未被抓获。白洋堤地区检察院和常德市检察院检察人员已进驻德山监狱。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻湖南德山发生越狱案监狱和工厂混居同一大院(2009-11-2003:17:00)
视频：湖南德山监狱重刑犯越狱群众举报线索(2009-11-1909:41:43)
湖南德山重刑犯越狱续：村民发现疑犯残留物(2009-11-1806:48:00)
湖南德山重刑犯越狱续：监狱管理被指有问题(2009-11-1806:48:00)
湖南德山重刑犯凿墙越狱警方悬赏5万元缉凶(2009-11-1702:38:00)
一名中国船员在日本周南市德山港失踪(2008-12-2713:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
