湖北宜昌盐业公司强行搭售滞销盐被罚10万元2009年11月25日06:27唐宜贵我要评论(0)
　　荆楚网消息湖北盐业集团公司宜昌分公司强行搭售市场上滞销的营养盐,宜昌市工商局认定此举违法,作出罚款10万元的处罚。
　　今年5月20日，消费者举报称，宜昌盐业公司在销售精制食盐时，限定经营户购买一定数量的多品种强化营养盐，否则，拒绝供应。宜昌市工商执法人员遂进行调查取证。
　　据查，大型超市每购进一吨精制碘盐，宜昌盐业公司就要搭售250-600袋营养盐；一般的经营户进货一吨碘盐，则被搭售500-600袋营养盐。
　　一些经营户说，营养盐较碘盐价格稍高一点，不好卖，经常积压；部分消费者称，营养盐没有碘盐好吃，所以不愿买。为了转嫁损失，葛洲坝某超市每卖2袋碘盐就要向消费者搭售一袋营养盐。为此，经营者经常与消费者闹纠纷。
　　宜昌市工商局认为,宜昌盐业公司利用其盐业主管机构和食盐专营企业的双重身份，强制搭售食盐，其行为违背了《反不正当竞争法》所规定的自愿、平等、公平原则，属不正当竞争。
　　据介绍，在作出处罚前，宜昌市工商部门先后召开了两次听证会。(楚天都市报记者唐宜贵）
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻卫生部：免费抗结核治疗不得强制搭售其他药品(2009-10-1618:02:14)
石油巨头搭售汽柴油发改委6月再议涨油价(2009-05-3105:07:55)
中国银行业协会明确表态存量房贷不准搭售(图)(2009-02-2700:32:00)
银行业协会：禁止银行办房贷优惠时搭售产品(2009-02-2622:01:14)
南昌4S店搭售奢侈品“行规”助长公车腐败(2009-02-0816:55:49)
卖一张车票搭售5份保险汽车站:强制推销违规,附加保险销售要乘客自愿(2008-10-1709:28:00)
贵州专查月饼市场:搭售红酒涉嫌价格欺诈(2008-09-1015:18:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
