湖北湖南安徽江苏等地将有大雪或暴雪2009年11月14日01:48我要评论(0)
　　人民网北京11月13日电中国天气网今日(13日,下同)发布全国天气趋势预报称，14日起，有较强冷空气从新疆自西向东影响我国大部地区，过程降温普遍有6~8℃，局地降温幅度可达10℃以上，并伴有4~6级偏北风，江河湖面风力可达7级。14-17日，受冷空气影响，西北地区东部及南方大部分地区将出现一次大范围雨雪天气过程。
　　预计今天(13日,下同)夜间到明天白天，新疆北部、西北地区东部、华北大部以及东北大部地区将出现道路结冰现象，特别是西北地区东部和华北地区，需防范因白天积雪融化，夜间降温导致的路面冻结情况。
　　今天夜间到明天上午，甘肃东部、宁夏、陕西大部、华北中南部、辽宁南部、黄淮中西部、江淮中西部、江汉、江南大部、四川盆地、重庆、贵州东部等地有轻雾，其中，宁夏、陕西中部、山西南部、河北南部、河南大部、山东西部、安徽西北部、湖北东北部等地的部分地区有能见度小于1000米的雾，局地能见度不足200米。
　　受冷暖空气共同影响，未来三天，内蒙古东部、东北地区大部多小到中雨雪天气，其中吉林东部、黑龙江东部等地的部分地区有大雪，局地有暴雪；新疆大部、西北地区中东部、山西南部、黄淮大部、江汉、江淮、江南北部等地将自西向东先后出现小到中雪（雨）或雨夹雪，其中，湖北东部、湖南北部、安徽中北部、江苏北部等地的部分地区有大雪或暴雪；西南地区东部、江南南部、华南等地有小到中雨或阵雨，其中安徽南部、江苏中南部、上海、浙江中北部等地的部分地区有大雨或暴雨。
　　预计未来10天，影响我国的冷空气活动频繁，且势力较强，大部分地区气温比常年同期偏低1-3℃，西北地区东部、华北、四川盆地及贵州等地的局部地区气温偏低幅度可达4-5℃，西北地区东南部、四川盆地、江汉、江南北部和西部、贵州等地将出现初霜冻。(杜博)
　　[责任编辑：calvinohu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻受雨雪天气影响蔬菜价格继续上涨(2009-11-1320:25:55)
14日起我国将再遭大风降温和雨雪天气袭击(2009-11-1316:51:00)
商务部要求积极应对雨雪天气保障市场供应(2009-11-1315:41:20)
大气环流改变致暴雪华南西北将出现雨雪天气(2009-11-1304:26:13)
山西仍有6900多辆车因雨雪天气滞留在路上(2009-11-1221:49:16)
首都机场全力做好雨雪天气保障(2009-11-1221:12:31)
回良玉对雨雪天气作批示要求及时发预警信息(2009-11-1215:01:00)
16：00气象专家李小泉谈近期雨雪天气(2009-11-1214:37:09)
视频：我国迎来入冬以后最大范围雨雪天气(2009-11-1113:51:39)
未来十天冷空气活动频繁北方大部有雨雪天气(2009-11-1113:15:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
