湖北采取措施加快廉租房建设每平米补助两百2009年11月16日08:10我要评论(0)
　　荆楚网消息(湖北日报)（记者陈岩、通讯员胡贵玉）“新增实物配租5万户、新增租赁补贴12万户”，这是省政府今年为民办的10件实事之一。为完成这一工作目标，全省各地采取一系列扶持、优惠政策，加快廉租房建设步伐，但步履艰难。
　　今年1月至10月，全省新增实物配租10355户，距离5万户尚有差距，新增租赁补贴42730户，距离12万户差距也较大。问题主要集中在建设用地落实难，地方配套资金到位难，低收入住房困难家庭认定难等方面。
　　为进一步加大对廉租住房建设的资金，在中央补助的基础上，省财政对全省37个享受西部政策的县市新建、配建廉租住房，按每平方米200元的标准给予补助。此外，各地减免行政事业性收费、政府基金、服务性收费多达40多项。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京首批135户家庭入住廉租房可减免暖气费(2009-11-1215:37:54)
北京首批廉租房入住承租人承诺不转租不装修(2009-11-1207:04:23)
首批廉租房入住承租人承诺不转租不装修(2009-11-1206:32:33)
北京通州放宽经适房廉租房准入标准(2009-11-0612:56:00)
石家庄将公开采购417套二手房作为廉租房房源(2009-11-0603:17:00)
石家庄市政府公开征购二手房做廉租房(2009-11-0515:07:00)
郑州廉租房可买卖50平方米月租只需20元(图)(2009-11-0407:13:00)
武汉力争3年内4万户困难家庭住上廉租房(2009-11-0316:22:14)
南宁放宽廉租房低收入家庭认定标准(2009-10-3115:48:11)
发改委专家：五成土地出让金应建廉租房(2009-10-3008:54:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
