湖北解除气象灾害Ⅲ级应急响应2009年11月14日16:43我要评论(0)
　　
　　新华网武汉11月14日电（记者沈、李鹏翔）随着本轮灾害性寒潮天气的结束，湖北省气象局13日晚解除气象灾害Ⅲ级应急响应。
　　10日以来，湖北遭遇灾害性寒潮天气袭击，11日晚到12日该省西北部出现降雪，其中十堰、襄樊一带发生大到暴雪。位于湖北中部的荆门降下15毫米的冻雨，并出现九级大风，风速达到每秒21米。
　　启动气象灾害应急期间，湖北省气象部门实行了24小时主要负责人值班制度，实时监测、滚动预报、跟踪服务各地气象灾害，并连续及时地向相关地区发布了暴雪黄色预警信号和道路结冰黄色预警信号。
　　据了解，13日晚开始湖北各地天气已逐渐转晴，气温有所回升。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖北启动气象灾害Ⅲ级应急响应(2009-11-1220:20:58)
视频：国家气象局启动气象灾害三级响应(2009-11-1219:01:34)
河北省启动重大气象灾害应急预案此举乃首次(2009-11-1211:05:57)
河北首次启动重大气象灾害应急预案(2009-11-1206:10:00)
中国气象局启动气象灾害应急预案Ⅲ级响应(2009-11-1120:14:15)
河北启动重大气象灾害应急预案应对雨雪冰冻(2009-11-1119:46:51)
山西启动气象灾害三级应急预案部署抢险救灾(2009-11-1114:38:00)
郭金龙：加强值守工作应对冬季气象灾害(2009-11-0800:00:00)
贵州拟出台凝冻灾害气象等级标准(2009-10-1810:36:23)
四川规定媒体不得拒绝传播气象灾害预警信号(2009-08-3109:08:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
