湖南辰溪县郭家湾矿难遇难人数上升至11人2009年11月23日10:14明星我要评论(0)
　　新华网湖南辰溪11月23日电（记者明星）记者23日从湖南辰溪县政府获悉，郭家湾煤矿瓦斯事故造成的遇难人数23日已升至11人。目前，尚有3人没有升井，正在全力搜救中。
　　11月22日10时左右，辰溪县田湾镇郭家湾煤矿发生一起瓦斯事故。事故发生时，该煤矿井下四个作业面共有33人作业，15人跑出井口，后经救援，又有5人被救出井面，其中1人因抢救无效死亡。
　　位于湖南西部的辰溪是湖南省重要的产煤大县之一。郭家湾煤矿始建于1995年，年生产能力3万吨，是一家证照齐全的煤矿。事故发生后，辰溪县启动了煤矿安全生产救援应急预案，湖南省副省长陈肇雄连夜从长沙出发赶到现场指导指挥救援工作。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻湖南辰溪22日上午发生矿难已造成6人遇难(2009-11-2222:43:11)
湖南郴州矿难被困8名矿工全部生还(2009-08-2517:09:10)
湖南嘉禾查处一起致3人死亡矿难瞒报事故(2009-07-2223:49:34)
湖南常宁矿难遇难矿工家属获赔20万11人被拘(2009-04-0119:13:00)
湖南常宁矿难停止救援13名矿工已无生还可能(2009-03-2915:51:21)
湖南常宁矿难13名被困矿工生还希望渺茫(2009-03-2315:52:07)
湖南涟源重大矿难10名股东均已逃逸(图)(2008-12-1909:54:02)
湖南省安监局长被双规曾帮助矿主隐瞒矿难(2008-12-1802:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
