湖北发现两例甲流重症患者一例危重正救治中2009年11月19日21:08我要评论(0)
　　中新网武汉11月19日电(记者艾启平)继17日恩施自治州出现湖北省首例甲型H1N1流感重症患者后，湖北大冶市19日又发现一例危重患者。目前，恩施州重症患者病情趋于稳定，大冶市重症患者正在救治中。
　　湖北首例重症患者出现后，湖北省委书记罗清泉、湖北省省长李鸿忠分别作出批示，要求省卫生厅采取有效措施，千方百计做好救治工作。19日，湖北省副省长张岱梨率有关人员赶赴大冶，要求全力救治病人。湖北省卫生厅分别组织同济、协和医院和省人民医院专家分赴恩施州和大冶市，指导重症患者的治疗工作。
　　据湖北省卫生厅通报，截至11月19日15时，湖北省累计报告甲型H1N1流感确诊病例1820例，已治愈1673例，目前在院治疗33例，其中，重症2例，居家治疗114例，没有死亡病例。
　　根据省政府的要求，湖北省已建立甲型H1N1流感医疗救治对口支援机制，由同济、协和、人民、中南等9家三级综合医院对口支援17个市州的医疗救治工作。目前，部、省属医院9个专家组正在各市、州开展巡查指导，检查定点医院甲型H1N1流感重症与危重病例医疗救治技术准备和医务人员培训工作，并举办甲型H1N1流感诊疗讲座，现场培训，提高基层医务人员的技术操作能力。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接呼和浩特市一名重症甲流孕妇顺利产下男婴(2009-11-1920:26:23)
宁夏今日新增16例甲流患者确诊病例707例(2009-11-1919:21:00)
卫生部回应钟南山质疑：瞒漏报甲流将究责(2009-11-1919:20:55)
卫生部要求各地切实做好甲流信息报告和发布(2009-11-1918:56:00)
卫生部称瞒报甲流疫情者将被追究责任(2009-11-1918:04:00)
我国内地累计1821.9万人完成甲流疫苗接种(2009-11-1916:56:48)
卫生部回应钟南山质疑瞒报甲流死亡病例(2009-11-1916:20:52)
安徽呼吁甲流治愈者和甲流疫苗接种者献血(2009-11-1915:56:00)
专家支招区分甲流和普通季节性流感(2009-11-1915:43:25)
视频：钟南山称接种甲流疫苗保护率达到80%(2009-11-1915:37:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
