湖南辰溪矿难原因初步认定为违规大幅度开采2009年11月23日16:29我要评论(0)
　　
　　人民网北京11月23日电据央视新闻报道，湖南辰溪县郭家湾煤矿瓦斯爆炸事故原因目前初步认定，系违规大幅度开采，通风设备损坏，导致大量瓦斯聚集，引发瓦斯爆炸。
　　目前辰溪县郭家湾煤矿瓦斯爆炸事故已确认11人遇难，仍有3名矿工仍被困，救援正在进行但进展缓慢，因为3名矿工被困在280米深地下，无法确切得出其具体被困位置，并且受爆炸影响，巷道有将近30米的余段发生塌方，被大量土石堵住。现在整个巷道里的明火被扑救人员扑灭，搜救正在进行。
　　另外，有13名受伤矿工现在医院接受治疗当中，有3名重伤矿工现在情况并不是很乐观，医护人员24小时对矿工进行了医疗监护，另外有80多名医护人员24小时守在现场，全力救治伤员。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接湖南辰溪矿难遇难人数升至11人3人下落不明(2009-11-2313:49:00)
湖南辰溪县郭家湾矿难遇难人数上升至11人(2009-11-2310:14:14)
湖南辰溪22日上午发生矿难已造成6人遇难(2009-11-2222:43:11)
辰溪2852名中小学教师集中“统考”(2008-07-1018:12:14)
湖南辰溪砒霜中毒事件真相调查:上千人住院(2008-01-2810:25:54)
湖南辰溪拨款50万解决砷污染地区人员用水(2008-01-2604:28:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
