湖北29个县市区近130万人遭受雨雪冰冻灾害2009年11月20日20:33我要评论(0)
　　
　　新华网武汉11月20日电（记者黎昌政）记者20日从湖北省民政厅获悉，最新统计数字表明，15日以来的这一轮低温雨雪冰冻天气共造成湖北十堰、襄樊、孝感、随州等地的29个县市区受灾，受灾人数达129．9万。
　　据湖北省民政厅救灾救济处有关负责人介绍，截至20日14时统计，此次灾害造成83．345千公顷农作物受灾，其中绝收4．549千公顷；倒塌房屋690户1840间，损坏房屋11767间；累计转移安置倒房和住危房群众7819人。
　　为有效应对低温雨雪冰冻灾害，湖北省民政厅16日18时30分启动了自然灾害四级响应。根据气象预报，湖北未来一周内天气晴好。鉴于目前灾情趋于稳定，抗击低温雨雪冰冻灾害工作应由应急救助转入全面恢复重建，湖北省民政厅20日16时终止了自然灾害四级应急响应。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接乌鲁木齐7-5事件受灾最重商户原址重装开业(2009-11-1816:30:47)
安徽193万人因降雪受灾将下拨100万救助款(2009-11-1813:43:00)
山西给予受灾农户贴息贷款和资金补助(2009-11-1810:06:18)
雨雪低温致湖北116万人受灾直接经济损失过亿(2009-11-1805:19:00)
冰雪致湖北百万人受灾武汉12万亩农作物遭殃(2009-11-1802:01:00)
暴雪致河北63万多人受灾直接经济损失超4亿(2009-11-1800:24:00)
北方遭大范围雨雪天气近千万人受灾(图)(2009-11-1718:11:00)
湖北1亿多公斤柑橘遭雪灾冻害约7万橘农受灾(2009-11-1710:22:48)
强降雪致湖北13个县市区受灾受灾人口逾53万(2009-11-1708:39:00)
湖北大雪造成53万余人受灾12地积雪超10厘米(2009-11-1703:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
