湖南湘阴县民居发生爆炸致1死4伤2009年11月25日13:47黄兴华我要评论(0)
　　新华网长沙11月25日电（记者黄兴华）25日上午，湖南湘阴县东塘镇一民居突然发生爆炸，造成1人死亡、4人受伤，其中1人伤势严重。
　　据湘阴县东塘镇负责人介绍，上午8时左右，李公塘村一李姓村民在装修自家新建的房屋时，因钻机火星，引爆存放在屋内的炸药，一名帮工的戴姓村民当场被炸死，其余4人被炸伤。李姓村民两层新房全部被毁。
　　事故发生后，湘阴县委、县政府当即派出调查组赶赴现场，指挥救治伤员，做好死者家属安抚工作，并着手调查事故原因。4名受伤者被全部就近送往当地医院进行救治。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻广西灵山民居爆炸书记县长赶赴现场抢险(2009-05-2221:34:00)
朝阳商城附近一民居发生爆炸没造成人员伤亡(2009-02-1410:21:00)
俄索契民居发生爆炸2人死疑为液化气罐爆炸(2008-07-0214:42:00)
煮一锅粽子引发煤气爆炸柳州一民居昨日惊魂(2008-06-0813:08:33)
货车转货爆炸引燃仓库民居连锁爆炸图(2008-03-1407:27:00)
货车转货爆炸引燃仓库民居连锁爆炸(组图)(2008-03-1407:27:00)
货车转货爆炸引燃仓库民居连锁爆炸图(2008-03-1407:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
