澳大横琴校区澳门回归日奠基各项筹备工作完成2009年11月22日09:46我要评论(0)
　　中新网11月22日电据澳门日报报道，澳门大学横琴校区全面动工前夕的各项准备工作密锣紧鼓进行，一片面积达40万平方米的混凝土地面近日已铺砌完毕，将成为下月20日举行奠基仪式的场地。
　　楼高三层的校区建设指挥楼已完成土建，进入最后的内部装修，预计本月底可投入使用。横琴新区表示，澳大新校区的各项筹备工作已完成，待奠基后即可全面动工。
　　澳大横琴校区将于澳门回归10周年当日举行动土奠基仪式，目前各项准备工作正加紧进行。21日在现场所见，整个校区除东侧外，其它三个方向的围墙已建成，总面积1.0926平方公里的土地已完成拆迁。校区内一片平坦整齐的混凝土地面尤为抢眼，北侧正兴建一幢三层高的建筑。
　　据横琴新区党群工作部副部长赵振武表示，此块面积为40万平方米的混凝土地面近日铺就，将成为下月20日澳大横琴校区奠基仪式的举办场地。楼高三层的建设指挥楼目前已完成土建，进入内部装修阶段，本月底可投入使用，将成为澳大横琴校区首座建筑物。
　　赵振武指出，目前约有200名工人在工地现场加紧施工，确保澳大横琴校区在12月20日顺利举行奠基仪式。
　　为配合澳大横琴校区的建设，珠海市制订了《加快配合推进横琴岛澳门大学新校区建设工作方案》，就横琴岛澳门大学新校区筹建工作与澳门特区政府建立了珠澳工作机制，统筹协调解决新校区奠基前和施工期间的一系列工作。
　　横琴新区管委会还成立了专门的协调小组，全力做好校区周边的市政配套设施建设。已解决该校区的临时用水、用电等问题，目前正加紧完成从横琴大桥到澳大新校区环岛东路、口岸周边道路的路面改造维修。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接珠海横琴首座220千伏变电站开工将向澳门供电(2009-11-1920:22:00)
珠海横琴首座220千伏变电站开工明年投产(2009-11-1914:51:00)
珠海横琴新区前期投资逾700亿启动5大重点项目(2009-11-0915:36:05)
澳门大学横琴校区项目进展迅速投资将达60亿(2009-11-0908:37:00)
粤澳官员表示澳大横琴校区要是粤澳合作示范(2009-10-2903:20:02)
珠海横琴口岸增出入境车道日通关能力达万辆(2009-10-1701:45:00)
视频：珠海市发布“横琴总体发展规划”(2009-09-1522:02:22)
横琴将建12万人口开放岛营造天人合一环境(2009-09-1509:39:00)
横琴实行分线管理通关设57.9平方公里禁建区(2009-09-1507:19:00)
国务院规划珠海横琴新区2020年人均GDP达20万(2009-09-1505:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
