澳门新任特首崔世安带特区政府新班子亮相2009年11月24日17:02我要评论(0)
　　中新网11月24日电澳门特区第三任行政长官崔世安24日表示，感谢中央政府的信任及任命，他会与施政团队一起，落实一国两制，“澳人治澳”，以坚定不移的方针，落实基本法。整体政策会秉持以民为本，重视广大市民的诉求，他自己会接受批评及问责。
　　依照澳门特区基本法的有关规定，根据崔世安的提名，国务院11月23日任命了澳门特别行政区第三届政府主要官员和检察长。陈丽敏(女)被任命为行政法务司司长；谭伯源被任命为经济财政司司长；张国华被任命为保安司司长；张裕被任命为社会文化司司长；刘仕尧被任命为运输工务司司长；冯文庄被任命为廉政公署廉政专员；何永安被任命为审计署审计长；白英伟被任命为警察总局局长；徐礼恒被任命为海关关长；何超明被任命为检察院检察长。
　　根据澳门特别行政区基本法的规定，上述官员将于2009年12月20日起履行职责。
　　崔世安表示，特区成立10年以来，行政长官何厚铧团结各界，克服种种困难及挑战，带领澳门创造社会经济繁荣及发展。新一届澳门政府将设立新闻发言人制度，提高施政透明度；未来会加强廉政建设、组成智库，又会建立财政储备制度。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接崔世安澳门回归日就任特首新班子维持原架构(2009-11-0409:50:00)
澳门第三任特首崔世安将于12月20日就职(2009-11-0401:57:00)
澳门第3任行政长官崔世安将于12月20日就职(2009-11-0312:42:00)
曾荫权何厚铧崔世安参观新中国六十年成就展(2009-10-0216:03:00)
图文：崔世安在国庆庆典上观礼(2009-10-0117:57:00)
澳门特区立法会选举何厚铧崔世安参加投票(2009-09-2107:18:00)
何厚铧崔世安吁选民踊跃投票履行神圣责任(2009-09-2017:39:00)
崔世安办公室邀传媒参观首要工作是施政报告(2009-09-0309:53:00)
澳门第三任特首办运作崔世安开始筹备班子(2009-08-3110:05:00)
崔世安竞选澳门特首自行支付168万(图)(2009-08-2111:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
