澳门受外地雇员减少影响人口持续下降2009年11月09日17:14我要评论(0)
　　中新网11月9日电据香港媒体报道，澳门统计暨普查局数据显示，随着外地雇员减少，澳门人口持续下降；今年第3季末人口估计为541200人，较第2季末减少3000人。
　　今年第3季共有1224名新生婴儿，较第2季增加17.8%；新生婴儿中男婴有639名，占总数52.2%。同季的死亡个案有373宗，死因主要是肿瘤和循环系统疾病；而死胎登记有5宗。
　　今年第3季持单程证的内地移民共有1111名，较第2季增加80.7%(496名)；同季被遣返的非法入境者有334名，按季减少26.4%。第3季获准居留人士共2697名，较上一季增加459名。今年第3季末的外地雇员有77239名，较第2季末减少6377名。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接澳门人口54.6万人已连续两季度回落(2009-05-2601:41:00)
澳门逾四成就业人口月收入超过一万澳门元元(2009-05-0919:08:34)
澳门逾四成就业人口“月入过万”(2009-05-0919:08:34)
澳门人口接近55万人(2009-03-1820:48:44)
澳门人口达55.7万(2009-02-1919:06:15)
澳门人口达55.7万人(2008-11-2416:57:00)
澳门统计暨普查局:澳门居住人口突破54万(2008-05-2511:49:00)
澳门居住人口突破54万(2008-05-2416:20:31)
澳门32.4万劳动人口近一成半从事博彩业(2008-03-2800:56:00)
澳门居住人口逾53.8万(2008-03-2720:28:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
