澳门第三任特首崔世安将于12月20日就职2009年11月04日01:57我要评论(0)
　　
　　中新社澳门十一月三日电(记者毕永光)今日出版的《澳门特别行政区公报》刊登行政长官何厚铧签署的公告，公布第三任行政长官崔世安将于今年十二月二十日就职。
　　前澳门特区政府社会文化司司长崔世安在今年七月二十六日的行政长官选举中高票当选澳门第三任行政长官候任人。根据《澳门基本法》，行政长官由一个具广泛代表性的选举委员会选出，由中央政府任命。
　　今年八月十日，国务院总理温家宝签署国务院令，依照《中华人民共和国澳门特别行政区基本法》的有关规定，根据澳门特别行政区政府就行政长官选举结果的报告，任命崔世安先生为中华人民共和国澳门特别行政区第三任行政长官。
　　崔世安是继何厚铧之后，澳门第二位行政长官。崔世安获任命后，即开始新一届特区政府的筹组工作。不久前，崔世安应邀赴京出席了国庆六十周年观礼活动。
　　今天公布的行政长官公告确认崔世安将于今年十二月二十日就职。十二月二十日也是澳门回归祖国十周年纪念日，澳门届时将举行隆重纪念活动。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接澳门第3任行政长官崔世安将于12月20日就职(2009-11-0312:42:00)
曾荫权何厚铧崔世安参观新中国六十年成就展(2009-10-0216:03:00)
图文：崔世安在国庆庆典上观礼(2009-10-0117:57:00)
澳门特区立法会选举何厚铧崔世安参加投票(2009-09-2107:18:00)
何厚铧崔世安吁选民踊跃投票履行神圣责任(2009-09-2017:39:00)
崔世安办公室邀传媒参观首要工作是施政报告(2009-09-0309:53:00)
澳门第三任特首办运作崔世安开始筹备班子(2009-08-3110:05:00)
崔世安竞选澳门特首自行支付168万(图)(2009-08-2111:13:00)
澳门新特首崔世安荣归故里摆50桌宴请村民(2009-08-1800:38:00)
崔世安回广东家乡祭祖再向村中老人派红包(2009-08-1709:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
