澳门赌王何鸿病情明显好转2009年10月13日00:52汉网-长江日报我要评论(0)
　　本报澳门讯(特约记者雨来)入院接受治疗两月的澳门赌王何鸿近日已转至养和医院，虽病情并未公开，但迹象显示已有明显好转。何家四房人轮流前来探望，看上去心情不错。
　　7月29日早上，87岁的澳门博彩业掌舵人何鸿因为中风晕倒撞伤头，秘密入住港岛半山港安医院动开脑手术。直至8月4日，赌王再度进行脑手术，当晚傍晚已经苏醒过来，但病情依然反复，并入住加护病房。
　　近日其家人陆续透露，赌王虽仍留医，但状况较稳定，在病房踏单车、打麻将外，还会看电视解闷。
　　赌王急病入院，引起港澳政商界关注。消息一出，何鸿旗下公司股票一度下跌。信德集团就赌王病情公告发布当日，信德集团的股价跌近3%；同样由何鸿出任主席的澳博，亦跌逾4%。
　　已年届87岁的赌王，坐拥身家达78亿港币，其遗产分配、企业传承问题一直备受关注。赌王有4位太太(原配已殒)与17名子女，人称“四房十七杰”。
　　随着子女们逐渐长大成人，少壮派子女在赌王应对博彩业的过程中，已完成何氏新一轮博彩业、娱乐业与实业生意的布局。赌王妻室也分别在何族生意中占据领地，实力不容小视。当中二太太蓝琼缨、三太太陈婉珍和四太太梁安琪也一直盛传对立，近年更传出三太和四太联手抗衡二太及其子女，如今都在医院轮流出现，赌王遗产和企业传承问题引来议论纷纷，各种消息甚嚣尘上，引发人们对赌王帝国何去何从的揣测。
　　(汉网-长江日报)
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接何鸿转院众保安护送筑人墙免病容曝光(图)(2009-09-2908:37:00)
何鸿女儿称将陪父亲医院过中秋(2009-09-2708:47:00)
传何鸿情况稳定将转院休养三太再三否认(2009-09-2508:55:00)
传赌王何鸿将出院回家与家人过中秋(图)(2009-09-2408:31:00)
何家否认何鸿需要转院女儿称父亲想回家(2009-09-2208:18:00)
赌王何鸿病情好转其女否认父亲做插喉手术(2009-09-2108:10:00)
赌王何鸿病后瘦10磅每日需增加运动量(2009-09-1911:09:00)
赌王何鸿已康复八成最爱看《美女厨房》(2009-09-1908:53:43)
澳门赌王何鸿入院46天已经可以开口说话(2009-09-1108:22:00)
何鸿女儿称父亲可以下床不需做第三次手术(2009-09-1008:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
