澳门第四届立法会今日将选出正副主席2009年10月16日00:17我要评论(0)
　　中新网10月16日电(魏恒)澳门特别行政区第四届立法会议员将于今天(16日)中午在特区政府总部宣誓就职，下午举行全体大会，选出立法会主席、副主席，并举行立法会主席宣誓就职仪式。
　　根据《澳门特别行政区基本法》及澳门有关法律，本届立法会由29名议员组成，其中直接选举议员12人，间接选举议员10人，行政长官委任议员7人，已经全部产生。由于前三届一直担任立法会主席的曹其真未参加第四届立法会，澳门也将产生一位新的立法会主席。
　　按照预定安排，全体议员将于16日中午12时，在特区政府总部黄厅举行澳门特别行政区第四届立法会议员宣誓就职仪式。根据《就职宣誓法》规定，开始新届任期立法会议员宣誓，由现任行政长官何厚铧主持及监誓。立法会议员宣誓时，由担任议员时间最长者领誓；如有两名或以上议员担任议员时间相同，则由其中最年长者领誓。候任议员刘焯华从前澳葡第三届立法会开始连任至今，故将由他负责领誓。
　　议员宣誓就任后，将于下午15时在立法会举行第一次全体大会。全体出席议员将不记名投票选出立法会主席、副主席，第一秘书和第二秘书。全体会议将由最年长的议员张立群主持。下午16时，将移师澳门文化中心会议室，举行第四届立法会主席宣誓就职仪式，由何厚铧主持及监誓。
　　晚上19时，何厚铧在南湾特区政府总部设晚宴，宴请立法会成员。
　　立法会是澳门特区唯一立法机构，每4年改选一次。1999年澳门回归祖国，第一届立法会由原澳葡政府立法会过渡，2001年举行了第二届立法会选举，从此进入正常周期。10年来，立法会在依法履行监督职能，以及推行双语立法和推广法律等各方面均取得了不俗成绩。
　　已出任澳门特区立法会主席一职10年的曹其真，在此前举行的记者见面会上深情话别，寄望新一届立法会能完成未竟的工作，真正成为澳门市民心目中受尊敬的立法会。曹其真为人正派、作风坦率、敢说敢为，深受澳门各界尊重，在澳门政坛享有很高威望。
　　资料：澳门第四届立法会议员名单
　　直选议员：(12人)
　　关翠杏、陈明金、吴国昌、梁安琪、何润生、高天赐、区锦新、李从正、麦瑞权、吴在权、陈伟智、陈美仪。
　　间选议员：(10人)
　　贺一诚、高开贤、郑志强、冯志强(工商、金融界)；刘焯华、林香生(劳工界)；崔世昌、欧安利(专业界)；张立群、陈泽武(社会服务、文化、教育及体育)。
　　委任议员：(7人)
　　何少金、徐伟坤、唐晓晴、崔世平、黄显辉、刘永诚、萧志伟。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：澳门政府拟提高赌场准入年龄到21岁(2009-10-1414:04:44)
新届澳门立法会议员周五就职同日选正副主席(2009-10-1409:38:42)
曹妃甸：围海填出15个澳门(2009-10-1217:41:09)
视频：澳门限制博彩业无限扩张(2009-10-1319:31:52)
澳门特区政府举办海上事故应急演习(2009-10-1315:20:00)
澳门拟提高进入赌场者年龄下限至21岁(2009-10-1309:04:00)
3赌徒骗亲友20套房到澳门豪赌挥霍200万(2009-10-1303:32:00)
澳门赌王何鸿病情明显好转(2009-10-1300:52:00)
澳门咸潮提早出现安全用水形势严峻(2009-10-1121:09:00)
澳门特区第三届立法会完成使命(2009-10-0921:34:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
