澳门天气持续寒冷避寒中心向露宿者开放2009年11月16日21:02我要评论(0)
　　
　　中新社澳门十一月十六日电(记者龙土有)受冷空气南下补充影响，澳门本周持续寒冷，据澳门气象局最新发布的消息，澳门十一月十七日凌晨气温将降至十摄氏度以下，澳门特区政府已开放避寒中心，供有需要人士使用。
　　澳门气象局在十一月十六日清晨录得入冬以来最低气温十二点二摄氏度，预料今晚至明日清晨，会再下降至九至十摄氏度。展望本周天气将持续寒冷，清晨气温徘徊在十一至十三摄氏度，未来数日天气持续寒冷，气象局呼吁市民注意保暖。
　　由于天气寒冷，澳门社会工作局的“避寒中心”于今日下午对外开放，给露宿者及有需要避寒的人士入住，“避寒中心”内备有杯面及饮品，供避寒人士使用。
　　记者在街上了解到，寒冷的天气带旺了火锅生意。有售卖火锅食品的档主表示，近日生意额增加二至三成，其中以火锅汤底最受欢迎，不少火锅店称，近日客人明显多了，店内座位一早爆满，店铺员工都要加班工作。
　　在澳门著名的“红街市”市场，有菜贩对记者说，由于内地天气寒冷，近期供应澳门的蔬菜来货价稍微上升，特别是一些受欢迎的火锅蔬菜较平时贵了不少。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：寒潮来袭气温跳水明后天深港再降温(2009-11-1613:27:45)
寒潮袭击武汉市民抢购致菜价上涨(2009-11-1602:21:45)
寒潮致武汉天然气供应紧张的士气站暂停供气(2009-11-1518:38:25)
呼和浩特迎来寒潮局部地区降温可达10℃(图)(2009-11-1419:36:00)
专家提醒：灾害性寒潮天气谨防三类疾病(2009-11-1220:23:36)
寒潮来袭武汉最高气温剧降23摄氏度(2009-11-1220:19:47)
山西启动寒潮蓝色预警信号太原迎来首场大雪(2009-11-1010:39:00)
上周肉蛋价格继续下降寒潮助涨北方菜价(2009-11-0921:47:43)
组图：全国各地寒潮来袭(2009-11-0916:29:47)
山东沿海地区迎接今冬第二次寒潮(2009-11-0822:01:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
