澳门轻轨一期方案敲定2014年投入运作2009年10月17日20:37我要评论(0)
　　中新社澳门十月十七日电(记者毕永光龙土有)澳门特区政府运输基建办公室今天公布轻轨系统第一期二九年兴建方案，预计投资额增加至约澳门币七十五亿元。
　　运建办表示，因应近年区域发展一体化、同城化的新形势，绿色轨道交通将成为珠三角区域客运系统的核心。澳门轻轨系统规划此番调整，由过往着重于市内交通需要，提升至与区域交通网络衔接的定位，未来将无缝连接广(州)珠(海)城际轨道，以保持澳门的区域竞争力。
　　新方案比二七年优化方案提出的四十二亿元投资大幅增加七成八。运建办主任李镇东表示，金额增加原因包括原材料价格和汇率上升、设计运量提升、增加区域衔接功能等，新方案部分地段改为兴建地底轻轨站和隧道也需追加投入。
　　据了解，新方案将扩大妈阁站规模，采用地底车站方式，而穿越西湾湖至南湾湖畔一段轨道会改为地底隧道，减少轻轨架空设施对南湾湖畔建筑物景观的影响。新方案延长路线总长度至约二十一公里，车站总数则由原来的二十三个减为二十一个。
　　李镇东表示，运建办将会在短期内展开行车物料和系统的国际公开招标。轻轨系统第一期的主体土建工程可望于明年下半年启动，二一四年投入运作。
　　虽然澳门轻轨系统建设因规划调整一再推迟，但运建办认为新方案更加合理和具有前瞻性。李镇东称，澳门轻轨系统必须配合区域融合和可持续发展等新要求，才能满足澳门成为“世界旅游休闲中心”的定位。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接澳门涉贪前司长欧文龙将再遭检控(2009-10-1700:30:00)
视频：世博澳门“德成按”展示内容方案公布(2009-10-1700:01:29)
澳门特区立法会10年见证特区法律体系变革(2009-10-1621:23:42)
澳门特区第四届立法会主席和议员宣誓就职(2009-10-1620:53:11)
刘焯华当选澳门特区第四届立法会主席(图)(2009-10-1617:18:00)
刘焯华当选澳门特区第四届立法会主席(2009-10-1616:31:25)
澳门立法会议员宣誓就职女议员数量减少(2009-10-1613:33:00)
广东珠海开源节流确保咸期对澳门供水安全(2009-10-1600:59:00)
澳门第四届立法会今日将选出正副主席(2009-10-1600:17:00)
视频：澳门政府拟提高赌场准入年龄到21岁(2009-10-1414:04:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
