澳门3辆旅游大巴相撞45人受伤2009年11月17日16:48龙土有我要评论(0)
　　中新社澳门十一月十七日电(记者龙土有)今天上午十时许，在澳门镜湖医院附近同安街发生三辆旅游大巴连环相撞事故，共有四十五人受伤，一名司机伤势较严重，其余伤者伤势较轻。
　　记者在现场了解到，事发在上午十时许，三部旅游大巴沿同安街下斜驶向连胜街，怀疑其中一辆旅游大巴刹车不及，撞向前面两辆旅游大巴；事故中，位置最后的旅游巴车头损毁严重。有来自内地的旅客表示，当时听到旅游巴司机大呼车不及，随即撞向前面另一辆旅游大巴，司机亦一度被困。
　　现场有百多名内地旅客，部分人要送院治疗。
　　消防局证实，事故中共有四十五人受伤，分别为十四男三十一女，除一名肇事巴士司机伤势较重外，其余伤者均受轻伤。
　　澳门交通运输业总工会有关负责人表示，大三巴附近多旅游巴、斜路多、弯位大、车流密度高，区内部分位置亦隐藏意外危机，促请政府理顺区内的交通设置，将发生意外的机会减至最低。
　　工会负责人介绍说，意外中涉嫌肇事的司机平日驾驶比较小心，怀疑此次事故与机件故障有关。(完)
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接缅甸渡船与拖船相撞至少31人遇难21人失踪(2009-11-1715:36:21)
澳门大三巴3部旅游车相撞40余内地游客受伤(2009-11-1712:55:00)
孟加拉国发生巴士相撞近70人死伤(2009-11-1711:03:10)
香港货轮与韩国渔船相撞续：搜索工作正进行(2009-11-1609:34:00)
沈海高速大货车与客车相撞6死24伤(图)(2009-11-1602:20:00)
台州外海海域两渔船相撞2人获救7人失踪(2009-11-1602:09:28)
视频：浙江台州海域船舶相撞7人失踪(2009-11-1521:27:16)
视频：韩国渔船与香港货船相撞4人死亡3人失踪(2009-11-1519:15:15)
韩国渔船与香港货船相撞导致4人死亡3人失踪(2009-11-1515:02:11)
韩国渔船与香港货船相撞致4人死亡3人失踪(2009-11-1515:01:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
