澳门援川重建项目已达95个逾40亿元2009年11月20日10:58刘卫国我要评论(0)
　　新华网澳门11月20日电（记者刘卫国）澳门特区19日公布了第三批共36项援助四川灾区的立项名单，涉及金额10．5亿元。至此澳门援川重建项目已达95个共40.7亿元人民币。
　　当日“澳门特区支持四川地震灾后重建协调小组”负责人表示，在得到行政长官的授权及委托下，特区政府行政法务司司长陈丽敏日前已通过公函形式，向四川省确认了第三批援建项目立项名单，总共36个项目中，包括22个卫生项目、9个教育文化项目、1个社会福利项目、2个体育项目，以及2个基建项目，涉及金额约为人民币10.5亿元，预计在2011年完成建设。
　　根据澳门与四川的双方协议，澳门“协调小组”正对部分已施工项目进度进行了解，并将赴川实地考察，以确保各项工程在符合国家安全质量标准的前提下顺利进行。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻赴灾区考察多国及国际组织拟援川重建-重建-(2008-10-0106:57:31)
援川重建突出三个领域(2008-08-0210:17:03)
援川重建165名特警撤离灾区返回宁波(2008-07-2310:17:48)
孙金龙深入四川灾区检查指导支援抗震救灾工作勇挑重担不辱使命高质量(2008-06-2314:21:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
