澳门支付八亿人民币援建大藤峡水利工程2009年11月15日18:18我要评论(0)
　　
　　中新社澳门十一月十五日电(记者龙土有)记者今天从澳门港务局获悉，澳门特区政府将于本月底与珠江水利委员会签署合作协议，分期支付八亿元人民币，协助兴建位于广西的大藤峡水利枢纽工程，希望长远解决珠澳供水安全问题。
　　澳门港务局局长黄穗文表示，过去几年澳门持续出现咸潮，但在中央政府支持下，保障了澳门的供水安全。目前虽已有短、中期食水供澳措施，但彻底解决供水问题，大藤峡水利枢纽工程是关键。
　　据了解，作为珠江三大水系中集雨面积最大，流量仅次于长江而位居全国第二的西江，历来是下游珠江流域防洪的心腹之患。水利专家指出，要想长效解决珠三角咸潮及洪水危害，有必要尽快立项建设大藤峡水利枢纽。
　　因为地处广西境内的大藤峡位置极其重要，这一枢纽工程若建成，今后珠江三角洲地区的水资源分配不均、上游洪水暴发、突发性水污染问题都可通过该枢纽及时应对。
　　大藤峡工程总投资约二百五十亿元人民币，经估算澳门受益的百分比为百分之三至百分之四，因而换算出此支持金额。澳门的资金主要用于广西库区移民安置、水土保持和环境治理方面，未来将视乎需要，不排除支持流域其它水利项目建设。
　　据悉，大藤峡水利枢纽工程的项目建议书已上报国家发改委，工程计划今年动工，工期九年。・
・
・
・
・

　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖南株洲“最牛”水利干部上班玩游戏被停职(2009-11-1308:26:30)
两岸农渔水利合作交流为台中南部农渔民谋福(2009-11-1111:07:02)
视频：海峡两岸农渔水利交流会闭幕取得丰硕成果(2009-11-0923:27:04)
视频：两岸农渔水利合作交流会昨日闭幕(2009-11-0912:41:38)
两岸农渔水利合作交流会发表共同倡议(全文)(2009-11-0818:33:09)
两岸农渔水利合作交流会取得丰硕成果(2009-11-0817:58:48)
国台办主任王毅在两岸农渔水利交流会上讲话(2009-11-0817:45:00)
两岸农渔水利合作交流会提出12项共同倡议(2009-11-0817:34:00)
贾庆林宋楚瑜出席两岸农渔水利合作交流会(2009-11-0814:46:52)
两岸农渔水利合作交流会举行贾庆林致词(2009-11-0809:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
