澳门受惠于博彩业回暖运作结余超2百亿2009年10月19日21:10我要评论(0)
　　
　　中新社澳门十月十九日电(记者龙土有毕永光)据澳门财政局今天公布的数据，澳门特区政府累计今年首三季公共财政收入非常理想，政府运作结余已超二百亿元。
　　数据显示，今年一至九月份，澳门特区政府公共财政收入四百0六点七亿元，其中博彩税、其它直接税、间接税、批地收益等大项公共收入都超过原定的预算水平，一至九月财政盈余合计二百0三点六亿元。
　　受博彩业逐渐回暖的影响，九月份博彩税收达四十点四亿元，比八月份的三十四点五亿元增加了五点九亿元；一至九月份博彩税收合计二百九十亿元，预算执行率已达九成七；今年累计公共财政收入与去年同期比较，首次恢复正增长，增幅为百分之三点四，增加十三点三亿元。
　　至于开支方面，公共财政总开支今年至九月份为二百零三亿元。
　　
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接第十四届澳门国际贸易投资展览会22日举行(2009-10-1921:35:53)
深圳市代市长王荣访问澳门会见何厚铧(2009-10-1921:11:00)
澳门航空开通新航线连通澳门南宁与台北(2009-10-1920:43:39)
澳门日报：中国高铁技术或将出口美国(2009-10-1913:47:46)
澳门轻轨首期兴建方案公布居民冀收费10元内(2009-10-1911:13:00)
视频：“黑马”李若滢荣膺澳门小姐(2009-10-1909:05:17)
澳门出现第二例甲型H1N1患者死亡个案(2009-10-1822:57:14)
澳门第2例确诊甲流患者多器官衰竭死亡(2009-10-1821:02:00)
澳门多渠道发布咸潮信息指导居民安全用水(2009-10-1816:44:00)
澳门小姐竞选结果出炉李若滢荣膺双料冠军(2009-10-1809:33:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
