澳门卫生局准备为市民接种新流感疫苗2009年11月15日20:38我要评论(0)
　　
　　中新社澳门十一月十五日电(记者龙土有)澳门卫生局副局长郑成业今天在出席活动时表示，当局正准备为澳门市民接种新型流感疫苗，疫苗具有良好的安全性，请市民放心。
　　针对不少市民对甲型H1N1流感疫苗安全性的疑问，澳门卫生局强调，甲型H1N1流感疫苗采用和季节性流感疫苗完全相同的工艺流程制作，而每年有数千万人接种季节性流感疫苗，具有极佳的安全性。
　　据了解，到目前为止，已有超二十个国家和地区开始了大规模的甲型H1N1流感疫苗的接种工作，并没有发现有严重疾病或死亡有异常增加的情况出现。世界卫生组织和各国政府更有信心地认为，甲型H1N1流感疫苗和季节性流感疫苗有同样良好的安全性。
　　鉴于感染甲型H1N1流感出现严重并发症的风险远远高于接种疫苗可能出现的并发症的风险，澳门卫生局认为接种疫苗是防控甲型H1N1流感最好的方法。
　　郑成业表示，当局会密切关注市民接种疫苗后的情况，并强调卫生局已加强了针对过敏反应的人员培训和物质准备。
　　郑成业又指，当局会密切留意新型流感情况，已为可能出现第二波疫情做好充分准备。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九明天将接种新流感疫苗萧万长仍待通知(2009-11-1514:34:00)
我国内地累计1523万人接种甲型流感疫苗(2009-11-1420:45:00)
山东提出甲型H1N1流感大流行医疗救治策略(2009-11-1420:21:00)
浙江甲型H1N1流感康复者踊跃捐献血浆(2009-11-1413:15:40)
世卫组织提醒：群众集会应注意防新流感(2009-11-1410:43:00)
阿根廷宣布研制生产甲型H1N1流感疫苗(2009-11-1410:28:50)
美国疾控中心称流感住院死亡人数超预期(2009-11-1407:19:00)
全球甲型H1N1流感死亡病例超过6250人(2009-11-1401:45:00)
卫生部就甲型H1N1流感疫苗安全性等问题答问(2009-11-1322:09:02)
台湾新增1例甲型H1N1流感死亡病例(2009-11-1319:22:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
