澳门失业率轻微回落学者料情况会继续改善2009年11月20日11:03我要评论(0)
　　中新网11月20日电据澳门日报报道，澳门统计局公布第三季就业调查结果，劳动力参与率为72%，较上一期微增0.1%；失业率3.7%，微跌0.1%。劳动人口32.8万，就业人口与失业人口分别有31.6万及1.2万。与第二季比较，劳动人口减少4800人，就业人口减少5200人，失业人口则增400人。
　　学者表示，就业人口减少与削减外雇有关。特区政府现时致力“保民生、保就业”，外雇审批仍较紧。金沙有意明年重启五、六期项目，需聘请逾万雇员，加上银河路项目也需7000-8000人，相信失业情况会改善。
　　学者预计，随着经济回暖，第四季失业率会再降低。加上上半年公共工程开展速度较慢，第四季或明年首季会加快步伐，料失业率回落至3.5%。但澳门有潜在结构性失业，加上未来开展大型建筑项目，除了聘用澳门工人，也需外求，澳门居民失业率难回到“最佳位置”。
　　按行业划分，就业人口主要从事文娱博彩及其它服务业，占23.2%；酒店及饮食业占14.1%。按职业划分，文员(包括赌场荷官、巡场、投注员等)占25.6%，服务及销售人员占23.1%。
　　整体就业人口的每月工作收入平均数为8500澳门元，澳门就业居民则为10000澳门元，均维持上季水平。
　　同季就业不足人口6500人，从事建筑业的占71.5%；运输通讯及仓储业的占12.9%。失业人口中，寻找新工作的占82.4%，寻找第一份工作的新增劳动力占17.6%。在教育程度方面，小学或以下程度的占失业人口总数34.6%，初中及高中程度的分别占29%及19.8%。
　　按寻找新工作人士于失业前的行业统计，从事建筑业的占29.1%，批发及零售业的占15.9%；按失业前的职业统计，服务及销售人员占24.1%，非技术工人占22.3%。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻社科院报告称我国城镇失业率没有明显下降(2009-11-1610:22:00)
美国加州高失业率造成申请大学人数创历史新高(2009-11-1210:10:10)
视频：比SOHO更时髦美国高失业率催生同租办公(2009-11-1021:28:55)
专家:08年失业率提高是改革来首次周期性失业(2009-11-1007:03:00)
视频：美国失业率攀升“食品银行”面临压力(2009-11-0920:45:26)
美国10月失业率达17.5%创26年来新高(2009-11-0911:14:00)
美国失业率升至10.2%为26年以来最高(2009-11-0808:08:47)
视频：美国失业率冲破10%创26年来新高(2009-11-0720:37:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
