澳门特区政府十年财政盈余约一千亿元2009年11月18日18:24我要评论(0)
　　
　　中新社澳门十一月十八日电(记者龙土有毕永光)澳门特区行政长官何厚铧今天下午在立法会作二00九年财政年度施政报告及明年财政年度预算安排。施政报告指出，预计澳门特区政府本年度财政盈余可望超过一百亿澳门元，十年财政盈余约一千亿元。
　　行政长官何厚铧表示，在各方努力下，特区的财政实力有所增强，在特区成立十周年之际，特区的财政滚存加上储备基金的总和，扣除启动开立中央储蓄制度个人账户的三十三亿元后，累积将约一千亿元，为特区未来发展奠下较坚实的财政基础。
　　何厚铧说，二0一0年财政年度的预算安排主要包括了各公共部门正常运作所必须的行政开支、政府已承诺并须于明年支付的开支、明年首季进行的工程拨款，同时，政府将继续维持近年所作出的税务、费用的减免，以协助企业和市民更好地应对国际金融危机所带来的压力和挑战，为此，特区政府将少收税费款项超过九亿元。
　　与此同时，特区政府将会继续推行长者、学生、全民车资优惠，继续作出住宅单位电费补贴，并继续对全职低收入受雇人士作出经济补贴。继续实行尚未完成之二00九年医疗券计划。
　　特区政府还将落实双层式社会保障制度，特区政府将首先于明年第一季度，为合资格的澳门居民开立中央储蓄制度个人账户。考虑到二00八年财政年度的盈余达到二百五十一亿元，政府决定拨款三十三亿元，向上述每个账户内注入一万元作为开户启动资金。
　　
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接澳门前两月财政盈余缩水三成(2009-03-1919:57:11)
视频:委员建议用中央财政盈余发千元消费券(2009-03-1113:48:34)
日本政府财政出现盈余或延后至2018年实现(2009-01-1415:10:00)
专家称上半年国家财政盈余超万亿说法不准确(2008-08-1507:38:21)
专家称上半年国家财政盈余超万亿说法不科学不准确(2008-08-1507:38:21)
中国财政部：今年上半年全国财政盈余超万亿元(2008-08-1110:45:05)
上半年全国财政盈余超万亿元同比增长三成(2008-08-0817:47:12)
上半年我国财政盈余万亿专家建议适时调整税收政策(2008-08-0809:55:12)
上半年我国财政收支盈余１１９２６．１７亿元(2008-08-0715:32:29)
美“眼馋”伊政府巨额财政盈余(2008-08-0707:13:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
