澳门航空开通新航线连通澳门南宁与台北2009年10月19日20:43何自力我要评论(0)
　　新华网澳门10月19日电接过绣着“一生平安”的绣球，参加第六届中国东盟博览会的澳门企业家代表团19日下午搭乘澳门航空开通的澳门南宁台北新航班飞往南宁。
　　澳门航空董事长赵晓航在首航仪式上致辞说，澳门南宁航线的开通，是澳门航空围绕澳门经济和文化发展积极进行战略调整，实现企业转型的重要举措之一。这一航线将为泛珠三角区域合作提供方便快捷的空中服务。这也是2006年南宁开放港澳地区“个人游”以来，首次开通直飞澳门的航班。
　　据悉，南宁―澳门―台北航线每周有3个航班，澳门航空将以“一机到底”的飞航模式为南宁、台北两端客人的往来提供行李直挂的快捷服务。“一程多站”的旅行模式，为前往台湾旅游的广西居民架起畅游澳门、台湾两地的新空中桥梁。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接澳门日报：中国高铁技术或将出口美国(2009-10-1913:47:46)
澳门轻轨首期兴建方案公布居民冀收费10元内(2009-10-1911:13:00)
视频：“黑马”李若滢荣膺澳门小姐(2009-10-1909:05:17)
澳门出现第二例甲型H1N1患者死亡个案(2009-10-1822:57:14)
澳门第2例确诊甲流患者多器官衰竭死亡(2009-10-1821:02:00)
澳门多渠道发布咸潮信息指导居民安全用水(2009-10-1816:44:00)
澳门小姐竞选结果出炉李若滢荣膺双料冠军(2009-10-1809:33:41)
澳门轻轨一期方案敲定2014年投入运作(2009-10-1720:37:50)
澳门涉贪前司长欧文龙将再遭检控(2009-10-1700:30:00)
视频：世博澳门“德成按”展示内容方案公布(2009-10-1700:01:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
