澳门今年博彩收益或创新高较去年至少增一成2009年11月09日00:38我要评论(0)
　　中新社澳门十一月八日电(记者龙土有毕永光)澳门博彩控股有限公司董事苏树辉今天在出席一公开活动时表示，澳门今年全年博彩收益将再创新高，较去年增长至少百分之十。
　　澳门博彩业进入第四季度，后劲十足。十月博彩收益高达一百二十六亿元，较上一个高峰纪录八月的一百一十二亿元，劲升百分之十二点五；跟去年十月即金融海啸爆发时期相比，大幅回升百分之四十二。
　　今年一至十月，澳门赌场博彩收益累计为九百六十亿元，同比增长百分之二。苏树辉预计，今年全年博彩收益总额将达到一千一百五十亿元，创新纪录在望。
　　对于新加坡即将开赌，苏树辉认为，澳门地理位置优越且双方客源不同，不担心新加坡开赌会对澳门博彩业带来很大挑战，基于博彩业规模，新加坡难以在短时间内与澳门竞争。
　　展望未来一年，苏树辉指，博彩业的发展需其它配套设施互相配合，博彩收益也不可能每年都有高双位数增长，相信博彩收益未来会回复到一个持续健康增长的水平。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接售房经理痴迷博彩侵吞百万购房款挥霍一空(2009-11-0500:00:00)
波兰总理提名3人接替因博彩丑闻离职部长(2009-10-1404:28:00)
波兰副总理等7位高官因博彩丑闻辞职(2009-10-1203:15:00)
俄罗斯批建赌城迎中国赌客博彩巨头争相投资(2009-09-0809:46:38)
投行发表报告料澳门全年博彩毛收入仅跌2%(2009-09-0411:14:00)
澳门特区政府决定修法介入博彩中介人佣金调控(2009-08-0613:11:00)
澳门高校与中山大学共同筹建博彩研究基地(2009-07-2300:09:00)
博彩数学家高志成:赌场是我的银行(2009-07-0907:17:29)
甲流疫情致澳门赌客减两成博彩收入料下跌(2009-07-0311:12:00)
5角钱一张博彩刮刮卡风靡郑州小学(2009-06-1410:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
