澳门咸潮提早出现安全用水形势严峻2009年10月11日21:09我要评论(0)
　　
　　中新社澳门十月十一日电(记者龙土有毕永光)受珠江流域降雨量偏少及上游水库储水量减少影响，澳门今冬明春的咸潮形势将比往年严峻，澳门港务局局长黄穗文今天表示，咸潮比往年提早约一个月出现。
　　据了解，今年枯水期珠江流域形势严峻，九月以来珠江流域平均降雨量较常年同期偏少百分之三十五，西江梧州水文站平均流量较常年同期偏少百分之六十四。西江流域主要蓄水水库龙滩、天生桥一级、百色等水库蓄水严重偏少。
　　受其影响，目前珠江河口咸潮呈增强趋势，比前几年提前近一个月到来。九月份澳门自来水的平均咸度为每升五十三毫克，属绿色低咸度级别。
　　黄穗文表示，澳门港务局会继续与内地水利部门保持紧密联系，密切留意水情的发展以及咸潮的演变情况，适时向公众发放相关的最新讯息，在有需要时启动咸潮应变措施，纾缓咸潮的影响。
　　由于淡水资源得来不易，黄穗文呼吁市民珍惜用水，为构建节水型社会而共同努力。
　　珠江防总常务副总指挥、珠江委主任岳中明则表示，虽然今年自然环境极端恶劣，降水少、来水少、蓄水少，但珠江防总要不惜代价，合理配置水资源，以应对后期即将到来的更恶劣的咸潮侵袭，保障澳门的供水安全。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接东南亚湄公河流域发现163个新物种(组图)(2009-09-2908:50:00)
珠江流域降水量偏少珠江防总称将确保供水安全(2009-09-2601:28:00)
长江流域今年汛期洪旱并存经济损失超300亿(2009-09-2420:20:00)
未来10年云南三江流域50%水土流失面积将治理(2009-09-2318:37:24)
环保部：08年考核重点流域70%水质达标(2009-09-2311:05:00)
上海及黄河流域九省区万人同歌《黄河大合唱》(2009-09-1921:41:00)
安徽省制订淮河巢湖流域治污考核办法(2009-09-1812:54:06)
专家称长江流域洪涝干旱灾害频次呈增加趋势(2009-09-0921:18:58)
广东东江流域或将出现旱情沿线城市紧急防旱(2009-08-2416:31:41)
安徽垓下掘出古城专家称“淮河流域第一城”(2009-08-1007:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
