澳门将为市民免费接种甲型H1N1流感疫苗2009年11月12日20:17我要评论(0)
　　新华网澳门11月12日电（记者刘卫国）澳门特区政府卫生局局长李展润12日表示，政府订购的首批20万剂甲型H1N1流感疫苗将于近日运抵澳门。为此，政府将实施为市民免费接种疫苗的计划。
　　李展润在接受记者采访时表示，市民接种甲型H1N1流感疫苗属自愿性质。在安排接种时，首批到货的20万剂疫苗将首先安排给高危人群，包括医务人员、前线人员等基本服务人员，以及慢性病患者、孕妇、婴幼儿和中小学生等。其余50万剂疫苗明年1月抵澳后，将在流感高峰期前为全体民免费接种。目前澳门居住人口逾54万。
　　澳门特区政府卫生局6月起就疫苗正式进行招标，最后瑞士诺华药厂中标。
　　卫生局专家表示，为使流感疫苗达到更好效果，建议成年人注射一剂，而高危人士应注射两剂。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接内地除军队武警外完成甲流疫苗接种1216.8万人(2009-11-1219:48:00)
甲流疫苗将抵澳门首批20万剂为高危人群接种(2009-11-1208:54:07)
北京为8万外来务工人员子女免费接种甲流疫苗(2009-11-1118:28:13)
天津：甲流疫苗开始在小学实施接种(2009-11-1117:41:53)
美甲流疫苗量有所增加后勤保障差发放速度慢(2009-11-1115:44:00)
组图:积极给施工一线施工人员接种甲流感疫苗(2009-11-1113:16:40)
北京8万外来学生接种甲流疫苗接种本周结束(2009-11-1107:24:19)
广东今起全面接种甲流疫苗珠三角学生先打(2009-11-1107:18:00)
北京未接种甲流疫苗学生本月16日起可补种(2009-11-1107:05:33)
视频：卫生部称我国生产甲流疫苗安全有效(2009-11-1100:03:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
