澳门特区6名新任法官宣誓就职2009年11月17日21:40刘卫国我要评论(0)
　　新华网澳门11月17日电(记者刘卫国)澳门特区6名新任法官17日在终审及中级法院大楼宣誓就职。
　　据《澳门特区公报》公布，经推荐特区法官的独立委员会推荐，行政长官何厚铧日前颁布第58／2009号行政命令，任命第一审法院合议庭主席冯文庄和初级法院及行政法院院长谭晓华以确定委任方式出任中级法院法官；任命行政法院法官何伟宁以及初级法院法官唐晓峰、梁祝丽和萧伟志以确定委任方式出任第一审法院合议庭主席。同时颁布第59／2009号行政命令，任命何伟宁出任初级法院及行政法院院长，任期3年，可以续任。
　　澳门特区终审法院院长岑浩辉主持6名新任法官就职典礼及监誓，行政长官何厚铧和推荐特区法官的独立委员会成员等出席就职典礼。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京外国人犯罪近6成涉及留学生法官吁普法(2009-11-1708:37:00)
高法法官违法违纪举报中心半年收到两万举报(2009-11-1705:19:00)
落马官员求法官给个机会自称还想为人民服务(2009-11-1702:53:00)
法官否认舟山卫生院长公款吃喝被认定为贪污(2009-11-1608:36:00)
索马里高级法官遭枪杀曾判多名海盗蛇头入狱(2009-11-1218:24:00)
俄男子弑母食肉嫌肉肥法官轻判称其“饿了”(2009-11-1209:20:29)
美罪犯求法官从重判其死刑只因死囚待遇太好(2009-11-1203:28:00)
男子求爱不成杀死打工妹庭上要法官判其死刑(2009-11-1106:32:00)
男子求爱不成将美女剔骨焚尸要求法官判死刑(2009-11-1104:32:00)
印度最高法院要求法官网上公布个人财产(2009-11-1008:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
