澳门特区第三届立法会完成使命2009年10月09日21:34我要评论(0)
　　中新社澳门十月九日电(记者毕永光)今天下午，澳门特区第三届立法会完成最后一项立法工作细则性讨论及表决《聘用外地雇员法》法案，使命完结。
　　《聘用外地雇员法》是继《劳动关系法》后澳门特区政府又一重要的劳动法律。二○○八年八月，立法会一般性通过“外雇法”。紧接着，立法会第三常设委员会正式细则分析《规范聘用外地雇员的原则》，其间经过七次讨论，多方意见未达成一致，到今年八月本届立法会临近完结，“外雇法”一度有流产危机。最终立法会与特区政府达成共识，决定由本届立法会完成该项立法，会期延至十月。
　　澳门特区立法会十月八日下午举行最后一次全体大会，就政府上月底提交新文本继续讨论，仍然意见不一，会议延期到今日下午继续举行。围绕条文的讨论一直持续到晚间，除个别条文外，《聘用外地雇员法》法案获表决通过。
　　澳门特区第四届立法会已经产生，共由二十九名议员组成，其中直选议员十二名，间选议员十名，委任议员七名，就职仪式将于本月中旬举行。由于前三届一直担任立法会主席的曹其真未参加第四届立法会，澳门也将产生一位新的立法会主席。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接澳门财政局长被纪律调查9日起停职(2009-10-0913:50:00)
澳门特区新一届立法会成员已全部产生(2009-10-0802:22:00)
组图：澳门原创舞剧《奔月》献礼回归10周年(2009-10-0722:17:00)
澳门特区公布第四届立法会委任议员名单(2009-10-0704:55:00)
长三角居民青睐澳门“高校游”长假航班爆满(2009-10-0620:55:00)
澳门一学校八个班级因流感停课(2009-10-0620:40:00)
澳门特区公布新一届立法会委任议员名单(2009-10-0517:47:42)
澳门第四届立法会议员全部产生由29人组成(2009-10-0515:31:00)
澳门各界热议北京国庆阅兵和群众游行(2009-10-0221:53:00)
澳门特区行政长官何厚铧结束访京行程返澳(2009-10-0217:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
