热带风暴凯萨娜进入南海将影响我国华南地区2009年09月27日01:40我要评论(0)
　　
　　
　　
　　
　　
　　
　　视频：热带风暴凯萨娜进入南海强度继续加强
　　中新网9月27日电综合外电消息，热带风暴“凯萨娜”26日在菲律宾登陆，并给当地民众带来极大不便。“凯萨娜”引起大风和大水，据菲律宾当地媒体报道，风暴已至少造成50人丧生。
　　“凯萨娜”的中心于26日11时前后在菲律宾吕宋岛南部沿海登陆，登陆时中心附近最大风力8级(20米/秒)；17时其中心仍位于菲律吕宋岛南部，就是北纬15.0度、东经120.5度，中心附近最大风力有8级(20米/秒)，中心最低气压为988百帕。
　　菲律宾当地时间27日凌晨，菲律宾的电视台和广播电台报道，已经至少有50人丧生。其中，除了此前已经报道的在大马尼拉及其周边地区的10人，还有黎刹省(Rizal)报告的40人。黎刹省灾情惊人，据该省省长透露，有些城镇被洪水淹没。此前，菲律宾救灾部门已经宣布，大马尼拉地区和周边约25个省份进入防灾紧急状态。
　　据报道，“凯萨娜”引发的暴雨造成马尼拉大面积停电，一些地方积水深达1米，许多居民家中进水，低洼地方的民房被淹。据气象部门介绍，26日8时至14时，大马尼拉地区降雨量接近340毫米，创下1967年以来单日降雨量之最。
　　中国中央气象台的天气预报称，“凯萨娜”将以每小时20公里左右的速度向西偏北方向移动，于26日晚上进入南海东部海面，强度逐渐加强。受“凯萨娜”及其外围云系的影响，26日夜间到27日白天，巴士海峡、巴林塘海峡、南海东北部及中南部海面将有7-8级大风，“凯萨娜”中心经过的附近海面的风力有9-11级，阵风可达12-13级；台湾海峡、台湾以东洋面、广东东部沿海、福建中南部沿海也将有5-7级大风，阵风可达8级。
　　受“凯萨娜”影响，未来三天，华南中东部、江南中东部有小到中雨，其中，海南、广东东部和南部、福建南部、台湾南部、浙江东部等地有大到暴雨，海南南部局地有大暴雨。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广东关注热带风暴凯萨娜动态部署防御工作(2009-09-2704:41:37)
热带风暴凯萨娜袭菲致60死海陆空交通皆瘫痪(2009-09-2703:21:00)
凯萨娜肆虐菲律宾当地媒体称至少50人丧生(2009-09-2701:40:00)
热带风暴凯萨娜登陆菲律宾已造成5人死亡(2009-09-2623:33:16)
第16号热带风暴凯萨娜将影响华南沿海一带(2009-09-2623:01:00)
海南民众出游将受到热带风暴凯萨娜将影响(2009-09-2621:56:49)
热带风暴凯萨娜26日晚进入南海强度将加强(2009-09-2618:32:49)
第16号热带风暴凯萨娜今夜将进入南海海面(2009-09-2613:50:00)
热带风暴凯萨娜即将进入南海中部海面(2009-09-2613:17:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
