热带风暴“芭玛”对海南陆地影响今起结束2009年10月14日06:49我要评论(0)
　　
　　本报海口10月13日讯(记者柏彬特约记者熊瑛)今年第17号热带风暴“芭玛”，于12日晚8时加强为强热带风暴，并于12日晚10时30分从儋州进入北部湾海面，逐渐远离本岛。14日起，“芭玛”对我省陆地的影响结束，但本岛西部近海、北部湾海面仍有强风，附近船只要注意避风。这是记者今天下午从省气象台了解到的。
　　据气象监测，今天下午3时，“芭玛”中心位于北纬20.2度，东经107.9度，也就是在距离海口市偏西方约250公里的北部湾海面上，中心附近最大风力10级，风速达到25米/每秒，7级大风范围半径150公里。预计未来一天内，强风暴中心将以10公里左右的时速向西北偏西方向移动，逐渐向越南北部沿海地区靠近。
　　据乡镇自动气象站资料统计，10月11日08时-10月13日06时，海南岛西北部地区普遍出现8-10级阵风，测得9级以上阵风的乡镇自动站达108个，最大为昌江十月田镇32.0米/秒，达11级;强降水主要分布在五指山以北地区，共有215个乡镇自动站雨量超过100毫米，72个乡镇自动站雨量超过200毫米，18个乡镇自动站雨量超过300毫米，最大为临高县博厚镇459.0毫米。
　　受“芭玛”影响，今天夜间到大后天白天，琼州海峡、本岛东部、南部海面，东南风6级，阵风7级;本岛西部海面，北部湾海面,偏南风7-8级，阵风9级，其中强风暴中心经过的附近海面旋转风10-11级，明天白天起逐渐减弱到5-6级，阵风7级;西沙、中沙群岛附近海面,西南风6级;南沙群岛附近海面,西南风5-6级。14日起，“芭玛”对我省陆地的影响结束。（海南日报柏彬特约记者熊瑛）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：“芭玛”造成海南163万余人受灾(2009-10-1408:03:04)
“芭玛”致海南160万人受灾经济损失2亿余元(2009-10-1322:34:00)
热带风暴“芭玛”造成海南163万余人受灾(2009-10-1321:01:01)
热带风暴“芭玛”将登陆越南北部沿海(2009-10-1320:29:48)
组图：受“芭玛”影响海南万泉河水暴涨(2009-10-1320:26:00)
视频：“芭玛”甩尾台湾宜兰暴雨成灾(2009-10-1319:37:37)
视频：强热带风暴“芭玛”严重影响海南(2009-10-1319:20:23)
视频：台风“芭玛”继续向西偏北方向移动(2009-10-1319:09:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
