热带风暴彩虹登陆海南文昌后继续西偏北移动2009年09月11日05:20我要评论(0)
　　
　　
　　
　　
　　热带风暴“彩虹”未来24小时路径概率预报图
　　中央气象台9月11日5时发布台风橙色警报：
　　今年第13号热带风暴“彩虹”已于今天2时20分前后在海南省文昌市龙楼镇沿海登陆，登陆时中心附近最大风力8级(20米/秒)，气压992百帕。
　　预计，风暴中心将以25公里/每小时的速度向西偏北方向移动，横穿海南北部地区，将于今天中午前后进入北部湾东部海面，并可能于今天夜间在越南北部沿海再次登陆。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接热带风暴彩虹11日2时20分登陆海南文昌(2009-09-1103:00:00)
热带风暴彩虹预计11日登陆广东仍旱情难解(2009-09-1022:42:10)
热带风暴“彩虹”来袭影响入琼列车(2009-09-1020:54:00)
海南全面防御热带风暴彩虹26130艘渔船回港(2009-09-1020:34:35)
琼州海峡全线停航应对热带风暴彩虹(2009-09-1020:09:00)
国家减灾委启动热带风暴彩虹救灾预警响应(2009-09-1018:46:25)
受热带风暴“彩虹”影响琼州海峡全线停航(2009-09-1017:44:45)
国家防总针对热带风暴彩虹启动防汛Ⅳ级响应(2009-09-1016:56:00)
第13号热带风暴“彩虹”即将登陆海南(2009-09-1016:43:20)
国家减灾委启动热带风暴“彩虹”救灾预警(2009-09-1016:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
