热带风暴“芭玛”袭来海南天气开始“变脸”2009年10月11日19:23我要评论(0)
　　
　　中新社海口十月十一日电(付美斌)十一日上午还是艳阳高照的海口，从中午开始逐渐转成阴天，下午四时左右，不时下起小雨。海南省气象台今日下午在此间举行新闻发布会称，今年第十七号热带风暴“芭玛”逐渐靠近海南东部近海，并有可能于十二日下午到夜间在海南省三亚到文昌一带沿海地区登陆。
　　据海南省气象台监测，下午三点钟，热带风暴“芭玛”中心位于北纬十七点九度、东经一百一十三点一度，也就是位于西沙永兴岛东北方一百三十公里左右的海面上，距离万宁市大约三百二十公里，中心附近最大风力八级(十八米/秒)，七级大风范围半径一百八十公里。预计未来一天内，这个风暴中心将以十五到二十公里的时速向偏西方向移动，逐渐靠近海南东部近海。
　　“今日早晨电视台报道海南将有风雨天气，我还以为是播报错了，又特地去买了一份报纸了解情况。”在海口一公交车上市民议论着今年第十七号热带风暴“芭玛”的诡异。“在菲律宾就登陆三次，现在又向海南奔来。”市民张女士每天都在关注天气预报情况，她认为热带风暴“芭玛”带有几分神奇。
　　海南省气象台新闻发言人蔡青波介绍，受“芭玛”影响，西沙、中沙群岛附近海面有七到八级、阵风九级的大风；海南岛四周海面、北部湾海面十二日起风力自东向西增大到七到八级、阵风九级，其中风暴中心经过的附近海面旋转风八到九级；南沙群岛附近海面风力五到六级、阵风七级。
　　预计，十二日至十三日，海南岛东部、中部和南部地区有大暴雨，其余地区有大到暴雨；另外，海南岛四周沿海陆地还将伴有七到八级、阵风九级的大风。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：菲律宾连遭热带风暴袭击500余人遇难(2009-10-1119:03:00)
组图：海南严阵以待防热带风暴“芭玛”(2009-10-1118:37:00)
热带风暴芭玛将于12日中午到夜间登陆海南(2009-10-1117:27:00)
热带风暴芭玛12日夜间前后将在海南沿海登陆(2009-10-1116:28:29)
国家防总启动Ⅳ级应急响应防御热带风暴芭玛(2009-10-1115:44:53)
菲律宾连遭热带风暴袭击两周来遇难人数逾500(2009-10-1113:36:29)
热带风暴芭玛预计12日下午到13日在琼粤登陆(2009-10-1109:41:00)
气象局启动Ⅳ级应急响应应对热带风暴芭玛(2009-10-1108:38:58)
热带风暴芭玛将于12日晚-13日在海南广东登陆(2009-10-1107:58:00)
我国启动国家救灾预警响应应对热带风暴芭玛(2009-10-1019:35:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
