热带风暴彩虹掀起广东西部风暴潮2009年09月11日19:41贺林平我要评论(0)
　　人民网广州9月11日电(记者贺林平)热带风暴“彩虹”今天凌晨2时许在海南登陆后，在粤西地区掀起较大风暴潮，局部降了大到暴雨；雷州湾沿海出现接近警戒线的高潮水位。
　　“彩虹”过处，粤西风暴潮较为明显。广东省水文局资料显示：阳江至湛江沿海地区出现50至1.6米的风暴增水，其中阳江市的北津潮位站在11日2时出现1.56米的高潮位，接近1.85米的警戒潮位、最大过程增水为0.58米；湛江市的南渡潮位站在11日3时出现2.77米的高潮位，接近3米的警戒潮位、最大过程增水为1.64米；湛江市的湛江港站在11日2时出现4.75米的高潮位接近5米的警戒潮位)、最大过程增水为1.19米。累积雨量较大的水文站点有：湛江市遂溪县遂城镇门岭遂溪河站61毫米、江门市新会区崖门镇扫管塘站58.5毫米、茂名市茂港区南海水闸水东站52毫米。
　　尽管“彩虹”掀起粤西较大风暴潮，但是有粤西沿海六市38604艘出海船只已提前100%回港避风。“彩虹”登陆后，国家、广东省防总先后派员深入一线督导防风，部署各地做好城市内涝和山洪地质灾害的防御，确保水库和水电站等水利工程的度汛安全。由于各项防御措施到位，至发稿时止，广东省防总暂未收到人员伤亡和明显损失报告。
　　据最新统计：昨夜11时左右，湛江市徐闻县曲界镇仙安村委会廖家村出现龙卷风，27座房屋受损(屋顶被掀)，未收到人员伤亡报告。
　　鉴于“彩虹”今天下午已进入北部湾并逐渐远离广东，根据《广东省防汛抗旱防风应急预案》，广东决定于今日17时结束防风Ⅲ级应急响应。
　　・
・
・
・
・

　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接热带风暴彩虹今晚再次登陆琼粤桂将有大风(2009-09-1118:47:00)
国家减灾委启动热带风暴彩虹救灾预警响应(2009-09-1113:44:23)
海南受热带风暴影响部分客货运列车停运(2009-09-1111:37:48)
热带风暴彩虹11日2时20分登陆海南文昌(2009-09-1111:07:28)
香港受热带风暴彩虹影响今日预计有狂风骤雨(2009-09-1110:24:00)
中国高层领导讲话透露：必将掀起反腐新风暴(2009-09-1109:11:17)
热带风暴彩虹将进入北部湾海面(图)(2009-09-1108:55:00)
热带风暴“彩虹”11日凌晨登陆海南文昌(2009-09-1108:31:24)
视频：热带风暴彩虹今日2时20分登陆海南文昌(2009-09-1108:22:33)
热带风暴彩虹登陆海南文昌后继续西偏北移动(2009-09-1105:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
