热带低压逼近南海中部未来数天广东大部晴热2009年09月25日20:40
　　中新网广州9月25日电(唐贵江杨绮薇)记者今天从广东省气象局获悉，原在菲律宾以东洋面生成的热带低压，二十五日上午八点已转移到马尼拉偏东方向约七百二十公里洋面，二十六日晚将进入南海中部海面，预计未来数天广东仍将保持大部晴热天气，部分地区最高温度将达三十七度。
　　气象监控显示，该热带低压的中心移附近最大风力已达七级，为十五米每秒的风速，最低气压一千百帕。广东省气象台预计，未来二十四小时其将以十五公里时速向偏西方向移动，强度还将有所加强，将对广东造成一定影响。
　　除粤西沿海有阵雨外，广东大部二十五日仍是晴热天气；其中广州市则是白天晴到多云，最高气温三十四度。到二十五日下午六点，珠三角及粤东粤北地区的广州、东莞、汕尾、韶关等三十八个县市纷纷高挂高温警报，由于多日晴热，粤北清远等地七个县市发还出黄色森林火险警报。
　　气象部门预计，二十六日至二十七日，广东西部沿海多云到晴天，局部有阵雨，其余市县晴间多云，全省最高气温三十五至三十七度。二十八日，受热带气旋外围影响，广东东部有中阵雨，西部晴热转阵雨。完
　　[责任编辑：blackchen]【】【】【】【】【大中小】更多关于“”的新闻相关链接第15号热带低压“巨爵”停止编号(图)(2009-09-1610:15:00)
巨爵进入广西减弱为热带低压局地将有暴雨(2009-09-1608:00:00)
热带风暴“彩虹”再登越南后减为热带低压(2009-09-1212:13:00)
南海附近热带低压发展海南广东将受影响(2009-09-0921:23:00)
热带低压天鹅或将登陆海南(2009-08-0714:17:30)
受热带低压天鹅影响琼州海峡全线停航(2009-08-0711:59:06)
海口200多艘船受南海热带低压影响进港避风(2009-08-0320:38:00)
我国西南地区有强降雨热带低压影响广东福建(2009-08-0315:42:24)
南海热带低压浮出水面川渝甘鄂沪苏大到暴雨(2009-08-0209:34:00)
热带低压登陆福建莆田风浪打翻渔船4人失踪(2009-07-1502:05:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
