热带风暴彩虹今晚再次登陆琼粤桂将有大风2009年09月11日18:47我要评论(0)
　　中央气象台2009年9月11日18时发布台风预报：
　　今年第13号热带风暴“彩虹”的中心今天下午5时位于越南清化偏东方向大约160公里的北部湾中部海面上，就是北纬19.8度，东经107.5度，最大风力有8级(18米/秒)。
　　预计，风暴中心将以每小时25公里左右的速度向偏西方向移动，强度维持或略有加强，将于今天晚上在越南北部沿海再次登陆，登陆后强度逐渐减弱。
　　受“彩虹”影响，今天晚上到明天白天，北部湾、琼州海峡、南海西北部、广东中西部沿海、海南中北部、广西沿海将有6-8级大风，部分海域阵风可达9-10级；广西南部沿海将有大雨。
　　防御指南：
　　1.相关地区应当注意防范强降雨可能引发的山洪等地质灾害。
　　2.相关水域水上作业和过往船舶应当回港避风，加固港口设施，防止船舶走锚、搁浅和碰撞。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国家减灾委启动热带风暴彩虹救灾预警响应(2009-09-1113:44:23)
海南受热带风暴影响部分客货运列车停运(2009-09-1111:37:48)
热带风暴彩虹11日2时20分登陆海南文昌(2009-09-1111:07:28)
香港受热带风暴彩虹影响今日预计有狂风骤雨(2009-09-1110:24:00)
中国高层领导讲话透露：必将掀起反腐新风暴(2009-09-1109:11:17)
热带风暴彩虹将进入北部湾海面(图)(2009-09-1108:55:00)
热带风暴“彩虹”11日凌晨登陆海南文昌(2009-09-1108:31:24)
视频：热带风暴彩虹今日2时20分登陆海南文昌(2009-09-1108:22:33)
热带风暴彩虹登陆海南文昌后继续西偏北移动(2009-09-1105:20:00)
人民时评：我国有三大法宝应对三次金融风暴(2009-09-1100:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
