热带风暴芭玛带来强降水海南昌江大暴雨2009年10月13日08:49我要评论(0)
　　
　　
　　12日07时至13日07时，海南昌江降水总量达197.2毫米
　　
　　
　　12日07时至13日07时，广西涠洲岛降水总量达73.2毫米
　　中央气象台消息，昨天20时今天06时，受“芭玛”影响，广西南部沿海、广东雷州半岛、海南北部和西部降雨2050毫米，其中海南昌江108毫米，广西涠洲岛58毫米。（来源：中国天气网）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：“芭玛”登陆海南致2人死亡2人失踪(2009-10-1308:44:56)
“芭玛”在海南登陆影响预计14日结束(组图)(2009-10-1308:36:00)
海南受热带风暴芭玛影响蔬菜价格小幅上涨(2009-10-1308:31:37)
热带风暴芭玛登陆海南渔船顶风出海3死1失踪(2009-10-1308:12:00)
芭玛加强为强热带风暴中央气象台发橙色警报(2009-10-1307:32:00)
“芭玛”向越南北部沿海靠近海南普降暴雨(2009-10-1306:57:00)
热带风暴芭玛已从海南儋州进入北部湾(2009-10-1300:31:00)
台风芭玛将给广西沿海地区带来风雨影响(2009-10-1222:23:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
