热比娅质疑台湾民主蓝营立委反讥其没资格2009年10月21日13:49我要评论(0)
　　新华网消息据香港中评社报道，针对热比娅接受台湾《自由时报》专访质疑台湾民主，国民党“立委”今天上午反击，要热比娅别自我膨胀，拒绝热比娅访台，是因为她身边的人被列为国际刑警组织红色通报，有危及“国安”之虞，她没资格质疑台湾民主。
　　国民党“立法院”党团书记长吕学樟上午表示，热比娅的言行实在可笑，难道拒绝任何人入境，就代表台湾不民主吗？美国也有拒绝入境名单，这是否代表美国也不民主？
　　吕学樟指出，热比娅遭拒绝访台，是因为她身边的人被列为国际刑警组织红色通报，热比娅别自我膨胀，应该自己照照镜子，她还不够资格质疑台湾是否民主。
　　至于热比娅日前访问日本，台湾是否也应该比照给予入境？“立委”吴清池表示，台日情况不同，不能采相同标准看待。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻日本再向热比娅发签证中方强烈抗议并交涉(2009-10-2018:46:55)
中国就日本允许热比娅窜访向日方提强烈抗议(2009-10-2017:18:00)
日媒担心鸠山放热比娅入境将激怒中国(2009-10-2011:22:00)
日本再次向“疆独”头目热比娅发放签证(2009-10-2008:55:00)
热比娅在新西兰参加公众集会遭华人强烈抗议(2009-10-1509:37:00)
台当局称基于台湾安全拒绝热比娅入境(2009-10-0814:56:00)
视频：吴敦义重申禁止热比娅入境游法律依据(2009-09-2922:59:39)
香港文汇报：拒热比娅入台吴敦义大事不糊涂(2009-09-2815:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
