热钱大举涌港埋下“超级炸弹”两地急谋对策2009年11月25日01:44我要评论(0)
　　
　　香港媒体近期持续关注热钱涌港并流入内地的问题。
　　《香港经济日报》24日报道说，金融海啸后各国政府大松银根，这笔本来是为挽救银行体系的“救命钱”，一年后变成在资产市场兴风作浪的热钱。头戴“新兴”及“亚洲”两顶帽子的中资股则成为热门选择，今年以来，中国股票基金已吸资315亿港元，内地与香港股市新股集资额合共超过2500亿港元。该报当天题为《热钱再涌入资产价涨不停》的一篇报道说，分析人士认为，内地真正担心的是“通胀预期”下所产生的资产价格膨胀问题。今年以来上证指数累计上升超过8成，平均市盈率直逼30倍；内地楼市转趋炽热，部分城市的楼价已升至2007年的水平。在美元贬值、全球流动性泛滥的格局下，热钱有再度大举流入内地的迹象，令资产价格问题更为复杂。[]
　　
　　从香港到内地，伴随着经济的逐渐回暖，热钱再次成为困扰监管部门的一道难题，更多的人正在为“中国热钱之痛如何化解”寻找一个合理的答案。
　　推升香港热钱规模上涨的因素众多，但终究离不开一个词“中国因素”。[]
　　
　　目前主要发达国家的利率仍然保持低位，过多的流动性在全球涌动，一些新兴经济体成为热钱觊觎的对象。
　　据路透社报道，亚洲开发银行24日在一份名为“亚洲债券观察”的报告中称，新兴东亚地区经济迅速反弹、货币大幅升值以及利率较高，吸引大量海外投资和资本流入，这可能会造成区内经济不稳定。亚洲开发银行所指的新兴东亚地区包括中国、中国香港、印度尼西亚、韩国、马来西亚、菲律宾、新加坡、泰国和越南。[]
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻央视评论员马晓霖：香港热钱涌入需警惕(2009-11-2311:51:58)
港报称国际热钱涌入中国货币政策面临挑战(2009-11-2310:30:00)
港报：亚洲各地正出手限制热钱涌入(2009-11-2109:24:09)
5千亿热钱涌进香港金管局呼吁市民谨慎投资(2009-11-2006:55:00)
热钱涌入我国迹象明显监管层预警不断升级(2009-11-1610:17:31)
热钱再涌入我国迹象明显监管层预警升级(2009-11-1607:17:00)
深圳房价7个月暴涨94%房地产再次成热钱猎物(2009-11-0210:18:00)
煤老板转型途径多样3000亿热钱难入股市楼市(2009-10-2508:37:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
