燃油费复征方案周末前或出台参考之前标准2009年11月12日07:07我要评论(0)
　　燃油费复征方案可能本周末前出台。昨天记者从沪上航空公司、机票代理机构获悉，燃油费复征方案可能参考取消燃油费之前的标准，即800公里以上每位旅客40元，800公里以下20元。
　　业内人士乐观预计，在本周末之前，新的征收标准即将出台，征收方案很有可能参考今年1月4日发改委取消燃油费前的收费标准。“目前的航油价格，和取消之前的航油价格相仿。”业内人士提供了一个参考依据。国泰君安一份研究报告也表示，若燃油附加费征收标准为20元至40元的话，燃油附加费收入将抵消此次航油价格上调带来的成本压力。
　　昨天，一位航空公司人士透露，今天民航局将召集各大航空公司在京开会，商讨的主题是航油价格和燃油附加费征收标准的联动机制。商讨之后，将会形成一张具体表格，明确显示出航油上涨或下跌到什么价位，就执行相应的燃油费征收标准。不过，这一联动机制最终将通过听证才能实施。
　　业内人士也指出，面临日益加剧的空铁竞争，航空公司更加不敢大意。“指望燃油费复征抬高机票价格，只会让动车笑不动。”一位航空公司人士告诉记者，11月、12月历来是航空出行的淡季，航空公司为了吸引旅客出行，已经动足了脑筋。例如，上海至武汉最低价仅160元，至温州、厦门最低200元左右。“燃油费复征之后，无疑提高了旅客出行成本，航空公司势必要采取更多的机票折扣来吸引客源。”他举例说，上海至东北、西部的淡季旅游航线很有可能打出更多的折扣促销，而京沪等商务航线或是热门的三亚航线不会受到影响。(新闻晨报毛懿)
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国内航线燃油费复征在即可能征收20元/40元(2009-11-1109:19:00)
发改委首度表态国内航线将复征燃油费(2009-11-1106:54:00)
上海93号汽油每升6.61元国内航线恢复燃油费(2009-11-1004:55:00)
机票折扣再调整暗藏玄机为燃油费复征做铺垫(2009-09-1501:26:00)
三大航空今起上调国内货运燃油费涨幅达50%(2009-08-2601:17:31)
国际航线燃油费变动频繁四家外航调高燃油税(2009-07-2915:21:00)
京津城际拉动经济增长两航空公司调高燃油费(2009-07-2913:39:00)
四大航空快递燃油费7月攀升国内运价暂未增(2009-07-1609:47:00)
南航上调国际航线燃油费:50元到200元不等(2009-07-1507:07:00)
暑运机票价格疯长燃油费重征越来越近(2009-07-0813:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
