燕赵晚报：不堪负荷的“政府采购”2009年10月29日10:36赵魏我要评论(0)
　　
　　图/王成喜
　　重庆合川当地政府为学校统一招标采购的新床，学生一睡就垮。无奈之下集体打地铺。新床规格和质量都跟合同不符，伸手在崭新木床上随意一抠，木屑便掉落。（10月28日《重庆晚报》）
　　床板已塌陷，横梁亦欲断，无奈只好睡地铺。在“只买贵的，不买对的、好的”的政府采购潜规则下，如此劣床经过种种程序堂而皇之地进驻宿舍，楼能歪，墙能倒，桥能塌，床自然也能垮了。
　　【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻四川政府采购引入社会监督将建公开评议制度(2009-10-2204:09:00)
四川对政府采购引入公开评议和社会监督机制(2009-10-1504:56:00)
贵州拟规定政府采购应优先中小企业(2009-09-2509:11:00)
上海公布明年政府采购限额标准优先购国货(2009-09-1904:06:00)
中国橡胶行业协会建议政府采购用民族品牌轮胎(2009-09-1602:41:00)
有关部门正制定中小企业政府采购管理办法(2009-09-0315:29:01)
中国将制定政府采购扶持中小企业发展具体办法(2009-08-1918:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
