燕赵晚报：我是“党员”我怕谁？2009年11月10日10:36赵魏我要评论(0)
　　
　　图/王成喜
　　前日深夜，广州海珠区五凤社区晓南一街围院3号遭一辆小轿车高速冲撞，致墙倒门飞。两名肇事者满身酒气，其中一名30多岁的“白衬衫”声称自己是“党员”“公务员”，“每月有二十几万工资”，“赔扇铁门有什么难”！（11月9日《广州日报》）
　　肇事现场，“我是党员、公务员”的叫嚣不过是对身份和权力的一种炫耀。当其牛气冲天地拿“党员”作挡箭牌时，他肯定是使用惯了，且屡试不爽，遇事当然不自觉地要亮出这张王牌！（燕赵晚报）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：酒驾拒不下车司机竟用党员证“挡驾”(2009-11-0909:25:12)
“是不是党员”成网络流行语被监督者当自问(2009-11-0803:53:00)
醉驾司机用党员证挡驾续：不当行为已被严批(2009-11-0703:34:00)
视频：上海最牛酒驾司机用党员证“挡驾”(2009-11-0621:29:07)
醉驾司机被查时出示党员证拒不下车(图)(2009-11-0607:23:00)
大河报：“养犬办”信息只向党员公开？(2009-11-0508:51:58)
雨花区“公推直选“社区党委78名党员快乐履职(2009-11-0218:31:00)
山西临汾市委正式回应“14岁党员干部”问题(2009-10-3116:45:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
