燕赵晚报：城市缺少温暖是“民工荒”的内因2009年09月23日02:53王军荣我要评论(0)
　　浙江省人力资源市场7月供求报告显示，企业需求总人数60.3万人，用工缺口达25万人。深圳市6月份用工缺口超过6万人。(9月22日央视《经济半小时》)
　　和逐渐回升的经济数据几乎同步，沿海地区的“民工荒”正在加剧。曾经，当农民工如潮似的涌向城市时，城市表现出一贯的傲慢，对农民工持排斥心理，连农民工因讨不到工资而被迫跳楼跳桥也被指为做秀。一旦订单增多，却发现农民工并不如往昔那样俯拾皆是，即便是在追加工资之后，“民工荒”依然是企业难以逾越的屏障。
　　城市迅速增长的财富凝结着农民工的汗水，可在“民工荒”未曾来临时，又有谁这样想过？企业用各种不合理的制度来使用农民工，劳动监察部门也以迟钝状态来对待农农民工的权利，在房价高不可攀的城市天空下，在农民工子女没有摆放一张书桌的位置的城市里，外来农民工弃城而去，似乎是迟早的事。
　　在某座城市，几百农民工露天洗澡，结果引来市民的一致声讨，将农民工归类为低素质群体，然而，假如他们有一个舒服的澡堂，谁又愿意露天洗澡？
　　在产业转型方兴未艾的当下，城市很难离开农民工。然而，缺乏温暖的城市又何尝知道，现在的农民工已经不是过去的盲流，他们很在意城市的温暖，在城市里找不到家的感觉，将是他们离去的最重要理由之一。他们的亲人来了，没有住的地方；他们的孩子来了，没有读书的地方；奋斗几十年，城市依然容不下他们的身躯。不再回来，或许就是新一代农民工的另一种回潮。
　　从某种意义上说，“民工荒”是一种无奈的维权，而且他们并不想以这种方式来维护自己的权利。城市应该反思：留给农民工的温暖究竟有多少？一座城市的温暖绝不只是增加多少钱，留住农民工也绝对不是只靠工资。留住农民工最重要的是“城市的温暖”，让他们在城市里有家的感觉。这需要城市给农民工一片城市的天空，让农民工在城市里找到希望，才能从根本上消除“民工荒”。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接民工大省四川现民工荒部分建筑工月薪5000元(2009-09-2123:28:12)
苏浙等地出现民工荒专家呼吁改变旧用工制度(2009-09-1015:28:19)
珠三角再现“民工荒”：人都去了哪里？(2009-09-0910:54:32)
珠三角经济回暖企业订单回升民工荒再现(2009-09-0908:02:00)
广东东莞经济回暖再现“民工荒”(2009-08-1919:35:00)
东莞制造业大幅萎缩民工荒变民工慌(组图)(2009-02-2021:34:00)
深圳劳动力市场出现拐点:从民工荒到就业难(2009-02-0908:39:36)
专家称珠三角民工荒提前20年来到需产业转移(2008-08-0403:53:33)
农忙、地震等导致北京援建项目遇“民工荒”(2008-06-0111:14:50)
北京对口援建四川灾区项目遭遇“民工荒”(2008-06-0104:56:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
