特写：在瓦斯爆炸事故中幸运生还的矿工父子2009年11月22日10:55我要评论(0)
　　新华网鹤岗11月21日电（记者梁冬、曹霁阳）在鹤岗矿业集团公司总医院胸科病房里，27岁的王新刚闭着眼睛，静静地躺在病床上。他头上缠着纱布，脸上还有多处被爆炸物崩坏的小伤口。
　　王新刚与父亲王朝军同在黑龙江龙煤控股集团鹤岗分公司新兴煤矿工作，21日爆炸事故发生时，二人又恰巧都在上班。21日17时许，在事故中侥幸生还的父子二人讲述了事故发生的前后。
　　“我现在迷糊，恶心”，说话间，虚弱的王新刚不时挪动一下不适的身体，“那浓烟有毒，正常人都受不了。”
　　王新刚是一名开拓机电工，就是保证井下正常用电、检查维修电缆一类的辅助工种。他的工作时间是下午3点上班，第二天早上8点下班，休息一天一夜后，再上班，如此循环往复。
　　“今天早上两点多，我从井下上到地面，给下面的工人取饭，拿了四五份饭刚返到井口门，突然感觉一股气流夹着石头和玻璃碎片就崩过来了，以前听老工人说过瓦斯爆炸有气流冲击，我下意识感觉爆炸了，然后我就什么都不知道了。”王新刚说。
　　醒来时，王新刚发现身边都是浓烟，根本分不清东南西北，“当时脑子里只有一个念头，拼命也得跑出去。井口门就挨着平时我们下井领矿灯的灯房，我是凭着记忆摸出去的。”
　　“出了灯房，我就给采区领导打电话，他们联系车把我送到了医院。”
　　谁都知道在井下工作辛苦，王新刚也觉得这工作劳动时间长、强度又大，但他说“我喜欢这个工作，不然就不下井了，总想给鹤岗多做点儿贡献。”王新刚是土生土长的鹤岗人，已经在新兴煤矿工作4年。
　　再过三个多月，这个27岁的小伙子就要当爸爸了。想到有孕在身的妻子和即将出生的孩子，王新刚真是后怕。
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　[责任编辑:thomaszhang]
　　[责任编辑：赵银平）]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接黑龙江鹤岗矿难井下瓦斯浓度大救援存在困难(2009-11-2210:53:23)
鹤岗新兴煤矿瓦斯爆炸已造成87人遇难(2009-11-2210:44:00)
视频：新兴煤矿瓦斯爆炸救援工作推进艰难(2009-11-2209:00:44)
视频：黑龙江全力救援瓦斯爆炸事故被困矿工(2009-11-2208:47:58)
新兴煤矿瓦斯爆炸事故遇难人数升至87人(2009-11-2208:24:04)
视频：黑龙江新兴煤矿瓦斯爆炸66人仍被困(2009-11-2207:35:33)
黑龙江鹤岗矿难前近1小时瓦斯超限警报已响起(2009-11-2204:07:00)
黑龙江新兴煤矿爆炸前53分钟已收到瓦斯警报(2009-11-2203:58:00)
黑龙江鹤岗煤矿瓦斯爆炸事故生死营救20小时(2009-11-2123:16:50)
红网：煤矿燃爆的瓦斯又会掀出怎样的灯下黑(2009-11-2122:42:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
