狂犬病成湖北传染病高危杀手须及时接种疫苗2009年11月15日10:19唐晓安我要评论(0)
　　楚天金报记者唐晓安通讯员涂晓晨、徐丽、张进祥报道：昨日，省卫生厅公布上月传染病疫情显示：狂犬病报告死亡数再次居各类传染病死亡人数第二位。记者调阅省卫生厅2006年9月以来每月疫情信息，狂犬病一直位居各类传染病死亡人数前列，其中超过三分之一的月份，死亡报告数居各类传染病例首位。疾控专家提醒，没有及时处理伤口和完整接种狂犬病疫苗是死亡主因。
　　协和医院急诊科专家介绍，被狂犬咬伤，不一定就真得狂犬病，但一旦发病，死亡率几乎是100％。因此，人被狗或猫咬伤后，规范处理很重要。一旦被咬伤，应立即挤压伤口排去带毒液的污血或用火罐拔毒，但不能用嘴去吸伤口处的污血，同时要用肥皂水清洗，再用清水洗净，继用稀释的碘酒或酒精局部消毒。只要未伤及大血管，尽量不要缝合，也不应包扎。
　　专家提醒，及时注射狂犬病免疫球蛋白或血清越早越好，否则病毒侵入神经系统，即使打疫苗也无法阻止病毒，同时，接种必须全程接种5针。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广西狂犬病疫情严峻扩散各县费用负担成难题(2009-09-2908:34:00)
广西正处于狂犬病高发期一年打针用掉2.5亿(2009-09-2907:38:00)
中国狂犬病死亡数全球第二年均2400人丧命(2009-09-2716:24:00)
美研制出“一针见效”的狂犬病疫苗(2009-09-1920:38:24)
狂犬病南粤卷土重来，九成死亡病例在农村(2009-08-2513:53:09)
狂犬病在南粤卷土重来九成死亡病例在农村(2009-08-2507:28:00)
济南一村庄为防狂犬病杀光全村狗引发争议(2009-08-2016:06:33)
山西连续4个月出现狂犬病死亡病例(2009-08-1916:30:00)
日刊:中国成为狂犬病多发国(2009-07-1908:21:00)
男子被狗咬26年后狂犬病发作不治身亡(2009-07-0506:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
