狮子座流星雨本月上演最大量每小时600颗2009年11月03日01:48符樱我要评论(0)
　　狮子座“流星暴雨”
　　本月中旬光临地球
　　本报讯（记者符樱）本月，市民有望见到三场流星雨。其中17日-18日“光临”的狮子座流星雨，每小时最大“雨量”可能超过600颗。
　　记者昨从中科院紫金山天文台获悉，11月17日16时至18日上午8时，是今年狮子座流星雨的活动主要时段，18日5时至6时，每小时流量可能超过100颗。有流星雨专家还预报认为，当天5时44分和5时51分，可能出现两场“流星暴雨”，流量分别约为950颗/小时和600颗/小时。
　　此外，11月还有南金牛座流星雨和北金牛座流星雨。前者雨量最大的时候将出现在11月5日，月光会干扰观测。后者的极大出现在11月12日，月相属残月，较适合观测。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接11月公众可赏四大天象狮子座流星雨可能爆发(2009-10-3108:41:14)
视频：守候猎户座去看流星雨(2009-10-2108:37:50)
明日凌晨可凭肉眼观测猎户座流星雨(2009-10-2001:04:16)
10月可2次观流星雨分别为今天和10月21日(2009-10-0910:32:31)
10月夜空接连上演天象大戏明晚可看流星雨(2009-10-0813:31:00)
九月公众可赏三大天象御夫座带来2场流星雨(2009-08-3111:32:05)
英仙座流星雨如约绽放未来几天仍可欣赏(2009-08-1318:57:09)
8月13日凌晨英仙座流星雨光临地球(组图)(2009-08-1306:58:08)
我国大部明日凌晨可观测英仙座流星雨(2009-08-1204:05:00)
宝瓶座流星雨如约绽放未来几天还可欣赏(2009-05-0611:17:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
