狮子座流星雨18日光临地球可能有大爆发2009年11月16日17:09我要评论(0)
　　新华网南京11月16日电（记者蔡玉高周润健）多次给人们带来惊喜的狮子座流星雨又传来了好消息。中科院紫金山天文台研究员王思潮向记者通报，18日5时40分（北京时间）前后，有着“流星雨之王”称号的狮子座流星雨将有一次大爆发，届时每小时可能有300颗左右的流星划过夜空，令人期待。
　　2001年11月18日凌晨，著名的狮子座流星雨“一鸣惊人”，每个小时曾有数以百计的流星从夜空中的狮子座向四面八方飞驰而去，令人目不暇接、终生难忘，激发了许多人对天文的神往。可惜随后的几年，狮子座流星雨突然掉入了低谷，流星的数量大大减少。
　　王思潮介绍，让人惊喜的是，这位夜空中的“狮子王”又重新振作起来，在2008年出乎意料地爆发之后，天文学家纷纷调高了对今年狮子座流星雨的预计规模。据流星天文学家的研究和预报，18日5时40分前后，狮子座流星雨将有一次爆发。不同天文学家对流星的流量预计不完全一样，有的预计每小时约120颗，有的预报每小时约300颗，有的则说每小时约500颗。
　　王思潮介绍，综合各方的观点，今年狮子座流星雨的规模将在每小时300颗上下。更为难得的是，对于此次狮子座流星雨，中国是有利的观赏地区之一，而且又没有月光干扰，观测条件可谓最好。据了解，不少国外天文学家也要来到中国进行观测。
　　王思潮表示，看流星划过夜空，并默默向流星许个心愿……流星雨是最浪漫、最迷人的天象之一，而狮子座流星雨又是最值得观测的流星雨，因此，有条件的公众不妨在保证安全和不要着凉的情况下，起个大早进行观测。而下一次在我国出现的较大流星雨爆发可能要等16年。
　　王思潮提醒，由于目前人类还不能精确计算流星雨母体彗星尘粒的分布结构，因而不能像预报日食、月食那样，对流星雨的发生和规模作出准确预报。而预测的极盛时每小时流星的数量也只是理论归算值，实际所能观测的数量一般是预测数量的10％－20％。因而，公众在观测时对这些应有一定的心理准备。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接最强流星雨18日光临地球狮子座可能下暴雨(2009-11-1615:11:35)
狮子座流星雨17日可能大爆发可媲美2001年(2009-11-1608:53:46)
专家预测今年狮子座流星雨可能大爆发(2009-11-1300:33:00)
狮子座流星雨本月上演最大量每小时600颗(2009-11-0301:48:00)
11月公众可赏四大天象狮子座流星雨可能爆发(2009-10-3108:41:14)
视频：守候猎户座去看流星雨(2009-10-2108:37:50)
明日凌晨可凭肉眼观测猎户座流星雨(2009-10-2001:04:16)
10月可2次观流星雨分别为今天和10月21日(2009-10-0910:32:31)
10月夜空接连上演天象大戏明晚可看流星雨(2009-10-0813:31:00)
九月公众可赏三大天象御夫座带来2场流星雨(2009-08-3111:32:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
