狮子座将现“流星暴雨”甘肃等地观测最佳2009年11月11日02:13姜莹我要评论(0)
　　18日狮子座将现“流星暴雨”
　　若天气晴朗我市可观赏
　　本报讯狮子座流星雨又要来了。记者昨日从市天文科普教育协会获悉，狮子座流星雨在本月17日16时到18日8时达到鼎盛，如果天公作美，市民可在18日凌晨欣赏到这一美丽天象。
　　狮子座流星雨的活跃期是每年11月14日至21日，其中在17日前后最为壮观，在晴朗的夜晚，抬头40度左右的东略偏北方向地区域，就能看到流星飞过。市天文科普教育协会专家介绍，历史上，大约每33.5年就会出现一次狮子座“流星暴雨”。
　　此次流星雨期间，甘肃、内蒙古西部地区和新疆、西藏、青海等地是观测最佳地区。从往年资料来看，处于秋季的重庆这个时节阴天多，届时能否看到难得一见的“流星暴雨”，还要看天气的脸色。记者姜莹
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接狮子座流星雨本月上演最大量每小时600颗(2009-11-0301:48:00)
11月公众可赏四大天象狮子座流星雨可能爆发(2009-10-3108:41:14)
视频：守候猎户座去看流星雨(2009-10-2108:37:50)
明日凌晨可凭肉眼观测猎户座流星雨(2009-10-2001:04:16)
10月可2次观流星雨分别为今天和10月21日(2009-10-0910:32:31)
10月夜空接连上演天象大戏明晚可看流星雨(2009-10-0813:31:00)
九月公众可赏三大天象御夫座带来2场流星雨(2009-08-3111:32:05)
英仙座流星雨如约绽放未来几天仍可欣赏(2009-08-1318:57:09)
8月13日凌晨英仙座流星雨光临地球(组图)(2009-08-1306:58:08)
我国大部明日凌晨可观测英仙座流星雨(2009-08-1204:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
