环保部：今年否决环评项目47个涉投资2000亿2009年11月13日13:01李晶我要评论(0)
　　中国经济网北京11月13日讯(记者李晶)今日上午，国家发展改革委、国土资源部、环境保护部三部门召开"抑制部分行业产能过剩和重复建设，引导产业持续健康发展"第二次部门联合信息发布会。环境保护部环评司司长祝兴祥在会上透露，今年以来环保部共批复339个建设项目环评文件，涉及到投资17210多亿元，对其中47个项目未批复，或者退回报告书，或者暂缓审批，涉及了投资将近2000亿元。
　　祝兴祥指出，为了贯彻党中央国务院的要求，环保部印发了关于当前经济形势下，做好环境影响评价审批工作的通知，《通知》要求一方面对符合环保要求，审计民生工程，基础设施，生态环境建设和灾后重建等符合环保要求，有利于扩大内需的项目，特别是国家重点项目，要开辟环境影响评价审批的绿色通道，加快审批。另一方面，要严格控制"两高一资"建设项目的环评审批，利用当前有利时机，同环评审批推动"两高一资"行业污染减排和结构优化调整，按照有保有压的原则，充分发挥环评作为推动产业结构调整和经济发展方式转变调节期的作用。
　　据祝兴祥介绍，今年以来环保部共批复339个建设项目环评文件，涉及到投资17210多亿元，对其中47个项目未批复，或者退回报告书，或者暂缓审批，涉及投资将近2000亿元。其中钢铁、化工、石化、有色、电力等行业项目占70%。当前，我国产业发展总体向好，产业调整总体进展不快，各地区各行业不平衡，部分行业产能过剩，重复建设突出，一些地区违法建设，边批边建现象有所抬头，这些问题如不及时解决将错失历史调整时期。
　　相关新闻:
　　
　　
　　
　　
　　
　　
　　
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广州番禺政府称垃圾焚烧厂环评不过不开工(2009-10-3109:46:00)
港珠澳大桥香港段环评报告通过开工附六条件(2009-10-1310:13:00)
规划环评条例10月起实施公众意见成重要内容(2009-09-1408:45:00)
国务院：加强行业指导项目未过环评禁开工(2009-08-2703:54:56)
规划环境影响评价条例公布区域环评有章可循(2009-08-2313:48:00)
规划环评条例出台从源头防环境污染生态破坏(2009-08-2209:12:00)
环评规划出台实施前政府要把好环境关(2009-08-2204:40:15)
社科院专家称环评条例可防群体事件(2009-08-2204:07:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
