环保部：中国将加快建立重污染企业退出机制2009年11月13日15:51我要评论(0)
　　新华网北京11月13日电（记者江国成）中国环境保护部环境影响评价司司长祝兴祥13日说，中国将加快建立重污染企业退出机制，通过合理的政策引导等综合配套措施，加快产能过剩重复建设行业中重污染企业退出步伐。退出的范围包括重污染、高风险、严重危害周围人群身体健康的、落后的生产工艺和设备。
　　他在国家发展和改革委员会、国土资源部和环境保护部联合召开的“抑制部分行业产能过剩和重复建设，引导产业持续健康发展”信息发布会上说，为实现节能减排目标，退出采取上大压小，关停并转等方式。
　　为贯彻中共中央和国务院要求，环保部已印发《关于当前经济形势下做好环境影响评价审批工作的通知》，要求对涉及民生工程、基础设施、生态环境建设和灾后重建等符合环保要求，有利于扩大内需的项目，特别是国家重点项目，要开辟环境影响评价审批的绿色通道，加快审批。
　　通知还要求严格控制“两高一资”（高污染、高排放和资源性）建设项目的环评审批，利用当前有利时机，通过环评审批推动“两高一资”行业节能减排和结构优化调整。同时，按照有保有压的原则，充分发挥环评作为推动产业结构调整和经济发展方式转变调节器的作用。
　　据祝兴祥介绍，今年以来环保部共批复339个建设项目环评文件，涉及投资17210多亿元。环保部对其中47个项目未批复，或者退回报告书，或者暂缓审批，涉及投资将近2000亿元，其中钢铁、化工、石化、有色、电力等行业项目占70％。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接环保部称将加快建立重污染企业退出机制(2009-11-1311:30:00)
云南阳宗海砷污染事件污染企业状告政府(2009-11-1020:47:26)
河南济源千名儿童血铅超标32家污染企业停产(2009-10-1602:25:00)
长沙限时关停30家重污染企业(2009-08-2817:23:00)
江苏盐城污染企业董事长被判投毒罪引发争议(2009-08-2305:28:00)
陕西凤翔血铅事件疑云多污染企业逍遥法外(2009-08-1706:20:00)
山西古交关停23家污染企业20亿GDP呵护汾河(2009-08-0111:45:00)
男子患肺癌死亡家属诉污染企业获赔8万多元(2009-07-0810:51:40)
重庆今年将有20户污染企业搬出主城区(2009-07-0215:13:27)
江苏官员举报污染续:部分化工企业将搬迁(2009-06-1508:19:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
