珠海横琴首座220千伏变电站开工将向澳门供电2009年11月19日20:22我要评论(0)
　　新华网珠海11月19日电（记者魏蒙）投资额达3．35亿元的珠海横琴首座220千伏琴韵变电站正式开工。该工程建成投产后，将成为横琴新区主要供电电源，为横琴在未来开发中进驻的大项目、大工业和澳门中长期用电增长需求提供电力保障。
　　据了解，珠海横琴新区目前仅有一座110千伏石山变电站的2台2万千伏安变压器，既无法满足横琴近期和远期开发建设对电力的需求，也无法满足中长期供电澳门的需要。
　　据广东电网公司相关负责人介绍，新建的变电站位于横琴环岛北路南侧，东临石博园，占地面积10672平方米。该工程本期规模为：2台18万千伏安主变压器，4条220千伏线路，4条110千伏线路，并将新建2条220千伏线路共39公里；终期规模为：4台18万千伏安主变压器，9条220千伏线路，12条110千伏线路。
　　该工程2010年10月竣工投产后，将成为横琴新区主要供电电源，保障在横琴未来开发中进驻的大项目、大工业用电增长需求。
　　除新开工的这座被命名为“琴韵”的变电站外，今后五年内，广东电网公司还将陆续投资兴建3条琴韵变电站至澳门莲花变电站的220千伏线路。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接珠海横琴首座220千伏变电站开工明年投产(2009-11-1914:51:00)
东莞20名业主起诉规划局要求撤除附近变电站(2009-11-1005:45:00)
陕西靖边50亩沙漠林地被强征建变电站(组图）(2009-10-1708:06:00)
湖北输变电工程公司支援新疆改造两座变电站(2009-10-1313:14:47)
视频：海南三亚太阳湾变电站塌方一死四伤(2009-08-3119:33:07)
湖北五峰积极处理一起变电站施工纠纷(2009-08-1922:25:03)
四川双流机场大面积停电系因变电站开关着火(2009-08-1115:59:00)
双流机场停电事故原因为变电站故障正在抢修(2009-08-1114:55:11)
成都双流机场因变电站故障临时关闭(2009-08-1113:46:00)
野猴大闹日本变电站致七千余户停电(2009-06-0407:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
