珠江晚报：央视大火的反腐功能2009年05月29日07:58珠江晚报
　　央视大火案调查进一步深入，又有3名央视员工于5月22日被刑事拘留。据了解，央视新址办原主任徐威在被查过程中交待的问题超越失火肇事，涉及央视新址建设中的工程招投标经济问题。(见昨日《重庆晨报》)
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　民众隐隐约约感觉到，“央视大火”可能要“立功”了，一些经济问题可能到了“纸里包不住火”的阶段，“潜伏”的贪官快要露出马脚了。贪官是怎么揪出来的？有经典的“答案”小偷偷出贪官、艳舞舞出贪官、修路挖出贪官、日记写出贪官、情妇牵出贪官、官官相杀杀出贪官、突击提拔带出贪官、不幸事故牵出贪官、算命算出贪官……大火“烧”出贪官，又可以“记录”到经典之中。每次平添一个“揪贪官的立功者”，我们的反腐机制、制度都应该感到“难堪”。凡是“非常手段”揪出贪官，都是给制度反腐败一记警钟、一份鞭策。一个十分浅显的道理：反腐倡廉机制与制度的创新与完善，才是“揪出贪官”、打击腐败、廉政建设的根本之策。
　　“烧”出贪官，我们又作何感想？为何在发生大火之前，央视新址建设中的工程招投标经济问题可以被“捂住”？招投标制度哪去了？监督机制哪去了？类似的，还有深圳龙岗区舞王俱乐部“920”的那场大火，也是大火“烧”出贪官，“烧”出保护伞。
　　“阳光是最好的防腐剂”。实行官员财产申报与公开制度，是一个值得期待的反腐倡廉制度创新。可是，在部分地区推行过程中，遭遇难以想像的阻力。甚至有官员说，老百姓为何不公开自己的财产。对这项制度，不能等待，不能因为有阻力就放慢推行的速度。准确地讲，反腐败的制度性进步已到了“火烧眉毛”的地步，迫在眉睫。【】【】【】【】【大中小】更多关于“”的新闻相关链接北京警方证实央视大火案又有3人遭刑拘(2009-05-2901:29:00)
央视大火案再拘三名官员牵出“经济问题”(2009-05-2815:47:00)
央视大火案再拘3名央视官员牵出经济问题(2009-05-2802:50:00)
建筑专家称央视大火损失保守估计6至7亿元(2009-04-0913:54:00)
多名政协委员称央视大火损失应做个交代(2009-03-1209:28:41)
政协委员质疑央视大火进展不透明应该交代损失(2009-03-1201:47:00)
文艺界委员：央视大火损失应该做个交代(2009-03-1201:47:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
