珠海倡议市民拒乘“黑车”并设奖举报2009年11月19日21:06我要评论(0)
　　新华网珠海11月19日电（记者魏蒙）珠海市文明办、交通运输局和交警部门19日在当地媒体刊登倡议说，珠海全体市民、广大外来人员、游客，要拒绝乘坐“黑车”，并呼吁举报“黑车”，查实后将对举报人或协查人将按每辆1000元给予奖励。市民对这一做法看法不一，担心出现“钓鱼执法”。
　　这份倡议称，打击“黑车”是因为要“落实国家创建文明城市的号召，依法维护我市道路运输市场秩序，保护广大市民的生命财产安全，树立珠海特区的良好形象”。
　　在这份倡议书中，列举了“黑车”的4种危害性：乘坐“黑车”，人身安全无保障、财产安全无保障、乘客权益无保障、易落入不法分子陷阱等。
　　记者注意到，这份倡议书透露，珠海市交通运输局实行举报有奖制度，市民举报“黑车”一旦查实，对举报人或协查人将按每辆1000元给予奖励。
　　针对这份倡议书中所述的内容，珠海市民反响不一。肯定者认为，这有助于珠海打击接近合法的出租车数量的近1900辆“黑车”，净化营运市场秩序；质疑者认为，“黑车”固然该打，但既然如此之多的“黑车”存在并呈增长趋势，这说明合法经营的“的士”数量不能满足市民的需要，相关政策应该检讨；也有不少市民对倡议书中出现的“协查者”和“对举报人情况实行严格保密”的字眼十分敏感，认为如果不加限制，这可能导致在珠海形成“钓鱼执法”的局面。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接黑车推出“电话叫车”服务专接熟客(图)(2009-11-1713:16:00)
司机送熟人去医院被认定为黑车(2009-11-1704:16:00)
上海将联手长三角交通部门严查“黑车”流窜(2009-11-1214:35:13)
四川泸州运管扮乘客查黑车称不同于钓鱼执法(2009-11-1206:44:00)
记者手机偷拍黑车揽客遭两男子追打百米(2009-11-1202:58:00)
运管人员扮乘客取证黑车司机被疑为钓鱼执法(2009-11-1202:45:00)
视频：上海首批社区巴士开通“黑车”市场断路(2009-11-1007:42:12)
上海机场火车站杜绝“黑车”营运秩序好转(2009-11-1003:57:00)
上海打击“黑车”查处违法案件近千起(2009-11-0921:25:01)
视频：上海开通多条社区巴士打压黑车生存空间(2009-11-0920:29:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
