理发师制头发丝版“福虎”贺岁虎年(图)2009年11月09日15:27中新山东网我要评论(0)
　　
　　中新山东网11月9日电中新网消息，11月9日，北京一位时尚发型设计师正在展示头发丝作品“福虎神威”贺岁虎年。这是祖国60华诞之后的又一新作，四川青年理发师黄鑫用2.6公斤碎头发制作了一对可爱逼真的“福虎”，历时两个多月的时间才完工。中新社发郑雄增摄
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：黄金年货提前上市福虎贺岁金钱上市(2009-11-0909:16:55)
视频：虎年贺岁金银条首发年末投资渐升温(2009-10-1619:32:20)
网友取材开心农场游戏将拍网络贺岁方言短片(2009-10-1407:02:48)
当事人披露:《甲方乙方》差点流产“贺岁档”实出偶然(2009-02-2620:39:43)
恒源祥贺岁广告被指“雷人”公司称将20年做下去(2009-02-0208:03:34)
恒源祥贺岁广告被指雷人公司称将20年做下去(2009-02-0207:26:00)
恒源祥贺岁广告十二生肖再度出场(2009-02-0113:58:36)
贺岁电影“扎堆”凸现票价偏高问题(2009-02-0108:58:00)
红灯高挂春联俏销春节将近纽约华埠贺岁节目多(2009-01-2408:19:52)
关东大先生开播赵本山携众弟子贺岁(2009-01-2114:01:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
