甘肃年底前将关闭首批21处煤矿2009年11月22日15:30我要评论(0)
　　
　　新华网兰州11月22日专电（记者连振祥）记者日前从甘肃省政府办公厅了解到，甘肃省决定，将于今年年底前关闭21处煤矿，这将是甘肃2009年关闭的第一批煤矿。
　　据了解，这21处煤矿涉及甘肃产煤的4个市，其中武威市3处，兰州市10处，白银市6处，平凉市2处。甘肃省政府日前以政府公告的形式向社会进行了公告。
　　甘肃省政府要求，煤矿关闭涉及的4个市要严格标准，落实责任，切实做好关井工作。对已确定关闭的矿井，要吊销其所有证照，停止供应并处理火工品，停止供电、撤除供电线路和地面设施，封闭填实矿井井筒，平整井口场地，恢复地貌，妥善遣散从业人员，确保2009年12月底前全部关闭到位。同时，要加强巡回检查，坚决防止已关闭矿井复采。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接鹤岗新兴煤矿爆炸事故救援队伍(组图)(2009-11-2215:20:23)
黑龙江省将加快整顿关闭一批煤矿(2009-11-2213:39:20)
黑龙江鹤岗煤矿事故已完成井下90%工作面搜救(2009-11-2213:34:39)
黑龙江新兴煤矿爆炸事故善后工作全面展开(2009-11-2213:20:18)
鹤岗新兴煤矿矿难事故死亡人数升至87人(2009-11-2212:29:00)
鹤岗新兴煤矿瓦斯爆炸已造成87人遇难(2009-11-2210:44:00)
高清图：黑龙江新兴煤矿发生爆炸已87人遇难(2009-11-2210:33:17)
视频：新兴煤矿瓦斯爆炸救援工作推进艰难(2009-11-2209:00:44)
视频：新兴煤矿矿长副矿长总工程师职务被撤(2009-11-2208:58:26)
新兴煤矿瓦斯爆炸事故遇难人数升至87人(2009-11-2208:24:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
