甘肃累计报告甲流病例2764例其中3例死亡2009年11月18日09:52我要评论(0)
　　
　　中新网兰州11月18日电(记者刘薛梅)甘肃省卫生厅通报，截止16日，甘肃省累计报告甲型H1N1流感病例2764例，其中3例死亡。
　　截止11月16日22时，甘肃省累计报告重症病例26例，10例治愈出院，13例住院治疗，3例死亡；截止16日15时，累计报告甲型H1N1流感病例2764例。其中，住院治疗91人，居家治疗413人，累计治愈2260人。
　　据通报，第3例死亡病例为男性，46岁，10月28日因间断性高热、乏力、头晕40天收住。11月11日，患者出现高烧、咳嗽、呼吸困难等症状，经检测甲型H1N1流感病毒核酸阳性，结合临床症状被诊断为甲型H1N1流感危重病例。14日，患者病情持续加重，鉴于该患者有严重基础性疾病，甘肃省级专家组进行了进一步会诊并积极予以治疗，但患者仍持续高烧不退，肺部感染加重，出现呼吸、循环衰竭，于16日22时经抢救无效死亡。完
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：卫生部更新甲流致死定义(2009-11-1809:30:26)
视频：山东省新增240例甲流确诊病例(2009-11-1809:30:11)
专家：甲流致病性并不比普通季节性流感高(2009-11-1809:30:00)
视频：贵州报告首例甲流死亡病例(2009-11-1809:29:54)
视频：上海确诊一例甲流重症病例(2009-11-1809:29:41)
视频：卫生部加强防控甲流致死定义更新(2009-11-1719:03:27)
山东新增11例甲流重症病例多为基础病患者(2009-11-1716:48:00)
宁夏建立甲流医疗救治对口支援机制(2009-11-1715:25:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
