甘肃累计报告4例甲型流感死亡病例2009年11月22日09:24我要评论(0)
　　人民网兰州11月21日电（记者杨森）截止11月19日15时，甘肃省累计报告甲型H1N1流感病例2946例。其中，现住院治疗97人，居家治疗395人，累计治愈2454人。累计重症病例47例，23例治愈出院，20例住院治疗，4例死亡。
　　截止11月19日，全省共接种甲型H1N1流感疫苗422980人，下达疫苗接种率96%。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接英美同现抗药甲流病例(2009-11-2207:35:20)
甲流成青岛流感主要流行毒株发病低龄化(2009-11-2207:23:00)
世卫称甲流“东扩”挪威现病毒变异(2009-11-2207:20:00)
挪威等国甲流病毒发生变异英美出现抗药病例(2009-11-2202:48:00)
黑龙江生猪患甲流专家称吃猪肉不会感染(2009-11-2200:00:00)
青岛甲流疫情进高发期向农村地区进一步蔓延(2009-11-2121:14:00)
视频：全国累计完成甲流疫苗接种1905万人(2009-11-2119:06:31)
视频：周末北京甲流疫苗接种迎来小高峰(2009-11-2119:05:26)
甘肃累计报告甲流病例2946例4人死亡(2009-11-2118:48:00)
广东东莞两例甲流死亡病例皆系脑部感染(2009-11-2116:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
