甘肃报告第3例甲感死亡病例累计确诊2764例2009年11月18日08:20我要评论(0)
　　省卫生厅11月17日通报：11月16日22时，我省第3例甲型H1N1流感重症病例经抢救无效死亡，至此，我省累计报告重症病例26例，10例治愈出院，13例住院治疗，3例死亡。截至当日15时，我省累计报告甲感病例2764例，其中，现住院治疗91人，居家治疗413人，累计治愈2260人。
　　通报称，第3例死亡病例为男性，46岁，10月28日因间断性高热、乏力、头晕40天收住。入院后经检查被诊断为“EB病毒感染、噬血细胞综合症”，化疗后效果不佳。11月11日，患者出现高烧、咳嗽、呼吸困难等症状，经检测甲型H1N1流感病毒核酸阳性，结合临床症状被诊断为甲感危重病例。经过治疗，11月13日，患者甲感核酸转为阴性。11月14日，患者病情持续加重。鉴于该患者有严重基础性疾病，省级专家组进行了进一步会诊并积极予以治疗，但患者仍持续高烧不退，肺部感染加重，出现呼吸、循环衰竭，经抢救无效死亡。
　　当天，省卫生厅还通报了全省首批甲感疫苗接种情况：截至11月15日，全省共接种甲感疫苗473690人次，首批下达疫苗接种率为96.5%。全省有10个市州已全部完成首批下达疫苗接种任务。(甘肃日报记者宜秀萍)相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻山东出现首例甲流死亡病例患者为4岁男童(2009-11-1808:20:38)
广东省新增2例甲型H1N1流感死亡病例(2009-11-1807:54:37)
广东新增两例甲流死亡病例广州和茂名各一例(2009-11-1803:59:00)
贵州报告首例甲流死亡病例重症病例累计4例(2009-11-1710:36:45)
山东威海市报告一例甲流死亡病例(2009-11-1709:47:41)
视频：云南出现首例甲流死亡病例死者系河北游客(2009-11-1708:59:47)
视频：我国内地报告53例甲流死亡病例(2009-11-1708:52:49)
云南出现首例甲流死亡病例死者来自河北(图)(2009-11-1707:03:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
