甘肃明年高校毕业生近10万人争取就业率85%2009年11月19日09:47我要评论(0)
　　
　　新华网甘肃频道消息在省人力资源和社会保障厅实施“七条措施”、“九项行动计划”等一系列促进就业的政策措施后，在各方努力下，我省今年的高校毕业生就业工作已取得了显著成效，目前全省2009年高校毕业生就业率已达到82%，至年底有望达到85%。这是省人力资源和社会保障厅副厅长杨俊斌在11月18日举行的省政府新闻发布会上表示的。
　　杨俊斌说，随着毕业生基数逐年增大，2010年我省将有近9.8万名高校毕业生，较2009年的8.5万人增加1.3万人左右，其中研究生及以上学历占7.7%、本科学历占43%、大专学历占49.3%，另外还有约2.3万名中专生和1.2万名技校生。明年的就业形势将更加严峻。省人力资源和社会保障厅已开始提前动员部署，将制定相关措施促进高校毕业生积极就业。在分析我省高校生就业难问题时，杨俊斌认为影响高校生就业难的因素有很多方面，一方面是很多学生所学专业不适合市场需求；另一方面有些学生期望值过高，但实际动手能力弱，不被用人单位看好。我省今年为促进高校生就业举办了多场大型招聘会，每次招聘会签约率都在20%以上，这对缓解我省高校毕业生求职压力，促进全省人才资源优化配置，实现“保增长、保民生、保稳定”目标起到了积极作用。
　　“我们欣喜地看到很多高校生正在改变择业观念，‘先就业、后择业’的理念正被更多的大学生所接受。”杨俊斌最后如此表示。（记者梁峡林）
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻北京高校毕业生初次就业率95%好于去年同期(2009-11-1806:45:28)
蚁族：80后中国贫穷大学毕业生残酷人生(2009-11-1800:00:00)
北京将推6场高校毕业生招聘会大学生免门票(2009-11-1709:22:13)
人社部官员：高校毕业生就业形势依然严峻(2009-11-1703:14:00)
高校毕业生招聘职位需求十大专业公布(2009-11-1619:08:00)
高校毕业生就业服务周在全国各地同时启动(2009-11-1611:00:23)
视频：2009年秋季高校毕业生就业服务周启动(2009-11-1609:44:27)
东莞首次毕业生招聘会落幕求职者偏少(图)(2009-11-1609:26:09)
江苏三万医学毕业生争五千个“饭碗”(2009-11-1603:47:00)
河北3万余个高校毕业生见习岗位公开报名(2009-11-1518:40:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
