甘肃张掖安监局原局长借安全评估拿回扣受审2009年11月25日08:31我要评论(0)
　　本报讯记者周文馨11月23日，甘肃省张掖市安监局原局长孔佐新、原副局长武建寿因涉嫌受贿在酒泉市中级人民法院受审。今年6月，二人被刑事拘留。
　　检察机关指控，2003年下半年，甘肃某安全技术评价咨询有限公司经理蔡某前往张掖，与孔佐新、武建寿商谈张掖辖区煤矿安全评估及收取评估费事宜，并与张掖市安监局签订了煤矿安全评估的委托协议。
　　谈判期间，孔佐新、武建寿以安监局日常经费紧张为由，提出让该评估公司从评估费中提留15%给张掖市安监局，蔡某同意。同时，3人共同商定，该评估公司另外再给孔佐新和武建寿每人各5%的回扣。避开武建寿，孔佐新与蔡某私下商定，从收取的评估费总额中再给孔佐新10%的回扣。此后，每年的评估工作完成后，蔡某都按照约定给付孔佐新和武建寿回扣。
　　自2003年底至2007年，孔佐新先后5次接受回扣76.6万元，其中27.6万元被其当作单位经费公用，49万元被其私用。武建寿先后5次接受回扣24.30万元，均被其私用。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻陵园负责人收取4名个体户回扣166万元受审(2009-08-2701:28:00)
基层医院采购药品超4000种存“收回扣”(2009-08-2007:28:00)
假期补课之风转战民办校教师拿回扣成潜规则(2009-08-0308:41:00)
保监会:保险公司承诺给回扣将被罚款(2009-07-2316:20:00)
餐馆联合班干部拉客毕业吃散伙饭发回扣(2009-06-3002:54:00)
民政部发布通知:慈善筹募不得提取回扣(2009-05-1912:08:11)
医务人员收受回扣“红包”情节严重将在媒体上曝光(2009-04-2913:59:01)
博士后院长采购医疗器械索要回扣被判刑(2009-04-0714:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
