甘肃庆阳淤地坝垮塌责任人受处理2009年11月20日16:55我要评论(0)
　　
　　新华网兰州11月20日电（记者朱国亮）记者日前从甘肃省庆阳市水保部门了解到，庆阳市环县淤地坝垮塌责任事故调查已完成，庆阳市对相关责任人进行了处理。
　　淤地坝是指在水土流失地区各级沟道中，以拦泥为目的而修建的坝工建筑物，其拦泥淤成的地叫坝地，是黄土高原地区广大人民群众在长期的生产实践中，探索出的一种有效的水土保持工程措施。
　　今年6月，媒体曝光环县多座淤地坝垮塌，甘肃省、庆阳市相关部门立即组成调查组，展开了调查。经调查，垮塌的4座淤地坝中，3座没有发现质量问题，确因降雨量过大、排水不畅、坝面过水而垮塌；1座淤地坝存在工程质量问题。其坝体碾压密实度和均匀性较差，干容重未达到设计控制指标要求。这4座垮塌的淤地坝国家共投资179．26万元。
　　调查还认定，4座垮塌的淤地坝工程招标中存在资质审查不严、程序不完善问题；环县水保局存在事故瞒报、庆阳市水保局存在失察责任问题；庆阳市水保局对有质量问题的淤地坝存在超标准提取建设管理费用问题。
　　在调查的基础上，庆阳市对相关责任人进行了处理，给予庆阳市水保局原局长罗自祥党内警告处分，给予环县水保局原局长刘志荣（事件曝光后已被免职）党内严重警告、行政记大过处分，给予环县水保局副局长张志文党内警告处分，给予庆阳市水保局局长苏岗、环县原副县长侯昌明、副县长宇军等通报批评、诫勉谈话处分，给予庆阳市水保局副局长吕新行政记过处分。
　　另外，对庆阳市水保局违反项目资金管理有关规定，超标准提取的13．4万元建设管理费用追缴财政，对垮塌的骨干坝由环县政府筹集资金进行维修。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接海口药谷一在建楼层发生垮塌1人死亡3人受伤(2009-11-1601:44:00)
河北57万多亩蔬菜受灾部分棚室垮塌(2009-11-1209:05:00)
湖南湘潭发生塌楼事件四层过道全垮塌(图)(2009-11-0514:49:00)
江西宜丰大桥垮塌致一人轻伤原交通局长受审(2009-11-0111:46:00)
安监总局通报贵州粮仓垮塌致10死9伤调查结果(2009-10-2717:46:26)
安监总局通报贵州仁怀粮仓垮塌事故调查结果(2009-10-2717:07:26)
安监总局通报贵州致10人死粮仓垮塌事故(2009-10-2711:49:00)
视频：武汉在建六层民楼垮塌钢筋只有铁丝粗(2009-10-2512:34:46)
武汉新洲区5层垮塌楼房系违章建筑(2009-10-2501:43:00)
视频：广州一在建大楼脚手架垮塌工人2死5伤(2009-10-2308:31:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
