甘肃柳高速3车连撞兰州至定西方向封闭2009年11月18日14:04我要评论(0)
　　中新网兰州11月18日电(记者张玉玺)18日上午，甘肃境内柳高速公路发生3车连撞事故，兰州至定西方向暂时封闭。
　　今天上午10时许，一辆皖籍货车从兰州进入柳高速，向东驶向定西方向，行至榆中县甘草店境内时，冲过中间隔离带，撞在迎面而来一轿车上，然后再次撞在路边的隔离带才停下。紧随小轿车之后另一辆大货车来不及制动，也撞在了这辆小轿车上，致小轿车上两名司乘人员受伤。
　　事发现场陈某告诉记者，事发地近百米的隔离带严重变形。当日下午一时许，交警部门正在现场除障。
　　事故发生后，当地交警指挥所有被堵车辆从柳高速甘草店出口分流，柳高速兰州至定西方向暂时封闭。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻福建宁化县警车出警路上连撞两人致1死1伤(2009-11-1611:28:08)
大巴连撞三车后侧翻司机涉嫌酒后驾驶(图)(2009-11-1502:03:00)
广西南北高速公路大货车连撞两小车致2死9伤(2009-10-2912:34:00)
上海一轿车连撞5车8名行人5人伤势较重(图)(2009-10-2810:16:00)
男子疑醉驾连撞两车被抓后倒地撒泼(组图)(2009-10-2804:06:00)
警车连撞四车致1死续：肇事者血液未检出酒精(2009-10-2318:37:39)
云南镇雄警车连撞5车致1死4伤续：警察被停职(2009-10-2218:21:58)
云南镇雄警车连撞5车致1死4伤(图)(2009-10-2211:22:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
