甘肃破获一起近亿元非法集资案2009年11月22日10:25我要评论(0)
　　新华网兰州11月22日电（记者宋常青）记者从甘肃省公安厅经侦总队了解到，甘肃警方日前破获了一起非法集资近亿元的经济犯罪案件。涉案的甘肃大圣生物科技股份有限公司（简称“大圣公司”）自2005年以来，在社会上以中老年群众为对象大肆进行非法集资，涉案金额近亿元。
　　甘肃省公安厅经侦总队总队长薛峰介绍，大圣公司是在2002年9月成立的一家民营企业，注册资本3208万元，主要从事AM生物菌剂的研发、生产、推广、销售，成立以来一直处于亏损经营状态。
　　2005年4月起，大圣公司转向民间集资融资，把非法集资作为主要经济来源，并逐渐和流窜陕西、甘肃等地专职从事非法集资的一犯罪团伙相互勾结，在社会上以中老年群众为对象，以出售该公司股票和集资建房、集资建厂的名义，以每年8％到15％的高额利息为诱饵，采取给予5％到10％的提成奖励、组织免费旅游、免费活动、送礼品等活动，向甘肃兰州等地的群众3300多人次非法集资近亿元。
　　2008年3月底，甘肃省公安厅经侦总队依法对该公司立案侦查。截至目前，甘肃省公安厅已经抓获了10名涉案嫌疑人，其中7人已被检察机关依法批准逮捕；扣押、冻结涉案资金100多万元；查封冻结了一批涉案资产；对涉案的土地和房产进行了相应的财产保全措施。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接甘肃民企非法集资亿元案潜逃境外10人归案(2009-11-2018:00:00)
辽宁一涉案5000余万非法集资案主犯被判无期(2009-11-0518:46:29)
校长非法集资1.23亿办学获缓刑(2009-11-0405:51:00)
浙江台州一酒店老板涉嫌非法集资4.7亿受审(2009-11-0319:07:43)
老校长非法集资：用大家的钱办好事有错？(2009-10-0907:57:47)
江苏南通最大民间非法集资案主犯被判刑19年(2009-09-2618:47:22)
他是教育功臣，还是非法集资的骗子？(2009-09-2507:18:53)
校长非法集资做强学校成被告引法情之争(2009-09-2406:58:00)
公司非法集资6千万7名疑犯被刑拘(2009-09-1801:57:00)
重庆一家公司非法集资6千万元被查办(2009-09-1717:08:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
