甘肃累计报告甲流病例2946例4人死亡2009年11月21日18:48我要评论(0)
　　
　　人民网兰州11月21日电（记者杨森）截止11月19日15时，甘肃省累计报告甲型H1N1流感病例2946例。其中，现住院治疗97人，居家治疗395人，累计治愈2454人。累计重症病例47例，23例治愈出院，20例住院治疗，4例死亡。
　　截止11月19日，全省共接种甲型H1N1流感疫苗422980人，下达疫苗接种率96%。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广东东莞两例甲流死亡病例皆系脑部感染(2009-11-2116:32:00)
广东东莞就诊流感病例甲流占八成以上(2009-11-2116:32:00)
我国首位产下健康婴儿甲流妈妈抢救无效去世(2009-11-2115:04:00)
农业部称黑龙江生猪患甲流可能与甲流患者有接触(2009-11-2114:32:00)
世卫组织称甲流病毒正由西向东蔓延(2009-11-2114:27:00)
上海发现第4例甲流重症病例为6岁男孩(图)(2009-11-2113:19:00)
北京扩大甲流疫苗接种范围非京籍可免费接种(2009-11-2113:08:00)
长春首批接种甲流疫苗医务工作者献血(2009-11-2111:20:45)
北京市卫生局：没有必要全民接种甲流疫苗(2009-11-2111:04:00)
陕西出现首例甲流死亡病例死者为24岁男性(2009-11-2108:54:01)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
