甬台温铁路增加停靠点温州至北京南首开动车2009年11月10日15:01我要评论(0)
　　
　　列车时刻表(点击查看大图)
　　中国宁波网11月10日讯(记者陈锦源通讯员李一清)记者从铁路部门获悉，从明天零时起，上海铁路局将启用新列车运行图。甬台温、温福铁路列车运行时刻有变化，增加动车组停靠站点，温州、台州至北京南站将首次开行动车组。
　　现行动车组停靠站点有所增加
　　新运行图与原图相比，明显的特点是现行动车组停靠站点增加。其中萧甬线上，绍兴站增加8趟、上虞站增加7趟、余姚站增加3趟；甬台温线上，瑞安站增加3趟。旅客去往温州、上海、杭州方向将更加便捷，其他部分列车在沿线的到开时刻有微调。
　　此次调图将在北京南至福州间新增开1对卧铺动车组列车，车次为D371/372次，经由京沪、黄封、沪昆、萧甬、杭深线运行，沿途停靠杨柳青、沧州、杭州东、台州、温州南、宁德站。福州站15：57开，17：30到达温州南站，18：05到达台州站，7：53终到北京南站；北京南站19：20开，9：06到达台州站，9：40到达温州南站，11：20终到福州站，全程运行16小时。
　　5趟列车将变更运行区段
　　5趟列车将变更运行区段。其中，重庆―杭州K531次列车将延长运行区段，在成都―杭州间运行；成都―宁波1246次列车缩短运行区段，改为重庆―宁波，经川黔线、沪昆线、杭甬线运行，车次为1247次；原宁波至成都间运行的1248/7次列车改经川黔线运行，终到站改为重庆站。
　　此外，重庆北―成都K9360次列车，运行区段调整为成都―武隆，车次改为K9356次；达州―成都K9507次列车延长运行区段，为万州―成都，经由达万、遂成、达成线运行，车次为K9510次；济南―重庆北K15/8/5、K16/7/6次原经由京沪、陇海、西康、襄渝线，现经由京沪、陇海、焦柳、襄渝线，取消西安调向，增加襄樊调向，车次改为K15/6次。其中，重庆北―济南K16次列车不再停靠西安站上下客。
　　铁路部门此次调整，旨在进一步优化客车开行方案。宁波车务段所属的各客运站已张贴公告，公布有关列车变化情况。铁路部门提醒，广大旅客应注意车站公告，提前到车站候车，以免耽误行程。
　　值新旧运行图交替之际，10月公布的直通动车组、直达特快列车车票，宁波站、余姚站、上虞站、绍兴站及沿海铁路各站(包括市区各代售点)重新发售时间未有通知。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接全国铁路今日起实施新列车运行图一览(2009-11-1107:33:00)
全国铁路今日起实施新列车运行图(2009-11-1023:27:00)
视频：山西大雪致航空公路受阻铁路客运猛增(2009-11-1020:59:33)
11月11日起青藏铁路公司执行新列车时刻(2009-11-1017:45:00)
铁道部：11日零时全国铁路实行新列车运行图(2009-11-1015:47:52)
北京铁路11日再次调整列车运行图(附线路)(2009-11-1008:38:18)
上海铁路普通列车车票预售期调整动车不变(2009-11-1008:31:20)
成都至西安铁路通过发改委审批立项(2009-11-1003:03:00)
中国铁路年内第三次调整列车运行图(2009-11-1000:35:00)
全国铁路11日零时起实施新列车运行图(2009-11-0916:34:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
