甲型H1N1流感疫苗累计完成接种1975万人2009年11月21日17:17我要评论(0)
　　
　　
　　
　　
　　
　　截至11月20日24时，国家食品药品监督管理局累计完成甲型H1N1流感疫苗批签发268批次4635.6万人份。全国31个省（区、市）、新疆生产建设兵团累计签收疫苗3864万人份；累计完成接种1975万人。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接拉萨甲型H1N1流感疫苗接种超过10万人(2009-11-2115:53:54)
北京扩大甲流疫苗接种范围非京籍可免费接种(2009-11-2113:08:00)
长春首批接种甲流疫苗医务工作者献血(2009-11-2111:20:45)
北京市卫生局：没有必要全民接种甲流疫苗(2009-11-2111:04:00)
视频：北京卫生局澄清“暂停疫苗接种”谣言(2009-11-2108:44:17)
专家建议妇女接种甲流疫苗3个月后再怀孕(2009-11-2104:07:00)
武汉学生昨起注射甲流疫苗幼儿园暂不接种(2009-11-2101:36:00)
卫生部：全国累计1905万人完成接种甲流疫苗(2009-11-2020:55:00)
全国累计完成甲流疫苗接种1905万人(2009-11-2019:16:00)
国产艾滋疫苗安全性获进一步验证无不良反应(2009-11-2017:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
