甲流第二波疫情升温台湾716个班级停课2009年10月24日11:02我要评论(0)
　　
　　中国台湾网10月24日消息据台湾“中央社”报道，台湾流行疫情指挥中心今天指出，截至昨天傍晚，甲型H1N1流感住院病例新增6人，累计至今为415人；随着第二波疫情升温，全台有384所学校的716个班级处于停课状态，创新高。
　　疫情中心表示，新增的4男2女住院病例，年龄介于2到53岁。累计415个住院病例中，26人死亡，27人仍在住院，其余362人出院。
　　目前全台有384所学校的716个班级停课中，占所有班级数的0.47%，这是停课标准实施以来，停课最多的班级数。
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：北京首例甲流重症病人因基础性疾病死亡(2009-10-2418:32:56)
宁夏新增3例甲流确诊病例和2例临床诊断病例(2009-10-2417:58:00)
台湾甲流第二波疫情升温716个班级停课(2009-10-2411:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
