甲流疫情狂扫台湾校园当局暂不考虑全台停课2009年11月01日10:02我要评论(0)
　　中新网11月1日电甲型H1N1流感疫情狂扫台湾校园。10月31日，台湾各级学校停课班级数首度冲破“四位数”达到1109班，较其前一日爆增235班，刷新了单日新增纪录，也引发未来是否大规模停课的外界疑虑。
　　据台湾《中国时报》报道，根据统计，10月31日台湾学校停课中的班级数，一夜之间从10月30日的874班增加为1109班，占全台总班级数0.73%。
　　各级学校中又以初中的停课班级比例1.25%最高，其次依序是高中职学校0.99%、小学0.86%、大专院校0.16%及幼儿园0.07%。
　　甲型H1N1流感已引发逾千班级停课，加上冷空气来袭，外界担心未来是否扩散成全台大停课？台湾流行疫情指挥中心对此表示，即使停课班数破千，也还不到全台总班级数1%，故暂无实施全台大停课的想法。
　　此外，依台湾疫情指挥中心排定顺位，包括初中、小学及高中职学校学生在内的学生族群，虽要等到12月才打得到疫苗，但台湾“疾管局副局长”周志浩说，今天疫苗开打后，随着接种人数增加，尤其学龄前儿童施打疫苗后，初中、小学的学生就比较不会被家中弟妹感染，群体保护力应该会开始“发酵”。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：卫生部称甲流高峰将出现在今冬明春(2009-11-0110:05:31)
视频：卫生部称甲流疫苗接种不得收取任何费用(2009-11-0110:05:18)
乌克兰近50人死于甲流全国进入紧急状态(2009-11-0106:06:00)
温家宝赴医院看望甲流患者慰问医护人员(图)(2009-11-0105:40:47)
乌克兰全境所有学校停课3周抑制甲流扩散(2009-11-0103:00:00)
发改委：网友反映注射甲流疫苗收费经查不实(2009-11-0100:20:00)
本市公务员笔试关注酒驾考点测体温防甲流(2009-11-0100:00:00)
视频：北京甲流防控不升级重点人群接种将完成(2009-10-3123:50:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
