甲骨文真迹拓片首次登上邮票2009年11月17日15:50我要评论(0)
　　
　　新华网郑州11月17日电（记者李亚楠）17日，在甲骨文发现110周年之际，由国家邮政局批准发行的《千字甲骨文》邮票在刚刚开馆的中国文字博物馆首发，这是甲骨文真迹拓片首次登上邮票。
　　河南省邮政公司总经理杨海福介绍说，今年发行的第一组《千字甲骨文》邮票采用五版8枚特殊版式，每版8枚主图22枚附图，主图为“和谐”图案，附图为甲骨文拓片真迹，限量发行110枚甲骨文字，扣合甲骨文发现110周年之意；在表现形式上采用甲骨文字与现代汉字相对应，内容由28个甲骨吉句组成，彰显汉字文化源远流长。该邮票拟定连续发行，将目前可识读的1000余甲骨文字陆续搬上邮票，最终实现“一套甲骨邮票，一部古文字字典”的目标。
　　值得一提的是，这套邮票将传统邮票与现代高科技相结合，借助数码点读技术，将中国文字博物馆、甲骨文解读和殷商文化资源等内容植入邮票，打开点读笔，直接点触邮票任一图案，就可听到清晰的辅助解读。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中外专家齐聚甲骨文故乡共商中国文字发展(2009-11-1615:26:36)
中国首家甲骨文博物馆将在福建南靖县开建(2009-10-2317:06:00)
视频：“甲骨文考生”被川大锦城学院录取(2009-09-1621:20:08)
用甲骨文写高考作文考生就读四川大学(2009-09-1602:15:10)
视频:高考惊现甲骨文作文谁录取奇才考生?(2009-08-1107:55:34)
视频:“甲骨文考生”的老师将到美国教中文(2009-07-0214:41:43)
高考写甲骨文作者老师不接受弟子偏题一说(2009-06-3007:59:00)
视频:“甲骨文考生”拜访复旦名师未能破格录取(2009-06-2913:54:20)
视频:复旦大学不考虑特招“甲骨文”考生(2009-06-2810:22:57)
甲骨文考生复旦拜师遭拒教授称其水平很基础(2009-06-2611:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
