电价调整方案有望本月出台平均售价涨2.5分2009年11月06日08:30叶勇我要评论(0)
　　销售电价上调和上网电价区域调整方案或本月出台
　　上海证券报近日获悉，销售电价上调和上网电价区域调整方案有望本月内出台，根据方案，电网平均销售电价将上调2.5分左右，同时，燃煤电厂标杆上网电价将进行调整，东部电厂将下调，西部电厂将上调。
　　销售电价方面，平均上调幅度为2.5分/千瓦时，其中1.8分左右用于理顺去年上网电价单边上涨后的价格关系。据记者了解，高层希望在11月调整，最迟也要在2010年电煤产运需衔接会召开前调整完毕。据了解，高层亦责成有关部门研究落实工商用电电价统一的问题，预计在电价调整后会出台相关措施。
　　上网电价方面，按照本报记者最早披露的《关于加快推进电价改革的若干意见》中“燃煤电厂继续实行标杆上网电价政策，并根据当前机组造价、煤价、设计利用小时对各地区标杆电价进行校核，适当调整”的规定，东西部电厂上网电价将进行区域调整。
　　近两日，相关政策部门在京召开了电价调整的会议，知情人士透露，广东或将下调燃煤电厂上网电价0.7分/千瓦时左右，浙江或下调1分/千瓦时左右，江苏或下调0.5分/千瓦时左右。而西部则进行相应上调，比如山西或上调1.2分/千瓦时。
　　销价上调后，自发电比例较大的西南几个小电网上市公司有望受益较大，不过，中信证券认为，由于计算方法复杂，西南区域小电网能否最终获益尚有待观察。
　　国泰君安分析师王威预计，沿海火电厂上网电价有望下调0.5-1.2分/千瓦时，对于上网电价调整的投资机会，中信证券认为，即使东部下调2分/度，东部火电上市公司2010年动态市盈率也只有14-16倍，而西部火电即使上调，市盈率也不低。因此，不应对调价过分敏感。
　　更多消息：
　　
　　
　　相关新闻：
　　
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻电价调整方案近期有望试水业内称为电改铺路(2009-11-0409:14:00)
电价调整方案最快10日前公布各地方案不同(2009-11-0308:35:58)
官方要求电价不得随意优惠或铺路电价改革(2009-10-2709:19:00)
各级政府和电网企业不得自行变动销售电价(2009-10-1615:24:00)
电价改革文件有望近期出台将提竞价上网机制(2009-10-1603:13:00)
电监会：电价政策执行中存在六大问题(2009-10-1507:32:45)
电监会报告显示我国2008年电价水平同比略升(2009-10-1423:15:23)
电监会披露我国电价政策执行中的六大问题(2009-10-1421:22:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
