
　　电价进行结构调整方案呼之欲出，尽管各地区的电价调整方案还不甚明晰，但从大方面看，占到国内火电上市公司总数五成以上的中西部地区发电企业，以及五家自发电比例较高的电网类企业，受益较为明显，这类公司股票或将出现一定的交易性机会。
　　近六成火电公司受益
　　按目前传出的信息，上网电价将进行结构性调整，中西部的上网电价将有所上调，而东部部分地区的上网电价将有所下调。如此，将对不同地区的发电企业业绩产生不同的影响。
　　从所在地区情况看，地方电力公司由于基本是服务于当地，因此其受益程度取决于当地电价调整情况。对投资者来说，依据其所处区位能大致判断其受益与否。全国性的电力公司则主要看其发电厂所处的地区，如大唐发电和国电电力主要在华北，华电国际主要在山东，华能国际主要在华东，而国投电力主要在中西部。这些公司将依其发电业务所在地价格调整情况而在受益程度上有所差异。
　　据Wind资讯统计，目前27家火电类公司中有8家位于东部沿海地区，主要是在广东、上海、山东等，另有14家都处于中西部地区(包括东北地区)。因此，如果中西部上网电价适当上调，这14家公司无疑将是主要的受益者，而处于东部沿海地区的7家公司则受益程度较低甚至可能受损。如果加上主要业务分布于中西部地区的国投电力，那么27家火电公司中将有15家可明显受惠于电价上调，占比为56%。
　　值得注意的是，上网电价变化对发电企业的影响是直接的，而决定企业效益的另一重要因素是企业的成本，特别是煤耗的高低。
　　上市公司2008年年报数据显示，国电电力千瓦时2008年煤耗为336.7克，华电国际为332.25克，大唐发电为332克，而2008年社会平均水平为341克。这表明，大的发电企业特别是单台机组容量大占比高的企业具有更大优势。
　　五家电网公司受益明显
　　目前上市公司中还存在着一部分电网类公司，身兼供电和发电的双项职能，因此如果上网电价和电网销售电价同步提高，这类电网公司受益程度将更为明显。
　　在这部分上市公司中，明星电力、广安众爱、桂东电力、三峡水利、西昌电力等公司自发电比例都在50%以上，有望成为上网电价及销售电价调整的最大受益者。
　　根据2008年年报的数据，自发电比例最高的公司是明星电力，达到近75%，其次是广安众爱达到近69%，桂东电力为60%，西昌电力为47%，三峡水利为40%-50%，乐山电力为33%，文山电力为20%，岷江水电为15%等。
　　自发电占电网类公司供电比重大的公司之所以受益更为明显，是因为上网电价格如果上调，则发电企业受益；如果电网销售电价同时有进一步的上调，则电网也会受益。作为有自发电业务的电网公司，就会获得两方面的收益，尽管二者会存在部分抵消，但相对单独电力公司或者单独电网公司而言，其受益程度更大是不言而喻的。
　　尽管本次水电企业上网电价及销售电价如何调整还是未知数，但从中长期趋势判断，水电企业的上网电价及销售电价适当上调是必然的。加大对水电的支持，不仅可节省资源，而且有利于环保。可以预见的是，水电未来获得的支持力度将会逐步加大。
　　可明显受益电价上调的15家火电公司
　　证券代码证券简称前三季度EPS摊薄ROE(%)业务所在地
　　净利润(元)
　　(亿元)
　　000543皖能电力1.300.17003.21安徽省
　　000600建投能源1.060.12003.60河北省
　　000767漳泽电力-0.95-0.0700-4.46山西省
　　000875吉电股份-0.14-0.0172-0.63吉林省
　　000899赣能股份0.690.12554.65江西省
　　000966长源电力-0.36-0.0643-2.58湖北省
　　001896豫能控股-1.40-0.3250-54.53河南省
　　600292九龙电力0.330.09793.95重庆市
　　600452涪陵电力0.090.06001.92重庆市
　　600674川投能源1.330.20756.78四川省
　　600726华电能源-2.37-0.1700-7.82黑龙江省
　　600744华银电力-4.48-0.6295-31.50湖南省
　　600780通宝能源0.220.02571.34山西省
　　600863内蒙华电2.330.12007.19内蒙古自治区
　　600886国投电力1.800.17034.52西部省份
　　[责任编辑：victorbai]