电价调整方案出台销售电价每度提高2.8分2009年11月19日15:06方芳我要评论(0)
　　中国经济网北京11月19日讯(记者方芳)据中央电视台报道，电价调整方案今日最终出台，销售电价平均每度提高逾2.8分。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻电价调整方案呼之欲出近六成火电公司受益(2009-11-1908:38:00)
光伏上网标杆电价有望年内公布价格引争议(2009-11-1905:31:00)
电价调整方案月底或公布将为市场化改革铺路(2009-11-1703:01:00)
广东上调电价进入议程涨幅每度不超过2分钱(2009-11-1314:27:00)
发改委与各省商讨电价调整方案每度或涨2分(2009-11-1203:20:00)
电价调整有望11月中旬公布水电价或较大提升(2009-11-0907:48:38)
电价调整方案有望本月出台平均售价涨2.5分(2009-11-0608:30:04)
电价调整方案近期有望试水业内称为电改铺路(2009-11-0409:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
