电力故障致哈尔滨13万户用热居民“停热”2009年11月15日13:15我要评论(0)
　　东北网11月14日讯由于电力系统设备故障导致华能集中供热公司临时全部停产，使哈尔滨道里区及道外区13万户左右的用热居民受到影响。目前，电力部门正在紧急抢修，争取早日恢复供电。供热公司表示也将早电力恢复供应后尽快供热。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻成都双流机场电力故障致近500个航班延误(2009-08-1209:31:00)
双流机场电力故障已排除滞留旅客逐步疏散(2009-08-1120:17:00)
成都双流机场电力故障已排除恢复正常运行(2009-08-1120:13:00)
双流机场电力故障出港航班全部停飞(2009-08-1115:04:45)
法航客机失事前曾发出自动信息报告电力故障(2009-06-0215:08:00)
频遭不测电力设备两年出了80次故障(2009-05-1811:10:00)
北京地铁2号线因电力故障停运90分钟(图)(2009-03-1210:09:58)
北京:因风筝线引起的电力设备故障频发(2009-02-2807:12:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
