男子突感头晕坠落站台致北京个别地铁停运2009年11月23日08:45我要评论(0)
　　22日8时许，一名在雍和宫地铁站等车的男青年突然感到头晕，后意外摔下站台，地铁2号线外环列车因此停运一列。
　　经诊断男子轻微脑震荡，腹腔大量积血。地铁运营公司称，乘客是因身体不适坠下站台的，警方已介入调查。
　　列车紧急刹车未轧到坠落男子
　　昨日8时45分许，地铁2号线已经恢复运营，乘客们正在雍和宫站内有序候车。车站人员、民警和急救人员正在过道内抢救男青年。
　　据目击者刘先生介绍，事发时自己正在等车。突然人群骚动，一名男子摔下站台，并躺在了铁轨上。一辆已准备进站的列车接到通知后紧急刹车，幸好没轧到人。车站工作人员和民警随后将男子抬了上来。“前后耽误了10分钟吧。”刘先生说。
　　男子腹腔大量积血疑有脏器破裂
　　摔下站台并昏迷的男子被送往北京军区总医院抢救。据其同事介绍，伤者姓刘，27岁，湖北人，在北京一家证券公司做系统维护。小刘当时正从住处赶往公司，乘5号线在雍和宫站倒2号线时出了意外。小刘苏醒后表示，等车时突然感到胸闷、头晕，“随后就啥也不记得了。”经诊断，小刘脸部擦伤，轻微脑震荡，但腹腔大量积血，怀疑有脏器破裂，需要立即手术。
　　北京地铁运营公司新闻发言人贾鹏表示，8时3分，乘客坠下站台后工作人员迅速组织施救，并拨打了120求助。8时12分，现场处理完毕，此间外环列车停运一列，个别列车晚点，内环列车未受影响。现场处理民警表示，乘客摔下站台的详细情况还需进一步调查。（新京报陈博左林王贵彬）・
・
・
・
・

　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接纽约地铁乘客抢座位出人命一人被刺死(2009-11-2215:27:00)
北京乘客质疑菜刀通过10号线地铁安检(2009-11-2100:00:00)
上海地铁2、3号线早高峰出现短暂故障(2009-11-1910:37:00)
广州大学生求职潮提前专科生热捧地铁保安职位(2009-11-1910:07:00)
东京地铁车厢发生盐酸溅漏事件多人受伤(2009-11-1909:57:00)
视频：监控器拍下歹徒地铁“秒抢”首饰(2009-11-1815:49:30)
北京旧城改造疏散人口将安置地铁附近(2009-11-1815:19:00)
1名中国人在莫斯科地铁被抢损失约百万卢布(2009-11-1814:28:00)
上海地铁第2000辆列车今上线调试(组图)(2009-11-1812:28:00)
中国地铁将出口巴西并有望服务2016年奥运会(2009-11-1810:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
