男子挟持4人案续：嫌犯头部和胸部同时中弹2009年11月17日08:40温州网黄作敏应忠彭我要评论(0)
　　今天上午7时30分，据本网蹲守在典雅花园的记者发回的消息，上午7时10分许，武警官兵成功将劫匪击毙，四名人质安全获救。
　　据击毙劫匪的武警介绍，今天凌晨2时57分左右，现场武警开始准备。“我们采取突击的形式，先发制人。6支枪，有一支对着他，犯人手中的枪没办法开。”“前面有人质开门，我们避开人质，然后射击，难度相当大。”
　　记者问，从开门到击毙多长时间？“三秒钟时间，我们四个人同时开枪，击中犯罪嫌疑人头部和胸部。”
　　据了解，11月16日上午6时56分许，一名歹徒闯入温州市鹿城区汤家桥北路典雅花园9幢，劫持房主夫妇、其15岁儿子以及保姆，并勒索现金300万元。据了解，歹徒携带疑似枪支和爆炸物。(温州网记者黄作敏应忠彭)
　　追踪报道：
　　
　　↓歹徒闯入温州一别墅小区持疑似手枪劫持人质
　　↓事发别墅市价上千万
　　↓温州劫持案进展：据称歹徒身上有8根遥控雷管
　　↓温州劫持案进展：一被劫持小孩正发高烧
　　↓网友为被劫人质祈祷担心天黑影响营救(图)
　　↓【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻温州男子闯入别墅挟持多名人质与警方对峙(图)(2009-11-1702:55:00)
视频：温州男子闯入别墅挟持人质与警方对峙(2009-11-1700:13:08)
温州男子闯入别墅挟持人质与警方对峙(图)(2009-11-1614:38:42)
温州男子闯入别墅挟持人质与警方对峙(2009-11-1614:38:42)
中国货轮德新海号遭索马里海盗挟持达23天(2009-11-1206:31:56)
14岁初中女生被同学挟持到教室内轮奸(2009-11-1108:46:26)
男子挟持人质讨薪续：律师帮其讨回“工钱”(2009-11-0610:22:04)
昆明发生挟持人质案续警方希望别再打扰女孩(2009-11-0507:16:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
