男子在上海诈骗百万后到厦门包养小姐2009年10月29日04:08江荣义我要评论(0)
　　N通讯员刘士勇本报记者江荣义
　　本报讯昨日，安溪男子陈某被上海警方带走，作进一步调查。陈某今年40岁，今年年初在上海涉嫌用短信诈骗上海市民106万元人民币，后潜逃回厦门，在杏林购买一套房子，然后在岛内厦禾路某高档住宅区租赁一套房子，并在附近的一夜总会长期包个小姐同居。
　　前天下午4点，厦门鹭江派出所和上海来的民警，在厦禾路一高档住宅内，抓获正在和小姐睡觉的陈某。据悉，陈某落网时，身上的钱已所剩无几。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：保姆鸠占鹊巢不成包养情人搜刮雇主(2009-10-2811:11:36)
美媒体曝光阿富汗权贵包养男童当歌舞妓和性奴(2009-10-2718:24:00)
村支书受贿48万元包养情妇获刑15年(2009-10-2701:57:00)
组图：殷桃回应“包养传闻”称不追究责任(2009-10-2411:44:00)
90后校花被中年老板包养并被逼吸毒(2009-10-2304:58:00)
瘾君子每月1万包养高校校花后逼其吸毒(图)(2009-10-2206:31:00)
空政中心发声明否认殷桃被文强包养(图)(2009-10-2014:58:00)
宋祖德曝殷桃被文强包养空政发表声明辟谣(2009-10-2007:27:00)
重庆警方称文强弟媳包养16名男子为假新闻(2009-10-1402:12:00)
重庆黑帮女老大谢才萍包养16名年轻男子(2009-09-2614:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
