男子冒充“国安局特工”骗财50万2009年11月25日05:55胡晓我要评论(0)
　　本报讯昨日，骗子林家兴因涉嫌诈骗罪在渝中区法院受审。2007年夏，朱先生认识了自称是“厦门国安局”的林家兴。2007年9月，林家兴表示介绍香港老板给朱先生融资500万，收取了朱先生10%的年利息，却并没把500万打到他账上。后来，朱先生拨打了110，警方将林家兴抓获。林承认，自己不是国安局人员。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻男子冒充国安人员诈骗93万元获刑11年半(2009-09-2100:00:00)
37岁剩男冒充公安局书记拘禁少妇做妻子(2009-11-2403:17:00)
男子冒充军官屡报假警专为报复警察(2009-11-2315:03:00)
包工头冒充日本老板骗百万留板刷胡取日本名(2009-11-2204:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
