画家吴冠中再赠送香港33幅画估值约值1.5亿2009年11月14日09:47我要评论(0)
　　中新网11月14日电90岁的国宝级现代中国画家吴冠中，过去9年拍卖出500多幅作品，总成交额高达6亿元人民币，最近他再次捐画予香港，数量多达33幅，包括12幅油画及21幅水墨作品，估计约值1.5亿港元，明年3月展出。
　　据香港明报报道，吴冠中是国际画坛公认的20世纪现代中国画的代表画家，这次赠予香港的33幅作品，由他亲自挑选，大部分为2005至2009年新作，逾半数更是今年的作品，包括水墨纸本《抛了年华》及油画《补网》等，已全数运抵香港，将成为香港艺术馆的永久收藏。
　　香港艺术馆长司徒元杰表示，02年馆方曾为吴冠中举办大型回顾展，当时展览馆的设计深得吴冠中赞赏，认为在香港觅得“知音”，懂得读通和理解他的艺术。及后，艺术馆一直与吴保持联络，今年8月到北京探望他，他提出将33幅作品赠予香港，“他说，已跟孩子表明作品不是遗产，房子、钱可以留给他们，但作品要捐给国家，孩子也同意”。
　　司徒元杰说，吴多次到香港，对港情有独钟，又认为香港可使他的艺术真正体现中西文化结合的精髓，故再度将作品捐给香港，“主要是香港位处东西方之间，是双方经济、文化的交汇点，在香港可以看到东方，也可以看到西方，各个方面可以交流”。
　　香港艺术馆1995年首次获吴冠中送赠两帧水墨画，2002年再获赠12幅油画、水墨及手稿，包括吴冠中自言最具代表性的经典之作《双燕》，以及他平生首次公开即席挥毫之作《速写维港》。艺术馆至今共获吴捐赠47幅作品，加上另外4幅由其它途径获得，现时馆内共收藏51幅吴氏作品。
　　香港艺术馆明年举办专题展览“独立风骨吴冠中捐赠展”，又计划为吴冠中的作品划出专区作常设展览，预计2011年初完成。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻同类相从同声相应有感于吴冠中谈妥木斯(2009-11-0514:53:10)
180余件吴冠中精品画作集中亮相中国美术馆(2009-02-2707:31:13)
吴冠中讲述画作诞生故事画里阴晴可意会言传(2009-01-3114:26:46)
“吴冠中假画案”一审宣判原告多项诉讼请求被法院驳回(2008-12-2402:51:46)
吴冠中拍卖代表作捐款千万在清华设立奖励基金(2008-12-1318:45:39)
吴冠中上世纪80年代水墨作品首现申城(2008-12-1316:09:11)
吴冠中假画案追踪:购画人要求返还拍卖款(2008-10-1610:28:49)
买家花230万买吴冠中假画状告拍卖行(图)(2008-10-1604:19:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
