白宫官员称奥巴马将会见达赖中国外交部回应2009年11月11日14:14我要评论(0)
　　中新网11月11日电据外交部网站消息，外交部发言人秦刚今日就美白宫官员称奥巴马将会见达赖答记者问时表示，中方坚决反对达赖在国际上窜访，坚决反对外国政要与达赖接触。
　　记者提问称：美白宫官员在奥巴马总统访问亚洲吹风会上说，奥巴马总统将在将来某适当时候会见达赖，你对此有何评论？
　　秦刚回答说，中方坚决反对达赖在国际上窜访，坚决反对外国政要与达赖接触。我们的这一立场是一贯的、明确的。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：中方强烈不满印度允许达赖窜访中印边境(2009-11-1022:21:20)
外交部：强烈不满印方允许达赖蹿访边界争议区(2009-11-1017:16:00)
中方强烈不满印方允许达赖蹿访中印边界争议区(2009-11-1016:57:48)
专家：达赖访问藏南地区可能是受印度强迫(图)(2009-11-0908:26:00)
印媒：印军在边境部署巡航导弹为达赖护航(图)(2009-11-0908:22:00)
印媒称美国支持达赖窜访中印边界争议地区(2009-11-0908:21:00)
达赖不顾中方反对抵达中印边界争议区窜访(2009-11-0820:57:56)
达赖将于今日窜访中印边界争议地区(2009-11-0807:11:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
