白糖价格连涨8个月商家推广无糖低糖月饼2009年09月05日15:26我要评论(0)
　　中新社汕头九月五日电(李怡青李晓婷)距离中秋还有一个月，汕头的月饼市场已提前“热身”，各大酒店、超市和面包店都掀起一轮月饼热潮，除了布置得隆重喜庆的月饼专柜外，还有各式各样的宣传标语，让人感受到浓浓的节日气氛。
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　记者走访中发现今年的月饼市场有一个新的现象，螺旋藻月饼、南瓜蓉月饼、香草月饼、木糖醇月饼等低脂、低糖类的月饼成了重点推荐对象。
　　原来今年国内外都出现制糖原材料大幅减产，白糖价格连涨八个月，至今还没有回落的迹象。一月份每吨白糖三千零五十元人民币，现在已涨到四千一百元，而糖是月饼的主要原料之一。
　　记者今天从汕头市一月饼厂家了解到，一般月饼企业白糖的储糖量只占生产用量的三分之一，白糖涨价对企业会有一定的影响，目前多数月饼商家并未对月饼价格做调整，主要通过大力推广无糖低糖月饼，来占领今年月饼市场。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接朝鲜被扣货船仅载有白糖未发现核材料(2009-08-1004:07:47)
印度甘蔗出现欠收白糖期货价格创26年新高(2009-08-0708:20:00)
制假男子自曝称蜂蜜多是白糖加水和白矾熬制(2009-02-2607:41:41)
男子路上起贪念拣一袋白糖被失主打成重伤(2008-12-2812:26:44)
广东糖王跳楼拖累海南上市公司亿元白糖难收(2008-12-1108:27:44)
期货:白糖强劲逆势反弹(2008-11-0709:54:05)
村民误将亚硝酸盐当白糖拌凉面一家6口3人亡(2008-09-2704:22:51)
总经销商称慧幼奶粉无货零售店用白糖换奶粉(2008-09-1208:19:55)
受糖价持续下跌影响兰州白糖价格创5年新低(2008-08-3009:25:00)
超级丝瓜长近4米用牛奶白糖施肥(图)(2008-07-2909:20:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
