监狱官员称湖南越狱犯系翻墙逃脱并非凿墙2009年11月18日02:38我要评论(0)
　　据广州日报报道昨日下午，记者从常德德山发来现场报道，越狱重刑犯刘宏的逃跑踪迹被发现。目前，狱警武警等共有200多人，已将方圆五公里左右的两个山头包围住了，围捕圈正越来越小。昨晚，德山监狱官员在事后首次对媒体公布了有关情况。对于外界十分关注的刘宏到底是如何从监狱逃脱的这一问题，德山监狱官员表示，刘宏是翻墙逃脱的，而不是凿墙。
　　此前有媒体报道称，据监狱民警介绍，事后发现，刘宏是将监狱围墙凿开一个洞，趁无人注意时穿过墙洞搭楼梯脱逃。重刑犯通过这种罕见的方式越狱，不禁让许多人联想到了热门电视剧《越狱》，甚至有人称这是《越狱》的现实版。
　　昨晚，谢华章在回答记者相关提问时称，刘宏是从德山监狱东面4.5米高的围墙上翻墙逃脱的，而不是凿墙逃出的。在4.5米高的围墙外，还有一较低的围墙与生活区相联。至于刘宏如何能翻越4.5米高的围墙？谢华章并没有透露细节，他表示，“这涉及到案件侦破细节”。
　　截止昨晚10时记者发稿时，仍没有刘宏被抓获的消息。
　　(汉网-武汉晚报)
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖南越狱重犯深山现踪迹200多警力围捕(2009-11-1803:33:00)
湖南出动200余警力围捕常德越狱重刑犯(2009-11-1715:36:02)
湖南越狱重刑犯踪迹被发现200多警力围捕(2009-11-1714:26:00)
视频：湖南重刑犯凿墙越狱警方悬赏5五万缉拿(2009-11-1714:24:07)
湖南常德重刑犯凿开围墙越狱警方悬赏5万缉拿(2009-11-1714:16:29)
两匹狼“越狱”咬人5岁孩子被咬掉一块肉(2009-11-1708:06:50)
湖南德山重刑犯凿墙越狱警方悬赏5万元缉凶(2009-11-1702:38:00)
呼和浩特杀警越狱案7名举报人员领到12万奖金(2009-11-1610:24:24)
呼和浩特越狱案提供线索群众获奖金12万元(2009-11-1410:47:00)
呼和浩特向越狱案线索提供者发奖金最高5万(2009-11-1319:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
