石家庄雪灾之后市区生产生活基本恢复正常2009年11月15日22:39我要评论(0)
　　
　　新华网石家庄11月15日电（记者杨守勇董智永）经过全力抗雪救灾，遭遇历史罕见雪灾的河北石家庄目前市区交通全面恢复，物价回落，市民生产生活基本恢复正常。
　　从11月10日凌晨开始，石家庄市普降大到暴雪，市区降水量最大为93．5毫米，成为1955年气象部门有记载以来降雪最早、雪量最大、持续时间最长的一次降雪。
　　降雪给城乡民众的生产生活带来了巨大影响，特别是市区交通、供热、物资供应等面临严峻挑战。石家庄紧急启动重大气象灾害Ⅲ级预警和Ⅲ级响应预案，迅速成立“重大气象灾害应急指挥部”，全力以赴抗雪救灾。
　　为恢复全市交通，石家庄组织发动社会各界力量46万余人次，出动各种机械设备2100余台次，对主干道路、重点部位实施融雪清雪。目前，“四横八纵”主干道已全部实现通车，其他主次干道、小街小巷全部具备通行能力。市区公交汽车、出租车已基本全部恢复运营。长途客运除山西、内蒙等省际路线外，省内线路逐步开通。火车各趟列车逐步恢复正常，滞留旅客明显减少。
　　大灾之下，石家庄对所有应供暖未供暖的小区，要求确保居民不受冻。至14日8时，全市集中供热已供6245万平方米，占总面积的92．54％。
　　针对个别地方暴雪期间出现蔬菜供应紧缺、价格上涨以及市场大棚倒塌等情况，石家庄商务部门加强食品、生活用品等平衡、调剂，保证质量安全，保障市场正常供应。目前，菜肉蛋等生活必需品价格回落供应充足。主要蔬菜及副食品等价格逐步下降。
　　同时，石家庄市还全面核查灾情，确保及时救助、妥善安置受灾户，主动救助街头流浪乞讨人员，确保困难群体不受冻、不挨饿、不发生人员伤亡。目前，民政部门共紧急救助灾民8388人，发放棉衣被5227件，发放取暖煤30000公斤。为市本级特困职工家庭发放冬储菜等生活必需品1520户，补贴款60．8万元；救助患重大疾病的特困职工445户，补贴款75万元。
　　另外，石家庄市农业、畜牧水产和科技部门组织专家和技术人员及时深入受灾农村田间地头，指导和帮助农户开展灾后自救。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北方严重雪灾已致32人死亡经济损失69.6亿(2009-11-1519:13:36)
河北雪灾地区蔬菜货源渠道基本畅通价格回落(2009-11-1509:40:00)
陕西开始赔付因雪灾受损蔬菜大棚(2009-11-1416:09:16)
河北雪灾地区蔬菜货源渠道畅通价格持续回落(2009-11-1415:36:03)
河南149万人受雪灾6人死亡损失9.63亿元(2009-11-1413:56:00)
内蒙古大部因雪灾多处交通受阻牧区损失严重(2009-11-1413:38:00)
石家庄因雪灾直接损失7.49亿(2009-11-1409:05:00)
视频：北方7省雪灾已造成755.2万人受灾21人死亡(2009-11-1407:20:32)
中央财政向河北山西各拨千万雪灾补助金(2009-11-1404:40:00)
山西保险业雪灾查勘定损已完成95%(2009-11-1320:24:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
