研究认为大地震具有诱发地震的长期效果2009年10月03日10:38我要评论(0)
　　新华网伦敦10月2日电（记者黄）一次地震短期内可诱发新的地震已为人们所知晓，然而一项最新研究显示，在大地震过去数月之后，相距遥远的一些地方仍可能因此发生地震。
　　最新一期英国《自然》杂志刊登报告说，美国科研人员对美国加利福尼亚州帕克菲尔德附近的地震活动进行了22年的持续跟踪研究。这一地区位于圣安德烈亚斯地质断层带上，在2004年引发海啸的印度洋大地震后，当地的地震活动在2005年显著增多。此外，1992年距当地数百公里的加利福尼亚州沙漠中发生7．3级地震后，当地地震活动在上世纪90年代中期更加频繁。
　　研究人员说，虽然这项研究只涉及帕克菲尔德地区，但全球其他地方很可能也会出现类似现象，因为大地震的地震波会传遍全球，使一些地质断层带的构造变得更不稳定，承压能力变小，压力的累积导致这些断层在数月或数年后发生新的地震。
　　研究人员说，这一理论可用来解释为什么在2004年印度洋大地震后的3年内，全球大规模地震的数量是自1900年以来最多的。研究人员将收集更多的地震波数据，进一步检验和完善相关理论模型。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国际组织估计印尼有4000人被困在地震废墟中(2009-10-0311:05:45)
组图：印尼地震死亡逾千人(2009-10-0310:33:00)
美国加州发生5.1级地震高温不断山火蔓延(2009-10-0310:21:00)
印尼大地震死亡人数或超5000灾区现生命奇迹(2009-10-0309:12:00)
印尼地震致数千人被埋民众徒手挖掘废墟(图)(2009-10-0305:23:00)
环太平洋地震带地震频发专家谈之色变(2009-10-0304:41:00)
我驻印尼使馆启动应急机制公布地震应急热线(2009-10-0219:53:00)
印尼西苏门答腊地震死亡人数逾千人(2009-10-0215:06:22)
组图：印尼苏门答腊7.9级地震(2009-10-0214:59:23)
视频：印尼地震死亡人数上千(2009-10-0214:41:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
