社科院报告称明年楼市将现春暖秋凉震荡增长2009年11月16日09:33卢铮我要评论(0)
　　中证网讯中国社会科学院16日发布报告指出，2009年第四季度至2010年第四季度住房增量市场与住房存量市场将呈现春暖秋凉、价稳量增的态势。
　　报告指出，在没有出现新的重大外部冲击的条件下，受前三季度销售量与价格增长过快及开发企业资金压力较小的综合作用，2009年第四季度住房市场可能有一个销量回落和价格小幅调整的过程，投资开发将继续保持上升。2010年从整体看可能成为先扬后抑、价稳量增的态势。
　　具体而言，2010年第一季度的销量可能出现缓降，而价格基本保持平稳；第二季度受通货膨胀或政府可能出台新政策的影响，销售量回升、价格上涨及开发投资上升的概率较大；第三、四季度价格与销售量可能稳定或出现下降，开发投资上升或保持稳定。
　　相关新闻：
　　
　　
　　
　　
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻刘明康称美元利率不上调将助推股市楼市投机(2009-11-1608:00:19)
内地新首富自称不囤地房价下降楼市才稳定(2009-11-1604:30:00)
楼市政策传言致购房者不安信息不公开遭质疑(2009-11-1308:38:52)
中房协：12月中央经济会议定调楼市优惠政策(2009-11-1123:16:31)
分析称楼市调整可能会分区域分情况进行(2009-11-1104:10:00)
谁让楼市癫狂？谁忽悠了中国楼市？(2009-11-1010:14:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
