福建捣毁一特大青少年犯罪团伙16成员被判刑2009年11月19日15:58来建强我要评论(0)
　　新华网福州11月19日专电（记者来建强）容留卖淫、开设赌场、欺行霸市、聚众斗殴……一个以青少年为主的特大犯罪团伙－－福建“罗源90帮”作恶多端。日前，福建省罗源县法院对这个团伙的16名成员判处有期徒刑1年至18年不等。
　　据介绍，“罗源90帮”16名成员中有9人为1990年后出生。2006年，这个团伙先是在罗源县城关、松山镇从事敲诈勒索、容留卖淫等小规模犯罪活动。为进一步壮大“实力”，笼络、豢养更多成员，团伙主要人员林昌文等在罗源县松山镇以及邻近的连江县透堡镇和马鼻镇等地，分别开设多家地下赌场，并有组织地安排专车接送参赌人员，为参赌人员介绍高利贷等，每天通过抽头方式获利10多万元。2008年后，这个团伙一度发展到20多名成员。
　　“实力”壮大后的“罗源90帮”开始进一步垄断市场、强迫交易，获取更大的经济利益。2008年9月，这个团伙看到当地草鱼市场的商机，派人向罗源城关各鱼庄分发名片，要求各鱼庄向其进货。2008年11月，一鱼庄因未按他们的要求进货，惨遭打砸，鱼庄老板最后被迫接受了这个团伙供应的草鱼。2007年8月至2009年1月，这个团伙还以“借钱”名义，多次向当地的海鲜批发店勒索巨额钱财。
　　2009年初，罗源警方根据当地群众举报，成立专案组，对“罗源90帮”犯罪团伙实施毁灭性打击。2008年底以来，福建警方先后在罗源地区铲除“环岛帮”“罗源90帮”等多股黑恶势力，基本肃清了罗源地区的青少年犯罪团伙。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接河南济源开学播放网瘾青少年犯罪纪实专题片(2009-10-1907:09:00)
视频：委内瑞拉拟立法禁止暴力游戏减少青少年犯罪(2009-10-0519:03:09)
孙云晓:受媒体不良报道影响的青少年更易犯罪(2009-08-1300:00:00)
广东邀“青少年成长导师”预防未成年人犯罪(2009-04-2008:13:36)
李其宏:80%青少年犯罪受网络影响应立法监管(2009-03-1019:39:08)
唐山:8青少年集体实施性犯罪始末(2008-12-2110:42:02)
甘肃省预防青少年违法犯罪领导小组会议召开(2008-08-2808:04:00)
“镐把帮”频频斗殴预防青少年犯罪刻不容缓(2008-08-2716:57:27)
海南省预防青少年犯罪协会成立肖若海任顾问(2008-08-1215:05:23)
引发青少年犯罪(2008-05-1508:06:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
