福建设首个海上救助点提升台海紧急救援能力2009年11月23日17:41我要评论(0)
　　
　　中新网漳州十一月二十三日电(徐渊和)国家交通运输部在福建省设立的第一个海上救助点，二十二日在漳州市揭牌启用，为台湾海峡西南海域紧急救援进一步提供保障。
　　该救助点位于漳州滨海火山岛自然生态风景区，由景区与交通运输部东海第二救助飞行队合作创建。
　　据了解，救助点建有一个直升机停机坪，今后台湾海峡西南海域如果发生事故，位于厦门的东海第二救助飞行队直升机将直接在这里停靠、起飞，补给所需物资，并在第一时间内把受伤人员从这里直接运往医院，最大限度节省救援时间。
　　漳州滨海火山岛自然生态风景区负责人表示，该救助点的成立，对进一步提升火山岛自然生态风景区的紧急救援能力，创建一个更加安全、便捷的旅游环境具有重大意义；同时也将极大地提升台湾海峡西南海域海上紧急救援能力，为地方民众提供更加安全、便捷的救助服务体系。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接鹤岗矿难救援目击35队次轮流搜救整夜不息(2009-11-2310:18:00)
黑龙江做好医疗救援准备随时准备抢救伤员(2009-11-2310:11:35)
鹤岗市通报煤矿救援情况朱海洲被任命为矿长(2009-11-2309:53:36)
高清图：黑龙江矿难搜救队下井救援被困矿工(2009-11-2309:11:29)
栗战书开会落实矿难抢险救援和善后处理事宜(2009-11-2308:55:05)
鹤岗矿难搜救艰难中展开救援工作明显提速(2009-11-2307:37:32)
黑龙江矿难6名瓦检员救人牺牲救援存两大难点(2009-11-2305:58:00)
鹤岗矿难救援工作提速井下90%工作搜救已完成(2009-11-2301:16:00)
鹤岗新兴煤矿瓦斯突出爆炸武警赶赴现场救援(2009-11-2221:17:00)
黑龙江新兴煤矿瓦斯爆炸事故抢险救援纪实(2009-11-2220:58:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
