福建破获特大粮食走私案2009年11月17日11:27我要评论(0)
　　新华网福州11月17日电（来建强、阮元彬）福州海关缉私干警辗转闽浙鲁等地连续追查，成功破获了一起案值495万元的特大粮食走私案件。日前，福建省宁德市中级人民法院对这起案件作出了判决，李荣华等6名涉案罪犯分别被判处六个月至三年不等的有期徒刑。
　　据介绍，2008年初，国际大米、小麦等价格再创历史新高，在巨额利润的诱使下，少数不法分子铤而走险，从事国际粮食走私的犯罪活动。
　　2008年3月，福州海关获悉，李荣华为首的多人组成犯罪团伙将在福建宁德口岸走私粮食。福州海关缉私局当即成立专案组密切关注该犯罪团伙的一举一动。2008年4月，李荣华觉得宁德口岸查验太严不好下手，决定改变计划转战宁波北仑口岸。2008年4月11日，李荣华的一单出口货物因违反有关规定而被北仑海关调查，李荣华等人仓皇弃货而逃。
　　2008年9月，李荣华等人又转移到青岛继续作案。9月20日，10个申报为“花岗岩”而实际是面粉的集装箱偷偷混入青岛港集装箱堆场后，立刻就被海关缉私人员截获。同时，专案组迅速布控，在青岛一宾馆内抓获李荣华等犯罪嫌疑人。
　　福州海关缉私局专案组负责人介绍，这起特大粮食走私案是典型的职业走私团伙所为，其中团伙头目、福建个体商户李荣华负责揽货，在福建、宁波、青岛等地的报关行负责伪报通关，走私的每一个环节有专人负责，形成一条完整的走私链。现查明，2008年3月至9月，这个团伙走私面粉34个集装箱，共计708吨，案值495万元。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国际粮价不断攀升宁波海关连续查获粮食走私(2008-10-2100:24:00)
广州海关查获粮食等资源性商品走私大案(2008-10-1315:15:08)
广州查获万吨走私粮食可供80万人吃一月(图)(2008-10-1106:26:23)
境外“粮食黑洞”对准中国粮食越境走私暗流涌动(2008-07-2210:37:36)
境内外差价悬殊致中国形成粮食走私产业链(2008-07-2116:08:30)
中国粮食越境走私暗流涌动经销商铤而走险(2008-07-2113:46:55)
中国粮食越境走私暗流涌动经销商不惜铤而走险(2008-07-2112:49:26)
山东青岛海关查获首起粮食走私出口案件(2008-07-1016:13:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
