福建2010年高考招生16项加分减半2009年11月16日18:51来建强我要评论(0)
　　新华网福州11月16日电(记者来建强)记者日前从福建省招委会获悉，这个省现已对2010年普通高校招生照顾政策进行全面改革，将取消5项照顾政策，对16项加分政策实行加分减半的调整。
　　福建省取消5项照顾政策后，在高中阶段参加省级以上(含省级)的有关文体比赛获奖的应届考生将不再享受加5分的照顾；中级以上职称，累计在乡镇以下卫生院工作10年以上的卫技人员子女中，第一志愿报考福建省属医学院校的考生以及高中阶段受省级以上表彰的优秀学生干部和三好学生的应届考生，在同等条件下也不再享受优先录取的照顾。
　　同时，福建省将对“应届高中毕业考生获得省级优秀学生称号者”“获福建省表彰的见义勇为先进分子的考生或子女”等人群实行的16项加分照顾政策调整减半加分。
　　根据2009年高招照顾政策执行情况来预计，2010年，5项照顾政策被取消后，5000多名考生将不能按计划享受到这些照顾政策；16项加分政策减半调整后，将影响到6000多名考生。
　　福建省招委会负责人说，近日，教育部针对2009年一些省份在照顾政策方面发生的问题，也在进行调研并准备作一些必要的调整。因此，福建省现在研究公布的照顾政策如与教育部今后作出的规定不一致时，将按教育部的全国统一规定执行。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接羊城晚报：诗歌进入高考作文将是一场灾难(2009-11-1614:12:00)
陕西严格报考资格审查严防“高考移民”(2009-11-1515:07:07)
江苏文联主席痛斥高考作文排斥诗歌(2009-11-1503:50:00)
视频：明年高考12月1日报名外语口试将提前(2009-11-1308:38:10)
组图：韩国考生参加“高考”低年级学生磕头(2009-11-1210:34:09)
北京明年高考12月1日报名外语口试4月进行(2009-11-1115:13:00)
湖北14名今年高考作弊者被罚不得参加明年高考(2009-11-1018:57:21)
山东公布明年高考暂行照顾录取政策(2009-11-1004:50:00)
复读生高考后因言语不和掐死同学(2009-11-1001:48:00)
北大校长：高考状元素质不一定高过农村学生(2009-11-0804:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
