秋雨后寒潮来袭山西气象部门发寒潮蓝色预警2009年10月31日17:40我要评论(0)
　　
　　中新网10月31日电(马雅丽)从三十日开始，由于受蒙古国南下强冷空气影响，山西从北到南陆续出现降水，大部分地区有小到中雨，个别县(市)降大雨，气温有明显下降。
　　农业气息部门专家称，为防止大风降温对设施农业造成影响，蔬菜大棚注意加固防风和提前做好防寒保暖准备，可采取密闭大棚、增加覆盖物和减少通风等措施，保持棚内温度适宜。
　　目前，山西秋作物收获基本结束，中南部冬小麦绝大部处于苗期生长期，个别处于播种出苗期。这次降水对此间前期出现的严重旱情有一定缓解作用，对中南部冬小麦苗期生长也较为有利。
　　南部部分棉区还未采摘完毕，降水和强降温可能影响棉花纤维品质，且将减缓采摘进度，对棉花收尾工作造成一定影响。大风降温对露地蔬菜和设施农业也造成不利影响。
　　山西省气象台今日发出寒潮蓝色预警，未来四十八小时内有五至六级短时七至八级西北风，十一月二日最低气温将要下降八度以上，北部大部和中部部分地区最低气温将下降到摄氏零下五度以下，南部最低气温将下降到零度以下。
　　山西生态与农业气象中心专业人士建议:山西中南部冬麦区要加强田间管理，促进冬前形成壮苗。南部甘薯、棉花还未收获完毕的地区，要抓住晴好天气及时收晒入仓，争取在初霜前收获完毕，防止造成霜冻危害。
　　
　　[责任编辑：kexiazhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京发布寒潮蓝色预警最低温将降至零下2度(2009-10-3117:08:00)
河北出现强降温气象台发布寒潮蓝色预警信号(2009-10-3111:14:00)
沈阳气象台发布寒潮预警辽宁部分地区大雪(2009-10-3109:14:09)
中东部将出现寒潮天气南海等海域有11级阵风(2009-10-3108:47:00)
视频：我国北方将现今年首次大面积寒潮(2009-10-3108:37:53)
北京周日寒潮来袭最低气温将跌破0℃(图)(2009-10-3107:24:00)
山东发布海上风险黄色预警将有寒潮大风过程(2009-10-3106:58:00)
气象台发布寒潮橙色警报北方最高降温14℃(2009-10-3101:11:07)
视频：我国北方将出现今年首次寒潮(2009-10-3021:39:35)
我国中东部大部地区将出现寒潮天气(2009-10-3018:38:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
