秦皇岛患甲流孕妇产下健康男婴2009年11月15日20:58我要评论(0)
　　
　　人民网秦皇岛11月15日电（王明浩、朱润胜）临产在即，准妈妈却持续发热，还伴有呼吸困难症状。日前，河北秦皇岛市首例患甲流产妇顺利产下一男婴。经检测，孩子并未感染甲型H1N1流感病毒。目前，患者仍在接受救治，婴儿已出院回家。
　　11月11日，距预产期仅10天的马女士在亲人陪同下来到秦皇岛市第一医院就诊，她已连续发热6天，并伴有明显的呼吸困难。院方立即与秦皇岛市传染病定点救治医院市第三医院取得联系，提取孕妇的咽拭子样本送秦皇岛市疾控中心检测。12日早晨，马女士的病情加重，血氧饱和度降低，呼吸困难，胎动减弱，监测发现胎儿窘迫。因怕药物对胎儿造成不良影响，医生只使用中药进行抗炎、抗病毒治疗。上午9点，秦皇岛市疾控中心回报：孕妇咽拭子检测结果为甲型H1N1流感核酸阳性。
　　针对患甲流产妇的病情，秦皇岛市第一医院立即成立了由呼吸、麻醉、感染、心脏、护理、医务等多个部门专家组成的抢救、护理小组，专家们一致认为必须尽快实施剖腹产手术。随后，来自该市疾控中心、市第三医院的专家与抢救小组专家再次会诊，确定了严密的抢救、护理以及消杀方案。12日下午3点，马女士被送往手术室，手术全程使用了呼吸机，确保产妇不出现呼吸障碍。4时15分，产妇被推出手术室，一个2.9公斤重的可爱男婴顺利降生。
　　婴儿刚出生时嘴有一点发青，后来逐渐平稳。令人欣喜的是，疾控部门对婴儿咽拭子样本检测和血清病毒分离的结果都显示，婴儿没有感染甲流病毒。为避免男婴感染甲流病毒，孩子暂时与母亲隔离，在专用病房由专人看护。
　　11月13日上午，马女士被送往秦皇岛市第三医院治疗。截止今天记者发稿时，其体温已恢复正常，生命体征较平稳，但因合并重症肺炎，仍然面临危险，医生仍在对她全力进行救治。婴儿已由家属接回家中，目前没有出现任何异常。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接全球甲流疫情已至少造成6250人死亡(2009-11-1517:57:28)
全国甲流疫苗累计完成接种1581.6万人(2009-11-1517:43:00)
长春甲流康复大学生踊跃献血救助重症患者(2009-11-1516:11:47)
明天起北京402家门诊可接种甲流疫苗(2009-11-1513:27:00)
粤港澳签署应对甲流大流行应急合作备忘录(2009-11-1512:00:00)
香港将优先为5类高危人群接种甲流疫苗(2009-11-1511:15:36)
世卫称甲流在北美部分地区可能已经达到高峰(2009-11-1509:30:00)
美国官员预计全美因甲流死亡者将近4000人(2009-11-1507:45:07)
北京调整甲流防控策略增扩医院收治重症患者(2009-11-1507:42:23)
宁夏11月14日新增22例甲流患者确诊病例(2009-11-1422:34:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
