空军60年飞行表演明日进行英模受颁纪念章2009年11月12日05:48钱江晚报王曦煜王颖我要评论(0)
　　中国人民解放军空军成立60周年庆祝大会昨在北京举行，1100多人受邀参加。大会为空军成立以来被授予荣誉称号的英模颁发了“空军英模纪念章”，据介绍，该纪念章是在空军成立60周年之际，专门为表彰英模设计制作的。
　　中央军委委员、空军司令员许其亮日前表示，今后中国空军将坚持空天一体、攻防兼备的战略要求，不断提高侦察预警、空中打击、防空反导、战略投送能力，以及执行多样化军事任务的能力，实现由机械化向信息化的转变，努力把空军建设成为一支能够应对多种安全威胁，适应打赢信息化条件下局部战争和完成多样化军事任务需要的重要战略力量。
　　昨天下午，记者从空军宣传部门获悉，原定于今日下午进行的飞行和跳伞表演因为天气原因将改在13日进行。此消息也得到了“八一”飞行表演队楼队长的证实。
　　据了解，13日全天将在上下午进行两场表演。表演将由3部分组成，一是“八一”飞行表演队的4架新换装的歼-10飞机，表演12个动作；二是6架歼-7GB飞机，表演15个动作；三是空军跳伞运动大队30名运动员，表演4个跳伞科目。
　　相关新闻
　　
　　
　　
　　
　　
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接组图：中外空军女飞行员精彩图片(2009-11-1204:59:22)
我国空军60年来击落敌机1474架(组图)(2009-11-1200:00:00)
中国空军成立六十周年庆祝大会举行(组图)(2009-11-1119:37:00)
视频：中国空军成立六十周年庆祝大会举行(2009-11-1119:30:18)
组图：空军成立60周年庆祝大会在京举行(2009-11-1118:20:00)
视频：空军成立60周年庆祝大会今天举行(2009-11-1112:31:50)
中国空军试飞歼10要求在空中关车90秒再启动(2009-11-1112:30:00)
生于传奇中国空军60年历程(2009-11-1111:11:18)
菲律宾缅甸空军高官表示对歼10战机感兴趣(图)(2009-11-1110:53:00)
视频：人民空军60年光辉历程一幕幕感人瞬间(2009-11-1110:33:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
