空客A320天津总装厂总装完成7架飞机交付5架2009年11月15日11:01我要评论(0)
　　新华网天津11月15日电（记者周润健）空客A320天津总装厂总装工作进展顺利，目前已总装完成7架A320系列飞机，并已成功交付5架。
　　天津滨海新区管委会副主任宗国英日前在天津举行的第三届中国产学研合作高峰论坛上介绍说，空客A320天津总装厂到今年年底还将总装完成4架。
　　宗国英表示，到2011年年底，空客A320系列飞机天津总装厂将达到每月组装4架飞机的水平。
　　空客A320系列飞机天津总装线是由空中客车公司和天津保税区、中国航空工业集团公司等共同投资建设的。今年6月23日，空中客车天津总装厂首架A320飞机成功交付奇龙航空租赁有限公司，并由奇龙航空租赁公司租赁给四川航空公司运营。
　　作为世界上最受欢迎的单通道飞机，空客A320系列飞机包括A321、A320、A319和A318四种机型，天津组装其中A319和A320两种机型。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：法航将启用全球最大客机空客A380(2009-10-3021:55:00)
欧洲首架空客A380飞机交付法航(2009-10-3020:08:41)
空客在中国首个物流中心定址天津(图)(2009-10-3011:35:00)
空客称中国是竞争对手严禁大飞机技术转让(2009-10-1212:17:05)
新加坡航空一架空客A380因引擎故障中途返航(2009-09-2810:13:59)
欧洲航空安全局称空客两机型存在安全隐患(2009-09-2317:05:59)
空客预测20年内将新增2.5万架民用飞机(2009-09-1814:14:00)
空客首次与中国公司合作开发A320飞行训练器(2009-09-1722:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
