空客A320天津总装厂已有9架飞机完成交付2009年11月18日18:01我要评论(0)
　　新华网天津11月18日电（记者罗捷、刘林）记者18日从空中客车中国公司了解到，截至目前，空客公司已经交付了9架由空客天津总装厂完成总装的A320系列飞机。按照计划，空中客车公司将于2009年交付11架天津总装A320系列飞机。
　　空中客车（天津）总装有限公司总经理尚鲁国（Jean－LucCharles，General
　　ManagerofAirbus（Tianjin）FinalAssemblyCompanyLimited）表示，目前空客A320系列飞机天津总装厂运营十分顺利，空客总装线落户天津可有效利用当地的劳动力和配套供应，也能更方便地服务中国市场，提高空客公司在中国民航的市场份额。
　　尚鲁国说，我们在这里最重要的成就之一就是与我们的客户更加接近了，我们的人员和中国的航空公司客户能更方便地面对面交流。
　　与此同时，位于天津的西飞空客A320系列飞机机翼总装厂进展顺利。首架完成总装和测试的机翼将于2010年第一季度交付空客天津总装线。明年年中，由空客天津总装厂总装的首架安装“完全中国制造”的机翼的A320飞机将交付中国客户。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接空客天津总装厂已交付9架A320系列飞机(2009-11-1812:05:00)
空客A320天津总装厂已完成7架飞机交付5架(2009-11-1516:16:31)
空客A320天津总装厂总装完成7架飞机交付5架(2009-11-1511:01:32)
空客首次与中国公司合作开发A320飞行训练器(2009-09-1722:11:00)
我国总装第3架空客A320交付深圳航空公司(2009-08-0710:38:00)
我国总装空客A320首次商业飞行展示旗袍秀(2009-06-3001:42:00)
首架国内总装空客A320交付川航名为中华龙号(2009-06-2404:12:20)
探访中国空客A320总装厂:与欧洲版标准相同(2009-06-2402:38:00)
首架中国总装空客A320正式落户川航(组图)(2009-06-2320:49:00)
视频:首架中国总装空客A320飞机今交付客户(2009-06-2315:13:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
