第15号热带风暴奔袭广东粤西地区再掀风雨2009年09月13日15:26我要评论(0)
　　
　　中新社广州九月十三日电(唐贵江杨绮薇黄敏辉)今年第十五号热带风暴十三日凌晨两点左右在菲律宾吕宋岛北部近海海面生成，目前正以每小时二十五公里的速度向广东中西部沿海地区袭来，预计将再次给粤西地区带来暴雨到大暴雨。广东省气象局今天上午八点半拉响台风三级应急警报。
　　气象部门监测显示，该热带风暴十三日上午八点其中心位于北纬十九度，东经一百二十度，中心附近最大风力八级，相当于十八米每秒风速，中心最低气压一千百帕。根据广东省气象台预测，未来该热带风暴的强度将继续加强，并有较大可能在其强盛期靠近广东沿海，将对广东有严重影响。
　　受其影响，广东省气象台预计，未来二十四小时，巴士海峡、南海东北部海面将有七至八级阵风，其中心经过的附近海面旋转风八到九级阵风十级；南海中部、汕头汕尾附近海面也将有五至八级的阵风；而广东的珠江口外海面，今天上半夜起偏东风六到七级阵风八级。
　　十三日上午八点半，广东省气象局启动气象灾害台风三级应急响应，并通过突发公共事件预警信息发布平台将相关情况发送到各地各部门，要求做好防御热带风暴的各项工作，气象部门特别提醒海上作业船只和人员须及时回港避风。完
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接今年15号热带风暴生成将向广东海南沿海靠近(2009-09-1308:22:00)
热带风暴“彩虹”再登越南后减为热带低压(2009-09-1212:13:00)
热带风暴“彩虹”10时30分再次登陆越南清化(2009-09-1210:57:58)
视频：热带风暴“彩虹”凌晨登陆海南文昌(2009-09-1209:40:12)
海南遭热带风暴彩虹袭击23万人受灾(2009-09-1207:27:00)
热带风暴彩虹0时30分再次登陆越南清化沿海(2009-09-1202:56:00)
视频：热带风暴“彩虹”过境海南琼州海峡停航(2009-09-1123:58:19)
视频：热带风暴彩虹登陆海南致多趟列车停驶(2009-09-1122:00:06)
热带风暴彩虹掀起广东西部风暴潮(2009-09-1119:41:00)
热带风暴彩虹今晚再次登陆琼粤桂将有大风(2009-09-1118:47:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
