第13号热带风暴“彩虹”即将登陆海南2009年09月10日16:43我要评论(0)
　　新华网海口9月10日电（记者邓伽）记者从海南省气象台获悉，南海的热带低压10日凌晨已经加强为今年第13号热带风暴“彩虹”。10日10时，“彩虹”中心位于距离海南文昌市东南方大约420公里的南海中部海面上，预计11日凌晨最可能在海南文昌到琼海一带沿海地区登陆。海南已启动热带气旋Ⅲ级应急响应。
　　海南省气象台10日11时发布热带风暴警报和危险天气预报，并发布台风蓝色预警信号。今年第13号热带风暴”彩虹”10日10时中心位于北纬19．0度，东经114．7度，中心附近最大风力8级，风速达到20米每秒，7级大风范围半径200公里。
　　预计未来一天内，风暴中心将以30公里左右的时速向西北偏西方向移动，强度有可能继续增强，于10日下半夜到11日上午在广东湛江到海南万宁一带沿海地区登陆，最可能在海南文昌到琼海一带沿海地区登陆。
　　10日上午，海南省气象局局长吴岩峻签发了启动热带气旋Ⅲ级应急响应的命令，要求海南各市县气象局、西沙气象台等单位严格按照《热带气旋Ⅲ级应急响应手册》，认真做好应急响应工作，全程跟踪热带风暴动态，做好监测、预警、预报、服务工作。
　　受“彩虹”影响，海南岛临高、澄迈到三亚一带的海面10日傍晚将有7至8级大风、阵风10级，其中风暴中心经过的附近海面旋转风8至9级，海南岛四周沿海各港口挂台风二号风球；陆地上，10日下午到夜间，海南省北部、中部和东部为中到大雨转大到暴雨，局部大暴雨，预计阴雨天气将持续至12日。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国家减灾委启动热带风暴“彩虹”救灾预警(2009-09-1016:02:00)
热带风暴“彩虹”今晚至明天登陆粤琼沿海(2009-09-1013:09:00)
气象局启动Ⅳ级应急响应应对第13号热带风暴(2009-09-1010:39:00)
气象台发台风橙色警报：热带风暴向粤琼靠近(2009-09-1009:01:00)
视频：飓风“希梅纳”减弱为热带风暴(2009-09-0422:41:08)
热带风暴杜鹃在西北太平洋洋面上生成(2009-09-0410:09:00)
视频：美国热带风暴频袭首个飓风逼近(2009-08-1820:24:12)
第10号热带风暴“环高”今晨生成(2009-08-1811:06:00)
第10号热带风暴环高生成未来5天不影响中国(2009-08-1810:52:00)
大西洋3号热带风暴克劳戴登陆美国佛罗里达州(2009-08-1714:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
