第18号热带风暴“茉莉”29日晚生成2009年09月29日22:30我要评论(0)
　　中国天气网讯中央气象台消息，18号热带风暴“茉莉”（来源：马来西亚，意义：一种花）29日20时开始编号，20时距关岛东偏南方1410公里，也就是北纬10.7度、东经157.4度，8级（18米/秒），时速10公里/小时西偏北移，强度逐渐加强。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接柬埔寨8人死于热带风暴“凯萨娜”(2009-09-3000:22:43)
热带风暴凯萨娜已造成越南中部26人死亡(2009-09-2923:50:00)
热带风暴“芭玛”或在10月5日影响我东南沿海(2009-09-2919:55:52)
组图：菲律宾热带风暴遇难者激增至240人(2009-09-2918:13:44)
17号热带风暴芭玛生成可能影响中国东南沿海(2009-09-2916:46:00)
菲律宾热带风暴遇难者增至240人(2009-09-2911:20:21)
联合国为菲律宾遭热带风暴影响地区提供援助(2009-09-2910:01:00)
视频：菲律宾遭强热带风暴“凯萨娜”重创(2009-09-2822:04:42)
海南发布台风黄色预警和强热带风暴紧急警报(2009-09-2815:12:53)
强热带风暴凯萨娜将不会登陆海南岛(2009-09-2813:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
