第16号热带风暴凯萨娜将影响华南沿海一带2009年09月26日21:32我要评论(0)
　　
　　新华网北京9月26日电（记者刘羊、张辛欣）据中央气象台26日消息，今年第16号热带风暴“凯萨娜”将影响华南沿海一带。
　　中央气象台预报显示，今年第16号热带风暴“凯萨娜”的中心于26日11时前后在菲律宾吕宋岛南部沿海登陆，登陆时中心附近最大风力8级（20米/秒）；17时其中心仍位于菲律宾吕宋岛南部，中心附近最大风力有8级（20米/秒）。预计，“凯萨娜”将以每小时20公里左右的速度向西偏北方向移动，即将于今天晚上进入南海东部海面，强度逐渐加强。
　　受“凯萨娜”及其外围云系的影响，26日夜间到27日白天，巴士海峡、巴林塘海峡、南海东北部及中南部海面将有7至8级大风，“凯萨娜”中心经过的附近海面的风力有9至11级，阵风可达12至13级；台湾海峡、台湾以东洋面、广东东部沿海、福建中南部沿海也将有5至7级大风，阵风可达8级。
　　受“凯萨娜”影响，未来三天，华南中东部、江南中东部有小到中雨，其中，海南、广东东部和南部、福建南部、台湾南部、浙江东部等地有大到暴雨，海南南部局地有大暴雨。
　　预报还显示，受冷暖空气共同影响，未来三天，新疆北部、内蒙古西部偏东地区、中部和东北部、东北地区、华北东部、江淮、江汉大部、江南西部和北部、西南地区大部等地有小到中雨或阵雨。・
・
・
・
・

　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接华南农业大学停水影响上万名学生(图)(2009-09-2214:03:00)
未来10天华南地区可能有暴雨或大暴雨(2009-09-2117:00:00)
巨爵减弱为热带风暴华南部分地区有强降雨(2009-09-1607:01:00)
台风巨爵登陆广东台山华南大部将有强降雨(2009-09-1507:33:00)
未来三天四川盆地华南大部将有大到暴雨(2009-09-1407:59:00)
“2009年度榜样OL”华南区即将揭晓(2009-09-0914:52:34)
北方大部地区天气渐转凉华南高温又回头(2009-09-0212:17:00)
华南高温再次“抬头”干旱持续或发展(2009-09-0207:29:36)
华南最大私人艺术品博物馆在珠海开馆(2009-09-0201:49:00)
未来三天华南等地有高温天气海南迎较强降水(2009-09-0107:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
