第14届澳门国贸投资展会签约额逾43.5亿澳元2009年10月25日23:54我要评论(0)
　　
　　新华网澳门10月25日电（记者刘卫国）澳门贸易投资促进局主席李炳康25日表示，在为期4天的第十四届澳门国际贸易投资展览会中，参展商共达成60项签约项目，总签约金额逾43．5亿澳门元，同比上升22．88％。
　　李炳康在当日举行的新闻发布会上表示，本届展览会是历届中规模最大、参加国家和地区最多、辐射面最广的一届。其中，共有来自48个国家和地区的644个参展商，展位达1074个，且新增东盟、俄罗斯远东等多个独立展区。
　　展会期间，共有超过6万人次入场参观，人数较上届增加逾21％；专业观众逾8000人，比上届增加43％。
　　李炳康表示，近年来，澳门国际贸易投资展览会根据澳门自身经济特点和发展优势，依照特区政府促进经济多元化发展的战略，调整与充实展会主题和内容，获得参展商的好评。
　　第十四届澳门国际贸易投资展览会25日落下帷幕。第十五届澳门国际贸易投资展览会将于2010年10月21日至24日举行。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接南京奢侈品展会销售超出参展商预期(组图)(2009-10-1802:07:00)
韩国小型飞机在首尔展会坠毁1死12伤(图)(2009-09-2716:59:52)
礼品商家借回暖紧抓展会机遇(2009-08-0515:08:19)
第四届高展会准备就绪(2009-06-2206:59:00)
高展会下周盛装开幕(2009-06-2007:09:00)
我省第四届高展会将于6月下旬举办(2009-05-2712:01:00)
山西省第四届高展会6月下旬搭高台(2009-05-2707:53:00)
广交会成为首家“全国展会版权示范单位”(2009-05-0515:32:40)
世博会:不同于一般商品展会的特殊博览会(2009-05-0316:14:16)
我省名优产品备战六月两大展会(2009-04-2405:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
