第15号热带风暴巨爵已加强为强热带风暴2009年09月14日14:21我要评论(0)
　　中新网9月14日电据中国气象局网站消息，中央气象台今日发布台风橙色紧急警报，今年第15号热带风暴“巨爵”于今日上午在南海北部海面加强为强热带风暴，上午10时其中心位于广东省阳江市东南方大约410公里的海面上(北纬19.9度、东经115.4度)，中心附近最大风力有10级(25米/秒)。
　　预计，“巨爵”将以每小时20公里左右的速度向西偏北方向移动，逐渐向广东中西部沿海靠近，强度还将有所加强，并将于14日夜间到15日上午在广东省珠海到湛江一带沿海登陆。
　　受其影响，今天中午到明天中午，南海中部和北部海面以及广东沿海将有7~8级大风，“巨爵”中心经过的附近海面和地区的风力可达9~11级，阵风可达12~14级；琼州海峡、北部湾东部海面以及海南东部和北部沿海、广西沿海也将有6~7级大风，阵风可达8~9级。广东中南部、广西东南部、海南北部等地的部分地区有大到暴雨，其中广东中西部沿海局地有大暴雨。
　　防御指南：
　　1.政府及相关部门按照职责做好防台风抢险应急工作；
　　2.相关水域水上作业和过往船舶应当回港避风，加固港口设施，防止船舶走锚、搁浅和碰撞；
　　3.停止室内外大型集会和高空等户外危险作业；
　　4.加固或者拆除易被风吹动的搭建物,人员切勿随意外出，应尽可能待在防风安全的地方，确保老人小孩留在家中最安全的地方，危房人员及时转移。当台风中心经过时风力会减小或者静止一段时间，切记强风将会突然吹袭，应当继续留在安全处避风，危房人员及时转移。
　　5.相关地区应当注意防范强降水可能引发的山洪、地质灾害。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广西气象局针对热带风暴巨爵启动Ⅲ级响应(2009-09-1414:05:32)
热带风暴巨爵可能将登陆广东西部沿海(2009-09-1413:49:28)
视频：热带风暴“巨爵”将登陆粤西深圳将有强降雨(2009-09-1413:21:27)
热带风暴巨爵直逼广东粤桂琼将有大到暴雨(2009-09-1411:44:00)
国家减灾委启动第15号热带风暴巨爵预警响应(2009-09-1411:22:00)
热带风暴有望在今明两天为赣中赣南带来降雨(2009-09-1408:09:11)
热带风暴明日或登陆深湛间防风Ⅲ级响应启动(2009-09-1408:01:00)
热带风暴巨爵将于今晚至明日在广东登陆(2009-09-1407:56:00)
无名热带风暴直扑广东珠江口以西将有暴雨(2009-09-1406:31:59)
视频：第15号热带风暴正向广东沿海靠近(2009-09-1320:56:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
