第4届中国管理学会年会在北京举行2009年11月14日13:49我要评论(0)
　　中新网北京11月14日电(记者孙自法)由中国管理现代化研究会主办、中国科学院研究生院承办的第四届(2009)中国管理学年会14日在北京开幕，600多名与会者围绕“新形势、新挑战、新发展面对金融危机的管理实践与理论创新”这一主题进行研讨与交流。
　　本届年会为期两天，共设置有“创业与中小企业管理”、“公共管理”、“管理科学与工程”、“会计与财务”、“技术与创新管理”、“金融管理”、“城市与区域管理”、“组织行为与人力资源管理”、“系统管理与复杂性科学”、“市场营销”、“信息管理”、“运作管理”、“组织与战略”、“国防管理与信息科学”等14个议题。
　　主办方介绍说，在14个议题中，与会专家学者将结合中国社会经济发展面临的热点话题展开深入交流：
　　“创业与中小企业管理”议题将探讨金融危机背景下企业社会责任的实践、基于股权结构的中国民营上市公司治理问题研究、中国不同地区的创业特征比较研究、带薪年假效用分析等；“公共管理”议题将探讨面向教育现代化的农村人力资源开发模式、三聚氰胺丑闻对乳制品企业股价影响研究、中国城镇拆迁补偿存在的问题及对策等；“管理科学与工程”议题将探讨核心竞争力的测量及其与组织绩效关系的实证研究、金融危机对支柱产业的传导及实证研究等。・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接在2009节庆中华协作体年会上的讲话李豆罗(2009-11-1213:32:31)
在2009节庆中华协作体年会上的发言江永平(2009-11-1213:18:22)
在2009节庆中华协作体年会上的讲话高占祥(2009-11-1213:14:17)
在2009节庆中华协作体年会上的讲话刘志宏(2009-11-1213:03:51)
壹基金2009年会召开揭晓年度典范工程(2009-10-3112:44:12)
图：凤凰卫视著名节目主持人许戈辉主持年会(2009-10-3111:28:44)
图：壹基金年会开始前在主席台下就座的嘉宾(2009-10-3111:16:35)
2009首届中国高校BBS站长年会(2009-10-2317:15:31)
国际刑警组织第78届年会在新加坡闭幕(2009-10-1600:45:59)
中国国际教育年会将于16日在京开幕(2009-10-1518:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
