第二届海峡两岸法学学术研讨会将于26日举行2009年10月19日20:41我要评论(0)
　　新华网郑州10月19日电（记者李丽静）记者从河南省高级人民法院19日召开的新闻发布会上获悉，“第二届海峡两岸法学学术研讨会”将于10月26日至30日在河南省开封市举行。
　　本届研讨会由河南省高级人民法院以河南省法官协会的名义，联合中国法官协会、郑州大学法学院、“台湾法曹协会”共同主办，由河南省法官协会具体承办。研讨会的主题为“两岸经贸纠纷多元解决机制的建立与完善”。
　　据介绍，届时将有来自中国人民大学、清华大学、中国社会科学院、中国政法大学、厦门大学、郑州大学等大陆著名高校的专家、学者，河南、福建、浙江、江苏、湖北、广东、天津7省市高级人民法院和福州、厦门、泉州、漳州、宁波、东莞6个沿海城市中级人民法院的法官应邀出席。台湾的法官、检察官、律师、仲裁界人士等20余人也将参加研讨。
　　由于两岸法律制度的不同导致两岸经贸纠纷和冲突难以有效解决，而且这种制度层面的障碍在短时期内无法克服。本次研讨会将就4个专题进行研讨：海峡两岸经贸纠纷解决机制研究；海峡两岸民商事纠纷中的法律适用问题研究；海峡两岸相互认可和执行民事判决（仲裁裁决）问题研究；海峡两岸民众民商事合法权益保护研究。
　　与会者希望通过这些研讨，扩大两岸法律界的交往、交流，消除相互隔膜和陌生的状态，增加理解与共识，以便更顺畅、更便捷地解决两岸经贸交流过程中产生的各种纠纷。
　　本届研讨会得到了海峡两岸各界人士的积极响应，参会代表共计150余人，提交论文60余篇。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接传两岸将合庆辛亥革命百年推动实现胡马会(2009-10-1909:40:00)
视频：两岸四地专家发布消费者信心指数(2009-10-1909:24:27)
香港拟在台设办事机构欲在两岸间扮演新角色(2009-10-1909:13:21)
美基金会帮台建立智库称将推动两岸和平架构(2009-10-1908:11:00)
两岸签署6个生物技术合作项目(2009-10-1901:09:00)
马英九：九二共识基础上两岸关系有发展空间(2009-10-1822:20:00)
马英九称望两岸发展能够持续国民党将会配合(2009-10-1813:35:00)
国民党通过十大政策草案建互利互惠两岸关系(2009-10-1801:09:00)
马英九重申高度重视两岸互信说到的一定做到(2009-10-1722:46:00)
连战呼吁台湾当局在推动两岸关系上当断则断(2009-10-1720:30:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
