第四次陈江会将宣布启动ECFA正式协商2009年11月17日11:39我要评论(0)
　　中新网11月17日电据“中央社”报道，台当局“经济部长”施颜祥17日表示，ECFA将在12月召开的第四次陈江会上宣布启动正式协商，预定明年签署，“希望愈快愈好”。
　　“经济部”官员表示，有关两岸经济合作架构协议(ECFA)协商，已经正式进入两岸、两会(海峡交流基金会、海峡两岸关系协会)平台。
　　预定12月21日举行的第四次陈江会是两岸ECFA进入正式协商的开端。“经济部”希望最迟在明年1月展开正式协商，届时会交换ECFA早期收获清单(提前降税与市场开放)，除制造业外，金融服务业开放将是外界关注焦点。
　　两岸金融监理合作了解备忘录(MOU)昨天以换文方式完成签署。由于金融服务业市场开放系于ECFA早期收获清单谈判进度，媒体今天询问施颜祥，金融MOU完成签署，是否会加速ECFA的谈判？
　　施颜祥表示，“这个没有办法预估，因为ECFA还没有进入正式协商”。他认为，有关ECFA的协商，还有很多事情要再沟通，会有各种状况发生，很难预料。
　　不过，施颜祥今天证实，目前各界的共识是，在12月的第四次陈江会将正式宣布启动两岸ECFA正式协商，届时陈江会期间两岸会针对ECFA进行对话。
　　对于ECFA的签署时间，施颜祥强调，协商有各种状况，他预期明年两岸应该可以签署ECFA。他说，“希望愈快愈好”。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台立法机构决议智财权问题纳入第五次陈江会(2009-11-0514:32:00)
海基会已成立项目小组规划第四次陈江会(2009-10-0210:25:57)
江丙坤称正按既定时程规划第四次陈江会(2009-09-2322:14:11)
国台办谈四次陈江会：正按商定议题各自准备(2009-09-1610:57:00)
绿营质疑陈江会蓝营批其如慈禧玩“锁国、民粹”(2009-04-2809:58:21)
台当局肯定第三次陈江会称成果丰硕(图)(2009-04-2708:53:00)
视频:江丙坤抵达南京参加第三次陈江会(2009-04-2514:27:01)
海协会称将积极考虑在南京举行第三次陈江会(2009-04-1510:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
