
　　诺基亚6730c（改版机）到货，最新报价为1750元。配件为：单单单充、耳机、数据线、1GB存储卡。诺基亚6730c是一款轻薄的实用3G手机。
　　诺基亚6730c机身12.6毫米，较为纤薄，但拿在手中手感不错。内置2.2英寸1600万色的TFT屏幕，分辨率为320×240，显示效果不错。机身背后采用了一枚320万像素摄像头，支持自动对焦，可拍摄分辨率为2048×1536的照片。同时还支持15fps分辨率为VGA的视频录制。该机采用了SymbianOSS60Rel3.2操作系统，支持A-GPS导航，容量为1050毫安的电池待机时间可达500小时。
　　
　　图为：诺基亚6730c手机
　　
　　图为：诺基亚6730c手机
　　
　　图为：诺基亚6730c手机
　　编辑点评：
　　诺基亚6730c是诺基亚最新推出的一款中端直板手机。该机外型时尚，键盘宽大，操作手感让人满意。而在功能上，该机具有GPS和3G功能，不支持WiFi无线上网。该机上市价格为1750元，并不算高，有兴趣的朋友可以考虑一下。
　　诺基亚6730c（改版机）
　　[参考价格]1750元
　　[销售商家]森淼动力手机网
　　[商家电话]15011116788
　　[店面地址]北京市朝阳区建国路88号SOHO现代城3-1107
　　[责任编辑：miyaliu]