粤澳将加强海上搜救合作共同应对突发事件2009年10月24日01:58我要评论(0)
　　中新社澳门十月二十三日电(记者毕永光)广东与澳门双方政府代表今天在澳门就《粤澳海上搜救合作的工作安排》的草拟进行了详细的讨论，提出了多项深化目前粤澳海上搜救合作的措施。
　　为加强广东与澳门海上搜索和救援方面的合作，双方代表参加的“共同应对区域突发事件专题工作小组”第一次会议今日在澳门港务局召开。广东省海上搜救中心副主任黄棕棕一行与小组澳方组长、港务局副局长黄锦辉等进行了会晤。
　　会上双方同意强化现时的搜救讯息沟通机制和建立搜救事后工作评估机制，加强搜救方面的合作。会议还讨论了《粤澳海上搜救合作的工作安排》拟本的内容，并探讨了搜救中心与往来粤澳客船的合作计划，同时回顾了粤澳双方近年在海空难事故的合作情况。
　　“共同应对区域突发事件专题工作小组”为粤澳应急管理联动机制专责小组下设的三个专题工作小组之一。去年十二月，粤澳双方决定设立“粤澳应急管理联动机制专责小组”，粤方由省政府应急办为牵头单位，澳方由澳门特区政府保安司负责协调。
　　[责任编辑：jujuwei]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接粤澳合作联席会议召开黄华华何厚铧共同主持(2009-07-0918:21:00)
广东省长将率团赴澳门出席粤澳合作联席会议(2009-07-0601:24:00)
拱北海关查获近年最大宗粤澳直通车走私案(2009-04-0514:23:57)
粤澳两地将加强合作(2009-03-0522:27:14)
元旦起粤澳直通车入出境不再征收边防检查费(2008-12-3110:17:00)
粤澳合作联席会议珠海召开签署八项合作协议(2008-12-0502:25:00)
汪洋黄华华见何厚铧粤澳联手应对金融海啸(2008-12-0421:23:58)
广东省省长黄华华提出从五个方面推进粤澳紧密合作(2008-12-0420:49:17)
2008年粤澳合作联席会议在珠海举行(2008-12-0420:43:17)
汪洋黄华华会见何厚铧深化粤澳合作应对金融海啸(2008-12-0409:22:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
