约50个中央部门接受2009年度预算执行审计2009年11月13日20:26张晓松我要评论(0)
　　新华网北京11月13日电（记者张晓松）审计署将组织25个派出审计局和有关业务司，对约50个中央部门2009年度预算执行情况进行审计，并对其2009年度部门决算（草案）进行审签，重点检查分析中央部门预算执行总体情况，揭露和查处重大违法违规问题，揭示部门预算管理中存在的共性问题，分析体制、机制层面的原因。
　　记者13日从审计署了解到，中央部门预算执行审计将坚持“严肃查处、立足整改、规范提高”的方针，注重把握总体、抓住重点，通过审计，促进深化财政体制改革，促进提高行政效率和财政资金使用效益。
　　审计将围绕建立和完善公共财政体系、促进深化财政体制改革这一中心，重点揭示重大违法违规和经济犯罪线索，揭示财政资金支出结构和资金使用效益方面存在的问题，揭示体制、机制和制度性问题。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国将通过审计严查政府投资工程违法违规问题(2009-11-0516:16:28)
审计署将全面审计政府投资揭领导索受贿问题(2009-11-0509:34:00)
西安审计发现15部门上亿元财政收入未上交(2009-10-3011:31:09)
河南全面审计政府投资建设项目预防腐败(2009-10-2910:11:50)
审计表明中央投资使用未发现重大违法违规问题(2009-10-2909:10:15)
齐齐哈尔2名村官因审计出问题受党纪处分(2009-10-2815:56:51)
审计署就三河三湖水污染防治绩效审计答问(2009-10-2810:51:00)
审计署发布三河三湖水污染防治绩效审计结果(2009-10-2810:46:00)
中央扩大内需政策实施情况审计将突出两个重点(2009-10-2718:06:21)
四川省审计厅：重建资金审计尚未发现大的问题(2009-10-2622:45:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
