纪念杨宪益：娶了林黛玉为妻的翻译家(组图)2009年11月09日14:09我要评论(0)第123页
　　
　　戴乃迭（左）和杨宪益先生在工作
　　
　　戴乃迭和杨宪益翻译的英文版《红楼梦》
　　
　　霍克斯翻译的英文版《红楼梦》
　　杨宪益和夫人戴乃迭，是中国现代文化史上非常特殊的一对伉俪，也是东西方文明交流史中的奇葩，由于专业所限，两位先生的经历鲜为人知，裴钰作为《红楼梦》海外传播研究的一员，记下两位老人的故事，和广大网友分享。
　　红楼梦英文翻译的三大巨星
　　今天，我国著名翻译家杨宪益先生病逝了，他的去世标志着一个时代的终结，那就是《红楼梦》英语全文翻译的时期，在萧索寒冷的冬天，落下了厚厚的帷幕。迄今为止，《红楼梦》全本120回有两个英文译本，一个是1973年，霍克斯的《TheStoryoftheStone》(石头记)美国企鹅出版社；另一个是1978年，杨宪益和戴乃迭合译的《ADreamofRedMansions》（红楼梦）中国外文出版社。
　　这两大全译本各有千秋，各有特色，在海内外汉学界、红学界都在等量视之。霍氏译本的文学性和生动性最好，译本达到英文母语小说的境界，所以，在英美世界拥有广泛的影响力，这是霍氏之长处，但由于过分屈从英美读者的阅读习惯，对中国民间信仰不够尊重，将儒释道三教改为基督教，这是霍氏本的最大硬伤。
　　杨戴译本产生于国内，它的优势长处在于，第一，所依据的中文《红楼梦》版本，得到了红学界的大力支持，所以，杨戴译本的中文本子最为严谨，最为接近原貌；第二，由于杨宪益先生本身就是中国人，传统文化修养极高，所以，杨戴本的错误率大大低于霍氏本，是最为保真的英文译本；这两个特点，让杨戴本在中国内地拥有权威的地位，国际汉学界、红学界也对杨戴本很推崇。杨戴本的弱点是过于严谨，过于缜密，小说翻译的文艺性弱，影响了这个译著在海外的流行。
　　[1]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻杨宪益：回忆钱钟书兄(2009-11-2410:55:36)
李辉印象中的杨宪益：兴来纵酒发狂言(2009-11-2410:54:24)
杨宪益：不信神鬼也不相信另一个世界(2009-11-2409:31:42)
杨宪益的异国爱妻：戴乃迭(图)(2009-11-2408:54:00)
红楼梦英译者杨宪益曾因译离骚获周恩来赏识(2009-11-2408:45:00)
翻译家杨宪益去世曾将《红楼梦》译成英文(2009-11-2408:23:22)
翻译家杨宪益昨辞世几乎“翻译了整个中国”(2009-11-2402:19:00)
中国著名翻译家杨宪益逝世享年95岁(2009-11-2400:35:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
