纽约地铁乘客抢座位出人命一人被刺死2009年11月22日15:27我要评论(0)
　　中新网11月22日电纽约地铁2名乘客因为抢座位而闹出人命，其中一人当着全车乘客的面，把另一人刺死。
　　据台湾“中广新闻网”22日报道，事情发生在当地时间凌晨2点，死者是一名30多岁的男性，他在洛克斐勒中心那一站上车，和凶手为了一个位子争吵。
　　37岁的凶手桑切斯朝他颈部和脸部刺了好几刀，车停的时候，他已经死亡，凶手也没有逃跑，就站在染满了鲜血的座位前。
　　据凶手的家属说，他最近因公受伤，正在服药，很可能是心情狂躁，详细案情警方还在调查。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京乘客质疑菜刀通过10号线地铁安检(2009-11-2100:00:00)
上海地铁2、3号线早高峰出现短暂故障(2009-11-1910:37:00)
广州大学生求职潮提前专科生热捧地铁保安职位(2009-11-1910:07:00)
东京地铁车厢发生盐酸溅漏事件多人受伤(2009-11-1909:57:00)
视频：监控器拍下歹徒地铁“秒抢”首饰(2009-11-1815:49:30)
北京旧城改造疏散人口将安置地铁附近(2009-11-1815:19:00)
1名中国人在莫斯科地铁被抢损失约百万卢布(2009-11-1814:28:00)
上海地铁第2000辆列车今上线调试(组图)(2009-11-1812:28:00)
中国地铁将出口巴西并有望服务2016年奥运会(2009-11-1810:10:00)
北京第一个冬运地铁工作日平稳有序(2009-11-1710:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
