组图：鹤岗矿难救援已完成井下90%工作面搜救2009年11月22日16:56第12页
　　
　　
　　救援人员准备进入搜救区域。中新社发靖阳摄
　　
　　救援人员准备进入搜救区域。中新社发靖阳摄
　　
　　救援人员准备进入搜救区域。中新社发靖阳摄
　　
　　救援人员准备进入搜救区域。中新社发靖阳摄
　　黑龙江省鹤岗新兴煤矿井下通风系统现已全部恢复，使救援工作大幅提速，截至11月22日12时，搜救人员已对井下90%的工作面进行了搜寻，共发现87名遇难者，仍有21人下落不明。[1]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻视频：最高检派员到新兴煤矿矿难发生地调查(2009-11-2216:50:19)
视频：国家安监局称新兴矿难事故凸显安全管理漏洞(2009-11-2216:50:06)
视频：目击者口述矿难发生场景两次爆炸震动强烈(2009-11-2216:48:27)
视频：黑龙江新兴煤矿矿难安抚工作已经落实到户(2009-11-2216:47:34)
视频：黑龙江鹤岗矿难仍有21名矿工下落不明(2009-11-2216:44:28)
组图：矿难救援总指挥向媒体通报最新进展(2009-11-2216:36:00)
国家煤监局副局长入井查找鹤岗矿难原因(2009-11-2216:28:00)
三级总工会为鹤岗矿难捐款160万(2009-11-2215:43:00)
鹤岗矿难全部遇难家庭走访完毕家属情绪稳定(2009-11-2215:37:00)
全总紧急拨款100万慰问鹤岗矿难遇难矿工家属(2009-11-2215:26:54)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
