组图：台湾举行最大规模同性恋游行2009年11月02日16:35我要评论(0)
　　
　　
　　台湾举行最大规模同性恋游行
　　人民网11月2日电备受瞩目的第七届台湾同志大游行，近日在凯达格兰大道热闹登场，预估将会有两万人参与，堪称是台历年来最大规模的同志嘉年华活动。
　　据台湾“中广”新闻报道，主办单位希望社会能够理性包容不同族群，也呼吁同志们勇敢站出来。不过，对于同志大游行，部分宗教团体表达反对立场。
　　部分宗教团体认为，同志游行造成年轻人对性别、婚姻错误和偏差认知，强烈表达反对的立场。
　　据悉，这场嘉年华形式的游行在10月31日下午一点集结之后，由凯达格兰大道出发，沿着中华路、忠孝西路，最后回到凯达格兰大道。预估有超过两万名同志将走上街头，争取权益，同时向社会发声。10月31日举行的第七届台湾同志大游行，不仅在亚洲受到瞩目，也是台湾历年来规模最大。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：台湾举行大规模同性恋游行(2009-11-0109:25:13)
德新政府诞生首位同性恋部长拒说英语出名(2009-10-2611:07:00)
美国加州将5月22日定为同性恋日(2009-10-1315:23:17)
美国加州将5月22日定为“同性恋日”(2009-10-1315:23:17)
奥巴马称将废除军队同性恋禁令(2009-10-1302:11:00)
高清图：美国同性恋大游行要求平等权利(2009-10-1209:24:34)
美国同性恋大游行要求平等呼吁同性婚姻(图)(2009-10-1207:30:26)
奥巴马为鼓士气承诺将废除美军队同性恋禁令(2009-10-1111:55:00)
奥巴马承诺将废除军队中的同性恋禁令(2009-10-1111:07:00)
瑞媒：虚幻同性恋城让中国人追逐(2009-10-1014:26:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
