组图：外交部长杨洁篪会见日本经团联会长2009年11月20日10:21我要评论(0)
　　
　　
　　11月20日，在日本首都东京，中国外交部长杨洁篪（右）会见日本经济团体联合会（经团联）会长御手洗富士夫。当日，正在日本访问的杨洁篪出席了日本经团联举行的早餐会，与日本经济界代表进行交流。新华社记者任正来摄
　　
　　
　　11月20日，在日本首都东京，中国外交部长杨洁篪（右）会见日本经济团体联合会（经团联）会长御手洗富士夫。新华社记者任正来摄
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻杨洁篪与日本外相会晤就中日关系提4点意见(2009-11-2000:11:56)
杨洁篪就发展中日关系提出四点建议(2009-11-1923:15:00)
杨洁篪会见日本众参两院议长(2009-11-1921:34:42)
图文：杨洁篪与日本外相冈田克也举行会谈(2009-11-1920:58:45)
外交部就杨洁篪访日及朝核问题等答问(2009-11-1716:29:45)
外交部长杨洁篪将于11月19日至22日访问日本(2009-11-1715:50:00)
杨洁篪总结胡锦涛东南亚之行六方面访问成果(2009-11-1521:01:00)
杨洁篪会见希拉里就奥巴马访华交换意见(2009-11-1416:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
