组图：中国海军两批护航编队共同护航2009年11月14日21:47我要评论(0)第12页
　　
　　11月13日，在亚丁湾海域，中国海军第四批护航编队的“温州”号导弹护卫舰（前）为商船护航。
　　
　　11月13日，在亚丁湾海域，中国海军第三批护航编队的“舟山”号导弹护卫舰（前）为商船护航。新华社记者郭刚摄
　　
　　当地时间14日16时许，随着来自中国海军第三批护航编队和第四批护航编队的“舟山”舰、“马鞍山”舰和“温州”舰3艘导弹护卫舰护送的15艘中外商船安全抵达亚丁湾西部解护点，中国海军两批护航编队共同完成了第134批护航任务。新华社记者郭刚摄
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国海军两批护航编队会师亚丁湾(2009-11-1323:34:21)
中国海军护航编队已为1110艘中外船舶护航(2009-11-1321:08:16)
视频：中国海军两批护航编队在亚丁湾会师(2009-11-1318:27:31)
视频：中国第四批护航编队抵达亚丁湾海域(2009-11-1314:44:50)
中国海军第4批护航编队顺利抵达亚丁湾海域(2009-11-1307:22:44)
中国海军第三批护航编队安全护送47批504艘船舶(2009-11-1221:01:21)
海军第三批护航编队安全护送47批504艘船舶(2009-11-1221:01:21)
中国海军第四批护航编队顺利抵达亚丁湾(2009-11-1216:33:09)
海军第四批护航编队抵亚丁湾将进行联合护航(2009-11-1215:52:00)
中国海军第四批护航编队今将抵亚丁湾护航(2009-11-1208:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
