组图：成都天府广场一在建高楼发生火灾2009年11月14日13:13我要评论(0)
　　
　　图为火灾发生时建筑上空出现的蘑菇云。张浪摄
　　
　　图为发生火灾的在建高楼。张浪摄
　　11月14日上午11点30分许，成都天府广场南侧一在建高层商业建筑发生火灾，当地消防官兵迅速赶往进行现场扑救，火灾原因正在调查之中。
　　(中国新闻网)
　　[责任编辑：ariesliu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接哈尔滨外国语学校火灾因电气线路过负荷所致(2009-11-1410:23:00)
哈尔滨ABC外国语学校火灾系电线超负荷引起(2009-11-1319:20:57)
哈尔滨幼儿园突发火灾续：17名伤员获救治(2009-11-1314:48:23)
视频：哈尔滨一外语学校突发火灾数百儿童脱险(2009-11-1308:59:02)
哈尔滨通报外国语学校火灾情况17人送院治疗(2009-11-1218:45:03)
哈尔滨一外语学校突发火灾几百名儿童获救(2009-11-1217:36:34)
连云港一居民楼发生火灾一女子跳窗逃生(图)(2009-11-1114:32:00)
安徽定远一农家2小时内发生4起火灾公安立案(2009-11-1114:04:00)
哈尔滨某食品交易中心建筑工地发生火灾(图)(2009-11-1114:04:00)
广州三家制衣厂发生火灾损失近千万(图)(2009-11-1004:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
