组图：让绿营又怒又怕的“台湾省”三个字2009年10月20日09:59我要评论(0)第12345678页
　　
　　
　　台北县长书法作品写“台湾省”
　　在上海的书画展中，台北县长周锡玮送去的书法，上面落款写的是“台湾省台北县长周锡玮”，“台湾省”三个字引发岛内讨论。作品曝光后，周锡玮赶紧透过机要幕僚澄清，说这不是他“亲笔”写的。
　　
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾庆双十一切从简绿营将其与大陆阅兵对比(2009-10-1209:40:42)
视频：绿营民代质询挖苦吴敦义犀利反击(2009-09-3016:58:23)
视频：提前播放“疆独”电影绿营暗批陈菊(2009-09-2222:08:55)
视频：吴敦义上任后首次做施政报告遭遇绿营杯葛(2009-09-1913:41:45)
吴敦义强力回击绿营质疑：如有不实愿负全责(2009-09-1911:40:00)
视频：台南市长为救扁奔走绿营提“释宪”救扁(2009-09-1715:29:40)
陈水扁案宣判在即绿营动作频频欲声援(2009-09-1006:36:00)
绿营立委感染甲流蔡同荣称曾与其交谈1小时(2009-09-0713:58:00)
邱毅被绿营“立委”骂疯狗获赔10万将赠灾民(2009-09-0309:20:00)
岛内猛批绿营邀达赖不顾后果陈菊被指不人道(2009-09-0108:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
