组图：郑州东建材市场发生大火2009年11月23日18:22我要评论(0)
　　
　　
　　11月23日下午3时许，郑州东建材市场发生火灾。目前火灾原因和人员伤亡情况不详，消防队员正在现场进行灭火。郑州东建材市场是郑州市规模较大的建材市场之一。新华社记者赵鹏摄
　　
　　
　　11月23日，一名伤员得到抢救。新华社记者赵鹏摄
　　
　　
　　11月23日，消防人员正在扑火。新华社记者赵鹏摄
　　
　　
　　11月23日下午3时许，郑州东建材市场发生火灾。新华社记者赵鹏摄
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接俄罗斯西伯利亚周末接连2起大火8人死亡(2009-11-2315:03:53)
长沙一公交车发生自燃大火窜起1米多高(图)(2009-11-2220:09:44)
组图：澳大利亚高温发生森林大火致居民撤离(2009-11-2217:43:00)
大火烧光塑料厂邻居窃喜不用闻臭味(组图)(2009-11-2108:03:54)
成都在建工地突发大火保安组人墙挡记者(图)(2009-11-1906:12:00)
重庆主城接连发生五场大火政府责令启动问责(2009-11-1902:50:00)
韩国釜山射击场大火导致17人伤亡(2009-11-1513:56:06)
俄乌里扬诺夫斯克市军火库大火已被扑灭(图)(2009-11-1512:25:52)
韩国釜山射击场大火导致10人死亡7人重伤(2009-11-1416:48:30)
俄乌里扬诺夫斯克市军火库大火已被扑灭(2009-11-1416:27:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
