
　　
　　
　　10月28日，荆州殡仪馆内，一位市民献花悼念牺牲大学生。新华社记者魏梦佳摄
　　
　　
　　10月28日，长江大学的学生们手持菊花悼念逝去的同学。新华社记者魏梦佳摄
　　
　　当日，湖北省荆州市委、市政府和长江大学举行隆重的追悼会，悼念为抢救落水儿童而牺牲的陈及时、何东旭、方招3位大学生。数千名社会各界人士自发前往悼念，表达对逝去英雄的深深怀念和敬意。新华社记者魏梦佳摄
　　组图：数千人沉痛悼念3位救人身亡大学生2009年10月28日15:54我要评论(0)第12页
　　
　　
　　10月28日，长江大学一名学生手持菊花悼念牺牲的同学。新华社记者魏梦佳摄
　　
　　
　　10月28日，众多荆州市民准备菊花，自发前往送别3位牺牲大学生。新华社记者魏梦佳摄
　　当日，湖北省荆州市委、市政府和长江大学举行隆重的追悼会，悼念为抢救落水儿童而牺牲的陈及时、何东旭、方招3位大学生。数千名社会各界人士自发前往悼念，表达对逝去英雄的深深怀念和敬意。新华社记者魏梦佳摄
　　[责任编辑：kexiazhang][2]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖北沉痛悼念3位救人身亡大学生(2009-10-2815:10:12)
救人大学生追悼会举行刘延东致电慰问家属(2009-10-2815:06:00)
大学生见义勇为频现80后、90后被重新认识(2009-10-2813:57:00)
广东实习大学生或按“农民工”待遇保工伤(2009-10-2813:57:00)
见义勇为大学生追悼会举行数万人送别英雄(2009-10-2813:11:00)
刘延东致电慰问三位舍己救人大学生家属(2009-10-2813:11:00)
视频：湖北荆州救人大学生被授予荣誉称号(2009-10-2811:51:27)
大学生舍己救人感动中国价值观问题再引争论(2009-10-2811:06:00)
网友盛赞90后救人大学生中华美德代代传承(2009-10-2810:20:00)
湖北荆州为因救人溺亡大学生举行追悼会(2009-10-2809:19:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
