
　　
　　
　　11月14日，为庆祝美国著名军服品牌阿尔法成立50周年，北京各界军迷在798举办庆祝活动，穿着各国军服盛装出席，此次活动成为了北京军迷交流、学习军事知识的盛大PARTY。中新社发富田摄
　　
　　
　　图为一位穿着中国58式陆军常服的军迷(右)在向穿着美国海军陆战队(左一)和海军(左二)常服的军迷讲解中国老式军装。
　　
　　图为两个军迷穿着中国（右）和美国军服握手。中新社发富田摄・
组图：北京军迷着各国军服开PARTY2009年11月14日21:02我要评论(0)第12页
　　中新社发富田摄
　　
　　
　　图为一位穿着中国58式陆军常服的军迷（右）与穿着美国海军陆战队常服的军迷交流徽章知识。中新社发富田摄
　　中新社发富田摄
　　
　　中新社发富田摄
　　
　　[责任编辑：tumizhao][2]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻“军迷”收藏仿真枪被刑拘卧室犹如军事仓库(2009-10-1515:09:00)
南宁军迷收藏仿真枪被刑拘卧室如军事仓库(2009-10-1507:11:00)
特别关注：中国军迷的光荣与梦想(2009-08-2509:24:43)
军迷猜测空军60年阅兵:女飞行员驾战机亮相(2009-05-2709:29:00)
军迷猜测空军60年阅兵:女飞行员驾歼十亮相(2009-05-2709:29:00)
致敬!抗震子弟兵!--记军迷自拍影片《暖绿》(2009-05-1204:20:48)
组图:军迷设计的中国海军052D隐身导弹驱逐舰(2009-04-0111:18:57)
中国军事爱好者:军迷首先是爱国者不是玩票(2009-03-2409:53:41)
中国军迷数量不亚于正规军不慎言行危害国家安全(2009-03-2409:50:17)
组图:国内军迷几年来收藏的世界军品杂货(2009-03-1807:56:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
