组图：“美人鱼”与海龟携手漫步2009年09月19日07:55我要评论(0)
　　
　　“美人鱼”与海龟携手漫步
　　
　　“美人鱼”不带任何供氧设备
　　在福州左海海底世界里，婀娜多姿的“美人鱼”不带任何供氧设备，潜入5米深的“海底”与海龟携手漫步，吸引游客目光。中新社发杨婀娜摄
　　[责任编辑：morganli]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻“小美人鱼”铜像将坐镇上海世博会丹麦馆(2009-08-2915:38:00)
视频：以色列悬赏“缉拿”美人鱼(2009-08-1414:16:28)
以色列小镇悬赏120万美元拍摄美人鱼(2009-08-1402:02:00)
视频:丹麦“小美人鱼”将光临上海世博会(2009-08-0319:11:37)
组图:纽约举行“美人鱼”大游行(2009-06-2110:51:56)
组图:菲律宾“美人鱼”舞翩跹(2009-06-0521:48:49)
丹麦选定中国艺术家为“小美人鱼”造“替身”(2009-05-0610:27:26)
浙江横店发现龙山文化玉美人鱼惊动百名专家(2009-05-0514:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
