组图：黑龙江煤矿事故确认遇难者增至42人2009年11月21日19:22
　　
　　
　　11月21日，医护人员正在护理被救矿工。
　　
　　
　　11月21日，救援人员正在用电缆恢复井下通信。新华社记者王松摄
　　
　　
　　11月21日，救援人员从另一个井口下井救援。新华社记者王松摄
　　
　　
　　这是发生爆炸的矿井井口冒出蒸气（11月21日摄）。新华社记者李涛摄
　　
　　截止到11月21日17时50分，黑龙江新兴煤矿爆炸事故救援人员已在井下发现了42名矿工遗体，仍有66名矿工下落不明。
　　11月21日2时30分，黑龙江龙煤控股集团鹤岗分公司新兴煤矿发生爆炸事故。事故发生时，全矿井共有528人在井下作业，139人被困，有31人经救援升井。事故原因初步确认为瓦斯突出事故。新华社记者王松摄
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻视频：黑龙江新兴煤矿矿难最新进展(2009-11-2119:02:05)
黑龙江鹤岗新兴煤矿矿难已升井矿工420人(2009-11-2118:02:00)
视频：新兴煤矿矿难遇难矿工人数上升到43人(2009-11-2117:56:55)
组图：张德江赴鹤岗矿难现场指导救援工作(2009-11-2117:43:00)
视频：新兴煤矿矿难生死时刻紧急救援分秒必争(2009-11-2117:40:56)
鹤岗矿难遇难人数升至42人专业救援队伍抵达(2009-11-2117:31:00)
视频：新兴煤矿矿难遇难人数增至42人(2009-11-2117:24:12)
视频：新兴煤矿矿难敲响警钟严防安全生产事故(2009-11-2117:22:50)
黑龙江鹤岗矿难37人死71人被困救援面临挑战(2009-11-2115:19:00)
何以破解山西矿难“死结”(2009-11-2115:07:49)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
