组图：山西吕梁一家属院发生山体滑坡事故2009年11月18日18:46我要评论(0)
　　
　　
　　图为被掩没家属院三层。中新社发高增平摄
　　
　　
　　图为被掩没家属院三层。中新社发高增平摄
　　
　　图为山西吕梁市离石区交通路吕建家属院单身五层宿舍楼。中新社发高增平摄
　　
　　山西吕梁市离石区交通路吕建家属院山体滑坡现场被警方封锁。中新社发高增平摄
　　11月17日晚，山西吕梁市离石区吕建交通路家属院单身五层宿舍楼南侧发生山体滑坡，三层住户中有一人被掩埋。事故发生后，离石区委、区政府立即成立灾害领导组。据悉，被掩埋的白某在送往医院的途中死亡。当地政府立即疏散家属院其余住户，并组织公安，物业等专门人员对该区域，进行全方位盯管巡逻，严防次生灾害发生。与此同时，离石区对全区范围类似情况立即进行全面排查。灾害原因正在进一步调查中。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接山西吕梁一家属院发生山体滑坡致1人死(图)(2009-11-1811:18:00)
视频：山西中阳发生山体滑坡5户家庭23人遇难(2009-11-1718:54:47)
中阳山体滑坡事故23人遇难善后处理全面展开(2009-11-1709:19:00)
中阳山体滑坡被掩埋23人遇难系黄土崩塌(图)(2009-11-1709:19:00)
山西中阳山体滑坡事故中被埋23人全部遇难(2009-11-1708:20:00)
山西中阳山体滑坡23人被埋已有13人遇难(2009-11-1707:14:49)
山西中阳发生山体滑坡23人被埋13人遇难(2009-11-1703:48:00)
山西中阳发生山体滑坡23人被埋已有13人遇难(2009-11-1700:05:03)
山西中阳山体滑坡事故死亡人数升至13人(图)(2009-11-1700:02:00)
山西中阳山体滑坡23人被埋(图)(2009-11-1700:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
