
　　
　　“小矮人王国”的“皇家卫队”在巡逻（9月19日摄）。新华社记者陈海宁摄
　　
　　在“小矮人王国”的蘑菇房前，“小矮人”们集体表演文艺节目（9月19日摄）。
　　在昆明市西山之麓，有一个特殊人群生活基地，基地里生活着近100名来自全国各地身高不到1.3米的成年男女，他们年龄最小的18岁，最大的48岁，这里也被人们亲切地叫做“小矮人王国”。“小矮人”们在这里安居乐业，还成立了“小人国艺术团”，为前来参观的游客们表演杂技、魔术及歌、舞、乐等各类节目，受到社会各界的关心和支持。新华社记者陈海宁摄
　　组图：昆明有个“小矮人王国”2009年09月24日10:25我要评论(0)第12页
　　
　　游客在“小矮人王国”的树形城堡前参观（9月19日摄）。新华社记者陈海宁摄
　　[责任编辑：morganli][2]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻萨科齐演讲拉20“矮人”当陪衬好似拍戏(图)(2009-09-0807:49:00)
尼泊尔一男孩欲申请成为世界上最矮人(图)(2009-06-1314:25:23)
七个小矮人演绎现代“童话”(2008-12-3112:10:38)
小矮人赵永慈的幸福生活(2008-12-0409:07:49)
矮人李小弟的心愿:盼望有份工作养妻儿(图)(2008-11-3008:53:38)
7个小矮人组合登上舞台演出(图)(2008-11-2120:49:48)
破解江苏矮人家族百年“诅咒”(组图)(2008-06-0210:34:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
