组图：山西长治养鱼场16万斤鲶鱼因大雪被冻死2009年11月25日10:29我要评论(0)第12345页
　　在山西省长治市郊区临漳村养鱼场，来自福建省的养鱼专业户程道城、程金兰夫妇忍痛清理被冻死的鲶鱼。中新社发姚林摄
　　11月24日，在山西省长治市郊区临漳村养鱼场，来自福建省的养鱼专业户程道城、程金兰夫妇忍痛清理被冻死的鲶鱼。本月10日至13日的强降雪给当地养殖业造成了毁灭性的打击，8个露天鱼塘里，即将上市的16万斤鲶鱼全被冻死，损失达40万元。[1]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：大雪致安徽64万户断电逾10万户已断电四天(2009-11-2009:13:55)
大雪致安徽安庆64万户断电逾10万户已断电4天(2009-11-1919:53:51)
安徽安庆64万户家庭因大雪断电(2009-11-1919:53:51)
组图：受北方大雪影响苏州多条铁路线路受阻(2009-11-1911:15:19)
受内地多地大雪影响供港蔬菜总量微减(2009-11-1911:04:00)
大雪致多地现天然气荒定价机制改革预期强烈(2009-11-1905:28:00)
上海因大雪停运长途汽车三分之二班次恢复(2009-11-1822:02:59)
视频：受大雪影响上海或将面临史上最大供电缺口(2009-11-1813:23:19)
视频：贵州江西浙江迎来今年首场大雪影响较大(2009-11-1813:08:42)
湖北十堰市因大雪致3万余人饮水困难(2009-11-1810:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
