组图：扁遭延押挺扁民众狂吼“欺负台湾人”2009年10月09日08:56我要评论(0)第12345页
　　
　　
　　据台媒报道，陈水扁确定延押，在台湾高院场外的支持者不断高声叫嚣“司法不公，欺负台湾人”，还有人落泪，甚至坐在现场不愿离开。
　　报道说，8日夜里11点多，当时一度误传陈水扁被释放，场外挺扁民众大声狂欢，没想到最后，是一场空。
　　深夜12点30分，这群民众挥舞“台湾”旗子，无论警方怎么劝离，就是不愿离开，全都坐在地上。挺扁民众在法院外面，还用烛火排成台湾图形，警方拿着灭火器想要扑灭这些蜡烛，也引发不满。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾高院以五点理由再度裁定延押陈水扁(图)(2009-10-0900:38:00)
台湾高等法院再度裁定延押陈水扁(2009-10-0900:14:00)
台湾高院将重审是否延押陈水扁(2009-10-0819:22:53)
陈水扁遭继续延押怪牢房风水不好要求换房(2009-10-0210:00:00)
吴淑珍不满陈水扁遭延押陈致中请假未上班(2009-09-2516:09:00)
陈水扁拒绝签字台“高院”延押庭僵持(2009-09-2423:00:00)
陈水扁听到延押判决后瘫软无力传当庭昏倒(2009-09-2421:45:00)
台“高院”裁定继续延押陈水扁当庭瘫软无力(2009-09-2421:18:00)
台“高院”二审延押庭裁定陈水扁延押3个月(2009-09-2420:54:00)
陈水扁抵达台湾高等法院延押与否将揭晓(2009-09-2410:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
