组图：天寒地冻路人向滑到市民伸援手2009年11月17日19:12我要评论(0)
　　
　　
　　
　　市民不慎摔倒，而路遇市民伸出援手。中新社发牛书培摄
　　
　　
　　市民不慎摔倒，而路遇市民伸出援手。中新社发牛书培摄
　　
　　
　　市民不慎摔倒，而路遇市民伸出援手。中新社发牛书培摄
　　11月17日，雪后的河南许昌市区部分路面异常光滑，有市民不慎摔倒，而路遇市民伸出援手。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接老板遭抢匪攻击被捅多刀数十人围观无人援手(2009-11-0105:23:00)
孕妇瘫坐楼梯产子邻里急伸援手救母子平安(2009-09-2107:50:44)
2009年：台湾遭遇“莫拉克”，大陆、港澳伸出援手(2009-08-2200:49:40)
视频：世界各国伸出援手救援药品物资陆续抵台(2009-08-1713:52:03)
联合国与台湾接触随时准备伸出援手(2009-08-1515:32:05)
视频：台湾灾情牵动人心大陆人民积极伸援手(2009-08-1321:40:23)
血癌新娘赴京移植骨髓后期费用仍需援手(2009-08-1108:56:24)
组图:社会伸援手盲人喜冲冲(2009-07-2910:20:12)
视频:危难时刻维族群众向受伤群众伸出援手(2009-07-0918:43:06)
热心人伸出援手帮大义母亲一把(2009-06-1609:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
