组图：上海世博园区中国馆试灯2009年11月18日15:38我要评论(0)
　　
　　11月17日傍晚，上海世博园区中国馆的馆内大厅在试灯。
　　目前，世博园区中国馆已开始进行馆内灯光调试。新华社发(徐正魁摄)
　　
　　11月17日傍晚，上海世博园区中国馆的馆内大厅在试灯。新华社发(徐正魁摄)
　　
　　11月17日傍晚，上海世博园区中国馆的馆内大厅在试灯。新华社发(徐正魁摄)
　　
　　【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：美国国务卿希拉里冒雨参观上海世博园区(2009-11-1622:29:01)
美国国务卿希拉里雨中探访上海世博园(图)(2009-11-1617:46:00)
美国国务卿希拉里抵达上海世博园区(图)(2009-11-1610:44:38)
组图：美国国务卿希拉里到访上海世博园区(2009-11-1610:21:00)
图文：希拉里到访上海世博园区(2009-11-1609:53:00)
上海世博园场馆调试夜景彩灯(组图)(2009-11-0900:18:37)
组图：上海世博园区“奇特建筑”竞相亮相(2009-11-0510:21:13)
视频：上海世博园中国馆举行升国旗仪式(2009-10-0210:17:36)
视频：上海世博园区建设者举行升旗仪式(2009-10-0108:29:36)
组图：上海世博园区一轴四馆标志建筑封顶(2009-09-2207:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
