组图：美国国务卿希拉里到访上海世博园区2009年11月16日10:21新华社我要评论(0)
　　
　　11月16日上午，美国国务卿希拉里-克林顿到访上海世博园区。
　　
　　美国国务卿希拉里-克林顿到访上海世博园区。
　　11月16日上午，美国国务卿希拉里-克林顿到访上海世博园区。这是希拉里-克林顿在美国馆现场讲话。新华社记者任珑摄
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻图文：希拉里到访上海世博园区(2009-11-1609:53:00)
希拉里敦促阿富汗成立反贪机构查处贪污问题(2009-11-1609:09:00)
希拉里随同奥巴马抵达上海今将参观世博园区美国馆(2009-11-1602:52:00)
杨洁篪会见希拉里就奥巴马访华交换意见(2009-11-1416:10:00)
杨洁篪邀请美国国务卿希拉里明年访华(2009-11-1415:52:47)
组图：杨洁篪与美国国务卿希拉里举行会谈(2009-11-1415:02:00)
美国前驻华大使李洁明去世希拉里发表声明(2009-11-1414:10:00)
杨洁篪会见美国国务卿希拉里(组图)(2009-11-1412:08:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
