组图：湖北监狱劳教系统举行汇报演练2009年11月22日12:20我要评论(0)
　　
　　
　　湖北监狱劳教系统举行练兵成果汇报演练。中新社发孙新明摄
　　
　　湖北监狱劳教系统举行练兵成果汇报演练。中新社发孙新明摄
　　
　　湖北监狱劳教系统举行练兵成果汇报演练。中新社发孙新明摄
　　2009年11月21日上午，湖北省监狱劳教人民警察岗位练兵成果汇报演练在武汉举行，共有来自全省近50个监狱劳教单位的1500多名民警代表参加，此次汇报演练是湖北省司法行政系统近年来规模最大的一次。
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：直升机应急救援联合演练举行国产机显身手(2009-11-1919:05:55)
中国直升机发展论坛专业航空应急救援演练(2009-11-1820:10:55)
组图：专业航空应急救援演练在天津举行(2009-11-1820:10:55)
我国首次举行专业航空应急救援演练(2009-11-1818:29:00)
组图：广空某预备役场站演练解救迫降着火战机(2009-11-1807:25:11)
国家减灾办举办农村社区灾害救助应急演练(2009-11-1712:12:00)
古巴将举行堡垒2009军演将进行多种战术演练(2009-11-1710:10:21)
北京医务人员首次进行灾害医学培训演练(2009-11-1613:41:00)
55国军官观摩我军“必胜-2009”演习夜间演练(2009-11-1120:52:10)
组图：瓮福磷矿幼儿园开展“地震逃生演练”(2009-11-1110:45:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
