组图：重庆云阳农家娃带着火炉去上学2009年11月19日21:40我要评论(0)第1234页
　　
　　11月18日，重庆云阳县云峰村大雪纷飞，孩子们手中提着火炉去上学。云峰村海拔1800余米，是重庆云阳县海拔最高的村，每年11月份起，孩子们就带着火炉去上学。这些火炉是用油漆桶、废弃的锑盆等制成的，燃料为自制的木炭，上课时就放在孩子们的脚旁边。中新社发刘小洋摄
　　[1]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻农业部紧急部署防寒工作强调确保农业生产(2009-11-0123:48:00)
农业部紧急部署防寒工作要求各地迅速落实(2009-11-0123:47:52)
气象局：近日天气复杂多变须做好防寒防冻(2009-10-3017:30:00)
集中供热收尾太原市民仍需防寒(2009-04-0218:24:00)
元旦假期江西“先晴后雨”提醒市民注意防寒保暖(2008-12-3018:44:00)
医院:老幼出门切记防寒(2008-12-2222:49:17)
组图:中国空军驻藏新兵配发07式迷彩防寒大衣(2008-12-0707:57:19)
水表水管“穿衣”防寒(2008-12-0608:42:44)
昨夜起省城气温骤降最低气温可达-21℃市民注意防寒-气温-省内要闻(2008-12-0410:05:25)
西宁迎来强降温天气有关部门提醒市民做好防寒措施(2008-12-0308:33:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
