组图：胡锦涛着新加坡特色服装出席APEC活动2009年11月14日21:12我要评论(0)
　　
　　十一月十四晚，新加坡总理李显龙伉俪在滨海艺术中心迎接中国国家主席胡锦涛和夫人刘永清，出席观看《新加坡之夜》。中新社发郑祚声摄
　　
　　十一月十四晚，新加坡总理李显龙伉俪在滨海艺术中心迎接菲律宾总统阿罗约，出席观看《新加坡之夜》。中新社发郑祚声摄
　　
　　十一月十四晚，新加坡总理李显龙伉俪在滨海艺术中心迎接中国香港特区行政长官曾荫权和夫人曾鲍笑薇，出席观看《新加坡之夜》。中新社发郑祚声摄
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：APEC峰会开幕胡锦涛发言支持多边贸易(2009-11-1421:07:31)
胡锦涛就亚太经合组织未来发展提出三点建议(2009-11-1418:06:00)
胡锦涛会晤俄罗斯总统梅德韦杰夫(2009-11-1417:50:41)
胡锦涛出席APEC峰会强调反对贸易保护主义(2009-11-1417:50:00)
图文:胡锦涛出席新总理为APEC领导人举行午宴(2009-11-1417:42:00)
胡锦涛在APEC首脑非正式会发言支持多边贸易(2009-11-1417:24:54)
新加坡媒体积极报道胡锦涛访新相关活动(2009-11-1417:08:38)
胡锦涛出席亚太经合组织领导人非正式会议(2009-11-1414:06:58)
APEC第17次领导人非正式会议开幕胡锦涛出席(2009-11-1413:36:00)
胡锦涛称两岸要为破解政治难题积极创造条件(2009-11-1413:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
