组图：北京出租车25日起开收燃油附加费2009年11月24日20:19我要评论(0)
　　
　　
　　11月24日，一名出租车司机展示出租车燃油附加费专用发票。
　　11月25日零时起，北京出租车正式开收燃油附加费。乘客乘坐出租汽车超过3公里(基价公里)的，每次在计价器显示金额外加付1元燃油附加费。新华社记者张燕辉摄
　　
　　
　　11月24日，一辆出租车上粘贴的提示乘客缴纳燃油附加费的标识。新华社记者张燕辉摄
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京出租车25日零时起正式开收燃油附加费(2009-11-2407:57:13)
北京出租车今天开始张贴1元燃油附加费标志(2009-11-2314:39:50)
西安出租车多加气为主暂不收燃油附加费(2009-11-2310:17:00)
视频：北京出租车25日起加收燃油附加费(2009-11-2308:09:08)
北京出租车从25日起开始加收1元燃油附加费(2009-11-2307:13:44)
视频：北京25日起乘出租车需付1元燃油附加费(2009-11-2218:33:18)
北京25日起出租车加收燃油附加费将出具发票(2009-11-2213:18:08)
北京25日起乘出租车需付1元燃油附加费(图)(2009-11-2204:07:58)
沈阳的士酝酿征收燃油附加费打车将多掏1元(2009-11-2016:11:00)
沈阳出租车拟向乘客征收燃油附加费(2009-11-2010:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
