组图：国庆受阅女民兵返乡报名参军2009年11月15日17:27我要评论(0)
　　
　　
　　
　　11月15日,在河南省淮阳县征兵体检站，曾参加今年10月1日举行的国庆阅兵女民兵方队的18岁女孩贺勤从首都北京专程返回家乡淮阳报名应征入伍。中新社发杨正华摄
　　中新社发杨正华摄
　　
　　
　　
　　
　　
　　中新社发杨正华摄
　　
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：江苏女兵征集进入体检面试阶段(2009-11-1513:45:45)
重庆女兵海选难度堪比超女晋级比例达1比7(2009-11-1402:44:00)
组图：上世纪六十年代美国培训越南女兵(2009-11-1312:14:42)
湖北女兵征集14日报名年龄放宽至24岁(2009-11-1102:02:00)
英军女兵“战斗芭比”将竞逐世界小姐(图)(2009-11-1009:13:54)
北京入伍名额将优先高学历女兵保证重点本科(2009-11-1004:38:35)
吉林征集女兵报名火热高学历女青年成主力(2009-11-0918:05:54)
北京应征女兵体检合格不到4成(2009-11-0915:18:00)
北京应征女青年开始体检当女兵难于考大学(2009-11-0908:27:07)
组图：解放军兰州征兵首日女兵应征者近千(2009-11-0818:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
