组图：庐山出现云海雾凇景观2009年11月14日17:07我要评论(0)第12页
　　
　　
　　11月13日在江西庐山拍摄的美丽雾凇和壮观云海。
　　当日，受冷空气影响，江西庐山同时出现雾凇和云海景观，如画美景令人流连忘返。新华社发（胡国林摄）
　　
　　
　　11月13日在江西庐山拍摄的雾凇美景。新华社发（燕平摄）
　　
　　
　　11月13日在江西庐山拍摄的壮美云海景观。新华社发（孙永胜摄）
　　
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：湖南衡山受强冷空气影响出现雾凇景观(2009-11-1310:57:00)
湖南南岳出现雾凇形成“树挂”奇观(组图)(2009-11-1308:30:31)
组图：黑龙江黑河段出现雾凇景观(2009-11-1302:31:00)
新吉林站造型似橹细部由雾凇点缀(图)(2009-09-0208:06:00)
组图:在雾凇岛寻找冰清玉洁(2009-04-0812:34:26)
张家界天子山现雾凇冰挂云海三大奇观(图)(2009-02-2804:46:16)
南岳衡山出现雾凇奇观游客同比增长13%(组图)(2009-01-2912:11:58)
组图：庐山出现雾凇景观(2009-01-1013:50:18)
梅岭雾凇笼罩美景如画(2009-01-0816:00:21)
吉林市松花江两岸出现大面积雾凇美景(2008-12-2917:10:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
