组图：“彩虹当空”跳伞表演2009年11月15日17:05我要评论(0)
　　
　　
　　“彩虹当空”跳伞表演。新华军事记者赵薇摄
　　
　　
　　“彩虹当空”跳伞表演。新华军事记者赵薇摄
　　
　　
　　“彩虹当空”跳伞表演。新华军事记者赵薇摄
　　
　　
　　“彩虹当空”跳伞表演。新华军事记者赵薇摄
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：八一跳伞大队表演开路先锋节目(2009-11-1516:28:22)
记者揭秘：跳伞队秀特技4大装备“护航”(图)(2009-11-1515:42:00)
中国空军成立60周年飞行和跳伞表演成功举行(2009-11-1515:29:16)
中国空军飞行跳伞表演歼-10战机完美表现(2009-11-1515:18:00)
视频：人民空军60周年跳伞表演回放(2009-11-1515:08:52)
空军60周年飞行跳伞表演精彩动作引惊呼(2009-11-1513:27:00)
视频：八一跳伞队跳伞表演“仙女下凡”(2009-11-1512:16:03)
视频：空军成立60周年飞行跳伞表演精彩回放(2009-11-1512:11:51)
视频：八一跳伞队跳伞表演“彩虹当空”(2009-11-1512:11:04)
视频：八一跳伞队跳伞表演“欢庆盛典”(2009-11-1512:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
