组图：河北邯郸武警智擒持刀杀人犯2009年11月21日00:15我要评论(0)第12页
　　
　　邯郸武警智擒持刀杀人犯。中新社发衣来格摄
　　
　　邯郸武警智擒持刀杀人犯。中新社发衣来格摄
　　
　　11月19日晚，河北省永年县发生一起持刀杀人案，犯罪嫌疑人持刀拒捕，武警邯郸市支队紧急出动17名官兵，成功将其抓获。当日下午17时30分左右，武警邯郸支队接报，永年县申庄村的候永现(男，39岁)因家庭琐事残忍将其岳母杀害，并将其房屋点燃，被永年县公安局干警围困于其宅院内，候犯丧失理智，凭借有利地形持刀拒捕，扬言要与抓捕人员同归于尽。18时30分，武警邯郸支队参谋长赵书海带领官兵到现场，与永年县公安局领导分析案情，研究抓捕方案。武警永年县中队长赵军、副中队长李斌各带2名战士组成两个抓捕组，相互掩护前行至距离候犯5米处，选择有利时机将侯犯抓获。
　　
　　[1]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻男子杀人潜逃民警奋战四天五夜擒凶(组图)(2009-11-1702:08:00)
广西男子杀死女友一家五口警方围山将其抓获(2009-11-1600:09:00)
温州挟持人质案续：男事主口述惊魂24小时(2009-11-2008:44:52)
温州“11-16”持枪劫持人质案侦破纪实(2009-11-1908:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
