组图：美国总统奥巴马参观北京故宫2009年11月17日16:02新华社我要评论(0)
　　
　　奥巴马在留言簿上留言。
　　
　　11月17日，正在中国进行国事访问的美国总统奥巴马参观北京故宫。
　　
　　正在中国进行国事访问的美国总统奥巴马参观北京故宫。
　　11月17日，正在中国进行国事访问的美国总统奥巴马参观北京故宫。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接图文：奥巴马参观北京故宫(2009-11-1715:15:00)
奥巴马邀胡锦涛明年访美两国加强全方位对话(2009-11-1715:10:00)
组图：奥巴马参观北京故宫(2009-11-1715:07:53)
美国总统奥巴马参观故宫将获赠神秘礼物(2009-11-1714:19:00)
奥巴马称中美应承担世界领导责任面对问题(2009-11-1714:11:27)
美国总统奥巴马参观故宫游览将有1个多小时(2009-11-1714:05:00)
俄媒关注奥巴马访华称中美力避敏感话题(2009-11-1713:54:00)
“侬好”，奥巴马上海话谦和访华(2009-11-1713:48:04)
奥巴马：重申坚持一个中国政策(2009-11-1713:35:09)
组图：胡锦涛与奥巴马共同会见记者(2009-11-1713:35:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
