组图：沪杭在建桥墩模板发生倒塌致1死5伤2009年11月20日07:31我要评论(0)
　　
　　
　　11月19日，工人正在事故现场进行清理。当日零时许，杭州市余杭区南苑街道红联村附近，在建的沪杭客运专线海航特大桥桥墩模板突然倒塌，造成1人死亡，5人受伤。目前现场已经清理完毕，事故原因正在调查中。新华社发（胡元勇摄）
　　
　　
　　11月19日，受伤的工人正在余杭第一人民医院接受救治。当日零时许，杭州市余杭区南苑街道红联村附近，在建的沪杭客运专线海航特大桥桥墩模板突然倒塌，造成1人死亡，5人受伤。目前现场已经清理完毕，事故原因正在调查中。新华社发（胡元勇摄）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻河北晋州拟重建倒塌电视塔广电局长曾受贿(2009-11-2007:49:19)
视频：沪杭在建铁路大桥倒塌致1人死亡(2009-11-1919:02:55)
河北晋州在建电视塔倒塌8名涉案人被公诉(2009-11-1914:45:17)
沪杭客运专线在建桥墩模板发生倒塌致1死5伤(2009-11-1913:26:09)
沪杭铁路专线一在建桥墩倒塌致1死多伤(2009-11-1910:13:07)
沪杭铁路专线在建桥墩倒塌致1死5伤(图)(2009-11-1909:23:00)
河北晋州电视塔倒塌事故8名涉案人被公诉(2009-11-1908:29:00)
合肥野生动物园百鸟园因雪倒塌积雪压死珍禽(2009-11-1811:21:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
