组图：鹤岗新兴煤矿受伤矿工正住院治疗2009年11月21日20:43路云强杨禹
　　
　　受伤矿工。东北网记者路云强摄
　　
　　受伤矿工。东北记者路云强摄
　　
　　东北网11月21日讯(记者路云强杨禹)黑龙江新兴煤矿今日凌晨发生瓦斯爆炸事故，目前已经造成42人遇难，66名矿工下落不明。截止17时30分，已住院矿工29人，重伤6人。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接鹤岗新兴煤矿爆炸事故42人遇难66人下落不明(2009-11-2120:42:55)
组图：鹤岗矿难现场救援人员集结施救(2009-11-2120:36:18)
鹤岗矿难救援工作全面展开已升井矿工420人(2009-11-2120:09:00)
组图：鹤岗矿难救护队正在井下全力搜救(2009-11-2120:06:00)
视频：张德江在鹤岗指导瓦斯爆炸事故救援工作(2009-11-2119:21:13)
鹤岗矿难48人获救救援围绕三方面重点展开(2009-11-2119:16:00)
骆琳任国务院鹤岗煤矿爆炸事故调查组组长(2009-11-2119:06:00)
鹤岗新兴煤矿事故举行第二次新闻发布会(2009-11-2118:29:00)
鹤岗新兴煤矿爆炸事故仍有108人被困井下(2009-11-2118:13:31)
鹤岗遇难矿工上升至43名仍有65人被困(2009-11-2118:04:03)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
