组图：中国《木兰诗篇》唱响日本2009年11月12日08:48我要评论(0)第123456789页11月11日，在日本东京学习院创立百周年纪念会馆，中国著名歌唱家、《木兰诗篇》中木兰最初的扮演者彭丽媛（左）携手日本著名歌手芹洋子（右）登台同唱日本民歌《四季歌》。新华社记者任正来摄
　　新华网11月12日报道：11月11日晚，讲述花木兰女扮男装、替父从军故事的中国歌剧《木兰诗篇》在日本东京学习院创立百周年纪念会馆正式上演，两个多小时的演出在日本观众中引起了强烈共鸣。新华社记者任正来摄
　　相关报道：彭丽媛携歌剧在日本博得喝彩皇太子亲临观看
　　[责任编辑：morganli][1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻彭丽媛携歌剧在日本博得喝彩皇太子亲临观看(2009-11-1121:44:00)
视频：歌剧《花木兰》赴日演出彭丽媛任艺术总监(2009-10-2018:41:28)
中国烟民3.5亿彭丽媛姚明任控烟形象大使(2009-10-2007:22:34)
彭丽媛等明星出任“控烟形象大使”(2009-10-1909:21:00)
国庆晚会：彭丽媛演唱《阳光路上》(2009-10-0200:18:00)
视频：彭丽媛演唱《阳光路上》将晚会推向高潮(2009-10-0121:20:06)
组图：彭丽媛献唱将晚会推向高潮(2009-10-0121:15:00)
快讯：彭丽媛演唱《阳光路上》(2009-10-0121:14:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
