组图：梁光烈向中朝友谊塔献花圈2009年11月25日07:53新华社我要评论(0)
　　
　　11月24日，在朝鲜访问的中国国务委员兼国防部长梁光烈（前中）在位于平壤的中朝友谊塔前向志愿军烈士敬献花圈后敬礼默哀。
　　
　　11月24日，在朝鲜访问的中国国务委员兼国防部长梁光烈（二排，左）在位于平壤的中朝友谊塔前向志愿军烈士敬献花圈。
　　11月24日，在朝鲜访问的中国国务委员兼国防部长梁光烈在位于平壤的中朝友谊塔前向志愿军烈士敬献花圈。新华社记者姚西蒙摄
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻胡锦涛会见朝鲜劳动党代表团强调巩固中朝关系(2009-10-2903:00:00)
中朝友好年朝鲜邮票巡回展览在京举办(2009-10-1622:15:06)
司马义铁力瓦尔地出席纪念中朝建交60周年活动(2009-10-1423:13:31)
外交部：中国从未在中朝边境进行毒气检测(2009-10-1313:42:57)
庆祝中朝建交60周年晚会10月18日在杭州举行(2009-10-1223:02:00)
中朝将修建新鸭绿江大桥中方承担建设费用(2009-10-1011:55:00)
武大伟：中朝共识标志六方会谈有望走出困境(2009-10-0804:35:00)
我驻朝使馆举行庆祝中朝建交60周年招待会(2009-10-0804:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
