组图:扁遭续押支持者垂头丧气裸男叫嚣挺扁2009年10月09日13:55我要评论(0)第12345页
　　
　　
　　台湾“高等法院”昨天晚间召开羁押庭，决定陈水扁是否继续羁押，深夜12点多，传来合议庭裁定扁羁押的消息，原来待在“高院”门口，对于扁重获自由充满希望的数十名支持者，立即变得垂头丧气，高喊司法不公，坚持坐在原地不愿意离开。
　　中评社报道，“高院”羁押庭从晚间6点多开始，检辩双方激辩4个多钟头，原本数十位支持者聚集在高院门口，为了鼓舞士气，有人谈吉他、唱歌，还有人跳起舞来打发时间，希望听到扁获释或交保的消息。
　　但随着时间一分一秒流逝，等到深夜12点多，法庭内传出扁继续羁押，“高院”门口的支持者开始鼓噪起来，他们高喊政治迫害、司法不公，还有举着旗帜，在现场挥舞起来，警方则是排成人墙警戒，不让闲杂人士进出，防止有任何意外发生。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台高等法院首度开庭审理陈水扁家所涉4大案(2009-10-0914:08:19)
陈水扁案二审今首度开庭法官连轴工作吃不消(2009-10-0913:30:00)
视频：陈水扁抗告成功重申台高院决定继续羁押(2009-10-0909:09:12)
台“高院”仍裁定羁押陈水扁先喜后颓(2009-10-0908:56:00)
陈水扁将就被裁定继续羁押再提抗告(2009-10-0908:14:00)
陈水扁死党吴文清心肌梗塞猝逝扁遭双重打击(2009-10-0907:39:00)
陈水扁深夜还押台北看守所自己步行回房(2009-10-0903:32:00)
陈水扁被裁定继续羁押深夜仍押台北看守所(2009-10-0902:43:00)
台湾高院以五点理由再度裁定延押陈水扁(图)(2009-10-0900:38:00)
台湾高等法院再次裁定继续羁押陈水扁(2009-10-0900:36:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
