组图：长江江西段出现罕见“雾海”奇观2009年11月16日21:07我要评论(0)
　　
　　
　　长江江西段出现罕见的“雾海”奇观。中新社发张俊摄
　　
　　长江江西段出现罕见的“雾海”奇观。中新社发张俊摄
　　2009年11月16日，长江江西段出现的“雾海”景观。由于江西北部一周内气温降幅达26°以上，至16日不足2°，并相继出现冻雨、小到中雪天气，而长江水温下降缓慢，两者之间的温差，导致江水“蒸腾”，长江江西段出现罕见的“雾海”奇观。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广西崇左市出现“群燕归巢”奇观(组图)(2009-11-1610:22:47)
郑州雪后出现雾海奇观如海市蜃楼(图)(2009-11-1408:04:40)
湖南南岳出现雾凇形成“树挂”奇观(组图)(2009-11-1308:30:31)
组图：黄山出现“流云”奇观(2009-11-0508:25:07)
吉林长白山现百年一遇圆虹奇观(2009-10-2101:06:00)
吉林长白山出现百年一遇圆虹奇观(图)(2009-10-2002:26:00)
组图：北京“日晕”奇观(2009-10-1515:38:14)
16日黎明时分天宇将上演“三星伴月”奇观(2009-10-1416:35:46)
组图：台州羊岩山现羊头影像奇观(2009-10-0719:29:00)
组图：乌兹别克斯坦现“地狱之门”奇观(2009-09-2411:15:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
