组图：湖北“万人同浴温泉”创世界纪录2009年11月07日18:00我要评论(0)第1234页图为参与者浴池中戏水。中新社发张畅摄
　　11月7日下午2时40分至2时42分，湖北咸宁市的7大温泉酒店、景区同时开始同浴温泉活动。来自咸宁学院的450名女大学生，还在大浴池摆成阿拉伯数字“10000”形状。咸宁市区的7大温泉酒店、景区共计有10120人参与同浴温泉。这一数字创下了上海大世界基尼斯纪录。
　　相关新闻:
　　
　　
　　
　　[责任编辑：ariesliu][1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：湖北万余人同浴温泉创世界纪录(2009-11-0800:28:42)
视频：工程师用大炮发射南瓜欲创造世界纪录(2009-11-0310:22:24)
美国餐馆制作百余公斤肉丸创世界纪录(图)(2009-11-0217:00:00)
视频：男子1分钟拍手721下创世界纪录(2009-11-0115:37:39)
上海长江隧桥创七项世界纪录(图)(2009-10-3109:54:00)
视频：英国78岁男子全身穿孔241处破世界纪录(2009-10-2808:52:47)
英国78岁男子全身穿孔241处打破世界纪录(图)(2009-10-2722:22:20)
视频：德国近万情侣异地群吻冲击世界纪录(2009-10-2612:40:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
请输入11月7日，参加“万人同浴温泉”的咸宁学院学生摆成“10000”字造型。沈祥辉/人民图片
　　11月7日下午2时40分至2时42分，湖北咸宁市的7大温泉酒店、景区同时开始同浴温泉活动。来自咸宁学院的450名女大学生，还在大浴池摆成阿拉伯数字“10000”形状。咸宁市区的7大温泉酒店、景区共计有10120人参与同浴温泉。这一数字创下了上海大世界基尼斯纪录。
　　相关新闻:
　　
　　
　　
　　[责任编辑：ariesliu]11月7日，参加“万人同浴温泉”的咸宁学院学生摆成“10000”字造型。沈祥辉/人民图片
　　11月7日下午2时40分至2时42分，湖北咸宁市的7大温泉酒店、景区同时开始同浴温泉活动。来自咸宁学院的450名女大学生，还在大浴池摆成阿拉伯数字“10000”形状。咸宁市区的7大温泉酒店、景区共计有10120人参与同浴温泉。这一数字创下了上海大世界基尼斯纪录。
　　相关新闻:
　　
　　
　　
　　[责任编辑：ariesliu]咸宁学院的450名女大学生摆成阿拉伯数字“10000”形状。中新社发张畅摄
　　11月7日下午2时40分至2时42分，湖北咸宁市的7大温泉酒店、景区同时开始同浴温泉活动。来自咸宁学院的450名女大学生，还在大浴池摆成阿拉伯数字“10000”形状。咸宁市区的7大温泉酒店、景区共计有10120人参与同浴温泉。这一数字创下了上海大世界基尼斯纪录。
　　相关新闻:
　　
　　
　　
　　[责任编辑：ariesliu]