组图：上海科研人员解剖死亡鲸鱼制成标本2009年11月21日13:19我要评论(0)
　　
　　11月20日，上海海洋大学的科研人员在上海海洋大学特种水产基地对一头因搁浅而死亡的鲸鱼进行解剖。
　　
　　上海海洋大学的科研人员对鲸鱼进行解剖。新华社发(范筱明摄)
　　
　　解剖鲸鱼。新华社发(范筱明摄)
　　11月20日，上海海洋大学的科研人员在上海海洋大学特种水产基地对一头因搁浅而死亡的鲸鱼进行解剖。
　　这头长约10米、重约10吨的布氏鲸于11月12日被发现搁浅在上海崇明县横沙岛东滩大堤的浅滩上，渔政人员施救后仍无法将其送回大海，搁浅鲸鱼于13日上午死亡。经专家解剖后，这头鲸鱼会被制成皮肤、骨骼两具标本，展示在上海海洋博物馆内。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻长江口搁浅死亡鲸鱼遗体打捞上岸(组图)(2009-11-2007:40:12)
组图:福建宁德城澳海滩发现死亡鲸鱼(2008-04-2107:08:24)
北海渔民拖回一头死亡鲸鱼胃部从嘴吐出状如圆球(2008-03-0808:42:06)
北海市渔民拖回一头死亡鲸鱼[组图](2008-03-0719:08:31)
广西北海渔民拖回一头死亡鲸鱼(组图)(2008-03-0716:37:35)
广西北海渔民拖回一头死亡鲸鱼(2008-03-0716:37:35)
图文:福建长乐发现死亡鲸鱼身长16米重20吨(2008-01-1521:34:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
