组图：鹤岗矿难井下工作面搜救完成90%2009年11月22日16:56第12页
　　
　　
　　救援人员准备进入搜救区域。中新社发靖阳摄
　　
　　救援人员准备进入搜救区域。中新社发靖阳摄
　　
　　救援人员准备进入搜救区域。中新社发靖阳摄
　　
　　救援人员准备进入搜救区域。中新社发靖阳摄
　　黑龙江省鹤岗新兴煤矿井下通风系统现已全部恢复，使救援工作大幅提速，截至11月22日12时，搜救人员已对井下90%的工作面进行了搜寻，共发现87名遇难者，仍有21人下落不明。[1]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接组图：记者鹤岗矿难现场直击(2009-11-2222:14:52)
鹤岗矿难遇难人数升至92人仍有16人被困(2009-11-2221:40:35)
鹤岗煤矿瓦斯爆炸事故第四次新闻发布会举行(2009-11-2221:36:00)
鹤岗矿难共抢救出63名受伤矿工均无生命危险(2009-11-2221:18:00)
鹤岗新兴煤矿瓦斯突出爆炸武警赶赴现场救援(2009-11-2221:17:00)
视频：鹤岗矿难已致92人死亡矿工苦等工友消息(2009-11-2221:12:44)
鹤岗煤矿瓦斯爆炸事故搜救工作仍在进行中(2009-11-2221:02:00)
黑龙江省长：我对鹤岗矿难负有领导责任(2009-11-2221:01:00)
鹤岗新兴煤矿发生爆炸事故92人遇难16人被困(2009-11-2221:00:00)
鹤岗矿难特写：总有一些人温暖着鹤岗的寒冬(2009-11-2220:48:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
