组图：全国铁路今日起实施新列车运行图2009年11月11日18:10我要评论(0)
　　
　　
　　11月11日，停靠在青岛火车站的两列动车即将发车。
　　当日零时起，全国铁路开始实施新的列车运行图。这是继2009年4月1日、7月1日调图以来全路第三次调整列车运行图。此次调图将会更大地满足广大旅客出行的需求，使铁路运能更趋合理化。新华社记者李紫恒摄
　　
　　
　　11月11日，乘坐K1316次列车的旅客在青岛火车站上车。新华社记者李紫恒摄
　　
　　
　　11月11日，一位旅客在青岛火车站售票大厅查看列车运行路。新华社记者李紫恒摄
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接暴雪致南下列车晚点广东铁路启动应急预案(2009-11-1119:37:00)
近年我国铁路6次大提速概况(2009-11-1114:48:14)
孙永福院士：科技创新推动中国铁路走向成功(2009-11-1114:06:58)
11月11日起青藏铁路公司将执行新列车时刻(2009-11-1113:07:00)
视频：大雪导致石家庄铁路客运一度受阻(2009-11-1112:26:51)
全国铁路实施新列车运行图一览(2009-11-1107:33:00)
全国铁路今日起实施新列车运行图(2009-11-1023:27:00)
视频：山西大雪致航空公路受阻铁路客运猛增(2009-11-1020:59:33)
11月11日起青藏铁路公司执行新列车时刻(2009-11-1017:45:00)
铁道部：11日零时全国铁路实行新列车运行图(2009-11-1015:47:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
