组图：台湾女模洗巧克力浴吸引温泉游客2009年10月23日08:00我要评论(0)第1234页
　　
　　台湾女模洗巧克力浴
　　据台媒报道，“八八水灾”造成南台湾部分温泉重镇被破坏，春半岛的四重溪温泉虽逃过一，但却无辜受波及，人潮锐减。为了挽回人潮，当地18家业者22日下午特地到高雄宣传，发送一元泡温泉券，还请来模特入浴、坐马车游街，吸引民众目光。
　　令人眼睛为之一亮的是模特躺入浴缸，洗的却是巧克力。巧克力不只可以吃，还可以用来洗澡，保养皮肤，冬天就可以不用怕皮肤干燥了。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接高清图：日本模特大赛开幕佳丽娇艳如花(2009-10-2007:20:14)
高清：封面女孩总决赛瑞丽专属模特悉数登场(2009-10-1915:15:26)
视频：商场重金雇全运礼仪小姐当情趣内衣模特(2009-10-1615:30:02)
巴黎评选魅力女性代表布吕尼不敌50岁前模特(2009-10-1609:31:25)
时尚杂志把白人模特PS成黑皮肤遭抨击(图)(2009-10-1513:13:00)
视频：时尚圈东风渐起亚洲模特成欧洲T台新宠(2009-10-1414:07:20)
视频：意大利棺材店请美女当“棺材模特”促销(2009-10-1209:42:43)
世界精英模特大赛在海南三亚举行(图)(2009-10-1111:59:00)
意大利一公司雇美女模特拍挂历推销棺材(图)(2009-10-1004:24:00)
世界精英模特决赛开幕61国佳丽抵三亚(图)(2009-10-0719:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
