
　　
　　歼-10战斗机吸引了众多参观者驻足观看。中新社发玉龙摄
　　11月15日，经过5个多月的改装，北京中国航空博物馆正式对公众开放。京城虽然寒风凛冽但前来参观的市民络绎不绝，全天参观人数接近3万人。
　　
　　歼-10战斗机吸引了众多参观者驻足观看。中新社发玉龙摄
　　
　　歼-10战斗机吸引了观者的目光。中新社发玉龙摄
　　
　　歼-11战斗机吸引了观者的目光。中新社发玉龙摄
　　组图：中国航空博物馆正式对公众开放2009年11月16日18:11我要评论(0)第12页
　　
　　航空迷穿着自带的航空服在战机前拍照留影。中新社发玉龙摄
　　
　　中国航空博物馆正式对公众开放。中新社发玉龙摄
　　
　　中国航空博物馆正式对公众开放。中新社发玉龙摄
　　
　　中国航空博物馆正式对公众开放。中新社发玉龙摄
　　[责任编辑：tumizhao][2]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接芬兰航空公司飞行员罢工上万乘客受影响(2009-11-1615:53:00)
燃油附加费终复征航空公司均选最高标准(图)(2009-11-1608:36:08)
航空燃油附加费恢复消费者抢购春节机票(2009-11-1606:07:00)
深圳九成航空公司按最高标准收燃油附加费(2009-11-1604:08:00)
多家航空公司确定燃油附加费征收标准(2009-11-1603:30:00)
京珠高速三车追尾20吨航空煤油泄漏稻田(2009-11-1602:19:00)
英航与西班牙伊比利亚航空达成初步合并协议(2009-11-1404:00:00)
国内各航空公司今起按上限收取燃油附加费(2009-11-1403:10:14)
内地航空公司齐按最高标准收取燃油附加费(2009-11-1402:56:00)
视频：国内各航空公司明起按上限收取燃油附加费(2009-11-1318:29:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
