组图：矿难救援总指挥向媒体通报最新进展2009年11月22日16:36
　　
　　
　　
　　矿山救护队大队长、井下救援总指挥张福成向媒体通报井下救援最新进展。东北网记者杨禹摄
　　
　　
　　
　　矿山救护队大队长、井下救援总指挥张福成向媒体通报井下救援最新进展。东北网记者杨禹摄
　　
　　
　　
　　井下救援总指挥张福成。东北网记者杨禹摄
　　东北网11月22日讯(记者路云强杨禹)2009年11月21日2时30分左右，黑龙江省龙煤控股集团鹤岗分公司新兴煤矿发生爆炸事故，目前87人遇难数十人被困，事故救援工作正在紧张进行中。矿山救护队大队长、井下救援总指挥张福成向媒体通报井下救援最新进展。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接鹤岗新兴煤矿爆炸事故救援队伍(组图)(2009-11-2215:20:23)
鹤岗特大矿难21人仍被困救援存在两大难点(2009-11-2212:25:00)
黑龙江鹤岗矿难井下瓦斯浓度大救援存在困难(2009-11-2210:53:23)
视频：新兴煤矿瓦斯爆炸救援工作推进艰难(2009-11-2209:00:44)
视频：鹤岗矿难救援运送物资的巷道(2009-11-2208:55:27)
视频：鹤岗矿难辅助救援人员入井前最后集结(2009-11-2208:54:36)
视频：黑龙江全力救援瓦斯爆炸事故被困矿工(2009-11-2208:47:58)
黑龙江全力做好新兴煤矿事故救援和善后处理(2009-11-2201:08:36)
视频：新兴煤矿矿难井下救援工作连夜紧张进行中(2009-11-2200:08:47)
记者亲历矿难救援：整个矿灯区玻璃都已震碎(2009-11-2123:34:27)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
