绍兴村主任挪用公款111万出逃做和尚被逮捕2009年11月20日10:23我要评论(0)
　　
　　新华网杭州11月20日电（记者裘立华）犯罪嫌疑人胡玉祥原任绍兴市袍江工业区马山镇兴塘村村委主任兼出纳，去年年初因挪用公款111万元而逃往安徽九华山做起了和尚，前不久被在安徽考察的邻村村干部发现。近日胡玉祥被检察机关依法逮捕。
　　检察机关介绍，2005年，胡玉祥利用担任兴塘村村委会主任兼村财务出纳的职务之便，对绍兴市袍江工业区管委会土管分局于2004年12月发放到兴塘村的116万元土地征用补偿费，未作进账处理，并擅自挪用该笔土地征用补偿费中的111万元个人进行营利活动，结果变成死账。
　　2008年1月，山穷水尽的胡玉祥逃往安徽九华山做起了和尚。今年10月底，马山镇党委组织全镇各村的干部到安徽某经济开发区考察，路过九华山，住在山旁的一家旅馆。此时，正好有一群僧人从旅馆路旁走过，站在旅馆外等候的兴塘村邻村的一个村干部发现其中一名僧人居然是胡玉祥。胡玉祥于是被当地警方抓获。
　　11月16日，绍兴市人民检察院以涉嫌挪用公款罪将胡玉祥批捕。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻江西横峰纺织器材前董事长挪用公款获刑12年(2009-11-0912:02:25)
浙江一村支书挪用138万公款未获利仍获刑4年(2009-11-0515:21:49)
财政所长挪用58万元公款赌博获刑10年(2009-11-0503:40:00)
出纳员5年挪用公款281万获刑14年(2009-11-0502:30:00)
浙江泰顺水利局官员涉挪用公款及受贿案开庭(2009-11-0320:09:00)
法国前总统希拉克将被诉挪用公款和滥用信任罪(2009-10-3100:54:38)
国企出纳员两年挪用429万公款买六合彩(2009-10-2403:11:00)
网帖称村干部携家眷挪用公款赴泰旅游(图)(2009-10-2004:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
