统计局：今年食品在CPI占比32.79%2009年11月09日13:05我要评论(0)
　　
　　10月22日，国家统计局网站消息，前三季度，居民消费价格同比下降1.1%。中新社发吴芒子摄
　　中新网11月9日电国家统计局城市社会经济调查司司长魏贵祥今日表示，2009年食品类在CPI中的比重为32.79%，猪肉在食品类中占9.26%，在CPI中的比重为3.03%。
　　国家统计局官方网站“统计学家”视频访谈，邀请国家统计局城市社会经济调查司司长魏贵祥，解读统计局每月发布CPI和PPI两个指标。
　　对于网友“CPI八大类中居住类所占的比重”的相关问题，魏贵祥表示，2009年居住类在CPI中的比重为14.69%。居住类中包括四个中类。一是建房及装修材料占居住类的27%，其中包括木材、木地板、砖、水泥、涂料等10个商品集群；二是房租11.1%，其中包括公房房租、私房房租、其他费用三项；三是自有住房21.1%，其中房屋贷款利率、物业管理费用、维护修理费用等四项；四是水、电、燃料40.8%，其中包括水费、电费、液化石油气、管道燃气、其他燃料五项。自有住房的虚拟房租用贷款利率代替。
　　此外，魏贵祥说，2009年食品类在CPI中的比重为32.79%，猪肉在食品类中占9.26%，在CPI中的比重为3.03%。2008年全国城镇居民平均每人消费畜肉22.7公斤，其中猪肉19.26公斤，食品类支出为3725元，如果每公斤猪肉按18元计算，全年人均猪肉支出346.68元，占食品类支出9.31%。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻质检总局长称食品安全问题从来不是区域性问题(2009-11-0423:06:00)
专家称食品广告代言人须承担连带法律责任(2009-11-0303:40:00)
台“陆委会”：两岸食品安全讯息通报超400件(2009-11-0216:14:00)
有机食品百分百认证通过？(2009-11-0207:57:59)
江西省首张《食品流通许可证》在南昌发放(2009-10-3108:35:19)
四川乙肝病毒携带者可从事食品生产经营(2009-10-3008:44:29)
联合国尝试用短信向伊拉克难民发放食品券(2009-10-2809:16:00)
成都物价今年稳中趋涨食品价格上涨明显(2009-10-2808:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
