统计法实施条例公开征求意见2009年11月12日03:21秦佩华我要评论(0)
　　本报北京11月11日电(记者秦佩华)国务院法制办今日决定，将《中华人民共和国统计法实施条例(征求意见稿)》及其说明全文公布，征求社会各界意见。
　　为了保障将于明年1月1日起施行的《统计法》得到全面有效贯彻执行，国家相关部门起草了《中华人民共和国统计法实施条例(征求意见稿)》，征求意见稿共9章53条。
　　国务院法制办有关负责人表示，有关单位和各界人士可在11月27日前，通过中国政府法制信息网、信函和电子邮件等提出意见。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国务院法制办就统计法实施条例公开征求意见(2009-11-1115:54:00)
中华人民共和国统计法实施条例(征求意见稿)(2009-11-1115:23:39)
统计局官员:统计法将严惩行政干预统计数据(2009-07-1008:31:00)
统计法难根除造假防官出数字先防数字出官(2009-07-0600:38:00)
全国人大和国家统计局负责人就新统计法答问(2009-06-3008:08:55)
视频:新修订统计法获人大常委会审议通过(2009-06-2823:56:12)
新统计法不处罚拒绝或妨碍统计调查个人(2009-06-2801:25:00)
修订后的中华人民共和国统计法发布(全文)(2009-06-2716:46:25)
胡锦涛签署主席令公布新统计法等两部法律(2009-06-2715:14:00)
统计法修订案杜绝领导干部人为干预统计工作(2009-06-2711:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
