网上中国2010年上海世博会正式上线2009年11月12日22:12我要评论(0)
　　新华网北京11月12日电（记者王敏）记者于此间举行的第七届中国2010年上海世博会国际论坛上获悉，12日起，全世界网民可以通过访问www．expo．cn，随时浏览网上中国2010年上海世博会，畅游三维园区，提前领略精彩世博。
　　网上世博会是中国2010年上海世博会的两大亮点之一，运用三维虚拟现实、多媒体等技术，将上海世博会园区以及园区内的展馆再现到互联网上，全球网民足不出户，就可以浏览世博会园区和展馆，仿佛身临其境地体验上海世博会盛况。
　　世博会筹办方表示，网上世博会不仅可以扩大世博会影响力，还可以吸引更多人前来参观上海世博会。国际展览局对网上世博会给予高度评价，认为这是“世界展览历史上一次革命性的创举”。
　　在11月12日上线的网上世博会中，世博会组织者根据园区建设进度，开放了部分园区场景和展馆外部景观，为全球网民提供了预先游览世博园区的机会。作为全球共建的项目，随着上海世博会实体展馆建设的推进，网上世博会将不断推出新的展馆和内容，直至完成全部园区、展馆和展项的数字化建设并逐步向网民开放。
　　按计划，网上世博会英文版明年初上线。2010年5月，全部网上展馆将完成建设，与实体世博会一起，全面、精彩地呈现给世界观众。
　　据悉，上海世博会闭幕后网上世博会将继续欢迎全球嘉宾访问，使得上海世博会成为一届“永不落幕”的世博会。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：网上世博会正式上线可网上畅游三维园区(2009-11-1220:14:58)
视频：世博会布展工作将启动门票已售出800万张(2009-11-1220:12:21)
视频：上海世博会智利馆封顶总统亲自出席(2009-11-1220:11:03)
世博会美国馆面向中国招200名工作人员(2009-11-1219:55:00)
网上中国2010年上海世博会正式上线(组图)(2009-11-1217:00:00)
上海世博会志愿者报名人数突破50万(2009-11-1216:58:16)
温家宝出席世博国际论坛网上世博会正式上线(2009-11-1216:13:00)
温家宝：上海世博会规模空前注定载入史册(2009-11-1212:24:00)
温家宝：已有192个国家确认参加上海世博会(2009-11-1210:25:00)
温家宝：中国举办世博会是世界的机遇(2009-11-1209:34:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
