网友为被劫人质祈祷担心天黑影响营救(组图)2009年11月16日18:35李敏我要评论(0)第12页
　　
　　
　　
　　浙江在线11月16日讯(记者李敏)在温州当地论坛上，今天讨论最热的话题就是“典雅花苑持枪劫持”事件。
　　时间已经过去9个多小时，许多网友都在论坛里关注进展，并纷纷祈祷被劫持的陈安乐夫妻及儿子、保姆四人平安。
　　有网友说，“希望小孩没有事情，保佑啊！”还有网友担心，“现在天慢慢黑了，营救压力会不会加大啊？”
　　许多网友也在为警察打气，“相信警察会妥善处置，给犯罪分子最大震慑，我们拭目以待。”
　　本网前方记者现场看到，参与行动的不仅有公安消防武警，现场还有警犬的身影。警犬一共有八只，今天早上八点就出动了。经过一整天的待命，警犬的训练员们开始给它们喂食。现在警犬已经回到车上。
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接歹徒闯入温州一别墅劫持人质防暴警察前往(2009-11-1615:25:00)
温州男子闯入别墅挟持人质与警方对峙(图)(2009-11-1614:38:42)
温州男子闯入别墅挟持人质与警方对峙(2009-11-1614:38:42)
歹徒闯入温州一别墅小区持疑似手枪劫持人质(2009-11-1613:58:00)
海盗称英国人质夫妇绝食且身体状况不佳(2009-11-1611:31:56)
索马里海盗近日再劫3船已劫13艘船230名人质(2009-11-1207:41:00)
成都成功处置一起劫持人质事件(2009-11-1205:18:00)
男子疑因感情纠纷劫持刺伤女人质(2009-11-1204:06:00)
视频：兄弟俩荒唐孝道劫持人质筹钱救母(2009-11-1110:28:49)
私营业主遭熟人绑架警方制造车祸救出人质(2009-11-1007:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
