网友曝雷人征兵横幅：靓仔！有搞头吗(图)2009年11月03日12:58我要评论(0)
　　
　　
　　近日，有网友在论坛发贴，并上传一张图片，图片上有一条横跨公路的征兵横幅，上面写着:“靓仔，有搞头吗？没有就参军去吧！”发帖网友称这是在广西平乐县二塘镇街上所拍的，网友们把它誉为“最雷人的征兵横幅”。据了解，如此雷人的横幅，是当地村民制作的。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广州海珠征兵开始进藏服役优抚金提高一倍(2009-11-0215:06:00)
图集：全国征兵全面展开各地青年踊跃报名(2009-11-0213:27:05)
北京征兵体检开始新增腹部B超检查(2009-11-0116:10:00)
组图：全国征兵全面展开安徽女青年踊跃报名(2009-11-0113:00:00)
全国兵役机关着力廉洁征兵严查违法违纪行为(2009-11-0108:19:00)
全国冬季征兵今起全面展开主要面向应届生(2009-11-0104:10:00)
征兵体检每人多检20分钟心理测试难度增加(2009-11-0100:00:00)
中央军委发布2009年冬季征兵命令(2009-10-3018:20:00)
北京将国庆受阅女民兵作为征兵形象代言人(2009-10-3016:53:00)
组图：2009征兵宣传壁纸(2009-10-3009:41:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
