网络调查显示香港是内地居民最想出境游目的地2009年11月06日15:58我要评论(0)
　　新华网北京11月6日电（记者李凯）记者6日从香港旅游发展局北京办事处获悉，最新公布的一项针对内地居民的网络调查显示，九成以上的受访者认为香港是“最想去的境外旅游目的地”。
　　这项由中青在线网举办的“香港印象调查”显示，观光和购物仍然是当前内地居民赴港旅游最主要的目标。网民们对香港“购物天堂”的印象最深。
　　据介绍，超过8000名网友参加了本次调查。调查数据显示，内地旅客不仅对香港的印象很好，而且对香港旅游的满意度也很高。在曾经到访过香港的受访者中，每次在港平均停留时间长达5．75天。其中96％的受访者表示“会推荐亲朋好友去香港旅游”；97％未曾到访过香港的受访者表示“向往去香港亲身体验”。
　　香港旅发局内地总监叶贞德表示，今年正逢国庆60年，香港旅发局在内地举办了“60年看香港图片展”、“60国庆看香港”两项活动，展示香港在过去60年来的沧桑巨变，加深内地居民对香港的了解。黄金周期间，内地游客前往香港的人数比去年同期增长15．8％。
　　叶贞德说：“香港能成为‘内地居民最希望去的境外旅游目的地’，我们感到非常欣慰和自豪。我们将用更加丰富多彩的旅游项目和更加优质的旅游服务，回馈广大内地旅客。”
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接香港议员辱骂记者被投诉称自己没错拒道歉(2009-11-0614:00:00)
视频：香港双体客船番禺撞船已致2死9伤(2009-11-0612:31:19)
视频：香港首次在猪体内发现甲流病毒(2009-11-0610:16:20)
香港发现猪只带有甲型H1N1流感病毒(2009-11-0601:16:00)
香港首次在猪只样本中发现甲型H1N1流感病毒(2009-11-0521:00:17)
香港下月推出甲型H1N1流感疫苗接种计划(2009-11-0520:51:28)
香港发现猪感染甲流系两岸三地首例(2009-11-0517:06:00)
港府官员称香港迪斯尼乐园扩建工程年底开工(2009-11-0515:15:00)
迪士尼上海获批香港扩建抢客大战山雨欲来(2009-11-0512:27:00)
香港发生纵火案13辆电动自行车遭焚毁(图)(2009-11-0511:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
