羊城晚报：“你是白领”像骂人吗？2009年11月25日13:42我要评论(0)
　　
　　随便聊聊
　　SUIBIANLIAOLIAO
　　如果大家不知道某个词的具体含义，或者是，对这个词的定义没办法达成共识，其实也就说明，这个词，已经过时了。
　　昨天媒体报道，有一项关于都市白领的调查显示，其实大家既说不清属于“白领”的职场中人，应该具体从事什么行业，也说不清叫做“白领”的人，应该是什么样的收入水平，四成的人认为月薪5000元不算白领，一半的人对自己是不是“白领”毫不关心。白领是个什么领，这个词已经和“小资”一样，带着一丝虚荣和窘迫的感觉，高不成低不就，大家避之唯恐不及。
　　白领是个过时的标签，可我们需要却找不到合适的标签，用什么手机、开什么车，拥有多大的办公空间，上班的时间，休假的自由度，别人怎么称呼你，是老李还是CEO，统统不说明什么，况领子的颜色乎？
　　我们每个人都在经营自己的生活，生活可以如此多元，我们当然可以拒绝归类。但我们中的大多数人，其实对自己的资产负债表完全不敏感。只是因为，自己的账，比上市公司的财报还难看懂，不贴标签，活不下去。
　　所以媒体的调查也不是一厢情愿，无中生有，我算得上白领吗，这也是一个真实的问题，存在于我们这些每天用电视剧《蜗居》比照自己生活的人心中。
　　必须承认，“白领”曾经是一个基本的标准，和电视剧中的主人公一样，大学毕业，大城市工作，我们曾小心翼翼地把自己放入白领的行列，只是忽然发现，这个阵营在动摇，自己的生活也呈现出不稳定的状态，挣钱多少和没钱的感觉多强烈，如果是两条曲线的话，只有在白领这个人群中，才会出现最大的反差。挣钱不是最少的，没钱的感觉却是最强烈的，白领这个提法，就是这么被当年的白领们妖魔化的。
　　今天，白领变成了一个很土很不受待见的词，“我是白领”和“我不是白领”都成了很矫情的说法，“你是白领”和“你不是白领”听上去都像骂人。我们是白领还是蓝领，是小资还是中产，是普通管理者还是高管，是股东还是董事，并不那么重要，但不贴标签，我就不知道自己是谁，身在何处，去向何方，才是最真实的感受。
　　
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接北京晚报：国家发改委，你的矫情我永远不懂(2009-11-2515:03:00)
长沙晚报：谁能给矿难画上句号？(2009-11-2308:34:00)
羊城晚报：城管不该是魔，游贩不该是鬼(2009-11-2114:47:00)
齐鲁晚报：审“白宫书记”何必如此神秘(2009-11-2010:31:46)
齐鲁晚报：首位推荐生完美得失去推荐意义(2009-11-2010:31:37)
钱江晚报：吃鸟的鸟人干鸟事(2009-11-2008:42:39)
羊城晚报：整治学术不端需要真刀真枪上场(2009-11-1915:17:40)
羊城晚报：批评异化为危机公关哲学(2009-11-1915:15:40)
伦敦标准晚报：中国经济实力增长有利于英国(2009-11-1910:28:00)
齐鲁晚报：病危教授遭解聘折射医保之困(2009-11-1808:14:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
