羊城晚报：“有奖抓贼”里有懒政思维2009年09月17日13:37查俊我要评论(0)
　　“群众抓贼一个一千”，近日，福州市鼓楼区大街小巷都挂起“有奖抓贼”的宣传横幅。虽然，有奖抓贼政策已经出台很久了，但如此“明码标价”的宣传，却还是头一回。（9月16日《东南快报》）
　　福州警方试图通过“有奖抓贼”来铲除盗窃行为，我以为不大妥当。政府设置各个行政部门，就是分工到位，有明确的任务。若是小偷在一个地方横行，就属于社会治安问题，当地公安部门就应当承担起抓贼的职责。可是多年来，在某些领域总是习惯于用“人人有责”的思维去解决问题，凡事都要求“齐抓共管”，发动群众一起参与。如果拥有警用设备的警察都不能有效制止偷盗行为，那些手无寸铁的群众又怎能把人家“按倒”？这里不是说见到小偷，大家都睁只眼闭只眼，而是要分清主次，倘若遇到偷盗行为，群众及时报警，警察快速赶到，这才是题中应有之义，绝非“抓贼有奖了，你们把贼扭送到公安机关”这么简单。
　　最大的疑问还在于，本来抓贼是公安人员的正常工作，因为有奖励，会不会也搞成“群众抓贼”运动、甚至扮抓贼领奖呢？虽然当地检察院安排了专门人员进行甄别，这是否增加了行政成本？
　　行政部门不通过自身努力解决各自领域的问题，总是期望群众来帮忙，大搞“人民战争”，这实在是要不得的懒政思维。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接福州鼓楼区警方“有奖抓贼”最高奖1千(图)(2009-09-1608:16:15)
民办教师被砍四刀仍抓贼拼命三郎令歹徒求饶(2009-08-0309:57:00)
民工抓贼被砍断6根手筋百人旁观被偷者离开(2009-07-3109:41:00)
视频：保安抓贼遭报复15岁女儿被轮奸割耳(2009-06-1614:59:28)
老人将抓贼邻居当小偷枪杀双方欲私了被侦破(2009-05-3002:17:00)
派出所民警“抓贼上瘾”20天拘留26人(2009-05-1510:17:25)
新郎婚宴上交换戒指瞬间飞身下台抓贼(2009-04-2113:29:00)
市民见义勇为抓贼受伤求围观者帮忙无人出手(2009-04-1601:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
