美国总统奥巴马抵达上海时间推迟约1个小时2009年11月15日22:35我要评论(0)
　　
　　中新网11月15日电美国总统奥巴马原计划今日晚上10时30分左右乘专机抵达上海，展开首次访问中国的行程。本网记者获悉，奥巴马抵达的时间将推迟约1个小时。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接奥巴马专机预计30分钟左右抵达浦东国际机场(2009-11-1522:40:37)
人民时评：奥巴马的和平承诺值得鼓励(2009-11-1522:16:00)
外媒看奥巴马访华：解决新摩擦应对大问题(2009-11-1522:00:00)
视频：上海杜莎蜡像馆游客与“奥巴马”合影(2009-11-1521:14:25)
视频：奥巴马将下榻上海波特曼丽嘉酒店(2009-11-1521:12:22)
视频：奥巴马访华美国舆论反应积极(2009-11-1521:06:07)
视频：奥巴马今晚抵沪访华将与中国青年交流(2009-11-1521:04:56)
奥巴马抵沪时间约为23:30现场记者喝咖啡御寒(2009-11-1520:43:00)
奥巴马宣布2011年APEC会议将在夏威夷举行(2009-11-1520:31:41)
奥巴马将在深夜抵达上海展开首次访华之旅(2009-11-1519:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
