美国驻华大使用上海话向观众问好2009年11月16日13:14我要评论(0)
　　新华网上海11月16日电美国总统奥巴马16日在上海科技馆发表演讲。美国驻华大使洪博培在介绍奥巴马出场时幽默地说，在上海我应该说家乡话，侬好。
　　会场发出阵阵掌声。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻美驻华大使称奥巴马访华将谈及地区安全问题(2009-11-1423:44:31)
美国前驻华大使李洁明去世希拉里发表声明(2009-11-1414:10:00)
李明博拟派前高级助手任驻华大使(2009-11-1408:14:38)
韩国媒体称前总统室室长将任新驻华大使(2009-11-1318:36:00)
视频：美国新任驻华大使洪博培博客欢迎词(2009-11-1218:06:23)
美国驻华大使：奥巴马访华将巩固美中关系(2009-11-1116:18:02)
韩媒称韩国计划更换驻华大使强化中韩关系(2009-11-1008:23:00)
美前驻华大使：解放军虽有能力但不会对美挑衅(2009-11-0309:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
