美国一餐厅制出全球最大肉丸重达101公斤2009年11月02日16:41我要评论(0)
　　中新网11月2日美国东北部新罕普夏州一家意大利餐厅制作了一颗超大肉丸，创世界纪录。
　　据台湾“中广新闻网”2日报道，这家位于新罕普夏州首府康考特的诺尼意大利快餐店当地时间1日制作了一颗重101公斤的肉丸，经吉尼斯世界纪录认证，列为全球最大的肉丸，并颁发一面匾额以兹证明。
　　在此之前的世界纪录为90公斤，是9月份在洛杉矶制作，更早前的纪录则是8月份、在墨西哥制作的50公斤肉丸。这项纪录的改写速度之快，让人应接不暇。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：法航将启用全球最大客机空客A380(2009-10-3021:55:00)
组图：全球最大豪华邮轮交接由韩国建造(2009-10-2908:08:06)
联合国报告称香港贫富差距全球最大(2009-10-2210:35:00)
视频：全球最大吨位环保型超级油轮顺利命名(2009-10-1908:05:21)
贵航集团有望参研全球最大水陆两用救援飞机(2009-10-1901:31:00)
组图：上海造全球最大吨位超级油轮命名(2009-10-1819:17:00)
视频：韩国办全球最大集体婚礼2500对新人参加(2009-10-1513:23:57)
全球最大隧道上海开通专家详解设计亮点(2009-10-1509:35:38)
韩国办全球最大集体婚礼2500对新人参加(图)(2009-10-1417:10:00)
重510公斤全球最大五星红旗现身香港(2009-10-0802:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
