美刊:台潜舰购案或“胎死腹中”撤驻美机构2009年10月20日08:57我要评论(0)第12345页
　　中国台湾网10月20日消息美国《国防新闻》19日报道称，台湾驻华盛顿的潜艇采购小组可能裁撤，主因是潜舰采购机会越来越渺茫，不如停止作业以节省经费。报道说，一旦裁撤，将等同宣告潜舰购案胎死腹中。
　　据台湾“中央社”报道，《国防新闻（DefenseNews）》发自台北的报道指出，台湾正考虑裁撤“驻美国海军潜艇执行办公室（PEOSub）”的小组，主事者应该很快就会做最后的决定。
　　前美国国防官员表示，在正式宣布之前，工作小组都还是会继续运作，“目前为止，小组都还存在”；但如果宣布裁撤，就意味着采购计划“正式死亡”。
　　美国前总统布什在2001年决定出售八艘柴油动力潜艇给台湾，但因为美国已经不再生产传统动力潜艇，整个案子因而僵持至今。（云鹏）
　　
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻英国首相将宣布裁减该国核潜舰与核弹数量(2009-09-2417:38:00)
中国海军护航编队指挥员访问俄大型反潜舰(图)(2009-09-2406:58:00)
组图：中国海军舟山舰与俄护航反潜舰海上交流(2009-09-0410:47:09)
中国海军舟山舰与俄护航反潜舰相遇并互致问候(2009-09-0407:26:00)
马英九视导台海军左营基地首度登上潜舰(图)(2009-05-1515:48:00)
中国海军官兵参观俄罗斯访华大型反潜舰(图)(2009-04-0807:56:22)
俄太平洋舰队大型反潜舰等赴亚丁湾护航(图)(2009-03-2917:15:00)
俄罗斯赴索马里海域反潜舰进行轮换(2009-03-2400:50:00)
俄海军反潜舰在亚丁湾击伤袭击荷兰货轮海盗(2009-01-1415:48:00)
梅德韦杰夫与查韦斯参观俄罗斯大型反潜舰(2008-11-2810:37:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
