美学者称美国乐见两岸关系改善盼和解持续2009年10月16日15:25我要评论(0)
　　
　　中新网10月16日电据“中央社”报道，多位美国学者16日在台北一项研讨会均表示，美国乐见两岸关系改善，不会担心台湾与大陆愈来愈紧密。
　　美国约翰霍普金斯大学教授蓝普顿说，美国大多数民众都希望两岸和解持续下去，也乐于见到两岸有和平协议。
　　CSIS太平洋论坛总裁柯罗夫表示，美国不会担心台湾与大陆愈来愈紧密，对于美国对台军售，柯罗夫认为，对台军售处理不好反而会把两岸关系搞砸，美国应优先处理已经有共识、未执行的军售案。
　　蓝普顿表示，军售是台湾提出的要求，美国政府会看军售的内容来做军售决定。
　　
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接2009年度两岸关系研讨会将于10月下旬举行(2009-10-1416:49:15)
2009年两岸关系研讨会本月下旬在成都举行(2009-10-1414:14:00)
视频：马英九发表谈话对未来两岸关系充满信心(2009-10-1119:26:00)
马英九称对两岸关系充满信心与期待(2009-10-1022:52:28)
马英九将发表双十节讲话或重申两岸关系立场(2009-10-1008:53:00)
吴敦义称为两岸关系当胡锦涛面连干五杯茅台(2009-10-0908:53:00)
国民党党报呼吁台湾当局推动两岸关系发展(2009-10-0718:28:22)
台明年增加经费4.7亿元新台币改善两岸关系(2009-10-0615:55:00)
台媒关注两岸关系盼合作：两岸双赢皆大欢喜(2009-10-0106:59:05)
视频：中国三代领导人为两岸关系不懈努力(2009-09-2317:57:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
