美国大学调查显示中国全球作用比美国积极2009年11月13日07:50管克江我要评论(0)
　　美国马里兰大学“世界民意”研究项目11日发布的一项最新民调显示，受访者认为中国的全球作用“相当积极”的比例高于美国。
　　该调查由马里兰大学政策态度研究所发起，全球25个国家和地区的研究机构共同参加，2万多民众接受了调查。结果显示，对中国的全球作用持“相当积极”评价的比例为44%，持“相当消极”评价的比例是34％；对美国的全球作用持“相当积极”的比例为40%，持“相当消极”的比例也为40%。
　　调查发现，亚非国家对中国的全球作用持“相当积极”评价的比例很高，如肯尼亚为76%，巴基斯坦为89%。美国在欧洲和亚洲则毁誉参半，尤其是在伊斯兰国家中的负面民意比例很高。
　　报告还指出，中国香港和澳门绝大多数民众认可中国在国际上的积极作用，超过2/3的人不赞同“中国利用军力威慑他国”的观点。另外，超过一半的台湾民众都认为大陆在国际上扮演了“相当积极”的角色，并认为大陆在国际舞台上与其他国家和地区保持了合作。▲（本报驻美国特派记者管克江）
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接世博会美国馆面向中国招200名工作人员(2009-11-1219:55:00)
美国分析中国空军不足：20年后才能成地区最强(2009-11-1107:01:33)
奥巴马访华前夕称中国是美国重要伙伴和对手(2009-11-1018:44:00)
美联社称中国空军发展迅速但实力仍落后美国(2009-11-0914:07:23)
中国留学生被误认为擅闯民宅遭美国警察电击(2009-11-0909:23:00)
美智库：美国很可能通过战争手段阻止中国崛起(2009-11-0908:55:00)
美国拟对中国铜版纸等产品征收“双反”关税(2009-11-0901:19:00)
美国支持中国在APEC越来越多地发挥领导作用(2009-11-0900:06:00)
美国利用“钓鱼执法”炮制“中国间谍案”(2009-11-0802:45:23)
视频：美国初定对中国产铜版纸等征双反关税(2009-11-0720:27:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
