美国查海外逃税冲击台湾“富二代”2009年10月11日14:48芮文辉我要评论(0)
　　中国台湾网10月11日消息据台湾“中时电子报”报道，美国政府严查境外银行帐户，凡有绿卡或公民身分者海外存款超过1万美元，应在10月15日前申报，凡是隐藏海外帐户被查获者，美国国税局将予以重罚，甚予以刑事起诉。这项规定冲击到许多亚裔富豪，包括台湾富豪第二代，现有不少富豪考虑放弃美国公民身分。
　　美国《商业周刊》据匿名银行消息来源说，台湾富豪的第二代有50%持有美国护照，台湾人习惯将小孩送到美国读书，当中许多小孩在美国申请到美国公民。
　　不过，成为美国公民有其不利之处，就是有缴税义务，包括海外的收入一律要申报，现在因为美国要清查海外帐户，有些富豪为了避税，开始有放弃美国籍的念头。
　　美国国税局早在10多年就有规定，海外存款、证券、共同基金或退休金帐户超过1万美元者，均须申报。但这项规定一直未严格执行，直到今年8月瑞银集团（UBS）供出4450个美国富豪逃税名单，海外帐户问题再度受到重视。
　　美国国税局特提出一项赦免计划，过去6年有收入但未据实申报者，鼓励在9月23日以前自愿申报，后来因申报人数太多，又延后到10月15日，并郑重表示绝不再延后。（芮文辉）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻“富二代”豪掷百万摆婚宴仪式好似科技秀(2009-10-1010:05:55)
三位最年轻福布斯中国富豪仅28岁均为富二代(2009-09-2904:46:00)
新生入学月生活费2000元称不到富二代标准(2009-09-1108:21:39)
“富二代”：做纨绔少主还是接班大业？(2009-09-1107:18:18)
解密富二代精英生活：家族企业中承担接力角色(2009-09-1107:18:18)
贫富二代：戴着有色眼镜看上铺兄弟(2009-09-0409:24:19)
民企“富二代”接班引关注成功者不多(图)(2009-08-2806:37:00)
90后富二代3年攒4万零花钱欲资助贫困生上学(2009-08-2703:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
