美国撤售台F16台媒紧张关注徐才厚美国之行2009年10月27日14:56我要评论(0)
　　环球网记者范凌志报道，中国中央军委副主席徐才厚上将一行于24号启程开始对美国进行正式访问。而就在徐才厚访美前夕，对台军售态度一向强硬的美国国会出现了戏剧性变化，他们采取了一个重要举措，删减了对台军售条款。而台湾媒体也紧张地关注着这次军事高层的会面。
　　据了解，美国国会参众两院联席会议日前在通过“2010年国防授权法案”终极版时，罕见地把参众两院三个月前各自通过的同一条款(第1226款)径自删除。
　　台湾媒体密切关注着中美此次军方高层的会面。《联合报》25日的消息特别提到，徐才厚是美国总统奥巴马执政以来访美层级最高的大陆将领，这是两国军事关系回暖的讯号。访美期间，徐才厚将参观包括美国战略司令部在内的几处美军敏感军事单位，并敦促美国停止对台军售。而“中央社”的报道也称“台湾问题和对台军售将是他和美方讨论的重要议题”。而香港《太阳报》26日的报道则更明确地点明了台湾的担心：“马英九更有一份特别的担心。马英九和陈水扁不同，留学哈佛的马英九更清楚美国对台湾的重要性。相信，台湾正出动全力，探听奥巴马将可能带给北京的‘手信’(礼物)。”
　　被删除的《2010年国防授权法案》的第1226款名称为“关于台湾的空军之报告”。美国会在法案中并未直接讲明对台军售的种类和数量，而是要求总统在法案生效后90天内，向国会提出一份《台湾空军报告》，内容需详载台湾各式军机的种类、数量、机龄、战力等详细资料，评估台湾维持制空权所需的武器和装备，并分析美国协助台湾的选项，以及协防台湾的5年规划。这次《2010年国防授权法案》第1226条款的删除意味着美售台F-16C/D型战机的依据已被删除。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接徐才厚访美重申中国奉行防御性国防政策(2009-10-2711:12:00)
徐才厚在美国战略与国际问题研究中心演讲(2009-10-2710:14:13)
徐才厚将访问美国战略司令部等敏感军事禁区(2009-10-2608:02:00)
美国承诺向徐才厚开放敏感军事禁区(2009-10-2602:28:00)
专家解读中央军委副主席徐才厚访问美国(2009-10-2518:06:00)
视频：中央军委副主席徐才厚展开访美行程(2009-10-2512:30:10)
徐才厚离京出访美国副总参谋长马晓天随行(2009-10-2418:53:02)
军委副主席徐才厚访美再提对台军售议题(2009-10-2412:36:00)
国防部外办负责人就徐才厚访美接受专访(2009-10-2409:50:29)
国防部外办负责人就徐才厚访美答记者问(2009-10-2400:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
