美国驻华大使：奥巴马访华将巩固美中关系2009年11月11日16:18我要评论(0)
　　新华网北京11月11日电（记者熊争艳徐力宇）美国驻华大使洪博培11日表示，美国总统奥巴马访华旨在巩固美中关系，并将其提升到新的高度。
　　应国家主席胡锦涛邀请，美国总统奥巴马将于本月15日至18日对中国进行国事访问。这是奥巴马就任美国总统以来对中国的首次国事访问。
　　洪博培11日在媒体吹风会上介绍了奥巴马的访华行程。他说，奥巴马此访的重中之重是与中国领导人的会晤，会晤议题将涉及全球经济、自由贸易、地区安全、气候变化、清洁能源、防扩散、核安全等方面。
　　洪博培说，访华是奥巴马亚洲之行的一部分。他将在新加坡出席亚太经合组织领导人非正式会议后，于15日飞抵上海，16日至18日在北京访问。除政治活动外，奥巴马还将游览故宫和长城等景点，领略这个东方古国的悠久文化。
　　洪博培介绍，陪同奥巴马访华的主要官员有国务卿希拉里克林顿、商务部长骆家辉、能源部长朱棣文、贸易代表柯克等。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接外交部就白宫官员称奥巴马将会见达赖答问(2009-11-1115:29:11)
外交部就美白宫官员称奥巴马将会见达赖答问(2009-11-1115:29:11)
白宫官员称奥巴马将会见达赖中国外交部回应(2009-11-1114:14:00)
奥巴马将启动亚洲之行贸易或成访华核心问题(2009-11-1113:03:54)
视频：奥巴马参加胡德堡悼念仪式(2009-11-1112:21:04)
奥巴马首访亚洲旨在确立新亚太政策(2009-11-1111:32:12)
奥巴马低调谈访华回避单纯汇率问题(2009-11-1110:58:00)
奥巴马出席胡德堡惨案悼念式称凶手将受审判(2009-11-1109:49:00)
奥巴马：访华期间将讨论汇率促进双边贸易(2009-11-1109:05:00)
奥巴马将访韩白宫警告朝鲜不要使冲突升级(2009-11-1108:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
