美国批准海航运营京至夏威夷直飞航线2009年10月13日14:03我要评论(0)
　　据美联社12号报道，美国运输部已经批准中国海南航空公司运营北京至夏威夷直飞航线。据报道，这条航线可能在明年初启动，运营初期每周往返一班。夏威夷州旅游部门对运输部的决定表示欢迎，称将为本地带来更多的游客。据美方统计，去年约有6万名中国游客来到夏威夷旅游。（来源：央视网）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京至九寨直飞航线9日开通只需两小时(2009-10-0507:52:25)
上海直飞阿克苏航线有望开通(2009-08-1214:44:00)
南昌台北直飞航线获批比在港转机省4小时(2009-07-0713:23:00)
俄罗斯叶卡捷琳堡至北京首条直飞航线开通(2009-07-0611:15:00)
土耳其航空开通伊斯坦布尔至上海直飞航线(2009-07-0208:11:01)
全球最大航空公司将于下月开通上海至底特律直飞航线(2009-05-1620:34:24)
北京至美国关岛直飞航线七月底开通(2009-04-2622:05:00)
北京至关岛首条直飞航线将于七月开航(2009-04-2515:53:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
