美国列出台湾未来军购清单10年将花费上万亿2009年10月12日07:36范凌志我要评论(0)
　　环球网记者范凌志报道，为了配合募兵制和台军转型，台“国防部”整合评估室日前委托美国智库兰德（RAND）公司评估台湾未来的防卫需求。报告指出，在2020年前，台湾须花费上兆元（编者注，新台币，1兆=1万亿，下同）购买一百多项新武器。
　　据台湾《联合报》12日消息，这份报告“国防部”已通令各军种，作为未来兵力整建的参考。其中有部分武器采购建议已列入台军的5年兵力整建计划，将陆续开始执行。
　　据了解，包括空军F-16C/D战机、第三代战机及空中加油机；海军的柴电潜舰、扫布雷运兵直升机、近岸巡防舰和两栖船坞登陆舰；陆军的自走炮、战车、近程反装甲火箭弹等，都是台军各军种的“梦幻清单”所列。
　　由于台军2010年预算已编列完成，因此最快从2011年开始，这些采购将反应在“国防预算”上；平均一年将有1000亿的新增军事投资预算。
　　配合马英九的募兵制及“国防组织”精简政策，台“国防部”从去年开始，除了由人力司和战规司研拟执行细节外，计划次长室及整合评估室也分别针对未来作战构想及防卫需求，研拟评估报告。
　　整评室今年曾邀兰德公司专家来台与联参单位座谈，并到各军区实地探访，研拟出这份2020年台湾兵力结构报告。
　　官员透露，这分清单内有半数都是昂贵的电子战信息装备，所以经费才会如此庞大，但电子战是未来战争的方向，因此这些投资恐怕不可少。
　　但军方内部也有批评声浪，认为清单内容与各军种原本计划采购的武器差不多，而有些则不太可能买到。
　　相关报道：
　　
　　
　　
　　
　　
　　
　　
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾防务预算下降6%美国担心妨碍对台军售(2009-10-0213:05:00)
中国专家:美国对台军售军事一体化非常恶劣(2009-08-0507:32:35)
中美军事磋商:对台军售是一枚定时炸弹(图)(2009-07-0907:40:00)
马英九借“过境”电话联络美官员讨论对台军售(2009-06-3023:07:00)
美国官员:将继续对台军售不会与中国大陆商量(2009-06-2907:39:00)
美官员称将继续对台军售不会与中国大陆商量(2009-06-2807:46:21)
法国可能因对台军售弊案赔偿台湾15亿欧元(2009-05-0815:05:00)
美国防部再推对台军售计划助台升级反潜巡逻机(2009-03-1607:19:41)
美国防部官员:美国对台军售计划不会改变(2009-03-0208:34:43)
中美筹备副防长级磋商美称对台军售不会改变(2009-03-0207:12:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
