美国曾要求陈水扁下台前开放美国牛肉2009年11月05日16:37中国广播网我要评论(0)
　　
　　
　　资料图片：台湾当局强领导人陈水扁
　　人民网11月5日电据中评社报道，美国牛风暴持续延烧，陈水扁办公室中午发布新闻稿指出，美方确实在扁交出政权前(2008年5月20日)，希望做出美国牛开放的决定，扁马于4月1日在“总统府”会面时，马英九只字不提，加上扁当局已进入看守状态，这件事无疾而终。
　　另外，陈水扁办公室针对中天新闻报道指称，“卫生署长”杨志良私下爆料，陈水扁卸任前曾施压卫生署开放全牛进口，予以否认，并严词抨击。
　　陈水扁办公室发表四点声明如下:
　　首先，2008年3月底，美方曾向陈水扁表示，希望扁当局能在卸任前进一步开放美国牛肉进口，扁说，“中选会”已公告马英九当选下一任台湾地区领导人，当局处在看守状态，不宜也不能针对重大议题做出决策。
　　其次，扁办指出，美方表示，美国牛肉进口一事若拖过5月20日，新当局势必不愿立即处理，将花费更多的时间，希望陈水扁尽力促成在5月20日前做成开放的决定，美方也会促请马、萧两位当选人及国民党低调处理，并公开表达支持由扁当局全权处理的决定。
　　第三，陈水扁向美方表示，如果4月1日他与马英九会面时，马英九公开表示支持由扁当局处理美国牛肉进口，且国民党也不会有意见，他愿意研究看看如何帮新政府这个忙，但4月1日会面时，马英九对进口美国牛肉之事只字未提，此事就此无疾而终。
　　扁办宣称，“卫生署”杨志良“署长”身为业务主管机关首长，对于美国牛肉进一步进口相关细节与来龙去脉一无所知，自始自终“状况外”。此次开放美国牛肉高风险部位进口，从头到尾都是由马当局一手主导，如今出了问题引发民怨，不但不反躬自省，还不断将责任推给前任当局。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：台湾当局公告放宽美国牛肉进口(2009-11-0322:33:02)
美国牛肉中毒事件已有2人死亡16人送医(2009-11-0306:59:00)
美国东北部8个州发生食用牛肉中毒事件(2009-11-0304:31:00)
视频：台团体吁请当局要求重启进口美国牛肉谈判(2009-11-0214:06:42)
视频：拒吃美国牛肉台网友改编歌曲讽刺当局(2009-11-0114:58:25)
视频：台湾拟进口美国牛肉招致马英九声望暴跌(2009-10-2822:29:50)
视频：抗议升级马团队深陷“美国牛肉”泥沼(2009-10-2722:49:10)
台湾放宽美国牛肉进口引发社会争议(2009-10-2714:23:43)
视频：放宽美国牛肉进口郝龙斌“杠上”马英九(2009-10-2622:10:19)
视频：台湾开放进口美国牛肉引发争议(2009-10-2522:22:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
