美国总统奥巴马离开上海前往北京2009年11月16日15:35我要评论(0)
　　新华网上海11月16日电（记者贾远琨、季明）美国总统奥巴马16日下午乘专机离开上海前往北京。
　　在上海期间，奥巴马会晤了中共中央政治局委员、上海市委书记俞正声，并与中国青年对话。
　　奥巴马15日晚抵达上海开始他对中国的首次国事访问。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：美国总统奥巴马离开上海前往北京(2009-11-1615:38:00)
奥巴马在上海与中国青年对话回答8个提问(2009-11-1615:00:07)
奥巴马回答8个现场提问网友引孔子话表欢迎(2009-11-1614:51:45)
北京景点流行奥巴马T恤高中生期待其秀篮球(2009-11-1614:45:00)
《纽约时报》关注奥巴马与中国青年对话活动(2009-11-1614:33:15)
奥巴马：成功属于不断努力工作的人(2009-11-1614:33:14)
奥巴马在上海与中国青年对话全程实录(2009-11-1614:20:56)
奥巴马：我的中文远不如你们的英文(2009-11-1614:18:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
