美洲国家组织期待同中国加强多领域合作2009年11月10日05:09我要评论(0)
　　
　　新华网华盛顿11月9日电（记者蒋国鹏张岩）美洲国家组织副秘书长阿尔伯特兰丁9日说，中华人民共和国建国60年来取得了举世瞩目的成就，美洲国家组织期待扩大与深化同中国在多领域的合作，进一步促进双方关系稳定发展。
　　兰丁将于本月中旬率团访问中国。他在设在美国首都华盛顿的美洲国家组织总部接受中国记者采访时说，自中国成为美洲国家组织观察员以来，双方关系保持着强劲的发展势头，中国是在国际事务中发挥重要作用的大国，美洲国家组织非常重视发展同中国的关系。
　　兰丁说，他在此次访华期间将会晤中方有关部门官员，与他们探讨扩大与深化双方在多领域合作的途径，以期促进中国与美洲国家组织关系。
　　兰丁说，3年前他第一次访问中国时，中国的现代化发展速度便给他留下深刻的印象。如今，中国驻美国大使馆在美洲国家组织总部举办的旨在展示新中国60年发展历程的“中国万花筒”图片展更令他为中国在各领域取得的成就感到钦佩。
　　美洲国家组织成立于1948年，是西半球最大政府间政治组织，负责协调成员国在政治以及经济和社会等广泛领域的政策，监督地区国家选举，调节国家间纠纷。中国于2004年成为该组织观察员。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接美洲国家成立委员会解决洪都拉斯危机(2009-11-0414:56:22)
视频：美国东南部捕猎季节凶猛美洲鳄摆上餐桌(2009-10-2912:33:52)
玻利瓦尔美洲联盟拟用新货币苏克雷替代美元(2009-10-1906:21:00)
美洲玻利瓦尔联盟将对洪实施经贸惩罚(2009-10-1723:32:00)
美洲国家组织代表团结束访洪未达成任何协议(2009-10-0918:47:00)
视频：美洲调解团斡旋洪都拉斯政局(2009-10-0910:03:58)
美洲组织调解团斡旋塞拉亚能否复职成焦点(2009-10-0905:55:00)
美洲国家组织代表团在洪都拉斯访问塞拉亚(2009-10-0822:06:00)
视频：美洲调解团抵达洪都拉斯展开斡旋(2009-10-0819:26:31)
美洲国家组织调解团前往洪都拉斯(2009-10-0808:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
