美报评奥巴马首访中国称美中关系良好发展2009年11月14日16:25我要评论(0)
　　
　　
　　
　　11月12日，美国总统奥巴马（后）穿过白宫南草坪，准备登上“海军一号”。当日，美国总统奥巴马从华盛顿启程开始对亚洲进行访问。新华社记者张岩摄
　　新华网洛杉矶11月13日电此间出版的《中华商报》13日发表题为“拆除贸易壁垒：深化美中合作的‘战略保证’”的社论，认为奥巴马就任美国总统以来，美中关系总体上保持着良好的发展势头。
　　报道说，奥巴马即将开始他的首次访华行程。由于近来美中贸易摩擦不减反增，美中合作能否切实深化，而不是流于政治“走秀”，各方舆论不无忧虑。
　　奥巴马在“亚洲之旅”启程前接受媒体采访时表示，两国需要处理好经济失衡问题，不然双方关系会面临“巨大考验”。他强调：“中国既是重要的合作伙伴，也是竞争对手。关键是，我们要确保是友好竞争，是围绕消费者和市场的竞争，是在明确的国际规则框架中，我们也提倡各自承担相应的责任。”
　　报道说，奥巴马的这些关于美中关系的最新表述，似乎印证了此前媒体的猜测，奥巴马访华时将带来一个对华关系的新概念“战略保证”。
　　美国常务副国务卿斯坦伯格9月24日在题为“本届美国政府关于美中关系的设想”的文章中解释了这一概念：考虑到中国崛起已经成为不争的事实，美国迫切地需要与中国“合作应对全球性挑战”，而不是陷入“相互竞争与对抗”的境地。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接杨洁篪会见希拉里就奥巴马访华交换意见(2009-11-1416:10:00)
奥巴马称美国将参与亚洲事务(图)(2009-11-1415:56:29)
中国青年期待奥巴马访华带来实质性成果(2009-11-1415:46:53)
奥巴马APEC迟到“全家福”推迟改穿西服(2009-11-1415:44:17)
奥巴马下周访问韩国李明博准备送他跆拳道服(2009-11-1415:25:44)
奥巴马成了日本人英语导师演说词到处传诵(2009-11-1414:43:29)
奥巴马为出席APEC会议提早离开日本(2009-11-1414:32:00)
美国总统奥巴马结束访日行程启程前往新加坡(2009-11-1414:14:00)
组图：上海市民围观“奥巴马总统”(2009-11-1411:12:12)
奥巴马谈亚洲政策将继续为日韩提供核遏制力(2009-11-1411:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
