美高官称美国继续对台军售不排除F16战机2009年11月25日09:12我要评论(0)
　　环球网记者高珲报道美国在台协会主席薄瑞光24日向台湾媒体表示，奥巴马政府将继续对台军售。不排除出售F16C/D战机给台湾。
　　报道称，针对对台军售问题，薄瑞光指出，奥巴马政府将延续布什政府的做法，继续对台军售，奥巴马任内并且可能出售F16C/D战机给台湾，这个可能性一直都不排除。
　　据报道，近日美国在台协会主席薄瑞光赴台访问向马英九说明美国总统奥巴马访问大陆的相关情况。由于奥巴马上任以来没有批淮任何对台的军售案，因此相关问题引起外界特别关注。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻张召忠：美将在不惹中国生气时继续对台军售(2009-11-2507:08:05)
美议员干涉中国内政提案要求重视对台军售(2009-11-1914:55:00)
中外专家一致认为奥巴马不会停止对台军售(2009-11-1517:45:00)
中美军方友谊仍需考验对台军售难完全停止(2009-11-0210:11:09)
马英九抱怨美国顾及大陆反对拖延对台军售(2009-10-3009:04:00)
军委副主席徐才厚访美再提对台军售议题(2009-10-2412:36:00)
台媒忧虑美国搁置对台军售遥遥无期(2009-10-1909:14:47)
美国会删对台军售条款台军购计划前景暗淡(2009-10-1610:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
