联合国报告称香港贫富差距全球最大2009年10月22日10:35我要评论(0)
　　
　　中新网10月22日电据香港媒体报道，外电引述联合国开发组织最新报告说，香港在全球先进经济体中，贫富差距最大。
　　组织以坚尼系数比较全球各地的贫富悬殊情况，以0至100分计算，香港的坚尼系数达到43.4，是报告中贫富差距最大的先进经济体；新加坡排第二。
　　报告说，香港拥有大量富豪，但也有全球其中一个最大的公共房屋体系。报告也指出，除了外佣，香港工人并无最低工资保障。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接经济衰退致美国贫富差距扩至11.4倍(2009-09-3006:01:00)
美国经济衰退导致贫富差距拉大(2009-09-3001:40:14)
金融海啸让台湾贫富差距恶化高低收入差11倍(2009-09-0619:15:00)
台湾原始贫富差距达7.73倍创近5年新高(2009-08-2109:21:00)
专家:贫富差距拉大是东亚群体事件多发主因(2009-08-1112:25:00)
台湾贫富差距极度恶化最富最穷相差62倍(2009-06-2013:21:00)
德国发布国内贫富差距图:柏林人1/6生活贫困(2009-05-2017:32:14)
学者称中国基尼系数连续上升贫富差距拉大(2009-05-1810:02:40)
英国贫富差距创近半世纪来最高纪录(2009-05-0908:16:00)
英国贫富差距和社会不公为近半个世纪来之最(2009-05-0820:49:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
