胡志强表态愿意接受台中市长延任2009年11月24日13:47我要评论(0)
　　中新网11月24日电据“中央社”报道，台中市长胡志强24日在民进党籍台中市议员质询下，以第4次陈江会及市政建设待处理为由，表态愿意接受台中市长延任。但对于是否要参选明年底的台中市“直辖市长”，他仍未松口。
　　胡志强的台中市长任期于今年12月20日届满，由于台中县市合并改制“升格”案通过，台中市长任期将延任到明年底台中市“直辖市长”选举。
　　胡志强表示，家庭因素对他很重要，太太邵晓铃虽然不鼓励他参选，但只要他决定参选就会给予支持。他是否参选，也与马英九的因素无关，他不会因任何政治人物要他参选或不要他参选来决定。
　　胡志强指出，如果他决定参选一定是以台中市民为最大考虑，市政团队出路也是他考虑的原因之一。
　　胡志强表示，基于台中捷运工程、水经贸园区开发案等市政建设，还有12月下旬将召开的第4次陈江会等因素，他决定接受延任。但是否参选台中市“直辖市长”，他仍未松口。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻林瑞麟见台中市长胡志强盼多层推动港台交流(2009-11-2009:39:00)
赖幸媛赴台中访胡志强商谈第四次陈江会细节(2009-11-1713:44:00)
胡志强称两岸对话是好事不能假装看不见大陆(2009-10-1610:38:00)
陈江会将在台中举行胡志强称全力支持配合(2009-10-1414:11:00)
视频：台中市长胡志强称打算退出政坛(2009-10-1316:27:18)
台中市长胡志强：应追究失职官员责任(2009-08-1915:28:00)
台当局救灾引发批评胡志强表示值得检讨(2009-08-1811:02:00)
台中厦门直航班机将停飞胡志强批台交通部门(2009-07-3011:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
