胡锦涛访马将赠神秘礼物不排除赠送国宝熊猫2009年11月10日10:39我要评论(0)
　　
　　
　　
　　
　　
　　
视频：胡锦涛赴马来西亚新加坡访问并出席APEC会议
　　
　　
　　胡锦涛将宣布中国送熊猫给大马？
　　中新网11月10日电据马来西亚《光华日报》报道，中国国家主席胡锦涛将于10日及11日访问马来西亚，备受瞩目。该报探悉，胡锦涛将会在访马期间，宣布赠送一份“令人惊喜的礼物”给大马。
　　胡锦涛将会前来吉隆坡及马六甲访问，受到大马全国人民，特别是华社的密切关注，他会送什么“神秘礼物”给我们，更引起人们的高度兴趣。
　　中国在国际外交所赠送的礼物中，最受各国欢迎的无疑是惹人怜爱的熊猫，这个国宝级的可爱动物，深受全球人民所喜爱，加上是受保护动物，更显得衿贵无比，获赠熊猫的国家，无不掀起熊猫热。
　　2009年是马中建交35周年，不排除中国会赠送熊猫给大马，而大马则很可能以同样是国宝动物的人猿(OrangUtan)作为回馈。
　　记者访问各阶层人士，让他们表达心中最渴望的礼物，有人希望中国给我们更多的投资机会、简化两国之间贸易的程序、旅游免签证，当然也有人希望收到熊猫大礼，一些受访者则希望大马以承认中国高等教育文凭作为“回礼”。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻胡锦涛赴马来西亚新加坡访问并出席APEC会议(2009-11-1010:12:02)
胡锦涛访问促中马关系迈上新高度(2009-11-1010:06:00)
国家主席胡锦涛离京开启东南亚之行(2009-11-1009:37:57)
胡锦涛乘专机前往吉隆坡对马来西亚进行访问(2009-11-1009:37:00)
胡锦涛访问马来西亚将推动中资企业在马发展(2009-11-1000:21:00)
胡锦涛将在APEC会议阐述恢复经济增长主张(2009-11-1000:20:00)
胡锦涛今起出访马来西亚新加坡出席APEC峰会(2009-11-1000:18:14)
视频：连战称将在APEC期间与胡锦涛单独会面(2009-11-0923:18:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
