胡锦涛会晤俄罗斯总统梅德韦杰夫2009年11月14日17:50我要评论(0)
　　
　　新华网快讯：中国国家主席胡锦涛同俄罗斯总统梅德韦杰夫14日在新加坡举行会晤，就双边关系和共同关心的国际和地区问题交换意见。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接胡锦涛会见俄罗斯总统梅德韦杰夫(2009-11-1417:59:17)
泛美人权委员会称有必要恢复塞拉亚总统职务(2009-11-1417:19:00)
菲律宾总统阿罗约任命冈萨雷斯为国防部长(2009-11-1416:33:36)
美国总统奥巴马结束访日行程启程前往新加坡(2009-11-1414:14:00)
组图：上海市民围观“奥巴马总统”(2009-11-1411:12:12)
叙利亚总统称以色列无意推动叙以和谈(2009-11-1411:07:31)
组图：历届美国总统访华老照片(2009-11-1411:01:50)
俄总统嫌国土分11个时区太多拟公投减时区数(2009-11-1405:50:00)
哈萨克斯坦总统与民众对话畅谈国家发展理念(2009-11-1401:18:00)
图文：胡锦涛会见秘鲁总统加西亚(2009-11-1323:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
