胡锦涛在新加坡会见连战(图)2009年11月14日10:07我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　胡连会登场胡锦涛与连战进行非正式会面
　　
　　胡锦涛在新加坡会见连战。中新社记者周兆军摄
　　中新网新加坡11月14日电(记者周兆军)中共中央总书记胡锦涛14日上午在新加坡会见中国国民党荣誉主席连战。
　　这是胡锦涛和连战第二次在APEC领导人非正式会议期间会面。去年11月21日，胡锦涛和连战曾在秘鲁首都利马出席APEC领导人非正式会议期间会面。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻胡锦涛亚太经合组织工商领导人峰会发表演讲(2009-11-1409:53:00)
胡锦涛在新加坡参观访问向女子中学赠送字典(2009-11-1400:33:38)
图文：胡锦涛参观新加坡樟宜供水回收厂(2009-11-1400:11:00)
图文：胡锦涛参观新加坡南洋女子中学(2009-11-1400:10:00)
图文：胡锦涛会见秘鲁总统加西亚(2009-11-1323:09:00)
图文：胡锦涛会见智利总统巴切莱特(2009-11-1323:09:00)
胡锦涛在APEC工商领导人峰会演讲引热烈反响(2009-11-1323:04:51)
图文：胡锦涛会见印尼总统苏西洛(2009-11-1323:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
