胡锦涛宣布：中方将向新加坡提供一对大熊猫2009年11月11日23:58周兆军我要评论(0)
　　中新网新加坡十一月十一日电(记者周兆军)中国国家主席胡锦涛十一日晚在新加坡会见新加坡总统纳丹。胡锦涛表示，明年两国将迎来建交二十周年。为进一步增进中新人民友好感情，中方愿向新加坡提供一对大熊猫进行合作研究。
　　纳丹表示，中方决定向新方提供一对大熊猫进行合作研究，这是新中两国人民友好感情的象征。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接全球大熊猫圈养数达294只亲子鉴定难(2009-11-1119:36:25)
更多国家有望参与大熊猫国际合作繁殖计划(2009-11-1116:17:00)
专家:中国圈养大熊猫种群规模宜在四至六百只(2009-11-1114:22:00)
我国人工圈养大熊猫总数达290只(2009-11-1002:55:00)
中国人工圈养大熊猫达290只(组图)(2009-11-0918:28:00)
陕西佛坪发现有记载以来第五只棕色大熊猫(2009-11-0917:35:35)
视频：陕西发现世界上第五只棕色大熊猫(2009-11-0913:37:26)
陕西佛坪发现世界上第五只棕色大熊猫(组图)(2009-11-0909:09:12)
专家称赠台大熊猫团团尚未性成熟或后年产仔(2009-11-0908:31:00)
视频：大陆赠台湾大熊猫将“分房”100天(2009-11-0821:05:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
