胡锦涛会见秘鲁总统加西亚2009年11月13日16:00我要评论(0)
　　新华网快讯：中国国家主席胡锦涛13日在新加坡会见秘鲁总统加西亚，就进一步深化两国战略伙伴关系交换意见。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接胡锦涛：中国发展中遇到矛盾和问题世所罕见(2009-11-1316:03:00)
视频：胡锦涛对APEC峰会提出三点希望(2009-11-1316:00:22)
胡锦涛会见印度尼西亚总统苏西洛(2009-11-1315:41:55)
胡锦涛对世界经济全面恢复增长提出四点主张(2009-11-1315:31:00)
胡锦涛：中国应对危机政策措施已获积极成效(2009-11-1315:29:00)
胡锦涛对世界经济全面恢复增长提出4点主张(2009-11-1315:14:44)
胡锦涛出席亚太经合组织峰会并发表重要演讲(2009-11-1314:46:25)
胡锦涛参观南洋女子中学和樟宜污水处理厂(2009-11-1313:05:25)
南洋商报：胡锦涛眺望马六甲海峡意义非凡(2009-11-1311:47:37)
胡锦涛新加坡参观南洋女子中学和污水处理厂(2009-11-1310:42:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
