胡锦涛会见俄罗斯总统梅德韦杰夫2009年11月14日17:59我要评论(0)
　　
　　11月14日，国家主席胡锦涛在新加坡会见俄罗斯总统梅德韦杰夫。新华社发
　　新华网新加坡11月14日电中国国家主席胡锦涛同俄罗斯总统梅德韦杰夫14日在新加坡举行会晤，就双边关系和共同关心的国际和地区问题交换意见。
　　这是两国领导人在不到两个月内举行的第二次会晤。9月23日，胡锦涛在纽约出席联合国系列峰会期间会见了梅德韦杰夫。
　　今年是中俄建交60周年。中俄关系经过60年的发展，已成为成熟、稳定、重要的国家关系。特别是中俄战略协作伙伴关系建立13年来，双方政治互信、战略协作和务实合作水平不断提高，成果丰硕。
　　中国和俄罗斯都是亚太经合组织成员。胡锦涛和梅德韦杰夫是在新加坡出席亚太经合组织第十七次领导人非正式会议期间举行会晤的。这次会议于14日至15日举行。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻图文:胡锦涛出席新总理为APEC领导人举行午宴(2009-11-1417:42:00)
胡锦涛在APEC首脑非正式会发言支持多边贸易(2009-11-1417:24:54)
新加坡媒体积极报道胡锦涛访新相关活动(2009-11-1417:08:38)
胡锦涛：坚决反对任何形式的贸易保护主义(2009-11-1417:05:32)
胡锦涛出席亚太经合组织领导人非正式会议(2009-11-1414:06:58)
APEC第17次领导人非正式会议开幕胡锦涛出席(2009-11-1413:36:00)
胡锦涛称两岸要为破解政治难题积极创造条件(2009-11-1413:31:00)
连战转达马英九对胡锦涛总书记问候(2009-11-1413:27:00)
胡锦涛：争取年内启动两岸经合框架协议协商(2009-11-1413:25:00)
胡锦涛会见连战指出两岸关系实现历史性转折(2009-11-1413:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
