胡锦涛：继续推动中美两军关系取得更大进展2009年11月17日12:49我要评论(0)
　　[胡锦涛]:我和奥巴马总统都表示，愿意在双向互利的基础上，深化两国反恐、执法、科技、航天、民用航空、高速铁路基础设施建设，农业、卫生等领域的合作，并继续推动两军关系取得更大的进展。[12:46]
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接胡锦涛：同意扩大中美在气候能源等领域合作(2009-11-1712:47:12)
胡锦涛：当前世界经济复苏基础并不牢固(2009-11-1712:45:38)
胡锦涛和奥巴马在人民大会堂会见中外记者(2009-11-1712:34:47)
视频：胡锦涛与奥巴马即将会见记者媒体严阵以待(2009-11-1711:55:30)
图文：胡锦涛与奥巴马举行正式会谈(2009-11-1711:49:00)
胡锦涛与奥巴马会谈多方面达成重要共识(2009-11-1711:43:00)
视频：胡锦涛与奥巴马举行会谈(2009-11-1711:36:45)
胡锦涛：中美双方在许多方面达成重要共识(2009-11-1711:33:00)
胡锦涛与奥巴马举行正式会谈(2009-11-1711:21:18)
胡锦涛与奥巴马举行大范围会谈(2009-11-1710:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
