胡锦涛：推动哥本哈根大会取得积极成果2009年11月17日13:16我要评论(0)
　　新华网北京11月17日电国家主席胡锦涛17日同美国总统奥巴马会见记者时说，我们同意扩大两国在气候变化、能源、环境领域的合作，在共同但有区别的责任原则和各自能力的基础上，同有关各方一道推动哥本哈根大会取得积极成果。
　　胡锦涛说，中美两国的有关部门已签署《中美关于加强气候变化、能源和环境合作的谅解备忘录》等合作文件，并正式启动中美清洁能源联合研究中心。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：中美两国元首共同会见记者胡锦涛讲话(2009-11-1713:23:58)
胡锦涛:中美应更坚决反对和抵制贸易保护主义(2009-11-1713:15:44)
胡锦涛：中美要尊重照顾对方核心利益和重大关切(2009-11-1712:53:17)
胡锦涛：坚持通过对话协商解决朝鲜半岛核问题(2009-11-1712:51:21)
胡锦涛：中美元首会谈坦诚并富有成果(2009-11-1712:50:00)
胡锦涛：继续推动中美两军关系取得更大进展(2009-11-1712:49:32)
胡锦涛：同意扩大中美在气候能源等领域合作(2009-11-1712:47:12)
胡锦涛：当前世界经济复苏基础并不牢固(2009-11-1712:45:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
