胡锦涛结束访问并出席APEC会议后回到北京2009年11月15日20:52我要评论(0)
　　胡锦涛结束访问马来西亚、新加坡并出席亚太经合组织会议后回到北京
　　新华网北京11月15日电在圆满结束对马来西亚、新加坡的国事访问并出席在新加坡举行的亚太经合组织第十七次领导人非正式会议后，国家主席胡锦涛于15日乘专机回到北京。
　　胡锦涛主席夫人刘永清，中共中央书记处书记、中央办公厅主任令计划，中共中央书记处书记、中央政策研究室主任王沪宁，国务委员戴秉国等陪同人员同机抵达。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：胡锦涛就世界经济全面复苏及巩固提出主张(2009-11-1521:01:05)
胡锦涛对世界经济社会发展突出问题阐述看法(2009-11-1517:55:00)
图文：胡锦涛就世界经济增长发表重要讲话(2009-11-1516:45:00)
胡锦涛出席APEC领导人非正式会议后回国(图)(2009-11-1516:01:00)
胡锦涛就世界经济全面复苏及巩固提出4点主张(2009-11-1515:38:00)
胡锦涛出席APEC第二阶段会议发表重要讲话(2009-11-1514:46:16)
胡锦涛在APEC第17次领导人非正式会议上讲话(2009-11-1514:42:00)
胡锦涛结束东南亚之行启程回国(2009-11-1514:27:00)
胡锦涛：发展中国家尽可能减缓温室气体排放(2009-11-1511:41:38)
胡锦涛出席APEC领导人非正式会议第二阶段会议(2009-11-1510:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
