胡锦涛：中美要尊重照顾对方核心利益和重大关切2009年11月17日12:53我要评论(0)
　　[胡锦涛]:在会谈中，我向奥巴马总统强调，中美两国国情不同，双方存在一些分歧是正常的，关键是要尊重和照顾对方的核心利益和重大关切。[12:49]
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接胡锦涛：继续推动中美两军关系取得更大进展(2009-11-1712:49:32)
胡锦涛：同意扩大中美在气候能源等领域合作(2009-11-1712:47:12)
中美两国元首会谈后共同会见数百名中外记者(2009-11-1712:37:00)
中美元首举行正式会谈满意小范围会谈成果(2009-11-1711:40:40)
胡锦涛：中美双方在许多方面达成重要共识(2009-11-1711:33:00)
中美元首举行正式会谈系今年第3次会晤(2009-11-1711:31:11)
奥巴马笑容可掬赞中国成就世界期待中美聚会(2009-11-1710:44:00)
视频：胡锦涛欢迎奥巴马人民大会堂奏响中美国歌(2009-11-1710:26:18)
专家称中美关系呈现四好具备坚实有利条件(2009-11-1709:24:00)
视频直播：中美元首今日会晤并会见记者(2009-11-1709:23:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
