胡锦涛会见智利总统巴切莱特2009年11月13日17:49我要评论(0)
　　新华网新加坡11月13日电中国国家主席胡锦涛13日在新加坡会见智利总统巴切莱特，讨论进一步发展中智两国友好合作关系和其他共同关心的问题。
　　中国和智利建交39年来，双边关系发展顺利。2004年，两国建立全面合作伙伴关系。近年来，两国高层互访频繁，政治互信不断增强，经贸关系发展迅速，两国在教育、文化、科技、旅游等领域的友好交流增多。
　　中国和智利都是亚太经合组织成员。胡锦涛和巴切莱特是在新加坡出席亚太经合组织第十七次领导人非正式会议期间举行会晤的。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接胡锦涛在新加坡会见智利总统巴切莱特(2009-11-1317:37:07)
胡锦涛就世界经济全面恢复增长提出四点主张(2009-11-1317:10:36)
胡锦涛：中国应对危机政策措施取得积极成效(2009-11-1317:10:00)
胡锦涛在亚太经合组织工商领导人峰会上演讲(2009-11-1316:47:19)
胡锦涛会见秘鲁总统加西亚(2009-11-1316:07:08)
胡锦涛：中国发展中遇到矛盾和问题世所罕见(2009-11-1316:03:00)
视频：胡锦涛对APEC峰会提出三点希望(2009-11-1316:00:22)
胡锦涛在APEC会议上演讲就世界经济提4点主张(2009-11-1315:59:57)
胡锦涛会见印度尼西亚总统苏西洛(2009-11-1315:41:55)
胡锦涛对世界经济全面恢复增长提出四点主张(2009-11-1315:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
