胡锦涛：中美元首会谈坦诚并富有成果2009年11月17日12:50我要评论(0)
　　中新网北京11月16日电中国国家主席胡锦涛今天在这里表示，刚刚和美国总统奥巴马进行了坦诚的、建设性的、富有成果的会谈。
　　胡锦涛今天在人民大会堂与首次访华的美国总统奥巴马举行会谈，随后两国元首共同会见了记者。
　　胡锦涛代表中国政府和人民对奥巴马总统访华表示热烈欢迎。
　　他说，刚才和奥巴马总统进行了很好的会谈，双方就发展中美双边关系和共同关心的重大国际和地区问题，深入交换了意见，达成了广泛共识，会谈是坦诚的、建设性的、富有成果的。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻胡锦涛：坚持通过对话协商解决朝鲜半岛核问题(2009-11-1712:51:21)
胡锦涛：继续推动中美两军关系取得更大进展(2009-11-1712:49:32)
胡锦涛：同意扩大中美在气候能源等领域合作(2009-11-1712:47:12)
胡锦涛：当前世界经济复苏基础并不牢固(2009-11-1712:45:38)
胡锦涛和奥巴马在人民大会堂会见中外记者(2009-11-1712:34:47)
视频：胡锦涛与奥巴马即将会见记者媒体严阵以待(2009-11-1711:55:30)
图文：胡锦涛与奥巴马举行正式会谈(2009-11-1711:49:00)
胡锦涛与奥巴马会谈多方面达成重要共识(2009-11-1711:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
