能源局：10月份全社会用电量增长15.87%2009年11月13日09:49我要评论(0)
　　11月13日，国家能源局发布10月份全社会用电量等数据。
　　10月份，全国全社会用电量3134.23亿千瓦时，同比增长15.87%，增幅比9月份上升5.63个百分点，继续保持回暖态势。10月份工业用电量2324亿千瓦时，环比增长2.2%，上升态势明显，同比增长17.7%，增幅继续扩大。其中，重工业用电量1933亿千瓦时，环比增长4.4%，同比增长20.11%，年内增幅首次超过20%；轻工业用电量391亿千瓦时，增长6.88%。1-10月累计，全社会用电量29775.04亿千瓦时，同比增长2.79%。其中，第一产业用电量802.31亿千瓦时，增长7.19%；第二产业用电量21912.21亿千瓦时，增长0.21%；第三产业用电量3259.35亿千瓦时，增长11.06%；城乡居民生活用电量3801.17亿千瓦时，增长11.19%。
　　1-10月全国发电设备累计平均利用小时为3735小时，比去年同期下降240小时。其中，水电设备平均利用小时为2961小时，下降193小时；火电设备平均利用小时为3923小时，下降245小时。
　　1-10月，全国电源新增生产能力（正式投产）5857.41万千瓦，其中水电1275.32万千瓦，火电4129.03万千瓦。
　　
　　全国电力工业生产指标完成情况
　　指标名称
　　计算单位
　　本月
　　本月止累计
　　绝对量
　　增长
　　绝对量
　　增长
　　6000千瓦及以上发电设备容量
　　万千瓦
　　
　　
　　80582
　　9.4
　　其中:水电
　　万千瓦
　　
　　
　　15702
　　13.8
　　火电
　　万千瓦
　　
　　
　　62544
　　7.6
　　核电
　　万千瓦
　　
　　
　　908
　　
　　全国供电煤耗率
　　克/千瓦时
　　
　　
　　340
　　-6
　　全国线路损失率
　　％
　　
　　
　　
　　
　　全国供热量
　　万百万千焦
　　
　　
　　188718
　　0.33
　　全国供热耗用原煤
　　万吨
　　
　　
　　10818
　　-2.70
　　全国全社会用电量
　　亿千瓦时
　　3134
　　15.87
　　29775
　　2.80
　　其中:第一产业用电量
　　亿千瓦时
　　73
　　10.79
　　802
　　7.19
　　第二产业用电量
　　亿千瓦时
　　2357
　　17.64
　　21912
　　0.21
　　工业用电量
　　亿千瓦时
　　2324
　　17.66
　　21603
　　0.10
　　轻工业用电量
　　亿千瓦时
　　391
　　6.88
　　3781
　　-1.97
　　重工业用电量
　　亿千瓦时
　　1933
　　20.11
　　17822
　　0.55
　　第三产业用电量
　　亿千瓦时
　　327
　　11.46
　　3259
　　11.06
　　
　　
　　城乡居民生活用电量
　　亿千瓦时
　　377
　　10.24
　　3801
　　11.19
　　全国供电量
　　亿千瓦时
　　
　　
　　26378
　　3.64
　　全国售电量
　　亿千瓦时
　　
　　
　　24806
　　3.60
　　全国线损电量
　　亿千瓦时
　　
　　
　　1573
　　5.37
　　全国发电设备累计平均利用小时
　　小时
　　
　　
　　3735
　　-240
　　其中：水电
　　小时
　　
　　
　　2961
　　-193
　　火电
　　小时
　　
　　
　　3923
　　-245
　　全国发电累计厂用电率
　　%
　　
　　
　　5.90
　　0.04
　　其中：水电
　　%
　　
　　
　　0.60
　　0.02
　　火电
　　%
　　
　　
　　6.69
　　0.05
　　电源基本建设投资完成额
　　亿元
　　
　　
　　2323
　　
　　其中:水电
　　亿元
　　
　　
　　505
　　
　　火电
　　亿元
　　
　　
　　1008
　　
　　核电
　　亿元
　　
　　
　　422
　　
　　电网基本建设投资完成额
　　亿元
　　
　　
　　2488
　　
　　发电新增设备容量
　　万千瓦
　　
　　
　　5857
　　
　　其中：水电
　　万千瓦
　　
　　
　　1275
　　
　　火电
　　万千瓦
　　
　　
　　4129
　　
　　核电
　　万千瓦
　　
　　
　　
　　
　　新增220千伏及以上变电设备容量
　　万千伏安
　　
　　
　　15935
　　
　　新增220千伏及以上线路长度
　　千米
　　
　　
　　23275
　　
　　
　　
　　注：全社会用电量指标是全口径数据。(来源：发展改革委网站)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻前三季度全国工业用电量同比降1.8%降幅缩小(2009-10-2912:54:00)
西北电网9月份社会用电量大幅增长(2009-10-1710:24:18)
中国9月份用电量增速突破10%回暖态势明确(2009-10-1606:47:00)
我国全社会用电量9月份继续保持回暖态势(2009-10-1510:07:43)
累计用电量年内首次转正经济回暖信号明显(2009-09-1507:33:00)
全国全社会累计用电量年内首次由负转正(2009-09-1503:33:00)
我国累计用电量增长年内首次由负转正(2009-09-1411:29:00)
国家能源局发布8月全社会用电量同比增8.22%(2009-09-1408:22:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
