航线燃油附加费分20及50元两档14日起复征2009年11月12日19:06中国广播网我要评论(0)
　　中广网北京11月12日消息据中国之声《全国新闻联播》18时47分报道，国家发改委、民航局今天发出通知，公布了民航国内航线旅客运输燃油附加与航空煤油价格联动机制。就社会关心的问题，国家发改委有关负责人今天接受了中央台记者冯雅的采访，下面连线冯雅。
　　主持人：具体征收费用是多少？
　　记者：《通知》明确，燃油附加以航线为单位、区分长短航线分两档定额计算。不超过800公里的，统一按800公里计算；超过800公里的，统一按1500公里计算。燃油附加最小计费单位为10元，不足10元部分四舍五入。按照发改委提供的计算公式，不超过800公里时，将向旅客征收燃油附加费20元，超过800公里，征收50元。此前我们看到市场传闻说20/40元两档征收标准，国家发改委有关负责人今天表示，市场的算法有误。
　　主持人：对于航空公司向旅客收取燃油附加费，通知有哪些规定？
　　记者：《通知》明确，燃油附加与国内航空煤油综合采购成本实行联动，以国内航空煤油价格每吨4140元为基准油价，当国内航空煤油综合采购成本低于基准油价时，必须停止收取燃油附加；超出基准油价时，航空公司首先必须自行消化不少于20%的成本，然后才能适当收取燃油附加。《通知》还规定，航空公司在联动机制规定范围内，自主确定是否收取燃油附加，具体收取标准和出台时间也由各航空公司自己确定。国内航线婴儿、儿童、革命伤残军人、因公致残的人民警察等特殊旅客对象，免收或减半收取燃油附加。这个通知从2009年11月14日起实行，暂时执行到2010年4月1日。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国内航线燃油附加费复征乘客或至少多交20元(2009-11-1216:36:00)
发改委就燃油附加费与航空煤油价格联动答问(2009-11-1215:59:00)
发改委：民航燃油附加费收取标准改由各公司决定(2009-11-1215:35:00)
发改委:国内航线燃油附加费与航空煤油价联动(2009-11-1215:09:00)
北京打车将加收1元燃油附加费多交1元归谁(2009-11-1207:11:49)
北京出租车预计对乘客加收1元燃油附加费(2009-11-1117:53:00)
北京出租车拟对乘客加收1元燃油附加费(2009-11-1117:53:00)
北京完善出租车价联动油价拟收燃油附加费(2009-11-1113:38:23)
深圳：政府研究的士收取2元燃油附加费(2009-11-1108:37:00)
航空燃油价格上调燃油附加费或复征(2009-11-1102:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
