航空燃油价格上调燃油附加费或复征2009年11月11日02:14王渝凤我要评论(0)
　　航空燃油价格上调燃油附加费或复征
　　本报讯航油出厂价格昨起再次提高，这是国家发改委今年第六次调整航油出厂价。受运行成本调高的影响，不少航空公司透露，燃油附加费复征的可能性比较大。
　　记者了解到，从昨天开始，由重庆出港的航班机票价格已开始上涨，如重庆到北京普遍上涨到7折左右，重庆到上海上涨到6折左右。多家航空公司表示，如果复征燃油附加费，机票折扣肯定会下跌，会把乘客出行成本维持在一定水平上，不会过度增加乘客的出行负担。记者王渝凤
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接发改委称将恢复征收国内航线燃油附加费(2009-11-1101:24:00)
上海93号油每升6.61元恢复收取燃油附加费(2009-11-1009:02:49)
成品油价格创历史新高燃油附加费将复征(2009-11-1008:51:32)
发改委下调航油价格燃油附加费复征难度增大(2009-10-1215:45:36)
燃油附加费复征可能性加大航空股价可能上扬(2009-09-0707:26:00)
上海航空将调整中韩航线燃油附加费(2009-08-2002:35:00)
相关部门表示暂不会批准重新开征燃油附加费(2009-08-0309:55:00)
燃油附加费复征暂缓因发改委调低航空煤油价(2009-08-0210:39:00)
发改委因航油价下调暂缓复征燃油附加费(2009-08-0203:43:05)
业内人士称燃油附加费短期内复征基本无望(2009-07-3005:16:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
