芭玛影响中国东南部海域将有七八级大风2009年10月06日10:19我要评论(0)
　　中新网10月6日电中央气象台今日6时发布台风预报，今年第17号强热带风暴“芭玛”的中心6日5时位于北纬19.6度、东经120.1度的南海东北部海面上，中心附近最大风力有11级(30米/秒)，中心最低气压为975百帕。
　　预计，“芭玛”将以每小时10公里左右的速度向南偏东方向移动，并将于6日下午到夜间在菲律宾吕宋岛北部沿海登陆，强度缓慢减弱。
　　受“芭玛”和南下冷空气的共同影响，6日白天到夜间，巴士海峡、巴林塘海峡、南海东北部和中部偏东海域、台湾海峡将有7-9级大风，“芭玛”中心经过的附近海域的风力有10-11级，阵风可达12-13级，台湾以东洋面、台湾沿海、浙江沿海、福建沿海、广东东部沿海也将有7-8级大风，部分海域或地区阵风可达9-10级；台湾东部将有大到暴雨，其中台湾东北部和南部有大暴雨,局部地区有特大暴雨。
　　另外，今年第18号超强台风“茉莉”的中心6日2时位于日本冲绳岛那霸东南方大约750公里的西北太平洋洋面上，就是北纬21.1度、东经132.5度，中心附近最大风力仍有17级以上(65米/秒)，中心最低气压为905百帕。
　　预计，“茉莉”将以每小时25公里左右的速度向北偏西方向移动，逐渐向琉球群岛中部海域靠近，强度逐渐减弱，明天晚上开始转向偏北方向移动。受“茉莉”和南下冷空气的共同影响，6日白天到夜间，东海大部将有7-9级大风，阵风10-11级，其中东海东部将有10-12级大风，部分海域阵风可达13-15级。
　　中央气象台提醒上述海域过往船只和海上作业人员，采取必要的防风措施，注意航行和作业安全。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻芭玛携风带雨奔向粤东继续在南海东北部回旋(2009-10-0608:01:00)
台风芭玛重返菲律宾加剧当地洪灾(组图)(2009-10-0607:37:08)
“芭玛”继续影响东南部海域西南地区多降水(2009-10-0607:16:00)
芭玛今将登陆吕宋岛台浙闽粤沿海有10级大风(2009-10-0606:36:00)
芭玛继续影响我国东南部海域西南地区多降水(2009-10-0606:19:00)
芭玛今将登陆吕宋岛台浙闽粤沿海有10级大风(2009-10-0606:15:32)
受芭玛影响广东东部沿海将有6至8级大风(2009-10-0605:20:56)
海洋局东海预报中心对芭玛发布海浪Ⅲ级警报(2009-10-0523:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
