芭玛将加强为超强台风茉莉加强为强热带风暴2009年10月01日16:31我要评论(0)
　　
　　
　　
　　中新网10月1日电据中国气象局网站消息，今年第17号台风“芭玛”于10月1日上午在菲律宾以东洋面加强为强台风，1日9时其中心位于菲律宾马尼拉东偏南方大约1110公里的洋面上，就是北纬12.0度、东经130.9度，中心附近最大风力有15级(50米/秒)，中心最低气压为935百帕。
　　
　　预计，“芭玛”将以每小时20公里左右的速度向西北方向移动，强度继续加强，将于1日中午11时前后加强为超强台风，未来向菲律宾吕宋岛东北部到我国台湾东部一带海面靠近。
　　今年第18号热带风暴“茉莉”已于10月1日凌晨在西北太平洋洋面上加强为强热带风暴，1日9时其中心位于美国关岛以东大约905公里的洋面上，就是北纬13.7度、东经153.1度，中心附近最大风力有11级(30米/秒)，中心最低气压为980百帕。
　　预计，“茉莉”将以每小时15～20公里的速度向西偏北方向移动，强度继续加强，将于1日晚些时候加强为台风，2日有可能加强为强台风。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻“芭玛”于11时加强为超强台风(2009-10-0112:15:35)
“芭玛”加强为台风将向台湾东部海面靠近(2009-09-3020:33:00)
台风“芭玛”10月5日至6日影响中国东南沿海(2009-09-3020:31:00)
视频：第17号热带风暴“芭玛”已经形成(2009-09-3015:19:55)
今年第17号热带风暴“芭玛”已生成(2009-09-3006:13:00)
热带风暴“芭玛”或在10月5日影响我东南沿海(2009-09-2919:55:52)
17号热带风暴芭玛生成可能影响中国东南沿海(2009-09-2916:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
