英国驻港总领事支持香港政改为普选铺路2009年11月24日09:16我要评论(0)
　　中新网11月24日电据香港《文汇报》报道，英国驻香港总领事馆23日就香港政制发展发表声明称，如果香港可以按人大决定的普选时间表，在2017以及2020年落实普选，相信对维持香港的繁荣稳定有帮助。
　　香港特区政府发言人回应指出，在刚发表的政改咨询文件中，特区政府就2012年行政长官和立法会选举办法提出可考虑的方向，目的是为2012年两个选举办法注入新的民主元素，为2017年和2020年分别达至行政长官和立法会普选铺路。
　　特区政府发言人表示，香港能达至普选的最终目标是因为《基本法》的规定，在2020年实行立法会普选时的模式，特区政府须按照《基本法》提出方案，并符合“普及”和“平等”的原则。至于2020年立法会普选的具体方案，则要由在2017年经普选产生的行政长官提出，与第6届立法会合作，共同加以处理。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻香港2012年普选要求不符人大常委会决定(2009-11-2309:48:00)
曾荫权：2012年特首立法会选举是为普选铺路(2009-11-0309:34:00)
港府重申人大常委会已明确香港普选时间表(2009-09-1409:46:00)
视频：1953年中国历史上第一次大规模普选毛泽东参加投票(2009-09-1019:06:27)
香港特区政府官员回应有关普选模式建议(2009-09-0720:40:00)
民调称过半港人放弃坚持2012年“双普选”(2009-08-2809:36:00)
曾荫权就施政报告咨询学者不涉双普选安排(2009-08-2608:54:00)
视频：《新中国日记》之新中国第一次普选(2009-08-1216:53:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
