英国胎儿B超显示长有杰克逊脸(图)2009年11月23日01:56我要评论(0)
　　
　　近日，即将为人父母的一对英国夫妇在前往医院对胎儿进行B超检查时，竟然惊奇地发现，照片上出现了一张已故歌王迈克尔杰克逊的脸！(据国际在线)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：港商35万美元拍得杰克逊白手套(2009-11-2221:44:11)
视频：华人天价拍得杰克逊太空步手套(2009-11-2219:51:17)
杰克逊生前手套以35万美元天价被华人拍得(2009-11-2211:31:50)
杰克逊首次表演月球漫步所戴白手套高价拍卖(2009-11-2211:20:44)
曾诬告杰克逊猥亵其子的美国男子自杀(2009-11-1909:42:24)
视频：已故流行天王杰克逊的水晶白手套将被拍卖(2009-11-1819:17:05)
胡锦涛为奥巴马举行欢迎宴会乐队奏杰克逊歌曲(2009-11-1800:01:00)
明尼苏达邮报：为何中国人着迷杰克逊(2009-10-3007:27:00)
万圣节名人面具热销杰克逊奥巴马最火(2009-10-2910:44:20)
09年最赚钱已故名人榜圣罗兰第1杰克逊第3(2009-10-2910:13:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
