英报告称中国2018年将成世界最大建筑业市场2009年11月13日16:37我要评论(0)
　　新华网伦敦11月12日电（记者王亚宏）据12日在伦敦发布的一份世界建筑业报告预测，中国最快将于2018年超过美国成为全球最大的建筑业市场。
　　这份由《全球建筑业前景》和《牛津经济学》联合发布的报告认为，届时中国庞大的建筑业市场将拥有近2．4万亿美元的产值，并占全球建筑业市场产值的19．1％。
　　《全球建筑业前景》的建筑业专家米克贝茨在《全球建筑业2020报告》首发时对记者谈到：“中国的建筑业市场非常庞大。很久以来，美国一直在这方面保持着第一的位置，而且在未来10年中也有所增长，但无疑中国将在2018年超过美国，成为世界最大的建筑业市场”。
　　按照这份108页的报告提供的数据，从2009年到2020年，只有尼日利亚和印度的建筑业增长速率会超过中国。尽管印度的建筑业会高速增长，但10年后中国建筑市场的规模仍将是印度的3到4倍。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接今年建筑业农民工人均工资不低于1.7万(2009-10-1500:22:00)
中国建筑业总产值与新中国初期比增长逾千倍(2009-10-0708:59:23)
北京劳动力需求结束下滑态势建筑业需求最旺(2009-07-1514:40:14)
上海“塌房门”折射建筑业制度漏洞(2009-07-0309:26:47)
无业人员利用建筑业潜规则诈骗工程承包商(2009-06-1809:50:45)
德国智库报告认为经济刺激计划无法阻止建筑业下滑(2009-04-2212:59:03)
建筑业成为北京生产安全死亡事故多发区(2009-04-1807:34:51)
欧元区2月份建筑业产出环比下降1.8%(2009-04-1800:09:31)
北京建筑业劳务双选会5万余人签订用工意向(2009-04-0308:20:51)
2300万农民工需重找工作制造业建筑业人数最多(2009-03-2602:53:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
