药学专家称生吃大蒜能防甲流2009年11月17日00:33我要评论(0)
　　大蒜含有的大蒜素能杀菌抗毒，生大蒜捣碎以后等10分钟再吃才有效
　　本报讯（记者胡梦）在甲流疫苗还没全面铺开的情况下，成年人尚可锻炼，小孩、孕妇能如何防甲流？昨日，在武汉市执业药师协会向钟家村幼儿园捐赠医用物品的仪式上，主任药师、药学工程师何水平介绍，其实对于所有人而言，吃大蒜就能有效预防甲流，但必须生吃，这样才不会破坏其中的大蒜素这一有效成分。
　　何水平介绍，大蒜具有杀菌抗感染等作用，能够提高人体自身免疫力，预防病毒入侵。日前，美国曾向民众推荐9种提高免疫力的食品，大蒜名列其中，导致美国大蒜脱销，“实验表明，食用大蒜可让感冒发生几率降低2/3。经常咀嚼大蒜的人患结肠癌和胃癌的几率也会大大降低。建议每天生吃两瓣蒜，并在烹饪菜肴时加入一些大蒜末。”
　　大蒜之所以能发挥杀菌抗毒作用，主要是因为大蒜含有一种叫做大蒜素的成分，而高温会破坏大蒜杀菌的有效成分，熟食没有作用。所以，要想防病，应将大蒜捣碎，放置10分钟，使其充分氧化后再食用。
　　有不少人不习惯生吃大蒜，尤其是小孩，对此，何水平介绍，我省已经研制出大蒜素肠溶胶囊，并且是全国唯一能生产这种剂型的省份，大蒜素是从天然大蒜中提取而成，20毫克大蒜素抗病毒功效等于2千克生蒜，肠溶制剂可免除生食带来的异味，适合各类人群服用，无副作用，目前我省只有金龙福药业能生产该剂型。
　　昨日，武汉市执业药师协会联合湖北金龙福药业有限公司，向汉阳区钟家村幼儿园赠送了400盒大蒜素、400个医用口罩和5台电子体温计。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接内地累计报告甲流确诊病例69160例死亡53例(2009-11-1623:43:00)
视频：北京普通市民今起可门诊接种甲流疫苗(2009-11-1622:17:09)
视频：北京402家医院为市民接种甲流疫苗(2009-11-1620:33:06)
湖北首批甲流疫苗接种完成第2批为中小学生(2009-11-1617:42:00)
宁夏首例甲流重症患者治愈出院(2009-11-1616:16:00)
北京要求及早识别重症甲流提高抢救成功率(2009-11-1615:50:50)
马英九接种台自制甲流疫苗笑称不痛没感觉(2009-11-1615:09:00)
西班牙开始接种甲流疫苗华媒提醒侨胞注意(2009-11-1615:04:00)
北京甲流疫苗社会接种首日老人多(组图)(2009-11-1614:45:23)
黑龙江：农民甲流救治报销比例提高30%左右(2009-11-1613:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
