药监局紧急叫停多多药业产双黄连注射液2009年09月17日09:05我要评论(0)
　　
　　
　　
　　
　　视频：药监局叫停多多药业产“问题”双黄连注射液
　　
　　中新网9月17日电今天，国家食品药品监督管理局在其网站上发出通知，要求各地暂停销售使用标示为多多药业有限公司生产的双黄连注射液。
　　16日，国家药品不良反应监测中心报告称，标示为黑龙江多多药业有限公司生产的双黄连注射液在使用中出现严重不良事件。为确保公众用药安全，决定暂停销售和使用标示为多多药业有限公司生产的双黄连注射液。
　　目前，国家食品药品监督管理局和卫生部正在对该事件发生的原因进行调查。
　　
　　双黄连注射液屡出事:
　　
　　
　　
　　
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻药监局公布青海双黄连注射液事件调查结果(2009-03-2019:46:25)
出事双黄连注射液检验没问题问题出在医生身上(2009-03-0809:28:34)
山东查扣5800多盒问题双黄连注射液(2009-02-1819:39:18)
包头市发现被叫停双黄连注射液尚无不良反应(2009-02-1809:05:27)
河北已封存问题双黄连注射液865盒(2009-02-1715:08:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
