营业税优惠倒计时满2年不足5年次新房影响大2009年10月16日15:15詹青我要评论(0)
　　2009年行将结束，2009年“史上最优惠购房政策”时代也可能即将结束。据中介人士介绍，不少买家由于担心税费的增加，打算在今年内完成交易。
　　据记者了解，并不是所有的优惠政策都会截止，有实施时限的仅是二手营业税的优惠政策。其中，影响最大的是满2年、不足5年的次新房交易，从2010年1月1日开始，该类盘源的交易将必须全额征收营业税。对于一套100万元的住房来说，则意味着需要多缴纳5.55万元的税费。
　　次新房交易：将全额征收营业税
　　据记者了解，2009年的购房政策中，唯一具有时限性的政策为财政部、国家税务总局《关于个人住房转让营业税政策的通知》，该政策中，对二手营业税的免征范围有了进一步扩大，将全额免征年限从超5年降至超2年。实施期限为一年：从2009年1月1日开始，至2009年12月31日截止。
　　假如该政策到了截止日期而无追加延续的政策的话，那么则意味着满2年、不足5年的次新房交易将必须多支出一笔营业税。以一套位于天河区、房龄3年、目前售价100万元的普通住房为例，一旦优惠政策取消，则要缴纳5.55万元的营业税。
　　其他优惠政策：未有变化但可能收紧
　　在今年的救市组合政策中，有不少政策没有实施期限的限定，因此，暂且不会有“末班车”的影响。不过尽管如此，也有行家认为，如果房价继续走在如今的上涨快车道上，那么这些优惠政策也有可能会随时取消。
　　目前，无时限性的政策有财政部、国家税务总局《关于调整房地产交易环节税收政策的通知》，该政策在2008年11月1日起开始实施，其优惠的内容是个人销售住房免征印花税、土地增值税。
　　另外，购房贷款优惠条件也并无时限的要求。对居民首次购买普通自住房和改善型普通自住房提供贷款，其贷款利率仍可享受七折的优惠条件，最低首付款比例也仍为两成。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接二手房营业税优惠倒计时或掀置业小高潮(2009-10-1107:35:00)
财政部：个人买卖金融产品暂免征营业税(2009-10-0903:33:00)
两部门明确个人炒股等金融商品买卖免营业税(2009-09-3018:39:16)
财政部：个人炒股等金融商品买卖免征营业税(2009-09-3016:52:00)
黑龙江二手房重启营业税成本上升给市场降温(2009-08-0409:06:35)
环保部:环境服务业将纳入营业税优惠范围(2009-03-2409:11:00)
稳定房地产投资政府减免住房转让环节营业税(2009-03-0603:25:50)
台湾航运公司从事海峡两岸海上直航业务免征营业税和企业所得税(2009-02-0414:22:58)
台船运公司从事两岸直航免征营业税企业所得税(2009-02-0412:41:00)
快讯:台湾船运公司从事海峡两岸海上直航业务免征营业税和企业所得税(2009-02-0411:13:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
