蒋孝严看《建国大业》称中共对历史评价客观2009年11月18日22:41我要评论(0)
　　
　　
　　十八日晚间，中国国务院台办主任王毅在西安出席即将召开的海峡两岸（陕西）经贸科技合作大会，会见了到会的中国国民党副主席蒋孝严等一行。图为王毅与蒋孝严（左）亲切握手。中新社发冽玮摄
　　
　　
　　明星荟萃的中国电影《建国大业》，截至十月五日，全国票房突破三点三四亿元人民币，成为票房最高的中国国产电影。中新社发贾国荣摄
　　中新社西安十一月十八日电(记者冽玮)中国国民党副主席蒋孝严十八日晚间在西安，与国台办主任王毅、陕西省委书记赵乐际会晤时盛赞新中国成立六十年献礼电影《建国大业》，认为中共对历史评价更加客观。
　　定于十九日开幕的“海峡两岸(陕西)经贸科技合作大会”，由中国国务院台湾事务办公室、陕西省人民政府主办，是国务院台办确定的二00九年全国对台重点经贸交流项目。此次活动旨在加强陕台之间的经贸科技交流与合作，探讨双方在高新科技、能源化工、先进制造业以及现代服务业等方面的互补空间和合作前景。中国国民党副主席蒋孝严等率一百八十多位台湾工商界人士到会。
　　蒋孝严说，九月他在南昌参加“二00九赣台(南昌)经贸研讨会”活动时，王毅送他一套《建国大业》光碟，回台湾后他一连看了两遍。认为中共对历史评价更加客观。
　　他说自己对西安感情深厚，前几年曾参加过清明公祭黄帝大典，也参观了不少抗战期间中国国民党在西安留下的遗迹。
　　最后，双方互赠礼物，陕西省委书记赵乐际向蒋孝严赠送一幅“唐代仕女图”的复制品；蒋孝严回赠的是经国先生百年诞辰纪念金门陈年高粱酒。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻蒋孝严称国民党将继续推动两岸深化合作(2009-11-1815:50:59)
蒋孝严回应蒋经国私生子传闻：不清楚不晓得(2009-10-1910:27:00)
蒋孝严在南昌畅谈两岸同胞情(2009-09-2121:35:55)
王毅出席赣台经贸会会见蒋孝严郁慕明等一行(2009-09-2020:41:00)
蒋孝严:第五届两岸经贸文化论坛是软实力分享(2009-07-1215:30:09)
国民党副主席蒋孝严宣布6点共同建议(2009-07-1215:30:00)
蒋孝严宣布共同建议吁优化两岸合作条件(2009-07-1215:25:00)
蒋孝严宣布共同建议呼吁优化两岸合作条件(2009-07-1215:18:00)
文博会促深圳台湾包机火爆蒋孝严乘包机入深(2009-05-1422:36:00)
蒋孝严:两岸从曲线到直线不易应维护珍惜(2009-05-0821:07:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
