蔡英文要美国就奥巴马访华“讲明白”2009年11月24日09:54我要评论(0)
　　
　　
　　奥巴马访华时表示，他的政府全面支持一个中国原则
　　环球网记者范凌志报道，美国在台协会主席薄瑞光23日与民进党主席蔡英文会面。会谈过程约70分钟，与会人士透露，蔡英文当面要薄瑞光说明“台湾关系法”角色、美牛重启谈判，双方“争得面红耳赤”。
　　据台湾《联合报》24日消息，美国总统奥巴马访华后，美在台协会主席薄瑞光一行4人昨天下午向民进党进行例行会报，民进党由蔡英文和“陆委会”前主委吴钊燮、民进党发言人萧美琴“备战”，70分钟的会谈过程如同一场大辩论，民进党声称不排除直接派人赴美和奥巴马政府“沟通”。
　　消息称，薄瑞光的简报一开始还保持“和谐气氛”，但谈到《中美联合声明》未提及“台湾关系法”，蔡英文就变脸了，她多次口气凌厉地要美方就“台湾关系法”的部分“说清楚、讲明白”。
　　据了解，超过一半的时间，双方都在激辩《联合声明》中，蔡英文不断要薄瑞光说明“尊重中国主权和领土完整”的文字“有无涵括台湾”？美国用意是什么？美方是否接纳中国大陆的语言用辞？她还多次称，依据“台湾关系法”，美国“有义务”售予台湾“防御性武器”。据转述，薄瑞光表示，“清单都还在，且对台军售明年有新的方向”，台媒表示，这让人觉得“很积极”。
　　此外，薄瑞光23日拜会“陆委会”主委赖幸媛时，称美国对两岸政治性对话“没有任何推促（pushorurge）之意，也完全没有时间表”。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接3名的哥收到白宫感谢信曾为奥巴马访华服务(2009-11-2403:17:00)
美媒总结奥巴马访华：美国如今更依赖中国(2009-11-2308:08:45)
美媒体总结奥巴马访华：中国无意与美统领全球(2009-11-2305:43:00)
美驻华大使抨击本国媒体负面报道奥巴马访华(2009-11-2218:42:23)
视频：奥巴马访华引发赴美留学热(2009-11-2118:32:54)
奥巴马访华标志台海关系新起点(2009-11-2111:36:00)
传中国游客奥巴马访华时在美国街头发人民币(2009-11-2015:16:00)
奥巴马访华Web2.0外交(2009-11-2009:47:05)
台当局紧盯奥巴马访华动态驻美机构挑灯夜战(2009-11-2009:39:00)
组图：武警精锐全程参与奥巴马访华安保工作(2009-11-2007:17:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
