
　　诺基亚经典商务机E71的后续机型E72一直是备受瞩目的焦点，上市不足一周时间，但行货版价格就已经跌破3000大关。今日该机在经销商“天禧通行货手机网”处的该机在E71的基础上有继承也有升级，喜欢这款手机的朋友不妨关注一下。
　　
　　图为：诺基亚E72手机
　　诺基亚E72仍旧采用经典流行的直板造型设计，机身尺寸仅为114×58×10mm，重128克，而机身10mm厚度，放在口袋里不会觉得鼓鼓的，非常方便携带。屏幕上，E72搭载了一块2.36英寸1600万色的显示屏，分辨率为320×240像素，显示效果较E71而言有所提升。同时E72将传统的五向导航键变为光学触摸鼠标，可以在浏览网页或者查看邮件时自由地滚动屏幕。
　　
　　图为：诺基亚E72手机
　　
　　图为：诺基亚E72手机
　　编辑点评：
　　在拍照上，诺基亚E72内置了一枚500万像素，并支持自动聚焦及LED闪光功能，5倍数码变焦、全景拍摄等，拍照功能很全面，还支持有声视频录制呢，方便捕捉生活中的精彩瞬间。音乐方面，内置的播放器支持MP3、WMA、AAC、AAC+、eAAC+等音频格式播放，以及主流视频文件播放。E72的处理器频率为600MHz，搭载的是Symbian9.3操作系统，保证流畅的运行第三方软件。
　　诺基亚E72（行货）
　　[参考价格]2999元
　　[公司名称]天禧通行货手机网
　　[订购热线]010-68319570010-8600788513810006789
　　[配送地址](一)西单商场-阿迪专卖往东（东槐里胡同1号院对面）(二)海淀区北四环西路68号左岸工社3层
　　[责任编辑：joyezhang]