袁隆平：争取在2010年实现单季稻亩产900公斤2009年11月25日18:47我要评论(0)
　　新华网广州11月25日电（记者陈先锋吴涛）“根据农业部的计划，第三期超级稻亩产900公斤预计在2015年实现。这个目标的实现没问题，但我们要求自己更进一步，争取在2010年实现亩产900公斤的目标。”25日在广州举行的2009中国国际种业高峰论坛上，“杂交水稻之父”袁隆平说。
　　袁隆平说，从2001年起，我国提前实现了亩产800公斤目标，并且在2002年已经有1个百亩片、2003年有5个百亩片超过了800公斤。
　　袁隆平说：“按照原计划，第三期超级稻亩产900公斤将在2015年实现，即是每公顷13.5吨的目标。实现后，每公顷能增产3吨，如果商业化种植达到1000公顷，那么每年就可多生产3000万吨的稻谷。”
　　他说，由于第二阶段亩产800公斤提前实现，农业部批准了关于开展第三批研究的建议。他表示：“我们争取在2010年实现亩产900公斤目标。这两年主要的精力就是攻关900公斤，目前已经有些新苗头，产量都在830公斤－860公斤之间，离900公斤还差一步。在栽培技术上进一步提高，可能达到900公斤。”
　　但他同时认为，要增产，不光要有良种，还要有良法和良田，“三良”配套才能实现900公斤的目标。没有“三良”配套，要实现900公斤非常难。
　　袁隆平说：“我们也在利用巨穗稻来开展第三期900公斤的攻关，而且取得了一定进展。”
　　据了解，第二期超级杂交稻在2006年就已开始推广。到2008年，第二期超级杂交稻的种植面积有300多万亩，平均产量过600公斤，也就是每公顷产量超过9吨。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接袁隆平在广西考察指导莲藕套种水稻(图)(2009-11-1711:50:00)
袁隆平称三年内将推广6000万亩超级杂交稻(2009-11-0711:00:45)
袁隆平等人当选新中国成立以来最具影响劳模(2009-11-0414:17:00)
袁隆平20万元为中学母校捐款助学(2009-10-1917:05:20)
袁隆平为中学母校捐款20万助学(图)(2009-10-0705:31:00)
袁隆平回应身价千亿说法：用财富衡量太低级(2009-10-0700:52:00)
袁隆平夫妻生活甜蜜妻子称嫁给他是我的福气(2009-09-2308:16:00)
袁隆平家庭被授予和谐示范家庭称号(2009-09-2302:43:00)
袁隆平成功培育籼型杂交水稻获世界粮食奖(2009-09-2205:21:00)
袁隆平院士塑像在西南大学揭幕(图)(2009-09-2115:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
