西双版纳州勐海县发生一起车祸致3死5伤2009年11月17日22:42我要评论(0)
　　云南网快讯（记者杨之辉王琳）记者今日从西双版纳州政府新闻办获悉：11月17日中午，西双版纳州勐海县214国道线k3079路段发生一起交通事故，造成3死5伤。
　　据介绍，11月17日14时07分，勐海县勐遮镇曼根村委会曼楠小组村民岩某驾驶一辆皮卡车由勐遮往勐海方向行驶，车子与正在路边骑自行车的勐遮镇曼恩九义学校8名学生发生刮擦相撞。造成2人当场死亡，1人经勐海县医院抢救无效死亡，其余5名受重伤或轻伤。驾驶员肇事后逃逸。
　　事件发生后，勐海县政府迅速启动应急预案。县委书记张兴，县委副书记、县长吴江玲等县领导及时赶到医院组织对伤者的抢救工作，对死伤者家属进行了慰问，并要求要不惜一切代价全力抢救伤者，全面做好案件调查和死伤者家属的安抚工作。勐海县公安局及时组织警力全力抓捕肇事逃逸司机，下午15时许，在勐海县一岔路口处将肇事逃逸司机岩某抓获。
　　目前，勐海县医院正在全力以赴救治受伤人员，事故原因正在进一步调查中，死者家属情绪稳定，交通秩序已恢复正常。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接姐夫和小舅子合谋制造假车祸骗取保险(2009-11-1703:53:00)
视频：福建发生严重车祸货车撞大巴6死14伤(2009-11-1622:22:28)
视频：沈海高速发生重大车祸6死14伤(2009-11-1610:59:36)
北方降雪致7省区19人死亡不含车祸死亡者(2009-11-1313:42:00)
男子车祸现场勇救13人货车侧翻被埋车下(2009-11-1304:43:00)
少女因车祸失去右手左腿从不流泪坚强求学(2009-11-1203:01:00)
视频：实拍美国高速车祸一汽车被撞成两截(2009-11-1119:44:08)
宁夏降大雪引发155起车祸致2死37伤(2009-11-1111:55:51)
视频：上海S4高速路特大车祸5车相撞7死7伤#8206;(2009-11-1020:55:02)
视频：S4高速公路发生车祸5车相撞7死7伤(2009-11-1008:21:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
