西安交通大学将每年12月11日设为钱学森日2009年11月14日16:34我要评论(0)
　　新华网西安11月14日电（记者许祖华）西安交通大学日前决定，将每年12月11日设为西安交通大学“钱学森日”，为学校永久性的纪念日，以纪念前不久刚刚逝世的杰出校友钱学森。
　　1911年12月11日是享誉全球的伟大科学家钱学森诞生的日子。今年4月西安交大在庆祝建校113周年前夕，曾授予钱学森学长“最受崇敬的西安交通大学校友”称号。
　　西安交大师生表示，钱学森学长一生献身于国家民族，献身于科学事业，鞠躬尽瘁，奋斗不已，为中国航天事业和尖端科技奠基，为科学发展和教育创新开辟道路，为人类文明发展和社会进步而艰辛求索，垂范天下，为母校师生员工和广大校友树立了永久学习的榜样。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接钱学森被授予中国绿色贡献终身成就奖(2009-11-1319:12:00)
助理回忆钱学森往事：晚年一直忧思人才培养(2009-11-1304:01:00)
11名教授就钱学森“人才之问”上书教育部(2009-11-1107:23:29)
77.3%受访公众建议国家设立“钱学森奖”(2009-11-1006:38:00)
著名经济学家林少宫逝世曾与钱学森同船回国(2009-11-1003:08:00)
解放军总装备部举行座谈会缅怀学习钱学森同志(2009-11-0918:56:51)
钱学森追思录：在失败和压力下临危不乱(2009-11-0916:31:52)
曾俊华追忆学长钱学森称深为敬佩钱老为人(2009-11-0909:18:05)
钱学森与夫人蒋英:一部真实版的偶像剧(2009-11-0907:54:21)
高清图：各界民众送别钱学森(2009-11-0710:07:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
