西南江南等地将多阴雨雪天气云贵地区有冻雨2009年11月20日09:02我要评论(0)
　　中新网11月20日电中央气象台今日发布天气预报称，未来三天，中国西南地区、江南等地多阴雨雪天气，北方大部地区降水较少。
　　未来三天，受北方弱冷空气影响，新疆北部和西部、内蒙古东北部、黑龙江大部、吉林东部有小到中雪(雨)或雨夹雪；受冷空气及暖湿气流共同影响，西藏东部、青海东南部、甘肃南部、川西高原、湖北西南部、贵州中西部、云南东北部等地有小到中雪(雨)或雨夹雪；贵州中西部、云南东北部等地地势较高的地区有冻雨；西南地区大部、江南大部、广西北部、广东北部以及台湾北部等地有小到中雨或阵雨。
　　受冷空气影响，未来三天，渤海、黄海大部海域将有5~7级风、阵风可达8级；台湾海峡、台湾以南海域、南海大部海域、北部湾海域将有6~8级东北风、阵风可达9级。
　　具体预报如下：
　　20日08时至21日08时，内蒙古东北部、黑龙江西北部和东部、吉林东部、青海东南部、西藏东部、甘肃南部、川西高原、湖北西南部、江苏南部、浙江北部、贵州中西部、云南东北部等地有小到中雪(雨)或雨夹雪；贵州中西部、云南东北部等地地势较高的地区有冻雨。西南地区大部、江南大部、广西北部以及台湾北部等地有小到中雨或阵雨。甘肃西部、内蒙古大部、东北、华北北部、山东半岛北部等地有4~6级风。东海南部海域、台湾海峡、台湾以南海域、南海大部海域、北部湾海域将有7~8级东北风、阵风可达9级。渤海、黄海大部海域将有5~7级、阵风8级的西北风；东海北部海域、台湾以东洋面将有6~7级、阵风8级的东北风。
　　21日08时至22日08时，内蒙古东北部、黑龙江西北部、川西高原南部、贵州中南部、云南东北部等地有小到中雪(雨)或雨夹雪；贵州中部、云南东北部等地地势较高的地区有冻雨；云南大部、贵州南部、江南大部、广西北部、广东北部以及台湾北部等地有小到中雨或阵雨。内蒙古中东部、东北、华北北部等地有4~6级风。台湾海峡、台湾以南海域、南海北部和中部海域、北部湾海域将有6~8级东北风、阵风可达9级。另外，渤海、黄海大部海域将有5~7级西南风；东海大部海域、台湾以东洋面、南海南部海域将有5~7级东北风。
　　22日08时至23日08时，新疆西部、内蒙古东北部、黑龙江大部、吉林东部、贵州西部、云南东北部等地有小到中雪(雨)或雨夹雪；云南大部、江南东部、华南东北部、江西中南部、广西西部等地有小到中雨或阵雨。内蒙古中东部、东北、华北北部等地有4~6级风。渤海、黄海北部有6~8级风；东海南部、台湾海峡、南海中北部、北部湾有6~7级东北风。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻我国大部雨雪不停持续低温“冬日经济”走暖(2009-11-2001:01:00)
低温雨雪天气对冬小麦生长造成一定影响(2009-11-1920:19:51)
视频：贵州11县市雨雪凝冻货车被困山上10小时(2009-11-1915:36:22)
21日起我国大范围雨雪将结束气温明显回升(2009-11-1915:06:25)
铁道部要求做好低温雨雪天气防范应对工作(2009-11-1914:32:00)
视频：我国大部地区未来几日仍有雨雪(2009-11-1914:28:30)
受雨雪天气影响长途客运南站4个方向今停班(2009-11-1913:41:00)
浙江各地雨雪天气持续义乌施放热粥馒头(2009-11-1909:51:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
