西藏发强降雨蓝色预警信号局部有大到暴雨雪2009年10月06日18:37我要评论(0)
　　新华网拉萨10月6日电（颜园园、余忠水）西藏自治区气象局6日发布强降雨蓝色预警信号，预计6日夜间到7日，位于西藏自治区南部的普兰、仲巴、吉隆、萨嘎至聂拉木一带24小时内有25毫米以上强降雨或雨夹雪天气，部分地方有大到暴雨（雪）。
　　专家建议，强降雨（雪）将造成道路积雪结冰，相关部门需做好国道公路沿线的交通安全工作，以及崩塌、滑坡等地质灾害防范工作，高寒牧区应做好必要的防寒工作。
　　据介绍，受南部云系影响，5日8时至6日8时西藏普兰县出现了28．9毫米的大雨，那曲地区、昌都地区北部降了小到中雨或雨夹雪。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：热带风暴引发菲律宾强降雨致51人遇难(2009-09-2716:23:00)
热带风暴致菲律宾强降雨51人遇难21人失踪(2009-09-2715:18:21)
强降雨致重庆3人死冲走黔江4000余发电雷管(2009-09-2101:33:00)
巨爵减弱为热带风暴华南部分地区有强降雨(2009-09-1607:01:00)
台风巨爵将给云南贵州等省区带来强降雨(2009-09-1516:35:47)
台风巨爵登陆广东台山华南大部将有强降雨(2009-09-1507:33:00)
强降雨致四川绵广高速坍塌车辆滞留10余公里(2009-09-1417:13:00)
视频：热带风暴“巨爵”将登陆粤西深圳将有强降雨(2009-09-1413:21:27)
新疆阿合奇县强降雨引发山洪导致4人死亡(2009-09-1019:44:19)
强降雨致河北衡水1700户断水(2009-09-0821:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
