西藏最大火力发电厂将实现首台机组并网发电2009年11月22日12:55我要评论(0)
　　新华网拉萨11月22日电（记者普布扎西、胡星）中国华能集团公司投资援建的拉萨过渡电源项目有望年底实现首台机组并网发电，预计明年2月全部9台机组建成。这一项目建成后将是西藏最大的火力发电厂，对缓解拉萨地区供电紧张局面将起到积极作用。
　　据西藏电力有限公司总经理刘晓明介绍，10月以来西藏各水电厂来水持续减少，发电能力大幅下降。同时随着气候转冷，覆盖拉萨、山南、日喀则和那曲四地市的藏中电网用电负荷呈快速上升趋势。预计今冬明春藏中电网电力缺口将达到20．1万千瓦，电量缺口达到5．90亿千瓦时，电力供需形势十分严峻。
　　随着西藏经济社会的快速发展，藏中电网枯水期电力电量供需矛盾凸显。国家能源局和西藏自治区政府决定，以援建的方式在青藏特高压直流等工程建设之前建设应急过渡电源。
　　中国华能集团公司以援建的方式分别在拉萨和阿里地区分别建设10万千瓦、1万千瓦的应急电源，并在电站建成后将全部资产和生产运营管理无偿划转给西藏自治区政府。两项工程投资预计为2．6元－2．8亿元，拉萨应急电源计划于今年年底投产，阿里应急电源计划于2010年上半年投产。
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接番禺垃圾焚烧发电厂事件出现理性呼唤(2009-11-0414:55:00)
广州番禺垃圾焚烧发电厂项目今日召开座谈会(2009-10-3005:15:00)
垃圾发电厂为何难觅容身之处(2009-10-2907:51:27)
印度计划投入5亿美元在伊朗建设天然气发电厂(2009-08-2610:42:00)
河北邯郸一发电厂山体坍塌致4死3伤(2009-08-2215:57:00)
组图:德国建造海上风力发电厂(2009-07-1612:04:00)
青岛发电厂遭水母侵袭可能影响全市1/3供电(2009-07-0815:19:00)
北方电力上都发电厂今年前5个月实现利润3亿元(2009-06-1408:46:29)
美国将建世界上功率最大太阳能热发电厂(2009-06-1222:28:08)
台湾垦丁核三发电厂变压器漏油引发爆炸(2009-06-1218:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
