解放军退役中将抵台称导弹是稳定台海好东西2009年11月13日12:43我要评论(0)
　　
　　右为中国孙子兵法研究会名誉会长李际均
　　中新网11月13日电据台湾《联合报》报道，大陆重量级学者团昨日抵达台北参加“两岸一甲子”学术研讨会，其中，解放军退役中将、中国军事科学院原副院长李际均是首次踏上台湾土地。
　　现任中国孙子兵法研究会名誉会长的李际均说，去年以来两岸关系发展的非常好，他这次能来台湾，就是证明。
　　李际均直言，导弹是稳定情势很好的东西，对“台独”也是一种震慑。但他也说，要正式结束两岸敌对状态，只要在“一个中国”前提与反对“台独”的基础上，什么都可以谈，什么都可以交换意见，只要加强互信，相信对两岸都是利多。
　　首次踏上台湾土地，李际均有许多期许，但他先卖一个关子，表示要在今天的研讨会上发表。他认为，两岸的交流应该是先经济，后政治，最后才是军事。
　　被问到来台湾有没有特别想看的地方，李际均幽默地说：“我想看的，可能你们不让我看。”引来在场人员哄堂大笑。
　　另一位同行的退役少将、中国国防战略研究所原所长潘振强也表示，刚下飞机，对台湾的观感是很亲切，这是两岸关系良性发展的明证。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻郑必坚称新型两岸关系正迅速形成(2009-11-1314:03:35)
宋楚瑜呼吁建构有效而稳定的两岸关系架构(2009-11-0810:47:03)
贾庆林：把两岸关系的前途掌握在自己手中(2009-11-0804:24:33)
宋楚瑜访大陆前谈两岸关系(图)(2009-11-0310:12:00)
台媒称台给两岸对话提条件可能使关系遇冷(2009-11-0209:21:00)
马英九称希望未来两岸关系更趋缓和(2009-10-3014:20:00)
视频：2009两岸关系研讨会成都闭幕(2009-10-2622:40:34)
两岸关系研讨会开幕聚焦两岸产业与经济合作(2009-10-2515:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
