解放军驻港部队展开第12次建制单位轮换行动2009年11月25日03:24余瑞冬我要评论(0)
　　中新网香港11月25日电解放军驻港部队于25日进行第十二次建制单位轮换行动。
　　凌晨零时，轮换部队车队准时经落马洲口岸进入香港。驻港部队副司令员张明到口岸迎接。
　　此次轮换行动将持续至25日中午。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接驻港部队首次参加香港“毅行者远足”筹款(2009-11-2100:35:00)
香港举办毅行者筹款活动驻港部队官兵首参与(2009-11-2013:36:29)
驻港部队明年将增加军营开放门票数量(2009-11-1311:49:34)
视频：驻港部队反恐演练震撼香港大学生(2009-10-1812:36:40)
香港大学生走进军营与驻港部队官兵联谊互动(2009-10-1720:55:16)
驻港部队配备新武器部分已亮相国庆阅兵(2009-10-1310:28:00)
原驻港部队女兵武汉读大学成校园焦点人物(2009-09-2700:31:00)
驻港部队与香港迪斯尼共办社区活动迎国庆(2009-09-2006:54:56)
驻港部队献血18万毫升漂亮女兵打头阵(组图)(2009-09-1407:17:01)
组图：驻港部队无偿献血漂亮女兵打头阵(2009-09-1308:43:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
