解放军军乐团回忆澳门回归神圣时刻2009年11月25日16:28我要评论(0)
　　1999年12月20日零时零分零秒，举世瞩目的这一时刻，在中萄澳门政权交接仪式上，嘹亮的《义勇军进行曲》像奔腾的黄河之水一泻千里，宣誓澳门回到了祖国的怀抱。解放军军乐团的40名团员有幸成为这一历史事件的见证人，同时也成为第一批在澳门演奏中国国歌的中国人。
　　1999年10月1日结束国庆大典后，军乐团从“阅兵村”撤回，便马不停蹄的投入到澳门政权交接仪式的准备工作中。11月初，军乐团40人乐队按照中萄联合联络小组达成的框架文件规定，对交接仪式的会前演奏、仪式演奏和会后演奏进行了认真仔细、紧张有序的准备。
　　香港回归的成功已成为历史，澳门回归的演奏必须更上一层楼。按照程序安排，中葡双方乐队在会前各演奏八首乐曲，比香港回归整整加了一倍。这次交接仪式的重头戏当然还是12月20日零时零分零秒（简称：三零时刻）奏响中国国歌、升起五星红旗。对于这一刻的到来，中国人盼了好几代。为了历史神圣的一刻，为了准确奏响中华人民共和国国歌，赴澳的40名军乐团的队员们经常在“三零时刻”进行适应性的训练。
　　首都天安门广场倒记时牌归零的一瞬间，义勇军进行曲的号角气贯长虹、分秒不差的准时奏响。随着这一激动人心时刻的到来，澳门揭开了她历史崭新的一页。
　　（人民网-港澳频道）
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接澳大横琴校区澳门回归日奠基各项筹备工作完成(2009-11-2209:46:02)
里约热内卢举办图片展庆祝澳门回归十周年(2009-11-1610:55:46)
崔世安澳门回归日就任特首新班子维持原架构(2009-11-0409:50:00)
组图：澳门原创舞剧《奔月》献礼回归10周年(2009-10-0722:17:00)
何厚铧：回归祖国让澳门有了巨大的发展(2009-09-1708:34:04)
澳门回归祖国10周年纪念币将发行(2009-09-0501:50:00)
视频：《新中国日记》之澳门回归祖国(2009-08-1408:12:03)
港珠澳大桥澳门回归日动工设计图及模型亮相(2009-08-0409:56:00)
图文:卓琳参加澳门回归祖国政权交接仪式(2009-07-2922:16:47)
1999年:澳门回归祖国(2009-07-2715:50:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
