解读华人移民澳洲四误区移民没有想象的简单2009年11月23日14:55我要评论(0)第12页||||

实用：签证
独家：答疑
　　11月4日，澳大利亚4所私校突然倒闭，导致2700名留学生失学，其中包括近千名中国留学生。事实上，澳大利亚一直是中国学生的主要留学地之一。多数学生赴这个南半球国家的主要目的是通过留学移民该国。近年来，在这片国土上，教育产业的负面新闻不断，移民政策也因经济不景气和大量新移民涌入而收紧。作为移民国，澳大利亚早已不是理想国度。
　　误区一：前景很美好
　　将澳大利亚描绘成美好国度的说法本身就是片面的。近两年里体现得更是明显，原因就是金融危机。即使在以前，也不能说澳大利亚绝对比中国好。
　　生活的标准是多方面的，曾经有许多人为了更富裕或者更有保障的生活而移民澳大利亚。结果发现那一点得到的代价是相当大的。
　　很多在国内属于精英的人移民澳大利亚后，只能开些小店或者干些手艺活。诚然，这样子也生活得不错，但是他们失去了朋友，失去了原有的生活，也可能放弃了原来的兴趣。
　　澳大利亚昆士兰州人均年薪5万澳元左右，税后不到4万澳元，平均一个月不到4000澳元。这个水准和在中国二线城市拿4000元人民币月薪的生活质量是一样的。
　　Jeff三年前从上海去澳大利亚读研，今年上半年刚刚在悉尼毕业。半年里，他一直为找工作而烦恼，最近终于找到一个公关的职位。他表示，曾经多次想到回国，要不是为了移民早就回来了。Jeff算了一笔账，他说在澳大利亚的优越之处在于社会福利非常好，很容易就能混口饭吃，挣出生存和活命的钱。但是他不可能这个年纪就在家吃低保，所以他只能到退休后再享受这点优势了。
　　[1]【】【】【】【】【】【大中小】【发表评论(0)】
・
・
・
・
・

・
・
・
・
・
更多关于“”的新闻相关链接世界四大热门移民国家移民“大阅兵”(2009-10-2910:44:55)
欧美国家竞争激烈加、澳渐成留学生移民首选(2009-08-2709:47:18)
移民国家PK战:澳大利亚VS加拿大(2009-02-0411:54:35)
独家解析：09移民国家(地区)政策的PK战(2009-01-1610:47:19)
最受移民欢迎国家:美国第一,澳洲第五(2008-09-1611:49:12)
移民快讯:美国成为最热门移民国家(2007-04-0219:05:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息频道精彩内容推荐



企业服务