警方捣毁一个卖淫窝点涉案17卖淫女均为90后2009年10月21日22:11我要评论(0)
　　中新网常德10月21日电(吴林芳傅煜)打着康乐休闲中心的招牌，暗地里却从事容留介绍卖淫活动。湖南常德市公安局今日透露，经周密部署，当地警方一举捣毁这一位于市城区的大型卖淫窝点，现场抓获涉嫌违法人员21人，其中17名卖淫女均为90后。
　　今年7月，常德市公安局治安支队在打击组织强迫妇女卖淫犯罪活动专项行动中，根据群众举报，发现位于城区金沙宾馆8楼的康乐休闲中心往来休闲人员进出异常，打着休闲的牌子，暗地里从事容留介绍卖淫活动。该支队经多方秘密调查，初步认定这里是一个涉嫌容留介绍卖淫的窝点，且十多名卖淫女来自云南、湖北和常德周边地区，年龄均为90后。
　　“由于该中心违法活动安排隐蔽，嫖客和卖淫女利用钟点房进行交易，导致警方难以收集锁定证据，侦查准备工作花了近三个多月时间。”常德市公安局治安支队支队长蒋中秋介绍，为了摸清该窝点的详细情况，支队民警采取多种方式进行秘密侦查，掌握了该窝点容留、介绍卖淫的流程、操作手法和主要幕后人员，同时化妆进入宾馆，详细绘制房间结构图。经反复研究，周密的查处方案随后正式形成。
　　10月20日中午1时30分，治安支队组织15名名民警兵分多路，秘密潜伏在宾馆和康乐中心所预先订下的多个楼层。“行动开始！”只听副支队长邬光远一声指令，康乐中心负责望风、接待的1女子就被潜伏在门前的民警控制。同一时间，另几路潜伏在相关楼层的民警迅速行动，当场将在房间内淫乱的三对男女人赃俱获抓了个现行，随后又将14名涉嫌卖淫妇女控制。经审讯，一个容留、强迫、介绍卖淫的犯罪团伙浮出水面。
　　据现场涉嫌从事卖淫的妇女交待，去年以来，她们在该康乐中心内，经李某某、赵某介绍容留，每次以150元至300元不等的价格与嫖客发生关系，自己提取嫖资的一半费用，另一半上交给李某等人。而据16岁的刘某交待，该中心妈咪李某每天安排她们接客均在五六次以上，多的一天有十多次，昨天仅她就接了10个。
　　10月21日，涉嫌容留介绍卖淫的李某已被依法刑事拘留，郑某、杨某某等14名卖淫嫖娼人员被分别依法给予收容教育6个月，周某、黄某等6人被依法行政拘留15天和行政罚款的处罚。
　　目前，案件仍在进一步审查之中。完
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京警方称暂不介入“艾滋女卖淫”案(2009-10-2003:02:00)
深圳打掉组织卖淫团伙卖淫女日记称很累(图)(2009-09-2509:22:00)
17岁少年强迫21岁女网友卖淫(图)(2009-09-1423:59:00)
按摩城为防警察在房间设暗道供卖淫女出入(2009-09-0300:05:00)
无业大学生伙同老乡设计骗卖淫女(2009-09-0202:00:00)
包头摧毁跨国团伙抓获4名蒙古国卖淫女(2009-09-0111:15:36)
协管员趁在派出所看管卖淫女之机将其强奸(2009-08-2116:27:00)
协管员派出所内看管卖淫女时将其强奸(2009-08-2116:27:00)
男子因拒付嫖资被卖淫女叫人打死(2009-08-1903:56:00)
90后酒后被夺初夜捅死卖淫女获刑无期家人不服(2009-08-1312:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
