评论：降药价更要降处方价2009年10月03日07:52吴帅我要评论(0)
　　近日，为配合国家基本药物制度的实施，国家发展改革委发出通知，公布了国家基本药物的零售指导价格，共涉及2349个具体剂型规格品。调整后的价格从10月22日起执行。与现行规定价格比，有45%的药品降价，平均降幅12%左右；有49%的药品价格未做调整；有6%的短缺药品价格有所提高。(据10月2日发改委网站)
　　按照规定，政府举办的基层医疗卫生机构应全部配备和使用基本药物，其他各类医疗机构也都必须按一定比例使用基本药物。所以，“45%的药品降价”，对民众而言是一个好消息。
　　联系以往来看，近年来政府部门在降药价方面花了不少力气。仅发改委推出的药品全面降价政策，就促使药价降了20多次。各地普遍推行药品集中采购制，目的也是为了降低药价。而今实施的国家基本药物制度，降药价仍然是重中之重。
　　但解决百姓看病贵难题，仅此显然是不够的。当前，“看病贵”在一定程度上还是缘于大处方、大检查。一个小小的感冒，一张处方动不动方就上百元，甚至是数百元。对普通工薪族而言，住一次院，有可能就花掉半年的薪水，看病焉能不贵？
　　大处方为何如此流行，是有原因的，一方面以药养医仍然大行其道。对一些医疗机构而言，药物利润是其利润主要来源，往往占整个业务收入的一半。另一方面，医生的收入与其创造的业务收入、处方费呈正相关。在这种背景下，大处方、大检查自然难以避免了。
　　所以，当前降药品价格只是一个方面，同时更要降处方价格。毕竟，基本药物制度中，对医疗机构及医生使用基本药物的规定还很“软”，建议和提倡的味道还很浓，并非是一种绝对的硬性规定。在这种情况下，即使基本药物价格大幅度下降，也不必然意味着公众看病负担重的现状从根本上得到改变。问题的核心在于，大处方的风气和势头是否真正被有效遏制。
　　如何把处方价格降下来，笔者认为，应从公立医院改革着手，祛除“以药养医”机制，明确定位公立医院医生的服务性质，并在财政及制度改革上予以扶持。这才是解决公众看病贵、看病难问题的关键所在。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接业内人士曝药价虚高内幕：代理商贿赂医院各环节(2009-08-2105:10:30)
药界人士称基本药物制度难抑制大医院药价虚高(2009-08-1904:31:00)
安徽部分乡镇医院乱收费药价没谱农民负担重(2009-07-1517:10:00)
被异化的药价:为何这么贵?(2009-06-1507:33:13)
被异化的药价(2009-06-1507:30:30)
北京规定借疫情哄抬药价最高可罚50万(2009-05-2015:46:43)
业内人士:警惕商家借甲型流感疫情哄抬药价(2009-05-0208:27:00)
芬兰以“参考价”和“换药”降低药价(2009-04-2512:29:55)
能否阻止药价“翻10倍”将考验新医改成败(2009-04-1513:03:15)
能否阻止药价翻10倍考验新医改成败(2009-04-1511:03:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
