调查显示八成人认为幸福与房子有关2009年11月19日06:36我要评论(0)
　　最近，电视剧《蜗居》火了。原因呢？正如编剧六六所说：“每一个写字楼里拥有1平方米隔间、月月还房贷、出门坐公交、中午吃盒饭的人，都能从剧中找到自己的影子。”
　　剧中女主角海萍似乎说出了很多人心里想说的话：“每天一睁开眼，就有一连串数字蹦出来：房贷六千，吃穿用两千五，人情往来六百，交通费五百八，物业管理费三百四……这就是我活在这个城市的成本，这些数字逼得我一天都不敢懈怠。”
　　即使如此，依然有网友在喊“做房奴不幸，做不了房奴更不幸”。腾讯网发起的一项网友投票吸引了36万名网友，结果显示八成人认为幸福与房子有关，其中69.9％的人认为幸福的家庭一定该有至少一套房；10.5％的人表示“不仅该有，至少85平以上”；只有10.0％的人认为“房子和幸福无关”。
　　腾讯网一名北京网友说：“努力上了重点大学，从农村到了城市，拿了北京户口，但又能怎样？我买不起房。看着父母苍老的面孔和结满老茧的双手，我的泪下来了。我没有能力为他们提供一个美好的晚年。真的很无奈。”
　　一名南京网友自称“啃老族”：父母帮着买了房子，还一起还贷。“有时感到对不起父母，但也没办法。不过，我深知，人生的道路还很长，只有靠自己去努力才能换来幸福生活。”
　　也有网友（9．5％）表示“租房一样过得很幸福”。中国山东网一名网友“lucky”说，我们应该像剧中的海萍一样，追求一个完全属于自己的家，一个住着自己、孩子和爱人的地方，哪怕只是“蜗居“，那个房子也是“家”。
　　“我们一定要买房子吗？海萍没错，在大城市里，在工作和生活压力下，家是可以自由栖息的港湾。所谓‘心安是归处’，幸福应安放在心里，不要轻易向生活妥协。租的房子，一样可以盛放我们的幸福。”一名网友留言说。
　　江苏网友“娟子”很赞同租房。她说，身边有很多人买了房，可为了还房贷，不是把房子空着，就是租给别人，自己住便宜的。“想到房贷吃不好、穿不好，甚至连看父母、孩子的时间都得省下来。等还完贷款了，孩子却大了，管不了了，老人也许也不在了，自己还老了，值得吗？”
　　是的，房价高的事实我们改变不了，但我们完全可以换种活法多回家陪陪父母，让孩子在自己身边成长，让夫妻间少点压力、多点温馨，一家人有更多时间在一起，能多去外面看看世界……这样的生活，同样精彩。
　　点评人王聪聪
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻调查称独居老人生活幸福指数明显低于偶居老人(2009-10-2511:26:41)
调查显示上海老年人生活幸福指数高(2009-10-2511:13:29)
“情暖佛山”提升软实力提高市民幸福指数(2009-10-0609:38:39)
调查显示上海市民平均幸福指数得69.16分(2009-09-1805:19:00)
学习时报：防止对“幸福指数”的功利性表达(2009-09-1100:00:00)
全球幸福指数哥斯达黎加居首中国内地排第20(2009-07-0607:57:00)
内蒙古阿拉善右旗居民“幸福指数”越来越高(2009-06-1408:46:29)
定出“十条路径”提高居民幸福指数(2009-06-0911:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
