调查显示投资或投机是房价上涨主要因素之一2009年11月14日17:19我要评论(0)
　　新华网北京11月14日专电（记者白洁纯、郭小兰）国务院发展研究中心中国企业家调查系统14日发布的调查报告显示，超过八成企业经营者预期明年企业所在地区的房价会上涨，并认为“改善型购房”和“投资或投机型购房”是推动房价上涨的主要因素。
　　这项调查表明，多数企业经营者认为当前房价偏高，其中67．6％的企业经营者认为房价“过高”或“较高”，28．9％认为价格“正常”，认为“偏低”或“过低”的不足4％。同时，82．7％的企业经营者预期明年企业所在地区的房价将会上涨。
　　被调查的企业经营者认为，当前需求旺盛是推高房价的重要因素。63．7％的企业经营者认为“改善型购房”是企业所在地区房地产市场需求的主要来源，43．1％的企业经营者认为“投资或投机型购房”是企业所在地区房地产市场需求的主要来源。
　　其中，东部地区“投资或投机型购房”比重较高，达到49．5％，东北地区“改善型购房”比重较高，为78．1％。从不同城市看，投资或投机型比重相对较高的地区有宁波、杭州、上海、深圳、南宁、福州、成都、南昌、大连、昆明、北京和南京等城市。被调查者认为房价相对较高的城市，未来预期房价上升幅度也会相对较大。
　　本次调查是由中国企业家调查系统组织的第17次全国性企业经营者年度跟踪调查，该项调查每年组织两次。与前16次年度跟踪调查一样，本次调查以企业法人代表为主的企业经营者群体为调查对象。调查采用邮寄问卷的方式进行，共发放问卷16000份，回收有效问卷5016份。该调查是由国务院发展研究中心人力资源研究培训中心、国务院研究室工交贸易研究司、国务院国有资产监督管理委员会企业分配局、国家统计局国民经济综合统计司等多家权威部门和单位联合组织实施的。
　　相关报道：国土部官员称应以税收抑制房价非正常上涨
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：国土资源部官员称房价还要上涨(2009-11-1318:33:18)
国土资源部：应税收抑制房价长期非正常上涨(2009-11-1316:20:45)
国土部官员称房地产没有过剩未来房价还要涨(2009-11-1314:24:26)
房产经理称小户型推高房价应该鼓励大户型(2009-11-1310:35:00)
广州市中心房价直奔2万全线迈进2万元时代(2009-11-1307:52:00)
视频：上海二手房价升量跌回调趋势明显(2009-11-1220:20:15)
视频：全国70个大中城市房价同比上涨3.9%(2009-11-1113:01:27)
我国房价连续5个月上涨已脱离理性回归道路(2009-11-1108:26:00)
南京房价1个月涨2.4%购房者抢搭政策末班车(2009-11-1103:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
