调查显示香港人关心民生政策多于政制发展2009年11月24日09:39我要评论(0)
　　中新网11月24日电据香港《文汇报》报道，根据有团体于上月21日至本月4日进行的调查显示，在1444名受访香港市民中，有39.3%被访者选择“民生政策”为最重要的范畴，较6月调查上升了4.4%，而成为传媒热门话题的“发展有民意基础的政制”的重要性却不升反跌，跌至10%。
　　调查也显示，受访者对特区政府管治信心水平于低位徘徊，包括有7个单项跌至最低位置，尤以房屋政策的评分跌幅最显著，跌至低于3分的水平。对特区政府接纳意见的评分，也跌至新低。
　　该团体23日在记者会上分析称，市民对特区政府的管治信心目前在较低水平徘徊，特区政府要成功处理好政改咨询的工作，面对的困难将会更大。
　　而调查也反映，市民对政制发展的关注度不高，故如何引发市民投入政改的讨论，凝聚共识，也是特区政府在政改咨询时必须处理的课题。该团体期望这次咨询，各党派能积极提出具体建议，制定出反映主流民意的选举方案，让香港政制能向前发展。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接香港人在东莞涉非法行医被捕病患针灸后死亡(2009-11-2314:38:00)
香港人平均寿命可达82岁仅次日本居全球第二(2009-11-1309:04:00)
3名香港人在深圳被砍1人死疑娱乐场所争女子(2009-10-1909:01:37)
近9成香港人认同中国人身份(2009-10-0107:18:00)
97香港回归亲历者林良祺：不少人在回归那天离港(2009-09-2918:12:05)
港政务司司长唐英年：身为香港人怀揣中国心(2009-09-2809:37:00)
梁振英后悔讲N年不选特首称愿为香港人做事(2009-09-1915:08:00)
上海高价楼盘持续热销四成以上买家是香港人(2009-08-2508:55:00)
调查显示在深圳居住的香港人已逾六万(2009-08-2101:03:00)
两艘香港渔船在珠海起火造成4人死亡(2009-07-3014:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
