调查显示中国企业对明年发展持乐观增长预期2009年11月14日14:26我要评论(0)
　　中新网北京11月14日电一项对中国企业经营者问卷调查结果显示，随着中国经济的企稳回升，中国企业对明年的发展充满乐观增长预期。
　　中国企业家调查系统14日在北京召开了“2009中国企业经营者问卷调查结果发布暨宏观形势研讨会”，会上发布的《企业经营者对宏观经济形势及改革热点的判断、评价和建议2009中国企业经营者问卷跟踪调查报告》表明，企业外部发展环境趋于缓解，政策效果逐步显现，订货状况持续回升，经济前景趋于乐观，企业发展充满信心。
　　关于企业的国际环境，调查结果显示，多数企业预期海外需求将于明年明显回升。在问及企业对未来发展的信心时，绝大多数企业都表示有信心。有86.1%的企业经营者对企业下一阶段的经营发展“很有信心”或“较有信心”，13.3%“信心不足”，0.6%没有信心。与2009年一季度的调查数据相比，表示“很有信心”或“较有信心”的比重提高了29.8个百分点。
　　调查显示，认为四季度企业经营状况将“好转”的企业经营者占43.2%，认为“不变”的占50.2%，认为会“恶化”的占6.6%，认为“好转”的比认为“恶化”的多36.6个百分点，这一结果比2008年高22.3个百分点，也高于2006年和2007年的水平。
　　此外，企业经营者对未来经济走势的乐观预期增强了企业未来的投资信心。调查显示，明年计划投资额将“增长”的比“减少”的多40.7个百分点，这一数据比2008年提高了13.4个百分点。调查显示，75.3%的企业选择继续投资本行业，为近4年来的最高水平。投资增长的同时，企业用工也可望继续回升。
　　与2008年相比，2009年企业投资意向的特点是，“长三角”和“京津-环渤海”继续成为资金青睐的地区，“珠三角”地区的投资吸引力略有回升，中、西部地区的投资意向趋稳，而海外地区的投资意向明显下降。
　　据悉，此次问卷跟踪调查，是中国企业家调查系统组织的第17次全国性企业经营者年度跟踪调查，有国务院研究发展中心、国务院研究室、国资委、国家统计局等有关部门参与。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：商务部称中国企业应转变外贸增长方式(2009-11-0821:00:10)
视频：《中国企业社会责任发展报告》出炉(2009-11-0808:10:01)
中国首个倡导企业公民理念的高尔夫俱乐部在京成立(2009-10-2911:09:19)
中铀收购澳铀矿企业获批澳洲官方示好中国(2009-10-2909:56:00)
中国观察03期：看不清的企业社会责任(2009-10-2815:24:09)
社科院报告显示中国企业社会责任整体刚起步(2009-10-2607:18:08)
中国企业参与空中客车A350XWB项目(2009-10-2023:38:00)
韩国媒体称朝鲜批准中国企业开发南浦港(2009-10-2007:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
