谷牧同志遗体告别仪式今日将在八宝山举行2009年11月16日09:18我要评论(0)
　　
　　
　　
　　中国共产党新闻网北京11月16日电今天上午9点30分，谷牧同志遗体告别仪式将在八宝山举行。
　　谷牧同志是中国共产党的优秀党员，久经考验的忠诚的共产主义战士，无产阶级革命家，我国经济建设战线的杰出领导人，任中国共产党第十一届、十二届中央书记处书记，原国务委员，国务院原副总理，中国人民政治协商会议第七届全国委员会副主席。
　　谷牧同志因病医治无效，于2009年11月6日14时55分在北京逝世，享年96岁。
　　谷牧一人扮演着多个角色:他既是开放政策探索者，又是政策的推行者；对地方，他是中央的决策者，在中央，他是前线的指挥官......
　　92岁高龄的原国家领导人谷牧，近年已很少接待来访者，尤其是不接受记者的采访。当得知我们是为厦门经济特区建设25周年纪念活动专程前来北京采访时，谷老破例应允见我们。（中国共产党新闻网）
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻济南市委市政府发唁电悼念谷牧(2009-11-0906:21:00)
组图：珍贵照片记录谷牧生前点滴生活(2009-11-0817:35:00)
原副总理谷牧病逝曾为改革开放作巨大贡献(2009-11-0715:47:00)
视频：叶剑英寄语谷牧称其为市场经济的侦察兵(2009-11-0714:48:55)
视频：78年谷牧访问法国走出国门看世界(2009-11-0714:37:56)
日本政府曾授予谷牧旭日大勋章(图)(2009-11-0713:50:21)
谷牧：珠海深圳是港澳的后盾(组图)(2009-11-0713:44:00)
谷牧：改革开放的一线指挥者(2009-11-0713:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
