财政部：60亿人民币国债在香港获超额认购2009年10月20日21:31韩洁我要评论(0)
　　新华网北京10月20日电财政部20日发布消息，2009年9月28日至10月20日，中央政府在香港发行的60亿元人民币国债实现超额认购，发行取得圆满成功。
　　财政部透露，香港投资者申购本次人民币国债的金额高达180亿元，认购达到3倍，其中个人投资者认购申请超过149451份。财政部表示，最终分配时，将先保证个人投资者每人至少一手（10000元），再按每名投资者有效申请数量的比例进行分配，最终通过抽签方式决定分配数量。
　　据悉，本次人民币国债期限分为2年、3年和5年，其中5年期只向机构投资者发行。2年期票面年利率为2．25％，3年期为2．7％，5年期为3．3％。人民币国债零售部分发行50亿元，机构部分发行10亿元；其中，2年期发行30亿元，3年期发行25亿元（零售部分20亿元，机构部分5亿元），5年期发行5亿元。
　　财政部有关负责人表示，人民币国债在香港成功发行，表明了香港投资者对国家经济和社会持续健康发展充满信心，为内地与香港进一步加强财政金融合作奠定了良好基础。
　　据财政部介绍，本次人民币国债发行日为2009年10月27日，每半年派息一次，利息支付日为2010年4月27日起直至债券到期日每年的4月27日及10月27日。2年期债券到期日为2011年10月（现时预期为2011年10月27日），3年期则为2012年10月（现时预期为2012年10月27日），5年期则为2014年10月（现时预期为2014年10月27日）。若付款日并非香港或北京的营业日，则一般于下一个营业日支付。
　　此外，本次人民币国债发行的联席牵头行及入账行为中国银行（香港）有限公司及交通银行股份有限公司香港分行。
　　参与此次国债零售部分发行的银行包括：中国银行（香港）有限公司、交通银行股份有限公司香港分行、香港上海汇丰银行有限公司等19家银行。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：香港首次发行60亿人民币国债(2009-09-2822:11:39)
香港举行人民币国债发行仪式发行规模60亿(2009-09-2811:22:00)
中国政府今将在港发行60亿元人民币国债(2009-09-2800:10:00)
财政部：在港首发人民币国债零售不少于20亿(2009-09-1720:42:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
