财政部月底招标发行200亿元50年期超长国债2009年11月21日12:51熊焱我要评论(0)
　　财政部决定于11月27日招标发行2009年第三十期记账式附息国债，发行金额200亿元，期限50年。本期国债为固定利率附息债，全部进行竞争性招标，且不进行甲类成员追加投标。起息日为11月30日，12月2日发行结束。
　　[责任编辑：qiwang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻外媒称美国国债突破12万亿美元(2009-11-2010:19:56)
美准备延长救市方案欲拿未动用资金偿还国债(2009-11-2009:49:00)
中国放缓增持美国国债持有总量达7989亿美元(2009-11-1907:51:00)
视频：中国增持美国国债仍是最大海外持有者(2009-11-1819:06:51)
我国9月增持18亿美国国债增持幅度有所减小(2009-11-1809:24:00)
9月中国增持18亿美元美国国债增持速度减缓(2009-11-1805:58:00)
日本成美国国债最大买主预测美国通货紧缩(2009-11-1008:17:00)
奥巴马访华猜想：汇率国债和贸易问题备受关注(2009-11-0600:43:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
