
　　一、全国彩票销售情况
　　10月份，全国共销售彩票116.47亿元，比上年同期（以下简称“同比”）增加36.59亿元，增长45.8%。其中，福利彩票机构销售67.07亿元，同比增加17.73亿元，增长35.9%；体育彩票机构销售49.40亿元，同比增加18.86亿元，增长61.7%。
　　1-10月累计，全国共销售彩票1074.43亿元，同比增加218.35亿元，增长25.5%。其中，福利彩票机构销售613.97亿元，同比增加120亿元，增长24.3%；体育彩票机构销售460.46亿元，同比增加98.35亿元，增长27.2%。
　　二、分类型彩票销售情况
　　10月份，乐透（传统）型彩票销售86.40亿元，同比增加25.06亿元，增长40.8%；网点即开型彩票销售19.40亿元，同比增加5.02亿元，增长34.9%；中福在线即开型彩票销售2.59亿元，同比增加2.55亿元，增长6735.0%；竞猜型彩票销售8.08亿元，同比增加3.97亿元，增长96.6%。9月份乐透（传统）型、即开型和竞猜型彩票销售量分别占彩票销售总量的74.2%、18.9%、6.9%。
　　1-10月累计，乐透（传统）型彩票销售811.49亿元，同比增加160.49亿元，增长24.7%；网点即开型彩票销售202.49亿元，同比增加58.32亿元，增长40.5%；中福在线即开型彩票销售9.98亿元，同比减少10.96亿元，下降52.3%；竞猜型彩票销售50.46亿元，同比增加10.48亿元，增长26.2%。1-10月份乐透（传统）型、即开型和竞猜型彩票销售量分别占彩票销售总量的75.6%、19.7%、4.7%。
　　三、分地区彩票销售情况
　　10月份，与上年同期相比，全国除西藏外，各省份彩票销售量均出现增长。在销售量增加的省份中，山东、江苏、广东、浙江和辽宁增加额较多，分别同比增加5.46亿元、4.84亿元、3.95亿元、2.74亿元和1.70亿元。
　　1-10月累计，与上年同期相比，全国除海南外，各省份彩票销售量均呈现出增长的态势。在销售量增加的省份中，山东、广东、江苏、云南和四川增加额较多，分别同比增加31.47亿元、27.46亿元、27.27亿元、17.55亿元和12.35亿元。海南省下降较多，同比减少1.00亿元。
　　四、本月彩票销售简析
　　本月福利彩票和体育彩票销售量均继续呈现上升态势,其中福利彩票同比增长35.9%，体育彩票同比增长61.7%，增长的原因主要有四点：一是受福利彩票双色球和体育彩票大乐透游戏派奖，以及部分省市调整和上市快速开奖游戏的影响，乐透型彩票销售量出现大幅增长，本月销售量同比增加25.05亿元；二是网点即开型彩票发展势头保持良好，销售量稳步上升，本月销售量同比增加5.02亿元；三是中福在线游戏平稳运行，本月销售量同比增加2.55亿元；四是部分足球彩票玩法继续开展派奖活动，并增加了竞猜期数，使得竞猜型彩票销量增长较快，本月同比增加3.97亿元。
　　各级彩票机构要密切跟踪分析彩票市场变化情况，切实加强彩票发行销售工作，确保彩票市场平稳运行。各级财政部门要进一步加强彩票市场监管工作，积极创造良好的外部环境，维护彩票市场正常秩序，促进彩票事业健康发展。
　　[责任编辑：carriewang]