货车卡平交道致台铁9列车延误2009年10月12日15:44我要评论(0)
　　中新网10月12日电据台湾《联合晚报》报道，台铁宜兰头城至礁溪间12日上午发生货车卡平交道意外，双向列车停摆一个小时，由于正是上班族通勤时间，乘客抱怨连连，台铁统计造成9列车延误330分钟，有1900名乘客受影响。台铁副局长张应辉强调，卡车司机除违反道路交通罚则将受罚，台铁也会向该名司机求偿。
　　张应辉表示，这起事故发生今天早上7时15分，一辆卡车行经宜兰县头城和礁溪交界的新兴路平交道时，未注意5米4限高，撞上ㄇ字型铁栅栏，进退不得，卡在平交道限高门，影响双向列车通行，台铁花了一个小时排除事故，最后出动吊车，把ㄇ字型铁栅栏先拉到一旁，货柜车才脱困，直到上午8时15分列车恢复双向通行。
　　台铁宜兰运务段指出，ㄇ字型铁栅栏是要保护电车高压线，要是未设ㄇ字型铁栅栏，货柜车撞上更惨，之前该平交道西侧ㄇ字型铁栅栏也曾被撞毁，这次是东侧ㄇ字型铁栅栏被撞，将向肇事司机求偿
　　由于事故发生当时正好是上班族通勤时间，引发乘客抱怨。台铁统计共有9列车延误330分钟，其中1062车次延误72分最久，1064车次延误63分钟，共有1900人受到影响。但因事故并非台铁引起，乘客无法获得赔偿。张应辉指出，平交道限高门的高度为4米，这名司机以为车身仅超过一点就硬闯，已违法道路交通罚则，将被开罚。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：台铁遭芭玛影响部分路段呈“喷泉隧道”(2009-10-0809:37:23)
视频：台风“芭玛”肆虐台湾台铁隧道现喷泉(2009-10-0719:17:18)
台铁押运台军“麻雀”导弹撞损8枚赔偿610万(2009-10-0614:07:00)
台铁被指未及时抢救发病男子被判赔107万(2009-09-0314:10:00)
台铁号志机出故障11班车延误2千乘客受波及(2009-08-0611:26:00)
台前“交通部长”台铁招标案涉收贿获判无罪(2009-06-3017:03:00)
台铁驾驶员开火车时埋头吃盒饭仅获轻罚(2009-05-1013:58:00)
台铁七堵段1名驾驶员疑遭高压电击送医不治(2008-10-0221:28:00)
台铁采购弊案涉案金额超过350亿新台币(2006-04-2211:39:27)
“铁路怪客疑犯”自杀台铁工会抗议检察官杀人(2006-03-2410:48:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
