贵州中部普遍出现冻雨多条高速路结冰限行2009年11月17日12:11我要评论(0)
　　中国天气网讯受北方强冷空气影响，16日贵州中部地区11个县市出现冻雨，贵开、崇遵、贵新等多条高速公路出现道路结冰。为应对仍将持续的冻雨天气，贵州省已启动并进入重大气象灾害Ⅳ级应急响应状态。
　　受北方强冷空气影响，11月16日贵州中部一线31个县（市、区）最低气温降至0℃以下，西部地区的威宁县降至-4.1℃，贵阳市区、开阳、修文、万山、大方、黔西、织金、威宁、瓮安、福泉、水城等11个县（市、区）出现冻雨，其中部分县市出现电线积冰，贵州省气象局已于16日11时30分启动并进入重大气象灾害Ⅳ级应急响应状态。
　　威宁县气象局刘维芳在接受采访时说，当地昨天出现冻雨，山坡树枝及其他地势比较高的地方出现凝冻，部分电线出现积冰，对电力输电还无影响。目前326国道、102省道有两处海拔在2200米以上的路段出现结冰现象，不过下午就会融化，对交通影响不太大。
　　本网从贵州省交管信息中心联网中心了解到，目前贵开、崇遵、贵新等多条高速公路出现道路结冰，交管部门已采取间断放行、限速、警车引导等多种临时交管措施，对于情况比较严重的路段采取了除冰、铲雪、撒盐等手段，防范可能出现的交通事故。
　　据贵州省气象台决策服务科科长谭健介绍，未来三天贵州中部的冻雨天气仍将维持，且范围还会扩大，出现相关部门及公众应加强防范。
　　[责任编辑：irenewu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接大雪冻雨提前袭击南方部分省区各地保民生(2009-11-1708:51:28)
北方暴雪致近千万人受灾贵州多地出现冻雨(2009-11-1615:54:00)
中央气象台发暴雪预报河南湖北局地有冻雨(2009-11-1208:00:00)
冻雨之夜,神秘面包车上扔下流浪汉(2009-03-0417:28:00)
霍山：遭百年一遇冻雨袭击(2009-03-0308:35:00)
组图:江西冻雨过后形成雨凇景观(2009-03-0210:36:10)
未来三天寒潮南下多省有降雪贵州有冻雨(2009-01-2308:29:00)
我国局部地区可能出现冻雨天气(图)(2009-01-2307:25:57)
贵州大部将再现冻雨降雪气温将急剧下降(图)(2009-01-2211:01:34)
未来两天南方将有雨雪天气贵州局部有冻雨(2009-01-0709:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
