贵州南部受“巨爵”影响将有降雨高温结束2009年09月15日08:41王剑我要评论(0)
　　
　　
　　金黔在线讯昨日下午5时，省气象台向媒体通报，由于受15号台风“巨爵”外围云系影响，从15日夜间到17日，我省南部地区将出现明显降雨。另外在20日到21日，受北方南下冷空气的影响，我省各地将有一次明显的降温降雨天气过程。
　　根据中央气象台预报，目前位于台湾以南洋面上的15号热带风暴“巨爵”将于15日在广东阳江附近登陆向西北方向移动，受其外围云系影响，未来我省南部地区将出现明显降雨，高温天气结束。
　　具体天气情况是：15日白天，全省各地多云间阴天有阵雨；15日夜间到17日，我省南部地区自东向西有一次明显降水过程，雨量一般为中到大雨，局地有大到暴雨；18至19日，全省各地多云，西部地区有分散阵雨。另外在20日至21日，受北方南下的冷空气影响，全省各地有一次明显的降温降雨天气过程。(金黔在线－贵州都市报)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广西气象局启动Ⅱ级响应迎战台风巨爵(2009-09-1511:04:23)
回良玉副总理对防御台风巨爵作出重要批示(2009-09-1510:55:42)
视频：广东紧急启动台风1级应急响应应对“巨爵”(2009-09-1507:47:29)
台风巨爵登陆广东台山华南大部将有强降雨(2009-09-1507:33:00)
台风巨爵今日7时登陆广东台山(2009-09-1507:04:00)
台风红色紧急警报：“巨爵”将登陆广东(2009-09-1505:44:01)
广西启动台风IV级应急响应应对台风巨爵(2009-09-1500:21:00)
台风巨爵预计15日早晨在广东阳江沿海登陆(2009-09-1422:52:00)
广东紧急启动台风Ⅰ级应急响应应对巨爵风暴(2009-09-1422:00:42)
视频：巨爵加强为强热带风暴将在粤西登陆(2009-09-1421:11:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
