贵州维持高温晴热天气旱情将持续到13日2009年09月08日08:04杨春凌我要评论(0)
　　金黔在线讯9月1日以来我省维持多云到晴天气，东部、南部先后出现35℃以上的高温天气。气象部门预计未来高温旱情将持续到13日(按最长预报时效)。
　　根据7日最新气象资料分析，今天白天到13日白天我省各地以多云天气为主，东部、南部地区仍有35℃以上的高温天气。9至10日我省东部边缘地区受弱冷空气影响，以多云间阴天为主，高温天气略减弱。省气象局人工影响天气部门已做好一切准备，捕捉一切有利时机积极开展增雨作业。
　　气象部门提示相关部门注意防范森林、城镇火灾的发生和高度重视旱情发展对水源的影响，做好科学调水和保水节水工作。(贵州日报)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广西旱情严重长洲水利枢纽船闸实行临时管制(2009-09-0718:22:00)
湖南10市州出现旱情90.64万人临时饮水困难(2009-09-0710:01:59)
广东北部持续高温旱情6.68万人饮水受影响(2009-09-0708:07:00)
广西未来一周高温少雨旱情将进一步发展(2009-09-0616:36:42)
广西柳州高温肆虐旱情加重数万人饮水困难(2009-09-0502:23:00)
广东28县市出现旱情近7万人饮水困难(2009-09-0502:23:00)
广东降水严重不均导致28个市县出现旱情(2009-09-0418:40:23)
我国南方将再遭高温热浪天气席卷旱情持续发展(2009-09-0201:34:00)
未来一周南方旱情持续发展北方冷空气活跃(2009-09-0122:20:09)
视频：广西逾84万人饮水困难旱情有扩大趋势(2009-09-0119:20:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
