贵州发生翻车事故致9人死亡30多人受伤(图)2009年11月18日13:42我要评论(0)
　　
　　
　　
　　
　　
　　
　　视频：上海旅游巴士在贵州发生翻车事故致9死30伤
　　
　　翻车事故现场。新华社记者刘文国摄
　　
　　消防人员等在事故现场开展救护工作。新华社记者刘文国摄
　　
　　吊车在事故现场准备进行施救工作。新华社记者刘文国摄
　　新华网贵阳11月18日电（记者刘文国）上海一辆大客车18日在贵州省毕节地区大方县境内发生翻车事故，初步核实事故已造成9人死亡30多人受伤。
　　记者在现场采访获悉，这起事故是18日5时15分左右发生的，翻车的大客车车号为沪AT7478。事故发生在贵州省贵毕公路161公里加99米处。
　　记者在现场看到，这辆从上海驶往毕节的大客车，在驶离贵毕公路岔河一号大桥后，从右边车道驶往左边车道，冲坏左侧波形防护栏后侧翻下左边30多米高的路基。
　　据现场指挥抢险救援的交警部门有关人士介绍，受伤人员中有6人重伤。受伤人员已全部紧急送往当地医院救治。
　　事故发生后，贵州省安全生产监督管理局有关负责人和毕节地委、行署有关负责人和大方县委、县政府主要领导率当地交警、安监、消防、卫生、民政等部门的负责人和医护人员等赶到现场抢险救援。
　　事故抢险救援、善后处理及原因调查等工作目前仍在进行中。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻乌干达翻车事故死亡人数升至10人(2009-11-1223:06:59)
安哥拉发生卡车翻车事故32人死42人伤(2009-11-1221:58:06)
乌干达发生大巴翻车事故37人死伤(2009-11-1206:46:00)
视频：台军车高速路翻车电子作战工具意外曝光(2009-11-1100:00:26)
台军通信车翻车意外曝光新型电子战装备(图)(2009-11-1011:43:00)
香港巴士翻车致1死35伤疑司机超速至少2倍(2009-11-1009:31:00)
香港一双层巴士翻车致1死35伤港府关注(2009-11-0916:20:08)
四川犍为客车翻车事故遇难人数增至7人(2009-11-0715:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
