贵州镇胜高速凝冻致17车连环相撞(组图)2009年11月19日13:21我要评论(0)
　　
　　
　　图为事故现场。中新社发关瑞斌摄
　　
　　图为事故现场。中新社发关瑞斌摄
　　
　　图为事故现场。中新社发关瑞斌摄
　　2009年11月18日晚20时20分，贵州镇胜(镇宁至胜镜关)高速公路因路面凝冻造成17辆车连环相撞，事故造成3人重伤、13人轻伤。截止当晚22时15分，在事故中受伤的16名人员全部被成功营救。目前，事故原因正在调查中。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻大雾笼罩四川眉山致使23车连环相撞一死四伤(2009-11-0906:54:00)
江苏大雾15辆车连环相撞致3死4伤(组图)(2009-11-0818:06:00)
成渝高速大雾致10车连环相撞造成1死6伤(图)(2009-11-0607:03:00)
重庆内环高速石马河段14辆车连环相撞(组图)(2009-11-0501:06:00)
浙江温州市区9车连环相撞致2人死亡(组图)(2009-10-2506:09:00)
浙江温州五车连环相撞警车受损严重两人死亡(2009-10-2413:53:00)
视频：台湾高速公路15车连环相撞致4人死亡(2009-10-1610:34:36)
彰化公路10余辆车连环相撞致4人死亡4人受伤(2009-10-1514:23:00)
台湾高速路10多辆车连环相撞已致4死10余伤(2009-10-1513:17:00)
组图：天津快速路上五车连环相撞(2009-10-1511:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
