贵阳大方致9死特大事故遇难者身份确定2009年11月23日16:55我要评论(0)
　　
　　新华网贵阳11月23日电（记者曲曦、吴道君）贵州大方“1118”交通事故9名死者身份已确定，截至23日中午，6名重伤者中，仍有一人未脱离生命危险。
　　11月18日5时左右，上海一辆大客车在贵州省毕节地区大方县境内发生翻车事故，事故造成9人死亡、38人不同程度受伤。大方县委宣传部副部长万兴智告诉记者，截至23日中午12时，13名轻伤者已全部出院，6名转院的重伤者中，一名19岁女性因生命体征不平稳，目前仍未脱离生命危险。
　　据了解，在此次车祸中遇难的9名死者身份已得到确认，分别为毕节市3人、大方县3人、纳雍县1人、云南省镇雄县2人。
　　万兴智表示，出事客车所属公司已和死者家属达成赔偿协议，同意先行赔偿死者家属2万元，在家属处理完死者后，再进行下一步理赔计划。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接浙江龙丽高速发生追尾事故4人死亡(图)(2009-11-2316:31:00)
黑龙江依兰县发生特大交通事故致8死29伤(图)(2009-11-2315:35:34)
黑龙江依兰交通事故共造成8人死29人伤(2009-11-2315:05:53)
视频：为避前起事故障碍物大巴“狂吞”面包车(2009-11-2314:30:22)
高速路事故频发司机闻之色变权威专家会诊(2009-11-2313:39:30)
渝黔高速受大雾影响连发两起追尾事故(组图)(2009-11-2312:09:00)
印尼沉船事故已致29人死亡17人失踪(组图)(2009-11-2309:59:55)
古巴北部海域发生撞船事故(2009-11-2309:27:23)
黑龙江新兴煤矿管理存漏洞事故调查组今成立(2009-11-2309:20:24)
视频：黑龙江新兴煤矿事故已确认104人遇难(2009-11-2309:18:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
