贾庆林会见台湾工会界代表2009年11月03日15:28李凯我要评论(0)
　　新华网北京11月3日电（记者李凯）中共中央政治局常委、全国政协主席贾庆林3日在北京会见了出席“2009海峡两岸工会论坛”的台湾工会界主要代表。
　　贾庆林表示，海峡两岸工会论坛以“国际金融危机与工会作用”为主题，彼此交流心得与经验，共同研讨应对之策，具有重要意义。面对国际金融危机的挑战，两岸加强经济合作，相互支持，共克时艰，取得了很好成效。当前世界经济形势虽已出现积极变化，但还存在潜在风险，两岸需要进一步加强合作。他衷心希望台湾经济能够尽快走出阴影，表示大陆愿意继续尽最大努力提供帮助，在这一过程中，我们将加强两岸协商，切实维护两岸职工的正当权益。
　　贾庆林指出，当前两岸关系呈现和平发展的光明前景，为两岸交流提供了前所未有的机遇和空间。两岸同胞应抓住这难得历史契机，把两岸交流合作推向民间、推向基层、推向更广泛的领域。他希望台湾更多的工会界人士参与到两岸交流合作中来，共同为两岸关系和平发展，为中华民族伟大复兴贡献力量。
　　中华全国总工会副主席、书记处第一书记孙春兰，中共中央台办、国务院台办主任王毅等参加了会见。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻贾庆林:中国政党制度同一党及多党制有四不同(2009-11-0107:57:00)
贾庆林：不断完善发展多党合作和政治协商制度(2009-11-0104:31:14)
贾庆林：多党合作和政治协商是中国必然选择(2009-10-3110:09:13)
视频：贾庆林会见台湾海基会新闻交流团(2009-10-2820:23:22)
图文：贾庆林会见台湾海基会新闻交流团(2009-10-2820:21:00)
贾庆林会晤江丙坤称希望早日实现媒体常驻(2009-10-2820:18:00)
贾庆林会见江丙坤率领的海基会新闻交流团(2009-10-2818:48:00)
图文:贾庆林会见江丙坤所率海基会新闻交流团(2009-10-2817:36:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
