贾庆林将访拉美四国并介绍多党合作和政治协商2009年11月12日18:11我要评论(0)
　　中新社北京十一月十二日电(记者余湛奕)中国外交部发言人秦刚十二日在例行记者会上表示，中国全国政协主席贾庆林将访拉美四国，并介绍中国多党合作和政治协商制度，以增进相互了解。
　　有记者问，据报道，贾庆林主席将访问秘鲁、厄瓜多尔和巴西等国，他将会和哪些领导人会面，将签署什么协议？
　　秦刚说，贾庆林将对上述拉美国家进行访问，当前中国和这几个国家都保持着良好的关系。中方期待并相信贾庆林主席这次访问进一步推动中国同这几个国家的双边互利合作，并就共同关心的国际和地区重大问题交换意见。同时，贾庆林主席也会向他们介绍中国的多党合作和政治协商制度，以增进相互了解。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接贾庆林将访问菲律宾秘鲁厄瓜多尔和巴西(2009-11-1212:24:59)
贾庆林出席纪念两航起义60周年座谈会(2009-11-1120:26:48)
贾庆林出席纪念“两航”起义60周年座谈会(2009-11-1118:52:07)
贾庆林在江浙调研强调同心同德促和谐(2009-11-1016:06:41)
贾庆林高度评价宋楚瑜和亲民党旗帜鲜明反台独(2009-11-0817:08:00)
贾庆林：做合格的中国特色社会主义事业建设者(2009-11-0817:08:00)
贾庆林宋楚瑜出席两岸农渔水利合作交流会(2009-11-0814:46:52)
两岸农渔水利合作交流会举行贾庆林致词(2009-11-0809:15:00)
贾庆林：把两岸关系的前途掌握在自己手中(2009-11-0804:24:33)
贾庆林将参加第十届世界华商大会开幕式(2009-11-0722:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
