赌王何鸿88岁大寿临近仍未落实何时出院2009年11月22日08:13我要评论(0)
　　
　　
　　何超仪轻松探望父亲。（图片来源：香港星岛日报）
　　中新网11月22日电据香港《星岛日报》报道，澳门赌王何鸿在养和医院静心休养，遵从医院建议食营养餐及多做运动，康复进展理想，大家关心赌王是否于11月25日前出院庆祝生辰，始终仍未能落实何时出院。
　　21日何家于早上11时至傍晚分段探望赌王，包括有二太蓝琼缨、何超琼、何超仪、何猷龙、何超盈等，问何超仪是否早已准备父亲的生日礼物？她爽快答：“没有呀！”
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接“后何鸿”时代猜想（1）(2009-11-0207:35:34)
赌王何鸿仍在医院养病何家二房接力探望(2009-10-2508:34:17)
澳门赌王何鸿住院两月费用已过亿(2009-10-2501:43:00)
赌王何鸿病情好转病房勤做运动出院在望(2009-10-1908:52:34)
男子大闹何鸿三太古董店盼其劝赌王勿开赌(2009-10-1409:27:00)
澳门赌王何鸿病情明显好转(2009-10-1300:52:00)
何鸿转院众保安护送筑人墙免病容曝光(图)(2009-09-2908:37:00)
何鸿女儿称将陪父亲医院过中秋(2009-09-2708:47:00)
传何鸿情况稳定将转院休养三太再三否认(2009-09-2508:55:00)
传赌王何鸿将出院回家与家人过中秋(图)(2009-09-2408:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
