赖幸媛：一周内完成两岸金融监理备忘录民调2009年10月13日10:07我要评论(0)
　　中新网10月13日电据台湾《联合报》报道，台当局“陆委会主委”赖幸媛12日至“立院”备询时表示，将在一周内完成两岸金融合作监理备忘录（MOU）民调，获得民众支持后再推动，并让“立法院”充分监督。
　　至于众所瞩目的第四次“江陈会”何时登场，赖幸媛说，“不会提早到十一月，也不会晚过十二月”。
　　赖幸媛强调，陆资银行来台设立分行，会放在将来的市场准入中磋商，两岸金融MOU与大陆收购房地产没有相关。“陆委会副主委”赵建民则补充表示，根据大陆法律规定，只有签定金融MOU后才可谈市场准入的问题，MOU是台湾的银行进入大陆市场的必要前提，不会有让台湾被买空卖空的状况。
　　赖幸媛说，已授权“金管会”与大陆商谈MOU与签署工作，目前大部分内容已成熟。MOU是下阶段谈市场准入的基础，台湾目前有七家银行在大陆设有办事处，只有签完MOU，才能谈如何升格成立分行并承接人民币业务。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻赖幸媛：陆资可投资台基础建设但不能包工程(2009-09-1809:55:00)
赖幸媛回应政治孤鸟说称继续推动两岸关系(2009-09-1809:38:00)
赖幸媛称美方高度肯定支持马英九两岸政策(2009-07-1814:40:00)
江丙坤辞海基会董事长赖幸媛盼其继续留任(2009-05-0610:35:00)
赖幸媛:大陆学生来台的方案不会损及台生权益(2009-05-0514:59:55)
视频:赖幸媛表示江丙坤将续任(2009-04-3023:41:00)
台“陆委会”主委赖幸媛谈“第三次江陈会谈”议题(2009-04-0808:42:17)
赖幸媛首次下乡就第三次“江陈会”宣传(2009-04-0714:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
