赖幸媛：两岸和平值得期待终究可以获得2009年11月20日09:35我要评论(0)
　　
　　
　　“陆委会主委”赖幸媛（右）与各“部会”代表19日拜会无盟党团，加强与朝野沟通。图片来源：中国时报
　　中新网11月20日电据台湾《中国时报》报道，甫在台北落幕的“两岸一甲子”学术研讨会最热门的话题是军事互信机制的建立与政治谈判，对此，台当局“陆委会主委”赖幸媛表示，两岸政治谈判条件还不成熟，但是“只要尊重台湾民意，就不用担心两岸关系会大倒退”。
　　过去十八个月，两岸透过各类密切交流与互动，相互学习，增进了解；但尽管如此，在互动过程中，不可能一帆风顺。赖幸媛说，“我相信，相互尊重与包容是绝对必要的，两岸交流不但要增加百姓福祉，更要让人民觉得公平有尊严，才能真正获得台湾民意支持；舍此他途，都将徒劳无功的。”
　　赖幸媛说：“当两岸经贸交流制度化创造出相当的效益后，台湾人民就会对目前‘先经后政、先易后难、先急后缓’的两岸制度化协商更有信心，人民有信心，两岸制度化协商就可以走得长久，一步步把问题解决，只要民意支持，任何政党都不可能背离这个趋势。”
　　赖幸媛表示，她对两岸未来非常有信心，和平是值得期待的，终究可以获得。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻赖幸媛赴台中访胡志强商谈第四次陈江会细节(2009-11-1713:44:00)
赖幸媛：一周内完成两岸金融监理备忘录民调(2009-10-1310:07:00)
赖幸媛：陆资可投资台基础建设但不能包工程(2009-09-1809:55:00)
赖幸媛回应政治孤鸟说称继续推动两岸关系(2009-09-1809:38:00)
赖幸媛称美方高度肯定支持马英九两岸政策(2009-07-1814:40:00)
江丙坤辞海基会董事长赖幸媛盼其继续留任(2009-05-0610:35:00)
赖幸媛:大陆学生来台的方案不会损及台生权益(2009-05-0514:59:55)
视频:赖幸媛表示江丙坤将续任(2009-04-3023:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
