赞比亚前总统卡翁达访湖南期待韶山之行(图)2009年11月14日21:07邓霞我要评论(0)
　　
　　11月14日，湖南省省长周强（右）在长沙会见赞比亚前总统卡翁达。作者：邓霞
　　中新网长沙11月14日电(记者邓霞)11月14日，正在中国访问的赞比亚前总统卡翁达飞抵长沙，开始为期三天的湖南之行。他此行的主要目的是专程访问新中国缔造者毛泽东的故乡韶山，以表达对毛主席的缅怀之情。当天晚间，湖南省省长周强在长沙会见了卡翁达一行。
　　卡翁达此行是应中国人民对外友好协会邀请来华，接受第二届“中非友好贡献奖”。
　　周强首先对卡翁达获得“中非友好贡献奖”表示祝贺，并代表毛泽东故乡人民对他能专程来湖南访问表示欢迎。周强说，卡翁达是深受中国人民敬爱的老一辈革命家，在他的领导下，独立后的赞比亚迅速同中国建交。毛泽东等老一辈领导人与卡翁达亲手缔造的中赞友好关系一直延续至今。中国人民不会忘记为中赞友谊作出巨大贡献的卡翁达先生。
　　周强表示，卡翁达此次访湘将进一步促进中赞友好关系以及湖南与赞比亚地区友好关系向前发展。
　　卡翁达说，长期以来，中国对包括赞比亚在内的非洲国家给予了无私的支持和帮助，中国是非洲人民全天候的朋友，坦赞铁路就是中赞两国合作与友谊的结晶。他还说，一直非常敬爱比自已大31岁的毛泽东主席，因此在京期间提出要来湖南走走看看。他认为毛泽东是一位伟人，并表示十分期待此次韶山之行。完
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接港报：尼泊尔领导人到韶山“朝圣”(2009-10-1913:40:45)
韶山毛泽东遗物馆1008件遗物展示伟人生活(2009-10-0317:18:03)
巨幅双面湘绣“五星红旗”昨韶山封针(图)(2009-10-0210:03:00)
毛泽东故里韶山国庆涌动“红色浪潮”(2009-10-0116:47:00)
韶山人民欢天喜地庆国庆(2009-10-0116:11:00)
湖南韶山人民演绎“新韶乐”为新中国庆生(2009-10-0116:03:19)
毛雨时：韶山“礼物”告慰主席在天之灵(2009-10-0109:19:00)
韶山旅游从瞻仰型向生态文化复合型拓展(2009-10-0108:51:00)
红色土地变化日新月异今日韶山旺强和(图)(2009-10-0108:50:00)
主动赴韶山敬仰毛泽东民众日益增多(2009-09-2618:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
