赵铁锤要求认真分析新兴煤矿事故原因2009年11月22日17:01
　　
　　新华网黑龙江鹤岗11月22日电（记者梁冬、曹霁阳、徐宜军）22日中午，国家安全生产监督管理总局副局长、国家煤矿安全监察局局长赵铁锤来到黑龙江新兴煤矿事故现场，他要求全力以赴救援被困职工，认真分析事故原因。
　　赵铁锤还要求，相关人员要认真搞好基础数据的搜集和分析，坚持边救援，边创造深入井下了解现场的条件。
　　截至目前，新兴煤矿“1121”瓦斯爆炸事故救援工作还在紧张进行。
　　22日，在继续组织救护队员进行搜救同时，新兴煤矿又组织180余人，分6组深入井下协助搜救工作。黑龙江龙煤控股集团鸡西、双鸭山、七台河三个分公司的救护大队，已出动64名救护队员深入井下，参与抢险救灾。
　　在事故善后处理方面，黑龙江龙煤控股集团鹤岗分公司和新兴煤矿已成立8个善后组、108个事故善后处理包保组，深入在事故中被困的矿工家庭，对其经济情况和需要帮助解决的困难进行了解，并传达国家、省、市各级领导对这次事故的高度关注和指示，以及全力展开的营救工作。截至22日14时，已经对所有遇险人员家庭进行了走访。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接组图：鹤岗矿难救援已完成井下90%工作面搜救(2009-11-2216:56:00)
视频：最高检派员到新兴煤矿矿难发生地调查(2009-11-2216:50:19)
视频：国家安监局称新兴矿难事故凸显安全管理漏洞(2009-11-2216:50:06)
视频：目击者口述矿难发生场景两次爆炸震动强烈(2009-11-2216:48:27)
视频：黑龙江新兴煤矿矿难安抚工作已经落实到户(2009-11-2216:47:34)
视频：黑龙江鹤岗矿难仍有21名矿工下落不明(2009-11-2216:44:28)
组图：矿难救援总指挥向媒体通报最新进展(2009-11-2216:36:00)
国家煤监局副局长入井查找鹤岗矿难原因(2009-11-2216:28:00)
三级总工会为鹤岗矿难捐款160万(2009-11-2215:43:00)
鹤岗矿难全部遇难家庭走访完毕家属情绪稳定(2009-11-2215:37:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
