超强台风卢碧造成福建沿海8级大风2009年10月19日06:25我要评论(0)
　　
　　
　　
　　中新网10月19日电中央气象台今日06时发布热带气旋公报，今年第20号超强台风“卢碧”的中心19日2时位于菲律宾马尼拉东偏北方大约1450公里的西北太平洋洋面上，就是北纬18.0度、东经134.1度，中心附近最大风力有17级(60米/秒)，中心最低气压为920百帕。
　　预计，“卢碧”将先以每小时5公里左右的速度缓慢向偏北方向移动，19日中午以后将逐渐转向西偏北方向移动，移速逐渐加快，强度还将有所增强。受“卢碧”和冷空气的共同影响，19日白天到夜间，台湾海峡、台湾以东洋面、巴士海峡、巴林塘海峡、台湾沿海、福建沿海的风力将逐渐加大到7-8级，部分海域和地区阵风可达9-10级。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接强台风卢碧加强为超强台风未来1天暂无影响(2009-10-1900:34:00)
超强台风茉莉登陆日本造成1人死亡数人受伤(2009-10-0814:51:00)
视频：强台风“茉莉”今晨日本登陆(2009-10-0813:49:46)
超强台风茉莉将纵穿日本本州岛已致22人伤(2009-10-0810:00:34)
强台风茉莉逼近日本致200余航班取消(2009-10-0723:16:39)
视频：菲律宾进入紧急状态应对强台风“芭玛”(2009-10-0410:38:59)
视频：第18号热带风暴“茉莉”加强为强台风(2009-10-0410:33:11)
强台风芭玛日益临近将影响我国东南部海域(2009-10-0405:42:00)
视频：菲律宾遭受超强台风“芭玛”侵袭(2009-10-0320:09:59)
强台风芭玛将影响我国东南部海域(2009-10-0317:12:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
