足坛抓赌风暴获最新突破：杨旭等6人被刑拘2009年11月09日10:00周晓亮我要评论(0)
　　
　　原广州足协秘书长杨旭(资料图)
　　
　　中国足坛抓赌第一大案又有了新的动向。昨天，来自辽宁方面的消息证实，作为第一批抓赌风暴中被披露的“落网人员”，原广州市足协秘书长杨旭等6名广东足球圈内外人士，近日已被警方正式刑事拘留。
　　刑拘罪名：
　　涉嫌向王珀“行贿”
　　在10月中下旬，杨旭等人被警方带走，外界都认定他们涉嫌与王鑫、王珀等人操纵的赌球团伙有染，涉嫌操纵中甲联赛的比赛。不过，从近日警方发给他们家人的刑事拘留通知书来看，他们并非因为与赌球团伙有染才被带走的。
　　一位知情人士透露，杨旭等人被“刑拘”，主要还是因为2006年8月广药5∶1大胜山西路虎队的比赛时，涉嫌向当时的山西队老总王珀“行贿”，让对方在比赛中放水给广药队。在王珀被警方抓获后，他向警方提供了这一线索，因此杨旭等人才被警方带走调查。
　　事件后果：
　　中超可能因此“瘦身”
　　从“涉嫌行贿”这一罪名来看，杨旭等人只能属于这次抓赌风暴中打击的边缘人物。相关人士透露，他们假如最后认定的犯罪情节较轻，甚至可能被免予刑事起诉。不过随着此事引发连锁反应，有人预计，中超联赛可能因此而“被瘦身”。
　　公安部这次抓赌大网越拉越大，有的俱乐部总经理和投资人已经被点名，警方正在全力调查的抓赌案件涉及到的职业俱乐部已接近10家。显然，如果有的中超俱乐部被查证参与了不正当交易，按照规定则将被直接降级或者取消注册资格(开除)，那样中超联赛很可能将在抓赌风暴中“瘦身”。（重庆晨报）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻韩乔生谈足坛打黑：中国足球已是癌症晚期(2009-11-0807:15:00)
视频：中国足坛掀起打黑风暴多名足坛大佬落马(2009-11-0714:21:46)
央视四个频道报道足坛打黑关注程度空前高涨(2009-11-0709:09:31)
视频：国内联赛暗箱操作赌球牵出足坛黑幕(2009-11-0608:46:31)
足坛展开反赌风暴：法律缺位致执法无法介入(2009-11-0523:49:11)
视频：中国足坛掀起“反赌风暴”(2009-11-0513:17:19)
中国足坛赌球内幕：300万可搞定一场中超(图)(2009-11-0507:50:00)
司法强力介入踢出中国足坛扫黑通道(2009-11-0506:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
