较强冷空气14日起自西向东影响中国大部地区2009年11月13日20:57我要评论(0)
　　新华网北京11月13日电（记者刘羊张辛欣）中央气象台13日预报显示，14日起，有较强冷空气从新疆自西向东影响中国大部地区，过程降温普遍有6至8摄氏度，局地降温幅度可达10摄氏度以上，并伴有4至6级偏北风，江河湖面风力可达7级。
　　预报显示，受冷暖空气共同影响，未来3天，内蒙古东部、东北地区大部多小到中雨雪天气；新疆大部、西北地区中东部、山西南部、黄淮大部、江汉、江淮、江南北部等地将自西向东先后出现小到中雪（雨）或雨夹雪；西南地区东部、江南南部、华南等地有小到中雨或阵雨。
　　预计今天夜间到明天白天，新疆北部、西北地区东部、华北大部以及东北大部地区将出现道路结冰现象。
　　预报还显示，今天夜间到明天上午，甘肃东部、宁夏、陕西大部、华北中南部、辽宁南部、黄淮中西部、江淮中西部、江汉、江南大部、四川盆地、重庆、贵州东部等地有轻雾。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：湖南衡山受强冷空气影响出现雾凇景观(2009-11-1310:57:00)
较强冷空气将影响我国大部东北有大到暴雪(2009-11-1219:34:00)
北京出现22年来最早降雪冷空气活动强是主因(2009-11-1115:07:00)
东海黄海受强冷空气影响将出现大到巨浪(2009-11-0919:13:57)
视频：强冷空气即将来临大雾影响空气质量(2009-11-0912:35:46)
未来三天强冷空气将影响北方最高降温达14℃(2009-11-0718:09:47)
未来三天强冷空气影响北方最高降温达10℃(2009-11-0717:55:00)
强冷空气影响北方大部地区中东部将现降水(2009-11-0709:18:00)
未来三天强冷空气影响北方中东部将有降水(2009-11-0707:35:09)
强冷空气7日起影响我国大部局部降温可达14度(2009-11-0616:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
