辽宁甲流疫情第二波高峰步入下降期2009年11月20日07:52我要评论(0)
　　昨晚，辽宁省卫生厅发布消息称，11月11日17日，全省14个市共报告甲型H1N1流感确认病例400例，住院治疗63人，死亡1人。全省哨点监测结果显示，上周全省流感病例占流感样病例的比例为29.74%，与前一周（37.32％）相比有一定下降，甲型H1N1流感病例占流感病例的比例为90.52%，与前一周（94.16％）相比有所下降，但略高于全国的比例（89.4%）。专家认为，辽宁省的甲流第二波高峰正在步入下降期。（记者叶青）
　　11月11日~17日，全省14个市共报告甲型H1N1流感确认病例400例，住院治疗63人，死亡1人。全省哨点监测结果显示，上周全省流感病例占流感样病例的比例为29.74%，与前一周（37.32％）相比有一定下降，甲型H1N1流感病例占流感病例的比例为90.52%，与前一周（94.16％）相比有所下降，但略高于全国的比例（89.4%）。这是辽宁省卫生厅19日发布的甲流疫情通报。记者就此采访辽宁省疾控中心主任赵卓。
　　好消息这一波高峰要过去了
　　根据辽宁省卫生厅发布的疫情通报，上周全省哨点监测，流感病例比例下降7.58%，甲流比例下降3.64%。“结合各医院门诊的事实情况，我们有理由相信，辽宁省的甲流第二波正向下坡走。”赵主任说：“仅从我们省的情况分析，“十一”长假、流动人口增加、学校聚集发病等三大因素促成甲流第二波高发，它以“十一”长假为代表，10月20日左右出现高峰，目前，也就是11月20日开始向波谷变化。这是人群流动带来的典型效应，符合流感的发病规律和传播规律。”他表示，辽宁省的甲流疫情正处在第二波的下降阶段。
　　别大意要养成良好卫生习惯
　　发热病人少、流感病例少、甲流发病少，“三少”变化提示这波高峰要过去了，但人们仍要提高警惕。19日，赵主任始终强调，戴口罩、勤洗手、多通风，这是人们应该养成的良好的生活习惯，即使甲流走了也要坚持。
　　他认为，就是没有甲流，这时候也是辽宁流感的高发季节，人们也应该做到勤洗手，减少在人群密集、通风不畅的场所逗留，避免与出现流感样症状的人员密切接触；咳嗽或打喷嚏时用纸巾、毛巾等遮住口鼻。另外，保持生产生活环境空气流通，人们应当注意保暖，避免着凉。当出现发热、咳嗽等流感样症状，一定要及时到医院就诊，做到早检查、早诊断、早治疗，防止发展至重症病例。(沈阳日报)相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接香港一名甲型H1N1流感患者在广州去世(2009-11-2008:25:17)
日本新型流感疫苗接种后已有10人死亡(2009-11-1918:42:00)
专家支招区分甲流和普通季节性流感(2009-11-1915:43:25)
北京市卫生局：甲型流感疫苗叫停为不实传闻(2009-11-1915:18:19)
美国加州已有约300人死于甲型流感(2009-11-1914:29:00)
小贩叫卖口罩“能防流感”被城管暂扣(图)(2009-11-1913:00:49)
泰国甲型流感死亡人数增至185人(2009-11-1911:54:00)
视频：乌克兰称流感疫情未出现任何异常(2009-11-1908:20:59)
法国甲型流感疫情不断加剧关闭学校成倍增长(2009-11-1904:44:00)
世卫称乌克兰“超级流感”非甲流变种(2009-11-1902:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
