辽宁吉林部分地区有暴雪2009年11月12日21:44我要评论(0)
　　新华网北京11月12日电（记者刘羊、张辛欣）中央气象台12日18时继续发布暴雪预报：受冷暖空气的共同影响，预计12日夜间到13日白天，辽宁大部、吉林中东部、黑龙江东南部等地有大雪，辽宁中东部和吉林南部等地的部分地区有暴雪，降水量一般有5毫米至12毫米，局地可达15毫米以上。
　　同时，中央气象台发布大雾预报：12日夜间到13日上午，甘肃东南部、陕西大部、华北大部、河南、湖北、四川盆地等地有轻雾或霾，其中，陕西中东部、华北大部、河南中北部等地的部分地区有能见度小于1000米的雾，局地能见度不足200米。
　　此外，据中央气象台消息，9日至12日，北京、河北、山西、河南和山东等地先后出现暴雪过程。截至12日14时，过程最大降水量出现在河北石家庄市，达到94毫米；河北南部、山西中部和河南北部积雪深度普遍达到20厘米至30厘米，河北石家庄至山西阳泉一带积雪深度达到40厘米至55厘米。河北、山西、河南等地的降雪量和积雪深度突破历史同期极值。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：温家宝赶赴河北暴雪地区考察看望受困旅客(2009-11-1219:26:14)
温家宝赴河北就应对暴雪提3要求首要保民生(2009-11-1219:14:34)
视频：受暴雪影响河北涉县云没车堵车10公里(2009-11-1219:12:17)
暴雪预报：辽宁吉林等部分地区有暴雪(图)(2009-11-1219:11:00)
我国部分地区遭遇百年罕见暴雪政府积极应对(2009-11-1219:02:47)
视频：温家宝赶赴河北暴雪地区考察(2009-11-1218:59:39)
国家电网启动应急预案应对暴雪天气(2009-11-1218:46:00)
温家宝赴河北考察就应对暴雪提出3项要求(2009-11-1218:42:00)
暴雪致河南开封新宇中学餐棚倒塌造成1死7伤(2009-11-1218:13:25)
温家宝赴河北暴雪地区考察(2009-11-1218:01:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
