辽宁农村教育乱收费投诉呈上升趋势2009年11月21日16:51中国广播网我要评论(0)
　　中广网北京11月21日消息据中国之声《央广新闻》14时30分报道，今年以来，辽宁省农村教育乱收费的投诉呈上升趋势，截至10月份，反映农村地区教育乱收费问题共445件，占教育乱收费投诉总量的35%，退还违规收费26.3万元。下面我们连线中央台驻辽宁记者郭威：
　　主持人：截至10月份，农村教育乱收费占民心网教育乱收费方面投诉近四成，那么教育乱收费的投诉都集中在哪些方面呢？
　　记者：各种农村教育乱收费中，乱办班、乱补课的投诉量占到48%，比重最大。其次是滥编乱印强行推销教辅材料，占17%；强制服务乱收费和擅自立项乱收费分别占总投诉量的11%和7%。
　　另外，群众反映的农村地区服务性收费问题除了以前反映比较集中的收取校服费、饮水费、名签费、强制学生入保险等之外，还有反映强制学生在校就餐、强制学生订餐、强制学生家长使用校讯通等。擅自立项的乱收费主要是收取住宿费、试卷费、洗浴费、卫生费等。按照相关规定，农村地区义务教育阶段除允许向学生收取作业本费外，不允许向学生收取其他费用。
　　主持人：从你上面所说的来看，乱办班、乱补课仍是农村教育乱收费的突出问题。具体如何体现的呢？
　　记者：据了解，群众反映的乱办班、乱补课问题，主要表现为：学校组织学生进行集中补课；补课时讲新课，变相强迫学生参加补课；在职教师校外补课，打电话劝说家长让学生参与补课，对不参加补课的学生上课不提问；在职教师特别是班主任老师放学后看学生写作业，对学生进行辅导，收取一定费用；在职教师受聘于社会力量办学机构，参与授课等。与城市义务教育阶段乱办班、乱补课不同的是，一些农村地区教师容留学生在家住宿、对学生进行辅导现象比较突出。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接教育部官员称教育乱收费现象已得到解决(2009-11-1103:21:00)
西藏规定教育乱收费屡查屡犯将予以公开曝光(2009-11-0917:35:00)
本周四开始全国核查教育乱收费行为(2009-10-1215:02:36)
七部委开展教育收费专项检查称乱收费仍存在(2009-10-1210:19:54)
去年全省查处教育乱收费505万元(2009-06-1609:12:00)
全省治理教育乱收费厅(局)际联席会议召开(2009-06-1405:56:00)
治理教育乱收费厅(局)际联席会议召开(2009-06-1304:43:00)
河南整治教育乱收费严禁高校向学生收水电费(2009-06-1208:12:23)
武汉将全面清查教育乱收费(2009-04-1518:38:42)
刘延东强调深入推进治理教育乱收费工作(2009-04-0922:52:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
