辽宁高速公路将实行灾害性天气应急联动2009年11月24日13:19我要评论(0)
　　新华网沈阳11月24日专电（记者徐扬）针对入冬以来大雾和寒潮天气影响，辽宁省政府制定了《全省高速公路气象灾害应急预案》，以协同联动、有效应对高速公路灾害性天气，最大程度控制、减轻危害，保障广大驾驶员和乘客的生命财产安全，确保高速公路畅通。
　　辽宁省政府就联合应对高速公路灾害性天气提出具体措施，成立由副省长担任总指挥的省高速公路灾害性天气应急指挥部，公安、交通、气象、卫生等多部门为成员单位。
　　根据预案，辽宁省气象局负责高速公路灾害性天气监测和预警信息的制作、向省委省政府值班室报告，启动和解除高速公路灾害性天气预警；负责在高速公路沿线布设密度适宜的气象自动监测站，建立高速公路观测信息收集处理平台，并在灾害性天气结束后，对气象预警信息的准确程度、灾害性天气的成因、影响范围和危害程度、经验教训等进行评估。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻浙江学校可调课停课应对灾害性天气(2009-11-1715:18:48)
浙江部署防御当前灾害性天气(2009-11-1310:20:06)
专家提醒：灾害性寒潮天气谨防三类疾病(2009-11-1220:23:36)
气象局：公众对灾害性天气关注度明显上升(2009-11-0215:28:00)
河南灾害性天气预报将无偿向公众传播(2009-06-2015:25:55)
端午假期广东大部降雨无明显灾害性天气(2009-05-2719:12:00)
我国出现近十年来最严重雷击冰雹灾害性天气(2009-04-0117:14:00)
江西:建成水汽观测系统灾害性天气监测能力显著提高(2008-12-2118:17:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
