近九成港人盼2012年政制发展向前迈进2009年11月20日08:51我要评论(0)
　　
　　
　　香港特区政府政务司司长唐英年，十八日在立法会会议上发表《二零一二年行政长官及立法会产生办法咨询文件》，就二零一二年上述两个选举办法咨询公众。中新社发谭达明摄
　　中新网11月20日电据香港《文汇报》报道，港府18日正式公布2012年两个选举办法的咨询文件，香港研究协会最新民意调查显示，有87%希望立法会议员能够求同存异，令2012年的政制发展向前迈进。
　　54%受访者表示接受全国人大常委会就2012年行政长官和立法会不进行普选的决定，62%表示赞成2012年立法会议席由现时的60席增加至70席。协会负责人认为，调查结果反映政制发展原地踏步是大部分市民不愿看到，循序渐进的民主进程才是大部分市民所期盼的。
　　香港研究协会在政改发表前，即在本月13日至18日成功访问1034名18岁或以上市民，以了解市民对2012年政制发展的意见。调查结果显示，54%表示接受人大就2012年特首和立法会不进行普选的决定。
　　在2012年立法会选举方面，62%表示赞成由现时的60席增至70席。同时，48%受访者认同，民建联提出的区议会方案优化版，是有助推动香港政制发展向普选迈进。调查又发现，45%市民对于新增的5个功能界别议席，全部拨归区议会界别表示赞成。87%更希望立法会议员能够求同存异，令2012年的政制发展向前迈进，表示不希望的只占8%。
　　协会负责人表示，调查反映大部分市民明白及认同中央政府对香港政制发展问题所作出的决定，同时大部分市民认同，立法会引入更多民意代表有助增强立法会的代表性，兼顾及平衡社会各界利益。
　　其中，48%认为民建联提出的区议会方案优化版，有助推动香港政制发展向普选迈进，反映该方案得到不少市民的支持及认同。45%赞成将新增的5个功能界别议席全部拨归区议会界别，反映多数市民赞同此举能扩宽功能界别议席的民意基础，增加民主成分，有助推动立法会迈向普选。
　　协会负责人促请特区政府，借着展开2012年政制发展咨询的机会，全面向市民阐释咨询文件中的各项内容，认真听取社会各界的意见，加强与各政团及议员沟通，凝聚共识，达成一个更完善、各界都能接受的政改方案。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻中联办：政改咨询方案令香港政制迈出一大步(2009-11-1909:28:00)
香港特区政府政制及内地事务局局长将访问台北(2009-06-0307:58:29)
英国内阁官员力促布朗大刀阔斧推行政制改革(2009-05-2213:48:00)
香港特区政府：分阶段处理政制发展以至普选(2009-01-0701:12:00)
次贷危机的法律与政制维度(2008-10-2009:08:08)
曾荫权称香港政制发展有突破可普选特首立会(2008-10-1511:41:00)
香港政制及内地事务局局长:香港支持和关心奥运(2008-06-1908:51:28)
澳门特首何厚铧:09年选举后深入讨论政制发展(2008-04-2309:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
