还要流多少鲜血，才能警醒交通违法犯罪？2009年08月06日18:19方益波我要评论(0)
　　新华网杭州8月6日电题：还要流多少鲜血，才能警醒交通违法犯罪
　　新华社记者方益波
　　一个16岁的打工妹，又倒在了杭州的斑马线旁。这距离轰动一时的“杭州飙车案”发生，还不到三个月。从年轻的谭卓，到南京、成都醉驾案的受害者……人们不禁要问，还要流多少鲜血，才能警醒交通违法犯罪？
　　不超速，不酒后驾车，人行横道线前减速让人……这些本该是司机们遵守的基本规则，在现实中，却根本无法阻止一次次对灿烂生命的吞噬。值得反思的到底是什么？
　　交通违法现象之所以屡禁不止，根本原因在于违法成本太低。在现实中，轻微的交通违法，对普通人来说影响很小；严重点儿的交通违法，对有钱人来说，出点不伤筋骨的钱也能解决问题。一些交通肇事案判的是缓刑，肇事者就此免去牢狱之苦。尽管我国已从“自行车时代”快速过渡到“汽车时代”，但包括道德和法制建设的交通文明明显滞后于现实发展。
　　耐人寻味的是，16岁的马芳芳被撞身亡处边上的斑马线，就是“杭州飙车案”撞死谭卓后，杭州开设的第一条“爱心斑马线”。5月底，当地的领导还亲自陪护老人、孩子过爱心斑马线，呼吁全社会文明行车、相互礼让。但是，在马芳芳的鲜血面前，这一基于道德感的呼吁，已显得很苍白和无奈。
　　交通文明，必须靠自律和他律共同作用，尤其要靠严肃的法律“管出来”。“杭州飙车案”所依据的司法解释，产生于2000年。正是在这九年间，各种型号款式的汽车进入了千家万户，而当法律的威慑已不足以构成警醒时，今天的悲剧，就有可能不断重复上演。
　　(新华网)
　　[责任编辑：adinhe]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频:杭州撞人案调查结果死者未走斑马线(2009-08-0708:32:12)
保时捷撞死人案事发地距斑马线10来米(2009-08-0705:51:00)
保时捷撞人案死者未走斑马线可能承担部分责任(2009-08-0705:01:00)
录像显示17岁女孩并非在斑马线上被撞身亡(2009-08-0700:23:00)
杭州警方通报少女系在斑马线外被撞身亡(2009-08-0700:00:00)
斑马线之殇:生命中不能承受之重(2009-08-0615:05:57)
杭州市民热议爱心斑马线(2009-08-0611:04:00)
视频:杭州一保时捷爱心斑马线上撞死花季女孩(2009-08-0608:24:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
