进口煤涨价推高国内煤价国内动力煤价上涨2009年11月25日08:57徐海星我要评论(0)
　　广州海关昨发布数据表明，进口煤炭在国内市场继续走红，其中1~10月经广东口岸进口煤2289万吨，同比增长85.8%，进口均价61.6美元/吨，同比下跌18.9%。
　　海关统计，进口煤炭量10月份继续保持在高位，尤其是9、10月连续两个月进口量环比回升。10月份进口304万吨，同比增长1.3倍，环比增长4.7%，进口规模仅次于6月份。
　　广东煤炭运销协会人士表示，预计从11月份后进口煤价格将会进一步上升，发电企业可能会逐步减少进口煤炭数量，而国内煤炭的需求量和价格会维持稳中有涨的格局。
　　国内动力煤价全面上涨
　　事实上，国际煤炭价格上涨间接推高国内煤炭价格，广东发电企业人士告诉记者，目前动力煤炭价格已全面上涨，部分地区的冶金煤都连带着涨了10~30元/吨。这位发电企业人士推算，由于冬季来临，电厂存煤消耗数量增加，煤炭价格还会有一轮小幅上涨的趋势。・
・
・
・
・

　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接专家称大规模煤制气不会冲击煤价(2009-11-2307:22:26)
部分电厂存煤告急大雪或致短期煤价上扬(2009-11-1607:40:22)
北方地区暴雪阻路电网受影响煤价可能上涨(2009-11-1313:37:00)
宁夏银川市供暖价格随煤价下降获市民好评(2009-11-0303:01:00)
今年合同电煤签约大半能源局称不再干预煤价(2009-08-0608:28:00)
山西煤价稳中有升六百余座煤矿复产(2009-07-1101:10:00)
国际煤价冲破70美元国内外价差收窄(2009-06-0911:13:50)
煤价持续上涨电企出海买煤煤电分歧仍未解决(2009-05-1511:04:00)
国际煤价回落广东煤炭进口复苏(2009-05-0218:56:33)
动力煤价或展开新一轮调整二季度关注两类煤炭股(2009-04-2907:35:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
