连战下午搭机抵台17日将说明APEC之行成果2009年11月16日13:37我要评论(0)
　　
　　
　　十一月十五日，中国台北代表、中国国民党荣誉主席连战，在新加坡出席APEC领导人非正式二阶段会议。香港中通社图片（APEC官方供图）中新社发郑祚声摄
　　中新网11月16日电据“中央社”报道，中国国民党荣誉主席连战作为中国台北APEC领袖代表已完成任务，16日下午搭机抵台。马英九17日上午将接见连战。随后连战将在台北宾馆举行“领袖代表返台记者会”，向外界说明此行成果。
　　连续两年出任亚太经济合作会议(APEC)经济领袖会议的领袖代表，连战最近几天在新加坡的一举一动，吸引媒体关注。
　　对于两岸经济合作架构协议(ECFA)将启动正式协商等问题，连战将在明日的记者会中做出回答。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻连战出席APEC频创经典词幽默诙谐引媒体关注(2009-11-1611:31:00)
连战：期盼国共两党领导阶层进行交流与互动(2009-11-1609:41:00)
国民党中常委补选连战之子连胜文得票四(2009-11-1418:35:00)
连战转达马英九对胡锦涛总书记问候(2009-11-1413:27:00)
胡锦涛会见连战指出两岸关系实现历史性转折(2009-11-1413:16:00)
视频：胡连会登场胡锦涛与连战进行非正式会面(2009-11-1412:33:59)
视频：连战表示希望两岸明年就ECFA达成协议(2009-11-1412:33:48)
组图：胡锦涛出席APEC会议会见连战(2009-11-1412:31:01)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
