连战：两岸和平发展是大势所趋要拿出魄力2009年10月17日14:51我要评论(0)
　　中新网10月17日电中国国民党荣誉主席连战今天(17日)出席国民党18次全代会时表示，两岸和平发展是大势所趋，只要拿出魄力，以人民福祉为依归，大家都会肯定拍手。
　　据“中央社”报道，国民党上午在台北县举行第18次全党代表大会，马英九接任党主席，敦请连战与吴伯雄担任荣誉主席。马英九随后授旗给18位参选年底县市长选举的国民党参选人，并带领萧万长、连战、吴伯雄、当局“行政院长”吴敦义与“立法院长”王金平，营造团结气势。
　　连战表示，国民党须时时刻刻惕励。须知不论尽多大努力，国民党的表现与人民期许多少还有落差，须快马加鞭全力以赴，弥补这种差距。
　　他说，所有民众希望国民党提出能促进现代化和发展进步的政纲、方向与路线。两岸和平发展是大势所趋，“政府”只要拿出魄力，如最近一些BOT案出现重大问题，“政府”当断立断，剑及履及，以人民福祉为依归，大家都会肯定拍手。
　　马英九宣誓就职后则表示，国民党未来将面对许多挑战，连战与吴伯雄对国民党都有重大贡献，仍需他们指导与协助。
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中国国民党完成党主席交接马英九就任(组图)(2009-10-1712:39:00)
国民党全代会今日登场县长参选人对选情乐观(2009-10-1711:35:00)
马英九正式就任国民党主席(2009-10-1710:32:00)
马英九正式接任国民党主席(2009-10-1710:08:06)
马英九敦请吴伯雄为中国国民党荣誉主席(2009-10-1709:59:00)
马英九正式宣誓就任中国国民党主席(2009-10-1709:35:27)
马英九正式接任中国国民党主席(图)(2009-10-1709:32:00)
快讯：马英九正式接任中国国民党主席(2009-10-1709:31:00)
马英九将揭晓是否聘吴伯雄为国民党荣誉主席(2009-10-1709:29:00)
马英九今接任国民党主席邀吴伯雄任荣誉主席(2009-10-1708:05:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
