连战：期盼国共两党领导阶层进行交流与互动2009年11月16日09:41我要评论(0)
　　
　　
　　11月14日上午，中共中央总书记胡锦涛在新加坡会见中国国民党荣誉主席连战。图为胡锦涛和夫人刘永清与连战和夫人连方合影。中新社发周兆军摄
　　中新网11月16日电据“中央社”报道，中国国民党荣誉主席连战15日表示，希望中国国民党与中国共产党不只能做到党之间的交流，也能让党的领导阶层交流。
　　中共总书记胡锦涛与连战14日上午在新加坡举行“胡连会”，胡锦涛提出，希望持续推动国共论坛，加强对话，增加彼此的良性互动。
　　对此，连战表示，他希望国共两党不只做到党之间的交流，两党领导人或领导阶层的互动，也是非常重要的事情，而领导阶层当然不排除党的主席。
　　15日，亚太经合会(APEC)领袖发表领袖宣言前，胡锦涛与连战一起步入会场，两人再度交谈1分多钟，至于交谈内容，连战对记者说“有谈，但我不能告诉你(内容)”。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国民党中常委补选连战之子连胜文得票四(2009-11-1418:35:00)
连战转达马英九对胡锦涛总书记问候(2009-11-1413:27:00)
胡锦涛会见连战指出两岸关系实现历史性转折(2009-11-1413:16:00)
视频：胡连会登场胡锦涛与连战进行非正式会面(2009-11-1412:33:59)
视频：连战表示希望两岸明年就ECFA达成协议(2009-11-1412:33:48)
组图：胡锦涛出席APEC会议会见连战(2009-11-1412:31:01)
胡锦涛在新加坡会见连战(图)(2009-11-1410:07:00)
连战在台北会见江苏省委书记梁保华(2009-11-1203:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
