逾九成特殊党费已下拨川甘陕等五个灾区省市2009年11月10日07:16我要评论(0)
　　
　　
　　
　　资料图片：南方报业传媒集团党委组织全体党员开展缴纳“特殊党费”向灾区献爱心活动。何洪伟摄
　　记者近日从中央组织部获悉：全国共产党员自愿缴纳的97.3亿元抗震救灾“特殊党费”已全部下拨到四川、甘肃、陕西、重庆、云南等五个灾区省市。截至今年9月20日，灾区省市已将90.43亿元“特殊党费”下拨到受灾市、县，占全部“特殊党费”的92.94%。
　　灾区省市普遍健全了项目立项、申报、招标、报建、工程管理等制度，切实加强对“特殊党费”使用管理的监督检查。
　　截至9月20日，“特殊党费”援建项目进展情况如下：
　　91所中小学校重建项目。已竣工16所；正在建设61所；其余14所正在进行招标或施工图纸审核。
　　141.31万户房屋倒损农户补助项目。四川省135.01万户，目前正在发放补助，其中农村130.9万户和城市4.11万户均计划年底前完成。甘肃5.87万户，采取竣工验收后再发放补助的方式，现已竣工4.12万户，其余1.75万户在建，已竣工验收农户补助正在发放。陕西、云南共4482户，采取“特殊党费”补助、集中统一建设住房的方式，已竣工和基本完成的1412户，在建570户，其余2500户已完成初步设计。
　　11959个村级组织活动场所和12143个远程教育站点设施建设项目。已建成村级组织活动场所1007个，在建840个。远程教育站点设施建设项目待活动场所建设完成后即抓紧启动。
　　215个乡镇卫生院、敬老院等民生项目。已完成130个，在建61个，已完成初步设计尚未开工24个。（人民日报董宏君）
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接97.3亿抗震救灾特殊党费已下拨川甘陕渝滇5省市(2009-11-0917:58:23)
四川灾后重建严禁拿特殊党费建设豪华学校(2009-10-2107:25:00)
四川严禁地震灾区拿特殊党费建豪华学校(2009-10-2107:18:00)
四川特殊党费出现问题将首先问责县委书记(2009-10-2105:22:00)
成都公布7.5亿元抗震救灾特殊党费使用情况(2009-09-0802:15:00)
四川:用好每分“特殊党费”不出半点差错(2009-08-0811:53:05)
四川分配到特殊党费80.3亿6成用于重建住房(2009-08-0314:07:28)
父亲的特殊党费(2009-06-1108:12:00)
全国交纳特殊党费97.3亿已下拨灾区86.91亿(2009-05-1216:53:00)
97.3亿特殊党费全用于灾区重建近9成已下拨(2009-05-1005:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
