邱毅当选国民党中常委称将对马英九每周一问2009年10月12日11:39我要评论(0)
　　中新网10月12日电据台湾“今日新闻”报道，国民党权力核心的中常委改选11日进行投票，其中“立委”15人参选、13人当选，占了32席中的13席。其中还包括国民党“立委”邱毅等人。对于如愿当选中常会，邱毅强调，自己将是中常会上有史以来“最黑的乌鸦”，而他打算对马英九每周一问。
　　国民党11日改选中常委，结果前“立委”洪玉钦以1099票夺下最高票，第二名则是“立委”黄昭顺，而首度参选的“立委”邱毅也顺利挤进中常会，也使得马英九17日接任党主席后的党内权力核心正式成形。
　　对于这些将在马英九就任党主席后扮演要角的党内重要决策机制的中常委们，现在党内却传出，因为马任党主席后将把改革重点放在行政系统，中常会决策功能将遭弱化，这些新选出的党内新贵，恐将成为“史上最无权的中常委”！
　　对于如愿当选中常会，邱毅强调，“我不在乎中常委有权或无权，我在乎的是我可以对马英九每周一问，每周一问最主要的重心是陈聪明。解决陈聪明、让陈聪明下台最近的距离，不是‘立法院’，最近的距离是中常会，这是我要选中常委的原因”。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国民党新一届中常委出炉连战之子等中选(2009-10-1121:08:00)
中国国民党举行中常委选举邱毅首次当选(2009-10-1121:05:08)
视频：国民党中常委选举候选人四处拜票赶行程(2009-10-1114:09:51)
国民党今天选举中常委马英九前往投票(图)(2009-10-1111:13:00)
中国国民党原中常委蒋方智怡结束参访青海(2009-07-2210:00:45)
25岁学生任国民党中常委创113年来最年轻纪录(2008-07-3108:37:18)
国民党选出32名中常委参选19“立委”全上榜(2008-07-2708:24:57)
国民党中常委选举明举行将产生32位中常委(2008-07-2514:43:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
