邵逸夫明年辞任无线电视行政主席2009年10月16日21:04我要评论(0)
　　新华网香港10月16日电香港电视广播有限公司（无线电视）16日宣布，现任行政主席邵逸夫将自2010年1月1日起，不再担任公司行政主席职务，但仍出任董事局非执行主席。
　　邵逸夫现年101岁，是电视广播有限公司成立时首届董事局成员之一，并于1980年起出任该公司行政主席。截至16日，邵逸夫持有逾1．42亿股电视广播有限公司普通股股份，约占该公司已发行股份中32．49％的权益。
　　电视广播有限公司简称“无线电视”，于1967年11月19日正式启播，是全港首间商营无线电视台。其主要业务包括电视广播、节目制作及其他有关广播的活动，例如节目及录影带的发行及卫星广播等。无线电视是全球制作华语节目最多的电视台之一。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：首位华人科学家获邵逸夫奖(2009-10-0819:12:06)
邵逸夫奖在香港举行颁奖典礼(2009-10-0722:57:14)
港男子以内裤蒙面潜入邵逸夫侄儿寓所行窃(2009-01-0815:12:00)
2008年邵逸夫奖颁奖典礼在港举行(2008-09-0922:36:37)
杨国强125亿港元收购TVB邵逸夫愿接受分期付款(2008-06-2713:25:12)
六位科学家获第五届邵逸夫奖(图)(2008-06-1100:44:00)
爱国老人邵逸夫:大丈夫贵兼济岂独善一身!(2008-05-3015:06:47)
邵逸夫与夫人方逸华携手出席股东大会(2008-05-2820:50:00)
邵逸夫捐一亿港元给四川灾区重建学校(2008-05-1600:17:00)
爱国人士邵逸夫向地震灾区教育捐款1亿港元(2008-05-1516:52:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
