邵逸夫明年起退任香港电视广播公司主席职务2009年10月18日13:43我要评论(0)
　　
　　中新网10月18日电据香港中通社报道，香港电视广播有限公司十六日宣布，邵逸夫将自明年一月一日起退任公司行政主席职务，但他仍会出任董事局非执行主席。
　　邵逸夫现年一百零一岁，电视广播没有公布行政主席继任人选。按公司目前架构，电视广播董事会内，排第二是副行政主席梁乃鹏，而邵逸夫的太太方逸华就是集团副主席及董事总经理。
　　截至十六日，邵逸夫直接或间接持有电视广播约一点四二亿股，占公司已发行股份约百分之三十二点四九。另外，邵逸夫并无与公司订立任何服务合约，他现时收取公司每年九十万港元以作为担任行政主席的袍金。他日后担任董事局非执行主席将收取每年五十万港元作主席袍金，有关袍金仍需于下次股东大会时待股东批淮。
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻邵逸夫明年辞任无线电视行政主席(2009-10-1621:04:00)
视频：首位华人科学家获邵逸夫奖(2009-10-0819:12:06)
邵逸夫奖在香港举行颁奖典礼(2009-10-0722:57:14)
港男子以内裤蒙面潜入邵逸夫侄儿寓所行窃(2009-01-0815:12:00)
2008年邵逸夫奖颁奖典礼在港举行(2008-09-0922:36:37)
杨国强125亿港元收购TVB邵逸夫愿接受分期付款(2008-06-2713:25:12)
六位科学家获第五届邵逸夫奖(图)(2008-06-1100:44:00)
爱国老人邵逸夫:大丈夫贵兼济岂独善一身!(2008-05-3015:06:47)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
