部分大陆人士赴台探亲居留4个月可享健保权益2009年10月16日14:36我要评论(0)
　　中新网10月16日电据台湾《联合晚报》报道，台当局“移民署”最近发布，台商在大陆配偶的14岁以下子女、台湾民众在大陆出生未于台湾报户口的18岁以下子女等，可依探亲来台湾长期居留。
　　台“健保局”表示，上述人员自取得证件、居留满4个月起，就可以眷属身份依附被保险人投保，享有健保权益。但重新出入境后，仍须居留满4个月才能再投保。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻大陆人士赴台探亲限制放宽探亲停留时间放宽(2009-06-1003:16:34)
台6月10日起放宽大陆居民赴台探亲、就医限制(2009-06-0909:28:58)
台当局放宽大陆人士赴台探亲与就医(2009-06-0908:53:00)
台当局将放宽大陆居民赴台探亲与就医限制(2009-06-0908:29:42)
台湾10日起放宽大陆居民赴台探亲和就医限制(2009-06-0823:31:00)
台当局拟大幅放宽大陆人士赴台探亲限制(2009-04-2317:12:07)
探亲人士有望赴台“自助游”(2009-03-0308:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
