配合地铁4号线通车两条公交线站位变更2009年09月28日07:04王帏我要评论(0)
　　为配合北京地铁四号线通车，方便乘客换乘地铁，结合道路改建情况，9月29日首车起，330、634路北宫门双向站东移至地铁北宫门站前公交港湾。333外、438、628、952、968、996路西苑东行站，西移至地铁西苑站前公交湾。（记者：王帏）
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京地铁4号线今通车首次采用特许经营模式(2009-09-2809:02:00)
北京地铁4号线28日下午3点载客运营逢包必检(2009-09-2806:36:22)
北京地铁4号线通过验收9月28日将开通试运营(2009-09-2510:27:49)
北京地铁4号线运营方称25日开通消息属误传(2009-09-2507:39:00)
北京地铁4号线25日开通全程24站纵贯南北(2009-09-2415:03:34)
地铁4号线进行应急疏散演练入口装指北针(2009-09-2307:03:51)
组图：北京地铁4号线即将通车(2009-09-2207:41:00)
组图：北京地铁4号线重点车站揭秘(2009-09-2121:02:00)
北京地铁4号线即将开通车厢内禁止饮食(2009-09-2119:47:01)
北京地铁4号线25日开通日客流量将突破40万(2009-09-2118:25:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
