里约热内卢举办图片展庆祝澳门回归十周年2009年11月16日10:55我要评论(0)
　　新华网里约热内卢11月15日电（记者毕玉明）当地时间15日，“精彩澳门”暨澳门街头艺术图片展在巴西里约热内卢拉开帷幕，50余幅澳门街头拍摄的文艺表演的图片向观众展示了一个融合古代与现代艺术、贯穿东方和西方文化的魅力城市。
　　本次活动是纪念澳门回归系列活动中的一项，由澳门国际研究所与里约热内卢澳门之家联合举办，里约热内卢华人联谊会协办。里约热内卢澳门之家主席路易士是土生土长的澳门人，在那里度过了自己的童年和青年时代。他表示，自己想为澳门回归十周年表示祝贺，现在的澳门发展得非常好。路易士说：“我从来没有想到澳门能发展成今天的样子。事实上，现在澳门已经成为了一个大城市。”
　　中华人民共和国驻里约热内卢总领事李宝钧也出席了开幕式并致辞说，实践充分证明，“一国两制”、“澳人治澳”和高度自治的方针是完全正确的。在中国中央政府的支持下和澳门同胞的努力下，澳门各界人士一定会同心同德，为“一国两制”在澳门的伟大实践谱写新的篇章，澳门的未来将更加美好。
　　据介绍，该图片展还将在圣保罗和巴西利亚展出，之后将前往美国等地巡回展览。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻崔世安澳门回归日就任特首新班子维持原架构(2009-11-0409:50:00)
组图：澳门原创舞剧《奔月》献礼回归10周年(2009-10-0722:17:00)
何厚铧：回归祖国让澳门有了巨大的发展(2009-09-1708:34:04)
澳门回归祖国10周年纪念币将发行(2009-09-0501:50:00)
视频：《新中国日记》之澳门回归祖国(2009-08-1408:12:03)
港珠澳大桥澳门回归日动工设计图及模型亮相(2009-08-0409:56:00)
图文:卓琳参加澳门回归祖国政权交接仪式(2009-07-2922:16:47)
1999年:澳门回归祖国(2009-07-2715:50:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
