重庆适度调整电价今起每度上涨3.2分2009年11月20日09:44中国广播网刘湛我要评论(0)
　　中广网重庆11月20日消息（记者刘湛实习记者熊婧）根据重庆市物价局日前下发的通知，从今日起将对重庆市电网电价进行调整，适当提高电网销售电价，重庆电网销售电价平均提价标准为每千瓦时（每度）3.2分钱。
　　通知指出，重庆市境内燃煤机组（含热电联产机组，下同）上网电价每千瓦时上调0.4分钱。重庆市燃煤发电机组脱硫加价标准由每千瓦时1.5分钱调整为2.0分钱。重庆市境内新投产燃煤机组标杆上网电价调整为每千瓦时0.3683元；安装脱硫设施并经市环保局验收合格的机组，经市物价局确认后，上网电价在上述电价基础上每千瓦时加价2.0分钱。我市新投产燃煤机组进入商业运营后,上网电价一律按上述价格执行。
　　通知中表明，适当提高部分电价偏低、亏损严重电厂的上网电价，其中华能重庆珞璜发电有限责任公司1-4号机组上网电价调整为每千瓦时0.3783元；重庆中电狮子滩发电有限公司上网电价调整为每千瓦时0.270元；重庆同兴垃圾处理有限公司1号机组按脱硫燃煤机组上网电价执行。
　　通知同时对水电上网电价也进行了规范，重庆境内（除万州地方电网调度机组）2008年7月以前投产水电机组，本次上网电价每千瓦时提高1分钱，调价后仍低于同期分档上网电价的，按分档电价标准执行。装机容量5万千瓦（含）以下的水电站、具有季调节性能及以上的,在分档上网电价基础上每千瓦时提高1分钱。
　　通知明确，可再生能源电价附加标准提高到每千瓦时0.4分钱（其中居民用电仍按每千瓦时0.1分钱执行）。重庆市电网销售电价每千瓦时提高0.2分钱，暂用于解决电网企业居民用户“一户一表”改造投资还本付息等问题。同时，为逐步完善跨省跨区电网输电价格机制，此次重庆市提高的销售电价中含华中电网公司输电价格每千瓦时0.05分钱。
　　通知强调，电价调整自2009年11月20日起执行。其中，电力用户11月20日起的用电量，可按对应抄表周期内日平均用电量乘以应执行调整后电价的天数确定。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：非居民电价今起每度平均提高2.8分钱(2009-11-2009:31:06)
非民用电价今日起上调湖北每度均涨3.19分(2009-11-2008:59:00)
视频：非民用电价每度涨2.8分居民电价不调整(2009-11-2008:03:36)
电价改革：上网电价上调省份多于预期(2009-11-2007:38:49)
全国非居民电价每千瓦时平均提高2.8分(2009-11-2007:22:44)
发改委：非居民电价每度平均提高2.8分钱(2009-11-2003:18:00)
专家谈电价调价：无碍百姓民生时机恰到好处(2009-11-2000:16:58)
新闻背景：电价改革大事记(2009-11-2000:16:00)
全国销售电价均价今起上调对百姓影响不大(2009-11-2000:13:00)
专家称电价调整不会对百姓生活产生实质影响(2009-11-1919:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
