重庆面向全国招考4800名大学生到乡镇工作2009年11月23日19:42我要评论(0)
　　
　　新华网重庆11月23日电（记者茆琛）记者23日从重庆市教委获悉，2010年，重庆市将面向全国公开招考4800名大学生到建制村及乡镇事业单位工作。被选派到乡镇基层工作的大学生，均可享受机关、事业单位新招录招聘人员的工资、津贴待遇，同时重庆市还为选派大学生提供统一办理医疗保险等多项特殊政策。
　　据介绍，重庆市拟选派的4800名大学生，将分散到各个乡镇基层工作，其中选派到建制村的大学生有2100名；选派到乡镇学校的有1090名；选派到乡镇农技服务机构的有663名；选派到乡镇医疗卫生机构的有947名。
　　据悉，2010年的大学生选派工作中，重庆将着力凸显四类政策吸引力。一是选派大学生从到具体工作单位报到之月起，执行所在区县机关、事业单位新招录、招聘人员的工资、津贴标准；二是选派大学生在基层服务期间，所在区县为选派大学生统一办理人身意外伤害保险和住院医疗保险，保险费用为每人每年200元；三是选派大学生在基层服务期间，选派到建制村的大学生关系在乡镇，工作到村，可担任村党组织书记助理或村委会主任助理，经过一定时间锻炼，本人优秀、业绩突出、党员和群众公认，通过规定程序，可担任村“两委”负责人；四是选派大学生在基层服务满两年，到建制村的，经公务员录用考察，考察合格者，录用为公务员；到乡镇教师、农技服务机构、医疗卫生机构岗位的，考察合格者，正式聘用为事业单位工作人员，其服务年限计算为工龄。
　　记者从重庆市教委获悉，重庆大学生选派工作需经网上报名、资格初审、笔试、资格复审、体检、面试考察、调剂、公示、选派等程序。大学生可自2009年12月28日开始，通过重庆人力资源和社会保障网报名，笔试将于2010年2月28日举行。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接陕西延安首对大学生村官喜结良缘(图)(2009-11-2007:59:27)
北京海淀百名女村官专门培训学礼仪(2009-11-1706:48:10)
四川规定大学生村官创业最高可贷10万(2009-11-1405:10:00)
甘肃白银市贪腐村支书受审近200名村官旁听(2009-11-1316:57:36)
大学生村官为融入村民拼命学喝酒(图)(2009-11-1102:29:00)
重庆忠县28名市管领导下乡兼职当村官(图)(2009-11-1003:11:00)
福建首次从村官中考录公务员(2009-11-0606:00:00)
广东蕉岭用乡村绅士监督村委村民有权免村官(2009-11-0604:48:17)
福建首次从优秀村官中选拔公务员(2009-11-0420:47:00)
浙江规定不允许乡镇长期借调大学生村官(2009-10-3108:45:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
