重庆水价调整听证会今举行两方案接受听证2009年11月25日14:10华龙网陈丹我要评论(0)
　　今日上午9时，重庆市调整城市居民污水处理费和主城区居民自来水价格听证会正式召开。
　　来自消费者、人大代表、政协委员、经营者等20余名听证代表和来自市物价局、市发改委5名听证人将对我市供排水行业基本状况、调整城市污水处理费征收标准和主城区居民自来水价格的必要性、拟订的水价调整方案、水价调整后的居民承受能力分析、相关配套措施等内容进行了听证。
　　拟订的调价方案
　　方案一
　　全市居民污水处理费调整到每立方米1元。其中，主城区居民污水处理费每立方米提高0.30元；其他区县居民分两年调整到位，第一年每立方米提高0.30元，第二年每立方米提高0.20元。主城区居民自来水价格每立方米提高0.60元，先调整0.40元；剩余0.20元由政府补贴解决或视经济发展情况再行实施。
　　方案二
　　全市居民污水处理费每立方米提高0.35元。主城区居民自来水价格每立方米提高0.60元，每年调整0.30元，分两年到位。（记者陈丹）
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京居民水价将进行调整听证会近期召开(2009-11-1802:36:00)
北京市发改委：水价调整方案正在研究中(2009-11-0709:46:54)
宁波下月起分步调整水价第一步上调水价25％(2009-11-0705:43:00)
北京将在年底前举行听证会调整水价(2009-11-0703:45:00)
北京将在年内举行听证会调整水价(2009-11-0702:34:00)
哈尔滨将开水价调整听证会80%关注成本核算(2009-10-1510:24:00)
宁夏自治区物价局称正酝酿调整水价(2009-09-0309:50:11)
发改委要求各地调整水价需考虑社会承受能力(2009-08-0311:27:00)
调查称95%人关注水价调整6成认为成本不透明(2009-07-2806:08:00)
北京市发改委:水价调整不应成创收方式(2009-07-2502:10:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
