重庆规定个人私自安装摄像头最高可罚1000元2009年11月20日10:40中国广播网刘湛我要评论(0)
　　中广网重庆11月20日消息（记者刘湛实习记者熊婧）近日，重庆市发布了《重庆市社会公共安全视频图像信息系统管理办法》，从12月11日开始，个人私自在涉及个人隐私的场所和区域安装摄像头的，将被处以500元1000元的罚款。
　　该管理办法规定，在国家机关、新闻单位、大型商业网点、文化体育场所、易发或者频发刑事、治安案件的地段和区域，将安装公共视频系统以加强现代城市管理，提高公共服务能力。并且，在这些安装有公共视频系统的地方，应当设置明显的标识，做到摄像设备的位置固定、摄像头指向方位固定、镜头所及范围固定。
　　该办法同时规定，在旅馆和饭店客房、娱乐场所包房、集体和个人宿舍、浴室、更衣室、金融机构内可能泄露客户个人信息的操作区域等地方，则禁止安装公共视频系统。如果个人在禁止区域安装视频系统的，将被处500元以上1000元以下的罚款；如果是单位设置的，将对单位处1000元以上3000元以下罚款，对主管人员和直接责任人员处500元以上1000元以下罚款。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻重庆首批23辆公交装摄像头为破案提供证据(2009-11-1303:14:00)
重庆近50万摄像头3年后覆盖重要区域(2009-11-1002:30:00)
赌场装摄像头派专人监视派出所躲避检查(2009-11-0502:51:00)
视频：女房客屋内装摄像头房东电脑时时监控(2009-10-3010:29:26)
广东公交车上摄像头八成为摆设(2009-10-2003:37:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
