重庆将清理中小学违规教材字迹模糊不清为非法2009年11月19日03:22汤寒锋我要评论(0)
　　下月开始清理中小学违规教材
　　本报讯从下月起，我市教育和文化部门将联手对中小学违规教材教辅进行集中打击和清理。学校和家长如发现有盗版、盗印或非法经营的教材教辅，可拨打12318向执法部门举报。
　　记者昨日从重庆新华书店集团了解到，目前我市发行的中小学教材有100多种，相关部门调查发现有近三分之一是非法的。专业人士称，只要出现纸张粗糙、字迹模糊不清、页码错乱、常识错误等问题，十有八九是非法教材。记者汤寒锋
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京要求学术争议内容禁入中小学教材(2009-11-1823:54:00)
新中国10套中小学教材里60年教育变迁(图)(2009-09-2501:55:00)
安徽规定中小学教材不得擅自定价(2009-08-1810:29:53)
中小学语文教材60年变迁:从政治挂帅到人性追问(2009-07-1507:30:11)
中小学老教材今秋停用(2009-03-0908:25:00)
“租型”使中小学教材原创单位利润缩减10倍(2008-12-2208:57:19)
明年中小学教材征订我省设立乱收费举报电话-教材-科教卫生(2008-11-2011:05:09)
中小学教材“租型”问题:政府应不缺位不越位图(2008-11-1715:35:26)
中小学教材“租型”问题:政府应不缺位不越位(2008-11-1708:45:08)
宁波：梁祝文化作为教材走进中小学课堂(2008-11-0507:20:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
