重庆出现历史同期罕见低温2009年11月20日16:30我要评论(0)
　　新华网重庆11月20日电（记者李松）受北方强冷空气南下影响，12日以来，重庆各地先后遭遇两股冷空气影响，出现降雨、降雪天气过程，温度明显下降。
　　气象资料对比分析显示，12日至17日期间，重庆全市平均气温、平均最低气温分列历史同期低温第二位、第三位。除万州、武隆、巫溪、奉节外，其余30个区县各自平均气温均列当地历史同期低温第2位。
　　据重庆市气候中心预测，12月，重庆各地平均气温6℃━9℃，西部和东南部地区比常年偏低0.3℃━0.5℃，城口县及重庆东南部地区极端最低气温零下2℃━零下4℃，高海拔地区雨雪天气将较为明显。
　　由于天气寒冷，取暖需求增加，重庆市用电负荷达到660万千瓦，冬季用电高峰即将来临。目前重庆市仍有200万吨的电煤缺口，发电企业正积极协调向其他省市外购。同时，近日以来，重庆主城区出租车、公交车耗气量也明显增加，加上部分CNG加气站气压不足，造成出租车排长队加气的现象，市民出行也受到了影响。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接全国低温天气本月下旬改观北方大部降雪偏少(2009-11-2013:27:00)
我国大部雨雪不停持续低温“冬日经济”走暖(2009-11-2001:01:00)
低温雨雪天气对冬小麦生长造成一定影响(2009-11-1920:19:51)
铁道部要求做好低温雨雪天气防范应对工作(2009-11-1914:32:00)
香港11人因天气寒冷患低温症7人严重1人危殆(2009-11-1911:26:00)
武汉遭遇近60年来同期最低温天然气供应紧张(2009-11-1910:26:00)
广东遭十年一遇低温灾害今日冷空气再南下(2009-11-1907:43:00)
广东进入防御低温冰冻灾害实战状态(2009-11-1904:07:00)
广西玉林遇三十年最冷低温小鸟进城取暖(2009-11-1821:01:00)
视频：雨雪低温国内多个城市天然气告急(2009-11-1819:08:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
