重庆重申利用网络散布针刺谣言将被严惩2009年11月19日13:10
　　今日上午，在重庆市十一月份自主新闻发布会上，市政府新闻发言人文天平在回答记者关于“针刺谣言”问题时重申，重庆针刺传言不属实，对任何在互联网和社会上编造传播散布针刺谣言的违法行为，公安部门将依照相关法律予以严惩。
　　文天平表示，市政府或者相关部门是非常重视。公安部门对市民关于疑似针刺案件的报警是逐一严格查验，报警一个查验一个，没有发现一例针刺案件。为了向公众说明真相，市政府新闻办也于10月31日通过媒体发布了针刺传言不属实的消息。
　　针对10月份以来，极少数人利用网络，或者其他途径，散布针刺谣言，造成了不良社会影响，引发社会恐慌的情况，公安部门迅速行动，依法严惩。
　　11月4日，全市一共查处利用互联网散布针刺谣言的行为12人。其中刑事拘留4人，行政拘留8人。文天平在新闻发布会上重申，对任何在互联网和社会上编造传播散布针刺谣言的违法行为，公安部门将依照相关法律予以严惩。
　　公安部门也加强了警力，加大了巡防力度，防范于未然。提醒广大市民不要轻信谣言，更不能编造或传播谣言。
　　文天平称，在整个针刺传言中间，一个比较突出的一个现象，就是在农村地区，信息不是很畅通的地区，这些群众的恐慌情绪更重，还有一个就是中老年人在这方面恐慌情绪更重，对政府新闻发言人和媒体来说，有责任在谣言产生之后及时澄清，媒体也有责任及时把澄清后的真相迅速让广大的市民知晓。(数字记者陈丹)
　　[责任编辑：victorbai]【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻重庆交通大学学生网上散布针刺谣言被拘3天(2009-11-0102:50:00)
重庆1名大学生网上散布“针刺”谣言被拘3天(2009-10-3117:44:00)
重庆一大学生网上散布“针刺”谣言被拘留3天(2009-10-3114:38:26)
艾滋女事件炮制者被刑拘承认散布谣言(图)(2009-10-2402:46:00)
青年在网上散布公务员谣言被判犯诽谤罪(2009-08-3104:31:00)
网友发帖散布甲流谣言引恐慌被拘留五日(2009-06-2904:18:00)
杭州网络散布谣言将受惩处(2009-04-1405:00:00)
网上散布谣言最高罚五千(2009-04-1310:56:37)
杭州规定网上散布谣言可罚五千元(2009-04-1308:22:29)
杭州:个人通过网络散布谣言的最高可罚五千元(2009-04-1217:56:08)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
