重庆货车从大桥坠入河中目前1人死亡2009年10月28日20:42我要评论(0)
　　
　　新华网重庆频道10月28日20：41快讯：今日下午5：30左右，一辆单排座货车从重庆市渝中区嘉华大桥引桥坠入河中，目前发现一人死亡。据相关负责人介绍，车上可能有三人，装的是酒类饮品。
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接货车将火车撞脱轨货车司机当场死亡(组图)(2009-10-2820:54:24)
重庆货车冲破大桥立交护栏坠入嘉陵江(图)(2009-10-2818:40:20)
黑龙江鹤岗昨晚发生火车与货车相撞事故1人死(2009-10-2813:45:06)
广西柳州大货车突发大火国道中断6小时(图)(2009-10-2612:10:00)
杭宁高速客车与货车追尾48名被困乘客获救(2009-10-2422:07:00)
视频：货车高速变“火”车收费站员英勇扑救(2009-10-2309:15:59)
浙江象山货车撞上三轮车致5人死亡(2009-10-2211:50:00)
货车司机为免撞上客车将车开下8米路基(图)(2009-10-2202:30:00)
视频：货车撞汽车司机神奇复活(2009-10-2010:32:50)
杭州之江路今晨发生两货车追尾致2人死亡(2009-10-1916:25:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
