重庆遭大雾袭击导致8条高速路关闭2009年11月24日04:59杜海我要评论(0)
　　本报讯昨日凌晨，一场大雾袭击主城，导致8条高速公路相继关闭，其中渝武高速公路关闭了7个多小时。
　　据市高速公路执法支队介绍，前晚11:15，长涪高速因大雾禁止出城方向车辆上道，昨日凌晨3点30分全线关闭，直到上午8:39管制才解除。但更大规模的起雾是从昨日凌晨2点起。
　　凌晨2点，渝湘高速大观至武隆入口因大雾关闭。随后，大雾逐渐扩散。渝湘高速在凌晨2:27全线关闭。上午9:50，大观至武隆解除管制。
　　“昨日凌晨的大雾来势凶猛，范围也大。”市高速公路执法支队介绍，从凌晨2:27开始，渝黔高速公路、綦万高速公路因大雾全线关闭，直到上午8:40才恢复通行。随后，内环高速全线和渝遂高速、渝宜高速部分路段相继因大雾关闭。而渝武高速合川至兴山入口从凌晨3:30至上午10:53一直因雾关闭。
　　市高速公路执法支队提醒司机朋友，近期大雾频发，司机出行前可咨询12122，如在行驶中遇大雾，可开启应急灯，并尽快下道等候大雾散去后再行驶。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻未来三天全国大部天气晴好新疆北部等地有雪(2009-11-2310:12:00)
今年11月份上海多项天气历史纪录刷新(2009-11-2308:23:54)
广西香蕉因天气转冷滞销跌至每斤0.2元(2009-11-2303:43:00)
全国大部天气晴好气温逐步回升(2009-11-2218:17:00)
川渝鄂黔湘苏皖等地将有大雾天气(2009-11-2218:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
