重庆前10个月172人因渎职侵权被查2009年11月25日02:36聂飞我要评论(0)
　　本报讯昨日，记者从市检察院向市第三届人大常委会第十三次会议提交的《关于渎职侵权检察工作报告审议意见研究处理的情况的报告》获悉，今年1到10月，共查办渎职侵权犯罪172人，包括一位厅官、处级干部28人。
　　比前三年平均数增加六成
　　报告介绍，今年1~10月，全市共查办渎职侵权犯罪172人，比前三年平均数上升63.81%，超过直辖以来最高年办案数。其中重特大案件68件，占立案总数的51.13%；厅级干部1人、处级干部28人，合计占总数的16.86%。已侦查终结118件150人，向法院提起公诉88件129人，不起诉12人。法院判决47件55人，均为有罪判决，无撤案和无罪判决。
　　检察长指挥重大渎职侵权案
　　据该报告称，今年，围绕“打黑除恶”专项斗争，在全市抽调精兵强将成立专案组，实行市检察院集中统一指挥，跨区域、跨层次办案，坚决查办与黑恶势力犯罪相关的司法人员渎职侵权犯罪。
　　今年5~10月，共查办司法人员渎职侵权犯罪17件17人，其中涉及公安14人，涉及法院、检察院和司法各1人。同时，在“打黑”中，深挖黑恶势力“保护伞”。对损失大、危害大、影响大和阻力大的渎职侵权案，由检察长指挥协调。
　　典型案例
　　■原市公安局经侦总队副总队长杨渝涉嫌徇私枉法案；
　　■原市高院执行局审判长周旭涉嫌枉法裁判、受贿案；
　　■原璧山县检察院职侦局朱龙友涉嫌帮助犯罪分子逃避处罚、受贿案；
　　■原渝中区房产局南纪门房管所所长孔庆然等4人涉嫌滥用职权，造成国家经济损失1000万余元案。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻最高检:切实加强和改进渎职侵权检察工作(2009-11-1723:37:49)
近年来检察机关立案侦查渎职侵权案件3万余件(2009-10-2900:09:42)
安徽省检察院称本省渎职侵权犯罪7成被轻判(2009-08-2011:31:00)
宁夏:向检察机关举报贪污贿赂、渎职侵权等最高奖励10万元(2009-06-2415:36:00)
检察机关4年立案查处渎职侵权司法人员9270人(2009-06-2410:32:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
