重庆今年查处取缔269家黑网吧2009年11月14日08:33华龙网-重庆晨报文峰我要评论(0)
　　本报讯（文峰）昨日，中央文明委派督查组来渝督导检查我市社会文化环境净化情况，由市文明办、市公安局、市通管局等15家市级部门和单位参加的情况汇报会上通报：今年我市相继查处、惩办了一大批“污染”社会文化环境的违法违规行为，无论出版物市场、校园周边环境，还是网络世界，都得到了有效净化。
　　今年以来，我市文化执法部门先后收缴盗版音像制品、盗版教材教辅、淫秽色情书刊等非法出版物50万件，处罚违规经营网吧1200余家次，34名涉嫌非法生产、贩卖盗版制品的不法分子被移送司法机关。
　　全市工商部门查处取缔“黑网吧”269家，没收“黑网吧”电脑1600余台。据介绍，被查处的“黑网吧”大多数“藏身”在城镇学校周边。
　　在网络文化环境方面，公安、通信管理、文广等部门多管齐下，删除淫秽、赌博、诈骗信息7万余条，关闭违法违规网站834个，《教父》、《罪恶都市》等7款含有不健康内容的网络游戏被停止运营。
　　此外，公安、文化执法、教育等部门还对全市校园周边200米以内的彩票投注站、成人用品店、洗浴场所等进行了集中清理整顿；卫生、工商部门联手开展了不良广告整治，市内广告违法率下降了76%。
　　据悉，由国家广电总局副总编辑金德龙任组长的中央文明委督查组，还将实地走访我市主城区和区县部分文化市场，与文化市场经营业主等进行座谈交流，深入了解我市净化社会文化环境工作开展情况。
　　
　　[责任编辑：cindygao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接19岁男青年为让母亲后悔持刀抢劫黑网吧(2009-10-3107:44:56)
男子开黑网吧被拘250天政府先赔偿后罚款(2009-08-1414:34:11)
商家民宅内开黑网吧10平米房间7名学生上网(2009-08-1208:36:01)
黑网吧人员暴力抗法反锁民警被拘留7天(2009-08-1208:18:00)
儿子网吧内失踪父亲手绘黑网吧地图举报(2009-07-2605:43:00)
文化部开展集中整治假唱黑网吧等成整治重点(2009-06-3004:03:42)
内蒙古严防黑网吧向城乡结合部“伸黑手”(2009-06-1808:27:48)
黑网吧被查封老板持刀威胁工商所长(2009-06-1400:00:00)
家长找孩子发现黑网吧女老板跪求别报警(图)(2009-06-0901:30:24)
家长制黑网吧地图抵制接纳未成年人上网(图)(2009-06-0208:41:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
