重庆忠县公安局原政委受贿12万元获刑10年半2009年11月18日15:18我要评论(0)
　　据中国法院网报道，11月18日，重庆市第二中级人民法院对忠县公安局原政委张攀权受贿案一审公开宣判，被告人张攀权犯受贿罪，判处有期徒刑十年六个月。
　　法院审理查明，2008年初，张明宪（另案处理）在忠县体育馆附近开设“星象电玩”游戏厅。同年3月30日，忠县公安局刑警大队忠州中队接到群众举报称，该游戏厅聚众赌博。当晚，忠州中队对游戏厅进行了清查，次日，忠县公安局决定对该赌博案立案侦查。
　　张明宪为逃避法律的追究，通过吕忠华找到王释锋和熊少禹（二人均另案处理）帮忙。4月2日，王释锋、吕忠华与熊少禹在忠县三峡风酒店通过商议，决定送22万元现金打点办案人员，并由吕通知张明宪将此款送到酒店。当晚，被告人张攀权应邀来到熊少禹的房间，熊请求张攀权帮忙对张明宪涉嫌赌博案从轻处理。被告人张攀权答应帮忙后，熊随即将12万元人民币送给张攀权。次日，张攀权主持研究张明宪涉嫌赌博案，并决定将该案由刑事案件转为行政案件。
　　2009年春节后，张攀权得知检察机关调查此事，即将12万元人民币退还熊少禹。
　　法院审理后认为，被告人张攀权利用职务之便收受他人贿赂12万元，并为他人谋取利益，其行为已构成受贿罪。鉴于被告人张攀权归案后认罪态度好，可对其酌情从轻处罚。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻安徽固镇县原交警大队长受贿获刑11年(2009-11-1715:25:51)
云南红河州原建设局长王洪斌涉嫌受贿受审(2009-11-1709:39:14)
安徽来安县原环保局长受贿获刑7年(图)(2009-11-1615:18:36)
重庆一国企老总受贿55万被判11年(2009-11-1611:11:00)
宁波日报社原社长受贿一审被判10年零3个月(2009-11-1609:49:35)
湖南武冈市原商务局长毛祖云受贿获刑12年(2009-11-1608:13:30)
厦门一城管官员受贿54万余元被判12年(2009-11-1515:09:30)
浙江监狱管理局原局长受贿60余万今日受审(2009-11-1408:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
