重庆对120处革命抗战遗址进行全面调查保护2009年11月19日09:40我要评论(0)
　　
　　新华网重庆11月19日电（记者张琴）重庆市文物考古所近日完成了对120处革命遗址和抗战遗址的全面调查，并将进一步实施保护工作。
　　重庆市文物考古所介绍说，该所组织了6个工作小组，对分布在23个区县的120处革命遗址和抗战遗址进行全面调查，包括现场调查、收集历史沿革、保存现状和权属等资料。在原有的120处名单上，工作小组根据现场调查情况增至135处，其中全国重点文物保护单位9处。
　　工作小组专家介绍说，全面调查只是重庆市革命遗址、抗战遗址保护规划第一阶段工作，为下一步制定保护规划提供了资料。
　　2009年6月，重庆市通过的相关决定提出，到2012年，完成中共代表团驻地旧址等120处重要革命遗址、抗战遗址的抢救维修，并逐步对外开放。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻重庆183处抗战遗址保护工作启动(组图)(2009-07-2901:55:00)
重庆保护近二百处抗战遗址再现抗战文化(2009-07-2815:54:00)
抗战遗址文物遭开发商拆除(图)(2009-03-1501:09:31)
政协委员提议案要洗脚城迁出抗战遗址遭拒(2009-01-0802:21:00)
组图:重庆唐家沱新发现八处抗战遗址(2008-12-1106:45:24)
重庆看好两岸直航商机亿元修复抗战遗址(图)(2008-08-2810:27:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
