重庆酉阳县发现延绵约100平方公里大草原2009年11月21日03:29冉启虎我要评论(0)
　　本报讯近日，酉阳县在其辖区发现一神秘大草原苍蒲盖大草原。该草原地处高山大盖上，海拔1300~1500米，延绵约100平方公里，其中13.5平方公里极具开发价值，是我市境内迄今发现的面积最大的草原。
　　据酉阳县旅游局局长舒洞博介绍，该草原地处花田乡苍蒲盖，距酉阳县城约55公里，距正在建设的渝湘高速黑水大涵互通口15公里，呈南北走向，属典型的高山草原。
　　苍蒲盖大草原分为几部分，其中龙洞坪草原风光最好，极具开发价值。舒洞博说，龙洞坪草原纵深长约9.7公里，幅员面积13.5平方公里，草原上天池水清如镜，绿洲牛羊成群，常有红腹锦鸡、野鸡、野兔、獾猪、黄鼠狼等野生动物出没。中药材、天然野菜也特别丰富，天麻、夏枯草等应有尽有。目前，该县正着手招商，拟对此地进行包装打造。
　　出行参考：从酉阳县城出发，沿319国道驱车到黑水，再改走乡村公路，经黔江两河地界，然后到酉阳县花田乡张家村等，再步行到龙洞坪，全程约55公里，耗时约2个小时。(重庆晚报记者冉启虎)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接重庆福利院征18对“爱心父母”127对夫妻报名(2009-11-2103:20:00)
重庆出租车今起加收2元压缩天然气附加费(2009-11-2101:55:00)
重庆在京招聘紧缺人才吸引四百多名硕士博士(2009-11-2101:55:00)
重庆开县原副县长徐长春受贿51万获刑11年(2009-11-2101:54:00)
重庆GDP同比增长13.4%经济增速居全国第五(2009-11-2101:54:00)
重庆赴台购抗战文献资料赠马英九其父诗作(2009-11-2100:49:00)
视频：重庆明起开征车用压缩天然气附加费(2009-11-2020:22:23)
重庆出现历史同期罕见低温(2009-11-2016:30:30)
重庆古迹夜雨寺遭损毁市长批示如同废纸(图)(2009-11-2016:13:00)
重庆村民邀温总理尝放心猪肉总理曾为其讨薪(2009-11-2015:39:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
