重庆首次为百年古树投保保额达四百万2009年11月19日00:47我要评论(0)
　　中新社重庆十一月十八日电(郭晋嘉曾垂平)记者十八日从重庆市劳动文化宫获悉，为防止雷击、火灾等自然灾害对古树的破坏，重庆某民营企业为文化宫内二十棵百年古树投保，保额高达四百万元人民币。据称，这是重庆首次为古树投保。
　　目前，保险合同已正式生效，每颗古树投保金额为二十万元人民币，保险期一年，一旦遭受火灾、雷击等自然灾害，将由保险公司赔付。
　　记者在重庆市文化宫看到，投保的树木包括黄葛树、金桂、香樟等品种。其中，靠近文化宫侧门一株黄葛树已有四百多年历史，两三个人方能合抱树身。
　　重庆市文化宫负责人告诉记者，一九五二年，邓小平亲自提议为重庆修建“文化牙祭”，将原川东师范学院旧址划定为重庆市文化宫，并把旧址上的十二棵黄葛古树保留下来。近六十载后，小树已长成枝繁叶茂的大树，记录曾走过的岁月。近年重庆市文化宫又从外地购进八颗树龄超百年的银杏树、金桂树和香樟树。
　　为古树投保的民营企业主管司马向资称，企业也应承担一定社会责任和具有环保意识，为正在建设的“森林重庆”出一份心力。如无其他影响，该企业希望能一直为这二十棵古树投保。
　　据了解，重庆市现存古树九千一百零二棵，重庆市林业局给每棵古树均编制了身份号码，实行计算机管理，挂牌保护。完
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接重庆为百年古树买保险20棵树投保400万(图)(2009-11-1802:34:00)
组图：一棵千年古树引发的环保“传奇”(2009-11-0915:54:35)
广州流溪河中捞出超500年巨型古树(图)(2009-08-0614:08:00)
南京用GPS保护1268棵古树名木(2009-08-0209:19:12)
图文:树医乘“电梯”为古树做“手术”(2009-06-1915:40:14)
长治半数古树因管护缺失已“消亡”(2009-06-1811:55:00)
绿委会、林业局要求禁止大树古树移植进城(2009-05-2609:36:00)
国家林业局:禁止将大树古树移植进城(2009-05-2319:13:00)
广西梧州新发现一批200年以上古树(2009-05-2007:40:49)
广西梧州新发现一批200年以上的古树(2009-05-2007:30:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
