重庆部分地区今夜有强降水局部大到暴雨(图)2009年09月25日16:10我要评论(0)
　　
　　
　　本次降雨区域
　　人民网重庆视窗9月25日电陈易报道：本网记者今天从重庆市气象局获悉，从25日夜间到26日夜间，重庆有一次明显的降雨天气过程，在此期间，各地气温略有下降。气象台提醒，本次天气过程降温幅度较大，市民要注意适当添衣保暖，谨防感冒。
　　受冷空气影响，重庆市气象台预计主要降水时段在25日夜间到26日白天，中部和东北部部分地区雨量将达大雨到暴雨（30-80毫米）；其余地区中雨（10-30毫米），局部大雨；主城区25日夜间到26日夜间阴天有中雨（10-30毫米）,局部大雨。
　　重庆市气象台提醒，各部门要加强防范雷电、局地风雹等强对流以及强降水所致的城市渍涝、局地山洪、地质灾害等，并根据实际情况适时开展人工增雨、防雹工作。预防强降水对三峡水库175米试验性蓄水带来的影响。（人民网-重庆视窗）
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：土耳其暴雨洪灾泛滥导致4人死亡(2009-09-2512:57:56)
土耳其再遭特大暴雨袭击已造成至少5人死亡(2009-09-2511:22:00)
视频：土耳其北部暴雨引发洪水1人丧生(2009-09-2508:36:08)
组图：海南持续暴雨天气致河水猛涨(2009-09-2507:38:00)
组图：海南持续暴雨天气万泉河水猛涨(2009-09-2420:20:00)
海南气象台发布暴雨橙色预警4市县降雨量大(2009-09-2308:39:00)
美国东南部暴雨成灾9人死亡数百条道路关闭(2009-09-2308:23:12)
未来10天华南地区可能有暴雨或大暴雨(2009-09-2117:00:00)
重庆部分区县遭遇暴雨洪灾3人死亡(2009-09-2114:08:23)
重庆暴雨致3人死亡8510公顷作物受灾(2009-09-2109:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
