重庆确诊甲流病例2000例已治愈1868例2009年11月19日12:50我要评论(0)
　　中新网重庆11月19日电(孟幻)在今天举行的重庆市政府自主新闻发布会上，重庆市新闻发言人文天平称，截至11月17日，重庆市共确诊甲型H1N1流感病例2000例，已治愈1868例。
　　文天平介绍，截至11月17日15时，重庆市共有甲型H1N1流感确诊病例2000例，已治愈1868例,仍在接受观察治疗132例。其中居家治疗122例，住院治疗10例，其中重症病例7例。目前，该市第3、5例重症病例病情已明显好转。其余5例重症病例病情平稳，正在按照卫生部相关诊疗方案进行治疗。
　　文天平说，根据国庆节长假后重庆疫情的发展变化趋势，重庆市卫生局、经信委、财政局、医药股份有限公司等部门和单位联合储备了5万人份达菲。此外，该市在重庆市级有关医院和40个区县定点医院储备了1.2万人份达菲及卫生部推荐的其他抗病毒中成药。
　　同时，医学专家特别提醒，达菲是甲型流感的治疗药物，不是预防药物，必须在医生的指导下服用；如有轻微感冒，建议服用抗病毒中成药，不仅能退热消炎抗病毒，而且具有提高人体免疫机能的作用。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接湖北现首例甲流重症病例尚无死亡病例(2009-11-1910:37:00)
中国累计1746.7万人接种甲流疫苗(2009-11-1909:22:11)
视频：北京辟谣“甲流疫苗紧急停种”消息(2009-11-1908:59:51)
乌克兰未现甲流病毒变种当地居民一切正常(2009-11-1908:47:48)
甲流疫苗，打还是不打？(2009-11-1908:16:27)
台湾一孕妇染甲流为保母子平安紧急剖腹产子(2009-11-1908:03:00)
汪洋看望甲流重症病人：全力以赴做好甲流防控(2009-11-1907:58:00)
北京传“甲流疫苗停种”短信卫生局紧急辟谣(2009-11-1905:21:00)
钟南山质疑甲流死亡病例数目称瞒报后果严重(2009-11-1903:59:00)
救治专家称防甲流中药无毒副作用(2009-11-1903:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
