重庆将举行四类专场双选会帮助大学生就业2009年11月20日08:08我要评论(0)
　　新华网重庆11月19日专电（记者茆琛）记者19日从重庆市2010届普通高校毕业生就业“双选”活动新闻发布会上获悉，重庆市从11月22日起，将连续举行农林牧渔、医药卫生等专场双选会，帮助应届高校毕业生就业。
　　2010年，重庆市共有普通高校毕业生14．2万人，比上年增加1．3万人。其中，研究生1万多人，本科毕业生约6万人，专科、高职毕业生7万人。毕业学生涵盖理学、工学、农学、医学、哲学、经济学、法学、管理学等11个学科门类。其中毕业研究生来自392个专业，本科生来自244个专业，专科、高职毕业生来自248个专业。
　　重庆市教委副主任赵为粮介绍，重庆市今年除沿袭去年文理综合专场双选会外，还将于11月22日至12月9日集中举行医药卫生、大中型国有企业、中小型企业、农林牧渔等专场招聘会。举行这些专场招聘会的目的，主要是为企业和基层医疗卫生、农林牧渔等事业单位输送人才；为大学生基层就业搭建平台。
　　据悉，重庆市医药类高校较多，毕业生资源相对丰富，但不少乡镇、村社卫生机构却缺少专业医药人才。重庆市举办专场招聘会，可帮助大学生拓展就业选择视野，为大学生提供更多的基层就业岗位。同时，专场双选会也为基层医疗事业单位提供选拔人才的机会。
　　赵为粮介绍，目前，重庆市一方面在乡镇人才队伍建设过程中，缺少农林牧渔专业人才，一方面高校农林牧渔专业大学毕业生自认为，在城市就业难度较大，举办农林牧渔专场双选会，让基层用人单位与高校毕业生对接，可有效解决这一矛盾。
　　据介绍，重庆市即将举行的四类专场招聘会得到用人单位的支持，今年报名参加医药卫生专场双选会的单位已超过150家，是去年的1．5倍。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻大学生就业训练出新招课堂疯狂喊叫练胆量(2009-11-0301:38:00)
湖北大学生就业报告发布热门专业失业者最多(2009-10-2807:56:00)
视频：大学生就业压力大专家支招缓解面试压力(2009-10-2708:52:18)
上海大学生就业报告称5个热门专业失业严重(2009-10-2402:57:00)
人保部部长谈大学生“被就业”：情况没那么糟(2009-10-1508:29:02)
佛山补助大学生就业自主创业可获资助2000元(2009-10-1508:01:00)
重庆免费培训毕业3年未就业大学生(2009-09-2102:16:00)
大学生就业进入关键时期个性化网络简历提升命中率(2009-09-1417:48:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
