重庆一县政府卖掉大楼招商引资县长寄居办公2009年11月22日17:20华龙网我要评论(0)
　　
　　上市公司重百加大了下乡争夺商机的步伐。下周五(27日)，梁平县将组织拆掉建筑面积约1万平方米的政府大楼，将政府大院13亩核心地块正式移交中间开发商，明年5月，重百2万平方米卖场将在此开业。
　　腾政府楼招“店老板”
　　随着梁平县城东段开发成熟，3万人入住，亟需完善购物和文化休闲设施。在没有地块可发展大型商贸广场的情况下，为招得来“店老板”，县政府决定卖掉位于县城核心地段的办公大楼，腾出13亩地盘引资建卖场。
　　上月，县政府、重百与中间开发商搭成三方协议，县政府大院13亩地块卖出了3000万元的当地“天价”。梁平县县长代小红介绍，加上装修等费用，重百开店的投资将超过2亿。
　　县长“打巴壁”办公
　　据了解，近半个月，原政府大院的近20个局、委单位，陆续搬出了上世纪80年代初修建的办公楼，到处“打巴壁”办公。县监察局、统计局、统调队、综合执法局及工商联5家单位，搬到了一小巷中的原农牧局共挤一幢旧楼。县政府及政府办则搬到了县公安局“寄居”，县长代小红的办公室及会客室合一，仅约11平方米。
　　代小红县长告诉记者，新政府办公楼将在3公里外新城区修建，但新城总规才刚获市里批准，新政府楼还停留在纸上，连地也还没有征。这意味着，为给重百进场开路，县政府办公将至少“借居”3年时间。
　　据了解，拆掉政府大楼新建的商贸大楼，除重百认购2万平方米外，县政府还将认购1万平方米进驻“四馆”(县文化馆、图书馆、城建博览馆、非物质文化遗产展演馆)，该商贸广场将成当地商贸文化地标性建筑。（华龙网重庆晨报徐菊）
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接重庆开县原副县长徐长春受贿51万获刑11年(2009-11-2101:54:00)
温州一名副县长受贿140余万被判12年半(2009-11-1915:48:46)
浙江平阳原副县长徐定锦受贿被判12年半(2009-11-1819:45:00)
重庆潼南县原副县长受贿83万余元被判12年(2009-11-1816:34:02)
广西武鸣县一名副县长办事拖拉被问责(2009-11-1815:56:50)
河南桐柏贪腐常务副县长落马牵出城建局长(2009-11-1808:56:47)
广西武鸣一副县长办事拖拉被问责(2009-11-1807:19:00)
浙江试点对县委书记县长经济责任同步审计(2009-11-1717:53:00)
司机驾县长座驾撞死人县长要求依法处理(2009-11-1709:51:00)
网友曝县长专车撞死幼童肇事人弃车逃匿(2009-11-1616:25:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
