重庆发大雾黄色预警6区县能见度低于500米2009年10月26日12:49华龙网徐兴渝我要评论(0)
　　华龙网10月26日12：00讯（数字记者徐兴渝）今日上午，重庆市气象台发布“大雾黄色预警”信号，今天早晨09时到12时，我市沙坪坝、渝北、长寿、巴南、永川、忠县等地将出现能见度小于500米的雾。
　　今日上午，山城被雨雾笼罩。记者在主城区各主干道看到，不少车辆为了安全起见，都开启了灯光，车速也明显放慢。在一些重要交通路口，交警部门也加强了指挥力度，确保交通安全和畅通。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻江苏省发布大雾橙色预警信号多个航班延误(2009-10-2611:05:00)
江苏近日接连出现大雾驾车出行需谨慎(组图)(2009-10-2608:19:00)
京津塘高速受大雾影响今晨短暂封闭(2009-10-2512:52:00)
江苏发布今秋首个大雾黄色预警信号(2009-10-2502:32:00)
视频：沈阳遭遇大雾天气气象部门发布黄色预警(2009-10-2118:36:31)
成都遭受入秋来首场大雾机场滞留5000多旅客(2009-10-1412:02:00)
天安门广场上空天气晴朗各机场大雾慢慢消散(2009-10-0108:27:00)
东边机场因大雾目前起飞有困难(2009-10-0108:23:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
