重庆彭水8名副处级干部因“小金库”问题落马2009年11月17日09:58华龙网赵君辉我要评论(0)
　　彭水县综合治理倡导文明新风，重拳出击严查重处违纪行为取得显著成绩。今年以来，先后有8位副处级干部因为“小金库”落马。这是记者昨日从该县纪委、监察局获得的消息。
　　据了解，今年以来，彭水县严查党政机关和事业单位“小金库”，该县走马、迁桥乡和县司法局等8名副处级领导干部先后落马，涉案金额达230万元，追收上缴国库60余万元。
　　该县纪委一位常委向记者介绍了今年他们狠刹请客送礼风的一些情况。目前，全县共对4例5人违规操办和违规参加喜庆活动的5名党员、干部进行了严肃处理，5人被当地电视台曝光，并全县通报批评，2人被就地免职，1名教师被调整到条件较差的学校任教。对有苗头性的6起请客送礼进行了及时制止。(重庆晨报记者赵君辉)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻青海查出57个小金库涉及金额1434万元(2009-11-1608:36:00)
重庆市已整改125个小金库涉及金额1318.12万(2009-11-1108:01:13)
官员套取农民工培训补贴私设小金库被撤职(2009-10-2801:05:00)
辽宁鞍山市处理七起私设小金库案(2009-10-2515:16:16)
河北自查出各类小金库286个涉及金额上亿元(2009-10-2410:05:33)
河北揪出286个“小金库”涉及金额逾1.1亿(2009-10-2103:00:00)
湖北将严管国有资产收益截断“小金库”源泉(2009-09-1508:47:00)
湖南查出568个“小金库”涉违纪资金2.2亿(2009-09-1108:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
