重庆查办渎职犯罪创直辖以来最高年办案数2009年11月24日17:53我要评论(0)
　　新华网重庆11月24日电（记者朱薇）记者24日从重庆市三届人大常委会第13次会议上获悉，今年以来，重庆检察机关共立案查办渎职侵权犯罪172人，比前三年平均数上升63．81％，创直辖以来最高年办案数。
　　据了解，今年以来，重庆检察机关围绕城乡统筹发展、“保增长、保民生、保稳定”、“五个重庆”建设等重点领域，进一步加大渎职侵权犯罪查处力度。其中，查办危害能源资源、破坏生态环境渎职犯罪28件33人，涉农渎职犯罪25件29人，两项共计占同期立案数的66．25％和62．63％；围绕“打黑除恶”专项斗争，查办与黑恶势力犯罪相关的司法人员渎职侵权犯罪案件17件17人；查办重大安全事故背后的渎职犯罪25件25人。
　　据悉，在被查办的渎职犯罪主要集中在危害能源资源、破坏生态环境和涉农领域。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接傅达林：渎职犯罪轻刑化难以从严治官(2009-10-3008:34:00)
曹建明：渎职侵权犯罪轻刑化问题突出(2009-10-2904:28:00)
最高检：一些危害严重的渎职犯罪法定刑偏低(2009-10-2900:09:07)
最高检：突出查办民生领域渎职犯罪(2009-10-2900:09:07)
最高检：坚决查办司法不公背后渎职犯罪(2009-10-2823:18:17)
最高检：鼓励实名举报制以打击渎职侵权犯罪(2009-10-2818:17:36)
检察机关突出查处陈良宇案等渎职犯罪案件(2009-10-2818:08:22)
最高检称工程建设领域渎职犯罪呈现5大特点(2009-08-2703:56:49)
前7月全国查办工程建设领域渎职犯罪401人(2009-08-2609:26:08)
最高检披露：工程建设渎职犯罪呈现五大特点(2009-08-2609:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
