重庆江北奖励举报挖出市政绿化120万受贿案2009年11月15日09:39聂飞我要评论(0)
　　反腐倡廉看巴渝
　　“森林重庆”，大批树木进城，这也让一些掌握了“签字权”的官员看到发财“良机”。昨日，记者从市纪委通报的材料中获悉，今年，江北出台“奖励实名举报投诉有功人员”办法后，就挖出市政绿化部门120万元的受贿“窝案”。
　　举报有功可享“提成”
　　今年，该区纪委、监察局、财政局联合制发《奖励实名举报投诉有功人员暂行办法》。该办法首先拓宽奖励范围：实名举报后，除为国家、集体挽回直接经济损失的外，官员受到党纪、政纪处分的，也给与奖励。
　　其次明确奖励标准。对举报、投诉经济类案件，按追缴违纪金额的3%进行奖励，最高不超过10万元；对举报、投诉非经济案件，根据被举报、投诉人受到党纪政纪处分的档次，按最低档奖励200元起，每加重一档，增加奖励200元。多人举报投诉同一问题的，只奖励最先举报投诉者。联名举报投诉的，参与举报投诉的所有人员共享奖金。
　　最后，为了保护举报人利益，每季度兑现一次奖金。领奖方式由领奖人自行选择。未经举报人同意，不公开举报人的姓名和身份。
　　违纪线索比去年增加35%
　　据该区纪委统计，奖励办法实施后，该区共初核各种违纪案件线索27件，比去年同期增加35%；立案12件，比去年同期增加30%。最近，通过群众举报，挖出了区市政绿化工程处主任陈亮、副主任罗开静、原主任程廷云等人在“森林重庆”建设工程中，单独或共同受贿120余万元的大案。
　　陈亮“窝案”发生后，该区纪检部门分析原因后决定，为保证“森林重庆”的健康推进，建立大宗树木“廉政档案”制度，即实行“一树一卡”制度，并建立采验分离制度。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接呼和浩特杀警越狱案7名举报人员领到12万奖金(2009-11-1404:07:00)
南昌8名教师不惧压力实名举报校长乱收费(2009-11-1212:08:41)
昆明政府设立80万元排污举报奖至今无人领取(2009-11-1208:20:00)
昆明规定市民举报破坏公用设施最高奖励1万元(2009-11-1208:02:57)
贵州望谟扶贫办被举报截留热心人士助学款(2009-11-1206:39:22)
重庆江北实名举报贪腐属实可获奖金(2009-11-1206:13:00)
西安交大教授举报造假续：两被举报人遭免职(2009-11-1104:42:00)
贵州省打黑除恶启用互联网举报公布举报邮箱(2009-11-0917:34:59)
视频：男子入室盗窃后杀人群众举报罪犯现行(2009-11-0914:55:48)
公交公司承诺市民举报违章行为可免费乘车1年(2009-11-0903:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
