重庆市12人因利用互联网散布针刺谣言被拘留2009年11月19日14:40我要评论(0)
　　
　　新华网重庆频道11月19日电记者从今日召开的重庆市政府11月份自主新闻发布会上获悉，10月份以来，极少数人利用网络，或者其他途径，散布针刺谣言，造成了不良社会影响，引发社会恐慌的情况，我们的公安部门迅速行动，依法严惩，到了11月4日，全市一共查处利用互联网散布针刺谣言的行为12人。其中刑事拘留4人，行政拘留8人。所以在这里，我还需要再次重申，对任何在互联网和社会上编造传播散布针刺谣言的违法行为，公安部门将依照相关法律予以严惩。
　　公安部门对市民关于疑似针刺案件的报警是逐一严格查验，报警一个查验一个，没有发现一例针刺案件。同时，我们的公安部门也加强了警力，加大了巡防力度，防范于未然。所以在这里再次提醒广大市民不要轻信谣言，更不能编造或传播谣言。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接重庆重申利用网络散布针刺谣言将被严惩(2009-11-1913:10:00)
重庆12人利用网络散布针刺谣言被查处(2009-11-1913:08:00)
重庆查处利用互联网散布针刺谣言行为人12名(2009-11-0916:42:08)
重庆12人因编造传播“针刺”谣言被拘(2009-11-0901:06:00)
重庆交通大学学生网上散布针刺谣言被拘3天(2009-11-0102:50:00)
重庆1名大学生网上散布“针刺”谣言被拘3天(2009-10-3117:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
