金星与土星将巧聚10月16日上演三星伴月2009年10月13日03:17我要评论(0)
　　本报讯记者昨日从省天文学会获悉，今日，地球的“姐妹”金星和土星将在很近的距离会聚。如果天气晴朗，中国、美国、西班牙、利比亚乃至北半球大部分地区，10月13日和14日连续两天，在日出前的东方，都可观赏到金星与土星双双巧聚在室女座。
　　据专家介绍，太阳系有八大行星，只有金、木、水、火、土五颗行星能被肉眼观测到。而在这五大行星中，金星距离地球最近，光度最亮；而土星距离地球最远，光度最暗。
　　其实，在这个月初，天公早已上演“三星聚合”的天象了。水星、金星和土星从那个时候起，就已经逐渐凑到一起了。10月8日水星先与火星会合。在此之后，水星开始远离土星，而金星则继续向它靠近。10月11日凌晨，我们可以看到这三颗行星几乎排在一条直线上的情景，并且差不多是等间距的。10月13日金星将会与土星会合。当天凌晨5点30分左右，在东方低空中找到金星应该并不难，此时土星就在它附近，距离两者较远的水星也比较亮。更奇妙的是，到了10月16日的黎明时，农历二十八的残月也会加入三星会聚。届时大家起个大早，观测这“三星伴月”的好戏。据介绍，最佳观赏时间在日出前三十分钟至六十分钟。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻小行星以我国天文爱好者陈韬命名(2009-10-1216:40:00)
天文专家：未来20年将有4次国庆适逢中秋(2009-10-0915:15:26)
中国将在南极冰盖之巅安装更多天文观测设备(2009-10-0900:35:00)
中国将在南极“冰盖之巅”安装天文观测设备(2009-10-0823:39:49)
我国将在南极“冰盖之巅”安装天文观测设备(2009-10-0818:52:18)
天文专家称国庆再逢中秋要到2017年(2009-10-0312:31:44)
天文专家：今年中秋还将是十五的月亮十六圆(2009-10-0213:37:38)
广东天文学会:中秋赏月最佳时间为23时41分(2009-09-3014:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
