金融诈骗案嫌疑人沈磊引渡回国涉案近亿元2009年11月16日23:10中国广播网陆敏我要评论(0)
　　中广网北京11月16日消息（记者陆敏）记者今天从公安部了解到，经公安部与阿尔巴尼亚执法部门密切合作，被中国警方通缉的犯罪嫌疑人沈磊于10月15日被引渡回国。
　　沈磊系杭州公安机关今年5月立案侦查的一起特大金融诈骗案件的主要犯罪嫌疑人，涉案金额近1亿元人民币。案发后，沈磊畏罪潜逃国外。中国警方随即通过国际刑警组织对其发布红色通缉令。6月19日，沈磊在阿尔巴尼亚地拉那国际机场被阿警方截获。我方随即正式向阿提出引渡请求。经阿地拉那法院判决并完成全部司法程序，阿司法部决定将沈磊从阿尔巴尼亚引渡回中国。10月15日，中国警方将其押解回国。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接金融诈骗案主犯沈磊被引渡回国涉案额达亿元(2009-11-1614:46:21)
特大金融诈骗案主要犯罪嫌疑人沈磊被引渡回国(2009-11-1614:39:00)
美国最大金融诈骗案宣判麦道夫被判150年监禁(2009-06-3000:05:00)
台湾美籍金融家彭丹尼涉嫌金融诈骗被捕(2009-04-2913:38:14)
视频:美国金融诈骗案嫌犯麦道夫出庭认罪(2009-03-1308:09:27)
美国最大金融诈骗嫌犯认罪最高获监禁150年(2009-03-1301:55:35)
美国金融诈骗案犯罪嫌疑人麦道夫出庭认罪(2009-03-1301:55:35)
美国最大金融诈骗案嫌犯麦道夫出庭认罪(2009-03-1223:40:03)
快讯:美国历史上最大金融诈骗案犯罪嫌疑人麦道夫12日出庭接受检方指控(2009-03-1222:58:07)
美国最大金融诈骗案嫌犯出庭接受检方指控(2009-03-1222:58:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
