钱引安拟任西安市政府副市长(图)2009年11月24日09:30我要评论(0)
　　
　　钱引安
　　人民网北京11月24日电据《陕西日报》消息，陕西省日前任免一批正厅级党政领导干部，现任中共西安市雁塔区委书记的钱引安同志拟任西安市政府副市长；陈广善、郭学民拟任西安市政协副主席。
　　钱引安，陕西西安人，1987年3月入党，1983年8月参加工作，省委党校大学学历。现任中共西安市雁塔区委书记，拟为西安市政府副市长人选。
　　具体任免名单如下：
　　根据《党政领导干部选拔任用工作条例》规定，现对下列拟提拔为正厅级党政领导职务的干部予以任职公示。
　　钱引安，男，汉族，1964年11月生，陕西西安人，1987年3月入党，1983年8月参加工作，省委党校大学学历。现任中共西安市雁塔区委书记，拟为西安市政府副市长人选。
　　陈广善，男，汉族，1950年8月生，陕西扶风人，1969年9月入党，1968年2月参加工作，中央党校大学学历。现任中共西安市委政法委副书记、市综治办主任，拟为西安市政协副主席人选。
　　郭学民，男，汉族，1953年11月生，陕西华阴人，1974年9月入党，1972年12月参加工作，在职大专学历。现任西安经济技术开发区管委会主任、党工委书记，拟为西安市政协副主席人选。
　　刘自成，男，汉族，1954年1月生，陕西南郑人，1973年10月入党，1976年11月参加工作，中央党校大学学历。现任中共陕西省委政法委副书记，拟任陕西省综治办主任。
　　冯西宁，男，汉族，1958年2月生，陕西乾县人，1995年2月入党，1976年2月参加工作，大学学历。现任陕西省交通运输厅副厅长、党组成员，拟任陕西省交通运输厅厅长、党组副书记。
　　公示时间：11月20日至11月26日
　　来信地址：西安市雁塔路南段10号陕西省委1号综合办公楼0437号
　　邮编：710054
　　受理电话：（029）85582451（传真）85582490
　　电子邮箱：12380@vip.sina.com
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻杭州发布人事任免王一川任市交通局副局长(2009-10-2613:20:00)
陕西发布人事任免省卫生厅等3位副厅长免职(2009-08-2210:45:46)
重庆市政府公布一批人事任免名单(2009-08-1408:01:42)
河南下发多个人事任免通知70名干部职务调整(2009-07-2511:26:02)
安徽人事任免杜延安任省人大常委会副秘书长(2009-06-2208:03:16)
国务院人事任免名单张志军任外交部副部长(2009-06-0510:20:26)
吉林多项人事任免:6名省政府副秘书长被免职(2009-04-2111:28:51)
浙江人大通过一批人事任免张鸿铭任省秘书长(2009-04-0111:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
