钱学森被授予中国绿色贡献终身成就奖2009年11月13日19:12刘浦泉我要评论(0)
　　新华网北京11月13日电（记者刘浦泉）第二届中国绿色发展高层论坛13日在北京人民大会堂召开。会上举行了一个没有领奖人的特别颁奖仪式，已故杰出科学家、中国航天事业奠基人钱学森被授予中国绿色贡献终身成就奖。
　　此前，在去年召开的首届中国绿色发展高层论坛上，中华环境保护基金会理事长曲格平、国家杂交水稻工程技术研究中心主任袁隆平、北京绿化基金会理事长单昭祥被授予中国绿色贡献终身成就奖。
　　由联合国环境规划署等机构支持的第二届中国绿色发展高层论坛以“绿色经济与绿色责任”为主题，重点研讨了绿色新政与绿色城市、节能减排与企业责任、绿色技术与绿色产业、气候变化与碳汇交易、绿色住宅与绿色能源、绿色食品与食品安全等当今社会关注的绿色发展热点议题。
　　全国政协副主席李金华，哈萨克斯坦前总理捷列先科，联合国副秘书长、联合国环境规划署执行主任阿齐姆施泰纳，联合国秘书长特别顾问莫里斯斯特朗等出席论坛并讲话。
　　本届论坛还揭晓了第二届中国十佳绿色新闻人物奖、第二届中国十佳绿色城市、第二届中国十佳绿色乡镇和第二届中国十佳绿色责任企业等奖项。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接助理回忆钱学森往事：晚年一直忧思人才培养(2009-11-1304:01:00)
11名教授就钱学森“人才之问”上书教育部(2009-11-1107:23:29)
77.3%受访公众建议国家设立“钱学森奖”(2009-11-1006:38:00)
著名经济学家林少宫逝世曾与钱学森同船回国(2009-11-1003:08:00)
解放军总装备部举行座谈会缅怀学习钱学森同志(2009-11-0918:56:51)
钱学森追思录：在失败和压力下临危不乱(2009-11-0916:31:52)
曾俊华追忆学长钱学森称深为敬佩钱老为人(2009-11-0909:18:05)
钱学森与夫人蒋英:一部真实版的偶像剧(2009-11-0907:54:21)
高清图：各界民众送别钱学森(2009-11-0710:07:04)
钱学森：用伟大成就照亮历史和未来(2009-11-0709:53:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
