铁路运行图11月11日调整新增旅客列车8对2009年10月30日08:23我要评论(0)
　　昨(29号)天，记者从北京站获悉，从11月11日0时开始，全国铁路将调整部分列车运行图。此次调图涉及北京站、北京南站的部分列车，两站将新增旅客列车8对，其中增开1对卧铺动车组、5对京津城际列车，2对其他列车，20趟列车运行将调整。
　　新增旅客列车8对
　　北京南-福州卧铺动车组1对，车次D371/2次。
　　北京-哈尔滨直达列车1对，车次Z1/2次。
　　北京-合肥快速列车1对，车次K747/8次。
　　北京南站-天津间新开行5对动车组列车：C2151/C2152、C2153/C2154、C2155/C2156、C2157/C2158、C2159/C2160次。（来源：京华时报易靖）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广佛地铁每列车四节车厢首通段明年10月开通(2009-10-3008:03:00)
上海铁路局11月11日起实施新列车运行图(2009-10-2913:53:00)
马英九启动辅选列车称要赢选举也要赢民心(2009-10-2813:42:55)
持刀男子扒列车险被27.5千伏高压电成焦块(2009-10-2719:05:51)
上海地铁1号线列车车门被早高峰乘客挤坏(2009-10-2702:22:00)
2号线东、西延伸段首列列车抵沪(组图)(2009-10-2509:02:04)
印度列车相撞遇难人数升至23人(组图)(2009-10-2123:15:34)
印度发生快运列车相撞事故造成13人死亡(2009-10-2113:59:42)
高雄捷运发生列车停摆事件故障车被拖离检测(2009-10-2111:40:00)
喀麦隆首都雅温得发生列车脱轨事故(图)(2009-10-2006:42:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
