铁路十一黄金周运输首日发送旅客409.2万人2009年09月30日14:25
　　中新网9月30日电据铁道部网站消息，9月28日全国铁路十一黄金周运输首日，各大车站客流增幅明显。当日全国铁路共发送旅客409.2万人，比前一天增加19.4万人，增幅达6.3%。
　　今年国庆、中秋两节相连，假期较长，许多旅客选择提前出行。记者了解到，今年铁路十一黄金周运输首日，通过铁路出行的中长途旅客达140.6万人，同比增幅达2.2%；而中短途客流今年增长显著，同比增幅达8.8%。全路当天共开行临时旅客列车78列，大力满足重点地区及重点车站的旅客出行需求。
　　据铁道部客运部门负责人介绍，铁路十一黄金周运输首日，适逢甬台温、温福铁路开通运营第一天，新开行的动车组深受广大旅客欢迎。上海南至温州南、杭州至福州、宁波至上海南、福州至上海南等方向的动车组全程上座率很高，带动了东南沿海旅游、探亲客流的增长。
　　目前，各铁路局、站段都成立了旅客运输应急处理领导小组，针对行车事故、自然灾害、设备故障、列车晚点、客流积压等突发情况，制订和完善应急处理预案，做好应急处理工作，特别完善了动车组和主要旅游景区车站客运组织的应急预案，努力为国庆期间旅客出行提供良好的运输环境。
　　[责任编辑：pennyhuang]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻上海铁路局增开临客69列应对黄金周大客流(2009-09-3014:08:00)
全国铁路黄金周运输首日发送旅客409.2万人(2009-09-3011:18:32)
云南停止景区门票价格调整黄金周严禁涨价(2009-09-3007:14:41)
黄金周国内游人数增15%“自由人”式旅游(2009-09-3004:55:00)
黄金周我国大部分地区将迎来风和日丽好天气(2009-09-2920:46:41)
视频；全国铁路公路现黄金周前首个小高潮(2009-09-2919:28:44)
交通部门全力保证百姓十一黄金周出行(2009-09-2914:53:38)
广东省交通厅公布黄金周热门路线分流措施(2009-09-2914:34:00)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定