铁道部实施2009年第三阶段列车运行图2009年11月10日09:57我要评论(0)
　　人民网北京11月10日电（记者庄红韬）为充分发挥襄渝二线等工程投产、新造直供电客车等新增运力资源作用，加快旅客列车结构调整，优化旅客列车开行方案，进一步优化运输组织，提升西南路网能力，铁道部定于2009年11月11日零时起在全国铁路实行新的列车运行图。这是继今年4月1日、7月1日调图以来全国铁路第三次调整列车运行图。
　　调整以后，全国铁路新增直通旅客列车8对，其中动车组1对，直达特快列车1对，快速列车6对，分别是北京南-福州D371/2次，北京-哈尔滨Z1/2次，郑州-厦门K742/3/4/1次，北京-合肥K747/8次，上海南-昆明K739/40次，郑州-重庆北K745/6次，西安-重庆北K1002/3/4/1次，日照-西安K1632/3/4/1次。其中，新增郑州-厦门、郑州-重庆北、日照-西安列车需待郑州站改造结束后开行。此次调图，全国铁路变更运行区段7对，改变运行径路8对，变更列车等级10对。
　　货运方面，此次调整图重点加强了西南地区路网运输增量，增加了天水口、胡家营、达州口货物列车共15对，铁路进出川运输能力大大增加，对支持四川地区灾后重建、加快实施西部大开发战略有积极意义。
　　此次调图客车时刻、停站、编组等变化较大，铁路部门切实加强对调整图工作的统一领导，分解细化方案，落实责任分工。武汉、西安、成都铁路局全面抓好汉丹、襄渝、达成等铁路复线的收尾工程，完善各项行车措施，确保设备质量稳定；各铁路局对新开通线路、新投入动车组列车和新担当的机车、客车进行了重点整修，提前抓好调整图的学习和培训工作，确保调整图安全有序、万无一失。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻呼和浩特铁路局部分列车11日起调图运行(2009-11-0616:17:06)
铁路部门积极应对寒潮天气确保列车安全运行(2009-11-0313:35:00)
受热带风暴“银河”影响6趟列车调整运行(2009-11-0308:06:08)
河北部分列车运行线路调整石太客专重新排序(2009-11-0209:08:22)
7月1日起乌铁局部分旅客列车调图运行(2009-06-2011:41:00)
乌鲁木齐至北京等方向列车运行时间将压缩(2009-06-1607:23:38)
铁路完成新旧运行图交替列车运行状态良好(2009-04-0713:47:00)
列车运行中空闲卧铺可打折优惠幅度为20%50%(2009-03-1715:34:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
