铁道部：11日零时全国铁路实行新列车运行图2009年11月10日15:47我要评论(0)
　　
　　
　　11月10日，旅客在合肥火车站内查看火车时刻表。11月11日零时起，全国铁路将实施新的列车运行图。这是继今年4月1日、7月1日调图以来全国铁路第三次调整列车运行图。本次调图是为了充分发挥襄渝二线等工程投产、新造直供电客车等新增运力资源作用，优化旅客列车开行方案，进一步优化运输组织，提升西南路网能力。安徽合肥站、阜阳站等车站皆有火车班次调整。新华社记者郭晨摄
　　新华网北京11月10日专电（记者齐中熙）铁道部定于2009年11月11日零时起在全国铁路实行新的列车运行图。调整以后，全国铁路新增直通旅客列车8对，其中动车组1对，直达特快列车1对，快速列车6对。
　　这些列车分别是：北京南－福州D371／2次，北京－哈尔滨Z1／2次，郑州－厦门K742／3／4／1次，北京－合肥K747／8次，上海南－昆明K739／40次，郑州－重庆北K745／6次，西安－重庆北K1002／3／4／1次，日照－西安K1632／3／4／1次。
　　其中，新增郑州－厦门、郑州－重庆北、日照－西安列车需待郑州站改造结束后开行。
　　货运方面，此次调整图重点加强了西南地区路网运输增量，增加了天水口、胡家营、达州口货物列车共15对，铁路进出川运输能力大大增强，对支持四川地区灾后重建、加快实施西部大开发战略有积极意义。
　　据悉，此次调图的背景是为充分发挥襄渝二线等工程投产、新造直供电客车等新增运力资源作用，加快旅客列车结构调整，优化旅客列车开行方案，进一步优化运输组织，提升西南路网能力。
　　这是继今年4月1日、7月1日调图以来全国铁路第三次调整列车运行图。此次调图，全国铁路变更运行区段7对，改变运行径路8对，变更列车等级10对。
　　记者8日从北京铁路局获悉，本次调整后，将有4趟列车由北京站调整至北京南站开行，4次列车提高列车等级，还有9次列车调整到发站。此外，还有部分列车的运行时刻、运行径路发生了变化，北京铁路局提醒广大旅客注意车站的公告，以免耽误行程。
　　记者3日从北京西站获悉，从11月11日零时起，全国铁路实行2009年第三阶段列车运行图，北京西站有3对列车变更列车等级，4对列车调整到站，1对列车改变运行经路，部分列车到发时刻有变动。
　　10月29日，记者从北京站获悉，11月11日0时起北京站、北京南站将进行部分列车运行图的调整。此次调整变化最大的将为5对动车从北京站调整到北京南站始发、终到。
　　据了解，这次调整运行图北京站和北京南站将新增旅客列车8对，其中增开1对卧铺动车组、5对京津城际列车、2对其他列车，20趟列车将进行调整。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国将实施新列车运行图加强西南货运能力(2009-11-1011:25:44)
铁道部实施2009年第三阶段列车运行图(2009-11-1009:57:00)
北京铁路11日再次调整列车运行图(附线路)(2009-11-1008:38:18)
中国铁路年内第三次调整列车运行图(2009-11-1000:35:00)
全国铁路11日零时起实施新列车运行图(2009-11-0916:34:00)
铁道部：全国铁路11日起实施新列车运行图(2009-11-0911:34:00)
北京铁路运行图调整4趟列车调至南站开行(2009-11-0908:05:39)
铁路实行3阶段新运行图北京西站部分列车调整(2009-11-0317:04:36)
合肥火车站11日起实施新列车运行图(2009-11-0216:53:09)
铁路运行图11月调整北京站部分列车调至南站(2009-10-3010:36:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
