铁道部启动应急预案迎战全国大范围强降雪2009年11月12日12:38我要评论(0)
　　
　　中新网11月12日电连日来，中国北方和中西部地区迎来雨雪降温天气，部分地区降下大到暴雪。这次雨雪恶劣天气来得急、范围广、强度大，给交通运输带来很大影响。对此，铁道部召开紧急电视电话会议，在全路启动应对大风大雪不良天气的应急预案，动员全路干部职工积极行动起来，周密部署，科学组织，集中力量，投入到战风雪、保畅通的战斗中。
　　在这一轮雨雪恶劣天气中，石家庄、太原、大同等地普降几十年不遇的大到暴雪，铁路运输一度受到较大影响。北京、太原铁路局高度重视、迅速反应、组织有力，总体效果明显，主要干线未中断行车、未发生因风雪造成的安全事故。
　　根据天气预报，未来3天，全国大部仍将是降温雨雪天气，河北、山西、内蒙古、河南、陕西、山东等部分地区还将遭受大到暴雪袭击，铁路运输面临持续严峻挑战。
　　铁道部要求各铁路局立即启动应急预案，在人员调动、物资准备、信息反馈、后勤保障等方面抓好落实。各局要加强值班值守，领导干部要按规定包保到位；调配全局力量，集中到编组站、客运站，组织扫雪除冰，做到每一组道岔都要有足够力量随下随扫和24小时不间断倒班；充分做好工具机具准备和非正常行车准备，在紧急情况下，首先确保客车安全，保证正线不间断接发列车。
　　另外，各铁路局要配备力量，做好旅客安置安抚工作。大的客运站，要备好食品和饮用水，一旦发生旅客滞留现象，保证旅客吃饭和饮水；要加强信息沟通和反馈，及时向旅客通报列车运行情况，及时沟通汇报分界口列车交接情况；及时做好退票、改签、改乘工作，避免旅客大面积积压。各单位还要积极向当地政府寻求必要的支持和帮助，力保实现不发生客运列车行车事故、不发生中断干线行车情况、不发生大面积长时间的客车晚点、不发生集中突出的社会不良反应的总体目标。(焦健）
　　
　　[责任编辑：jujuwei]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接山西河北遭历史同期最大降雪高速路几乎全封(2009-11-1211:16:00)
辽宁将迎来今冬首场强降雪多个城市有暴雪(2009-11-1210:17:18)
宁夏局部地区遇50年来同期日最大降雪(图)(2009-11-1210:04:23)
太原遭遇强降雪全市学校暂时停课2天(图)(2009-11-1208:55:00)
降雪造成7个省市区21条高速局部交通中断(2009-11-1208:29:09)
视频：北方大部地区遭遇强降雪天气(2009-11-1208:03:20)
组图：山西出现历史同期最大降雪(2009-11-1207:08:00)
北方菜价受降雪影响大幅上涨(2009-11-1204:32:00)
陕西大范围降雪近两万旅客曾滞留咸阳机场(2009-11-1122:11:00)
济南发布暴雪预警局部降雪量将达15毫米以上(2009-11-1120:58:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
