银监会称首套房和改善房利率优惠未取消2009年11月09日02:46我要评论(0)
　　据华夏时报报道针对房地产市场首套房和改善型购房利率优惠政策要取消、契税和营业税减免取消等传闻，记者从银监会内部人士处了解到，目前并没有取消首套房和改善型购房的利率优惠政策。
　　建设银行业务部人士告诉记者，房贷政策并没有发生变化。由于早期商业银行对二套房认定标准过于宽松和二套房首付及利率优惠幅度跟首套房相差无几，随着央行、银监会和审计署加强审查监管，商业银行严格执行了二套房认定标准，首付和利率也按照规定进行，正是严格执行规定才导致了购房者对房贷政策发生变化的误解。无独有偶，交通银行总行称，从11月1日起，交通银行二套房的认证标准也从个人为单位变成以家庭为单位来审核。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：招行总行辟谣收紧房贷称为媒体误读(2009-11-0812:31:01)
视频：上海收紧二手房房贷闸门(2009-11-0720:55:10)
视频：京沪收紧二套房贷利率或上调一成(2009-11-0415:09:35)
北京个人房贷政策未调整二套房首付必须4成(2009-11-0407:15:17)
成都二套房贷利率上浮贷百万月供多付1300元(2009-11-0406:38:18)
房贷“变盘”现多种版本市民谨防被忽悠(2009-11-0403:47:00)
房贷利率七折优惠取消传闻引发末班车效应(2009-11-0307:23:00)
传二套房贷优惠近期将取消利率上调一成(2009-11-0304:37:49)
南京二套房贷利率普遍上浮10%(2009-11-0303:55:43)
沪上银行全面收紧二套房贷利率优惠将取消(2009-11-0303:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
