银监会主席刘明康：经济形势并不乐观2009年11月16日03:49张朝晖我要评论(0)
　　中证网讯中国银监会主席刘明康15日表示，现在的经济形势并不乐观，全球经济复苏主要依靠各国政府的保护和刺激政策。他警告说，未来仍需防范应对新的系统性风险产生。尤其是美元的不断贬值，冲击了全球资产价格，对股市楼市的投机行为推波助澜。
　　在出席“北京国际金融论坛2009”上，刘明康说，老的系统性风险有所控制，但是新的系统性风险的连续性因素正在不断提高。比如，美国政府为了恢复经济增长，提高公众信心，宣布未来12个月到18个月美元利率基本不上调，这已经应运了巨大美元套利投资的行为，严重冲击了全球资产价格，对全球经济复苏、尤其是新兴市场复苏形成现实不可逾越的冲击。
　　刘明康说，经过了次贷危机，加强监管已经成为国际共识。“危机具有有很强的负外部效应，解决外部性需要官方的适度干预，加强科学有效的监管，才能降低风险再发生的可能性和减少风险事件产生的负外部效应，创造一个公平的竞争环境。”
　　他说，未来需要从根本解决三大问题，一个是金融去功能化的问题。"并不是像大家想象的一样金融形势已经稳定，不审慎行为还在不断暴露，大部分金融机构留存收益非常少，因此提高资本充足必须融资，必须靠增大杠杆比率，金融机构接受政府的融资和救助资金大多被用来购买证券。”二是防范系统性风险和提高效率，特别是对小企业的效率，在防范系统性风险和提高效率特别是小企业效率上找到平衡点。第三是要应对新系统性风险的连续性因素。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接俄总统认为不应对本国经济形势盲目乐观(2009-11-1221:35:15)
亚太经合组织财长会开幕将讨论宏观经济形势(2009-11-1112:27:02)
调查显示65%美国人因经济形势拟推迟退休(2009-10-2604:07:00)
广西前三季度GDP增13.7%经济形势继续向好(2009-10-2306:32:00)
专家析北京经济形势：物价不会涨房价不会降(2009-10-2215:04:52)
国务院会议分析当前形势部署四季度经济工作(2009-10-2119:31:45)
李克强称经济形势总体向好经济增幅逐月回升(2009-10-2011:39:18)
视频：G20峰会闭幕领导人对经济形势谨慎乐观(2009-09-2619:56:06)
中国60年辉煌成就与当前经济形势报告会举行(2009-09-1515:05:27)
56%国内银行家称经济形势最坏时间已过去(2009-09-0903:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
