长三角铁路运输将迎来返程客流高峰2009年10月06日16:00我要评论(0)
　　新华网上海10月6日专电（记者贾远琨）记者从上海铁路局获悉，随着国庆长假即将结束，7日、8日长三角地区将迎来返程客流高峰，预计上海铁路局每天发送旅客将在100万人次左右。
　　随着大批回家探亲和外出旅游旅客陆续返回，7日、8日铁路运输将迎来国庆黄金周返程客流高峰。为确保返程旅客顺利出行，上海铁路局计划在7日、8日两天共加开临时客车170列。上海、南京、杭州、合肥等主要车站将延长窗口售票时间，部分重点车站将根据客流情况，实行24小时售票，方便旅客购票。
　　为确保客流高峰期间的旅客运输安全有序，上海铁路局假日运输办公室全力加强节日期间的运输指挥，及时掌握、了解全局主要干线和重点风景区所在车站的客流情况，根据客流变化，审批或确定临客开行方案。
　　此外，铁路公安部门组织警力深入重点车站，集中打击票贩子，严厉打击破坏铁路设施、损害旅客利益的违法犯罪活动，为国庆黄金周营造良好的治安秩序，保证广大旅客生命财产安全和铁路畅通。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接拱北迎来黄金周客流高峰4日出入境超11万人次(2009-10-0418:13:00)
视频：珠海拱北口岸迎来出入境客流高峰(2009-10-0308:58:55)
广铁迎来客流高峰长途列车基本座无虚席(2009-10-0214:59:53)
广州流花地区客流“井喷”破春运高峰纪录(2009-10-0214:35:00)
视频：长假再迎客流高峰铁路公路应对有序(2009-10-0211:43:24)
广州迎来客流高峰长途列车基本座无虚席(2009-10-0211:35:20)
双流机场持续客流高峰首都禁航航班未受影响(2009-10-0208:00:00)
成都双流机场持续客流高峰开启所有安检通道(2009-10-0115:04:19)
成都双流机场迎来国庆长假第一个客流高峰(2009-09-2912:10:00)
视频：交通运输部预计十一期间将出现三个客流高峰(2009-09-2508:07:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
