长假返程客流增大旅客宜提前订票2009年10月06日16:04我要评论(0)
　　新华网济南10月6日专电（记者袁军宝）据山东省交通运输厅预计，今年黄金周返程客流高峰将出现在7日、8日，记者从山东省各运输部门了解到，山东客流高峰时部分方向将出现“一票难求”的状况，旅客返程最好提前订票。
　　山东是连接京津地区和长三角地区的重要地带，除国庆、中秋客流外，第十一届全国运动会还将于10月16日在山东开幕，这给山东交通带来不小的压力。
　　记者从火车票售票点了解到，目前济南至北京9日之前的火车票已全部售完，售票人员告诉记者，由于客流较大，旅客购买10日及以后的火车票最好提前订票。济南到上海的动车也出现“一票难求”的状况，目前11日之前的票已销售一空。而西去方向的车票相对宽松，今后几天济南至郑州的动车目前均有票销售。
　　公路客运相对运能充足，但部分方向也出现了紧张局面。目前，济南长途汽车总站到北京的客车随时有票销售。但售票人员告诉记者，根据前几天客流高峰的经验，7日、8日客流高峰到来时，不能保证旅客随到随走，旅客最好提前订票。7日到上海的正常客运班车票已售完，但售票人员说，车站安排了加班车，旅客可以到车站提前预订加班车车票。
　　航空客运方面，7日、8日打折力度普遍较小。山东航空售票信息显示，7日济南至上海的经济舱机票以全价760元销售，8日最低票价640元，9日则为430元。青岛至广州6日最低票价1650元，而9日则降至990元。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接十一黄金周前4天运力充足未发生旅客滞留情况(2009-10-0421:34:00)
千余上海旅客海上赏明月过中秋(2009-10-0411:48:20)
重庆机场黄金周首日旅客吞吐量突破4万人次(2009-10-0216:47:16)
十一当天上海26万旅客雨中出行铁路加开临客(2009-10-0211:09:50)
武汉天河机场近百名旅客为看阅兵式改签航班(2009-10-0206:00:00)
珠海拱北口岸过境旅客忘情看阅兵(2009-10-0116:07:00)
铁路上海站300平米显示屏为旅客转播国庆阅兵(2009-10-0109:11:00)
视频：节日来临旅客增多民警严查车站黑车(2009-09-3015:02:25)
铁路十一黄金周运输首日发送旅客409.2万人(2009-09-3014:25:00)
广肇城轨三地同时开工三年后日运旅客20万(2009-09-3014:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
