长城北京段拟新辟两到三处游览景区2009年11月17日03:17于立霄我要评论(0)
　　中新社北京十一月十六日电(记者于立霄)根据文物部门规划，未来五年万里长城北京段将新开辟两到三处参观游览景区。这将有效缓解黄金周等旅游旺季时期，长城旅游景点接待游客超负荷等问题。
　　这是记者从十六日举行的北京市第七次文物工作会议上公布的《二0一0年至二0一四年“人文北京”之文博行动计划》(征求意见稿)中获悉的。未来五年时间，黄花城、水关、古北口等拟将纳入长城开放之列。
　　目前，北京长城开放段长约三十公里，景点主要包括八达岭、慕田峪、司马台、居庸关等四处。近年来，长城开放段接待游客数量猛增，尤其是黄金周期间，这四处景点出现了“超负荷”现象。而尚未开放的“野”长城成为中外游客游玩的新景点，无序攀爬造成部分长城损毁严重。
　　此外，根据五年规划，北京计划修缮十三陵裕陵、圆明园正觉寺、香山昭庙、中山会馆等一百余处文物保护单位的重要文物建筑，修复文物建筑面积五十万平方米；争取腾退修缮大高玄殿、景山寿皇殿、中山会馆等一批文物保护单位，力争使文物保护的合理利用率由目前的百分之三十提高到百分之六十，从单体保护逐步形成连片、成线、分类、区域性的游览区。
　　据了解，今后五年，国家和社会预计共投入三十亿元用于北京地区不可移动文物保护。五年内，北京将再公布一批地下文物埋藏区，并保证南水北调等重点大型基本建设项目能进行勘探调查。完
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：“华夏宝鼎”在北京八达岭长城揭幕(2009-11-1209:15:10)
内蒙古立案调查破坏秦汉长城案件将追究责任(2009-11-1206:01:01)
同铸“华夏宝鼎”共建“长城基金”(2009-11-1115:33:00)
内蒙古立案调查破坏秦汉长城事件(2009-11-1104:38:00)
内蒙古立案调查破坏秦汉长城案件(2009-11-1013:31:00)
浙江临海被授予长城保护功勋单位(2009-11-0809:27:38)
内蒙古长城被采矿者严重破坏禁令成空文(2009-11-0603:18:00)
中国电视长城平台落地美国五年用户达八万(2009-10-3108:19:00)
内蒙古秦汉长城遭采矿者拦腰挖开破坏严重(2009-10-3104:12:00)
美驻华大使透露奥巴马访华细节：希望参观长城(2009-10-2216:25:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
