长沙消防坦克演习中冲进火海“救”人(图)2009年11月21日07:52我要评论(0)
　　
　　11月19日下午，武警湖南总队教导大队培训中心广场，重大灾害事故应急救援综合演练现场，消防坦克冲进火场，喷射出大量泡沫灭火剂。李丹/摄
　　
　　一场突发交通事故引起大量毒气外泄，浓烟滚滚，火光冲天，数十名群众生命财产受到严重威胁……接到报警后，消防、路政、环保、医疗急救等部门统一协调，迅速出击，在不到20分钟时间内便成功将“受困群众”全部救离险境。今天，省消防总队举办的一场精彩应急救援演习吸引了来自全国各地的公安消防部队指挥官们的眼球。
　　正在此间举行的全国公安消防应急救援工作会议上，公安部以这种直观生动的方式向来自全国公安消防部队重点推介了湖南应急救援工作的先进经验，要求各地学习和推广。省委常委、省委政法委书记、省公安厅厅长李江出席会议并致辞，副省长刘力伟代表省政府作经验发言，公安部副部长刘金国、公安部消防局局长陈伟明少将、政委谢模乾少将、副局长朱力平少将出席会议。
　　为整合全社会应急救援资源，形成统一的战斗力，湖南以公安消防部队为依托，在保持现有管理体制不变的前提下，将矿山、医疗、交通、民政、地震、建设、市政、环保、通信等专业队伍纳入统一调度、作战和训练体系，并将应急志愿者队伍纳入社会动员体系。（三湘都市报记者张文杰通讯员周哩平）【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻湖南首辆消防坦克亮相造价320万不怕爆炸(2009-11-0609:41:32)
重庆有望明年开用消防坦克可载人进火场灭火(2009-08-1804:19:00)
组图：首辆改自59坦克的多功能消防坦克上岗(2009-04-1707:47:56)
组图：消防坦克亮相可在易发爆炸火场使用(2009-04-1521:58:00)
包头市配备全国第一辆用于城市灭火的消防坦克(2008-08-1507:21:10)
亲密接触“消防坦克”(2008-03-0701:42:35)
广东三水烟花仓库发生爆炸消防坦克前来支援(2008-02-1414:46:00)
广东佛山一仓库发生爆炸消防坦克现场待命(2008-02-1414:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
