长江南京段严查水上“黑中巴”2009年11月16日15:16我要评论(0)
　　新华网南京11月16日专电（记者顾烨）长江南京段江面上，活跃着一些和市区公路“黑中巴”一样的小交通船，这些船舶严重影响着航道安全。南京海事局近日开始对“六小船”进行集中整治，坚决取缔这些水上“黑中巴”，整治时间直至2010年6月底，为期近8个月。
　　15日上午，在长江南京段大厂水域的一块锚地上，停泊着10多艘大型货轮，而在这些货轮中间，有两艘小船在来回穿行。“送到江岸或从江岸送到船上，单程费用每人15元。”一小船船主陈荣发说，他是证照齐全的水上客运船，但常有一些证照不全的小船来抢生意。
　　“这些证照不全的小交通船通常被称为水上‘黑中巴’。”南京海事局副局长蒋永龙说。所谓“六小船”，是指长期在南京长江水域内非法航行、停泊、作业的小渔船、小吸砂船、小住宿电焊船、小废油船、小交通船和小砂石运输船。
　　长江南京段的“六小船”总数在300艘左右，这些船舶通常船况差、航行设备简陋、救生设备不齐、通讯设备缺乏，超载运输频现，严重扰乱水上通航秩序。2007年至今，这类船多次发生水上伤亡事故，如今年9月11日，一艘无证无照的小渔船在扬子3号码头外延水域翻沉，造成一人死亡、一人失踪。
　　此外，一些无证无照的小住宿电焊船长期非法占用通航水域，且停放随意，有的甚至在饮用水取水口附近进行修船作业，并随意抛弃垃圾，严重影响南京滨江地区的形象。在外轮锚地，也时有小交通船在外籍船舶附近兜售物品，影响南京口岸形象。
　　蒋永龙表示，从2009年11月到2010年1月底，将集中执法力量，重点治理小交通船、小废油船和小砂石运输船；2010年2月到6月底，将重点治理小吸砂船、小渔船及小住宿电焊船，兼顾其他三类“六小船”。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接英记者散布“中巴核传闻”专家称太离奇(2009-11-1608:56:00)
载广东游客中巴威海坠海13死事故原因查明(2009-11-1409:15:00)
载广东游客中巴在山东威海坠海13人遇难(2009-11-1307:22:00)
巴军官称中巴36架歼10军贸进入价格商榷阶段(2009-11-1108:16:37)
巴基斯坦高级军官：中巴空军合作堪称世界典范(2009-11-0910:51:00)
四川乐山一中巴翻到30米坡下2死22伤(2009-11-0620:16:00)
中巴商谈建铁路走廊连接喀什和瓜达尔港(2009-11-0411:55:00)
浙江衢州中巴因失去动力跌入山崖致11人死亡(2009-10-2919:05:00)
我国拟批准中巴民商事司法协助条约(2009-10-2718:52:37)
中巴之间首笔人民币跨境结算业务顺利完成(2009-10-2710:18:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
