防总对长江上游水利工程实施水量统一调度2009年11月11日15:28我要评论(0)
　　中新网11月11日电据国家防总通报，国家防总近日首次对长江上游大型水利水电工程实施枯水期水量统一调度。
　　为了应对今冬明春长江中下游地区可能出现的更为不利的枯水局面，保障沿江及洞庭湖、鄱阳湖区域生活、生产和生态等用水需求，国家防总、水利部进一步加强三峡水库调度，并首次对长江上游大型水利水电工程实施枯水期水量统一调度。
　　从10月19日开始，国家防总先后三次调度三峡水库加大泄量。至11月10日，三峡水库比原计划多下泄40亿立方米。三峡水库加大泄流后，长江中下游干流水位先后抬升，宜昌至大通站最大涨幅达0.32~1.04米；两湖湖区水位也有所抬升，洞庭湖湖区水位抬升幅度为0.23~0.77米，鄱阳湖湖区水位抬升幅度为0.32~0.39米。
　　由于10月份以来，长江上游干支流来水较常年同期偏少3~5成，加之受上游水库、水电站拦蓄影响，造成三峡水库入库流量大幅度减少，由10月1日的17200立方米每秒降至11月11日的6800立方米每秒，特别是11月上旬三峡平均入库流量约8260立方米每秒，较历史同期12500立方米每秒减少34%，近日出现出库大于入库情况。
　　11月9日，长江防总向长江三峡集团公司发出调度令，要求从9日20时起三峡水库总体上按出入库平衡调度；当入库流量大于6500立方米每秒时，按出库流量小于入库流量下泄，两者差值控制在500立方米每秒以内；当入库流量小于6500立方米每秒时，出库流量按不小于6000立方米每秒控制。
　　同日，长江防总向四川、贵州、重庆等省市和相关电力部门发出紧急通知，要求长江上游干支流大型水利水电工程，从11月10日12时起按出库不小于入库控制下泄水量，不得拦蓄上游来水。
　　同时，国家防总、水利部组织湖南、江西两省制定了湘江、赣江枯水期应急水量调度实施方案，明确了调度控制目标，加强支流水利工程调度，确保沿岸城市供水安全。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻长江进入枯水期船舶航行条件受限制(2009-11-1110:43:00)
长江涪陵段两船相撞致6名船员失踪(图)(2009-11-1101:48:00)
湖北省政府追认长江大学3位救人大学生为烈士(2009-11-1101:26:00)
长江流域地面气温未来50年将上升1.5到2摄氏度(2009-11-1018:28:00)
长江重庆涪陵段两船相撞6人失踪(2009-11-1015:43:00)
长江重庆涪陵段两船相撞造成6人失踪(2009-11-1015:18:37)
长江流域未来50年地面气温可能上升1.5至2度(2009-11-1015:02:24)
科考队发现长江新源头长江全长延伸10公里(2009-11-1006:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
