阿里山开放中巴通行观光业批太草率危险2009年11月20日08:34我要评论(0)
　　新华网消息据台联合报报道，台交通部门公路总局宣布，阿里山公路今起开放中型巴士通行，但观光局与业者实地考察后，昨晚承认路况仍有疑虑“不鼓励团客上阿里山”，并直言业者若送客上山要增额外保险。
　　公路总局昨天抢先在媒体刊出政绩广告，预告今起阿里山开放中型巴士，只有少数受创严重路段维持速限与单线通行，但此举马上被观光业质疑。
　　观光业者前天上山会勘后，指阿里山公路根本还不适宜搭中巴进出，许多路段仍有风险，业者直言公路总局为了兑现“十一月底通车”的支票，却无视旅客安危迳自开放中巴通行，这种做法太过草率。
　　观光业者指出，前天上阿里山会勘时，就目睹有小客车因雾茫茫撞壁翻车的惨况，且依照目前的道路状况，多处边坡不稳，又有零星落石，再加上阿里山区进入雾季，每天下午能见度不佳，开放中巴上山，谁能保证不出状况。
　　观光局副局长吴朝彦则表示，昨天已要求公路总局提供必要路况资讯，岛、内外旅行团最好暂缓搭中巴上山，观光局也认为“路况仍有疑虑”。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：高山族女歌手演唱《阿里山的姑娘》(2009-10-0120:40:47)
台嘉义发生里氏4.5级地震阿里山震度最大(2009-09-1918:52:00)
台湾阿里山地区拟设高山缆车重振观光业(2009-09-0310:14:00)
台灾区中小学校如期开学阿里山师生空运回校(2009-08-3109:07:00)
莫拉克过后：你喝的是山寨版阿里山茶吗？(2009-08-3107:36:16)
阿里山公路休养生息大型游览车3年内禁入(2009-08-2809:21:00)
台湾风灾致阿里山茶叶观光产业损失逾百亿(2009-08-2416:07:00)
台湾风灾重创阿里山重建之路至少6年(图)(2009-08-2111:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
