陈德霖：港联汇制度行之有效无计划作出改变2009年11月20日10:09我要评论(0)
　　中新网11月20日电据香港中通社报道，今年10月上任的香港金融管理局总裁陈德霖19日表示，香港实行的联系汇率制度行之有效，无计划作出改变。
　　陈德霖19日到立法会简报香港金融情况。他表示，香港的联汇制度由1983年实施至今，已有20多年历史，这是香港的基石，令香港货币保持稳定，这对香港很重要。
　　港元汇价近来持续强势，香港金管局频频出手向市场注入资金，以捍卫联汇制度的兑换保证水平。19日上午，金管局再向市场注资近39亿元(港币，下同)，令到下周一香港的银行体系结余将增至3199亿元。
　　陈德霖披露，由去年10月至今，共有超过5000亿元的热钱流入香港，他形容流入资金的规模前所未见。他表示，资金流入购买港元，主要是因为欧美的低息和量化宽松货币政策导致资金充裕，而亚洲受到金融海啸的影响相对较少，投资前景也较好。
　　陈德霖指，资金大量流入可能会带来潜在风险，包括通胀压力可能增加，以及可能引发资产价格泡沫。不过，在比较香港近期与亚洲区内其他经济体的数据后，金管局认为香港通胀的情况，与韩国和新加坡相若，趋势并不特别严重。陈德霖预期12个月内香港的通胀压力不大。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻陈德霖会晤银行高层为楼价降温(2009-10-2108:43:00)
香港金融管理局总裁陈德霖正式履新(2009-10-0219:55:21)
香港金融管理局新任总裁陈德霖提4大工作目标(2009-10-0218:26:00)
香港金融管理进入“陈德霖年代”任志刚离任(2009-09-3019:34:56)
任志刚曾栽培陈德霖做接班人自曝或投资地产(2009-09-0708:49:00)
香港特区任命陈德霖出任金管局总裁(2009-07-1801:51:18)
陈德霖任香港金管局总裁曾参与入市打大鳄(2009-07-1717:22:00)
香港政府府将公布陈德霖任金管局总裁(图)(2009-07-1708:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
