陈水扁家岛内5亿资产被扣含多笔房产及存款2009年11月04日08:42我要评论(0)
　　中新网11月4日电据台湾《中国时报》报道，台湾检方特侦组针对扁家岛内资产进行扣押，包括宝徕两户豪宅、民生寓所及人文首玺等多笔房地产，以及银行存款、股票等，粗估价值近5亿元。判决确定后，属于犯罪所得，全数没收，若无法全部没收或追征追缴者，则以扁家其它财产抵偿。
　　特侦组指出，侦办扁家弊案，除了请求瑞士检方扣押扁家人存在当地银行的13亿元外，9月11日扁案一审判决后，即于10月23日完成第二波查扣行动。
　　在扁家房地产方面，主要是查扣陈水扁名下九笔土地，包括台南县官田老家的土地、民生寓所土地及人文首玺土地等，也一并查扣地上的五栋建物。
　　另外，扁家的银行存款及股票资产，总计有7270万元遭到扣押。包括吴淑珍名下800万元定期存款、吴景茂1850万元定存及近3000美元外汇活存，陈致中、黄睿靓夫妇在银行的12笔定期存款，共计2110万元。
　　另外，陈致中在华南永昌证券持有36档、70万股的股票，市值2453余万元。若再加上先前特侦组查扣的宝徕房产两户，以及在前“御医”黄芳彦住处查扣的上亿元裸钻及首饰，总计特侦组已实际扣得扁家超过5亿元的岛内资产。
　　特侦组指出，扁、珍及致中夫妇，一审共被判处8亿元罚金，也就是说，除了贪污及洗钱的犯罪所得要被没收外，还要额外支付8亿元罚金，一旦判决确定，特侦组会没收其犯罪所得，包括在瑞士的13亿元。
　　不过，针对扁家成员的日常生活所需，特侦组也留下少部分的账户未查扣，包括陈水扁设在台银龙山分行的礼遇金账户，即未予扣押，扁仍可动支每年800万元的礼遇金，至于陈致中夫妇，也有部分账户未予查扣。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台检方查扣陈水扁家14笔房地产及现金资产(2009-11-0408:00:02)
陈水扁5名亲信因公务机要费案遭弹劾(2009-11-0313:42:27)
前民进党立委呼吁冲破看守所救陈水扁被起诉(2009-11-0313:01:57)
陈水扁机要费案：台当局提案弹劾陈唐山4人(2009-11-0309:58:00)
李登辉引圣经批陈水扁“歪哥”不屑提扁名字(2009-11-0116:10:00)
陈水扁昔日爱将马永成吁扁跟家人决裂(2009-10-3108:48:00)
台职棒选手痛哭承认打假球怕与陈水扁同牢房(2009-10-3108:30:00)
陈水扁儿子陈致中等4人当庭认犯洗钱罪(2009-10-3015:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
