陈水扁5名亲信因公务机要费案遭弹劾2009年11月03日13:42我要评论(0)
　　
　　中新网11月3日电据“中央社”报道，台“监察院”今天召开机要费案弹劾审查委员会，通过弹劾前“总统府副秘书长”卓荣泰、马永成、前“总统府会计长”冯瑞麟、陈水扁机要秘书林德训、前“总统府”机要专员陈镇慧5人。
　　至于是否弹劾陈水扁，负责调查机要费案的“监委”沈美贞、马秀如与协同调查的“监察院长”王建煊下午4点30分将召开记者会说明。
　　“监察院”指出，弹劾卓荣泰、马永成、林德训、冯瑞麟等5人，主要理由为相关人员办理机要费相关业务拒绝审查，没有善尽指挥、监督的责任；擅自销毁会计凭证，把会计凭证携离“总统府”，有重大违失，依法提案并通过这项弹劾案。
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻前民进党立委呼吁冲破看守所救陈水扁被起诉(2009-11-0313:01:57)
陈水扁机要费案：台当局提案弹劾陈唐山4人(2009-11-0309:58:00)
李登辉引圣经批陈水扁“歪哥”不屑提扁名字(2009-11-0116:10:00)
陈水扁昔日爱将马永成吁扁跟家人决裂(2009-10-3108:48:00)
台职棒选手痛哭承认打假球怕与陈水扁同牢房(2009-10-3108:30:00)
陈水扁儿子陈致中等4人当庭认犯洗钱罪(2009-10-3015:48:00)
陈水扁儿子夫妇向法官认罪期盼减刑(2009-10-3013:29:00)
台湾高院审理弊案传唤陈水扁儿子夫妇(图)(2009-10-3010:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
