陈水扁狱中冷清过生日吴淑珍上午北上探视2009年10月13日09:32中国广播网我要评论(0)
　　中广网北京10月13日消息据台湾“今日新闻”报道，陈水扁被再次羁押之后，妻子吴淑珍第一次北上探视。13日上午，吴淑珍在家人陪伴下，搭乘高铁北上，准备前往台北看守所探视陈水扁。
　　由于晚报户口，昨天是陈水扁实际的生日，但他还是习惯过“身份证上的生日”，因此，并没有家人前往探望为他庆生。一整天只有前“考试院长”姚嘉文和一名友人去看他，根据转述，陈水扁很想念家人，也许下生日愿望：希望有一天能够走出看守所！
　　身份证上的生日虽然是2月18，但在控告美国总统奥巴马的文件上却清楚写下自己的生日是10月12日，家人没来探扁，民进党北市党部主委黄庆林买了蛋糕送到看守所。
　　扁办主任江志铭也透露，过去10月12日只有扁母会打电话为扁祝寿。而人在狱中想念家人的陈水扁，在看守所冷清过生日，最大愿望是回家团圆，只是一次又一次被延押，干脆自己写抗告书，用陈律师的身份帮自己脱困。
　　姚嘉文探视陈水扁后表示，他已经写好5000字的抗告书，近日就要针对台湾高等法院裁定续押再提抗告。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：陈水扁58岁生日无人探望写五千字抗告书(2009-10-1221:39:20)
视频：陈水扁案案情扩大六家金控将被起诉(2009-10-1221:37:42)
陈水扁就继续羁押写5千字抗告书(2009-10-1217:36:00)
视频：律师称陈水扁诉奥巴马是为“上访请愿”(2009-10-1214:58:08)
陈水扁自称美军代理人涉外患罪将被检方调查(2009-10-1214:28:46)
视频：瑞士银行证实陈水扁“还钱”系谎言(2009-10-1214:07:28)
陈水扁已写好5000字抗告书将就续押再提抗告(2009-10-1213:44:00)
瑞士警方称陈水扁家族在瑞资产未汇回台湾(2009-10-1206:20:00)
陈水扁死党吴文清猝死死前携红牌女公关开房(2009-10-1109:37:00)
诉状显示陈水扁“控告”奥巴马实为求助(2009-10-1106:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
