陈水扁妻子吴淑珍及其子女就伪证案当庭认罪2009年11月24日17:21我要评论(0)
　　中新网11月24日电据“中央社”报道，台湾高等法院审理陈水扁家庭伪证案，24日传讯陈水扁夫人吴淑珍、子女陈幸妤、陈致中、女婿赵建铭。4人除维持认罪外，也指原审判决过重，请求二审减刑。
　　检方2006年间侦办机要费案，发现吴淑珍搜集陈幸妤、陈致中、赵建铭私人消费发票核销机要费，传唤3人作证。吴淑珍被控先于官邸教唆3人向检方证称“发票是代父母购物馈赠，或代父宴客所取得，属于公务支出项目”，3人也照吴淑珍指示证述。
　　检方依伪证等罪将4人起诉，台北地方法院9月1日判陈幸妤、赵建铭、陈致中3人均6个月有期徒刑，依教唆伪证判吴淑珍1年有期徒刑。
　　高院今天传讯吴淑珍、陈幸妤、赵建铭与陈致中4人开准备庭，4人于庭中都认罪，但也都指原审量刑过重。
　　4人委任律师林志忠及叶大慧举台北地院近2、3年来对伪证案的判例表示，北院2年来共有38件伪证案判决，被告认罪的30件中，遭判处的刑度均为1至3月或4至6月，不认罪被告，也都只判6个月以下有期徒刑。
　　律师认为，北院对吴淑珍等4人的伪证案判决过重，希望二审撤销原判决，给被告缓刑或减刑。
　　审判长蔡新毅表示，陈幸妤与陈致中在“查黑中心”作2次伪证，只有第1次有具结，合议庭请检察官厘清第1次具结的效力是否影响到第2次，以便后续审理；合议庭也要求被告4人提出希望的刑度，全案择期再开庭。
　　林志忠庭讯结束后答复媒体表示，会与吴淑珍等人讨论，再向合议庭提出希望的具体刑度。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接陈水扁家伪证案开庭吴淑珍及子女当庭认罪(2009-11-2415:10:00)
陈水扁首度宣示不参选台湾领导人(2009-11-2409:02:00)
台湾法院今日下午审理陈水扁家人伪证案(2009-11-2408:29:00)
台检方证实陈水扁儿子系洗钱案主要疑犯(2009-11-2221:25:01)
陈水扁之子利用电子邮件指挥巨款流向(2009-11-2214:13:00)
台湾官网征集陈水扁“墨宝”(2009-11-2210:41:00)
视频：为更新网站马办欲搜集陈水扁书法挨批(2009-11-2122:49:05)
视频：吴敦义彰化辅选炮轰陈水扁大打清廉牌(2009-11-2122:44:57)
二次金改案将收网行贿陈水扁业者恐将不起诉(2009-11-2015:18:00)
台拍喜剧《刺杀陈水扁》杀扁为向太太表忠贞(2009-11-2003:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
