陈江会时间地点仍在磋商蓝营抢先预订路权2009年11月13日09:32我要评论(0)
　　中新网11月13日电对于有媒体报道称两岸第四次“陈江会”定于12月21日至23日在台中裕元花园酒店举行，台当局“陆委会”发言人刘德勋表示，“陈江会”期程和地点两会还在磋商中，之后会做最后的确认。
　　此外，第四次“陈江会”将在外传的台中市裕元花园酒店举行，民进党市议员拟有所动作，不过，在他们12日申请会场周边路权时，发现已被其它单位捷足先登。
　　据台湾媒体报道，刘德勋12日在“陆委会”例行记者会中指出，“台中饭店就那么几家”，“江陈会”前除了要与饭店业者沟通外，海基会本身也有为难的地方，目前海基会与大陆的海协会仍在磋商，还没有做最后的决定。
　　而对于“陈江会”前的预备性磋商将于大陆举行一事，刘德勋还是说，两会仍在沟通中，确认结果后才会再做进一步说明。
　　台中市副市长萧家旗说，目前已有社团申请12月19日到25日路权，范围从中港路三段到福安路附近，大致在裕元、福华饭店周边，依规定先申请先核准。
　　台中市警方表示，尚未接获“陈江会”举办地点的通知，但从经国绿园道起至安和路间的中港路，下月13至25日已有蓝营社团申请集会游行。国民党台中市党部主委杜建德坦言，的确透过友好社团先预订路权。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台立法机构决议智财权问题纳入第五次陈江会(2009-11-0514:32:00)
海基会已成立项目小组规划第四次陈江会(2009-10-0210:25:57)
江丙坤称正按既定时程规划第四次陈江会(2009-09-2322:14:11)
国台办谈四次陈江会：正按商定议题各自准备(2009-09-1610:57:00)
绿营质疑陈江会蓝营批其如慈禧玩“锁国、民粹”(2009-04-2809:58:21)
台当局肯定第三次陈江会称成果丰硕(图)(2009-04-2708:53:00)
视频:江丙坤抵达南京参加第三次陈江会(2009-04-2514:27:01)
海协会称将积极考虑在南京举行第三次陈江会(2009-04-1510:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
