陈水扁案二审今日首度开庭(图)2009年10月23日13:09我要评论(0)
　　
　　
　　扁家弊案二审开庭，陈水扁神情愉悦出庭。图片来源：今日新闻
　　中新网10月23日电据台湾“今日新闻”报道，陈水扁一审重判无期徒刑，23日二审台湾高等法院首度正式开庭，陈水扁的心情很不错，脸上的笑容相当灿烂；不过，陈水扁夫人吴淑珍传出将会委任一名义务律师罗子武辩护，对案情显然没有力拼的决心。
　　即使外头下着毛毛细雨，似乎一点都不影响陈水扁的心情，灿烂的笑容挂在脸上抵挡坏天气，步伐跨得太大差点跌倒，一旁的法警赶紧护着他，让他保持平衡，开开心心迎战在高院的第一次正式的准备庭。
　　就连律师都很有信心，委任律师石宜琳提出二审诉讼策略，庭上法官也希望整个案情可以快点明朗化，催促律师重复的论点可以不必再讲，一切简单就好，因为10月8日裁定二度羁押，陈水扁再度抗告，“最高院”裁定最快就会在今天出炉。
　　另外，吴淑珍因为委任律师解任后，由二位公设辩护人来接任，因为扁家弊案涵盖的范围实在太大、太广，第三位律师的人选是由义务律师罗子武来接任，在台北市自行开业的他，专长是公司法跟票据法，义务律师属于半公家性质，不收钱或少收点钱，但费用还是由公家买单。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾高院今天首开陈水扁案准备程序庭(图)(2009-10-2310:11:00)
视频：台“机密外事案”首度开庭陈水扁幕僚出庭(2009-10-2200:29:20)
陈水扁所涉“机密外交款”案今日首度开庭(2009-10-2109:09:00)
陈水扁曝领导人逃亡管道台检方调查是否泄密(2009-10-2108:14:21)
台湾高院将于23日上午提讯陈水扁(2009-10-2013:58:00)
陈水扁家族弊案二审将于30日传唤陈致中夫妇(2009-10-2013:37:00)
陈水扁青光眼已改善将持续以药品控制(2009-10-2013:23:00)
陈致中夫妇前往台北看守所为陈水扁过生日(2009-10-2010:06:00)
视频：陈水扁农历生日老母亲北上探望(2009-10-1912:55:22)
陈水扁今日在看守所过农历生日其母探视(图)(2009-10-1910:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
