陈水扁披露红衫军倒扁运动内幕2009年10月13日13:12我要评论(0)
　　
　　
　　人民网10月13日电红衫军倒扁运动的当事人陈水扁，究竟如何看待这场针对他而来的政治运动？陈水扁被问到与施明德的关系时，白纸黑字写下“他（施）要海基会董事长职务，我实在不放心。”
　　据中评社报道，吕秀莲上午召开陈水扁“红衫军事件省思”狱中访谈发表会，记者会由《玉山周报》总主笔陈景峻主持，吕秀莲回答并说明情况。陈景峻表示，该内容是陈水扁于9月30日在台北看守所针对《玉山周报》所拟16道问题亲笔作答，并表明“不可更改任何一字一句”。吕秀莲认为，有助厘清红衫军倒扁行动中的历史真相。
　　陈水扁说，“施明德一心一意想要当‘立法院长’（曾代表民进党竞选‘立法院长’），台北市长（扁自己）为了张晋城（正义连线）那一票，我人在外边，亲自致电张‘立委’请他务必投给施明德选‘院长’一票，结果投废票，他（施）很生气。”
　　扁称，“我选上台湾地区领导人，施明德要我支持他选‘立法院长’，我不是党主席，他要我出面，但党团有意见，为此他分两梯次宴请党团成员，亲自拜托，只有周伯伦、林忠正两位‘立委’支持他。他（扁）怪我未出力，我也没办法。”
　　“我对他毕恭毕敬并关心他的生活，但‘内阁’制的推动非我能所及，至于，他要海基会董事长职务，我实在有点不放心”。
　　《玉山周报》总主笔陈景峻指出，红衫军运动时的马施密会内幕、权力下放问题、哪些天王逼陈水扁下台等都是当时大家关心的问题、影响重大。
　　据了解，《玉山周报》从第15、16、17、18期连续报道红衫军运动，从2005年8月21日高捷泰劳暴动发生，2006年5月30日国民党“立委”丁守中在“立法院”提出“罢免台湾地区领导人案’，9月9日红衫军开始静坐凯达格兰大道，到绿营内部也掀起扁下台声浪，陈水扁在内外交迫下，宣布权力下放，最后挺过被逼下台危机。红衫军运动对台湾民主体制影响深远。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：陈水扁狱中冷清过生日吴淑珍北上探视(2009-10-1314:00:44)
陈水扁称红衫军倒扁期间民进党无人逼其下台(2009-10-1313:41:00)
陈水扁求美国承认其为代理人(2009-10-1312:13:03)
陈水扁狱中冷清过生日吴淑珍上午北上探视(2009-10-1309:32:00)
视频：陈水扁58岁生日无人探望写五千字抗告书(2009-10-1221:39:20)
视频：陈水扁案案情扩大六家金控将被起诉(2009-10-1221:37:42)
陈水扁就继续羁押写5千字抗告书(2009-10-1217:36:00)
视频：律师称陈水扁诉奥巴马是为“上访请愿”(2009-10-1214:58:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
