陈水扁女儿陈幸妤就伪证罪当庭认罪求轻判2009年11月25日15:34我要评论(0)
　　
　　
　　台湾高等法院24日审理吴淑珍（左）等人的伪证案，她和陈致中（中）一起搭车前往高院。图片来源：联合报
　　中新网11月25日电据台湾《联合报》报道，陈水扁家族伪证案24日开庭，陈水扁妇人吴淑珍和子女、女婿都认罪，强调上诉是因为一审判太重。吴淑珍听到陈幸妤在庭上只说“希望判轻一点”，在旁边忍不住一再提醒她说“缓刑、要缓刑”，护女之情溢于言表。
　　由于吴淑珍等人对于一审判决认定事实均不争执，也未要求高院调查新证据，庭讯半小时就结束；法官蔡新毅告知他们，既然希望法院轻判，可以说出刑度。律师表示，会和当事人讨论再陈报法院。
　　庭讯开始，法官要吴淑珍、陈致中、陈幸妤及赵建铭说明上诉理由。吴淑珍只说觉得一审判太重，希望判轻点，且一再提醒陈幸妤，要她请求法院给予缓刑，但陈幸妤还是没说出口。
　　赵建铭则强调，他已经自白、坦承犯罪，基于比例原则，希望法官给他缓刑机会。陈致中也说，希望二审给予轻度判决。
　　吴淑珍的律师林志忠指出，台北地院近两年三十八件伪证案有罪判决中，有三十件和陈幸妤等人一样是认罪，刑度在一至三个月的有十六件，四至六个月的有十三件；其中，有三件是为亲人作伪证，事后自白，都获法院宣告缓刑。
　　林志忠认为，陈幸妤等人的刑期判得比别人多一倍，又未获缓刑，并不合理。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：陈水扁家四口二审认罪求减刑(2009-11-2512:53:07)
陈水扁家人伪证案二审吴淑珍希望尽快结案(2009-11-2501:34:00)
陈水扁妻子吴淑珍及其子女就伪证案当庭认罪(2009-11-2417:21:00)
陈水扁家伪证案开庭吴淑珍及子女当庭认罪(2009-11-2415:10:00)
陈水扁首度宣示不参选台湾领导人(2009-11-2409:02:00)
台湾法院今日下午审理陈水扁家人伪证案(2009-11-2408:29:00)
台检方证实陈水扁儿子系洗钱案主要疑犯(2009-11-2221:25:01)
陈水扁之子利用电子邮件指挥巨款流向(2009-11-2214:13:00)
台湾官网征集陈水扁“墨宝”(2009-11-2210:41:00)
视频：为更新网站马办欲搜集陈水扁书法挨批(2009-11-2122:49:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
