陈水扁就继续羁押写5千字抗告书2009年10月12日17:36高大林我要评论(0)
　　中国台湾网10月12日消息据台湾“中央社”报道，台湾前“考试院长”姚嘉文今天前往台北看守所探视陈水扁后表示，陈水扁目前心情比较平静，且已经写好5000字的抗告书，这两天就要针对台湾“高等法院”裁定续押再提抗告。
　　台湾“高等法院”9日凌晨作出裁定，继续羁押陈水扁3个月。合议庭在裁定羁押理由中指出，陈水扁所犯6项重罪，一审被判处无期徒刑，外加海外尚有资产，逃亡可过优渥生活，同时认定陈水扁曾担任台湾当局领导人，曾参与“机密外交”，熟知通往海外的管道，逃亡可能性大增，因此作出继续羁押决定。
　　姚嘉文表示，陈水扁认为这次更裁结果的书面理由中，有些理由“很荒谬”。其中一点理由是，陈水扁办过“机密外交”，所以会有很多渠道逃亡。陈水扁质疑“机密外交”与逃亡有什么关系。
　　另外一点理由是，扁案为政治案件，所以会寻求政治庇护。姚嘉文说，陈水扁认为“这更荒谬”。台湾当年的美丽岛事件，也没有人寻求政治庇护。(高大林)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：律师称陈水扁诉奥巴马是为“上访请愿”(2009-10-1214:58:08)
陈水扁自称美军代理人涉外患罪将被检方调查(2009-10-1214:28:46)
视频：瑞士银行证实陈水扁“还钱”系谎言(2009-10-1214:07:28)
陈水扁已写好5000字抗告书将就续押再提抗告(2009-10-1213:44:00)
瑞士警方称陈水扁家族在瑞资产未汇回台湾(2009-10-1206:20:00)
陈水扁死党吴文清猝死死前携红牌女公关开房(2009-10-1109:37:00)
诉状显示陈水扁“控告”奥巴马实为求助(2009-10-1106:56:00)
视频：陈水扁爆料台领导人脱逃密道恐涉泄密罪(2009-10-1023:09:32)
陈水扁家人爱用高档货衣服皮包寝具皆名牌(2009-10-1015:35:00)
陈水扁自称“美占领区行政长官”寻求救济(2009-10-1011:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
