陈水扁今日出席准备庭滂沱大雨警力不减(图)2009年10月23日14:32我要评论(0)
　　
　　
　　人民网10月23日电据中评社报道，台湾“高等法院”审理扁家弊案，今天首度提讯陈水扁进行准备程序庭，由于台风外围环流逼近，台北上午下着滂沱大雨，尽管扁支持者人数不多，只有近20人，警方丝毫不敢大意，除了动员大批警力，部署在法院四周，还封闭“高院”和地院之间警备车必经的通道，所有支援的警察在大雨中罚站一整个上午。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陈水扁案二审今日首度开庭(图)(2009-10-2313:09:03)
视频：陈水扁家庭涉及贪渎弊案提审(2009-10-2312:45:57)
台湾高院今天首开陈水扁案准备程序庭(图)(2009-10-2310:11:00)
视频：台“机密外事案”首度开庭陈水扁幕僚出庭(2009-10-2200:29:20)
陈水扁所涉“机密外交款”案今日首度开庭(2009-10-2109:09:00)
陈水扁曝领导人逃亡管道台检方调查是否泄密(2009-10-2108:14:21)
陈水扁所涉“机密外交款”案今日首度开庭(2009-10-2107:30:00)
台湾高院将于23日上午提讯陈水扁(2009-10-2013:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
