陈水扁办公室称若有好人选吴淑珍会自聘律师2009年10月25日08:08我要评论(0)
　　陈水扁的妻子吴淑珍二审未聘律师，法院拟指定义务律师帮她辩护，遭蓝营“立委”批评连律师费都要省。陈水扁办公室秘书江志铭今天表示，若征询到适当人选，吴淑珍会自聘律师。
　　据台湾“中央社”报道，吴淑珍一审被判无期徒刑，她上诉后却没继续委任一审的律师，若由义务律师代为辩护，律师费由法院支付。有国民党“立委”批评，吴淑珍连律师费也要全民买单，太荒唐。
　　江志铭今天接受媒体访问时指出，吴淑珍一审辩护律师是主动请辞，因而还在找适当律师，外界的批评对吴淑珍不公。
　　江志铭说，11月6日吴淑珍的庭期在即，可能是台湾“高等法院”主动按相关程序，先指定义务律师。吴淑珍应该还在征询相关人士，如有适当人选，会自聘律师。
　　媒体追问陈水扁夫妇二审辩护策略；江志铭说，陈水扁律师团认为陈水扁对公务机要费、龙潭案、洗钱案，完全不知情，公务机要费部分应属历史共业，因此律师团朝陈水扁无罪方向辩护。至于吴淑珍因本就在部分案情中坦承知情，各自律师自然会就二人采不同策略。（中国台湾网高大林）
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接吴淑珍备妥二审律师费扁家好友称卖地打官司(2009-10-0415:06:00)
美国女州长佩林辞职原因:遭申诉律师费沉重(2009-07-0709:21:00)
视频:陈水扁在任8年同时兼收律师费(2009-05-1423:33:41)
黑龙江首家投案自首法律机构成立投案自首免律师费(2009-04-2610:05:20)
律师费拟推政府指导价计时收费每小时最高3千(2009-01-1708:04:31)
山东支持企业出海发展打官司资助律师费(2008-12-2309:00:41)
美国伊利诺伊州拒绝给腐败州长支付律师费(2008-12-1916:12:00)
安徽:对遇特殊困难企业按收费下限收取律师费(2008-11-2511:09:29)
安徽:对遇到特殊困难企业按收费下限收取律师费(2008-11-2511:09:29)
汶上:官司完律师费讨不来律师状告当事人(2008-09-0409:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
