陈水扁出庭受审连续陈述一小时否认洗钱2009年11月11日09:17我要评论(0)
　　人民网11月11日电陈水扁家涉及帕劳14亿元（新台币下同）洗钱案。陈水扁10日利用侵占“机密外交款”开庭机会，当庭喊冤，重话反驳帕劳洗钱是“胡说八道”，还强调自己从未汇钱到帕劳，家人也不会做这种事。
　　据台湾媒体报道，陈水扁被控在2000年8月至2006年9月间，先后11次利用外出机会，将台当局提供给他的10万元美金，扣留其中3万元，汇往海外供儿子陈致中留学之用，涉嫌侵吞“外交机密款”。台北地方法院昨日上午10时首次提审陈水扁，以不公开方式秘密审理。
　　庭讯中陈水扁并不认罪，高分贝喊冤和替自己抱屈。陈水扁表示，以台湾过去的状况，他的经费如何使用、要把经费给谁，难道还得向会计报告吗？台检方特侦组起诉他侵占“外交机密款”，根本就是罗织罪名，他绝对没有贪污。
　　本案未来是否公开审理，审检辩三方几经讨论后，最后由审判长谕知，因全案涉及机密，今后的庭讯，仍不公开审理。下次庭讯定在12月1日下午2时30分。
　　据台湾媒体了解，陈水扁在庭讯最后表示“我有话要说”，审判长同意后，陈水扁花了近一小时连续陈述，除为自己答辩绝未侵吞“外交款”，主要针对帕劳总统指称2005年有4100万美金的不明资金汇入帕劳，疑涉洗钱一事为自己和家人做澄清与答辩。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻邱毅称陈水扁家海外藏近百亿吴淑珍别再哭穷(2009-11-1108:44:00)
陈水扁被控吞涉外零用金案首次开庭(2009-11-1016:21:14)
帕劳出现14亿不明巨款检方疑与陈水扁案有关(2009-11-1009:20:00)
陈水扁被控侵占“机密外交”款案今日开庭(2009-11-1008:19:00)
陈水扁妻子哭穷痛批特侦组没人性称无钱看病(2009-11-0804:19:00)
台湾高院审理陈水扁四大弊案传讯吴淑珍到庭(2009-11-0621:41:44)
视频：二度抗告遭驳回陈水扁至少被羁押到12月25日(2009-11-0612:33:52)
陈水扁弊案二审再开庭今日将首度传讯吴淑珍(2009-11-0608:58:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
