陈水扁四大弊案二审再度开庭月底将传讯其子媳2009年10月16日20:52我要评论(0)
　　新华网台北10月16日电（记者陈斌华应坚）台湾高等法院16日第二度开庭审理陈水扁涉及的四大弊案，传讯涉案的原力拓营造负责人郭铨庆、原新竹科学工业园区管理局局长李界木、陈水扁妻子吴淑珍密友之弟蔡铭哲开准备庭。台湾高院合议庭并宣布，将于10月30日传讯陈水扁之子陈致中、儿媳黄睿靓、吴淑珍兄嫂吴景茂、陈俊英4人开准备庭。
　　据台湾媒体报道，在庭讯中，检察官公诉时表示，郭铨庆一审虽获减刑，但因他在侦查中自白，且配合检方，适用“证人保护法”，因此建议二审判免刑；蔡铭哲的部分，检察官认为一审时对其洗钱犯行论处未明，量刑过轻。对于检方立场，郭铨庆没有表示意见，但蔡铭哲认为，自己在侦查中配合检方自白，应适用“证人保护法”，获减刑或免刑。李界木认为一审对他量刑过重，于庭讯中希望二审能予减刑。
　　9月11日，台北地方法院就陈水扁及其家人、亲信所涉“机要费”贪腐案、龙潭购地弊案、南港展览馆弊案、洗钱案作出一审判决，陈水扁、吴淑珍夫妇一审均被判无期徒刑，各被并科新台币2亿元、3亿元新台币的罚金。蔡铭哲判刑2年、缓刑5年；李界木判刑6年；郭铨庆判刑6个月，获减刑为3个月。随后，陈水扁等人不服判决，提出上诉。台湾高院9月24日产生二审合议庭，10月9日二审首度开庭，传讯原陈水扁副幕僚长马永成、原陈水扁办公室主任林德训、原台湾当局领导人幕僚机构出纳陈镇慧。
　　二审合议庭至今未宣布将于何时提讯收押于台北看守所的陈水扁。
　　陈水扁今年1月不满台北地方法院将其所涉弊案全部并给审判长蔡守训的合议庭审理，就此声请大法官“释宪”，台湾“司法院”16日作出“合宪”解释。台湾媒体认为，这让陈水扁贪渎官司的后续司法程序更加清晰，同时也切断陈水扁企图跳开司法羁绊、将司法案件政治化的“幻想”。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：陈水扁坐牢搞“特权”嫌椅子无靠背要退货(2009-10-1614:35:55)
台司法部门认定陈水扁案一审更换法官有效(2009-10-1613:23:00)
陈水扁支持者扯下邱毅假发被判刑5个月(2009-10-1610:25:32)
吕秀莲赴监所探视陈水扁未谈319枪案新进展(2009-10-1514:36:43)
陈水扁夫人否认瑞士藏金1亿美元(2009-10-1513:52:00)
陈水扁瑞士洗钱金额逾30亿检方拟扣押其财产(2009-10-1509:09:00)
台湾检方查出陈水扁家在瑞士洗钱1亿美元(2009-10-1508:18:26)
台检方已分案调查陈水扁是否涉内乱外患罪(2009-10-1417:07:00)
台检方请求瑞士冻结陈水扁家1亿美元资产(2009-10-1413:41:00)
国民党团将告发陈水扁外患罪欲撤扁卸任礼遇(2009-10-1411:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
