陈水扁涉贪涉外款案11月10日将首次开秘密庭2009年10月10日10:06我要评论(0)
　　中新网10月10日电据台湾媒体报道，台北地院针对特侦组起诉陈水扁涉贪污涉外经费33万美金案，暂订11月10日上午10时首次开庭，将不公开审理。而前“国安会秘书长”邱义仁、前“外交部次长”高英茂贪污经费50万美金案，则订于10月21日下午3时首次开庭，也将秘密开庭。
　　台北地院指出，陈水扁目前遭高等法院裁定羁押，若11月10日扁案高院有要开庭或其它因素，北院将会改期。
　　由于特侦组起诉时，将部分卷证列为机密，但因相关卷证均未依“机密保护法”核定为机密，在法律上不算机密，合议庭初步认定全案不是机密，但仍将于首次开庭时询问特侦组认定机密的依据，后续庭期，极可能公开审理。
　　另关于邱义仁、高英茂所涉“机密外交案”，相关卷证多数也未经法定程序核定为机密，但合议庭看完卷后发现，资料涉及“机密外交”，决定将卷证送交涉外及安全部门等原所属单位，由主管机关补核定为机密。
　　10月21日开庭时，合议庭将告知邱义仁、高英茂这项决定，并宣布在相关单位核定前，被告及律师均不得至法院阅卷。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：陈水扁被裁定继续羁押阿扁当场瘫软(2009-10-1009:17:44)
视频：陈水扁再度被羁押陈幸妤情绪失控(2009-10-1009:17:15)
台“高等法院”确定23日提讯陈水扁开准备庭(2009-10-1008:07:00)
视频：陈水扁再遭羁押嫡系子弟看球忙(2009-10-0922:50:52)
视频：陈水扁招数用尽难逃制裁(2009-10-0922:49:27)
视频：台湾高院确定本月23日提讯陈水扁(2009-10-0922:45:40)
视频：台湾高院认为陈水扁可能逃亡仍需羁押(2009-10-0921:47:28)
陈水扁所涉弊案二审合议庭将择期再开庭(2009-10-0919:20:42)
新华澳报：陈水扁被续押让民进党松了一口气(2009-10-0916:40:00)
台当局回应陈水扁曝逃生通道：如涉密应起诉(2009-10-0916:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
