陈水扁羁押满一年对汇款帕劳洗钱传闻喊冤2009年11月11日14:40我要评论(0)
　　中国台湾网11月11日消息陈水扁即将羁押满1年，今天多人前往探视，他透过转述对汇款南太平洋岛国帕劳洗钱一事喊冤。陈水扁说，不要什么事都赖在他头上，这对他不公平，他要求台检方特侦组查清楚，还他清白。
　　据台湾“中央社”报道，陈水扁因案去年11月12日上午羁押迄今将届满1年，民进党副秘书长陈其迈，“立委”高志鹏及高雄市议员郑新助、高俊明牧师、台当局前防务部门主管蔡明宪等人上午陆续到台北看守所探视陈水扁，陈水扁透过转述，对汇款帕劳新台币14亿元洗钱一事喊冤。
　　帕劳总统陶瑞宾日前受访时表示，2005年有4100万美元（约新台币14亿元）的不明资金汇入帕劳，来源及去向均无从得知。部分媒体指称帕劳已向台当局申请司法帮助，厘清这笔巨款是否与扁案有关。
　　郑新助转述，陈水扁昨天在开庭时就向法官及检察官表示，汇款帕劳一事是“乱七八糟”的乱说，要求特侦组去查。
　　陈其迈也转述，陈水扁对汇款一事频喊冤，不能什么事都赖在他头上，先前说他利用“军一号”现金去，现在又说用银行汇款洗钱，到底哪个版本才是对的？简直莫名其妙，特侦组要查清楚，还他清白，不要以讹传讹，对他不公平。
　　陈水扁办公室秘书江志铭表示，陈水扁身体很好，包括高血脂及青光眼等问题都获控制，但2周前疑因上火或免疫力下降，嘴鼻间的人中部位有带状泡疹发作，迟迟未复原，他已向陈水扁家庭医师拿药并送进所内，希望能有所改善。（高大林）
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陈水扁对查扣家庭资产不满心情大坏拒绝侦讯(2009-11-1110:48:00)
陈水扁出庭受审连续陈述一小时否认洗钱(2009-11-1109:17:00)
邱毅称陈水扁家海外藏近百亿吴淑珍别再哭穷(2009-11-1108:44:00)
视频：陈水扁被控侵吞外事零用金案今不公开审理(2009-11-1023:59:37)
陈水扁被控吞涉外零用金案首次开庭(2009-11-1016:21:14)
帕劳出现14亿不明巨款检方疑与陈水扁案有关(2009-11-1009:20:00)
陈水扁被控侵占“机密外交”款案今日开庭(2009-11-1008:19:00)
陈水扁妻子哭穷痛批特侦组没人性称无钱看病(2009-11-0804:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
