陈水扁机要费案：台当局提案弹劾陈唐山4人2009年11月03日09:58我要评论(0)
　　中新网11月3日电据台湾《中国时报》报道，陈水扁机要费案一审宣判，台当局“监察院”追究行政责任也将出炉。查案“监委”提案弹劾包括前“总统府秘书长”陈唐山、卓荣泰，前“总统府副秘书长”马永成、陈水扁办公室主任林德训，以及前“总统府会计长”冯瑞麟。“监院”预计三日召开弹劾审查会。
　　“监察院”去年重新开张，王建煊提出二十四个社会关切重大案件，包括金援案、钽震案等，强调要在六个月内办出成绩。目前二十四案中二十案结束调查，多数都通过纠正或弹劾，剩下机要费案、南亚海啸捐款案还在进行中，都预计在年底前结束。
　　据了解，由于机要费案已经走入法院审理阶段，马永成、林德训一审获判重刑，扁家用私人发票核销机要费事证明确，“监委”提出弹劾的理由，是机要费并没有依法用在公务上，预料弹劾案应没太大争议。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻李登辉引圣经批陈水扁“歪哥”不屑提扁名字(2009-11-0116:10:00)
陈水扁昔日爱将马永成吁扁跟家人决裂(2009-10-3108:48:00)
台职棒选手痛哭承认打假球怕与陈水扁同牢房(2009-10-3108:30:00)
陈水扁儿子陈致中等4人当庭认犯洗钱罪(2009-10-3015:48:00)
陈水扁儿子夫妇向法官认罪期盼减刑(2009-10-3013:29:00)
台湾高院审理弊案传唤陈水扁儿子夫妇(图)(2009-10-3010:29:00)
陈水扁办公室称若有好人选吴淑珍会自聘律师(2009-10-2508:08:06)
陈水扁称一审判决不可思议要求传李登辉幕僚(2009-10-2411:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
