陈水扁亲家漏报所得被判补缴9.6万元2009年11月13日09:07高大林我要评论(0)
　　中国台湾网11月13日消息据台湾《联合报》报道，陈水扁亲家赵玉柱、简水绵夫妇，漏报2002年间的土地中介、部分薪资所得，须补税、罚锾96000余元(新台币，下同)，赵家打官司，昨天败诉定谳。
　　台湾南区税务部门查出，简水绵申报2002年所得税，漏报赵玉柱介绍买卖土地的执行业务所得48万元、薪水32000元及利息，总计当年所得总额269万余元，应补征税62000余元，罚锾33000余元。
　　赵玉柱夫妇向法官解释，2002年间他们及二儿子户头中的100多万元，都是婚丧喜庆的礼金，调查机关调查时，他们担心消息外泄，才说有土地中介所得。
　　法院认为，税务部门已斟酌当年有赵玉柱退休、春节、孙子赵翊安出生及满月、赵玉柱的二儿子赵建勋结婚，赵玉柱生日等喜庆有礼金收入，从宽认定其中110万元是礼金，其它时间的收入60万元，以执行业务所得来计税。
　　赵玉柱希望60万也能免税，一度改口说是家用剩下的、退休收入、向朋友借的，最后又说是长子赵建铭结婚后剩下的钱，高雄“高等行政法院”认为赵玉柱反复其词而不采信。赵家不放弃，再提上诉，“最高行政法院”昨以上诉不合法为由，裁定驳回。(高大林)
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台媒称马英九引《左传》警语暗讽陈水扁(2009-11-1308:46:00)
视频：前台大校长将出版回忆录披露陈水扁干预人事(2009-11-1223:21:45)
陈水扁羁押满一年对汇款帕劳洗钱传闻喊冤(2009-11-1114:40:00)
陈水扁对查扣家庭资产不满心情大坏拒绝侦讯(2009-11-1110:48:00)
陈水扁出庭受审连续陈述一小时否认洗钱(2009-11-1109:17:00)
邱毅称陈水扁家海外藏近百亿吴淑珍别再哭穷(2009-11-1108:44:00)
视频：陈水扁被控侵吞外事零用金案今不公开审理(2009-11-1023:59:37)
陈水扁被控吞涉外零用金案首次开庭(2009-11-1016:21:14)
帕劳出现14亿不明巨款检方疑与陈水扁案有关(2009-11-1009:20:00)
陈水扁被控侵占“机密外交”款案今日开庭(2009-11-1008:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
