陈水扁儿子夫妇向法官认罪期盼减刑2009年10月30日13:29我要评论(0)
　　
　　陈致中和黄睿靓出庭，对于媒体询问只回答“谢谢”两字，就快步进入法庭
　　
　　陈致中和黄睿靓出庭，对于媒体询问只回答“谢谢”两字，就快步进入法庭
　　中国台湾网10月30日消息据台湾“中央社”报道，台湾“高等法院”审理陈水扁家4大弊案，今天传讯陈水扁子、媳陈致中与黄睿靓等人开准备庭。陈致中夫妇仍向法官认罪，但希望二审法官能减轻他们的刑度与罚金。
　　台北地方法院一审，陈致中判刑2年6个月，并科罚金1.5亿（新台币，下同）；黄睿靓判刑1年8个月，并科罚金1.5亿、缓刑5年，并须支付公库缓刑公益金2亿。陈水扁妻舅吴景茂、陈俊英夫妇各被判刑2年，缓刑5年，缓刑公益金各300万元。
　　陈致中夫妇、吴景茂夫妇今天庭讯时仍维持认罪。但陈致中表示，一审对他量刑过重，而罚金部分，他与黄睿靓均认为罚金过高，超出他们财力，希望合议庭能衡量他们的资产能力，重新审酌。吴景茂夫妇则希望缓刑公益金能减半。
　　此外，今天庭讯另一重点在于厘清陈致中是否涉及贪污罪的牵连问题。台北地院一审只就陈致中洗钱的部分判刑，然后另行告发陈致中在公务机要费案涉贪污，要求检察官另行侦办。
　　台“高检署”检察官林锦村表示，如果认为陈致中与母亲吴淑珍共犯诈领公务机要费的贪污罪，二审范围就应扩及一审所没论及的陈致中有无贪污。否则日后陈致中被以较轻的洗钱罪定谳，基于一罪不两罚，就无法再追诉贪污的部分。
　　陈致中委任律师叶大慧则反驳，检察官从未起诉陈致中贪污，如果现在要二审法院扩张审理范围，就造成“诉外裁判”的违法问题。合议庭最后谕知，先等台检方特侦组进一步厘清陈致中有无涉犯贪污，再就他洗钱与贪污的牵连关系审理，4人另择期再开庭。（芮文辉）
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾高院审理弊案传唤陈水扁儿子夫妇(图)(2009-10-3010:29:00)
陈水扁办公室称若有好人选吴淑珍会自聘律师(2009-10-2508:08:06)
陈水扁称一审判决不可思议要求传李登辉幕僚(2009-10-2411:18:00)
视频：陈水扁案二审今日首度开庭(2009-10-2322:23:13)
台湾高院审理陈水扁弊案律师团仍作无罪答辩(2009-10-2314:34:00)
陈水扁今日出席准备庭滂沱大雨警力不减(图)(2009-10-2314:32:00)
陈水扁案二审今日首度开庭(图)(2009-10-2313:09:03)
扁案二审今日首次开庭陈水扁搭囚车到庭(图)(2009-10-2312:52:00)
视频：陈水扁家庭涉及贪渎弊案提审(2009-10-2312:45:57)
台湾高院今天首开陈水扁案准备程序庭(图)(2009-10-2310:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
