陈水扁妻子哭穷痛批特侦组没人性称无钱看病2009年11月08日04:19我要评论(0)
　　阿扁老婆“哭穷”遭检方驳斥
　　据台湾《苹果日报》报道，台湾“高等法院”6日开庭审理扁案，首度传唤吴淑珍到庭，她向法官抱怨资产都被检方冻结，现在的钱只够付2个月看护及医疗费，也没钱请律师，并痛批特侦组：“太没人性了，让我的生活发生困难！”但特侦组主任陈云南驳斥：“吴淑珍的说法与事实明显不符。”
　　吴淑珍昨天围一条丝巾出庭，她承认在公务机要费案中伪造文书，在南港案中授意余政宪泄露评选委员名单，但否认触犯贪污、洗钱等罪。特侦组昨说，陈水扁夫妇及其儿子夫妇的活储账户现金共约536万元，吴淑珍应有生活能力。综合【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾高院审理陈水扁四大弊案传讯吴淑珍到庭(2009-11-0621:41:44)
视频：二度抗告遭驳回陈水扁至少被羁押到12月25日(2009-11-0612:33:52)
陈水扁弊案二审再开庭今日将首度传讯吴淑珍(2009-11-0608:58:03)
美国曾要求陈水扁下台前开放美国牛肉(2009-11-0516:37:00)
台湾“最高法院”驳回陈水扁二度羁押抗告(2009-11-0515:31:00)
陈水扁二度抗告遭驳回将羁押到12月25日期满(2009-11-0515:30:14)
陈水扁二度抗告遭法院驳回需羁押到12月25日(2009-11-0515:21:00)
视频：台特侦组冻结陈水扁家族资产逾5亿新台币(2009-11-0511:18:25)
台检方查扣陈水扁家族逾5亿元新台币资产(2009-11-0506:03:00)
台检方查扣陈水扁家5亿元新台币资产(2009-11-0416:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
