陈水扁死党吴文清猝死死前携红牌女公关开房2009年10月11日09:37芮文辉我要评论(0)
　　中国台湾网10月11日消息据台湾“中时电子报”报道，陈水扁的40年好友吴文清在8日凌晨心肌梗塞去世，猝死前曾与朋友在台北市东区一家便服酒店饮酒，之后带罗姓女公关出场，投宿薇阁林森馆206房。报道称，这名女公关今年才27岁，身高170厘米，身材高挑体态诱人，是店里的知名红牌。
　　10月7日当天，吴文清去的酒店位在台北市东区一大楼的地下室，地点隐密，他在10月6日晚上10点来这里，唱歌喝酒3个小时，一直到凌晨1点才与罗小姐一起离开，说要到旅馆休息一下，两人就到离酒店最近的薇阁，住进206号房，内装豪华的“赌城风云”房型。
　　据罗姓女公关表示，她盥洗出来，看到躺在床上的吴文清已经浑身发紫，她吓的赶快报案。而薇阁林森馆经理郑博仁据报也去察看，当时，吴文清表示只是觉得身体不适。不过，吴文清脸色苍白，所以先帮忙舒缓。等待救护车搭载吴文清去医院，罗姓女公关随同吴文清一起到医院。
　　薇阁林森馆经理郑博仁表示，119救护车在10月8日凌晨2时35分到现场，吴文清意识还很清醒，但急救后还是很不舒服，于是就近送到马偕医院救治。车程仅3至4分钟，可惜经过急救还是不治，享年才58岁。（芮文辉）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：乘客空中猝死客机紧急降落罗马尼亚(2009-10-0915:18:30)
女大学生昨日上午在上海欢乐谷意外猝死(2009-10-0913:01:00)
视频：上海一大学生欢乐谷游玩时意外猝死(2009-10-0909:14:16)
视频：上海一女大学生在欢乐谷意外猝死(2009-10-0820:15:39)
日本首相鸠山由纪夫吊唁猝死前财相(2009-10-0607:40:31)
日本前财务大臣猝死续：死前可能曾服用安眠药(2009-10-0603:31:00)
日本警方发现猝死前财务相曾服用安眠药(2009-10-0509:28:00)
视频：日本“醉酒大臣”家中猝死(2009-10-0420:44:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
