陈水扁被控吞涉外零用金案首次开庭2009年11月10日16:21我要评论(0)
　　中新网11月10日电陈水扁在地区领导人任内，利用11次“出访”机会，侵吞外交零用金33万美元，然后汇到美国给陈致中留学使用，被控贪污案，台北地院上午首度开庭，并提讯在押的陈水扁，由于本案攸关“机密外交”，法庭采不公开审理。
　　据台湾联合晚报报道，针对帕劳总统陶瑞宾日前受访时，指在2005年有一笔4100万美元(折合台币约14亿元)的不明资金汇入，帕劳当局向台湾申请司法互助，厘清这笔巨款是否与扁案有关，扁办秘书江志铭上午表示，帕劳政府的影射完全没有事实根据，根本就是在消费阿扁。
　　至于扁被控侵吞“外交零用金”的律师石宜琳在出庭前也表示，帕劳总统陶瑞宾是政治人物，是否有西瓜效应他不知道，但他认为一切要看证据而定，石律师说，被牵扯的帕劳银行已经倒闭，到底有无此事，他无法评论。
　　特侦组是依“贪污治罪条例”的侵占公有财物罪起诉陈水扁，刑度最重可判处无期徒刑；根据特侦组调查，陈水扁在8年任内共“出访”11次，每次都由涉外部门提供零用金，一次是8万美元，其余10次都是10万美元；扁每次都留下3万美元现钞，交由吴淑珍汇往美国给陈致中使用，共计侵占公款33万美元。
　　针对指控扁否认犯罪，辩称历次“出访”，只有一次有零用金，其余几次出访都没有剩余，但涉外部门相关官员作证时则证词，扁每次出访都留下3万美元，且有扁亲笔签收的领据，扁的律师石宜琳说，本案扁仍是以无罪答辩作为基础。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接帕劳出现14亿不明巨款检方疑与陈水扁案有关(2009-11-1009:20:00)
陈水扁被控侵占“机密外交”款案今日开庭(2009-11-1008:19:00)
陈水扁妻子哭穷痛批特侦组没人性称无钱看病(2009-11-0804:19:00)
台湾高院审理陈水扁四大弊案传讯吴淑珍到庭(2009-11-0621:41:44)
视频：二度抗告遭驳回陈水扁至少被羁押到12月25日(2009-11-0612:33:52)
陈水扁弊案二审再开庭今日将首度传讯吴淑珍(2009-11-0608:58:03)
美国曾要求陈水扁下台前开放美国牛肉(2009-11-0516:37:00)
台湾“最高法院”驳回陈水扁二度羁押抗告(2009-11-0515:31:00)
陈水扁二度抗告遭驳回将羁押到12月25日期满(2009-11-0515:30:14)
陈水扁二度抗告遭法院驳回需羁押到12月25日(2009-11-0515:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
