陈致中夫妇应讯后到五星级饭店用餐不改奢华2009年10月31日08:05我要评论(0)
　　据台湾TVBS报道，移居高雄后，一改从前吃好穿好的奢华印象，陈致中夫妇转为朴实，二审首次出庭，还向法官表示，一审罚金太重缴不出才上诉，但庭讯结束后，中午时间就有民众目击，2人往高级饭店走。
　　木质装潢、相当典雅，用餐环境十分安静，190席座位的餐厅，得预约才能上门用餐，价位当然也不会太平易近人，午间套餐一人份1580元，外加1成服务费，2个人就要3476元，如果采取单点式的，最具泰式风味的虾酱空心菜280元，再多点个几样菜，2张千元大钞可就没了。
　　吃大餐、穿皮草，陈致中夫妇从前总给人奢华印象，3年前，陈致中陪太太回娘家，吃的是2万元的帝王蟹大餐，黄睿靓怀孕时，2人在美国的生活，穿着打扮更令人印象深刻，更别说去年底接受特侦组侦讯后，2人还神色自若到美式餐厅吃汉堡，或许是好日子过惯了，迁居高雄的2人不免想念台北的好滋味。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陈水扁儿子陈致中等4人当庭认犯洗钱罪(2009-10-3015:48:00)
陈致中夫妇等扁家4人当庭承认洗钱(组图)(2009-10-3015:26:00)
陈水扁家族弊案二审将于30日传唤陈致中夫妇(2009-10-2013:37:00)
陈致中夫妇前往台北看守所为陈水扁过生日(2009-10-2010:06:00)
台高等法院30日将首度传唤陈致中黄睿靓夫妇(2009-10-1616:10:23)
台检方曝陈致中在美另有2神秘帐户与洗钱有关(2009-10-0916:19:00)
吴淑珍不满陈水扁遭延押陈致中请假未上班(2009-09-2516:09:00)
吴淑珍偕陈致中赴台北看守所探视陈水扁(2009-09-2213:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
