陈至立会见韩国国会代表团2009年11月20日15:02我要评论(0)
　　新华社北京11月20日电全国人大常委会副委员长陈至立20日在北京会见了由韩国国会议长金炯率领的韩国国会代表团。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接陈至立：贸易保护主义拖累世界经济(2009-11-1102:36:00)
陈至立提出促进中非妇女合作五点建议(2009-10-1400:17:20)
陈至立会见埃及总统夫人苏珊穆巴拉克(2009-10-1400:17:20)
陈至立副委员长会见埃及总统夫人(2009-10-1323:45:38)
陈至立出席中非合作论坛妇女论坛(2009-10-1322:43:00)
陈至立出席国际妇女论坛世界领导人会议(2009-10-0805:38:36)
陈至立看望出席国庆庆典的三八红旗手代表(2009-10-0100:44:00)
陈至立看望出席国庆庆典的三八红旗手代表(图)(2009-09-3016:01:00)
外交部证实人大副委员长陈至立推迟访问朝鲜(2009-06-0222:50:27)
澳大利亚总理陆克文会见陈至立(2009-05-2616:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
