陈致中夫妇瑞士帐户资料与特侦组清查内容相符2009年11月22日15:22我要评论(0)
　　中新网11月22日电据“中央社”报道，台特侦组主任陈云南22日证实，检方在上个月已收到瑞士司法互助文件，包含陈水扁儿子陈致中、媳妇黄睿靓在瑞士相关银行的账户资料，内容与特侦组所清查内容相符。
　　台湾媒体报道，瑞士联邦检察署日前已将扁家海外2100万美金(约新台币7亿元)账户资料，辗转送抵“最高法院检察署”特别侦查组。特侦组将把这份重要洗钱证据呈送台湾高等法院，作为合议庭审理扁家洗钱案的重要参据。
　　陈云南上午将受访问时证实这项消息，但不愿透露具体内容，仅强调与特侦组检察官所调查的结果相符。
　　特侦组侦办扁家洗钱案，去年8月间接获瑞士联邦检察署司法互助文件，显示陈致中、黄睿靓在瑞士相关银行账户中，有高达2100万美元资产。特侦组在同年9月25日立即启动司法互助机制，请求瑞士当局提供陈、黄两人账户的相关数据。
　　不过，扁案侦办期间，特侦组迟迟无法收到瑞士的回复文件，检察官最后依据被告蔡铭哲等人所提供的账户数据，将全案侦结起诉。办案人员指出，瑞士所提供的文件，对目前所有侦查中的案件并无帮助，但有助高院审理期间，认定扁家洗钱事实。
　　至于扁家另一笔新台币5.7亿元款项部分。办案人员表示，特侦组在去年底也发函瑞士联邦检察署，请求司法互助。不过，陈致中、黄睿靓在今年2月已提供相关银行百余页的对账单，应有利案件侦办。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接瑞士送来司法互助资料:确认陈致中包办海外洗钱(2009-11-2209:15:00)
陈致中夫妇应讯后到五星级饭店用餐不改奢华(2009-10-3108:05:00)
陈水扁儿子陈致中等4人当庭认犯洗钱罪(2009-10-3015:48:00)
陈致中夫妇等扁家4人当庭承认洗钱(组图)(2009-10-3015:26:00)
陈水扁家族弊案二审将于30日传唤陈致中夫妇(2009-10-2013:37:00)
陈致中夫妇前往台北看守所为陈水扁过生日(2009-10-2010:06:00)
台高等法院30日将首度传唤陈致中黄睿靓夫妇(2009-10-1616:10:23)
台检方曝陈致中在美另有2神秘帐户与洗钱有关(2009-10-0916:19:00)
吴淑珍不满陈水扁遭延押陈致中请假未上班(2009-09-2516:09:00)
吴淑珍偕陈致中赴台北看守所探视陈水扁(2009-09-2213:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
