陈致中夫妇前往台北看守所为陈水扁过生日2009年10月20日10:06我要评论(0)
　　
　　
　　陈致中夫妇前往台北看守所为陈水扁过生日。来源：台湾TVBS电视台
　　中国台湾网10月20日消息据台湾TVBS电视台报道，今天上午，陈致中和黄睿靓夫妇，一同坐高铁从高雄北上，前往台北看守所看望陈水扁，顺便为其过生日。
　　昨天是陈水扁的农历生日，其母前往看守所探视，今天其子陈致中夫妇也搭乘高铁北上。不过原本预定搭乘高铁的时间为8时30分，两人直到8时25分才匆匆赶到车站，赶紧前往购票后，急忙进入月台搭乘。（高大林）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：陈水扁农历生日老母亲北上探望(2009-10-1912:55:22)
陈水扁今日在看守所过农历生日其母探视(图)(2009-10-1910:43:00)
台检方将陈水扁案一审判决寄瑞士司法部门(2009-10-1908:30:00)
台特侦组请求瑞士检方汇回陈水扁家7亿元赃款(2009-10-1908:13:00)
陈水扁案起诉书邮寄瑞士检方请求汇回7亿巨款(2009-10-1815:20:00)
陈水扁控美案涉外患罪检方传独派人士林志升(2009-10-1810:01:00)
连战痛批陈水扁：八年任内带给台湾失落浪费(2009-10-1714:17:00)
陈水扁四大弊案二审再度开庭月底将传讯其子媳(2009-10-1620:52:18)
视频：陈水扁坐牢搞“特权”嫌椅子无靠背要退货(2009-10-1614:35:55)
台司法部门认定陈水扁案一审更换法官有效(2009-10-1613:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
