陕西累计减少人为水土流失量2.8亿吨2009年11月14日15:13我要评论(0)
　　新华网西安11月14日电（记者刘彤、陈钢）记者从13日在西安举行的长江流域水土保持监督管理工作会议上了解到，陕西省近年来通过采取推进开发建设项目科学规范管理等举措，已有效遏制了省内人为水土流失恶化的势头。
　　陕西是我国经济欠发达、水土流失严重、生态环境脆弱的省份。据陕西省水土保持局局长张秦岭介绍，陕西全省水土流失面积为12．88万平方公里，占国土总面积的62．65％，年输入江河泥沙9．2亿吨，占全国输入江河泥沙总量的15。
　　陕西以秦岭为界，河流分属黄河、长江两大水系。秦岭以南属长江流域，是汉江、丹江、嘉陵江三江源头地区，分属安康、汉中、商洛三市和宝鸡市部分地区，是南水北调中线工程的主要水源地，这一区域内水土流失面积达3．65万平方公里，年输入长江泥沙总量1．2亿吨，占长江年输沙总量的110。
　　据陕西省水土保持局局长张秦岭介绍，近年来，陕西通过采取强化水土保持监督管理体系建设、增强全社会的水土保持生态意识和法制观念等举措，有效遏制了陕西人为水土流失恶化的势头。
　　张秦岭说，通过严格水土保持监督管理，陕西省开发建设单位防治人为水土流失的自觉性不断增强。据统计，截至目前，陕西重点开发建设项目水土保持总投资达32．7亿元，其中，已完成投资22亿元。主体工程具有水土保持功能的投资21．9亿元，新增措施投资10．8亿元，完成水土保持工程3721处，植物措施3120平方公里，防治面积3900平方公里，累计减少水土流失量2．8亿吨。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国国土面积近4成水土流失亟待补偿机制(2009-11-0510:08:00)
辽宁今年已完成水土流失治理面积150多万亩(2009-10-1716:47:48)
未来10年云南三江流域50%水土流失面积将治理(2009-09-2318:37:24)
光华路塌陷形成大坑疑因水土流失所致(图)(2009-08-1415:30:00)
我国水土流失面积达356万平方公里占国土37%(2009-07-3002:42:00)
汶川地震致水土流失加剧经济损失逾500亿元(2009-07-1901:29:00)
环保部称中国水土流失超国土面积3成(2009-07-0605:14:00)
我国人为水土流失问题得到有效遏制(2009-04-1417:25:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
