陕西开始赔付因雪灾受损蔬菜大棚2009年11月14日16:09我要评论(0)
　　新华网西安11月14日电（冯建喜）陕西省启动设施蔬菜政策性保险试点以来的首笔赔付13日在蔬菜种植大县泾阳兑现。泾阳县口镇王庄村菜农龚普选、龚正斌的蔬菜大棚因11日被积雪压坏得到了保险理赔。
　　菜农龚普选、龚正斌分别缴纳了465元和360元设施蔬菜保险金，此次遭受雪灾，分别获得了2．2万元和1．7万元的保险理赔。龚普选说：“我的日光温室大棚参加保险，自己交了465元，政府补贴1064元，11日大雪压塌大棚，报案一天半，就获得保险公司送来的理赔款两万多元，这为我下一步恢复生产解决了大问题。获得这么多赔偿，是过去想都不敢想的事。”
　　泾阳县蔬菜种植面积38万亩，其中设施蔬菜16．4万亩，这次大雪造成1700多座设施大棚不同程度受损。中国人民财产保险股份有限公司泾阳支公司经理助理舒凯红说：“设施蔬菜保险产品今年启动实施以来，泾阳县累计投保59户，183．5亩，农户缴纳保险费2．2万多元，截至11月13日，累计报案大棚雪灾5起，现已赔付2户。”
　　泾阳县口镇王庄村村委会主任龚选成说：“我们村共有60个日光温室大棚，其中15户30个大棚投保，有4户大棚被大雪压塌，其中两户投保已获得赔付。”
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻河北雪灾地区蔬菜货源渠道畅通价格持续回落(2009-11-1415:36:03)
河南149万人受雪灾6人死亡损失9.63亿元(2009-11-1413:56:00)
内蒙古大部因雪灾多处交通受阻牧区损失严重(2009-11-1413:38:00)
石家庄因雪灾直接损失7.49亿(2009-11-1409:05:00)
视频：北方7省雪灾已造成755.2万人受灾21人死亡(2009-11-1407:20:32)
中央财政向河北山西各拨千万雪灾补助金(2009-11-1404:40:00)
山西保险业雪灾查勘定损已完成95%(2009-11-1320:24:28)
中国中央财政下拨雪灾救灾资金两千万元(2009-11-1320:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
