陕西出现首例甲流死亡病例死者为24岁男性2009年11月21日08:54张毅伟我要评论(0)
　　昨天，省卫生厅通报：11月10日我省确诊的首例甲型H1N1流感重症病例，最终抢救无效于20日上午死亡。这是我省出现的首例甲型H1N1流感死亡病例。
　　死亡患者是位男性，今年24岁，是安康市白河县农民。该患者于11月7日发病，以“发热、头晕、心悸1天”入住安康市中心医院，入院期间，肾功、肝功进行性恶化，9日院内会诊为多脏器功能衰竭，10日上午咽拭子标本检测为甲型H1N1流感核酸阳性。经省级专家确认为我省首例甲型H1N1流感重症病例。省卫生厅接到该重症病例报告后，刘少明厅长高度重视，立即派省级专家组赴安康全力开展救治工作。17日早晨，患者出现出血倾向，病情迅速恶化，虽经省、市级专家组全力抢救，终因多脏器功能衰竭抢救无效，于20日上午死亡。相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：宁夏新增一例区外输入甲流死亡病例(2009-11-2108:45:17)
深圳出现首例甲流死亡病例死者为20岁女个体户(2009-11-2104:29:00)
陕西出现首例甲型H1N1流感死亡病例(2009-11-2023:12:00)
宁夏报告1例区外输入性甲型流感死亡病例(2009-11-2019:15:00)
甘肃1周内报告2例甲流死亡病例累计4例(2009-11-2016:15:00)
广东佛山出现首例甲型H1N1流感死亡病例(2009-11-2014:52:00)
青海出现第二例甲流死亡病例死者为18岁少女(2009-11-2010:02:26)
佛山东莞各现1例甲流死亡病例东莞病例未确诊(2009-11-2008:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
