陕西宝鸡至汉中高速公路开工建设2009年11月19日19:38中国广播网我要评论(0)
　　
　　中广网西安11月19日消息（记者王朝宇）沟通陇东、关中、陕南、川东等区域的陕西宝鸡至汉中高速公路今天上午开工建设。宝汉高速公路自北向南衔接了连霍、十天和京昆3条国家高速公路及多条国省干线公路，也是陕西省第四条穿越秦岭山区的高速大通道。
　　陕西省交通运输厅于2008年11月投资设立了陕西宝汉高速公路建设管理有限公司，承担宝（鸡）汉（中）高速公路375公里高速公路路网建设任务。本次开工建设的汉中至陕川界工程，是宝汉高速公路的重要组成路段，是联系成渝经济区的便捷运输通道，位于宝汉高速公路的最南段。地处陕南秦巴山地，北依秦岭，南邻大巴山，路线起于十天高速公路石门枢纽立交，沿汉中市，经勉县与京昆高速公路相交，经南郑县止于陕川交界，全长约54公里。预计2013年建成通车，建设工期4年。
　　它的建设对促进陕南区域经济发展、加强陕川省际联系及沿线公路运输交通发展、区域旅游发展有着积极的促进作用。
　　
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接中国公司所承建越南南北高速公路开工(2009-10-0316:12:03)
惠大疏港高速公路开工预计总投资48.2亿元(2009-10-0104:54:00)
江西三条高速公路同时开工总投资159亿(图)(2009-07-1613:09:56)
承秦高速公路开工全长193公里2011年将通车(2009-06-0810:37:08)
视频:四川映秀至汶川高速公路开工(2009-05-0923:20:56)
广东通往海南唯一陆路高速公路开工(图)(2009-05-0911:03:18)
湖南今年计划新开工14条高速公路(2009-03-0417:12:28)
太原佳县高速公路西段开工(2009-01-0809-34)(2009-01-0818:27:00)
大同至呼和浩特高速公路开工建设(2009-01-0611:20:52)
广西又辟出海新通道六景至钦州港高速公路开工(2009-01-0212:50:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
