陕西龙草坪林业局长受贿12万一审被判10年2009年11月20日02:30华商报我要评论(0)
　　林业局长利用职务之便，数次收受工程承包方贿赂款12.39万元。11月11日，陕西龙草坪林业局原局长滕文岗因受贿罪被佛坪县人民法院一审判处有期徒刑10年。
　　法院审理查明，2007年7月至2009年元月，滕文岗在担任陕西龙草坪林业局局长期间，利用职务之便，在该局向外发包普集镇家属楼上下水改造、100公里管护
　　站修建和局所属林业公安局办公楼装修，以及局办公楼装修和室外场地等工程中，先后5次收受工程承包方黄某、胡某现金12.39万元和高档烟酒。案发后，滕文岗向佛坪县人民检察院退缴赃款12.4万元。
　　法院审理认为，滕文岗身为国家工作人员、国有企业领导，对该企业向外发包的工程负有主管职责，明知工程承包方有请托事项而非法收受他人财物，为他人谋取利益，其行为已构成受贿罪，一审做出上述判决。(华商报)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻河南财政厅原副厅长受贿一审被判13年(2009-11-1917:42:00)
温州一名副县长受贿140余万被判12年半(2009-11-1915:48:46)
福建泉州鲤城区一副区长被控受贿28万元受审(2009-11-1914:33:45)
温州瓯海原水利局副书记受贿被判10年6个月(2009-11-1909:29:00)
专家建议足球“扫赌”适用行贿受贿或诈骗罪(2009-11-1908:15:00)
武大副校长受贿被关押后家属仍坐公车探望(2009-11-1908:11:00)
浙江平阳原副县长徐定锦受贿被判12年半(2009-11-1819:45:00)
中华女子学院三名主管涉嫌受贿被判刑(2009-11-1817:09:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
