陕西3个铁路项目获国家批复2009年11月16日11:01我要评论(0)
　　新华网西安11月16日电（记者许祖华）记者从陕西省发展改革委了解到，国家发展改革委近日批复了西安至合肥铁路复线、黄陵至韩城至侯马2个项目的可研报告及西安至成都铁路的项目建议书。至此，今年陕西已有7个铁路项目获国家批准。
　　据了解，西合铁路是国家重要的能源和原材料物资运输大通道。拟建的复线基本与既有线并行，从西安枢纽新丰镇编组站引出，经渭南、商洛、南阳、信阳至合肥枢纽东编组站，全长约952公里，总投资约430亿元，由铁道部和陕西、河南、安徽、湖北省共同建设，工期3年半。这条线路在陕西境内长约250公里，投资约106亿元。
　　黄韩侯铁路连接黄陵、铜川矿区、渭北澄合、蒲白、韩城等矿产资源富集区。将新建线路82公里，增建二线123公里，同时对侯西铁路94．5公里线路进行电气化改造，总投资约108亿元，由铁道部和陕西、山西省共同建设，工期3年。这条线在陕西境内的建设任务以及投资占总量的80％。
　　西成铁路为国家规划新增的华北连接西南地区便捷的运输大通道。线路从西安北客站引出，从户县穿越秦岭，经佛坪、洋县、汉中、宁强、广元、剑门关、江油，与成绵铁路相接，全长519公里。这条线路按照双线I级标准建设，设计时速200公里／小时，相关工程预留进一步提速条件，总投资688．8亿元，由铁道部和陕西、四川省共同建设，工期4年。这条铁路建成后将以客运为主，兼顾部分货运，承担华北、陕西地区与西南地区间的长途客流，并承担沿线部分城际客运和轻快货物运输。这条线路在陕西境内里程约340公里，投资约486亿元。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻阿联酋铁路项目将于明年初进行国际招标(2009-10-1323:08:47)
四川5个铁路项目开工提高西部“枢纽地位”(2009-09-2808:13:00)
四川五大铁路项目明日将同时开工(2009-09-2604:30:00)
利比亚领导人卡扎菲视察我承建铁路项目(图)(2009-08-3113:52:22)
内蒙古自治区铁路公路重点建设项目进展顺利(2009-05-1208:58:50)
广西铁路投资集团与银行签订175亿元铁路项目贷款合同(2009-04-3018:50:22)
河北:9个新建铁路项目有望年内开工(2009-04-1615:07:04)
中国中铁承建的委内瑞拉铁路项目开工(2009-03-2313:47:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
