陕西榆林市政府原副秘书长雷亚星受贿案开审2009年11月25日16:25梁娟、毛海峰我要评论(0)
　　新华网西安11月25日电（记者梁娟、毛海峰）陕西省榆林市政府原副秘书长，神府经济开发区管委会原党委书记、主任雷亚星涉嫌受贿一案，24日由榆林市中级人民法院刑事审判第二庭组成的合议庭在靖边县法院公开审理，审判结果将择日宣判。
　　检察机关起诉称，2007年至2008年间，雷亚星受贿合计金额250．215万元人民币和5000美元。
　　庭审中，对于检察机关指控的受贿金额，雷亚星没有大的异议，只是对一些细节作了辩解。由于雷亚星受贿一案还牵扯到其他相关案件，而且控辩双方提供的证据也有待进一步确认，因此本案没有当庭宣判。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接原浙江丽水疾病防控中心副主任涉嫌受贿被诉(2009-11-2514:23:00)
陕西榆林市政府原副秘书长涉嫌受贿受审(图)(2009-11-2504:04:48)
浙江台州国土局原局长涉嫌受贿近140万被起诉(2009-11-2418:57:52)
内蒙妇幼保健院原院长涉嫌受贿149万被公诉(2009-11-2409:02:00)
安徽滁州原人大副主任张松坚涉嫌受贿被公诉(2009-11-2314:51:38)
内蒙古妇幼保健院原院长涉嫌受贿被起诉(2009-11-2013:48:05)
中华女子学院三名主管涉嫌受贿被判刑(2009-11-1817:09:44)
云南红河州原建设局长王洪斌涉嫌受贿受审(2009-11-1709:39:14)
浙江省监狱管理局原局长田丰涉嫌受贿受审(2009-11-1322:47:35)
湘潭日报社原总编辑王荃涉嫌受贿出庭受审(2009-11-1315:37:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
