随雨雪南移南方多省菜价涨幅较大2009年11月16日22:49我要评论(0)
　　
　　新华网北京11月16日电（记者欧阳迪娜）南方省份陆续迎来雨雪天气，菜价上涨较为明显的地区开始由北向南转移。据新华社全国农副产品和农资价格行情系统监测，与前一日相比（下同），11月16日，蔬菜价格延续整体上涨走势，湖北、江西、陕西、安徽、上海、江苏、湖南、甘肃、海南、河南涨幅居前。
　　13种监测蔬菜中，洋葱价格持平，其余品种价格全部上涨。湖北武汉、十堰、襄樊、孝感、黄冈、鄂州等地均有半数以上监测蔬菜价格上涨，涨幅多在二至五成；江西南昌所有监测蔬菜价格上涨，涨幅多在二至六成；南京有8种监测蔬菜价格上涨，油菜价格翻番，大白菜、菠菜、白萝卜、黄瓜价格上涨二至五成。随着天气及路况的好转，河北蔬菜价格有所回落，9种蔬菜价格下降；辽宁、天津、山东菜价也逐渐稳定。
　　从监测蔬菜平均价格来看，目前仅江西、广西、广东、福建价格低于上年同期，山西、河北、陕西、河南和辽宁蔬菜价格则比上年同期上涨了49％68％，山西涨幅最大。
　　猪肉、淡水鱼价格微幅上行，禽蛋、成品粮油、奶类价格基本稳定。湖北、安徽等省部分地区猪肉、淡水鱼价格也受到降雪影响有所上涨。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接武汉菜价因雪天明显上涨部分市民开始囤菜(2009-11-1615:33:00)
武汉迎来今冬第一场雪菜价提升(2009-11-1610:45:00)
武汉市民因大雪预防性购买蔬菜致菜价上涨(2009-11-1608:12:34)
寒潮袭击武汉市民抢购致菜价上涨(2009-11-1602:21:45)
低温雨雪天气将加剧南方菜价上涨(2009-11-1520:36:57)
视频：大雪导致南北菜价上涨各地全力保障蔬菜供应(2009-11-1509:36:59)
广州气温骤降市场内不少叶菜价上涨三成(2009-11-1505:00:00)
大雪封路致西安市场菜价上涨菠菜一斤15元(2009-11-1411:30:00)
雨雪天气影响农副产品上市量菜价继续上扬(2009-11-1408:26:57)
视频：暴雪导致北方菜价猛涨大蒜价格超鸡蛋(2009-11-1314:30:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
