雨雪致多个城市天然气供应告急南方油气涨价2009年11月18日05:43张楠我要评论(0)
　　雨雪引发国内油气资源紧张
　　张楠
　　近期全国性的雨雪天气对国内的油气资源运输造成影响，同时大幅降温也使国内多个城市天然气供应告急。
　　根据息旺能源消息，大范围雨雪天气使得高速公路封闭，陆路交通受阻，导致北方油品资源难以到达南方；同时，渤海湾一带港口受大风影响难以正常作业，北方油品资源南下船运受阻；这使得国内南方大部分油品供应紧张，价格明显上涨。
　　同时，南方地区的液化气（LPG）价格则因进口和陆地运输艰难而涨幅较大。息旺称，16日华南、华东、华中国产气估价较上周一上涨247-625元/吨，涨幅达4.6-12.4%；广州地区LPG出厂价格由5550元/吨涨至5580元/吨，液化气零售毛利也由519元/吨上涨到765元/吨附近，涨幅约47%。
　　市场人士指出，由于天气不好、高速封闭，交通运输用油销售量明显下降，南方的油气和槽车运输液化天然气（LNG）资源量明显下降。
　　冬季原本就是天然气的需求旺季，取暖需求和燃料需求大幅增加。雨雪天气造成大部分地区气温骤降，国内天然气需求大幅增加，导致全国多处天然气供应告急。据悉，西安、武汉、重庆、宜昌、南京、扬州、杭州、日照等地纷纷启动应急预案，目前武汉市天然气日缺口已高达60万立方米，约为平日正常情况下气量的40％；南京市天然气日缺口达到40万立方米，相当于南京计划用量的40％。
　　息旺分析师指出，今年9月中石油已对其西气东输及陕京天然气管线分别扩能，但供应力仍不能及。由于各地天然气用量突增，导致长输管道中天然气管存量异常降低。而根据天然气“保民用、压商业、停工业”的原则，天然气液化工厂的气源不足，开工率下降，加之交通运输受到影响，也使槽车运输到东南地区的资源量减少，加大了部分城市的天然气紧张局面。
　　分析人士表示，雨雪天气仍将持续一段时间，国内的油气运输和天然气供应仍将继续面临一段时间的压力。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖北21县市超过百万群众遭受雨雪冰冻灾害(2009-11-1723:41:43)
铁道部通知做好低温雨雪天气防范应对工作(2009-11-1723:15:00)
视频：南方多省连遭雨雪袭击各地启动应急预案(2009-11-1718:44:23)
北方遭大范围雨雪天气近千万人受灾(图)(2009-11-1718:11:00)
江西49个县降雪雨雪天气已致蔬菜价格上涨(2009-11-1717:48:23)
湖北启动雨雪应急预案力保交通安全通畅(2009-11-1717:44:41)
公安交管部门全力应对第二轮大范围雨雪天气(2009-11-1715:40:44)
受南方雨雪影响北京至九寨沟安徽团已经暂停(2009-11-1715:10:00)
视频：长江中下游迎来初雪雨雪将持续到20日(2009-11-1713:27:35)
南方雨雪减弱今日我国大部机场起降正常(2009-11-1711:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
