霍震霆：香港申办2019年亚运会时机已到2009年11月02日05:57我要评论(0)
　　
　　霍震霆认为香港有能力申办2019年亚运会
　　
　　中新网11月2日电据香港《大公报》报道，香港奥委会会长霍震霆昨天表示，目前已经是申办2019年亚运会的大好时机，若香港能够成功举办下月的东亚运，绝对有助增加申办亚运的胜算。
　　霍震霆昨日出席一场足球活动中表示：“很高兴听到政府表态支持(申办亚运)，现在可以说是申办的大好时机。香港曾成功协办北京奥运会的马术项目，并获得国际好评。在启德的大型体育设施落成后，香港是有条件举办亚运的。东亚运比赛不足30天就会开始，届时国际奥委会主席罗格及亚奥理事会会长萨巴赫亲王都会到来，如果办出一届成功的东亚运，无疑大大有助申办亚运的希望。所以当务之急，就是办好东亚运。”
　　香港虽然曾经申办亚运失败，但霍震霆以北京奥运会为例，中国亦是第2次申请才成功，结果办得更为出色。香港若第2次申请，在设施水平、国际关系等方面将更为成熟。
　　霍震霆续透露，若正式申办亚运，须于下次亚奥理事会召开大会时提出。另外，萨巴赫亲王将于本月中出席广州举行的亚运倒数1周年活动，届时会顺道来港参观东亚运。至于到时会否向萨巴赫亲王表态，霍震霆回应说：“这方面要看国家及政府的支持。”
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接香港或申办2018年亚运会官员称港府将支持(2009-10-2910:04:00)
广州地铁八条线同步开工建设备战亚运会(2009-09-2800:35:00)
视频：1990年亚运会火炬传递及开幕式盛况(2009-09-2317:47:15)
视频：亚运会火炬形象将由市民投票选出(2009-09-1819:52:47)
广州亚运会天使选拔林志玲助阵(图)(2009-09-1113:53:00)
音频：1990年中国首次举办亚运会(2009-09-1018:41:22)
广东警方针对国庆和亚运会举行反恐演习(组图)(2009-09-0107:16:00)
亚运会期间广州地铁将对持票观众免票(2009-08-3010:13:00)
2010年亚运会开闭幕式方案确定(2009-08-2501:24:00)
财政部通报亚运会等三项国际运动会税收政策(2009-08-2013:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
