青岛甲流疫情进高发期向农村地区进一步蔓延2009年11月21日21:14我要评论(0)
　　
　　青岛新闻网11月21日讯记者从市卫生局了解到，11月20日我市接到的流感样病例报告，比上周上升31.09%，流感样病例（发热38度以上，伴咽痛）主要发生在5～24岁年龄组。说明甲型H1N1流感已成为我市流感主要流行毒株，流感样病例已进入高发期，流行强度也在增加。
　　我市继10月23日发现第1例甲型H1N1流感危重症患者，经市胸科医院及时抢救痊愈出院后，11月20日，我市新增3例甲
　　流重症病例，分别是崂山区、莱西市和即墨中小学学生。目前，三名患儿已分别转入市胸科医院、儿童医院进行积极治疗。11月21日上午，王修林副市长带领市防控办的负责同志到市儿童医院看望患儿，与医疗专家分析病情、研究疫情，并就区市定点医院加强和提高重症病例医疗救治能力，规范疑似、重症病例的诊疗、转院、抢救等环节的标准和规程提出了明确要求。
　　专家分析，随着全球疫情的加剧以及气温的降低，加之甲流病毒已成为我市的主要流行毒株，流行强度将进一步加大，而且将会向农村地区进一步蔓延，疫情已经呈现出从城市向农村扩散的态势，重症病例出现增加趋势。
　　为此，11月20日上午青岛市甲型H1N1流感防控指挥部办公室召开了甲型H1N1流感疫情形势分析会议。在听取了市医学专家对我市近期疫情形势的分析后，王修林副市长对下步防控策略和重点工作做出了明确部署。一要坚持“有症必休、有热必治、痊愈复课”原则，继续把学校甲流防控作为重中之重；二要各区市、各定点医院要按照分级分类诊疗的要求和标准，全面启动重症病例抢救体系；三要抓紧第二批疫苗接种，确保11月底全部完成。同时，尽快争取第三批疫苗的到位，并尽早组织实施接种，四要各区市切实履行好辖区第一责任人的职责，更好地应对流感疫情的大暴发、大流行；五要完善物资储备，迅速制定市、区市和各医疗机构集中采购、分级储备的具体意见；六要按规定程序适时进行疫情信息发布，做到及时、透明、准确。（任俊峰）
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：全国累计完成甲流疫苗接种1905万人(2009-11-2119:06:31)
视频：周末北京甲流疫苗接种迎来小高峰(2009-11-2119:05:26)
甘肃累计报告甲流病例2946例4人死亡(2009-11-2118:48:00)
广东东莞两例甲流死亡病例皆系脑部感染(2009-11-2116:32:00)
广东东莞就诊流感病例甲流占八成以上(2009-11-2116:32:00)
我国首位产下健康婴儿甲流妈妈抢救无效去世(2009-11-2115:04:00)
农业部称黑龙江生猪患甲流可能与甲流患者有接触(2009-11-2114:32:00)
世卫组织称甲流病毒正由西向东蔓延(2009-11-2114:27:00)
上海发现第4例甲流重症病例为6岁男孩(图)(2009-11-2113:19:00)
北京扩大甲流疫苗接种范围非京籍可免费接种(2009-11-2113:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
