青海贵德打造黄河上游第一文化古城2009年11月21日15:21
　　新华网西宁11月21日专电（记者王大千、文贻炜）依托现存的明清古建筑群，青海省贵德县着力打造黄河上游第一文化古城，大力发展旅游经济。
　　有“高原小江南”之称的贵德县，位于青藏高原东北部的黄河上游谷地，因其境内流过的黄河河水清澈秀美而吸引了许多游客。除了清清黄河水，贵德县吸引更多游客的是以文庙和玉皇阁为代表的明清古建筑群。
　　贵德文庙及玉皇阁位于贵德县河阴镇，始建于明万历二十年（公元ｌ592年）。该建筑群由玉皇阁、文庙、大佛寺、关岳庙、城隍庙、民众教育馆六个院落和贵德古城共同组成。这处古建筑群占地面积61亩，建筑面积4915平方米，是一处庙观相互毗邻，集儒、道、佛为一体，掮弃门户之见，并存相依，布局独特的古建筑精品。整体建筑采用中国传统的中轴线左右对称的形式，单体建筑以甘肃、青海两地做法为主，其建筑设计富象征手法，单体建筑木构架严密紧凑，斗拱华丽，木雕精美，彩画凝重细腻，布局国内罕见，极具历史文物价值和建筑艺术价值。
　　贵德县文物管理所工作人员吴淑介绍，自今年开始，贵德县已经开始以黄河生态观光和古城文化体验为依托，着力打造历史底蕴深厚、多元文化交融、生态保护合理的黄河上游第一古城。未来“黄河清水”与“明清古城”将在这交相辉映，成为贵德的两大名片。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】热搜榜：国内新闻|相关新闻相关链接青海贵德县一客车与汽车相撞5人死亡20人受伤(2009-08-0221:34:46)
海南州贵德县设专项基金促特色农牧业发展(2009-01-0409:04:32)
贵德县投资710万元加大城镇基础设施建设(2008-12-3008:56:01)
贵德县公安局整顿“三风”见成效(2008-12-2609:32:49)
海南州贵德县诚信房地产开发有限公司不诚信(2008-12-2503:26:15)
海南州贵德县森林草原防火工作扎实深入(2008-12-1909:45:02)
贵德县农民捧回全国文艺汇演“金穗奖”(2008-12-1809:38:57)
民心工程海南州贵德县拉德村牧民有彩电看了(2008-12-1802:05:56)
“献一言”献出贵德县河东乡发展新篇章(2008-12-1802:05:55)
投资178万元贵德县河阴镇大力发展温棚蔬菜(2008-11-2213:41:25)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
