青海出现第二例甲流死亡病例死者为18岁少女2009年11月20日10:02我要评论(0)
　　新华社西宁11月19日电（记者姜辰蓉）记者从青海省卫生厅应急办了解到，11月19日，青海省出现第二例甲型H1N1流感死亡病例，死者为18岁女性患者，11月17日住院后因抢救无效死亡。
　　据了解，截至11月18日晚24时，青海省累计确诊甲型H1N1流感病例1830例，波及37个县（市），已治愈1787例；累计报告危重症病例49例，已治愈39例，死亡2例。
　　目前，青海省已将死亡患者血清送至卫生部作进一步检验鉴定。相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻佛山东莞各现1例甲流死亡病例东莞病例未确诊(2009-11-2008:08:00)
佛山东莞新报两例甲流死亡病例全省已5例(2009-11-2006:35:07)
钟南山怀疑甲流死亡病例数卫生部称将追究瞒报(2009-11-2000:23:00)
广东东莞再次出现一例甲流死亡病例(2009-11-1920:21:00)
卫生部回应钟南山质疑瞒报甲流死亡病例(2009-11-1916:20:52)
湖北现首例甲流重症病例尚无死亡病例(2009-11-1910:37:00)
钟南山质疑甲流死亡病例数目称瞒报后果严重(2009-11-1903:59:00)
新疆九成以上流感为甲流死亡病例增至7例(2009-11-1817:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
