青海西藏出现大到暴雪7-9日仍多雨雪天气2009年10月07日13:17我要评论(0)
　　
　　
　　青海甘德气象局积雪覆盖的观测场
　　
　　青藏高原降水量预报图（10月7日08时～10月10日08时）
　　中国天气网讯10月5日至7日，青海玉树藏族自治州、果洛藏族自治州，西藏阿里地区出现大到暴雪，西藏普兰积雪厚度达到15厘米。预计，7日白天至9日夜间，青藏高原仍将多雨雪天气。
　　受高原上弱冷空气和西南暖湿气流的影响，10月5日以来，青海、西藏部分地区出现持续雨雪天气，其中，青海的玉树藏族自治州、果洛藏族自治州，西藏的阿里地区、那曲地区出现大到暴雪（雨夹雪），降水量一般有5～10毫米，部分地区有11～20毫米，西藏的普兰累计降水量有80毫米。
　　据监测。7日上午青海南部已经出现1～3厘米左右的积雪，西藏普兰的积雪厚度达到15厘米。受冷空气和雨雪天气共同影响，青海南部、西藏北部和西部地区气温较低，7日凌晨的最低气温一般在5℃以下。
　　中央气象台预计，7日白天至9日夜间，青藏高原大部地区仍将有明显降水，其中，西藏西南部和北部、青海南部将有中到大雪，局部地区有大到暴雪，过程降水量可达10～20毫米；西藏中部偏南地区、青海东部的部分地区将有中雨，局部地区有大雨，过程降水量可达20～40毫米。
　　持续雨雪天气对当地牧区及交通不利，气温偏低易导致积雪与路面结冰，影响牧业饲料供应、牲畜转场。另外，强降水的局部地区也有可能发生雪灾、融雪等灾害。建议相关部门做好国道公路沿线的交通安全和高寒牧区必要的防寒工作，同时做好雪灾、崩塌、滑坡、局地洪涝等气象灾害防范工作。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻未来三天华北大部有雨青海局部地区有暴雪(2009-10-0708:03:00)
台风芭玛继续将影响东南海域青海局地有暴雪(2009-10-0706:11:00)
暴雪嘉年华《魔兽》新悬念(2009-08-2507:27:35)
乌鲁木齐南郊突降暴雪积雪达50余厘米(2009-05-2620:57:37)
西藏局地将遭暴雪袭击强降水可能引发山洪(2009-05-2611:06:00)
加拿大多地遭暴雪袭击数百名司机被困(图)(2009-03-2513:42:00)
乌鲁木齐春分暴雪降水量27.8毫米创历史极值(2009-03-2318:02:00)
视频:黑龙江暴雪高速公路机场封闭(2009-03-2313:32:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
