青海南部及西藏东北部部分地区将有中到大雪2009年10月06日15:11我要评论(0)
　　
　　
　　青海甘德县气象局气象观测场已是白茫茫一片
　　
　　青海甘德县气象局积雪覆盖的汽车
　　中国天气网讯10月6～9日，青海南部、西藏东北部将有小雨雪，青海南部、西藏东北部的部分地区将有中到大雪，局部地区有大到暴雪。
　　受冷空气影响，从昨天（5日）下午开始，青海的东部以及南部的大部分地区也出现了明显的降水天气过程，南部的个别地区还出现了大雪。据了解，本次降水的中心在沱沱河，降水量为12.3毫米，由于气温不断下降，先前的雨夹雪变成了小雪，截至目前当地的积雪深度达到了1厘米。甘德县和称多县清水河则出现了大雪，降雪量为5.5毫米和5.2毫米，积雪深度均为2厘米。
　　由于今天上午青海南部各地的气温一直维持在0℃左右，所以积雪消融比较缓慢，南部大部分地区的交通都受到了不同程度的影响，到了午后随着当地气温的逐渐回升，积雪有望彻底融化。
　　同时，昨天8时至今天8时，西藏也出现了雨（雪）天气，其中普兰出现了28.9毫米的大雨，那曲地区、昌都地区北部降了小到中雨或雨夹雪。
　　中央气象台预计，10月6～9日，青海南部、西藏东北部仍将有小雨雪，过程降水量有5～20毫米，降水以8日为最大，其中，青海南部、西藏东北部的部分地区将有中到大雪（3～7毫米），局部地区有大到暴雪（8～12毫米）。
　　建议相关部门做好国道公路沿线的交通安全工作；高寒牧区应做好必要的防寒工作；并做好崩塌、滑坡等地质灾害防范工作。前往西藏和青海旅游的游客也要注意做好防范降雪天气的准备，在安排出行前应及时查看当地气象部门的天气预报。（刘海平王彬向秋梅徐辉）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：格鲁吉亚祸不单行东部遭暴雨北部遭大雪(2009-09-3014:52:06)
组图:新疆巴州巴音布鲁克山区普降大雪(2009-07-0310:17:00)
英国北部地区气温骤降下起6月大雪(2009-06-0802:27:00)
大雪造成新藏公路中断15辆车被堵30多人被困(2009-05-2821:57:04)
组图:我军在海拔4300米冒大雪进行骑术训练(2009-04-1407:04:46)
大雪封路少年步行20公里回家被冻死曾烧书取暖(2009-04-0700:33:50)
黑龙江大雪致省内高速路封闭10余航班受影响(2009-03-2214:39:00)
视频：安徽黄山三月突降大雪(2009-03-1709:55:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
