青海大幅提高乡村医生补助2009年11月21日10:55
　　新华网西宁11月21日电（记者吕雪莉）青海省着力于健全基层医疗卫生服务体系，今年对乡村医生在补助、培训等方面予以大力投资，让广大农牧群众能够享受到更多更好的医疗服务。
　　今年，青海省落实乡村医生承担公共卫生服务补助政策，大幅度提高了乡村医生工作的补助标准，农业区从每人每年600元提高到5000元；牧业区从1000元提高到6000元。其中，补助资金由省财政承担70％，州、县级财政承担30％。
　　从2009年起，省财政每年对青海南部牧区106个乡镇卫生院补助流动卫生服务车运转经费1万元，确保正常运转，提高边远地区医疗卫生服务的可及性。在全省进行乡镇卫生院收支两条线和县、乡、村三级业务合作扩大试点工作，目前98％的乡镇卫生院实行了全额补助，30％的卫生院由当地政府安排工作经费补助。
　　青海省还建立了乡村医生培训制度，从2009年至2011年，省财政每年安排补助资金200万元，对全省乡村医生进行一次全面培训，提高乡村医生服务能力和水平。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】热搜榜：国内新闻|相关新闻相关链接山西给予受灾农户贴息贷款和资金补助(2009-11-1810:06:18)
湖北采取措施加快廉租房建设每平米补助两百(2009-11-1608:10:00)
辽宁提高优抚对象补助资金通过银行直接发放(2009-11-0409:27:09)
天津设立1000万元台资企业贷款补助资金(2009-10-3014:54:14)
海南百岁老人达4343人1163人享受长寿补助(2009-10-2621:50:00)
视频：欧盟将向奶农提供2.8亿欧元补助(2009-10-2012:33:23)
湖北企业引进高层次人才将获100万补助(2009-10-1702:48:00)
江西规范医患纠纷审判残疾生活补助可赔30年(2009-10-1508:01:00)
佛山补助大学生就业自主创业可获资助2000元(2009-10-1508:01:00)
云南特困群体遗体火化将获千元补助(2009-10-1507:39:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
