韩国检方指控双龙向上汽泄露尖端技术2009年11月12日07:25詹德斌我要评论(0)
　　经过3年多调查，韩国首尔中央地方检察院11日表示，双龙汽车尖端技术被泄露到曾收购双龙的中国上海汽车集团公司（上汽）。检方以违反不正当竞争及营业机密保护相关法律，起诉了双龙汽车综合技术研究所所长李某等7名研究员。
　　据韩联社报道，韩国检方介绍说，李某等人2006年7月按照J某的要求，将混合动力汽车中央控制装置研发图泄露给了正在研发类似汽车的上汽。
　　双龙汽车表示，检方所说的泄露给上汽的混合动力技术实际上技术价值很低。柴油混合动力技术是出于相互理解的需要，在学习层面上向正在研发汽油混合动力的上汽提供的，提供这些技术之前已将其中的重要部分删除了。
　　2004年7月和上汽签署谅解备忘录的朝兴银行行长回忆称，上汽收购双龙以后，韩国就一直担忧和怀疑韩国的汽车技术可能流往中国。一些人士表示，如果是美国或者欧洲国家收购了双龙汽车的话，就不会一直被泄露技术争论困扰，这是“中国原罪论”在作怪。▲（本报驻韩国特约记者詹德斌）
　　上汽控股双龙事件：
　　
　　
　　
　　韩国双龙汽车工会自制大炮与警察对抗(图)
　　
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】相关新闻德国大众或将收购韩国双龙汽车(2009-09-2803:59:00)
视频:韩国双龙集团工会同意结束罢工(2009-08-0708:41:01)
韩双龙汽车劳资双方达成协议罢工者撤离车间(2009-08-0702:15:00)
韩国双龙汽车劳资谈判达成妥协76天罢工结束(2009-08-0621:12:40)
视频:韩国警察强攻双龙汽车厂(2009-08-0613:09:38)
组图:韩国双龙汽车工人罢工与警方冲突50人伤(2009-08-0608:06:31)
韩警方镇压双龙汽车厂工人50多人受伤(组图)(2009-08-0605:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
