韩国国会议长金炯将于11月18日至22日访华2009年11月17日10:51我要评论(0)
　　新华网北京11月17日电应全国人大常委会委员长吴邦国的邀请，韩国国会议长金炯将于11月18日至22日访华。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻韩国国会议长提议修改宪法(2009-07-1722:32:00)
韩国国会议长呼吁不要再上演暴力(图)(2009-01-2921:53:00)
国家主席胡锦涛会见韩国国会议长金炯(2008-08-2612:08:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
