风暴芭玛影响我国东南海域台风茉莉转向日本2009年10月06日21:50我要评论(0)
　　
　　
　　预报图
　　预报图
　　中新网10月6日电中央气象台6日18时发布台风预报：未来两天，今年第17号强热带风暴“芭玛”仍将在南海东北部到菲律宾西北部一带徘徊，强度变化缓慢，并将继续影响中国东南部海域；另外，今年第18号超强台风“茉莉”已于6日下午减弱为强台风，并逐渐向日本中部沿海靠近。
　　“芭玛”的中心6日17时仍位于菲律宾吕宋岛西北部近海，就是北纬18.8度、东经120.6度，中心附近最大风力有10级(28米/秒)，中心最低气压为980百帕。
　　受“芭玛”和南下冷空气的共同影响，6日夜间至7日白天，巴士海峡、巴林塘海峡、南海东北部、台湾海峡、台湾以东洋面将有7-9级大风，阵风可达10-11级，“芭玛”中心经过的附近海域的风力有10级，阵风可达11-12级，长江口区、浙江沿海、福建沿海、台湾沿海、广东东部沿海将有6-7级大风，部分海域或地区阵风可达8-10级；台湾东部有大到暴雨，台湾东南部局部有大暴雨。
　　另外，今年第18号超强台风“茉莉”已于6日下午减弱为强台风，6日17时其中心位于日本冲绳岛那霸东南方大约360公里的西北太平洋洋面上，就是北纬24.5度、东经130.7度，中心附近最大风力有15级(50米/秒)，中心最低气压为935百帕。
　　预计，“茉莉”将以每小时25公里左右的速度向偏北方向移动，7日将转向东北方向移动，强度趋于减弱，并逐渐向日本中部沿海靠近。
　　受“茉莉”和南下冷空气的共同影响，6日夜间至7日白天，东海大部、黄海南部将有7-8级大风，阵风可达9-10级，其中东海东部将有9-10级大风，阵风可达11-13级。
　　中央气象台提醒上述海域过往船只和海上作业人员，采取必要的防范措施，注意航行和作业安全。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台风凯萨娜给菲律宾农业造成1.4亿美元损失(2009-10-0620:47:21)
视频：受双台风效应影响芭玛行径路线趋于复杂(2009-10-0619:02:54)
台风芭玛致台湾普降暴雨数千人被迫撤离家园(2009-10-0614:23:29)
台风芭玛致台湾1人死亡7860人撤离(2009-10-0610:00:00)
台风芭玛重返菲律宾加剧当地洪灾(组图)(2009-10-0607:37:08)
视频：吴敦义立院接受质询台风议题成关注焦点(2009-10-0523:56:17)
台风芭玛对台湾东部北部南部造成严重影响(2009-10-0523:07:45)
两马及泉金航线受台风芭玛影响停航(2009-10-0517:55:23)
台当局编列新台币1200亿元用于台风灾后重建(2009-10-0517:25:01)
视频：台南防台风沙包不牢靠苏焕智视察发飙(2009-10-0515:05:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
