飞来峡水库再次调水确保珠海澳门淡水供应2009年11月22日09:24陈清浩我要评论(0)
　　南方日报讯(记者/陈清浩通讯员/粤水婷)按照广东省防总下达的今年第7号调度令,飞来峡水利枢纽水库今日零时起,再次加大下泄流量参与珠江流域20092010年枯水期水量调度,确保珠江三角洲尤其是西江下游磨刀门水道珠海、澳门淡水供应。
　　据了解,这是飞来峡水库11月第二次参与珠江流域20092010年枯水期水量调度,更是今年以来第10次应急调水。本月上旬7日零时至9日零时飞来峡水库按照省防总6号调度令应急调水持续时间48小时,共放水量8640万立方米,为西江下游珠海、澳门等地压咸补淡确保供水安全做出贡献。
　　省防总要求要求飞来峡水库在尽可能保持较高库水位的前提下,自11月22日零时起通过发电运行方式按不低于500立方米/秒的出库流量调度,本次加大流量调度将持续72小时,至11月25日零时结束。
　　省防总7号调度令要求广州、佛山、珠海、中山、清远市防汛防旱防风指挥部要提前做好沿江河段的抽水(提水)准备,并认真落实有关安全防范措施。省防总要求本次调水省水文局要加强水量调度前后北江中下游河段水位和流量的监测分析作业。・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻水库堵断3千居民出行路建成5年夺命7条(图)(2009-11-1707:35:30)
广东310座水库干涸韶关人工增雨5000万吨(2009-11-0918:00:07)
一个家族50年水库移民史(2009-11-0710:04:22)
广东旱情致300多水库干涸30万人饮水受影响(2009-11-0700:45:00)
广东全省310座水库干涸32.5万人饮水受影响(2009-11-0607:41:00)
福建一水库水位下降致数十万条鱼缺氧死亡(2009-11-0209:34:10)
村民称水库中现水怪专家称可能是大密度鱼群(2009-11-0202:44:00)
三峡水库水位艰难上涨至171米(2009-11-0116:06:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
