首届“中山杯”华侨文学奖在中山揭晓颁奖2009年11月13日01:06倪我要评论(0)
　　中新网中山十一月十二日电(倪)首届“中山杯”华侨文学奖颁奖典礼于十二日晚在广东省中山市文化艺术中心举行。典礼上从入围的十九部作品中分别揭晓了散文、诗歌、纪实文学、小说各类最佳作品以及评委会特别奖等共五个奖项。
　　在入围的十九部作品中，刘荒田的散文《刘荒田美国笔记》、洛夫的诗歌《雨想说的》、陈廷一的纪实文学《共和之路孙中山传》、严歌苓的小说《小姨多鹤》分别获得最佳作品奖，张翎的小说《金山》获得评委会特别奖。据悉，当选的作者将获得五万元人民币的奖励，入围作品也将获得一万元的奖励。
　　“中山杯”华侨文学奖是新中国成立六十周年来，首次面向全球征集反映华侨生活文学作品的大型征文活动。自今年八月初至九月底截止，总共收到了来自海内外十五个国家和地区的一百五十多部申报作品。
　　据介绍，主办方旨在通过该评奖活动，弘扬中华民族优秀传统文化，推动华侨文学事业发展，架起海内外同胞和华侨之间联系的桥梁，凝聚侨心、发挥侨力，实现中华民族的伟大复兴。(完)
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中山杯华侨文学奖颁奖典礼在中山举行(组图)(2009-11-1301:08:00)
中山杯华侨文学奖在中山揭晓(2009-11-1301:06:00)
诺贝尔文学奖得主米勒作品中文版没着落(2009-10-1216:10:03)
诺贝尔文学奖得主穆勒译本或于三月后推出(2009-10-1007:30:39)
视频：德国女作家赫塔-米勒获诺贝尔文学奖(2009-10-0909:28:35)
组图：德国女诗人赫塔-米勒获诺贝尔文学奖(2009-10-0908:55:39)
分析称米勒凭跨文化背景获诺贝尔文学奖(2009-10-0907:49:35)
诺贝尔文学奖候选人名单50年内不得公开(2009-10-0906:45:00)
德国女作家赫塔-米勒获2009年诺贝尔文学奖(2009-10-0904:06:00)
新闻背景：诺贝尔文学奖(2009-10-0823:17:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
