首届全球市长论坛明年在香港深圳举行2009年11月03日00:31我要评论(0)
　　
　　中新社香港十一月二日电(谭休伊)首届全球市长论坛将于明年十一月五日至八日在香港、深圳举行。会议主办方二日在港表示，届时将有来自世界各地约两百名国际知名市长、五百名世界顶级投资者等共千人齐聚香江，为高速发展的城市如何保持可持续发展出谋划策。
　　全球市长论坛理事会理事长程万琦在新闻发布会上表示，此届论坛的主题将是“高速发展的城市迎接可持续发展的挑战”，将汇聚全球各地政府及非政府专家，讨论可持续发展及城市建设等议题。
　　首届论坛将选择香港、深圳双城作为举办地，香港为主会场。至于选择在亚洲城市举办首届全球市长论坛，程万琦认为别具意义。他说：“根据联合国组织资料，预计至二0一五年，全球二十七个大型城市中，有十五个位于亚洲，可见亚洲市镇发展的庞大前景。”
　　是次论坛受到联合国多个组织的重视，其中联合国环境规划署亚太区代表Young-WooPark认为，亚洲城市高速发展，若没有适当环境规划作配合，将带来严重的全球问题。
　　据悉，举办全球市长论坛的构想源于二00五年，过去四年来，论坛理事会拜访了众多国际城市及有关组织，得到广泛认同和支持。论坛拟每两年举办一次，首届论坛原定于今年九月举行，但因受到甲型H1N1流感影响而延期至二0一0年。该论坛为非官方的国际组织，每届论坛举办地由论坛理事会决定。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：港台经济名家香江论坛论道(2009-11-0300:08:13)
第五届北京东京论坛(大连)拉开帷幕(2009-11-0220:41:52)
第二届北京人权论坛开幕聚焦和谐发展与人权(2009-11-0218:07:22)
专家：论坛发展驶入快车道时代(2009-11-0214:04:00)
广东网民办首届论坛官方称具标致性意义(2009-11-0116:12:00)
台海两岸和平发展全球高峰论坛在休斯敦举行(2009-11-0115:00:27)
全国卫生系统第二届白求恩精神论坛在京举行(2009-10-3114:44:05)
中国已落实中非合作论坛北京峰会免债承诺(2009-10-3020:37:23)
我国已全面落实中非合作论坛北京峰会免债承诺(2009-10-3016:23:39)
和谐创业全国高峰论坛话青年创业(图)(2009-10-2917:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
