香港约半数英文中学弃用全英语教学2009年11月01日23:20我要评论(0)
　　
　　人民网香港11月1日电香港特区教育局局长孙明扬表示，约一半香港英文中学已弃用全英语教学。
　　孙明扬出席一个公开活动时表示，微调政策并没有要求学校对无能力以英语学习的学生，施行英语教学，措施的主要目的是给予学生更多机会接触英文，非令他们害怕学习英语。
　　孙明扬透露，在微调框架下，并非百分百的英文中学都是以英文教学，约一半并非使用全英语教学，反映学校因才施教，以学生最能接受的语言教学。（李海元）
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：西安一职校引进西北首架教学实践飞机(2009-10-3008:38:00)
北京理工大学教学实验室爆炸5师生受伤(图)(2009-10-2402:38:35)
中国驻伊拉克大使馆向伊外交学院赠教学设备(2009-10-2222:22:37)
罕见腐败案震惊武大校园学校教学秩序未受影响(2009-10-1220:22:50)
组图：中国海军退役潜艇停驻武汉供教学训练(2009-10-1019:54:00)
女教师网上晒搞笑语录幽默教学风格引热议(2009-10-0707:01:00)
中国官员培训热喜欢案例教学最关心党群关系(2009-09-1901:21:00)
组图：1500名外来工子弟在教学楼顶升国旗(2009-09-1419:53:14)
我国表彰400余名职业院校杰出校长和教学名师(2009-09-1322:05:05)
教育部高校教学名师9成头顶“官衔”引质疑(2009-09-1101:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
