香港再增一甲型H1N1流感死亡病例2009年10月14日21:43我要评论(0)
　　新华网香港10月14日电香港特区政府医院管理局14日宣布，香港新增一例甲型H1N1流感死亡病例，至此香港已有31名确诊感染该流感的患者死亡。
　　医管局发言人表示，一名患有慢性阻塞性肺病的51岁男病人10月11日到博爱医院急症室求诊，并被留院观察。该患者病情12日开始恶化，被转送加护病房接受进一步治疗。他于同日确诊为甲型H1N1流感。后患者病情持续恶化，于14日7时50分证实不治。
　　此外，香港还新增1例甲型H1N1流感危殆个案，患者是一名患有糖尿病和高血压的54岁男病人。
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中国内地两天新增946例甲流确诊病例(2009-10-1420:56:53)
中央财政安排50亿专项资金支持甲流防控工作(2009-10-1418:24:09)
辽宁规定6类重点人群率先免费接种甲流疫苗(2009-10-1415:36:57)
首批20万甲流疫苗抵沈阳重点人群优先接种(2009-10-1413:03:39)
上海本月中旬开始为重点人群接种甲流疫苗(2009-10-1410:00:00)
吉林七所学校出现甲流病例部分学校停课(2009-10-1409:59:00)
视频：上海60岁以上常住老人可免费接种甲流疫苗(2009-10-1409:01:05)
视频：海南报告首例甲流重症病例(2009-10-1408:58:39)
江苏报告首例甲流危重病例疫苗月底有望送到(2009-10-1408:16:00)
海南首发肺炎合并甲流重症病例患者隔离救治(2009-10-1406:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
