香港居民平均寿命82岁居全球第二2009年11月15日15:39我要评论(0)
　　
　　新华网香港11月15日电11月15日是香港的“长者日”。香港特区政府劳工及福利局局长张建宗当日在出席香港社会服务联会长者日活动时表示，港人平均寿命为82岁，在全球排名第二，希望社会更多关注长者。
　　据介绍，香港人的平均寿命在全球排行仅次于日本，其中香港男性平均寿命为79岁，女性平均寿命为85岁。
　　张建宗说，长者是社会的重要资产，特区政府投放大量资源支援长者社区安老、增加安老院宿位及护理名额等，就是希望能够为长者提供最适当的服务。
　　目前香港65岁以上的长者中，有九成约118万名老年人持有长者卡，可享受全港8000多个机构及商号、逾15600间店铺为长者提供的衣食住行服务优惠。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接土耳其125岁老妪有望打破世界长寿纪录(2009-11-1504:51:00)
重庆长寿区林业局涉腐败窝案6人落马(2009-11-1003:06:00)
特工披露神秘铜像泡水喝可长寿曾做秘密实验(2009-11-0803:14:29)
视频：122岁老人爱吃手抓饭长寿秘诀大解密(2009-11-0211:07:54)
佛山“十大长寿之星”出炉最年长者112岁(2009-10-2708:08:00)
海南百岁老人达4343人1163人享受长寿补助(2009-10-2621:50:00)
视频：英国“世界最长寿狗”相当于145岁人类(2009-10-2519:10:30)
“十佳寿星”透露长寿诀窍：准时吃饭不挑食(2009-10-2208:20:00)
组图：“长寿之乡”广西巴马村民流行野浴(2009-10-0711:24:45)
台湾民众平均寿命78.57岁女比男长寿6.35岁(2009-10-0314:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
