香港房价不断攀升创11年新高2009年10月18日15:01我要评论(0)
　　
　　中新网10月18日电据英国广播公司报道，香港不但豪宅炒风日炽，二手楼价也不断上涨。研究报告警告，香港房地产泡沫有可能超越九七高峰。
　　内地富商来港购置房产促使香港豪宅价格大涨。不久前一座香港豪宅以4.39亿港币售出，甚至打破伦敦的纪录，成为全球最贵分层式建筑。此外，普通二手楼价格也持续大幅度上涨。
　　专家分析说，其原因是近来美元下跌拖累港元，推高资产价格，致使房价不断攀升。
　　香港二手楼价过去一周上涨1.51%。房地产人士预测，本周只需再涨0.24%，二手楼价将超过去年3月的高位，创出过去11年半以来的新高。
　　香港楼市是否有泡沫已再次成为讨论焦点。瑞银房地产发表报告指出，目前港府紧缩的土地供应政策，助长了楼市出现泡沫。
　　报告建议港府将公屋供应改为私人住宅，增加市场供应，否则香港楼市极有可能出现甚至比九七更为严重的资产泡沫。
　　特首曾荫权表示，政府每天都在关注楼价情况。但他指出，目前的楼价仍比1997年的高峰低两成八。
　　曾荫权还说，政府虽然有能力干预市场，但这将给百万物业持有者的利益造成损失。
　　政务司司长唐英年也说，当局正在密切注意着楼市走向。但他强调，楼价是受整体经济和外围因素影响，应当由市场去做决定。
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广交会首次开卖美国楼最便宜房价不比广州(2009-10-1812:09:39)
9月全国大中城市房价同比涨2.8%兰州涨势不减(2009-10-1809:16:00)
视频：房价环比涨幅首跌北京楼市又现打折潮(2009-10-1723:50:52)
湛江房价涨幅过快年轻一代徒叹奈何(2009-10-1712:14:00)
二手房价首现下降未来走势取决政府政策(2009-10-1709:26:24)
关键词盘点：房价太高了(2009-10-1611:55:53)
北京二手房价首现下降未来走势取决政府政策(2009-10-1610:28:51)
上海房价高企致消费者购房意愿大幅下降(2009-10-1610:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
