香港特首曾荫权怒驳媒体抹黑无中生有2009年10月29日07:54我要评论(0)
　　据10月29日出版的《环球时报》报道，近期被香港个别媒体大肆攻击的香港特区行政长官曾荫权，27日高调“宣战”，以强硬措辞批评有关报道是“无中生有、恶意中伤、捕风捉影，目的是削弱市民对特区政府的信任”。
　　曾荫权与媒体交恶风波源于本月14日他的《施政报告》。他宣布，香港的电力住宅用户将获悭电胆（节能灯泡）现金券。随后多家媒体称收到匿名信，披露曾荫权的姻亲莫锦泉代理过悭电胆业务，质疑当中有牟利之嫌。上周末又有媒体揭发，曾荫权胞弟曾荫煊的妻子购买雷曼相关金融产品后，凭特首影响力于4月提早获得赔偿。
　　27日，曾荫权主动在行政会议后会见记者，进行反击。他表示，个别报纸歪曲事实，“在毫无事实根据的情况之下进行肆意攻击……作为特区政府的领导，我对此深表遗憾，亦有必要作出回应，以正视听”。
　　曾荫权的反击得到了很多支持。香港《文汇报》援引行政会议成员郑耀棠的话称：“个别媒体一而再、再而三攻击曾荫权，是法制社会所不能容忍的。相信曾荫权是容忍到极限才作出回应。”（本报驻香港特约记者戴平）
　　《环球时报》版权作品，未经环球时报社书面授权，严禁转载，违者将被追究法律责任。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻曾荫权高调回击恶意中伤对民调结果表示尊重(2009-10-2808:24:40)
马英九称欢迎曾荫权访台不排除与胡锦涛会面(2009-10-2318:53:00)
曾荫权向唐英年任志刚颁发大紫荆勋章(图)(2009-10-1810:13:00)
曾荫权发表香港家书呼吁经济要过关升级(2009-10-1719:23:00)
视频：曾荫权称香港楼市未见泡沫置业需理智(2009-10-1614:28:13)
台当局欢迎香港特首曾荫权任内访台(2009-10-1609:50:00)
曾荫权：特区政府会密切监察但不会控制楼市(2009-10-1522:15:25)
视频：香港特首曾荫权发表施政报告(2009-10-1513:05:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
