香港举办防生化袭击演习确保东亚运动会安全2009年11月14日13:31我要评论(0)
　　人民网香港11月14日电东亚运动会下月初将在香港举行，特区消防处今天在其中一个比赛场馆将军澳运动场举行核生化事故演习。
　　消防员穿上保护衣，模拟运动场发生核生化事故，消防员将运动场内的人救出，又将伤者分流，再为他们冲洗身体。
　　演习于早上9时半开始，历时2小时。消防处派出60多名消防员测试核生化事故应变措施及通讯设备的情况，为下月初举行的东亚运动会做好准备。（李海元）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻我军“必胜-2009”演习打响55国军官观摩(2009-11-1207:04:00)
55国军官观摩我军“必胜-2009”演习夜间演练(2009-11-1120:52:10)
“必胜-2009”演习战斗实施阶段今晚展开(2009-11-1114:21:00)
视频：我国首次举行核事故应急演习(2009-11-1108:06:33)
中国成功举行首次核事故应急演习神盾-2009(2009-11-1107:09:25)
组图：北京等地同步举行我国首次核应急演习(2009-11-1107:03:00)
我国成功举行首次国家核事故应急演习(2009-11-1103:18:00)
56国军官将观摩南京军区“必胜2009”演习(2009-11-1020:31:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
