香港与内地陆路过境乘客人次10年间跃升逾1倍2009年10月30日21:03我要评论(0)
　　新华网香港10月30日电香港特区政府运输及房屋局局长郑汝桦30日表示，香港与内地跨境交通量与日俱增，陆路过境乘客已自1998年的7500万人次增至2008年的1．63亿人次，10年间增长超过1倍。
　　当日郑汝桦出席香港高铁研讨会致辞时表示，预计至2016年每年会有超过2．5亿人次过境；而2016年至2031年间陆路过境旅客将以平均每年3．3％的幅度增长，其中铁路过境乘客的年增长为2．8％。
　　郑汝桦表示，正是因为陆路过境乘客量将不断增加，特区政府早于9年前便提出兴建连接内地与香港的高速铁路，日前特区行政会议已批准广深港高速铁路香港段项目，希望今年年底前动工。
　　她表示，高速铁路对香港具有极深远的策略意义，高铁5小时车程范围内的主要城市，即使不计算附近市镇，人口也超过8000万。利用铁路这种最环保的交通工具，把这些城市和香港市中心直接联系起来，其最大作用是拉近香港和经济腹地的距离，并使香港的传统支柱行业及特区政府锐意推动的6项优势产业全面受惠。
　　[责任编辑：davisluo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：万圣节将至引爆香港旅游(2009-10-3019:42:39)
香港外汇基金总资产9月底达19583亿港元(2009-10-3019:31:37)
香港本财政年度前6个月赤字648亿港元(2009-10-3019:30:51)
香港驻上海经贸办主任：中国可以有2个迪斯尼(2009-10-3011:23:00)
关键词盘点：美国航母停靠香港(2009-10-3010:11:27)
香港道士借词驱鬼性侵犯少女警方介入调查(2009-10-3009:50:00)
香港女生欺凌同学视频流传脱其上衣扬言轮奸(2009-10-3009:45:00)
香港公职人员欠债遭痛打被拍裸照威胁还钱(2009-10-3009:32:00)
美国乔治-华盛顿号航母首次经停香港(组图)(2009-10-3001:07:00)
美国华盛顿号核动力航母首次经停香港(组图)(2009-10-3000:53:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
