香港发入冬来首个寒冷天气警告气温持续下降2009年11月17日08:54我要评论(0)
　　
　　
　　香港气温骤降，市民上街也需添衣保暖。（图片来源：香港文汇报）
　　中新网11月17日电据香港《文汇报》报道，香港受到东北季候风影响，天气转凉，17日早气温会降至12摄氏度，比16日还要再冻1度。天文台16日发出今年入冬以来首个寒冷天气警告，也是有纪录以来最早的寒冷天气警告。
　　民政事务总署开放辖下11个避寒中心，让有需要人士入住。长者安居服务协会截至16日傍晚，接获1600多名长者按平安钟求助，当中60多人送院治疗，主要是气促及头晕。
　　一股强烈东北季候风抵达华南沿岸。天文台高级科学主任陈积祥表示，17日早市区气温会降至12度，新界地区气温会再低几度，部分地区如昂坪、打鼓岭等会降至10度以下。天文台于16日下午4时20分，发出今年入冬以来首个寒冷天气警告，这也是自1999年推出寒冷天气警告以来，最早发出的警告。
　　陈积祥表示，预料未来数日持续寒冷，到周末才有较多阳光，星期日温度回升至大约20度，“香港在未来1、2天，早上天气仍然寒冷，周三至周四的最低气温会徘徊11、12度，预料整周最低气温维持13、14度，日间气温会在20度以下，要至周末天色才较明朗，有较多阳光，周日至下周一日间气温会回升至20度或以上。”
　　天气持续寒冷，有售卖毛衣及御寒衣服店铺表示，生意增加20%至30%，而销售暖炉及暖风机的店铺则多入货。天气冻，有民就选择打边炉，有街菜贩表示，受到寒冷天气及落雨影响，菜价每斤普遍升1至2元。也有火锅集团负责人梁先生称，旗下4间分店晚上的订座比平日的周一多约30%，预料本周生意会较好。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广东“一夜入冬”菜价上涨毛衣抢手(2009-11-1708:05:00)
浙江安吉迎来入冬第一场雪(2009-11-1612:00:00)
北京入冬以来昨天最冷本周中期气温回升(2009-11-1609:01:16)
上海13日或已入冬今日起将有大风大雨(2009-11-1602:31:00)
陕西再遇暴雪17日将现入冬以来最低温(图)(2009-11-1517:11:00)
长江中下游多地将迎初雪各地入冬进程加快(2009-11-1508:45:47)
哈尔滨迎来入冬第一场雪(组图)(2009-11-1321:20:00)
组图：辽宁迎来入冬以来最强降雪(2009-11-1310:55:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
