香港生产力促进局组团到余姚考察加强交流2009年11月16日13:37我要评论(0)
　　中新网11月16日电据浙江侨联网消息，11月13日，香港生产力促进局组织炊具、家电制造商及贸易、化工企业代表团一行15人来浙江省余姚市参观考察。通过考察，香港生产力促进局进一步加强了与余姚市的交流与合作。
　　考察团在余姚侨联副主席林平的陪同下，考察了浙江五谷实业有限公司、余姚市富达电子有限公司和捷丰家居用品有限公司，互相交流了炊具、家电制造的先进技术，加强了两地企业间的信息互通，且初步达成了部分合作意向。期间，余姚侨联主席黄孟丹还向来姚客商介绍了余姚市现代经贸、特色工业及刚刚结束的第十一届中国塑料博览会盛况，热情邀请香港生产力促进局适时组团前来参加盛会。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻德国地方官员掀起考察中国热(2009-11-1607:28:00)
温家宝赴河北暴雪地区考察提出3项要求(图)(2009-11-1300:42:48)
组图：温家宝赴河北暴雪地区考察(2009-11-1223:54:00)
视频：温家宝赶赴河北暴雪地区考察看望受困旅客(2009-11-1219:26:14)
视频：温家宝赶赴河北暴雪地区考察(2009-11-1218:59:39)
温家宝赴河北考察就应对暴雪提出3项要求(2009-11-1218:42:00)
温家宝赴河北暴雪地区考察(2009-11-1218:01:14)
卫生部副部长陈啸宏率巡回指导组赴新疆考察(2009-11-1109:06:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
