香港一双层巴士翻车致1死35伤港府关注2009年11月09日16:20我要评论(0)
　　中新网11月9日电据香港特区政府网站消息，将军澳唐明街发生严重交通意外，肇事巴士疑失控向右翻侧，导致17岁女乘客死亡，35人受伤，司机涉嫌危险驾驶被捕。香港运输及房屋局局长郑汝桦和运输署署长黎以德表示，有关部门非常重视这宗严重交通意外，并向死伤者及其家属致以最深切慰问。运输署已要求巴士公司尽快提交报告，警方将全面及深入调查意外成因。
　　郑汝桦表示，有关道路的设计应符合标准，目前最重要是调查意外成因，才可作出具体及合适的跟进，运输署将与区议会商讨合适的跟进工作。
　　她指出，当局一直有跟进巴士上佩带安全带的问题，例如在前座加装防固栏及在合适的座位加装安全带，并表示，巴士在速度等方面均有安全规范。
　　今天(11月9日)凌晨约零时20分，36岁男司机驾驶巴士沿宝顺路南行，期间左转入唐明街时，怀疑失控向右翻侧。
　　肇事后该名司机及35名伤者，分别送往将军澳医院、基督教联合医院、伊利沙伯医院、广华医院和韦尔斯亲王医院救治。伤者年龄介乎8-69岁，包括22男14女；其中17岁女乘客在送往联合医院后，凌晨零时56分被证实死亡。该名司机涉嫌危险驾驶导致他人死亡被捕。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接四川犍为客车翻车事故遇难人数增至7人(2009-11-0715:44:00)
印度北部超载大巴翻车坠入山谷至少30人死亡(2009-11-0617:20:58)
网帖曝法院院长开车搂美女翻车法院否认(2009-11-0508:11:50)
视频：浙江江山市翻车事故已造成至少10人死亡(2009-10-2907:46:21)
浙江特大翻车事故致至少10人死亡(图)(2009-10-2819:47:00)
浙江江山翻车事故已造成至少10人死亡(2009-10-2819:45:49)
杭沪机场专线巴士翻车造成2人死亡3人重伤(2009-10-2414:51:47)
视频：娄底一幼儿园校车翻车4名幼儿死亡(2009-10-2108:34:37)
湖南一幼儿园校车翻车4人死亡续：园长被刑拘(2009-10-2023:29:55)
组图：湖南娄底一幼儿园校车翻车致4人死亡(2009-10-2011:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
