香港高空坠物伤人案频发螺丝从天而降2009年11月19日13:42我要评论(0)
　　中新网11月19日电据香港《星岛日报》报道，香港高空坠物伤人事件接二连三，市民随时“中招”，大角嘴及深水，18日又分别发生高空堕物案。
　　其中在大角嘴埃华街，一颗螺丝从天而降，击中街上一名客货车司机，头破血流送院，另一扇3大铝窗，在深水汝州街一大厦6楼堕街，玻璃碎片横飞，幸无伤人，警方拘捕一名装修工人助查。
　　西九龙续有高空坠物伤人，小小一颗螺丝令一名司机“穿头”。受伤客货车司机欧阳X权、27岁，当时在车尾关车门，被从天而降螺丝中头部，警方曾登上附近大厦搜索但无果，伤者经治理后无碍，对于无辜被高空堕物击中受伤，慨叹“不走运”。
　　18日中午12时许，该客货车司机驾车到大角嘴埃华街停车送货，然后在车尾，关上车尾门准备离开，不料突有一颗硬物从附近大厦高处飞堕而下击中其头部，他感到左边头部剧痛，发觉受伤血流，男途人见状报警。
　　警方与救护人员到场，将伤者送院，警方同时在现场地上检获一颗螺丝，相信是击中事主的元凶，登上附近大厦调查但无果，将螺丝检走化验。
　　此外，18日上午10时许，装修工人在深水汝州街信邦大厦6楼一单位外墙棚架装修铝窗，其间突然一扇高3、宽2半的铝窗跌落街上粉碎，玻璃碎片四溅，幸无人受伤。
　　警方接报到查，发现堕楼铝窗属6楼单位，于是拘捕徐姓工人(28岁)带署助查，由深水侦缉队跟进，并检走堕街铝窗。
　　高空坠物属刑事罪行，如有人在建筑物内丢东西，或容许东西自建筑物堕下，以致对公众地方之内或附近的人造成危险或损伤，已属犯罪行为。根据香港法例的《简易程序治罪条例》第4B条自建筑物掉下的物体罪行，一经定罪最高罚款1万元及监禁6个月。
　　若掷物案引致有人命伤亡，掷物者可能会被控误杀罪，罪名成立最高可被判处终身监禁。
　　如遭高空堕下对象弄伤或弄毁对象，甚至导致身亡，有关的伤者、死者家属或损毁对象物主，均可循民事途径向有关涉事人作出追讨赔偿。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接上海市先后发生两起高空坠物伤人事件(2009-08-1303:43:00)
视频:广东旅行团在台遭遇高空坠物2死3伤(2009-04-2609:27:31)
女婴命丧男童抛砖市民担心高空坠物将成公害(2009-04-2100:48:00)
视频:高空坠物砸伤路人65名住户成被告(2009-04-1615:10:08)
高空坠物频伤车车主索赔遇尴尬(2009-03-0305:20:00)
店主立牌警示路人高空坠物称曾坠下山羊(图)(2008-12-0310:02:50)
一农民工被高空坠物砸伤致残法院判获赔近12万元(2008-09-1021:06:31)
高空坠物很恐怖:花盆30米高处掉下杀伤力是子弹3倍(2008-09-1009:15:26)
男子疑因轿车被高空坠物砸伤堵小区门(图)(2008-05-0609:25:51)
3万米高空坠物砸下击中柳江瓦房系河池放飞仪器(2008-03-1517:28:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
