香港迪士尼扩建年底前或动工料2014年落成2009年11月19日11:12我要评论(0)
　　
　　
　　十一月十八日，“迪士尼雪亮圣诞冬日奇园”正式亮相。图为睡公主城堡上迷人的星闪灯光。中新社发张勤摄
　　
　　
　　十一月十八日，香港迪士尼乐园新景观“迪士尼雪亮圣诞冬日奇园”，举行“小小世界过圣诞”亮灯仪式。中新社发张勤摄
　　中新网11月19日电据香港《大公报》报道，冬意渐浓，尚有一个月便到圣诞节，香港迪士尼乐园18日举行“小小世界过圣诞”亮灯仪式。香港迪士尼乐园度假区行政总裁金民豪表示，乐园的扩建工程最快于年底前动工，相信所有工程可如期于2014年落成。
　　而“迪士尼儿童基金”将会举办圣诞慈善活动，送出2000张门票给两间香港非牟利机构，包括匡智会和香港小区组织协会。
　　金民豪表示，乐园的扩建工程最快于今年底动工，相信所有工程可如期在2014年落成。他又称，3个新增主题区设计具创意，有2个更是世界独有，所采用的技术都是迪士尼公司从未使用过的，具一定吸引力。
　　对于上海落实兴建迪士尼，金民豪称，经营的中心思想是切合当地使用者需要，对香港迪士尼的吸引力有信心。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接香港迪士尼困境(2009-11-1308:15:11)
迪士尼上海获批香港扩建抢客大战山雨欲来(2009-11-0512:27:00)
香港特区政府官员称中国有能力容纳两迪士尼(2009-11-0411:33:00)
迪士尼落户上海香港迪士尼回应将尽快扩建(2009-11-0410:01:00)
梦成真与妈妈一起畅游香港迪士尼(2009-10-2315:15:59)
香港迪士尼总裁：香港与上海迪士尼不会冲突(2009-09-1608:20:00)
香港迪士尼行政总裁:上海迪士尼与香港无冲突(2009-09-1607:42:00)
香港迪士尼将注资64亿港元扩建3个新园区(图)(2009-07-1819:16:00)
香港迪士尼扩建计划通过新设施5年内逐步开放(2009-07-1104:47:19)
视频:香港迪士尼乐园增建3区两景区全球独有(2009-07-0113:32:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
