香港国泰航空解雇机师赔偿薪金逾7200万2009年11月11日17:04我要评论(0)
　　中新网11月11日电据香港星岛日报网站报道，香港国泰航空机师工会8年前因编更及加薪问题，与国泰谈判破裂，发起香港最大规模的机师工潮，资方旋即解雇49名机师，其中18名机师指国泰违反雇佣合约，早前入禀要求国泰赔偿，香港高等法院判机师胜诉。国泰要向每人赔偿345万及一个月的薪金，合共超过7200万。
　　高院判词说，国泰解雇机师主因是不满员工参与工业行动，属无理及不公平解雇，国泰辩护理据薄弱，立场摇摆不定。而国泰管理层包括当时担任董事的陈南禄，曾发表公开信指责机师不专业，威胁及勒索香港市民，构成诽谤，严重影响机师声誉。
　　2001年6月国泰航空机师工会就编更及要求加薪幅度最高达百分之三十二，与资方展开多轮谈判，但资方只肯给百分之九，双方谈判破裂，机师发起工潮，集体申请病假，令多班航机延误，同年7月9日资方突解雇49名机师，一个月后，18名机师入禀高院指国泰违反雇佣合约，要求赔偿。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接司机驾车碾过死者遗体被判赔偿5000元(2009-11-1005:02:00)
昆明拆除户外广告赔偿问题成争议焦点(图)(2009-11-1004:40:00)
超市促销员卸货后发病身亡超市雇主负担赔偿(2009-11-0904:09:00)
男子一年6次自己敲断手臂骗取工伤赔偿(2009-11-0602:30:00)
两岁女童幼儿园撞破头获精神赔偿(2009-11-0600:18:00)
79名受害中国劳工获日方2.5亿日元赔偿(2009-11-0516:52:00)
男子因同名同姓被误抓获国家赔偿(2009-11-0501:06:00)
房地产开发商一房二卖被判双倍赔偿(2009-11-0416:47:17)
路灯掉落砸死摩托车司机村委会被判赔偿5万(2009-11-0322:30:00)
360名被掳华工历时18年获日企2.5亿日元赔偿(2009-11-0308:13:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
