香港社会敬老风趋弱民建联促订全面安老政策2009年11月16日11:24我要评论(0)
　　中新网11月16日电据香港《文汇报》报道，15日是香港一年一度的长者日。民建联一项调查显示，有近半受访者认为香港社会缺乏敬老风气，66.4%受访者认为特区政府在照顾长者方面做得不够。
　　为此，民建联提出“敬老显关怀”9项诉求，建议特区政府制定更全面的安老政策，包括设立长者就业基金，推出长者康体券，全面推行公众场所长者无障碍设计等措施，增加长者医疗券金额至每年每名长者1000元等，以照顾长者各方面的需要。
　　民建联于10月30日至11月5日期间，成功访问了681名60岁以上的香港长者，以了解长者的经济及生活状况。调查显示，大部分长者在生活上面对沉重的经济压力，29.2%受访者并无得到子女供养；33%受访者觉得自己的生活不开心；66.4%受访者认为特区政府在照顾长者方面做的不够；48.5%受访者认为香港社会缺乏敬老风气。
　　生活习惯方面，57.7%受访者为了省钱，减少了外出进行社交活动；38.3%受访者为了省钱，有病痛也不看医生；20.3%受访者认为经济压力令其无法解决温饱问题。
　　具体的经济状况方面，25.3%受访长者依靠高龄津贴作为主要经济来源，10.1%仍然需要工作以应付生活所需；长者的生活费用中，膳食费用及医疗费用占了受访长者的最大支出，分别为28.9%及26.4%。
　　民建联主席谭耀宗表示，长者生活困苦，特区政府必须制定更全面的安老政策。民建联福利事务副发言人萧嘉怡指出，近年香港的敬老风气越来越弱，呼吁子女承担起照顾父母的责任。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京举办“重阳敬老礼”近百幼儿向长辈奉茶(2009-10-2609:29:46)
重阳节话“敬老”老龄化社会老有所养引关注(2009-10-2608:12:00)
视频：上海百位名医参与“敬老义诊”服务(2009-10-2519:11:37)
共和国万岁宴敬老孝亲公益活动重阳节前举办(2009-10-1216:07:55)
上海静安区侨办侨联举办迎国庆中秋敬老活动(2009-09-2214:45:56)
七旬老人自家办起敬老公寓(2009-06-0205:18:00)
运城七旬老人创办家庭敬老公寓(2009-06-0109:09:00)
养鸭专业户敬老出奇招:满80岁送只鸭(2009-05-0209:59:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
