香港警方首次加盟全国公安系统文艺汇演(图)2009年11月11日15:07我要评论(0)
　　
　　
　　
　　图为北京警方表演的《特警之歌》
　　本报讯（记者林靖）今天下午，公安部在北京举行“为祖国放歌2009年全国公安系统文艺汇演”首场演出。
　　参加汇演的节目均是2007年以来各地公安机关新创作的作品。据悉，香港警方将首次派出警察乐队和歌手加盟，并观摩此次文艺汇演，在最后两场演出中还将与观众见面。
　　此次汇演将持续到11月23日，将在公安部报告厅举行，公安部欢迎各界以单位名义联系观看演出。联系电话：66264648，联系时间：每日9时至17时。J151
　　[责任编辑：qiwang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：中国海军将向香港船只提供保护(2009-11-1112:33:47)
中国海军护航编队将向香港船只提供必要保护(2009-11-1105:33:07)
沈祖尧明年7月出任香港中大新任校长(2009-11-1100:35:00)
沈祖尧获聘香港中文大学新一任校长(2009-11-1023:37:05)
香港关注广东旱情拟减输东江水缓粤旱情(2009-11-1021:07:00)
视频：外交部称必要情况下将向香港船只提供保护(2009-11-1020:36:35)
外交部：必要情况下将向香港船只提供保护(2009-11-1020:17:00)
香港东亚运12月5日开幕将动员3000警力安保(2009-11-1015:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
