香港天文台长：本世纪末香港可能没有寒冷天2009年10月10日11:45我要评论(0)
　　中新网10月10日电据香港媒体报道，香港天文台台长李本滢说，香港目前每年仍然有十多天气温低于12度的寒冷天气，但在未来几十年，寒冷的日子会愈来愈少，直至本世纪末，甚至可能会连一天也没有。
　　至于香港今年冬季气温情况，李本滢说，现时预测有困难。
　　李本滢较早前出席一个电台节目时表示观察气候变化不能单凭一两年的数据，需要长期观察。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接紫金山天文台1996年将一颗小行星命名为高锟星(2009-10-0618:49:00)
风暴巨爵逼近香港天文台发出三号强风信号(2009-09-1416:06:00)
香港天文台发出酷热天气警告(2009-09-0617:46:00)
紫金山天文台称在太阳附近观测到不明物体(2009-08-1400:00:00)
高清图:美国钱德拉天文台10年精彩影像(2009-07-3111:02:51)
组图:紫金山天文台日全食观测点准备就绪(2009-07-2200:39:03)
国家天文台准备十余课题研究日全食(2009-07-2200:05:00)
视频:国家天文台7月22日将直播日全食(2009-07-2108:37:31)
我国校园天文台数量世界最多多数成豪华摆设(2009-07-1104:39:00)
国家天文台兴隆观测基地发现一小行星命名“塔什库尔干星”(2009-04-0917:43:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
