香港近10万学生拒喝饮料关注全球水危机2009年11月20日11:26我要评论(0)
　　
　　中新网11月20日电据香港《文汇报》报道，现时全球有8.84亿人缺乏清洁食用水，故香港世界宣明会趁11月20日的“国际儿童日”首次以水危机为题，在全港学校举办“改变世界我可以！”大行动。
　　来自约200间幼儿园、中小学及专上学院接近10万名学生可于本月内，齐齐贴上水滴点贴纸，承诺全日以清水代替其它果汁、汽水等饮料，并捐出省下来的零用钱，支持非洲有需要的儿童及家庭兴建水井，为1000名村民提供长远的清洁食用水，目标筹款额为港币28万元。
　　其中祖尧天主教小学19日率先揭开“改变世界我可以！”大行动的序幕，约200名学生手持蓝色气球，于学校操场以身体砌成“Mud水变清水”的水滴点，并高呼“改变世界我可以！”的口号，以表达对贫困国家儿童饮用清水的关注及身体力行改变世界的决心。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻我国第二大淡水湖洞庭湖面临罕见水危机(2009-11-1308:46:58)
洞庭湖遭遇60年罕见水危机渔民无生计(图)(2009-10-2318:19:00)
中青报:北京不应完全依赖客水缓解水危机(2009-05-1207:32:44)
高清组图：印度出现水危机昔日湖城面临无湖(2009-05-1110:13:35)
土耳其总统呼吁全球协力应对水危机(2009-03-1623:31:46)
综述:解决全球水危机刻不容缓(2009-03-1620:58:06)
代表关注“水问”:莫让水危机减缓中国速度(2009-03-1211:02:58)
代表关注水问:莫让水危机减缓中国速度(2009-03-1211:02:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
