香港小学男校长涉嫌三度非礼女家长被起诉2009年10月29日14:02我要评论(0)
　　中新网10月29日电据香港《星岛日报》报道，香港上水一所小学男校长，较早前涉嫌三度向当义工的女家长非礼，女事主不甘受辱报案。警方上月底将涉案校长拘捕，他事后获准保释候查，至28日被警方落案控以三项非礼罪，11月5日在粉岭裁判法院提堂。
　　遭落案控以三项非礼罪的小学校长姓陆、57岁。于10月18日，在学校开放日，涉嫌向一名到学校担当义工的36岁女家长非礼，女事主受辱后向丈夫哭诉，并透露早前也曾被人两度轻薄，决定报警追究。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻香港黄大仙区再现校服色魔非礼11岁女童被擒(2009-10-2510:37:00)
美华裔教师被控非礼女童律师称检方将撤控罪(2009-10-1714:54:00)
香港洋外教补习时非礼5岁女童或有多人受害(2009-09-2709:51:00)
香港大学外籍教授非礼2女生被判入狱9星期(2009-09-0410:24:00)
香港著名练马师涉嫌车内非礼少妇被判无罪(2009-09-0213:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
