香港发现新甲型流感变种病毒2009年11月23日22:16我要评论(0)
　　新华网香港11月23日电香港特区政府卫生署23日公布，当天发现1株甲型H1N1流感变种病毒，与近期在挪威发现的相同。该病毒株对抗病毒药特敏福和乐感清均没有出现抗药性。
　　据介绍，该株病毒从1岁男童的样本中分离出来。这名男童7月22日出现类流感症状，7月25日入住威尔斯亲王医院，7月28日出院，现已完全康复。
　　根据世界卫生组织资料，巴西、中国内地、日本、墨西哥、乌克兰和美国，均曾发现同样的病毒变种。
　　目前没有证据显示这些变种可导致甲型H1N1流感感染个案不寻常上升，或导致更多的严重或死亡个案。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台湾甲流疫情达到高峰每日增7千名甲流患者(2009-11-2321:43:00)
河南甲流累计2300余例已死亡2人(2009-11-2321:41:00)
南昌首例甲流重症患者康复出院(2009-11-2320:53:00)
世卫组织称甲流疫情开始从西方向亚洲蔓延(2009-11-2320:33:59)
驻布隆迪使馆提醒中国公民注意防范甲流(2009-11-2314:53:00)
陕西甲流重症增至13例严禁推诿患者(2009-11-2314:37:00)
台湾27名初中生接种甲流疫苗身体不适送医(2009-11-2313:32:00)
上海完善甲流救治方案尽早救治“高危人群”(2009-11-2312:54:00)
世界卫生组织称甲流重灾区开始向欧亚蔓延(2009-11-2312:39:32)
专家：现阶段疫苗对防治甲流变异病毒也有效(2009-11-2312:04:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
