香港甲流确诊个案逾3.21万宗其中40人死亡2009年11月23日10:02我要评论(0)
　　中新网11月23日电据香港《明报》报道，香港甲型流感确诊个案已逾3.21万宗，当中40人死亡。22日，香港再多一名感染甲型流感的男子情况危殆，患者66岁，本身患有慢性支气管疾病。
　　该男子在上周三出现流感征状，同日往屯门医院急症室求诊，周五病情已转危，须转送深切治疗部治理，至22日确诊染上甲型流感且情况危殆，需仪器协助呼吸，出事病人目前正服用特敏福及抗生素。
　　香港甲型流感确诊个案已逾3.21万宗，当中40人死亡。邻近香港的广东省甲型流感疫情持续升温，广东省卫生厅称若当地有大规模疫情爆发，会通报香港卫生署联手控疫。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：甲流患者医疗费纳入医保报销(2009-11-2308:48:59)
视频：专家称普通季节性流感疫苗对甲流无效(2009-11-2308:08:00)
视频：北京扩大甲流疫苗接种范围(2009-11-2308:06:35)
视频：国内首例“甲流妈妈”去世专家研究死因(2009-11-2308:05:15)
视频：世卫组织证实挪威出现甲流变异病毒(2009-11-2308:04:13)
甲流患者医疗费可报销严禁因费用延误救治(2009-11-2307:10:21)
北京甲流患者医疗救治实行收费医疗费可报销(2009-11-2306:08:20)
甲流病毒变异不影响疫苗有效变异病毒未传播(2009-11-2304:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
