香港浅水湾发生交通意外两车相撞至少10人伤2009年11月11日16:54我要评论(0)
　　中新网11月11日电据香港媒体报道，香港浅水湾香岛道11日下午发生交通意外，至少10人受伤。
　　意外发生在下午约4时许，一辆私家车沿港岛香岛道往香港仔方向行驶时与一辆校巴，在香岛道36号对开相撞，消息指至少有10人受伤。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接新疆库车县两车相撞36人被困后获救(图)(2009-11-1115:41:00)
路口没设红绿灯两车相撞撞飞路边男子(图)(2009-10-3008:00:00)
京福高速山东滕州段两车相撞被困3人已获救(2009-10-2416:29:00)
北京顺义区两车相撞致6死1伤(2009-10-1900:32:00)
尼日利亚东南部两车相撞17人死亡(2009-10-1818:56:22)
四川广安发生两车相撞事故两死两伤(2009-10-0917:39:00)
视频：黑龙江发生惨烈车祸两车相撞5人死亡(2009-10-0909:19:31)
组图：安徽滁州高速公路两车相撞8死35伤(2009-10-0820:37:00)
广西临桂两车相撞致5人当场死亡(2009-09-2311:29:00)
摩托车与渣土车相撞两车烧毁摩托车手身亡(2009-09-1303:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
