香港行政人员年薪平均逾94万港元排亚太之首2009年11月20日09:14我要评论(0)
　　
　　
　　资料图：香港中环。中新社发林心摄
　　中新网11月20日电据香港《文汇报》报道，香港高级行政人员薪酬水平冠绝亚太区。跨国人力资源顾问的调查发现，香港行政人员年薪平均逾94万港元，排名是区内之首，日本、新加坡紧追香港之后。
　　调查又显示，香港企业的行政总裁(CEO)，今年在逆市下仍加薪达10%，平均年薪近169万港元。有人力资源机构认为，香港高级行政人员薪酬水平高涨，与香港生活指数较高有关，随着内地专才逐步追上，长远会对香港高层人才构成竞争，甚至被内地专才取代。
　　跨国人力资源顾问翰威特今年7至8月在亚太区访问2346家企业，其中香港占220家机构，聘请约3万名员工。
　　调查发现，香港高级行政人员的薪酬水平最高，薪酬指数达100；其次是日本，薪酬指数达99；澳大利亚及新加坡再次之，指数均是93。
　　研究发现，香港高级行政人员计及花红后的平均年薪达94.4万港元，较2008年的96.2万港元略减1.9%，主要是受到公司业绩欠佳，使平均花红从去年的16.7万港元减至12.7万港元。不过，香港企业的行政总裁年薪却逆市加薪10%，年薪从去年平均153.3万港元，增至168.7万港元，不论底薪及花红都有所增加。
　　翰威特资深顾问杨玛莉19日在记者会上称，香港过去1年的经济曾受挫，不少企业业绩也未符预期，遂削减高级行政人员的花红，但企业最高层行政总裁却“幸免”。她解释，企业不会轻易削减最高层的花红及底薪，担心会使他们离职转投其它机构，影响整个企业的发展方向，不惜以加薪挽留这批最高层。
　　合众人事顾问总经理苏伟忠表示，香港消费物价指数较高，行政人员薪酬在亚太区位居前列并不感到意外。他又称，香港人才在金融管理及国际视野上始终较内地及其它地区优胜，这优势将会保持一段日子，但随着内地专才在学历及经验上不断赶上，长久下去会成为香港劲敌。
　　香港高级行政人员薪酬之高，从税务局每年公布的十大打工仔缴税排行榜已见一斑。2005-2006年度曾出现一位超级打工皇帝，估计该年度收入逾6亿元，平均每天赚取172万元，需要缴交1.01亿元薪俸税税款。2008-2009年度，首席打工皇帝交税高达7100万港元，估计其年薪达4.73亿元，日薪达130万元，相当于月薪1万元的打工仔11年的人工。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻土特产商城10万年薪招“最牛导购员”(图)(2009-11-1602:43:42)
杭州下城区城管花年薪3.8万元聘协管员(2009-11-1407:43:28)
83岁老人年薪10万聘孝顺孙女(图)(2009-11-1202:38:00)
83岁老人年薪10万招聘养老孙女(图)(2009-11-1105:02:00)
美国私立大学校长年薪超百万人数创新高(2009-11-0306:59:00)
台湾私立大学薪资弹性高年薪300万重金挖名师(2009-11-0218:16:36)
农民工放弃10万年薪工作回乡创业(2009-10-2602:29:00)
英国男子应聘当上南极水暖工年薪23000英镑(2009-10-2408:30:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
