香港廉政公署首次推出高中生大使计划2009年10月26日21:39我要评论(0)
　　中新社香港十月二十六日电二十六日，香港逾千名来自约一百四十间中学的学生，宣誓成为廉政公署“新高中廉洁大使”，在校内宣扬廉洁信息。据悉，这是香港廉政公署首次推出的高中生大使计划。
　　今年十一月至明年七月期间，这些廉洁大使将在由廉署建议的十项诚信推广活动中，选办最少两项活动，并鼓励校内各级同学参加。该计划希望“廉洁大使”由自己出发，积极参与，继而把诚信廉洁信息，推广至全校。
　　据介绍，校内诚信推广活动包括，安排廉署流动展览车到访、举办廉政剧集“廉政行动二00九”欣赏会及“心灵清泉”文章阅读报告等，预计可接触约八万名中学生。
　　廉署将为参与计划的同学，举办领袖培训工作坊和活动策划讲座，并安排他们参观廉署，了解香港的反贪工作。
　　主办方称，这些廉洁大使在校内筹办倡廉活动，除可向同学宣传正面价值，亦有助其发展人际沟通及组织协作潜能，并扩阔德育及公民教育的学习经验。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接香港廉政公署官员偷超市红酒被控盗窃(2009-09-2414:19:00)
澳门廉政公署追回欧文龙案在港逾3.5亿元赃款(2009-09-0310:02:00)
香港职工盟涉操纵选举廉政公署受理投诉(2009-08-1008:14:00)
香港廉政公署疑涉网上泄密事件受查公司曝光(2009-04-0715:01:00)
香港廉政公署采取多种方式推广反贪工作(2009-04-0516:24:03)
香港廉政公署4名职员涉违规截取通讯被处分(2009-03-0309:47:00)
澳门廉政公署专员张裕:全力缔造廉洁选举(2009-02-2623:35:14)
香港廉政公署因违规截听遭议员批评(2009-02-1710:01:00)
澳门市民对廉政公署的信任度增加(2009-02-1622:45:55)
香港廉政公署举行开放日活动庆祝成立35周年(2009-02-1520:01:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
