香港金管局总裁带领代表团今日出访上海北京2009年11月23日15:25我要评论(0)
　　
　　中新网11月23日电据香港电台报道，由香港金管局总裁陈德霖带团的香港银行公会代表团，今早出发访问上海及北京。
　　香港银行公会代表团在中午抵达上海后，将会见上海市政府、上海银监及人行代表。明早再转飞北京，将会见人行、银监会、外管局等官员。
　　这次是陈德霖自上月出任香港金管局总裁后，首次带领银行公会代表团访问内地，访问为期三天。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻5千亿热钱涌进香港金管局呼吁市民谨慎投资(2009-11-2006:55:00)
香港金管局两度向市场注资共逾85亿港元(2009-10-0822:25:27)
香港金管局总裁任志刚今荣休退休后继续贡献(2009-10-0107:28:00)
香港金管局总裁表示愿为国家金融改革出力(2009-09-2621:29:00)
陈德霖任香港金管局总裁曾参与入市打大鳄(2009-07-1717:22:00)
香港政府府将公布陈德霖任金管局总裁(图)(2009-07-1708:46:00)
香港金管局预期人民币结算业务很快可以运作(2009-07-0300:27:00)
香港金管局委任助理总裁为剑桥大学经济学博士(2009-06-2510:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
