香港食卫局官员：内地供港食品抽验合格率99%2009年11月14日16:35我要评论(0)
　　
　　新华网广州11月14日电（记者朱立毅、王攀）香港食物及卫生局副秘书长蔡洁如14日在广州表示，通过香港食物安全中心对内地供港食品的抽验，平均合格率达99％。
　　蔡洁如是在此间召开的内地供港澳农产品检验检疫座谈会上介绍这一情况的。她说，香港市民每年食用大约60万吨蔬菜，其中超过90％由内地600多个分布在各省的备案种植基地供应。内地早已与特区政府建立行政安排，就蔬菜安全管理系统订立严格要求。
　　“我最近也就供港蔬菜安全分别与深圳及广东省检验检疫部门会面，又参观了广东东莞的加工收购企业。”蔡洁如说，加工收购企业的规范化运作和前线检验检疫人员对原料进货、加工、检测、出货装车、铅封等环节全程严谨的监控，“令我真真切切地感受到国家质检总局、各检验检疫局及有关部门实在是香港市民菜篮子的守护者。”
　　蔡洁如说，负责监管食物安全的香港食物环境卫生署下辖食物安全中心，中心人员每天在内地供港食品通过的文锦渡食品管制办事处抽查运载食品的货车，核对每批进口食物附带的证明文件，检查车辆的封条，并抽取各种食物样本进行测试。
　　除进口层面外，食物安全中心还在批发和零售层面抽验食品样本，过去的检验结果平均合格率达99％，显示内地企业的食品安全可靠，各检验检疫局也做好了把关工作。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接浙江查不合格食品16.4万公斤干腌制品问题突出(2009-11-1216:05:21)
视频：食品药品监管局集中整治非药品冒充药品行为(2009-11-1120:37:05)
食品药品监管局集中整治非药品冒充药品行为(2009-11-1115:57:05)
哈尔滨某食品交易中心建筑工地发生火灾(图)(2009-11-1114:04:00)
视频：美国失业率攀升“食品银行”面临压力(2009-11-0920:45:26)
统计局：今年食品在CPI占比32.79%(2009-11-0913:05:00)
质检总局长称食品安全问题从来不是区域性问题(2009-11-0423:06:00)
专家称食品广告代言人须承担连带法律责任(2009-11-0303:40:00)
台“陆委会”：两岸食品安全讯息通报超400件(2009-11-0216:14:00)
有机食品百分百认证通过？(2009-11-0207:57:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
