香港人平均寿命可达82岁仅次日本居全球第二2009年11月13日09:04我要评论(0)
　　中新网11月13日电据香港《文汇报》报道，台湾“中央社”引述韩国报道指出，随着医疗技术进步，使人类较以往长寿，明年世界人均寿命料可达67.6岁，香港人平均寿命可达82.2岁，位居全球第二长寿地区。
　　报道称，以日本人最长寿，达到82.7岁；其次便是香港人，达82.2岁；而内地人为73岁，居第51位。韩国人的预期寿命平均为79.4岁，在全球101个调查国家及地区中位居第22。韩国企划财政部和统计厅表示，这意味着韩国已进入高龄化社会。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国力争2020年使人均期望寿命达到75岁(2009-11-0100:40:00)
“天河一号”目前投资为6亿元使用寿命10年(2009-10-2915:05:26)
四川10万老人享高龄补贴人均寿命超过73岁(2009-10-2709:15:00)
湖北新探明矿产量值3119亿矿山寿命延长30年(2009-10-2607:46:00)
福建人口平均预期寿命60年翻番已达73.8岁(2009-10-1615:31:00)
台湾民众平均寿命78.57岁女比男长寿6.35岁(2009-10-0314:45:00)
山东人均期望寿命达到75岁比全国水平高2岁(2009-09-2506:26:17)
安徽人口平均期望寿命达73岁达全国平均水平(2009-09-2505:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
