香港理工大学三个领域科研表现全球排名第一2009年11月24日09:40我要评论(0)
　　新华网香港11月24日电根据编撰科学引文索引（SCI）数据库的汤普森路透集团进行的多项独立调查，香港理工大学在土木工程、建造及建筑技术、地球空间信息科学三个领域的科研表现卓越，在论文发表总数以及获引用次数上均排名全球首位。
　　据此间媒体报道，汤普森路透集团统计了多个学术领域2003年至2007年在所有科学引文索引期刊发表的论文总数，及相关论文2003年至2008年获其他SCI期刊引用的总次数。
　　其中，在土木工程领域，香港理工大学学者共发表452篇SCI论文，共获引用1243次，两者均位列全球排名第一；在建造及建筑技术领域，理工大学有346篇论文，共获引用1010次，均列全球排名之首；在环境工程学领域，理工大学论文发表数量居全球排名第三。
　　根据汤普森路透集团另一项独立调查，在2003年至2008年，香港理工大学土地测量及地理信息学系的SCI论文总数及获引用次数，也在全球同类学系中名列第一。
　　香港理工大学建设及地政学院院长滕锦光表示，理大对有关成果在世界各地广泛发表并获大量引用感到非常自豪。建设及地政学院将进一步提升科研能力，并希望与业界开展更多合作，满足社会在相关领域的需求。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻香港理工大学将加强与珠三角企业和院校的合作(2009-05-0607:22:22)
香港理工大学拟在内地开设分校(2009-04-0909:39:42)
香港理工大学推出抗癌新药“饿死癌细胞”(2009-04-0709:42:05)
香港理工大学本科招生网上报名全额奖学金增加(2009-03-1514:19:00)
香港理工大学唐伟章校长为招收内地本科生掀开序幕(2009-03-0218:07:29)
香港理工大学校长潘宗光出任西安交大南洋书院院长(2008-12-2015:24:11)
香港理工大学招内地优质生源读研只需面试(2008-11-2610:47:15)
香港理工大学护理学院推出“内地学者访问交流计划”(2008-11-0321:02:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
