香港再新增甲流死亡病例患慢性病老翁终不治2009年11月25日10:44我要评论(0)
　　中新网11月25日电据香港中通社报道，香港北区医院24日公布，一名患有慢性气管阻塞疾病及高血压的76岁男病人，确诊患上甲型H1N1流感，其后情况转为危殆，早上10时15分证实不治。
　　患者10月30日出现流感征状，当日到北区医院急症室求诊，并于隔离病房留院治理。他10月31日确诊患上甲型H1N1流感，并开始服用特敏福及抗生素。
　　该病人11月18日情况转为危殆，并需使用仪器帮助呼吸，24日证实不治。院方已将有关个案呈报医院管理局及卫生防护中心。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻山东德州一名25岁甲流女性患者死亡(2009-11-2508:42:56)
广东超九成流感是甲流全省死亡7人重症49例(2009-11-2508:08:29)
传言大蒜可治甲流东莞大蒜价格狂涨20倍(2009-11-2508:05:00)
深圳甲流重症多为青少年重点关注5-15岁孩童(2009-11-2508:02:00)
台湾现第30名甲流死亡病例疫苗接种全面提前(2009-11-2507:42:00)
深圳一患甲流孕妇提前剖腹产产后生命垂危(2009-11-2507:31:00)
湖北公布甲流疫情停课标准特殊情形全校停课(2009-11-2505:49:00)
世界卫生组织将向非洲国家捐赠抗甲流疫苗(2009-11-2504:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
