香港新增一例新流感危殆病例再有学校停课7天2009年10月14日14:50我要评论(0)
　　
　　中新网10月14日电据香港《文汇报》报道，香港再多一宗甲型H1N1流感危殆个案。一名患有慢性阻塞性肺病的51岁男子，本月11日因为气促入住博爱医院，12日情况转为危殆，转送加护病房，同日确诊感染甲型流感，要服用特敏福及抗生素，以及用仪器协助呼吸。
　　另外，卫生署13日建议将军澳培智学校由14日开始停课7天，以防止流感样病类在校内传播。卫生署发言人说，有关建议是因为该特殊学校出现流感样爆发，共有11名学生出现流感样病征。所有受影响的学生均情况稳定，无人入院。
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接江苏出现首例甲型H1N1流感危重病例(2009-10-1410:49:24)
卫生部印发第三版甲型H1N1流感诊疗方案(2009-10-1406:49:13)
卫生部发布第三版甲型流感诊疗方案(2009-10-1406:14:00)
上海籍60岁以上老人将免费接种流感疫苗(2009-10-1401:17:00)
海南发现首例甲型H1N1流感重症病例(2009-10-1321:47:40)
卫生部发布第三版甲型H1N1流感诊疗方案(2009-10-1320:57:14)
台湾出现第24例甲型H1N1流感死亡病例(2009-10-1313:56:00)
世卫组织即将向贫穷国家发送甲型流感疫苗(2009-10-1309:12:47)
台湾甲型流感重症病例累计已达350人(2009-10-1223:09:41)
香港再添一例甲型H1N1流感死亡病例(2009-10-1222:43:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
