香港文汇报：空军十年跨越发展更加自信开放2009年11月09日15:46我要评论(0)
　　
　　
　　在空军武器装备静态展示的中国自主研发的战斗机原机歼-11。（来源：香港《文汇报》）
　　中新网11月9日电香港《文汇报》日前刊文《中国空军十年跨越式发展更自信更开放》说，从1999年国庆参阅空军飞机所见，到2009年亲眼目睹空军武器装备静态展示活动亮相的二十种空军现役主力作战装备，十年间中国空军主力装备已经升级换代，空中防御作战体系实现了跨越式发展。更可喜可赞的是一个强大负责任、更自信、更开放的空军形象已经树立起来。
　　文章摘编如下：
　　本报记者从1999年国庆参阅空军飞机所见，到2009年亲眼目睹空军武器装备静态展示活动亮相的二十种空军现役主力作战装备，不仅感慨万千，十年间，中国空军主力装备已经升级换代，空中防御作战体系实现了跨越式发展。
　　犹记得1999年5月8日，美国使用当时空军最具威力的B-2隐身战略轰炸机炸中国驻南斯拉夫大使馆，怎一个“误”字了得！？但一个不可不正视的事实是，美国空军战斗实力的强大。
　　令人振奋的是，2003年开始，中国神五、神六、神七，多位航天员升空。海内外惊叹中国载人航天事业取得的成就，辉煌的背后是中国空军人才建设与航空工业的全力协作，奠定了太空英雄一飞冲天的基石。
　　十年间，有一家国企不得不提，那就是合并成立一周年的中国航空工业集团。2009国庆阅兵与空军武器静态展示的飞机皆为中国“综合国力的提供商”中国航空工业集团制造，而且是核心技术是百分之百中国自主知识产权，这一点是对99阅兵空中受阅飞机阵容最激动人心的超越。
　　2009年11月11日，中国空军迎来建军60周年，从举办各国空军首脑论坛，到武器装备静态展，从航空博物馆新馆扩建到向普通公众展示更多的武器装备，中国空军60年来尤其是近10年来其实力与装备水平已有质的飞跃，更可喜可赞的是一个强大负责任、更自信、更开放的空军形象已经树立起来。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国空军部队向三十二国空军领导人开放(2009-11-0915:46:00)
高清图：空军受阅装备在沙河军用机场展示(2009-11-0915:35:07)
美联社称中国空军发展迅速但实力仍落后美国(2009-11-0914:07:23)
巴基斯坦高级军官：中巴空军合作堪称世界典范(2009-11-0910:51:00)
空军60华诞空降兵重装伞降轻型坦克从天降(2009-11-0909:48:00)
空警2000标志中国空军现代作战能力上新台阶(2009-11-0909:29:00)
空军副司令：国产第4代战斗机即将首飞(组图)(2009-11-0909:16:00)
日本舆论忧虑中国加快空军建设(2009-11-0908:37:54)
我空军建预警机部队新防空导弹具规模战斗力(2009-11-0908:27:00)
空军庆典表演因大雾延期举行(2009-11-0908:05:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
