香港一名甲型H1N1流感患者在广州去世2009年11月20日08:25我要评论(0)
　　新华网香港11月20日电香港卫生防护中心公布，接广东省卫生厅通报，一名56岁的香港男性市民确诊感染甲型H1N1流感，于15日在广州去世。
　　香港卫生署卫生防护中心说，该男子长期患有心脏病，居住在广州数年，最近没有返港记录。
　　香港至今已累计有40宗甲型H1N1流感死亡个案。最近一段时间，香港疫情传播情况趋于稳定，19日公布的有流感症状而前往指定医院就诊的人数较前一周明显减少。・
・
・
・
・

　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：甲流疫苗非少数接种者死亡直接原因(2009-11-2008:20:08)
佛山东莞各现1例甲流死亡病例东莞病例未确诊(2009-11-2008:08:00)
非京籍人士将免费种甲流疫苗具体时间未确定(2009-11-2008:05:10)
东莞9岁男童因发热咳嗽死亡疑与甲流有关(2009-11-2008:02:00)
广东再报两例甲流死亡病例佛山东莞各一例(2009-11-2006:35:07)
中国青年报:质疑甲流数据的为什么又是钟南山(2009-11-2006:27:00)
甲流康复者血液治疗危重病例引发专家质疑(2009-11-2004:10:00)
钟南山怀疑甲流死亡病例数卫生部称将追究瞒报(2009-11-2000:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
