香港发现猪感染甲流系两岸三地首例2009年11月05日17:06我要评论(0)
　　中新网11月5日电据香港星岛日报网站报道，香港食物及卫生局表示，香港大学在其每月的恒常流感病毒监测计划结果中，发现有两个于上月22日在上水屠房抽取的猪只样本，含有甲型H1N1流感病毒。
　　此次是香港首次发现猪只带有甲型H1N1流感病毒，病毒无出现基因洗牌，而且基因排序与现时在人类身上发现的甲型H1N1流感病毒相类似。
　　负责此次监测计划的专家认为这显示在猪只身上发现的甲型H1N1流感病毒，是近期由人传给猪只。市民感染H1N1甲型流感病毒的风险并无增加。
　　发言人又称，监测结果与多个国家早前相关公布类同。市民毋须过分担心，猪流感病毒一般在摄氏70度或以上的温度便会被杀死，故市民只要正确处理及彻底煮熟猪肉及猪肉食品，便可安心食用。
　　他指出，世界卫生组织、世界动物卫生组织、联合国粮农组织及世界贸易组织已表示，进食经妥善处理及煮熟的猪肉及猪肉食品并非感染人类猪流感的途径。负责此次监测计划的专家指出无须对冰鲜和冷藏猪肉进行病毒测试。
　　发言人称，香港大学并无记录有关猪只样本的农场来源，而香港活猪供应分别来自本地和内地农场，渔农自然护理署(渔护署)已再次联络本地猪农，提醒他们提高警觉，严格执行各项生物安全措施，保持良好的农场及个人卫生，如有任何异常情况，必须立刻通知渔护署。
　　[责任编辑：kexiazhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻甲型H1N1流感病毒包括人猪禽三种基因片断(2009-11-0417:23:00)
乌克兰大部分流感病例由甲型流感病毒引起(2009-11-0415:22:25)
上海流感病毒47.31%为甲流发病呈下降态势(2009-10-3016:25:08)
视频：卫生部表示流感病毒中甲流病毒占八成(2009-10-3013:40:44)
视频：北京积极有序防控甲型H1N1流感病毒(2009-10-2919:26:57)
卫生部：流感病毒中甲流病毒所占比例将近80%(2009-10-2915:23:49)
中国当前流感病毒80%是甲流疫情呈上升趋势(2009-10-2915:17:00)
冰岛出现猪感染甲型H1N1流感病毒病例(2009-10-2803:43:42)
日本研究称绿茶成分可对抗甲型流感病毒(2009-10-2318:16:41)
加拿大一处农场所养火鸡感染甲型流感病毒(2009-10-2111:05:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
