香港公布2012年行政长官及立法会产生办法2009年11月18日22:57我要评论(0)
　　新华网香港11月18日电（记者茆雷磊）香港特区政府18日公布《2012年行政长官及立法会产生办法咨询文件》。
　　这份“咨询文件”共6章，对2012年香港特区行政长官和立法会两个产生办法作出符合循序渐进原则的适当修改，提出了若干可考虑的方向。
　　香港特区政府将自“咨询文件”公布之日起至2010年2月19日止的3个月时间里，广泛向社会各界咨询，并接受市民递交的意见。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接官员指金融基础稳固使香港能度过金融海啸(2009-11-1811:54:55)
香港政改方案获行政会议通过并展开公众咨询(2009-11-1809:28:00)
香港寒冷天气警告仍生效11间避寒中心开放(2009-11-1809:24:00)
全球廉洁指数排行榜发布内地第79位香港12位(2009-11-1809:13:00)
香港公布新界东北发展蓝图打造13万人新市镇(2009-11-1808:49:37)
香港廉政公署太原传授反腐：贪一块钱也不行(2009-11-1808:40:42)
香港行政会议通过政改方案今日起咨询公众(2009-11-1808:34:10)
香港投资客囤买北京房手法凶悍一买一整层(2009-11-1803:52:00)
组图：军迷珍藏的全套皇家香港警察绿色夏装(2009-11-1716:25:19)
统计显示香港约有2万人从事旅游业相关服务(2009-11-1709:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
