香港暂时不为中小学生接种甲流疫苗2009年11月09日11:44我要评论(0)
　　中新网11月9日电据香港星岛日报网站报道，香港立法会卫生事务委员会讨论疫苗注射，有议员建议把中小学生纳入甲型H1N1流感疫苗免费接种计划，但港府表示暂时不会这样做。
　　有议员在会上表示，中小学生容易受到感染，在学校传播机会亦较高，应包括在免费接种的高危群当中。食物及卫生局局长周一岳表示，注射类别要由专家小组讨论，详细研究接种的风险及感染后的并发症，当局亦要视乎夏天过后，一旦甲型流感爆发，小学生的入院及死亡个案，其它国家的经验及世卫组织的看法。
　　周一岳又指，预计300万剂疫苗不会在计划中用尽，明年1月会再检讨，将剩余的疫苗，按风险评估，为其它人士接种。
　　港府订购300万剂甲型流感疫苗，计划下月底开始为高危群注射，包括医护人员、长期病患者及孕妇、6个月至未满6岁儿童、65岁及以上长者、从事养猪或屠宰行业人士免费注射。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻专家称甲流疫苗无法取代抗流感药物治疗作用(2009-11-0908:05:09)
东莞八成流感为甲流教职工将优先接种疫苗(2009-11-0908:03:00)
视频：钟南山表示甲流疫苗可群体接种(2009-11-0907:38:21)
钟南山称甲流随时可能变异接种疫苗很重要(2009-11-0907:13:52)
重庆主城中学生今起接种甲流疫苗须家长签字(2009-11-0902:14:00)
视频：专家称甲流疫苗可以群体接种(2009-11-0820:43:24)
卫生部长陈竺在成都视察甲流疫苗接种工作(2009-11-0818:17:00)
内地累计完成627万余人的甲流疫苗接种工作(2009-11-0817:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
