香港本财政年度前6个月赤字648亿港元2009年10月30日19:30我要评论(0)
　　新华网香港10月30日电香港特区政府30日公布，截至今年9月30日，香港本财政年度的前6个月支出1372亿港元，收入724亿港元，财政赤字为648亿港元。
　　分析赤字原因，特区政府发言人认为与薪俸税、利得税等主要财政收入多在财政年度后期收取有关。此外，至2009年9月30日，香港特区政府财政储备为4296亿港元。
　　[责任编辑：davisluo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：万圣节将至引爆香港旅游(2009-10-3019:42:39)
香港驻上海经贸办主任：中国可以有2个迪斯尼(2009-10-3011:23:00)
关键词盘点：美国航母停靠香港(2009-10-3010:11:27)
香港道士借词驱鬼性侵犯少女警方介入调查(2009-10-3009:50:00)
香港女生欺凌同学视频流传脱其上衣扬言轮奸(2009-10-3009:45:00)
香港公职人员欠债遭痛打被拍裸照威胁还钱(2009-10-3009:32:00)
美国乔治-华盛顿号航母首次经停香港(组图)(2009-10-3001:07:00)
美国华盛顿号核动力航母首次经停香港(组图)(2009-10-3000:53:21)
美国“乔治-华盛顿”号航母经停香港(2009-10-3000:53:21)
视频：香港财政司长称豪宅价格超1997年水平(2009-10-2922:04:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
