香港13月大男婴感染甲流命危2009年10月09日14:40我要评论(0)
　　中新网10月9日电据香港《文汇报》报道，甲型H1N1流感肆虐下，香港8日分别新增1宗甲型流感死亡个案及1宗危殆个案。危殆患者是1名入住玛嘉烈医院的13个月大男婴，是香港至今为止年纪最小的甲型流感危殆患者。
　　香港食物及卫生局局长周一岳表示，特区政府正物色疫苗供货商，有关单位原订为每名市民接种两剂疫苗，但按照目前各药厂的研究显示，每人接种一剂已足够，由于注射人数不变，但注射量减少，料购买的疫苗量或会减少。
　　该名13个月大男婴，因出现流感征状，于本月1日经玛嘉烈医院急症室入住传染病中心，翌日确诊甲型流感。4日晚男婴因热性抽搐，入住儿科深切治疗部，并使用仪器帮助呼吸，因情况转差，男婴需服用特敏福及抗生素治疗，现时情况危殆。
　　另一名60岁男病人于本月6日因肺炎到雅丽氏何妙龄那打素医院急症室求诊，其后入住隔离病房。该病人本身患有末期肺肿瘤，入院时情况非常严重，须接受氧气及抗生素治疗。病人其后病情继续恶化，同日晚上不治。
　　由本月2日至7日的1周内，共有4226名有流感征状病人前往8间指定流感诊所求诊。
　　在确诊个案中，迄今有211名病人需留院，其中189人情况稳定，4人严重及18人危殆。
　　另外，周一岳表示，现时卫生署与物流署正积极与甲型H1N1流感疫苗的供货商洽商，有信心今年底有足够疫苗为高危市民注射，由于每人注射的剂量减少至一剂，特区政府订购的疫苗总数或会减少。
　　特区政府今年7月向立法会申请7亿元购买甲型H1N1流感疫苗，当时标书订立多项保护条款，包括可以退货、退款，订购量也有弹性规定，这份被指要求超高的标书最终“流标”收场，令有关单位终止有关招标程序，改为邀请个别供货商投标。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接十一长假期间北京新增898例甲流病例(图)(2009-10-0913:41:04)
陕西新增甲流228例已治愈出院729例(2009-10-0909:21:19)
西藏首现甲流死亡病例密接者未有异常表现(2009-10-0905:17:00)
我国将集中收治甲流重症病例费用纳入医保(2009-10-0904:45:00)
北京国庆期间确诊222例甲流危重病人仍在抢救(2009-10-0820:44:14)
日本推出防流感服装专门抵御甲流病毒(图)(2009-10-0809:23:18)
四川部分高校防甲流未放长假学校每天量体温(2009-10-0806:03:00)
美大规模接种甲流疫苗“第一女儿”也将接种(2009-10-0805:49:00)
专家称甲流死亡病例出现很难避免(2009-10-0803:15:14)
湖北民族学院80余人疑似甲流已停课封闭管理(2009-10-0720:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
