香港卫生防护中心称未发现甲流疫苗异常副作用2009年11月07日15:43我要评论(0)
　　中新网11月7日电香港卫生防护中心总监曾浩辉7日表示，根据世界卫生组织分析，至今世界多个国家已进行甲型H1N1流感疫苗注射，暂时未见有不寻常副作用出现。
　　至于荷兰有小童在注射肺炎链球菌疫苗后死亡，曾浩辉指出，香港的疫苗与荷兰出现问题的疫苗属不同批次，本港会继续为儿童接种。
　　曾浩辉今天出席电台节目时表示，香港甲型H1N1流感疫情已趋于缓和，相信第一波疫情已到尾声，会密切监察第二波疫情何时会在香港出现。
　　他推算，香港已经有数10万人患过甲型H1N1流感，对病毒有抗体，但大部分市民仍然可能会受感染，注射预防疫苗是有效的预防方法。
　　对于有报道指注射甲型H1N1流感疫苗可能导致瘫痪，曾浩辉表示，出现瘫痪情况的病人是患上吉巴氏综合症；该病症影响神经系统，可能引致瘫痪及影响呼吸，严重者会死亡。
　　大部分吉巴氏综合症个案原因不明，难以确定吉巴氏综合症患者，是否由疫苗注射所引致。
　　据了解，香港每年有50-70宗吉巴氏综合症；科学家研究发现，注射普通流感针导致此症状的机会率是100万份之一。
　　他引述世卫分析时指出，到目前为止，在外国已有许多人接受甲型H1N1流感疫苗注射，暂时未见有不寻常副作用出现；而甲型H1N1流感疫苗的安全性与季节性流感疫苗相若。
　　曾浩辉并呼吁，5类高危组别人士应该接受疫苗注射，以减低染病的机会。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接非京籍社会人员暂不能接种甲流疫苗(2009-11-0713:01:00)
视频：北京所有市民16日起可免费接种甲流疫苗(2009-11-0710:33:30)
视频：卫生部称我国已有627万人接种甲流疫苗(2009-11-0708:41:55)
北京所有市民16日起可免费接种甲流疫苗(2009-11-0700:30:00)
卫生部长陈竺在成都视察甲流疫苗接种工作(2009-11-0620:47:00)
北京将把甲流疫苗接种扩大到所有市民(2009-11-0619:35:00)
视频：北京将甲流疫苗接种人群扩大到所有市民(2009-11-0618:54:48)
内蒙古甲流疫苗接种人数超过32万人(2009-11-0618:32:00)
美国海外使馆年底前配发甲流疫苗(2009-11-0617:48:00)
北京居民可在社区申请免费打甲流疫苗(2009-11-0616:26:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
