香港再报告一例甲型H1N1流感死亡病例2009年11月24日22:00我要评论(0)
　　
　　新华网香港11月24日电香港医院管理局24日公布，一名确诊感染甲型Ｈ1Ｎ1流感的患者当天在香港一家医院死亡。这是香港报告的第41例甲型Ｈ1Ｎ1流感死亡病例。
　　医院管理局表示，当天死亡的患者是一名患有慢性呼吸系统疾病和高血压的76岁长者。这名男性患者10月30日出现流感症状，当天到北区医院急诊室就诊并留院。他于10月31日确诊为甲型Ｈ1Ｎ1流感，11月18日转为危殆，并使用呼吸仪器。患者24日上午医治无效死亡。
　　
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接全球甲流死亡病例累计6770例仅上周就520人(2009-11-2212:17:42)
广东东莞两例甲流死亡病例皆系脑部感染(2009-11-2116:32:00)
陕西出现首例甲流死亡病例死者为24岁男性(2009-11-2108:54:01)
视频：宁夏新增一例区外输入甲流死亡病例(2009-11-2108:45:17)
视频：钟南山称个别地区瞒报甲流死亡病例(2009-11-2108:43:01)
深圳出现首例甲流死亡病例为20岁女个体户(2009-11-2104:29:00)
甘肃1周内报告2例甲流死亡病例累计4例(2009-11-2016:15:00)
青海出现第二例甲流死亡病例死者为18岁少女(2009-11-2010:02:26)
佛山东莞各现1例甲流死亡病例东莞病例未确诊(2009-11-2008:08:00)
佛山东莞新报两例甲流死亡病例全省已5例(2009-11-2006:35:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
