香港警犬获颁杰出动物奖两年助破逾30宗大案2009年11月16日10:14我要评论(0)
　　
　　
　　警犬JoeII获颁赠香港杰出动物大奖殊荣，领犬员周承兴表示，下月东亚运动会闭幕后JoeII便退休，将会领养它回家。（图片来源：香港文汇报）
　　中新网11月16日电据香港《文汇报》报道，“做狗已经惨，做警犬更惨。”与警犬JoeII相处了6年的领犬员周承兴一脸慈爱地轻抚着它的啡色短毛说。JoeII在主人眼中是只“可怜狗”全因它肩负除暴安良的重担，但它不负众望，过去两年侦破30多宗行劫、藏毒、盗窃等大案，15日获颁赠香港杰出动物大奖殊荣。
　　周承兴指出，已经10岁的JoeII完成下月东亚运动会的任务后，便会退下火线，届时他会领养JoeII回家安享晚年。
　　2009香港杰出动物大奖15日举行颁奖礼，共有9只来自海关、消防处、警队及兽医的“狗狗”获奖。得奖的警犬JoeII，与领犬员周承兴多年来合作无间、破案无数。周承兴15日日称赞JoeII性格乖巧、服从性高，每次JoeII追捕疑犯主要靠咆哮逼令对方投降，多次获西九龙指挥官书面赞赏。不过他称，JoeII现年10岁，已届退休之龄，待东亚运动会结束后，他便会把它接回家共同生活，因为毕竟一人一狗情谊深厚。
　　除警犬JoeII外，15日得奖者还有海关搜查犬Willow，它今年曾在落马洲管制站累计检获24.8克氯胺胴；警犬Flora曾找到疑凶的染血迹厕纸，为案件提供了疑凶DNA样本的宝贵破案线索；至于消防处火警调查犬Dexter，不单在过去两年协助找出火场的易燃物品，更是一头名星犬，曾参演电视剧。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻上百名警察携警犬护送300人祭祖(组图)(2009-10-2804:07:00)
人造“狗鼻子”比警犬更灵敏为世博护航(2009-10-1514:20:31)
整齐待发的国庆庆典安保警犬(2009-10-0107:34:00)
广州特警警犬全副武装巡逻(图)(2009-09-3005:10:00)
图文：蓝剑突击队在北京街头持枪携警犬执勤(2009-09-2420:53:00)
揭秘中国警犬国家队：三位元帅拍手叫好(组图)(2009-09-2109:02:31)
宝山区打击非法聚赌警犬冲进赌场赌徒吓懵(2009-09-0408:14:50)
天津10只警犬进京参与国庆安保(组图)(2009-09-0120:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
