香港特首曾荫权今日上午发表新年度施政报告2009年10月14日06:23我要评论(0)
　　央视网消息(中国新闻)：香港特区行政长官曾荫权14号上午11点将在立法会发表2009至2010年施政报告。外界猜测，施政报告中除了大力发展六大优势产业外，还将推出多项措施资助贫困儿童。
　　消息人士透露，报告将着重阐释港府的大政方针，以“巩固4大支柱产业，推动6大优势产业”为主轴，并会处理金融海啸、甲型H1N1流感及青少年滥药等社会热点问题，施政报告中还将会推出改善民生措施，包括可能将清贫家庭儿童的上网费纳入书本津贴，以及增加儿童发展基金中资助贫困儿童的名额等。之后，曾荫权还会在下午2点半举行记者会，就报告内容，回答记者提问。后天下午3点，曾荫权还在立法会，回答议员就施政报告所提出的问题。
　　特首曾荫权在竞选政纲中曾勾勒出任期内的施政蓝图，现在任期已过一半，因此新一年度施政报告受到关注。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接香港行政长官曾荫权14日发布新施政报告(2009-10-1308:53:00)
曾荫权下周三发表新施政报告将发展六大产业(2009-10-1009:36:00)
曾荫权祝贺高锟夺得诺贝尔物理学奖(2009-10-0620:58:02)
前香港中文大学校长高锟获诺贝尔奖曾荫权致贺(2009-10-0620:25:00)
曾荫权何厚铧崔世安参观新中国六十年成就展(2009-10-0216:03:00)
香港政界名流看阅兵激动曾荫权拍照300多张(2009-10-0116:02:16)
图文：曾荫权在天安门城楼拍照(2009-10-0114:47:00)
图文：曾荫权何厚铧出席国庆庆典(2009-10-0113:41:00)
曾荫权出席国庆庆典带红色领结竖姆指露笑容(2009-10-0109:46:52)
曾荫权会晤习近平感谢中央对香港支持(图)(2009-09-3009:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
