香港两巴士相撞11人伤疑司机冲红灯肇祸(图)2009年11月24日09:52我要评论(0)
　　
　　（图片来源：香港明报）
　　中新网11月24日电据香港《明报》报道，香港九龙城23日下午发生“红巴撞绿巴”车祸。一辆载客红顶小巴在灯位驶出路口时，拦腰直撞专线小巴车身，两车共10名女乘客受轻伤，警方相信其中一方冲红灯肇祸。
　　事发于23日下午4时许，有目击者向警员声称，涉事红顶小巴沿联合道转出太子道西时疑“冲灯尾”，继而拦腰撞向沿太子道西东行的专线小巴。警方事后将没有受伤、64岁刘姓红顶小巴司机带署调查。
　　意外中两车乘客在车厢内如“骰盅”般剧烈摇晃，待两车停定后，34岁黄姓专线小巴司机及两车上共10名女乘客(16至56岁)受轻伤，当中包括一名孕妇及多名女学生。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：澳门三辆旅游巴士相撞多名内地游客受伤(2009-11-1813:37:50)
孟加拉国发生巴士相撞近70人死伤(2009-11-1711:03:10)
印度两辆客运巴士相撞至少26人死亡20人受伤(2009-06-2508:46:00)
香港街头两巴士相撞共31人受伤(图)(2008-12-2811:30:00)
美国西雅图两学生巴士相撞车头至前轮悬空10米(2008-12-2107:20:31)
美国西雅图两巴士公路相撞上演惊险一幕(图)(2008-12-2015:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
