香港下月推出甲型H1N1流感疫苗接种计划2009年11月05日20:51我要评论(0)
　　
　　新华网香港11月5日电（记者张雅诗）香港特区政府食物及卫生局局长周一岳5日表示，特区政府将以2．37亿港元向法国一家药厂订购300万剂甲型Ｈ1Ｎ1流感疫苗，并于下月推出免费疫苗接种计划。
　　周一岳表示，香港的甲型Ｈ1Ｎ1流感疫苗合约已经批出，由法国一家药厂中标。首批共50万剂疫苗将于12月中旬到港，其余250万剂将于明年1月到港。特区政府将于12月底开始为四类人士免费接种疫苗，其中包括医护人员、长期病患者及孕妇、6个月至6岁儿童以及65岁以上长者及养猪、屠宰场人士。特区政府还将以成本价向私家医生提供疫苗，让其他市民自费注射。
　　周一岳说，接种疫苗计划属于自愿性质。10岁以上人士只需接种一剂，10岁以下则需要接种两剂，6个月以下不用注射。注射每剂疫苗需相隔一个月。
　　
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接京扩大甲流疫苗接种人群大学生本月内可接种(2009-11-0519:28:23)
北京高校本月接种甲流疫苗不受户籍限制(2009-11-0519:17:00)
两部委：严禁以防甲流为由向学生推销收费疫苗(2009-11-0516:41:10)
北京高校学生本月起接种甲流疫苗(2009-11-0515:11:11)
罗马尼亚政府决定紧急进口50万支甲流疫苗(2009-11-0513:27:22)
卫生部否认存在为学生接种甲流疫苗收费现象(2009-11-0510:01:00)
卫生部发布加强学生甲流疫苗接种工作紧急通知(2009-11-0509:57:12)
视频：北京市积极开展甲流疫苗接种工作(2009-11-0508:12:38)
发改委：网友反映注射甲流疫苗收费经查不实(2009-11-0505:39:04)
发改委关于严打注射甲流疫苗乱收费行为通知(2009-11-0505:37:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
