香港患甲流少女割脉服药自杀疑现抑郁症症状2009年10月19日10:26我要评论(0)
　　中新网10月19日电据香港《大公报》报道，香港一名感染甲型流感少女在黄大仙寓所自行隔离期间，18日凌晨疑情绪问题影响，突然割脉及服药，企图双料自杀，家人及时发现致电报警送院救治。警方正了解其寻死原因。
　　企图双料自杀少女姓袁(17岁)，与家人住在牛池湾丰盛街海港花园一个单位，目前情况严重。据悉，女事主情绪有问题，出现类似抑郁症的症状，而在两天前，她被确诊感染甲型H1N1流感，暂时需在住所自行隔离。18日凌晨3时18分，女事主在家突萌死念，用利刀割伤左手腕及吞药企图自杀，亲人听到呻吟声发现报警，警方在现场未检获遗书。
　　甲型流感H1N1是新世纪疫症，患者由发病前一天至发病后7天，都有传染力，根据港府现行政策，确诊者需在家隔离，可服特敏福或乐感清治疗。不过，美国食品及药物管理局曾接获逾百宗报告，指服用特敏福人士出现幻觉、精神紊乱等副作用，要求医生处方特敏福前，应先了解患者有否抑郁症状，如有便须改用其它药物。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻宁夏新增一甲流确诊病例正在医院接受治疗(2009-10-1909:16:00)
甲流，甲流，几时休(2009-10-1907:32:26)
北京中小学20日开始大面积免费接种甲流疫苗(2009-10-1906:39:43)
视频：甲流第二波疫情来临主要通过飞沫传播(2009-10-1821:26:28)
澳门第2例确诊甲流患者多器官衰竭死亡(2009-10-1821:02:00)
美国航空交通协会：机舱内感染甲流几率不高(2009-10-1815:37:00)
中国甲流“第二波”来临传播元凶是飞沫(2009-10-1810:58:00)
美国航空交通协会：机舱内感染甲流几率不高(2009-10-1810:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
