香港今日又添一例甲型H1N1流感死亡病例2009年10月24日22:10中国广播网我要评论(0)
　　新华网香港10月24日电香港24日新增一例甲型H1N1流感死亡病例，至此香港已有34名确诊感染该流感的患者死亡。
　　屯门医院发言人24日说，该死亡患者是一名患有大脑麻痹的14岁女病人。她于本月7日因发烧及咳嗽入住儿科隔离病房，同日确诊甲型H1N1流感。次日，病人病情严重，被送往深切治疗部接受进一步治疗，需要使用仪器协助呼吸，并服用特敏福及抗生素。病人于24日去世。
　　屯门医院已将有关个案呈报医院管理局总办事处及卫生防护中心。
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：北京首例甲流重症病人因基础性疾病死亡(2009-10-2418:32:56)
宁夏新增3例甲流确诊病例和2例临床诊断病例(2009-10-2417:58:00)
台湾甲流第二波疫情升温716个班级停课(2009-10-2411:03:00)
湖北甲流患者两天增106例专家称已到高峰期(2009-10-2405:25:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
