香港外汇基金总资产9月底达19583亿港元2009年10月30日19:31我要评论(0)
　　新华网香港10月30日电香港金融管理局30日公布，截至9月30日，香港外汇基金总资产达19583亿港元，较8月底增加387亿港元，其中外币资产增加336亿港元，港元资产增加51亿港元。
　　货币发行局账目显示，9月底的货币基础为8036亿港元，较8月底增加115亿港元，增幅为1．45％。货币基础增加，主要与资金流入港元及负债证明书增加有关。
　　9月底的支持资产增加128亿港元至8500亿港元，增幅为1．53％。支持资产增加，主要是由于货币基础增加、重估收益及投资利息增加。因此，支持比率由8月底的105．69％，上升至9月底的105．77％。
　　[责任编辑：davisluo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接香港外汇基金资产3月增加947亿港元(2009-04-3023:04:09)
香港外汇基金境外资产增加815亿港元(2009-04-1509:30:23)
香港外汇基金境外资产减少205亿港元(2009-03-1619:04:55)
香港外汇基金资产减少74亿港元(2009-02-2720:33:38)
香港外汇基金境外资产1月减少近5亿港元(2009-02-1620:28:28)
香港外汇基金境外资产达11884亿港元(2008-12-1521:51:01)
香港外汇基金今年前三季投资亏损883亿港元(2008-11-2123:09:11)
香港外汇基金境外资产减少587亿港元(2008-11-1421:34:41)
台湾财金单位倡议设立“两岸外汇基金”(2008-11-0411:00:00)
香港外汇基金资产14263亿港元(2008-10-3121:54:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
