香港卫生防护中心称甲型流感高峰呈见顶趋势2009年10月11日17:58我要评论(0)
　　
　　中新社香港十月十一日电香港卫生防护中心总监曾浩辉十一日表示，香港的甲型H1N1流感高峰期于九月中至九月尾已经出现，至十月初呈见顶趋势，当局会多观察两星期，了解疫情是否有下降或转趋稳定。
　　曾浩辉表示，现时“甲流”病人仍然占公立医院深切治疗部最多病床，如未来一两个星期数字下降，希望可以舒缓公立医院的压力。
　　曾浩辉强调，香港医院已经有充足准备，计算好疫情第二波来临的时候，床位、人手及医疗仪器等的需要，相信可以应付需求。他预期冬季会有新一轮爆发，当局会做好准备功夫应对。
　　香港自今年五月一日确诊亚洲首例“甲流”病例后，至今确诊总数逾三万宗(港府十月起不再公布确诊数字)；而今年七月中旬以来，香港已有二十九人死于甲型H1N1流感。
　　
　　[责任编辑：kexiazhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广西启动甲型H1N1流感疫苗接种工作(2009-10-1116:06:58)
我国甲型流感疫苗全部由国家统一收储(2009-10-1019:20:38)
卫生部澄清甲型H1N1流感疫情防控传言(2009-10-1016:54:00)
世卫组织：降低甲型流感警戒级别可能需数年(2009-10-1015:53:00)
云南首批75万人份甲型H1N1流感疫苗即将下拨(2009-10-1011:00:36)
湖南报告首例甲型H1N1流感重症病例(2009-10-0920:26:36)
浙江首例甲型H1N1流感重症患者治愈出院(2009-10-0920:25:15)
台湾出现第23起甲型流感死亡病例(2009-10-0917:55:13)
西藏制定20万剂甲型流感疫苗分配方案(2009-10-0917:47:00)
瑞典一所学校160多名师生患甲型H1N1流感(2009-10-0911:07:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
