香港与韩国海关签订协议加强合作2009年11月03日00:20我要评论(0)
　　
　　中新社济州十一月二日电香港海关关长袁铭辉率领代表团二日在韩国济洲出席“第二十八届香港海关与韩国海关合作会议”。
　　袁铭辉和韩国海关关长许龙锡在会上签订协议，加强两地海关合作。双方高层人员一致认同地区及国际之间的海关相互合作，是打击跨境犯罪活动的重要元素，并同意继续交换情报以打击有关犯罪活动，并加强在网际空间上保护知识产权方面的合作和交流专业知识。
　　袁铭辉在会上表示，这次会议十分成功，讨论内容具建设性。香港海关在未来将以更多合作方式，继续与韩国海关维持更紧密及有效的伙伴关系，迎接各项挑战。
　　袁铭辉将于三日出席由韩国海关及世界海关组织协办的“绿色海关论坛及工作坊”的开幕礼，亦会与蒙古海关举行双边会谈以讨论合作事宜。
　　代表团将于十一月四日回港。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中俄海关信息交换试点启动灰色清关即将结束(2009-11-0208:44:00)
福州海关邮递渠道十个月查获走私毒品案31起(2009-10-3018:19:18)
海关总署出台措施防范洋垃圾走私(2009-10-3003:32:00)
男子身上绑14条蟒蛇走私吓坏海关人员(图)(2009-10-2806:50:24)
国家公务员考试报名结束海关仍旧是大热门(2009-10-2504:36:30)
公务员考试70万人报国税海关最热职位4080:1(2009-10-2502:32:00)
中国与东盟海关通过贸易便利化南宁倡议(2009-10-2115:59:09)
视频：海关统计上海进口11个月来首度同比正增长(2009-10-2019:40:28)
厦门海关“监管”一职“千人录一”(2009-10-2014:16:00)
海关总署：中俄贸易下一个增长期蓄势待发(2009-10-1913:20:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
