马六甲希望胡锦涛到访能提升与中国经贸合作2009年11月11日11:18我要评论(0)
　　中新社吉隆坡十一月十一日电(记者赵胜玉、周兆军)中国国家主席胡锦涛十一日将访问马来西亚著名古城马六甲。马六甲政府希望通过胡锦涛访问古城，能提升甲州与中国之间的经贸及旅游合作。
　　甲州首席部长莫哈末阿里对胡锦涛的到来表示欢迎。他说，胡锦涛的到访必然引起全球的关注，特别是中国的关注，他也希望借此能吸引中国的投资者。
　　马六甲与中国交往可以追溯到明朝。据史料记载，郑和七下西洋，五次驻节马六甲。郑和并于永乐六年(一四0八年)促成了马六甲拜里米苏剌苏丹受册封为王，马中友好关系由此建立。
　　据悉，胡锦涛及夫人刘永清将参观娘惹博物馆，该博物馆已经有一百一十三年的历史。博物馆负责人曾金礼在接受记者采访时透露，胡锦涛将参观博物馆内的古董家具，并在客厅享用下午茶。他说，博物馆将为胡锦涛主席及夫人准备四种娘惹糕点。(娘惹：为华人移民与当地马来人通婚所生的子女，男的称为“”，女的称为“娘惹”)
　　胡锦涛也是第二位访问甲州的中国国家最高领导人，江泽民在十五年前也曾访问甲州。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国台办：胡锦涛连战会面事宜正在安排(2009-11-1110:58:00)
马来西亚媒体高度关注胡锦涛访马(2009-11-1110:08:25)
台媒称连战将于14日上午与胡锦涛进行早餐会(2009-11-1109:45:00)
国家主席胡锦涛会见马来西亚总理纳吉布(2009-11-1109:24:20)
视频：胡锦涛会见马来西亚最高元首米詹(2009-11-1109:09:18)
胡锦涛会见马最高元首米詹就深化合作达共识(2009-11-1100:31:32)
胡锦涛抵达吉隆坡开始对马来西亚进行国事访问(2009-11-1020:18:00)
视频：胡锦涛抵达马来西亚机场发表重要讲话(2009-11-1019:18:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
