马来西亚一福建籍女留学生离奇坠楼身亡2009年11月13日10:11我要评论(0)
　　
　　中新网11月13日电据马来西亚《星洲日报》报道，马来西亚一名中国女留学生在住家替表妹办欢送会后，突然离奇从5楼阳台坠越过4高的围墙坠下，头部先落地跌到空着的停车位，送院20分钟告不治。
　　死者朋友怀疑死者是因晒衣服，加上阳台的地面太滑，才使她从约有4的矮围墙坠下去。不过根据警方调查发现，在案发的阳台上并没有找到衣物，因此这个可能性不大。
　　女死者陈巧梨(28岁)，来自中国福建省福州市，生前是在敦依斯迈花园某学院求学2年，她的妹妹在半年前也到大马，目前是在谷中城求学，她们与数名同乡一起租房。
　　八打灵再也警区主任阿尊奈迪助理总监表示，这宗坠楼案是11月12日12时40分，发生在斯里梳邦花园PJS10/24路一间5层楼公寓。
　　他说，长相貌美的女死者坠楼后仍奄奄一息，不过送院不久就身亡。
　　他说，死者朋友指死者没有面对困难或问题，在事发前是有喝酒，至于死者是如何坠楼并没有人目击，因此他们不知发生什么事。
　　阿尊奈迪表示，女死者遗体送往马大医药中心解剖，警方已将此案列为猝死案处理。
　　女死者朋友魏先生表示，他11日晚上是在死者的邀请下，到她的住家为死者表妹饯行，因为后者下周一(16日)就要回中国了。
　　他说，他、巧梨、死者妹妹及表妹都有喝酒，但是大家并没有醉意，因夜已深，他就先回家，而死者妹妹则到房内看电视。
　　“我才步离屋外约2分钟，随即听到死者妹妹的喊叫声，我赶紧跑进屋内，赫然发现巧梨跃楼了。”
　　他相信死者是在阳台晒衣服，因地面太滑而从矮围墙坠下。他不相信死者会自杀，因为死者是性情开朗的人，加上12月20多日已打算在签证期满后就回中国。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻复旦大学内一女子坠楼身亡死因正在调查(2009-11-0610:05:03)
女子在上海复旦大学坠楼身亡(2009-11-0522:18:59)
复旦大学内一女子坠楼身亡校方称非本校学生(2009-11-0518:11:00)
视频：上海一法国男子坠楼身亡原因不明(2009-10-2319:55:36)
视频：上海一法国籍男子坠楼身亡警方调查死因(2009-10-2309:15:55)
上海一法国男子坠楼身亡尚未发现可疑情况(2009-10-2300:04:44)
一名法国男子在上海坠楼身亡死因仍在查(图)(2009-10-2221:29:00)
50多岁女子收衣服时不幸坠楼身亡(2009-10-1802:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
