马拉松比赛部分道路需绕行成考考生请留意2009年10月17日13:51仲玉维季飞我要评论(0)
　　
　　马拉松比赛期间，本市部分公交线路也将采取绕行等相关措施。
　　本报讯（记者仲玉维）今明两天，本市11.5万名考生走进3957个考场，进行2009年成人高考。
　　特别提醒，由于明天国际马拉松比赛也将同时举行，赛事期间东城、西城、海淀、朝阳等区县部分赛事沿线考点附近交通可能受到影响。
　　考生一定要查看具体交通管理措施，注意明天提早出门，迟到15分钟将不能参加当科考试。
　　今天上午，记者在化工大学附中看到，所有考生在入场前，都要现场填写《考生健康状况卡》，写明近期身体状况如何，然后考场老师对每个人进行体温测量后，填写当日体温度数。
　　据悉，今年全国成考统考北京共设19个考区、169个考点、3957个考场。
　　北京教育考试院表示，今年强调考生诚信应考，远程电子巡查系统也覆盖了所有考点，而部分考点还有考试全程录像。
　　据了解，今年全国成人高校招生统一考试于今明两天进行，今天主要是进行政治考试。明天考生一定要提前到达考点，需尽量乘坐公共交通前往，不要耽误了参加考试。
　　途经天安门广场东西侧路、复兴门、西单、六部口、海淀黄庄、闹市口、月坛北街、展览路、四道口等路段的公交线路将分时分段采取绕行、缩短、扩大间隔避让等措施。
　　具体方案可登录公交集团网站http://www.bjbus.com查询。
　　明日天气
　　据今天上午11时的气象资料显示，明天上午，天气以晴为主，风力不大；午后风力逐渐加强，下午到夜间最大风力达到5级左右。
　　白天最高气温约19℃，适宜户外活动，观看马拉松赛。文/记者陶颖
　　观赛提示
　　今年的秋季北京国际马拉松赛将有43个国家和地区的2.7万名运动员参与比赛。
　　在观看比赛时，禁止观众将自己手中的水递给运动员。
　　和在体育场看比赛一样，观众不可以随便越过线，不可以冲到赛道上或者穿越赛道。（文/记者季飞）・
・
・
・
・
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：“马拉松式”诉讼地铁压断双腿案今日开庭(2009-10-1700:21:39)
北京周日马拉松赛事部分公交采取绕行措施(2009-10-1615:36:00)
周日北京国际马拉松沿途将限行管制措施一览(2009-10-1507:09:00)
图文：安徽芜湖举办庆国庆马拉松挑战赛(2009-10-0113:04:11)
视频：卡扎菲马拉松演讲奥巴马避而不听(2009-09-2412:42:33)
英国演员51天完成43个马拉松获首相布朗祝贺(2009-09-1904:52:00)
英国演员为筹善款51天跑43次马拉松(2009-09-1711:56:45)
希腊森林大火危及名镇马拉松军车拖导弹撤离(2009-08-2402:20:00)
视频：世锦赛马拉松中国首金白雪一鸣惊人(2009-08-2321:35:56)
希腊林火狂烧危及名镇马拉松疑人为纵火(2009-08-2310:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
