马英九表示将全速推动国民党改革2009年10月21日20:30我要评论(0)
　　新华网台北10月21日电（记者陈斌华应坚）中国国民党主席马英九21日下午在台北主持召开回任党主席后首次中常会。他在会上表示，将全速推动国民党的改革，让国民党成为一个优质的政党，让党员、党代表尤其是台湾各界强烈感受到国民党具有反省能力，有推动改革的决心。
　　在谈及党政关系时，马英九说，他参选党主席就是要以更紧密的党政合作，来推动更有效的政务运作。目前，台湾经济景气正在逐步复苏当中，在这个关键的时刻，党政关系一定要积极地予以强化，目标就是“党优政强”。他要求国民党中央全力协助台湾行政当局与立法机关推动政策与立法，希望国民党籍民意代表能尽速通过相关预算，支持行政当局施政。
　　国民党中常会21日通过核备中央考纪会所提取消中常委当选人杨吉雄、江达隆当选资格案。针对外界质疑考纪会“拣软柿子捏”，马英九强调，国民党在严肃党纪方面一定要展现改革的决心，其他人只要事证明确，未来一定比照办理。
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：马英九称不排除胡马会可能引发岛内热议(2009-10-2022:53:34)
视频：马英九整肃国民党选风首次针对贿选开铡(2009-10-2022:53:17)
视频：评论称马英九任党主席国民党威风不在(2009-10-2022:12:30)
视频：马英九要严整党风将处分贿选中常委(2009-10-2019:37:18)
视频：马英九称不排除与大陆领导人会面的可能(2009-10-2012:44:10)
马英九称不排除“胡马会”引发台湾媒体猜测(2009-10-2008:52:00)
马英九任党主席严肃党风两中常委可能遭停权(2009-10-2008:50:00)
分析：马英九再任国民党主席后的两岸关系(2009-10-2008:14:43)
马英九：不排除有朝一日与中共领导人会面(2009-10-1917:54:00)
视频：马英九表示台湾未来发展定要跟大陆保持关系(2009-10-1912:56:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
