马英九称大陆台湾美国关系为60年来最好时刻2009年11月18日09:01我要评论(0)
　　
　　
　　11月17日中午，中国国家主席胡锦涛与到访的美国总统奥巴马在北京人民大会堂会谈后共同会见记者。中新社发任晨鸣摄
　　中新网11月18日电据台湾《联合报》报道，马英九17日在国民党中山会报主动表示，目前大陆、台湾与美国的三角关系，是六十年来最好的时刻。
　　马英九表示，美国总统奥巴马在“胡奥会”中赞赏两岸关系改善，认为海峡两岸采取降低紧张关系，并建立两岸互信的关系，不仅对台海双方有利，对区域安全也很有帮助。
　　刚与奥巴马在APEC(亚太经合会议)场合会面的连战在返台记者会表示，美国与大陆的关系，今后会愈来愈密切，大陆是美国最大的债权者；但他相信美国对台湾的政策没有任何改变。
　　台当局“陆委会”也在发表声明指出，乐见奥巴马对台海情势和缓，表达肯定及称赞，这与一年多来国际间对台海关系的反应一致。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻马英九称不考虑体力全力辅助岛内县市长选举(2009-11-1720:44:00)
马英九接见连战及访问团赞誉其APEC表现活跃(2009-11-1711:52:00)
马英九接种台自制甲流疫苗笑称不痛没感觉(2009-11-1615:09:00)
马英九下午将接种台湾自制甲型流感疫苗(2009-11-1609:15:00)
美国牛肉风波渐息马英九施政满意度民调回升(2009-11-1608:17:00)
马英九承认屏东民调有差距希望努力冲刺扳回(2009-11-1608:15:00)
下一个马英九：从主席到副主席都没薪水(2009-11-1607:55:28)
马英九明天将接种新流感疫苗萧万长仍待通知(2009-11-1514:34:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
