马英九：国民党改革号角响起认错改错才能胜选2009年11月22日09:16我要评论(0)字号：T|T
　　中新网11月22日电据“中央社”报道，国民党主席马英九21日晚在国民党115周年党庆晚会表示，改革号角已响起，国民党是知耻知弊、认错改错的政党，抱着这样心态参选，才能赢得选举、民心。
　　马英九坦言，国民党不是一个完美的政党，有不少缺点，需要不断改革。最近1年，4位“立委”被判当选无效，是一大警讯，“我们不能等闲视之，应该好好引以为戒、痛加检讨、确实改进”。国民党不怕家丑外扬，只怕不会认错、改错。
　　马英九下午都在新竹县辅选，拉抬新竹县长参选人邱镜淳选情。国民党晚间在桃园举办创党115周年党庆，马英九、“行政院长”吴敦义、“行政院副院长”朱立伦、“立法院长”王金平、国民党荣誉主席吴伯雄都出席，国民党桃竹苗县市长参选人也到场，营造胜选气势。
　　对于县市长、县市议员、乡镇市长三合一选举，马英九说，要想赢得选举、赢得民心，“就是要团结、改革”。
　　马英九指出，台湾民主化虽多年，但民主内涵还有许多改革空间，尤其民主质量让很多人失望、忧郁，台湾政党会相互推责，但民众心中有一把尺，“身为执政党不要推卸”。他强调，民进党去年失去政权是因为贪污无能，国民党绝对不能重蹈覆辙，要做到“选举不买票、执政不贪污、问政不腐化”。希望全民监督国民党改革，也督促其它政党一起改革。
　　马英九说，改革的号角已经响起。国民党是一个知耻知弊、认错改错的政党，抱着这样的心态来参加县市长选举，才能真正赢得选举、赢得民心。
　　吴敦义表示，国民党遇到的考验越严格，党就要越团结，克服难关。
　　王金平希望国民党参选人都顺利当选，未来当局与地方配合，“立法院”也会支持，相信施政会更顺利。
　　吴伯雄表示，“我们一切以人民的想法、人民的希望，做为我们施政依据”。他相信这段时间在马英九领导、吴敦义努力下，施政渐入佳境。
　　[责任编辑：thomaszhang]我要评论(0)相关阅读:相关链接国民党立委邱毅被扯掉假发照片获摄影奖(图)(2009-11-2115:46:00)
国民党推出首个竞选广告不打马英九牌(图)(2009-11-2115:16:00)
马英九下令国民党年底前禁谈“五都”选举(2009-11-2008:18:50)
国民党荣誉主席连战赞毛泽东外孙女很有名(2009-11-2002:48:00)
蒋孝严称国民党将继续推动两岸深化合作(2009-11-1815:50:59)
国民党中常委补选“立委”黄昭顺最高票当选(2009-11-1511:06:00)
国民党中常委补选名单出炉立委拿下逾1/3席(2009-11-1509:29:00)
国民党中常委补选顺利完成连胜文等32人当选(2009-11-1420:09:00)
国民党中常委补选连战之子连胜文得票四(2009-11-1418:35:00)
国民党中常委补选马英九现身投票(2009-11-1410:15:00)
相关专题