马英九：陆客赴台是台湾观光增长关键2009年10月30日14:50我要评论(0)
　　
　　
　　10月23日上午，福建古田数万信众欢送陈靖姑金身首次赴台巡游。陈靖姑金身将环游台湾全岛，前后历时13天，并在台北、台中、嘉义、高雄、花莲、宜兰等城市设行宫组织开展祈祥法会等活动，接受台湾信众朝拜。中新社发王东明摄
　　中新网10月30日电台北国际旅展及两岸台北旅展30日开幕，马英九及台“行政院长”吴敦义上午共同出席。马英九表示赴台观光旅客呈现两位数成长，显示开放陆客赴台是重要的关键之一。
　　据台湾“中广新闻”报道，举办23年以来，台北国际旅展今年第一次请到马英九及“行政院长”吴敦义共同出席剪彩活动，层级达历年之最，也显示台当局高度重视观光产业发展，吴敦义致词时，细数自己从政之路，向来都和观光有关，在“立法院”领衔提案开放两岸观光。马英九与吴敦义两人致词时，不约而同都提到今年台湾的成绩亮丽，入境台湾人数、赴台观光人数都有两位数的成长，特别是以观光为目的的旅客成长高达28%，在亚洲地区排行第二。
　　马英九说，开放两岸观光之后，陆客成长可观，累计超过88万，不仅陆客，包括香港，澳门，新加坡旅客都有增加。
　　至于台湾民众离台部分，今年是台湾开放民众离台30年，世界各地近来纷纷提供台湾免“签证”，明年可望再增加欧盟申根公约的签约地区，台湾民众出境将更为便利。
　　马英九与吴敦义在剪彩后，简单看过摊位后就离开，没有到大陆的摊位参观。两岸台北旅展“照例”提早一个小时开幕，由两岸观光主管机关化身为台旅会及海旅会的身份剪彩。这也是最后一次两展合并，明年起将分道扬镳。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻马英九称希望未来两岸关系更趋缓和(2009-10-3014:20:00)
马英九姐姐违反利益回避遭裁罚1亿多元新台币(2009-10-3010:01:01)
国民党中常委选举73人够格马英九提醒勿贿选(2009-10-3009:24:00)
马英九抱怨美国顾及大陆反对拖延对台军售(2009-10-3009:04:00)
马英九推动修订“政党法”：党内贿选要坐牢(2009-10-3008:22:00)
马英九证实台美牛肉协议决策背后具政治用意(2009-10-2921:54:00)
国民党请辣妹跳舞助阵马英九不敢瞄(图)(2009-10-2910:31:00)
国民党请辣妹跳舞助阵马英九视线不敢乱飘(2009-10-2910:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
