马英九魅力无敌吸人气云林辅选热闹滚滚2009年11月20日08:13我要评论(0)
　　人民网11月20日电国民党主席马英九昨天晚间到云林辅选，为三合一选举党籍县长参选人吴威志等加油打气，车队游行所到之处，民众热情欢迎，“冻蒜”（当选）之声连连，场面热闹滚滚。
　　据台湾“中央社”报道，马英九昨晚从沿海的麦寮出发，陪同吴威志及当地县议员、乡镇长参选人以车队游行方式拜票，途经沿海的台西，到云林中区的虎尾，最后到山区的斗南、斗六。
　　马英九车队所经之处，受到民众热情欢迎，许多民众挥手问好、争相拍照，更有人跑到车旁争相握手，在游行过程中，还出现青年学子们站在路边一起鼓掌欢迎的场面，展现出青年的热情。
　　拜票行程中，马英九特别下车到麦寮拱范宫、虎尾德兴宫、斗南顺安宫、斗六大年宫等庙宇参拜，并在虎尾镇长参选人陈振辉总部、县议员参选人陈瑞雄总部、县长参选人吴威志总部、斗六市长参选人简明钦总部下车加油，签名祝贺。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻马英九谈两岸签ECFA：生意做这么大怎会打仗(2009-11-2008:08:37)
视频：马英九屏东辅选一男子持BB枪入场酿虚惊(2009-11-1922:43:45)
视频：马英九称未来不排除进行“胡马会”(2009-11-1922:42:26)
视频：台湾一男子持玩具枪闯马英九造势现场(2009-11-1915:34:13)
视频：马英九称不排除未来与胡锦涛会面(2009-11-1915:33:14)
马英九称两岸未达政治协商阶段仍以经济优先(2009-11-1909:31:00)
台媒称马英九指两岸金融备忘录是重大瑕疵(2009-11-1908:39:50)
马英九称两岸未达政治协商阶段经济议题优先(2009-11-1908:21:01)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
