马英九接见赵小兰推崇其为华裔青年偶像2009年10月26日14:21我要评论(0)
　　中新网10月26日电据“中央社”报道，马英九今天接见美国前劳工部长赵小兰，推崇赵小兰是华裔青年的偶像。
　　赵小兰此行应台湾大学邀请，25日偕同父亲赵锡成及美国智库“传统基金会”资深顾问许心怡访台。她将至台湾大学与辅仁大学演讲，并探视母校再兴小学。
　　马英九表示，赵小兰在部长任内很关心台湾，与“驻美代表处”交流密切，并热心公益参与。他希望赵小兰等人在台湾的停留，能够分享成功的经验。
　　马英九说，赵小兰曾获30多项荣誉博士学位，可说是华裔青年的偶像；赵锡成也是传奇人物，不但经营航运有成，1958年还考上甲级船长执照，拿到状元，可称是状元船长。
　　他提到，赵小兰常参加公益活动，并曾任美国联合劝募基金会会长，马英九并特别指出，自己也曾任中华社会福利联合劝募协会名誉会长。
　　马英九并希望赵小兰的到访，能让台美关系交流进一步发展。
　　萧万长今天也接见赵小兰，两人并针对小学教育，交换意见。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻马英九谈中国特色社会主义：渐进式改革开放(2009-10-2610:23:00)
学者：马英九勿做美国“儿皇帝”做好中国人(2009-10-2608:55:00)
视频：马英九出席金门纪念活动称望让杀戮走入历史(2009-10-2522:22:49)
马英九出席金门纪念活动称望让杀戮走入历史(2009-10-2520:18:54)
马英九：两岸处理彼此问题必须用和平方式(2009-10-2514:45:00)
马英九乐见兴建金门大桥连接大小金门求发展(2009-10-2513:05:00)
马英九：中常委补选不是漂白查贿绝不停止(2009-10-2512:03:00)
马英九：以最大诚意化解两岸仇恨和平成永恒(2009-10-2511:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
