马英九：台湾美国和大陆关系60年来最缓和2009年10月09日09:27我要评论(0)
　　中新网10月9日电据香港中通社报道，马英九8日表示，台湾、美国与中国大陆，现在的情况是60年来最缓和，双方可以同时跟另外两方建立友好与和平关系，有助区域稳定。
　　马英九在接见美国新锐政策菁英访华团时指出，去年上任后，积极改善两岸关系，恢复两岸中断10年的协商，签署9项协议，从两岸三通直航到陆客来台观光，从强化食品安全到两岸司法互助，不仅大幅缓和两岸紧张关系，也让两岸人民往来更密切。他强调，发展两岸关系，基本态度是“经济关系优先”。
　　马英九认为，两岸关系有很多层面，相较于政治关系，目前两岸的经济发展关系应该摆在优先地位。目前，两岸政治关系缓和，同时经济关系增加。台湾方面呼吁两岸在外交休兵，不要互挖“邦交国”，在这方面，两岸似乎都释出善意。
　　有分析说，去年是两岸关系转折年，马英九带领国民党夺回了执政权，两岸因素开始左右台湾选情，积极改善两岸关系成为选民普遍要求。过去60年，两岸大多数时间，基本处于对抗与隔绝状态。两岸关系发展，相信会从先经济后政治，先易后难，逐步解开两岸政治死结，取得政治和解。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻七成台湾民众认为不应以统战思维看大陆捐款(2009-10-0820:01:17)
台湾拟挑选景点立碑载明大陆对台捐助情况(2009-10-0811:42:42)
台湾科研人员首次参加大陆南极科考(2009-10-0715:49:00)
大陆港台三地联手救助台湾海峡遇险货轮(2009-10-0521:08:00)
台湾媒体和民众关注国庆盛典称大陆今非昔比(2009-10-0200:15:37)
台湾海基会收到莫拉克风灾大陆捐款1.5亿元(2009-10-0115:16:24)
十一期间逾万名大陆游客赴台湾观光(2009-10-0113:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
