马英九称两岸未达政治协商阶段仍以经济优先2009年11月19日09:31我要评论(0)
　　中新网11月19日电据“中央社”报道，针对两岸何时签署和平协议及和中共中央总书记胡锦涛见面，马英九在接受新加坡媒体时指出，现在还没有到达这个阶段，应该仍以经济议题为第一优先。
　　马英九说，两岸签署和平协议是在2005年由中国国民党前主席连战和中共中央总书记胡锦涛的联合声明中提出的，对这个他们共同的未来理想，包括两岸和平协议和军事互信机制，“我们打算这样做，但不是在不久的将来”。
　　马英九进一步解释说，因为现在双方要讨论的全是经济课题，而这些经济课题才是最优先的事项，因为这些事务才与民众更加密切。因此，“我们希望以经济课题为优先”，之后再讨论其它课题。
　　至于是否以国民党主席身份和胡锦涛会面，马英九表示，过去17个月以来，双方已奠定良好基础，事实上两岸已有很健康的关系，“但我们还没有达到会面的阶段”。
　　马英九指出，“我们不排除这样安排(会面)的可能性”，但很明显的，这不是现阶段首要任务，但“我不排除将来有这个可能”。
　　对于两岸就政治课题协商，马英九认为，这个课题不应该仓促进行，必须谨慎行事。两岸已经分隔60年，双方必须了解彼此的差异，所以他认为现在应该维持现状一段时间，看看彼此相处的如何，然后留给未来去决定。
　　对于年底的县市长选战，身为国民党主席，马英九认为，这是一场重要的选战，但他不得不说，这也是场艰难的选战，但他希望国民党能够获胜。
　　马英九说，由于县、市数目已经减少到17个，因此要维持14个县市由国民党执政并不容易。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台媒称马英九指两岸金融备忘录是重大瑕疵(2009-11-1908:39:50)
马英九称两岸未达政治协商阶段经济议题优先(2009-11-1908:21:01)
蒋孝严称国民党将继续推动两岸深化合作(2009-11-1815:50:59)
连战的APEC：两岸国际互动新局面(2009-11-1813:21:13)
两岸MOU甫正式签定5家陆资银行拟进驻台北(2009-11-1810:57:00)
视频：MOU签署推动两岸金融合作迈入实质阶段(2009-11-1722:33:04)
视频：两岸正式签署金融监管合作备忘录(2009-11-1719:07:48)
两岸签金融MOU陆资赴台买不动产融资更便利(2009-11-1713:20:31)
视频：两岸正式签署金融监理合作备忘录(2009-11-1713:04:25)
两岸信众手牵手共唱《我们是一家人》(2009-11-1711:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
