马英九定位党优政强国民党将强化中常会功能2009年10月22日14:30我要评论(0)
　　中新网10月22日电据“中央社”报道，中国国民党主席马英九21日主持就任后首次中常会，抛出“党优政强”概念。国民党文传会主委李建荣表示，马英九以兼任党主席的高度，将强化中常会功能，党政紧密合作，有利政事推动。
　　李建荣说明“党优政强”概念的由来，是因为先前外界纷纷揣测马英九担任党主席后，将会弱化中常会的功能，媒体形容中常会将成为史上最无权的中常会。但事实不然，马英九一定会强化中常会的功能。
　　马英九昨天在中常会指示，未来在政策未形成之前，不要轻易对外发言。外界质疑，马英九是“以党领政”而非“以党辅政”。
　　对此，李建荣表示，马英九在中常会指示，希望政策应该沟通、整合，这是符合所谓的党政紧密合作。而“行政院长”吴敦义也已经注意到这个问题，要求各“部会”对于敏感政策，不要轻易对外发言，以免造成施政阻力。
　　李建荣说，昨天中常会中，有中常委提出能源税开征与否，政策朝令夕改，尤其多位中常委具有“立委”身份，表达民意部门的意见。马英九做出对的决定，完全符合强化党政紧密合作，有利政事的推动。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台媒：马英九应胸怀“我有一个梦想”的期许(2009-10-2210:44:17)
台媒称连战将再度代表马英九出席APEC会议(2009-10-2210:26:00)
组图：马英九兼任党主席后首次主持中常会(2009-10-2207:15:22)
视频：马英九打击党内贿选五成民众没信心(2009-10-2200:31:59)
视频：马英九首度主持中常会定位党政关系(2009-10-2200:29:55)
马英九表示将全速推动国民党改革(2009-10-2120:30:23)
视频：马英九称不排除胡马会可能引发岛内热议(2009-10-2022:53:34)
视频：马英九整肃国民党选风首次针对贿选开铡(2009-10-2022:53:17)
视频：评论称马英九任党主席国民党威风不在(2009-10-2022:12:30)
视频：马英九要严整党风将处分贿选中常委(2009-10-2019:37:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
