马英九称建立经贸合作关系首选大陆2009年11月05日21:32我要评论(0)
　　新华网台北11月5日电（记者陈斌华应坚）第七届“华人企业领袖高峰会”5日上午在台北开幕。台湾当局领导人马英九在参加开幕式时表示，台湾需要和更多的主要贸易伙伴建立合作关系，其中大陆当然是首选，因为大陆是台湾最大的贸易伙伴，也是台湾出口最多的地方。当局必须要非常慎重、坚定地往这个方向走，台湾才会有出路。
　　马英九说，他上任以来两岸关系取得重大进展。两岸签订9项协议，从海运、空运直航到食品安全、司法互助，以及下个月即将举行的第四次“江陈会”将就渔业劳务合作、避免双重课税等项目进行协商。
　　他表示，两岸和解之后，双方的交通更便利，来往更密切，因此有许多的问题必须要解决。台湾方面现在正在努力与大陆协商有关两岸“经济合作架构协议”，因为两岸的贸易已达到相当大的规模，不可能没有一个完整的架构来维持交易的秩序，将经济合作制度化、正常化，否则双方将会出现许多无法解决的问题。
　　马英九说，截至目前，台湾对外一共只签了5个自由贸易协定，加起来还不到台湾贸易额的1％，因此还需要和更多的主要贸易伙伴建立合作关系，其中大陆当然是首选。
　　他还表示，台湾经济情况逐渐好转，本季到年度结束前，预估经济增长会超过5％，但全年还是负增长。明年预测有3％－4％的增长，情况审慎乐观，但“改革不能停，进步不能慢”。
　　第七届“华人企业领袖高峰会”由台湾《远见》杂志主办，主题为“台湾机会中国想象华人愿景共筑世界新动力”。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接“陆资入台”标志两岸经贸关系正常化(2009-04-2620:17:17)
金融合作推动两岸构建更深层经贸关系(2009-04-2619:34:05)
台民众:南京会谈有助于两岸经贸关系正常化(2009-04-2416:22:49)
马英九：经贸正常化系当局处理两岸关系重点(2009-02-2122:24:00)
直航的真正价值:两岸经贸关系将产生巨变(2008-07-0500:46:00)
对台方略灵活高明两岸经贸关系前景可期(2008-04-1712:00:12)
专家:两岸经贸关系呈现四大变化趋势(2008-04-1008:57:05)
专家认为:两岸经贸关系呈现四大变化趋势(2008-04-1008:45:22)
温家宝冀加强两岸经贸关系:尽快实现直接三通(2008-03-1812:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
