马英九会见美在台协会主席称希望尽快购F16战机2009年11月24日15:32范凌志我要评论(0)
　　
　　马英九（右）24日上午接见薄瑞光（左）。（中央社图）
　　
　　马英九向薄瑞光表示，台湾关心对美军事采购问题，尤其是希望尽快能够采购F16战机
　　
　　台湾空军的F-16战斗机
　　
　　台湾空军的F-16战斗机
　　环球网记者范凌志报道，马英九24日上午在“总统府”接见薄瑞光，双方就“胡奥会”、美国对台军售与美国牛肉议题等问题交换意见。马英九表示，这次美国总统奥巴马访华，美方事前事后的简报，是台湾取得信息“最为顺畅且丰富的一次”。马英九还表示希望能够尽快采购F16C／D型战机。
　　据台湾“中央社”24日消息，薄瑞光称，奥巴马访问大陆期间，不论是公开还是私下的声明，都未改变美国长期对台政策，包括承诺“协助保持台湾的自卫能力”。另外，美国长期希望海峡两岸应在尊重两岸人民意愿下，以和平方式解决问题。
　　马英九说，奥巴马最近访问中国大陆，几天前回到美国。薄瑞光听取美国国务院及白宫的简报后，立刻来到台湾，向台湾说明奥巴马与胡锦涛会面情形，以及美中联合声明与记者会内容。这是多年来“台湾取得信息最为顺畅且丰富的一次”。
　　马英九还向薄瑞光指出，台湾关心对美军事采购问题，尤其是希望尽快能够采购F16C／D型战机，保障台湾空防的安全。对此，据与会者转述，薄瑞光也有“正面回应”。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接马英九为岛内县市长选举录制17版促票广播(2009-11-2321:23:00)
高雄办八八水灾公祭马英九亲自吊唁罹难者(2009-11-2314:31:00)
马英九批评选举操弄族群绝不会获得选民支持(2009-11-2314:17:00)
马英九辅选警力维安吃紧女警只身办案受伤(2009-11-2309:09:00)
马英九请假辅选吴敦义称蓝军稳住彰投北算赢(2009-11-2307:23:00)
视频：国民党创党115年马英九呼吁“知耻认错”(2009-11-2221:43:55)
台中县小学百年校庆学生一人一信邀马英九出席(2009-11-2210:52:00)
台湾县市长选战最后两周:马英九蔡英文出力拉票(2009-11-2210:42:51)
马英九：国民党改革号角响起认错改错才能胜选(2009-11-2209:16:00)
视频：马英九宜兰拼辅选吴育升外遇话题搅局(2009-11-2122:46:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
