马英九称两岸触及政治军事议题时机未到2009年11月25日16:09我要评论(0)
　　中新网11月25日电据台湾“今日新闻”报道，马英九今天出席台军2009年度重要干部研习会时表示，两岸的交流其实不止于经济贸易和文化教育的交流，一定也会触及包括政治和军事的议题。
　　但他也强调，目前不会那么快处理敏感政军问题的谈判，一方面是时机未到，一方面是目前仍有太多有关民生问题需与大陆达成协议。
　　他说，要等到让民众需求得到满足后，才会进一步展开政治与军事的谈判。
　　此外，马英九表示，美国总统奥巴马亚洲行代表的是美国高度重视大陆的崛起，金融海啸带来的新时势是大陆成为美国最大债权人，美国和大陆双方密切合作，已经成为一个必然。
　　他说，美国亚太新策略就是高度重视大陆的崛起，在许多全球性议题，包括气候变迁、反恐、防止武器扩散，这些议题上，美国必须要得到大陆协助，才能有效的在这些议题上达成这些目标。
　　马英九认为，从冷战结束之后，以谈判取代冲突，以合作取代对抗，已成为国际事务发展的主流，怎样来增进和平，防止冲突，变成重要的课题。
　　他表示，台军目前备战并不是为了作战，而是防止战争的发生。在台军精实战力之际，应朝向小而精、小而强、小而巧的建军备战思维，并且在两岸没有立即战争威胁下进行改革，创造最大的防务优势。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接两岸农渔水利合作交流为台中南部农渔民谋福(2009-11-1111:07:02)
两岸交流升温大陆地方官员将密集访台(2009-11-0308:09:57)
国共将领后代谈两岸交流：要体会马英九难处(2009-10-1709:12:00)
台湾当局增加两岸交流经费预算(2009-10-0718:51:25)
国民党称达赖带来负面影响盼两岸恢复正常交流(2009-09-0412:12:00)
台“陆委会”拟增预算2亿扩大两岸四地交流(2009-09-0409:35:00)
台湾拟增2亿预算扩大两岸四地交流(2009-09-0323:04:00)
台湾学者建言两岸加强防灾减灾交流合作(2009-09-0200:45:29)
达赖访台冲击两岸关系两岸原定多项交流活动取消(2009-09-0102:46:00)
达赖访台冲击两岸关系两岸多项交流活动取消(2009-09-0102:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
