马英九自信推动台海和平称台湾比过去更安全2009年11月04日09:58我要评论(0)
　　中新网11月4日电马英九3日在接见外宾时表示，世界各国支持他从事海峡和平的努力，也让他有更多自信推动海峡和平。
　　马英九指出，在他上任后，也开始从事海峡和平的努力。到目前为止，已经大幅度减缓海峡两岸的紧张情势，也让本来是火药库的台湾海峡，已经大幅降低其危险性，让台湾海峡区域已经感觉到比过去更安全。
　　马英九说，当局在两岸关系上的政策，使包括美国、日本、东南亚及欧洲各国，都对这样的发展表示欣慰、肯定与支持，也让当局在推动海峡和平的努力上，获得更多自信。
　　台当局目前正在推动募兵制，马英九说，募兵制在一定范围内，也有参照美国的方式，防务武力将逐渐朝绝大多数都由募兵构成，当局希望透过这个制度，提高台军素质，精简不必要的人力，让台湾发展出小而强、小而优的武装力量。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台媒称马英九可用中共党建之道改造国民党(2009-11-0317:59:00)
马英九专机轮胎起火吴敦义称会尽速汰旧换新(2009-11-0314:50:00)
视频：台媒爆马英九专机降落时轮胎着火(2009-11-0313:41:43)
视频：马英九专机降落时冒烟起火民代建议换机型(2009-11-0300:06:54)
台当局宣布连战将代表马英九出席APEC会议(2009-11-0210:38:00)
马英九专机冒烟起火台军方称是轮胎瘪气(图)(2009-11-0210:34:00)
马英九专机右主轮落地起火原因初步判定(2009-11-0210:28:58)
视频：马英九节食减肥饭菜通通减半(2009-11-0114:57:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
