马英九将揭晓是否聘吴伯雄为国民党荣誉主席2009年10月17日09:29我要评论(0)
　　中新网10月17日电据台湾“今日新闻”报道，中国国民党第18次全党代表大会今天(17日)在台北登场，除进行新旧党主席交接外，新任党主席马英九也可望在大会上宣布，是否将会新聘卸任党主席吴伯雄为国民党荣誉主席。
　　国民党文传会主委李建荣表示，此次全代会文宣主轴从5、6月份即开始研拟，但这段期间历经了水灾，所以不断的修正，最后提出“同心协力，再造台湾”，希望以鼓舞、激励来代替水灾之后怀忧的感伤，国民党与台湾人民一起携手重建家园。
　　据报道，今日上午将先举行新旧任主席交接的传承仪式，由选监小组召集人邱创焕负责监交，马英九宣誓就职后，先恭送吴伯雄，然后由马英九继续主持全代会。台当局“行政院长”吴敦义、“立法院长”王金平与党秘书长詹春柏随后将分别进行政务、立法工作及业务专题报告。
　　下午则安排副主席同意任命案及中评委聘任、追认案，有关吴伯雄是否新聘为国民党荣誉主席，也可望于此阶段由马英九亲自揭晓。
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接快讯：马英九正式接任中国国民党主席(2009-10-1709:31:00)
马英九今接任国民党主席邀吴伯雄任荣誉主席(2009-10-1708:05:09)
马英九今接任国民党主席吴伯雄去向受关注(2009-10-1707:08:00)
马英九今日就任国民党主席将落实党产归零(2009-10-1703:15:00)
马英九明日接任国民党主席演说将提党产归零(2009-10-1608:43:00)
视频：台湾国民党欢送吴伯雄马英九赠茶壶喻意深(2009-10-1513:24:23)
视频：国民党为吴伯雄举行欢送会马英九赠茶壶(2009-10-1513:22:14)
国民党副主席大洗牌台媒提前披露人选名单(2009-10-1510:19:54)
吴伯雄将任国民党荣誉主席代马参加国共论坛(2009-10-1508:10:00)
吴伯雄将于17日卸任中国国民党主席(图)(2009-10-1420:32:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
