马英九称两岸未达政治协商阶段经济议题优先2009年11月19日08:21我要评论(0)
　　
　　新华网消息据台“中央社”报道，针对两岸签署和平协议等政治协商议题，马英九在接受新加坡“亚洲新闻台”专访时认为，现在还没有到达这个阶段，应该仍以经济议题为第一优先。
　　马英九说，两岸签署和平协议是在2005年“两岸和平发展共同愿景”中提出的，对这个两岸共同的未来理想，包括两岸和平协议和军事互信机制，“我们打算这样做，但不是在不久的将来”。
　　马英九进一步解释说，因为现在双方要讨论的全是经济课题，而这些经济课题才是最优先的事项，因为这些事务才与民众更加密切。因此，“我们希望以经济课题为优先”，之后再讨论其他课题。
　　对于两岸就政治课题协商，马英九认为，这个课题不应该仓促进行，必须谨慎行事。两岸已经分隔60年，双方必须了解彼此的差异，所以他认为现在应该维持现状一段时间，看看彼此相处的如何，然后留给未来去决定。
　　对于年底的县市长选战，身为国民党主席，马英九说，这是一场重要的选战，但他不得不说，这也是场艰难的选战，但他希望国民党能够获胜。
　　马英九说，由于县、市数目已经减少到17个，因此要维持14个县市由国民党执政并不容易。
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻台媒称马英九指两岸金融备忘录是重大瑕疵(2009-11-1908:39:50)
男子携玩具枪进马英九辅选会场被裁罚3000元(2009-11-1907:59:00)
马英九称大陆台湾美国关系为60年来最好时刻(2009-11-1809:01:05)
马英九称不考虑体力全力辅助岛内县市长选举(2009-11-1720:44:00)
马英九接见连战及访问团赞誉其APEC表现活跃(2009-11-1711:52:00)
马英九接种台自制甲流疫苗笑称不痛没感觉(2009-11-1615:09:00)
马英九下午将接种台湾自制甲型流感疫苗(2009-11-1609:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
