马英九：两岸处理彼此问题必须用和平方式2009年10月25日14:45我要评论(0)
　　中新网10月25日电据“中央社”报道，金门古宁头战役和平纪念广场25日揭幕，昔日的杀戮战场今成和平广场。马英九在揭幕时感念60年前牺牲奉献的军民，同时强调，两岸处理彼此问题，必须是用和平方式。
　　马英九致词时指出，古宁头战役的胜利，为台湾争取长时间的和平、繁荣、发展，对于当年参战官兵和配合的民众，他要表达深深的感谢与肯定。他说，60年后回头来看，杀戮战场要变成和平广场，以和解取代对立，以和平取代战争。
　　马英九强调，面对和平露出曙光，两岸要以协商和解方式来面对，希望未来两岸能够发挥中华民族最大智慧，找出双方都可接受的方式处理彼此问题。不管用任可方式，必须是要和平的方式，这是和平广场揭幕最重要目的与原因。
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九乐见兴建金门大桥连接大小金门求发展(2009-10-2513:05:00)
马英九：中常委补选不是漂白查贿绝不停止(2009-10-2512:03:00)
马英九：以最大诚意化解两岸仇恨和平成永恒(2009-10-2511:11:00)
国民党30名中常委请辞马英九主持改选(2009-10-2509:51:00)
马英九为百岁老太太唱儿歌被称赞很英俊(2009-10-2509:04:33)
台湾学者称马英九若完不成使命将成历史罪人(2009-10-2508:53:00)
台媒：端正国民党选风马英九点燃改革起身炮(2009-10-2508:05:25)
视频：马英九快刀斩乱麻国民党将全面改选中常委(2009-10-2423:03:48)
国民党爆中常委请辞潮马英九快刀斩乱麻(2009-10-2413:34:00)
视频：分析指贿选风波或动摇马英九执政地位(2009-10-2412:23:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
