马英九乐见兴建金门大桥连接大小金门求发展2009年10月25日13:05我要评论(0)
　　中新网10月25日电据台湾《联合报》报道，金门县政府在当年古宁头战役最激烈的金门顶林路圆环，兴建了古宁头和平纪念广场，25日由马英九进行揭碑仪式。
　　马英九表示，多年来金门乡亲希望兴建连接大小金门的金门大桥，对此当局乐观其成，会与地方合作尽快把大、小金门连接起来，让金门有更多、更好的发展机会。
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九：中常委补选不是漂白查贿绝不停止(2009-10-2512:03:00)
马英九：以最大诚意化解两岸仇恨和平成永恒(2009-10-2511:11:00)
国民党30名中常委请辞马英九主持改选(2009-10-2509:51:00)
马英九为百岁老太太唱儿歌被称赞很英俊(2009-10-2509:04:33)
台湾学者称马英九若完不成使命将成历史罪人(2009-10-2508:53:00)
台媒：端正国民党选风马英九点燃改革起身炮(2009-10-2508:05:25)
视频：马英九快刀斩乱麻国民党将全面改选中常委(2009-10-2423:03:48)
国民党爆中常委请辞潮马英九快刀斩乱麻(2009-10-2413:34:00)
视频：分析指贿选风波或动摇马英九执政地位(2009-10-2412:23:56)
马英九称欢迎曾荫权访台不排除与胡锦涛会面(2009-10-2318:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
