马英九抱怨美国顾及大陆反对拖延对台军售2009年10月30日09:04落晖/史博我要评论(0)
　　路透社台北10月29日发表名为《台湾：美国因顾及到中国而拖延对台军售》的文章。文章称台湾“总统”马英九在周四表示，美国政府拖延正式回复台湾有关于购买F-16战斗机的要求，是顾及到中国方面的态度。中国一直坚持反对任何形式的对台军售行为。
　　文章称，随着中国军事力量的快速增长，台湾正向美国寻求购买66架先进的F-16改型战机来实现其空军现代化，预计该笔交易额将达49亿美元。美国政府曾表示正在检视台湾的增加防卫力量需求，但并没有承诺答应军售。
　　马英九对记者说：“我们仍然希望获得F-16战斗机，以取代我们现有的已经老化的战斗机。但迄今为止。我们还没有收到美国的正面回答，其中有部分原因是源自大陆方面的反对。”
　　台湾首次要求购买新式F-16战斗机是在2007年，获得议院批准得到大量资金用于军购之后。
　　中国外交部发言人马朝旭周四重申了中国反对有美国向台湾出售任何武器的立场，虽然没有透露北京方面是否已经正式向美国提出售台F-16战斗机提案的交涉。“我们坚决反对美国，或任何其他国家，向台湾出售武器，”马朝旭在例行新闻发布会上表示。(落晖/史博)
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接军委副主席徐才厚访美再提对台军售议题(2009-10-2412:36:00)
台媒忧虑美国搁置对台军售遥遥无期(2009-10-1909:14:47)
美国会删对台军售条款台军购计划前景暗淡(2009-10-1610:53:00)
美国国会删除对台军售条款引发台媒忧虑(2009-10-1513:40:00)
台湾防务预算下降6%美国担心妨碍对台军售(2009-10-0213:05:00)
中国专家:美国对台军售军事一体化非常恶劣(2009-08-0507:32:35)
中美军事磋商:对台军售是一枚定时炸弹(图)(2009-07-0907:40:00)
马英九借“过境”电话联络美官员讨论对台军售(2009-06-3023:07:00)
美国官员:将继续对台军售不会与中国大陆商量(2009-06-2907:39:00)
美官员称将继续对台军售不会与中国大陆商量(2009-06-2807:46:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
