马英九下令国民党年底前禁谈“五都”选举2009年11月20日08:18我要评论(0)
　　新华网消息据台联合报报道，国民党主席马英九日前主持党务会议，正式下达“年底前，不谈五都选举”的指令，集中全党战力打县市长选战，也避免“直辖市”选战提前开打，冲击年底选情。
　　绿营上演杨秋兴、陈菊互斗，假民调风波闹得沸沸扬扬，文传会主委李建荣指出，距县市长选举仅剩两周，绿营竟积极卡位、布局明年“直辖市长”选举，甚至还爆发假民调事件，让人叹为观止。
　　蓝营高层坦言，五都重要性虽然高于县市长选举，但是仍得“稳札稳打，一码归一码”。
　　此外，县市长选战厮杀激烈，国民党主席马英九辅选“临时加场”，昨晚南下云林、今赶往宜兰陪吕国华扫街护盘，党务高层说：“勇脚马的战斗意志已被激发出来，全力拚胜选。”
　　国民党今天也将公布第一支竞选电视广告，主轴将主打政绩牌。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻马英九云林辅选魅力吸人气民众挥手问好拍照(2009-11-2009:23:50)
马英九:两岸ECFA为发展需要生意做大怎会打仗(2009-11-2008:58:00)
马英九魅力无敌吸人气云林辅选热闹滚滚(2009-11-2008:13:00)
马英九谈两岸签ECFA：生意做这么大怎会打仗(2009-11-2008:08:37)
视频：马英九屏东辅选一男子持BB枪入场酿虚惊(2009-11-1922:43:45)
视频：马英九称未来不排除进行“胡马会”(2009-11-1922:42:26)
视频：台湾一男子持玩具枪闯马英九造势现场(2009-11-1915:34:13)
视频：马英九称不排除未来与胡锦涛会面(2009-11-1915:33:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
