马英九提议党职贿选法办王金平态度保留2009年10月31日10:51我要评论(0)
　　
　　
　　
　　据台湾《中国时报》报道，马英九表示，他下猛药是为杜绝选风继续败坏，“有什么样的政党，就有什么样的政治”，他希望任内把政党及政治改造为正派清廉的环境。
　　马英九提议政党选举纳入刑责遭批，他解释，批评的人忽略了一个重要关键，政党公职人员的党内初选都应适用“选罢法”，贿选也适用“选罢法”。
　　在马英九指示“修法”下，国民党“立委”黄昭顺30日率先提案，规定选举期间候选人行贿、选举人收贿，将处三年以下有期徒刑，得并科30万元以下罚金。但“立法院长”王金平则持保留态度，他认为，若没有牵涉社会大众利益，有没有必要动用刑罚？值得各界讨论。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国民党中常委补选下猛药马英九形象在此一举(2009-10-3108:51:05)
马英九称国民党“立委”贿选不可承受之重(2009-10-3108:44:00)
马英九：陆客赴台是台湾观光增长关键(2009-10-3014:50:00)
马英九称希望未来两岸关系更趋缓和(2009-10-3014:20:00)
马英九姐姐违反利益回避遭裁罚1亿多元新台币(2009-10-3010:01:01)
国民党中常委选举73人够格马英九提醒勿贿选(2009-10-3009:24:00)
马英九抱怨美国顾及大陆反对拖延对台军售(2009-10-3009:04:00)
马英九推动修订“政党法”：党内贿选要坐牢(2009-10-3008:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
