马英九明天将接种新流感疫苗萧万长仍待通知2009年11月15日14:34我要评论(0)
　　人民网11月15日电据中评社报道，由于国光生技额外捐1000剂新流感疫苗，在不会影响他人接种疫苗的权利下，马英九明天下午将在台北市光复小学接种新流感疫苗，至于萧万长何时施打，官员表示，仍待医疗顾问团通知。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻马英九率辅选团队深入绿营掌权县市强力辅选(2009-11-1513:56:00)
视频：狗仔队酒店偷拍马英九团队成员被爆婚外情(2009-11-1513:47:25)
连战转达马英九对胡锦涛总书记问候(2009-11-1413:27:00)
国民党中常委补选马英九现身投票(2009-11-1410:15:00)
视频：台湾自产甲流疫苗16日开打马英九拟带头接种(2009-11-1400:03:49)
视频：被爆偷情马英九铁杆“粉丝”吴育升形象尽毁(2009-11-1321:59:15)
台媒称马英九引《左传》警语暗讽陈水扁(2009-11-1308:46:00)
国民党中常委补选传换票马英九震怒下令彻查(2009-11-1308:34:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
