马英九率辅选团队深入绿营掌权县市强力辅选2009年11月15日13:56我要评论(0)
　　人民网11月15日电国民党主席马英九今天下午深入绿营执政县市嘉义县与屏东县，为党籍候选人翁重钧与周典论强力辅选。
　　据台湾《联合晚报》报道，嘉义县与屏东县虽然都是绿营执政县市，但12月初的县市长选举，国民党有机会在嘉、屏两地一搏，绿地变蓝天机会甚浓。
　　在跑完今天上午在高雄县的公务行程后，一整个下午，一直到晚上8时30分，马英九率辅选团队，深入嘉、屏两地，强力拉抬党籍候选人气势。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：狗仔队酒店偷拍马英九团队成员被爆婚外情(2009-11-1513:47:25)
连战转达马英九对胡锦涛总书记问候(2009-11-1413:27:00)
国民党中常委补选马英九现身投票(2009-11-1410:15:00)
视频：台湾自产甲流疫苗16日开打马英九拟带头接种(2009-11-1400:03:49)
视频：被爆偷情马英九铁杆“粉丝”吴育升形象尽毁(2009-11-1321:59:15)
台媒称马英九引《左传》警语暗讽陈水扁(2009-11-1308:46:00)
国民党中常委补选传换票马英九震怒下令彻查(2009-11-1308:34:20)
马英九官邸警卫大队中士酒驾撞27辆车(2009-11-1307:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
