马英九辅选警力维安吃紧女警只身办案受伤2009年11月23日09:09我要评论(0)
　　中新网11月23日电据台湾《中国时报》报道，国民党主席马英九二十二日为杜丽华等“三合一”选举候选人在花莲市区扫街拜票，遇民进党籍人士抗议，花莲动员大批警力维安，派出所人手不够之际，又发生嫌犯脱逃，攻击一名女警受重伤送医急救，可说是多事之秋。
　　马英九昨天率各副主席与中常委，在吉安乡召开中常会后，先带着花莲县长候选人杜丽华与吉安乡长候选人到吉安黄昏市场扫街，民众夹道欢迎，花莲派出大批警力协助维安。
　　马英九昨晚续带领杜丽华等到花莲市拜票，民进党花莲县党部主委庄枝财则率支持者带着布条抗议，警力组成人墙，险爆冲突。
　　花莲支持马英九与吴敦义扫街维安工作，各派出所只留下一到两名值班与备勤人员，警力吃紧下，花莲市自强派出所女警林怡君获报只身驾驶警车，处理酒驾肇事案件，将一名酒测值高达○点九六的三十七岁妇人带回所内侦讯。
　　林怡君驾警车刚抵达派出所，要将醉妇押出车外，醉妇竟趁隙将女警拉扯推倒，打算逃跑，女警重伤倒地，送医急救，有右肩夹骨骨折需开刀治疗，所幸无生命危险。妇人不胜酒力，跑了数百米，即醉倒在地，才被支持的警力逮捕。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接马英九请假辅选吴敦义称蓝军稳住彰投北算赢(2009-11-2307:23:00)
视频：国民党创党115年马英九呼吁“知耻认错”(2009-11-2221:43:55)
台中县小学百年校庆学生一人一信邀马英九出席(2009-11-2210:52:00)
台湾县市长选战最后两周:马英九蔡英文出力拉票(2009-11-2210:42:51)
马英九：国民党改革号角响起认错改错才能胜选(2009-11-2209:16:00)
视频：马英九宜兰拼辅选吴育升外遇话题搅局(2009-11-2122:46:46)
国民党推出首个竞选广告不打马英九牌(图)(2009-11-2115:16:00)
日本和服美女拉提琴慰问台南灾民马英九鼓掌(2009-11-2108:54:00)
重庆赴台购抗战文献资料赠马英九其父诗作(2009-11-2100:49:00)
马英九车队游街拉票遭冷遇今日将改步行拜票(2009-11-2013:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
