马英九:两岸ECFA为发展需要生意做大怎会打仗2009年11月20日08:58我要评论(0)
　　中新网11月20日电据台湾《联合晚报》报道，马英九19日上午接见台湾工业协进会代表，强调全球正进行区域整合，台湾最怕就是被边缘化，与大陆洽签经济合作架构协议(ECFA)，完全是为了发展需要，绝对以台湾为主对人民有利，不会牺牲台湾人民利益。
　　马英九说，衡量利弊，利大于弊才会做，台湾需要机会把经济力量发展起来延伸出去。就像当年加入世界贸易组织，岛内也是感到既期待又怕受伤害，“但有没有必要(加入)？确实有必要。”
　　他表示，过去台湾签订自由贸易区对象占整体贸易额不到1%，自由贸易区一定要与主要贸易对手签订效果才大。亚洲许多国家崛起，区域整合更密切，台湾最怕被边缘化，最怕别人吃香喝辣、台湾北风，尤其是东南亚与大陆ECFA明年1月生效，几乎都是零关税，对台湾很不利。
　　马英九说，很低的关税市场占有率就容易维持，企业竞争力不会缩减。如果两岸签署ECFA，被边缘化的机会将减少，与其它地区签署协议的阻力减少也可预期，企业经营将会采取与现在不同模式，因为有更多空间、机会外销大陆，两岸和平机会就更大，“生意做这么大怎么会打仗？”
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻马英九魅力无敌吸人气云林辅选热闹滚滚(2009-11-2008:13:00)
马英九谈两岸签ECFA：生意做这么大怎会打仗(2009-11-2008:08:37)
视频：马英九屏东辅选一男子持BB枪入场酿虚惊(2009-11-1922:43:45)
视频：马英九称未来不排除进行“胡马会”(2009-11-1922:42:26)
视频：台湾一男子持玩具枪闯马英九造势现场(2009-11-1915:34:13)
视频：马英九称不排除未来与胡锦涛会面(2009-11-1915:33:14)
马英九称两岸未达政治协商阶段仍以经济优先(2009-11-1909:31:00)
台媒称马英九指两岸金融备忘录是重大瑕疵(2009-11-1908:39:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
