骆琳任事故调查组长被困矿工有生还可能2009年11月21日19:06
　　
　　中新网11月21日电据中央电视台最新消息，目前，黑龙江鹤岗新兴煤矿事故已经确认为瓦斯事故，国家安全监管总局局长骆琳已经任国务院事故调查组组长。
　　21日凌晨2时30分，黑龙江龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸，事故发生时全矿井下作业人员528人，其中有399人安全升井。
　　目前，事故遇难矿工人数上升至42人，21名受伤矿工正在医院接受救治，66名矿工被困井下，他们有生还的可能。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻视频：黑龙江新兴煤矿矿难最新进展(2009-11-2119:02:05)
黑龙江鹤岗新兴煤矿矿难已升井矿工420人(2009-11-2118:02:00)
视频：新兴煤矿矿难遇难矿工人数上升到43人(2009-11-2117:56:55)
组图：张德江赴鹤岗矿难现场指导救援工作(2009-11-2117:43:00)
视频：新兴煤矿矿难生死时刻紧急救援分秒必争(2009-11-2117:40:56)
鹤岗矿难遇难人数升至42人专业救援队伍抵达(2009-11-2117:31:00)
视频：新兴煤矿矿难遇难人数增至42人(2009-11-2117:24:12)
视频：新兴煤矿矿难敲响警钟严防安全生产事故(2009-11-2117:22:50)
黑龙江鹤岗矿难37人死71人被困救援面临挑战(2009-11-2115:19:00)
何以破解山西矿难“死结”(2009-11-2115:07:49)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
