高善罡任记协党组副书记、书记处书记(图)2009年11月16日08:25我要评论(0)
　　
　　
　　中国共产党新闻网北京11月16日电据中国记协网消息，高善罡同志任中华全国新闻工作者协会党组副书记、书记处书记。
　　高善罡同志简历
　　高善罡，男，汉族，1955年6月生，河北人，1976年12月入党，1971年参加工作，中央党校经济学专业研究生班学历，大学本科毕业，1997年9月至1998年7月参加中央党校一年制中青年理宣班脱产学习。曾任经济日报理论部主任，中宣部新闻局副局长（正局级），中国思想政治工作研究会秘书长、中宣部思想政治工作研究所所长。2009年11月起任中华全国新闻工作者协会党组副书记、书记处书记。（中国共产党新闻网）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国记协要求新闻工作者慎用隐蔽拍摄录音(2009-11-1116:49:44)
中国记协理事会七届二次会议召开(2009-11-0818:22:13)
中宣部中国记协号召全国新闻界向陈中华学习(2009-11-0719:05:03)
中国记协举办“新闻茶座”解读宏观经济形势(2009-05-2019:41:32)
视频:美国白宫记协晚宴奥巴马自嘲大玩幽默(2009-05-1121:31:33)
图：中国记协国内工作部维权服务处处长王一龙(2009-04-3015:02:45)
中国记协新闻评奖网络报送公示系统通知(2009-04-2813:11:05)
台湾记协邀访台达赖宣称“原则上接受”(2009-03-1009:34:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
