高锟自传背后故事：曾经卖不出去如今加印2009年10月09日09:22我要评论(0)
　　
　　图片来源：明报
　　中新网10月9日电据香港《明报》报道，“光纤之父”高锟的传记随着本届诺贝尔奖揭晓再度热卖，三联书店总经理曾协泰表示，高锟传记背后有一个小故事：几年前高锟撰写英文版自传交三联出版，曾协泰知道这类书销路未必好，不过识英雄重英雄，所以翻译成中文版，印行3000本。
　　自传出版后，销路如曾协泰所料只售出几百本，余货存仓一段时间。高锟日前获得诺贝尔物理学奖，书店马上把高锟自传上架，由于销路理想，现已加印2000本，正考虑推出英文版。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：诺贝尔物理奖得主高锟将捐赠部分奖金(2009-10-0907:20:16)
妻子眼中诺贝尔奖得主高锟：他总是思维超前(2009-10-0823:41:04)
记者探访“光纤之父”高锟：顽皮慈爱的笑(2009-10-0815:22:00)
诺奖得主高锟堂哥回忆：他儿时国学功底很好(2009-10-0808:13:00)
华裔诺奖得主高锟将捐赠部份奖金研究老人病(2009-10-0807:54:00)
光纤之父高锟并无专利权曾患有轻度老年痴呆(2009-10-0805:01:00)
上海表兄忆诺奖得主高锟：他的国学根基很深(2009-10-0723:30:31)
何厚铧祝贺高锟教授获诺贝尔物理学奖(2009-10-0722:31:37)
视频：香港中文大学校友庆祝高锟获诺贝尔(2009-10-0722:20:50)
组图:中大为高锟获诺贝尔物理学奖举行庆祝会(2009-10-0719:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
