鹤岗新兴煤矿瓦斯突出爆炸武警赶赴现场救援2009年11月22日21:17
　　
　　中新网11月22日电据中国国防部网站消息，11月21日2时30分，黑龙江省龙煤控股集团鹤岗分公司新兴煤矿发生重大瓦斯突出爆炸事故。事故发生后，武警黑龙江总队鹤岗市支队迅速出动90名兵力参加救援行动，于21日凌晨3时30分赶到现场，官兵们在零下18摄氏度的严寒中已连续奋战40多小时，确保了救援行动顺利展开。
　　武警黑龙江总队鹤岗市支队在接到参与救援命令后，迅速成立了前进指挥所，郝德斌支队长、孙友政委全程一线指挥，90名官兵在支队前指带领下迅速赶往事故现场。开进途中，支队前指向参战官兵通报有关情况，下达任务。到达事故现场后，支队迅速采取警戒措施，维护现场秩序，配合公安机关和煤矿疏散人群，确保抢险工作顺利进行。执行任务过程中，参加救援行动的党员、干部身先士卒，官兵们冒着零下18摄氏度的严寒连续奋战40多小时，为现场抢救和遇难矿工的善后工作提供了保障，受到国家安监部门和黑龙江省有关领导的称赞。(郝长波）
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：鹤岗矿难已致92人死亡矿工苦等工友消息(2009-11-2221:12:44)
黑龙江省长：我对鹤岗矿难负有领导责任(2009-11-2221:01:00)
鹤岗矿难特写：总有一些人温暖着鹤岗的寒冬(2009-11-2220:48:00)
大矿难警示大企业堵塞安全生产的致命漏洞(2009-11-2220:44:47)
黑龙江矿难63名受伤矿工均无生命危险(2009-11-2220:39:00)
视频：专家积极救治矿难伤员6名重伤者恢复良好(2009-11-2220:10:28)
视频：鹤岗矿难善后工作展开遇险职工家属获安抚(2009-11-2220:01:52)
视频：张德江看望鹤岗矿难救援人员(2009-11-2220:01:23)
视频：省长栗战书称自己对鹤岗矿难负有重要责任(2009-11-2220:01:03)
鹤岗矿难逃生者：井下发生两次爆炸(组图)(2009-11-2219:56:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
