鹤岗矿难遇难者增至104人事故调查全面展开2009年11月23日07:29
　　
　　
　　截至23日早7时，鹤岗矿难遇难者人数已增至104人，尚有4人下落不明。中新社发房宝树摄
　　中新网鹤岗11月23日电(记者吴兆飞)截至23日早7时，鹤岗矿难遇难者人数已增至104人，尚有4人下落不明。
　　今天，“1121”事故调查组将召开事故调查组全体会议，对外公布调查组成员名单的同时，也意味着对这次矿难的事故调查工作全面展开。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江气象部门1级应急保障鹤岗矿难现场服务(2009-11-2307:36:05)
黑龙江鹤岗矿难遇难人数上升至104人(2009-11-2307:02:55)
黑龙江鹤岗矿难致龙煤控股上市计划可能泡汤(2009-11-2305:28:00)
鹤岗矿难发生后记者难采访到遇难者家属(2009-11-2304:37:00)
黑龙江鹤岗矿难92人遇难16人下落不明(2009-11-2303:24:00)
黑龙江鹤岗矿难提前1小时预警矿长回应质疑(2009-11-2303:24:00)
鹤岗矿难前曾进行高级别安检媒体质疑督察成效(2009-11-2302:51:00)
鹤岗矿难被困矿工今有望找到生还希望渺茫(2009-11-2302:28:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
