鹤岗煤矿爆炸事故初步认定为责任事故2009年11月23日23:20
　　
　　新华网黑龙江鹤岗11月23日电（记者徐宜军、曹霁阳、梁冬）国务院黑龙江龙煤集团鹤岗分公司新兴煤矿的“1121”特别重大瓦斯爆炸事故事故调查组23日召开全体会议，初步认定“1121”爆炸事故是一起明显的责任事故，事故调查将进一步展开。
　　11月21日凌晨2点30分，龙煤集团鹤岗分公司新兴煤矿发生特别重大瓦斯爆炸事故，截至23日记者发稿时，已确认104名矿工遇难，4人下落不明，65人受伤。目前，遇难矿工遗体已全部运送到地面。
　　据国务院事故调查组初步分析，事故主要是由于新兴煤矿井下施工的三水平探煤巷发生煤与瓦斯突出，引起风流逆向，突出的大量瓦斯进入二水平进回风大巷，遇火发生瓦斯爆炸，然后波及全矿井。
　　调查组初步认为，新兴煤矿采掘布置不合理，井下现场管理和劳动组织混乱。此外，通风系统复杂，抗灾能力弱；井下应急处置措施不当等。
　　调查组组长、国家安监总局局长骆琳说，这是一起明显的责任事故。这些情况都反映出煤矿安全责任不落实，隐患排查不认真、不彻底。
　　目前，事故调查正全面展开，国务院事故调查组将进一步查明事故发生的经过、原因、人员伤亡情况及直接经济损失，认定事故的性质和责任，并对事故责任者提出处理建议，同时总结事故教训，提出针对性和可操作性的防范、整改的措施。
　　为了尽快消除事故伤员和遇险矿工家属的心理阴影，黑龙江省卫生厅派出包括4名省级心理专家在内的多名心理医生抵达鹤岗，对事故伤者及相关人员进行心理干预。
　　此外，新兴煤矿方面已就善后赔偿问题与遇难矿工家属进行初步沟通，将按照国家工伤保险的相关规定制定赔偿标准。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接鹤岗特大矿难暴露国有大型煤矿制度漏洞严重(2009-11-2323:33:29)
视频：调查称鹤岗矿难属责任事故井下管理混乱(2009-11-2319:49:34)
视频：鹤岗矿难遇难者家属最高获赔30万元(2009-11-2319:48:52)
视频：鹤岗矿难最后四人被埋在塌方巷道中(2009-11-2319:48:39)
鹤岗矿难遇难矿工遗体辨认工作已经开始(2009-11-2318:37:00)
鹤岗矿难特写：医护人员60多小时奋战抢救(2009-11-2318:31:00)
黑龙江鹤岗矿难最后4名被困者位于爆炸点附近(2009-11-2318:27:00)
湖南辰溪矿难遇难者升至11人赔偿标准待定(2009-11-2318:08:00)
视频：安监总局局长称新兴矿难系责任事故(2009-11-2317:22:33)
湖南辰溪矿难原因初步认定为违规大幅度开采(2009-11-2316:29:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
