鹤岗矿难160名专业人员驰援两通道分头营救2009年11月22日04:30
　　
　　昨晚，抢救人员下井实施救援。《新文化报》供图
　　
　　昨晚，救援人员正在用电缆恢复井下通信。新华社记者王松摄
　　瓦斯爆炸地点位于地下500米处，井下通风通讯系统完全被摧毁，6重伤员脱离生命危险
　　事件
　　11月21日凌晨2时30分，黑龙江龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸
　　原因
　　距离地面约500米深的探煤道发生煤与瓦斯突出，引起瓦斯爆炸，波及井下作业采掘工作面28个
　　救援
　　共两个救援通道，已组织11支救援队伍参与救援，并调集160名专业救援人员到达现场增援
　　善后
　　鹤岗市政府启动事故应急预案，相关部门采取分片负责的方法，做好被困矿工家属安抚工作，确保矿区社会稳定
　　距离地面约500米深的探煤道发生煤与瓦斯突出，引起瓦斯爆炸，波及井下作业采掘工作面28个
　　井下通风、通讯系统被完全摧毁，事故抢险救援指挥部组织11支救援队伍参与救援
　　除了发生瓦斯事故的救援通道外，还打通了另一处救援通道，离事发矿井600米
　　[责任编辑：champchen]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江新兴煤矿爆炸前53分钟已收到瓦斯警报(2009-11-2203:58:00)
鹤岗新兴煤矿爆炸42人遇难66人被困井下(图)(2009-11-2202:08:00)
视频：黑龙江鹤岗新兴煤矿矿长等被撤职(2009-11-2200:10:00)
视频：新兴煤矿矿难井下救援工作连夜紧张进行中(2009-11-2200:08:47)
视频：新兴煤矿矿难救援关键一晚救援尚存巨大困难(2009-11-2123:17:33)
视频：胡锦涛、温家宝对新兴煤矿矿难发出重要指示(2009-11-2123:11:09)
鹤岗新兴煤矿矿长副矿长及总工程师被撤(2009-11-2122:18:39)
组图：黑龙江鹤岗新兴煤矿发生爆炸(2009-11-2121:54:47)
组图：鹤岗新兴煤矿受伤矿工正住院治疗(2009-11-2120:43:50)
鹤岗新兴煤矿爆炸事故42人遇难66人下落不明(2009-11-2120:42:55)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
