鹤岗新兴煤矿瓦斯爆炸事故赔偿工作全面展开2009年11月25日09:04中国广播网
　　中广网哈尔滨11月25日消息（记者杨沼畔）今天是鹤岗新兴煤矿瓦斯爆炸事故发生的第5天，目前已确定104人遇难，仍有4人下落不明，遇难矿工的遗体辨认工作正在进行，赔偿工作全面展开。
　　新兴煤矿已制定了爆炸事故遇难矿工的两套赔偿方案，遇难矿工家属可以选择一次性和供养两种赔偿方案。每位遇难矿工家属均可获得一次性工亡补助金和丧葬金共计10.26万元。此外，遇难矿工家属可选择一次性和供养两种赔偿方案，一次性赔偿金额20万元，如果选择供养可每月领取531元、708元不等的抚恤金。
　　据了解，目前已经有多位遇难矿工家属与矿方签署了赔偿协议书，补偿金从昨天起开始发放，一周内全部发放到家属手中。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻鹤岗矿难18名遇难者亲属签署赔偿协议(图)(2009-11-2509:05:33)
鹤岗矿难定两套赔偿方案调查组入井调查结束(2009-11-2508:56:00)
视频：鹤岗矿难18名遇难矿工家属签署赔偿协议(2009-11-2507:29:15)
黑龙江矿难18矿工家属签赔偿协议复产需一年(2009-11-2506:46:00)
男生在学校踢球时猝死续：校方赔偿10万元(2009-11-2505:08:00)
18位鹤岗矿难遇难者家属签赔偿协议4矿工出殡(2009-11-2501:15:00)
视频：鹤岗矿难4名遇难矿工家属签署赔偿协议(2009-11-2420:39:31)
鹤岗矿难18位遇难矿工家属与矿方签赔偿协议(2009-11-2417:16:33)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
