鹤岗新兴煤矿爆炸事故仍有108人被困井下2009年11月21日18:13
　　东北网11月21日讯(记者路云强杨禹)黑龙江新兴煤矿今日凌晨发生瓦斯爆炸事故，目前已经造成42人遇难，66名矿工下落不明，尚有108人未升井，截止17时30分，已住院矿工29人，重伤6人。
　　据了解，已有48名受伤矿工被转移到鹤岗煤炭总医院进行救治。据悉，伤者多伤势较轻，一般为一氧化碳中毒和骨折，其中1人伤势较重。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻鹤岗遇难矿工上升至43名仍有65人被困(2009-11-2118:04:03)
黑龙江鹤岗新兴煤矿矿难已升井矿工420人(2009-11-2118:02:00)
组图：张德江赴鹤岗矿难现场指导救援工作(2009-11-2117:43:00)
鹤岗矿难遇难人数升至42人专业救援队伍抵达(2009-11-2117:31:00)
鹤岗煤矿遇难人数增至42人66人被困井下(2009-11-2117:23:37)
鹤岗新兴煤矿爆炸事故48名伤者正住院治疗(2009-11-2117:22:00)
视频：龙煤集团鹤岗分公司新兴煤矿（资料）(2009-11-2117:20:38)
鹤岗新兴煤矿遇难人数增至41人67人被困井下(2009-11-2117:06:01)
黑龙江鹤岗市近年来重大以上煤矿事故一览(2009-11-2117:02:00)
黑龙江鹤岗矿难37人死71人被困救援面临挑战(2009-11-2115:19:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
