鹤岗新兴煤矿爆炸事故救援队伍(组图)2009年11月22日15:20路云强杨禹我要评论(0)
　　
　　救援人员。东北网记者路云强摄
　　
　　救援队伍开始入井。东北网记者路云强摄
　　
　　列队等待入井的专业救援队伍。东北网记者路云强摄
　　东北网11月22日讯(记者路云强杨禹)2009年11月21日2时30分左右，黑龙江省龙煤控股集团鹤岗分公司新兴煤矿发生爆炸事故，目前87人遇难数十人被困，事故救援工作正在紧张进行中。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻黑龙江新兴煤矿爆炸事故善后工作全面展开(2009-11-2213:20:18)
高清图：黑龙江新兴煤矿发生爆炸已87人遇难(2009-11-2210:33:17)
视频：新兴煤矿爆炸事故已确认87人遇难(2009-11-2208:11:22)
黑龙江新兴煤矿爆炸前53分钟已收到瓦斯警报(2009-11-2203:58:00)
鹤岗新兴煤矿爆炸42人遇难66人被困井下(图)(2009-11-2202:08:00)
鹤岗新兴煤矿爆炸事故42人遇难66人下落不明(2009-11-2120:42:55)
视频：黑龙江煤矿爆炸事故救援仍在紧张进行(2009-11-2119:23:44)
鹤岗新兴煤矿爆炸事故仍有108人被困井下(2009-11-2118:13:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
