鹤岗煤矿瓦斯爆炸事故第四次新闻发布会举行2009年11月22日21:36
　　
　　
　　
　　左二王文斌左三范铭华右一王仕利。东北网记者杨禹
　　东北网11月22日讯(记者路云强杨禹)龙煤鹤岗分公司新兴煤矿瓦斯爆炸事故新闻发布会举行。
　　截止目前，新兴煤矿“1121”瓦斯爆炸事故救援工作正在抓紧进行。在继续组织救护队员进行搜救同时，新兴矿又组织180余人，分6组深入井下积极协助搜救工作。龙煤集团鸡西、双鸭山、七台河三个分公司救护大队，目前已出动了64名救护队员深入井下，参与抢险救灾。
　　按照事故善后处理会议的统一部署，鹤岗分公司和新兴矿已成立8个善后组、108个事故善后处理包保组，抽调120多台专用车辆，每个包保组由三名同志组成，在各包保组组长带领下深入事故被困矿工家中，对被困矿工家庭经济情况和需要帮助解决的困难进行了解，并及时传达国家、省市各级领导对这次事故的高度关注、重视和指示，以及全力展开的营救工作。截止22日14时，已经对所有遇险人员家庭进行了走访，绝大多数家属表现理智、情绪稳定。
　　22日11时40分，国家安全监管总局副局长、煤矿安全监察局局长赵铁锤，专程来到事故现场，视察了事故有关情况，并召开了专题汇报会，听取了事故基本情况特别是事故原因分析，并对下步工作提出四点要求。一是全力以赴救援被困职工；二是认真分析事故原因；三是要求相关人员认真搞好基础数据的搜集和分析；四是坚持边救援，边创造深入井下了解现场的条件。两天来，国家煤矿安全监察局副局长付建华、国家救援中心主任王志坚、黑龙江煤矿安全监察局局长张成祥、龙煤集团董事长高崇等领导昼夜坚守抢险救灾指挥中心，现场指挥；龙煤控股集团总经理孙永奎亲自深入井下，现场指挥指导救援。今天下午，付建华副局长、孙永奎总经理、徐维新副总经理又深入井下，查找事故原因，全力以赴抓好抢险救援工作。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接鹤岗矿难遇难人数升至92人仍有16人被困(2009-11-2221:40:35)
鹤岗矿难共抢救出63名受伤矿工均无生命危险(2009-11-2221:18:00)
视频：鹤岗矿难已致92人死亡矿工苦等工友消息(2009-11-2221:12:44)
黑龙江省长：我对鹤岗矿难负有领导责任(2009-11-2221:01:00)
鹤岗矿难特写：总有一些人温暖着鹤岗的寒冬(2009-11-2220:48:00)
大矿难警示大企业堵塞安全生产的致命漏洞(2009-11-2220:44:47)
黑龙江矿难63名受伤矿工均无生命危险(2009-11-2220:39:00)
视频：专家积极救治矿难伤员6名重伤者恢复良好(2009-11-2220:10:28)
视频：鹤岗矿难善后工作展开遇险职工家属获安抚(2009-11-2220:01:52)
视频：张德江看望鹤岗矿难救援人员(2009-11-2220:01:23)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
