鹤岗新兴煤矿矿难104人遇难4人仍被困井下2009年11月23日07:13
　　
　　井口。东北网记者路云强摄
　　东北网11月23日讯(记者路云强杨禹)21日2时30分，黑龙江省龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸事故。据央视网报道，经全力搜救，遇难人员上升至104人，4人被困井下。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接国家煤监局：新兴煤矿存在管理漏洞系不争事实(2009-11-2302:01:00)
国家煤监局：新兴煤矿管理存在漏洞是不争事实(2009-11-2301:42:00)
视频：鹤岗新兴煤矿井下通风正常已有94人遇难(2009-11-2300:14:15)
人民日报：“示范煤矿”的瓦斯噩梦(2009-11-2300:00:00)
视频：新兴煤矿新任矿长称矿难本有可能避免(2009-11-2223:31:44)
视频：新兴煤矿矿长总工因矿难被撤职(2009-11-2223:30:50)
黑龙江新兴煤矿事故已确认92人遇难(2009-11-2222:59:18)
鹤岗煤矿瓦斯爆炸事故第四次新闻发布会举行(2009-11-2221:36:00)
鹤岗新兴煤矿瓦斯突出爆炸武警赶赴现场救援(2009-11-2221:17:00)
鹤岗煤矿瓦斯爆炸事故搜救工作仍在进行中(2009-11-2221:02:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
