鹤岗矿难伤员获全力救治部分分流到临近城市2009年11月23日10:37我要评论(0)
　　人民网鹤岗新兴煤矿现场11月23日11：08分电（前方记者曹红涛）记者在收治“1121”黑龙江新兴煤矿爆炸事故伤员的两所医院了解到，从矿难发生以来，两所医院已经陆续收治65名伤员，其中有6名重症伤员。伤员中相当一部分是因为一氧化碳中毒，需要高压氧舱治疗，当地不具备此项医疗条件。所幸临近的如佳木斯、双鸭山等周边城市的医院都及时提供了援助，派车接走转诊伤员。
　　收治伤员的鹤岗市2所医院，已在相关专家的支持下，成立中毒、骨科、烧伤科、重症医学等医疗救治组，全力救治矿难伤员。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻鹤岗矿难遇难者升至104人最高检已介入调查(2009-11-2311:51:00)
鹤岗矿难遇难人员赔偿方案已确定(图)(2009-11-2310:51:00)
鹤岗矿难救援目击35队次轮流搜救整夜不息(2009-11-2310:18:00)
黑龙江鹤岗矿难调查组召开首次全体会议(2009-11-2310:10:00)
视频：最高检已介入鹤岗矿难调查(2009-11-2307:54:24)
视频：鹤岗矿难已确认92人遇难搜救仍在继续(2009-11-2307:51:39)
鹤岗矿难搜救艰难中展开救援工作明显提速(2009-11-2307:37:32)
黑龙江气象部门1级应急保障鹤岗矿难现场服务(2009-11-2307:36:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
