鹤岗矿难救援工作全面展开已升井矿工420人2009年11月21日20:09中国广播网
　　
　　中广网鹤岗11月21日消息（记者杨沼畔）记者从黑龙江鹤岗新兴煤矿事故救援指挥部获悉，鹤岗新兴煤矿爆炸事故救援工作已经全面展开。经过救援人员全力搜救，已发现42名矿工遗体，66人下落不明。目前，已升井矿工420人，被救矿工中有29人住院，重伤6人，均无生命危险。
　　11月21日2时30分，黑龙江龙煤集团鹤岗新兴煤矿发生瓦斯爆炸事故。事故波及井下作业采掘工作面28个，其中采煤工作面5个，煤巷掘进工作面15个，岩巷掘进工作面8个，采区辅助、机电、运输、通风等辅助作业人员总计528人。
　　事故发生后，党中央、国务院领导、黑龙江省委、省政府和国家煤矿安全监察局高度重视，并分别对事故抢险救灾工作做出重要指示。国务院副总理张德江、国家安全生产管理局副局长王德学、省委书记吉炳轩书记、粟战书省长、王玉普副省长、省安全生产监督管理局和黑龙江煤矿安全监察局领导、鹤岗市市委、市政府、龙煤集团领导先后赶赴现场指挥抢救工作。
　　黑龙江省委书记吉炳轩对事故抢险救灾工作提出五点要求：一是及时抢救，不惜一切代价救人；二是救灾人员要注意安全，防止发生次生事故；三是专业技术人员抓紧到现场，进一步了解工作区、工作面、道路、通讯等详细情况，把事故点调查清楚、科学施救；四是做好善后和家属工作；五是及时召开新闻发布会，实事求是做好新闻报道工作。栗战书省长要求，要全力以赴救人，及时报告抢险救灾情况及事故经过情况。国家煤矿安全监察局赵铁锤同志对事故抢险救灾工作提出三点要求：一是全力以赴搜救；二是防止次生事故发生；三是做好善后工作。
　　由于井下通风、通讯系统被完全摧毁，救援工作十分艰难。目前，事故救援现场共有两个救援通道，一个通道是发生瓦斯事故的通道，另一处救援通道离事发矿600米。目前，事故救援工作已经全面展开，抢险救援指挥部已组织了4支救援队伍参与救援，其中鹤岗区域矿山救护大队150人从凌晨就投入救援，七台河、鸡西、双鸭山三支增援专业队伍160人也已陆续到达。
　　据了解，黑龙江龙煤集团鹤岗分公司新兴煤矿为原国有重点煤矿，高瓦斯矿井，该矿生产能力145万吨/年。鹤岗分公司是经黑龙江省人民政府批准的由鹤岗矿务局改制注册的国有独资企业，是520家国有重点企业之一。现有职工88320人，技术人员1390人，总资产65.1亿元，年产商品煤1200万吨。鹤岗矿区已有84年开采历史。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接组图：张德江副总理在矿难现场指导救援工作(2009-11-2119:20:00)
鹤岗矿难48人获救救援围绕三方面重点展开(2009-11-2119:16:00)
视频：黑龙江新兴煤矿矿难最新进展(2009-11-2119:02:05)
黑龙江鹤岗新兴煤矿矿难已升井矿工420人(2009-11-2118:02:00)
视频：新兴煤矿矿难遇难矿工人数上升到43人(2009-11-2117:56:55)
组图：张德江赴鹤岗矿难现场指导救援工作(2009-11-2117:43:00)
视频：新兴煤矿矿难生死时刻紧急救援分秒必争(2009-11-2117:40:56)
鹤岗矿难遇难人数升至42人专业救援队伍抵达(2009-11-2117:31:00)
视频：新兴煤矿矿难遇难人数增至42人(2009-11-2117:24:12)
视频：新兴煤矿矿难敲响警钟严防安全生产事故(2009-11-2117:22:50)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
