鹤岗矿难已有2名遇难矿工家属领取死亡赔偿金2009年11月25日17:29颜秉光邹大鹏梁冬我要评论(0)
　　新华网黑龙江鹤岗11月25日电（记者颜秉光邹大鹏梁冬）经过前期搜救和救援，鹤岗新兴煤矿瓦斯爆炸事故已确认107人遇难，1人被困井下。目前，已有2名遇难矿工家属在提交赔偿协议书和相关证件后，分别领取到33．83万元和34．21万元赔偿金。
　　另据了解，今早还有多位遇难矿工遗体火化，估计未来几日将有更多的受益人领取到赔偿金。此次矿难将使龙煤集团支付总额4000万元的赔偿金。相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接鹤岗矿难48名遇难矿工家属签署赔偿协议(2009-11-2514:47:53)
新兴煤矿已有18位遇难矿工家属签赔偿协议(2009-11-2510:15:22)
视频：鹤岗矿难18名遇难矿工家属签署赔偿协议(2009-11-2507:29:15)
视频：鹤岗矿难4名遇难矿工家属签署赔偿协议(2009-11-2420:39:31)
鹤岗遇难矿工家属：党和政府让我们感动(2009-11-2420:10:44)
鹤岗矿难18位遇难矿工家属与矿方签赔偿协议(2009-11-2417:16:33)
鹤岗矿难事故4名遇难矿工今日出殡(图)(2009-11-2410:34:00)
鹤岗煤矿事故遇难矿工每人最高可赔30万(2009-11-2409:40:22)
鹤岗矿难遇难矿工遗体辨认工作已经开始(2009-11-2318:37:00)
鹤岗矿难104名遇难矿工遗体已全部运送地面(2009-11-2315:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
