
　　
　　
　　中国共产党新闻网重庆11月30日电（记者余继军）30日下午，重庆市召开全市领导干部大会，宣布中共中央决定，王鸿举同志不再担任中共重庆市委副书记，常委，委员职务，不再担任重庆市市长。任命黄奇帆同志为中共重庆市委副书记，提名黄奇帆同志为重庆市市长候选人。
　　黄奇帆同志简历
　　黄奇帆，男，汉族，1952年5月生，浙江诸暨人，大学普通班学历，工商管理硕士，研究员，1968年9月参加工作，1976年3月加入中国共产党。中共重庆市委副书记，被提名为重庆市市长候选人。
　　1968.09--1974.09上海焦化厂焦炉车间工人
　　1974.09--1977.09上海机械学院仪器仪表系自动化仪表专业学习
　　1977.09--1983.07上海焦化厂设备科技术员、助理工程师、工程师
　　1983.07--1983.12上海焦化厂副厂长
　　1983.12--1984.04上海市委整党办公室联络员
　　1984.04--1987.01上海市经委综合规划室副主任
　　1987.01--1990.06上海市经济信息中心主任(副局级，1988.09获副研究员职称)
　　1990.06--1993.01上海市浦东开发办公室副主任
　　1993.01--1994.09上海市浦东新区管委会副主任(1993.12明确为正局级，获研究员职称)(1988.12--1993.09上海市第六届青年联合会副主席)
　　1994.09--1995.04上海市委副秘书长兼市委研究室主任(1994.10--1995.05借调中央办公厅工作)
　　1995.04--1995.07上海市委副秘书长
　　1995.07--1996.03上海市委副秘书长，市政府副秘书长
　　1996.03--1998.04上海市委副秘书长，市政府副秘书长，市体改委副主任
　　1998.04--1998.05上海市委副秘书长，市政府副秘书长，市经委主任，市工业工作党委副书记
　　1998.05--2001.10上海市政府副秘书长，市经委主任，市工业工作党委副书记(1998.02--1999.12在中欧国际工商学院在职高层管理人员工商管理硕士课程班学习，获工商管理硕士学位)
　　2001.10--2002.05重庆市副市长
　　2002.05--2009.11重庆市委常委、副市长，2002.10市政府党组副书记，2003.07兼重庆行政学院院长，2003.09兼市国有资产监督管理委员会党委书记
　　九届、十届全国人大代表，市二、三次党代会代表，市二届、三届人大代表
　　20009.11--中共重庆市委副书记，被提名为重庆市市长候选人（中国共产党新闻网）
　　[责任编辑：terryli]