黄河兰州段水位下降河床裸露(图)2009年11月20日02:40兰州晨报李林娜我要评论(0)
　　
　　黄河兰州段水位下降，裸露的河床面积越来越大。
　　
　　本报讯(记者李林娜)“上个月黄河水位挺高的，怎么到这个月突然降低了？”近日，经常到黄河边散步的市民王大爷发现了这样的现象，黄河兰州段水位直线下降，流量减小，裸露的河床面积越来越大，短短一个月时间，水位变化怎么会这么大呢？11月19日，记者采访获悉，目前正值黄河上游的刘家峡、李家峡、龙羊峡等大型水库的蓄水期，黄河上游水库对水量进行了适当的控制，加上汛期已过，因此黄河兰州段水流量偏小属于正常现象。
　　兰州市水利部门有关工作人员介绍，10月份由于黄河上游水库，主要是刘家峡水库进行排沙放水，因此使得黄河兰州段水位增高流量加大，经监测，10月份，黄河兰州段日平均流量在1000立方米／秒以上，因此黄河水位也相对较高，从11月15日以后黄河水位开始逐渐下降，近几日监测到的黄河兰州段日平均流量在450-600立方米/秒，这表明黄河兰州段已进入蓄水期。不过，现在还不是黄河来水量最小的时候，根据以往监测，黄河的枯水期将出现在明年的二三月，黄河兰州段日平均流量仅为300多立方米/秒。
　　为什么进入11月份黄河水位就越来越低了呢？据悉，每年11月至次年1月为黄河宁夏、内蒙古段的封河期，为保证防凌安全，黄河上游的刘家峡等水库要进行调节蓄水，控制流量；同时水库蓄水也可以保证城市供水安全以及明年春播时期的农业灌溉用水。因此，兰州市水利部门工作人员表示，黄河兰州段的水位主要由上游库区调节掌控，水位变化均属正常，不会发生断流等市民担心的问题。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接黄河内蒙古境内超百公里河段较常年提前封冻(2009-11-1915:31:00)
黄河上游来水持续偏丰为20年少见(2009-11-1909:25:44)
干部携子跳黄河被控故意杀人(图)(2009-11-1902:19:00)
甘肃一干部携子跳黄河被控故意杀人罪(图)(2009-11-1815:08:44)
黄河内蒙古段全线进入凌汛期(2009-11-1812:48:00)
郑州女孩用黄河泥雕出奥巴马头像(图)(2009-11-1808:54:10)
黄河内蒙段进入凌汛期全面启动防凌运行机制(2009-11-1717:36:38)
黄河内蒙古河段出现流凌已启动防凌运行机制(2009-11-1716:40:00)
郑州黄河公铁两用桥主桥钢梁顶推就位(2009-11-0712:40:00)
首批越冬大天鹅提前来到黄河三角洲(2009-11-0400:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
