黄河进入凌汛期巴彦淖尔至包头段全线封河2009年11月20日18:12我要评论(0)
　　资料图片：黄河上堆积的冰凌
　　中国天气网讯随着气温逐渐下降，今天（20日），黄河内蒙古巴彦淖尔段乌拉特前旗先锋段封河，这标志着黄河巴彦淖尔段已进入全线封河凌汛期。此前，黄河包头段也于18日全线进入封河凌汛期。
　　据巴彦淖尔市防汛办介绍，截至今早八点，巴彦淖尔市乌拉特前旗先锋段桩号278-272段开始平稳封河，封河长度为6公里，封河时间较上年提前了15天，这标志着黄河巴彦淖尔段全线进入封河凌汛期。
　　
　　
　　
　　目前，黄河巴彦淖尔段272公里以上流凌密度为60%-90%，大河湾段流凌密度为50%--60%，三湖河段、西乌拉段流凌密度为60%，五原、临河段流凌密度为20%-30%，杭后、磴口段流凌密度仅为10%。据目前的监测结果显示，黄河水情基本平稳。
　　据内蒙古气候中心介绍，进入11月中旬，内蒙古中西部地区出现降温、降雪天气，雪后降温明显，据统计，沿黄河内蒙古段8个气象站11月11日-18日平均气温在-7.8℃至-9.6℃之间，较历年同期偏低6.5℃至8.3℃，过程最大降温在10℃以上。受其影响，黄河内蒙古段全线出现流凌，部分河段封河。
　　有关专家表示，由于黄河的内蒙古巴彦淖尔至包头段上游还没有完全封河，现在黄河防凌工作最关键的是要注意从上游来的流凌，如果流凌在已封河的河道上堆积过多，就可能出现漫滩，发生冲毁堤坝的险情。
　　目前，巴彦淖尔市各地都安排专人24小时不间断地监测凌情，抢险队伍、物资和抢险机械准备完毕，各地已经组建了一支由43000多人组成的抢险应急队伍严阵以待。沿河各地已经储备块石9.27万立方米、土料13.9万方，柴草269万公斤、铅丝297.2吨、编织袋18.81万条，挖掘机、装载机、四轮车等车辆1583辆就近待命。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接内蒙古牙克石市凌汛灾害造成14044人受灾(2009-04-1409:47:24)
国家防汛检查组到兴安盟阿尔山视察凌汛灾情(2009-04-1409:37:09)
内蒙古阿尔山地区遭受38年一遇春季凌汛(2009-04-0915:21:57)
组图:航拍中国空军黄河炸冰化解凌汛险情(2009-03-1907:23:12)
组图：预备役师18门122mm榴弹炮轰炸黄河凌汛(2009-03-1812:07:31)
黄河凌汛通过三盛公水利枢纽防凌进入关键时期(2009-03-0509:32:24)
黄河凌汛顺利通过三盛公水利枢纽(2009-03-0416:56:24)
我军动用18门122榴弹炮应对黄河凌汛(2009-02-2311:11:26)
鄂尔多斯2.4万抢险人员严阵以待确保安度凌汛(2009-02-1709:41:05)
黄河下游安全度过凌汛(2009-02-1218:23:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
