黄河宁夏段受持续低温影响出现今冬首次流凌2009年11月20日18:00我要评论(0)
　　新华网宁夏频道11月20日电（记者姜雪城）据宁夏回族自治区水文水资源勘测局凌情监测通报，20日黄河宁夏段出现今冬首次流凌，这较多年平均流凌日期提前了18天，比去年提前了15天。
　　据介绍，受持续多日低温天气的影响，20日黄河宁夏石嘴山段开始流凌，目前总长度约40公里，最大流凌密度为10％。
　　黄河宁夏段一般每年12月中下旬开始流凌，次年1月上旬封河，2月中下旬开河。受特殊自然地理条件影响，黄河宁夏段封河时由北向南、先下游后上游，开河时由南向北、先上游后下游，几乎年年都发生程度不同的凌汛灾害。相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接重庆出现历史同期罕见低温(2009-11-2016:30:30)
全国低温天气本月下旬改观北方大部降雪偏少(2009-11-2013:27:00)
我国大部雨雪不停持续低温“冬日经济”走暖(2009-11-2001:01:00)
低温雨雪天气对冬小麦生长造成一定影响(2009-11-1920:19:51)
铁道部要求做好低温雨雪天气防范应对工作(2009-11-1914:32:00)
香港11人因天气寒冷患低温症7人严重1人危殆(2009-11-1911:26:00)
武汉遭遇近60年来同期最低温天然气供应紧张(2009-11-1910:26:00)
广东遭十年一遇低温灾害今日冷空气再南下(2009-11-1907:43:00)
广东进入防御低温冰冻灾害实战状态(2009-11-1904:07:00)
广西玉林遇三十年最冷低温小鸟进城取暖(2009-11-1821:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
