黄河内蒙古河段出现流凌已启动防凌运行机制2009年11月17日16:40史宝银我要评论(0)
　　中新网郑州11月17日电(记者史宝银)记者十七日从黄河水利委员会获悉，受较强冷空气影响，黄河内蒙古河段出现流凌，黄河进入凌汛期。对此，黄河防总已全面启动防凌运行机制。
　　受西北冷空气和西南暖湿气流共同影响，连日来黄河内蒙古河段气温持续下降。十五日夜间，巴彦淖尔市的最低气温达到零下十三摄氏度。当日，黄河三湖河口至头道拐河段开始流凌。十六日，三湖河口站流冰密度达百分之二十，头道拐站流冰密度达百分之三十。十七日，乌拉特前旗先锋段流凌密度最高达到百分之六十至百分之七十。
　　鉴于目前的情况，黄河防总立即进行了防凌会商，全面启动了防凌运行机制，防办值守人员进入二十四小时值班状态，加密了水文、气象信息的观测频次等。目前，相关省市已做好了抢险物料储备和抢险队伍建设，正密切关注气温、凌情变化，严阵以待，确保防凌安全。
　　黄河流域东西跨越二十三个经度，南北相隔十个纬度，地形地貌相差悬殊，河道径流量变幅也较大。由于河流封冻时下段早于上段，解冻时下段晚于上段，冰盖厚度下厚上薄等因素，封、开河时容易形成冰凌卡塞或冰坝壅水引发堤防决口等凌汛灾害，因此，黄河凌汛也是中国大江大河中最为严重险情之一。(完)
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图:黄河山西临猗段出现流凌(2009-01-1414:02:10)
组图:黄河山西临猗段出现流凌现象(2009-01-1400:22:00)
黄河山西临猗段出现流凌(组图)(2009-01-1320:33:51)
黄河宁夏段现长达184公里流凌(组图)(2009-01-0615:17:00)
黄河宁夏段累积封河11公里流凌长度184公里(2009-01-0415:50:46)
黄河宁夏段封河4公里流凌长度达232公里(2008-12-2408:31:44)
黄河乌海段开始封冻上游流凌密度达到70%(2008-12-2322:03:34)
组图:黄河济南段今冬首次出现流凌(2008-12-2319:39:00)
黄河济南段今冬首次流凌[组图](2008-12-2316:18:01)
黄河下游山东段全线流凌(2008-12-2315:15:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
