黄金周第二天：水路运输客流上升2009年10月02日22:08我要评论(0)
　　新华网北京10月2日电（记者王敏、林红梅）记者2日从交通运输部获悉，黄金周第二天，全国大部分地区天气晴好，水路旅客运输秩序平稳，客流上升。据初步统计，全国主要地区水路旅客运输预计完成92．5万人次，同比增加4．5％。
　　据了解，受10月1日群众观看国庆庆典影响，1日出行人数略有下降。2日因旅游和中秋探亲需要，出行人数较去年同期有所上升。其中舟山群岛地区客运量完成10．38万人次，同比上升22．9％，完成车流量0．78万辆次，同比上升10％；渤海湾地区客运量完成2．95万人次，与去年基本持平；琼州海峡地区客运量完成2．5万人次，同比上升3．2％，完成滚装车辆0．38万辆次；长江干线（重庆至湖北宜昌段）客运量完成1．42万人次，同比上升3．8％；海峡两岸马尾马祖、厦门金门、泉州金门三条航线当日客运量完成3674人次。
　　交通运输部有关负责人表示，各级交通运输主管部门及港航企业，针对今年国庆与中秋连续休假的实际情况，提前部署并根据客流情况及时调配运力，重点加强了对“三品”的上船检查工作，从而确保了水路客运安全有序，满足了旅客出行的需要。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接十一黄金周北京实行24小时全线特巡保障供电(2009-10-0221:31:00)
黄金周第二天游客大增铁路沪宁线动车频晚点(2009-10-0219:17:00)
重庆机场黄金周首日旅客吞吐量突破4万人次(2009-10-0216:47:16)
贵州：十一黄金周首日游客数量比去年多两成(2009-10-0216:45:26)
国庆黄金周首日上海浦东机场出境客流增五成(2009-10-0212:24:00)
“史上最长黄金周”旅游市场将呈现三特点(2009-10-0209:25:59)
黄金周第一天成都各景区游客量至少提升80%(2009-10-0207:45:00)
国庆黄金周第1天全国游客超140万人次(2009-10-0206:36:00)
国庆旅游黄金周第一天游客超过140万人次(2009-10-0121:01:07)
视频：黄金周新人举办单车婚礼与祖国同行(2009-09-3020:54:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
