
　　
　　
　　在“512”地震中遭受创伤的四川阆中古城经过震区百姓的积极抗灾自救，使古城遗址遗迹基本恢复原貌，以崭新的姿态迎接祖国60华诞。阆中古城再国庆“黄金周”期间，吸引了众多来自各地的观光游客。中新社发邱海鹰摄
　　
　　
　　10月6日，福州天气放晴，近郊一处风景点引来络绎不绝的游客。“十一”黄金周期间，不少市民选择“上山下乡”游，亲近自然、返朴归真。中新社发刘可耕摄
　　
　　中新网10月6日电10月6日晚6时许，全国假日旅游部际协调会议办公室发布第6号国庆中秋假日旅游信息通报。
　　出游规模开始回落，局部地区仍在高位运行。长假进入第六天，部分长线游客开始返程，但热点城市周边游、乡村游等短线旅游仍较旺盛。
　　截至18时，全国纳入监测的119个直报景区共接待游客274.13万人次，同比增长26.84%；收入同比增长23.78%。
　　一、全国假日办值班室安全报告及投诉情况
　　10月5日18时至10月6日18时，全国假日办共接到咨询电话10个，投诉电话18个。投诉涉及宾馆饭店6个、旅行社7个、景区景点4个、旅游交通1个。全国假日办未接到安全事故报告。
　　二、主要城市和景区情况
　　北京：今天，八达岭长城接待游客3.69万人次，故宫接待游客4.65万人次，与昨日相比均有所下降，部分长线游客开始返程。
　　大连：节日旅游平稳运行，各交通口岸逐渐进入返程高峰，但来自京津唐地区及大连周边城市的自驾车游客仍然络绎不绝，市场热度不减。
　　秦皇岛：全市各景区共接待游客7.83万人次，同比增长3.87%；门票收入158.33万元，同比增长1.55%。
　　上海：今天，东方明珠广播电视塔接待游客2万人次，同比减少2.9%；世纪公园接待游客1.4万人次，同比增加40%；上海野生动物园接待游客1.34万人次，同比减少8.1%；廊下现代农业园区接待游客1.1万人次，同比增长177.5%；上海旅游集散中心今天共发送游客1.55万人次。
　　南京：短线出游的客流仍然不减，自助游持续火爆，周边短途、市内公园、近郊古镇都成了市民首选。今天中山陵景区接待人数达7万人次，夫子庙景区接待人数达16万人次。
　　瑞金：各景区以自驾游和短线游为主。全天2个主要景区共计接待游客1.07万人次，同比增长44.6%，全市宾馆酒店住宿平均出租率达到87%。
　　张家界：全市各景点共接待游客13.48万人次，与昨天相比略有下降。其中黄石寨接待2.64万人次，天子山接待2.39万人次。
　　海口：随着假期逐渐接近尾声，长线团队游客已经相继结束旅程，而短线自驾游则受到广大市民和游客的青睐。
　　延安：游客开始陆续返程。主要景区的参观游览人数已经出现不同程度的减少，各个宾馆饭店的入住率也开始下降。枣园今天接待游客1.65万人次，同比增长51%。宝塔山接待游客0.88万人次，同比增长49%；门票收入为23.6万元，同比增长29.9%。
　　重庆：乡村旅游持续红火，今日白市驿、南山、静观、铁山坪和云篆山等五大乡村旅游发达片区共接待游客16.7万人次。
　　遵义：今日，全市共接待游客19.9万人次,旅游综合收入9938.3万元,同比分别增长63.7%和77.8%。游客主要来自北京、重庆、四川、广东、上海、浙江、河北、江苏、湖北和省内各地，少数游客已经陆续返程。
　　平遥古城：游客接待量仍保持高位运行，其中长线客流有所回落，短线客流有所上升。今天共接待游客4.5万人次，门票收入80.48万元。
　　井冈山：各项工作临近尾声，客流有所回落，自驾车游客陆续返程。今日接待游客2.42万人次，与去年同期相比增长22.36%；门票收入实现156.57万元，同比增长24.56%；进出山车辆达到1950辆。
　　武夷山：酒店房源充裕，宾馆饭店的出租率降至79%，预计明日各宾馆饭店的住宿率将基本恢复正常。
　　武当山：黄金周假期过半，长线游客开始回落，省内及周边省市中短线游客数量仍不断攀升。今天共接待游客1.41万人次，与去年同比增长212%，占最佳日接待量的118%，门票收入达110.2万元，与去年同比增长215%。
　　峨眉山：中远途游客进入返程的高潮。全山共接待中外游人2.3万人次，较上年同比增加4.1%，
　　九寨沟：随着远程游客的返程，景区游客接待量有了少量回落，景区外宾馆饭店、停车场等处停放的车辆明显减少。今日景区接待游客1.2万人次，同比增长579.24%。
　　三、旅游交通和住宿情况
　　民航方面：10月5日，共发送航班5231班次，发送旅客66.67万人次。
　　铁路方面：10月5日共发送旅客564.5万人次，同比增长4.5%。
　　住宿方面：青岛、张家界、重庆、广安、遵义、延安、平遥古城、普陀山、庐山、曲阜三孔、南岳衡山、华山等景区酒店出租率超过90%。
　　[责任编辑：blackchen]