黑龙江龙煤集团鹤岗分公司简介2009年11月21日10:00
　　
　　黑龙江龙煤矿业集团股份有限公司鹤岗分公司是经黑龙江省人民政府批准的由鹤岗矿务局改制注册的国有独资企业，是520家国有重点企业之一。现有职工88320人，技术人员1390人，总资产65.1亿元，年产商品煤1200万吨。
　　鹤岗矿区位于黑龙江省东北部、小兴安岭南麓的鹤岗市。煤田范围南起峻德，北抵梧桐河，南北走向42公里，东西走向6公里，面积252平方公里。煤炭资源丰富，储量30亿吨。工业储量22.65亿吨，可采储量11亿吨。自1917年开发到2000年末，共生产原煤5.07亿吨。煤田储存条件良好，煤系地层厚达800至1200米，含煤36层，其中大于3.5米的厚煤层占75.5%。煤种有弱粘结煤、气煤、焦煤，其中气煤层占86.8%。煤质低硫、低磷，挥发度高，发热量达4430-6590大卡。鹤岗煤是理想的动力煤，适于冶炼、电力、铁路、十分畅销。鹤岗外围还有希望找出新煤田建矿，现已探明可靠储量有8亿吨，主要分布在鸟山、新华、永昌、绥缤等地区。
　　鹤岗矿区已有84年开采历史，经历了旧中国官商、抗日战争、解放战争、抗美援朝、社会主义建设等几个时期。真正的建设发展是建国以后。现在的年产量等于解放前28年产量的总和。目前，鹤岗矿区有新中国第一座现代化大型立井新一竖井，有东北第一大井工矿年设计能力为360万吨的兴安竖井，有自行设计、自行施工的大型竖井年产近300万吨的南山竖井和年能力150万吨的峻德竖井，有首批跨入全国现代化矿井行列的富力皮带井。
　　黑龙江龙煤矿业集团股份有限公司鹤岗分公司是一个以煤炭生产为中心的综合性企业，有机加、运输、选煤、建设、水泥、火工、火电、建材、地质、煤气、林业等十个子公司。
　　多年来，鹤岗煤矿的工作受到了党和国家的关怀和重视。刘少奇、胡耀邦、李鹏、廖汉生、高扬文、于洪恩、陈雷、杨易辰、孙维本、侯捷等领导同志，先后来这里视察工作，给鹤岗矿工以极大的鼓舞。(本文摘自龙煤集团官方网站)相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江鹤岗新兴煤矿爆炸130多人未升井(2009-11-2109:39:44)
黑龙江鹤岗新兴煤矿爆炸事发时139人在井下(2009-11-2109:28:04)
黑龙江鹤岗煤矿爆炸事发时500多人在井下作业(2009-11-2109:28:04)
黑龙江鹤岗火车相撞事发地段归属鹤岗矿务局(2009-10-2814:12:18)
黑龙江鹤岗昨晚发生火车与货车相撞事故1人死(2009-10-2813:45:06)
鹤岗交通局长被杀案警示:不良官场生态酿悲剧(2009-09-0209:53:21)
黑龙江鹤岗交通局长被害案或涉官商利益纠纷(2009-09-0209:53:00)
黑龙江鹤岗交通局长被原局长指使买凶杀害(2009-09-0104:47:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
