黑龙江大庆严打黑出租车销毁52辆2009年11月15日15:14我要评论(0)
　　
　　新华网哈尔滨11月15日电（记者李建平）为提高出租车行业服务质量，规范出租车行业秩序，黑龙江省大庆市年初以来针对出租车行业进行了重点整治，取得一定成效，共查获“黑出租车”140辆，销毁52辆。
　　“黑出租车”一直是扰乱出租车行业秩序的“重灾区”，同时“黑出租车”又多为报废车辆，对乘客人身安全构成了极大威胁，更有一些“黑出租车”还与重大刑事案件有关，由于没有正常手续，给抓捕工作带来很大困难。
　　针对这一情况，今年以来，大庆市通过定点检查、重点布控、密录取证等措施，对市区内出租车不文明现象高发地段进行了严密监管，对“黑出租车”实行抓一辆，没收一辆，有效遏制了“黑出租车”非法营运势头，使全市出租车行业秩序得到了进一步规范。
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻上海将联手长三角交通部门严查“黑车”流窜(2009-11-1214:35:13)
四川泸州运管扮乘客查黑车称不同于钓鱼执法(2009-11-1206:44:00)
记者手机偷拍黑车揽客遭两男子追打百米(2009-11-1202:58:00)
运管人员扮乘客取证黑车司机被疑为钓鱼执法(2009-11-1202:45:00)
视频：上海首批社区巴士开通“黑车”市场断路(2009-11-1007:42:12)
上海机场火车站杜绝“黑车”营运秩序好转(2009-11-1003:57:00)
上海打击“黑车”查处违法案件近千起(2009-11-0921:25:01)
视频：上海开通多条社区巴士打压黑车生存空间(2009-11-0920:29:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
