黑龙江省委书记省长正赶赴鹤岗矿难事故现场2009年11月21日12:57
　　中新网11月21日电黑龙江省龙煤集团鹤岗分公司新兴煤矿今日凌晨发生瓦斯爆炸事故。目前，黑龙江省委书记吉炳轩、省长栗战书等领导正在赶往事故现场的途中。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻胡锦涛温家宝指示张德江赶赴鹤岗矿难现场(2009-11-2112:26:00)
黑龙江鹤岗矿难已有15人遇难114人被困井下(2009-11-2112:23:00)
黑龙江鹤岗矿难已有15人遇难上百人尚未升井(2009-11-2111:51:00)
鹤岗矿难井下火势无法控制抢险救灾工作受阻(2008-03-1014:00:37)
井下火势仍无法控制鹤岗矿难抢险救灾工作受阻(2008-03-1009:59:17)
黑龙江鹤岗矿难井下火势仍无法控制(2008-03-1009:17:10)
黑龙江鹤岗矿难续:全市所有煤矿停产整顿(2008-03-0915:44:00)
黑龙江鹤岗矿难13人死亡全市煤矿停产整顿(图)(2008-03-0915:13:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
