黑龙江鹤岗煤矿事故114人被困井下500米位置2009年11月21日12:45
　　中新网11月21日电黑龙江省龙煤集团鹤岗分公司新兴煤矿瓦斯爆炸事故目前事故已造成15人遇难，仍有114人被困井下。据中央电视台报道，被困人员大约在井下500米的位置。
　　据介绍，今日凌晨1时37分，新兴煤矿调度室就已经接到井下有瓦斯报警的提示，调度人员立即通知矿领导，并组织井下人员进行撤离。凌晨2时30分时，矿下发生瓦斯事故，凌晨3时，救护人员已经到位。
　　目前救护人员正进行紧张的探查和搜救。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻安监总局局长正赶赴黑龙江煤矿爆炸事故现场(2009-11-2111:18:00)
黑龙江煤矿爆炸已有11人遇难128人仍被困(2009-11-2111:09:00)
黑龙江新兴煤矿爆炸当地居民称震感强烈(2009-11-2110:56:00)
黑龙江煤矿爆炸原因初步确认为瓦斯突出事故(2009-11-2110:49:00)
黑龙江新兴煤矿爆炸时全矿井下有528人(2009-11-2110:31:00)
黑龙江煤矿爆炸原因初步确认为瓦斯突出事故(2009-11-2110:18:00)
视频：黑龙江新兴煤矿爆炸事故139人被困井下(2009-11-2110:05:05)
黑龙江新兴煤矿爆炸时全矿井下有528人(2009-11-2109:40:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
