黑龙江特大交通事故8名遇难者身份确认2009年11月23日21:06我要评论(0)
　　
　　
　　
　　哈同交通事故召首次新闻发布会现场。东北网记者路云强摄
　　东北网11月23日讯(记者路云强)17时50时许，依兰县委县政府召开11.22同三公路依兰特大交通事故新闻发布会，目前8名遇难者身份已经全部确认，遇难者家属均已到达依兰县，伤员病情比较稳定，事故赔偿陆续展开，所需资金将由县政府先行垫付。
　　22日22时10分许，同三公路发生3车相撞特大道路交通事故。22时10分许，牌照为黑B72020挂的运粮货车沿哈同公路由集贤县开往哈尔滨方向。当车辆行至依兰县境内同三公路哈同段282公里处时，车辆在冰雪路面上发生侧滑后横在路中央。随后，萝北县开往哈尔滨市的牌照为黑A05177的金龙卧铺客车，与横在路上的货车相撞。几乎在同一时间内，牌照为黑A11227，挂靠龙运集团下属客运公司的由黑龙江农垦总局建三江分局勤得利农场开往哈尔滨市的客车，又与货车追尾。
　　22日22时17分，依兰县公安交警大队接到报警后，与消防、卫生等部门立即赶到现场开展求援。接到事故报告后，依兰县委、县政府立即启动重大交通事故应急预案，安全、卫生、交通、公安、交警、消防等部门领导及工作人员100余人第一时间抵达现场开展救援。事故发生后，省委、省政府和哈尔滨市委、市政府高度重视，省市相关领导先后做出重要指示并紧急赶赴现场，指挥事故处理工作。
　　截至23日16时，事故死亡8人，伤29人，其中重伤11人。受伤人员中的16人被送住佳木斯救治，11人送依兰救治，2人转往哈尔滨救治，伤员病情比较稳定。8名遇难者身份已经全部确认，遇难者家属均已到达依兰县，事故赔偿工作所需资金可由县政府先行垫付，事故善后处理工作正在有条不紊推进之中。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接黑龙江特大交通事故伤者：轰一下卧铺全飞了(2009-11-2320:31:00)
心理专家介入新兴煤矿爆炸事故伤者治疗(2009-11-2318:38:13)
视频：浙江全省遭遇大雾交通事故频发(2009-11-2318:36:32)
黑龙江致8死29伤特大事故伤员回忆事发经过(2009-11-2318:05:22)
贵阳大方致9死特大事故遇难者身份确定(2009-11-2316:55:37)
浙江龙丽高速发生追尾事故4人死亡(图)(2009-11-2316:31:00)
黑龙江依兰县发生特大交通事故致8死29伤(图)(2009-11-2315:35:34)
黑龙江依兰交通事故共造成8人死29人伤(2009-11-2315:05:53)
视频：为避前起事故障碍物大巴“狂吞”面包车(2009-11-2314:30:22)
高速路事故频发司机闻之色变权威专家会诊(2009-11-2313:39:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
