黑龙江依兰车祸致8死29伤县政府垫付赔偿金2009年11月24日09:31高增双我要评论(0)
　　新华网哈尔滨11月24日电（记者高增双）记者从黑龙江依兰县有关方面了解到，同三公路11月22日特大交通事故8名遇难者身份已全部确认，该事故赔偿所需资金将由依兰县政府先行垫付。
　　11月22日22时许，同三公路依兰县境内发生交通事故，造成8人死亡，29人受伤，其中重伤11人。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻黑龙江依兰县发生特大交通事故致8死29伤(图)(2009-11-2315:35:34)
依兰县法院介入1115事故处理运输公司账户被封(2008-11-2007:15:51)
依兰县安排部署事故赔偿等工作已有6名轻伤乘客出院(2008-11-1807:51:44)
黑龙江依兰县境内一客车侧翻11人死30余人伤(2008-11-1521:04:00)
依兰县城区集中供热工程已于近日全部完工(2008-10-2109:20:34)
哈尔滨依兰县风力资源吸引电力投资30亿(2008-10-0510:45:00)
三农在线:哈尔滨依兰县“大风”吸引投资30亿(2008-10-0507:11:40)
依兰县7位道德模范用道德力量传递感动(2008-09-0909:53:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
