黑龙江新兴煤矿事故已确认107人遇难2009年11月25日14:26
　　
　　11月22日，一批救援人员准备下井搜救。新华社记者王松摄
　　新华网黑龙江鹤岗11月25日电随着又一名遇难矿工遗体被发现，截至25日中午，黑龙江新兴煤矿“1121”爆炸事故已确认107人遇难。
　　21日凌晨，黑龙江龙煤控股集团鹤岗分公司新兴煤矿发生瓦斯爆炸事故。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻新兴煤矿已有18位遇难矿工家属签赔偿协议(2009-11-2510:15:22)
黑龙江鹤岗新兴煤矿爆炸事故已确认106人遇难(2009-11-2509:26:00)
黑龙江新兴煤矿爆炸事故已确认106人遇难(2009-11-2509:11:42)
鹤岗新兴煤矿瓦斯爆炸事故赔偿工作全面展开(2009-11-2509:04:00)
视频：新兴煤矿矿难又有4名矿工遗体被找到(2009-11-2508:33:18)
新兴煤矿悲剧值得深思何时才没有带血的GDP(2009-11-2412:27:00)
新兴煤矿爆炸事故：事发前53分钟已接报警(2009-11-2412:27:00)
视频：新兴煤矿矿难获救矿工回忆生死瞬间(2009-11-2409:23:59)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
