黑龙江省将加快整顿关闭一批煤矿2009年11月22日13:39我要评论(0)
　　
　　
　　11月21日，根据胡锦涛总书记、温家宝总理的重要指示，中共中央政治局委员、国务院副总理张德江赶赴黑龙江龙煤集团鹤岗分公司新兴煤矿事故现场，指导救援工作。这是张德江在鹤岗市鹤矿集团总医院重症监护病房内看望受伤人员。新华社记者李涛摄
　　
　　
　　这是张德江在事故现场听取救援人员情况汇报。新华社记者李涛摄
　　
　　
　　11月21日，在黑龙江省鹤岗市新兴煤矿，救援人员在事故发生井口进行搜救工作。
　　
　　
　　11月21日，救援人员从另一个井口下井救援。新华社记者王松摄
　　新华网黑龙江鹤岗11月22日电（记者徐宜军、梁冬、曹霁阳）黑龙江省政府22日在鹤岗召开全省安全生产紧急电视电话会议，在全面部署全省安全生产工作的同时，要求加快推进煤矿整顿关闭工作，对2008年已列入公告未关闭到位的矿井必须在11月底前关闭到位，列入2009年关闭的矿井必须在年底前关闭到位。
　　黑龙江省省长栗战书说，煤矿整顿关闭工作要目标不动摇、力度不减弱，要排除一切干扰，打击官煤勾结，铁腕打击非法开采的小煤矿。
　　据了解，在整顿关闭煤矿方面，黑龙江省将鼓励有实力、具备条件的大矿收购兼并地方小矿。进一步加强安全生产执法工作，健全联合执法机制，严肃打击超层越界、盗采资源、拒不执行停产指令擅自生产等违法行为。
　　栗战书说，一定要把煤矿安全生产工作作为头等大事，挂在心上，抓在手上。发展是第一要务，但发展不能用职工的生命和鲜血来换取GDP，不能追求带血的GDP。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接黑龙江鹤岗煤矿事故已完成井下90%工作面搜救(2009-11-2213:34:39)
黑龙江新兴煤矿爆炸事故善后工作全面展开(2009-11-2213:20:18)
鹤岗新兴煤矿矿难事故死亡人数升至87人(2009-11-2212:29:00)
鹤岗新兴煤矿瓦斯爆炸已造成87人遇难(2009-11-2210:44:00)
高清图：黑龙江新兴煤矿发生爆炸已87人遇难(2009-11-2210:33:17)
视频：新兴煤矿瓦斯爆炸救援工作推进艰难(2009-11-2209:00:44)
视频：新兴煤矿矿长副矿长总工程师职务被撤(2009-11-2208:58:26)
新兴煤矿瓦斯爆炸事故遇难人数升至87人(2009-11-2208:24:04)
视频：新兴煤矿井下21人中有13人尚未确认位置(2009-11-2208:15:57)
视频：新兴煤矿爆炸事故已确认87人遇难(2009-11-2208:11:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
