黑龙江新兴煤矿事故搜救仍面临挑战2009年11月22日18:09
　　
　　新华网黑龙江鹤岗11月22日电（记者梁冬、曹霁阳、徐宜军）记者从黑龙江新兴煤矿事故救援指挥部获悉，虽然井下通风设施已恢复，但由于爆炸使井下部分区域产生冒顶，失踪矿工的搜救工作仍面临挑战。
　　黑龙江新兴煤矿“1121”事故抢险救灾指挥部介绍，本次事故虽然波及了井下28个作业采掘工作面，涉及机电、运输、通风等辅助作业人员总计528人，但受灾最重的主要集中在距离爆炸地点较近的井下二水平工作面区域内，至今，已确认遇难的87名矿工中有41人是在这一区域内发现的。专家估计，其他失踪人员或被爆炸冲击波产生的大量冒落物深埋，或位于巷道顶端。随着井下通风系统的恢复，目前搜救工作已明显提速。
　　黑龙江新兴煤矿“1121”事故抢险救灾指挥部有关负责人表示，根据目前的井下情况，抢险救灾指挥部已确定了下一步的救援方案：重新进行矿井通风系统风量测定，保证通风系统稳定，防止次生事故发生；紧急处理钢带机和煤仓等传输设备，提高抢险救灾效率；加快巷道清淤工作，细致排查失踪矿工。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接组图：鹤岗矿难救援已完成井下90%工作面搜救(2009-11-2216:56:00)
视频：最高检派员到新兴煤矿矿难发生地调查(2009-11-2216:50:19)
视频：国家安监局称新兴矿难事故凸显安全管理漏洞(2009-11-2216:50:06)
视频：目击者口述矿难发生场景两次爆炸震动强烈(2009-11-2216:48:27)
视频：黑龙江新兴煤矿矿难安抚工作已经落实到户(2009-11-2216:47:34)
视频：黑龙江鹤岗矿难仍有21名矿工下落不明(2009-11-2216:44:28)
组图：矿难救援总指挥向媒体通报最新进展(2009-11-2216:36:00)
国家煤监局副局长入井查找鹤岗矿难原因(2009-11-2216:28:00)
三级总工会为鹤岗矿难捐款160万(2009-11-2215:43:00)
鹤岗矿难全部遇难家庭走访完毕家属情绪稳定(2009-11-2215:37:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
