黑龙江鹤岗矿难遇难人数上升至87人2009年11月22日07:03央视
　　据中央电视台《朝闻天下》报道，黑龙江龙煤控股集团鹤岗分公司新兴煤矿发生的瓦斯爆炸事故遇难者人数已经上升至87人。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻鹤岗矿难160名专业人员驰援两通道分头营救(2009-11-2204:30:24)
评论：矿难为什么向大矿“挺进”(2009-11-2204:22:12)
黑龙江鹤岗矿难前近1小时瓦斯超限警报已响起(2009-11-2204:07:00)
黑龙江鹤岗矿难特写：矿工父子幸运生还(2009-11-2203:45:00)
黑龙江鹤岗矿难井下通讯已部分恢复(组图)(2009-11-2201:32:00)
鹤岗矿难事故井口仍在冒浓烟烟雾高达数米(2009-11-2201:22:00)
鹤岗矿难生还矿工谈生死瞬间:撤到一半就炸了(2009-11-2200:10:45)
视频：新兴煤矿矿难井下救援工作连夜紧张进行中(2009-11-2200:08:47)
记者亲历矿难救援：整个矿灯区玻璃都已震碎(2009-11-2123:34:27)
黑龙江鹤岗矿难108个工作组展开慰问(2009-11-2123:29:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
