黑龙江鹤岗市近年来重大以上煤矿事故一览2009年11月21日17:02中国广播网
　　黑龙江鹤岗市新兴煤矿今日凌晨发生瓦斯爆炸事故，目前已经造成37人遇难，71名矿工仍被困井下。通过检索发现，近年来，鹤岗市曾发生多起重大及特大煤矿事故。
　　2002年7月鼎盛煤矿事故44人遇难
　　2002年7月8日，黑龙江省鹤岗市南山区鼎盛煤矿发生特大瓦斯爆炸事故，救援工作于次日早晨基本结束，包括矿主邹天宇在内的44名井下人员全部遇难。
　　据了解，鼎盛煤矿属于地方小煤矿。在当年7月9日的安全生产紧急电视电话会议上，黑龙江省副省长张成义痛斥：一些个体煤矿老板“要钱不要命”，一些监管部门重声势、轻落实，安全检查走形式的现象。
　　2008年3月泰源煤矿火灾事故13人遇难
　　2008年3月5日22时,黑龙江省鹤岗市兴安区泰源煤矿发生一起火灾事故，造成13名矿工遇难。
　　3月7日，国家安全监管总局接到举报，反映有10余人被困井下，省、市政府立即组织核查。经鹤岗市政府初步查明，事故当班入井44人，其中31人安全升井，13人下落不明。而该矿矿主始终表示，井下只是着火，并无人员被困井下，当时下井人员已全部升井。
　　2009年9月富华煤矿31人遇难
　　2008年9月20日，黑龙江省鹤岗市兴山区富华矿业有限公司发生特别重大火灾事故，死亡31人，直接经济损失1565万元。
　　这是一起由于煤矿安全管理混乱，煤炭氧化自燃而导致的责任事故，22名事故责任人受到责任追究。
　　其中，富华矿业有限公司投资人王庆云等9名事故责任人被移送司法机关依法追究刑事责任；给予鹤岗市副市长王瑞等13人党纪、政纪处分。依法对富华矿业有限公司罚款200万元，吊销有关证照，予以关闭。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江鹤岗矿难37人死71人被困救援面临挑战(2009-11-2115:19:00)
视频：黑龙江鹤岗矿难最新救援方案正在制订(2009-11-2114:28:58)
黑龙江书记对矿难救援提5要求防止次生事故(2009-11-2114:28:00)
黑龙江鹤岗矿难又有4人获救被困者降至78人(2009-11-2114:03:00)
黑龙江鹤岗新兴矿难救援工作全面展开(2009-11-2113:35:46)
黑龙江矿难周围房屋因爆炸受损玻璃全被震碎(2009-11-2113:35:00)
视频：鹤岗矿难已致31人遇难救护车排队待命(2009-11-2113:32:16)
黑龙江鹤岗矿难已有31人遇难仍有82人被困(2009-11-2113:29:00)
黑龙江鹤岗近年矿难事故(2009-11-2113:13:00)
黑龙江省委书记省长正赶赴鹤岗矿难事故现场(2009-11-2112:57:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
