黑龙江鹤岗矿难又有4人获救被困者降至78人2009年11月21日14:03
　　中新网11月21日电综合消息，目前，黑龙江鹤岗煤矿瓦斯爆炸事故救援工作已经全面展开，4名被困人员已经获救，井下被困人员降至78人。
　　来自黑龙江省政府部门的消息称，目前，抢险救援指挥部已组织了11支救援队伍参与救援，其中井下6支救援队伍、60名救援人员正在积极搜救被困矿工。
　　11月21日2时30分，黑龙江省龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸事故，现场初步核查，井下当班528人，其中升井389人。截至目前，事故共导致31名矿工遇难。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻视频：鹤岗矿难已致31人遇难救护车排队待命(2009-11-2113:32:16)
黑龙江鹤岗矿难已有31人遇难仍有82人被困(2009-11-2113:29:00)
黑龙江省委书记省长正赶赴鹤岗矿难事故现场(2009-11-2112:57:00)
胡锦涛温家宝指示张德江赶赴鹤岗矿难现场(2009-11-2112:26:00)
黑龙江鹤岗矿难已致15人遇难上百人仍被困(2009-11-2112:24:00)
黑龙江鹤岗矿难已有15人遇难114人被困井下(2009-11-2112:23:00)
黑龙江鹤岗矿难已有15人遇难上百人尚未升井(2009-11-2111:51:00)
鹤岗矿难井下火势无法控制抢险救灾工作受阻(2008-03-1014:00:37)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
