黑龙江鹤岗矿难井下工作面搜救已完成90%2009年11月22日14:37我要评论(0)
　　
　　
　　11月22日，一批救援人员准备下井搜救。记者从黑龙江省鹤岗新兴煤矿事故抢险救灾指挥部获悉，经过夜以继日的抢险救灾，新兴煤矿井下通风系统已全部恢复，使救援工作大幅提速，截至11月22日12时，搜救人员已对井下90%的工作面进行了搜寻，共发现87名遇难者，仍有21人下落不明。新华社记者王松摄
　　
　　新华网黑龙江鹤岗11月22日电（记者梁冬、曹霁阳、徐宜军）记者从黑龙江省鹤岗新兴煤矿事故抢险救灾指挥部获悉，经过夜以继日的抢险救灾，新兴煤矿井下通风系统已全部恢复，使救援工作大幅提速，截至22日12时，搜救人员已对井下90％的工作面进行了搜寻，共发现87名遇难者，仍有21人下落不明。
　　据黑龙江鹤岗新兴煤矿事故抢险救灾指挥部介绍，由于新兴煤矿是国有重点煤矿，井下安全设施比较完备，因此爆炸对井下巷道的破坏并不严重，恢复起来也相对容易。但爆炸产生的冲击波严重损坏了井下通风、通讯等设施的正常运行。首批进入井下的龙煤集团鹤岗分公司副总工程师、事故救援指挥部成员张振龙告诉记者，事故发生仅一个多小时，他便带领首批救援小队进入井下，当时虽然井下巷道部分地段出现冒落，但经过简单的清理，他们便很快向前推进了3000多米，并成功地将此处生还的7名矿工救至地面。正是他们最初了解的这些井下情况成为后来制订救援方案的重要依据。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接医学专家赶至黑龙江鹤岗支援受伤矿工救治(2009-11-2214:21:52)
最高检派员查鹤岗矿难是否有官商勾结等犯罪(2009-11-2212:52:00)
最高检调查鹤岗矿难是否有官员不作为等犯罪(2009-11-2212:52:00)
鹤岗新兴煤矿矿难事故死亡人数升至87人(2009-11-2212:29:00)
鹤岗特大矿难21人仍被困救援存在两大难点(2009-11-2212:25:00)
图文：鹤岗矿难重症伤者接受治疗(2009-11-2211:33:00)
黑龙江鹤岗矿难井下通风系统基本恢复畅通(2009-11-2211:30:00)
气象部门Ⅰ级应急保障鹤岗矿难现场服务(图)(2009-11-2211:11:00)
黑龙江鹤岗矿难井下瓦斯浓度大救援存在困难(2009-11-2210:53:23)
鹤岗矿难重症伤者接受治疗各地专家驰援(2009-11-2210:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
