黑龙江鹤岗新兴矿难救援工作全面展开2009年11月21日13:35
　　新华网哈尔滨11月21日电（记者孙英威、梁书斌）记者从黑龙江省政府部门获悉，鹤岗新兴矿难救援工作现已全面展开。目前，抢险救援指挥部已组织了11支救援队伍参与救援，其中井下6支救援队伍、60名救援人员正在积极搜救被困矿工。
　　21日2时30分，黑龙江龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸，事故发生时全矿井下作业人员528人，其中有399人安全升井。事故发生后，黑龙江省委书记吉炳轩、省长栗战书立即赶赴事故现场指挥救援工作。
　　黑龙江省委书记吉炳轩要求有关部门，全力以赴组织抢险救灾，尽最大努力减少人员伤亡；避免发生次生事故；组织专业人员对灾害进行分析鉴定，避免发生连环事故；积极做好家属安抚工作，确保当地社会稳定；组织新闻发布会，实事求是发布相关情况。
　　黑龙江省公安厅要求鹤岗市公安局，组织足够警力，查明相关责任人并依法妥善实施稳控，坚决防止有关责任人逃跑。维护事故现场及周边治安秩序，积极参与、协助人员抢救和事故原因调查。
　　目前，鹤岗市政府已启动事故应急救援预案，相关部门采取分片负责的方法，做好被困矿工家属安抚工作，确保矿区社会稳定。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江矿难周围房屋因爆炸受损玻璃全被震碎(2009-11-2113:35:00)
黑龙江鹤岗矿难已有31人遇难仍有82人被困(2009-11-2113:29:00)
黑龙江省委书记省长正赶赴鹤岗矿难事故现场(2009-11-2112:57:00)
胡锦涛温家宝指示张德江赶赴鹤岗矿难现场(2009-11-2112:26:00)
黑龙江鹤岗矿难已致15人遇难上百人仍被困(2009-11-2112:24:00)
黑龙江鹤岗矿难已有15人遇难114人被困井下(2009-11-2112:23:00)
视频：黑龙江矿难已有15人遇难上百人未升井(2009-11-2112:15:15)
胡锦涛温家宝就矿难作指示张德江正赶赴现场(2009-11-2111:53:14)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
