黑龙江：农民甲流救治报销比例提高30%左右2009年11月16日13:50孙凤文杜筱我要评论(0)
　　为全面做好农村居民甲型H1N1流感病人的救治工作，控制甲型H1N1病毒的扩大流行，确保农村居民身体健康及生命安全，黑龙江省新农合将全面启动甲型H1N1流感应急救治办法，要求将甲型H1N1流感病人住院及门诊的报销比例提高30%左右。
　　记者今天(16日)从黑龙江省卫生厅了解到，随着甲型H1N1流感的爆发流行，黑龙江省农村甲型H1N1流感确诊及危重病人逐渐增多，严重影响了群众的正常生活，也造成了医疗机构门诊、住院病人的骤增，若不及时采取措施进行救治将会造成大范围的爆发流行，给群众的生命和财产造成严重的损失。为全面做好农村居民甲型H1N1流感病人的救治工作，控制甲型H1N1病毒的扩大流行，确保农村居民身体健康及生命安全，我省新农合将全面启动甲型H1N1流感应急救治办法要求各地要制订救治甲型H1N1流感病人住院及门诊应急补偿方案，结合结余资金及风险资金的量确定甲型H1N1流感报销比例。
　　考虑到全省的实际情况，现阶段已经确诊并住院的甲型H1N1流感危重病人(出现以下情况之一者为危重病例：1.呼吸衰竭；2.感染中毒性休克；3.多脏器功能不全；4.出现其他需进行监护治疗的严重临床情况)，报销时，原则上要高于原报销比例30%左右予以补偿；已经确诊的甲型H1N1流感门诊病人，报销比例是在门诊统筹报销比例的基础上再增加20%左右。没有开展门诊统筹的地区可以自己制订补偿比例；对门诊疑似甲型H1N1流感并使用奥司他韦、扎那米韦、军科奥韦及中草药治疗的患者，可对这些药物的费用予以补偿，其标准按药品费用的50%左右予以报销。
　　另外，各地要加快各级定点医疗机构垫付资金的审核工作，缩短补偿资金拨付的周转时时限，确保周转资金及时拨付到各级医疗机构，保证医疗机构有足够的垫付资金。有条件的地区也可以采取预拨资金的方式，给予定点医疗机构一定的预付资金，推进工作的有序顺利地开展。(孙凤文杜筱)
　　
　　[责任编辑：fairy]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾甲流死亡病例累计达29例逾千班级停课(2009-11-1613:32:00)
视频：秦皇岛“甲流孕妇”剖腹产下健康男婴(2009-11-1613:12:09)
广东东莞出现一例甲流死亡病例(2009-11-1612:53:00)
台湾第二波甲流疫苗开打朱立伦杨志良接种(2009-11-1611:13:00)
20万甲流疫苗将抵澳门高危人群优先免费接种(2009-11-1610:52:00)
视频：全体市民可到402家接种门诊接种甲流疫苗(2009-11-1609:45:33)
北京成功救治一甲流重症孕妇剖宫产母子平安(2009-11-1609:41:00)
视频：北京“甲流”疫苗接种扩大至所有市民(2009-11-1608:59:46)
视频：广东报告首例甲流死亡病例(2009-11-1608:46:18)
北京今起将可在402家门诊接种甲流疫苗(2009-11-1608:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
