黑龙江：甲流疫苗接种有异常反应须报告2009年11月19日14:25孙凤文等我要评论(0)
　　近日，黑龙江省卫生厅出台五项措施，全力保障全省甲型H1N1流感疫苗预防接种工作规范、有序进行，要求开展甲型H1N1流感疫苗接种后疑似预防接种异常反应的报告、调查诊断等工作，妥善处理疑似预防接种异常反应。
　　规定要求各级卫生行政部门统一组织、协调当地有关部门开展甲型H1N1流感疫苗接种活动。收到省级配发的疫苗后，及时下拨。按照省卫生厅下发的《甲型H1N1流感疫苗预防接种实施方案》要求的优先接种人群，尽快完成重点人群的疫苗接种工作。
　　在做好甲型H1N1流感疫苗接种工作的同时，要统筹安排好8~15岁儿童乙肝疫苗补种等工作。如果各地确定的重点人群中包括8~15岁儿童，务必在11月15日前先完成这些的儿童的甲型H1N1流感疫苗接种，以便在11月30日前完成这些儿童的乙肝疫苗补种工作。
　　规定要求充分发挥市、县级疑似预防接种异常反应调查诊断专家组和甲型H1N1流感疫苗接种技术指导组的作用，加强接种工作的技术指导，确保接种工作规范、有序进行，开展甲型H1N1流感疫苗接种后疑似预防接种异常反应的报告、调查诊断等工作，妥善处理疑似预防接种异常反应。
　　另外，要做好甲型H1N1流感疫苗预防接种个案信息、疫苗和注射器出入库信息、疑似预防接种异常反应等信息的登记和报告工作。要及时对报告的数据进行汇总分析，了解工作进展，总结经验。对发现的问题，必须立即进行整改。(孙凤文程赫男杜筱)
　　
　　[责任编辑：fairy]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接中国累计1746.7万人接种甲流疫苗(2009-11-1909:22:11)
6岁儿童接种流感疫苗后入院被下病危通知书(2009-11-1821:50:00)
北京市卫生局澄清暂停甲流疫苗接种不实短信(2009-11-1820:50:45)
西藏拉萨开始为僧尼接种甲流疫苗(图)(2009-11-1820:35:00)
联合国将在西非启动大规模黄热病疫苗接种(2009-11-1817:53:15)
广东从本周起开展学生甲型H1N1流感疫苗接种(2009-11-1814:42:00)
视频：上海计划储备疫苗接种血浆(2009-11-1809:29:31)
各地政府加快推进甲型流感疫苗接种(2009-11-1801:22:00)
卫生部门表示60岁以上老人也可接种甲流疫苗(2009-11-1715:03:00)
北京甲流疫苗接种首日万人接种多为老人(图)(2009-11-1709:00:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
