黑龙江鹤岗煤矿事故已成立抢险救援指挥部2009年11月21日12:54
　　中新网11月21日电黑龙江省龙煤集团鹤岗分公司新兴煤矿今日凌晨发生瓦斯爆炸事故，目前，事故抢险救援指挥部已经成立。
　　据中央电视台消息，抢险救援指挥部设立了抢险、医疗、善后等八个组。目前救护人员正进行紧张的探查和搜救。
　　据介绍，事故救援现场目前共有两个救援通道，一个通道是发生瓦斯事故的通道，另一救援通道离事发矿600米。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江鹤岗煤矿事故114人被困井下500米位置(2009-11-2112:45:00)
安监总局对鹤岗煤矿事故抢救工作提5点意见(2009-11-2111:36:22)
黑龙江鹤岗煤矿爆炸事故139人被困井下(2009-11-2109:36:10)
黑龙江鹤岗煤矿爆炸事发时500多人在井下作业(2009-11-2109:28:04)
最高检派员介入鹤岗煤矿事故调查(2008-09-2509:27:31)
黑龙江鹤岗煤矿事故系煤炭自然发火引起(2008-09-2411:32:13)
鹤岗煤矿“9#8226;20”事故仍有12名矿工下落不明(2008-09-2316:23:36)
官方通报黑龙江鹤岗煤矿事故和河南登封矿难(2008-09-2312:03:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
