黑龙江鹤岗11-21矿难已有87人遇难2009年11月22日08:15我要评论(0)
　　人民网鹤岗11月22日电（记者曹红涛）黑龙江龙煤集团鹤岗分公司新兴煤矿瓦斯爆炸事故遇难人数升至87人，另外还有21人被困在井下，其中8人已经确定位置。
　　事故中被抢救出来的63名受伤人员，已经分别被鹤岗矿业集团总医院和鹤岗市兴山人民医院接治，医务人员连夜对伤员进行逐一会诊，并制定不同的救治方案。经全力救治，鹤岗矿业集团公司总医院收治的6名重伤员均已脱离生命危险。
　　另外，有关方面已经组成108个工作组，分赴在新兴煤矿瓦斯爆炸事故中遇难和下落不明的108个矿工家中，对遇难和下落不明的矿工家属进行慰问安抚。
　　黑龙江龙煤控股集团鹤岗分公司新兴煤矿已有90多年的开采历史。2006年更名为龙煤集团鹤岗分公司新兴煤矿。矿井设计生产能力为120万吨，核定能力145万吨。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：鹤岗矿难救援运送物资的巷道(2009-11-2208:55:27)
视频：鹤岗矿难辅助救援人员入井前最后集结(2009-11-2208:54:36)
视频：新兴矿难事故获救人员已送医院展开救治(2009-11-2208:49:23)
黑龙江矿难脱险人员：我们被爆炸冲击波冲倒(2009-11-2207:27:00)
黑龙江龙煤集团矿难让上市计划泡汤(2009-11-2207:27:00)
中国青年报：如何跳出冬季矿难频发的怪圈(2009-11-2207:27:00)
黑龙江鹤岗矿难遇难人数升至87人(2009-11-2207:23:53)
黑龙江鹤岗矿难遇难人数升至87人仍有21人被困(2009-11-2207:23:00)
新兴矿难87人遇难8人位置确定13人下落不明(2009-11-2207:14:18)
黑龙江鹤岗矿难遇难人数上升至87人(2009-11-2207:03:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
