黑龙江矿难周围房屋因爆炸受损玻璃全被震碎2009年11月21日13:35
　　
　　
　　
　　
　　视频：记者目击新兴煤矿瓦斯事故现场
　　中新网11月21日电今日凌晨2时30分，黑龙江省龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸事故，目前已发现31名矿工遗体，仍有82人被困井下。据事故现场记者介绍，井下被困人员仍有获救可能。
　　该事发煤矿距鹤岗市约十公里距离，当地居民表示爆炸发生时震感强烈。鹤岗电视台记者在与中央电视台进行连线时介绍，事故现场周围20米范围内的建筑物因为爆炸受损，玻璃全部震碎。
　　据介绍，被困人员大约在井下500米的位置。但是这些被困人员仍有获救可能。该记者在现场看到，救援通道处不断有人被救出生还。
　　11月21日2时30分，黑龙江省龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸事故，现场初步核查，井下当班528人，其中升井389人。
　　据了解，该矿为原国有重点煤矿，高瓦斯矿井，该矿生产能力145万吨/年。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江鹤岗矿难已有31人遇难仍有82人被困(2009-11-2113:29:00)
黑龙江省委书记省长正赶赴鹤岗矿难事故现场(2009-11-2112:57:00)
胡锦涛温家宝指示张德江赶赴鹤岗矿难现场(2009-11-2112:26:00)
黑龙江鹤岗矿难已致15人遇难上百人仍被困(2009-11-2112:24:00)
黑龙江鹤岗矿难已有15人遇难114人被困井下(2009-11-2112:23:00)
视频：黑龙江矿难已有15人遇难上百人未升井(2009-11-2112:15:15)
胡锦涛温家宝就矿难作指示张德江正赶赴现场(2009-11-2111:53:14)
黑龙江鹤岗矿难已有15人遇难上百人尚未升井(2009-11-2111:51:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
