黑龙江鹤岗矿难井下通风系统基本恢复畅通2009年11月22日11:30中国广播网杨沼畔我要评论(0)
　　中广网快讯(记者杨沼畔)据中国之声《央广新闻》11时15分报道，黑龙江鹤岗矿难第三次新闻发布会推迟近一小时，十几分钟前刚刚结束。据介绍，目前已探明遇难人员87人，尚有21人下落不明。经过救援人员的全力抢修，目前矿井的井下通风系统已经基本畅通，部分供电设施已经恢复正常。
　　截止目前，累计派出19组救援人员进入井下，双鸭山、鸡西和七台河等地也派来救援队伍。目前国内和黑龙江省内的20位专家已经赶到现场帮助制定救援方案，黑龙江省卫生厅领导带领8位医学专家来到鹤岗矿务局总医院帮助对伤员进行救治。目前住院治疗的获救矿工症状良好，6名重伤员都没有生命危险。相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接图文：鹤岗矿难重症伤者接受治疗(2009-11-2211:33:00)
黑龙江鹤岗矿难井下瓦斯浓度大救援存在困难(2009-11-2210:53:23)
鹤岗新兴煤矿瓦斯爆炸已造成87人遇难(2009-11-2210:44:00)
视频：鹤岗矿难救援运送物资的巷道(2009-11-2208:55:27)
视频：鹤岗矿难辅助救援人员入井前最后集结(2009-11-2208:54:36)
黑龙江鹤岗11-21矿难已有87人遇难(2009-11-2208:15:00)
黑龙江鹤岗矿难遇难人数升至87人(2009-11-2207:23:53)
黑龙江鹤岗矿难遇难人数上升至87人(2009-11-2207:03:24)
鹤岗矿难160名专业人员驰援两通道分头营救(2009-11-2204:30:24)
黑龙江鹤岗矿难前近1小时瓦斯超限警报已响起(2009-11-2204:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
