黑龙江10个月破获假币犯罪案件100余起2009年11月17日15:59梁书斌我要评论(0)
　　新华网哈尔滨11月17日电(记者梁书斌)记者从黑龙江省公安厅了解到，自打击假币犯罪“09行动”开展10个月以来，黑龙江省公安机关共破获假币犯罪案件104起。
　　按照党中央、国务院的统一部署和要求，公安部决定，从2009年1月20日至11月20日，开展为期10个月、代号“09行动”的打击假币犯罪专项行动。
　　据悉，为深入推进专项行动开展，黑龙江省公安厅先后召开了全省公安机关“09行动”办公室主任会议、领导小组组长会议、厅机关相关警种工作会议及攻坚决战电视电话会议等不同形式、不同层面的会议，为“09行动”提供强有力的组织领导保障。
　　各级公安机关与银行等金融部门始终保持密切的联系，对银行及储蓄网点发现的假币线索做到快速反应，及时开展侦查、调查工作。2009年4月，黑龙江省公安厅与俄罗斯远东联邦区内务总局在哈尔滨市举行了打击假币犯罪专项工作会晤。
　　据介绍，专项行动开展以来，黑龙江省公安机关共破获假币犯罪案件104起，抓获涉嫌假币犯罪嫌疑人105人，缴获假人民币480余万元。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接厦门警方连续破获6起贩卖假币案(2009-11-1716:10:52)
四川德阳破获假币案没收1100万假币(2009-11-1704:09:00)
厦门警方破获多起贩卖假币案(2009-11-1416:00:34)
河南打击假币专项行动破获18起假币大案(2009-11-1315:33:55)
河南公安10个月收缴4亿元假币(2009-11-1004:57:00)
广东河源规定主动上缴假币将获奖励(2009-11-0804:07:00)
疑犯购买10万元假币被查获自称赌钱时会使用(2009-11-0804:07:00)
浙江一贪官受贿发现假币要求对方换真钞补上(2009-11-0608:02:09)
深圳：故意使用假币将被处以劳教(图)(2009-11-0508:04:00)
深圳成假币重要中转地今年已缴假币1200万元(2009-11-0508:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
