黑龙江新兴矿难已发现104具遇难矿工遗体2009年11月23日07:22
　　新华网黑龙江鹤岗11月23日电（记者徐宜军、梁冬、曹霁阳）记者从龙煤集团鹤岗分公司了解到，截至23日6时，新兴煤矿瓦斯爆炸事故已经确认104人遇难，还有4人下落不明。
　　新兴煤矿21日凌晨2时30分左右发生爆炸，当时有528人在井下作业，目前已有420人成功升井。经过搜救，已发现104具遇难矿工遗体，搜救工作仍在继续进行，事故具体原因正在调查之中，相关善后工作已经展开。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻视频：新兴煤矿矿难救援人员已发现42具矿工遗体(2009-11-2120:19:32)
贵州晴隆透水煤矿发现7名遇难矿工遗体(2009-08-0320:21:57)
贵州晴隆透水事故煤矿发现首具被困矿工遗体(2009-06-2517:04:17)
官方首提井下矿工遗体处置方案生还希望渺茫(2009-06-1309:51:57)
朔州市已查明山阴县辛庄煤业“125”透水事故中4名遇难矿工身份抓获转运(2009-01-0915:50:00)
湖南涟源挂子岩煤矿找到8名矿工遗体(2008-12-2120:10:35)
陕西澄城煤矿事故续:遇难矿工遗体均已找到(2008-11-0912:15:00)
河南济源马庄煤矿再发现1名遇难矿工遗体(2008-11-0615:49:21)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
