黑龙江依兰境内发生车祸8人死亡十余人受伤2009年11月23日10:20高增双我要评论(0)
　　
　　
　　22日22时17分许，哈同公路发生二辆客车及一辆货车相撞事故。目前已经造成8死14伤。东北网记者路云强摄
　　
　　22日22时17分许，哈同公路发生二辆客车及一辆货车相撞事故。目前已经造成8死14伤。东北网记者路云强摄
　　
　　22日22时17分许，哈同公路发生二辆客车及一辆货车相撞事故。目前已经造成8死14伤。东北网记者路云强摄
　　新华网哈尔滨11月23日专电（记者高增双）11月22日晚，黑龙江省依兰县境内发生一起交通事故，造成8人死亡，十余人不同程度受伤。
　　事故发生在22日22时40分许，在同三公路依兰县境内，一辆货车与一辆萝北开往哈尔滨的客车相撞，造成客车与货车司机以及客车上6名乘客死亡。随后，另一辆客车与发生事故的这两辆车再次发生碰撞，造成1人受伤。
　　据介绍，整个事故中，十余人不同程度受伤。伤者已被送往佳木斯市和依兰县医院接受救治。
　　事故发生后，有关方面在第一时间组织了事故救援，目前交警部门正对事故原因展开调查。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：济南高速公路隧道内发生车祸3人死亡(2009-11-2219:52:51)
视频：济青高速发生车祸致3死5伤(2009-11-2209:23:10)
山东济青高速南线一长途大巴发生车祸3死5伤(2009-11-2208:42:00)
济青高速南线长途大巴发生车祸致3死5伤(2009-11-2119:52:48)
美国州际公路发生严重车祸造成2死21伤(图)(2009-11-2009:45:52)
男女首次约会时女孩遇车祸身亡(2009-11-1903:16:00)
4名福建青年在澳大利亚遇车祸身亡(2009-11-1821:33:00)
组图：法国痴情女男友遇车祸丧生嫁给照片(2009-11-1809:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
