黑龙江鹤岗新兴煤矿矿难已升井矿工420人2009年11月21日18:02
　　
　　人民网鹤岗11月21日电（记者曹红涛）记者从黑龙江鹤岗新兴煤矿事故救援指挥部获悉，截至21日17时40分，救援人员已在井下发现42名矿工遗体，66人下落不明。已升井矿工420人，被救矿工中有29人住院，重伤6人，均无生命危险。
　　据悉，被困人员大约在井下500米的位置。由于井下通风、通讯系统被完全摧毁，救援工作面临不少挑战。目前，事故救援现场共有两个救援通道，一个通道是发生瓦斯事故的通道，另一处救援通道离事发矿600米。目前，事故救援工作已经全面展开，抢险救援指挥部已组织了4支救援队伍参与救援，其中鹤岗区域矿山救护大队150人从凌晨就投入救援，七台河、鸡西、双鸭山三支增援专业队伍160人陆续到达。
　　事发煤矿距鹤岗市约十公里距离，爆炸发生时，当地居民称震感强烈。记者在事发现场看到，矿井口已完全炸毁，煤矿周围20米范围内，建筑物多因爆炸受损，玻璃全部被震碎。
　　目前，中共中央政治局委员、国务院副总理张德江已赶赴新兴煤矿事故现场，指导事故救援工作。国家安监总局副局长王德学、黑龙江省委书记吉炳轩、省长栗战书、副省长王玉普已赶赴事故现场，指导抢险救援工作。
　　背景资料：黑龙江龙煤集团鹤岗分公司
　　黑龙江龙煤集团鹤岗分公司新兴煤矿为原国有重点煤矿，高瓦斯矿井，该矿生产能力145万吨/年。鹤岗分公司是经黑龙江省人民政府批准的由鹤岗矿务局改制注册的国有独资企业，是520家国有重点企业之一。现有职工88320人，技术人员1390人，总资产65.1亿元，年产商品煤1200万吨。鹤岗矿区已有84年开采历史。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻视频：新兴煤矿矿难遇难矿工人数上升到43人(2009-11-2117:56:55)
组图：张德江赴鹤岗矿难现场指导救援工作(2009-11-2117:43:00)
视频：新兴煤矿矿难生死时刻紧急救援分秒必争(2009-11-2117:40:56)
鹤岗矿难遇难人数升至42人专业救援队伍抵达(2009-11-2117:31:00)
视频：新兴煤矿矿难遇难人数增至42人(2009-11-2117:24:12)
视频：新兴煤矿矿难敲响警钟严防安全生产事故(2009-11-2117:22:50)
黑龙江鹤岗矿难37人死71人被困救援面临挑战(2009-11-2115:19:00)
视频：黑龙江鹤岗矿难最新救援方案正在制订(2009-11-2114:28:58)
黑龙江书记对矿难救援提5要求防止次生事故(2009-11-2114:28:00)
黑龙江鹤岗矿难又有4人获救被困者降至78人(2009-11-2114:03:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
