黑龙江鹤岗迎来大降温矿难救援面临低温考验2009年11月24日15:19程子龙我要评论(0)
　　新华网哈尔滨11月24日电（记者程子龙）据黑龙江省和鹤岗市有关气象部门介绍，从24日开始，黑龙江鹤岗等地将迎来新一轮的冷空气，鹤岗市降温幅度将达到6到8摄氏度，这将给新兴矿难救援工作带来严峻考验。
　　经黑龙江省气象台和鹤岗市气象台会商，24日和25日，鹤岗市将迎来新一轮的冷空气，矿难现场气温将比平时下降6到8摄氏度，24日夜间最低气温就可能下降到零下24摄氏度，这将使救援环境越发艰难，救援工作面临考验。气象部门提醒井下救援人员一定注意防寒保暖。
　　根据天气预报，24日白天鹤岗市矿难现场阵雪转晴，最高气温为零下10到12摄氏度左右。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：鹤岗矿难善后工作重视对家属的心理干预(2009-11-2412:33:57)
鹤岗矿难4名被埋矿工位置确定现场不利救援(2009-11-2411:19:05)
鹤岗矿难特写：医护人员60多小时未回家(图)(2009-11-2410:55:00)
黑龙江鹤岗矿难遇难者遗体全部运到地面(2009-11-2410:51:00)
鹤岗矿难事故4名遇难矿工今日出殡(图)(2009-11-2410:34:00)
国务院调查组认定鹤岗矿难是责任事故(2009-11-2409:13:57)
黑龙江鹤岗矿难4名失踪者生还希望渺茫(2009-11-2408:36:00)
视频：调查组表示鹤岗矿难是一起明显的责任事故(2009-11-2408:06:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
