黑龙江矿难104人遇难4名被困矿工位置确定2009年11月23日07:14
　　
　　
　　
　　
　　
　　
　　
　　中新网11月23日电据中央电视台从新兴煤矿新任矿长朱海洲处了解到的最新消息称，目前，黑龙江龙煤集团鹤岗分公司新兴煤矿瓦斯爆炸事故遇难人数升至104人，井下4名被困矿工位置已经确定。
　　据介绍，这104名遇难矿工中的103人的遗体被运上地面。另外有4名被困矿工的大体位置已经发现，大约在此次爆炸的核心点，搜救工作正在进行当中。
　　11月21日凌晨2时30分，新兴煤矿发生瓦斯爆炸事故。经初步分析，该事故主要是由于113队施工作业面距离地面约500米深的探煤道发生煤与瓦斯突出，引起瓦斯爆炸，波及井下作业采掘工作面28个，当时井下共有作业人员528名。经全力救援，有420人升井。
　　根据胡锦涛总书记、温家宝总理重要指示，中共中央政治局委员、国务院副总理张德江21日紧急赶赴黑龙江龙煤集团鹤岗分公司新兴煤矿事故现场，指导事故抢险救援工作。
　　目前，该事故已经确认为瓦斯事故，国家安全监管总局局长骆琳任此次事故国务院事故调查组组长。黑龙江龙煤集团21日撤销岳超胜鹤岗分公司新兴煤矿矿长、刘宗团副矿长(分管安全生产)、董钦奎总工程师的职务。
　　事故中被抢救出来的63名受伤人员，已经分别被鹤岗矿业集团总医院和鹤岗市兴山人民医院接治，医务人员连夜对伤员进行逐一会诊，并制定不同的救治方案。经全力救治，鹤岗矿业集团公司总医院收治的6名重伤员均已脱离生命危险。
　　另外，有关方面已经组成108个工作组，分赴在新兴煤矿瓦斯爆炸事故中遇难和下落不明的108个矿工家中，对遇难和下落不明的矿工家属进行慰问安抚。
　　另据了解，新兴煤矿善后处理组已开始商议赔偿金额、家属安排及子女入学等问题。
　　黑龙江龙煤控股集团鹤岗分公司新兴煤矿已有90多年的开采历史。该矿为原国有重点煤矿，高瓦斯矿井，该矿生产能力145万吨/年。
　　最新报道：
　　
　　
　　
　　
　　
　　现场：
　　
　　救援：
　　
　　原因
　　
　　
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻鹤岗新兴煤矿矿难104人遇难4人仍被困井下(2009-11-2307:13:23)
黑龙江鹤岗矿难遇难人数上升至104人(2009-11-2307:02:55)
黑龙江矿难6名瓦检员救人牺牲救援存两大难点(2009-11-2305:58:00)
黑龙江鹤岗矿难致龙煤控股上市计划可能泡汤(2009-11-2305:28:00)
黑龙江鹤岗矿难92人遇难16人下落不明(2009-11-2303:24:00)
黑龙江鹤岗矿难提前1小时预警矿长回应质疑(2009-11-2303:24:00)
鹤岗矿难前曾进行高级别安检媒体质疑督察成效(2009-11-2302:51:00)
鹤岗矿难被困矿工今有望找到生还希望渺茫(2009-11-2302:28:00)
黑龙江鹤岗矿难29名矿工遇难时仍队形整齐(2009-11-2302:08:44)
鹤岗矿难遇难者升至92人最高检调查官员不作为(2009-11-2301:36:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
