黑龙江国际滑雪节初冬滑雪月首滑式拉开帷幕2009年11月16日09:13我要评论(0)
　　新华网哈尔滨11月15日专电（记者邹大鹏）第12届中国黑龙江国际滑雪节初冬热身滑雪月首滑式15日在大兴安岭映山红滑雪场正式拉开帷幕。
　　据介绍，本次首滑式由黑龙江省旅游局、大兴安岭地区行政公署联合主办，首滑式上举办了全国旅游滑雪发烧友邀请赛，来自吉林、辽宁、大连、哈尔滨等地的100多名滑雪发烧友参加了比赛，这些滑雪发烧友还进行了双板金字塔队形滑雪、双板交叉滑雪、舞龙滑雪、单板技巧滑雪等表演。
　　近年来，到黑龙江观冰赏雪已成为国内外游人冬季旅游度假的首选，“白雪换白金”也成为黑龙江滑雪旅游产业发展的生动描绘。
　　作为本次首滑式的举办地，大兴安岭地区充分挖掘高寒冰雪旅游资源，发挥降雪早、融化晚、雪期长的优势，打造了滑雪、滑冰、冰雪汽车拉力赛、冬泳等一批冰雪旅游项目。
　　其中，映山红滑雪场是按照国内3S级标准建设的距离市区最近的滑雪场，也是中国最北的滑雪场，自2006年以来，已连续举办了5届黑龙江初冬热身滑雪月首滑式。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻黑龙江举办国际滑雪节(2008-12-1221:05:23)
孙尧会见前来参加滑雪节各国驻华使节(2008-12-1218:33:39)
黑龙江国际滑雪节今开幕八方客拥至各雪场(2008-12-1211:57:17)
中国黑龙江国际滑雪节今开幕八方客拥至各雪场(2008-12-1206:59:34)
雪之声让世界一起聆听滑雪节开幕盛典12日上演(2008-12-1016:53:14)
乘专列到亚布力去滑雪我省举办滑雪节新闻发布会-亚布力-省内要闻(2008-11-2607:25:07)
第八届崇礼国际滑雪节开幕杨崇勇出席(2008-11-2510:02:24)
第八届中国崇礼国际滑雪节开幕将持续到明年4月(2008-11-2410:28:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
