黑龙江煤矿透水事故救援受不利因素影响2009年11月16日16:13李勇我要评论(0)
　　新华网哈尔滨11月16日电(记者李勇)记者从“1112”事故抢险救援指挥部了解到，截止到11月16日8时，黑龙江宝清县国明煤矿井下水位已下降1.3米，但随着水位的不断下降，抢险救援工作遇到了地质条件复杂、巷道破损严重，涌水出现边抽边补现象等极大困难，抢险救援进度受到严重影响。
　　据介绍，针对以上不利情况，黑龙江省煤管局、煤监局和双鸭山市召集专家和有经验的工程技术人员，认真研究论证，采取了在确保原有排水系统及已增设的4寸管路正常排水的前提下，加快6寸管路的铺设进度，增加救援力量，增设现场安全检查小组等措施，保障抢险救援工作的快速进行。
　　据了解，双鸭山市委、市政府还要求全市深入开展“五十天安全生产防范会战”，对全市煤矿开展一次安全生产大检查，对事故矿区、大矿周边以及水患严重等地质条件复杂的煤矿一律停产整顿；对驻矿监督员再进行一次全面培训；发动群众，对煤矿企业“三超”、“三违”行为实行有奖举报，市内所有媒体永久公布举报电话。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接黑龙江国明煤矿透水事故事发前两天已现端倪(2009-11-1416:32:00)
黑龙江宝清县国明煤矿透水事故原因初步查明(2009-11-1400:21:19)
黑龙江宝清发生透水事故煤矿为证照齐全矿井(2009-11-1320:48:32)
黑龙江宝清发生煤矿透水事故7人被困井下(2009-11-1311:50:33)
江西上栗虎塘冲煤矿透水事故被困7人全部遇难(2009-09-0515:28:15)
江西上栗县煤矿透水事故找到2名遇难者遗体(2009-08-2714:55:26)
江西上栗虎塘冲煤矿发生透水事故7人被困(2009-08-2610:09:22)
山西山阴辛庄煤矿透水事故责任人被捕(2009-07-3010:21:00)
云南曲靖市富源县煤矿透水5人死亡(2009-07-3003:40:00)
云南富源发生一起煤矿透水事故致5人死亡(2009-07-2917:40:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
