黑龙江鹤岗近年矿难事故2009年11月21日13:13
　　
　　2008年鹤岗富华煤矿矿难31人遇难
　　2008年，黑龙江省鹤岗市南山区富华煤矿“920”特别重大火灾事故，31人遇难。
　　2008年鹤岗泰源煤矿矿难13人遇难
　　2008年3月5日22时左右，鹤岗市泰源煤矿矿井下发生一起火灾事故，导致13名矿工遇难。
　　2002年鹤岗鼎盛煤矿矿难44人遇难
　　2002年7月8日，黑龙江省鹤岗市南山区鼎盛煤矿发生特大瓦斯爆炸事故，导致井下作业的44人全部遇难。
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江鹤岗矿难又有4人获救被困者降至78人(2009-11-2114:03:00)
视频：鹤岗矿难已致31人遇难救护车排队待命(2009-11-2113:32:16)
黑龙江鹤岗矿难已有31人遇难仍有82人被困(2009-11-2113:29:00)
黑龙江省委书记省长正赶赴鹤岗矿难事故现场(2009-11-2112:57:00)
胡锦涛温家宝指示张德江赶赴鹤岗矿难现场(2009-11-2112:26:00)
黑龙江鹤岗矿难已致15人遇难上百人仍被困(2009-11-2112:24:00)
黑龙江鹤岗矿难已有15人遇难114人被困井下(2009-11-2112:23:00)
黑龙江鹤岗矿难已有15人遇难上百人尚未升井(2009-11-2111:51:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
