央视主持人张泉灵等获2009金话筒奖(图)2009年11月15日08:17我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　人民网北京11月15日电（记者翟慧慧）中国播音主持“金话筒奖”是由中国广播电视协会主办的我国播音主持界最高等级的全国性奖项。由于获奖者和获奖作品具有较高知名度，因而成为社会关注度最高的大奖之一。2009年的“金话筒奖”评选，从全国各级电台、电视台近300件参评作品和人物中，经过初评、复评、终评的严密筛选而出。
　　昨（14）日晚，2009中国播音主持“金话筒奖”颁奖晚会在北京电视台大剧院举行。在昨晚的颁奖典礼上，已故央视播音员罗京被组委会追授“金话筒”终身成就荣誉。
　　中国播音主持“金话筒奖”是中宣部批准的中国播音主持界最高等级的大奖。该奖项每年一度，每年40个（件）名额，分别为：广播播音员主持人10人，电视播音员主持人10人，播音作品10件，主持作品10件。
　　电视类获奖名单
　　电视播音员获奖主持人
　　中央电视台张泉灵
　　中央电视台杨锐
　　中央电视台董浩
　　北京电视台刘文燕
　　湖南电视台王燕
　　河北电视台于辉
　　辽宁电视台吴庆久
　　青岛电视台倪欣
　　天津电视台丁瑾
　　黑龙江电视台周巍
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻罗京将被追授“金话筒奖”等3项奖(2009-11-1006:47:00)
罗京被追授“金话筒”张泉灵有望成为新主播(2009-08-0210:48:00)
央视著名播音员罗京被追授金话筒等奖项(2009-08-0200:00:00)
视频:李瑞英升官想给罗京追授金话筒奖(2009-07-3014:57:05)
央视播音员李瑞英建议为罗京追加金话筒奖(2009-07-3005:00:59)
视频:2009“金话筒奖”颁奖活动落户北京电视台(2009-07-2921:23:03)
视频:“金话筒奖”颁奖活动落户北京电视台(2009-07-2900:08:32)
视频:08金话筒晚会罗京病中与观众电话连线(2009-06-0510:53:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
