09年金话筒奖揭晓罗京被追授终身成就荣誉2009年11月14日22:17我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　
　　中国中央电视台主持人罗京播报《新闻联播》时的电视截图。中新社发张炜摄
　　新华网北京11月14日电（记者隋笑飞）2009年中国播音主持“金话筒奖”颁奖晚会14日晚在京举行，20件广播电视作品及20位广播电视播音员主持人获得殊荣。
　　中国播音主持“金话筒奖”是中宣部批准的中国播音主持界最高等级的大奖。该奖项每年一度，每年40个（件）名额，分别为：广播播音员主持人10人，电视播音员主持人10人，播音作品10件，主持作品10件。
　　获得广播播音主持作品奖的是：天津人民广播电台的《起士林和天津的百年情缘》、宁波人民广播电台的《一位绝症母亲的奥运梦想》、辽宁人民广播电台的《新闻大视野》、中央人民广播电台的小说《圈子圈套》、中央人民广播电台的2008年5月12日《汶川紧急救援》（开篇）、黑龙江人民广播电台的《飞向太空》、成都人民广播电台的《那一刻，我们在一起》、中国国际广播电台的《“新总统老朋友”――俄罗斯新总统梅德韦杰夫北大演讲直播特别节目》、北京人民广播电台的《寻找我的双脚》、邯郸人民广播电台的《清晨热线》。
　　获得广播播音员主持人奖的是：中国国际广播电台台学青、天津人民广播电台孙阳、北京人民广播电台孙怡（小雨）、上海文广新闻传媒集团马红雯（欧楠）、河北人民广播电台纪青云、中央人民广播电台马黎、陕西人民广播电台包志坚、宁夏广播电视总台姚军、营口人民广播电台杨帆、河南人民广播电台冯启波（田芳）。
　　获得电视播音主持作品奖的是：中央电视台的《新闻联播》、江苏省广播电视总台的《江苏新时空》、深圳广播电影电视集团的《直播港澳台》、河南电视台的《午间新闻》、四川广播电视集团的《汶川地震特别报道》、中央电视台的《爱的奉献》、四川广播电视集团的《关注震情，最新报道》、天津电视台的《时代智商》、广西电视台的《资讯晚报》、江西电视台的《赣港合作潮涌香江》。
　　获得电视播音员主持人奖的是：中央电视台张泉灵、中央电视台杨锐、河北电视台于辉、辽宁电视台吴庆久、青岛电视台倪欣、天津电视台丁瑾、湖南电视台王燕、北京电视台刘文燕、中央电视台董浩、黑龙江电视台周巍。
　　已故中央电视台著名播音员罗京被追授2009年中国播音主持“金话筒奖”终身成就荣誉。
　　这台晚会由中国广播电视协会主办，北京电视台等单位承办。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻罗京将被追授“金话筒奖”等3项奖(2009-11-1006:47:00)
罗京被追授“金话筒”张泉灵有望成为新主播(2009-08-0210:48:00)
央视著名播音员罗京被追授金话筒等奖项(2009-08-0200:00:00)
视频:李瑞英升官想给罗京追授金话筒奖(2009-07-3014:57:05)
央视播音员李瑞英建议为罗京追加金话筒奖(2009-07-3005:00:59)
视频:2009“金话筒奖”颁奖活动落户北京电视台(2009-07-2921:23:03)
视频:“金话筒奖”颁奖活动落户北京电视台(2009-07-2900:08:32)
视频:08金话筒晚会罗京病中与观众电话连线(2009-06-0510:53:25)
央视农业频道主持人获得金话筒(2008-12-2917:52:00)
央视主持人再度领衔,“金话筒奖”隆重谢幕(2008-12-2908:04:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
