10月份规模以上工业增加值同比增长16.1%2009年11月11日10:11
　　
　　
　　资料图：11月6日消息，工业与信息化部总工程师兼新闻发言人朱宏任表示，工业经济企稳回升态势明朗，前三季度，工业增加值同比增长8.7%。同时，他指出，目前消费增长过多依赖政策刺激，未来政策效应可能出现递减。中新社发刘怀君摄
　　中新网11月11日电国家统计局今日发布数据显示，10月份规模以上工业增加值同比增长16.1%，增速比上年同月加快个7.6百分点。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】相关新闻相关链接前三季度规模以上工业增加值同比增长8.7%(2009-10-2210:01:33)
8月份规模以上工业增加值同比增长12.3%(2009-09-1110:00:00)
7月份规模以上工业增加值同比增长10.8%(2009-08-1110:00:00)
4月份规模以上工业企业增加值同比增长7.3%(2009-05-1311:30:48)
一季度贵州规模以上工业增加值同比增长16％(2009-04-1717:47:05)
快讯:一季度中国规模以上工业增加值同比增长5.1%(2009-04-1610:04:05)
快讯：2008年12月中国规模以上工业增加值同比增长5.7%(2009-01-2210:53:11)
快讯:11月份中国规模以上工业企业增加值同比增长5.4%(2008-12-1510:05:48)
中国规模以上工业企业增加值9月份同比增长11.4%(2008-10-2118:49:23)
快讯:8月全国规模以上工业企业增加值同比增长12.8%(2008-09-1210:12:34)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
