
　　
　　一、工业生产继续加快
　　10月份，规模以上工业增加值同比增长16.1%，比上年同月加快7.9个百分点，比9月份加快2.2个百分点，为连续6个月同比增速加快；1-10月份，同比增长9.4%，比上年同期回落5.0个百分点，比1-9月份加快0.7个百分点。
　　初步计算，10月份规模以上工业增加值环比增长0.8%（9月份为环比增长1.1%）。
　　分经济类型看，10月份，国有及国有控股企业增长13.7%，集体企业增长15.4%，股份制企业增长19.0%，外商及港澳台投资企业增长10.8%。分轻重工业看，10月份，重工业增长18.1%，轻工业增长11.3%。
　　分行业看，10月份，39个大类行业全部保持同比增长。其中，纺织业增长11.1%，化学原料及化学制品制造业增长25.4%，非金属矿物制品业增长18.4%，通用设备制造业增长15.5%，交通运输设备制造业增长28.9%，电气机械及器材制造业增长12.7%，通信设备、计算机及其他电子设备制造业增长7.2%，电力热力的生产和供应业增长9.7%，黑色金属冶炼及压延加工业增长25.1%。
　　分产品看，10月份，494种产品中有396种产品产量同比增长。其中，原煤2.7亿吨，同比增长21.1%；天然原油1625万吨，下降1.8%；发电量3121亿千瓦时，增长17.1%；粗钢5175万吨，增长42.4%；水泥1.6亿吨，增长23.9%；汽车131万辆，增长78.6%，其中轿车71万辆，增长79.1%。
　　10月份，工业企业产品销售率为98.02%，比上月提高0.29个百分点。工业企业实现出口交货值6659亿元，同比下降7.3%。
　　二、城镇固定资产投资继续快速增长
　　1-10月份，城镇固定资产投资150710亿元，同比增长33.1%，比上年同期加快5.9个百分点，比1-9月回落0.2个百分点。其中，国有及国有控股投资65418亿元，增长39.0%；房地产开发投资28440亿元，增长18.9%。
　　从项目隶属关系看，1-10月份，中央项目投资13502亿元，同比增长18.8%；地方项目投资137208亿元，增长34.8%。在注册类型中，1-10月份，内资企业投资138582亿元，同比增长36.7%；港澳台商投资5076亿元，增长0.8%；外商投资6218亿元，增长1.0%。
　　分产业看，1-10月份，第一产业投资增长54.1%，第二产业投资增长26.8%，第三产业投资增长37.8%。在行业中，1-10月份，煤炭开采及洗选业投资2349亿元，同比增长32.5%；电力、热力的生产与供应业投资8450亿元，增长21.1%；石油和天然气开采业投资1821亿元，下降5.9%；铁路运输业投资4055亿元，增长82.5%。
　　从施工和新开工项目情况看，1-10月份，累计施工项目402204个，同比增加95435个；施工项目计划总投资375859亿元，同比增长36.6%；新开工项目293412个，同比增加85329个；新开工项目计划总投资124610亿元，同比增长81.1%。
　　从到位资金情况看，1-10月份，到位资金171379亿元，同比增长39.9%。其中，国家预算内资金增长76.3%，国内贷款增长49.2%，自筹资金增长32.9%，利用外资下降12.9%。
　　三、社会消费品零售总额继续加快增长
　　10月份，社会消费品零售总额11718亿元，同比增长16.2%，比上年同月回落5.8个百分点，比上月加快0.7个百分点。1-10月份，社会消费品零售总额101394亿元，同比增长15.3%，比上年同期回落6.7个百分点，比1-9月份加快0.2个百分点。
　　分地域看，10月份，城市消费品零售额7968亿元，增长16.6%；县及县以下消费品零售额3750亿元，增长15.4%。
　　分行业看，10月份，批发和零售业零售额9820亿元，同比增长16.8%；住宿和餐饮业零售额1696亿元，增长15.1%；其他行业零售额202亿元，增长1.8%。
　　分类别看，10月份，限额以上批发和零售业中，粮油类增长20.7%，肉禽蛋类增长9.2%，服装类增长22.7%，日用品类增长23.5%，家用电器和音像器材类增长35.4%，汽车类增长43.6%，石油及制品类增长10.2%，建筑及装潢材料类增长26.2%。
　　四、居民消费价格同比降幅继续收窄
　　10月份，居民消费价格同比下降0.5%（上年同月为上涨4.0%），比上月降幅缩小0.3个百分点。其中，城市同比下降0.7%，农村下降0.1%；食品价格上涨1.6%，非食品价格下降1.6%；消费品价格下降0.3%，服务项目价格下降1.2%。1-10月份，居民消费价格同比下降1.1%（上年同期为上涨6.7%），与1-9月降幅持平。分类别看，10月份，八大类商品价格有三种上涨五种下降，其中食品价格同比上涨1.6%，烟酒及用品类价格同比上涨1.3%，衣着类价格同比下降1.6%，家庭设备用品及维修服务价格同比下降1.2%，医疗保健及个人用品类价格同比上涨1.2%，交通和通信类价格同比下降2.7%，娱乐教育文化用品及服务类价格同比下降0.7%，居住价格同比下降3.8%。
　　10月份，居民消费价格环比下降0.1%。其中，城市下降0.1%，农村下降0.1%；食品价格下降0.8%，非食品价格上涨0.3%；消费品价格下降0.2%，服务项目价格上涨0.3%。分类别看，10月份，食品价格环比下降0.8%，烟酒及用品类价格环比上涨0.1%，衣着类价格环比上涨0.8%，家庭设备用品及维修服务价格环比下降0.1%，医疗保健及个人用品类价格环比上涨0.2%，交通和通信类价格环比下降0.2%，娱乐教育文化用品及服务类价格环比上涨0.5%，居住价格环比上涨0.4%。
　　五、工业品出厂价格同比降幅进一步缩小
　　10月份，工业品出厂价格同比下降5.8%（上年同月为上涨6.6%），降幅比上月缩小1.2个百分点；1-10月份，工业品出厂价格同比下降6.4%（上年同期为上涨8.2%），降幅比1-9月缩小0.1个百分点。10月份，生产资料出厂价格同比下降7.2%，其中采掘工业下降16.3%，原料工业下降8.3%，加工工业下降5.6%；生活资料出厂价格同比下降1.4%，其中，食品类价格下降1.2%，衣着类价格下降0.8%，一般日用品类价格下降1.5%，耐用消费品类下降2.1%。10月份，工业品出厂价格环比上涨0.1%。
　　10月份，原材料、燃料、动力购进价格同比下降8.4%（上年同月为上涨11.0%），降幅比上月缩小1.7个百分点；1-10月份，原材料、燃料、动力购进价格同比下降9.4%（上年同期为上涨12.2%），降幅比1-9月缩小0.1个百分点。10月份，有色金属材料和电线类价格同比下降10.1%，燃料动力类下降12.5%，黑色金属材料类下降15.9%，化工原料类下降9.6%。（来源：国家统计局网站）
　　[责任编辑：pennyhuang]