10月全国70个大中城市房价同比上涨3.9%2009年11月10日10:37我要评论(0)
　　中新网11月10日电国家统计局最新公布的数据显示，10月份，中国70个大中城市房屋销售价格同比上涨3.9%，涨幅比9月份扩大1.1个百分点；环比上涨0.7%，涨幅与9月份相同。
　　新建住宅销售价格同比上涨4.0%，涨幅比9月份扩大1.3个百分点；环比上涨0.9%，涨幅比9月份扩大0.1个百分点。
　　分类型看，与上年同月相比，经济适用房销售价格上涨0.6%；商品住宅销售价格上涨4.4%，其中普通商品住宅销售价格上涨5.3%，高档住宅销售价格上涨1.5%。与上月相比，经济适用房销售价格上涨0.1%；商品住宅销售价格上涨1.1%，其中普通商品住宅销售价格上涨1.2%，高档住宅销售价格上涨0.6%。
　　分套型看，90平方米及以下的新建住宅销售价格同比上涨6.5%，环比上涨1.2%。
　　分地区看，与上年同月相比，新建住宅销售价格上涨的城市有62个，其中涨幅最大的5个城市是：广州12.1%、金华11.0%、深圳8.9%、宁波8.5%、锦州8.3%；价格下降的城市有6个：吉林下降4.9%、徐州下降3.7%、唐山下降2.1%、武汉下降0.9%，石家庄、泉州均微降0.1%。
　　与上月相比，新建住宅销售价格上涨的城市有65个，其中涨幅最大的5个城市是：石家庄3.1%、南京2.4%、丹东2.3%、广州2.1%、西安1.9%；价格下降的城市有2个：吉林下降5.0%、兰州下降0.2%。
　　二手住宅销售价格同比上涨4.6%，涨幅比9月份扩大0.8个百分点；环比上涨0.4%，涨幅比9月份缩小0.1个百分点。
　　分地区看，与上年同月相比，二手住宅销售价格上涨的城市有54个，其中涨幅最大的5个城市是：深圳18.9%、温州13.7%、杭州11.7%、金华10.6%、南京8.5%；价格下降的城市有15个，其中降幅最大的5个城市是：石家庄下降7.2%、吉林下降4.3%、唐山下降3.5%、岳阳下降3.3%、太原下降3.2%。
　　与上月相比，二手住宅销售价格上涨的城市有57个，其中涨幅最大的5个城市是：丹东2.0%、郑州1.9%、厦门1.7%、金华1.7%、湛江1.6%；价格下降的城市有3个：长春下降0.5%、扬州下降0.4%、北京微降0.1%。
　　新建非住宅销售价格同比上涨2.3%，涨幅比9月份扩大0.4个百分点；环比上涨0.2%，涨幅与9月份相同。
　　与上年同月相比，办公楼销售价格上涨4.4%，商业营业用房销售价格上涨0.9%，其他用房销售价格上涨1.3%。与上月相比，办公楼销售价格上涨0.2%，商业营业用房销售价格上涨0.2%，其他用房销售价格上涨0.5%。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻10月北京房价同比涨近三成11月价格或仍上涨(2009-11-1009:53:51)
经济学家茅于轼：财富分配失衡造成房价高(2009-11-1004:50:10)
北京10月房价涨近三成商品房成交均价达峰值(2009-11-1004:11:00)
黑龙江楼市火爆房价屡创新高购房支出涨47.6％(2009-11-0915:52:00)
七条地铁三年内将通丰台周边房价大涨(2009-11-0915:15:09)
沪经适房开工面积仅50%购房者担心房价涨(2009-11-0909:17:00)
部分楼市优惠政策或终止专家称房价小幅震荡(2009-11-0809:48:41)
地铁助北京房价涨20%沿线租房市场供不应求(2009-11-0615:18:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
