10月可2次观流星雨分别为今天和10月21日2009年10月09日10:32柳志卿我要评论(0)
　　本报讯（记者柳志卿）10月的夜空将接连上演天象大戏。昨天，记者从北京天文馆了解到，今天和10月21日，夜空将分别上演天龙座流星雨和猎户座流星雨。
　　今天6时至9时，天龙座流星雨将出现，但我国大部分地区的观测条件不佳。
　　猎户座流星雨来自著名的哈雷彗星，在每年的10月初至11月上旬活动，地球上绝大多数地区都可以观测到这个流星雨。与其他流星雨相比，猎户座流星雨也有着十分明显的特征，首先是流星速度快，给人转瞬即逝的感觉；其次是亮流星多，且多呈现白色，非常适合照相观测；三是峰值流量持续时间很长，多数流星雨的极大只能持续几十分钟或几个小时，而猎户座流星雨的极大可以持续两天左右。
　　根据国际流星组织的预报，今年猎户座流星雨的极大将会出现在10月21日左右，根据以往的经验，10月18日至23日这段时间都是值得监测的，每小时的流量将在30颗以上，后半夜是最佳观测时段。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接10月夜空接连上演天象大戏明晚可看流星雨(2009-10-0813:31:00)
九月公众可赏三大天象御夫座带来2场流星雨(2009-08-3111:32:05)
英仙座流星雨如约绽放未来几天仍可欣赏(2009-08-1318:57:09)
8月13日凌晨英仙座流星雨光临地球(组图)(2009-08-1306:58:08)
我国大部明日凌晨可观测英仙座流星雨(2009-08-1204:05:00)
宝瓶座流星雨如约绽放未来几天还可欣赏(2009-05-0611:17:39)
宝瓶座厄塔流星雨6日光临地球(2009-05-0515:26:14)
中国各地5月6日有机会看到宝瓶座流星雨(2009-05-0400:04:00)
24日船尾座流星雨将绽放夜空每小时约40颗(2009-04-2220:13:28)
本周将出现四大天象今晚将现天琴座流星雨(2009-04-2215:50:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
