10月全国财政收入同比增28.4%呈逐步回升态势2009年11月14日04:42李丽辉我要评论(0)
　　本报北京11月13日电（记者李丽辉）财政部今天公布了10月份财政收支数据。10月份，全国财政收入6844.93亿元，比去年同月增加1515.98亿元，增长28.4%。全国财政支出4683.26亿元，比去年同月增加540.09亿元，增长13%。110月累计，全国财政收入58363.8亿元，比去年同期增加4087.99亿元，增长7.5%。
　　财政部相关负责人分析，10月收入增长较快，除经济企稳回升带动相关税收增长外，主要是受去年10月收入下降、基数较低，今年成品油税费改革后消费税增收较多等因素的影响。前10个月，全国财政收入呈逐步回升态势。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国财政收入10月增近3成交通环保支出增速快(2009-11-1400:09:00)
全国财政收入保八在望专家表示支出压力犹存(2009-11-1318:07:02)
财政收入增长保八在望中央本级收支矛盾凸显(2009-11-1316:55:54)
10月全国财政收入6844.93亿元同比增28.4%(2009-11-1309:34:06)
西安审计发现15部门上亿元财政收入未上交(2009-10-3011:31:09)
西安15个市级部门被查出截留1亿多元财政收入(2009-10-2811:01:00)
视频：9月份全国财政收入同比增长33%(2009-10-1908:50:21)
9月份全国财政收入同比增33%印花税降59.6%(2009-10-1809:03:53)
内蒙古今年财政收入形势好于预期(2009-10-1710:28:36)
前三季全国财政收入突破5万亿9月增33%(2009-10-1708:19:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
