10月份CPI环比下降0.1%食品类价格上涨1.6%2009年11月11日10:35我要评论(0)
　　
　　
　　11月11日，国家统计局公布数据显示，10月份居民消费价格同比下降0.5%，环比下降0.1%，其中食品价格上涨1.6%，居住价格同比下降3.8%。（资料图）中新社发俄国庆摄
　　中新网11月11日电国家统计局今日公布数据显示，10月份居民消费价格同比下降0.5%，环比下降0.1%，其中食品价格上涨1.6%，居住价格同比下降3.8%。
　　据统计局的数据显示，10月份，居民消费价格同比下降0.5%(上年同月为上涨4.0%)，比上月降幅缩小0.3个百分点。其中，城市同比下降0.7%，农村下降0.1%；食品价格上涨1.6%，非食品价格下降1.6%；消费品价格下降0.3%，服务项目价格下降1.2%。1-10月份，居民消费价格同比下降1.1%(上年同期为上涨6.7%)，与1-9月降幅持平。
　　分类别看，10月份，八大类商品价格有三种上涨五种下降，其中食品价格同比上涨1.6%，烟酒及用品类价格同比上涨1.3%，衣着类价格同比下降1.6%，家庭设备用品及维修服务价格同比下降1.2%，医疗保健及个人用品类价格同比上涨1.2%，交通和通信类价格同比下降2.7%，娱乐教育文化用品及服务类价格同比下降0.7%，居住价格同比下降3.8%。
　　10月份，居民消费价格环比下降0.1%。其中，城市下降0.1%，农村下降0.1%；食品价格下降0.8%，非食品价格上涨0.3%；消费品价格下降0.2%，服务项目价格上涨0.3%。
　　分类别看，10月份，食品价格环比下降0.8%，烟酒及用品类价格环比上涨0.1%，衣着类价格环比上涨0.8%，家庭设备用品及维修服务价格环比下降0.1%，医疗保健及个人用品类价格环比上涨0.2%，交通和通信类价格环比下降0.2%，娱乐教育文化用品及服务类价格环比上涨0.5%，居住价格环比上涨0.4%。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻10月份居民消费价格(CPI)同比下降0.5%(2009-11-1110:00:00)
统计局称10月份我国CPI同比下降0.5%(2009-11-1109:58:51)
国家统计局称物价持续回升年底CPI或可转正(2009-11-1007:32:49)
经济学家称我国10月CPI由负转正可能性不大(2009-11-1003:08:00)
统计局城市社会经济调查司解读CPI和PPI指标(2009-11-0913:12:00)
统计局：今年食品在CPI占比32.79%(2009-11-0913:05:00)
专家称10月经济继续回暖CPI降幅至0.5%左右(2009-11-0907:51:00)
专家预计10月CPI降幅将收窄至0.5%左右(2009-11-0900:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
