10月末寒潮给吉林带来极端大风降温天气2009年11月03日11:53我要评论(0)
　　新华网长春11月3日电（记者齐海山）10月末出现的寒潮降温幅度之大、影响范围之广，为吉林省近30年来少见。吉林省部分地方大幅度降温，出现大到暴雪天气，当地城乡居民生产生活受到很大影响。寒潮过后，大风天气又占了上风。
　　吉林省气象台3日5时发布了大风蓝色预警信号，称3日白天到夜间，吉林省中西部地区有5到6级偏西或西南风，部分地方最大瞬间风力可达7到8级，提醒有关部门和公众注意防风防火。吉林省气象台与吉林省森林防火指挥部在2日15时发布了森林火险黄色预警信号，称森林火险气象等级已达三级，提示注意森林防火。
　　据吉林省气象台统计，受高空槽、地面倒槽及贝加尔湖强冷空气共同影响，从10月30日傍晚前后开始，吉林省东南部地区出现大到暴雪，部分地方出现大暴雪。截至11月1日8时，柳河、靖宇等6县市降了大暴雪，日降水量为24．1至39．1毫米，全省过程平均降水量为13．7毫米。目前受该系统影响的降雪已经结束。预计未来24小时东部局部地方有小阵雪，其他地区以晴好天气为主，同时气温较低。吉林省气象台也于11月1日8时解除了暴雪红色和橙色预警信号。
　　据吉林省气象台专家分析，吉林省10月下旬气温偏高，降水偏多。全省旬平均气温为5．5摄氏度，比常年同期高2．4摄氏度。本旬全省平均降水量为19．1毫米，比常年同期多82％，居历史同期多雨雪的第十位。预计2009年11月上旬气温接近常年，全省旬平均气温为0．5摄氏度左右，与常年同期0．3摄氏度相近，但冷暖变化较大，其中旬前期（1至3日）和旬后期（7至10日）气温较低。预计11月上旬降水稍少，全省平均降水量为5．0毫米左右，比常年同期6．0毫米稍少。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻寒潮天气继续南下苏州太湖流域全面封航(2009-11-0311:16:00)
视频：我国遭近40年罕见十月寒潮袭击(2009-11-0309:31:02)
组图：山东烟台出现寒潮大风天气(2009-11-0305:24:00)
我国近40年来罕见寒潮将于明日结束(2009-11-0302:30:00)
我国遭近40年罕见十月寒潮袭击气象台连发警报(2009-11-0301:45:00)
组图：山东多地遭遇寒潮大风天气袭击(2009-11-0220:02:00)
我国遭近40年罕见十月寒潮袭击气象台连发警报(2009-11-0218:45:00)
湖北防范应对寒潮同时做好抗旱气象服务(2009-11-0218:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
