10月主要经济指标公布统计局称保八已无忧2009年11月11日12:40我要评论(0)
　　
　　中新网11月11日电(记者周锐)国家统计局新任新闻发言人盛来运今日表示，10月份的主要指标让我们相信，“保八”已经无忧。
　　盛来运是在统计局今日10月份经济数据新闻发布会上做出上述表示的。盛来运表示，他的信心主要来自以下六个方面：
　　一是工业生产继续加快，工业增加值同比、环比均实现增长。
　　二是中国投资依然高位运行，保持较快增长速度。虽然10月份投资有所下降，但幅度并不大。而新开工的项目支撑中国的投资，还需要维持一个比较高的增长速度。
　　三是10月份消费市场表现良好。社会消费品零售总额11718亿元，同比增长16.2%，比上年同月回落5.8个百分点，比上月加快0.7个百分点。1-10月份，社会消费品零售总额101394亿元，同比增长15.3%，比上年同期回落6.7个百分点，比1-9月份加快0.2个百分点。
　　四是从外需来看，出口下降幅度继续收窄。10月份，我国外贸顺差240亿美元，比上月有大幅度的增加。
　　五是工业企业效益和财政收入大幅提高，8、9两个月工业效益已由负转正。
　　六是市场信心增强。10月份采购经理人指数达55.2，消费景气指数为88.8。
　　盛来运指出，这些都说明“保八”已无问题，但必须注意经济运行中的不稳定和风险。虽然三季度来世界主要的经济体有复苏迹象，但总体来看，中国外部环境依然严峻。而从国内来看，已有的结构性、机制性等老问题依然未能解决。因此，必须明确中国国民经济仍处于企稳回升关键时期。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻统计局城市社会经济调查司解读CPI和PPI指标(2009-11-0913:12:00)
云南前三季度主要经济指标较快增长(2009-10-2016:49:18)
央企前7月收入超6万亿主要经济指标降幅趋缓(2009-08-2520:12:15)
六指标凸显60年中国经济变化:国力由弱到强(2009-08-1205:26:00)
部分经济数据受质疑统计局称将建环比指标制(2009-07-0606:57:00)
台湾经济指标仍处于低迷状态失业率已逼近6%(2009-06-2904:32:00)
李炳康称澳门稳定经济发展部分指标逐步回稳(2009-06-1214:57:00)
浙江经济指标回升背后政策性因素居多(2009-05-2109:02:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
