10月份当月中国进出口总值同比下降10.7%2009年11月11日11:43我要评论(0)
　　新华网快讯：中国海关总署11日发布的数字显示，10月份当月中国进出口总值同比下降10.7％。其中，出口下降13.8％，进口下降6．4％。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻上海港部分船舶因寒潮取消进出口计划(2009-11-0119:26:00)
商务部：今年进出口降幅有望收窄至20%以内(2009-10-3021:59:35)
中国技术进出口总公司将在伊朗兴建饮水工程(2009-10-1522:15:00)
北京地区进出口总值突破1500亿美元(2009-10-1507:26:23)
中国海关向俄提出三建议助其规范进出口秩序(2009-10-1411:08:00)
前三季中国进出口总值降20.9%贸易顺差减26%(2009-10-1410:18:00)
故宫博物院国庆期间闭馆两天并调整进出口(2009-09-2522:21:00)
广东外贸止跌回稳进出口总值仍居全国第一(2009-09-1408:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
