11月公众可赏四大天象狮子座流星雨可能爆发2009年10月30日15:26我要评论(0)
　　新华网南京10月30日电（记者蔡玉高周润健）江苏、天津两地天文学会通报，11月公众可赏四大天象，其中狮子座流星雨有可能给公众带来惊喜。
　　根据多位流星雨专家的独立测算，今年狮子座流星雨有可能会出现较大流量，甚至是“暴雨”级别的爆发。根据预报，北京时间11月17日16时至18日8时，是今年狮子座流星雨活动的主要时间段，每小时天顶流量达到20颗以上。其中18日5时至6时，每小时的天顶流量值很可能会达到100颗以上。
　　江苏省天文学会天文专家严家荣介绍，对于今年的狮子座流星雨，很多专业人士持乐观的态度。有预报表示，在18日5时44分左右和5时51分左右，将出现两个流星暴雨级别的流量峰值，每小时的天顶流量分别达到950颗左右和600颗左右。我国的甘肃、内蒙古西部地区和新疆、西藏、青海等地观测条件极佳。
　　严家荣表示，由于目前人类还不能精确计算流星雨母体彗星尘粒的分布结构，因而不能像预报日食、月食那样，对流星雨的发生和规模作出准确预报。我国天文学家对本次狮子座流星雨的爆发持谨慎乐观态度，期望公众在保证安全的前提下进行观测，但也要做好心理准备，很可能并不会出现大流量的流星雨。
　　11月还有一个流星雨值得公众观测。南北金牛座流星雨因为辐射点位置的差异而被看做是两个不同的流星群，而它们实际上是同源的流星群。由于辐射点都位于金牛座，活动时间也几乎相同，因此有时也被统一称为“金牛座流星雨”。
　　严家荣介绍，今年南金牛座流星雨的极大将出现在11月5日，但月光对观测的影响会非常大。北金牛座流星雨的极大出现得稍晚，大约是在11月12日。此时的月相已属残月，对观测就几乎没有什么影响了。对于北半球中纬度地区的观测者来说，11月中上旬金牛座整夜可见，午夜时分辐射点上中天，地平高度非常适合观测。
　　流星雨之外，八大行星之一的火星也是11月天宇的活跃分子。在11月1日和2日这两天，火星将出现在巨蟹座著名的深空天体M44蜂巢星团之中。11月9日凌晨，公众还可以看到火星合月天象。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：守候猎户座去看流星雨(2009-10-2108:37:50)
明日凌晨可凭肉眼观测猎户座流星雨(2009-10-2001:04:16)
10月可2次观流星雨分别为今天和10月21日(2009-10-0910:32:31)
10月夜空接连上演天象大戏明晚可看流星雨(2009-10-0813:31:00)
九月公众可赏三大天象御夫座带来2场流星雨(2009-08-3111:32:05)
英仙座流星雨如约绽放未来几天仍可欣赏(2009-08-1318:57:09)
8月13日凌晨英仙座流星雨光临地球(组图)(2009-08-1306:58:08)
我国大部明日凌晨可观测英仙座流星雨(2009-08-1204:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
