11月6日曝光网站整治情况通报：一网站被关闭2009年11月10日09:34中国网我要评论(0)
　　中国网讯11月6日，互联网违法和不良信息举报中心对10家存在大量低俗内容的网站进行了曝光，并予以谴责。之后，有些网站诚恳接受公众批评，认真清理网上低俗内容，提出了整改措施，但也有部分网站行动迟缓，整治不力。现将11月6日被曝光网站整治情况通报如下，欢迎公众予以监督：
　　一、清理整治工作较好的网站
　　1、“奇虎网”（所在地：北京市）对“360口袋”栏目进行了全面清理。
　　2、“第一视频”（所在地：北京市）关闭了“图片”频道的“精美幻灯”栏目。
　　3、“电脑之家”（所在地：上海市）关闭了“宽带山”社区的“娱乐贴图”栏目。
　　上述网站整改措施比较得力，予以表扬。
　　二、暂时自行关闭进行整改的网站
　　1、“三杯水”视频网站（所在地：辽宁省）。
　　2、“开心网网址收录”网站（所在地：黑龙江省）。
　　三、被依法关闭的网站
　　“678网址收录”（所在地：山东省）因为存在违法信息已被依法关闭。
　　四、需要继续清理整治的网站
　　1、“雅虎中国”（所在地：北京市）关闭了“雅虎空间”频道，但“相册”栏目中仍存在大量低俗内容。
　　2、“搜房网”（所在地：北京市）对“搜房相册”栏目进行了清理，但仍存在部分低俗内容，同时，“博客”栏目中也存在部分低俗内容。
　　3、“博客大巴”（所在地：上海市）对“博客”频道栏目进行了清理，但仍存在部分低俗内容。
　　4、“哇嘎”网站（所在地：上海市）对“搜索”频道的搜索结果进行了清理，但仍可搜出部分淫秽色情内容，并可通过其“Vagaa哇嘎”软件进行下载。
　　上述网站应采取更有效的措施，加大清理整治力度。
　　中国互联网协会互联网违法和不良信息举报中心
　　2009年11月10日
　　[责任编辑：frejadu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻举报中心曝光新一批传播低俗内容的网站名单(2009-11-0617:41:08)
谷歌中国网站传播低俗内容引发热议(2009-06-2203:19:00)
互联网举报中心曝光传播低俗内容网站名单(2009-06-2000:00:00)
辽宁查处涉嫌低俗淫秽网站499家关闭47家(2009-05-0503:29:00)
重庆3月来关闭淫秽色情低俗内容网站120家(2009-04-1614:25:31)
重庆互联网低俗之风整治行动查处10家网站(2009-03-2007:02:40)
整治互联网低俗之风行动第九批网站整治情况(2009-02-2809:23:51)
国新办:2962家低俗网站被关闭93%系网民举报(2009-02-2517:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
