14日起我国将再遭大风降温和雨雪天气袭击2009年11月13日16:51阮煜琳我要评论(0)
　　中新社北京十一月十三日电(记者阮煜琳)九日开始给中国造成严重影响的低温雨雪天气过程还没有结束，而新一轮冷空气已经接踵而至，十四日起，将自北向南再次影响中国大部地区，并带来大风降温和降水天气过程。
　　九日至十二日，华北地区及西北地区东部自北向南先后出现明显降雪过程。北京、山西、河北、内蒙古、陕西、河南、山东等地部分地区普遍出现大雪。其中陕西中北部、山西中南部、河北南部、河南中北部和山东西部出现暴雪。经过气象专家初步估算，河北、山西、河南等地的暴雪过程整体已达六十年一遇标准，局部地区突破百年一遇。
　　据中央气象台预报，受冷空气影响，十三日，新疆北部、青海北部、内蒙古大部、东北地区大部、黄淮东部、江淮东部、江南东北部等地有四至五级风。伴随着呼啸的北风，十四日起，又有较强冷空气自北向南影响中国大部地区，大部地区降温六至八摄氏度，局地降温幅度可达十摄氏度左右。
　　中央气象台首席预报员杨贵名介绍说，十四日至十七日，还将有较强冷空气影响中国大部地区，西北地区东部及南方大部分地区将出现一次大范围雨雪天气过程。
　　据中央气象台预报，受冷暖空气共同影响，未来三天，新疆大部、西北地区中东部、内蒙古东部、东北、黄淮大部、江淮中西部、江汉等地有小到中雨雪或雨夹雪，其中，辽宁、吉林、黑龙江、江淮、江汉等地部分地区有大雪或暴雪；江淮东部、江南、华南以及西南地区中东部等地有小到中雨或阵雨，其中江南东北部有大雨。(完)
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接商务部要求积极应对雨雪天气保障市场供应(2009-11-1315:41:20)
河南大部地区普降雨雪郑州降雪量创历史最高(2009-11-1309:59:19)
北京五年来最长雨雪天今结束明日有3-4级风(2009-11-1309:02:48)
陕西遭严重低温雨雪灾害5人死40多万人受灾(2009-11-1309:01:28)
视频：山东大范围雨雪致35万人受灾(2009-11-1308:38:31)
专家提醒雨雪天预防甲流需注意自我防护(2009-11-1308:27:01)
陕西近两日气温回升15-16日仍有雨雪(组图)(2009-11-1307:41:00)
大气环流改变致暴雪华南西北将出现雨雪天气(2009-11-1304:26:13)
全国多地蔬菜和猪肉价格受雨雪影响大涨(2009-11-1223:07:19)
山西仍有6900多辆车因雨雪天气滞留在路上(2009-11-1221:49:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
