158名优秀维稳退伍兵被录用为公务员2009年11月25日09:29梁金辉齐明宇
　　11月24日上午，记者从武警兵团指挥部警务部门获悉，该部158名执行过处置乌鲁木齐“75”事件等维稳任务的今冬即将退伍士兵被录用为公务员。
　　该部今冬面临退伍战士服役期间大多参加过救险救灾、维稳处突等重大任务。关键时刻为了人民的利益将生死置之度外的忠诚卫士，值得信赖。新疆维吾尔自治区党委、政府决定，从今冬退伍战士中招录一批责任心强、素质全面、作风过硬的优秀战士，充实到公安、政法机关和乡镇机关。
　　该部700多名面临退伍战士近一半是党员、班长骨干，经过严格的资格审查、体检后，158名素质全面的优秀士兵通过了笔试、面试、体能、警务技能和综合行政素质等测试，被正式录用为国家公务员。（解放军报）
　　相关报道：
　　
　　
　　
　　
　　[责任编辑：irenewu]【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻乌鲁木齐7-5事件受损最重商户原址重新开业(2009-11-1902:27:00)
乌鲁木齐7-5事件受灾最重商户原址重装开业(2009-11-1816:30:47)
外交部强烈不满欧盟谴责中国处决7-5事件罪犯(2009-11-1321:11:48)
外交部对欧盟谴责中国处决7-5罪犯强烈不满(2009-11-1320:12:00)
热比娅借7-5事件罪犯被执行死刑吁美对华施压(2009-11-1107:54:00)
10起7-5事件暴力犯罪案被公诉9名罪犯被处决(2009-11-1014:58:53)
乌鲁木齐为7-5事件受伤人员提供上门巡诊服务(2009-11-0920:27:25)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
