17个城市消协联名建议机票全面加注中文说明2009年11月11日01:37我要评论(0)
　　本报讯(记者王志新通讯员潘华晴刘璐)昨日从市工商局获悉：市消协与北京、香港、重庆等17个城市消协，联名向航空部门发出《建议函》，敦促国内外航空公司在机票和电子客票中全面加注中文说明，不要仅用外文而让消费者“雾里看花”。
　　今年8月，重庆71岁的魏女士带9岁外孙女到丹麦、法国等欧洲五国游，她们在欧洲一家航空公司驻北京办事处订了两张从北京到丹麦的往返机票。拿着满纸外文的机票，老太太和外孙女一头雾水，在机场四处打听航空公司、航班号、航班时间等信息，差点误了航班。
　　7城市消协调查发现，国外航空公司在中国销售的机票或电子客票使用的基本上全是英文，而国内航空公司销售的机票有些信息加注了中文说明，但承运人、出行日期等信息却没有中文说明。
　　今年1月13日，江苏吴先生在南通一家航空服务公司预订4张1月15日上海浦东到张家界的机票，而航空服务公司错将电子客票的行程单打成了15FEB(即英文的2月15日)。1月15日晚，当吴先生一行4人赶赴机场办理登机手续时，因其出示的是2月15日的机票而被拒绝登机。
　　日前，由武汉市消协牵头，其他16城市消协联合署名，向交通运输部、中国民用航空局、国内各大航空公司及票务代理机构和国外各大航空公司驻中国办事机构递交了《关于在机票和电子客票中全面加注中文说明的建议函》。
　　17城市消协认为，机票和航空运输电子客票行程单就效力而言，是一种客运合同。只要在中国从事经营服务活动，就有义务在出票时使用我国的通用文字，清晰明白地载明相关事项，或以其他方式作出明确说明，否则就违反《合同法》、《消法》中的“明确告知义务”，侵犯了消费者的知情权，经营者理应对消费者的损失承担赔偿责任。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接小偷2小时挥霍7000元买好机票欲赴外地逍遥(2009-11-0803:57:00)
幸福航空公司推公交月票机票1990元可坐8次(2009-11-0520:46:00)
民航今起实施冬春季航班计划出现机票降价潮(2009-10-2502:06:00)
乘客遗失免费机票要求航空公司还积分(2009-10-1511:34:11)
视频：航空煤油价格下调不影响机票价格(2009-10-1309:05:25)
成都双流国际机场迎客流高峰出港机票紧俏(2009-10-0720:24:44)
视频：长假过半上海机票价格暂时“跳水”(2009-10-0508:36:23)
中秋节后机票价格直线下跌(2009-10-0416:47:05)
中秋节后机票大幅降价多数航线调至6折以下(2009-10-0408:37:11)
上海部分机票价格国庆后跌至4折以下(2009-10-0315:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
