17号热带风暴芭玛生成可能影响中国东南沿海2009年09月29日16:46我要评论(0)
　　中新网9月28日电今年第17号热带风暴“芭玛”9月29日上午在西北太平洋洋面上生成，将以每小时15～20公里的速度向偏西方向移动，有可能在5日前后影响中国东南沿海。中国气象局应急减灾与公共服务司副司长、新闻发言人陈振林29日表示。
　　29日下午，中国气象局2009年10月份新闻发布会举行。发布会上，陈振林表示，今年第17号热带风暴“芭玛”(Parma)于9月29日上午在西北太平洋洋面上生成，29日14时其中心位于美国关岛西南方大约880公里的洋面上(北纬7.9度、东经139.0度)，中心附近最大风力有8级(18米/秒)。预计，“芭玛”将以每小时15～20公里的速度向偏西方向移动，30日以后将转向西北方向移动，强度逐渐加强，10月2日有可能达到台风强度，并向菲律宾吕宋岛东部海面靠近，有可能在5日前后影响我国东南沿海。
　　陈振林指出，目前，菲律宾以东的西北太平洋洋面上还有两个热带低压活动，未来36～48小时内均有可能发展为热带风暴。(据中国网文字直播）
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接菲律宾热带风暴遇难者增至240人(2009-09-2911:20:21)
联合国为菲律宾遭热带风暴影响地区提供援助(2009-09-2910:01:00)
视频：菲律宾遭强热带风暴“凯萨娜”重创(2009-09-2822:04:42)
海南发布台风黄色预警和强热带风暴紧急警报(2009-09-2815:12:53)
强热带风暴凯萨娜将不会登陆海南岛(2009-09-2813:10:00)
热带风暴凯萨娜逼近香港预计有狂风骤雨(2009-09-2810:34:00)
强热带风暴凯萨娜致使琼州海峡部分停航(2009-09-2810:11:06)
强热带风暴凯萨娜登陆菲律宾无中国公民伤亡(2009-09-2809:00:00)
强热带风暴凯萨娜逐渐向海南南部沿海靠近(2009-09-2808:34:00)
热带风暴凯萨娜向海南靠近将加强为台风(2009-09-2802:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
