
　　一、全国教育经费情况
　　2008年，全国教育经费为14500.74亿元，比上年的12148.07亿元增长19.37％。其中，国家财政性教育经费（包括国家财政预算内教育经费、各级政府征收用于教育的税费、企业办学中的企业拨款、校办产业和社会服务收入用于教育的经费）为10449.63亿元，比上年的8280.21亿元增长26.20％。
　　二、落实《教育法》规定的“三个增长”情况
　　1.中央和地方各级政府预算内教育拨款（不包括教育费附加）为9685.56亿元，比上年的7654.91亿元增长26.53％。其中，中央财政教育支出1603.71亿元，按同口径比较，比上年增长49.00％，高于中央财政经常性收入约17.50％的增长幅度。
　　2.各级教育生均预算内教育事业费支出增长情况。2008年全国普通小学、普通初中、普通高中、中等职业学校、普通高等学校生均预算内教育事业费支出情况是：
　　（1）全国普通小学生均预算内事业费支出为2757.53元，比上年的2207.04元增长24.94％。其中，农村普通小学生均预算内事业费支出为2617.59元，比上年的2084.28元增长25.59％。普通小学生均预算内事业费支出增长最快的是宁夏回族自治区（49.64％）。
　　（2）全国普通初中生均预算内事业费支出为3543.25元，比上年的2679.42元增长32.24％。其中，农村普通初中生均预算内事业费支出为3303.16元，比上年的2433.28元增长35.75％。普通初中生均预算内事业费支出增长最快的是宁夏回族自治区（68.31％）。
　　（3）全国普通高中生均预算内事业费支出为3208.84元，比上年的2648.54元增长21.16％。普通高中生均预算内事业费支出增长最快的是北京市（51.21％）。
　　（4）全国中等职业学校生均预算内事业费支出为3811.34元，比上年的3124.01元增长22.00％。中等职业学校生均预算内事业费支出增长最快的是陕西省（51.32％）。
　　（5）全国普通高等学校生均预算内事业费支出为7577.71元，比上年的6546.04元增长15.76％。普通高等学校生均预算内事业费支出增长最快的是云南省（52.34％）。
　　3.各级教育生均预算内公用经费支出增长情况。2008年全国普通小学、普通初中、普通高中、中等职业学校、普通高等学校生均预算内公用经费支出情况是：
　　（1）全国普通小学生均预算内公用经费支出为616.28元，比上年的425.00元增长45.01％。其中，农村普通小学生均预算内公用经费支出581.88元，比上年的403.76元增长44.12％。普通小学生均预算内公用经费支出增长最快的是宁夏回族自治区（141.54％）。
　　（2）全国普通初中生均预算内公用经费支出为936.38元，比上年的614.47元增长52.39％。其中，农村普通初中生均预算内公用经费支出为892.09元，比上年的573.44元增长55.57％。普通初中生均预算内公用经费支出增长最快的是西藏自治区（240.42％）。
　　（3）全国普通高中生均预算内公用经费支出为698.28元，比上年的509.96元增长36.93％。普通高中生均预算内公用经费支出增长最快的是江西省（168.22％）。
　　（4）全国中等职业学校生均预算内公用经费支出为911.71元，比上年的718.00元增长26.98％。中等职业学校生均预算内公用经费支出增长最快的是宁夏回族自治区（185.63％）。
　　（5）全国普通高等学校生均预算内公用经费支出为3235.89元，比上年的2596.77元增长24.61％。普通高等学校生均预算内公用经费支出增长最快的是海南省（229.83％）。
　　三、预算内教育经费占财政支出比例情况
　　按预算内教育经费包含教育费附加的口径计算，2008年全国预算内教育经费占财政支出62592.66亿元（2009年《中国统计年鉴》公布数）的比例为16.32％，比上年的16.26％增加了0.06个百分点。从全国情况看，有15个省、自治区、直辖市预算内教育经费占财政支出比例比上年有不同程度的下降。
　　四、国家财政性教育经费占国内生产总值比例情况
　　据统计，2008年全国国内生产总值为300670亿元，国家财政性教育经费占国内生产总值比例为3.48％，比上年的3.22％增加了0.26个百分点。
　　2008年全国教育经费执行情况监测结果表明，政府教育投入总量继续增加，国家财政性教育经费占GDP的比例以及预算内教育经费占财政支出比例均比上年有所增加，但有一些省、自治区、直辖市没有达到《教育法》规定的教育投入增长要求。
　　注：1.公告中所涉及的全国性统计数据，均不包括台湾省、香港特别行政区、澳门特别行政区。
　　2.公告中的2008年全国国内生产总值300670亿元、全国财政收入61330.35亿元和财政支出62592.66亿元等数据来源于2009年《中国统计年鉴》。
　　[责任编辑：calvinohu]