2010年考研初试时间定于明年1月9日至11日2009年10月02日04:59黄茜我要评论(0)
　　《2010年全国招收攻读硕士学位研究生简章》日前已公布，对考研报名、考试、录取等进行了说明。今年仍然采取网上报名与现场确认相结合的方式，而考研初试时间则定为2010年1月9日~10日，超过3小时的考试科目在1月11日进行。
　　为了合理调节报名流量，网上报名时间分为两个阶段。第一阶段从10月10日~14日，主要组织应届本科毕业生报名；第二阶段从10月16日~31日。考生每天从9:00~22:00可登录中国研究生招生信息网(公网网址yz.chsi.com.cn；教育网网址yz.chsi.cn)的报名系统进行报名。
　　现场确认时间为11月10日~14日，考生凭身份证件、毕业证等证件到网上报名选定报考点进行信息确认、缴费和照相。未完成网上报名和现场确认，报考信息无效。(记者黄茜)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接2010年考研初试明年1月9日至10日举行(2009-10-0103:06:00)
视频：聚焦考研经济：考研辅导班火爆(2009-09-0808:50:18)
视频：聚焦考研经济：考研书籍热销(2009-09-0808:50:00)
上海规定：应届生入伍退役后考研可加10分(2009-08-3104:20:00)
考研教材叫价三万辅导班签万元协议保通过(2009-08-3102:00:00)
2010年考研大纲发布:政治课考试内容调整较大(2009-08-2602:43:31)
自考生和网络教育学生考研资格首次明确(2009-08-2602:10:00)
考研班收费近10万续：政法大学否认与此有关(2009-08-2402:35:00)
考研培训班收费近10万元声称100%通过(2009-08-2203:15:00)
考研辅导班选址“雷人”教室设在大学食堂(2009-08-1907:26:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
