2010年考研报名今起现场确认(组图)2009年11月10日14:48我要评论(0)
　　
　　
　　11月10日，考生在青岛招办研究生报名点网上报名信息确认点进行图像采集。
　　
　　
　　11月10日，几名考生在青岛招办研究生报名点核对网上报名信息。新华社记者李紫恒摄
　　
　　
　　11月10日，考生在青岛招办研究生报名点确认网上报名信息。新华社记者李紫恒摄
　　
　　11月10日，考生在合肥一处报考点排队等候现场确认。
　　
　　
　　11月10日，考生在合肥一处报考点排队等候现场确认。新华社记者刘军喜摄
　　2010年全国硕士研究生招生考试网上报名已于10月31日全部结束，现场确认将于11月10日至14日进行。昨天，江苏省教育考试院相关负责人提醒，考生一定要按时办理报名确认，逾期将不再补报，也不得再修改报名信息。
　　此次考研报名的现场确认时间为2009年11月10日~11月14日，需要携带本人有效身份证件(限“居民身份证”“军官证”“文职干部证”“军校学员证”）、学历证书(普通高校和成人高校应届本科毕业生持学生证)、网上报名编号(即网上报名成功后系统显示的9位数字报名号)及其他招生单位或报考点规定的相关材料
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接考研报名回温缓兵计能否度寒冬(2008-12-0513:16:13)
全市考研报名人数约增一成(2008-12-0409:06:17)
南大明年硕士研究生考研报名增加1302人(2008-12-0102:27:25)
湖北2009年考研报名人数三年来首次止跌(2008-11-2514:55:35)
就业难并未加重考研热09考研报名人数未现井喷(2008-11-2507:56:11)
湖北8万余人报名考研人数三年来首次止降(2008-11-2110:19:39)
09年考研报名开始确认报考研究生要签诚信书(2008-11-1113:43:41)
注意：2009年考研报名信息今天开始现场确认(2008-11-1109:44:44)
明年考研报名开始考试作弊者下年度不许报考(2008-10-1109:39:55)
在职人士考研报名须登录“上海招考热线”(2008-06-2608:34:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
