2011年北京力争实现新能源产业销售收入500亿2009年11月20日16:16我要评论(0)
　　
　　北京市发展和改革委员会高新技术处处长费翔20日表示，到2011年，北京将力争实现新能源产业销售收入500亿元。
　　根据北京市新公布的《北京市振兴发展新能源产业实施方案》，北京市将在完善政策体系、加大支持力度、支持自主创新、引进高端产业等方面加强政策和保障体系。同时集中首都的科教资源优势，推进在研发和高端制造方面进一步突破，引领全国新能源的发展。
　　北京市将重点发展太阳能、风电、核电、新能源汽车、地热能、生物质能及清洁高效利用等6个领域。实施千辆新能源汽车应用工程、七十兆瓦光伏发电工程、百万平方米光热利用工程、千万平方米热泵供暖工程、五十兆瓦生物质发电工程、万户绿色能源惠农工程等六大重点示范工程的建设。（新华网孙晓胜）・
・
・
・
・

　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接新能源汽车政策补贴或呈现地方包围中央之势(2009-11-1901:03:00)
清洁能源：中美合作与博弈的新领域(2009-11-1821:48:41)
中国国际节能减排和新能源论坛在深圳揭幕(2009-11-1811:02:25)
南昌3年内推广千辆新能源汽车(2009-11-1804:13:00)
中国观察06期：新能源的明天(2009-11-1715:41:38)
中美将推进新能源对话合作促核能和平利用(2009-11-1715:20:00)
科技部质疑工信部新能源产业“产能过剩”论(2009-11-1618:44:00)
科技部内部调查报告质疑新能源产业过剩说(2009-11-1606:17:00)
奥巴马剑指中国新能源市场欲做大低碳经济(2009-11-1605:53:00)
成思危：世界第四次产业革命将是新能源革命(2009-11-1501:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
