2020年西部地区有望接近全国平均教育水平2009年11月20日07:33我要评论(0)
　　人民网北京11月19日电（记者倪光辉）“力争到2020年，西部地区教育发展总体水平接近全国平均水平。”教育部部长助理、党组成员吴德刚在今天举行的新闻通气会上表示，西部大开发战略实施10年来，我国西部地区的教育发展水平显著提升，与东部沿海地区相比，主要教育指标的差距在不断缩小。
　　统计显示，西部大开发10年来，西部地区的教育经费总投入从609亿元增长到3434亿元，增幅高于全国平均水平；西部地区基本普及了小学和初中阶段的九年义务教育，10年累计培养高中阶段及以上教育的毕业生近3300万人，扫除文盲1400多万人。每10万人口拥有普通高校学生数由2001年的422人增加到近1200人。自2001年至今，西部地区普通高校招生计划和生源计划安排增幅达到12.3%，高于全国高校分省计划平均增幅近8个百分点。同时，校舍条件和师资建设也有明显改善。
　　民族地区教育得到前所未有的发展。高中阶段和高等教育中少数民族在校生达到188.3万和88.2万人，分别比2002年增加78.2万和37.8万人。全国共有1万多所学校使用21个民族的文字开展民、汉双语教学。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻成都统筹城乡教育提高灾后教育水平(2009-04-0607:36:23)
视频:委员温思美建议提高农民教育水平(2009-03-1017:10:27)
温思美:提高农民教育水平促进现代农业发展(2009-03-0920:06:00)
温思美委员:提高农民教育水平,促进现代农业发展(2009-03-0920:06:00)
温思美:提高农民教育水平促进现代农业发展(2009-03-0916:31:00)
温思美：提高农民教育水平促进现代农业发展(2009-03-0915:56:00)
美国华人达354万教育水平高跨族裔通婚普遍(2008-09-2511:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
