20万甲流疫苗将抵澳门高危人群优先免费接种2009年11月16日10:52我要评论(0)
　　中新网11月16日电据澳门日报报道，澳门首批20万剂甲型流感疫苗即将抵澳，分阶段免费为有需要人士接种。卫生局副局长郑成业15日表示，新流感与一般流感疫苗死亡率相若，暂未看到注射新流感疫苗出现死亡个案的风险增加，但会密切留意情况。
　　卫生局订购70万剂甲型H1N1流感疫苗，其中20万剂即将运抵澳门，有关单位正做好准备，先为前线人员、孕妇及婴幼儿等高危人群优先免费接种，其余50万剂将于明年1月抵澳，可在流感高峰期前为居民免费接种。疫苗数量足以应付全澳居民需要。
　　郑成业15日接受访问时表示，有关单位一直关注新型流感疫苗注射情况，以及了解邻近国家和地区有关接种情况。新流感与一般流感死亡率相若，新流感疫苗和季节性流感疫苗采用完全相同的工艺流程制作，估计将来为澳门居民接种的新流感疫苗，其副作用也相近。
　　全球每年有数千万人接种季节性流感疫苗，具有极佳的安全性。到目前为止，已有超过20个国家和地区开始了大规模新流感疫苗接种，并没有发现严重疾病或死亡有异常增加的情况出现。世界卫生组织和各国政府认为，新流感疫苗和季节性流感疫苗有同样良好的安全性。
　　郑成业称，暂看不到注射新流感疫苗出现死亡个案风险增大，有关单位会密切留意情况。他认为注射疫苗所得保障会较大。郑成业指，没有人可预测何时会出现第二波的甲型H1N1流感，强调现时努力做好预防工作。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：全体市民可到402家接种门诊接种甲流疫苗(2009-11-1609:45:33)
北京今起将可在402家门诊接种甲流疫苗(2009-11-1608:09:00)
东莞甲流疫苗接种未出现严重不良反应(2009-11-1608:03:00)
湖北省中小学生将接种第二批甲流疫苗(2009-11-1603:06:00)
北京市民今起持身份证明免费接种甲流疫苗(2009-11-1602:57:16)
视频：北京明日起可在门诊接种甲流疫苗(2009-11-1522:12:35)
全国甲流疫苗累计完成接种1581.6万人(2009-11-1517:43:00)
明天起北京402家门诊可接种甲流疫苗(2009-11-1513:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
