20名因寒潮在东海遇险中外船员获救2009年11月17日19:56我要评论(0)
　　中新社上海十一月十七日电(黄少华王祖毅)受北方强冷空气袭击影响，昨夜今晨东海海域险情频发，共有三艘船、二十名中外船员遇险。经中国交通运输部东海救助局及时派出救援船施救，遇险船员已全部化险为夷。
　　十六日傍晚，在浙江金塘水域遇险的韩国籍杂货船“M.KIMITSU”轮十二名外籍船员生命危在旦夕，东海救助局先后派出二艘救援轮在风浪中疾驶出事地点。
　　先是“华英三八九”艇在浅滩上一举救出了从难船上逃生的三名缅甸籍船员；紧接着，“东海救二0九”轮顶着七至八级西北大风和三米高浪抵达难船，克服水文条件复杂和水浅等困难，强靠“M.KIMITSU”轮成功接下余下的九名外籍遇险船员，其中六人为韩国籍，二人为印度尼西亚籍，另一人为缅甸籍。经过连续十六小时奋战，十七日上午十时三十六分，该韩国籍杂货船上的所有遇险船员全部脱险。
　　十七日八时四十分，东海救助局救助指挥值班室接报：“靖通八八八”轮、“龙祥八”轮在长江口佘山以南五海里处遭受大风浪袭击，船舶失控而随风漂流，两条船随时有相撞和倾覆的危险，船上八名船员命悬一线。
　　在长江口待命的大马力救助船“东海救一一三”轮奉命紧急出动，经过一个多小时的艰难航行抵达事故现场，并迅即施放救助艇靠近“靖通八八八”轮，十时二十五分船上三名船员获救。随后，救助艇又成功将“龙祥八”轮上的五名遇险船员救起。(完)
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接山西中阳滑坡遇险者：全家被泥浆冲下床(图)(2009-11-1715:34:58)
东海海域一交通艇遇险10名船员全部获救(2009-11-1714:16:58)
狂风突袭太湖刮沉7艘船20名遇险船员获救(2009-11-1408:01:58)
山东海上搜救中心成功救助10名遇险渔民(2009-11-1015:06:58)
中俄两国边检17小时联手营救黑龙江遇险轮渡(2009-11-0407:47:11)
一柬埔寨货轮琼州海峡起火遇险12人获救(图)(2009-11-0308:14:00)
琼州海峡遇险柬埔寨籍货轮获救(2009-11-0219:18:00)
四川尚未接到俄使馆关于遇险人员联系信息(2009-11-0214:27:46)
长江口伊朗货船遇险37名遇险者获准无签入境(2009-11-0119:58:00)
视频：伊朗货船搁浅长江口37名遇险者获救(2009-11-0119:41:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
