20日湖南有强降温降雨过程旱情有望缓解2009年09月18日00:55储文静杨雪我要评论(0)
　　红网长沙9月17日讯（潇湘晨报滚动新闻记者储文静通讯员杨雪）热带风暴“巨爵”给我省带来降水后离去，湖南的天气又回到了天气晴朗，气温逐渐回升的格局。然而这只不过是秋日来临前的一个小小迂回，17日，记者从据省气象台了解到，20日前后全省有一次降水过程发生。
　　据省气象台预报，今明两天，除湘北受低层切变影响，局部地区有弱降水外，湖南其他地区都受大陆高压控制，天气晴好，气温回升，最高气温将达到33℃左右；20日受高空低槽与地面较强冷空气共同影响，全省自北向南有一次快速的大风、降温和降水过程；21日随着切变迅速南压，湘北天气开始转好，湘南仍有残留性降水；22-23日受地面变性冷高压控制，省内天气晴好。气象部门提醒，由于天气逐渐转凉，昼夜温差加大，大家要注意合理安排饮食，适时增减衣服，以确保身体健康。
　　具体预报
　　长沙市：今天白天，多云间晴天；南风2-3级；最高气温31℃，最低气温24℃。
　　全省：今天白天，自治州、张家界、常德、怀化多云间阴天，局部有阵雨，其他地区多云间晴天；南风2-3级；最高气温湘西、湘北28-30℃，其他地区31-33℃，最低气温22-24℃。
　　今晚到明天：湘北多云间阴天，局部有小雨，其他地区晴间多云；
　　后天：阴天大部分地区有小雨，其中湘北局部大到暴雨。(红网-潇湘晨报)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湘江枯水期可能提前到来湖南旱情全面升级(2009-09-1800:13:24)
重庆31区县出现旱情近50万人饮水困难(2009-09-1713:18:00)
贵州人工增雨缓解旱情(组图)(2009-09-1615:45:48)
视频：“巨爵”为广西带来大雨缓解多地旱情(2009-09-1608:15:18)
江西连晴旱情加重赣江丰城段水位破历史最低(2009-09-1608:13:00)
减灾委民政部针对广西贵州旱情启动四级响应(2009-09-1418:31:00)
旱情加剧咸潮早至珠江防总力保澳门供水(2009-09-1411:07:58)
视频：广东汕头旱情严重部分民众饮水困难(2009-09-1408:20:57)
江西旱情持续加重31万人饮水困难(2009-09-1321:08:02)
视频：我国南方遭遇旱情贵州10座水库近干涸(2009-09-1320:24:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
