24日木星将与月球上演星月童话空中相依相伴2009年11月23日08:03周润健蔡玉高我要评论(0)
　　新华网天津11月22日电（记者周润健蔡玉高）天津、江苏两地天文学会通报，24日晚太阳系的“大个子”木星将与月亮上演“星月童话”。届时，公众可欣赏到两者在夜空相依相伴的美景。
　　天津市天文学会理事赵之珩介绍说，行星和月亮正好运行到同一经度上，两者距离达到最近，这一天象叫行星合月。一年中行星合月的现象会发生几十次，除“金星合月”之外，“木星合月”是观赏效果最好的。
　　赵之珩通报说，24日晚6时左右，一轮明月高挂在南方天空，在明月右下方约10度处有一颗非常明亮的星星，这就是大名鼎鼎的木星。两者在蓝色的天宇上互相传情、相映成趣。由于周围没有其他过于明亮的天体，在蓝色天幕的映衬下，星月相伴的美景清晰度极高，观赏效果非常好。公众抬头仰望则会发现，木星与明月相依相伴，犹如一对热恋中的男女在“窃窃私语”，煞是好看。
　　据天文专家介绍，木星是太阳系八颗行星中最大的一颗，按离太阳由近及远的次序为第五颗。木星是夜空中最亮的几颗星之一，仅次于金星，通常比火星亮（除火星冲日时以外），也比最亮的恒星天狼星亮。西方人用罗马主神“尤皮特”的名字来称呼它，中国古代则称木星为“岁星”，并用它来纪年。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：今晚北京木星合月演绎“星月童话”(2009-09-0208:40:35)
11月4日公众可赏木星合月美妙天象(2008-11-0316:48:46)
海南“木星合月”美景(2008-08-1515:03:46)
１３日美丽天象：木星合月相约人马座(2008-08-1217:39:05)
3月3日晨木星合月与水星西大距联袂上演(2008-03-0209:33:22)
木星合月与水星西大距3日晨联袂“上演”(2008-03-0202:06:43)
3日晨木星合月与水星西大距联袂“上演”(2008-03-0119:01:28)
3月份公众可赏木星合月等三大天象(2008-02-2811:24:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
