2名在日本华人因婚外情发生肢体冲突2009年10月28日16:51我要评论(0)
　　
　　中新网10月28日电据日本新华侨报网报道，28日，日本玉县熊谷警察署以涉嫌犯有伤害罪逮捕了居住在熊谷市银座的男性中国籍无业人员李彦秋(44岁)。
　　据熊谷警察署的调查，27日下午3点20分左右，李彦秋在熊谷市筑波的一家中华料理店内，用铁锤殴打店内37岁的中国籍店主的头部，并致其轻伤。
　　调查表明，李彦秋与这名男性中国料理店店主发生肢体冲突，主要是围绕着李彦秋的妻子而引起的。(米灏)
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接上海一男子为续婚外情毒死发妻被判处死缓(2009-10-2612:48:47)
80后新人先小人后君子签结婚条约限制婚外情(2009-10-1508:04:00)
80后新人签结婚条约限制婚外情(2009-10-1501:50:00)
数据显示重庆离婚率达20%婚外情成婚姻杀手(2009-09-2902:33:00)
视频：男子婚外情抛弃母女三十年后遭女儿报复(2009-09-2313:52:09)
美国前副总统候选人爱德华兹承认婚外情(2009-09-2204:25:41)
美加州参议员“直播”婚外情不堪压力辞职(2009-09-1112:57:00)
美参议员休息时吹嘘婚外情被摄像机录下(2009-09-1102:36:00)
七旬老总婚外情暴露遭敲诈35万敲诈犯为情敌(2009-09-0803:19:00)
女子担心婚外情曝光将4月大儿子杀死(图)(2009-09-0308:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
