30多岁男子突发心脏病在火车站猝死2009年11月01日01:33我要评论(0)
　　本报讯（记者李爱华）昨日上午11点45分许，一名30多岁的男子手上提着一个黑色挎包，行至武昌火车站西广场时突然倒地不起，120急救人员赶到现场发现，该男子已不幸死亡。法医初步认定，该男子系心脏病突发猝死。
　　据悉，出事男子不是武汉本地人，民警在他的挎包中发现了一瓶治疗心脏病的药物。目前，警方正对出事男子的身份进行调查。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：女友另结新欢病发猝死男子侵吞财产(2009-10-3015:24:18)
大一学生参加学校体育集训时猝死(2009-10-2823:43:00)
副院长猝死后冒出两个妻子持结婚证对簿公堂(2009-10-2708:28:00)
18岁高中生患先天心脏病打篮球后猝死(2009-10-2403:11:00)
视频：华东理工大学一男生猝死疑因心脏病突发(2009-10-1509:08:48)
华东理工大学一男生疑因心脏病突发猝死(图)(2009-10-1423:55:00)
内地孕妇香港医院产子猝死医生呜咽说抱歉(2009-10-1409:14:00)
在押人员看守所内睡觉时猝死(2009-10-1404:09:00)
江苏民警连续工作30余天猝死审讯室(图)(2009-10-1402:47:00)
“算半仙”摆摊时突发脑溢血猝死(图)(2009-10-1301:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
