轻微交通违法执法程序实行交警可警告后放行2009年09月07日09:36我要评论(0)
　　遇到轻微违法，现场执法的交警可以给予口头警告后放行；交警执勤执法，要使用文明、礼貌、规范的语言，不得呵斥、讽刺当事人……截至目前，全国31个省(区、市)交警总队已结合实际，制定出台了对轻微交通违法进行教育、警告的范围和操作程序，对情节轻微、危害不大、未影响道路通行的轻微交通违法，以宣传、教育、提示为主，消除交通违法后不再进行罚款处罚。
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　自去年10月公安部交通管理局部署开展进一步加强交警系统执法规范化建设工作以来，各地认真贯彻道路交通安全法及其配套法规、规章以及执法规范化建设有关工作要求，实现了交警在执法中法律效果与社会效果的统一。
　　在今年1月1日开始实施的《交通警察道路执勤执法工作规范》中，为了增强实施口头警告的操作性，工作规范明确了轻微违法行为的认定标准。对道路交通安全法规定可以给予警告、无记分的违法行为、未造成影响道路通行和安全的后果且违法行为人已经消除违法状态的，可以认定为轻微违法行为。路面执勤的交警在发现轻微违法驾驶者时，可以口头告知其违法行为的基本事实、依据，纠正违法行为并予以口头警告后放行。
　　来自公安部交通管理局的权威统计显示，仅2009年7月，各地公安交通管理部门通过教育方式纠正轻微交通违法行为885.7万人次，环比增加239万人次，上升37%；同比增加497.5万人次，增长一倍以上。（徐伟）
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻河南轻微交通违法不处罚出租拒载两次罚一千(2009-08-1907:17:00)
教育方式纠正轻微交通违法增29%北京罚款降10%(2009-06-1912:10:27)
甘肃对15种轻微交通违法行为用教育取代罚款(2009-05-1706:59:33)
甘肃:15种轻微交通违法行为将以教育取代罚款(2009-05-1706:59:33)
内蒙古出台新规:轻微交通违法只警告不罚款(2009-05-0909:45:41)
江苏:15种轻微交通违法行为可免予处罚(2009-05-0711:28:06)
江苏下月起对15种轻微交通违法不再处罚(2009-05-0602:34:00)
广东:十种轻微交通违法行为警告后应予放行(2009-04-2615:41:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
