41个淫秽色情网站近日被依法关闭2009年11月13日17:15中国网我要评论(0)
　　中国网11月13日讯记者从全国整治互联网低俗之风办公室了解到，近日又有41个传播色情低俗内容的网站受到查处，被依法关闭。
　　互联网违法和不良信息举报中心根据公众举报并经核查，“3721美图”、“图链500排行榜”等41个网站刊登大量色情低俗内容。这批被关闭的网站中有13个网站未经管理部门备案，属违规接入互联网传播色情内容。
　　全国整治互联网低俗之风办公室有关负责人指出，一些互联网接入服务商对接入网站的审查工作存在疏漏，给违法违规网站传播有害信息以可乘之机，必须切实吸取教训，举一反三，加强管理。希望其他互联网接入服务商以此为戒，严格遵守法律法规，认真履行监管责任，以建设文明健康的网络环境。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接江苏查处一起境外淫秽色情网站非法接入事件(2009-11-1018:33:00)
北京拓风公司为淫秽色情网站提供服务器案件(2009-09-0815:41:32)
四川捣毁“群益网”淫秽色情网站(2009-09-0815:31:18)
广东关闭270多个淫秽色情网站(图)(2009-08-1402:19:00)
广东警方4个月关闭270多个淫秽色情网站(2009-08-1320:04:46)
视频：江苏警方摧毁一境外淫秽色情网站联盟(2009-08-1311:41:14)
江苏宿迁侦破全国首例淫秽色情网站联盟案(2009-08-1215:48:00)
厦门破获公安部督办网站传播淫秽色情信息案(2009-07-2920:40:25)
公安机关破四川江西等地网站传播淫秽色情案(2009-07-1221:10:52)
福建泉州捣毁两处涉嫌传播淫秽色情网站窝点(2009-02-1015:18:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
