4540余人报名上海2010年春季高考下滑止跌2009年11月25日15:26钱滢我要评论(0)
　　
　　本报讯（记者钱滢）上海春季高考报考人数终于止住了连年下滑的态势。2010年上海市普通高校春季入学招生考试报名近日结束，共有4540余名考生报名，略多于今年。记者从市教育考试院获悉，明年春季高考，外语科目将首次实行网上阅卷，这种新的阅卷方式还将延续到明年秋季高考。
　　报名人数略有回升
　　自2000年以来，春季高考先后在北京、上海、安徽、内蒙古等省、市、自治区试点，形成了普通高校每年有“两次考试、两次招生”的新模式。10年过去了，如今春考的阵营中只剩下了上海和天津。
　　本市春季高考的报考人数近年来也呈下降趋势。从2006年的12022人，2007年的8479人，2008年的6177人，再到2009年的4500余人，报考人数一路下滑。然而，2010年的报名人数却出现“转机”，经过现场确认，上海共有4540余名考生报名春考，报名人数不仅止住了跌势，还较今年略增。
　　竞争未必会更激烈
　　春考报名人数略增，但高校的招生计划仅580人，比今年减少了370人，是否意味着明年上海春考的竞争将更激烈？市教育考试院有关专家认为这倒未必。
　　因为每年春季高考，总有部分考生因为各种原因最终放弃志愿填报。有的是把春考当作“练兵”，检验自己的学业；有的考生虽然上了资格线，但权衡成绩，觉得录取无望，准备再搏秋考。沪上的春季高考如今已形成宽松氛围，考生真正实现了“来去自由”。
　　网上阅卷增至3门
　　2010年春季高考的4门统考科目中，有3门将实行网上阅卷。除了以往的语文、数学科目之外，明年新增一个网上阅卷科目外语。
　　记者获悉，外语试卷答题卡涂点部分的阅卷方式不变，只是考生书写在答题纸上的主观题答案，将由原来的人工阅卷改为网上阅卷。因而，建议考生用黑色字迹水笔或钢笔书写，以确保卷面扫描清晰。据悉，外语科目网上阅卷方式还将沿用到明年的秋季高考中。
　　春季高考语文、数学、外语、综合能力测试成绩将于2009年12月29日公布，2010年春季招生本科报考资格线和高职（专科）报考资格线也将同时公布。
　　
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接英欲用电脑阅卷丘吉尔演讲海明威文章不及格(2009-11-1315:42:00)
重庆涉黑案庭审提纲20余页审判员阅卷2万多字(2009-10-1211:49:04)
陈水扁案二审10月9日开庭法官日夜加班阅卷(2009-09-2917:23:00)
重庆江津公招曝“查分门”阅卷老师疏忽受罚(2009-07-2108:46:00)
上海中考阅卷结束7月8日前后可查询中考成绩(2009-06-2913:31:52)
省城中考阅卷工作全面展开(2009-06-2407:53:00)
考生高考作文引争议两老师阅卷分数相差40分(2009-06-2205:46:00)
考生作文因错别字痛失满分专家称阅卷太苛刻(2009-06-1714:51:01)
江西开放高考阅卷现场家长考生到场参观(图)(2009-06-1707:57:59)
组图:安徽省高考网上阅卷全面展开(2009-06-1513:39:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
