
　　继80后贴出工资单后，10月29日在网友“466833702”的号召下，70后们也在佛山c2000上贴出工资单，谈论工作和生活。短短4天，截至昨日下午18时，这些帖子的浏览量就达到15000多人次。
　　从发帖情况看，过半70后月薪不足3000元，生活不如意者远多过于如意者。此外，在佛山产生新“地王”之后，一名80后网友贴出《佛山房价压垮70、80后》一文，认为高房价令人望而却步。引来不少70后、80后的认同。
　　过半70后月薪不足3000元
　　10月29日，一个名为“466833702”的网友在佛山c2000论坛上发表了题为《各位生于7079年的也来讲讲我们的工资或工作经历啦》的帖子，声称自工作以来，月收入按产值计算，高的时候有4000多元/月，低的时候就1000多点，平均起来大约是2500元/月。“我在做第二份工的时候已经取得了中级职称，但很郁闷的是还达不到2750元/月的佛山市平均水平。”
　　在该帖末端，该网友号召70后分享工作和工资情况。一时激起千层浪，不少70后网友跟帖讲诉自身工作经历和工资情况。记者统计发现，截至昨日上午，该帖共有15000多人次的阅读量，并有150多个跟帖。
　　从发帖的情况来看，150多个跟帖中，过半网友称生活不如意，当前月薪普遍不足3000元。
　　不过，这些帖子也存在明显分水岭，大体上看，绝大部分跟帖靠前的70后称，收入低，月薪不足佛山平均水平；但跟帖相对靠后的的70后网友普遍称，收入可观，不少已置房产。网友“冬天的太阳”更是声称，1995年到佛山做学徒时只有300元/月，现在他月薪已有10万元。
　　从70后所讲诉的生活情况来看，绝大部分网友没有提到购房压力，相反许多70后透露已有不少房产。
　　网友“志哥仔”说，从1999年至今，月收入从开始的1000元到现在20000元，目前有两辆车，两套房子。网友“在水中央”则称，1998年毕业后，月薪2000元20000元都试过，到现在也有三套房子了，其中2套在供，一套供完。
　　80后网友羡慕70后购房压力小
　　70后们网上曝光工资单的前一天，佛山产生了新的“地王”。
　　10月28日，经过长达2个小时的举牌争夺，中海地产集团有限公司以38.2亿元夺得该地块，溢价103%，成为今年佛山总价地王。而该地块折合楼面地价为6494.7元/平方米，一举刷新了目前佛山楼面地价的最高纪录。
　　随后，网友“hs03lxh”于c2000上发帖，认为以前和现在的“佛山地王”带来的直接后果是房价上涨。因此，“佛山地王”的名号固然光鲜，但却意味着70后、80后买房者将要承受更高的房价压力。
　　网友“禅道”表达了类似的观点：“我没记错的话，起拍价是18亿，最后拍出38亿，地价是那些地产商哄抬起来的，无人阻止得到。地价涨了，未来房价也肯定上涨。”
　　另一名叫“189189”的80后网友也分析道：“按以往惯例，凡是‘佛山地标’开发的房子，出售价基本上都要翻一番。所以我相信，新的‘地标’也逃不出这个规律。”
　　一名70后更是贴出自身经历感叹购房难。网友“CronManU”自称1997年本科毕业，在合资企业工作，“工作12年，买不起楼，买不起车，不知前路在何方！”
　　虽然70后也遭遇购房压力，但不少80后对70后还是表达了艳羡之情。“相比80后而言，70后还是幸福的。现在国内房价那么高，但工资不涨，80后有多少是能买得起房子的，即使买了，那也是要做几十年‘房奴’的。”网友hs03lxh认为，70后赶上了单位福利房浪潮，而没有福利房的，买房子也不贵。
　　延伸阅读
　　专家观点：80后没有必要羡慕70后
　　佛山本土知名学者安文江认为，80后其实也没有必要羡慕70后。“70后所处的购房年代房价虽然比较低，也碰上了单位福利房等好处，但70后的文化素质、工作技能与80后相比，没有优势。”
　　安文江说，房价上涨，居高不下，令老百姓叫苦连天，这值得理解。“佛山地王”地面价格的不断刷新，的确会带来房价的新一轮上涨。
　　不过，他说，佛山房价最近几年翻一番上涨，属不正常现象，而这种不正常现象终将到头。他举例称，像东平新城，头几年也才四五千元每平米，但现在高的已经涨到1万/平米了，这非常不正常，老百姓的确难以承受。
　　链接
　　部分70后网上工资单
　　网友“幻影侠”：
　　本人1970年代中期出生，本科毕业，工作13年，某单位兼职，从刚毕业时候1500250036004500到现在每月6000元左右，每年继续递增；10年前开始做代理，加上单位兼职工资，现在平均月收入15000元左右，三层楼房一幢300平方米，商住房一套140平方米，10万元小车2辆，还欠银行贷款25万。
　　网友“139139”：
　　我1979年生的，从中专到成人大专再到不知所谓的本科，出来工作7年了，从医生到公务员，从一开始的500元到5000元，从一个人到三个人（老婆加女儿），结果是500=5000，依然是月光光。30岁的人了，觉得自己一事无成。　　[责任编辑：crystallee]