7月以来楼市销量下降一线城市房屋库存回升2009年10月28日08:44我要评论(0)
　　在住宅市场“去库存化”如火如荼进行数个月后，有数据显示，9月份京、沪、广、深等一线城市房地产行业开始出现库存累积现象。
　　今年以来，房地产行业库存快速消化。京、沪、深住宅可售变动情况显示，2008年初至年底三地可售量一路上扬，分别于2008年底2009年初到达峰值，进入2009年则逐步下滑。2008年，市场整体供应充足，交易相对低迷；2009年，市场转好，市场供求结构由供过于求向供不应求转变，前期余留库存以及后期供应消化加快，可售量减少。
　　不过，北京房地产交易管理网近期数据显示，目前未售期房及未售现房的总量达到32万套，与去年同期的33万套持平。其中，截至9月，北京商品住宅可售总量达10万套，与去年同期相比住宅可售量下滑了26%左右。按照物业类型，房屋可售情况包括商品住宅可售以及其他物业可售两种情况，上述数据意味着房地产行业库存结构正发生变化，住宅市场销售旺盛，而商业地产行业却因价量齐跌而库存累积。
　　从全国范围看，自7月以来的销量下降使得各大城市的库存量全面回升。中原地产监测数据显示，截至9月底，沪、广、深三大城市库存均因市场疲软出现普遍增加。其中，存量增幅最大的为广州，环比增长两成半；深圳存量环比上升14.9%；上海存量环比上升5%。
　　不过，中国指数研究院分析师认为，这并非意味着京、沪、深可售量近期将大幅反弹。一方面，8、9月份市场氛围虽不再继续上半年的一路上行态势，但三城市交易量下滑幅度较小，对于市场库存消化速度不构成绝对影响；另一方面，三地批准上市量同比与环比表现并不乐观，如9月北京批准上市量再现近50%的回落，说明从输入角度看，近期不具备可售量大幅反弹的可能。但从长期来看，新开、施工各项指标均在企稳回升，未来供应有可能增长，同时政策微调、价格居高不下等因素将加大后市交易的不确定性，市场库存有增长的可能。（来源：中国证券报）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接专家称港府若出面干预楼市可能换来惨痛经验(2009-10-2609:40:00)
10月北京楼市成交量环比跌三成多数新盘提价(2009-10-2609:20:37)
四季度楼市进入高位调整期明年继续向上发展(2009-10-2609:06:00)
英国楼市持续下滑女王房产逆市升值稳赚5亿(2009-10-2608:42:00)
煤老板转型途径多样3000亿热钱难入股市楼市(2009-10-2508:37:43)
北京日报：楼市供不应求何来泡沫(2009-10-2307:38:00)
十月上海楼市低调开局分析认为将进入盘整期(2009-10-2209:57:24)
深圳房价年内暴涨九成专家称楼市泡沫显现(2009-10-2109:10:00)
内地楼市泡沫已现赴港上市房企估值被指偏高(2009-10-2109:00:00)
长假后首周广州楼市成交量狂升167.8%(2009-10-2107:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
