8年来最大狮子座流星雨18日5时至6时爆发2009年11月17日16:41高纪我要评论(0)
　　
　　2001年狮子座流星雨照片(资料图)
　　
　　图表：狮子座流星雨11月18日光临地球(新华社发)
　　新华网乌鲁木齐11月17日电(高纪)如果天气晴好，乌鲁木齐天文爱好者及市民将会在北京时间18日5时至6时左右，观看到有“流星雨之王”美誉的狮子座流星雨下近8年来最大的一场“暴雨”。
　　据新疆天文学会秘书长宋华刚介绍，11月17日至18日，位于天顶东南方向地平线高度为20度至40度左右的狮子座，会出现流星雨大爆发并形成一场“暴雨”，根据流星雨专家的测算，今年狮子座流星雨可能会出现大流量，甚至是暴雨级别的爆发，每小时的天顶流量分别达950颗左右和600颗左右，我国的新疆、甘肃、内蒙、西藏、青海等地观测条件极佳。
　　同时，新疆天文学会专家提醒市民和天文爱好者，在市区虽然可以看到流星雨，但受到城市灯光和冬季烟尘的影响，效果会打折扣，在开阔地带或郊区观测则效果更好。
　　据了解，狮子座流星雨曾在2001年有过强烈爆发。狮子座流星雨是当地球通过T－T彗星的轨道时发生的。在地球引力作用下，彗星轨道上留下来的流星体向地球飞来，进入大气层时，与大气摩擦燃烧产生流星雨。
　　
　　相关新闻
　　
　　
　　
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻狮子座流星雨18日光临地球可能有大爆发(2009-11-1617:09:00)
最强流星雨18日光临地球狮子座可能下暴雨(2009-11-1615:11:35)
狮子座流星雨17日可能大爆发可媲美2001年(2009-11-1608:53:46)
专家预测今年狮子座流星雨可能大爆发(2009-11-1300:33:00)
视频：守候猎户座去看流星雨(2009-10-2108:37:50)
明日凌晨可凭肉眼观测猎户座流星雨(2009-10-2001:04:16)
10月可2次观流星雨分别为今天和10月21日(2009-10-0910:32:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
