
　　根据国庆节的交通管制方案，从9月30日至10月4日，每天15时30分至23时30分，上海市部分路段禁止机动车通行，为此，从今天起，部分公交线路也将采取临时调整措施。市民要了解具体情况也可拨打160查询。
　　停驶线路12条：11、19、23、167、576、801、802、930、935、939、隧道三线、隧道八线。
　　缩线行驶71条：01线、观光1路、14路（汽车）、14路（电车）、15路、17路、20路、21路、22路、25路、26路、33路、37路、42路、46路、48路、49路、55路、61路、64路、71路、100路、108路、112路、123路、123路区间、127路、135路、145路、220路、451路、454路、455路、518路、537路、581路、736路、775路、780、781路、782路、783路、789路、848路、864路、868路、910路、911路、916路、920路、921路、925路、925B路、926路、928路、932路、934路、936路、945路、952路、952B路、969路、980路、983路、986路、大桥一线、隧道四线、隧道六线、隧道九线、方川专线、上川专线、新川专线。
　　分段行驶：65路、66路和929路三条；其他有7条绕道线路，分别为：109路、146路、584路、736路、机场五线、机场六线和南新线。
　　其他：
　　根据交通管制要求，沪松专线、沪古专线、沪塔专线、沪昆专线、沪商专线、沪塘专线、沪海专线、沪青专线、沪青盈专线、沪北青专线、沪朱高速等11条撤出管制区域。
　　凡行驶在中山东一、二路（外白渡桥至东门路）公交线路将于15时30分前撤离。高峰线、各类其他客运线路将在14时30分前撤离管制区域。
　　在交通管制期间，公交部门将在延安路、武胜路公交枢纽站、普安路、金陵路、复兴路、中山南路、吴淞路等处设置蓄车点，配备100多辆机动车，以便根据现场情况，及时采取疏运措施。(青年报何楣)
　　相关上海国庆彩灯开放和焰火燃放期间交通管制通告
　　交通管制范围：
　　1、机动车管制范围：
　　浦西地区：从东大名路/溧阳路路口起，沿溧阳路周家嘴路海宁路西藏北路西藏中路北京西路成都北路重庆南路复兴中路复兴东路至黄浦江边组成的范围（不含上述道路），禁止机动车通行。
　　浦东地区：从百步街/滨江大道路口起，沿百步街陆家嘴环（北）路陆家嘴环（南）路拾步街至黄浦江边组成的范围（不含上述道路），禁止机动车通行。详细
　　[责任编辑：crystallee]