APEC各财长赞扬中国刺激经济政策助全球复苏2009年11月14日03:49我要评论(0)
　　
　　为APEC第十七次领导人非正式会议做准备的财长会议，十二日下午在新加坡闭幕，各国、地区财长们集体出席新闻会，回答记者提问。中新社发郑祚声摄
　　
　　中新网11月14日电据香港媒体报道，在新加坡举行的亚太经合组织(APEC)部长级会议上，各国财长赞扬中国采取的刺激经济方案及稳定的金融体系，有助全球经济复苏。
　　APEC各成员国财长前日一致赞扬中国的刺激经济措施，帮助其它国家刺激需求和对抗衰退，促进全球经济复苏。
　　美国财长盖特纳说：“若你看看中国的政策力度，它在协助全球复苏上扮演了主要角色。中方的改革措施，为未来的增长奠定稳固基础，不只在地区上，更伸延至全球。”
　　新加坡财长尚达曼也持相同观点，他说：“今日的讨论中，没有与会者呼吁进行任何立即的重大汇率改变。这种改变本身不能解决导致金融危机的需求和投资失衡，最重要是确保长期持续的复苏。”
　　昨日召开的APEC工商领导人峰会上，各与会者指新兴经济体正带领全球走出衰退，尤其是中国、印度和其它亚洲经济体。东道主新加坡总理李显龙发表演说称：“当全球最大经济体美国的消费者减少开支并增加储蓄，世界其它地方的人应消费更多，这就是亚洲。在未来数年，全球增长将会放缓，但长远而言，亚洲将表现突出。”他指中、印的中产阶级正在增加，具有更大消费力，有利两国经济增长。
　　[责任编辑：champchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接今年APEC会议领导人不再穿新加坡服装拍集体照(2009-11-1403:09:00)
胡锦涛在APEC工商领导人峰会演讲引热烈反响(2009-11-1323:04:51)
美国等3国财长联合撰文呼吁APEC成员加强合作(2009-11-1319:19:56)
央视快评：APEC平台最适合传递中国诉求(2009-11-1317:19:00)
视频：胡锦涛对APEC峰会提出三点希望(2009-11-1316:00:22)
胡锦涛在APEC会议上演讲就世界经济提4点主张(2009-11-1315:59:57)
美国总统奥巴马将缺席APEC峰会欢迎晚宴(2009-11-1315:22:00)
新加坡APEC会议中妙语连珠：经济复苏大家谈(2009-11-1315:06:30)
视频：APEC工商领导人峰会新加坡开幕(2009-11-1314:54:14)
新加坡APEC峰会领导人将不穿特色服装合影(2009-11-1313:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
