“咆哮西风带”-进入南极必经的“鬼门关”2009年10月31日12:14我要评论(0)
　　新华网新西兰克赖斯特彻奇10月31日电（记者崔静）在南半球副热带高压南侧，大约在南纬40度至60度附近，有一个环绕地球的低压区，常年盛行西风，这就是人们通常所说的南半球西风带，也称“咆哮西风带”，是进入南极必经的一道“鬼门关”。
　　西风带气旋活动十分频繁，平均两天至三天就有一个气旋经过，特别是强气旋来临时，可造成西风带内狂风雪暴和高达十几米的巨浪。雪暴会使海上能见度急剧下降，给海上船舶航行带来极大困难和危险。
　　此外，西风带终年盛行6级至7级的西向风和4米至5米高的涌浪。在大约南纬45度至58度的纬度带上，受气旋活动影响，7级以上的大风天气月均多达7天以上。“咆哮西风带”也因此得名。
　　中国历次南极考察船都要往返穿越南半球西风带，当遭遇西风带强气旋时，考察船往往不得不避让或改变航向，以躲避气旋的直接影响。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国第26次南极考察队抵新西兰进行首次补给(2009-10-2912:38:13)
我国有望率先绘出南极精确景观地图(2009-10-2702:29:00)
我国有望绘出全球首张南极陆地景观图(2009-10-2619:53:00)
英国男子应聘当上南极水暖工年薪23000英镑(2009-10-2408:30:37)
我国第26次南极考察队穿越赤道进入南半球(2009-10-1915:09:29)
中国南极科考专家尝试以南极冰还原南极历史(2009-10-1800:05:00)
曾参与南极科考专家：央视南极航线图有误(2009-10-1404:43:00)
中国第26次南极考察队开办“南极大学”(2009-10-1317:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
