“彩虹”继续西偏北行海南西北有大暴雨2009年09月11日07:24我要评论(0)
　　
　　
　　
　　
　　热带风暴“彩虹”未来24小时路径概率预报图
　　
　　
　　热带风暴“彩虹”未来24小时大风预报图
　　
　　
　　
　　
　　热带风暴“彩虹”未来24小时降水预报图
　　中央气象台11日6时发布台风预报：
　　今年第13号热带风暴“彩虹”已于今天凌晨2时20分前后在海南省文昌市龙楼镇沿海登陆，登陆时中心附近最大风力8级(20米/秒)，气压992百帕。今天早晨5时风暴中心位于海南省澄迈县境内,就是北纬19.8度,东经110.1度,外围最大风力有8级(18米/秒)。
　　预计，风暴中心将以每小时30公里左右的速度继续向西偏北方向移动，横穿海南北部地区，将于今天上午进入北部湾东部海面，并可能于今天晚上在越南北部沿海再次登陆。
　　受“彩虹”影响，今天白天到夜间，北部湾、琼州海峡、南海西北部、广东中西部沿海、海南中北部、广西沿海将有6-8级大风，部分海域阵风可达9-10级；海南中西部、雷州半岛、广西沿海将有大到暴雨，其中海南西北部的部分地区有大暴雨。
　　防御指南：
　　1.相关地区应当注意防范强降雨可能引发的山洪等地质灾害。
　　2.相关水域水上作业和过往船舶应当回港避风，加固港口设施，防止船舶走锚、搁浅和碰撞。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接热带风暴彩虹将进入北部湾海面(图)(2009-09-1108:55:00)
热带风暴“彩虹”11日凌晨登陆海南文昌(2009-09-1108:31:24)
视频：热带风暴彩虹今日2时20分登陆海南文昌(2009-09-1108:22:33)
“彩虹”今晨登陆海南文昌当地风大雨急(2009-09-1108:19:00)
热带风暴彩虹登陆海南文昌后继续西偏北移动(2009-09-1105:20:00)
热带风暴彩虹11日2时20分登陆海南文昌(2009-09-1103:00:00)
热带风暴彩虹预计11日登陆广东仍旱情难解(2009-09-1022:42:10)
热带风暴“彩虹”来袭影响入琼列车(2009-09-1020:54:00)
海南全面防御热带风暴彩虹26130艘渔船回港(2009-09-1020:34:35)
琼州海峡全线停航应对热带风暴彩虹(2009-09-1020:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
