“凯萨娜”加强为台风海南应急响应升至Ⅲ级2009年09月28日11:35我要评论(0)
　　
　　
　　中新网9月28日电今年第16号强热带风暴“凯萨娜”于28日10时前后在南海中部海面加强为台风，海南省气象局已将热带气旋Ⅳ级应急响应级别提高至Ⅲ级。
　　预计，“凯萨娜”将以每小时15公里左右的速度向西偏北方向移动，强度还将有所加强，并逐渐向海南南部沿海靠近，将于29日经过海南南部近海后，向越南中北部沿海靠近。
　　根据命令，海南省各市县气象局、西沙气象台和省局各单位立即进入Ⅲ级应急响应状态，严格按照《热带气旋Ⅲ级应急响应手册》，认真做好应急响应工作，全程跟踪热带风暴动态，做好监测、预警、预报、服务工作。
　　预计未来一天内，“凯萨娜”风暴中心将以15公里左右的时速向西北偏西方向移动，强度继续加强，可能达到台风级别，29日白天到夜间从海南南部近海经过，将为海南带来严重的风雨天气过程。(熊瑛)
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻凯萨娜加强为台风中央气象台发橙色警报(图)(2009-09-2811:31:00)
热带风暴凯萨娜逼近香港预计有狂风骤雨(2009-09-2810:34:00)
强热带风暴凯萨娜致使琼州海峡部分停航(2009-09-2810:11:06)
凯萨娜加强为强热带风暴逼近海南岛(图)(2009-09-2722:27:00)
视频：“凯萨娜”外围环流影响台湾(2009-09-2721:30:42)
视频：“凯萨娜”加强为强热带风暴(2009-09-2721:27:42)
视频：菲律宾遭热带风暴“凯萨娜”侵袭(2009-09-2721:15:29)
海南启动IV级应急响应防御强热带风暴凯萨娜(2009-09-2721:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
