“暴走妈妈”手术后写下对儿子寄语2009年11月05日15:53长江网马遥遥我要评论(0)
　　
　　
　　“暴走妈妈”写下对儿子的寄语（照片提供：武汉同济医院）
　　【长江网讯】（记者马遥遥）11月5日，据武汉同济医院介绍，“暴走妈妈”陈玉蓉术后恢复状况很好，她已经可以动笔写字了。今天，陈玉蓉亲笔为儿子写下一句话：“叶海斌：你一定要坚强，勇敢面对一切，相信将来一定是美好的！”(长江网)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接“暴走妈妈”恢复良好今日可以喝米汤(图)(2009-11-0514:29:00)
成都“妈妈城管”纷纷辞职柔情执法遭暴打(2009-11-0509:35:00)
“暴走妈妈”割肝救子母子恢复情况良好(图)(2009-11-0508:41:27)
“暴走妈妈”半块肝脏救儿子子女莫忘反哺(2009-11-0508:36:00)
视频：暴走妈妈捐肝救子移植手术顺利完成(2009-11-0508:17:08)
“暴走妈妈”恢复良好丈夫隔窗深情凝望妻儿(2009-11-0507:42:41)
“暴走妈妈”手术后已能说话首问儿子病情(2009-11-0507:12:00)
“暴走妈妈”昨日已能开口说话(图)(2009-11-0501:49:00)
女留学生每天上网让妈妈教穿衣(2009-11-0501:06:00)
全纪录：暴走妈妈陈玉蓉终圆割肝救子梦(2009-11-0415:37:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
