“睡美宁”违规添加精神药品广西紧急叫停2009年09月14日07:28张若凡我要评论(0)
　　广西新闻网南宁讯（记者张若凡）为达到改善睡眠的作用，保健品中竟然添加了国家严格管制的二类精神药品。9月13日记者从自治区食品药品监管局了解到，根据国家食品药品监管局的紧急通知，广西叫停陕西华纳兄弟生物药业有限公司生产的“得健牌乐宁胶囊（又名睡美宁）”。
　　据了解，国家食品药品监管局在对标示为陕西华纳兄弟生物药业有限公司生产的“得健牌乐宁胶囊（商品名：睡美宁TM，批准文号为国食健字G20060594）”检测时，发现样品中含有二类精神药品氯硝西泮和抗抑郁药品盐酸多赛平等成分，而按照保健食品管理的相关规定，这类食品中是严禁添加西药成分的。
　　据介绍，氯硝西泮是国家管制的二类精神药品，长期服用会产生依赖性，同时对人体肝肾等都将造成极大危害。
　　记者在网上发现，仍有许多网购“睡美宁”信息。该产品宣称只含有海洋生物成分，安全，无毒副作用，还打出了“签约治失眠，不睡不要钱”的广告词。药监人员介绍，保健食品仅有保健效果，不具备药品的治疗作用，有些不法分子为了让保健品有特效，就违规添加药物成分，危害患者健康。
　　目前，全区暂未接到服用“睡美宁”后产生不良反应的报告。即日起，各级药监部门将在全区拉网排查该保健品，消费者如果服用该保健品后产生任何不良反应，应该立即向当地药监部门投诉。(广西新闻网-南国早报)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：卫生部通报内地最新甲流疫情(2009-09-1208:32:16)
视频：卫生部强调我国甲流疫情呈现三个新变化(2009-09-1121:29:54)
卫生部：分类救治应对甲流流行免费接种疫苗(2009-09-1117:12:00)
卫生部：参加国庆庆祝人员防控甲流措施有效(2009-09-1116:45:00)
视频：卫生部称流感疫情呈加速发展态势(2009-09-1115:42:06)
卫生部：加快甲流疫苗生产收储制定供应计划(2009-09-1110:49:28)
视频：卫生部通知要求布防甲型H1N1流感大流行(2009-09-1100:07:28)
卫生部要求对医务人员全员培训抗击甲流(2009-09-1006:15:15)
卫生部要求做好应对甲流大流行医疗救治准备(2009-09-0912:01:01)
卫生部要求做好甲流大流行医疗准备分级分类救治(2009-09-0911:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
