“芭玛”卷土重来明晚起海南有大到暴雨2009年10月10日07:19张毅我要评论(0)
　　本报海口10月9日讯(记者张毅)9日记者从省气象台获悉，此前横扫菲律宾并严重影响了我国台湾南部的热带气旋“芭玛”卷土重来。目前“芭玛”已进入南海东北部海面，级别是热带风暴，并缓慢向偏西方向移动，强度也会有所加强，将给海南部分地区带来大到暴雨。
　　据预测，陆地方面，9日夜间到10日白天，全省以多云为主，最低气温21-25℃，最高气温31-34℃。10日夜间到11日白天，北部、西部多云，中部、东部、南部多云有小阵雨，最低气温21-25℃，最高气温30-32℃。11日夜间到12日白天，全省阴天有大雨，局地有大到暴雨，最低气温20-25℃，最高气温26-29℃。
　　12日夜间到13日，受弱的冷空气和“芭玛”影响，我省陆地及四周海区有强的风雨过程。14-16日全省多阵性降水，其中北部、中部、东部局部有中雨。
　　9日夜间到12日白天：北部湾海面，本岛四周海面，多云，东北风5级，11日夜间起逐渐增大到6-8级，阵风9级，西沙、中沙群岛附近海面，多云转阵雨，东北风5-6级，阵风7级，10日白天起逐渐增大到6-7级，阵风8级，其中风暴中心经过的附近海面旋转风8-9级;南沙群岛附近海面，多云有雷阵雨，西南风5-6级。(南海网-南国都市报)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接“芭玛”二进南海广东未来几天将降雨(2009-10-1008:01:00)
台风芭玛进入南海我国东南部海区将有大风(2009-10-0919:32:00)
视频：“芭玛”卷土重来广东海南将受影响(2009-10-0910:11:07)
热带风暴芭玛今日进入南海东南部海区有大风(2009-10-0908:55:00)
芭玛在吕宋岛东部加强为热带风暴(2009-10-0904:06:00)
黄金周厦金航线遭遇芭玛等台风致客流量下降(2009-10-0814:44:00)
视频：台铁遭芭玛影响部分路段呈“喷泉隧道”(2009-10-0809:37:23)
视频：台湾解除芭玛海上警报乡民逐渐返乡(2009-10-0808:31:37)
台风芭玛7日夜间再度加强成为热带风暴(2009-10-0808:12:12)
视频：芭玛台风终过境马英九庆幸民众早撤离未酿灾(2009-10-0723:23:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
