“茉莉”于8日夜间减弱为热带风暴(图)2009年10月09日08:17我要评论(0)
　　
　　
　　热带风暴“茉莉”未来趋势预报图
　　中国天气网讯中央气象台消息，今年第18号强热带风暴“茉莉”于8日夜间减弱为热带风暴，9日5时其中心位于日本横滨东偏北方大约390公里的海面上，就是北纬41.9度、东经145.8度，中心附近最大风力有9级（23米/秒），中心最低气压为985百帕。
　　预计，“茉莉”将以每小时30-40公里的速度向东偏北方向移动，即将变性为温带气旋。
　　中央气象台提醒上述海域过往船只和海上作业人员，采取必要的防范措施，注意航行和作业安全。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接日本本州岛遭台风茉莉袭击2人死上百人伤(图)(2009-10-0908:11:00)
台风茉莉致日本数十死伤东京3500户家庭停电(2009-10-0904:56:00)
台风茉莉登陆日本导致2人死亡约110人受伤(2009-10-0820:32:00)
视频：台风茉莉登陆日本致最少1死28伤(2009-10-0815:11:00)
超强台风茉莉登陆日本造成1人死亡数人受伤(2009-10-0814:51:00)
视频：强台风“茉莉”今晨日本登陆(2009-10-0813:49:46)
台风茉莉今晨登陆日本已致2死40伤(组图)(2009-10-0813:20:00)
组图：台风“茉莉”登陆日本(2009-10-0810:55:42)
超强台风茉莉将纵穿日本本州岛已致22人伤(2009-10-0810:00:34)
台风茉莉8日5时许在日本爱知县南部沿海登陆(2009-10-0808:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
