“芭玛”减弱为台风今进入巴林塘海峡(组图)2009年10月04日08:35我要评论(0)
　　
　　“芭玛”未来96小时路径概率预报图
　　
　　未来24小时大风预报图
　　
　　未来24小时强降雨预报图
　　中央气象台2009年10月4日6时发布台风预报：
　　今年第17号强台风“芭玛”于3日23时在菲律宾吕宋岛北部沿海减弱为台风，4日1时前后台风“芭玛”进入菲律宾吕宋岛北部海域。4日5时“芭玛”的中心仍位于菲律宾吕宋岛北部海域，就是北纬18.8度、东经120.5度，中心附近最大风力有12级（35米/秒），中心最低气压为970百帕。
　　预计，“芭玛”将以每小时10公里左右的速度向西北方向移动，即将于4日白天进入巴林塘海峡，并将于未来两天在巴林塘海峡附近海域徘徊。
　　受其影响，4日白天到夜间，巴士海峡、巴林塘海峡、南海东北部、台湾以东洋面、台湾海峡、台湾及其沿海、福建沿海和菲律宾吕宋岛北部及其沿海海面将有7-9级大风，部分海域和地区阵风将有10-11级,“芭玛”中心经过的附近海域或地区的风力可达12-13级，阵风可达14-15级；东海南部也将有7-8级大风，部分海域阵风可达9-10级；台湾大部有大到暴雨，其中台湾东部和南部的部分地区有大暴雨。(中国天气网)
　　[责任编辑：frejadu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻强台风芭玛日益临近将影响我国东南部海域(2009-10-0405:42:00)
视频：“芭玛”逼近台湾多地着手“撤村”准备(2009-10-0320:23:15)
视频：菲律宾遭受超强台风“芭玛”侵袭(2009-10-0320:09:59)
强台风芭玛将影响我国东南部海域(2009-10-0317:12:07)
视频：台湾岛内总动员迎战“芭玛”台风(2009-10-0313:40:37)
视频：台湾提升预警“芭玛”可能带来暴雨(2009-10-0309:30:08)
芭玛对广东暂无影响明日下午2时月最圆(2009-10-0300:00:00)
未来三天强台风“芭玛”将影响东南沿海(2009-10-0221:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
