“茉莉”强度趋于减弱渐向日本中部沿海靠近2009年10月06日11:19我要评论(0)
　　
　　
　　“茉莉”未来96小时路径概率预报图
　　中央气象台2009年10月6日10时发布台风预报：
　　今年第18号超强台风“茉莉”的中心6日09时位于在位于日本冲绳岛那霸东南方大约530公里的西北太平洋洋面上，就是北纬22.8度、东经131.4度，中心附近最大风力有16级（55米/秒），中心最低气压为925百帕。
　　预计，6日“茉莉”将以每小时20公里左右的速度向北偏西方向移动，逐渐向琉球群岛中部一带靠近；7日起，“茉莉”将转向东北方向移动，且移速将明显加快，强度趋于减弱，逐渐向日本中部沿海靠近。
　　受“茉莉”和南下冷空气的共同影响，6日中午至7日中午，台湾以东洋面、东海大部将有7-8级大风，阵风可达9-10级，其中东海东部将有9-11级大风，阵风可达12-13级。
　　中央气象台提醒上述海域过往船只和海上作业人员，采取必要的防范措施，注意航行和作业安全。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：第18号热带风暴“茉莉”加强为强台风(2009-10-0410:33:11)
视频：台湾当局应对“芭玛”和“茉莉”台风(2009-10-0215:11:05)
“茉莉”加强为台风继续向西偏北方向移动(2009-10-0208:29:34)
芭玛将加强为超强台风茉莉加强为强热带风暴(2009-10-0116:31:00)
第18号热带风暴“茉莉”29日晚生成(2009-09-2922:30:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
