“芭玛”为广东“扇风”旱区仍难“解渴”2009年10月11日12:15我要评论(0)
　　中国天气网讯受“芭玛”外围环流影响，广东中东部沿海风力加大，但风雨难以影响至北部等旱区，旱情仍将持续。
　　今年第17号热带风暴“芭玛”的中心11日10时位于海南省万宁市东偏南方约390公里的南海中部海面上。预计，“芭玛”将以每小时15公里左右的速度向西偏北方向移动，逐渐向我国海南东部到广东西南部一带沿海靠近，并将于12日下午到13日凌晨在海南陵水到广东湛江一带沿海登陆，登陆前强度还将略有加强。广东启动台风四级应急响应
　　受“芭玛”外围环流影响，11日夜间～13日粤西有中到大雨，珠江三角洲有阵雨，局部有中到大雨，其余地区多云间阴天，有分散阵雨；14～16日，全省以多云天气为主，其中粤西地区有短时阵雨。
　　10日，广东中东部沿海风力开始加大。受“芭玛”和弱冷空气的共同影响，11～12日南海中北部和广东省海面风力将有6～7级，风暴中心经过的附近海面旋转风8级，阵风9～10级。
　　虽然在“芭玛”的影响下，广东南部雷州半岛等地将出现强降水，但是难以影响到北部旱区。进入10月份以来，广东省基本无雨、气温偏高，粤东和粤北旱情持续发展，森林火险等级持续偏高。截至9日，广东局部旱情加剧，粤东、粤北地区水库蓄水量同比普遍减少三四成，有些甚至不足库存一半，部分地区群众生产生活用水出现困难。全省农作物受旱面积128万亩，其中相对较重的近25万亩，干枯1.2万亩，饮用水受到影响的群众有16.63万人。
　　同时，干旱少雨也导致江河水位下降。据大洋网报道，由于北江水位不断下降，飞来峡下引航道出口处水深不足，清远海事局联合市交通局、北江航道局、飞来峡水利枢纽管理局决定从今天起对广东北江实行水上交通管制，所有航行船舶不能超过一米吃水。
　　广东省气象台预计，未来10天旱区仍无明显降水，各地要注意科学用水，节约用水，做好抗旱和森林防火工作。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台风橙色警报：“芭玛”继续向琼粤靠近(2009-10-1112:15:00)
“芭玛”明日将登陆海南启动Ⅲ级应急响应(2009-10-1111:15:00)
热带风暴芭玛预计12日下午到13日在琼粤登录(2009-10-1109:41:00)
台风“芭玛”已造成菲律宾225人死亡(2009-10-1109:11:00)
气象局启动Ⅳ级应急响应应对热带风暴芭玛(2009-10-1108:38:58)
视频：芭玛导致菲律宾299人死亡驻菲美军驰援(2009-10-1108:00:11)
热带风暴芭玛将于12日晚-13日在海南广东登陆(2009-10-1107:58:00)
“芭玛”影响加大广东启动防风Ⅳ级响应(2009-10-1107:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
