“银河”减弱为热带风暴向西偏南移动2009年11月01日08:05我要评论(0)
　　
　　“银河”路径概率预报图
　　
　　“银河”大风预报图
　　中央气象台2009年11月1日6时发布台风预报：
　　今年第21号强热带风暴“银河”于10月31日晚上减弱为热带风暴，11月1日5时“银河”中心位于北纬13.9度、东经115.7度的南海南部海面上，中心附近最大风力有9级（23米/秒），中心最低气压为990百帕。
　　预计，“银河”将以每小时20-25公里的速度向西偏南方向移动，强度继续减弱。
　　受“银河”和南下冷空气的共同影响，11月1日白天到夜间，巴士海峡、巴林塘海峡、南海大部海面、北部湾、琼州海峡、广东沿海、广西沿海、海南将有7-9级大风，部分海域和地区阵风可达10-11级。
　　中央气象台提醒上述海域过往船只和海上作业人员，采取必要的防范措施，注意航行和作业安全。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻热带风暴银河进南海海南海上刮风陆地降温(2009-10-3120:51:11)
台风“银河”横扫菲律宾至少12人死亡(组图)(2009-10-3120:14:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
