《天气预报》国庆改版将增加部分地级市预报2009年09月25日13:07我要评论(0)第1234页
　　
　　早期《天气预报》节目片头。
　　
　　
　　新版天气预报片头。
　　
　　中新网9月25日电央视《新闻联播》之后的《天气预报》节目，将在国庆期间全新改版。在城市预报部分，地图会采用沙盘的设计来进行立体的演绎，并通过视角的变幻来使城市预报信息更为突出，而且还将增加导航栏，以提示大家目前屏幕上城市所在的区域。同时，还会增加一些地级市的预报。
　　据国家气象局《天气预报》节目制作方透露，《天气预报》此次改版是为了配合广电总局今天8月发布的“关于促进高清电视发展的通知”，不论从节目内容还是技术角度都进行了较大的调整和改动，将在国庆期间揭开神秘面纱。
　　揭秘改版6大看点
　　看点一：四季片头整体打包更具亲和力
　　最古老的《天气预报》片头背景是中央气象台的大楼，之所以选择这个建筑物，最直接的考虑就是直观，告诉大家天气预报就是从这里“出来”的；而且当时的技术手段和思维模式都相对比较落后，也没有“设计理念”这样的概念，所以研发出来的三维动画科技，刚开始也是在当年还算宏伟的这座九层大楼上小试牛刀。1988年开始有了气象卫星(FY-1极轨气象卫星)，于是卫星围绕地球旋转的动画取代了中央气象台大楼。
　　而今，大家最熟悉的《天气预报》片头莫过于为夏天而设计的荷花版片头。“接天莲叶、映日荷花、游鱼戏水”，无形中就给炎热的夏季带来一丝视觉上的清凉感受。尤其最后的“雨后花蕊甩头”，细节处理上非常富有趣味，现在很多孩子也是因为喜欢这个“甩头”而喜欢上了《天气预报》。
　　其实以上这些片头都是在不同时段“你方唱罢我登场”，而这次登场的新版片头，是一次全新开始，会带给观众全新感受。
　　新片头虽然仍然沿用了四季的完整统一主题，但是更加强调四季的轮回感、关联感；而且使用三维立体的球图滚动演绎，更加具备时尚气息。每个季节还采用代表性的植物、动物共同表现，更加丰富了季节的内容，也活泼了画面本身。[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接全国未来十天天气预报10月1日华北有冷空气(2009-09-2210:08:56)
精准天气预报保国庆演练顺利演练未人工消雨(2009-09-0710:02:00)
气象局：无法预报十一天气正准备应急措施(2009-09-0115:44:00)
北京29日起每天滚动预报天安门地区天气状况(2009-08-2914:41:18)
天气预报执行国庆标准可精确至天安门1公里(2009-08-2910:25:32)
天安门天气预报精确到1公里演练期间天气晴(2009-08-2907:30:24)
北京市天气预报开始执行国庆标准(2009-08-2902:18:01)
北京长安街沿线天气实行精细化预报(图)(2009-08-2703:11:00)
中央气象台发布未来10天天气预报(2009-08-2513:29:37)
市民怨天气预报不准气象局称准确率已有提高(2009-08-2401:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
