《拘留所条例》拟规定警察虐待被拘留人追刑责2009年11月09日14:03中国广播网我要评论(0)
　　今天上午，国务院法制办发布了《拘留所条例》（征求意见稿），意见稿指出，拘留所警察在执行拘留工作中，有侮辱、体罚、虐待被拘留人，将依法给予处分，构成犯罪的，依法追究刑事责任。
　　意见稿规定，拘留所警察侮辱、体罚、虐待被拘留人，指使、纵容被拘留人侵害他人，侵占、挪用、故意损毁被拘留人财物或者不及时返还被拘留人财物，违法收拘、提前解除拘留或者拘留期限已满未解除拘留以及有徇私舞弊、滥用职权、不依法履行法定职责等情形的，将进行依法处分，构成犯罪的，依法追究刑事责任。
　　此外，意见稿还对被拘留人合法权益的保护做了规定：拘留所应当保证被拘留人每天不少于2小时的室外活动时间，不得强迫被拘留人劳动，不得利用被拘留人管理其他被拘留人。对于被行政拘留、司法拘留人遇有升学考试、配偶生育或者直系亲属病危、死亡等情形的，可以提出请假出所的申请等。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接网友曝光方宏进拘留所生活：住20人大敞间(2009-10-2503:13:56)
方宏进拘留所生活曝光20多人挤一间房没肉吃(2009-10-2409:11:41)
企业干部醉驾被拘拘留所里度长假(2009-10-0412:53:00)
醉驾者醒酒生活：走出拘留所尴尬迎面来(2009-09-0707:50:00)
视频：长沙首批酒驾司机走出拘留所接受采访后悔不已(2009-09-0610:18:11)
组图：深圳37名醉驾者在拘留所接受采访(2009-09-0108:51:00)
视频：拘留所内醉驾司机接受“再教育”后悔不已(2009-08-2216:03:12)
视频:酒井法子自首被移送湾岸署女子拘留所(2009-08-0901:11:31)
28岁“啃老族”拘留所里悔过父子关系恢复(2009-08-0610:20:00)
满文军3日零点出拘留所妻子仍将被刑事拘留(2009-06-0215:21:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
