三亚25人喜宴后集体腹泻市疾控中心已介入2009年11月17日11:27我要评论(0)
　　因为宝贝儿子满周岁，湖南籍的朱先生14日晚上在三亚某酒家宴请了50多名朋友喝喜酒，却没有想到第二天之后，有25人陆续出现了腹泻、发烧症状。目前，三亚市疾控中心已介入调查。
　　今天下午，记者来到三亚市人民医院二楼注射室里，看到挤满了打点滴的人。朱先生是湖南邵阳人，目前在三亚工作，11月14日是儿子的一周岁生日，特意邀请亲朋好友在三亚某酒家摆了5桌喜酒。
　　当天晚上回到家后，他和妻子就觉得肚子有些不舒服，但是并没有放在心上。今天上午，遇到一位参加宴席的朋友，才知道有许多朋友吃完喜宴后都出现腹泻、恶心、发烧症状。他立即挨个打电话询问，得知先后有25人不同程度地发生腹泻等症状。
　　满怀愧疚的朱先生将出现不适症状的亲朋好友邀集到三亚市中医院集中治疗，同时与酒店联系，调查问题的原委和解决办法。随后，该酒店一位负责人赶到医院看望了出现不适症状的客人。
　　在医院内，记者遇前来处理问题的酒店代表罗先生。他告诉记者，目前酒店已经给患者垫付了1500元治疗费用，并供应了当天的饭菜。至于之后问题如何解决，要等相关部门的调查结果出来才能决定。
　　接到情况反映后，三亚市疾控中心也于今天派人调查，是否为食物中毒，须等化验结果，时间大概需要3到5天。(来源：海南日报王红卫)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：上海一19个月大男婴腹泻身亡死因待查(2009-11-1318:33:59)
台湾海军基地12名士兵发烧腹泻疑似食物中毒(2009-10-1615:53:00)
联合国：发展中国家每年150万儿童死于腹泻(2009-10-1609:43:00)
疾控中心发疾病提示出游谨防旅游者腹泻(2009-09-3004:55:00)
安徽一小学92名学生腹泻入院疑是井水惹祸(2009-09-0905:45:00)
重庆江津近300人吃喜宴后腹泻呕吐(2009-08-3105:02:00)
幼儿园10幼儿呕吐腹泻排除食物中毒所致(2009-08-2018:41:00)
北京一玻璃厂30余名员工集体腹泻(图)(2009-08-1902:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
