三峡蓄水继续进行水位再次抬升至171米2009年11月17日14:02我要评论(0)
　　新华网宜昌11月17日电（记者江时强、吴植）三峡水库试验性蓄水继续进行，17日，三峡坝前水位升至171米，距175米的最高水位还差4米，三峡水库总体上仍按出入库流量平衡控制。
　　今年的试验性蓄水于9月15日启动，三峡水库水位曾在11月1日达到171米，因需加大下泄流量支持长江中下游抗旱，水库水位此后很快回落至170米左右。
　　由于近期长江流域雨雪天气影响，三峡入库流量有所增加，17日8时增加到6400立方米／秒。17日零时，水库坝前水位再次达到171米，但由于长江已全面进入枯水期，近期水位可能仍会在该水平上下徘徊，今年蓄至175米的可能性甚微。
　　17日8时的三峡水库入库流量不足启蓄时入库流量的三分之一。预计入库流量将在两天内跌至6200立方米／秒左右。按照长江防总9日发出的最新调度令，当入库流量小于6500立方米／秒时，出库流量按不小于6000立方米／秒控制。
　　今年10月以来，长江上游干支流来水较常年同期偏少三成至五成，加之受上游水库、水电站拦蓄影响，三峡入库流量大幅度减少，甚至一度出现出库大于入库的情况。
　　三峡水库原计划于今年10月底或11月初蓄至175米。为缓解长江中下游旱情，长江防总自10月19日以来，已3次要求三峡水库加大下泄流量，两次要求出入库平衡控制。截至目前，三峡水库已比原计划多下泄40多亿立方米水量，蓄水进程由此受到影响。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻三峡库区蓄水175米最后爆破顺利完成(2009-11-1610:10:00)
三峡蓄水处停顿状态入库流量跌破9千立米/秒(2009-11-0418:01:42)
三峡集团公司称今年难达175米蓄水目标(2009-11-0303:02:00)
长江防总：三峡蓄水按出入库流量平衡控制(2009-11-0119:12:50)
视频：三峡实验性蓄水出现停滞(2009-10-3108:38:34)
三峡蓄水形成三峡库区最大人工湖泊(2009-10-2816:36:28)
三峡工程放缓175米试验性蓄水进度(2009-10-2808:27:00)
专家称三峡蓄水并非长江中下游干旱主因(2009-10-2604:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
