三秦都市报：谁让孩子有了当贪官的念想2009年09月04日01:46三秦都市报我要评论(0)
　　
　　长大以后想干啥？想当医生，想当明星，想当作家，想当警察，想当科学家，想当解放军，孩子的梦就是这个五色斑斓，让大人们在这个永远也问不完的话题中找到永恒的乐趣。但当广州一所小学的一年级学生再被记者问到长大想当什么时，孩子的回答叫人大吃一惊“想当贪官”！为啥？“因为贪官有很多东西。”一时间，这条“新闻”经由媒体立时被放大，网友议论纷纷，到底是“童言无忌”还是“微言大义”？网友们闹得不可开交。
　　
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　日有所思，夜有所梦。依据精神与心理分析，梦之所以不是空穴来风，皆是现实中未能达成的愿望在大脑中的反映。正如网友所言：这样年幼的孩子，贪官二字未必知道怎么写？怎么就有了想当贪官的念想呢？如果为此忧愤不已，似乎有点过头了，但是，必须明白，孩子这样“惊世骇俗”的想法源自何处？在现代社会新闻、电视、网络等诸多的媒体空间里，指望这种无孔不入、无处不在的信息孩子能够完全隔绝吗？大约不会完全可能？
　　既然不能，就必须加强引导，让孩子从小就拥有一双能够辨别真假、认清善恶的眼睛，让他们从小就能自动自觉地屏蔽掉许多有害的信息，并且在逐渐成长的过程中深刻感悟这种毒害的后果是什么，这是包括家长在内的教育者都该重视的。
　　一句话，孩子的一句话不必苛责，但是作为大人们却必须警惕这些话语的来源并及时斩断孩子与这些想法之间所形成的貌似合理的认知通道，这是必须担起的责任。
　　
　　
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接小学新生称长大想做贪官引发网络热议(2009-09-0307:51:00)
正处级贪官被指控受贿247万退赃317万(图)(2009-09-0301:46:00)
温州贪官赃物热卖赝品书画仍受追捧(2009-09-0101:31:00)
反贪局凭50字匿名信“揪”出6名贪官(图)(2009-08-3114:22:01)
对话广东三任反贪局长：贪官深夜排队投案(2009-08-3104:42:58)
温州市民争相竞拍贪官戴国森赃物(图)(2009-08-2902:16:00)
温州贪官戴包包赃物拍卖名家书画基本是赝品(2009-08-2815:13:42)
温州贪官LV包及虫草现身拍卖会引市民参观(2009-08-2708:27:50)
检察官揭秘贪官开脱门道四渠道假立功获轻判(2009-08-2708:00:00)
央视播报贪官受审新闻错用市民肖像(组图)(2009-08-2501:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
