三股冷空气连袭大部将现大风降温雨雪天气2009年10月16日15:17我要评论(0)
　　中新社北京十月十六日电(记者阮煜琳)未来一周，中国北方地区将先后有三次冷空气天气过程。受多股冷空气的接连袭击，中国大部地区将先后遭受大风降温和雨雪天气袭击，局部地区还将有沙尘。
　　十四日开始影响中国的第一股冷空气的前锋，十六日已经到达华北东部、东北地区中南部。受其影响，昨天，西北地区、华北北部、东北西部等地出现降温，其中，内蒙古、甘肃、新疆等地部分地区降温幅度较大。同时，伴随着五至六级大风，内蒙古局部地区还有扬沙天气。
　　据中央气象台预报，受冷暖空气共同影响，未来三天，新疆、西藏、青海、川西高原、内蒙古、黑龙江等地部分地区有小到中雨雪或雨夹雪；东北、江淮西南部、江汉、江南北部、西南地区大部以及海南、台湾北部等地有小到中雨或阵雨，局部地区有大雨。
　　受中等强度冷空气影响，未来两天，内蒙古、华北、黄淮北部、东北地区等地将自西向东先后出现四至六级偏北风，部分地区风力可达七级，上述地区并有四至六摄氏度降温，局部地区降温可达八摄氏度以上。
　　十七至二十日，又有一股较强冷空气影响中国北方大部地区，新疆北部、西北地区大部、内蒙古、华北大部、黄淮北部、东北等地自西向东先后出现五至六级偏北风，部分地区风力可达七至八级，上述地区并有六至十摄氏度降温，部分地区降温可达十摄氏度以上。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接未来三天华北东北等地局部地区降温超过10℃(2009-10-1517:59:15)
未来10天中国冷空气活动频繁将现大风降温(2009-10-1512:29:44)
冷空气将造访内蒙古自治区局地降温可超10℃(2009-10-1510:16:50)
未来三天北方大部将降温局部降幅10℃以上(2009-10-1507:53:00)
北方局部降温达10℃以上多地开始提前供暖(2009-10-1506:36:41)
未来三天北方将有大风降温局地降温10℃以上(2009-10-1407:51:00)
我国多个地区将出现大风降温天气(2009-10-1218:28:21)
我国大部分地区将现大风降温天气(2009-10-1117:38:56)
我国大部地区将出现大风降温天气最高降10℃(2009-10-1111:15:00)
北京今16℃为入秋以来最冷下周将有大风降温(2009-10-1113:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
