上周全国36个大中城市猪肉价格略有上升2009年09月14日10:51我要评论(0)
　　
　　据国家发展改革委价格监测中心监测，上周（2009.9.7-2009.9.11，下同）36个大中城市集市、超市猪肉（精瘦肉）平均零售价格每500克为11.95元，与前一周（2009.8.31-2009.9.4，下同）相比上涨0.25%。
　　牛肉、羊肉、鸡肉、鸡蛋、草鱼、鲢鱼集市、超市平均零售价格每500克分别为18.04元、18.10元、7.98元、4.09元、7.72元、5.84元，与前一周相比，牛肉、羊肉、鸡肉、鸡蛋价格分别上涨0.11%、0.44%、0.38%、1.49%，草鱼、鲢鱼价格分别下降0.26%、0.17%。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接全国肉价连涨蛋价冲顶分析称可能诱发新通胀(2009-08-2704:32:24)
粮食肉价止跌专家预测广东CPI或已触底(2009-08-1407:16:00)
毛里塔尼亚肉价飙升引起首都部分民众不满(2009-08-0120:17:34)
上海山药售价堪比肉价最贵山药12元一斤(2009-07-1904:30:00)
新疆黑龙江等地肉价上涨明显最大涨幅逾15%(2009-06-2122:27:12)
商务启动冻猪肉收储工作防止肉价过度下跌(2009-06-1400:08:00)
商务部启动冻猪肉收储工作防止肉价过度下跌(2009-06-1400:08:00)
商务部开始收储冻猪肉防止肉价过度下跌(2009-06-1322:18:00)
北京将适时启动生猪预案防止肉价继续下跌(2009-05-2103:24:00)
商务部将适时启动猪肉收储防肉价过度下跌(2009-05-1601:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
