上海商家试点手机以旧换新5天回收4800余台2009年11月23日09:00我要评论(0)
　　在官方推出的五大类家电以旧换新之外，商家不断自行推出更多品类的换新活动。据了解，上海商家推出手机“以旧换新”活动，日均回收量达千台左右。
　　来自上海苏宁电器的统计，仅前5天回收废旧手机就已超过4800余台。回收的旧手机绝大部分都是面市4年以上的老旧机型，这些机器已长期搁置不用，成为名副其实的电子垃圾。
　　据参与换新活动的商家反映，手机“以旧换新”活动产生的销售占手机销售总额的近30%，大部分消费者选购2000-3000元价位段的手机。
　　目前空调、彩电、冰箱、洗衣机、电脑五大品类都可以享受国家“以旧换新”的政策补贴，但对于人均保有量更高的手机品类暂时还没有相关政策优惠。
　　北京国美、苏宁等卖场与厂家此前自发将以旧换新的品类和限价进行延展，不仅把加湿器等小家电列入“以旧换新”行列，还打破政府最高限价进行补贴，以期提高高端电器的购买率。另外，商家虽然也实行过2G手机换购3G手机的活动，但参与品牌和型号有限。
　　来自香港“地球之友”的一项最新调查显示，不少消费者平均不到1年8个月(折合约600天)就会更换一部手机。我国每年更换下来的废旧手机约1亿部。据了解，在北京、上海等一线城市，滞留在消费者手中的各类废旧手机超过1000万台。
　　随着3G手机换代带来的手机高淘汰率，行业专家呼吁更多商家及品牌能够开展类似以旧换新活动，在拉动产品销售的同时，使电子垃圾得到有效回收。(来源：北京商报)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：手机“以旧换新”噱头还是实惠？(2009-11-1719:18:17)
视频：上海实行手机以旧换新补贴10%以上(2009-11-1421:19:50)
视频：以旧换新小家电回收3元“白菜价”(2009-11-1110:35:31)
宁夏规定汽车以旧换新可享最高6000元补贴(2009-11-0510:52:55)
视频：北京家电“以旧换新”调整回收价(2009-10-2623:37:41)
家电以旧换新回收价格调整最低价格仅3元(2009-10-2614:20:54)
商务部拟上调汽车以旧换新补贴提振车市(2009-10-2014:30:00)
山东家电以旧换新回收试行最低保护限价(2009-09-1809:08:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
