上海发现第4例甲流重症病例为6岁男孩(图)2009年11月21日13:19贺天宝我要评论(0)
　　
　　男孩体温已经恢复正常，但尚未脱离危险。电视截屏图
　　晚报讯上海市卫生局昨天通报，本市于19日发现第四例甲型H1N1流感重症病例。今天上午，记者获悉，患者6岁儿童的体温已恢复正常，肺水肿症状有所减轻，但仍未脱离危险。专家表示，像这样的儿童甲流重症仅为个例。市卫生局明确表示，本市中小学将加强健康巡查和消毒。
　　据悉，本市发现的第四例甲流重症病人是一名6岁儿童，上海人，居住在本市杨浦区。他是在前往流感监测哨点医院新华医院就医时被发现的。患儿体重30公斤，偏胖，比同龄儿童重8公斤。他于本月11日出现咳嗽发热症状，18日开始呼吸急促，19日从新华医院转往复旦大学附属儿科医院。昨天上午，市甲流防控专家组和儿科医院对其实施了两次会诊，确诊其病情危重。经过儿科医院积极救治，今天上午患儿体温已正常，肺水肿症状有所减轻，病情开始稳定，但仍未脱离危险。专家表示，像这样的儿童甲流重症病例可能与其个体体质有关，仅是个例，市民不必恐慌。
　　日前，市卫生局发布加强本市今冬明春甲流等呼吸道传染病防控通知，明确当前要全力抓好学校等重点场所的疫情防控。下周一起，本市中小学要加强晨检、全天健康巡查及消毒，对缺勤缺课情况每天监测统计。对学校的监测，以外来人口学校为重中之重。
　　据市卫生局通报，截至11月19日下午3时，上海共累计确诊甲型H1N1流感病人1688例，其中重症病例4例，2例已治愈出院。累计治愈病例1459例，甲流疫情总体较平稳。过去一周内，本市新增甲流病人150例。市卫生局有关负责人明确表示，本市一直都严格按照卫生部要求进行甲流网络直报，不存在瞒报、漏报现象。
　　目前，本市已进入甲流、非典、人禽流感、麻疹、流脑等呼吸道传染病的高发季节。全市设置了136家医院发热门诊，重视不明原因肺炎等监测；对有重症肺炎的疑似甲流病例，若甲流排除，还要进行人禽流感和非典排查。市民如果出现持续高热超过3天，一定要到就近医院发热门诊就医。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻长春首批接种甲流疫苗医务工作者献血(2009-11-2111:20:45)
北京市卫生局：没有必要全民接种甲流疫苗(2009-11-2111:04:00)
陕西出现首例甲流死亡病例死者为24岁男性(2009-11-2108:54:01)
视频：上海出现一例儿童甲流重症患者(2009-11-2108:46:08)
视频：钟南山称个别地区瞒报甲流死亡病例(2009-11-2108:43:01)
高清图：6岁男孩甲流重症病房纪实(2009-11-2108:19:18)
深圳出现首例甲流死亡病例为20岁女个体户(2009-11-2104:29:00)
专家建议妇女接种甲流疫苗3个月后再怀孕(2009-11-2104:07:00)
河北秦皇岛“甲流妈妈”产下男婴后第9天去世(2009-11-2103:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
