上海13日或已入冬今日起将有大风大雨2009年11月16日02:31我要评论(0)
　　如果不出意外，上海应该已经入冬。记者昨日从上海中心气象台了解到，在强冷空气连续的推波助澜下，申城或已于13日入冬，这也是本世纪以来最早一次入冬。同时，这也创下了今年秋天最短的纪录，才不过35天。
　　按照气象意义来计算，只要连续5天平均气温低于10℃，便可理解为气象学上的入冬。
　　目前，从13日起，上海已经连续3天满足了该一条件，而根据预测，今明气温分别为7℃-9℃和5℃-8℃。因此，如果不出意外，申城13日入冬已经是“板上钉钉”。
　　据悉，申城近30年的平均入冬时间是11月28日，且从2000年以后从未有过11月入冬的情况。专家表示，如果13日入冬，则是本世纪最早一次入冬，同时，今年的秋天也是本世纪最短的一次，秋高气爽的天气仅仅维持了35天。
　　由于昨日傍晚又有冷空气抵沪，今天起将出现大风大雨大降温。而一波一波的强冷空气的到来，市民早早地从箱底翻出了厚厚的羽绒服。据悉，今天风雨将逐渐增大，累积雨量可达大雨程度。
　　上海气象局首席服务官韩昌表示，明日凌晨申城还将有小雨，西部地区可能出现小雨夹雪，时间短暂，而大部分地区都将以降水为主，因此，市民难见像北方那样的飞雪美景。18日白天有阳光露脸，夜里又将转雨，市区极端最低气温将降至4-5℃，郊区在2-4℃，部分地区将出现霜冻。
　　预计19-20日本市还有一次较明显降水过程，但不会下雪。韩昌表示，19-20日的气温有所回升，又将高于6℃，因此暂时不会出现雪天。
　　前几年的一场大雪，让人们记住了冬天的威力。今年上海入冬特别的早，会不会意味着会特别寒冷，或是出现大范围雪灾呢？
　　对此，专家表示早冬并不等于大寒，今年不会再像2008年初那样一个月平均气温都在0℃上下，因此，雪灾的发生几率很小。(劳动报罗菁)
　　
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京入冬以来昨天最冷本周中期气温回升(2009-11-1609:01:16)
陕西再遇暴雪17日将现入冬以来最低温(图)(2009-11-1517:11:00)
长江中下游多地将迎初雪各地入冬进程加快(2009-11-1508:45:47)
哈尔滨迎来入冬第一场雪(组图)(2009-11-1321:20:00)
组图：辽宁迎来入冬以来最强降雪(2009-11-1310:55:36)
秦皇岛迎入冬第一场大雪气象部门发结冰预警(2009-11-1219:40:00)
视频：华北现入冬最大降雪石家庄市民徒步上班(2009-11-1215:24:41)
乌鲁木齐迎来入冬最大降雪市民出行难(组图)(2009-11-1116:55:33)
视频：我国迎来入冬以后最大范围雨雪天气(2009-11-1113:51:39)
我国迎来入冬后最大范围雨雪天气或持续到13日(2009-11-1103:46:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
