上海市民幸福指数为69.16住房是最大压力2009年11月24日15:36潘高峰我要评论(0)
　　
　　有多少上海人认为自己是幸福的？上海人的幸福观是什么？影响市民幸福指数的最主要因素有哪些？
　　昨天，市政协十一届四十四次主席会议公布了一份《金融危机时期上海市民生活观、幸福观调研报告》，报告显示，被“看病难、看病贵”、“收入差距过大、贫富分化”、“就业失业”、“住房价格过高”等多种因素困扰的上海市民中，有近五成受访者认为自己幸福，上海市民的总体幸福指数为69.16，处于中等偏上水平。
　　此次调研是市政协文史委员会“改革开放30年来上海市民价值观演变”系列课题之一。调研通过专家咨询、问卷调查和座谈调研三种方式进行。
　　课题组共发放问卷1500份，回收问卷1360份，有效回收率90.7%，问卷内容涉及个人生活、社会民生、社会安全、政治参与四个维度的测量。调查对象为具有上海户籍的市民，问卷发放范围覆盖了管理人员、技术人员、工人、学生等在内的城市居民。
　　上海市民幸福指数中等偏上
　　调查显示，上海市民认为“自己和家人身体健康的人”、“有和睦美满家庭的人”以及“感觉到自己幸福的人”是最幸福的，排前三位，所占比例分别为74.6%、54.4%和20.6%。说明健康、家庭和内在感受是上海市民判断幸福的最主要标准。
　　研究还采用《中国城市居民主观幸福感量表简本》测量了上海市民的幸福指数，幸福指数总分100分，受访者平均得分为69.16分，显示上海市民幸福指数整体水平为中等偏上。其中，近五成受访者感到幸福，感觉到非常幸福、比较幸福、一般、不太幸福和很不幸福的上海市民分别为6.7%、41.7%、43.2%、6.8%和1.6%。
　　最大压力来自物价、教育、住房、医疗
　　调查显示，上海市民家庭开支排前五位依次为：“日常吃穿用费用”、“子女教育及家庭文化费用”、“住房及室内装饰”、“购买电脑及支付宽带网费、电话费”、“家庭医疗及保健费用”。
　　与之相应，上海市民生活压力主要来自“物价上涨快”、“购买房屋压力大”、“医疗费用大”、“生活开支大”、“子女教育费用高”。其中，主要生活压力涉及社会“五大民生”中的物价、教育、住房和医疗。
　　上海市民认为上海最需要解决的社会问题依次是“看病难、看病贵”、“收入差距过大、贫富分化”、“就业失业”、“住房价格过高”。
　　
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻北京3条新建地铁线路站名公示市民可提建议(2009-11-2415:26:08)
菲律宾首都街头安保力量加码市民生活如常(2009-11-2413:45:00)
乌鲁木齐黑车队伍悄然壮大多数市民宽容黑车(2009-11-2410:55:39)
警方提醒市民警惕以孩子患甲流为由电话行骗(2009-11-2410:45:00)
苏泽群：若大多数市民反对垃圾焚烧厂不动工(2009-11-2408:47:40)
湖北省卫生厅发告知书教市民早辨甲流重症(2009-11-2308:30:11)
视频：上海市民争搭房贷优惠利率“末班车”(2009-11-2308:10:19)
市民因居住楼停水在宾馆包房洗菜半个月(2009-11-2302:34:00)
天然气供应紧张重庆呼吁市民节约用气(2009-11-2300:00:00)
视频：担心房贷优惠到期上海市民争搭“末班车”(2009-11-2220:00:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
