上海轨交三四号线28日起增能首末班时间调整2009年09月28日16:24晏秋秋蓝添我要评论(0)
　　从今天(28日)起，轨道交通3、4号线将增投运营列车提升运能，由此，早晚高峰最小行车间隔将缩短。同时，3、4号线也将采用新的列车运行图，首末班车时间将有所调整。
　　此次增能，3号线将增加1列上线列车，4号线将增加2列上线列车，3、4号线运能均将提升10%，而3、4号线最小行车间隔均将从原来的5.5分钟缩至5分钟。届时，增能后的3、4号线将能部分缓解高峰时段客流拥挤现象。
　　启用新运行图后，轨交3、4号线首末班车时间将有一些变化。其中，4号线内圈(往宜山路、中山公园以远)首班车始发站将由原来的大木桥路站改为宜山路站，发车时间为早上5时30分。(晏秋秋蓝添)
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接晚点列车临时停车让8名乘客赶上飞机(2009-09-2800:55:00)
铁路进入短途售票高峰两火车站加开多趟列车(2009-09-2702:11:00)
重庆成都间动车组开通为西南最快列车(组图)(2009-09-2702:02:00)
“80后”女列车长讲述国庆彩车游行彩排经历(2009-09-2607:32:00)
“中国号”经济列车冷静求变续写新传奇(2009-09-2514:29:25)
国庆浙江铁路运行图调整98趟火车暂停运营(2009-09-2311:06:00)
视频：罗马尼亚人为破坏导致列车出轨15人受伤(2009-09-2219:23:58)
视频：铁轨上抹油蓄意破坏罗马尼亚一列车脱轨(2009-09-2212:54:56)
重庆至涪陵列车临时取消“铁老大”主动赔偿(2009-09-2207:48:47)
印度推出女性专用通勤列车防止男子性骚扰(2009-09-2110:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
