上海世博会志愿者报名人数突破50万2009年11月12日16:58我要评论(0)
　　中新网11月12日电据上海世博会官方网站消息，截至2009年11月11日12点，上海世博会志愿者网上报名人数已突破50万人。
　　据悉，截至2009年11月11日12点，上海世博会志愿者网上报名人数已突破50万人，分别来自全国各省、自治区、直辖市和海外97个国家和地区。报名者中共有362954人报名参加园区志愿者，占总数的72.59%,其中53.04%表示愿意接受调剂，参加城市文明志愿服务。
　　统计显示，志愿者报名主要呈现以下三个特点：一是报名者年龄跨度大，但仍以青年人为主，16-35岁的注册报名者为403538人，占80.71%。二是报名覆盖人群广，以在校学生为主。报名者分别来自学校、社区、企事业单位、机关等，其中学生280425人，占56.09%。三是报名者总体素质、知识水平较高。本科以上学历人数占60.24%，同时报名者掌握外语的数量总计达到40种以上，能较好地满足世博会志愿者岗位需求。
　　上海世博会园区志愿者总需求为7万人、世博会城市志愿服务站点志愿者则不少于10万人，志愿者报名工作将于2009年12月31日结束。据悉，目前正在进行世博志愿者申请人通用培训和测试，测试成绩将作为志愿者选拔的必要条件。上海世博局志愿者部有关负责人提醒，有意参加世博会志愿者的个人请尽快报名，已报名成功的世博会志愿者申请人尽快参加通用培训和测试。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温家宝出席世博国际论坛网上世博会正式上线(2009-11-1216:13:00)
温家宝：上海世博会规模空前注定载入史册(2009-11-1212:24:00)
温家宝：已有192个国家确认参加上海世博会(2009-11-1210:25:00)
温家宝：中国举办世博会是世界的机遇(2009-11-1209:34:12)
温家宝：世博会给人类留下四大宝贵精神财富(2009-11-1209:28:02)
温家宝：世博会开启人类重新认识世界窗口(2009-11-1209:22:41)
温家宝：世博会是见证人类文明发展重要驿站(2009-11-1209:20:38)
温家宝出席第七届上海世博会国际论坛开幕式(2009-11-1209:04:00)
中组部选派100名干部到上海世博会挂职锻炼(2009-11-1207:45:55)
中组部选派100名干部到世博会挂职锻炼(2009-11-1203:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
