上海“两新”组织党建探索无候选人公推直选2009年11月15日08:33我要评论(0)
　　新华网上海11月15日电（杨金志、吴冬苹）上海浦东新区潍坊社区嘉兴大厦联合党委日前采用无候选人的公推直选方式，产生了新一届联合党委领导班子，这是上海“两新”组织第一次采用无候选人的方式，进行基层党组织领导班子的“公推直选”。
　　“联合党委书记不是一种职务，而是一种服务。”这是浦东新区潍坊社区嘉兴大厦联合党委“公推直选”大会上，自荐人汪敏君在进行竞选演说时这样说。在这次“公推直选”大会上，汪敏君当选为联合党委的书记。
　　记者看到，在“公推直选”大会现场，参与投票的343位党员手中，都有一张“特殊”的粉色选票：上面没有候选人姓名。“每个党员既可以选择上台演说的自荐人，又可以在非自荐人的公推人选中进行挑选。”潍坊社区工作委员会党政办副主任谢坚介绍说。此前召开的党员代表大会已进行了集中公推，被公推人选按得票数排序进行自荐。
　　与此同时，这次选举还拓宽选举宣传方式和公告公布渠道，采用传统纸张与电子邮件等网络技术相结合，全程邀请“两新”组织群众、民主党派等党外人士参与监督，扩大了民主参与的知晓率。
　　在近一个小时的唱票、监票后，在嘉兴大厦党组织奉献了10年的汪敏君以333票高票当选书记，并同时产生了副书记2名、委员6名。10年来，汪敏君先后担任嘉兴大厦党支部和党总支书记，为大厦党建尽心尽力，在党员群众中享有很高的威信。
　　嘉兴大厦是上海最早进行“两新”组织党建创新的单位之一。嘉兴大厦联合党支部成立于1999年6月，2005年9月升格为联合党总支。近年来，嘉兴大厦党总支不断摸索基层“两新”党组织领导班子产生的方法和途径，发展党内民主，探索出了无候选人的“公推直选”方式。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻高层聚焦选拔民主地方公推直选大范围铺开(2009-11-0908:38:00)
雨花区“公推直选“社区党委78名党员快乐履职(2009-11-0218:31:00)
宁夏率先在高等院校试点公推直选(2009-11-0216:37:00)
浙江长兴公推直选团县委书记(2009-10-1907:09:00)
南京公推直选社区党委书记扩大党内基层民主(2009-09-2307:44:01)
中共尝试在城市公推直选巩固其长期执政根基(2009-09-1016:33:44)
南京363个社区以公推直选方式选党委书记(2009-09-0701:25:00)
广东试水公推直选基层团干部取代任用制度(2009-08-0407:49:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
