上海非居民用电价格平均每度提高3.6分2009年11月21日09:09张晓鸣我要评论(0)
　　本报讯（记者张晓鸣）国家发改委自昨日起调整全国非居民用电价，销售电价每千瓦时平均提高2.8分钱，各地区、各行业电价调整标准有所差异。昨天上海也公布了本市具体调整方案，本市销售电价平均提价标准为每千瓦时3.6分钱。居民用电不作调整。
　　通知明确，电价调整自11月20日起执行。其中，电力用户11月20日后的用电量，可按对应抄表周期内日平均用电量乘以执行调整后电价的天数确定。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：上海非居民电价调整方案出台(2009-11-2108:53:13)
销售电价上涨两大电网利润洗牌将增收730亿(2009-11-2101:17:00)
广东电价涨1.9分幅度全国最低居民用电暂不调(2009-11-2100:00:00)
广东电价调整幅度全国最低商业电价大幅降低(2009-11-2023:42:00)
电价调整预示能源资源价格改革呼之欲出(2009-11-2017:30:38)
民用阶梯电价改革方案明年推出(2009-11-2015:16:00)
重庆适度调整电价今起每度上涨3.2分(2009-11-2009:44:00)
安徽电价调整方案今日或出台用电分档定价(2009-11-2009:40:00)
视频：非居民电价今起每度平均提高2.8分钱(2009-11-2009:31:06)
非民用电价今日起上调湖北每度均涨3.19分(2009-11-2008:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
