上海奉浦大桥发生6车相撞事故2009年11月21日20:10我要评论(0)
　　
　　新华网上海11月21日电（记者杨金志）21日11时左右，横跨黄浦江上游的上海奉浦大桥发生6车相撞事故，导致交通严重拥堵，但是未造成人员伤亡。
　　奉浦大桥为上海莘奉金高速公路跨越黄浦江的一座公路桥，事发地点位于奉浦大桥主桥面。当时，一辆运送钢材的大货车在从奉贤区往上海市区方向行驶时撞上前车，导致6车相撞，并有两辆车被撞至对面车道。车祸没有造成人员伤亡，但奉浦大桥双向通行受车祸影响严重拥堵达1个多小时。
　　事故发生后，交警等部门赶往现场处置。12时左右，奉浦大桥上海市区往奉贤方向车辆已开始缓缓移动，奉贤往上海市区方向也于12时30分左右逐步恢复通行。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广西河池两车相撞致1死4伤(图)(2009-11-2016:29:00)
集装箱货轮与港籍渔船相撞4名渔民全部获救(2009-11-2015:16:00)
视频：广州两公交车相撞夹死女大学生(2009-11-2013:09:32)
视频：印度一火车与机动三轮车相撞11人遇难(2009-11-2009:30:07)
印度西部火车与机动三轮车相撞致11人遇难(2009-11-2002:18:51)
贵州镇胜高速凝冻致17车连环相撞(组图)(2009-11-1913:21:00)
大货车相撞起火致数十台洗衣机被烧毁(2009-11-1904:08:00)
视频：澳门三辆旅游巴士相撞多名内地游客受伤(2009-11-1813:37:50)
缅甸客轮与石油驳船相撞沉没致50人死亡(2009-11-1720:12:00)
澳门3辆旅游大巴相撞45人受伤(2009-11-1716:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
