上海完善甲流救治方案尽早救治“高危人群”2009年11月23日12:54我要评论(0)
　　记者贺天宝
　　晚报讯记者从上海市卫生局获悉，根据卫生部的统一部署，本市进一步完善甲流重症与危重病例救治方案，孕妇、慢性疾病或合并症人群出现疑似病例，将列为较易成为重症病例的高危人群尽早救治；因基础疾病或合并症较重需较长时间住院治疗的患者，在甲流检测转为阴性后，还将转至相应病房或医疗机构进一步治疗。
　　新完善的救治方案将及时掌握传染病流行情况、及时作出应急处置作为首要工作。将发热、腹泻、皮疹、黄疸和结膜红肿等，列为今冬明春防控传染病重点监测症状；孕妇、慢性疾病或合并症人群出现疑似甲流病例，将列为较易成为重症病例的高危人群尽早救治。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻香港甲流确诊个案逾3.21万宗其中40人死亡(2009-11-2310:02:46)
视频：甲流患者医疗费纳入医保报销(2009-11-2308:48:59)
视频：专家称普通季节性流感疫苗对甲流无效(2009-11-2308:08:00)
视频：北京扩大甲流疫苗接种范围(2009-11-2308:06:35)
视频：国内首例“甲流妈妈”去世专家研究死因(2009-11-2308:05:15)
视频：世卫组织证实挪威出现甲流变异病毒(2009-11-2308:04:13)
甲流患者医疗费可报销严禁因费用延误救治(2009-11-2307:10:21)
北京甲流患者医疗救治实行收费医疗费可报销(2009-11-2306:08:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
