上海再度放宽廉租住房准入标准2009年11月18日04:34孙小静我要评论(0)
　　上海再度放宽廉租住房准入标准
　　本报上海11月17日电（记者孙小静）为进一步解决城市低收入家庭住房困难，近日，上海市政府下发通知，再次调整全市廉租住房准入标准，继续扩大廉租住房受益面。
　　此次对廉租住房准入标准的调整，一是放宽了廉租住房家庭收入认定标准，将原规定人均月收入低于800元（含）调整为960元（含）；二是放宽了财产认定标准，将家庭财产低于9万元（含）调整为12万元（含）。该新标准自2009年10月1日起执行。
　　
　　新华社上海电(记者叶锋)记者16日从上海市住房保障和房屋管理局获悉，上海日前再次降低廉租房的进入门槛：将人均月收入、家庭财产的门槛分别从800元、9万元放宽至低于960元(含960元)、12万元(含12万元)。
　　此前，自2006年底以来，上海在廉租房面积准入标准不变的情况下，多次调整收入和财产准入标准，先后将收入准入标准从“低保”放宽到人均月收入500元、600元、800元，将家庭财产准入标准从3万元放宽到9万元。廉租房的政策覆盖面，已从最低收入住房困难家庭扩展到低收入住房困难家庭。
　　截至2009年10月底，上海市廉租房受益家庭累计已达6万户，与2006年同期相比增长约1.8倍。上海市住房保障和房屋管理局相关负责人介绍，上海对符合廉租房准入条件的申请家庭已基本实现“应保尽保”。
　　新的准入标准已从2009年10月1日起执行。
　　据介绍，下一步，上海将按照国家和上海“20092011年廉租房规划”的要求，进一步健全廉租房制度，继续扩大廉租房受益面，努力提高实物配租比例，让更多的城市低收入住房困难家庭通过政府的帮助，有效改善居住条件。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：上海再次放宽廉租住房准入标准(2009-11-1622:47:48)
上海廉租住房准入标准放宽至人均月收入960元(2009-11-1619:06:00)
上海市政府调整廉租住房准入标准(2009-11-1616:21:00)
重庆低收入住房困难家庭可享受廉租住房(2009-11-0210:26:43)
呼和浩特市3年将建14490套廉租住房(2009-10-1611:54:00)
北京住建委称4岁宝宝领廉租住房补贴并不违规(2009-09-1506:36:37)
福建将为城市低收入家庭建10万套廉租住房(2009-09-0816:03:00)
福建单身大中专毕业生可享受廉租住房(2009-08-1209:32:00)
南京拟向大学毕业生提供廉租住房(2009-07-2402:23:00)
宁夏安排5.1亿元地方债支持廉租住房建设(2009-06-0408:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
