上海嘉定区一派出所失火办公楼外墙部分损坏2009年11月23日15:00杨金志我要评论(0)
　　新华网上海11月23日电（记者杨金志）23日11时左右，上海市公安局嘉定分局戟浜派出所失火，办公楼外墙部分损坏，火灾未造成人员伤亡。据调查，起火原因为厨房内油烟燃烧所致。
　　事发地点位于上海市嘉定区大治路450号，戟浜派出所的办公楼为一座5层建筑。11时左右，派出所办公楼的四层厨房油烟燃烧，火苗通过烟道蹿到办公楼西墙，将外墙玻璃烧毁。办公楼内没有物损，也没有人员伤亡。
　　事故发生后，消防等部门赶往现场扑救。一个小时后，火被扑灭。目前，事故原因正在进一步调查之中。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻民房失火致11岁男孩惨死卫生间(图)(2009-11-2302:26:00)
失火农户忙于抢救财物忘报警致6间瓦房烧光(2009-11-1502:16:00)
哈尔滨石油大厦失火数百儿童被疏散(图)(2009-11-1214:30:00)
重庆一茶叶市场库房失火被毁损失上千万(2009-11-1119:09:11)
视频：哈萨克斯坦一仓库失火造成至少16人死亡(2009-11-1012:31:26)
江西省外贸储运公司库房失火逾十辆消防车现场救援(2009-11-1010:33:33)
视频：澳大利亚附近海域一钻井平台失火(2009-11-0219:13:00)
沙发厂失火烧死夫妻俩女老板受审(2009-11-0101:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
