上海呼叫中心产业基地落户宝山2009年11月25日15:26沈敏岚我要评论(0)
　　
　　本报讯（记者沈敏岚）上海服务外包产业发展又迈新步伐，上海首个呼叫中心产业基地日前落户宝山区，业内人士透露，呼叫中心是服务外包产业重要内容，首个呼叫中心产业基地的建成运营，将加快上海呼叫中心集聚化、产业化发展。
　　据国务院发展研究中心测算，我国呼叫中心的市场规模为350亿元，年增长率超过19%。目前上海呼叫中心数量约为3000个，共有座席数8.7万个，座席数占全国的25%，并以每年20%左右的速度增长。但上海呼叫中心分布较散，制约了呼叫中心产业的发展。
　　根据国际经验，最适合发展呼叫中心的一般是中心城市的近郊区域，上海首个呼叫中心产业基地就选址交通便利、具有服务外包产业优势的近郊宝山区。
　　中心产业基地一期占地80亩，设有2000个标准呼叫中心示范席。
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接我国文化产业发展加速原有体制有待改进(2009-11-2407:51:23)
山东泰安在京成功举行文化产业招商洽谈会(2009-11-2315:34:51)
内蒙古河套平原悄然兴起油葵剥仁产业(2009-11-2114:08:17)
任志强炮轰国企垄断地产业：占房产业份额60%(2009-11-2109:16:00)
刘延东：发挥科教支撑作用培育战略新兴产业(2009-11-2017:16:23)
2011年北京力争实现新能源产业销售收入500亿(2009-11-2016:16:00)
传统体育养生健康产业的主力军(2009-11-2007:10:44)
两部委出台部分产能过剩产业用地具体限制(2009-11-1807:17:00)
国土部发布限制用地新规抑制过剩产业用地(2009-11-1713:30:00)
科技部质疑工信部新能源产业“产能过剩”论(2009-11-1618:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
