上海油价升至5.90元未考虑升至国IV标准因素2009年09月30日07:32
　　正当许多人以为国内成品油定价机制将为国庆60周年“让路”时，昨天，国家发改委突然通知，全国从今天凌晨起下调成品油价格，汽、柴油价格每吨均下调190元，这是今年以来的第七次调整。由此，上海市场的93号汽油价格从每升6.05元下调至每升5.90元，90号汽油从每升5.57元下调至5.43元。记者了解到，此次上海市场调价并没有考虑从10月起本市将进入汽柴油升级到国IV标准过渡期的因素。
　　93号汽油现每升5.90元
　　国家发改委昨天下午突然发文表示，根据完善后的成品油价格形成机制，结合近期国际市场油价变化，综合考虑当前国内外经济形势、国内成品油市场供求情况，决定降低成品油价格。9月30日起，调整后的汽、柴油标准品最高供应价格每吨分别为7020元和6280元。由此测算到零售价格90号汽油和0号柴油的话，全国平均每升约分别降低了0.14元和0.16元。
　　与此同时，上海市场的成品油价格也应声下降。
　　国际油价助本次下调
　　事实上，这次调价有些出乎意料。此前，不少业内人士以为成品油价格为迎接新中国成立60周年而“让路”。
　　对此，业内人士分析，国际油价的持续下降给此次国内调价形成较大的影响。9月上中旬，国际市场油价持续在每桶70美元左右震荡。近日，国际市场油价出现一定程度的回落，WTI原油期货价格由9月中旬每桶72美元左右跌至9月28日每桶66.84美元。
　　东方油气网首席分析师钟健分析，这是今年以来中国成品油价格的第七次调整，也是今年5月份执行《石油价格管理办法》以来的第五次油价调整。“从今年5月份至今，几乎每个月都要调价一次的频率，意味着每22天国际油价变化率达到4%以上时就相应调整国内油价的规则已经确立。”他说。
　　他同时指出，发改委此次小幅下调油价不会对销售市场产生太大的影响。因为在调价前，由于资源充裕以及竞争的存在，市场中的实际批发零售价己经普遍超跌。至于国内实际批零价是否会跟跌，还要看国庆长假后国际油价有怎样的表现。
　　记者昨天从有关部门了解到，符合国IV标准的沪产清洁汽油将于10月1日面市，11月前新汽油价格将暂不上调。今天开始的降价是根据国家统一要求调整，定价时也没有考虑国IV标准的影响。（来源：新闻晨报）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】更多关于“”的新闻相关链接国家发展改革委：成品油价格每吨降190元(2009-09-2916:58:25)
成品油价格9月30日零时起每吨下调190元(2009-09-2916:11:00)
成品油调价窗口再度打开本月末或下月初调价(2009-09-2807:10:00)
发改委：保证成品油气国庆期间稳定供应(2009-09-1808:04:00)
专家向发改委建言:成品油价格是典型价格联盟(2009-09-0815:02:00)
山西省物价局公布调整后成品油最高零售价格(2009-09-0308:00:45)
视频：国家发改委表示成品油用户负担未超过去年同期(2009-09-0219:14:21)
视频：成品油价格今年第6次调整北京油价达历史高位(2009-09-0218:39:00)
发改委关于成品油价格有关问题答问(2009-09-0208:28:00)
中国成品油价格第六次调整各地油价变化一览(2009-09-0208:26:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
