上海将出现强降温及大风天气降幅达12-14度2009年10月31日22:27李荣我要评论(0)
　　新华网上海10月31日电10月31日上海最高气温超过27摄氏度，但据上海中心气象台的最新预报，上海即将遭遇强降温及大风天气，48小时的降温幅度可达12至14摄氏度，局部地区有霜或暗霜。
　　据预报，强冷空气11月1日至2日将侵袭上海，受其影响，市区将出现6至8级北到西北风，长江口区风力为7至9级，洋山港区和上海市沿海海面为9至10级。
　　受强冷空气影响，上海气温将显著下降，并伴有阵雨天气。预计48小时的降温幅度可达12至14摄氏度；极端最低气温将出现在11月3日早晨，市区为5至6摄氏度，郊区为2至4摄氏度，局部地区有霜或暗霜，3日白天气温趋于回升。
　　气象台说，强冷空气带来的大风天气和急剧降温，将对生产生活产生不利影响。建议相关海域航行、作业的船舶和人员及时回港避风，对易受大风影响的室外物品、户外广告牌、临时搭建物等采取加固措施。
　　相关新闻：
　　
　　
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻商务部：今年进出口降幅有望收窄至20%以内(2009-10-3021:59:35)
前三季度全国工业用电量同比降1.8%降幅缩小(2009-10-2912:54:00)
日本海外企业设备投资出现历史最大降幅(2009-10-2615:56:12)
基本药物零售指导价今执行价格降幅可达13%(2009-10-2204:45:00)
黑龙江45%基本药品22日起降价平均降幅12%(2009-10-2203:52:09)
国家基本药物45%药品降价平均降幅12%(2009-10-2202:07:00)
国家基本药物45%药品今起降价平均降幅达12%(2009-10-2120:16:00)
国家基本药物45%药品22日起降价平均降幅达12%(2009-10-2120:16:00)
前九月国企收入和利润降幅收窄税金增高(2009-10-2003:26:00)
未来三天北方大部将降温局部降幅10℃以上(2009-10-1507:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
