上海站今起错时售票站区售票处预售调为8天2009年10月09日03:39东方网我要评论(0)
　　因受上海站南广场人行地道施工影响，从今日起，铁路上海站实行错时售票，上海（南）站站区售票处所有车票预售期调整为8天（含当天），市内各客票代售点预售期不变，为10天（含当天）。最新一天的车票在预售期第一天早8：00后发售，即10月9日发售10月18日车票；直达列车、直通动车组列车为20天（含当天）。
　　为配合上海站南广场人行地下通道施工，上海站联合售票大楼二楼入口将封闭，一楼入口通道也将受到影响，为减小因施工给旅客购票带来的不便，上海直属站售票处统一将预售期调整为8天。(文汇报田玲翠)
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接上海：国庆火车票预售改为11天每人限购5张(2009-09-2205:17:00)
十一黄金周火车票今起预售湖南增加临客11对(2009-09-2201:46:52)
上海学生火车票预售期提前一天调整为11天(2009-08-1414:22:00)
北京火车票预售期今日起调回20天(2009-06-2303:00:00)
北京地区火车票预售期限缩至10天(2009-06-1008:09:22)
清明小长假火车票预售期恢复至10天(2009-04-0114:07:31)
北京西站增25对列车火车票预售期恢复为10天(2009-03-3107:16:04)
火车票预售期昨起改为五天(2009-03-1909:24:45)
火车票预售期暂调为5天4月2日起恢复至调前状态(2009-03-1908:37:52)
火车票预售期调为5天(2009-03-1908:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
