上海面临史上最大供电缺口华东华中紧急调电2009年11月18日06:50余梦我要评论(0)
　　今天可能缺电190万千瓦需紧急拉电天气骤冷用电急升4台发电机组昨连发故障
　　东方早报记者余梦通讯员王长兴
　　昨天，从上海市电力公司传来紧急消息，由于天气骤冷，用电负荷急速上升，加上17日早上4台发电机组发生故障连续跳闸紧急停运，使上海的供电能力减少近150万千瓦，在用尽限电手段的情况下，上海电网已处于需要紧急拉电的危险境地。
　　如果17日故障停运的发电机组无法抢修完毕恢复运行，预计18日上海电网将出现有史以来最大的电力供应缺口，缺电幅度有可能将达到190万千瓦，不排除拉电可能。
　　华东华中紧急调电
　　暂保上海电网安全运行
　　据了解，17日由于天气骤冷，上海电网高峰负荷蹿升至1722万千瓦，电力供应处于紧张状态。同时，从17日上午9时起，上海四台发电机组发生故障连续跳闸紧急停运，使上海的供电能力减少近150万千瓦(约占上海当日发电能力的1/8)。
　　在国家电网公司各级调度鼎力支援下，从华东和华中各省紧急调度电力资源，暂时稳住了上海电网的安全运行。
　　今天缺电幅度
　　约占昨日发电能力1/6
　　但尚有1台60万千瓦机组带病满负荷运行，随时有跳闸停机的可能。如果17日故障停运的发电机组无法抢修完毕恢复运行，预计18日上海电网将出现有史以来最大的电力供应缺口，缺电幅度有可能将达到190万千瓦(约占上海昨天发电能力的1/6)。
　　目前，上海市电力公司正积极联系国家电网公司各级调度请求事故支援，但为了确保整个上海电网的安全，将不排除拉电的可能。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接图文：安徽供电部门冒雪抢修线路(2009-11-1706:30:00)
河南电力启动应急机制四级联动确保供电(2009-11-1312:30:00)
中国国家电网紧急应对罕见大雪全力保障供电(2009-11-1311:30:03)
视频：巴西大停电原因查明供电已陆续恢复(2009-11-1215:45:46)
巴西大部分遭遇停电地区目前已恢复供电(2009-11-1114:53:00)
电力超高压公司为世博会供电提供保障(2009-10-2502:19:00)
曹妃甸论坛供电“保险系数”高(2009-10-1014:57:00)
十一黄金周北京实行24小时全线特巡保障供电(2009-10-0221:31:00)
北京电力全面完成国庆盛世庆典供电保障(2009-10-0214:52:12)
世界最大风能发电场启用可为23万户家庭供电(2009-10-0214:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
