上海人民路、新建路隧道10月底临时开放2009年10月27日04:27我要评论(0)
　　上海人民路、新建路隧道已进入工程建设的最后阶段，本月底有望临时通车。记者昨天从上海市政部门获悉，人民路隧道有可能开放河南南路匝道进出口和浦东陆家嘴环路出入口。新建路隧道预计开放东余杭路进口匝道、唐山路出口匝道及浦东出入口。两条隧道还有其他剩余工程，将于年底基本建成。
　　人民路隧道为双向4车道，设计车速40公里/小时，限高4.3米。该隧道全长3097米，在浦西人民路河南路以西有一组出入口；在河南南路以东有一组出入口；在浦东东昌路陆家嘴环路（原银城东路）以西有一组出入口，并设置一处西向北左转定向匝道，可通过陆家嘴环路地道（原银城东路地道）连接新建路隧道。
　　新建路隧道全长2254米，在浦西周家嘴路以北、海伦路近海拉尔路有一组出入口；周家嘴路以南、在东余杭路有一处隧道入口，唐山路近高阳路有一处南向东定向匝道。在浦东陆家嘴环路（原银城东路）东园路以北，新建路隧道有一处入口，东园路陆家嘴环路（原银城东路）以东有一处出口。本月底，新建路隧道将开放东余杭路进口匝道、唐山路出口匝道及浦东出入口，其余工程预计将于年底基本建成。
　　两条隧道在10月底通车后，在浦西人民路隧道河南南路出口处，人民路、河南南路仍有轨道交通10号线工程在建设，而新建路隧道接线道路包括海伦路（海拉尔路沙泾路）、海拉尔路（金田路海州路）、金田路、东余杭路（商丘路新建路）、商丘路（东长治路东余杭路）、高阳路（东大名路周家嘴路）、唐山路（高阳路公平路）等七条道路仍为原道路规模。(新闻晨报钟晖)
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广深港高铁广深段进展顺利逾万米隧道将贯通(2009-10-2609:28:00)
杭州半山隧道岩石脱落3名施工者受伤(图)(2009-10-2301:39:00)
60岁太婆骑自行车闯过长江隧道险窒息(2009-10-2203:03:00)
视频：肥猪隧道里跳车脾气倔强上演拔河闹剧(2009-10-2009:48:53)
上海世博会配套工程龙耀路越江隧道北线贯通(2009-10-2009:25:48)
武汉开掘我国首条穿越长江地铁隧道(2009-10-1700:52:00)
深圳在建地铁坍塌隧道内挖土车司机被活埋(2009-10-1513:53:00)
全球最大隧道上海开通专家详解设计亮点(2009-10-1509:35:38)
江西洛阳路铁路隧道贯通最快明年5月通车(2009-10-1508:29:00)
上海长江大桥长江隧道工程10月31号通车(图)(2009-10-1503:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
