上海援建都江堰10万亩农业集聚区初步建成2009年11月16日08:25我要评论(0)
　　新华网成都11月15日专电（记者许茹）近日，由上海援建都江堰的10万亩农业集聚区初步建成，粮食、花卉、盆景将全部用科学的技术栽种，这将惠及都江堰19余万农业人口。
　　上海援建都江堰指挥部施忠表示，10万亩现代农业集聚区覆盖12个乡镇、60％的耕地和44％的农民，农业集聚区的建成会帮助都江堰形成一、三产业互动发展的趋势，不仅有种植、加工产业，还会发展旅游和生态产业。
　　目前，上海援建都江堰第三、第四批项目正在实施中，其中包括10万平方米标准厂房创业就业基地，以及1．5平方公里都江堰“壹街区”等。9月，上海还向都江堰市授发“世博会旅游推广工作站”牌，使都江堰成为全国除省会城市外唯一获此称号的城市。
　　此外，现已有15家上海旅行社与都江堰市达成战略合作协议，将推出包括世博之旅、爱心之旅等在内的8条特色旅游线路。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：都江堰重建工作明年九月完成(2009-11-1319:16:46)
四川都江堰通过3座堰塞湖治理方案(图)(2009-11-0606:11:00)
上海援建都江堰市社会综合福利院移交开院(2009-10-2506:19:00)
上海援建都江堰福利院竣工70余名老人入住(2009-10-2415:06:00)
都江堰投资5亿建国际马术运动旅游项目(2009-10-2009:38:00)
视频：都江堰15个项目44.7亿投资落户(2009-10-1921:54:20)
四川投入近十亿冬修都江堰本月底正式启动(2009-10-1707:35:48)
四川投入近十亿修都江堰明年九月底完成重建(2009-10-1100:45:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
