上海非居民用电每度上调3.6分2009年11月23日12:54我要评论(0)
　　记者秦川
　　晚报讯市发改委近日发布《关于调整上海市电网电价的通知》指出，为疏导电价矛盾，完善电价结构，促进可再生能源发展，国家发展改革委决定适当调整全国电价水平。而根据《国家发展改革委关于调整华东电网电价的通知》要求，上海市销售电价平均提价标准为每千瓦时3.60分钱，高于全国销售电价每千瓦时提高2.80分钱的平均标准，而普通家庭生活用电价格则不受影响。
　　据了解，2008年8月本市提高火力发电企业上网电价影响电网企业增加的购电成本，通过此次调整销售电价予以疏导。发改委通知指出，在本次调价中，上海市销售电价每千瓦时提高0.20分钱，暂用于解决电网企业“一户一表”改造投资还本付息等问题。同时，市提高的销售电价中每千瓦时含华东电网公司输电价格0.05分钱。
　　此外，根据可再生能源发展需要，按照《可再生能源法》和《可再生能源发电价格和费用分摊管理试行办法》（发改价格〔2006〕7号）有关规定，可再生能源电价附加标准提高至每千瓦时0.40分钱。
　　又讯记者从本市发改委获悉，为保持市场价格基本稳定，维护正常的市场秩序，根据国家发展改革委办公厅《关于防范应对强降雪天气稳定生活必需品和交通运输价格的通知》要求，本市将加强市场价格方面的监管。
　　发改委在通知中要求加强市场价格监测预警，各级价格主管部门将密切关注市场动态，加大对粮、油、肉、蛋、菜、奶等群众生活必需品，成品油、液化气等重要商品供应和价格的监测力度，加强对公路客货运输价格的监测。发现市场异常情况和倾向性、苗头性问题，要查明原因，采取有效措施，并及时报告市发改委。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻昆明降温火灾频发冬季用火用电应注意安全(2008-12-0512:30:34)
宁阳农民用上“舒心电”(2008-12-0412:17:00)
湖北两亿资金改善农户用电完善电网拉动内需(2008-11-1910:49:16)
河北省电力企业全力以赴保生活生产用电(2008-08-1508:27:40)
湖北启动电力供应橙色预警实施计划用电(2008-08-0610:14:58)
男子当街吞吃啤酒瓶并用电钻钻手掌(组图)(2008-07-1101:33:16)
国家电网:6月10日前满足灾区全部用电(2008-05-2803:16:43)
电力公司确保12处奥运保电场所用电(2008-04-2409:18:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
