上海两天内日最高气温骤降近16摄氏度2009年11月03日08:17李荣我要评论(0)
　　新华网上海11月3日电（记者李荣）上海2日北风呼啸，“风头”里人人喊冷，有些市民已披上了羽绒背心。上海中心气象台继续发出寒潮警报，强冷空气袭来的2天之内，上海日最高气温已骤降近16摄氏度，崇明岛等地出现了8级阵风。沪上此次寒潮的低温极值将达2摄氏度，局部地区将出现霜或暗霜。
　　气象台说，受强冷空气的补充影响，上海2日风力较大，市区普遍出现6至8级的偏北大风，海上风力更是大至9至11级。在大风的威力下，全市气温进一步下滑，市区徐家汇2日的最高气温仅为12摄氏度，比1日又猛降了近7摄氏度。强冷空气袭来的2天之内，上海日最高气温已骤降近16摄氏度。
　　随着强冷空气继续向南挺进，上海2日夜里起风力将逐渐趋小，3日在冷高压的控制下，以晴冷天气为主，早晨市区最低温度可降至5摄氏度，郊区更将低至2至4摄氏度，局部地区将出现霜或暗霜。
　　气象专家说，本次强冷空气过程的特点是：出现时间早、降温幅度大，气温下降和回升迅速。这些特点主要是因为北半球中高纬度大气环流急剧变化而造成的。预计3日午后，上海的气温开始迅速回升，4日至6日以多云天气为主，气温将逐日攀升到25摄氏度左右。（完）
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接10月末寒潮给吉林带来极端大风降温天气(2009-11-0311:53:10)
视频：上海出现罕见强降温今日局部有霜冻(2009-11-0310:23:24)
未来3天大部地区将降温东部南部海区有大风(2009-11-0306:22:00)
南京三天经历夏秋冬三季降温超过20℃(2009-11-0304:09:31)
冷空气南下江淮华南等地大风降温10℃(2009-11-0301:22:00)
大风降温及雨雪天气加剧北方蔬菜价格涨势(2009-11-0221:11:49)
视频：中央气象台表示全国3/4地区将降温(2009-11-0219:34:40)
视频：中央气象台称冷空气今日南下南方大幅降温(2009-11-0214:15:08)
视频：北方大部受寒潮影响大幅降温(2009-11-0209:02:15)
我国中东部大部将现寒潮天气局地降温达12℃(2009-11-0208:22:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
