上海气温骤降8.6℃3日晨最低气温4℃以下2009年11月02日04:38陶健我要评论(0)
　　昨天，上海市徐家汇实测最高气温仅18.7℃，较前天骤降8.6℃。上海中心气象台昨天3时30分发布寒潮蓝色预警信号，并预计明晨局部地区最低气温低于4℃。
　　受强冷空气主体南下影响，本市今天气温继续下滑，预计最高气温在8℃到12℃之间。明天放晴，但早晨气温很低，市区在5℃左右，郊区在2℃到4℃之间，局部地区将出现霜或暗霜。
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：北方大部受寒潮影响大幅降温(2009-11-0209:02:15)
我国中东部大部将现寒潮天气局地降温达12℃(2009-11-0208:22:45)
江淮等地遭寒潮袭击局部降温可达12℃(2009-11-0203:23:00)
寒潮橙色警报继续发布江淮等地部分降温12℃(2009-11-0117:39:18)
我国中东部地区将遇寒潮局地降温可达14℃(2009-11-0110:50:00)
北京遭遇最强寒潮袭击降温易致甲流更活跃(2009-11-0110:28:00)
上海将出现强降温及大风天气局部地区有霜(2009-11-0109:00:00)
北京今晨降首场瑞雪大风降温午后强势登场(2009-11-0108:56:00)
华北辽宁山东等地将降雪江南等地降温14℃(2009-11-0108:45:47)
北方地区将现7级大风华北江南局部降温14℃(2009-11-0108:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
