上海轨道交通世博线换乘车站主体结构封顶2009年11月16日03:45我要评论(0)
　　
　　
　　
　　11月15日，上海轨道交通7号线、12号线船厂路车站主体结构封顶。张海峰摄（人民图片）
　　
　　该车站的顺利封顶既满足了打浦路隧道世博配套道路的正常施工，又为轨道交通7号线11月底通车提供了保障。
　　轨道交通7号线为上海轨道交通“世博线”，船厂路车站位于徐汇区中山南二路、龙华路，南邻黄浦江，东侧靠近上海世博会浦西主会场，是横跨7号线和12号线的大型地下换乘车站工程。建成后的船厂路车站将成为亚洲最大的地铁换乘车站之一。（《人民日报》）
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接世博出租车明年2月亮相上海档次超过现有(2009-11-1412:43:00)
视频：新控烟条例将于世博前颁布实施(2009-11-1310:15:25)
视频：世博智利国家馆封顶总统亲自出席(2009-11-1308:17:24)
视频：韩正介绍世博筹备进展布展工作本月启动(2009-11-1308:16:23)
视频：第七届世博论坛举行温家宝发表演讲(2009-11-1308:10:40)
上海新控烟条例将于世博前颁布实施(2009-11-1304:11:00)
上海80万民众志愿者加盟世博安保(2009-11-1300:33:00)
温家宝在世博国际论坛开幕式上致辞(全文)(2009-11-1217:46:05)
温家宝出席世博国际论坛网上世博会正式上线(2009-11-1216:13:00)
温家宝：弘扬世博理念推动共同发展(2009-11-1215:38:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
