上海推广社工联校预防青少年犯罪2009年11月23日08:34我要评论(0)
　　新华网上海11月23日电（记者战嘉琦）为了从源头上预防和减少青少年犯罪，上海积极探索“社工联校”，让更多的社工走进校园。
　　上海奉贤区思齐社会服务中心的社工近日来到奉贤工业技术学校，通过互动游戏的方式，与学生们开展交流和沟通。据介绍，社工走进校园，不仅能让学生们对社工工作有一个感性认识，更重要的是，社工与部分存在行为偏差的青少年结对，帮助这部分学生树立信心，纠正不良行为。
　　上海奉贤工业技术学校校长顾群伟表示：通过“社工联校”，可以加强社会教育、家庭教育和学校德育教育有机地结合在一起，形成一股合力。另外一方面，我们也可以把学校德育教育工作的外延和内涵更深入地开展下去。
　　据了解，目前上海的杨浦、松江、奉贤等区都在积极推广“社工联校”，进一步拓宽预防和减少青少年犯罪工作领域，加强社会管理。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻福建捣毁一特大青少年犯罪团伙16成员被判刑(2009-11-1915:58:29)
河南济源开学播放网瘾青少年犯罪纪实专题片(2009-10-1907:09:00)
视频：委内瑞拉拟立法禁止暴力游戏减少青少年犯罪(2009-10-0519:03:09)
孙云晓:受媒体不良报道影响的青少年更易犯罪(2009-08-1300:00:00)
广东邀“青少年成长导师”预防未成年人犯罪(2009-04-2008:13:36)
李其宏:80%青少年犯罪受网络影响应立法监管(2009-03-1019:39:08)
唐山:8青少年集体实施性犯罪始末(2008-12-2110:42:02)
甘肃省预防青少年违法犯罪领导小组会议召开(2008-08-2808:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
