上海市民健康档案将向全国推广2009年11月25日03:18李蓓宋国梵我要评论(0)
　　
　　看病自助挂号、候诊电脑排队、拍片不用胶片、电子双向转诊、在家用“健康钥匙”就能自己查询检查报告化验结果，昨天，卫生部在沪推广市民健康档案“上海模式”，透露“上海模式”对深化医改、创新服务模式具有重要意义，将在全国复制。
　　据市卫生局介绍，近年本市积极探索建立居民健康档案统一平台，积极推进卫生信息化建设，突破了以往传统的就医模式，实现卫生信息化，使该区域内临床信息与预防保健信息通过信息化平台实现互通、共享。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻黑龙江省尝试为农民建立健康档案(2009-10-2608:33:41)
内蒙古三年内全区居民健康档案建档率将达80%(2009-10-1810:42:52)
我国将为农村居民建立健康档案(2009-08-0617:34:00)
中国将逐步在全国统一建立居民健康档案(2009-04-1311:31:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
