上海铁路7日、8日迎返程高峰客流超16万人次2009年10月09日03:09东方网我要评论(0)
　　随着国庆长假结束，7日和8日迎来返程客流高峰，上海铁路两日到达客流都超过16万人次。长途客运总站两日到达客流量达到6万人次左右。
　　长途客运总站站长张永斌介绍，7日的返沪客流中有不少中长线路的客流，昨天的返沪客流以长三角地区的中短途线路为主。长途南站7日和8日两天同样迎来返程高峰，单日到达客流达4.5万人次。
　　随着长假的结束，节前开始实行的上海到北京长途汽车乘客“实名制”也在今天结束。在长途客运总站乘坐上海至北京班线的旅客不再需要出示身份证，进行登记。(新闻晨报宋杰)
　　
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接贵阳机场迎返程客流高峰日起降航班200架次(2009-10-0910:18:00)
组图：铁路迎来返程客流潮(2009-10-0821:34:32)
组图：黄金周结束北京迎来返程客流高峰(2009-10-0820:48:00)
视频：长假最后一天各地迎来返程客流最高峰(2009-10-0819:06:30)
视频：铁道部称7、8日返程客流达最高峰(2009-10-0808:36:43)
组图：各地铁路迎来十一黄金周返程客流高峰(2009-10-0807:27:40)
十一长假近尾声交通运输迎来返程客流高峰(2009-10-0722:16:00)
图文：江苏南京返程客流现高峰(2009-10-0721:22:00)
返程客流高峰已至客运部门加强服务确保安全(2009-10-0719:58:00)
图文：合肥铁路迎来返程客流高峰(2009-10-0716:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
