上海倒楼赔偿全部结束每平方米补偿20289元2009年11月19日09:08张硕我要评论(0)
　　昨天，记者从有关部门获悉，上海市闵行区莲花河畔倒覆楼赔偿工作已经结束。倒塌的7号楼中所有购房者已全部完成意向协议签署。其中，18户选择退房，23户选择置换未倒楼房屋。这也宣告为期4个月的倒覆楼赔偿暂告一段落。
　　此前，20户购房者达成初步赔偿意向，其中7户退房，13户选择房屋置换。上周末，不满赔偿标准的21户购房者最终与开发商达成一致，签署意向协议。其中，11户退房，10户选择置换。据悉，经过多次协商，最终出台的赔偿标准在此前估价19190元/平方米的基础上再加1099元/平方米补偿金，无论是置换房源还是退房，都可以享受该项补偿金。(记者张硕)
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接上海倒楼小区多数业主选择优惠留房(2009-11-0509:56:00)
上海倒楼小区九成业主选定赔付方案多不退房(2009-11-0506:48:02)
上海倒楼小区九成业主选定赔付方案多数不退房(2009-11-0420:17:00)
上海倒楼续：莲花河畔景苑6号楼加固方案出台(2009-10-1120:34:00)
上海倒楼小区6号楼将加固方案或11日出台(2009-10-0408:33:51)
上海倒楼小区6号楼将加固具体方案11日出台(2009-10-0405:03:00)
上海倒楼事故赔偿方案实施十业主签换房协议(2009-09-1407:20:41)
上海倒楼赔偿方案实施十户业主签换房协议(2009-09-1316:04:00)
上海倒楼赔偿方案实施11户业主开始选房(图)(2009-09-1302:55:00)
上海倒楼业主仍希望与开发商集体协商(2009-08-2213:23:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
