上海规定个人购买经适房减半征收契税2009年11月18日13:18我要评论(0)
　　记者杨冬
　　晚报讯市地方税务局、市住房保障房屋管理局近日联合下发通知，对本市廉租住房、经济适用住房税收减免管理工作进行部署。记者从通知中了解到，根据国家有关规定，对个人购买经济适用住房，在法定税率基础上减半征收契税；对个人按《廉租住房保障办法》（建设部等9部委令第162号）规定取得的廉租住房货币补贴，免征个人所得税。
　　截至10月底，本市经济适用住房已开工建设约510万平方米，未开工项目各单位正全力推进，确保在年内按期开工。按市政府要求，到今年年底总开工量应确保不少于600万平方米。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻上海廉租房、经适房税收减免规定公布(2009-11-1808:21:09)
广州16户家庭被取消经适房认购资格(2009-11-1804:06:00)
广州16户家庭被取消经适房认购资格(图)(2009-11-1804:06:00)
视频：大连8千户家庭将享受经适房货币补贴(2009-11-1719:25:00)
经适房招来群租客众邻居投诉无结果(2009-11-1715:09:00)
安徽现205平米经适房政府要求不变设计方案(2009-11-1708:37:00)
广州第二批首期562套经适房今日摇珠(2009-11-1704:07:00)
茅于轼建议郑州取消经适房称明年经济仍低迷(2009-11-1607:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
