上海车用液化气零售价格调整每升4.50元2009年11月11日02:16我要评论(0)
　　油价上调后，上海市车用液化气的零售中准价昨天起由现行每升4.18元调整为每升4.50元。市内加气站基本执行中准价，没有优惠。
　　市物价部门表示，为保持本市车用液化气价格与成品油价格基本衔接，经研究，决定适当调整本市车用液化气的零售价格。车用液化气零售中准价，由现行每升4.18元调整为每升4.50元。根据当前车用液化气经营成本和市场情况，目前最高零售价格统一按中准价执行。调整后的价格自11月10日零时起执行。
　　据了解，昨天油价上调后，中石化、中石油两大企业基本上都执行了新的最高限价。而社会加油站却多数给出优惠价。其中，位于镇宁路、万航渡路路口的华江加油站93号汽油价格为6.40元/升，优惠了0.21元。一些社会加油站负责人表示，这次调价后，让利空间增加很大，为了吸引客户进行让利促销。同时他们认为，中石化、中石油一些加油站在社会加油站持续促销下，也会迫于压力跟进。（劳动报王玉君）
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接发改委要求石油公司保证液化气供应稳定价格(2009-08-2106:02:00)
我国部分地区液化气价格连续上涨(2009-08-1913:56:00)
海南液化气价格持续下降定安售价58全省最低(2009-05-0907:52:00)
海南液化气价格小幅下降东方88元为全省最高(2009-03-1107:30:00)
液化气价格跌至两年来最低(2009-02-1804:53:00)
广东液化气受北气资源流入影响价格跌回6年前(2009-02-1715:31:07)
海南液化气价格普降临高万宁每瓶60全省最低(2009-02-1307:21:00)
海南液化气价格上涨东方每瓶涨19元涨幅最大(2009-01-1515:26:00)
石油液化气价格又降价已连续四个月走低(2009-01-0209:11:25)
太原市下调液化气价格13万用户受益(2009-01-0111:08:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
