上月广州市区楼价达13399元/平米创新高2009年11月22日00:00蒋悦飞我要评论(0)
　　
　　楼价飙升超过2007年10月最高峰
　　
　　成交萎缩近7个月首次低于60万m2
　　本报讯（记者蒋悦飞）13399元/平方米，广州十月市区房价已经一举超过2007年10月12566元/平方米的最高峰。昨日，广州市国土房管局公布了上月楼市数据，在全市一手均价破万的背景下，成交萎缩，成为近7个月来月交易量首次低于60万平方米的月份。专家认为一方面房价的持续飙升，已经让泡沫越吹越大，另一方面认为市中心的房价还将持续上涨。
　　值得一提的是，在当月的楼市报告中，交易登记数据与网上签约数据差异显著：十月6045套交易登记商品房，仅有4%为当月签约。大量的签约时间在一个月、两个月、甚至三个月以前的事。也就是说，报告上显示的房价滞后市场两三个月，市场实际的房价可能比报告显示数据要更高一些。
　　历经前几个月广州房价连续上涨，十月份，广州房价终于突破万元心理大关，十区一手住宅交易均价为10078元/平方米，同比上升6.4%，环比上升3.1%。不过相对来说，升幅收窄，上月同比上升18.6%。荔湾、萝岗两区是本月均价升幅较大的两个区，分别达到26.9%和56.5%。
　　价格高高在上，成交开始下滑。2009年10月，全市一手住宅交易面积为54.90万平方米，环比减少39.6%，这是自2009年3月以来月交易量首次低于60万平方米，但仍高于去年同期交易量。
　　分区来看，仅有南沙区成交上涨，而白云区成交面积缩水近七成，跌幅为广州全市最大。(广州日报)・
・
・
・
・

　　[责任编辑：jujuwei]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广州楼价高位运行市中心住宅均价接近2万元(2009-11-1404:00:00)
广州闲置“地王”重拍再称王楼面价7074元(2009-10-3007:53:00)
视频：广州再推千套经适房均价每平米4400元(2009-10-2819:28:21)
北京防范一房多价出新规广州暂无相关通知(2009-10-1510:56:00)
广州秋交会酒店价普涨6成5星酒店均价1500元(2009-10-1308:03:00)
广州1.7万套新房国庆前后入市均价1.1万(2009-09-2407:48:00)
广州二手楼价6个月来首回调业内料无力再涨(2009-09-1109:45:00)
广州楼盘均价网上可查部分差价较大或是炒作(2009-09-0208:04:00)
6月份广州楼市新房均价每平米超9000元(2009-07-1020:50:00)
广州房市六月量价齐升官方称不存在“房荒”(2009-07-1001:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
