上海天目路立交今天起实行临时交通管制2009年10月29日04:39我要评论(0)
　　上海市南北高架中的重要枢纽立交天目立交，从今天起至11月2日止，将因施工需要进入临时交通管制期。昨天，交管部门公布了天目立交的施工占路方案，提请公众注意掌握。
　　据悉，此次针对天目立交的施工主要是道路铣刨和沥青摊铺作业。
　　■10月29日、30日、31日道路铣刨日。
　　每天零时至清晨5时，施工时将占用一根机动车道；
　　■11月1日、2日沥青摊铺日。
　　每天零时至清晨5时，实施封道施工。
　　■11月1日，交管部门将封闭天目立交（圆盘）北半圈，同时封闭相关匝道。
　　永兴路上匝道进入“圆盘”方向匝道、乌镇路上匝道、新闸路上匝道进入“圆盘”往上海站方向、梅园路上匝道进入“圆盘”往共和新路立交方向将封闭。
　　■11月2日，将封闭天目立交（圆盘）南半圈，同时封闭相关匝道。
　　新闸路上匝道进入“圆盘”方向匝道、梅园路上匝道、永兴路上匝道进入“圆盘”往海宁路方向、乌镇路上匝道进入“圆盘”往卢浦大桥方向将封闭。
　　■即日起至11月20日止，在距离天目路立交不远处的恒丰北路立交桥也将因为施工进行阶段性的交通管制。
　　为配合斜拉索主塔涂装施工，每晚10时至12时，西侧道路占用一根机动车道；每晚12时至次日晨5时，东侧或西侧占用一根车道；为更换人行护栏，每晚10时至12时，占用人行道。装卸护栏，晚12时至次日晨5时，占用一根机动车道。(新闻晨报通讯员孙国富俞大雷记者罗剑华)
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接济南14日全运会开幕式预演部分道路交通管制(2009-10-1212:51:54)
北京站东向西交通管制结束(2009-10-0116:42:06)
国庆60周年联欢晚会北京部分道路交通管制(2009-10-0116:26:41)
北京交通管制不影响北京市民出行(2009-10-0104:55:00)
图文：天安门地区数十条街道实行交通管制(2009-10-0103:18:00)
图：天安门地区数十条街道正式实行交通管制(2009-10-0103:18:00)
视频：北京实施交通管制游客提前感受国庆气氛(2009-09-3015:55:03)
上海：国庆彩灯开放和焰火燃放期间交通管制(2009-09-3014:48:57)
10月1日交通管制公交线路采取措施情况(2009-09-3013:50:37)
9月30日北京交通管制公交线路采取措施情况(2009-09-3010:55:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
