专家称明年生产资料价格将呈恢复性上涨态势2009年11月09日11:27我要评论(0)
　　
　　新华网天津11月9日专电（记者张泽伟）发改委价格监测中心研究员刘刚日前在天津说，随着国内外经济形势的逐步好转，我国生产资料价格下降的局面将逐步改变，并将呈现恢复性上涨态势。
　　刘刚在天津铁合金交易所举办的“中国铁合金电子商务高峰论坛”上发表了上述观点。他说，受经济增长放缓、需求下降、市场供大于求的影响，我国流通环节生产资料市场价格出现下跌，1－9月，生产资料价格总水平同比下降18.1％。“但从四季度开始，生产资料价格会走稳并可能小幅回升。”刘刚预计，今年全年生产资料价格同比将下降14％左右，明年流通环节生产资料价格涨幅在10％左右，生产资料出厂价格涨幅约为5％。
　　刘刚分析说，生产资料价格上涨的原因有三：
　　第一，目前我国工业增长加速，企业预期改善，生产资料需求将转旺。统计显示，9月份，中国制造业采购经理指数达54.3％，达到去年5月份以来的最高值，表明制造业经济总体向好态势日趋明显；全国企业景气指数已回升到124.4，企业家信心指数回升到120.1。
　　第二，投资快速增长，房地产行业复苏，汽车产销两旺，也会有力拉动需求。刘刚说，今年前三季度，全社会固定资产投资同比增长33.4％，明年仍将保持较高增速。另外，房地产行业重新进入上升通道，汽车产销屡创新高，都将大大拉动钢材、水泥、能源等生产资料的需求。
　　第三，随着全球经济逐步回升，我国出口形势也会不断好转。到9月份，我国外贸出口连续7个月反弹，出口值连续三个月稳定在千亿美元之上，特别是钢材、机电等产品出口在增加，将有助于平衡国内供求，稳定生产资料价格。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻农产品价格继续回落生产资料价格小幅回升(2009-11-0415:15:00)
商务部：食用农产品和生产资料价格继续回落(2009-10-2010:57:00)
商务部：农产品价格回升生产资料价格下降(2009-09-2913:27:00)
食用农产品价格小涨生产资料价格继续回落(2009-09-1521:53:59)
食用农产品价格涨幅趋缓生产资料价格回落(2009-08-1814:21:00)
商务部:食用农产品和生产资料价格均上涨(2009-07-2912:43:00)
农产品价格小幅回落生产资料价格连续5周上涨(2009-07-0111:26:10)
商务部:食用农产品和生产资料价格涨跌互现(2009-06-0220:37:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
