专家披露我国时速500公里高铁机车明年下线2009年09月09日08:39我要评论(0)
　　
　　昨日，在重庆举行的第十一届中国科协年会特邀报告会上，中国铁道科学研究院首席专家张曙光披露中国高速铁路建设的最新进展：时速500公里的实验列车将在明年年底下线。2012年，只要7小时便可从北京到成都，成都到上海也控制在7个小时左右。（成都商报）
　　[责任编辑：terryli]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻我国2012年将建成高铁网重庆7小时可到京沪(2009-09-0902:02:00)
台湾高铁资金压力大帐上损失恐逾百亿元(2009-09-0310:22:00)
台湾高铁累计亏损702亿亏掉三分之二资本额(2009-09-0116:16:00)
视频：台高铁董事长殷琪达赖访台的幕后推手(2009-08-3122:57:10)
台湾高铁将为达赖花70万新台币赔钱加开专车(2009-08-3013:04:00)
台湾高铁将为达赖赔钱加开专车(2009-08-2921:47:00)
京沪高铁6个标段正掀起制架梁高潮(2009-08-2814:40:00)
视频：京沪高铁龙门塔吊事故4名死亡工人获赔二百万(2009-08-2809:19:31)
京沪高铁塔吊倒塌致4死续：善后处理基本完成(2009-08-2717:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
