专家称中国经济未来10年有望保持7%增速2009年11月16日04:43大洋网-广州日报赵琳琳我要评论(0)
　　中国未来10年有望保持7%增速
　　经济增长由内需和外需双轮驱动
　　本报北京讯（记者赵琳琳）未来10年中国经济如何走？经历金融危机后，中国经济是否还能保持高速增长？危机过后，中国应该如何防止经济二次探底？众多大腕经济学家昨日云集中国社会科学院，探讨后金融危机时代的中国经济发展。
　　由广东省出版集团、中国社会科学院科研局、广东经济出版社等主办的“未来10年中国经济走向”高峰论坛昨日在京举行，北京师范大学教授李晓西在论坛上放言，未来10年，中国经济增长则由内需和外需双轮驱动，并走绿色发展之路，经济增速将持续在7%以上。
　　国家发改委宏观经济研究院副院长王一鸣表示，全球化将会由高潮步入相对低潮时期，贸易保护主义可能抬头、金融全球化步伐可能放慢。在此背景下，中国的增长模式也需要一轮战略性的调整，提高内需特别是消费对增长的贡献，提高科技创新和人力资本对经济增长的贡献等。(大洋网-广州日报)
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接经济观察：透视跨国公司的中国战略(2009-11-1512:49:40)
亚太企业家赞赏中国在全球经济复苏中作用(2009-11-1421:25:51)
厉以宁获第二届中国经济理论创新奖(2009-11-1317:48:16)
中国经济仍将保持较快增长有利于因素增多(2009-11-1117:31:54)
工信部：PMI显示中国经济将保持平稳较快发展(2009-11-1010:37:00)
中国经济复苏仍存五大不确定因素(2009-11-1008:12:00)
分析称甲流疫情可能拖累中国经济(2009-11-0910:54:00)
专家称中国一揽子经济刺激方案效果显著(2009-11-0910:20:00)
李扬：短时间内通胀不是中国经济最主要问题(2009-11-0617:37:48)
新闻晨报：房地产泡沫非中国经济之福(2009-11-0611:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
