专家呼吁重点人群应积极接种甲流疫苗2009年11月10日19:03我要评论(0)
　　新华网北京11月10日电（记者吴晶晶）中国疾病预防控制中心免疫规划中心副主任王华庆10日在“科学与媒体对话关于甲型H1N1流感防控”活动上呼吁，甲型H1N1流感疫苗接种重点人群应该积极接种疫苗，以便在全社会建立一个良好的免疫屏障。
　　
　　
　　
　　王华庆指出，这次甲型H1N1流感疫苗接种的目的是维持我国卫生服务系统、公共服务系统的正常运转，减少特定人群爆发疫情的可能。基于此目的，我国确定的重点人群主要有三个方面，一是关键岗位的公共服务人员，二是学生和教师，三是有基础病的人群。考虑到各省流行的特征不一样，疾病危害的人群也有差异，具体在哪些人群进行接种，由各省卫生行政部门来确定。
　　“如果要控制传染病流行，重点人群的接种应该保持一定的覆盖率，这也是过去控制传染病过程中取得的经验。”王华庆说，要想阻断甲型H1N1流感在特殊人群中流行，还是要保持较高的接种率。
　　为此，王华庆建议已经确定的重点接种人群应该积极接种疫苗，以便于建立一个很好的免疫屏障。只有达到比较高的接种率，才能达到预防甲型H1N1流感的效果。
　　此外，王华庆表示，我国已有一系列法规和规范来保证预防接种工作科学有序进行，甲型H1N1流感疫苗储存和运输、接种过程中的各种行为、接种资质、预防接种异常反应的鉴定等都有详细的规定，以保证接种工作的安全有效。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国累计969.3万人完成甲流疫苗接种(2009-11-1019:07:25)
台疫情中心获赠千剂甲流疫苗邀马英九提前打(2009-11-1017:34:00)
本市高校师生将免费接种甲流疫苗(2009-11-1015:29:00)
16日起北京甲流疫苗接种对象扩至普通市民(2009-11-1010:28:44)
重庆严肃查处甲流疫苗接种乱收费行为(2009-11-1010:12:26)
广东第二批50万人份甲流疫苗到货(图)(2009-11-1008:51:52)
上海中小学生今起接种甲流疫苗11月底前完成(2009-11-1002:01:00)
坊间流传接种甲流疫苗会得怪病央视驳斥(2009-11-0922:53:57)
李克强：优质安全做好甲流疫苗生产接种(2009-11-0922:22:07)
俄罗斯今起开始接种甲流疫苗(2009-11-0915:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
