专家：奥巴马访华不存在“谁给谁送礼”问题2009年11月13日10:24我要评论(0)
　　人民网北京11月13日电中国社会科学院美国研究所研究员、中美关系史研究会会长陶文钊今日做客强国论坛谈奥巴马访华。他认为，中美关系当中很少有什么事情是仅仅对一方有利，对另外一方没有利，所以说基本上不存在谁给谁送礼的问题。
　　有网友问，奥巴马此次访华会给中国带来什么礼包？陶文钊做出了上面这番回答。他还说，在最近这几个月来，中美双方都在努力进行磋商。保证奥巴马总统这次访问能够圆满的成功。中美双方能够扩大他们在各个方面的合作，这个是对双方都会有利的事情。比如说处理贸易关系，中美双边的经贸关系现在已经非常的深刻，实际上发展经贸关系对双方都是有利的。比如说在安全问题上，处理朝核问题，如果能够实现朝鲜半岛的无核化，这个不但符合美国的利益，也符合中国的利益，符合东北亚地区各个国家的利益。这个恰恰说明了现在中美关系的一个特质。就像奥巴马总统在11月9号接见路透社记者讲话时说的那样：“中国和美国是两个大国，但是如果这两个国家要成功，就必须要合作共识。”（李镭）
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国网民关注奥巴马访华建议去西藏新疆看看(2009-11-1310:26:28)
奥巴马即将访华两大概念十个板块全面预热(2009-11-1310:17:00)
外交部就奥巴马访华行程等答记者问(2009-11-1218:15:45)
奥巴马访华将与青年交流具体安排正沟通协商(2009-11-1218:00:03)
外交部就奥巴马访华以及可能见达赖等答问(2009-11-1217:31:00)
葛来仪：奥巴马访华将推动美中关系稳定发展(2009-11-1214:03:06)
专家预计：奥巴马访华将提升中美战略互信(2009-11-1211:15:01)
奥巴马访华“无利不起早”凸显外交实用主义(2009-11-1211:10:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
