专家称奥巴马与冷战无任何瓜葛有自己的想法2009年11月13日10:39我要评论(0)
　　人民网北京11月13日电中国社会科学院美国研究所研究员、中美关系史研究会会长陶文钊今日做客强国论坛谈奥巴马访华。陶文钊认为，1991年的时候奥巴马才27岁还在学校上学，他跟冷战没有任何的瓜葛。对于冷战结束以后的世界、冷战结束以后的美国和世界的关系，奥巴马有他自己的想法和看法。
　　陶文钊说，奥巴马总统确实跟其他的总统有点不太一样，说他不太一样，第一个不太一样当然就是他的肤色，这是美国200多年的历史上第一位有色人种当选总统，第一位黑人总统。第二，奥巴马总统是位非常年轻的总统，在他之前就是肯尼迪总统最年轻。奥巴马给人耳目一新的感觉，但是他的想法和理念有多少能够变成他的政策，他的政策能有多少被付诸实施，这个是另外一个问题。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国网民关注奥巴马访华建议去西藏新疆看看(2009-11-1310:26:28)
奥巴马称将与APEC首脑探讨平衡增长策略(2009-11-1310:22:00)
奥巴马即将访华两大概念十个板块全面预热(2009-11-1310:17:00)
英媒列举奥巴马亚洲之行可能涉及议题(2009-11-1309:53:00)
日媒称奥巴马与鸠山会谈将确认强化美日同盟(2009-11-1309:15:53)
奥巴马启程对亚洲四国进行访问(组图)(2009-11-1301:28:37)
奥巴马12月份将举行白宫论坛研讨失业对策(2009-11-1300:11:58)
奥巴马称为解决失业将举行相关论坛研讨对策(2009-11-1223:06:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
