专家称人类新发传染病80%来源于动物2009年10月25日04:14我要评论(0)
　　本报讯昨日，在荣昌举行的中国现代畜牧业暨重庆国家现代畜牧业示范区建设高层论坛上，专家称，60%的人类传染病来源于动物，50%的动物传染病可以传染给人，当今人类新发传染病80%来源于动物。
　　中国工程院院士陈焕春说，要保障人类健康，动物疫病预防控制尤其重要。时下，动物饲养过程中，动物一生病就打针用药，频繁用药导致病源太复杂，后期防治用药都很盲目，“动物要少打针、少用药、减少抗生素使用，才能在人畜共患病中快速找到病根。”（记者刘海燕）
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接世卫对菲律宾风灾地区出现传染病感到关切(2009-10-2108:37:30)
传染病人涉嫌出售假币法院对其进行视频审理(2009-10-2009:44:00)
爱丽舍宫爆发传染病萨科齐夫妇健康受威胁(2009-10-1511:42:06)
视频：联合国称菲律宾灾区可能传染病大爆发(2009-10-1408:05:26)
联合国警告菲律宾灾区存在传染病大暴发危险(2009-10-1321:16:00)
今年9月全国共报告56万余例法定传染病病例(2009-10-1021:56:30)
视频：印尼卫生部采取措施预防灾区传染病(2009-10-0808:58:55)
印尼卫生部采取措施预防灾区发生传染病(2009-10-0723:11:43)
萨摩亚海啸致176人死亡当局担心爆发传染病(2009-10-0509:54:03)
粤上月传染病死亡88例艾滋狂犬肺结核排前三(2009-09-1607:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
