专家指导：选择优秀英国寄宿中学五大高招2009年11月24日09:41我要评论(0)||||

实用：签证
独家：答疑
　　现在大多数外国学生都是报读这类寄宿中学。如何选择既优秀又适合自己的寄宿中学？
　　1.看排名
　　选择权威排名前500的中学
　　英国权威机构英国私立中学协会(IndependentSchoolsCouncilInformationServiceISCIS)每年八月份根据全英私立学校的会考成绩作出排名，按该校考生参与考试的所有科目取得A和B所占百分比的分数来确定名次。英国有3,000多所私立中学，排名500之内在英国都可以公认为好学校。
　　提醒：非权威机构评出的排名有很大局限性。选择时请注意排名的资料来源及说明。
　　2.看成绩
　　看学校会考成绩取得A与B的学生比例
　　不论排名如何，都可以依据A+B的成绩百分比来衡量学校水平。A+B成绩80%以上为最优秀；A+B的成绩70%以上为十分优秀；A+B的成绩50-60%为优秀。
　　提醒：如果学校无排名也不提供A+B成绩，那就请选择其它学校。另外要注意一些含糊用词，如只写“考试通过率(passingrate)为90%”，就是说及格率为90%，那么该校的成绩应该不太妙。
　　3.看人数
　　人数过少影响开班
　　学生人数少便于管理及服务，但你报读的课程(尤其是冷门课程)可能会因人数太少而不开班。
　　4.看学校硬件设施
　　设施完备超乎想像
　　英国即使是100多人的小寄宿学校，泳池、球场等也应有尽有。好学校的设施会比您想象的更好。
　　5.看中国学生的数量
　　利于学习还是阻碍提高？不同学校情况不同
　　很多家长很在乎学校里中国学生多不多。在优秀的中学里，中国学生是最强的竞争对手，有利于学习。但在中、下等学校，太多中国学生对英语(论坛)水平提高十分不利，中国人“扎堆”不易融入英国社会。
　　




　　
　　[责任编辑：laineyliu]【】【】【】【】【】【大中小】【发表评论(0)】
・
・
・
・
・

・
・
・
・
・
更多关于“”的新闻相关链接八大传统留学国入学及办理签证建议时间(2009-11-2409:37:43)
新西兰留学五优势费用支出少环境安全稳定(2009-11-2409:34:47)
低龄留学不宜鼓励中国模式应叫“中国案例”(2009-11-2408:17:00)
澳大利亚私校“倒闭门”引发留学安全忧虑(2009-11-2404:15:01)
爱尔兰留学签证收紧不同等级学生不能转专业(2009-11-2400:18:00)
解析2010年加拿大留学新趋势高中生成主体(2009-11-2314:58:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息频道精彩内容推荐



企业服务