专家称10月经济继续回暖CPI降幅至0.5%左右2009年11月09日07:51我要评论(0)
　　国家统计局将于11月11日公布10月主要宏观经济数据。一些专家认为，10月工业、投资、消费等经济指标有望继续回暖，居民消费品价格(CPI)同比降幅可能收窄至0.5%左右。
　　国泰君安发布的研究报告预计，10月规模以上工业增加值同比增长15%；消费品零售总额同比增长15.6%，增速比上月提高0.1个百分点；1-10月城镇固定资产投资同比增长33.5%，比前三季度加快0.2个百分点。
　　不少专家指出，尽管假期因素导致上月工作日低于往年，但由于需求回升以及去年基期经济明显下滑，10月经济数据总体继续回暖。兴业证券首席宏观分析师董先安预计，10月规模以上工业增加值同比增长15.6%，城镇固定资产投资增长33.5%，消费品零售总额增长16.1%。
　　国泰君安认为，工业品出厂价格(PPI)在需求恢复的背景下将逐步回升，并带动CPI中的非食品价格，预计10月CPI同比下降0.6%，PPI同比下降6%，降幅分别比上月收窄0.2和1个百分点。董先安预计，10月CPI和PPI将分别同比下降0.5%和5%，物价整体呈现平稳回升趋势。(来源：中国证券报韩晓东)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻郎咸平：股市楼市火爆并不代表中国经济回暖(2009-10-2015:19:00)
视频：中国经济回暖本届广交会客商明显增多(2009-10-1614:33:32)
新华社：黄金周消费井喷折射经济回暖加速(2009-10-0819:25:57)
累计用电量年内首次转正经济回暖信号明显(2009-09-1507:33:00)
珠三角经济回暖企业订单回升民工荒再现(2009-09-0908:02:00)
广东江门经济回暖令外来工子弟学校生源回升(2009-09-0612:50:00)
美国经济回暖民众感触不到失业率居高不下(2009-08-2414:06:00)
视频：经济回暖致长珠三角加工业出现用工荒(2009-08-2413:28:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
