专家：十一8天假期全加班薪水接近1个月工资2009年10月05日09:28我要评论(0)
　　加班费4天3倍、4天2倍10月3日“6倍加班工资”说法无依据
　　今年国庆、中秋8天长假，加班费怎么算？3日既是国庆又是中秋，加班费难道是6倍?昨日，记者采访了市劳动部门有关专家。
　　不存在“6倍加班工资”
　　有人提出疑问，今年10月3日既是国庆又是中秋，那加班费不是6倍？
　　“这种算法是不对的，不存在6倍加班工资的说法。”市劳动和社会保障局有关专家说，国务院发布的放假规定，已将中秋节的休息日调整至10月6日了，6日加班须支付3倍加班费。
　　依据国务院办公厅发布的国庆、中秋放假安排，今年10月1日至8日放假，其中，10月1日(星期四)、2日(星期五)、3日(星期六及中秋节)为国庆节法定节假日；4日(星期日)照常公休；3日的星期六公休调至5日(星期一)；3日的中秋节调至6日(星期二)；9月27日(星期日)、10月10日(星期六)公休日调至10月7日(星期三)、10月8日(星期四)。9月27日和10月10日正常上班。
　　8天加班费接近一月工资
　　市劳动和社会保障局工资处负责人表示，根据劳动法规定，如果劳动者在4个法定节假日加班，用人单位应支付不低于工资300%的工资报酬。若在公休日期间加班，用人单位可另为劳动者安排补休而不支付加班工资，如不给补休，则应支付不低于工资200%的加班工资。
　　按照《劳动法》规定，日工资等于月工资收入÷月计薪天数(21.75天)，如果月薪3000元，那么日工资为137.93元。
　　作为法定节假日的10月1日、2日、3日、6日，计薪总额为137.93元×3倍×4天=1655.16元。
　　作为公休日的10月4日、5日、7日、8日，计薪总额为137.93元×2倍×4天=1103.44元。
　　8天加班全部所得为1655.16元+1103.44元=2758.6元。
　　相关调查
　　5000职场人近两成要加班
　　记者昨日获悉，智联招聘在历时两周、共5000余名职场人参与的调查中显示，有19.4%的人表示因工作需要，在“十一”大假期间仍需坚守岗位。此外，13.7%的职场人表示单位会安排倒休，12.8%的职场人表示单位有规定给予加班费用或福利。仅13.7%的职场人明确表示自己的单位会严格按照国家规定支付加班费用。(据成都晚报黄旭阳）
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接劳动部门专家：8天加班费接近一月工资(2009-10-0502:18:00)
雇主怕付加班费逼保姆国庆休假(2009-10-0104:05:00)
国庆中秋放假安排公布4天须付三倍加班费(2009-09-0903:11:00)
国庆中秋8天假日加班费补偿标准(2009-09-0809:02:49)
8名中国研修生起诉日本公司索赔310万加班费(2009-08-2012:58:00)
湖北出台特殊工时审批办法推销员可获加班费(2009-08-1408:38:00)
男子工作10年未休息一天向单位索60万加班费(2009-06-1708:42:35)
私企白领讨要百万加班费工作不到两年(2009-06-0410:32:41)
深圳实施特殊工时工作制企业不得拒付加班费(2009-06-0408:37:56)
不定时工作制别挤掉加班费(2009-05-2007:57:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
