专家支招区分甲流和普通季节性流感2009年11月19日15:43我要评论(0)
　　新华网哈尔滨11月19日电（记者熊琳）进入季节性流感的高发期，不少感冒患者疑心自己得了甲型H1N1流感。对此，有关专家表示，可从6个方面区分甲型H1N1流感与普通季节性流感。
　　据黑龙江省卫生厅有关专家介绍，甲型H1N1流感是由甲型H1N1流感病毒引起的一种急性呼吸道传染病。甲型H1N1流感病毒是一种既含有人流感病毒基因片段也含有猪流感病毒、禽流感病毒基因片段的新型H1N1流感病毒。这种新型病毒是美国于2009年4月在人体中首次检出的。此病毒可通过人与人传播，传染方式与季节性流感病毒非常相似。
　　专家表示，甲型H1N1流感是流感的一种，临床症状与季节性流感有相似的地方，但可以从以下6个方面进行区分：其一，季节性流感多以低热为主，偶有高烧，甲型H1N1流感往往在短时间内急速发高烧并持续3天－4天；其二，季节性流感多数头痛症状轻微，而甲型H1N1流感多数会出现较严重头痛；其三，季节性流感有明显的咳嗽、流涕、打喷嚏等症状，甲型H1N1流感流涕、打喷嚏较少见，多表现为咳嗽及咽痛；其四，季节性流感全身肌肉酸痛、关节疼痛症状较轻，甲型H1N1流感症状较重时出现明显的全身肌肉酸痛、关节疼痛症状；其五，季节性流感偶有恶寒及轻微的疲劳感，甲型H1N1流感大多会有发热恶寒、严重疲劳感与虚弱症状；其六，季节性流感多数会发生扁桃腺肿大，无胸部压迫感，甲型H1N1流感扁桃腺肿大较少，但有较严重的胸部压迫感。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：钟南山称接种甲流疫苗保护率达到80%(2009-11-1915:37:18)
广东省委书记汪洋面对面鼓励甲流小患者(2009-11-1915:07:17)
黑龙江：甲流疫苗接种有异常反应须报告(2009-11-1914:25:00)
重庆确诊甲流病例2000例已治愈1868例(2009-11-1912:50:00)
湖北现首例甲流重症病例尚无死亡病例(2009-11-1910:37:00)
中国累计1746.7万人接种甲流疫苗(2009-11-1909:22:11)
视频：北京辟谣“甲流疫苗紧急停种”消息(2009-11-1908:59:51)
乌克兰未现甲流病毒变种当地居民一切正常(2009-11-1908:47:48)
甲流疫苗，打还是不打？(2009-11-1908:16:27)
台湾一孕妇染甲流为保母子平安紧急剖腹产子(2009-11-1908:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
