专家称今年秋分准确时间为9月23日5时19分2009年09月22日10:29我要评论(0)
　　新华网天津9月22日电（记者周润健、蔡玉高）天津、江苏两地天文学会通报，根据新近出版的《中国天文年历》，今年秋分准确时间是9月23日5时19分。
　　天文专家介绍说，作为我国权威的天文测算部门，紫金山天文台负责实施我国的日历编算和发布，每年编算次年的农历日历，其中包括朔望和节气时刻，时间均精确到分钟，作为标准在每年出版的《中国天文年历》中正式发表，并以《日历资料》的形式对外发布。
　　天津市天文学会理事赵之珩表示，按照《中国天文年历》，今年秋分的准确时间为9月23日5时19分。秋分是农历二十四节气中的第十六个节气，在每年的公历9月23日前后。此时，太阳直射在赤道上，即昼夜平分，故称秋分。是农作物成熟、收获的节气。从这一天起，阳光直射的位置继续由赤道向南半球推移，北半球开始昼短夜长。
　　天文专家提醒，随着秋分节气的到来，气温降低的速度将明显加快，公众要准备好换季的秋装。
　　天文专家表示，由于各种各样的原因，社会上的一些年历在秋分的具体时间上可能会有不同，公众应以紫金山天文台的发布为准。
　　据了解，农历二十四节气是我国古代天文学家和劳动人民在总结了天文、气象与农业生产之间的关系后创造出来的一种历法。它反映了寒暑变化和农时季节，在全国特别是在农村中可以说是家喻户晓。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻史上最热秋分长沙12个监测站破40度最高达41.9℃(2008-09-2400:01:06)
秋分已至暑热未消省城这个夏天有点“长”(2008-09-2310:14:22)
黑格比助力秋分寒对农作物影响大(2008-09-2310:10:46)
22日:秋分节气至注意添“秋衣”(2008-09-2309:39:16)
今天23时44分“秋分”这一节气后,天气将逐渐转凉(2008-09-2218:45:27)
“秋老虎”秋分下江南◎今日我省南部地区最高气温将达36℃◎周二、...(2008-09-2217:02:42)
“秋分”不凉外出防暑长沙今日最高气温将达38℃(2008-09-2213:52:23)
秋分前一天长沙好慵懒(2008-09-2213:52:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
