世卫组织提醒：群众集会应注意防新流感2009年11月14日10:43我要评论(0)
　　中新网11月14日电世界卫生组织(WHO)13日提醒，举办群众活动要特别留意防范H1N1新型流感传播。
　　据“中央社”报道，世卫公布一份临时建议说，“决定一场群众集会要按计划进行、更改、延期或取消，应根据完整的风险评估”。
　　所谓群众集会是指1000人以上的活动。WHO说，活动的规划者进行风险评估时，应和地区及国家的卫生当局合作，并应考虑从全球到地方各层级有关新流感的信息。
　　依据世卫最新的疫情更新通报，今年北半球的冬季流感季节来得特别早，在少数地方似乎已到了高峰，像是美国南部和东南部及日本北海道，而在冰岛、爱尔兰可能也已接近高峰。
　　但在欧洲、中亚和东亚的大部分地方，病毒仍快速传播中。到11月8日止，全球因新型流感死亡人数至少6260人。
　　世卫建议，群众活动现场应在便利的地方提供香皂和水，或酒精消毒液，供在场者清洁双手；此外，活动主办者可藉由一些措施拉开距离、减少接触，例如增加交通运输班次、错开到达时间、减少特定地点的人潮聚集等。
　　世卫强调，因感冒症状感到不适的人应避免上班、上学或到人多的地方。“这是减少大流行性流感在群众集会时传染的最重要措施之一”。
　　文件并提醒，由于年龄层低者较容易感染新型流感，因此儿童和年轻人组成的聚会比老年人的聚会容易造成传染，应特别留意。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻浙江甲型H1N1流感康复者踊跃捐献血浆(2009-11-1413:15:40)
阿根廷宣布研制生产甲型H1N1流感疫苗(2009-11-1410:28:50)
美国疾控中心称流感住院死亡人数超预期(2009-11-1407:19:00)
全球甲型H1N1流感死亡病例超过6250人(2009-11-1401:45:00)
卫生部就甲型H1N1流感疫苗安全性等问题答问(2009-11-1322:09:02)
台湾新增1例甲型H1N1流感死亡病例(2009-11-1319:22:07)
视频：美国遇最严峻流感季甲流死亡数达3900人(2009-11-1314:56:49)
上海流感病毒阳性病例中约80%是甲流病毒(2009-11-1314:06:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
