世博国际论坛今天在北京举行2009年11月12日06:29劳动报罗菁我要评论(0)
　　
　　第七届中国2010年上海世博会国际论坛今天在京举行。国务院总理温家宝今天上午九点将出席论坛开幕式并发表演讲。
　　届时，中央电视台第一、四、九和新闻频道及东方卫视将进行直播
　　・
・
・
・
・

　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接“绿色世博‘椅’我为荣”：任贤齐倡议牛奶盒回收(2009-11-1114:06:22)
组图：文明你我精彩世博-刘淮宇(2009-11-0915:34:10)
龙耀路越江隧道双线贯通可承担世博6%交通(2009-11-0904:54:00)
组图：上海世博场馆调试夜景彩灯(2009-11-0822:16:00)
世博纪念品设计大赛在沪启动(组图)(2009-11-0610:22:59)
“网上世博会”12日上线提前体验世博之旅(2009-11-0610:03:37)
视频：工博会上海举办提前感受世博科技魅力(2009-11-0521:28:49)
任贤齐致信力挺绿色世博椅我为荣(2009-11-0509:27:44)
山寨世博组委会称缴千元年费能当世博小使者(2009-11-0413:14:00)
购世博手机票用户年底可体验刷手机乘地铁(2009-11-0403:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
