世博会美国馆面向中国招200名工作人员2009年11月12日19:55我要评论(0)
　　中新网上海11月12日电(陈婷婷)年上海世博会美国国家馆今日此间宣布即日起将在全国招募逾200名工作人员，明年起在世博会美国馆上服务。
　　据介绍，美国馆此次招募的工作岗位均为全职职位，包括了礼品商店和餐饮服务的管理、运营和物流、厨师和侍者、宴会管理、财务和零售人员等。有意应聘者应熟悉美国文化、历史、地理和时事，同时具备在2010年4月至10月全职工作于美国馆的条件。此外，大部分职位均要求应聘者拥有中英文双语能力。
　　美国馆首席运营官杰尔曼表示：“上海世博会将成为历史上最大的一次全球盛会，如此规模的盛会需要一个活力、专注和注重结果的团队，以成就一个令7000万世博会参观者都向往的壮观的美国馆。因此，我们欢迎富有激情和目标的个人加入我们的团队，一同把握这一激动人心的良机。”
　　据悉，即日起，所有应聘者可登录美国馆网站www.usapavilion2010.com/jobs.htm查询职位具体信息和应聘方法。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：网上世博会正式上线可网上畅游三维园区(2009-11-1220:14:58)
视频：世博会布展工作将启动门票已售出800万张(2009-11-1220:12:21)
视频：上海世博会智利馆封顶总统亲自出席(2009-11-1220:11:03)
网上中国2010年上海世博会正式上线(组图)(2009-11-1217:00:00)
上海世博会志愿者报名人数突破50万(2009-11-1216:58:16)
温家宝出席世博国际论坛网上世博会正式上线(2009-11-1216:13:00)
温家宝：上海世博会规模空前注定载入史册(2009-11-1212:24:00)
温家宝：已有192个国家确认参加上海世博会(2009-11-1210:25:00)
温家宝：中国举办世博会是世界的机遇(2009-11-1209:34:12)
温家宝：世博会给人类留下四大宝贵精神财富(2009-11-1209:28:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
