世界首台3.6万吨垂直挤压机将开始批量产钢管2009年11月15日09:29我要评论(0)
　　新华网呼和浩特11月15日电（记者张云龙）近日，由内蒙古北方重工业集团有限公司与清华大学合作完成的世界首台3．6万吨垂直挤压机将开始批量生产钢管。
　　继今年7月热调试一次全面成功、生产出第一根合格的钢管后，北重集团又进行了设备精调、模具改进、技术完善、工艺优化等工作，到11月10日，北重集团共试制了4个钢种、21支厚壁无缝钢管。经过性能试验和截剖考核试验，不同材质无缝钢管的各项性能指标均满足技术标准要求，且部分指标明显优于锻造无缝钢管的性能水平，标志着3．6万吨垂直挤压机热调试工作基本结束。
　　耐高温高压大口径厚壁无缝钢管是电力、石油、化工、机械制造、船舶工业、航空航天等领域必不可少的产品。据市场调研，国内每年需求在20万吨以上，而国内只能生产约2万吨铸造管，其余全部靠进口。
　　在此之前，世界上只有美国威曼高登公司拥有3．15万吨挤压机组，加上德国、日本公司，几乎垄断了世界耐高温高压厚壁成型材料的生产。这台挤压机的诞生，不仅打破国外垄断，也成为中国装备制造业振兴的重要标志。
　　目前，3．6万吨垂直挤压大口径厚壁无缝钢管生产线已经进入批量生产和工程建设的完善阶段，近期目标任务为2009年底批量生产2000吨以上，2010年确保生产2万吨以上的管材和异型材。
　　此生产线共分两期，一期投产后，可生产5万吨国内急需管件。项目全部达产后，年产值可达50亿元。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻在建楼盘坠落钢管砸死两名看房客(2009-11-1103:26:00)
视频：台海巡部门再爆违纪军官督导看钢管舞遭处罚(2009-11-0923:27:24)
美对中国输油钢管加征反倾销关税规模创纪录(2009-11-0610:13:00)
阿根廷对中国钢管展开反倾销调查(2009-11-0411:46:02)
美国决定对中国钢管进行反倾销调查(2009-11-0205:44:00)
视频：美国旧金山海湾大桥钢管被大风刮落(2009-10-2922:02:22)
美AV业遭遇数十年来最大低潮女优改跳钢管(图)(2009-10-2911:10:42)
高清图：南美钢管舞小姐大赛洋溢青春激情(2009-10-2210:31:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
