东北大部持续大雪启动应急预案保道路畅通2009年11月14日18:51中国广播网我要评论(0)
　　中广网北京11月14日消息据中国之声《全国新闻联播》18时39分报道，今天（14日），我国东北地区大雪仍在持续，当地交通出行受到影响。
　　吉林省大部地区今天仍处于大雪弥漫之中，除铁路外，当地民航及公路运输都不同程度受到影响。在雪情最为严重的延边州，所有客运线路全部停运，延吉机场也一直没能开通，截至记者发稿时，吉林省内多条高速公路仍处于交通管制状态。吉林省高速公路指挥调度中心一位负责人表示，他们将以间断放行的方式，保证重要道路通行，不过即使降雪结束，高速公路也很难在短时间内恢复正常。
　　据气象部门预计，这场降雪将至少持续到15号，目前，吉林省各地交警全员上岗，以确保群众出行安全。
　　从昨天晚上到现在，黑龙江省普降大雪，给群众的生活造成了一定的影响。截止记者发稿时，受降雪影响，哈同、哈双高速全线封闭，哈大高速部分封闭。在没有封闭的哈牡高速公路上，16辆车因雪天路滑，滑入路边沟中，所幸事故并没有造成人员伤亡。为降低降雪给高速公路带来的安全隐患，交警部门提前启动了雪天应急预案，高速公路交警全员上岗加强巡逻。
　　受天气及路况的影响，哈尔滨发往沈阳、符拉迪沃斯托克线路的班车全部停运；发往吉林的班车也由于路况条件限制上午取消了3个班车，到下午才逐步恢复运营。由于天气情况变化复杂，为确保旅客出行顺畅，客运站将预售票时间从5天缩短为3天。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接黑龙江大部出现降雪蔬菜供应充足物价平稳(2009-11-1415:24:43)
江西未来三天气温骤降将迎来今冬第一场降雪(2009-11-1415:10:00)
北京12天三场降雪历史罕见今起迎来雪后寒(2009-11-1415:06:00)
广铁23对列车受持续强降雪天气影响晚点(2009-11-1414:20:48)
受降雪影响广铁管内各车站23对列车晚点(2009-11-1410:28:05)
农业部：降雪不影响农作物产品产量与供应(2009-11-1408:41:00)
视频：辽宁遭遇今冬首场强降雪万名环卫工通宵扫雪(2009-11-1407:27:55)
北方地区降雪致470多万人受灾预计雨雪将南移(2009-11-1404:44:00)
国家发改委针对强降雪天气要求加强价格监管(2009-11-1401:04:51)
北方罕见强降雪致21死民政部紧急调拨物资(2009-11-1323:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
