东北三省和内蒙古建立跨区域人工增雨机制2009年11月23日11:03我要评论(0)
　　新华网沈阳11月23日电（记者徐扬）辽宁、吉林、黑龙江和内蒙古自治区四省区气象局，日前在沈阳签订了联合开展飞机跨区域人工增雨作业协议。四方将根据区域生态建设、粮食生产、森林防火等需求，联合组织开展人工增雨，努力提高东北地区空中云水资源开发效率。
　　根据协议，东北区域成立飞机跨区域人工增雨作业协调工作领导小组，各省气象局每年3月开一次协调会，不定期召开与跨区域作业相关的业务、技术和管理工作交流会。在征得空管等相关部门同意后，联合开展飞机跨区域人工增雨作业。协议同时就跨区域作业、增雨催化剂、人员、空域保障等费用支付进行了约定。
　　目前东北三省和内蒙古东部地区共有9架人工增雨作业飞机，实施飞机跨区域增雨作业后，可大大增强飞机增雨作业的有效范围，实现区域飞机人工增雨作业规模化、集约化，有效提高区域云水资源利用率。
　　东北地区是中国淡水资源严重缺乏的地区之一，全区人均占有水资源1510立方米，仅为全国人均水资源量的65％。缺水已经日渐成为东北“粮仓”增产和老工业基地振兴的瓶颈之一。
　　2005年东北三省提出了“东北地区空中云水资源开发工程”建设项目，已被列入国家气象“十一五”重点项目。今年以来，东三省共增雨60．92亿立方米，对缓解旱情、增加水资源、改善生态环境发挥了积极作用。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻广东自然降水与人工增雨双管齐下旱情缓解(2009-11-1415:19:00)
自然降水配合人工增雨中北部旱情有效缓解(2009-11-1410:34:31)
福建人工增雨显成效东南部沿海旱情逐步缓解(2009-11-1320:40:00)
视频：成都启动紧急人工增雨应对雾霾天气污染(2009-11-1120:12:44)
广东组织600枚火箭准备人工增雨(2009-11-1004:25:00)
广东310座水库干涸韶关人工增雨5000万吨(2009-11-0918:00:07)
安徽局地降水偏少逾九成今秋首次人工增雨(2009-11-0119:26:00)
热带风暴芭玛进入广西南宁人工增雨缓解旱情(2009-10-1410:20:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
