东海海域一交通艇遇险10名船员全部获救2009年11月17日14:16我要评论(0)
　　新华网上海11月17日电（贾远琨、金志荣）17日5时许，一艘载着10名工作人员的交通艇在东海4号堤坝施工时不幸触礁，需要紧急救援。
　　6时5分，接到救助任务后，东海第一救助飞行队立即启动救助程序。6时49分，B7309救助直升机迅速起飞，飞向事发地点。当时风速达到15米／秒、浪高4至5米、气温3摄氏度，气象条件十分恶劣。机组随即展开救援行动，凭借过硬的飞行技术和救助技能，15分钟之后，9名遇险者被安全救上直升机，另1名遇险者被转移到另一艘施工船上，继续在现场看守。
　　8时14分，B7309救助直升机安全返回高东机场，9名遇险者得到妥善安置。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻狂风突袭太湖刮沉7艘船20名遇险船员获救(2009-11-1408:01:58)
山东海上搜救中心成功救助10名遇险渔民(2009-11-1015:06:58)
中俄两国边检17小时联手营救黑龙江遇险轮渡(2009-11-0407:47:11)
一柬埔寨货轮琼州海峡起火遇险12人获救(图)(2009-11-0308:14:00)
琼州海峡遇险柬埔寨籍货轮获救(2009-11-0219:18:00)
四川尚未接到俄使馆关于遇险人员联系信息(2009-11-0214:27:46)
长江口伊朗货船遇险37名遇险者获准无签入境(2009-11-0119:58:00)
视频：伊朗货船搁浅长江口37名遇险者获救(2009-11-0119:41:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
