东莞女初中生患甲流身亡成广东首例死亡病例2009年11月16日04:13大洋网-广州日报任珊珊我要评论(0)
　　东莞女初中生甲流不治广东报告首例死亡病例
　　发病不到3天死亡家庭学校无恙
　　本报讯（记者任珊珊通讯员粤卫信）广东省卫生厅昨晚9时30分通报，东莞市报告一例甲型H1N1流感死亡病例。这是广东首例甲型H1N1流感死亡病例。
　　患者，女，14岁，东莞万江某中学初二学生。患者于11月10日出现咳嗽、咽痛等不适。12日5时许，患者发热，体温高达39.8℃；11时许，病情加重；13时许，到东莞市人民医院第一门诊部诊治，检查发现患者神志不清，随即收住东莞市人民医院普济分院。入院诊断为“发热、神志不清，查因：1.败血症？2.中枢系统感染？”
　　11月12日下午，患者病情进一步恶化，终因呼吸循环衰竭，于12日20时20分死亡。
　　11月13日，东莞市疾病预防控制中心对病例的咽拭子标本进行检测，结果甲型H1N1流感病毒核酸阳性。
　　11月14日，省卫生厅接到东莞市报告后，立即组织临床医疗救治专家组对该死亡病例进行讨论分析。省市专家诊断其死因为：1.中枢性呼吸循环衰竭；2.脑水肿，颅内高压；3.中枢神经系统病变；4.甲型H1N1流感。
　　省市卫生部门立即开展了流行病学调查，目前，死者家庭和所在学校均未发现甲型H1N1流感聚集性病例。（大洋网-广州日报)・
・
・
・
・

　　[责任编辑：liuxi]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接全球甲流疫情已至少造成6250人死亡(2009-11-1517:57:28)
视频：卫生部接到两例接种甲流疫苗后死亡报告(2009-11-1421:25:08)
视频：世卫组织称全球甲流死亡病例逾6250人(2009-11-1419:08:21)
视频：全国报告2例接种甲流疫苗后的死亡病例(2009-11-1407:31:46)
个别偶合死亡事件不会改变甲流疫苗接种策略(2009-11-1322:47:17)
全国报告2例接种甲流疫苗后死亡病例(2009-11-1321:45:13)
卫生部：地方出现2例接种甲流疫苗后死亡病例(2009-11-1321:14:52)
卫生部：内地甲流确诊病例65927例死亡43例(2009-11-1321:05:00)
我国报告2例接种甲流疫苗后死亡病例(2009-11-1320:20:00)
卫生部：接到两例接种甲流疫苗后死亡报告(2009-11-1319:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
