东莞9岁男童因发热咳嗽死亡疑与甲流有关2009年11月20日08:02朱晋黄万全我要评论(0)
　　南方日报讯（记者/朱晋黄万全）记者昨日获悉，东莞大朗镇11月18日出现一起因发热、咳嗽死亡的病例，其甲型H1N1流感病毒核酸检测阳性。目前具体死因还需省市专家会诊确定。
　　18日，大朗发生一起因发热、咳嗽死亡的病例。死者陈某，男，今年9岁，是河南省信阳人，住大朗镇杨涌村，就读于东莞光明小学三年级，他是16日转入大朗医院救治的。
　　19日上午10时，经市疾控中心检测，死者标本为甲型H1N1流感病毒核酸检测阳性，但患者死因还需经省市专家会诊确定。昨日下午，省专家组已经过来大朗。
　　记者在大朗医院采访了解到，陈某是在16日下午从大朗镇水口门诊转入大朗医院。当时患者发热咳嗽，体温已达40.6℃，但神志清醒。患者在17日凌晨出现病危，大朗医院紧急组织专家组抢救。当日中午，该院还邀请了市专家组来抢救，但患者在18日上午因抢救无效死亡。
　　据了解，事件发生后，死者家属一度情绪激动，医院工作人员也及时向其家属做解释和安抚工作。目前，大朗医院没有其他甲流患者就诊病例。
　　大朗方面已启动应急预案，防止疫情扩散和蔓延，全镇暂停举办校内各种大型师生集会和会议等活动。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接中国青年报:质疑甲流数据的为什么又是钟南山(2009-11-2006:27:00)
甲流康复者血液治疗危重病例引发专家质疑(2009-11-2004:10:00)
钟南山怀疑甲流死亡病例数卫生部称将追究瞒报(2009-11-2000:23:00)
视频：北京市卫生局澄清甲流疫苗叫停为不实传闻(2009-11-1923:47:03)
世卫称甲流疫苗非导致少数接种者死亡直接原因(2009-11-1923:15:00)
湖北发现两例甲流重症患者一例危重正救治中(2009-11-1921:08:00)
呼和浩特市一名重症甲流孕妇顺利产下男婴(2009-11-1920:26:23)
广东东莞再次出现一例甲流死亡病例(2009-11-1920:21:00)
视频：成都“智运会”2名上海选手确诊甲流(2009-11-1919:24:10)
视频：沈阳成功救治5名甲流孕妇(2009-11-1919:22:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
