两官员吸毒淫乱属造谣被举报者称未受调查2009年11月23日07:48我要评论(0)
　　荆楚网消息(楚天金报)据《广州日报》报道近日，辽宁阜新市海州区人大代表上官宏祥，网上实名举报该市政法委副书记于洋聚众吸毒、淫乱。针对举报，阜新市政法委书记刘宝兴告诉记者，警方调查显示，上官宏祥“纯属造谣”，而被举报者于洋则称，并未受到调查。
　　本月初，某社区论坛上出现题为《强迫吸毒然后滥交：一个女大学生的血泪控诉》的举报材料，引发关注。
　　11月19日晚，阜新市公安局刑侦支队支队长秦宪章告诉记者，阜新市委书记决定亲自坐镇，由市纪委牵头，市公安局配合，重新调查此案。
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接辽宁阜新官员被指聚众淫乱续:警方将重新调查(2009-11-2204:07:00)
辽宁阜新官员被指聚众淫乱警方称举报属诬陷(2009-11-2110:28:50)
吸食新型毒品者有人竟然开枪杀人甚至聚众淫乱(2009-06-2609:49:38)
五旬公务员因吸毒聚众淫乱被判刑1年半(图)(2008-03-2810:30:10)
铁窗泪作者迟志强:我没有聚众淫乱(2008-02-1909:40:01)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
