两岸互设旅游办事处不会扩展为综合机构2009年10月28日11:35我要评论(0)
　　
　　
　　人民网北京10月28日电（记者邓志慧柴菲）国台办发言人范丽青今日在新闻发布会上介绍，两岸正在筹备的互设旅游办事处是按照相关协议的规定执行，因此不会扩展为综合性的办事处。
　　范丽青表示，两岸互设的是旅游办事处，而这个旅游办事处是按照《海峡两岸关于大陆居民赴台旅游协议》的规定来执行的，它的性质是民间机构，它的功能则是处理旅游相关的事宜，为旅游者提供快捷、便利、有效的服务。由于是协议所规定的事情，这个旅游办事处不会扩展成包括其他功能的综合性办事处。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国台办就驻台记者采访互设旅游办事处等答问(2009-10-2811:43:11)
两岸互设旅游办事处各项工作正在积极进行中(2009-10-2810:23:00)
视频：两岸60年来首次互设办事处派官员互驻(2009-10-2722:49:47)
海旅会台旅会互设办事处两岸首派官员互驻(2009-10-2610:15:00)
视频：两岸互设旅游办事处台“驻京办”主任出炉(2009-10-2423:04:07)
台旅会公布首位驻北京办事处代表人选(2009-10-2314:27:00)
多哥移动通信公司办事处遭袭两军人丧身(2009-10-2301:22:27)
郑州一办事处尝试城管外包雇物业公司管理(2009-10-1700:14:38)
曾荫权重审盼任内访台香港拟设驻台办事处(2009-10-1508:18:11)
塔利班人弹扮警官进办事处新头目疑死而复生(2009-10-0603:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
