两岸名优农产品展销会216种台湾农产品登陆2009年11月06日18:36我要评论(0)
　　中新网南京11月6日电(杨帆朱晓颖唐娟)今日上午，海峡两岸(江苏)名优农产品展销会暨百家超市(市场)百佳农民专业合作社产销对接会开幕，台湾各地区216种无公害、绿色和有机农产品在南京市规划建设展览馆集中亮相，两岸近500家农产品企业、农民专业合作社、种植大户的1500多种农产品进场展示展销。
　　在台湾展台前，释迦、莲雾、大白柚、方石榴、葡萄柚等水果及茶叶、小吃琳琅满目，柜台前人头攒动、场景火爆。
　　据江苏省供销总社活动主办方介绍，此次沃尔玛、家乐福、欧尚、易买得、联华、华联、华联吉买盛、易初莲花、农工商、时代、麦德龙、大润发、好又多、乐购、苏果等100多个中外知名超市来此洽谈采购，南京众彩农副产品批发市场、江苏天盾农副产品发展有限公司、广州江达果蔬批发市场等也在此洽谈采购事宜。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接昆山金秋招商在即两岸农产品吸引眼球(2009-10-2010:57:57)
大陆首个两岸农产品检验检疫技术中心挂牌(2009-05-1719:50:00)
海峡两岸农产品检验检疫技术中心揭牌(2009-05-1715:00:26)
两岸上百种名优农产品亮相漳州(2009-04-0915:06:20)
首届海峡两岸农产品交易会将在福建漳州举行(2009-03-1721:03:00)
海南将建海峡两岸农产品交易园区(2008-12-1009:53:44)
台湾农产品业界人士期盼两岸贸易正常化(2008-12-0921:21:46)
第十届海峡两岸花卉博览会暨台湾农产品博览会在漳州举行(2008-11-1815:25:47)
首届海峡两岸农产品检验检疫研讨会在厦门举行(2008-10-2514:46:40)
海峡两岸农产品展示展销会在昆山举办(2008-10-2411:18:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
