两只赴澳大利亚大熊猫在成都完成体检2009年11月24日19:15孙阳我要评论(0)
　　新华网成都11月24日电（记者孙阳）11月24日，中国保护大熊猫研究中心的两只大熊猫“网网”和“福妮”完成了全面体检，检查结果显示“网网”和“福妮”身体状况良好。27日，两只大熊猫将从雅安碧峰峡启程赴澳大利亚。
　　上午10时，中国保护大熊猫研究中心的工作人员将“网网”麻醉后抬出兽舍送往兽医院。经过专门培训的澳大利亚兽医与中方专家细心地为“网网”进行了全面的身体检查，检查包括血液、体格、五官、消化系统、被毛系统、脏器B超各个方面。下午，工作人员又对“福妮”进行了相同的体检。
　　专家对体检结果的初步研究显示，“网网”和“福妮”身体都没有出现异常，十分健康。研究中心汤纯香主任说：“两个小家伙通过这一系列检查都累坏了，现在正在开心地吃晚餐呢！通过检查结果来看，两只大熊猫的身体很健康，已经做好了出国赴澳的准备。”
　　目前，“网网”和“福妮”赴澳行程已确定，它们将于11月27日上午9时从雅安碧峰峡基地出发，前往成都双流机场，并乘下午3时左右起飞的航班前往澳大利亚，预计将于28日早上7时45分抵达南澳。
　　据汤纯香介绍，“网网”和“福妮”出发前，研究中心将在碧峰峡基地为它们专门举行一个欢送仪式，研究中心两名专家还将全程护送它们到达南澳，直到它们适应新的环境。
　　记者了解到，中澳双方于2007年签署了大熊猫合作研究协议，中方同意向澳大利亚阿德莱德动物园提供一对大熊猫用于合作研究。经过严格选拔，四川卧龙大熊猫研究中心繁育的“网网”（雄性）和“福妮”（雌性）脱颖而出，最终被选中。它们将在澳大利亚定居10年。
　　大熊猫“网网”与“福妮”在澳大利亚南澳州早已经家喻户晓，当地民众对它们赴澳充满期待。它们位于南澳州阿德莱德动物园熊猫馆的新家已经竣工，由大熊猫室内笼舍及附属设施、大熊猫户外展示区、公众教育区和公众活动区等组成。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接陕西严防大熊猫感染甲型H1N1流感(2009-11-2409:14:32)
大熊猫网网和福妮将赴澳大利亚居住10年(2009-11-2319:01:00)
视频：赠新大熊猫2012年将亮相游河探险乐园(2009-11-2214:16:53)
大熊猫“福龙”上海入关返回四川(图)(2009-11-2022:37:00)
视频：大熊猫“福龙”从奥地利归国(2009-11-2008:13:52)
归国大熊猫福龙下飞机后连夜赶回老家(图)(2009-11-2000:00:00)
在奥地利出生大熊猫今日回到中国(组图)(2009-11-1911:19:00)
美圣迭戈动物园新生大熊猫取名“云子”(2009-11-1908:35:07)
图文：饲养员在雪地里训练圈养大熊猫直立行走(2009-11-1820:55:40)
视频：美国圣迭戈动物园新生大熊猫取名“云子”(2009-11-1819:11:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
