两岸警方联手破获诈骗团伙逮捕嫌犯24人2009年11月06日16:26我要评论(0)
　　新华网台北11月6日电台湾警方6日宣布，日前，两岸警方联手破获了一起同时在两岸进行诈骗活动的犯罪团伙，共逮捕嫌疑人24人。目前这起案件已移送台中地检署侦办。
　　据台湾媒体报道，台湾警方表示，这个集团曾在今年2月遭到台湾警方的缉查，但其残余分子的诈骗活动仍没有停止，并把作案的重心转移至大陆辽宁、福建、浙江、广东、广西等省份。
　　根据《海峡两岸共同打击犯罪及司法互助协议》，两岸警方互通资讯，进行了数月的联合调查。5日，台湾嘉义市、苗栗县、台北市等地警方，在台湾多个县市逮捕了17名犯罪嫌疑人。与此同时，大陆警方也逮捕了7名同案犯罪嫌疑人。
　　台湾警方查获的赃物包括受害人的资料册、诈骗“战术”手册、电脑、无线电对讲机，及大陆和菲律宾手机的SIM卡，以及部分赃款。
　　台湾警方对大陆警方的配合表示感谢，并希望双方继续加强联系，共同铲除不法分子。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：迎中秋佳节海峡两岸媒体联手办博饼庆祝(2009-09-2916:51:41)
两岸警方联手摧毁一跨境电信诈骗团伙(2009-09-0900:00:00)
两岸首度联手对日本进行民间索赔(2009-08-0101:31:00)
两岸联手直播世纪日食各地做好准备迎接奇观(2009-07-2205:18:00)
海峡两岸媒体联手打造电视纪录片《过台湾》(2009-04-2915:06:37)
两岸旅游业界联手开展“百万游客海峡行”活动(2009-04-0620:13:12)
两岸设计师联手夺得第13届全球自行车设计比赛大奖(2009-03-1814:55:05)
港媒:两岸军方联手必将提高保卫领土水平(2009-03-1808:31:18)
陈军:建议两岸联手为中文繁体字“申遗”(2009-03-1108:08:32)
陈军代表建议两岸联手为中文繁体字“申遗”(2009-03-1021:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
