两岸定期航班计划首次列入民航总局正式文件2009年10月21日11:47中国广播网郭淼我要评论(0)
　　中广网北京10月21日消息(记者郭淼)民航冬春航班计划将自2009年10月25日至2010年3月27日执行。新航季计划每周安排国内航班33180班，国际航班5355班，港澳航班1178班，两岸往返定期航班114班及货运航班9班，两岸定期航班计划首次被列入正式文件。为满足社会需求，2009/10年冬春航季还新辟了36条国内独飞航线和13条国际航线。
　　与2009年夏秋航季相比，2009/10年冬春航季航班安排有以下几个方面的突出变化：
　　1、除继续对北京首都、上海虹桥、上海浦东、深圳、广州、成都、昆明等10个重点繁忙机场继续实施每日航班总量调控和航线航班核准管理外，对其它机场的航线航班按登记实施备案管理。在150多个非调控机场之间各航空公司按登记程序酌情自行开辟了航线或加密了航班班次。
　　2、为满足社会需求，积极开拓市场，本航季相关航空公司在哈尔滨-南宁、大连-银川、广州-腾冲等36条新辟国内独飞航线(含航段)上每周安排400个航班。民航局将继续按《中国民用航空国内航线经营许可规定》第三十四条规定和《民航局关于应对国际金融危机促进行业平稳较快发展的十项措施》要求，对新辟独飞航线(含航段)给予为期三年的市场培育期保护。
　　3、国内航空公司实际安排和准备安排新开航点涉及达州、北海、中卫、阜阳、绵阳、腾冲等机场与北京、广州、西安、昆明、海口等机场间的航线。同时在已运营的沈阳-运城-三亚(往返)等市场经营情况较好的支线上也增加了航班密度。
　　4、本航季新辟国际航线13条，新开航点涉及喀土穆、喀布尔、兰卡威等。
　　根据排定的航班计划，2009/10年冬春航季全民航24家客运航空公司计划安排国内航班每周33180班；安排国际航线航班每周5355班，通航国家52个，通航城市116个；内地39个城市与香港/澳门间每周安排1178个航班；大陆27个定期航点中有24个航点与台湾桃园机场间安排了定期航班，其中大陆9家客运航空公司和2家货运航空公司每周安排114个客运往返定期航班及9个货运航班。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接厦金航线将下调票价应对两岸定期空中航班(2009-10-0918:45:30)
两岸定期航班尚未跟上航班增幅冬季表将微调(2009-09-2310:21:00)
两岸定期航班多条新航线延后开航或减班(2009-09-0209:05:00)
两岸定期航班启航首日平均载客率达八成以上(2009-09-0109:04:00)
视频：两岸定期航班开通每周航班数成倍增加(2009-09-0108:20:14)
两岸直航定期航班启动仪式因达赖赴台取消(2009-08-3122:00:00)
视频：两岸定期航班近日开通每周航班数成倍增加(2009-08-3119:04:34)
视频：两岸定期航班今日开启携手打造黄金航线(2009-08-3114:44:32)
视频：两岸定期航班今日开航每周270班(2009-08-3113:03:40)
两岸定期航班今起飞首航日44个班机往返两岸(2009-08-3108:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
