中亚天然气管道月底可输气供气能力达50亿方2009年11月10日09:25我要评论(0)
　　
　　中石油集团昨日披露，中亚天然气管道项目主力气源土库曼斯坦阿姆河项目巴哥德雷合同区内的天然气成功进入第一处理厂，这标志着该项目天然气将可按计划11月底开始向中亚天然气管道输送天然气，供气能力将达到50亿方以上。
　　中亚天然气管线是我国首条境外天然气管线，与西气东输二线连接起来，设计年输气量300亿方，沿途经过14个省市，最远可输送至香港，计划年底通气。
　　据目前披露的信息显示，西气东输一线的平均气价为0.79元/立方米，而西气东输二线的土库曼斯坦天然气到达中国边境时其价格就超过了2元/立方米。这一价格已接近北京市居民天然气价格2.05元/立方米。随着中亚天然气进入境内，国内天然气价格上调也迫在眉睫。本月初有媒体援引业内人士消息称，政府正在考虑一项天然气价格改革提议，天然气出厂价可能被上调20%-30%。
　　“与目前西气东输120亿方输气量相比，年底通气50亿方仍是一个较小的数量，因此即使年底通气，天然气调价方案也可能会被顺延。”中石油油气管道工程规划研究所参与定价方案研究的专家昨日表示。（来源：新京报钟晶晶）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻4个中亚国家总统集体缺席独联体峰会(2009-10-1022:45:36)
中亚四国总统缺席峰会使独联体蒙上解体阴影(2009-10-0913:55:00)
中亚地区艾滋病毒感染者已达31750人(2009-10-0821:53:45)
世行称金融危机加剧新兴欧洲及中亚地区贫困(2009-10-0321:02:23)
发改委：今年底将把中亚天然气送到北京(2009-09-2514:47:05)
国家能源局：中亚天然气管道年底将正式投产(2009-09-2510:13:55)
美国五角大楼拟在中亚部署特种精锐部队(2009-09-2308:48:00)
网站称美国拟在中亚部署特种精锐部队(2009-09-2222:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
