中央气象台继续发布大风降温消息2009年10月18日10:07我要评论(0)
　　据中国天气网消息，中央气象台18日06时继续发布大风降温消息：
　　受冷空气的影响，预计今天白天到夜间，新疆东北部、甘肃西部、宁夏、内蒙古大部、华北大部、黄淮、江淮东部以及东北地区中南部将先后有5～7级偏北风或偏南转偏北风，甘肃西部、内蒙古中西部的局部地区有扬沙天气；冷空气前锋过后，内蒙古中西部、陕西北部、东北地区中南部、华北大部、黄淮东北部等地的气温将下降6～8℃，内蒙古中部以及华北地区东部偏北的部分地区降温幅度可达10℃左右。
　　
　　全国大风降温预报图
　　
　　
　　防御指南：
　　
　　1、人员要注意添衣保暖，水产养殖品种应采取一定的防寒和防风措施；
　　2、门窗、围板、棚架、临时搭建物等易被大风吹动的搭建物固紧,妥善安置易受大风影响的室外物品；
　　3、应到避风场所避风，通知高空、水上等户外作业人员停止作业；
　　4、留意有关媒体报道大风降温的最新信息，以便采取进一步措施；
　　5、在生产上做好对大风降温天气的防御准备；
　　6、相关应急处置部门随时准备启动应急方案。（新华网综合）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻三股冷空气连袭大部将现大风降温雨雪天气(2009-10-1615:17:00)
未来10天中国冷空气活动频繁将现大风降温(2009-10-1512:29:44)
未来三天北方将有大风降温局地降温10℃以上(2009-10-1407:51:00)
我国多个地区将出现大风降温天气(2009-10-1218:28:21)
我国大部分地区将现大风降温天气(2009-10-1117:38:56)
北京今16℃为入秋以来最冷下周将有大风降温(2009-10-1113:57:00)
我国大部地区将出现大风降温天气最高降10℃(2009-10-1111:15:00)
未来三天北方将有大风降温南方局部持续阴雨(2009-09-2407:47:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
