中国中央财政下拨雪灾救灾资金两千万元2009年11月13日20:21我要评论(0)
　　中新社北京十一月十三日电中国中央财政向河北、山西两省紧急下拨两千万元人民币自然灾害生活补助资金。
　　中国北方地区近日普降大雪。山西、河北等地的降雪量和积雪深度均突破了历史同期极值，达到六十年一遇，局部地区达百年一遇。暴雪令交流阻塞，大量旅客滞留，民众生产生活受到严重影响。
　　财政部今天透露，这批资金将用于受灾民众，包括公路和铁路滞留人员的紧急转移安置和倒塌住房恢复重建补助。完
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中央紧急下拨2000万元救灾资金应对北方雪灾(2009-11-1319:48:51)
中央财政下拨河北山西雪灾救灾资金2000万元(2009-11-1319:12:11)
视频：据民政部统计北方7省雪灾已造成19人死亡(2009-11-1319:01:04)
华北最大蔬菜生产基地支援雪灾地区市场供应(2009-11-1319:00:22)
应对“雪灾综合征”的他山之石(2009-11-1318:46:10)
河南雪灾造成6人死亡34人伤病(2009-11-1318:19:09)
国家紧急下拨2000万解决雪灾受困群众生活(2009-11-1318:13:56)
河南遭雪灾重创6人死亡上百万人受灾(2009-11-1316:57:00)
北方严重雪灾已造成冀晋鲁豫陕地区19人死亡(2009-11-1316:37:00)
民航采取有效措施应对雪灾避免发生群体事件(2009-11-1315:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
