中国民航大学等4所高校在京招百余名飞行员2009年11月09日08:40易明灯等我要评论(0)
　　2010年，空军航空大学、中国民航大学、中国民用航空飞行学院和滨州学院将在京招收飞行员，虽然空军航空大学尚未公布招生计划，但其余三所学校在京招飞计划已突破百人。
　　具有本市户口，年龄在16至19岁的2010届高中毕业生男生均可报考空军航空大学航空飞行与指挥专业。报名将于12月14日开始，12月26日符合条件的考生将接受体格和心理检查。
　　中国民航大学飞行技术专业计划在京招生40人，分别为国航和金鹰航空定向培养飞行员。中国民用航空飞行学院飞行技术专业将在京投放85个招生计划，分别为国航、东航、海航等单位培养飞行员。此外，滨州学院飞行技术专业在京计划招生10人。
　　报考这四所学校飞行员的考生均需参加全国高考，中国民航大学和中国民用航空飞行学院在录取时，不仅依据考生的高考总成绩，同时还将参考考生的英语和数学成绩。(记者易明灯通讯员郝娜)・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我军飞行员：空警-2000操控难度超过伊尔-76(2009-11-0908:31:00)
空军向英烈墙敬献花篮60年牺牲飞行员1551人(2009-11-0907:23:51)
胡锦涛会见空军老同志英模和飞行员代表(图)(2009-11-0907:13:06)
胡锦涛会见空军英雄模范和飞行员代表(2009-11-0821:51:57)
飞行员第二生命：揭秘歼10弹射座椅与伞具(图)(2009-11-0509:11:37)
特级飞行员严锋：歼10表演树大国空军形象(2009-11-0408:08:38)
南非战斗机飞行员被意外弹出飞机并安全落地(2009-11-0310:14:00)
视频：周恩来用11名美国飞行员战俘换回钱学森(2009-11-0114:12:15)
组图：2007年巴西空难主因是飞行员经验不足(2009-11-0111:13:50)
美媒：中国只用4年培训航母飞行员是“赌博”(2009-10-2808:06:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
