中国成功发射实践11号01星用于空间科技实验2009年11月12日13:08我要评论(0)
　　中新网11月12日电据中央电视台消息，12日上午10时45分，中国在酒泉卫星发射中心用长征二号丙运载火箭成功的将“实践十一号01星”送入太空。
　　据介绍，该卫星主要用于空间科学技术实验。这次发射是长征系列运载火箭的119次飞行。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻路透社：中国以卫星发射换取商品和影响力(2009-11-1208:36:22)
中国将于2012年发射“亚太七号”卫星(2009-11-0817:28:00)
我国长征火箭将第七次发射法国造卫星(2009-11-0816:56:17)
美媒称中国反卫星激光武器已部署到西北内陆(2009-11-0511:24:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
