中国国际节能减排和新能源论坛在深圳揭幕2009年11月18日11:02我要评论(0)
　　人民网深圳11月17日电（胡谋张阳）为提升中国新能源发展的国际竞争力，助推企业抢占未来经济发展的制高点，第十一届高交会“中国国际节能减排和新能源论坛”17日在深圳揭幕。
　　该论坛以“科技创新、绿色发展”为主题，分别就“区域和多边在节能减排、新能源、低碳经济技术研发合作”、“推进我国自主创新清洁能源汽车产业化”、“规范新能源发展”、“传统能源向清洁化升级”、“太阳能光电技术在建筑领域应用”、“加大金融对新能源发展支持力度和扩大民间资本进入能源行业”、“企业对气候变化的责任”等话题，为国内外专家学者、国际组织、政府职能部门、能源领域企业高层，提供一个探讨、交流与务实合作的平台。
　　为落实国家的“新节能减排计划”和即将出台的“新兴能源发展规划”，论坛还邀请了我国重点产业为节能减排和新能源开发做出突出贡献的优秀企业代表，与业界分享经验与智慧。新能源汽车、科技园区、太阳能、风能、核能、生物质能等领域，以及钢铁、电力、制造业、煤炭、石化等行业杰出企业优秀代表均受邀参加。
　　据预测，到2020年全球能源需求将比1995年增长一倍，如果这些能源全部使用化石燃料如煤、石油、天然气，那么到2020年世界上就难以找到能满足100亿人口能源需求的煤矿和油田。因此，寻找替代能源成为一场全球性的革命。
　　为推动可再生能源的发展以及节能减排，中国政府于2005年就颁布可再生能源法，2007年制定了可再生能源中长期规划，并提出一系列可再生能源发展的措施。
　　2009年9月22日，在联合国气候变化峰会上，我国向世界提出了新节能减排计划，表明中国将大幅降低二氧化碳排放、增加森林面积，使用气候友好科技，并在2020年之前达到非化石能源占一次能源消费比重达15%左右的目标。
　　与会人士认为，当科学可持续发展上升为世界各国经济发展中的重要共识，当绿色科技成为全球经济竞争制高点的形势下，作为绿色发展第一要务的节能减排和新能源开发便成为驱动未来发展的主引擎，依托科技创新，带动社会绿色转型。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接中美清洁能源确定优先课题电动汽车率先受益(2009-11-1808:57:02)
中美清洁能源确定优先课题电动汽车等将受益(2009-11-1807:59:00)
俄罗斯与欧盟就能源供应预警机制达成协议(2009-11-1807:35:04)
能源资源价格改革序幕拉开专家忧涨价引通胀(2009-11-1803:42:00)
专家:加快天然气发展是中国能源发展现实选择(2009-11-1721:20:28)
李克强会见美政要中美签署清洁能源合作文件(2009-11-1721:00:00)
视频：俄罗斯与欧盟就能源供应预警机制达成协议(2009-11-1719:29:14)
中国观察06期：新能源的明天(2009-11-1715:41:38)
中美将对清洁能源联合研究中心投入1.5亿美元(2009-11-1715:27:00)
中美将推进新能源对话合作促核能和平利用(2009-11-1715:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
