中国医师奖颁奖颁奖九十二名中西医师获奖2009年11月13日17:36曾利明我要评论(0)
　　中新网北京11月13日电(记者曾利明)中国医生的最高奖项第六届中国医师协会中国医师奖今天在北京人民大会堂颁奖。甘肃省兰州市解放军第一医院泌尿外科医生张伟、广西环江毛南族自治县妇幼保健院医师韦晓娜和湖南郴州市第一人民医院产科主任雷冬竹等九十二名中、西医师获此殊荣。
　　中国医师协会会长殷大奎称，由国家卫生部批准设立的该奖，旨在通过表彰做出突出贡献的医师，激励广大医务工作者树立救死扶伤、忠于职守、爱岗敬业、精益求精、乐于奉献、文明行医的行业风尚，推动中国医师队伍的建设和卫生事业的健康发展。
　　参评医师由各地医师协会和省级卫生行政部门及解放军总后卫生部推荐，通过科学严谨的民主评奖程序评选出的获奖者，覆盖了内、外、妇、儿、五官、口腔、影像、预防等专业，年龄最小二十八岁，最大八十三岁，其中既有开拓创新的学科带头人；也有扎根偏远山区的基层妇幼保健医师。
　　国家卫生部副部长王国强表示，希望通过评选表彰，树立模范医师典型，弘扬良好医德医风，维护医师合法权益、构建和谐医患关系。
　　全国政协副主席张榕明以及国家中医药管理局、民政部、解放军总后卫生部、中国工程院、中国工程院、中国卫生法学等单位的代表一千多人出席了颁奖大会。(完)
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接南京婴儿死亡续：玩游戏医生被吊销医师执照(2009-11-1217:00:00)
卫生部：严格医师准入加强执业监管(2009-11-1018:19:11)
美国德州军事基地一袭击者为随军精神病医师(2009-11-0608:17:00)
视频：国家医师资格考试泄题案主犯被判3年(2009-10-2400:05:31)
澳大利亚医师不识女儿乱伦恋爱生下孙子(2009-10-2316:11:31)
国家医师资格考试泄题案终审3人获刑2至3年(2009-10-2217:54:16)
视频：卫生部进一步规范医师多点执业(2009-09-2320:58:40)
卫生部明确医师可多点执业年收入预计增10万(2009-09-2108:23:00)
网帖公布医师资格考试答案被疑卖假题牟利(2009-09-1502:36:00)
全国医师资格考试下月进行(2009-08-2901:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
