中国海监全海域定期维权巡航执法查处一批大案2009年11月10日16:52我要评论(0)
　　中新网11月10日电今年前10个月，中国海监总队认真履行职责，扎实推进各项工作，在定期维权巡航执法、海洋行政执法、执法装备能力建设、海监队伍建设等方面都取得了显著成效。
　　据中国海洋报报道，中国海监全海域定期维权巡航执法全面深化。今年1月~9月，海监船舶共巡航1142天、23155小时，巡航里程达187423海里，与去年同期相比巡航时数增加了33%；海监飞机飞行2063小时、459745公里，比去年同期增加了60%以上。
　　海洋行政执法工作制度全面完善。一是组织海区海监队伍开展了单独定期执法检查、联合执法检查等多种形式的执法检查工作，使“有案不查，有案不能查、不让查”的情况得到根本扭转。二是继续保持“海盾行动”的高压态势，查处了一批海洋违法行为中的大案、要案。截至10月中旬，共立案61起，结案31起，实际收缴罚款3.363亿元。三是首次组织开展了“碧海2009”专项执法行动。截至目前，全国共检查登记各类海洋工程项目2943个，发现涉嫌违法行为并立案227起，办结案件189起，已收缴罚款1397.2万元。四是正式启动渤海石油勘探开发活动定期巡航工作。五是与台湾海巡署配合，实现了60年来海峡两岸首次海洋行政执法的联动。
　　据统计，今年1月~9月，国内行政执法检查项目达31324个，检查次数73338次，发现违法行为2004起，作出处罚决定820件，罚没款总额45082.69万元。
　　执法装备能力全面提高。依托国内科研机构和军工单位研制生产了一批海监执法专用设备；基本实现了小型取证设备的单兵配置或小组配置的标准；加快了海监船舶二期工程项目建设速度；顺利完成了海监执法艇五期的建造项目，尤其是水陆两栖专用执法艇的配置，将填补海监执法设备的空白。
　　海监队伍建设全面加强。今年海监队伍规模得到了进一步扩大，全国海监着装人员已达8400人。今年以来新增海监大队5个，新增着装海监人员1441人，核换发《海洋执法监察证》1182本。
　　此外，中国海监总队还组织编制和印发了《海洋行政执法调查取证工作规则》《海域使用调查取证工作细则》等近20项配套制度，为提高执法办案质量奠定了重要基础。今年前三季度，在飞行保障方面，海监飞机累计飞行了1010架次、3833小时。同时，与周边国家和地区的交往和交流进一步深化，同日本、韩国等国家及台湾地区的海上执法队伍建立了合作交流机制。(张一玲）
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接美军调查船南海出没肆无忌惮中国海监犯难(图)(2009-09-1507:48:00)
组图:中国海监83号南海夜航(2009-05-2207:38:50)
中国海监在福建举行海陆空联合执法行动(图)(2009-05-0811:12:00)
中国海监去年监视外国船只飞机406艘(架)次(2009-03-1901:43:54)
中国海监08年发现并制止侵权目标38次(2009-03-1901:43:00)
中国海监装备世界先进舰船在全海域定期巡航(2009-02-2709:31:18)
中国海监新船吨位小海上对峙中容易吃亏(图)(2009-02-1908:23:39)
中国海监东海维权:最多一天内发现某国4艘军船(2009-02-1809:00:00)
台湾媒称中国可能再次派海监船赴钓鱼岛海域(2009-02-1508:52:00)
传中国可能再次派海监船赴钓鱼岛海域(图)(2009-02-1311:31:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
