中央气象台今天18时发布大雾橙色警报2009年11月25日17:55我要评论(0)
　　
　　全国大雾落区预报图
　　
　　中央气象台25日18时发布大雾橙色警报：
　　预计今天夜间到明天上午，陕西中南部、华北中南部、黄淮、江淮、江汉、江南、华南以及西南地区东部、云南南部等地有轻雾，其中，陕西关中平原、山西南部、河北东南部、京津地区、山东西部和东南部、河南北部、江苏中部、安徽南部、浙江西部和北部、福建西北部、江西东部、广东北部以及四川盆地南部、云南西南部等地的部分地区有能见度小于1000米的雾，局地能见度不足200米。防御指南：1、大雾和霾天气使空气质量明显降低，影响身体健康，居民需适当防护；2、由于能见度较低，驾驶人员应控制速度，确保安全；3、机场、高速公路、轮渡码头采取措施，保障交通安全。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接山西发布大雾黄色预警多条高速公路被封闭(2009-11-2517:28:00)
大雾笼罩河南黄河以北能见度不足百米(图)(2009-11-2515:12:00)
入冬最大雾突袭首都机场进出港航班均受影响(2009-11-2515:03:55)
四川多地遭大雾袭击上万旅客滞留双流机场(2009-11-2515:02:32)
北京发布大雾黄色预警部分高速公路封闭(2009-11-2513:46:39)
北京首都机场逾180架次航班因大雾延误(2009-11-2512:24:00)
视频：我国多省份出现大雾天气交通受到影响(2009-11-2512:22:35)
视频：首都机场遇大雾进出航班受影响(2009-11-2512:22:33)
25日上午我国中东部地区出现大雾天气(图)(2009-11-2512:12:00)
西安西禹高速大雾致32车追尾造成2死14伤(2009-11-2511:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
