
　　中新网11月24日电中国公安部消防局副局长王沁林23日通报，据统计，中国平均每年冬季发生火灾7.6万起，死亡1046人，受伤883人，直接财产损失4.2亿元。
　　王沁林是在做客公安部网站向网友们介绍关于冬季防火安全工作情况时作以上介绍的。
　　王沁林介绍，中国平均每年冬季发生火灾7.6万起，死亡1046人，受伤883人，直接财产损失4.2亿元，四项数字分别占全年火灾总数的32.2%、40.9%、25%和26.9%。平均每年冬季发生特大火灾9起、发生重大火灾105起，分别占全年总数的24.9%和32.5%。其中，特大火灾的死亡和受伤人数分别占全年特大火灾死伤人数的58.7%和48.1%。
　　而农村火灾发生频率也占有较大比重。据统计，每年冬季发生在农村的火灾为2.6万起，死亡635人，受伤482人，财产损失1.7亿元，分别占城乡火灾总数的61%、60.6%、54.6%和51.9%。火灾已经成为农村致贫、返贫的一个不可忽略的因素。
　　王沁林还通报了近年来冬季火灾典型案例：
　　2000年12月25日21时许，河南省洛阳市东都商厦因违章电焊发生火灾，造成309人死亡、7人受伤，直接财产损失275.3万元；
　　2003年2月2日17时58分，黑龙江省哈尔滨市天潭大酒店因员工在取暖煤油炉未熄灭的状态下加入含有汽油成分的油品，引起爆燃而导致火灾，造成33人死亡，10人受伤，直接财产损失15.8万元；
　　2005年12月15日，吉林省辽源市中心医院因电缆短路引发火灾，造成37人死亡，95人受伤，烧毁建筑面积5714平方米，直接财产损失821.9万元。
　　今年年初发生的几起产生较大影响的火灾(福州长乐拉丁酒吧火灾、央视新址在建工地火灾、武汉市汉正街批发市场火灾)也都发生冬季。今年刚进入冬季，就接二连三发生了多起大火，有的造成了惨重的人员伤亡。
　　11月6日凌晨，广西三江县独峒乡林略村林略屯因为电气故障发生火灾，烧毁民房196间，共有296户1121人受灾，5人死亡；
　　11月10日下午，云南省广南县者兔乡阿歹村突发大火，导致全村98户人家中95户的房屋在大火中化为灰烬；
　　11月19日凌晨，山东省庆云县城区津南火锅城发生火灾，造成6人死亡3人受伤。
　　[责任编辑：flyguo]