中国政府为阿富汗伊拉克培训扫雷人员(组图)2009年11月09日13:27我要评论(0)第12页
　　
　　
　　10月13日，一位中国教员（前右）在帮助伊拉克学员敷设排雷用的爆破筒。
　　
　　10月13日，伊拉克、阿富汗学员在观摩爆破现场。新华社记者姜帆摄
　　新华网南京11月9日电11月9日，中国政府为阿富汗、伊拉克举办的人道主义扫雷培训班结业典礼在南京举行。外交部、总参谋部等单位人员，以及阿富汗驻华大使、伊拉克驻华使馆临时代办出席了结业典礼。
　　本次培训班由南京解放军理工大学承办，阿、伊两国共38名学员参加培训。经过2个月的学习和训练，两国学员掌握了扫雷基础理论知识，提高了扫雷作业技能和组织指挥能力。培训班结束后，中国政府还将向两国各援助一批探、扫雷器材。
　　举办扫雷培训班是中国政府积极参与国际人道主义扫雷援助的又一重要举措，得到相关国家的高度评价。中国政府将一如既往地支持阿富汗和伊拉克为实现国家稳定和发展所做的努力，继续为两国的经济恢复与社会重建提供力所能及的帮助。
　　10年来，中国政府先后为厄立特里亚、泰国、波黑等近20个国家提供了人道主义扫雷援助，培训扫雷技术人员300多名，指导扫除雷场面积20余万平方米，为国际人道主义扫雷事业做出了积极贡献。
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻尼泊尔展开最大规模扫雷行动(2009-10-2615:40:41)
美国称中国帮阿富汗培养排雷人员加速扫雷进程(2009-10-2309:23:00)
组图：外军学员身穿我军新军服在中国学习扫雷(2009-10-1614:57:20)
组图：阿富汗、伊拉克学员在华学习爆破扫雷(2009-10-1501:18:27)
高清图：我军新式截割爆破型扫雷具形成战力(2009-10-1408:21:52)
组图：南京军区将坦克与扫雷车等编在一起演练(2009-09-1409:55:30)
阿富汗至少12名扫雷人员遭武装分子绑架(2009-07-0516:26:26)
阿富汗16名扫雷人员被绑架(2009-07-0515:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
