中国北方旱情或缓和黄淮江淮须谨防初霜冻2009年10月31日08:53我要评论(0)
　　
　　10月29日全国气侯旱涝分布图
　　
　　11月4日全国气象干旱预警图
　　预计未来三天，东北中南部、华北、山东半岛、内蒙古中东部等地将出现明显降水过程，旱情将有望缓解。不过华北南部、黄淮、江淮等地将出现的初霜冻会影响农作物生长，伴随冷空气而来的大风也可能会对日光温室等设施农业造成不利影响。
　　北方部分地区旱情有望缓和
　　10月以来，全国平均气温11.5℃，较常年同期偏高1.5℃，仅次于1998年和2006年。同时，我国中东部地区的降水偏少50%~100%，华北、黄淮、江淮等地的降水普遍不足10毫米。
　　由于气温偏高、降水偏少，内蒙古东部、东北地区、江南、华南等地的重旱一直持续，而华北东部、黄淮、江汉等地也不断有新的旱情发展。10月29日气象干旱监测显示，内蒙古东南部、辽宁西部、河北北部和南部、山东、河南北部、山西东南部、安徽南部、湖北东南部、江西、湖南南部、福建西部、广东北部、广西北部、贵州南部、云南大部等地都有中等程度的气象干旱，其中内蒙古东南部、辽宁西部、山东半岛北部、江西南部、福建西南部、广东北部、云南东南部等地的局部地区达重旱。
　　预计，10月30-31日，华北、东北地区中南部、黄淮、江淮、江汉等气象干旱区将出现一次降水过程，对部分地区旱情缓和有利。而江南南部、华南及云南等地仍无明显降水出现，气象干旱持续发展。
　　黄淮江淮谨防初霜冻影响
　　目前，我国正处于秋冬种时期，西北地区、华北和黄淮大部冬小麦处于苗期生长阶段，部分地区开始分蘖。江淮、江汉、西南地区冬小麦陆续开始播种。长江流域大部油菜处于幼苗生长阶段，部分地区开始移栽。
　　中央气象台预计，受强冷空气影响，未来四天，华北南部、黄淮、江淮等地的最低气温将跌至2℃以下，地面气温也将达到0℃以下，上述地区将可能遭遇今年以来的首次霜冻。
　　霜冻会使农作物生长受到一定影响，植物原生质可能受到破坏。上述地区应该加强田间管理，减少霜冻天气造成的损失。
　　同时，冷空气带来的大风天气将给设施农业等造成较大影响，要防范大风、降温对日光温室、大中拱棚生产带来的不利影响，避免棚内喜温蔬菜、花卉等遭受冷害。内蒙古等牧区也要做好牲畜的防寒、保暖及暖棚的防风工作，牧业转场要注意选择适宜时间和路线。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻山东受旱面积达1200万亩旱情可能进一步加剧(2009-10-3108:39:53)
广东旱情继续发展逾16万人饮水困难(2009-10-3021:02:58)
韶关旱情严重人畜饮水难3岁小孩挑水(图)(2009-10-2810:50:12)
三峡水库第3次加大下泄流量以缓南方旱情(2009-10-2810:40:48)
山东10月平均降水仅2.4毫米旱情进一步加剧(2009-10-2807:03:00)
广东进入枯水期旱情加剧未来数日仍基本无雨(2009-10-2722:01:31)
南方旱情进一步蔓延防总聘152位专家指导抗旱(2009-10-2716:34:55)
闽南旱情致17万人饮水困难福建急购增雨炮弹(2009-10-2711:29:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
