中央气象台发布大风降温消息局地下降6-10℃2009年09月19日07:22
　　
　　全国大风降温警报图
　　中央气象台9月19日06时继续发布大风降温消息：
　　受较强冷空气影响，预计今天白天到夜间，新疆南疆盆地、甘肃大部、宁夏、陕西北部、内蒙古大部、华北等地将有4～6级风，新疆南疆盆地的部分地区有扬沙或浮尘天气；冷空气前锋过后，上述大部地区的气温将下降6～10℃，其中甘肃西部、内蒙古中西部的偏北地区降温幅度可达12～16℃。
　　防御指南：
　　1、人员要注意添衣保暖，水产养殖品种应采取一定的防寒和防风措施；
　　2、门窗、围板、棚架、临时搭建物等易被大风吹动的搭建物固紧,妥善安置易受大风影响的室外物品；
　　3、应到避风场所避风，通知高空、水上等户外作业人员停止作业；
　　4、留意有关媒体报道大风降温的最新信息，以便采取进一步措施；
　　5、在生产上做好对大风降温天气的防御准备；
　　6、相关应急处置部门随时准备启动应急方案。【】【】【】【】【大中小】更多关于“”的新闻冷空气将席卷全国大部大风降雨降温伴有霜冻(2009-09-1807:50:00)
未来3天北方将遭遇大风降温局地下降12-14℃(2009-09-1717:47:53)
新疆再遭大风降温天气过程乌鲁木齐最低5℃(2009-05-2616:20:00)
中国南方大部地区降雨持续东北仍有大风降温(2009-05-0215:35:00)
我国五一将遭遇大范围降雨北方大风降温沙尘(2009-04-2917:19:00)
我国遭遇大风降温暴雨及沙尘暴多种恶劣天气(2009-04-2315:45:00)
我国北方大风降温局部达12℃南方将有降水(2009-04-1508:51:54)
北方将遭遇明显大风降温天气(2009-04-1420:28:26)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
