中央气象台1日18时继续发布海上大风橙色警报2009年11月01日18:20我要评论(0)
　　
　　
　　
　　2009年11月1日20时至2日20时海上大风橙色警报区域图
　　中央气象台1日18时继续发布海上大风橙色警报：
　　11月1日14时，渤海、黄海、东海大部海域、台湾海峡和台湾以东洋面出现了7-8级偏北风，阵风9-10级。
　　预计，1日20时至2日20时，受强冷空气影响，渤海、黄海、东海大部海域、台湾海峡、台湾以东洋面和以南海域将有9级，阵风可达10-11级的偏北大风。另外，受强冷空气与银河的共同影响，南海北部和中部海域、北部湾海域将有9级，阵风可达10-11级的东北大风。
　　2日20时至3日20时，受强冷空气影响，东海南部海域、台湾海峡、台湾以东洋面和以南海域、南海北部和中部海域将有9级，阵风可达10-11级的东北大风。
　　防御指南：
　　中央气象台、中国海上搜救中心提醒受大风影响海域航行、作业的船舶和人员应回港避风，防止船舶走锚、搁浅和碰撞，相关部门应加固港口设施，充分做好防范准备。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接空军司令称须不断提高侦察预警战略投送能力(2009-11-0107:06:00)
宁夏甲型H1N1流感疫情应急响应升为Ⅱ预警(2009-10-3122:11:00)
视频：全国各地大幅降温继续发布寒潮预警(2009-10-3121:22:48)
国家海洋预报台发布预警南海将有6米狂狼(2009-10-3119:16:00)
组图：吉林延边普降暴雪发布暴雪红色预警(2009-10-3118:11:00)
秋雨后寒潮来袭山西气象部门发寒潮蓝色预警(2009-10-3117:40:00)
北京发布寒潮蓝色预警最低温将降至零下2度(2009-10-3117:08:00)
河北出现强降温气象台发布寒潮蓝色预警信号(2009-10-3111:14:00)
沈阳气象台发布寒潮预警辽宁部分地区大雪(2009-10-3109:14:09)
山东发布海上风险黄色预警将有寒潮大风过程(2009-10-3106:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
