中国内地成台湾第二大旅游客源市场2009年11月19日19:29我要评论(0)
　　人民网昆明11月19日电（记者胡洪江、崔鹏）“今年1至10月，大陆居民赴台旅游累计已达76.6万余人次，较去年同期增长了195.93%。中国内地已成为仅次于日本的台湾第二大旅游客源市场。目前，台湾的接待容量足以满足大陆游客的需求。”台湾海峡两岸观光旅游协会（以下简称台旅会）会长赖瑟珍在今天开幕的2009中国国际旅游交易会上表示。
　　赖瑟珍说，海峡两岸民众有着太多共通的情感，并互有期待。加强两岸旅游业界的合作，可以满足彼此的梦想。台旅会所做的民意调查显示，大陆游客对台湾旅游的总体满意率在87%以上。台湾民众也非常渴望到大陆旅游观光。
　　抱持对两岸旅游业发展前景的乐观态度，此次台旅会与台湾观光协会联袂组团，率领包括旅行社、饭店、航空公司、主题乐园、餐饮企业等在内的87家单位、近200人赴昆明推介台湾旅游，并打出“台湾不再遥远”的主题。今天上午10时至下午1时，台湾代表团还邀请大陆25个省市的145家组团旅行社举行了海峡两岸旅游交流洽谈会，并现场提供台湾旅游介绍书、台湾景点图库DVD影片、台湾美食小吃手册等资料。
　　自去年7月18日正式开放大陆居民赴台旅游以来，宝岛台湾旅游路线已经成为大陆居民最向往的旅游选择之一。今年8月底，两岸直航步入定期化，每周往返班次由常态包机阶段的108班增至270班，定期航点也增至27个。加上组团人数从10人降为5人即可成行、签证天数从10天延长为15天等种种利好激励，两岸间的旅游交流变得更为便捷，也更为紧密。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台北地院宣判吊臂砸死大陆游客案六人获缓刑(2009-11-1614:40:00)
视频：国台办称大陆游客不去高雄属个人意愿(2009-10-2815:27:18)
国台办澄清有关限制大陆游客赴高雄旅游传闻(2009-10-2810:44:18)
大陆游客赴台人次明年预计将超百万(2009-10-2209:38:00)
今年1至9月大陆游客赴台旅游人数逾42万(2009-10-2113:29:00)
范丽青：大陆游客绕过高雄表达不满很正常(2009-10-1414:14:00)
台旅游部门称十一期间1.2万大陆游客赴台(2009-10-0914:37:17)
大陆游客长假期间平均每天入台1800人(2009-10-0716:49:12)
视频：芭玛致花莲交通中断1500名大陆游客滞留(2009-10-0623:23:07)
千名大陆游客日月潭会师赴台赏月人数创纪录(2009-10-0308:42:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
