中国地铁将出口巴西并有望服务2016年奥运会2009年11月18日10:10我要评论(0)
　　记者昨天从中国北车集团获悉，总价值1.6亿美元的地铁列车将出口巴西，并有望服务2016年里约热内卢奥运会。
　　根据采购合同，这批列车为6辆编组，最高时速100公里，北车旗下长春轨道客车股份公司将在合同生效后20个月后开始向里约热内卢提供车辆，而且在最后一批车交付前3个月，业主将启动同样标准的5至19列地铁车辆采购合同，为巴西奥运会做准备。目前，中国北车是国内惟一进入南美整车市场的城轨地铁供应商。（来源：北京日报涂露芳）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻专家:杭州地铁塌陷系中国地铁修建史上最大事故(2008-11-1603:31:06)
中国第一条地铁建设始末(2008-07-2208:58:56)
中国造地铁首次出口印度订单一亿美元(2008-05-1313:02:28)
获印度逾亿美元订单浦镇签下中国地铁车辆出口最大订单(2008-05-1210:40:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
