暴雪南下突袭湖北安徽江苏江西气象台发警报2009年11月16日08:31我要评论(0)
　　
　　
　　
　　
　　中新网11月16日电中央气象台16日06时继续发布暴雪橙色警报：受冷暖空气的共同影响，预计今天白天到夜间，川西高原北部、湖北东部、湖南东北部、安徽中部和南部、江苏中南部偏西地区以及江西北部等地有大雪，其中，安徽中南部、江苏中部偏西的部分地区以及湖北东南部和江西北部的局部地区有暴雪，降水量一般有10~15毫米，局地可达20毫米以上。另外贵州中部偏西的局部地区有冻雨。
　　降雪等级标准：
　　以24小时降水量为划分标准，其中，降水量达到5.0-9.9毫米为大雪，降水量达到或超过10毫米为暴雪。
　　降雪量与积雪深度的对应关系：
　　当降雪落地后无融化时，一般而言，在北方地区1毫米降雪可形成的积雪深度有8-10毫米，在南方地区积雪深度有6-8毫米。
　　防御指南：
　　1.政府及相关部门按照职责做好防雪灾和防冻害的应急工作；
　　2.交通、铁路、电力、通信等部门应当加强道路、铁路、线路巡查维护，做好道路清扫和积雪融化工作；
　　3.减少不必要的户外活动；
　　4.加固棚架等易被雪压的临时搭建物，将户外牲畜赶入棚圈喂养。
　　相关新闻：
　　
　　
　　
　　
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻暴雪南下袭鄂湘苏皖中央气象台发橙色警报(2009-11-1603:59:25)
视频：北方气温继续走低长江中下游将有暴雪(2009-11-1521:42:04)
长江中下游地区拉响暴雪橙色警报(2009-11-1518:42:00)
中央气象台暴雪橙色警报:鄂湘苏皖等地有暴雪(2009-11-1518:11:00)
陕西再遇暴雪17日将现入冬以来最低温(图)(2009-11-1517:11:00)
视频：我国部分地区将再降暴雪(2009-11-1513:38:10)
中央气象台暴雪橙色警报：湘鄂等地部分有暴雪(2009-11-1510:19:01)
罕见暴雪致河北逾300万人受灾7人丧生(2009-11-1420:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
