中央气象台发大雾预报局部能见度不足500米2009年09月30日10:53
　　中新网9月30日电据中国气象局网站消息，进入秋季以来，雾霾天气开始逐渐增多，北京昨天就迎来了入秋以来最大范围的一场雾，城区平均能见度不足一公里；华北大部、黄淮和西北地区东部等地今晨又出现了较大范围的雾。
　　中央气象台今天(9月30日)早晨6时继续发布大雾预报：预计今天早晨到上午，华北东南部、黄淮、江淮、西南地区东北部等地的部分地区有能见度小于1000米的雾，局部地区能见度不足500米。请各位出行的朋友注意交通安全。
　　[责任编辑：pennyhuang]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻今秋首个大雾预报发布国庆期间天气平稳(2009-09-3008:29:53)
河南连日遭遇大雾天气部分高速路段实行管制(2009-09-2916:55:02)
北京今晨大雾4条高速封闭(2009-09-2915:01:00)
北京大雾弥漫致京津高速出京方向多车追尾(2009-09-2612:41:00)
河南34县市遭遇入秋首场大雾12条高速管制(2009-09-1607:15:00)
天津发布大雾橙色预警能见度或低于200米(2009-09-0907:01:00)
美国一架小飞机因大雾撞到电缆机上5人遇难(2009-09-0609:26:00)
今明将延续大雾秋雨天气周日最高温仅20℃(2009-09-0501:14:00)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定