中国第6批赴苏丹维和部队435人抵达任务区2009年11月09日14:55我要评论(0)
　　人民网军事在线苏丹瓦乌11月8日电（张奎志、孙玉亮、王飞）当地时间8日14时，一架乘载着我第六批赴苏丹瓦乌维和工兵分队的最后13名官兵的直升机从卡杜格里机场起飞，于16时10分在瓦乌机场安全着陆，这标志着中国第六批赴苏丹瓦乌维和部队435人全部抵达任务区，开始执行新一轮为期8个月的维和任务。
　　这13名官兵维和官兵，在未进入任务区，就受到了等待和奔波之苦。他们随第二批启程的135人，于10月28日从郑州国际机场出发，29日抵达苏丹中部的欧拜伊德机场。因印度、巴基斯坦、孟加拉等出兵国也在此阶段进行交接轮换，所以航班安排和飞机的可用性一直处于紧张状态。为此我第二批启程的维和官兵，在联苏团欧拜伊德后勤基地的过渡营地整整等待8天后，于11月5日才分批乘坐联合国的小型客机陆续飞抵任务区。
　　工兵分队的最后13名维和官兵，因受当地天气原因，后又乘坐汽车转往第四战区的卡杜格里过渡营等待2天，直至8日才乘上联苏团派出飞往瓦乌营地的直升机。
　　据悉，第六批赴苏丹瓦乌维和部队于10月25日在总部、济南军区轮换交接指导组的指导下，与第五批维和部队顺利完成了交接任务。按联苏团第二战区的指令要求，27日就派出小分队完成了在拉加、伦拜克两个分点的部署。当前，三支分队已经全部进入实质性的工作阶段，开始执行联苏团赋予的工程作业、运输、医疗等各项维和任务。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻联合国维和部队33人卷入性虐待案被惩处(2009-11-0610:28:00)
维和部队称战机缺乏影响保护刚果(金)能力(2009-11-0217:41:29)
中国第五批赴苏丹维和部队第二梯队凯旋(2009-10-3021:25:17)
第5批赴苏丹(瓦乌)维和部队第2梯队凯旋(2009-10-3016:12:56)
奥地利延长其在波黑及科索沃维和部队任期(2009-10-2800:27:58)
中国第五批赴苏丹瓦乌维和部队第一梯队凯旋(2009-10-2300:59:00)
索马里反政府武装与维和部队激战致17死58伤(2009-10-2214:50:00)
索马里反政府武装激战维和部队致17平民死亡(2009-10-2214:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
