中国电信十一起开始实行手机通话单向收费2009年09月23日03:09汉网-武汉晚报我要评论(0)
　　
　　
　　据新华社电中国电信22日宣布，自10月1日起，新加入“我的e家”“商务领航”和天翼商旅套餐的客户，在全国31个省区市范围内接听免费。这意味着，在2G时代老百姓盼望已久的手机通话单向收费政策，在3G时代由中国电信率先实现。
　　据了解，10月1日起，普通天翼手机用户只要任选一款天翼商旅套餐，即可在全国范围31个省区市享受接听免费的政策。加入“我的e家”“商务领航”品牌套餐则可直接享受这项优惠。
　　而且，加入以上三类品牌套餐的客户还能同时享受套餐内的其他优惠。为配合此次行动，中国电信还将陆续推出70余款千元3G天翼手机。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接媒体评论:为手机将单向收费鼓掌(2009-03-1214:40:32)
工信部部长:移动通信新业务须单向收费(图)(2009-03-1110:22:34)
话费改革释疑:单向收费或将设置门槛(2009-03-1102:49:19)
手机新开服务将单向收费资费还有降低空间(2009-03-1102:44:06)
李毅中:手机新开服务须单向收费资费可下降(2009-03-1101:50:00)
工信部部长:手机业务最终将过渡到单向收费(2009-03-1101:42:00)
李毅中:移动电话新开服务项目必须单向收费(2009-03-1017:49:02)
李毅中表示移动电话最终要过渡到单向收费(2009-03-1016:55:00)
李毅中:手机资费缓下降最终过渡到单向收费(2009-03-1014:16:01)
李毅中:手机资费最终过渡到单向收费(2009-03-1012:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
