中国大兴安岭发现距今万年半石化猛犸象牙2009年11月15日08:45我要评论(0)
　　新华网哈尔滨11月15日电（记者李建平马迪）位于中国东北地区的黑龙江省大兴安岭呼玛县，在全国第三次文物普查中发现一个距今万年之久的猛犸象半石化象牙。
　　据介绍，此象牙为白色，残存长1．27米，最粗处直径达15厘米。由于年代久远，边缘有断裂迹象，颇像一根枯木。
　　据猛犸象牙发现者介绍，象牙是在呼玛县呼荣堤坝东50米地表处被发现的，普查小组在发现地进行了实地考察，并绘制了地图、圈定了遗址面积。
　　距今20万年至1万年前，中国东北地区生活着一个以猛犸象和披毛犀为代表的古动物群，1万多年前猛犸象在地球上灭绝。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻图文：猛犸象实体标本亮相广州(2009-09-2811:20:49)
两“头”史前猛犸象入住广东科学中心(图)(2009-09-2208:38:00)
我国最大一具完整猛犸象化石落户武汉(图)(2009-09-1614:52:00)
我国最大完整猛犸象化石落户汉阳(组图)(2009-09-1602:32:35)
冰封万年猛犸象真身首次在大陆地区展出(图)(2009-04-2805:37:00)
组图：“猛犸象”本体即将在京展览(2009-04-2719:44:04)
猛犸象运抵北京自然博物馆月底正式与公众见面(2009-04-2306:00:00)
关于爱知世博猛犸象的情景对话(2008-12-1216:32:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
