中国蜀道正式启动申报世界文化线路遗产2009年11月11日20:56我要评论(0)
　　新华网四川广元11月11日专电（记者杨三军）11日，蜀道沿线的12个城市及国内外有关专家学者、行业人士，在四川省广元市共同发表了中国蜀道文化线路保护与申遗广元宣言，这标志着中国蜀道申报世界文化线路遗产工作正式启动。
　　记者从此间召开的2009中国蜀道广元国际论坛上了解到，古蜀道有着3000多年的历史，是保存至今人类最早的大型交通遗存之一，比古罗马大道历史更为悠久。作为我国历史上沟通西北与西南地区的交通主网络，蜀道是汉唐政治经济中心长安通往西南的要道，它与连接东西方的古代丝绸之路和沟通南北的中国大运河具有同样重要的意义。
　　蜀道包括由关中通往汉中的褒斜道、子午道、故道、傥骆道，由汉中通往四川的金牛道、米仓道，由甘肃通往四川的阴平道等，涉及四川和陕西两省的成都、西安、汉中、广元等12个城市。蜀道沿线文化与自然遗产内容十分丰富，有着众多的历史古城、古镇、古驿站、古村落和旅游景区。
　　广元市委书记罗强说，为做好蜀道申遗前期工作，今年以来，广元先后七次邀请国家文物局古建筑专家组组长、中国文物学会会长罗哲文等专家学者考察蜀道，形成了《蜀道文化线路总体研究报告》。专家们一致认为，蜀道具有世界遗产价值，应将蜀道申报世界文化线路遗产加以保护。
　　据广元市市长马华介绍，今年8月31日，广元向蜀道沿线城市发起了共同申报“中国蜀道世界文化线路遗产”的倡议，并分别与部分城市就蜀道保护与联合申遗有关事项进行了探讨。目前各城市均已明确表示，同意联合申遗。
　　本次论坛由四川省委宣传部、省文化厅、省建设厅、省旅游局和广元市政府主办，以“中国蜀道文化线路保护与申遗”为主题。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接川陕11市将倡议蜀道申报世界文化线路遗产(2009-11-0306:19:00)
中国千年蜀道将申报世界文化线路遗产(2009-11-0215:55:00)
四川倡议为蜀道申报世界文化线路遗产(2009-11-0214:15:00)
四川:十年时间敢让“蜀道”换新颜(2009-05-2009:06:34)
汶川大地震周年:铁路“新蜀道”五年后重现(2009-05-1104:41:00)
鸟市回潮南运河北路“蜀道难”(2008-11-1700:07:04)
黑龙江支援剑阁重建剑门蜀道龙江天使留名(2008-11-0808:23:31)
黑龙江省支援剑阁爱心使者递深情蜀道艰难苦为乐(2008-11-0516:11:34)
我省支援剑阁爱心使者递深情蜀道艰难苦为乐(2008-11-0515:54:36)
陕西作家王蓬推出专著《中国蜀道》(2008-09-1807:29:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
