中国百位将军获赠“金玉虎符”(组图)2009年11月19日01:16我要评论(0)
　　
　　
　　11月18日，由中国军事博物馆、八一书画院、中国文物学会等机构主办的“金玉虎符赠送百位将军”仪式在北京中国军事博物馆举办。王定烈、王成斌、吴铨叙、周坤仁等老将军出席了仪式。“金玉虎符”以“阳陵虎符”为母本，每尊虎身由纯银镀金打造，造型精美，栩栩如生。图为仪式现场，老将军手捧“金玉虎符”。中新社发李学仕摄
　　
　　仪式现场，老将军手捧“金玉虎符”。
　　
　　中新网北京11月18日电(记者应妮)一本荟萃了365位将军书画作品的画册《将星璀璨》，以及根据战国时期“阳陵虎符”复制的“金玉虎符”18日在北京首发，中国百位将军获得这一特殊纪念品。
　　八一书画院收集整理了365位新老将军的墨宝，印制出版了名为《将星璀璨》的书画作品集。这些作品表达了将军们对新中国成立60周年的真挚祝福，也反映出了将军们戎马生涯之外的文化艺术修养。其中，参加此次活动的将军之广、人数之多、级别之高，都堪称空前：上将和担任正大区级领导近50人；刘华清上将题词“珍爱和平”，迟浩田上将题词“祖国在我心中”。
　　同时首发的“金玉虎符”选用国家博物馆的“阳陵虎符”复制而成。虎符为中国古代调兵遣将之信物，由于功能特殊，工艺要求极为复杂精细。“金玉虎符”选用上等和田青玉为托盘，以三九纯银镀纯金雕铸，上雕铭文“治国平天下修身福自家”，并配有天然红木底座。整个复制过程涉及木雕、金银雕、玉雕等多种工艺。
　　为表达对将军们的敬意，这一特殊纪念品被赠予百位将军。
　　相关新闻：
　　
　　
　　
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻八旬将军发电子邮件缅怀钱学森每分钟敲两字(2009-11-1902:22:00)
战地手记：让两位将军站等20分钟(2009-11-1615:36:00)
以色列将军放狠话：不择手段迫使伊朗弃核(2009-11-1113:32:49)
老将军拍卖书画筹款80万元捐助广州大学生(2009-11-0321:39:17)
视频：钱学森向陈赓将军保证：中国人搞导弹没问题(2009-10-3116:56:19)
毛泽东让钱学森当将军称其比五个师力量大(2009-10-3114:42:00)
南京将军山古墓群建别墅文物部门5年叫不停(2009-10-3017:12:00)
俄军腐败导致损失超20亿卢布3名将军被判刑(2009-10-2819:28:28)
《新中国六十华诞-将军墨韵》书画册杭州首发(2009-10-2614:42:00)
广东清远飞来湖工地发现600年前将军墓(2009-10-2007:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
