中国被劫船德新海号再现身船员仍下落不明2009年11月11日14:18落晖我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　据东方卫视报道，上个月被索马里海盗劫持的德新海号货轮近日现身，地点是在索马里的霍比奥海港。东方卫视所获得的录像是上周拍摄的，从画面上看，德新号状况良好，但是船上的25名中国船员仍然下落不明。
　　霍比奥港口位于索马里首都摩加迪沙以北400公里，是海盗的重要据点。上个月19号，德新海号在由南非开往印度途中被海盗劫持，中国海上搜救中心正在全力营救被劫船只和船员。（落晖）
　　事件回顾：
　　
　　
　　
　　
　　解救途径：
　　
　　
　　
　　
　　
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：索马里被劫中国货船“德新海”号现身(2009-11-1112:36:14)
德新海号被劫暴露护航盲区中国提出分区护航(2009-10-2709:54:51)
视频：德新海号抵索马里海盗尚未提出要求(2009-10-2412:20:26)
视频：德新海号被劫至港口专家称武力营救可能性小(2009-10-2400:00:08)
视频：德新海号已被劫持至索马里港口人质安全(2009-10-2319:50:22)
视频：“德新海”号已经被劫持至索马里港口(2009-10-2312:33:51)
视频：遭劫持货轮“德新海”号抵达索马里港口(2009-10-2300:06:47)
被劫持“德新海”号货轮油水食物存储充足(2009-10-2210:32:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
