中国海军第四批护航编队今将抵亚丁湾护航2009年11月12日08:26我要评论(0)
　　中新网11月12日电据中央电视台报道，中国海军第四批护航编队将于11月12日抵达亚丁湾东部护航航线A点，与第三批护航编队会合，并参加中国海军护航编队的第134批伴随护航任务。
　　据新华网报道，根据部署，两批护航编队在亚丁湾会合后，由东海舰队副司令员王志国为指挥员的第三批护航编队负责统一指挥，共同执行一段时间的护航任务，然后再组织交接。这是中国海军护航编队护航任务的常态运行、有序接替。
　　中国海军第四批护航编队的“马鞍山”号和“温州”号两艘导弹护卫舰是10月30日从浙江舟山起航的。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国海军两批护航编队12日将在亚丁湾会合(2009-11-1117:05:58)
中国海军护航编队将向香港船只提供必要保护(2009-11-1105:33:07)
视频：第三批护航编队开展军地联合反海盗演练(2009-11-0920:28:27)
第三批护航编队开展军地联合反海盗演练(图)(2009-11-0907:44:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
