中国空军13日举行飞行和跳伞两场表演2009年11月12日22:24我要评论(0)
　　人民网军事在线北京快讯中国空军计划于11月13日上午和下午各举行一场飞行和跳伞表演。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻空军在高难度训练中历练新一代战机飞行员(2009-11-1221:34:48)
视频：空军60周年庆典表演因天气原因推迟(2009-11-1214:25:02)
图片故事：无处不在的中国空军(2009-11-1210:57:10)
中国空军60周年空中表演推迟至13日15时举行(2009-11-1208:54:00)
组图：空军60周年纪念日首场飞行表演训练(2009-11-1207:32:28)
空军60周年庆典空中表演推迟至明日15时(图)(2009-11-1207:07:00)
空军60年飞行表演明日进行英模受颁纪念章(2009-11-1205:48:45)
组图：中外空军女飞行员精彩图片(2009-11-1204:59:22)
我国空军60年来击落敌机1474架(组图)(2009-11-1200:00:00)
中国空军成立六十周年庆祝大会举行(组图)(2009-11-1119:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
