中国气象局启动气象灾害应急预案Ⅲ级响应2009年11月11日20:14我要评论(0)
　　
　　
　　11月11日，河北省石家庄、邢台、邯郸三个地区大部分县市出现降雪天气，降雪量达15毫米以上。河北省气象台于当天5时、11时、16时一天连续三次发布暴雪红色预警信号和道路结冰红色预警信号，预计今天夜间，河北石家庄、沧州以南地区降雪仍可达大到暴雪。中新社发晓忠摄
　　
　　中新网11月11日电据中国气象局网站消息，11月11日16时30分，中国气象局副局长许小峰签发气象灾害应急预案Ⅲ级应急响应命令，要求相关单位严格按照暴雪Ⅲ级应急响应工作流程做好应急响应工作。
　　随后，中国气象局应急办、应急减灾与公共服务司、预报与网络司、综合观测司、国家气象中心、国家卫星气象中心、国家气象信息中心、国家气候中心、中国气象科学研究院、中国气象局气象探测中心、中国气象局公共气象服务中心、中国气象报社、华风气象影视信息集团、北京市气象局、河北省气象局、山西省气象局、河南省气象局、陕西省气象局、山东省气象局、湖北省气象局立即进入应急响应状态。各单位实行负责人领班和应急值班制度，各司其责，全程做好实时监测、滚动预报、准确预警、业务监控、跟踪服务和影响评估工作。
　　据了解，受冷暖空气的共同影响，11月10至11日，华北南部和西部、陕西和河南北部自北向南先后出现降雨、雨夹雪和降雪，其中河北南部和山西中南部出现暴雪，积雪深度普遍超过10厘米，河北石家庄至山西阳泉一带积雪深度达到30至50厘米。
　　11日10时中央气象台发布了暴雪橙色警报。预计11日下午至12日中午，陕西中部、山西中南部、河北中南部、河南北部和西部、湖北西北部、山东西北部等地有大雪，其中陕西中部的局部地区、山西南部、河北南部、河南北部等地有暴雪，降水量一般有8至16毫米，局地达20毫米以上。预计积雪深度将增加6至20厘米，并将给交通运输、农牧业生产和城市运行等造成严重影响。(中国气象报吴越）
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接河北启动重大气象灾害应急预案应对雨雪冰冻(2009-11-1119:46:51)
暴雪致南下列车晚点广东铁路启动应急预案(2009-11-1119:37:00)
山西启动气象灾害三级应急预案部署抢险救灾(2009-11-1114:38:00)
河北应急预案升至Ⅱ级全力应对暴雪影响(2009-11-1111:46:00)
北京连夜启动应急预案大雪过后未见大堵(图)(2009-11-1107:07:14)
北京深夜降雪应急预案确保城市平稳(图)(2009-11-1007:51:00)
珠海正式启动咸期供水应急预案(2009-11-0711:48:15)
河南在全国首创扫黄打非应急预案机制(2009-11-0512:49:23)
武汉启动应急预案2000万物资保困难群众过冬(2009-11-0511:31:00)
民航启动应急预案应对降雪全力确保航班安全(2009-11-0209:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
