中央气象台发暴雪预报河南湖北局地有冻雨2009年11月12日08:00我要评论(0)
　　
　　中新网11月12日电中央气象台12日06时发布暴雪预报：受冷暖空气的共同影响，预计今天白天到夜间，河北东南部、山东中北部、辽宁中南部等地的部分地区有中到大雪，其中，山东中部的部分地区以及辽宁中南部局地有暴雪，降水量一般有3~8毫米，局地可达10毫米以上。另外，河南东南部、湖北的江汉河谷地区等地有冻雨。
　　降雪等级标准：
　　以24小时降水量为划分标准，其中，降水量达到5.0-9.9毫米为大雪，降水量达到或超过10毫米为暴雪。
　　降雪量与积雪深度的对应关系：
　　当降雪落地后无融化时，一般而言，在北方地区1毫米降雪可形成的积雪深度有8-10毫米，在南方地区积雪深度有6-8毫米。
　　防御指南：
　　1.政府及相关部门按照职责做好防雪灾和防冻害的应急工作；
　　2.交通、铁路、电力、通信等部门应当加强道路、铁路、线路巡查维护，做好道路清扫和积雪融化工作；
　　3.减少不必要的户外活动；
　　4.加固棚架等易被雪压的临时搭建物，将户外牲畜赶入棚圈喂养。
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻河南铁路民航积极应对风雪天气影响(2009-11-1123:04:28)
组图：冰雪天气造成咸阳机场80多架飞机延误(2009-11-1120:57:00)
组图：山西还将迎来暴雪天气(2009-11-1120:38:00)
长江中游恶劣天气频发海事部门主动保安全(2009-11-1119:57:00)
组图：石家庄遭遇54年来最强降雪天气(2009-11-1119:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
