中国努力推动《特定常规武器公约》履约进程2009年11月13日21:42我要评论(0)
　　新华网日内瓦11月13日电（记者杨京德）中国特命全权裁军事务大使王群12日在日内瓦举行的《特定常规武器公约》（以下简称《公约》）2009年缔约方年会上，高度赞赏《公约》框架内相关工作，阐述了中国政府致力于解决相关国际人道主义问题的建设性立场，表示中国努力推动《公约》履约进程。
　　王群介绍了中国政府积极参加《公约》框架下有关国际交流合作的情况。他说，中国今年已向阿富汗、埃及、伊拉克提供了人道主义扫雷援助，还决定向斯里兰卡提供相关援助。
　　王群表示，中国将继续与国际社会一道，平衡处理军事安全需要和人道主义关切，为实现《公约》的宗旨和目标做出积极贡献。
　　王群说，在过去的一年中，中国政府继续在国内大力开展《公约》及议定书宣传工作，认真履行《公约》及其议定书各项规定，努力推动《公约》履约进程。
　　《公约》2009年缔约方会议于13日结束。会议全面审议了《公约》执行情况等问题。中国、美国、俄罗斯、英国、法国、印度、巴基斯坦等80多个缔约方出席了会议。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接俄罗斯继续巩固世界第二大常规武器出口国的地位(2008-10-2422:43:45)
中国常规武器试验水平已迈入世界先进行列(2008-10-2414:55:47)
中国就核武器、外层空间和常规武器问题阐明立场(2008-10-2411:15:10)
中国代表在联大就核武器、外层空间和常规武器问题阐明立场(2008-10-2410:18:32)
非洲国家就《特定常规武器公约》达成一致(2008-10-0109:09:03)
非洲国家就签署特定常规武器公约达成一致(2008-10-0104:19:30)
非洲国家就签署《特定常规武器公约》达成一致(2008-10-0104:19:30)
俄副总理表示俄罗斯将大规模提高常规武器产量(2008-03-2513:43:47)
俄罗斯将大规模提高常规武器产量(2008-03-2510:10:00)
外交部就中国向苏丹出口常规武器问题答记者问(2008-03-1708:53:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
