中国消费增长加速对GDP贡献有望提升2009年11月11日16:51我要评论(0)
　　
　　中新社北京十一月十一日电(记者周锐)二00九年十月，中国社会消费品零售总额同比增长百分之十六点二，比九月份加快零点七个百分点，增速继续加快。国家统计局新闻发言人盛来运表示，消费增长的大幅加速，是中国十月份经济数据中的一大亮点。
　　国家统计局今天发布的数据显示，十月，社会消费品零售总额达到一万一千七百一十八亿元。
　　从累计增幅看，二00九年一至十月，中国社会消费品零售总额达到十万一千三百九十四亿元，同比增长百分之十五点三，比一至九月加快零点二个百分点。
　　数据显示，中国消费的持续增长得益于汽车和住房支出的增加。
　　二00九年一月至十月，中国汽车销量首次超过一千万辆。中国汽车工业协会公布的数据显示，十月汽车销量较上年同期增长百分之七十二点五，高于今年前十个月的平均水平。
　　一月至十月，中国房屋新开工面积八点一四亿平方米，同比增长百分之三点三，增速自年初以来首次实现由负转正；中国商品房销售面积六点六亿平方米，同比增长百分之四十八，涨幅继续扩大。
　　房地产的向好，带动了家电、装潢、建材等相关领域的消费增长。十月家用电器和音响器材类增长百分之三十五点四，建筑及装潢材料类增长百分之二十六点二。
　　盛来运透露，随着居民收入的增长，消费环境的改善，市场的消费信息也在逐渐增强。十月份消费景气指数为八十八点八，较九月继续提升。
　　数据显示，前三季度最终消费对GDP的贡献为四个百分点，投资的贡献达七点三个百分点。
　　盛来运表示，四季度，随着新开工项目的减少，投资会有一定回落。从结构变化来看，消费对经济增长的贡献有望提升。而元旦和春节料将给消费带来更多惊喜。
　　
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京明年人均GDP或超1万美元进入高收入水平(2009-11-1105:00:00)
北京今年GDP增幅预期将达9.8%(2009-11-1101:24:00)
我国向160余国提供援助外援总额占GDP千分之一(2009-11-0818:05:00)
专家预计明年GDP达11%住房需求持续到2015年(2009-11-0709:12:45)
世界银行报告认为中国正稳步实现GDP增长目标(2009-11-0416:36:52)
迪斯尼落户上海渐趋乐观将拉动区域GDP增长(2009-11-0309:03:13)
统计局:前三季消费对GDP贡献4%投资占7.3%(2009-11-0215:39:00)
统计局官员称前三季消费对GDP贡献4%(2009-11-0215:39:00)
欧元之父蒙代尔预测2011年中国GDP超日本(2009-10-3108:51:11)
视频：美国第三季度GDP首现增长(2009-10-3012:33:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
