中国国民党召开第十八次代表大会2009年10月18日04:30我要评论(0)
　　
　　本报台北10月17日电（记者连锦添、苏宁）中国国民党第十八次全代会（“十八全”）今天在台北县新庄体育馆举行，马英九正式就任国民党主席。
　　在“十八全”正式开始前的传承仪式上，马英九接过国民党主席的印信，完成党主席职务的交接。他随后在大会上宣布，聘吴伯雄为国民党荣誉主席，负责两岸事务，续聘连战为国民党荣誉主席，负责海外和涉外事务。
　　在开幕典礼上，马英九发表了党主席就职演说，宣示将加强党内民主、改进党内选举，积极培育人才、推动年轻化，尽快处理党产，加强与在野党的对话沟通等。他说，“连胡五项共同愿景”对两岸关系有正面作用，建议本次大会继续列入国民党政治纲领。国共平台将继续发挥作用，国共两党主办的两岸经贸文化论坛将继续举办，并扩大邀请各界人士参与，以凝聚两岸和平发展的共识。
　　下午，大会表决通过了国民党十大政策纲领草案。“创造双赢，开展互利互惠的两岸关系”被写入该政纲的第五项，其内容包括：持续推动两岸交流，落实“五项共同愿景”，促进台海永久和平；推动两岸经贸关系正常化，建立两岸经贸合作机制，保障台商权益，实现两岸互利共荣；促进两岸文艺交流，加强两岸文教良性互动关系，共创中华文化新局等。
　　大会还通过江丙坤、林丰正、詹春柏、蒋孝严、曾永权、黄敏惠6人任国民党副主席。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中共中央电贺国民党全代会国民党复电感谢(2009-10-1804:05:00)
国民党通过十大政策草案建互利互惠两岸关系(2009-10-1801:09:00)
国民党召开第十八次代表会国共释放积极信号(2009-10-1800:33:31)
马英九再次就任国民党主席(2009-10-1723:03:07)
视频：马英九正式接任中国国民党主席(2009-10-1722:21:23)
图文：国民党主席马英九与6位副主席同心协力(2009-10-1722:16:00)
胡锦涛电贺连战吴伯雄任中国国民党荣誉主席(2009-10-1720:29:19)
胡锦涛电贺吴伯雄荣任国民党荣誉主席吴伯雄复电(2009-10-1720:08:42)
马英九二度出任中国国民党主席(图)(2009-10-1720:07:00)
胡锦涛电贺连战续任国民党荣誉主席连战复电感谢(2009-10-1720:05:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
