中国空军成立六十周年庆祝大会举行(组图)2009年11月11日19:37我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　11月11日，是人民空军成立60周年纪念日。当天，“庆祝中国人民解放军空军成立60周年”大会在北京隆重召开。图为英模代表出席庆祝大会。中新社发谭超摄
　　
　　
　　11月11日，是人民空军成立60周年纪念日。当天，“庆祝中国人民解放军空军成立60周年”大会在北京隆重召开。中新社发谭超摄
　　
　　中新社北京十一月十一日电中国人民解放军空军成立六十周年庆祝大会十一日在北京举行。中共中央政治局委员、中央军委副主席郭伯雄，中共中央政治局委员、中央军委副主席徐才厚出席大会。
　　郭伯雄在庆祝大会上讲话时强调，要在新的起点上推动空军建设科学发展，努力建设一支与履行新世纪新阶段解放军历史使命要求相适应的强大的人民空军。要积极推进机械化条件下军事训练向信息化条件下军事训练转变，全面提高以打赢信息化条件下局部战争能力为核心的完成多样化军事任务的能力。
　　他说，空军作为中国军事力量的重要组成部分，在维护国家安全和发展利益，履行新世纪新阶段解放军历史使命中，地位十分重要，责任十分重大，使命十分光荣。
　　中央军委委员、国务委员兼国防部长梁光烈，全国政协原副主席、中国工程院院长徐匡迪，中央军委委员陈炳德、李继耐、廖锡龙、常万全、靖志远、吴胜利等一同出席庆祝大会。中央军委委员、空军司令员许其亮发表了讲话。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：空军成立60周年庆祝大会在京举行(2009-11-1118:20:00)
视频：空军成立60周年庆祝大会今天举行(2009-11-1112:31:50)
中国空军试飞歼10要求在空中关车90秒再启动(2009-11-1112:30:00)
生于传奇中国空军60年历程(2009-11-1111:11:18)
菲律宾缅甸空军高官表示对歼10战机感兴趣(图)(2009-11-1110:53:00)
视频：人民空军60年光辉历程一幕幕感人瞬间(2009-11-1110:33:53)
空军成立60周年庆祝大会11日9时在北京举行(2009-11-1109:37:40)
张召忠：总有一天中国空军会让全世界都跟着学(2009-11-1109:15:40)
空军成立60周年庆祝大会11日9时北京举行(2009-11-1109:00:55)
空军庆典：专家解读歼10飞行表演最难动作(2009-11-1108:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
