
　　人民网重庆视窗11月30日电30日下午，重庆市召开全市领导干部大会，宣布中共中央决定，王鸿举同志不再担任中共重庆市委副书记，常委，委员职务，不再担任重庆市市长。任命黄奇帆同志为中共重庆市委副书记，提名黄奇帆同志为重庆市市长候选人。
　　王鸿举简历
　　
　　王鸿举，男，汉族，1945年10月生，重庆渝中人，大学，1968年9月参加工作，1979年2月加入中国共产党。
　　1963.091968.09四川大学数学系学习
　　1968.091976.02四川省彭水县重晶石矿劳动、工作
　　1976.021979.02四川省彭水县工交部干部
　　1979.021983.04四川省彭水县委办公室干事、副主任
　　1983.041983.10四川省彭水县委常委、办公室主任
　　1983.101985.01四川省彭水县委书记
　　1985.011988.04四川省涪陵地委副书记(其间：1987.021987.07中央党校进修班学习)
　　1988.041990.02四川省涪陵地委副书记兼涪陵市(县级市)委书记
　　1990.021994.07四川省涪陵地委副书记、行署专员
　　1994.071996.03四川省涪陵地委书记
　　1996.031996.09四川省涪陵市委书记、市政协主席
　　1996.091997.06四川省重庆市委常委，涪陵市委书记、市政协主席
　　1997.062002.10重庆市委副书记、副市长
　　2002.102003.01重庆市委副书记、副市长、代理市长
　　2003.012003.04重庆市委副书记、市长
　　2003.042009.11国务院三峡工程建设委员会副主任，重庆市委副书记，市政府市长、党组书记
　　十六届、十七届中央委员，党的十五大、十六大、十七大代表，八届、十届全国人大代表，市一次、二次、三次党代会代表，市一届、二届、三届人大代表
　　主持市政府全面工作。主管市政府办公厅、研究室、编制工作。联系人大、政协、民主党派和工商联工作。
　　黄奇帆简历
　　
　　黄奇帆，男，汉族，1952年5月生，浙江诸暨人，大学普通班学历，工商管理硕士，研究员，1968年9月参加工作，1976年3月加入中国共产党。重庆市委常委，市政府副市长、党组副书记，重庆行政学院院长(兼)，市国有资产监督管理委员会党委书记(兼)。
　　1968.09--1974.09上海焦化厂焦炉车间工人
　　1974.09--1977.09上海机械学院仪器仪表系自动化仪表专业学习
　　1977.09--1983.07上海焦化厂设备科技术员、助理工程师、工程师
　　1983.07--1983.12上海焦化厂副厂长
　　1983.12--1984.04上海市委整党办公室联络员
　　1984.04--1987.01上海市经委综合规划室副主任
　　1987.01--1990.06上海市经济信息中心主任(副局级，1988.09获副研究员职称)
　　1990.06--1993.01上海市浦东开发办公室副主任
　　1993.01--1994.09上海市浦东新区管委会副主任(1993.12明确为正局级，获研究员职称)(1988.12--1993.09上海市第六届青年联合会副主席)
　　1994.09--1995.04上海市委副秘书长兼市委研究室主任(1994.10--1995.05借调中央办公厅工作)
　　1995.04--1995.07上海市委副秘书长
　　1995.07--1996.03上海市委副秘书长，市政府副秘书长
　　1996.03--1998.04上海市委副秘书长，市政府副秘书长，市体改委副主任
　　1998.04--1998.05上海市委副秘书长，市政府副秘书长，市经委主任，市工业工作党委副书记
　　1998.05--2001.10上海市政府副秘书长，市经委主任，市工业工作党委副书记(1998.02--1999.12在中欧国际工商学院在职高层管理人员工商管理硕士课程班学习，获工商管理硕士学位)
　　2001.10--2002.05重庆市副市长
　　2002.05--2009.11重庆市委常委、副市长，2002.10市政府党组副书记，2003.07兼重庆行政学院院长，2003.09兼市国有资产监督管理委员会党委书记
　　九届、十届全国人大代表，市二、三次党代会代表，市二届、三届人大代表
　　2009.11--中共重庆市委副书记，被提名为重庆市市长候选人
　　[责任编辑：terryli]