中国气象局解除台风“巨爵”Ⅲ级应急响应2009年09月16日09:15我要评论(0)
　　中国天气网讯9月16日08时30分中国气象局副局长矫梅燕签署解除气象灾害应急预案Ⅲ级应急响应命令。
　　命令指出，中国气象局应急办、减灾司、预报司、观测司、国家气象中心、国家卫星气象中心、国家气象信息中心、国家气候中心、中国气象科学研究院、中国气象局气象探测中心、中国气象局公共气象服务中心、中国气象报社、中国气象局机关服务中心、华风气象影视信息集团、广东省气象局、广西区气象局、海南省气象局解除Ⅲ级应急响应状态。
　　命令要求上述各单位要加强值班，继续做好后期监测、预报、预警等气象服务工作，同时抓紧做好对本次灾害性天气过程的分析、总结和评估。
　　据悉，今年第15号台风“巨爵”于9月13日凌晨在菲律宾北部海面生成，14日10时加强为强热带风暴，17时加强为台风，15日07时在广东台山登陆，10时减弱为强热带风暴，14时减弱为热带风暴。23时减弱为热带低压。中央气象台预计，低压中心将以每小时15公里左右的速度向西偏北方向移动，强度继续减弱。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：“巨爵”为广西带来大雨缓解多地旱情(2009-09-1608:15:18)
视频：“巨爵”过境广东导致百万人受灾1人失踪(2009-09-1608:14:20)
视频：“巨爵”登陆广东逾百万人受灾1人失踪(2009-09-1608:12:19)
台风巨爵过东莞带来强风暴雨6镇出现7级大风(2009-09-1608:01:00)
巨爵进入广西减弱为热带低压局地将有暴雨(2009-09-1608:00:00)
巨爵减弱为热带风暴华南部分地区有强降雨(2009-09-1607:01:00)
视频：台风“巨爵”减弱为热带风暴进入广西(2009-09-1523:46:25)
巨爵强度将继续减弱广东广西海南全力防御(2009-09-1523:13:00)
风暴巨爵给海南带来降水影响基本结束(2009-09-1522:24:39)
巨爵影响深圳机场169个航班起降近万旅客滞留(2009-09-1522:20:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
