中国三年阻止4746.6吨易制毒化学品出口2009年11月11日17:54我要评论(0)
　　中新网11月11日电国家禁毒委员会办公室常务副主任、公安部禁毒局局长杨凤瑞日前表示，中国政府加强易制毒化学品监管国际合作，2006年至2008年，通过国际核查阻止出口4746.6吨。
　　据公安部消息，国家禁毒委员会办公室会同公安部、商务部、海关总署、国家安全生产监督管理总局、国家工商行政管理总局、国家食品药品监督管理局定于2009年10月15日至12月15日，在全国部署开展一次直接面向、深入易制毒化学品企业和化工市场的集中宣传整治行动。
　　杨凤瑞介绍，近年来，各级公安、商务、安全监管、食品药品监管等部门采取多种措施，加强对易制毒化学品的监管，取得了明显成效。
　　一是完善法律法规和政策措施，制定颁布了《易制毒化学品管理条例》、《易制毒化学品购销和运输管理办法》、《公安部等关于进一步加强易制毒化学品管制工作的指导意见》等，建立健全了易制毒化学品管理法律体系。二是加强日常监管，通过核发证明、部署开展专项行动等，加强各环节尤其是经营、进出口等重点环节的监管，有效防范其流入非法渠道。三是加大打击力度，部署开展打击易制毒化学品违法犯罪专项行动，加强来源倒查，成功破获了一批特大非法买卖、走私易制毒化学品案件。四是加强国际合作，积极参加联合国组织开展的专项行动，成功签署中荷、中欧易制毒化学品合作文件，进一步深化进出口国际核查。2006年至2008年，通过国际核查阻止出口4746.6吨。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国家禁毒委就易制毒化学品宣传整治行动答问(2009-11-1118:00:00)
京藏高速内蒙古段车祸导致危险化学品泄漏(2009-10-3019:02:13)
江苏连云港发生化学品泄漏和交通事故(2009-10-2620:46:00)
长沙一化工厂发生化学品爆炸事故造成1死1伤(2009-10-2218:49:20)
全国开展易制毒化学品集中整治行动(2009-10-1315:06:00)
我国开展易制毒化学品整治从源头遏制毒品生产(2009-10-1220:21:00)
重庆渝中区发生化学品燃烧事件警方介入调查(2009-09-2822:42:33)
视频：山东临沂危险化学品爆燃事故原因查明(2009-09-1109:12:35)
新疆规定购买重点危险化学品须实名登记(2009-09-0817:20:00)
新疆规定9月8日起实名购买重点危险化学品(2009-09-0816:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
