中国在酒泉成功发射一颗空间实验卫星(组图)2009年11月12日13:08我要评论(0)
　　
　　火箭点火升空。来源：cfp
　　
　　火箭点火升空。来源：cfp
　　
　　火箭升空。来源：cfp
　　
　　火箭升空。来源：cfp
　　中新网11月12日电据中央电视台消息，12日上午10时45分，中国在酒泉卫星发射中心用长征二号丙运载火箭成功的将“实践十一号01星”送入太空。
　　据介绍，该卫星主要用于空间科学技术实验。这次发射是长征系列运载火箭的119次飞行。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻我国将在酒泉发射“实践十一号01星”(2009-11-1115:31:53)
我国将于近日在酒泉发射“实践十一号01星”(2009-11-1115:18:50)
甘肃酒泉一煤矿发生一氧化碳中毒事故4人死亡(2009-09-2011:30:25)
甘肃酒泉肃北县发生4.8级地震(2009-09-1815:30:00)
甘肃酒泉肃北县今日发生4.8级地震(2009-09-1808:27:00)
中国首座千万千瓦级风电基地在甘肃酒泉开工(2009-08-0815:50:35)
酒泉卫星发射中心从东方红一号到神七(2009-07-3111:02:02)
酒泉卫星发射中心50载:从东方红一号到神七(2009-07-2711:34:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
