中国驻悉尼总领馆关注澳又一起私校倒闭事件2009年11月23日19:35中国广播网我要评论(0)
　　
　　驻悉尼总领馆告，澳大利亚一所名为MaewillEnglishCollege的私立学校悉尼校区近日倒闭，26名中国留学生受到影响。驻悉尼总领馆就维护中国留学生权益事多次与澳教育部门取得联系，了解事件具体情况和处理进展，并敦促澳方处理好中国留学生转校、退费、签证等有关问题。
　　据了解，澳方定于近期召开学生大会，听取学生诉求并安排转校等事宜。驻悉尼总领馆将密切跟踪此事，维护我留学生的合法权益。（外交部）
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：奥巴马访华引发赴美留学热(2009-11-2118:32:54)
国内留学中介机构澳际教育被学员告欺诈(2009-11-2110:27:00)
澳大利亚私校倒闭将引发留学价值再思考(2009-11-1913:42:00)
赴美中国留学生激增两成中国亦成留学新热门(2009-11-1801:08:00)
奥巴马：美国到中国留学人数将增至10万人(2009-11-1613:46:18)
泰国留学中国大学校友总会举办七周年联欢会(2009-11-1600:54:00)
视频：海外名校来京招生专家提醒留学安全(2009-11-1419:11:33)
澳洲学校倒闭事件难挡中国留学人数增多趋势(2009-11-1321:11:00)
中国学生的迷茫澳洲留学路(2009-11-1210:20:37)
教育部就澳大利亚五所学校倒闭发布留学预警(2009-11-1023:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
