中国海军第4批护航编队顺利抵达亚丁湾海域2009年11月13日07:22杨志刚我要评论(0)
　　新华网亚丁湾11月12日电（记者杨志刚）经过14天5680海里的日夜兼程，中国海军第四批护航编队于当地时间12日8时（北京时间13时）顺利抵达亚丁湾海域。
　　记者从编队指挥所了解到，自10月30日从浙江舟山起航以来，中国海军第四批护航编队先后穿越了台湾海峡、新加坡海峡、马六甲海峡，进入印度洋。途中，先后遭遇今冬最强的寒潮南下、台风“银河”、苏门答腊风暴、斯里兰卡低压气旋。编队指挥所精确计算，先后3次调整航线、航速，连续大风浪高速航行220小时，准时准点到达指定海域。
　　航渡期间，中国海军第四批护航编队利用复杂海况进行了护航新战法研究、直升机战斗部署等级转进操演，以及实际使用轻武器等训练。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻加纳防长宣布从中国购买四艘舰艇装备海军(图)(2009-11-1307:35:12)
中国海军首艘万吨级医院船开始万里海疆巡诊(2009-11-1300:35:00)
中国海军第三批护航编队安全护送47批504艘船舶(2009-11-1221:01:21)
中国海军第四批护航编队顺利抵达亚丁湾(2009-11-1216:33:09)
中国海军第四批护航编队今将抵亚丁湾护航(2009-11-1208:26:00)
中国海军两批护航编队12日将在亚丁湾会合(2009-11-1117:05:58)
中国海军“郑和”舰归国途中成功规避大风浪(2009-11-1117:04:51)
视频：中国海军将向香港船只提供保护(2009-11-1112:33:47)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
