中国海军“郑和”舰归国途中成功规避大风浪2009年11月11日17:04我要评论(0)
　　新华网“郑和”舰11月11日电（吴超吴登峰）出访韩日的中国人民解放军海军“郑和”号训练舰，在回国途中遭遇服役以来最大风浪，经过10多个小时航行后成功规避，驶抵韩国济州岛海域。
　　10日，受自贝加尔湖南下的西伯利亚寒潮和东海锋面气旋的双重影响，“郑和”号训练舰航行海区阵风28米／秒，平均风力8－9级，海面浪高最大达6．8米，平均浪高在4米以上，造成舰艇强烈摇摆和震动，最大倾角达40度。这是“郑和”舰20年来所遭遇的最大一次风浪。
　　与寒潮正面相遇后，出访指挥员刘毅果断决策，根据风、浪、流的情况科学选择最佳航线。“郑和”舰加强值班值勤，成立安全指挥小组，对无人舱室每隔2小时检查一次；各级指挥员深入战位，进行安全检查和思想动员，确保大风浪航行中装备和人员的安全。
　　由于长时间顶风航行，“郑和”舰一台主机出现强制性停车，机电部门官兵克服晕船等生理影响，采用及时有效措施，仅用2分钟就排除故障。气象保障人员坚守岗位10多个小时，加强观测，接收气象传真图，为指挥员果断决策提供了及时有效的信息保障。在大风浪中经过10余个小时的航行后，“郑和”舰成功规避寒潮，驶抵韩国济州岛海域。
　　服役22年以来，“郑和”舰先后完成学员实习、军事训练、出国访问等各项重大任务200余次，总航程达28万多海里，创造了人民海军水面舰艇单舰累计航程最长、在航率最高、所经航区和出国次数最多等4项纪录，被誉为流动的现代“海上大学”。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中国海军两批护航编队12日将在亚丁湾会合(2009-11-1117:05:58)
视频：中国海军将向香港船只提供保护(2009-11-1112:33:47)
韩媒称朝鲜海军10日黄海交火舰艇为中国建造(2009-11-1110:27:00)
中国海军护航编队将向香港船只提供必要保护(2009-11-1105:33:07)
中国人民解放军海军郑和舰结束访日回国(图)(2009-11-0916:54:42)
中国人民解放军海军郑和舰结束访日回国(2009-11-0916:05:48)
视频：中国海军护航编队举行军地反海盗演练(2009-11-0912:39:38)
中国海军护航编队举行军地联合反海盗演练(2009-11-0801:35:51)
组图：中国海军第4批护航编队首次海上补给(2009-11-0708:39:14)
组图：中国海军郑和号训练舰抵达日本江田岛(2009-11-0607:34:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
