中国空军将研发大量特种作战飞机及配套武器2009年11月13日07:45我要评论(0)第1234567页
　　
　　资料图：11日，北京京郊某机场，大雪过后，首场飞行表演训练课目场景。中新社发卢炳广摄
　　中新网11月12日电中国空军11日迎来成立60周年纪念日。香港《文汇报》12日引述军方权威人士的话说，中国空军已初步建成高、中、低三层配置的作战力量，战斗力水平有质的飞跃。专家认为，从军队的“配角”到“主角”，中国空军已成功实现“角色转化”；战略空军正在渐渐成形。
　　据悉，在“引进、提高”方针指导下，空军各项作战能力都有了较大提高。一些特种作战飞机的研制成功，更是如同给空军力量添加了“倍增器”，空中预警机、空中加油机、电子战飞机等新机种的陆续服役，使得空军基本摆脱了过去完全由地面指挥和控制以及支持的套路，发展成为一支立体化的作战力量，步入世界先进国家的前列。
　　军事专家陈光文指出，在未来战争中，中国空军将按照“首战用我，全程用我，用我必胜”的信条争当“主角”，确保空军在任何情况下都能够进行“相对独立的战争”。
　　相关报道：
　　
　　
　　
　　
　　[1]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：特种作战部队首次亮相国庆阅兵(2009-09-3017:03:58)
前美军特种作战司令部司令任驻阿美军指挥官(2009-06-1514:37:00)
国防部:派特种作战人员赴索马里配两架直升机(2008-12-2310:33:00)
国防部:将派特种作战人员护航舰艇携导弹(2008-12-2310:33:00)
特种兵迎来黄金时期中国特种作战能力迅猛(2008-09-0812:15:46)
中泰陆军特种作战分队反恐联合训练纪实(2008-07-2421:45:03)
中泰陆军特种作战反恐演练揭开军事合作内幕(2008-07-1407:32:21)
中泰陆军特种作战反恐联合训练将在泰国清迈举行(2008-07-0817:08:01)
抗震救灾也是特种作战---盘点救灾中的我特种部队(2008-05-2310:44:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
