中投公司15.8亿美元投资美国电力公司2009年11月09日15:15安蓓、罗沙我要评论(0)
　　新华网北京11月9日专电（记者安蓓、罗沙）记者9日从中国投资有限责任公司了解到，中投公司已于近日通过其全资子公司向美国爱依斯电力公司（AESCorporation）投资15．8亿美元，以每股12．6美元的配售价格购买该公司1．255亿股股票。
　　中投公司称，投资完成后，中投公司将持有爱依斯电力公司15％的股份。根据双方达成的协议，中投公司将任命一名董事进入爱依斯电力公司董事会。
　　与此同时，中投公司还与爱依斯电力公司签署了一份意向书，拟投资5．71亿美元购买其风力发电子公司35％股份。
　　这是近期中投公司在能源领域做出的又一笔投资。中投公司近日确认，以高级抵押债权形式对印度尼西亚最大的煤炭企业布密公司投资19亿美元，并投资约8.58亿美元购买新加坡上市的来宝集团约14.91％的未摊薄总发行股本。来宝集团是国际市场上管理农产品、工业产品和能源产品供应链的大型公司。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国家能源局否认中投公司大手笔投资资源领域(2009-09-2518:57:00)
中投公司19亿美元买印尼煤炭企业债券型工具(2009-09-2418:31:51)
据称中投公司欲投资美国房地产引发争议(2009-09-1002:03:00)
中投收购加拿大矿业公司石油两巨头掀收购潮(2009-07-0608:14:00)
中投公司15亿美元收购加拿大矿业公司股份(2009-07-0406:07:00)
中投公司拟追加购买摩根士丹利普通股(2009-06-0221:46:49)
中投公司监事长当选主权财富基金国际论坛副主席(2009-04-0710:28:40)
中投公司监事长:主权财富基金利润空间将变得狭窄(2009-04-0709:47:08)
财政部官员：中投公司目前没有新增资本金的要求(2008-12-0515:41:26)
财政部高官:中投公司目前没有新增资本金的要求(2008-12-0513:53:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
