中方强烈不满印方允许达赖蹿访中印边界争议区2009年11月10日16:57我要评论(0)
　　新华网北京11月10日电（记者廖雷李忠发）外交部发言人秦刚10日说，印方不顾中方严正立场，允许达赖到中印边界东段争议区活动，中方对此表示强烈不满。
　　在此间举行的记者会上，有记者问：据报道，达赖于8日赴中印边界东段争议区活动。中方对此有何评论？是否与印方进行了交涉？
　　秦刚说：中方坚决反对达赖到中印边界东段争议区活动。达赖到该争议地区活动，充分暴露了其分裂祖国的本质，其图谋是不会得逞的。
　　相关新闻：
　　专家：达赖访问藏南地区可能是受印度强迫(图)
　　印媒：印军在边境部署巡航导弹为达赖护航(图)
　　印媒称美国支持达赖窜访中印边界争议地区
　　达赖不顾中方反对抵达中印边界争议区窜访
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻专家：达赖访问藏南地区可能是受印度强迫(图)(2009-11-0908:26:00)
印媒：印军在边境部署巡航导弹为达赖护航(图)(2009-11-0908:22:00)
印媒称美国支持达赖窜访中印边界争议地区(2009-11-0908:21:00)
达赖不顾中方反对抵达中印边界争议区窜访(2009-11-0820:57:56)
达赖将于今日窜访中印边界争议地区(2009-11-0807:11:09)
1959年拉萨平叛始末：美国中情局助达赖叛逃(2009-11-0802:57:51)
达赖窜访日本渲染中国威胁支持保留美军基地(2009-11-0613:34:00)
印度称印中关系并未因达赖访藏南出现紧张(2009-11-0507:43:16)
视频：外交部称中方严重关切达赖窜访中印边界争议区(2009-11-0409:49:58)
日本否认鸠山给达赖捎口信期待再会(2009-11-0407:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
