中组部选派100名干部到世博会挂职锻炼2009年11月12日03:21董宏君我要评论(0)
　　本报北京11月11日电(记者董宏君)记者从中央组织部了解到，近期，经报中央同意，中央组织部从中央国家机关和有关地方选派了100名局处级干部到上海世博会挂职锻炼。
　　2010年上海世博会是由国家主办、上海承办的一次国际盛会，举办时间长，参与国家多，涉及层面广，筹办工作情况复杂，任务艰巨，是培养锻炼干部的又一个重要契机。中央组织部从实现全面建设小康社会，构建社会主义和谐社会的大局出发，深入贯彻落实科学发展观，在选派挂职锻炼干部时，重点向西部地区、老工业基地和革命老区倾斜，从有关17个省区市选派了85名挂职锻炼干部。为加强中央国家机关干部队伍建设，支持上海世博会筹办工作，从有关中央国家机关选派了15名挂职锻炼干部。这批挂职锻炼干部平均年龄41岁，文化程度较高，长期工作在新闻宣传、外交外贸、公共安全、旅游会展、项目管理等岗位，是世博会急需的专业人才。选派这批干部到上海世博会挂职锻炼，也体现了全国各地对办好世博会的重要支持，为世博会筹办工作提供了一批重要的骨干力量。
　　中央组织部近日在中国浦东干部学院召开了赴上海世博会挂职锻炼干部集体谈话会。中央组织部要求挂职锻炼干部珍惜机会，真挂实干，按照四中全会的有关要求，通过挂职锻炼，增强推动科学发展、促进社会和谐的能力，特别是在提高做好群众工作、公共服务、社会管理、维护稳定的本领上下功夫，增强新形势下依法办事能力和应急管理、舆论引导、新兴媒体运用等方面的能力，全面做好筹办世博会的各项具体工作，确保挂职锻炼取得实效，为办好一届成功、精彩、难忘的世博会做出贡献。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中组部选派100名干部赴上海世博会挂职锻炼(2009-11-1115:25:14)
安徽小岗村挂职村支书英年早逝胡锦涛哀悼(2009-11-0915:15:00)
小岗村村支书意外猝死系安徽财政厅挂职干部(2009-11-0619:38:00)
财政部32岁女干部将挂职出任昆明副市长(图)(2009-10-3000:52:00)
王志回央视有难度有意在丽江继续挂职锻炼(2009-10-2713:04:00)
广州选拔600名干部援川援藏援疆交流挂职锻炼(2009-10-1404:38:00)
中组部选派中青年干部到国家信访局挂职锻炼(2009-09-1702:43:00)
沈阳规定提拔后备干部须在信访部门挂职锻炼(2009-08-2412:05:00)
腾讯副总裁及员工西部挂职当“县官”(2009-08-2014:24:14)
腾讯新乡村行动云南启动副总裁挂职公益帮扶(2009-08-2002:25:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
