中移动大幅降低国际漫游费最高降幅达80%2009年09月29日02:54东方网我要评论(0)
　　记者近日从中国移动上海公司了解到，在国庆中秋假期即将到来之际，中国移动对国际及台港澳业务资费作大幅下调，平均资费降幅超过50%，最高降幅达80%。
　　据介绍，此次中国移动的国际漫游资费调整范围包括中国台湾地区、澳大利亚、新西兰、美国、法国、瑞士和荷兰等地，其中中国台湾地区的漫游话费降至1.99元/分钟，其他地区低至2.99元/分钟；短信最低为0.49元/条，中国台湾地区和美国的GPRS流量费均降为0.01元/KB。
　　在中国香港特区和韩国，中国移动用户还可选择相应的一卡多号优惠资费：漫游韩国，接听电话不收费；漫游中国香港特区，话费最低0.39元/分钟，短信0.19元/条。
　　此外，中国移动还以套餐形式降低了18个国家和地区的国际长途资费，包括至美国、加拿大、新西兰和中国台湾、中国香港等地。套餐按地区不同分为五类，月费统一为30元，包含一定的通话时间，比如至中国香港、美国、加拿大、新加坡的30元套餐包含100分钟的通话时间，超出后为0.4元/分钟。
　　据悉，过去国际漫游资费一直居高不下的原因，主要在于国际漫游费用大多由国外当地运营商收取，一般不会主动降价。自2003年起，中国移动就与国外运营商就下调国际漫游资费开展谈判。如今中国移动用户数和网络规模已壮大到全球第一，在世界业界拥有越来越大的话语权，因此终于在下调国际漫游资费的谈判上取得突破。（劳动报）
　　相关新闻:
　　
　　
　　
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广东8月CPI降幅收窄专家称可能成年内拐点(2009-09-2007:33:00)
广东进出口降幅不断收窄基本止跌回稳(2009-09-1320:18:00)
视频：国家统计局数据显示CPI、PPI同比降幅收窄(2009-09-1208:05:34)
我国8月份CPI同比降幅缩小环比出现上涨(2009-09-1110:35:22)
统计局：8月CPI同比降幅缩小食品价格涨0.5%(2009-09-1110:34:00)
日本8月份企业物价指数降幅平历史纪录(2009-09-1012:42:05)
机构预测8月份经济数据：外贸降幅大幅收窄(2009-09-0702:29:00)
上海二手房成交量连续两月下跌闵行降幅居前(2009-09-0204:20:00)
国家统计局：1至7月工业利润降幅继续缩小(2009-08-2815:49:00)
部分机构预测物价拐点已过8月CPI降幅将收窄(2009-08-2702:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
