中秋节全国大部天气晴朗利于赏月2009年10月02日17:20我要评论(0)
　　
　　中秋赏月示意图（图中紫色线为0、10、20℃等温线，10月2日制作）
　　新华网北京10月2日电10月3日是传统佳节中秋节。据中央气象台2日发布的预报，中秋节全国大部地区均是风和日丽、秋高气爽的晴好天气，十分有利于白天外出游玩及晚上赏月。
　　据介绍，3日夜间，全国大部地区将受偏北气流控制，天气晴好，风力不大，天空云量不足三成，能见度较好，有利于进行赏月活动。
　　不过，四川、重庆、云南、山东、黑龙江东部以及新疆西部等地天空云量较多，并将伴有小雨或阵雨，西南地区东部的一些地方还将有中到大雨，上述地区中秋赏月也许会受到影响。
　　此外，受弱冷空气影响，中秋之夜，内蒙古东部、东北大部等地将会有4级左右的风，气温将有小幅下降。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中秋节全国大部适宜赏月局地能欣赏彩云追月(2009-10-0217:01:00)
我国有20多个少数民族过中秋节(2009-10-0212:36:00)
韩国中秋节出行人次逾国家人口一半(图)(2009-10-0210:57:00)
两岸传统中秋节之异同：台湾烤肉独树一格(2009-10-0209:59:00)
沪首例甲流重症患者好转有望中秋节出院(2009-09-3004:01:00)
朝韩中秋节首批离散家属团聚活动今天结束(2009-09-2810:34:00)
组图：盘点10大中秋节赏月胜地(2009-09-2510:23:33)
各地中秋节的习俗(2009-09-2510:12:55)
中国中秋节的由来(2009-09-2510:10:48)
韩国总统中秋节给弱势族群送大米和米线(2009-09-2414:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
