中美两国元首会谈后共同会见数百名中外记者2009年11月17日12:37我要评论(0)
　　中新网11月17日电今日中午，中国国家主席胡锦涛在结束同首次访华的美国总统奥巴马的会谈后共同会见数百名中外记者。
　　此次会谈分为小范围和大范围两个阶段。原定四十分钟的小范围会谈从上午十时许直到十一点二十左右才结束。随后，两国元首进行大范围会谈，继续就中美关系和共同关心的重大全球性和地区问题交换意见。
　　这是就职仅十个月的奥巴马首次访问中国，也是他和胡锦涛七个多月内的第三次会晤。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻胡锦涛举行仪式欢迎奥巴马首次访华(组图)(2009-11-1710:40:00)
海外媒体：奥巴马访华迎来亚洲之行高潮(2009-11-1710:05:23)
大公报：奥巴马首次访华必有收获(2009-11-1709:56:00)
胡锦涛举行仪式欢迎奥巴马首次访华(2009-11-1709:54:47)
奥巴马踏着尼克松足迹访华(2009-11-1709:51:00)
胡锦涛今日上午为奥巴马访华举行欢迎仪式(2009-11-1709:50:53)
外媒：奥巴马访华将把中美关系推向新高度(2009-11-1708:59:36)
奥巴马访华炒热河南弟媳是否有美户籍成焦点(2009-11-1708:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
