中越刑侦工作会晤在北京举行达成多项共识2009年11月11日10:12我要评论(0)
　　中新网11月11日电应中国公安部刑事侦查局邀请，越南公安部刑侦局局长阮春碧11月8日至14日率越南公安部刑侦代表团一行10人来访，参加第五次中越刑侦工作会晤。
　　据公安部消息，11月9日下午，第五次中越刑侦工作会晤在北京举行。公安部刑事侦查局局长杜航伟致欢迎辞，副局长黄祖跃主持会晤。十处郁林涛副处长和十二处陈士渠处长分别介绍了中国刑事犯罪形势和刑侦工作总体情况、中国公安机关开展打击拐卖妇女儿童犯罪工作总体情况和中越反拐合作情况。随后双方就有关问题进行了提问和讨论。
　　通过此次会晤，中越双方刑侦部门进一步加深了彼此了解，并就今后加强合作、共同打击刑事犯罪达成多项共识。
　　越南刑侦代表团还将赴天津和广东参观访问。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中越拟互推伟人故里游推介毛泽东胡志明(2009-11-0922:22:00)
中越边境一木材厂发生大火无人员伤亡(2009-10-2312:12:00)
前越南大使：中越战争再无可能(2009-10-2215:15:56)
黄华华：深化广东越南合作打造中越友好典范(2009-10-2014:16:00)
越南副总理：中越应进一步提升双边经贸水平(2009-10-1920:20:00)
德媒：中越承诺妥善处理南海问题(2009-10-1913:44:52)
中越80余名地方法院法官研讨解决边贸纠纷(2009-10-1200:52:00)
越南希望进一步加强越中青年友好合作关系(2009-10-0821:55:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
