中青报：提供2/3房子不如提供2/3地价2009年11月16日06:15张永琪我要评论(0)
　　博鳌亚洲论坛秘书长龙永图说，“现在房价之所以高，主要是在土地供应上，在建设一般老百姓的廉租房方面，政府做得不够”、“政府不是穷得叮当响，是有钱”、“应该2／3房子由政府提供；1／3开发商去做”。这样房价便会降下来。（11月15日扬子晚报）
　　龙永图的这番话，可谓切中了要害。金融危机猛烈袭来之时，本应是房价随之同步下降之日。然而，从整体上来看，房价非但没有下降，反且逆市上扬，近期表现得更为明显。假如“2／3的房子都应由政府提供，1／3开发商去做”，这房价的调控权就握在政府手里，房价就不会像脱缰的野马，民众也才不会为高房价买单。
　　目前住房已经市场化，如要走回头路，改由政府提供2／3房子，很不现实，也有违市场经济规律。因为住房市场化是不可动摇的方向，土地财政已既成事实，而且政府财政对高价土地的依赖性很大。若要政府提供2／3房子，不仅等于放弃土地财政中的2／3，还要增加投入，政府怎会心甘情愿这样做？
　　但是政府调控房价并非无能为力，其中最重要的手段，就是下调土地价格。土地价格降低了，等于套住了房价难以遏制的辔头。政府手里握有土地，政府愿意作为，就不愁房价不受调控。
　　现在的房价之所以过高，主要表现在土地供应上。今年两会期间，全国工商联的发言稿认为，“房企费用一半流向政府”，在3个一线城市中，上海从房价中分得的份额最高，为64.50％，其次是北京，为48.28％，广州也达到了46.94％。华远集团总裁任志强表示，如果算上税费，政府从房价中分得的份额远超70％（3月24日《每日经济新闻》）。尽管对于这一数据存在争议，但政府拿走房企开发费用约1／3，应没有太大争议。
　　政府提供2／3房子，不如提供2／3地价，这样更为现实，操作起来也容易许多。在做法上，政府可把地价的2／3，用于平抑房价。比如，开发商的房价定为10000元，其中3333元为地价，地价的2／3为2222元,那么,房价就定为7778元。购房户每平方米可少花2222元，这个降幅已经不算小了。
　　当然，政府不能停留于此，还应继续加快保障性住房的建设，当政府的掌控度超过50％时，调控房价就有了更多的话语权。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻李明：不是地价推高房价，而是房价推高地价(2009-10-1411:00:49)
城乡建设经济研究所所长：地价是房价决定因素(2009-10-1201:06:56)
北京上海等十城市地价占房价25.7%(2009-10-0704:24:05)
上海单幅地价再创新高绿地投72.45亿成地王(2009-09-3023:12:00)
重庆副市长称控制不好地价是政府失职(2009-09-2914:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
