丰台成立两家派出所西南环线出警将提速2009年11月22日03:29毛羽我要评论(0)
　　本报讯记者昨日从丰台警方获悉，成立四合庄派出所和新发地派出所。警方表示，因新增派出所给居民带来的户口迁移问题，不需要居民前往办理，民警会自动进行处理。
　　四合庄派出所设在丰台区四合庄267号，值班电话：83639221，辖区从四环路以南延伸到南五环路以外，面积约12.8平方公里，常住人口约1.7万人，流动人口5.6万余人。新发地派出所位于丰台区新发地银地西路18号，值班电话：83705332，辖区面积4.6平方公里，其中包括华北地区最大的新发地农副产品批发市场，以及多个货运站，日均流动人口5万余人。丰台警方表示，成立四合庄派出所和新发地派出所后，西南三环、四环的出警速度将提高。・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：流浪男孩成派出所常客父母不管教反抛弃(2009-11-1617:16:44)
打工仔被疑为小偷遭暴打并铐在派出所(2009-11-1605:56:00)
派出所长开枪击伤盗狗贼嫌犯扬言治死民警(2009-11-1307:41:00)
黑龙江大规模封闭式集训派出所长(2009-11-1103:21:00)
黑龙江首次大规模集训派出所所长(2009-11-1103:21:00)
两名民工被误认偷手机遭铐派出所副所长道歉(2009-11-1004:06:00)
广州规定不文明养犬者将被带回派出所问话(2009-11-0904:07:00)
网帖称派出所领导冒领工资续：官方否认此事(2009-11-0903:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
