久旱云南迎降雨雨量不足需适时增雨(组图)2009年11月17日14:11我要评论(0)
　　
　　11月17日全国气象旱涝分布图
　　
　　降温了，昆明市民全副武装往家赶（图片来源：都市时报）
　　中国天气网讯受冷空气影响，从昨天（16日）开始，干旱已久的云南省终于迎来了降雨，其中贡山降雨量达到中雨量级。不过总体来说，这次的冷空气过程主要是以降温为主。建议抓住有利时机，实施人工增雨措施。
　　
　　
　　
　　受南下冷空气影响，久旱的云南省终于迎来了一次盼望已久的降雨过程。据气象观测数据显示，从昨天08点到今天07点，云南东北部出现雨夹雪和冻雨天气，滇西北出现降雨天气，其中贡山的降雨量达到中级。
　　但是，这次的降水对云南旱情的缓解作用并不明显。一方面是因为，截至目前，云南大部分地区普遍出现重旱，特旱区主要出现在云南中部地区，而降水区主要分布在滇东北和滇西北地区，特旱区获得的降水实在有限。
　　
　　另一方面，由于低层水汽条件较差，在此次冷空气过程中，云南总的降水量也不会很明显，主要以降温天气为主。不过，据中国气象科学研究院人影中心介绍，目前云南大部分地区的云层还是具有一定催化潜力的，云层中的过冷水含量较多，建议把握有利时机，采用火箭、高炮、飞机等开展冷云催化作业。
　　云南省气象台预计，18日和19日两天，影响这次降温的冷空气明显减弱，但20日和21日两天，将有一股更强的冷空气影响云南大部地区。届时，昆明最高气温将下降到7℃以下，还可能出现降雪天气。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：委内瑞拉准备人工降雨缓解本国旱情(2009-11-1620:46:49)
新疆将扩大人工作业面积缓解旱情(2009-11-1516:51:00)
广东自然降水与人工增雨双管齐下旱情缓解(2009-11-1415:19:00)
广东迎来降雨有效缓解旱情(2009-11-1414:12:25)
自然降水配合人工增雨中北部旱情有效缓解(2009-11-1410:34:31)
山东大范围暴雪有效缓解全省旱情(2009-11-1404:25:00)
福建旱情大幅度缓解饮水困难人口减少21万多(2009-11-1321:58:25)
福建人工增雨显成效东南部沿海旱情逐步缓解(2009-11-1320:40:00)
福建省东南部旱情正在逐步缓解(2009-11-1318:45:54)
福建大范围降雨东南部旱情逐步缓解(2009-11-1315:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
