乌鲁木齐机场132架次航班延误备降和取消2009年11月25日20:16我要评论(0)
　　新华网乌鲁木齐11月25日电（记者贺占军）25日乌鲁木齐突遭浓雾天气，致使乌鲁木齐国际机场132架次进出港航班延误、备降和取消，400
　　
　　
　　记者从新疆机场集团运行指挥中心获悉，25日12时30分许，乌鲁木齐国际机场被大雾笼罩，地面温度升高加之空气中湿度大，机场能见度迅速降至300米左右。
　　受此影响，由乌鲁木齐飞往巴库、新西伯利亚、北京、上海、兰州、郑州、西安、成都、呼和浩特、喀什、和田、阿克苏等地的132架次航班延误。其中由兰州、呼和浩特、北京、西安、上海等地飞往乌鲁木齐航班相继备降敦煌、酒泉、库尔勒、兰州等机场，由乌鲁木齐飞往库车、库尔勒、阿克苏等地的部分航班因运力调配而取消。
　　与此同时，由于克拉玛依机场跑道结冰，从乌鲁木齐飞往克拉玛依的CZ6883/4航班取消，克拉玛依机场将关闭至11月26日11时30分许。
　　本次大雾使4000余名旅客滞留乌鲁木齐国际机场。新疆机场（集团）有限公司和各航空公司对于滞留旅客做了妥善安排，服务人员对滞留旅客提供免费茶水和餐食。目前旅客情绪稳定，且对天气这样不可控因素造成的航班延误表示理解。
　　截至发稿时，延误航班尚未恢复。乌鲁木齐气象部门发布大雾黄色预警信号，目前乌鲁木齐城区的大部分地区已出现能见度低于500米的浓雾，预计未来12小时大雾天气还将持续。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京首都机场逾180架次航班因大雾延误(2009-11-2512:24:00)
浙江久雨初晴遇大雾致高速封路航班延误(2009-11-2311:12:00)
美国多座机场航班因计算机系统故障延误(2009-11-2108:25:32)
乌鲁木齐机场大雾笼罩航班延误3000旅客滞留(2009-11-2018:38:00)
视频：电脑系统故障导致美国部分航班延误(2009-11-2018:33:54)
电脑故障致全美航班延误需人工输入排序信息(2009-11-2012:55:00)
美国东部多架航班因电脑故障延误未影响安全(2009-11-2000:30:05)
旅客质疑航班因降雪延误4小时方赔偿不合理(2009-11-1616:35:00)
视频：暴雪导致全国多个地区航班延误(2009-11-1613:22:44)
乌鲁木齐降雪致16架航班和8趟列车延误(图)(2009-11-1601:54:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
