乌鲁木齐机场大雾笼罩航班延误3000旅客滞留2009年11月20日18:38我要评论(0)
　　
　　中新网乌鲁木齐11月20日电(马寒亚郭晓慧)乌鲁木齐国际机场20日因大雾笼罩4个小时，致使早晨出港的32个航班延误，6个进港航班延误，2个进港航班备降。约3000多名旅客滞留机场。
　　“这场大雾是早上7时左右出现的。”机场运行指挥中心相关负责人介绍，当天乌鲁木齐国际机场因受冻雾影响，能见度一直维持在100米左右，远远低于飞机起飞标准400米。这直接导致乌鲁木齐飞往北京、上海、西安、太原、郑州、重庆、长沙、成都、石家庄、阿克苏、库车、巴库等地的出港航班全部延误。
　　同时由北京飞来的海航HU7245和南航CZ6904、成都飞来的国航CA4151和川航3U8841、南航由克拉玛依、库尔勒飞来的CZ6884、CZ6672等进港航班也相继延误。
　　另外由阿塞拜疆首都巴库飞往乌鲁木齐的AHY071航班也因乌鲁木齐大雾备降阿拉木图。从塔什干飞来的CZ6030航班备降喀什机场。
　　该负责人说，5个多小时的大雾使乌鲁木齐国际机场30多个出港航班延误，滞留旅客达3000多人次。候机楼人头攒动，机场运行指挥中心随即启动航班大面积延误保障预案，为在候机楼内准备乘机的旅客提供免费的餐饮。
　　据悉，随着11时51分南航CZ6983乌鲁木齐经太原至三亚航班的起飞，乌鲁木齐国际机场航班运行逐步恢复正常。滞留旅客陆续离开乌鲁木齐机场。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接电脑故障致全美航班延误需人工输入排序信息(2009-11-2012:55:00)
美国东部多架航班因电脑故障延误未影响安全(2009-11-2000:30:05)
旅客质疑航班因降雪延误4小时方赔偿不合理(2009-11-1616:35:00)
视频：暴雪导致全国多个地区航班延误(2009-11-1613:22:44)
乌鲁木齐降雪致16架航班和8趟列车延误(图)(2009-11-1601:54:09)
视频：吉林部分航班延误高速公路实行管制(2009-11-1522:03:21)
受外地天气影响首都机场多架航班延误(2009-11-1515:48:24)
吉林冰雪致部分航班延误部分高速路交通管制(2009-11-1419:42:21)
石家庄机场多个航班延误公路客运大面积停运(2009-11-1311:33:00)
沈阳桃仙机场因降雪关闭逾30航班延误或取消(2009-11-1309:53:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
