乌鲁木齐7-5事件受灾最重商户原址重装开业2009年11月18日16:30
　　新华网乌鲁木齐11月18日电（记者李晓玲）伴随着欢快的新疆民乐和维吾尔族姑娘的舞蹈，乌鲁木齐“75”事件受灾最重商户新疆通通商贸有限公司吉利汽车4S店18日在原址重装开业。
　　看着装饰一新的店面、数百名前来道贺的朋友和汽车用户，田玉霞不禁又抹起了眼泪。
　　四个多月前，在乌鲁木齐发生的“75”打砸抢烧严重暴力犯罪事件中，田玉霞和丈夫郭建新眼睁睁地看着暴徒们冲进他们经营的吉利汽车4S店，在砸毁了20多辆汽车后，又纵火烧毁了整个店面和百万余件汽车配件。
　　“那时，我流下的是伤心绝望的眼泪，今天我们在原址装修的新店正式开业了，我还是忍不住流泪了，不过我的眼泪却是喜悦的。”
　　在乌鲁木齐“75”事件中遭受重创的新疆通通商贸有限公司，位于“75”事件重灾区大湾南路上，这家企业是吉利汽车集团在新疆的主要销售网络之一，曾连续5年被评为吉利汽车优秀经销商，还曾是吉利汽车西北销售冠军网点。
　　记者在重新开业的通通商贸有限公司看到，修葺一新的店面外飘着大红的气球和道贺的横幅，新近上市的吉利新款汽车整齐地停放在门前。
　　一身西服的公司总经理郭建新告诉记者，“75”事件中，公司27辆新车被烧，24台汽车被砸损，加上被烧毁的汽车配件，损失达685万元。事件发生后，当地政府给予了300万元的资金补偿和多项税费减免支持，加上吉利集团的大力支持，还有许多素不相识的各族群众的慷慨解囊，企业才得以在短时间内重新开张。
　　“选择在原址重装开业，就是为了方便广大消费者。现在每天都有不少消费者到店里来看车试车。我还重新招收了一批营销人员，现在我的店里有维吾尔、哈萨克、汉族、回族四个不同民族的工作人员。”郭建新说。
　　住在大湾南路的买买提明江18日特意来到吉利汽车通通店看车，“‘75’之后路过这里，我心里难过极了，今天看到这里焕然一新，我赶紧进来看看车。”
　　[责任编辑：birdshen]【】【】【】【】【大中小】更多关于“”的新闻相关链接外交部强烈不满欧盟谴责中国处决7-5事件罪犯(2009-11-1321:11:48)
热比娅借7-5事件罪犯被执行死刑吁美对华施压(2009-11-1107:54:00)
10起7-5事件暴力犯罪案被公诉9名罪犯被处决(2009-11-1014:58:53)
乌鲁木齐为7-5事件受伤人员提供上门巡诊服务(2009-11-0920:27:25)
乌鲁木齐对7-5事件十起严重暴力犯罪案提起公诉(2009-11-0918:38:00)
乌鲁木齐7-5事件主要事发区千余人获免费培训(2009-11-0610:43:00)
视频：新疆高院公开宣判7-5事件六起案件(2009-10-3108:35:08)
新疆高院公开宣判7-5事件六起案件(2009-10-3016:51:32)
新疆7-5事件3名死刑犯表示服法并不上诉(2009-10-2709:00:00)
7-5事件6起重大犯罪案件庭审侧记:灵魂的审判(2009-10-2115:52:09)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
