乌鲁木齐市民冒严寒出行观赏流星雨2009年11月18日10:47我要评论(0)
　　新华网乌鲁木齐11月18日电（记者关俏俏）18日凌晨，近8年来最大的一场“暴雨”狮子座流星雨，吸引着不少乌鲁木齐市民冒着零下十几摄氏度的严寒外出观测。
　　因受城市灯光和冬季烟尘的影响，为获得最佳观测效果，不少人选择前往市郊开阔地带观测。乌鲁木齐南山、距乌鲁木齐市约30公里处的亚洲大陆地理中心等理想观测地点，都吸引了众多天文爱好者、摄影爱好者和市民前往观看。
　　记者在亚洲大陆地理中心看到，还未到凌晨1点，就已有不少车辆停在广场上。尽管室外温度已是零下12度，但摄影爱好者们仍旧顶着严寒、大风，扛着脚架和照相机寻找最佳拍摄角度。
　　乌鲁木齐市民、摄影爱好者韩亮告诉记者，因为错过了2001年的那场流星雨，他觉得很遗憾，所以这次很早就做足了准备，驱车40公里来到亚洲大陆地理中心。“我希望能拍摄到流星雨的画面，但天气太冷，机器可能会受到影响。如果拍不到也没关系，这次能和朋友来到郊外，看看久违了的星空，也很好。”韩亮说。
　　同样是摄影爱好者的秦鹏则表示，和朋友结伴同行出来散散心也是一个很大的收获。他说，“这场流星雨给我们这些平常只顾着忙工作的人一个休闲聚会的机会。很久没有远离尘嚣，到郊外走走了。原来在这里，繁星点点的夜空还是很漂亮。”此外，爱好天文的乌鲁木齐市中学师生们，也在距离乌鲁木齐市近80公里的南山等郊区进行了观测活动。
　　18日凌晨，位于天顶东南方向的狮子座降下了一场流星雨。根据流星雨专家的测算，今年狮子座流星雨每小时的天顶流量在600颗－950颗左右，而中国的新疆、甘肃、内蒙、西藏、青海等地观测条件极佳。
　　“流星雨之王”狮子座流星雨，曾在2001年有过强烈爆发。地球通过T－T彗星轨道时，在地球引力的作用下，彗星轨道上留下来的流星体向地球飞来，并在进入大气层时，与大气摩擦燃烧，狮子座流星雨因此而产生。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接图集：狮子座流星雨光临地球(2009-11-1808:46:00)
8年来最大狮子座流星雨18日5时至6时爆发(2009-11-1716:41:00)
视频：狮子座流星雨本周三大爆发(2009-11-1709:04:22)
狮子座流星雨18日光临地球可能有大爆发(2009-11-1617:09:00)
最强流星雨18日光临地球狮子座可能下暴雨(2009-11-1615:11:35)
狮子座流星雨17日可能大爆发可媲美2001年(2009-11-1608:53:46)
专家预测今年狮子座流星雨可能大爆发(2009-11-1300:33:00)
狮子座流星雨本月上演最大量每小时600颗(2009-11-0301:48:00)
11月公众可赏四大天象狮子座流星雨可能爆发(2009-10-3108:41:14)
视频：守候猎户座去看流星雨(2009-10-2108:37:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
