乾隆青花葫芦瓶八千万天价创瓷器拍卖纪录2009年11月13日15:47于立霄我要评论(0)
　　中新社北京十一月十三日电(记者于立霄)北京翰海十五周年庆典拍卖会受到各界广泛关注，海内外藏家竞投踊跃，二十二个专场拍卖会总成交额达十点五五亿元，其中，清乾隆年间的青花海水红彩龙纹如意耳葫芦瓶，以八千三百四十四万元成交，创中国瓷器拍卖最高纪录。
　　记者十三日从北京翰海拍卖有限公司获悉，此次翰海拍卖会的总成交额创下国内拍卖新高，其中十二件拍品超过千万，三件珍品改写拍卖纪录，宫廷御用专场百分百成交，十五件精品成交一点八亿元。
　　这次拍卖会除了乾隆年间的青花海水红彩葫芦瓶破最高纪录外，齐白石创作的《贝叶草虫》，以一千六百八十万元成交，创齐白石单幅作品拍卖市场成交最高纪录。清嘉庆年间的御制“凤麟洲”“水净沙明”翡翠组玺以一千七百六十九点六万元成交，改写中国印章拍卖的最高纪录。
　　此外，已故著名画家陈逸飞的古典浪漫主义经典名作《长笛手》以三千二百四十八万元高价成交，成为油画雕塑最为夺目的亮点。著录于《石渠宝笈续编》的金廷标《溪扶筇图》以三千四百七十二万元成交价，力拔古画头筹。董其昌《仿古山水》册页亦获二千八百五十六万元成交佳绩。牛克思制昌化鸡血石雕《海市蜃楼》以一千零八十六点四万元成交，再度谱写翰海当代工艺品专拍华彩篇章。
　　据了解，北京翰海拍卖公司是一家国有企业，成立于一九九四年一月二十六日。成立十五年间成功举办了二十余个海外藏家专场拍卖，现已跻身于具有国际知名度和影响力的拍卖公司之列。完
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接文物鉴定专家称伦敦所拍卖乾隆玉玺系仿品(2009-11-1305:24:00)
唐代海兽葡萄镜以268.8万元刷新铜镜拍卖纪录(2009-11-1221:25:19)
视频：高油价下上海车牌拍卖价格或降低(2009-11-1119:45:30)
视频：法院拍卖欠贷房产仍有租客两次流拍(2009-11-1115:24:27)
伦敦拍卖乾隆玉玺引起海内外关注(图)(2009-11-1002:56:00)
[新闻调查]土地拍卖悬案(2009-11-0718:21:30)
文物局：反对拍卖被劫掠和非法流失中国文物(2009-11-0516:02:00)
视频：乾隆玉玺在英国被拍卖成交价315万英镑(2009-11-0512:35:51)
乾隆玉玺今日被拍卖中国网民要求追索(图)(2009-11-0412:13:47)
英将拍卖文革文物毛主席语录估价38万港元(2009-11-0412:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
