事发的典雅花苑为当地高档小区别墅值上千万2009年11月16日15:18杨晓燕我要评论(0)
　　浙江在线温州11月16日讯(记者杨晓燕)今天早上9点，本网接到知情人士爆料，在温州市典雅花苑9幢别墅有人入室抢劫。
　　记者在事发现场看到，小区门口除闻讯赶来的媒体记者之外，还有许多附近的居民在围观。据了解，出事的小区是温州七八年前开盘的一个高档别墅小区，一幢别墅目前市价上千万。
　　记者透过小区围栏看到，别墅是三层式建筑，每幢别墅还有几十平米的花园，内有鱼池、木桥、木制亭子等，是名符其实的“富人区”。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接温州典雅花苑一别墅遭遇入室抢劫(组图)(2009-11-1614:47:00)
温州典雅花苑别墅有人入室抢劫女主人被劫持(2009-11-1614:41:00)
乌鲁木齐团结路晨光花苑一仓库起火(2009-03-0500:11:31)
广州房管局首度回应聚德花苑业主被打伤事件(2008-12-2609:34:31)
管道漏水墙皮脱落紫腾花苑住户很烦心(2008-12-1802:05:57)
新春花苑100多户急盼通燃气(2008-11-1902:08:43)
擦玻璃坠下六楼城南新区的城南花苑一女子不幸丧生(2008-11-1309:28:04)
新春花苑卫生服务站迁新址改善硬件条件(2008-07-1109:47:34)
物业撒手去毛虫灾再袭“老于”多方问诊“福莱花苑(2008-06-2808:21:11)
福莱花苑九辆私家车遭洗劫小区一月内两次“遭难”(2008-06-1207:56:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
