云南推进“阳光审计”公开征集审计项目2009年11月21日15:42我要评论(0)
　　新华网昆明11月21日电（记者赵大春）为进一步推进“阳光审计”，云南省审计厅从11月21日起向社会公开征集2010年度的审计项目。
　　云南省审计厅相关人士说，向社会公开征集审计项目，可以推动审计工作从第一环节开始就集中民智、体现民意，从而更好地发挥审计免疫系统功能，服务经济社会发展，维护人民群众根本利益。
　　云南省审计厅根据审计工作的重点和广大群众关注的热点，准备了100个备选审计项目，包括涉农资金、社会保障、教育卫生、资源环保、社会管理、政府投资等6个方面，广大群众可以在100个备选项目中选择，也可以推荐其他项目。
　　公众可在12月10日前，登陆云南审计信息网（http：／／www．audit．yn．gov．cn）或云南信息港网站（http：／／www．yninfo．com）推荐2010年的审计项目，云南省审计厅将把广大群众关心的项目纳入2010年度审计项目计划，并对审计结果进行公告。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接内蒙古开展领导任前审计防“带病提拔”(2009-11-2013:50:37)
浙江试点对县委书记县长经济责任同步审计(2009-11-1717:53:00)
约50个中央部门接受2009年度预算执行审计(2009-11-1320:26:52)
我国将通过审计严查政府投资工程违法违规问题(2009-11-0516:16:28)
审计署将全面审计政府投资揭领导索受贿问题(2009-11-0509:34:00)
西安审计发现15部门上亿元财政收入未上交(2009-10-3011:31:09)
河南全面审计政府投资建设项目预防腐败(2009-10-2910:11:50)
审计表明中央投资使用未发现重大违法违规问题(2009-10-2909:10:15)
齐齐哈尔2名村官因审计出问题受党纪处分(2009-10-2815:56:51)
审计署就三河三湖水污染防治绩效审计答问(2009-10-2810:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
