云南建水公安局原局长张涛受贿案开庭审理2009年11月24日14:48我要评论(0)
　　新华网昆明11月24日电（记者王研）23日，云南省红河哈尼族彝族自治州中级人民法院开庭审理了建水县原副县长、公安局长张涛受贿案，除了矿山老板、工程老板，连县公安局副局长和派出所所长也要向其“送礼”。
　　今年7月17日，在未被采取强制措施前，张涛主动到检察机关交代了犯罪事实。检察机关指控，张涛自2005年至2009年6月，在工程建设、矿山治理、队伍管理等工作中，利用职务之便为他人谋取利益，多次非法收受老板、下属人民币84万元、美元1．5万元，总共涉及的金额为10笔。
　　法庭调查，官厅派出所原所长瞿建峰在不到3年的时间里，给张涛送去的现金竟达13万元；坡头派出所原所长李鸿金身处贫困乡，但2007年到2009年共给张涛送上现金5万元。2006年至2009年，建水县公安局原副局长张晖先后7次送了张涛7万元。正因这些下属送钱的时机多选择在春节或者中秋，张涛认为是“礼尚往来”，因为他们送钱时没提出任何要求，自己也没帮他们办过什么事情。案发后，瞿建峰等人交代，送钱是为了得到局长在工作上的“关照”。
　　此外，房地产开发商胡某承建了建水县公安局办公楼工程，为了拨付工程款和协调关系事宜，几年内其先后多次向张涛送钱共计20万元；某矿山老板一年就向其送了15万元；在建设派出所等工程中，某建筑公司共向其行贿10万元……
　　公诉机关认为，张涛身为国家工作人员，利用职务之便收受他人财物，为他人谋取利益，应当以受贿罪追究被告人张涛的刑事责任。
　　张涛对公诉机关指控其收受他人金钱的事实供认不讳，但对认定属于受贿的金额有不同意见。其辩护人认为其中有61万元、1．5万美金是“礼金”而非“贿款”。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻贪官退10万元贿款露馅受贿76.8万被判12年(2009-04-1711:08:00)
检方证实杜丽萍已供认扁家曾收受元大2亿贿款(2008-12-3009:08:00)
“改革院长”贪450万判无期四城租保管箱藏贿款(2008-12-1611:12:55)
台检方称扁家另一笔7.4亿贿款已追回1.7亿(2008-12-1311:50:05)
江苏泰兴建设局原局长上交三成贿款装廉政(2008-12-0512:51:00)
扁家贿款汇往日本台独教母可能涉人头账户(2008-12-0314:35:00)
美国女议员将受贿款塞进内衣被特工拍下(图)(2008-11-0114:01:16)
美国女议员将受贿款塞进内衣被特工拍下[组图](2008-11-0110:20:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
