云南滇池草海水质类别总体劣于Ⅴ类2009年11月25日17:50我要评论(0)
　　新华网昆明11月25日电（记者李倩、吉哲鹏）今年三季度，云南滇池草海水质类别总体劣于Ⅴ类，与去年同期相比没有变化；外海水质类别为Ⅴ类，与去年同期相比由劣Ⅴ类上升为Ⅴ类。
　　
　　根据滇池污染综合治理协调领导小组办公室发布的今年三季度滇池水质状况及治理公告：今年三季度滇池草海水质类别总体劣于Ⅴ类，主要监测指标中5日生化需氧量、氨氮、总氮、总磷和阴离子洗涤剂超过Ⅴ类水标准。综合营养状态指数为82．8，与去年同期相比，水质类别没有变化，均为劣Ⅴ类，营养状况均为重度富营养。滇池外海水质类别为Ⅴ类，综合营养状态指数为66．7，主要监测指标中总氮超过Ⅴ类水标准。与去年同期相比，水质类别由劣Ⅴ类上升为Ⅴ类，营养状态没有变化，均为中度富营养。
　　监测的滇池入湖河道共有29条。从9月份入湖断面监测结果显示，除西坝河本月监测时断流无监测数据外，只有7条河流达到其水质保护目标要求：南冲河、东大河、洛龙河和古城河的水质类别为Ⅲ类，捞鱼河和乌龙河的水质为Ⅳ类，护城河水质类别为Ⅴ类；其余22条出入湖河流水质均未达标，水质类别均为劣Ⅴ类，主要超标项目为氨氮和总磷等。
　　记者采访了解到，《滇池流域水污染防治规划（2006－2010年）》包括了滇池北岸水环境综合治理工程、饮用水水源地污染控制、生态修复、垃圾及粪便污染治理、入滇池河道水环境综合整治工程、监督管理及研究示范等65个项目，总投资估算92．3亿元。至2009年9月底，规划中的项目已完成21项，占规划项目的32．31％；在建43项，占规划项目的66．15％；正在开展前期工作1项，占规划项目的1．54％。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京大学生命科学学院赴云南滇池暑期社会实践(2009-07-1614:13:30)
云南滇池投放鱼苗成群海鸥抢鱼吃(组图)(2008-11-1313:27:46)
云南滇池治理进入关键时期将全面提速(2008-09-1007:12:18)
云南滇池年内将恢复5000亩生态湿地(2008-04-1809:46:31)
云南三年内将投入近300亿元治理滇池(2008-04-1615:22:00)
云南滇池发现鳄鱼龟专家担忧外来动物入侵(2008-04-1100:32:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
