云南勐海县卡车撞学生事故死亡学生增至4人2009年11月18日22:36杨之辉王琳我要评论(0)
　　云南网讯（记者杨之辉王琳）记者今日从中共勐海县委宣传部获悉：截止18日18时，在勐海县“皮卡撞学生”的交通事故中受伤的5名伤者中，又一名伤者因抢救无效不幸死亡。
　　据介绍，这名死者名叫杨春兴（男，15岁），系曼恩九年义务学校学生。
　　另悉，勐海县委书记张兴，县委副书记、县长吴江玲再次指示：各部门要以高度的责任心，严格按照应急预案的要求开展工作，卫生部门要组织强大的医疗技术队伍无条件全力救治受伤人员，力争将伤亡降到最低。县公安交警部门要对事故展开全面深入的调查。县教育局、县民政局、勐遮镇人民政府等部门要做好死伤人员家属的安抚工作，协助死者家属处理好善后事宜。
　　目前，勐海县各级各部门正通力合作，争分夺秒，确保各项工作顺利开展。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台湾花莲退役少校酒后驾车撞死女大学生(2009-11-1817:12:47)
广东五华初中生补课途中撞死村民(2009-11-1811:47:13)
留学生被富家子弟开车撞死家属获赔44万(2009-11-1716:31:00)
司机驾县长座驾撞死人县长要求依法处理(2009-11-1709:51:00)
企业高管之子驾驶豪华车撞死大学生(2009-11-1706:25:00)
民警下班后醉酒驾车撞死路人被批捕(2009-11-1704:14:00)
网友曝县长专车撞死幼童肇事人弃车逃匿(2009-11-1616:25:00)
货车司机肇事逃逸投案后方知撞死了亲二姨(2009-11-1605:53:00)
视频：美国副总统拜登专车撞死行人本人不在车内(2009-11-1514:04:53)
北京公交失控撞死小伙续：公交方负事故全责(2009-11-1404:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
