云南西双版纳一辆皮卡车撞倒学生致3死5伤2009年11月18日08:09戴振华我要评论(0)
　　昨晚，记者从西双版纳傣族自治州新闻办获悉，214国道勐海至勐遮镇路段30公里处，昨天中午发生一起交通事故，造成3死5伤。
　　下午2时07分，勐海县勐遮镇曼根村委会曼楠小组村民岩某驾驶一辆皮卡车由勐遮往勐海方向行驶，车子与勐遮镇曼恩九年制学校8名在路边骑自行车的学生发生刮擦相撞。造成两人当场死亡，1人经勐海县医院抢救无效死亡，其余5名受重伤或轻伤。驾驶员肇事后逃逸。
　　事件发生后，勐海县政府迅速启动应急预案。县委、县政府相关领导及时赶到医院组织对伤者的抢救工作，对死伤者家属进行了慰问，并要求要不惜一切代价全力抢救伤者，全面做好案件调查和死伤者家属的安抚工作。勐海县公安局及时组织警力全力抓捕肇事逃逸司机，下午3时许，在勐海县一岔路口处将肇事逃逸司机岩某抓获。
　　目前，勐海县医院正在全力以赴救治受伤人员，事故原因正在进一步调查中，交通秩序已恢复正常。(春城晚报）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻雨雪考验武汉交通冬雪首日交通事故增三成(2009-11-1700:11:00)
宁波老三区因连日阴雨日均600起交通事故(2009-11-1620:11:00)
福建莆田重大交通事故现场群众积极自救互救(2009-11-1522:01:09)
福建莆田重大交通事故中14名伤者无生命危险(2009-11-1521:27:28)
沈海高速福建莆田段发生重大交通事故6死14伤(2009-11-1514:19:24)
福建福厦高速公路发生重大交通事故6人死亡(2009-11-1513:47:00)
国务院安委办通报近期重大交通事故(2009-11-1319:16:20)
秦皇岛第一场大雪终结未发生严重交通事故(2009-11-1312:27:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
