互联网酝酿史上最大变革将出现非拉丁语网址2009年10月30日11:51我要评论(0)
　　中新网10月30日电据央视《朝闻天下》报道，29号，负责国际互联网名称与数字地址分配机构的官员透露说，该机构准备在30号的会议上通过决议，批准使用非拉丁语的多语言国际域名和互联网地址系统。这将是互联网40年发展史上最大的一次技术变革。
　　众所周知，目前我们在互联网上所使用的网址都是由拉丁字母A-Z构成的，国际互联网名称与数字地址分配机构目前正在韩国首尔召开会议，此次会议将于30号结束，会议最重要的议题就是，决定是否允许互联网使用拉丁文以外的域名和网址。该机构新任总裁兼首席执行官贝克斯托罗姆称，如果这项决议被通过，包括中文、阿拉伯文、韩文、日文、希腊文在内的非拉丁文网址将被用于互联网。并从11月开始接受申请。第一个非拉丁文网址最快可能在2010年中期出现。
　　据悉，在全球16亿网民中，有一半以上使用的是非拉丁文字。因而这项变革意义重大。虽然目前部分网址已经能够使用拉丁文以外的字母，但诸如.com等域名还得使用拉丁文。新系统投入使用后，一个网站地址就可以完全由中文或阿拉伯文等语言组成。
　　国际互联网名称与数字地址分配机构的官员表示，这是互联网互联网创立40年来最大的技术挑战，他们将发布一个翻译系统，负责将多种文字转化为正确的网址，此外新网址将允许网民不输入最后4-6个字符，这样每天就可以减少600亿-1000亿次的键盘输入。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻窦含章：“艾滋女”点中互联网软肋(2009-10-2907:57:40)
新闻出版总署查禁1414种互联网淫秽色情小说(2009-10-2721:05:19)
我国查禁1414种互联网淫秽色情小说(2009-10-2717:15:59)
中国互联网新闻中心开通专业频道报道民族事务(2009-10-2619:22:47)
黑龙江破获利用互联网制售非法出版物案(2009-10-2609:12:17)
13部委联手打击利用互联网和邮寄渠道销售假药(2009-10-2400:48:00)
视频：拇指男蹿红国际互联网(2009-10-2313:07:00)
互联网，给“中国制造”开门！(2009-10-2308:31:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
