五所高校合作招生采取推荐与申请结合方式2009年11月17日20:16冽玮我要评论(0)
　　中新网西安11月17日电(记者冽玮)记者17日从西安交大招生办获悉，2010年西安交通大学与上海交大、中国科大、南大、清华五所高校合作开展自主选拔招生。报名对象面向中国省级重点(示范)中学应届高中理科毕业生，文科生仅限于陕西省。
　　据了解，此次五校联合自主招生以“中学推荐为主、学生自荐为辅”，网上统一报名(211.151.240.112/student)，招生人数600~800人，报名时间截止11月25日。报名方式采取中学推荐(仅限西安交大校授权的中学)和学生个人申请，个人申请需经西安交大资格审查。
　　自主招生选拔方式采用GSI两阶段三模块。G为五校统一笔试部分，在全国范围内除青海、宁夏、西藏、内蒙、海南以外的26个省市设立29个考点。考试科目理科为语文、数学、英语、自然科学(其中物理占70%；化学占30%)；文科考生为语文、数学、英语、人文与社会(其中历史占40%、政治占30%、地理占30%)。各科卷面原始分满分均为100分，测试时间均为90分钟。
　　S模块指为西安交大特色测试部分，主要考察学生对当前社会热点问题的洞察力，时间90分钟。G、S两部分在1天内完成；I模块为集中面试部分，在西安交通大学集中进行。
　　G、S部分测试后，本着“优先第一志愿、兼顾第二志愿”的原则，分别划定第一志愿、第二志愿面试资格分数线，最后根据G、S、I三部分综合评价，确定获得自主招生资格的名单。
　　此次联合自主招生的优惠政策主要有：前10%的考生最多降至一本线录取，上线者加20分排队分专业或保证前三个专业志愿之一，并享受奖学金，有机会入选“钱学森实验班”；10%~50%的考生最多降30分录取，上线者加10分排队分专业；50%~100%的考生最多降10分录取，上线者加5分排队分专业。这些优惠政策针对高考满分为750分，非750分的地区其优惠政策中的加分和降分将按比例折算。
　　据悉，五校合作开展自主招生，进一步发挥学校自主招生权，方便了考生，增加考生选择的机会，一个学生可以选择两所高校，甚至可以选择第三所；而且第三方命题提高自主招生考试的公信力和公平性；同时这也打破传统的以“总分排序录取”的模式，考虑不同的专业不同的录取标准；考试中心将为学生提供专业化的“考生评价报告”，为中学提供“中学评价报告”。(完)
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北师大自主招生明年取消面试优秀生源可推荐(2009-11-1705:09:00)
北大自主招生实名推荐制中学名单开始公示(2009-11-1615:47:01)
复旦大学公布部分自主招生方案(2009-11-1200:29:00)
北大自主招生中学校长可推荐控制在计划3%内(2009-11-1013:52:44)
北大北航港大联合自主招生考生可一档多投(2009-11-0615:02:00)
视频：清华自主招生今报名北大港大联手招生(2009-11-0519:07:44)
清华自主招生今起报名考生可跨文理选专业(2009-11-0515:07:00)
清华自主招生今起开始网报专业不分文理科(2009-11-0509:21:28)
清华等5高校将自主招生考生将获更多机会(2009-10-2009:20:14)
清华等五高校明年合作自主招生降应试成本(2009-10-2003:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
