亚太经合组织领导人发表《新加坡宣言》2009年11月16日04:12山西日报我要评论(0)
　　共倡自由开放的贸易与投资
　　据新华社电亚太经合组织（APEC）第十七次领导人非正式会议15日发表《新加坡宣言》说，APEC的共同目标没有改变，即通过自由开放的贸易与投资，支持亚太地区经济增长与繁荣。
　　宣言全称为《促进持续增长，密切区域联系亚太经合组织第十七次领导人非正式会议宣言》。宣言涉及如何推动可持续增长，抵制保护主义，支持多边贸易体制，加快区域经济一体化，加强经济技术合作，促进人类安全，打击腐败，提高管理水平和透明度，以及加强APEC作用等。
　　宣言指出，APEC成员将继续采取经济刺激政策，直到持久的经济复苏得到明显巩固。各成员还将落实二十国集团匹兹堡峰会共识，共同努力保持全球经济强有力、可持续和平衡的增长势头，并将于明年制定全面的长期增长战略。
　　关于多边贸易体制，宣言说，APEC成员领导人重申，将推动多哈回合谈判于2010年结束，并取得相关成果；致力于实现茂物目标，并将加快推进亚太区域经济一体化。宣言把应对区域粮食安全挑战列为APEC优先领域，并承诺将加强卫生系统，围绕防止和控制世界范围内的新发传染病展开合作。
　　宣言宣读仪式结束后，APEC领导人共进工作午宴，非正式会议随后闭幕。APEC第十八次领导人非正式会议定于明年在日本召开。(山西日报)
　　[责任编辑：liuxi]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接图文：亚太经合组织各成员领导人集体合影(2009-11-1500:50:59)
胡锦涛就亚太经合组织未来发展提出三点建议(2009-11-1418:06:00)
亚太经合组织贵宾将体验“新加坡之夜”(2009-11-1414:53:57)
胡锦涛出席亚太经合组织领导人非正式会议(2009-11-1414:06:58)
亚太经合组织第17次领导人非正式会议召开(2009-11-1413:36:48)
亚太经合组织成员领导人抵达新加坡总统府(2009-11-1411:53:29)
胡锦涛亚太经合组织工商领导人峰会发表演讲(2009-11-1409:53:00)
图文：胡锦涛出席亚太经合组织工商领导人峰会(2009-11-1322:50:00)
胡锦涛在亚太经合组织工商领导人峰会上演讲(2009-11-1316:47:19)
胡锦涛出席亚太经合组织峰会并发表重要演讲(2009-11-1314:46:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
