亚太经合组织高官会闭幕2009年11月10日00:33我要评论(0)
　　
　　新华网新加坡11月9日电（记者王敬中张永兴）为期两天的亚太经合组织高官会议9日在新加坡闭幕。来自21个成员的高官出席，为即将于11日至15日举行的部长级会议和领导人非正式会议预作准备。
　　会议讨论了应对国际金融危机、反对贸易保护主义、支持多边贸易体制、推进区域经济一体化等议题。各方就促进国际金融危机后经济包容性增长、可持续增长和平衡增长，通过改善商业环境、加强区域联系等促进区域经济一体化，反对各种形式的贸易和投资保护主义，支持多哈回合谈判早日达成全面、平衡的结果等达成了广泛共识。会议通过了就上述问题向部长级会议提交的报告。
　　亚太经合组织高级官员会议8日开始，拉开了亚太经合组织领导人会议周的帷幕。在8日至15日的会议周期间，还将召开外交与贸易双部长会议、财政部长会议、工商咨询理事会、中小企业峰会和工商领导人峰会等。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接外交部:对亚太经合组织会议有四点期望(2009-11-0619:29:03)
胡锦涛将访问新加坡并出席亚太经合组织会议(2009-11-0212:10:38)
胡锦涛将出席亚太经合组织领导人非正式会议(2009-11-0209:58:46)
贺国强会见出席亚太经合组织反腐研讨会代表(2009-10-1706:45:00)
贺国强会见亚太经合组织反腐败研讨会中外代表(2009-10-1618:57:51)
亚太经合组织反腐败研讨会闭幕达成五点共识(2009-10-1618:00:05)
吴邦国会见亚太经合组织反腐研讨会各代表团(2009-10-1603:20:00)
印尼警方否认亚太经合组织峰会将遭袭击(2009-08-2509:29:00)
美总统奥巴马将出席亚太经合组织会议(2009-08-1404:19:18)
亚太经合组织将推动明年完成多哈回合谈判(2009-07-2200:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
