京包高速直通六环周日起大货全天进入5环2009年11月11日12:44白冰我要评论(0)
　　京包高速今起直通六环
　　周日起外地大货全天禁入五环路（含）行驶八达岭高速拥堵将缓解
　　本报讯(记者白冰)京包高速公路今起连通六环路，11月15日起，除给北京市运送生产生活物资的货车外，其他外地货车全天禁止进入五环路（含）以内道路行驶。这是记者上午从交管部门了解到的。
　　今后，外地货车可从京包高速直接进入六环路绕行到各地，而无须进入北京城区内，给五环路和八达岭高速路减轻压力。
　　据了解，今天通车的京包高速公路的南涧路至德胜口段（山区段）全长6.66公里，为双向四车道，路基全宽28米。新开通路段设有太平庄主线收费站，标准和已开通路段相同，即A型车（小于等于7座和小于等于2吨）起步5元，每公里0.5元。
　　京包高速公路六环路至德胜口段起点位于昌平区马池口镇楼自庄村南，与六环路相交，向北经马池口镇、南口镇、十三陵镇至终点德胜口村西侧，与110国道德胜口至市界段道路工程相接，全长17.66公里，设计速度80－100公里/小时。
　　据交通委负责人介绍，京包高速公路六环路至德胜口段，是京新（北京－乌鲁木齐）高速公路的重要组成部分。
　　该工程建成后，使北京与内蒙古、新疆等地区的联系更为密切，对沿线经济发展起到积极作用。作为西北货运通道的重要组成部分，京包高速公路的进一步完善，将缓解八达岭高速因客货混行造成的拥堵现象。以后，八达岭高速将主要走客运车辆，新110国道和京包高速主要走货运车辆。
　　目前，京包高速公路仍有六环路至五环路一段在建设中。・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接途经八达岭北清收费站可领西六环行车指南(2009-10-0503:00:00)
自驾车返京高峰后天到来借道西南六环更省时(2009-10-0411:10:00)
10月6日将现返城高峰建议“借道”西南六环(2009-10-0408:15:08)
北京西六环高速路今日实现通车(2009-09-1210:45:00)
大货倒扣甩飞车头在东六环与尼桑追尾(图)(2009-08-1407:31:28)
无环保标志车辆9月起禁进京黄标车禁入六环(2009-07-2814:13:01)
北京东六环因车辆化学品泄漏实施交通管制(2009-05-2010:17:00)
新京报:六环内取消收费站多算算社会账(2009-01-1809:43:14)
北京市发改委:六环内高速收费站不会取消(2009-01-1808:20:03)
北京规模化养殖场须在六环外选址(2008-10-1805:44:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
