京沪高速23吨气罐车侧翻致车辆淤堵2009年11月17日20:13朱我要评论(0)
　　中新网淮安11月17日电(朱骏飞闫大伟朱晓颖)17日晨时5时40分许，在京沪高速淮安市楚州区段130公里处，一辆装有23吨的液化石油气罐车由于雨雪天路滑侧翻在地。由于液化气车堵住整个车道，高速路上有大量车辆淤堵。
　　记者到达现场时，高速公路路政大队和交警已对路段进行管制。消防队到达现场后，消防员迅速组成侦察小组，利用可燃气体探测仪车辆及罐体周围进行检测，确保罐体无泄漏。
　　现场指挥部迅速决定救援方案：利用两辆大功率吊车对槽罐车进行起吊，将侧翻的槽罐车“翻身”，同时消防部门出水枪对槽罐车进行监护。随后，一辆吊车“拦腰”将槽罐车托起，另一辆吊车在槽罐车的尾部进行牵引，防止车辆突然翻转。
　　经过近1小时的处理，侧翻在道路上的液化石油气槽罐车终于被翻转，高速公路恢复通畅。
　　事后据当事司机说，凌晨3点左右，该车从浙江平湖开往山东东营，当车开到京沪高速淮安市楚州区段130公里处时，由于道路结冰车辆突然失控、发生侧翻。(完)
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接大巴连撞三车后侧翻司机涉嫌酒后驾驶(图)(2009-11-1502:03:00)
四川绵江快速公路客车侧翻致1死30伤(2009-11-1305:24:00)
男子车祸现场勇救13人货车侧翻被埋车下(2009-11-1304:43:00)
小货车刹车失灵侧翻3吨乳白胶染白公路桥(2009-11-1003:01:00)
罐车在收费站侧翻致5吨柴油泄漏(2009-11-1003:01:00)
视频：香港双层巴士侧翻致1死35伤(2009-11-0923:18:17)
视频：香港发生严重交通事故一巴士侧翻致1死35伤(2009-11-0912:33:02)
河北滦县货车追尾后发生侧翻冲入人群19人死亡(2009-11-0602:56:36)
载鱼大货车侧翻数百条鲜鱼路边乱跳(2009-11-0420:47:00)
沪杭高速大巴侧翻2人死亡4人重伤(2009-10-2502:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
