京沪高铁虹桥站内饰今开始(图)2009年11月22日15:06我要评论(0)
　　
　　
　　虹桥站屋面最后一根钢梁昨天吊装到位本报记者纪海鹰摄
　　本报讯（记者金志刚通讯员陶利平唐国雄）昨天上午，随着京沪高铁虹桥站屋面最后一根钢梁安装完工，该站站房主体钢结构安装工程已全部结束。从今天起，京沪高铁虹桥站全面进入室内装饰、设备安装及屋面施工阶段。预计明年7月上海世博会期间，高铁虹桥站站房主体及综合场工程可完工并投入使用。
　　京沪高铁虹桥站是我国一次建成、线路最长、标准最高、运营速度最快的京沪高速铁路的终到始发站。车站按近期年旅客发送量5272万人、远期7838万人设计。虹桥站站房建筑总面积约24万平方米，含高速、综合两个车场，总规模30台30线，建成后可办理高速列车和城际列车客运业务多项功能，同上海地区其他客站一起构成全国四大铁路客运枢纽之一。同时，它与航空、城际轨道、城市轨道和地面交通等多种交通方式一起构成功能齐全的亚太第一综合交通枢纽。（金志刚陶利平唐国雄）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：上海京沪高铁虹桥站主体钢结构封顶(2009-11-2209:20:40)
京沪高铁虹桥站封顶预计明年7月投入使用(2009-11-2203:00:00)
视频：上海京沪高铁虹桥站主体钢结构封顶(2009-11-2119:26:45)
京沪高铁虹桥站主体钢结构完工(2009-11-2111:19:00)
京沪高铁开建内幕：技术远超日本？！(2009-11-1713:06:22)
组图：京沪高铁最长隧道工程预计11月底完工(2009-11-0520:18:00)
京沪高铁最长隧道提前两个月贯通全长2812米(2009-11-0215:16:00)
京沪高铁、沪宁城际将与苏州地铁2号线对接(2009-10-2607:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
