京津冀大雾将继续冷空气8日开始影响北方2009年11月06日14:08中国广播网我要评论(0)
　　中广网北京11月6日消息据中国之声《全球华语广播网》12时38分报道，今天对于全国大部分地区而言，温暖的天气还在继续。上午11时，淮河以南很多地方气温已经到了20度以上，北国冰城哈尔滨今天11时的气温也到达14度。
　　今天11时和昨天同一时刻相比，全国很多地方的气温都有不同程度的上升。特殊的是北京、天津、河北这一带，气温不但没有上升，反倒下降了一点。可能是因为雾比较大，阳光不好的原因。雾已经有好几天了，今天早晨的时候，天津、河北省气象局发布了大雾黄色预警信号，要等冷空气到来之后才能把雾清扫干净。
　　现在有一股冷空气，它的先头部队今天就会给新疆北部、内蒙古东北部带来比较小的雨雪天气。今明两天它的影响还不大，但是从8日开始，这股冷空气就会影响北方的很多地方。9日、10日随着它的逐渐东移南下，会影响全国大部分地区。对于全国大部分地区而言，这股冷空气的影响到12日以前都不会结束，它的影响范围是非常大。但是它的降温和刚刚我们经历的这场寒潮不一样，这股冷空气带来的降温在一天之内降温幅度并不大，但是5、6天下来累计的降温幅度却不小。这股冷空气还会给南方和北方带来雨雪天气，特别是对于南方而言，所带来的降雨对于缓解旱情，降低森林火险气象等级都有帮助。
　　冷空气到来之前，北京、天津、河北一些地方的雾还会持续，这里想提醒大家，在雾天不仅要注意交通方面的问题，还有雾天早晨不要进行早锻炼，或者是运动量比较大的这种早锻炼。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接京津冀大雾将继续冷空气8日开始影响北方(2009-11-0614:54:22)
未来3天北方大部受冷空气影响将降温6-8℃(2009-11-0505:48:00)
未来3天我国北方受冷空气影响将降温6-8℃(2009-11-0505:48:00)
我国大部地区气温回升强冷空气入侵广东(2009-11-0413:47:00)
冷空气南下江淮华南等地大风降温10℃(2009-11-0301:22:00)
视频：中央气象台称冷空气今日南下南方大幅降温(2009-11-0214:15:08)
受强冷空气和热带风暴影响琼州海峡全线停航(2009-11-0209:54:00)
广东气温骤降10℃强冷空气将持续到4日(2009-11-0207:40:00)
冷空气将使广东温度骤降最低或至3摄氏度(2009-11-0122:34:25)
北京遭遇强冷空气入侵政府决定提前开始供暖(2009-11-0119:05:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
