京沈高铁有望近期开工两地两个多小时直达2009年11月20日08:09左林我要评论(0)
　　京沈铁路客运专线已通过国家发改委批准，有望近期开工，工期3至4年，届时北京至沈阳全程运行时间两个多小时，比现有动车组还要快一个半小时。
　　国家发改委昨日消息，10月已经批准新建北京至沈阳铁路客运专线项目建议书。国家发改委表示，建设该项目有利于完善我国铁路客运专线网络，提升进出关铁路通道运输能力和服务水平，促进区域经济社会协调发展。此前，北京铁路局有关负责人接受采访时曾表示，京沈客专有望在年内开工兴建。“目前还在前期调查、规划阶段。”
　　京沈客专自北京站引出，经河北省承德市、辽宁省朝阳市、阜新市等，利用既有秦沈线引入沈阳北站，正线全长约684.3公里。据悉，目前，中铁第三设计院已完成线路走向、主要站点等可行性研究工作，初步确定：途经北京-平谷-兴隆-承德-平泉-凌源-喀左-朝阳-北票-阜新-新民，终至沈阳。设计时速350公里，全程运行时间两个多小时，比现有动车组还要快一个半小时。
　　按计划，京沈高铁将分为京沈直达车和部分中途站停车等多种运行方式，往返两地的民众可以自由选择。全线建成至少要3至4年的时间。(记者左林)・
・
・
・
・

　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接京沪高铁开建内幕：技术远超日本？！(2009-11-1713:06:22)
高铁过桥现书法作品传为包工头有感而书(图)(2009-11-1410:50:04)
广深港高铁机场快线高估客量月台荒废12年(2009-11-1315:05:00)
我国高铁跨径最大双跨连续钢构桥在广州合拢(2009-11-1116:36:00)
组图：京沪高铁最长隧道工程预计11月底完工(2009-11-0520:18:00)
兰新铁路第二双线开建西北跨入高铁新时代(2009-11-0510:12:00)
京沪高铁最长隧道提前两个月贯通全长2812米(2009-11-0215:16:00)
京沪高铁、沪宁城际将与苏州地铁2号线对接(2009-10-2607:21:00)
国内多家航空公司增开空中快线与高铁竞争(2009-10-2604:07:00)
视频：广深港高铁将开通香港至深圳仅14分钟(2009-10-2115:33:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
