京津冀接连发布大雾预警通州等地遇重度污染2009年11月07日03:12我要评论(0)
　　昨天，河北、天津、北京气象台在同一天内接连发布大雾黄色预警信号(大雾预警信号共分3级，分别以黄色、橙色、红色表示。黄色为最低级别，其含义是12小时内可能出现能见度小于500米的浓雾，或者已经出现能见度小于500米、大于等于200米的浓雾且可能持续)，提醒车辆和行人注意安全。受大雾影响，北京南部和东部地区能见度均小于500米，京城陷入一片茫茫浓雾之中，空气质量急剧下降，房山、大兴、通州、亦庄等近半年来首次遭遇中重度污染。
　　雨雪后回暖引发大雾
　　昨天一大早，全城一片雾气，一整天都未明显散去。据气象专家分析，这是上周末雨雪天气留下的水汽经过近日回暖造成的。受其影响，城区平均能见度不到1公里，东部和南部地区最小能见度不足500米，京津塘、京沈、京开等多条高速封闭。下午4时，北京市气象台正式发布大雾黄色预警信号，大雾将持续到今天上午。
　　空气质量连续下滑
　　大雾锁京，京城空气质量也出现今年以来少有的连续下滑现象从11月4日的“良”下降到“轻微污染”，再到昨天的“轻度污染”，部分地区中重度污染。据悉，这在今年良好的天气形势中极为罕见。
　　不过，根据天气预报，明天本市将有雨雪天气，这样的天气情况将改变当前空气质量下滑的颓势。
　　下周本市将遇寒潮
　　根据中央气象台最新监测，两股冷空气正在同时向我国北方进发，一股自昨天晚上开始从新疆进入，另一股自内蒙古地区进入。周日，两股冷空气正好在华北会师，由此北京地区将遭遇寒潮“大扫荡”。
　　据悉，此次冷空气在北方地区逗留时间超长，达5天之久。因此，从周日夜间起至下周三，北京地区将出现小雨、雨夹雪、小雪的持续降水天气。同时，京城气温也将大幅下滑，预计下周一至周四，白天气温从10℃以上步步降至2℃，而夜间最低气温将达到-5℃。
　　市气象台提醒，供暖单位要做好加大供暖量的准备，以保证居民室内温度。（京华时报夏命群）
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接未来10天将频繁降温东南大部分地区有大雾(2009-11-0700:26:00)
北京发布大雾预警持续雨雪天气即将登场(2009-11-0618:30:18)
京津冀大雾将继续冷空气8日开始影响北方(2009-11-0614:54:22)
河北境内大雾渐散3条高速公路解除管制(2009-11-0612:31:00)
京津冀地区出现大雾部分高速公路被封闭(2009-11-0608:50:00)
成渝高速大雾致10车连环相撞造成1死6伤(图)(2009-11-0607:03:00)
天津机场30多个航班因大雾延误(2009-10-3011:09:00)
京沈等多条高速公路因大雾封闭交通(2009-10-2916:59:08)
多条高速公路因大雾封路货车排队等放行(图)(2009-10-2913:27:50)
重庆30多个航班再遇大雾延误滞留旅客上万人(2009-10-2803:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
