京港澳复线广乐高速开工预计2012年底通车2009年11月18日18:50我要评论(0)
　　
　　中新社韶关十一月十八日电(冯昶李凌)十八日上午，京港澳复线广乐(广州至乐昌)高速公路韶关段开工仪式在韶关武江区马渡村举行，这标志着广乐高速公路正式进入实施阶段。
　　广乐高速公路是广东省新十项重点工程，该项目是京港澳高速公路粤境段的复线，北起韶关乐昌市坪石镇，向南经大瑶山、乐昌、曲江、英德，最终到达广州市花都区花山镇，全长约二百七十一公里。
　　广乐高速公路是继京港澳高速公路之后，又一条连接湖南及中国中部省市通往珠三角洲的大动脉，对完善广东省高速公路网，进一步加强粤北与珠三角地区的经济联系有重要的意义。
　　京港澳高速公路韶关段建成至今，运输车辆迅猛增长，运输能力长期处于饱和状态，运输压力巨大，早已不堪重负，通行速度也受到极大限制。
　　二00八年春运期间发生的冰雪灾害，更是造成京港澳高速粤北段交通中断，对广东乃至全国都造成了严重影响。因此，广乐高速公路的建设被提上了日程。
　　广乐高速建成后，将有效分流密集车辆，缓解京港澳高速公路广韶段的交通压力，化解冰雪灾害的风险，大大提高粤北救灾应急能力。
　　广乐高速公路预计在二0一二年底全线建成通车。
　　
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接交通部：更换高速公路标志将本着节约原则(2009-11-1811:48:00)
长途司机高速公路“用嘴嘬”柴油生火取暖(2009-11-1800:19:00)
安徽高速公路全员动员迎战暴风雪(2009-11-1719:03:44)
湖北多条高速公路因大雪限行(2009-11-1616:36:00)
视频：广东高速公路频频出现“测速陷阱”(2009-11-1613:48:24)
视频：吉林部分航班延误高速公路实行管制(2009-11-1522:03:21)
福建福厦高速公路发生重大交通事故6人死亡(2009-11-1513:47:00)
山东境内高速公路和航班已经陆续恢复正常(2009-11-1503:40:00)
河北境内高速公路国省干线清除积雪运行趋稳(2009-11-1419:30:00)
13日河北部分高速公路再次因浓雾限行(2009-11-1322:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
