京石等16条高速恢复通行石家庄机场恢复营运2009年11月13日10:45我要评论(0)
　　新华网河北频道暴雪影响我省境内多条高速公路，部分路面冰层厚度达15厘米。连日来，省高管局、省高速交警总队协同合作，积极采取措施除雪保畅。截至11月12日16时，包括京石、京沪高速两条南北大动脉在内，我省境内16条高速公路正常通行。
　　据了解，雪灾发生后，省高管局重点加强了石安、石太、青银高速积雪严重路段的清障，以及桥梁、涵洞、服务区进出口车道、收费站广场、匝道立交的冰雪清理。今天下午，我省境内京秦、沿海、唐津、京张、京沪、沧黄、京石、保津、廊涿、保沧、青银、石黄、承唐、唐曹等16条高速公路正常通行。至此，省高管局共出动吹雪车作业38台班，铲雪车、平地机等各类除雪机车1260台班，投入路政、养护人员7735工日，投入环保型融雪剂5173吨。
　　同时，受灾路段简化检验程序，灵活处置，对鲜活农产品运输车辆按规定免收费用、快速放行。截至13时，省高管局所辖高速公路共放行鲜活农产品运输车3752辆次，免费金额91.69万元。目前，石安高速省界堵车点已采取免费放行等措施，向路外进行疏导分流；石太高速省界堵车点已采取切割中央护栏等措施，劝返拥堵车辆。截至13时，共有250多辆车被劝返。
　　又讯11月12日12时，石家庄机场跑道恢复开放，机场运转安全有序。机场提醒：旅客可拨打96360、0311-88255588咨询进出港航班和机场动态。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻因大雪关闭的郑州新郑国际机场重新开放(2009-11-1310:00:16)
大雪致京广线32趟列车晚点两万旅客滞留西站(2009-11-1309:58:00)
视频：大雪阻塞交通京城储备足菜价波动不大(2009-11-1309:08:39)
山东聊城大雪压塌市场简易大棚导致1人死亡(2009-11-1308:26:45)
济南动物园大雪中野化训练东北虎(图)(2009-11-1308:22:14)
辽宁部分地区降大雪气象台发布预警信号(图)(2009-11-1308:07:00)
山东聊城大雪压塌市场大棚致一人死亡(2009-11-1307:29:00)
视频：河北邢台一加油站被大雪压塌(2009-11-1300:07:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
