人民大学经济研究所报告称明年房价不会降2009年11月22日04:16郭少峰我要评论(0)
　　明年中国没有明显的通货膨胀问题，房价也不会回落。前日，中国人民大学经济研究所发布报告称，明年GDP全年增速会快于今年，达9.42%，但预计季度同比增速会呈现倒“V”字型。
　　明年房价不会回落
　　报告认为，明年房价不会回落。人大经济学院副院长刘元春代表课题组解释说，目前供求关系仍是供小于求。而整个土地的减少及流动资金的过多将进一步推高土地价格，从而导致投机活动更为迅猛，“现在地王出现，导致明年房价有一个攀升的标杆”。
　　刘元春认为，目前很多房地产商资金依然充裕，都不会降价销售。报告认为，房地产调控是明年的重点，供给放量依然是政策调整的落脚点，但关键在于土地供给和土地囤积的管理。
　　明年不会出现明显通胀
　　刘元春说，明年中国没有明显的通货膨胀问题，但资产价格的增长将会成为关注重心。报告预计，明年CPI增幅为2.4%。
　　刘元春表示，在经济复苏和货币投放的滞后效应作用下，明年全社会流动性依然充裕，物价水平和资产水平价格将出现双提升，但物价水平上涨幅度将明显低于资产价格上涨的幅度。
　　他解释说，虽然明年通胀压力很高，而产能过剩会成为物价上涨的一个很重要的抑制因素，还存在粮食丰收等大量抑制物价上涨的短期因素。(新京报记者郭少峰)
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻福州房价飞涨租售价格比最高达1:700(2009-11-2109:22:05)
业内称开发商捂盘惜售致上海房价快速上涨(2009-11-2108:47:00)
视频：广州年底大量供地抑制房价上涨过快(2009-11-2019:32:06)
地价房价互相绑架专家吁调整土地出让政策(2009-11-1904:36:00)
万科总裁郁亮称房价不会一直涨(2009-11-1815:38:00)
专家“会诊”高房价：房价高折射体制困境(2009-11-1810:50:00)
美国《时代》周刊：房价成了中国最头疼的事(2009-11-1807:17:00)
一线城市房价租金背离出租房至少40年回本(2009-11-1802:38:00)
2009年房价走势怪异学者拜托别再预测房价(2009-11-1800:00:00)
住房绿皮书：北京房价五分之一是泡沫(2009-11-1707:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
