人民日报香港分社成立2009年11月09日18:33我要评论(0)
　　中新网十一月九日电(记者文青)人民日报香港分社成立仪式九日在外交部驻港特派员公署隆重举行。香港特区行政长官曾荫权、中央人民政府驻港联络办主任彭清华、人民日报社社长张研农、外交部驻港特派员吕新华、香港特区政务司司长唐英年，以及香港政界、商界、学界等各界嘉宾二百余人出席了志庆酒会。
　　张研农在酒会上致辞时表示，相信人民日报香港分社能够深刻认识香港报道的价值和作用，充分报道香港的成功做法和宝贵经验，让内地同胞深入了解香港，促进内地与香港的交流和互动，为香港的繁荣发展尽心尽力。
　　唐英年表示，《人民日报》在上世纪八十年代初就在香港设立办事处，现在更正式成立分社，这将有利于《人民日报》进一步扩大在海外的影响力，也有利于将香港的现况和发展通过《人民日报》的多媒体渠道向海内外读者广泛报导，这是一个双赢互利的举措。
　　香港新闻工作者联合会主席张国良表示，人民日报香港分社成立，表明中央对人民日报香港报道的肯定和重视。
　　人民日报香港分社首任社长曹宏亮表示，一定会谨记使命，努力奋斗，不负众望，为人民日报添彩，为明日香港增辉。
　　人民日报香港分社前身是一九八0年人民日报设立的香港办事处。近三十年来，派驻香港的二十多位记者，采写了大量报道和评论，为内地了解香港、香港融入内地，以及香港的繁荣稳定作出了重要贡献。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接人民日报：中国足球，别错过重整山河的良机(2009-11-0906:08:00)
人民日报：严查赌球大快人心(2009-11-0603:18:00)
人民日报：握党建规律提高科学化水平(2009-11-0506:56:51)
人民日报：对群租族应少些整治多些关怀(2009-11-0407:19:00)
人民日报：“红头文件”须良医“体检”(2009-11-0407:05:00)
人民日报评论员：治国必先治党治党务必从严(2009-11-0206:52:12)
江丙坤率海基会新闻交流团访问人民日报社(2009-10-3003:36:00)
人民日报：东北站上全面振兴的新起点(2009-10-2602:53:00)
人民日报称《建国大业》是主旋律电影教科书(2009-10-2404:49:00)
人民日报：领导成熟体制优越中国崛起没问题(2009-10-2400:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
