今年第15号热带风暴生成向广东海南沿海靠近2009年09月13日15:37我要评论(0)
　　新华网海口9月13日电（记者赵叶苹）海南省气象台13日11时发布危险天气预报：今年第15号热带风暴（暂无名）13日凌晨在菲律宾吕宋岛北部近海海面生成，预计将于14日夜间逐渐靠近广东西部近海海面。受其影响，未来三天，海南四周海面将出现大风天气，陆地将有大到暴雨。
　　据监测，13日9时，第15号热带风暴中心位于北纬19．0度，东经120．0度，中心附近最大风力8级，风速达到18米每秒，7级大风范围半径100公里。预计未来一天内，风暴中心将以10公里左右的时速向西北偏西方向移动，强度继续加强，于14日夜间逐渐靠近广东西部近海海面。
　　未来三天，今年第15号热带风暴将严重影响海南和广东两省的天气状况。海洋方面，13日白天到夜间，巴士海峡、巴林塘海峡、台湾海峡南部海面、南海中部和北部海面将有6－8级大风，风暴中心经过的附近海面风力可达8－9级，阵风可达10－11级。
　　海南近海出现大风天气，从13日11时起，海南岛四周沿海各港口升挂一号风球。其中13日下午到15日夜间，海南临高、澄迈到万宁一带海面，东到东北风5级，14日夜间起转西北风7－8级，阵风9级，北部湾海面，海南陵水、三亚到儋州一带海面，东到东北风5级，14日夜间起转西北风5－6级，阵风7级。
　　陆地方面，13日下午到15日夜间的三天时间里，海南将先后出现雷阵雨、中到大雨、大到暴雨，并伴有雷雨大风等强对流天气。随着热带风暴逐渐靠近，以及降雨量的不断增大，海南岛的气温也将逐步降低，其中13日－14日最高气温31－34摄氏度，15日最高气温仅27－31摄氏度。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接第15号热带风暴奔袭广东粤西地区再掀风雨(2009-09-1315:26:00)
今年15号热带风暴生成将向广东海南沿海靠近(2009-09-1308:22:00)
热带风暴“彩虹”再登越南后减为热带低压(2009-09-1212:13:00)
热带风暴“彩虹”10时30分再次登陆越南清化(2009-09-1210:57:58)
视频：热带风暴“彩虹”凌晨登陆海南文昌(2009-09-1209:40:12)
海南遭热带风暴彩虹袭击23万人受灾(2009-09-1207:27:00)
热带风暴彩虹0时30分再次登陆越南清化沿海(2009-09-1202:56:00)
视频：热带风暴“彩虹”过境海南琼州海峡停航(2009-09-1123:58:19)
视频：热带风暴彩虹登陆海南致多趟列车停驶(2009-09-1122:00:06)
热带风暴彩虹掀起广东西部风暴潮(2009-09-1119:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
