今年白露准确时间是7日19时58分2009年09月06日12:34我要评论(0)
　　新华网天津9月6日电（记者周润健、蔡玉高）根据新近出版的《中国天文年历》，今年白露准确时间是9月7日19时58分。
　　
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　天文专家表示，作为我国权威的天文测算部门，紫金山天文台负责实施我国的日历编算和发布，每年编算次年的农历日历，其中包括朔望和节气时刻，时间均精确到分钟，作为标准在每年出版的《中国天文年历》中正式发表，并以《日历资料》的形式对外发布。
　　天津市天文学会理事赵之珩表示，按照《中国天文年历》，今年白露的具体时间为9月7日19时58分。白露是二十四节气中的第十五个节气，时值阳历9月8日前后。白露是个典型的秋天节气。白露是天气转凉的象征，候鸟将在这个节气南飞避寒。白露时节，炎夏已逝，暑气渐消，我国大部分地区出现天高气爽、云淡风轻的天气。
　　天文专家表示，由于各种各样的原因，社会上的一些年历在白露的具体时间上可能会有不同，公众应以紫金山天文台的发布为准。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接全年昼夜温差最大节气白露7日到来(2009-09-0518:25:51)
新版话剧《日出》:陈白露“灵魂”追述往事(2008-11-2907:11:07)
济南“白露”过后连续出现30℃以上高温天气(2008-09-1907:24:37)
24节气与养生----白露(2008-09-1016:09:10)
白露过后气温缓缓降(2008-09-0817:25:35)
白露到早晚凉悠悠今晨最低温16.6℃(2008-09-0814:45:12)
申城进入白露未来3至5天昼夜温差达6℃(2008-09-0808:18:22)
石家庄:雷雨冰雹迎“白露”今明仍有降雨过程(2008-09-0807:52:33)
北京出现雷电暴雨天气迎“白露”(2008-09-0714:33:00)
北京:雷电暴雨迎“白露”(2008-09-0714:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
