今年第17号热带风暴“芭玛”已生成2009年09月30日06:13大洋网-广州日报黄建华我要评论(0)
　　今年第17号热带风暴“芭玛”已生成
　　本报讯（记者黄建华）鉴于今年第16号台风“凯萨娜”已逐渐远离并降低对广东的影响，省防总决定昨天17时结束防风Ⅵ应急响应。据最新气象资料显示：今年第17号热带风暴“芭玛”（Parma，来源于澳门）已于昨日上午在台湾东南方约2600公里的西太平洋洋面生成，向偏西北方向移动。
　　省防总、省水利厅、省水文局将加强国庆、中秋双节黄金周的值班防守。
　　据省水文局盘点，“凯萨娜”没有给江河湖库带来明显有效利用径流量，西江、北江、东江、韩江依然处于同期低水位、低流量“枯水”状态，防旱抗旱不可盲目乐观。
　　[责任编辑：kexiazhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接柬埔寨8人死于热带风暴“凯萨娜”(2009-09-3000:22:43)
台风凯萨娜造成海南48万余人受灾(2009-09-2923:50:31)
热带风暴凯萨娜已造成越南中部26人死亡(2009-09-2923:50:00)
视频：“凯萨娜”致海南三亚大量航班一度延误取消(2009-09-2919:57:47)
视频：“凯萨娜”影响海南海陆空交通均受阻(2009-09-2918:43:06)
台风凯萨娜在越南已造成至少22人死亡(2009-09-2918:19:00)
台风凯萨娜登陆越南继续西行逐渐减弱(2009-09-2917:59:24)
台风凯萨娜致西沙群岛羚羊礁34名渔民被困(2009-09-2916:28:19)
组图：台风凯萨娜给海南海口带来大雨(2009-09-2916:06:00)
台风凯萨娜在越南广义省北部沿海登陆(2009-09-2915:49:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
