价格优势推动广东口岸进口煤增长超八成2009年11月14日15:31我要评论(0)
　　新华网广州11月14日电（记者王攀）据广州海关统计，2009年1－10月经广东口岸进口煤2289万吨，比去年同期增长85．8％，价值14．1亿美元，增长50．6％，进口均价61．6美元／吨，下跌18．9％。
　　近年来，受制于铁路运能和运费限制，我国煤炭消费逐渐形成了“南进北出”的格局。海关分析认为，今年以来在国际金融危机影响下，由于国外煤炭需求疲软，国际煤价直线回落，国际海运价格也大幅回调，进口煤的价格优势较为明显，从而“刺激”广东企业利用邻近东盟、澳大利亚等主要产煤区的地缘优势，大幅增加了进口煤炭量。
　　统计显示，今年以来经广东口岸煤进口量呈阶段式跳跃性上升，从1月份的91．1万吨攀升到6月份的历史最高纪录317万吨，随后虽略有回落，但9、10月连续两个月进口量环比回升。10月份进口304万吨，同比增长1．3倍，环比增长4．7％，进口规模仅次于6月份。
　　无烟煤是最主要的进口品种。今年1－10月，经广东口岸进口煤以无烟煤为主，进口1055万吨，增长52．8％，占同期经广东口岸煤进口量的46．1％。
　　广州海关指出，虽然随着中国采购的激增以及海外钢厂产能的缓慢恢复，国际煤价有所回升，但近期经广东口岸进口煤数量仍然居高不下，煤炭资源紧缺的局面也得到极大的缓解。・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接视频：深圳拟在东部建旅游口岸(2009-11-0912:24:43)
中蒙边境游带活两国口岸经济(2009-11-0608:09:07)
一名“私募经理”深圳罗湖口岸落网(2009-10-3116:08:00)
港珠澳大桥珠澳口岸人工岛12月开工三年完成(2009-10-2822:56:00)
中蒙阿尔山松贝尔口岸大桥竣工并临时开关(2009-10-2518:38:09)
中吉边境伊尔克什坦口岸将搬迁至县城(2009-10-2419:49:00)
港珠澳大桥珠澳口岸人工岛填海工程施工招标(2009-10-2401:58:00)
上海口岸9月份液晶显示板进口同比猛增58%(2009-10-2313:38:50)
上海口岸进口11个月来首次正增长(2009-10-2010:52:01)
深圳口岸恢复进口巴西冻禽产品(2009-10-2005:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
