传中国游客奥巴马访华时在美国街头发人民币2009年11月20日15:16我要评论(0)
　　
　　
　　在奥巴马访问中国之际，在美国的洛杉矶和拉斯维加斯，一名中国游客抱着大熊猫玩偶，在街头向众多美国人分发人民币（见上图），他自称“这是为了纪念中国的崛起”。
　　网友解读：把你的钱往国内的贫困地区多捐一些吧。
　　网友解读：发钱就能代表中国崛起了吗？这个人只是想出风头而已！典型暴发户！
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接奥巴马访华Web2.0外交(2009-11-2009:47:05)
台当局紧盯奥巴马访华动态驻美机构挑灯夜战(2009-11-2009:39:00)
组图：武警精锐全程参与奥巴马访华安保工作(2009-11-2007:17:21)
视频：奥巴马访华期间登上八达岭长城(2009-11-1915:38:12)
外媒谈奥巴马访华：中美关系影响整个世界(2009-11-1911:35:00)
华裔官员学者评奥巴马访华：中美将愈趋良好(2009-11-1910:57:56)
美国驻华大使谈奥巴马访华：他做得很好(2009-11-1910:56:00)
视频：奥巴马访华引用中国经典名句(2009-11-1910:50:58)
奥巴马访华美使馆启动网络外交探测中国心(2009-11-1910:15:50)
亚媒关注奥巴马访华专家建议日同时依靠中美(2009-11-1908:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
