印媒：印军在边境部署巡航导弹为达赖护航(图)2009年11月09日08:22我要评论(0)
　　
　　“布拉莫斯”超音速巡航导弹
　　
　　“布拉莫斯”巡航导弹发射瞬间
　　布拉莫斯超音速导弹
　　
　　2008年，达赖借口参加福冈县佛教联合会成立35周年窜访日
　　7日，《印度日报》网站发表文章称，为了保证8日访问中国藏南达旺地区（印度称阿鲁纳恰尔邦）的达赖喇嘛的安全，印度军队已经在边境上支起布拉莫斯超音速导弹，使其“免受中国共产党军队的袭击”。文章称，布拉莫斯超音速导弹是由俄罗斯和印度联合研制的，中国军队“担心这种导弹会阻碍他们对达赖发起袭击”。
　　中国空军上校戴旭8日对《环球时报》记者说，布拉莫斯导弹是世界上唯一一种超音速巡航导弹，只有印俄可以研制，威力极大，美国著名的战斧式导弹也仅仅是亚音速导弹。印度如果真的在中印边境部署这种导弹，将是一种军事挑衅，中方从未针对印度进行过任何层面的军事性部署。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　实在强悍！中国曾经一个可怕的反击印度的计划
　　[原创]反对中国对印度发动战争
　　真正思考：中印二次战争解放军必先受创
　　印度不惧中国在藏南问题上军事摊牌的真实原因
　　更多精彩热帖尽在腾讯军事论坛
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻印媒称美国支持达赖窜访中印边界争议地区(2009-11-0908:21:00)
达赖不顾中方反对抵达中印边界争议区窜访(2009-11-0820:57:56)
达赖将于今日窜访中印边界争议地区(2009-11-0807:11:09)
1959年拉萨平叛始末：美国中情局助达赖叛逃(2009-11-0802:57:51)
达赖窜访日本渲染中国威胁支持保留美军基地(2009-11-0613:34:00)
印度称印中关系并未因达赖访藏南出现紧张(2009-11-0507:43:16)
视频：外交部称中方严重关切达赖窜访中印边界争议区(2009-11-0409:49:58)
日本否认鸠山给达赖捎口信期待再会(2009-11-0407:11:00)
中方严重关切达赖窜访中印边界争议区(图)(2009-11-0401:27:00)
外交部：达赖拟窜访中印边界争议区暴露其本质(2009-11-0319:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
