传江苏舜天现役球员涉嫌赌球被辽宁警方带走2009年11月22日03:17王恒我要评论(0)
　　扫赌风暴已经接连席卷了广东、辽宁、青岛以及武汉等地。日前又有消息说江苏也成了“灾区”，已经有江苏舜天的人员被辽宁警方带走。到了昨天，这样的传闻变得更加“逼真”，竟然变成了两名本赛季在江苏队效力的队员被带走。
　　最近几天，扫赌风暴不断有最新进展传出，但与此同时也有“假消息”在扰乱视听。前东进的主教练段鑫和队员李根先后被传被警方带走协助调查，但最终证明并无此事。日前，关于江苏方面也有人被带走的消息开始传出，不过传言并未说明究竟是何许人也。但到了晚间，传言竟然变成了两名江苏舜天队的现役队员。一时间江苏大有取代之前的扫赌重灾区广东、辽宁、青岛、武汉等地的态势。
　　传言中的这两名队员并不是江苏本地人，而是后转会到舜天队的，他们在本赛季的比赛中都曾一度担当主力，但在联赛后期又因为球队接连不断的“假球”传闻而无缘主力阵容。为了求证消息的真伪，记者曾数次拨打这两名队员的电话，可惜两人的手机全部处于关机状态。
　　对于此事，舜天俱乐部也并未回避，总经理张玉道表示：“现在公安部门都是独立办案，直接将嫌疑人带走，不会通知俱乐部和单位。如果真的有，等到球队集合，就大概知道了。”舜天队本月25日将集合。
　　但是一位熟悉江苏足球的人士告诉记者，“现在还不至于轮到队员出事，而且即使江苏足球真的有事也不应该是江苏舜天。”此话的含义的确耐人寻味！特约记者王恒
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接足坛赌球大案惊动中央公安部抓赌酝酿近10年(2009-11-2201:36:00)
新华社记者曝反黑惊险遭遇韩日世界杯国脚赌球(2009-11-2104:23:00)
新华社曝反黑惊险遭遇韩日世界杯国脚赌球(2009-11-2104:23:00)
专家称国内足坛非法赌球赌资可能超万亿(2009-11-2014:42:00)
调查：如何看待中国足球赌球大揭秘(2009-11-1915:26:53)
中国赌球大揭秘：赵本山也被忽悠(2009-11-1907:44:21)
前武汉队门将阎毅涉赌球被带走调查(组图)(2009-11-1906:35:00)
杨禹：整治赌球要拿出刮骨疗毒的勇气(2009-11-1419:42:16)
圈内人勾勒杭州赌球生态图：每天投入数千万(2009-11-1206:25:08)
黄健翔回应涉赌球被查：愿协助有关部门调查(2009-11-0906:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
