住建部要求严打开发商捂盘惜售等行为2009年11月20日02:44武汉晚报我要评论(0)
　　据报道国内楼市的骤然回暖让一些开发商“好了伤疤忘了疼”，又开始像2007年那样捂盘惜售、哄抬房价，对此，主管楼市的住房和城乡建设部也再度出手整治。
　　为了进一步规范国内房地产销售行为，住建部近日向各地下发通知，要求加大对违法违规行为的查处和公开曝光力度，及时发现并查处开发商炒卖房号、捂盘惜售、囤积房源等违法违规行为。
　　住建部在此次通知中也特别要求，商品住宅项目一般不能分层、分单元办理预售许可。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：上海假日楼市落幕部分楼盘捂盘惜售(2009-10-0618:24:28)
南京针对楼市非正常异动：专项严打捂盘惜售(2009-09-0807:51:00)
京沪楼市捂盘惜售虽禁不止或加剧供需矛盾(2009-08-2109:54:00)
捂盘惜售为何屡禁不止:无政策文件明确规定(2009-07-2908:51:00)
北京4家房企违规售楼被曝光均为捂盘惜售(2009-07-2302:34:00)
上海制止开发商捂盘惜售销售方案须备案公示(2009-07-2007:27:00)
上海出台新规防止开发商捂盘惜售(2009-07-1918:58:00)
视频:上海有关部门将严打开发商捂盘惜售(2009-07-1918:56:43)
曹景行:捂盘惜售被约谈告诫的开发商都是谁(2009-07-1614:15:00)
北京15家开发商捂盘惜售被约谈告诫(2009-07-1608:04:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
