住房价值潜力城市排行榜发布:深沪京居前三名2009年11月16日09:46我要评论(0)
　　中新网11月16日电中国社会科学院今日发布住房绿皮书《中国住房发展报告(2009-2010)》。绿皮书发布了“住房价值潜力城市排行榜”，深圳、上海、北京分居前三名。
　　绿皮书选取了全国35个大中城市为样本城市来研究住房价值潜力，根据指标体系和各级指标的权重，测算出住房价值潜力的综合排名结果依次是：深圳、上海、北京、广州、天津、南京、杭州、武汉、厦门、成都、大连、青岛、重庆、沈阳、宁波、济南、西安、郑州、长沙、哈尔滨、福州、太原、南昌、合肥、石家庄、昆明、长春、兰州、西宁、乌鲁木齐、银川、呼和浩特、贵阳、海口和南宁。(据中国网文字直播整理)
　　相关新闻
　　
　　
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：住房城乡建设部要求做好强降雪防范应对工作(2009-11-1609:32:34)
住房城乡建设部要求做好强降雪防范应对工作(2009-11-1519:45:00)
诈骗短信盯上住房公积金让市民转存其他账户(2009-11-1408:29:00)
网友冒充市住房保障办公室答疑获高点击(2009-11-1123:44:00)
宁夏发放住房公积金异地购房贷款1158.5万元(2009-11-1117:34:00)
丈夫卖掉住房筹钱给骨折妻子发明“爬楼椅”(2009-11-1107:59:00)
权威人士称住房优惠政策大部分无截止日期(2009-11-1100:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
