何厚铧祝贺获任命特区第三届政府主要官员2009年11月24日20:38我要评论(0)
　　新华网澳门11月24日电（记者徐超）澳门特区行政长官何厚铧24日发出贺信，向获得任命的澳门特区第三届政府主要官员和检察长表示热烈祝贺。
　　何厚铧在贺信中说，他衷心祝愿获任命的主要官员和检察长在未来工作中作出新贡献，取得新成绩。
　　他表示深信，在第三任行政长官崔世安领导下，澳门特区第三届政府必定会和广大市民一道，团结合作、务实耕耘、开拓创新，使澳门特区“一国两制”的伟大实践攀上新的高峰。
　　依照澳门特别行政区基本法的有关规定，根据澳门特别行政区第三任行政长官崔世安的提名，国务院2009年11月23日任命了澳门特别行政区第三届政府主要官员和检察长。根据基本法规定，上述官员将从2009年12月20日起履行职责。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接学者称何厚铧卸任后不从商不参政做法恰当(2009-11-2011:18:59)
何厚铧畅谈执政十年心迹:也无风雨也无晴(图)(2009-11-2001:28:00)
视频：何厚铧卸任在即称“无愧于心寄望未来”(2009-11-1921:38:17)
何厚铧：十年奋斗经验是澳门发展宝贵财富(2009-11-1901:04:00)
何厚铧称卸任后不从商不论政希望过悠闲生活(2009-11-1822:35:00)
何厚铧肯定澳门传媒为一国两制尽职尽责(2009-10-2622:24:26)
深圳市代市长王荣访问澳门会见何厚铧(2009-10-1921:11:00)
何厚铧祝贺高锟教授获诺贝尔物理学奖(2009-10-0722:31:37)
澳门特区行政长官何厚铧结束访京行程返澳(2009-10-0217:46:00)
曾荫权何厚铧崔世安参观新中国六十年成就展(2009-10-0216:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
