佛山东莞各现1例甲流死亡病例东莞病例未确诊2009年11月20日08:08尹辅华等我要评论(0)
　　南方日报讯(记者/尹辅华朱晋黄万全陈枫)昨天,佛山通报1例58岁男性确诊甲型H1N1流感死亡病例；东莞也有一名9岁男童死亡,甲流病毒核酸检测阳性,但具体死因还需省市专家会诊确定,一旦确诊,我省甲流死亡病例将增至5例。
　　昨晚,佛山市卫生局通报,该市出现首例甲流死亡病例。死者周某某58岁,为禅城区人,患有乙型糖尿病、糖尿病肾病、高脂血症10余年。于11月5日开始出现发热、咳嗽、咳痰,伴四肢乏力不适,曾到禅城区社区卫生服务机构就诊。7日出现气促不适,伴发热、头晕、呕吐,经治疗无好转。10日到佛山市第一人民医院就诊,收入住院治疗。予抗感染、抗病毒和支持对症治疗。13日,患者病情恶化转入重症监护室,并以呼吸机辅助通气；16日采集患者痰液、咽拭子送市疾控中心检测,结果为甲流病毒核酸阳性。17日病情进一步加重,处于昏迷状态,18日22时经医院全力抢救无效死亡。经诊断,患者为危重型甲流,其症状为重症肺炎,呼吸衰竭,重度脓毒症、脓毒症休克,多器官功能不全。
　　记者另悉,18日,东莞市大朗镇发生一起发热、咳嗽死亡的病例。死者陈某,男,今年9岁,是河南省信阳人,住大朗镇杨涌村,就读于东莞光明小学三年级,16日转入大朗医院救治。当时患者发热咳嗽,体温已达40.6℃,但神志清醒。17日凌晨病危,18日上午因抢救无效死亡。19日上午10时,经东莞市疾控中心检测,死者为甲流病毒核酸检测阳性,但死因还需经省市专家会诊确定。昨日下午,省专家组已到大朗。
　　卫生部门提醒,冬春季是急性呼吸道传染病的高发季节,目前我省甲流疫情已处于社区流行阶段,出现重症和死亡病例难以避免。市民出现发热、咳嗽等流感样症状,要注意及时就医,合理休息,一旦出现持续高热、激烈咳嗽、咳血痰、呼吸困难等症状,要及时到正规医院就诊。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广东再报两例甲流死亡病例佛山东莞各一例(2009-11-2006:35:07)
钟南山怀疑甲流死亡病例数卫生部称将追究瞒报(2009-11-2000:23:00)
广东东莞再次出现一例甲流死亡病例(2009-11-1920:21:00)
卫生部回应钟南山质疑瞒报甲流死亡病例(2009-11-1916:20:52)
钟南山质疑甲流死亡病例数目称瞒报后果严重(2009-11-1903:59:00)
新疆九成以上流感为甲流死亡病例增至7例(2009-11-1817:37:00)
江西报告首例甲流死亡病例(2009-11-1813:36:00)
视频：广东新增两例甲流死亡病例(2009-11-1813:15:51)
视频：贵州报告首例甲流死亡病例(2009-11-1809:29:54)
山东出现首例甲流死亡病例患者为4岁男童(2009-11-1808:20:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
