俄外长称中俄军事合作完全符合并遵守国际法2009年11月12日02:59我要评论(0)
　　
　　中新社莫斯科十一月十一日电(记者田冰)俄罗斯外长拉夫罗夫十一日表示，中俄两国合作是全方位的，双方在军事技术领域的合作完全符合并严格遵守国际法准则。
　　拉夫罗夫当天在接受俄罗斯电视台“消息”频道采访时表示，中俄两国合作是全方位的。中俄军事技术合作是两国合作的一个重要因素，它证明了双方关系的高度互信。他同时强调说，中俄军事技术合作完全符合并严格遵守国际法准则，包括在武器转让和不扩散核武器等领域。
　　拉夫罗夫指出，中国不久前举行了国庆六十周年阅兵式，展示了中国的创造能力。他说，中国人民在各个领域都非常富于创造力，这不仅体现在军事领域，也体现在汽车制造业、飞机制造业，以及纳米技术和超级计算机等领域。
　　拉夫罗夫说：“我们为我们的战略协作伙伴取得的成就感到高兴，并希望全面深化我们的战略协作伙伴关系。”这对于加强中俄睦邻友好，发展包括俄远东地区、东西伯利亚地区以及中国边境地区在内的的互利合作都是非常重要的。不久前中俄元首会晤时已批准了相关的地区合作规划纲要。
　　拉夫罗夫同时表示，中俄在绝大多数国际问题上的立场是一致的，俄方希望与中方继续深化在国际事务上的高度配合和协调合作。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中俄界岛黑瞎子岛将建成中俄合作规范区(图)(2009-11-1200:31:00)
蒙古国甲流死亡病例增至8人希望中俄提供疫苗(2009-11-0620:20:00)
中俄双方将建立边境地区救灾部门联络机制(2009-11-0618:02:55)
中俄边境地区救灾部门领导人会议在三亚举行(2009-11-0612:22:00)
中俄印明确三国间减灾救灾优先合作领域(2009-11-0515:20:00)
中俄朝韩日五国欲共推海上跨国游(2009-11-0512:52:00)
中俄成立跨界水资源管理工作组明确工作职责(2009-11-0410:42:00)
美国新国防预算倾向于应对现实威胁而非中俄(2009-11-0408:32:00)
中俄两国边检17小时联手营救黑龙江遇险轮渡(2009-11-0407:47:11)
中俄海关信息交换试点启动灰色清关即将结束(2009-11-0208:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
