入冬最大雾突袭首都机场进出港航班均受影响2009年11月25日15:03林红梅我要评论(0)
　　新华网北京11月25日电（记者林红梅）25日晨，今年入冬以来最大的一场雾突袭北京。北京首都国际机场所有进出港的航班均受到较大程度的影响。首都机场及时启动特殊天气二类运行预案，积极做好航站楼内旅客服务工作，与各个航空公司及驻场单位积极配合，整个航站楼内秩序良好。
　　25日7点，首都机场遭遇大雾的袭击。据华北空管局气象室检测，早上9点之前，首都机场的能见度维持在50米，所有进出港航班均受到较大程度影响。首都机场和华北空管局迅速启动特殊天气二类运行预案，确保机场运行安全。
　　在启动特殊天气预案的同时，首都机场还增派机场服务大使在楼内对旅客进行引导，航站楼还为滞留旅客提供免费的饮用水。由于今天气温较低，首都机场还加派了温度监测人员，对登机口、隔离区、公共区的温度随时进行监测，根据监测情况适度调节航站楼内温度。
　　据华北空管局气象室介绍，10点以后，能见度有所提高，提升至500米，基本满足飞行要求。目前，首都机场的航班正处于逐渐恢复正常状态。
　　首都机场股份公司有关负责人提醒广大旅客，如遇类似今天的大雾天气，应该及时与所乘飞机的航空公司取得联系，确定航班是否正常，以免因特殊天气原因耽误自己的时间。・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻四川多地遭大雾袭击上万旅客滞留双流机场(2009-11-2515:02:32)
视频：我国多省份出现大雾天气交通受到影响(2009-11-2512:22:35)
视频：首都机场遇大雾进出航班受影响(2009-11-2512:22:33)
西安西禹高速大雾致32车追尾造成2死14伤(2009-11-2511:13:00)
陕西大雾致3000车辆滞留28日雾气有望减弱(2009-11-2511:12:00)
北京东部清晨大雾弥漫傍晚或将迎来小雨夹雪(2009-11-2511:12:00)
大雾突袭首都机场进出港航班均受影响(2009-11-2510:33:02)
山东发布大雾橙色预警多条高速封闭(2009-11-2510:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
