全国累计完成甲流疫苗接种1905万人2009年11月20日19:16我要评论(0)
　　卫生部通报，截至11月19日24时，国家食品药品监督管理局累计完成甲型H1N1流感疫苗批签发268批次4635.6万人份。全国31个省（区、市）、新疆生产建设兵团累计签收疫苗3704万人份,累计完成接种1905万人。
　　相关报道：
　　
　　
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：卫生部强调瞒报甲流死亡人数将究责(2009-11-2018:22:02)
视频：北京本周甲流报告发病数较上周下降17.19%(2009-11-2018:21:39)
台湾6名小学生接种甲流疫苗身体不适送医救治(2009-11-2015:48:00)
广东省将每周公布甲流疫情(2009-11-2015:16:00)
视频：台湾高雄一中学百名学生感染甲流(2009-11-2014:14:45)
视频：台湾一甲流孕妇剖腹救子(2009-11-2014:13:33)
视频：世卫组织重申甲流疫苗安全(2009-11-2014:12:39)
蒙古国韩国相继提高警戒甲流疫情力度(2009-11-2014:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
