全国各地公安院校负责人在上海接受轮训2009年11月10日15:12杨金志我要评论(0)
　　新华网上海11月10日电（记者杨金志）公安部“公安民警招录培养体制改革培养工作专题培训班”10日在上海开班。这也是继全国县市公安局长轮训之后，中国公安系统范围较广、规模较大的又一次集中培训活动。
　　这次培训班共分四期，参训对象为中国公安高校主要负责人、分管教学的校领导和教务部门负责人，以及省会城市和副省级城市公安局教育训练部门和训练学校负责人，共200余人。
　　此次培训班的目的是：使参训人员准确理解和把握公安民警招录培养体制改革的总体思路、目标要求和主要任务，切实找准办学定位，更新教育理念，创新教学方法手段，积极推行教、学、练、战一体化教学模式，提高人才培养质量，为完善公安民警招录培养体制改革探索新路、积累经验。
　　公安部“全国公安师资培训基地”同日在上海公安高等专科学校揭牌。基地的主要任务是充分发挥上海的教育资源优势和人才优势，为全国公安机关培训部分实战教官，重点为公安院校培训专业师资。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻我区公安院校招生规定出台(2009-05-2609:32:00)
海南省公安消防总队接收公安院校应届毕业生(2008-07-3011:35:10)
四川确定非延考区部分公安院校招生补充面试、体能测试时间(2008-07-0520:46:53)
公安院校湖南招生面试第一天“胖子”过不了面试(2008-07-0309:54:09)
公安院校在湘招生面试考生名单时间地点确定(2008-06-3012:15:09)
军队公安院校招生面试1178名考生通过第一关(2008-06-2508:24:22)
军队公安院校招生面试1178名考生通过“第一关”(2008-06-2506:30:00)
我省军队公安院校政审延期时间延至7月3日(2008-06-2210:46:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
