全国报告15例接种甲流疫苗较严重异常反应病例2009年11月13日22:47我要评论(0)
　　新华网北京11月13日电（记者黄小希、周婷玉）卫生部13日通报，截至11日，接种甲型H1N1流感疫苗疑似异常反应病例中，过敏性休克、过敏性喉头水肿等较为严重的异常反应占15例。对此，有关专家提醒，疫苗接种后应留观30分钟以防范急性过敏反应。
　　北京协和医院变态反应科教授文昭明说，异常反应有轻有重，但是不等于异常反应都是过敏反应，过敏反应只发生在少数人身上，如果某个单位一下子发生了很多人对疫苗异常反应，就可以否定是过敏反应。至于过敏性休克，更是少数中的少数。
　　过敏反应的基本病变，最常见的是由于血管扩张，表面看起来是肿的。文昭明指出，过敏反应最早出现的症状绝大多数是荨麻疹血管性水肿，包括致死性的喉头水肿，还可能出现呼吸道症状，少数是心血管低血容量的休克。
　　“过敏性休克和过敏性喉头水肿是在很短的时间内发生的，比如几分钟、十几分钟就开始出现，逐渐发展，非常快。像过敏性休克，一般都是30分钟以内发生。”中国疾控中心免疫规划中心主任医师刘大卫说。
　　“虽然过敏性休克发生得很快，但是一般情况下，可以有一个急救的过程，所以接种单位需要对过敏反应有一定防范。”刘大卫建议，公众一定要到当地行政部门指定的接种点去接种，一旦发生过敏反应，接种点都备有药品和医疗器械，比如肾上腺素、氧气瓶等，并且接种组织、接种人员都经过规范培训，了解这方面的知识，能够规范操作、积极救治。
　　刘大卫强调，接种之后留观30分钟是为了防范急性过敏反应，“一旦出现之后我们可以及时抢救，但毕竟急性过敏反应是罕见的”。
　　相关报道：
　　
　　
　　
　　
　　
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻甲流疫苗异常反应报告发生率为十万分之一点三(2009-11-1322:05:43)
湖南初步诊断一甲流疫苗接种者为心源性猝死(2009-11-1322:04:00)
全国报告2例接种甲流疫苗后死亡病例(2009-11-1321:45:13)
卫生部：地方出现2例接种甲流疫苗后死亡病例(2009-11-1321:14:52)
我国报告2例接种甲流疫苗后死亡病例(2009-11-1320:20:00)
卫生部：接到两例接种甲流疫苗后死亡报告(2009-11-1319:53:00)
中国疾控中心专家认为甲流疫苗安全有效(2009-11-1319:42:00)
卫生部介绍甲流疫苗接种情况两人在接种后死亡(2009-11-1318:50:24)
卫生部：我国已有1216万人接种甲流疫苗(2009-11-1318:50:24)
视频：世卫组织呼吁高危人群应及早接种甲流疫苗(2009-11-1318:48:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
