全国39所中学校长可推荐上北大推荐数不过百2009年11月16日03:40我要评论(0)第12页
　　包括人大附中、北京四中、北大附中、北师大二附中；全国共39所中学，推荐生总数不会过百
　　本报讯（记者郭少峰）昨晚，北京大学本科招办宣布，最终确定了39所中学具有2010年的“中学校长实名推荐制”的资格。其中北京地区的中学有中国人民大学附中、北京四中、北京大学附中和北京师范大学第二附属中学。这四所中学分别分布在海淀和西城。
　　39所中学获明年荐生资格
　　此前，北大本科招办透露，结合北京大学开展自主招生工作的实际情况推行“中学校长实名推荐制”，获得北京大学“实名推荐制”资质的中学校长可按分配名额，向北大推荐综合素质优秀或学科特长突出的高中毕业生。昨晚，北大本科招办发布消息称，全国共有39所中学具有2010年的“中学校长实名推荐制”的资格。由于北大在13个省份进行试点，这意味着平均每个省份只有三所中学获得了2010年的“中学校长实名推荐制”资格。
　　400余所中学提出推荐申请
　　北大本科招办表示，全国共有400余所中学提出了参与“中学校长实名推荐制”的申请，除了北大确定的13个试点省份，还有其他个别省份的中学也提出了申请。从400余所中学中最终确定39所，这意味着最终确定率不足10%。
　　北大本科招办解释说，此次“中学校长实名推荐制”的评审程序十分严格，评审专家认真审阅了中学和中学校长的申请材料，综合考察了中学的办学条件、生源质量等因素，确定了最终的名单。
　　每所入围中学平均推荐两人
　　依照北大的方案，通过“中学校长实名推荐制”到北大读书的学生人数，原则上控制在北大本科招生计划人数的3%以内，具体视申请中学以及中学推荐学生的情况而定。以往北大校本部公布的本科招生计划一般在2650人左右，3%以内的目标意味着通过“中学校长实名推荐制”最多不会超过百人，一所中学平均会获得两个推荐名额进入北大。
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北大自主招生中学校长可推荐控制在计划3%内(2009-11-1013:52:44)
北大北航港大联合自主招生考生可一档多投(2009-11-0615:02:00)
视频：清华自主招生今报名北大港大联手招生(2009-11-0519:07:44)
北大宣布明年自主招生将采用中心校长实名推荐(2009-07-1309:14:57)
北大酝酿自主招生采用中学校长实名推荐制(2009-07-1303:24:00)
北大自主招生试点中学校长可推荐学生(2009-07-1001:58:00)
北大等名校自主招生试题被指怪偏难(附题)(2009-02-0115:49:52)
北大清华自主招生最后面试(附面试考题)(2009-01-1810:29:49)
高校自主招生开考北大不录取不孝敬父母学生(2009-01-0407:46:21)
北大自主招生考试题出现对对联(2009-01-0214:21:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
