
　　从房展会情况观察，10月份部分城市楼市开局比较平淡，那么，4季度房地产市场将走向何方？近日，国家统计局公布了“19月份全国房地产市场运行情况”，笔者对此进行简要的解读和分析，同时对全国房地产后市做些研判。
　　行业总体态势继续向上。9月份，国房景气指数为101.08，比8月份提高1点。说明房地产行业和市场的总体态度继续保持向上，这是继今年4月由调转升的“拐点”以来，连续第6个月上涨，连续2个月运行于景气区间。但值得关注的是，8月国房景气指数比7月份提高2.07点，而9月比8月只提高了1点，说明景气度上涨的速度放缓。笔者维持上个月时的判断：今年反弹时间将超过2007年，极有可能在年底或明年一季度触顶。
　　开发投资继续保持快速增长。前3季度，全国完成房地产开发投资25050亿元，同比增长17.7%，增幅比18月提高3个百分点，比去年同期回落8.8个百分点。势头依然不错，但与全社会固定资产投资达33%左右的增幅相比，房地产投资增幅依然偏低，国家依然会鼓励其进一步增长，这方面政策半年内决不会改变。本轮增幅高点可能会达到30%左右。
　　成交量短暂企稳，第4季度成交量还将下滑。前3季度，全国商品房销售面积58371万平方米，同比增长44.8%。其中，商品住宅销售面积增长46.4%；办公楼销售面积增长23.5%；商业营业用房销售面积增长30.6%。前三季度，商品房销售额27532亿元，同比增长73.4%。其中，商品住宅销售额增长78.2%，办公楼和商业营业用房销售额分别增长37.1%和49.2%。说明市场成交依然活跃，比去年有较大增长。住宅市场表现继续优于商办类市场。值得关注的是，商品房销售金额已超过去年全年水平，销售面积尚没有。预计今年商品房销售面积将达7.7亿平方米左右，极有可能超过2007年历史峰值，再创历史新纪录。
　　观察月度成交情况，9月商品房成交量出现反弹，比8月上涨近17%，说明8月淡季因素明显。笔者维持7月时的判断：6月成为2009年度成交量最大的月份。传统意义上的“金九银十”不可能出现，九十月份不可能超过6月份，全国整体和大部分一二线城市皆如此。第4季度全国商品房销售量，将明显低于二三季度。
　　价格涨幅“拐点”出现。9月份，全国70个大中城市房屋销售价格同比上涨2.8%，涨幅比8月份扩大0.8个百分点；环比上涨0.7%，涨幅比8月份缩小0.2个百分点标志着9月份房价增幅首次出现“拐点”。这证实了笔者七八月时的判断：“同比增幅继续扩大，环比增幅已不再增加，环比增幅‘8月或9月触顶’基本没有疑义。”房价涨得最快的时候是今年七八月份，因为这两个月房价环比增幅为全年最高0.9%。其中，二手房价格涨幅触顶时间为7月，比新房早1个月。第4季度，环比增幅还将继续逐月收窄。至于同比增幅，我还维持上月做出的预测：“同比增幅将于年底前后触顶。”
　　严重供不应求，后续供应仍偏紧。前3季度，房屋竣工面积3.34亿平方米，同比增长24.7%，但与5.84亿平方米的同期销售面积相比，目前属于严重的供不应求。前3季度，房屋新开工面积7.32亿平方米，同比下降0.4%，降幅比18月缩小5.5个百分点。说明随着开发商加快开工节奏，未来供应量将有所增加，但未来1年内供应依然偏紧。
　　前3季度，全国房地产开发企业完成土地购置面积21451万平方米，同比下降22.1%；完成土地开发面积16706万平方米，同比下降6.6%。说明虽然地王频出，但今年土地出让面积依然偏少，笔者预计全年将少于2008年，更少于2007年，这将影响未来13年的商品房供应，也即中期来看，商品供应也难以大幅放量。这将制约房价下跌的幅度。
　　企业资金面继续宽松化。前3季度，房地产开发企业本年资金来源38991亿元，同比增长38.8%。其中，国内贷款8190亿元，增长47.2%；利用外资359亿元，下降26.2%；企业自筹资金12787亿元，增长14.5%；其他资金17654亿元，增长62.4%。在其他资金中，定金及预收款10269亿元，增长52.0%；个人按揭贷款5345亿元，增长107.7%。表明企业资金继续宽松化。
　　(上海易居房地产研究院综合研究部)（来源：中国产经新闻）
　　[责任编辑：pennyhuang]