全军行政消耗性经费将采用货币化支付办法2009年11月13日20:02我要评论(0)
　　新华网郑州11月13日电（张玉清、窦礼建）记者13日从全军财务管理改革工作会议上获悉，今后全军行政消耗性经费将采用货币化支付办法。
　　行政消耗性费用货币化支付改革办法，是在不改变经费使用权、管理权和审批权的前提下，将接待、会议、办公、通讯、差旅、公共场所水电、业务报刊杂志和非编车辆维修等难管易超经费，由过去的发票报销改为按经费开支标准直接支付，并以货币直接发放为主，配套运用预算单列、限额控制等办法。
　　据济南军区财务部部长尚庆生介绍，从2004年开始，在总后勤部有关部门指导下，济南军区在驻豫某集团军对部分行政消耗性费用实行货币化支付改革试点。2004年至2008年，集团军各级办公、接待、通讯、会议和差旅“五项”行政消耗性费用，每年开支压缩2500多万元，与2003年相比下降19％，逐步形成了以货币化支付为主要特征，综合运用预算控制、限额管理、按标准保障等一套较为完善的管理办法和措施，走出了一条投入较少、效益较高的经费保障新路子。
　　与会代表一致认为，行政消耗性费用实行货币化支付改革，将提升保障质量效益，增强从严治军、依法理财意识，在倡导勤俭节约方面发挥积极作用，促进部队全面建设。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接军队财务管理改革行政消耗经费将货币化支付(2009-11-1317:16:00)
昆明拆除户外广告补偿经费即将发放(2009-11-1219:27:00)
我国人均科普经费投入升至1.84元(2009-11-1204:32:00)
昆明拆除户外广告续：财政补偿经费即将发放(2009-11-1203:23:00)
昆明拟拆除所有户外广告牌续：补偿经费到位(2009-11-1116:14:00)
我国每万人中科普人员13人人均经费为1.84元(2009-11-1111:00:00)
郑州市政府解释养犬办经费去向称管理不到位(2009-11-1008:04:00)
2008年度全国档案馆事业经费投入大幅增长(2009-10-3017:06:01)
美犹他州实行四天工作制节省经费民众支持(2009-10-2404:07:00)
专家批评高校科研经费自娱自乐8成被浪费(2009-10-1907:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
