全国甲流疫苗累计完成接种1581.6万人2009年11月15日17:43我要评论(0)
　　
　　
　　
　　卫生部通报，截至11月14日24时，国家食品药品监督管理局累计完成甲型H1N1流感疫苗批签发252批次4371.4万人份。全国31个省（区、市）、新疆生产建设兵团、军队和武警累计签收疫苗3190.5万人份,累计完成接种1581.6万人。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接长春甲流康复大学生踊跃献血救助重症患者(2009-11-1516:11:47)
明天起北京402家门诊可接种甲流疫苗(2009-11-1513:27:00)
粤港澳签署应对甲流大流行应急合作备忘录(2009-11-1512:00:00)
香港将优先为5类高危人群接种甲流疫苗(2009-11-1511:15:36)
世卫称甲流在北美部分地区可能已经达到高峰(2009-11-1509:30:00)
美国官员预计全美因甲流死亡者将近4000人(2009-11-1507:45:07)
北京调整甲流防控策略增扩医院收治重症患者(2009-11-1507:42:23)
宁夏11月14日新增22例甲流患者确诊病例(2009-11-1422:34:00)
视频：卫生部接到两例接种甲流疫苗后死亡报告(2009-11-1421:25:08)
视频：世卫组织称全球甲流死亡病例逾6250人(2009-11-1419:08:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
