
　　人民网北京11月18日电据商务部网站报道，上周（11月9日至15日）全国36个大中城市重点监测的食用农产品市场价格比前一周上涨1%，结束六周连降走势，止跌回升。57种主要商品中，价格周环比上涨的有35种，占61.4%；持平的有6种，占10.5%；下降的有16种，占28.1%。蔬菜、水果、肉类、白条鸡、粮食价格上涨，鸡蛋、食用油价格下降，水产品价格保持稳定。
　　蔬菜价格上涨10.1%。受大范围降雪影响，蔬菜流通环节运输不畅，上市量减少，上周18种蔬菜批发价格全部上涨。黄瓜、油菜和生菜价格涨幅较大，分别为29.1%、24.9%和16.5%。据中央气象台预报，受冷空气影响，本周南方大部分地区及西北地区东部将出现较大范围的阴雨雪天气，预计部分城市蔬菜价格仍将继续上涨。
　　肉类价格上涨0.4%。上周猪肉批发价格止跌回升，比前一周上涨0.6%。其中杭州、西宁和合肥涨幅较大，分别为5.7%、5%和3.9%。冬季气温下降，猪肉需求增加，预计猪肉价格将继续上涨，但受10月底生猪存栏继续增加影响，猪肉价格涨幅不大。
　　上周牛肉批发价格上涨0.1%，羊肉价格下降0.2%。寒冷天气下，牛羊肉需求旺盛，但目前牛羊肉相对猪肉价格偏高，预计后期牛羊肉价格延续小幅振荡走势。
　　白条鸡价格上涨0.2%。寒潮来袭，肉类需求有所回升，上周白条鸡零售价格继续上涨。其中青岛、沈阳和石家庄价格涨幅较大，分别为1.6%、1.3%和1.3%。预计后期白条鸡价格将继续小幅上涨。
　　粮食价格上涨0.2%。上周小包装大米零售价格上涨0.2%。其中天津、海口和厦门价格涨幅较大，分别为2.4%、1%和0.9%。目前加工企业和贸易商收购力度较大，粳稻价格难以回落，预计后期大米价格维持稳中上涨走势。
　　上周小包装面粉零售价格与前一周持平。其中上海、沈阳和杭州价格涨幅较大，分别为2.2%、0.9%和0.5%；合肥、福州和北京价格降幅较大，分别为0.5%、0.4%和0.3%；呼和浩特、西宁、郑州和济南价格保持稳定。后期小麦价格高位运行，面粉需求季节性回暖，预计面粉价格或将小幅回升。
　　水产品价格基本稳定。上周8种主要水产品平均批发价格与前一周基本持平。其中大带鱼、鲢鱼、鲫鱼和大黄花鱼价格分别下降0.5%、0.4%、0.2%和0.2%；小带鱼、小黄花鱼和草鱼价格均上涨0.3%。预计近期水产品价格将维持目前价位小幅波动。
　　食用油价格下降0.1%。其中菜籽油零售价格下降0.3%，上海、石家庄和杭州价格分别下降1.4%、1.1%和1%。豆油价格下降0.2%，花生油价格与前一周持平。目前食用油还未进入消费旺季，国内库存压力依然较大，生产厂家贸然涨价动力不足，预计近期食用油价格将维持目前价位小幅波动。
　　鸡蛋价格下降0.5%。其中呼和浩特、南昌和哈尔滨价格降幅较大，分别为2.7%、1.6%和1.5%。随着寒潮到来，市场需求略有增加，加之冰雪天气交通运输受阻，预计后期鸡蛋价格或将止跌回升。（来源：商务部市场运行调节司）
　　[责任编辑：birdshen]