全球廉洁指数排行榜发布内地第79位香港12位2009年11月18日09:13我要评论(0)
　　
　　
　　资料图：香港中环。中新社发林心摄
　　中新网11月18日电据香港《文汇报》报道，总部位于柏林的透明国际17日发表2009年全球“贪污观感指数”，在全球180个国家和地区中，香港以8.2分与卢森堡并列第12位。
　　香港廉政专员汤显明17日出席2009年廉政公署嘉许典礼时指出，香港所获的排名肯定了廉政公署人员在工作上的承担及付出的辛勤努力。
　　有关指数是根据各地商人与分析师对各地公共部门贪腐程度作出评价，以满分10分代表最清廉，零分最贪污。结果新西兰以9.4分的廉洁度排第1位，丹麦以9.3分排第2位，新加坡以9.2分与瑞典并列第3位，中国内地3.6分排79位。
　　至于最贪污的国家则是索马里，以1.1分排第180位，阿富汗和缅甸则分别以1.3分和1.4分排倒数第2和倒数第3。
　　香港廉政公署17日颁发嘉许状给26名廉政公署人员，表扬他们在调查贪污案件及推行防贪宣传教育方面表现卓越。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻温家宝：坚持廉洁服务节俭搞好机关事务工作(2009-11-1217:57:01)
温家宝详解廉洁服务节俭寄语机关事务工作(2009-11-1217:25:00)
廉洁征兵举报手机号码公布24小时接受监督(2009-11-0606:29:36)
全国兵役机关着力廉洁征兵严查违法违纪行为(2009-11-0108:19:00)
上海构建廉洁办世博制度屏障和长效机制(2009-10-2409:01:00)
全国廉洁征兵工作会议今召开公布举报电话(2009-10-2216:40:00)
陕西教师建廉洁档案违反职业道德者将被解聘(2009-10-1809:15:47)
视频：贺国强在上海考察强调落实“廉洁办博”(2009-10-1609:02:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
