公安部交管局：高速公路国道省道交通畅通2009年10月03日08:38
　　记者从公安部交通管理局获悉，目前，全国高速公路、国道、省道交通畅通。今天（10月2日）道路交通流量明显增加，但全国39个重点旅游城市和32个重点旅游景区道路未出现严重拥堵现象，未发生重特大道路交通事故。
　　10月2日，大部分道路交通流量较10月1日上升。其中，江苏苏州、河南洛阳、湖南张家界、陕西西安等城市以及安徽九华山、江西井冈山等景区道路交通流量明显增加，景区道路压力有所增大。
　　截至今天18时，公安部交通管理局接报一起死亡10人以上交通事故。10月2日9时10分，湖南省永州市祁阳县大江林场发生一起客车翻车事故，造成12人死亡、13人受伤。
　　目前，正值节日旅游高峰期。10月3日是中秋节，预计全国高速公路、主要国道、重要省道和重点旅游路线的交通流量将继续上升。交管部门提示，请勿酒后驾车、超速行驶。对于自驾车出行的游客，请勿疲劳驾驶。在高速公路驾驶时，遇有前方车辆停车排队或缓慢行驶，不得占用紧急车道行驶。（人民公安报宗边文）
　　[责任编辑：irenewu]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接市领导视察市区积雪清理工作要求保障交通畅通(2008-12-2207:26:09)
新版综合交通规划打开省会交通畅通之门(2008-11-2210:13:09)
哈市公安交通管理局全力确保大冬会交通安全畅通(2008-11-1112:14:56)
全球十大上下班交通畅通城市出炉香港居首(2008-10-3011:45:45)
宁夏城市道路交通畅通工程规划“出炉”(2008-10-2414:31:31)
保两会一节交通畅通南宁多处道路21日限行禁行(2008-10-2109:19:27)
调整交通组织确保天津站地区交通畅通(2008-07-3110:44:19)
中国建立三级运行指挥机构确保空中交通畅通(2008-07-0318:44:23)
今日零时进京货车开始分流确保奥运期间交通畅通(2008-07-0110:01:15)
为保证端午节交通畅通哈市部分路段交通管制(2008-06-0710:36:49)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定