公安部：降雪地区交通干线通行情况基本正常2009年11月18日12:43我要评论(0)
　　中新网11月18日电据公安部网站消息，截至17日16：00，公安部雪天交通应急指挥部接江苏、安徽、江西、河南、湖北、湖南、四川、陕西等地公安交通管理部门报告，目前16日以来的大雪或雨夹雪天气未对这些地区的道路交通造成明显影响，主要高速公路、国省道路等交通干线通行基本正常。
　　此前，陕西境内因部分桥面结冰，临时封闭的连霍高速公路宝鸡至天水方向已恢复通行。
　　公安部交通管理局提醒驾驶人，降雪融化后，由于气温低，路面会出现结冰现象，一定要控制车速，特别是夜间驾车出行。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻江西提前一个月降雪多个北上长途班车停运(2009-11-1801:11:00)
广东乳源迎来今冬以来该省首场降雪(2009-11-1720:42:00)
江西49个县降雪雨雪天气已致蔬菜价格上涨(2009-11-1717:48:23)
视频：南方20日后气温将回升今冬不会大范围降雪(2009-11-1714:54:35)
江西降雪范围加大南昌鹰潭等将迎来今冬初雪(2009-11-1710:34:00)
中原首场降雪致菜价疯涨10元钱只买两棵白菜(2009-11-1710:27:00)
公安部紧急部署应对今冬第二次大范围降雪(2009-11-1708:47:00)
强降雪致湖北13个县市区受灾受灾人口逾53万(2009-11-1708:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
