公安部通报河北等重点省区雪天道路交通情况2009年11月13日10:16我要评论(0)
　　中新网11月13日电公安部今日通报山西、河北等重点省区雪天最新道路交通情况，截止今早7时，山西主要国、省道路和高速公路因雪灾滞留车辆共计约3300辆。
　　河北：受石家庄、邢台、邯郸地区大雾影响，京珠高速公路石家庄段、邢台段、高邑段封闭，涿州北站南行限行，保定北分流，因河南省界封闭，磁县主线站滞留车辆500辆左右；京沪高速公路沿线各站口及冀鲁省界关闭，沧州北站分流南行车辆；青银、青兰、邢临高速公路封闭，无滞留车辆。石太高速公路太原方向封闭，滞留车辆100辆左右。
　　山西：太旧高速公路石家庄至太原方向滞留车辆300辆，目前正缓慢向平定口疏导分流，太原至石家庄方向滞留车辆160辆。大运、晋阳、晋济、侯运、运风、侯禹、侯翼高速公路已全部开通。太旧线石家庄至太原方向即将开通。主要国、省道路和高速公路因雪灾滞留车辆共计约3300辆。
　　内蒙古：京藏、包茂高速全线开通；二广高速乌兰察布段、赤大和通赤高速公路赤峰段因下雪路面结冰，临时封闭。
　　辽宁：辽宁西部地区雪已停，目前，京沈、沈大、沈环、沈康、铁朝、锦阜、锦朝、沈吉、沈丹、盘海营、辽中环、大窑湾疏港路高速公路全线封闭，丹大高速大连段封闭。预计10时全部开通。无车辆滞留。
　　吉林：全省中雪，但对道路通行影响不大，未封闭高速公路，没有车辆滞留。
　　山东：日南、德商高速公路荷泽段因路面有冰封闭。其他高速公路全部开通，无车辆滞留。
　　河南：因大雾，京珠、连霍、二广、郑焦晋、日南、南洛、长济、济广高速公路河南段，安南、安林、濮鹤、郑少洛、永登、商周、新桐高速公路全线封闭。无车辆滞留。
　　陕西：因大雾，连霍高速公路西安至杨凌、西安至潼关全线封闭。福银高速公路西安至咸阳段封闭。沪陕高速公路蓝田至商州因部分大货车柴油冻结，车辆无法启动引起路面单向封闭。京昆高速公路西安至宁陕、西安至禹口因大雾、路面结冰封闭。其他高速公路正常。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻截至13日7时河北等重点省区雪天道路交通情况(2009-11-1310:00:41)
公安部紧急通知要求加强雪天交通管理(2009-11-1307:32:00)
山西省疾控中心：雪天甲流病毒活跃性不会增强(2009-11-1222:27:00)
视频：公安部成立雪天交通应急指挥部(2009-11-1220:38:14)
河北高速交警：雪天高速公路赏景存严重隐患(2009-11-1216:01:00)
公安部成立雪天交通应急指挥部(2009-11-1215:34:00)
北京启动雪天交通三级疏导措施(2009-11-1214:35:05)
北京雪天学校可调整上课时间迟到不影响考勤(2009-11-1015:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
