公安机关首次用社会资源自行培养警航飞行员2009年11月12日17:42我要评论(0)
　　新华网哈尔滨11月12日电（记者孙英威）公安部警用航空管理办公室与中国飞龙通用航空有限公司，12日在哈尔滨市签署《警用航空飞行学员飞行驾驶技术培训协议》，首批接受培训的10名警务人员全部面向直升机飞行员方向。据悉，这是我国公安机关首次利用社会资源自行培养警用航空飞行员。
　　公安部警用航空管理办公室主任陶军生说，公安部决定从今年开始，从公安机关在编民警中选拔招收飞行员，走利用社会资源自行培养警用航空飞行员的道路，并形成长期的警用航空新飞行员培训机制。经过筛选，中国飞龙通用航空有限公司比较符合我国警用航空培训飞行人才的需求。
　　据介绍，首批选拔接受直升机驾驶技术培训的10名警务人员均参照军队选拔飞行员的标准，分别来自广东省和西安、南京、深圳等地公安机关。这些警务人员目前正在接受航空理论学习，将于2010年3月开始在飞龙公司接受为期13个月的飞行驾驶技术培训。
　　随着我国经济发展和社会治安需求的不断变化，我国警用航空近年来也呈现快速发展态势。2003年，警用直升机正式列入人民警察装备序列。目前，我国已有10余个省、市公安机关成立了警务航空队，装备警用直升机30多架，另有部分省、市公安机关正积极筹建警务航空队。
　　中国飞龙通用航空有限公司隶属于中国航空工业集团公司，是目前国内唯一一家具备直升机飞行员培训能力的机构。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：中外空军女飞行员精彩图片(2009-11-1204:59:22)
走近首批战斗机女飞行员：巾帼不让须眉(2009-11-1116:12:49)
04年珠海航展八一飞行表演队飞行员简历(2009-11-1109:59:05)
中国空军60年来女飞行员不逊男兵(2009-11-1100:06:00)
美军直升机在伊拉克失事2名美军飞行员丧生(2009-11-0915:07:28)
中国民航大学等4所高校在京招百余名飞行员(2009-11-0908:40:29)
我军飞行员：空警-2000操控难度超过伊尔-76(2009-11-0908:31:00)
空军向英烈墙敬献花篮60年牺牲飞行员1551人(2009-11-0907:23:51)
胡锦涛会见空军老同志英模和飞行员代表(图)(2009-11-0907:13:06)
胡锦涛会见空军英雄模范和飞行员代表(2009-11-0821:51:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
