公务员招考报名今日24时截止部分职位受冷落2009年10月24日08:28我要评论(0)
　　中新网10月24日电中央机关及其直属机构2010年度招考公务员报名将于今日24时结束。据统计，截至23日8时，162个职位通过资格审查的人数较少，国家公务员局希望符合条件的考生报考这些职位。
　　据中央电视台报道，这些职位涉及教育部、公安部、铁道部、国家海洋局等中央机关，一般都要求具有两年或两年以上相关工作经历，对所学专业也有较为严格的规定，如铁道部科学技术司“基础技术处隧道科技管理”职位，要求专业为隧道工程或土木工程、铁道工程，并要求两年及以上铁路隧道专业技术工作经历并有铁路科技工作经历，截至10月23日8时还无一人通过资格审查。
　　其他通过资格审查人数较少的职位以中央国家行政机关直属机构和派出机构为主，如交通运输部长江航运公安局、审计署驻沈阳特派员办事处、中国民用航空局华北地区管理局、湖北省地震局、河北省气象局等，所涉及职位的工作地点大多处于经济欠发达地区，要求一定年限的工作经历或要求具有工作地点当地户口，因此导致报名人数偏少。
　　新京报报道称，截至23日晚7时，从报名一开始即显现出竞争激烈趋势的职位，基本上已可确定成为“竞争的塔尖”了，比如天津海关一个职位，有11766人争夺7个名额，而厦门海关一个职位，也有10730人争夺4个名额。科技部报考要求不多的国际合作司欧洲处的职位，竞争更为激烈，已有3058人竞争1个名额。
　　国家公务员局考试录用司23日提醒，凡被审核为“退回补充资料”的考生务必于报名结束前补充资料并提交，否则将不能再补充资料。另外，专家提醒，所有未报上名的考生要抓紧最后时间，选定比较稳妥的职位尽快出手，以免出现报不上名的情况。
　　2010年度中央机关及其直属机构公务员招考报名于10月15日开始，公共科目笔试将于2009年11月29日在全国各省会城市、自治区首府、直辖市和部分较大的城市同时举行。今年共有130多个中央机关及其直属机构和参照公务员法管理的单位面向社会公开招考，计划招考1.5万余人。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻公务员招考报名今结束162个职位受“冷落”(2009-10-2403:44:00)
2010年国家公务员考试报名今日24：00截止(2009-10-2402:37:00)
公务员局提示考生报考部分受“冷落”职位(2009-10-2400:00:00)
铁警首次进“国考”招录范围纳入公务员编制(2009-10-2400:00:00)
公务员考试300余人争上海检验检疫局职位(2009-10-2304:07:00)
公务员考试报名昨井喷22职位供需比超1000：1(2009-10-2302:51:00)
视频：经济好转香港5.4万公务员获加薪(2009-10-2223:22:23)
国家公务员报考现2000人竞争科技部一科员岗位(2009-10-2204:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
