兰州规定干部公共课程考核不合格不能提拔2009年11月15日11:34我要评论(0)
　　新华网甘肃频道消息11月13日，记者从市委组织部召开的2009年全市县科级干部公共课程考试工作会议上获悉，11月27日至28日，我市10609名县科级干部要进行在职自学公共课程考试。今年全市的年度绩效考核要将学分考核结果纳入考核项目，学分考核“不合格”的不能评为“优秀”，当年也不能提拔使用。
　　根据《兰州市学分制考核管理办法》的要求，不仅要对干部参加脱产培训的情况进行考核，而且要对干部在职自学情况进行考核。我市2007年开始进行干部学分制考核管理制度的探索，2008年第一次开展了县科级干部在职自学公共课程考试，并对各项学习成果进行了年度考核，有13名干部被评为“优秀”，3名干部被评为“不合格”。
　　今年参加自学公共课程考试的对象是全市县科级党政机关干部及参照公务员管理的干部，其中男58岁以上、女53岁以上的干部免考。参加本次考试的全市县级干部1392人，市直部门科级干部3650人，各县区科级干部5567人，合计10609人。年初市上制定下发了《2009年全市干部在职自学菜单》，按照《科学发展观》、《党的执政能力建设》、《社会主义法制理论》、《领导科学》、《社会保障制度建设》五个科目进行命题。每个科目命题均为A、B、C、D四套。今年学分考核结果将作为干部提拔使用和评优表彰的重要依据之一：年度学分考核“不合格”者，年度考核不能评为“优秀。（记者任德京）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻吉林对县处级干部进行廉政测试成绩影响提拔(2009-11-1315:40:00)
广西16位县委书记拟提拔担任厅级领导职务(2009-11-1310:20:00)
四川震后1年来重灾区千余优秀干部获提拔重用(2009-11-0907:20:42)
四川地震重灾区1100余名干部被提拔重用(2009-11-0810:23:00)
山东潍坊干部提拔前需先到信访部门锻炼三月(2009-10-2508:43:00)
湖南衡阳规定新提拔干部须报告家庭财产(2009-10-1711:28:00)
萨科齐破格提拔儿子被批任人唯亲(2009-10-1215:41:15)
江苏南通领导干部述法述安不合格将不得提拔(2009-09-2616:51:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
