兰州各大药店将禁售终止妊娠药品2009年11月17日03:27兰州晨报赵汇我要评论(0)
　　兰州各大药店将禁售终止妊娠药品
　　本报讯（记者赵汇）今后，兰州零售药店将禁止销售终止妊娠药品。这些药品包括：米非司酮片、米索前列醇片、乳酸依沙吖啶注射剂、催产素注射液剂等。违反这一规定的将由食品药品监督管理部门依法处理。
　　为加强终止妊娠药品的管理，确保临床合理用药安全，促进人口与经济社会的可持续发展，兰州市人口委根据《中华人民共和国药品管理法》、《中华人民共和国母婴保健法》、《中华人民共和国人口与计划生育法》和《甘肃省禁止非医学需要鉴定胎儿性别和选择性别终止妊娠规定》，制定了《兰州市终止妊娠药品管理规定》。
　　据此规定，市人口委将采取三项重点措施规范企业经营行为。一是药品批发企业销售终止妊娠药品时，应向销售对象索取获得施行终止妊娠手术资格的“母婴保健技术服务执业许可证”，并留复印件备查；不得向未取得“母婴保健技术服务执业许可证”的医院、计生服务机构以及药品零售企业、个体经营者等销售终止妊娠药品。二是销售终止妊娠药品的批发企业应建立真实完整的终止妊娠药品的购销记录，记录至少保存三年，以备检查。三是经营终止妊娠药品的批发企业在增加新的终止妊娠药品时，应向所在地食品药监局备案。同时要求任何药品零售企业严格禁止销售终止妊娠类药品。
　　此外，规定鼓励公民举报非法销售终止妊娠药品的违法行为。所在地食品药品监管部门应当及时查处并对举报者予以保密。
　　(兰州晨报)
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接药店导购潜规则：推荐药品只选贵的不选对的(2009-11-1306:24:00)
北京各药店将提供免费“健康三小件”(图)(2009-11-1207:06:25)
重庆药店开售国产“达菲”不能当预防药滥用(2009-11-0802:25:51)
药店开售国产“达菲”每盒价格197元(图)(2009-11-0702:38:00)
国产达菲首次进入上海零售药店销售(2009-11-0618:49:06)
视频：大连一男子闯入药店劫持一家三口(2009-11-0613:27:18)
基本药物指导价实施药店无利可图不卖限价药(2009-10-2802:49:30)
视频：北京5000药店免费测血压称体重量腰围(2009-10-2308:58:43)
男子自称讨债两次开车撞进药店(图)(2009-10-2002:36:32)
药店监控录像实拍假钞调包全程(组图)(2009-10-1503:23:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
