共青团广州市委面向全国公选处级领导干部2009年09月30日04:04我要评论(0)
　　经中共广州市委组织部批准，共青团广州市委决定在2009年9月~11月面向全国各级党政机关及工青妇等人民团体、企事业单位、高等院校和科研院(所)公开选拔学校少年部部长、社区与权益工作部副部长、青工青农部副部长各一名。具体条件是年龄在30周岁以下(1978年8月30日以后出生)、具有大学以上学历、学士以上学位、具有5年以上工龄，3年以上共青团工作或者志愿者工作经验并且符合正处级和副处级领导干部任职年限要求，符合任职回避的有关规定。
　　详情请登录广州公选网(http://www.gzgx.gov.cn)
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接西安未央公选干部：让更多人分享权力(2009-09-2908:51:35)
四川向全国公选县级干部5天报考人数达1171人(2009-09-2220:55:00)
广东公选38名副厅干部人选确定平均年龄44岁(2009-09-2204:30:57)
四川巴中市公选10个副县级领导职位(2009-09-2102:41:00)
上海面向全国公选数名市管领导干部(2009-09-2100:00:00)
四川对48名公选副厅级领导考察对象进行公示(2009-09-1603:27:17)
四川面向全国统筹公选79名县级领导干部(2009-09-1416:53:18)
四川公选79名县级干部统一标准打破资历限制(2009-09-1404:56:00)
四川面向全国公选79名县级领导干部(2009-09-1403:10:00)
广东公选副厅干部38人入围今日起公示7天(2009-09-1209:21:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
