冀晋鲁豫等地公安交管部门进入应急状态2009年11月12日17:18我要评论(0)
　　据公安部网站消息，公安部交通管理局要求河北、山西、山东、河南、湖北、陕西等省公安交管部门，确保暴雪天气道路安全畅通。
　　为加强雪天交通应急管理工作，公安部交通管理局下发《关于确保暴雪天气道路安全畅通的紧急通知》，要求当地交管部门迅速进入应急状态，视情提高应急响应级别，加强重点道路和路段的管理，加强对主要道路的指挥疏导和危险路段的巡查，加强对滞留车辆的疏导，及时处置和清理事故现场，严防发生多车相撞事故和长时间、长距离的交通拥堵。同时，要全力保障道路畅通。尽可能采取限速行驶、间断放行、警车带道等多种措施，引导车辆缓慢通行，原则上不得封闭道路。出现影响安全通行情况确需封闭的，将及时向相邻地区通报情况，做好分流。
　　《紧急通知》要求这些地区公安交通管理部门与交通运输部门、公路经营单位加强协调，尽快采取除冰防滑措施，改善道路通行条件。同时，建议同级政府部门迅速启动应急机制，协调交通运输、卫生、急救、民政等部门，妥善安置滞留人员，防止出现冻伤等情况的发生，为其提供食品、饮水等生活用品。
　　11月11日18时，中央气象台发布暴雪橙色警报，河北中南部、山西中南部、山东西部和北部、河南大部、湖北西北部、陕西东南部将有暴雪，恶劣天气将对道路交通产生很大影响，公安部交管局请群众理解和支持公安交通管理部门，听从现场民警指挥疏导。出行前，建议通过广播、电视等媒体，多了解一些雪天驾驶注意事项，注意驾驶安全。
　　（新华网综合）
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接公安部要求河北等进入应对暴雪天气应急状态(2009-11-1216:04:00)
江西全省进入抗旱应急状态部分农村水源枯竭(2009-11-0810:08:00)
江西进入抗旱应急状态启动抗旱三级应急响应(2009-11-0620:22:53)
视频：内蒙古林西县解除甲流疫情应急状态(2009-09-2510:18:51)
国庆气象服务保障进入临战应急状态(2009-09-2401:26:00)
日全食时动物或有反应动物园进入应急状态(2009-07-2014:54:00)
四川加强应急状态下的反腐倡廉法规制度建设(2008-11-0909:16:05)
卫生部:三聚氰胺限量值是应急状态行政控制措施(2008-10-3000:17:48)
北京建立传染病实验室网络并已处应急状态(2008-08-0515:46:56)
凤凰带来狂风暴雨气象部门进入应急状态(2008-07-2909:02:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
