内地除军队武警外完成甲流疫苗接种1216.8万人2009年11月12日19:48我要评论(0)
　　
　　
　　11月11日上午，安徽省安庆市首批6.6万支甲型H1N1流感疫苗开始接种，安庆市立医院传染病医院护士小陈成为该市首批甲流疫苗接种第一人。据介绍，按“知情、自愿、免费”原则，安庆市将有约6.6万名关键岗位的公共服务人群接种疫苗。中新社发艾裴摄
　　
　　
　　11月11日，安徽芜湖的甲型H1N1流感疫苗预防接种工作启动。接种工作坚持知情、自愿、免费和重点人群优先的原则，首次接种的重点人群为公安干警，医疗卫生人员，中小学师生和关键岗位公共服务人员等。中新社发陈立希摄
　　中新网11月12日电卫生部通报，截至11月12日12时，国家食品药品监局累计完成批签发252批次4371.4万人份。全国31个省(区、市)和新疆生产建设兵团累计签收甲型H1N1流感疫苗为2863.5万人份。累计完成接种1216.8万人(不含军队和武警)。
　　内地甲流死亡病例不完全汇总：
　　11月10日内蒙古：兴安盟报告首例甲流死亡病例死者为18岁女性
　　11月10日甘肃：报告第二例甲流死亡病例系42岁男性
　　11月09日新疆：新疆兵团报告一例甲流死亡病例系新疆第4例
　　11月09日河南：开封18岁高中生感染甲流死亡系河南省首例
　　11月09日福建：出现首例甲流死亡病例患者有多种基础性疾病
　　11月06日甘肃：出现首例甲流死亡病例死者是33岁男性
　　11月05日辽宁：出现首例甲流死亡病例系鞍山居民
　　11月05日宁夏：确诊首例甲型H1N1流感死亡病例
　　11月05日河北：出现首例甲流死亡病例死者为中学生
　　11月05日新疆：新增一例甲流死亡病例为中学学生
　　10月31日湖南：一例甲流危重病人死亡患者为14岁中学生
　　10月31日黑龙江：出现首例甲型H1N1流感死亡病例
　　10月27日北京：北京航空航天大学1名学生患甲流医治无效死亡
　　10月26日新疆：新疆首次出现1例甲型H1N1流感死亡病例
　　10月17日青海：出现内地第2例甲流死亡病例
　　10月07日西藏：报告内地首例甲流死亡病例为18岁女性
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：防甲流口罩无特别功效国家药监局未批准(2009-11-1215:27:46)
宁夏基本医疗保险参保人员患甲流可优先报销(2009-11-1215:17:27)
北京甲流报告人数大幅下降疫情总体平稳(2009-11-1215:10:00)
“抗甲流口罩”网上热销两销售点被紧急查封(2009-11-1212:03:00)
广西报告首例甲流死亡病例为27岁男青年(2009-11-1211:41:00)
吉林居家隔离治疗甲流享“带薪休病假”待遇(2009-11-1210:14:44)
中国内地36人因甲流死亡62871例确诊病例(2009-11-1210:00:00)
视频：专家称甲流患者近半不会发烧(2009-11-1209:41:35)
太原甲流确诊病例学生占96.05%(2009-11-1209:15:00)
视频：企业产品无资质“防甲流口罩”被查封(2009-11-1209:12:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
