内蒙赤峰市国土局原局长敛财数百万受审2009年11月25日08:51毛锴彦我要评论(0)
　　11月23日，记者从呼和浩特市检察院了解到，呼和浩特市中级人民法院已经对赤峰市国土资源局原局长周玉涉嫌受贿罪、巨额财产来源不明罪一案进行了审理，并将择日作出宣判。
　　周玉，56岁，大学文化，赤峰市宁城县人。经检察机关依法审查查明：从1999年初至2007年底，周玉非法收受他人财物共计421.5万元人民币、2.4万美元；收受礼金23万元人民币、7000美元；无法核实的非法所得款77万元人民币、1万美元。
　　从查明的周玉家庭财产中扣减上述款项，尚有493万余元人民币、4.3万多美元、5000多欧元、3000多英镑、5000澳元、3万韩元不能说明其合法来源。
　　呼和浩特市人民检察院认为，周玉利用职务之便为他人谋取利益，非法收受他人财物。同时，周玉的财产明显超过合法收入，差额巨大，又不能说明其合法来源，其行为触犯了《中华人民共和国刑法》，犯罪事实清楚，证据确实充分，应当以受贿罪和巨额财产来源不明罪追究其刑事责任。
　　相关报道
　　
　　【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻湖南株洲原副县长肖劲根敛财36万被判11年半(2009-11-2409:15:04)
安徽物价局加强价格巡查杜绝借雪敛财(2009-11-1811:40:35)
重庆酉阳15名干部借大操大办之机敛财受处分(2009-11-1713:56:08)
学校收费发放甲流防治手册被指敛财(2009-11-1207:20:00)
网民质疑校长推荐制：或成敛财工具(2009-11-1014:18:00)
郑州养犬办被指敛财千万管理费下落不明(图)(2009-11-0413:40:07)
湖南湘潭网络赌博犯罪团伙3年敛财超过6亿元(2009-10-3009:38:19)
长沙民营医院院长曝敛财之道医生收入靠提成(2009-10-2711:47:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
