内蒙赤峰路面积雪致5辆汽车冲下路基2009年11月18日20:23我要评论(0)
　　
　　新华网呼和浩特11月18日电（记者张）记者从内蒙古公安消防总队获悉，11月18日16时42分，内蒙古赤峰市新城区消防中队接到群众报警，由赤峰去往经绷方向灯笼河附近公路处发生交通事故，5辆轿车冲下路基，一名司机被困车内。
　　救援官兵在事故现场了解到，由于前几天内蒙古赤峰市遭遇强降雪天气，路面积雪没有完全融化。陆续有5辆轿车都因为路面太滑，没能及时刹车而冲下路基。其中一辆车倒翻在路基下面，司机被困其中。其余四辆车内的人员只是受了轻伤，没有大碍。
　　经过消防官兵的救援，被困司机被救出，并及时送往医院进行救治。
　　
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接摔!摔!摔!结冰路面今晨放倒百人(2008-12-3114:19:46)
路面结冰面包车打滑撞上电线杆(图)(2008-12-2505:49:45)
[原创]结冰路面8车连环撞桂林消防成功救3人(图)(2008-12-2423:47:20)
西安迎来今冬最冷一天百米路面结冰人车难行(2008-12-2304:06:53)
拉萨路面结冰每天滑倒20余人(图)(2008-12-2214:06:16)
路面雨后结冰导致交通事故频发部分公路封闭(2008-12-0221:15:25)
路面结冰司机注意防滑(2008-02-2004:33:07)
雪块撒路面后结冰险酿车祸(2008-02-1507:02:47)
路面结冰致轿车撞死道路养护工人(2008-02-0704:11:20)
第4次大范围雨雪结束路面结冰开始消解(2008-02-0313:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
