内蒙妇幼保健院原院长涉嫌受贿149万被公诉2009年11月24日09:02毛锴彦我要评论(0)
　　11月19日，内蒙古妇幼保健医院原院长富景春和他的妻子张丽英(内蒙古医院器械处工作人员)因涉嫌受贿罪被呼和浩特市人民检察院提起公诉。
　　被告人富景春，52岁，满族，大学文化，捕前系内蒙古妇幼保健医院院长、内蒙古精神疾病司法鉴定委员会成员。2009年5月16日，富景春因涉嫌受贿罪被呼和浩特市赛罕区人民检察院刑事拘留，并于5月27日被批准逮捕。被告人张丽英，53岁，系内蒙古医院器械处工作人员，因涉嫌受贿罪于5月17日被呼和浩特市赛罕区人民检察院取保候审。8月21日，赛罕区人民检察院以富景春涉嫌受贿罪、巨额财产来源不明罪，以张丽英涉嫌受贿罪，报送呼和浩特市人民检察院审查起诉。
　　呼和浩特市人民检察院审查此案后认为，富景春身为国家工作人员，利用职务之便，以聘用、录用、调动工作、发包医院工程、支付药款、出具虚假精神病司法鉴定等名目，收受他人财物共计人民币149万元。侦查机关在搜查并扣押富景春家庭财产中，发现他家仍有166万余元不能说明其合法来源。张丽英利用其丈夫富景春的职务便利，与富景春共同收受贿赂2万元。(内蒙古日报)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻安徽滁州原人大副主任张松坚涉嫌受贿被公诉(2009-11-2314:51:38)
河南醴陵原粮食局长受贿16万元被判5年(2009-11-2105:07:28)
重庆开县原副县长徐长春受贿51万获刑11年(2009-11-2101:54:00)
内蒙古妇幼保健院原院长涉嫌受贿被起诉(2009-11-2013:48:05)
河南财政厅原副厅长姬林芳因受贿被判刑13年(2009-11-2011:42:43)
河南财政厅前副厅长受贿一审被判13年(图)(2009-11-2008:15:30)
河北晋州拟重建倒塌电视塔广电局长曾受贿(2009-11-2007:49:19)
陕西龙草坪林业局长受贿12万一审被判10年(2009-11-2002:30:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
