内蒙古煤炭总储量超过7000亿吨位居全国第一2009年11月17日16:13中国广播网我要评论(0)
　　
　　中广网呼和浩特11月17日消息（记者刘源源）矿产资源大省内蒙古，最近又发现一座储量近2亿吨的大型褐煤煤田。至此，内蒙古新增煤炭储量5500亿吨，煤炭总储量超过7000亿吨，位居全国第一。
　　我国的褐煤量只有2118亿吨，主要分布在内蒙古东部、云南东部、东北和华南也有少量。这个新发现的大型褐煤煤田位于内蒙古东部乌珠穆沁旗，储量近2亿吨，发热量为23.87大卡/千克，有着清洁、低挥发和低硫的优点，但同时又存在着湿度大、燃点低和二氧化碳排放量大的缺点。经过专家检测分析，煤质达到工业要求。至此，内蒙古新增煤炭储量达到5500亿吨，煤炭总储量超过7000亿吨，位居全国第一。
　　内蒙古是我国资源大省，不仅煤炭储量全国第一位，近年来煤炭产量也超过山西，跃居全国第一。内蒙古也是中国发现新矿藏最多的省区。包括世界上最大的稀土矿山，1亿吨的稀土储量，占到了世界的62%、中国的87%；萤石储量居亚洲第一；石墨、锡、锗的储量全国首位。内蒙古又是世界最大的露天煤矿之乡。中国五大露天煤矿内蒙古有四个，准格尔煤田是目前全国最大的露天开采煤田。东胜一神府煤田，是世界七大煤田中最大的一个。全区不含石油、天然气，矿产储量潜在价值达13万亿元，居全国第三位。内蒙古已成为中国重要的能源基地，目前它的发电量居第四位，外送电量居全国第一；钢材、建材和化工产品都在全国占有重要地位。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接人民日报文章谈山西煤炭重组否认国进民退(2009-11-1505:46:00)
华北大雪影响晋冀煤炭外运价格上扬(2009-11-1320:21:00)
煤炭大重组，山西之后是谁？(2009-11-1009:19:07)
煤炭大重组山西试点后扩大河北河南学习跟进(2009-11-0916:28:16)
我国积极改变煤炭企业版图遏制资源领域腐败(2009-10-3109:14:43)
中国积极改变煤炭企业版图遏制资源领域腐败(2009-10-3109:14:43)
前8个月煤炭行业实现利润1228亿同比降11.8%(2009-10-2912:58:00)
王显政：在较长时期内煤炭仍将是中国主要能源(2009-10-2621:58:51)
山西煤炭业整合重组取得重大进展(2009-10-2608:57:19)
山西煤炭整合逐渐收尾拒绝“带血的GDP”(2009-10-2607:50:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
