内蒙古东北部分地区降温最高可达10℃2009年10月29日08:18我要评论(0)
　　
　　全国大风降温预报图
　　
　　中央气象台2009年10月29日06时继续发布大风降温消息：
　　受冷空气的影响，预计今天白天到夜间，内蒙古中东部、东北地区大部、华北北部等地有4~6级偏北或偏南风；内蒙古东部偏东、黑龙江、吉林以及辽宁大部地区的气温将下降6~8℃，其中，内蒙古东南部、黑龙江中部和南部、吉林西部和北部等地的部分地区降温幅度可达10℃左右。
　　防御指南：
　　1、人员要注意添衣保暖，水产养殖品种应采取一定的防寒和防风措施；
　　2、门窗、围板、棚架、临时搭建物等易被大风吹动的搭建物固紧,妥善安置易受大风影响的室外物品；
　　3、应到避风场所避风，通知高空、水上等户外作业人员停止作业；
　　4、留意有关媒体报道大风降温的最新信息，以便采取进一步措施；
　　5、在生产上做好对大风降温天气的防御准备；
　　6、相关应急处置部门随时准备启动应急方案。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻东北地区将现大风降温天气局地降温10℃以上(2009-10-2809:02:00)
周日大幅降温下周一最高14℃上海现轻霾(2009-10-2804:44:00)
未来三天北方将有大风降温局部降温10℃以上(2009-10-2708:37:57)
未来三天北方地区有雨雪局地降温可达10℃(2009-10-2608:32:00)
上海十月末降水降温最低气温仅为15-16℃(2009-10-2608:23:00)
未来三天华北东北有大风局部降温可达10℃(2009-10-2510:19:00)
受冷空气影响华北等地局部降温达10℃(2009-10-2506:19:08)
新疆乌鲁木齐飘落今冬第一场雪降温8度以上(2009-10-2417:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
