全国多地蔬菜和猪肉价格受雨雪影响大涨2009年11月12日23:07我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　新华网北京11月12日电（记者周琳）据新华社全国农副产品和农资价格行情系统监测，与前一日相比（下同），11月12日，受天气影响，蔬菜、猪牛羊肉、水产品、禽蛋等监测农产品价格上涨较大，成品粮油、奶类价格基本稳定。
　　雨雪天气使得13种监测的蔬菜价格单日有所上涨。黄瓜价格上涨5％；菠菜、油菜价格涨幅在4％以上；大白菜、芹菜、生菜、西红柿、豆角、茄子、青椒和白萝卜价格涨幅在2％以上。
　　猪后臀尖肉价格持平，猪五花肉价格继续上涨0．2％，分别为每斤10．08元和9．22元，所有省区市猪五花肉价格均涨至每斤8元以上。17个地市猪五花肉价格上涨，涨幅居前的分别为河北石家庄，涨幅9．3％；河北邯郸，涨幅7．1％；福建三明和湖北襄樊，涨幅6．7％。预计随着雨雪范围的扩大，猪肉价格后市将继续维持微涨趋势。
　　相关新闻:
　　
　　
　　
　　
　　
　　
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】相关新闻大气环流改变致暴雪华南西北将出现雨雪天气(2009-11-1304:26:13)
山西仍有6900多辆车因雨雪天气滞留在路上(2009-11-1221:49:16)
首都机场全力做好雨雪天气保障(2009-11-1221:12:31)
山东大范围雨雪致35万人受灾(2009-11-1219:46:14)
雨雪影响农业生产农业部赴河北等地开展指导(2009-11-1218:27:11)
严重低温雨雪灾害导致陕西5人死亡36受伤(2009-11-1218:11:56)
回良玉对雨雪天气作批示要求及时发预警信息(2009-11-1215:01:00)
中央气象台首席预报员解读今冬雨雪为何频眷顾(2009-11-1214:43:58)
16：00气象专家李小泉谈近期雨雪天气(2009-11-1214:37:09)
河北启动重大气象灾害应急预案应对雨雪冰冻(2009-11-1119:46:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
