农业部：降雪不影响农作物产品产量与供应2009年11月14日08:41我要评论(0)
　　据中国之声《新闻和报纸摘要》6时54分报道，我国北方大范围的降雪，对农业生产总体上利大于弊。多数地区蔬菜水果等农产品价格上涨只是短期现象。
　　这次降雨降雪有利于北方已播冬小麦的发育生长，也有利于南方旱情缓解和冬季油菜的播种，农业部种植业司农情信息处处长陈友权说，从农情调度的情况，雨雪对农业生产的影响，好处比坏处多。“总体来讲，河北、山西大棚影响大一点，部分晚播小麦和油菜出现冻害，主要表现嫩叶受冻，叶尖变黄干枯。另外，还有一部分成熟没有收的蔬菜水果受到冻害。”
　　最新监测，受降雪影响，这几天石家庄、太原、西安、郑州等城市蔬菜水果等鲜活农产品价格出现上涨，农业部市场与经济信息司巡视员隋鹏飞说，价格上涨只是因为降雪影响了交通运输，是短期现象，不是供应问题，大家不必担心。“现在看，主要是叶菜类引起了一定的上涨，个别地方上涨比较高，涨了30%，从今天的情况看，随着雪的减轻，这些城市上涨了10%。除了新鲜的蔬菜之外，其它像马铃薯、面、米、鸡蛋等农产品价格保持平稳。”
　　谈到蔬菜等农产品的生产，陈友权说，从种植采收的情况看，降雪对产量影响十分有限，不会出现供应短缺。“北方都是大棚设施蔬菜，大棚只要不压塌，不会影响生产生长，二是大白菜丰收了，目前已收储。从生产角度影响不大，从市场供应上影响也不大，不会出现断档，供应不上的问题。”(来源：中国广播网)
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：辽宁遭遇今冬首场强降雪万名环卫工通宵扫雪(2009-11-1407:27:55)
北方地区降雪致470多万人受灾预计雨雪将南移(2009-11-1404:44:00)
北方罕见强降雪致21死民政部紧急调拨物资(2009-11-1323:39:00)
国家发改委针对强降雪天气要求加强价格监管(2009-11-1323:04:51)
降雪不断国家发改委下令稳定物价(2009-11-1321:11:00)
发改委：加强强降雪后生活必需品价格监管(2009-11-1320:16:00)
安监总局：认真应对降温降雪可能引发安全事故(2009-11-1319:10:53)
国办要求各地各部门做好强降雪防范应对工作(2009-11-1318:58:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
