冰雪致湖北百万人受灾武汉12万亩农作物遭殃2009年11月18日02:01李俊我要评论(0)
　　冰雪造成我省116.8万人受灾
　　直接经济损失1.447亿元我市12万亩农作物遭殃
　　本报讯（记者李俊通讯员高建洲实习生韩苗）省民政厅截至昨日15时统计，本次冰雪灾害已造成我省21个县（市、区）116.82万人受灾。
　　受地面冷空气南下影响，15日以来我省大部分地区遭受低温雨雪冰冻灾害。截至17日15时统计，此次灾害过程造成我省21个县（市、区）116.82万人受灾，转移安置受灾群众3321人；农作物受灾73020公顷，其中绝收3774公顷；倒塌房屋610户1630间，损坏房屋11155间；直接经济损失1.447亿元。
　　目前，省民政厅已向全省调拨救灾衣被7.2万件（床），正陆续发放到受灾群众手中。省政府已紧急下拨2115万元冬令受灾群众生活补助资金，确保灾区群众基本生活得到妥善安排。
　　本报讯（记者周韧通讯员程慧朋李伟）昨日从市农业局获悉，今年首次雨雪低温天气给我市农作物、畜禽、水产品的生产、运输和供应带来不利影响。
　　据调查，全市在园油菜、蔬菜受到不同程度影响，特别是露地种植的不耐寒作物，如菜心、菜薹等出现空心现象和渍害共计12万亩，畜牧、水产未受到大的影响。
　　目前，市、区农业部门成立23个工作专班，出动干部职工共5000人指导抗寒防冻工作，帮助农民清扫大棚积雪，扣棚覆膜，疏通沟渠、组织在园蔬菜上市，加强鱼塘、虾塘等保温防冻措施，加固畜禽栏舍及疫病防控，确保雪后无大疫。
　　据悉，我市在园菜面积81.57万亩，可采收面积24.49万亩，预计可上市量达36.7万吨。通过加强本地蔬菜采收、组织外菜调运，16日我市蔬菜批发市场成交量超过650万公斤，比雪前增加135万公斤，确保了市场供应不断档。
　　相关新闻：
　　
　　
　　
　　
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻湖北13县市遭受冰雪袭击应急救助四级响应(2009-11-1620:26:00)
视频：哈尔滨万人连夜清理冰雪(2009-11-1522:01:02)
哈尔滨道里出动万余人清雪运出冰雪1500余车(2009-11-1421:45:00)
吉林冰雪致部分航班延误部分高速路交通管制(2009-11-1419:42:21)
我国受灾地区抗冰雪保交通纪实(2009-11-1413:36:49)
河北省近10万名志愿者投入抗击冰雪行动(2009-11-1316:00:18)
河北十万应急志愿者抗击冰雪网络也飘红丝带(2009-11-1315:35:00)
河北因冰雪雾天气部分高速公路再次限制通行(2009-11-1313:09:49)
山西冰雪天气导致交通事故478起致24人死亡(2009-11-1311:16:00)
雪压校舍致死学生：妈妈,天堂没有冰雪(2009-11-1307:44:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
