冷空气持续影响广东韶关迎今冬首场雪(图)2009年11月18日07:31黄应来我要评论(0)
　　雪松冰挂漫山遍野
　　
　　铺满白雪的村庄更显宁静
　　南方日报讯(记者/黄应来通讯员/杨绮薇邓晓英晴雨)强冷空气仍赖在广东挥之不去,在其持续影响下,粤北韶关乳源县迎来我省今冬首场降雪。省气象台预计,今日到20日,冷空气将继续影响我省,我省维持寒冷天气。今日起我省云量增多,大部多云到阴天,粤北仍有0℃以下低温,山区有冰冻。全省所有市县均发布了寒冷预警信号,其中31个市县发布橙色信号,66个市县发布黄色信号。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：冷空气南下苏皖鄂赣迎来大雪天气(2009-11-1708:32:28)
视频：冷空气来袭上海迎来大风大雨(2009-11-1613:20:09)
视频：冷空气南下安徽大部普降大雪(2009-11-1613:11:21)
广东今日再迎冷空气粤北最低或降至0℃下(2009-11-1607:42:00)
新冷空气影响广西南宁最低气温将在10℃以下(2009-11-1606:31:00)
视频：上海冷空气来袭冬令家电全面热销(2009-11-1521:43:10)
冷空气持续南下广东未来一周将降温(2009-11-1516:51:29)
江西北部将再次遭遇冷空气迎来今冬初雪(2009-11-1422:44:00)
视频：冷空气再袭京城明日最低降至零下七度(2009-11-1419:29:23)
视频：强冷空气16号再次携雨袭粤(2009-11-1412:54:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
