冷空气将影响中国大部地区局地降温达14℃2009年10月31日08:42我要评论(0)
　　
　　
　　中新网10月31日电中央气象台31日继续发布寒潮橙色警报：受强冷空气东移南下影响，今天白天至后天早上，内蒙古大部、陕西中北部、华北、东北地区中南部、黄淮、江淮、江南大部等地将有5~7级偏北风，江河湖面风力可达7~8级。
　　上述地区的气温也将先后下降8~10℃，其中，内蒙古中部、山西北部、河北南部、辽宁大部、山东、江苏、安徽等地的部分地区降温可达12~14℃。
　　防御指南：
　　1、人员要注意添衣保暖，水产养殖品种应采取一定的防寒和防风措施；
　　2、门窗、围板、棚架、临时搭建物等易被大风吹动的搭建物固紧,妥善安置易受大风影响的室外物品；
　　3、应到避风场所避风，通知高空、水上等户外作业人员停止作业；
　　4、留意有关媒体报道大风降温的最新信息，以便采取进一步措施；
　　5、在生产上做好对大风降温天气的防御准备；
　　6、相关应急处置部门随时准备启动应急方案。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻未来三天北方局地降温可达10℃南方大到暴雨(2009-09-2318:13:00)
华北东北有大风苏皖赣等地降温6-8℃(图)(2009-09-2106:35:46)
未来3天北方局地降温或超10℃南方仍有高温天(2009-09-0409:44:00)
未来三天华南地区阴雨北方局地降温超10℃(2009-05-2208:49:00)
未来3天华南持续阴雨北方局地降温超10℃(2009-05-2108:47:00)
新疆内蒙古东北等地降温将下降6至8摄氏度(2009-05-1915:10:20)
华北黄淮等地将现大风天气局部降温达14℃(2009-01-2109:11:00)
未来三天华北等地降温6-8℃黑龙江等地有雪(2008-12-1413:57:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
