冷空气将再袭北方地区平均气温降到10℃以下2009年10月21日10:56我要评论(0)
　　
　　中新网10月21日电据中国气象局网站消息，继10月17日至19日中国北方地区经历一次较强冷空气过程之后，10月25日至28日，较强冷空气还将再次“光顾”北方大部地区，西北地区大部、华北中北部、东北地区大部的平均气温将会降到10℃以下。西北地区东部、华北南部和黄淮等地将出现一次降水过程，对缓和当地旱情起到一定作用。
　　据中央气象台首席预报员孙军介绍，根据最新的资料分析，10月21日至24日，影响我国北方地区的冷空气总体较弱，北方气温会稍有回升，但是23日至24日，新疆北部将会有一股冷空气“入侵”，出现4~6级偏北风，气温下降4℃至8℃，局部降温达10℃至12℃。25日至28日，北方地区自西向东将会再次出现一次较强冷空气过程，并伴随大风降温天气。北方大部地区风力将达到5~6级，降温将达到4℃至8℃，部分地区降温幅度可达10℃以上，平均气温将会降到10℃以下。西北地区东部、华北南部和黄淮等地将出现一次降水过程，对缓和当地旱情起到一定作用。
　　大风易造成温室大棚等设施农业掀棚、倒塌现象，大风、降温对牧区牲畜防寒保暖和转场也不利。针对可能出现的大风降温天气，孙军建议，北方地区须做好设施农业防风、防寒和城市、乡村防火等工作，外出人员要注意防风保暖，减少野外用火；在渤海、黄海海域作业和航行的船舶要注意收听、收看海上风浪预报，以防风浪危害。
　　孙军提醒有关部门和农民朋友，在冷空气来临之前，北方尚未播种的冬麦区要抓紧趁墒或造墒播种，已出苗的地区应及时查苗补种，力争全苗。除北方地区外，江淮、江汉和西南地区大部墒情较好，要抓紧整地播种，四川盆地土壤过湿的地区要及时翻耕散墒；江南、华南晚稻成熟区要及时收晒，尚未成熟的地区要加强后期管理，促使晚稻充分灌浆。[]
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻未来三天北方仍有冷空气华北东北局部有大风(2009-10-2018:05:53)
视频：我国北方迎来入秋以来最强冷空气(2009-10-2008:06:18)
强台风卢碧将影响中国东南海区北方多冷空气(2009-10-2007:06:00)
未来10天北方冷空气活动频繁气温比常年偏低(2009-10-1914:57:00)
北京遭强冷空气袭击瞬时风力8级气温明显下降(2009-10-1822:19:00)
北京遭遇强冷空气瞬时风力达8级(2009-10-1818:29:25)
未来三天北方冷空气活动频繁东北西南多雨雪(2009-10-1808:01:24)
弱冷空气今夜进入广东将带来降水降温天气(2009-10-1800:00:00)
视频：冷空气势不可挡明日迎来降温天气(2009-10-1719:35:07)
冷空气频袭北方气温难回升西南地区阴雨不断(2009-10-1709:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
