冷空气持续南下广东未来一周将降温2009年11月15日16:51我要评论(0)
　　新华网广州11月15日电（记者吴涛）受冷空气和西风槽影响，15日广东大部气温较低。预计15日夜间到16日，受新冷空气影响，广东将有新一轮降温，至21日，广东天气寒冷，其中最低气温粤中部10℃以下，粤北5℃以下，山区气温更低。
　　记者15日从广东省气象局获悉，根据广东全省气象站点监测，15日早晨广东省大部气温较14日略有回升，但仍维持在较低水平，其中，早晨粤北最低气温在7~8℃之间，中部和珠江口两侧最低气温在10~12℃，其余市县14~17℃。
　　据广东省气象局助理首席预报员张东介绍，15日白天，广东省大部阴天有小雨，部分地方有中到大雨，气温较低。
　　据监测，15日夜间到16日，受新一股较强冷空气南下影响，广东省将出现新一轮的降温降水过程，局部地区有小到中雨，个别地区有中到大雨。17~21日，冷空气持续影响，广东省维持寒冷天气，过程最低气温中部10℃以下，北部5℃以下，山区气温更低。
　　・
・
・
・
・

　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接未来3天北方大风降温南方将迎大范围雨雪天气(2009-11-1507:23:00)
四川未来5天将降温降雨北部将有中到大雪(2009-11-1505:00:00)
武汉遇9年来最早初雪今明将有明显雨雪降温(2009-11-1501:38:00)
未来3天我国东北及南方大部有降温雨雪天气(2009-11-1421:47:00)
呼和浩特迎来寒潮局部地区降温可达10℃(图)(2009-11-1419:36:00)
各地降雪降温空气转好公众仍需加强自我防护(2009-11-1419:03:00)
安监总局：认真应对降温降雪可能引发安全事故(2009-11-1319:10:53)
我国大部今起将再遭雨雪袭击局部降温达10度(2009-11-1316:51:00)
14日起我国将再遭大风降温和雨雪天气袭击(2009-11-1316:51:00)
安监总局通知：做好强降温降雪防范应对工作(2009-11-1311:17:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
