冷空气将造访内蒙古自治区局地降温可超10℃2009年10月15日10:16我要评论(0)
　　
　　随着秋天的来临，一股又一股冷空气入侵内蒙古，不断带来大风和降温。预计从15日开始到17日，内蒙古将迎来一次较明显的大风降温天气。
　　内蒙古气象台预计，受较强冷空气影响，15日至17日，内蒙古自西向东将有一次较明显的大风降温天气，中东部地区伴有降水。
　　15至16日，西部地区有5、6级偏西风转6、7级西北风，部分地区伴有沙尘天气；16至17日中东部地区有5、6级西北风，中部偏北部分地区伴有沙尘天气。风后全区大部地区降温6℃左右，中西部大部地区降温8℃左右，中西部偏北的部分地区降温可超过10℃。16日至17日，乌兰察布市北部、锡林郭勒盟大部、赤峰市、通辽市、兴安盟、呼伦贝尔市南部有0～10毫米的小阵雨或雨夹雪，其中兴安盟偏大。请市民朋友注意做好防风保暖工作。（中国天气网）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻未来三天北方大部将降温局部降幅10℃以上(2009-10-1507:53:00)
北方局部降温达10℃以上多地开始提前供暖(2009-10-1506:36:41)
未来三天北方将有大风降温局地降温10℃以上(2009-10-1407:51:00)
我国多个地区将出现大风降温天气(2009-10-1218:28:21)
我国大部分地区将现大风降温天气(2009-10-1117:38:56)
北京今16℃为入秋以来最冷下周将有大风降温(2009-10-1113:57:00)
我国大部地区将出现大风降温天气最高降10℃(2009-10-1111:15:00)
西南地区阴雨持续内蒙古等降温降雨(2009-10-0607:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
