凯萨娜今日8时减弱为热带低压2009年09月30日09:24我要评论(0)
　　中国天气网讯30日8时“凯萨娜”在老挝与泰国交界处减弱为热带低压，最大风力16米/秒（7级），气压996hPa，偏西移动，强度继续减弱，预计11时停止编号。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接凯萨娜已致越南32人死亡17万人流离失所(图)(2009-09-3010:01:00)
台风凯萨娜致海南约49万人受灾(图)(2009-09-3009:42:00)
台风凯萨娜影响减弱琼州海峡部分恢复通航(2009-09-3009:42:00)
凯萨娜袭击越南至少23人死亡17万民众被转移(2009-09-3009:05:28)
组图：台风凯萨娜致海口多处积水严重(2009-09-3008:51:00)
视频：“凯萨娜”侵袭越南导致26人死亡(2009-09-3008:38:56)
视频：台风“凯萨娜”造成海南48万余人受灾(2009-09-3008:32:14)
“凯萨娜”远离广东国庆天气平稳宜出游(2009-09-3007:53:00)
西沙34名渔民因台风“凯萨娜”被困(2009-09-3007:11:00)
柬埔寨8人死于热带风暴“凯萨娜”(2009-09-3000:22:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
