凯萨娜强度缓慢减弱将登陆越南中部沿海2009年09月29日10:58刘羊、张辛欣我要评论(0)
　　新华网北京9月29日电（记者刘羊、张辛欣）据中央气象台29日消息，今年第16号台风“凯萨娜”强度缓慢减弱，将于29日中午到晚上登陆越南中部沿海。
　　中央气象台预报显示，今年第16号台风“凯萨娜”的中心29日5时位于越南广南省岘港市东偏南方大约170公里的南海西部海面上，中心附近最大风力有13级（38米／秒）。预计，“凯萨娜”将以每小时15至20公里的速度向偏西方向移动，强度缓慢减弱，即将于29日中午到晚上在越南中部沿海登陆。
　　受“凯萨娜”及其外围云系的影响，29日白天到夜间，南海大部、北部湾、琼州海峡、海南沿海、广西沿海将有7至9级大风，“凯萨娜”中心经过的附近海面或地区有10至13级大风，阵风可达14至16级；巴士海峡、巴林塘海峡、台湾海峡、台湾以东海面、广东沿海、福建中南部沿海有6至7级大风，阵风可达8至9级。
　　未来三天，受“凯萨娜”及其外围云系影响，江南中东部、华南大部、云南南部等地多降水天气，其中浙江东部、福建东部、广东南部、海南等地的部分地区有大雨或暴雨，海南南部的局部地区有大暴雨或特大暴雨。
　　预报还显示，未来三天，西藏东部、青海南部和东部、川西高原中北部、西北地区东部、内蒙古中东部、东北地区、华北大部、山东半岛等地自西向东有一次弱降水天气过程。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接凯萨娜将在越南登陆南海将有9级大风(图)(2009-09-2908:52:00)
台风凯萨娜将影响华南沿海华北黄淮等地有雾(2009-09-2908:46:00)
视频：海南全力以赴防御台风“凯萨娜”(2009-09-2907:50:48)
台风凯萨娜中心风力达13级距三亚仅270公里(2009-09-2900:11:00)
台风凯萨娜未来两天将严重影响海南(2009-09-2823:34:18)
琼州海峡受台风凯萨娜影响全线停航(2009-09-2823:22:00)
视频：海南“凯萨娜”升级为台风中心风力12级(2009-09-2822:45:49)
视频：菲律宾遭强热带风暴“凯萨娜”重创(2009-09-2822:04:42)
海南全力以赴防御台风凯萨娜(2009-09-2821:40:36)
台风“凯萨娜”来袭三亚上空乌云密布(图)(2009-09-2819:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
