凯萨娜加强为强热带风暴已启动Ⅳ级应急响应2009年09月27日17:12我要评论(0)
　　
　　今年第16号热带风暴“凯萨娜”已于27日5时加强为强热带风暴。8时，其中心位于海南省三亚市东南方约860公里的海面上，就是北纬15.6度、东经117.1度，中心附近最大风力有10级（25米/秒），中心最低气压为980百帕。预计，“凯萨娜”将以每小时20公里左右的速度向西偏北方向移动，逐渐向海南南部沿海靠近，并将于29日中午到30日中午擦过海南南部沿海，或者经过海南南部沿海向越南沿海靠近，强度继续加强。
　　根据上述情况，中国气象局应急办、减灾司、预报司、观测司、国家气象中心、国家卫星气象中心、国家气象信息中心、中国气象局气象探测中心、中国气象局公共气象服务中心、华风气象影视信息集团、海南省气象局、广东省气象局立即进入应急响应状态，广西区气象局根据情况做好应急响应准备。各单位要严格按照台风Ⅳ级应急响应工作流程做好应急响应工作。
　　特此命令。
　　命令人：矫梅燕
　　2009年9月27日08时30分
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接气象局启动Ⅳ级应急响应应对热带风暴凯萨娜(2009-09-2709:38:00)
气象局状告三家单位防雷不力均已庭外和解(2009-09-2701:48:00)
中国气象局启动国庆探测设备特别监控(2009-09-2618:17:00)
气象局进入国庆气象保障服务特别工作状态(2009-09-2610:54:00)
北京市气象局：国庆期间有30%降雨可能(2009-09-2510:44:00)
中国气象局长：确保国庆气象服务万无一失(2009-09-2323:35:00)
中国气象局解除台风“巨爵”Ⅲ级应急响应(2009-09-1609:15:00)
广西气象局启动Ⅱ级响应迎战台风巨爵(2009-09-1511:04:23)
广西气象局针对热带风暴巨爵启动Ⅲ级响应(2009-09-1414:05:32)
气象局启动Ⅳ级应急响应应对第13号热带风暴(2009-09-1010:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
