凯萨娜逐渐向海南南部沿海靠近将加强为台风2009年09月27日17:11我要评论(0)
　　
　　今年第16号强热带风暴“凯萨娜”，9月27日15时其中心位于海南省三亚市东南方约740公里的海面（北纬15.8度、东经116.0度），中心附近最大风力有10级（25米/秒），中心最低气压为980百帕。
　　预计，“凯萨娜”将以每小时20公里左右的速度向西偏北方向移动，逐渐向海南南部沿海靠近，强度将加强为台风，将于29日中午到30日中午经过海南南部近海向越南沿海靠近，也有可能擦过海南南部。
　　受“凯萨娜”及其外围云系的影响，27日中午到28日中午，南海大部海面、海南东部和南部沿海将有7～9级大风，“凯萨娜”中心经过的附近海面风力将逐渐加大到10～12级，阵风可达13～14级；巴士海峡、巴林塘海峡、台湾海峡、台湾以东洋面、广东沿海、福建中南部沿海也将有6～7级大风，阵风可达8～9级；海南、台湾和广东东部有小到中雨或阵雨，其中海南东部沿海地区有大雨。
　　（中国气象局网站）
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接强热带风暴凯萨娜将影响华南沿海一带(2009-09-2717:14:53)
组图：热带风暴引发菲律宾强降雨致51人遇难(2009-09-2716:23:00)
国家防总启动防汛四级响应防御风暴凯萨娜(2009-09-2716:05:00)
菲律宾动用千余官兵救援热带风暴灾民(2009-09-2715:18:21)
民政部针对热带风暴凯萨娜启动救灾预警(2009-09-2711:36:00)
热带风暴凯萨娜已致菲律宾72人死亡或失踪(2009-09-2711:30:37)
热带风暴凯萨娜袭击菲律宾28万人被迫转移(2009-09-2711:03:00)
气象局启动Ⅳ级应急响应应对热带风暴凯萨娜(2009-09-2709:38:00)
海南气象台今晨发布强热带风暴警报(2009-09-2708:10:00)
视频：热带风暴“凯萨娜”登陆菲律宾造成多人死亡(2009-09-2707:43:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
