凯萨娜加强为台风中央气象台发橙色警报(图)2009年09月28日11:31我要评论(0)
　　
　　
　　中新网9月28日电中央气象台28日10时发布台风橙色警报：今年第16号强热带风暴“凯萨娜”于28日10时前后在南海中部海面加强为台风，10时其中心位于海南省三亚市东南方大约410公里的海面上，就是北纬16.1度、东经112.7度，中心附近最大风力有12级(33米/秒)，中心最低气压为970百帕。
　　预计，“凯萨娜”将以每小时15公里左右的速度向西偏北方向移动，强度还将有所加强，并逐渐向海南南部沿海靠近，将于29日经过海南南部近海后，向越南中北部沿海靠近。
　　受“凯萨娜”及其外围云系的影响，28日中午到29日中午，南海大部海面、北部湾海面、海南沿海、琼州海峡将有7~9级大风，“凯萨娜”中心经过的附近海面的风力将有10~12级大风，阵风可达13~15级；巴士海峡、巴林塘海峡、台湾海峡、台湾以东海面、广东沿海、福建中南部沿海、广西沿海也将有6~7级大风，阵风可达8~9级；浙江东部沿海、福建东部沿海、台湾南部、广东南部、海南大部有大雨或暴雨，海南东部的局部地区有大暴雨。
　　防御指南：
　　1.政府及相关部门按照职责做好防台风应急和抢险工作；
　　2.相关水域水上作业和过往船舶应当回港避风，加固港口设施，防止船舶走锚、搁浅和碰撞；
　　3.加固门窗、围板、棚架、广告牌等易被风吹动的搭建物,切断危险的室外电源；人员切勿随意外出，应尽可能待在防风安全的地方；
　　4.停止露天集体活动和高空等户外危险作业；
　　5.相关地区应当注意防范强降水可能引发的山洪、地质灾害。
　　相关报道：
　　
　　
　　
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻热带风暴凯萨娜逼近香港预计有狂风骤雨(2009-09-2810:34:00)
强热带风暴凯萨娜致使琼州海峡部分停航(2009-09-2810:11:06)
凯萨娜加强为强热带风暴逼近海南岛(图)(2009-09-2722:27:00)
视频：“凯萨娜”外围环流影响台湾(2009-09-2721:30:42)
视频：“凯萨娜”加强为强热带风暴(2009-09-2721:27:42)
视频：菲律宾遭热带风暴“凯萨娜”侵袭(2009-09-2721:15:29)
海南启动IV级应急响应防御强热带风暴凯萨娜(2009-09-2721:15:00)
凯萨娜已造成菲律宾73人遇难23人下落不明(2009-09-2720:26:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
