刘吴惠兰今启程前往新加坡出席APEC部长会议2009年11月10日11:08我要评论(0)
　　中新网11月10日电据香港大公网报道，香港商务及经济发展局局长刘吴惠兰将于今日(十日)启程前往新加坡，出席二○○九年亚太区经济合作组织会议。
　　刘吴惠兰将于十一月十一日及十二日出席第二十一届亚太经合组织部长级会议。会上各部长将讨论如何强化多边贸易制度、促进区域经济融合、推进可持续与共融经济增长，以及强化亚太经合组织。她也会陪同行政长官曾荫权出席亚太经合组织工商领袖峰会。
　　刘吴惠兰将在十一月十三日举行酒会，招待香港商界人士及新加坡当地的商政界知名人士，行政长官亦会出席酒会。
　　在新加坡期间，刘吴惠兰会与多位贸易部长举行会议，就双边贸易关系及其它共同关注的议题，交换意见。她将于十一月十四日返港。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻胡锦涛赴马来西亚新加坡访问并出席APEC会议(2009-11-1010:12:02)
胡锦涛将在APEC会议阐述恢复经济增长主张(2009-11-1000:20:00)
胡锦涛今起出访马来西亚新加坡出席APEC峰会(2009-11-1000:18:14)
视频：连战称将在APEC期间与胡锦涛单独会面(2009-11-0923:18:44)
细数历届APEC峰会服装秀(组图)(2009-11-0914:08:00)
新加坡提前展示APEC峰会领导人服装(2009-11-0913:27:42)
连战称会在新加坡APEC期间与胡锦涛单独会面(2009-11-0913:26:54)
发改委专家称中国在APEC作用变得越来越重要(2009-11-0911:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
