刘春梅当选为海南文昌市人民政府市长2009年11月11日11:33我要评论(0)
　　海南省文昌市第十三届人民代表大会第六次会议10日闭幕。经大会选举，刘春梅当选为文昌市人民政府市长。（来源：海南日报吴棉许环峰）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻杭州发布人事任免王一川任市交通局副局长(2009-10-2613:20:00)
陕西发布人事任免省卫生厅等3位副厅长免职(2009-08-2210:45:46)
重庆市政府公布一批人事任免名单(2009-08-1408:01:42)
河南下发多个人事任免通知70名干部职务调整(2009-07-2511:26:02)
安徽人事任免杜延安任省人大常委会副秘书长(2009-06-2208:03:16)
国务院人事任免名单张志军任外交部副部长(2009-06-0510:20:26)
吉林多项人事任免:6名省政府副秘书长被免职(2009-04-2111:28:51)
浙江人大通过一批人事任免张鸿铭任省秘书长(2009-04-0111:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
