刘晓霄：喝酒喝到吐血也是GDP？2009年07月19日00:00教师我要评论(0)
　　■议论风生
　　近日，网络论坛里出现了以“湛江市麻章区区长陆燕明醉酒30多小时不醒”为主题的帖子。帖子称：7月13日晚，应徐闻县委书记钟力的邀请，陆燕明到达徐闻，而后饮酒。由于饮酒过度，醉酒昏迷不醒，被急送徐闻中医院抢救，14日中午转送至湛江中心人民医院抢救。”(7月18日《南方农村报》）
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　又喝倒下一个，又是7月13日！也是那天下午，武汉市新洲区水务局47岁的副局长金国庆在陪客吃饭过程中，因饮酒过量导致心脏病突发死亡。(7月15日《齐鲁晚报》）或许，应该将7月13日列为“公务员禁酒日”了。
　　他们为什么要往死里喝呀？想来想去，可能是他们认识到，喝酒喝到吐血也是GDP。前不久，广东省委书记汪洋就说：“建大桥，这是GDP，让大桥塌了、拆了又是GDP，再建一次大桥还是GDP，这样干了三次GDP，浪费了大量的社会财富，但是真正形成的财富就那一笔。”他们喝酒制造的GDP，真正的财富也许会多一点？
　　关于公款吃喝是GDP这一点，道理太简单了。喝吐血之前，酒厂卖了酒，菜贩卖了菜，肉贩卖了肉，这都是GDP吧？喝吐血之后进医院，医院的收入增加了，种药材的农民、制药厂的工人也受益了，这也是GDP吧？既然他们制造了这么多GDP，可公众为何还乐不起来呢？
　　□刘晓霄（教师）
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京580名司机将被吊销驾照95%是喝酒惹祸(2009-07-1104:12:56)
南京醉驾司机邻居称其人还好就是爱喝酒(2009-07-0203:14:00)
东京流行喝酒听佛歌日本和尚入红尘开酒吧(2009-06-2909:05:00)
独眼男子用眼眶抽烟喝酒吐舌头成明星(图)(2009-06-1409:33:00)
马英九喝酒壮胆模仿周美青记者哄堂大笑(图)(2009-06-0310:28:32)
男子怀疑邻居割自家水管喝酒壮胆开枪报复(2009-06-0111:05:39)
大四男生连续聚餐喝酒20天带眼药水赴宴(2009-05-2401:55:00)
四人喝酒打赌谁先趴下谁买单其中一人喝死(2009-05-1509:45:16)
男子爬11万伏电线塔自杀上班时间喝酒被辞退(2009-04-2807:41:01)
多国海军代表参观青啤博物馆比赛喝酒(图)(2009-04-2305:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
