刘焯华当选澳门特区第四届立法会主席2009年10月16日16:31我要评论(0)
　　新华网澳门10月16日电澳门特别行政区第四届立法会16日举行第一次全体大会，以不记名投票选举立法会主席，刘焯华当选新一届立法会主席。
　　刘焯华现年64岁，自澳门特区成立以来，他已连任三届立法会副主席。刘焯华还是澳门特区全国人大代表和澳门工联副会长。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接澳门立法会议员宣誓就职女议员数量减少(2009-10-1613:33:00)
广东珠海开源节流确保咸期对澳门供水安全(2009-10-1600:59:00)
澳门第四届立法会今日将选出正副主席(2009-10-1600:17:00)
视频：澳门政府拟提高赌场准入年龄到21岁(2009-10-1414:04:44)
新届澳门立法会议员周五就职同日选正副主席(2009-10-1409:38:42)
视频：澳门限制博彩业无限扩张(2009-10-1319:31:52)
澳门特区政府举办海上事故应急演习(2009-10-1315:20:00)
澳门拟提高进入赌场者年龄下限至21岁(2009-10-1309:04:00)
40年后的中国：围海填出15个澳门？(2009-10-1307:52:34)
3赌徒骗亲友20套房到澳门豪赌挥霍200万(2009-10-1303:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
