前10月中国商品住宅销售面积增长同比50.1%2009年11月10日10:41我要评论(0)
　　
　　中新网11月10日电国家统计局最新公布的数据显示，1-10月，全国商品房销售面积66369万平方米，同比增长48.4%。其中，商品住宅销售面积增长50.1%；办公楼销售面积增长28.2%；商业营业用房销售面积增长32.9%。1-10月，商品房销售额31529亿元，同比增长79.2%。其中，商品住宅销售额增长84.3%，办公楼和商业营业用房销售额分别增长43.0%和53.7%。
　　数据还显示，1-10月，房地产开发企业本年资金来源44034亿元，同比增长43.4%。其中，国内贷款9119亿元，增长53.0%；利用外资377亿元，下降29.6%；企业自筹资金14320亿元，增长16.7%；其他资金20218亿元，增长69.5%。在其他资金中，定金及预收款11755亿元，增长59.2%；个人按揭贷款6163亿元，增长119.7%。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京10月房价涨近三成商品房成交均价达峰值(2009-11-1004:11:00)
北京商品房连续4个月出现“价涨量跌”局面(2009-11-0607:32:11)
商品房大梁断裂靠木棒支撑续：县政府调查(2009-11-0601:44:00)
北京职工购买商品房有望提取公积金作首付(2009-11-0601:29:00)
“楼脆脆”商品房大梁断裂靠木棒支撑(组图)(2009-11-0501:06:00)
武汉被强拆大楼系以经适房名义申报的商品房(2009-11-0200:30:00)
上海商品房销售面积持续增长增幅扩大0.4%(2009-10-2709:08:00)
北京住建委：商品房回迁房质量标准统一(2009-10-2009:25:07)
1100多万平方米配套商品房保驾大工程动迁(2009-10-1803:24:00)
前三季度新疆商品房销售面积同比增长48．3％(2009-10-1715:14:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
