前民进党立委呼吁冲破看守所救陈水扁被起诉2009年11月03日13:01我要评论(0)
　　中新网11月3日电据“中央社”报道，前民进党“立委”蔡启芳今年3月间公开向不特定人士呼吁“冲破土城看守所”、“解救陈水扁”等语，已涉煽惑他人犯罪嫌疑，嘉义地检署今天侦结，依妨害秩序罪嫌起诉。
　　检方表示，蔡启芳于今年3月4日透过媒体表示，“陈水扁已收押60余天，到现在还没有想让他出来。若15天没有把他放出来，将发动全台爱民主人士，集合土城看守所，解救陈水扁。”等语。
　　起诉书指出，蔡启芳又于3月18日指出，“在4月4日集合土城看守所，效法法国大革命巴士底狱，冲破土城看守所”等语。
　　检方表示，蔡启芳于4月2日在媒体刊登紧急通告“抢救阿扁活动延期，号召民众4月4日至土城看守所抢救阿扁活动，本人因一时失察，因适逢清明节延后，特此道歉。也期待乡亲配合社团北上，伺机而动，一举攻下土城看守所，抢救陈水扁”。
　　起诉书指出，蔡启芳以文字、演说，公开向不特定人士呼吁“解救陈水扁”、“冲破土城看守所”等语，煽惑他人对台北看守所执行的公务员不利，以利羁押台北看守所的陈水扁脱逃。
　　检方说，蔡启芳所为，已涉公然煽惑他人犯罪，因此，依妨害秩序罪嫌提起公诉。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陈水扁机要费案：台当局提案弹劾陈唐山4人(2009-11-0309:58:00)
李登辉引圣经批陈水扁“歪哥”不屑提扁名字(2009-11-0116:10:00)
陈水扁昔日爱将马永成吁扁跟家人决裂(2009-10-3108:48:00)
台职棒选手痛哭承认打假球怕与陈水扁同牢房(2009-10-3108:30:00)
陈水扁儿子陈致中等4人当庭认犯洗钱罪(2009-10-3015:48:00)
陈水扁儿子夫妇向法官认罪期盼减刑(2009-10-3013:29:00)
台湾高院审理弊案传唤陈水扁儿子夫妇(图)(2009-10-3010:29:00)
陈水扁办公室称若有好人选吴淑珍会自聘律师(2009-10-2508:08:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
