前武汉队门将阎毅涉赌球被带走调查(组图)2009年11月19日06:35我要评论(0)
　　
　　
　　退役后，阎毅经营起羽毛球场馆
　　昨天，传出前武汉队门将阎毅被警方带走协助调查的消息。昨晚记者求证多位武汉足球圈内人士，他们均表示已经听说此事。“好像是前天被带走的。”省足协相关人士表示，“他已退役多年，关系也不在足协，公安局办案不会通知我们。”
　　出生于1971年的阎毅，曾先后入选过国青、国奥队。作为主力门将，他是武汉队1997年冲A和1998年保级的功臣。
　　球迷惋惜：曾经很有前途
　　昨晚记者连线两位武汉资深球迷，他们都曾陪伴阎毅走过湖北足球的辉煌岁月，对阎毅被抓的消息他们都深表震惊，“本来是个蛮好的伢，我觉得以他当年的水平，应该有能力竞争国门，这一次会不会是跟王珀混出了问题。”
　　记者震惊：才准备约他吃饭
　　上周日，一名与阎毅关系相当好的记者还打过阎毅的电话，双方相约一起吃饭。得知阎毅被抓的消息，这位记者大为震惊，坚决不相信。但当他再打阎毅的电话时，电话已处于关机状态。
　　租借敖东被辞退
　　阎毅从武汉队退役后，先是加盟延边敖东，后于2004年转投到陕西国力队门下，先是担当守门员，后转为守门员教练，当时王珀正是该俱乐部的总经理。2005年，阎毅正式退役，并淡出了足球圈。
　　圈内人士回忆说，早在阎毅被租借至延边敖东时，就因为失误过多招致俱乐部不满，从而导致阎毅中途被辞退。（楚天都市报综合报道）【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻中国赌球大揭秘：赵本山也被忽悠(2009-11-1907:44:21)
杨禹：整治赌球要拿出刮骨疗毒的勇气(2009-11-1419:42:16)
圈内人勾勒杭州赌球生态图：每天投入数千万(2009-11-1206:25:08)
黄健翔回应涉赌球被查：愿协助有关部门调查(2009-11-0906:26:00)
局内人再爆赌球模式：中卫+裁判组合受青睐(2009-11-0906:26:00)
经纪人曝赌球细节：庄家现场指挥故意造点球(2009-11-0805:42:54)
足球圈人士谈赌球：多数球队难逃干系(图)(2009-11-0715:03:57)
羊城晚报：用“重庆打黑”的气势打击赌球(2009-11-0713:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
