副总设计师称歼10战机仍将改良研发不会停止2009年11月09日05:37我要评论(0)
　　
　　2009年10月1日，中华人民共和国成立60周年庆祝大会在北京举行，多种新式武器接受检阅。图为参加国庆阅兵的歼10梯队日前训练的资料照片。中新社发谭超摄
　　
　　中新网11月9日电香港文汇报8日从北京发回的报道称，国庆大阅兵上的歼10表演机目前已涂装完毕，并将在周三的中国空军60周年纪念活动上作首次展示。歼10副总设计师张继高8日在接受该报访问时表示，歼10是中国第一架完全独立拥有自主知识产权的战斗机，与国外第三代战斗机性能完全相当。他并表示，歼10将会继续改良，“我们研发的步伐不会停止。”
　　张继高表示，歼10战机是中国真正告别“仿制”的标志，是一个重大跨越。其问世同时完成了一项重要使命──中国战机从第二代转向第三代。而有了第三代战机，中国的防空就可以走出去，同时还可以保卫好领海。
　　张继高介绍，歼10是中国完全自主设计的飞机，其研究始于60年代，距今经历了40年，单是型号的研究，也已经历了近20年。该机的中低空格斗机动性非常突出，同时兼顾高空高速特性和对地作战能力。装备歼10后，中国空军的作战能力得到全面提升。此外，歼10还开创了国产军机在设计定型前进行小批量生产，并交付部队试用的先河。
　　另据有关人士透露，歼10的改进设计已全面展开并形成系列，未来将有更先进的姊妹型号出现。目前，中国正在加紧第四代战机的研制工作。而从第三代到第四代战机，需要实现三步跨越：超音速巡航、隐身及大迎角过失速机动能力，这也是第四代战机的3个鲜明特点。(记者彭凯雷、赵一存、李茜婷)
　　[责任编辑：champchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：外国空军代表团零距离接触歼10战机(2009-11-0820:30:00)
高清图：歼10原型机和双座型现身航博(2009-11-0810:44:54)
高清图：歼10原型机和双座型双双现身(2009-11-0810:42:21)
高清图：航博航模新跑道试飞歼10模型(2009-11-0619:28:33)
八一飞行表演队6次换装全记录：进入歼10时代(2009-11-0514:44:58)
图文：南空航空兵歼10双机进行空中加油训练(2009-11-0514:12:19)
飞行员第二生命：揭秘歼10弹射座椅与伞具(图)(2009-11-0509:11:37)
组图：八一飞行表演队预演歼10飞行掠过树梢(2009-11-0415:48:54)
特级飞行员严锋：歼10表演树大国空军形象(2009-11-0408:08:38)
组图：81飞行队歼10首次表演飞出12个特技动作(2009-11-0407:22:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
