北京2亿公斤白菜入库储存保证菜价稳定2009年11月18日07:15王军光我要评论(0)
　　近日，全国大部分省市雨雪天气给农产品的运输带来了困难，天气骤冷也给蔬菜、禽蛋等的储存、装载带来不便。记者11月17日从北京市农业局获悉，本市正在逐步加大蔬菜的储存能力，已为市民存储起2亿公斤大白菜。它们将随着购买力的变化分期分批上市，尽可能保证市民能及时买到新鲜菜，保证菜价稳定。
　　据了解，本市已在大型农贸市场、蔬菜产地区县等，建立起了较为完备的储存保障机制。北京新发地农产品批发市场建有6万吨的低温库和4万吨的恒温库，目前已成为近百位商户的蔬菜大本营，运进来的大白菜可先在这里安家，而后分批取出销售。在八里桥农产品中心批发市场，有着8000平方米的库房可供大白菜临时“安营扎寨”。在大洋路农副产品批发市场，也有700余间库房供商户储菜。（记者：王军光）
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接大雪致呼和浩特菜价上涨两毛大蒜每公斤8元(2009-11-1801:25:00)
河北粮油副食品价格平稳石家庄等地菜价回落(2009-11-1712:42:00)
中原首场降雪致菜价疯涨10元钱只买两棵白菜(2009-11-1710:27:00)
广东“一夜入冬”菜价上涨毛衣抢手(2009-11-1708:05:00)
商务部称将采取措施确保菜价总体平稳(2009-11-1703:48:00)
随雨雪南移南方多省菜价涨幅较大(2009-11-1622:49:16)
武汉菜价因雪天明显上涨部分市民开始囤菜(2009-11-1615:33:00)
武汉迎来今冬第一场雪菜价提升(2009-11-1610:45:00)
武汉市民因大雪预防性购买蔬菜致菜价上涨(2009-11-1608:12:34)
寒潮袭击武汉市民抢购致菜价上涨(2009-11-1602:21:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
