北京明后天可回暖最高气温可达15℃至17℃2009年11月03日09:21我要评论(0)
　　昨天（11月2日），北京市气象台发布了京城初雪后的天气走势。据悉，此次降温只是暂时的，预计在11月4日和5日气温会大幅回升，最高气温可达15℃至17℃。本周五、六最高气温甚至可达到20℃。因此，市民依然可以趁着秋高气爽的天气出游。
　　不过，周日夜间全市又将迎来一场强冷空气，预计将出现雨夹雪天气，最低气温再次骤降至零度以下。为此，市气象台专家提醒市民注意天气变化，外出前需防风保暖。（来源：京华时报夏命群）・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京气象台8时55分发布天安门广场天气预报(2009-10-0109:20:18)
10月1日：未来三天全国天气预报(图)(2009-10-0108:45:22)
北京市气象台8时20分发布天安门广场天气预报(2009-10-0108:16:43)
央视《天气预报》变脸包装更时尚重视觉效果(2009-09-2914:34:00)
10月1日9时至12时天安门地区精确天气预报公布(2009-09-2822:00:00)
解放军气象部门公布国庆天安门精确天气预报(2009-09-2821:57:00)
北京天气网开放权威发布国庆天气精细化预报(2009-09-2518:27:09)
细数《天气预报》30年标志性大动作(组图)(2009-09-2513:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
