北京明后天可回暖至15℃2009年11月03日02:30我要评论(0)
　　
　　本报讯（记者夏命群）昨天，市气象台发布了京城初雪后的天气走势。据悉，此次降温只是暂时的，预计在11月4日和5日气温会大幅回升，最高气温可达15℃至17℃。本周五、六最高气温甚至可达到20℃。因此，市民依然可以趁着秋高气爽的天气出游。
　　不过，周日夜间全市又将迎来一场强冷空气，预计将出现雨夹雪天气，最低气温再次骤降至零度以下。为此，市气象台专家提醒市民注意天气变化，外出前需防风保暖。
　　・
・
・
・
・

　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国近40年来罕见寒潮将于明日结束(2009-11-0302:30:00)
组图：山东多地遭遇寒潮大风天气袭击(2009-11-0220:02:00)
我国遭近40年罕见十月寒潮袭击气象台连发警报(2009-11-0218:45:00)
湖北防范应对寒潮同时做好抗旱气象服务(2009-11-0218:11:00)
10月中国遭遇干旱雪灾寒潮等5种极端天气气候(2009-11-0215:44:00)
10月中国遭遇干旱雪灾寒潮等五种极端天气(2009-11-0215:44:00)
山东威海遭寒潮侵袭客运航线全面停航(2009-11-0212:47:00)
山东威海遭寒潮大风袭击客运航线全线停航(2009-11-0210:58:00)
视频：上海迎来十年内最早寒潮(2009-11-0209:03:48)
视频：北方大部受寒潮影响大幅降温(2009-11-0209:02:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
