北京加大道路管控力度增加105处电子眼2009年11月22日17:48中国广播网王业丰我要评论(0)
　　中广网北京11月22日消息（记者王业丰）据中国之声《央广新闻》17时18分报道，北京市交管局向社会公布了最新一批电子眼的安装位置，本次公布的电子眼共有105个。
　　本次公布的105个电子眼，分别位于朝阳、海淀、丰台、石景山以及各远郊区县。新增电子眼的功能共分为超速、闯红灯、应急车道、牌照识别4类，其中有18个负责识别号牌，位于昌平、顺义、密云、怀柔、通州等远郊地区，3个专门拍摄违法占用应急车道，分别位于五环路来广营西、白家楼桥和四环路小武基桥。54个电子眼用于拍摄超速，主要分布在各条高速路；还增加了30个拍闯红灯行为的电子眼，设置的位置全部在并不宽阔且车流量也不太高的支线道路上，以约束个别司机的违法行为。
　　临近年底，不少交通违法行为可能有所增加，交管部门表示，将在民警增加路面管控的力度上，再根据市民反映违法情况突出的道路上适时增加电子监控设备。和最初公布电子眼位置时相比，近期公布电子眼时，交管部门除了注明电子眼的种类，还把具体位置细化，详细标明设备拍摄的方向。如果是拍摄闯红灯等安装在十字路口的设备，还会注明两条相交道路的具体名称。根据交管部门先后4次公示，北京市目前已经共有各类电子眼2187个。
　　・
・
・
・
・

　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接动物园等主要公交枢纽设“电子眼”监控(2009-10-2101:42:26)
北京公交安全规范11月实施主要车站装电子眼(2009-10-2014:08:58)
北京公布57处新增电子眼位置盯超速等违章(2009-10-1310:02:17)
CCD传感器：打开五彩世界的电子眼(2009-10-0622:15:54)
207国道湛江段“电子眼”减半确保出行顺畅(2009-10-0300:00:00)
男子因朋友驾车超速遭拍持棍乱戳电子眼被拘(2009-09-2910:11:00)
广州军区参阅部队训练技术革新装备安电子眼(2009-09-2509:53:00)
乌市地下通道将全部安装电子眼监控治安状况(2009-09-2215:31:51)
乌鲁木齐市所有地下通道将安装电子眼(2009-09-2212:40:00)
北京布控3000多个电子眼确保国庆供水安全(2009-09-2111:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
