北京出租车今起超3公里收一元燃油费2009年11月25日03:11我要评论(0)
　　
　　
　　昨日，万泉寺出租汽车公司的胡师傅将附加费标签和发票准备好。记者韩萌摄
　　今天开始，打车超过3公里的市民，就要多交1元钱的燃油附加费了。昨夜12时前，北京出租车悉数加贴了提示标志，司机们也领取了单独的燃油附加费发票。
　　6.6万辆出租贴标志
　　昨天上午，万泉寺出租汽车公司的陈师傅领取了蓝色的提示标志。
　　标志呈蓝色椭圆形，蓝底白字写着“根据北京市出租汽车租价和油价联动机制规定，当本市93号汽油价格在6.50(不含)7.10(含)元/升区间时，乘坐距离超过基价公里(3公里)，向乘客加收1.00元/运次的燃油附加费”。
　　根据规定，全市约6.6万辆出租车要把标志贴在副驾驶位置监督卡上方，乘客一眼就能看到。
　　“公司要求我们夜里12点前必须贴上，如果早贴了也不许提前向乘客收钱。”陈师傅说。
　　司机车上留报提醒
　　一些出租车司机称，公司已开过多次会专门学习。由于是新政策，公司还给司机支招，留份有该政策报道的报纸在车上，以防乘客不相信。
　　除了领取提示标志，出租司机还要领燃油附加费发票。从今天开始，的哥的姐们出具“北京市出租汽车专用发票”的同时，还将出具一张“北京市出租汽车燃油附加费专用发票”(票面壹元的定额发票)。
　　据悉，为了保证新增的发票“足量供应”，北京市交通部门和市发改委还成立了专门的小组，负责发票的印刷与发放。
　　“帮助的哥应降份钱”
　　昨日，记者在街头和网上随机采访了多名市民。
　　一名市民称，自己多的时候每天会打车五六回，每次多1块钱，“加起来够再打一个小短途车了。”他称，可能因此会克制自己少打车。
　　不少市民表示，出租车司机很不容易，但帮助司机最根本的途径是降低份儿钱。现在这种方式，钱是直接给了司机，但买单的是乘客，出租公司的利益仍是最有保证的。
　　-网络调查
　　新京报联合腾讯网调查：11月25日起在京乘坐出租车要多付1元钱，你如何看待？截至昨晚10时30分，共有623名网友参与网络调查。（新京报左林）・
・
・
・
・

　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京今日起开征出租车一元燃油费(2009-11-2423:53:00)
北京25日起开征1元打的燃油费出租车贴新标识(2009-11-2418:54:17)
北京明日零时起开征1元出租车燃油费(2009-11-2400:25:00)
燃油费复征方案周末前或出台参考之前标准(2009-11-1207:07:00)
国内航线燃油费复征在即可能征收20元/40元(2009-11-1109:19:00)
发改委首度表态国内航线将复征燃油费(2009-11-1106:54:00)
上海93号汽油每升6.61元国内航线恢复燃油费(2009-11-1004:55:00)
机票折扣再调整暗藏玄机为燃油费复征做铺垫(2009-09-1501:26:00)
三大航空今起上调国内货运燃油费涨幅达50%(2009-08-2601:17:31)
国际航线燃油费变动频繁四家外航调高燃油税(2009-07-2915:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
