北京城提前一月降雪华北气温将降至零度以下2009年11月01日10:16我要评论(0)
　　
　　新华网北京11月1日电（记者张辛欣、刘羊）受内蒙古高原强冷空气影响，北京1日迎来入秋以来首场降雪。据中国气象局消息，北京地区今年的初雪时间比往年提前了整整一个月。这场降雪将于1日下午减弱结束，并带来5－6级的大风降温。同时，华北、黄淮等地的最低气温也将降至零摄氏度以下。
　　中央气象台首席预报员林建告诉记者，北京此次降雪是受内蒙古冷空气东移南下，地面偏东风回流的综合影响，预计在1日14时－15时减弱结束。由于是入秋以来的首场降雪，并且降水量比较大，对农作物的旱情起到了良好的缓解作用。
　　气象专家称，根据过去50年的数据统计，北京地区常年出现初雪的时间在每年的11月29日前后，今年的初雪时间提前了整整一个月。同时提醒广大市民，由于路面积雪，降雪结束后伴有大风降温天气，出行要注意防寒保暖。
　　此外，中央气象台11月1日继续发布寒潮橙色警报：受强冷空气东移南下影响，1日白天至3日早上，西北地区东部、内蒙古大部、华北、东北地区南部、黄淮、江淮、江汉、江南大部及华南北部等地将有5―7级偏北风，江河湖面风力可达7―8级；陕西、内蒙古中部、华北中南部、东北地区东南部、黄淮、江淮、江汉、江南大部及华南北部的气温也将先后下降8―10℃，其中，辽宁东部、山东半岛、黄淮南部、江淮、江南北部等地的部分地区降温可达12―14℃。华北、黄淮等地的最低气温将降至零摄氏度以下。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京气象台8时55分发布天安门广场天气预报(2009-10-0109:20:18)
10月1日：未来三天全国天气预报(图)(2009-10-0108:45:22)
北京市气象台8时20分发布天安门广场天气预报(2009-10-0108:16:43)
央视《天气预报》变脸包装更时尚重视觉效果(2009-09-2914:34:00)
10月1日9时至12时天安门地区精确天气预报公布(2009-09-2822:00:00)
解放军气象部门公布国庆天安门精确天气预报(2009-09-2821:57:00)
北京天气网开放权威发布国庆天气精细化预报(2009-09-2518:27:09)
细数《天气预报》30年标志性大动作(组图)(2009-09-2513:41:00)
《天气预报》国庆改版将增加部分地级市预报(2009-09-2513:07:00)
全国未来十天天气预报10月1日华北有冷空气(2009-09-2210:08:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
