北京查获一起涉嫌假冒阻隔防爆专利技术案2009年11月23日14:30我要评论(0)
　　新华网北京11月23日电在近日举行的2009中国国际加油加气站高新技术与设备暨便利店业务博览会上，北京市知识产权局现场查处了一家涉嫌假冒专利的企业，维护了展会的正常交易秩序和专利权人的合法权益。
　　11月19日，北京市知识产权局接到举报称，在该展会上有参展商用非专利产品冒充专利产品，并假冒他人专利证书，进行虚假宣传。
　　在展会现场，执法人员调查查明：江苏安普特防爆科技有限公司在此次展会上所使用的彩页宣传册中写有“本公司研发的阻隔防爆安全运油（气）槽车，是拥有自主知识产权的专利产品”，同时在其彩页宣传册中使用他人发明专利证书，已构成假冒专利违法行为。
　　涉案企业的代表在调查中承认并没有获得其宣传资料中所称的专利和专利证书，而是假冒了他人的专利，当场主动上交了未及散发的剩余宣传材料。
　　北京市知识产权局工作人员表示，按照今年10月1日生效的新修订的专利法，涉案企业的上述行为已构成假冒专利行为，新修订实施的专利法对假冒专利行为加大了执法处罚的力度，并规定了查封、扣押的处罚措施。此案的最终处理结果将按照程序进行。・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻中国造出首个核“防爆员”打破国外长期垄断(2009-11-2308:38:41)
组图：两位记者抵达巴基斯坦酒店外是防爆墙(2009-11-1716:27:02)
全市加油站装防爆装置遇火遇高温不燃不爆(2009-09-2700:00:00)
广州防爆演练骑警一字排开应对“滋事分子”(2009-09-2109:48:05)
北京首都机场实施防爆检查特别工作措施(2009-09-1815:08:34)
首都机场开始24小时防爆检查至10月3日24时(2009-09-1812:49:00)
首都机场今起将对旅客进行24小时防爆检查(2009-09-1812:49:00)
十月三日前首都机场24小时防爆检查(2009-09-1800:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
