北京4号线降低关门提示音纪念品网上开始预订2009年11月06日06:51王帏我要评论(0)
　　记者从地铁4号线运营商北京京港地铁有限公司了解到，针对前段时间有乘客反映4号线关门提示铃声过于急促的情况，京港地铁已于近日对4号线所有车辆的关门铃声进行了调整，降低了铃声音量，同时将响铃时长调整为4秒。
　　记者随机在4号线内进行了采访，部分细心的乘客已经留意到关门铃声已经降低，对新的铃声表示接受。京港地铁公司表示，将密切关注乘客对调整后的关门铃声的反馈，同时提醒乘客，在关门铃声响起的时候，为了自身和其他乘客的安全，请勿冲撞车门，以免被车门夹伤或延误车辆正常运行。
　　四号线纪念品网上开始预订
　　4号线运营商京港地铁公司日前宣布，正式推出两款限量版开线纪念品并开始网上预订，乘客可于11月6日至11月13日登录京港地铁官方网站www.mtr.bj.cn的“4号纪念品”栏目进行网上预订。
　　此次预订的“四号线写生”套装及“四号线线路挂图”两款限量版开线纪念品，每款标价100元人民币。“四号线写生”套装包括颐和园寻云亭、圆明园大水法、西单牌楼及陶然亭等四幅手绘画，一张写生折及一枚纪念封。“四号线线路挂图”为环保帆布，印刷线路图和4号线各个车站的特色吊顶纹饰，配以五彩马蹄扣体现24个车站站名，乘客可DIY完成全线线路图。（记者王帏）・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接地铁大兴线开始铺轨年底与4号线贯通运营(2009-11-0108:51:00)
北京地铁4号线开通首月累计载客近1600万人次(2009-10-2820:15:50)
4号线安装公话可用一卡通长途0.2元/分钟(2009-10-2609:01:16)
北京4号线地铁站彩屏公用电话可收发邮件(图)(2009-10-2513:07:00)
党报党刊在北京地铁4号线站内设立销售点(图)(2009-10-1416:50:38)
地铁4号线配备便衣打扒至今未发失窃案(2009-10-1313:04:00)
4号线动物园站用糖果换气球开辟专用候车区(2009-10-1306:23:39)
上海轨交4号线成首条全国“工人先锋号”线路(2009-10-1114:45:00)
4号线黄金周运送乘客近400万日均客流超60万(2009-10-0821:40:41)
地铁大兴线各站年底封顶拟与4号线贯通(2009-10-0811:01:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
