北京市卫生局澄清暂停甲流疫苗接种不实短信2009年11月18日20:50北京市卫生局我要评论(0)
　　今日有部分市民反映，手机上收到这样的短信：“北京市委紧急通知，要求暂停目前的所有甲流疫苗接种工作，要对目前使用的甲流疫苗进行重新评估”。这个短信完全是不属实的，北京市委没有发过这样的通知。目前，北京市按照国家有关甲流疫苗接种的工作部署和要求，本着市民知情同意、自愿、免费的原则，正在积极推进甲流疫苗的接种工作。截止11月16日,全市已有150万市民安全接种甲流疫苗。相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接西藏拉萨开始为僧尼接种甲流疫苗(图)(2009-11-1820:35:00)
卫生部门表示60岁以上老人也可接种甲流疫苗(2009-11-1715:03:00)
北京甲流疫苗接种首日万人接种多为老人(图)(2009-11-1709:00:57)
北京开放接种首日9000多市民打甲流疫苗(2009-11-1708:27:38)
北京甲流疫苗全面接种首日近半市民未能如愿(2009-11-1708:24:50)
北京市402家甲流疫苗免费接种点详解(2009-11-1707:41:11)
图表：朝阳甲流疫苗接种点(2009-11-1707:21:22)
视频：北京普通市民今起可门诊接种甲流疫苗(2009-11-1622:17:09)
视频：北京402家医院为市民接种甲流疫苗(2009-11-1620:33:06)
湖北首批甲流疫苗接种完成第2批为中小学生(2009-11-1617:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
