北京机动车保有量春节前将突破400万辆2009年10月13日06:46李仲虞我要评论(0)
　　国庆假期，北京又一次迎来机动车增长高峰。截至10月12日，全市机动车保有量已经突破388万辆，比节前净增1万辆。交管部门预计，春节前全市机动车保有量将突破400万大关。
　　据市交管局预测，去年全年本市净增机动车37万辆左右，今年保守估计将净增40万辆，大体相当于一个普通中型城市的全部保有量，全市突破400万辆的时间应在明年4月。然而，随着半年来增长速度的快步提升，这一时间很可能会提前至明年春节之前。今年5月，一个月已净增4.1万辆，而9月更是达到约5万辆。
　　据交管局数据显示，北京机动车保有量由1949年的2300辆到1978年的7.7万辆，用了整整29年。但是，从100万辆升至200万辆，仅用了6年时间。2003年8月，市交管局对外发布全市机动车已达200万辆，2007年5月北京汽车保有量达到了300万，200万到300万仅用了3年零9个月时间。（记者：李仲虞）・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：广州必要时可能限制机动车牌号缓解拥堵(2009-10-1308:48:52)
济南今起实行机动车单双号限行违反或拘留(2009-10-1302:47:00)
十一届全运会期间济南实行机动车单双号限行(2009-10-1018:49:00)
广州必要时可能限制机动车牌号(2009-10-1013:50:00)
杭州机动车未按规定排污检测最高将罚2000元(2009-10-0908:26:45)
北京9日起恢复机动车尾号“五日制”限行(2009-10-0818:01:27)
北京机动车达387万辆足够绕二环路500多圈(2009-10-0312:40:00)
广州白云山帽峰山中秋禁机动车(2009-10-0104:26:00)
上海11月起提前执行机动车尾气排放国四标准(2009-09-2900:36:00)
法学专家建议增设危险驾驶机动车罪严惩醉驾(2009-09-2409:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
