北京丰台两限房名单遭网友质疑住建委将调查2009年11月17日13:50陈斯我要评论(0)
　　丰台两限房摇号名单遭网友质疑
　　记者核实发现两人在住保办网站上搜不到市住保办表示是更新滞后所致对此将调查
　　本报讯（记者陈斯）近日有网友在网上发帖对北京丰台区两限房郭庄家园摇号结果进行质疑，称部分人在市住建委的备案里无法查到，且部分参与者没有资质。
　　市区两级住建委住保办均表示，名单不符因网站更新较慢所致。市住保办工作人员已详细记下帖中所列名单，并表示将进行调查。
　　近日，焦点房产网上一篇“丰台郭庄家园摇号发现有些问题”的帖子被置顶。记者今天上午在市住建委住保办网站上进行核实发现，帖子中指认的3名“条件不符”人员，有两人在引擎内无法找到。同时，帖子中列出的两名未满30岁摇号者的信息，与搜索引擎内的查询结果一致。
　　丰台区和北京市两级住保办工作人员表示，公示名单部分人名无法查到的情况是由于搜索引擎的备案信息尚未及时更新，个别摇号者无法在引擎中找到。区住保办更新备案，但尚未及时反馈到市住保办，导致引擎更新延迟，最终结果以公示名单为准。
　　对30岁以下的申请者，工作人员表示如果与父母同时申请，政策上是允许的。登记年龄不符合的人员信息，是因为涉及按揭贷款，只有有能力还贷的人，才能被登记录入。
　　记者发现，根据备案结果，这两名30岁以下申请人的家庭保障人数确实为3人。
　　对于两口之家摇中两居室的情况，住保办表示房型是根据申请者家庭的成员状况来决定的。这三户家庭不排除是异性单亲家庭，为了方便此类家庭，政策上允许多买一间房。
　　链接其他事件
　　“最牛身份证”申请保障房
　　今年9月，北京市保障性住房公示信息中出现身份证为“18个1”。
　　宣武区住房保障办公室表示，经查该申请人为刑满释放人员，户口曾注销，18个“1”只是替代码，不是身份证号。・
・
・
・
・

　　
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京两限房出现“墙脆脆”用手一捏便成散沙(2009-11-0216:50:17)
北京金顶街两限房竣工近四千业主将喜迁新居(2009-10-1609:47:32)
业主不满两限房复查方式自凿墙壁验房(图)(2009-08-3002:32:10)
北京两限房墙脆脆续：开发商承认隔板不合格(2009-08-2807:51:00)
西三旗两限房交房半月30余户出租(图)(2009-07-1414:01:03)
北京顺义两限房破户籍限制(2009-04-2307:22:53)
北京顺义两限房破户籍限制有突出贡献可申购(2009-04-2302:58:00)
北京金顶街“两限房”封顶均价每平米6250元(2009-04-2114:27:00)
潘石屹:两限房未来面临严重滞销和空置风险(2009-03-1310:43:27)
图文：百姓弃选，两限房应停建？(2009-03-1308:03:47)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
