北京大气环境质量创11年最好水平2009年11月20日13:45中国广播网李文蕊我要评论(0)
　　中广网北京11月20日消息（记者李文蕊实习记者王雪飞）截至11月20日，北京市二级和好于二级的天数累计260天，提前41天完成北京市委、市政府确定的在直接关系群众生活方面拟办的重要实事之一全年空气质量二级和好于二级的天数达到71%（260天）的目标，成为目标任务完成最早的一年。北京市空气质量十一年持续改善，连续两年空气质量达标天数超过70%，实现了奥运后空气质量不滑坡的目标。
　　一是二级和好于二级达标天数创历史新高，一级天数明显增加。截至11月20日，与2008年奥运年同期相比，达标天数增多14天，比2000年以来同期平均多50天；一级天数达到了40天,比2000年同期增加27天。
　　二是空气质量同期最好的月份数最多。今年1月、3月至6月共5个月达标天数为十年来同期最多；前十个月每月达标天数均超过22天，为十年来首次。
　　三是四级以上中重度污染天数明显减少。截至11月20日，北京市四级以上天数4天，是十年来同期中重度污染天数最少的一年，比2000年同期减少19天。
　　四是二氧化硫和可吸入颗粒物等污染物创十一年同期最低。截至11月20日，大气中来源复杂的可吸入颗粒物浓度十年来同期首度降至120微克/立方米以下，比2008年奥运年同期还下降4.1%；与燃煤密切相关的二氧化硫在2004年首次达到国家标准后持续下降，比去年同期下降3.2%；二者均达到近十年最低，比2000年同期分别下降50%、28%。
　　北京大气环境管理处处长王大卫表示，尽管2009年北京空气质量目标提前完成了，但大气环境质量进一步改善的道路仍然曲折而艰难，仍然还有近20%的天数空气质量还没有达标，与国家标准、市民期望和宜居城市的要求还有一定的差距。今后，北京将继续以贯彻落实科学发展观为统领，按照建设“人文北京、科技北京、绿色北京”要求，继承奥运宝贵环境财富，加大污染防治工作力度，力求在经济社会又好又快发展的同时持续改善首都大气环境质量，首都生态体系和环境质量必将得到进一步提升，经济社会的发展会更加和谐。・
・
・
・
・

　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接宁夏：银川大气质量优良天数迭创新高(2008-12-2209:32:54)
宁夏:银川大气质量优良天数迭创新高(2008-12-2209:32:54)
石市大气质量将大变样40多家监控企业搬迁(2008-09-0909:40:28)
多措并举综合整治省城大气质量将“三年大变样”(2008-09-0808:36:14)
石家庄:大气环境质量也要三年“大变样”(2008-08-2710:52:42)
治污与植绿并行17项环保工程保大气质量(2008-07-2509:33:24)
治污与植绿并行矿区17项环保工程保大气质量(2008-07-2508:27:53)
内蒙古自治区保障北京奥运会大气环境质量(2008-07-0710:16:38)
北京副市长:北京大气质量连续九年得到改善(2008-03-1217:36:00)
北京大气质量连续9年改善今年前2月蓝天数80%(2008-03-1215:27:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
