北京新农合住院补偿将超60%门诊补偿超40%2009年11月20日08:56王皓我要评论(0)
　　北京市卫生局局长方来英昨天（19日）在向市人大常委会汇报本市农村医疗卫生工作时透露，本市新农合住院和门诊补偿标准明年将各提高约10个百分点，住院补偿标准将达60%以上，门诊补偿标准将达40%以上。
　　方来英介绍，从2004年至2009年，本市农民参加新型农村合作医疗率由74.69%提高到95.7%，门诊补偿率由6%提高到32%，住院补偿率由29%提高到近50%，住院补偿标准“封顶线”达到18万元。明年新农合将进一步加大政府补助力度，个人缴费标准参照各郊区县农民人年均纯收入科学确定，拓宽基层定点医疗机构和实时结算范围，参合人员实际住院和门诊补偿水平都将提高，进一步减轻参合农民基本医疗负担。（记者王皓）・
・
・
・
・

　　
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接江西明年起新农合住院补偿封顶线提高至5万元(2009-11-1416:24:24)
《聚焦三农》之如此收费的新农合(2009-11-0209:50:42)
贵州明年新农合将全面实施门诊统筹补偿(2009-10-2714:57:29)
陕西新农合筹资标准将提高个人缴费增至30元(2009-10-2317:20:05)
外地新农合参保人不能参加广州外来工医保(2009-10-1107:38:00)
山西提高新农合补偿标准住院封顶线最少4万(2009-09-2216:33:00)
山西确定新农合报销封顶线为最低4万元(2009-09-2016:58:10)
福建将10种门诊重大病种纳入新农合补偿范围(2009-08-2617:49:18)
3年内城镇居民基本医保和新农合将覆盖全民(2009-08-2017:51:31)
下半年10%县试点新农合城镇医保覆盖3.9亿人(2009-07-2410:43:47)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
