北京首都机场逾180架次航班因大雾延误2009年11月25日12:24我要评论(0)
　　中新社北京十一月二十五日电(记者周音)二十五日晨七时，北京遭遇大雾袭击。据华北局气象室检测和预报，早上九时前，北京首都机场的能见度只在五十米，截至十时，逾一百八十架次航班延误。
　　首都机场负责人说，机场迅速启动特殊天气二类运行预案，并增派机场服务大使为航站楼内旅客进行引导。
　　首都机场提醒旅客：如遇特殊天气，应及时与所乘飞机的航空公司取得联系，确定航班是否正常，以免耽误自己出行时间。
　　据民航华北局气象室称，十时后，大雾逐渐消散，能见度也开始提升至五百米，基本满足飞行要求。机场正在恢复航班飞行。
　　另据中央气象台消息，二十四日起中东部及南部等地的部分地区有能见度小于一千米的雾，局地能见度不足二百米的雾。
　　受大雾影响，二十四日有七条高速公路封闭。今日河北省邢台市全路段因雾通行受阻。
　　气象专家指出，雾霾是秋冬季多发的天气现象，建议国民雾天减少外出。据气象资料显示，大雾还将持续。・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻25日上午我国中东部地区出现大雾天气(图)(2009-11-2512:12:00)
西安西禹高速大雾致32车追尾造成2死14伤(2009-11-2511:13:00)
陕西大雾致3000车辆滞留28日雾气有望减弱(2009-11-2511:12:00)
北京东部清晨大雾弥漫傍晚或将迎来小雨夹雪(2009-11-2511:12:00)
大雾突袭首都机场进出港航班均受影响(2009-11-2510:33:02)
山东发布大雾橙色预警多条高速封闭(2009-11-2510:08:00)
四川重庆河南浙江等地有大雾能见度较低(图)(2009-11-2508:12:00)
弱冷空气吹散北方雾霾中国南方大雾仍逞威(2009-11-2507:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
