北京出租车25日零时起正式开收燃油附加费2009年11月24日07:57我要评论(0)
　　
　　11月23日，北京市出租车燃油附加费提示标识开始发放。曹博远摄
　　记者从北京市交通运输部门获悉，11月25日零时起，北京市出租汽车将加收燃油附加费。乘客乘坐出租汽车超过3公里（基价公里）的，每乘次在计价器显示金额外加付1元燃油附加费。
　　据了解，根据《关于实施出租汽车租价与油价联动机制的通知》规定，当北京市93号汽油价格超过6.50元/升时，将启动出租汽车租价与油价联动机制。据介绍，11月10日，北京市93号汽油价格由6.28元/升上调为6.66元/升，93号汽油价格已超过出租汽车租价与油价联动机制规定的实行加收燃油附加费的价格。
　　届时，驾驶员在出具“北京市出租汽车专用发票”的同时，还将出具“北京市出租汽车燃油附加费专用发票”，1元的燃油附加费专用发票为手撕发票。（人民日报王建新）・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京出租车今天开始张贴1元燃油附加费标志(2009-11-2314:39:50)
视频：北京出租车25日起加收燃油附加费(2009-11-2308:09:08)
北京出租车从25日起开始加收1元燃油附加费(2009-11-2307:13:44)
北京25日起乘出租车需付1元燃油附加费(图)(2009-11-2204:07:58)
北京出租车加收燃油附加费引热议归属成焦点(2009-11-2007:47:00)
北京出租车拟对乘客加收1元燃油附加费(2009-11-1117:53:00)
北京出租车预计对乘客加收1元燃油附加费(2009-11-1117:53:00)
北京出租车安装GPS被境外媒体当作窃听器(2009-09-2715:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
