北京征兵体检仅4成合格视力不合格是主因2009年11月15日04:13李立强我要评论(0)
　　昨日，北京市征兵办发布消息，今冬征兵体检结束，合格人数占体检总数的40.8%，合格率较往年略有下降。不合格的主要原因集中于物理检查中的视力、体重、骨关节疾病和肛门疾病。
　　据统计，今年北京有6000多名大专以上文化程度的毕业生和各级各类高校在校生参加体检。
　　今年是女兵征集办法改革的第一年，体检增加了妇科B超等。从体检情况，新增加的内容淘汰率并不高，仅占1%左右。女兵体检不合格的主要原因依次为视力、骨关节疾病、体重和肛门疾病。
　　今年的心理检测题目是根据应征青年的性别、年龄、文化程度等情况随机抽取的，每名应检人员的题目都不一样。其中，心理检测题目增加了不少自然科学、社会科学的内容，虽然今年的检测难度比去年稍大，但随着应征青年文化水平的提高，心理检测合格率基本与去年持平。
　　目前，政审工作已全面展开，重点审查应征青年学历文凭是否真实、有无违法犯罪行为等，预计本月底前后结束。(新京报记者李立强通讯员丁正泉胡亚锋)
　　-链接
　　体检不合格主要原因
　　项目所占比例
　　视力不合格人数17.54%
　　体重不达标人数16.6%
　　骨关节疾病人数11.89%
　　肛门疾病人数6.83%・
・
・
・
・

　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接重庆700多女青年征兵体检高薪白领应征(图)(2009-11-1411:43:00)
京今冬征兵体检开始1.5万人参加大学生过半(2009-11-0410:14:00)
北京今冬征兵体检正式开始接兵军医现场监督(2009-11-0317:06:16)
北京征兵体检开始新增腹部B超检查(2009-11-0116:10:00)
征兵体检每人多检20分钟心理测试难度增加(2009-11-0100:00:00)
哈尔滨市征兵体检启动新增B超和心电图检查(2008-12-2615:16:01)
组图:看看极富印度特色的征兵体检(2008-12-0308:35:40)
天津三百多名适龄女青年参加征兵体检(图)(2008-11-2015:19:18)
宁夏:宁夏严把今冬征兵体检关保证输送合格兵(2008-11-2011:08:51)
宁夏：宁夏严把今冬征兵体检关保证输送合格兵(2008-11-2011:08:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
