北京高校用人单位招聘岗位数比去年同期增长2009年11月21日16:01我要评论(0)
　　
　　新华网北京11月21日电（记者李江涛）随着经济企稳回暖，今年到北京高校招聘大学毕业生的用人单位提供的岗位数量比去年同期有所增长，用人单位的层次和社会影响力也有所提高。
　　重庆市紧缺人才引进活动日前在清华大学举行，来自重庆地区的50余家重点企事业单位携1200余个招聘岗位和141个博士后岗位，以及133个实习生岗位来清华引进人才。清华大学就业指导中心负责人熊义志在现场告诉记者，目前已有30多场校园招聘会被不同的省市预定，招聘岗位比去年有所增加。今年装备制造业等与基础建设有关的职位需求量更大，金融机构的招聘人数也比去年有所增加。
　　熊义志认为，今年毕业生就业工作面临两个难得的机遇：一方面，全球经济出现回暖趋势，初步显现的国际格局调整趋势将进一步加剧人才竞争；另一方面，国家在经济和社会发展方面进行的新战略部署，为毕业生就业工作提供了难得的发展机遇。
　　北京大学学生就业指导中心主任陈永利介绍，今年来北大招聘的用人单位提供的岗位数比去年同期增长了10％。同时，用人单位的层次和社会影响力也有提高。与去年相比，今年用人单位的类型更多，包括政府机关、大型国企、金融机构、新闻媒体、科研院所等；所在地区也更广泛，既有东部沿海地区这样的传统“招聘大户”，也有不少中部和西部地区的城市和单位。
　　北京高校毕业生就业指导中心就业市场部部长刘金毫对记者说，今年来北京高校招聘的用人单位非常踊跃。据悉，这个中心至12月底前将在各校举办20多场校园招聘会，单位总数超过1500家。・
・
・
・
・

　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接重庆在京招聘紧缺人才吸引四百多名硕士博士(2009-11-2101:55:00)
湖北7名公开招聘国企高管履职(2009-11-1906:35:00)
高校毕业生招聘职位需求十大专业公布(2009-11-1619:08:00)
“网络兼职打字员”高薪招聘骗局(2009-11-1608:09:05)
商城招聘顾问式导购笔试难度堪比公务员考试(2009-11-1603:51:03)
上海市人才服务中心率26家单位进京招聘(2009-11-1513:06:56)
83岁老人年薪10万招聘养老孙女(图)(2009-11-1105:02:00)
《安徽市场报》面向全国招聘高级采编(2009-11-1011:51:40)
男子招聘7人成立飞车抢夺公司1年抢劫60多次(2009-11-0608:01:55)
广州招聘900名交通协管员待遇2600元/月(2009-11-0507:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
