北京丰台全区安装监控录像计划因资金短缺搁浅2009年11月19日08:00我要评论(0)
　　中国日报网中国在线消息：英文《中国日报》11月20日报道：由于资金不到位，丰台在全区范围内安装监控录像的计划暂时搁浅了。
　　今年三月，丰台区夏季胡同管理委员会在三栋出租房屋的入口处安装了监控录像系统，成为了北京市第一个对出租房屋进行旅店式管理的地区。
　　丰台区公安分局本打算在今年年底完成剩余80栋出租房的监控系统安装工程。但是，由于国庆期间的安保任务繁重，外加当地政府和企业的资金支援迟迟不能到位，该地区的监控工程已经不能够按照预定计划进行了。
　　范家村派出所副所长郝鹏透露：位于西南三环的交界处的夏家胡同是北京的外来人口聚集地之一；外来人口的数量从2003年的2500人增长到了2009年的7939人，每月有1000人搬入和搬出该小区；夏家胡同也因此成为了丰台分局关注的三个治安重点地区之一。
　　第一阶段的三栋出租房屋的监控系统有了非常明显的作用。
　　据郝鹏介绍，每年每栋的入室盗窃案件有20多例。自今年三月份安装监控系统起，还没有任何入室盗窃的案件。
　　第二阶段的安装预算为每户1万元，其中4000元来自房主，6000元来自政府和企业的支持。
　　丰台分局原本打算在今年年底完成夏家胡同的安装后，在明年从全区范围内推广这一措施，以全面提高丰台的治安监管力度。（中国日报记者赵艳蓉编辑裴培）
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：美国公布炼油厂爆炸监控录像(2009-11-1813:24:01)
男子搀扶跌倒孕妇反遭索赔监控录像还清白(2009-11-1807:46:00)
监控录像曝光调包银行卡诈骗全过程(组图)(2009-11-1304:06:00)
视频：撬车团伙作案监控录像曝光下手仅三秒(2009-11-0421:36:31)
视频：伊拉克公布连环爆炸现场监控录像(2009-10-2815:28:22)
视频：广州市交委出示监控录像否认“钓鱼执法”(2009-10-2713:21:43)
药店监控录像实拍假钞调包全程(组图)(2009-10-1503:23:09)
视频：美国一酒吧监控录像实拍枪击过程(2009-10-1018:54:06)
民警调用商场监控录像擒获劫匪(组图)(2009-09-2503:34:24)
监控录像拍下脑瘫儿被弃医院全过程(组图)(2009-09-2307:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
