北京晴空万里空军跳伞表演成功举行(组图)2009年11月15日17:11我要评论(0)
　　
　　
　　15日，庆祝人民空军成立60周年飞行和跳伞表演在沙河机场举行新华社记者查春明摄
　　
　　
　　这是歼－7GB战机表演“6机向下开花”。新华社记者查春明摄
　　
　　这是歼―7战机在表演“5机向上开花”。新华社记者杨光摄
　　
　　
　　这是三架歼－10战机编队通场。新华社记者查春明摄
　　中国天气网综合报道今天（15日）北京天气晴朗，万里无云，人民空军成立60周年飞行和跳伞表演成功举行。此前这一重大活动因天气原因被一再推迟。今天终于等到了适宜的天气条件，并成功举行。
　　今天，庆祝人民空军成立60周年飞行和跳伞表演在北京沙河机场举行，空军八一飞行表演队和空军跳伞运动大队以精湛的飞行和表演技术，为中国人民解放军空军60华诞献上了一份精彩的贺礼。
　　
　　为庆祝中国空军建军60周年，空军八一飞行表演队和八一跳伞队原计划于本月3日、8日、12日，在北京举办3场空中表演。除3日的预演顺利举行外，8日、12日两场表演，均由于天气的原因，不得不取消。13日，表演举办地北京北郊的空军沙河机场又被大雾困扰，为保证飞行安全和观赏效果，调整到当天举行的空中表演计划再次被推迟。14日经天气会商，原定13日的空中表演又被调整到15日举行，当天上午10时和下午3时各在沙河机场举行一场飞行和跳伞表演。
　　今天上午，北京的天空被北风吹得湛蓝，空气能见度很高，视野宽阔，利于飞行活动。只是地面温度有些低，下午14时的气温只有0.4℃，观看表演时感觉有些寒冷。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：“彩虹当空”跳伞表演(2009-11-1517:05:20)
组图：八一跳伞大队表演开路先锋节目(2009-11-1516:28:22)
记者揭秘：跳伞队秀特技4大装备“护航”(图)(2009-11-1515:42:00)
中国空军成立60周年飞行和跳伞表演成功举行(2009-11-1515:29:16)
中国空军飞行跳伞表演歼-10战机完美表现(2009-11-1515:18:00)
视频：人民空军60周年跳伞表演回放(2009-11-1515:08:52)
空军60周年飞行跳伞表演精彩动作引惊呼(2009-11-1513:27:00)
视频：八一跳伞队跳伞表演“仙女下凡”(2009-11-1512:16:03)
视频：空军成立60周年飞行跳伞表演精彩回放(2009-11-1512:11:51)
视频：八一跳伞队跳伞表演“彩虹当空”(2009-11-1512:11:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
