北京中小学生糖尿病发病率逾3%人数已超百万2009年11月14日17:17我要评论(0)
　　
　　新华网北京11月14日电（记者王思海）14日是“世界糖尿病日”。据北京市卫生局发布的最新调查数据显示，本是中老年人易患的糖尿病目前已在北京市中小学生中发现，而且青少年糖尿病前期患病率达到3．03％。
　　北京市卫生局副局长邓小虹14日介绍说，目前，北京市糖尿病的人数已经超过100万。在北京市儿童和青少年中，糖尿病患病人数也正在增长。
　　邓小虹说，北京市糖防办采用随机抽样的方法，对3719名10至18岁的在校中小学生进行糖尿病筛查，发现糖尿病前期的患病率达到3．03％。这预示着北京市将增加大量新发糖尿病人。
　　14日上午，北京医学会糖尿病专业委员会和北京同仁医院、宣武医院、天坛医院等联合举办了大型的义诊咨询活动。
　　据了解，北京市卫生局和北京市糖防办目前在社区建立了简便易行的糖尿病自我预测系统，通过非常简单的方法让市民了解自己患糖尿病的风险度。目前一些区县也开展了“知己健康管理”慢性病社区管理模式，通过干预患者的不良生活习惯，使糖尿病的治疗有效率达到75％。
　　・
・
・
・
・

　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：“赤脚医生”江湖行骗吃西瓜治糖尿病(2009-11-0515:24:07)
申城糖尿病发病率逾8%2020年面临发病高峰(2009-11-0102:14:00)
我国干细胞移植有望根治糖尿病(2009-09-2502:43:00)
中国城市糖尿病直接医疗费用已达188亿元(2009-09-1820:30:00)
女子患重症糖尿病发昏迷全身肌肉溶解(2009-05-0114:12:42)
21岁女子重症糖尿病发昏迷全身肌肉出现溶解(2009-05-0109:54:00)
糖尿病患者多笑可降低心脏病发作风险(2009-04-1820:34:31)
研究显示干细胞移植可改善1型糖尿病患者病情(2009-04-1610:02:44)
2型糖尿病并发症能康复(2009-04-1514:50:33)
并发症严重的2型糖尿病人可获免费救助(2009-04-1514:40:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
