北京部分地区出现“小冰粒”降温明显(图)2009年11月09日08:43我要评论(0)
　　中国天气网讯据中央气象台消息，今天（9日）8时，北京东北部已经出现零星小雪或小雪，降温明显。
　　清晨时分，城区部分地区下了“冰粒”，很多人以为是冰雹，其实，气象学上叫作“霰”。霰和冰雹的主要区别是霰比较松散，遇地常反跳。冰雹常出现在对流活动较强的夏秋季节，而霰常出现在降雪前或与雪同时降落。
　　
　　草地上掉落的霰（箭头所指）（摄：赵嫣嫣）
　　
　　今早北京地区降下霰（拍摄地点阳台山）
　　小知识
　　霰（xiàn）：又称雪丸或软雹。由白色不透明的近似球状（有时呈圆锥形）的、有雪状结构的冰相粒子组成的固态降水，直径2-5mm，着硬地常反跳，松脆易碎。
　　霰通常在地面气温不太冷时降落，常见于降雪前或与雪同时降落。
　　霰产生于扰动强烈的云中，由雪晶（或雪团）大量地碰撞过冷云滴，使之冻结并合而成，下降时常呈阵性。(中国天气网)
　　相关链接：
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广州今迎五年来最冷除夕粤北五县下小雪冰粒(2009-01-2509:54:42)
海口质监局现场查获5吨冒牌“金盘冰粒”(2008-09-0607:58:44)
冷空气来袭申城昨降冰粒29日起气温逐步回升(2008-02-2602:37:49)
豫皖苏鄂等地有中到大雪小冰粒今晨光顾申城(2008-02-2513:32:11)
上海今晨落小冰粒明日可能再现雨夹雪天气(2008-02-2511:21:57)
资源又降冰粒:新倒电杆700多根全县客运班线停运(2008-02-0211:24:48)
强冷空气长驱直入雨夹冰粒袭申城(2008-01-1314:36:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
