北京市取消一批行政事业性收费项目2009年11月19日20:18我要评论(0)
　　新华网北京11月19日电（记者孙晓胜）北京市发展和改革委员会19日发出通知，自2010年1月1日起，将取消自行车号牌费等一批行政事业性收费项目。
　　据介绍，明年开始取消的行政事业性收费项目还包括自行车行驶证费、自行车变更过户转出注销手续费、北京市技术工人职称证书、机关事业单位工人技术岗位证书、初级职称证书、中级职称证书、高级职称证书等费用。
　　同时，北京市小学课后管理班费也将从2010年春季起取消。
　　据了解，按照原来的规定，自行车号牌费为每辆4元，自行车变更过户转出注销手续费为5元，北京市技术工人职称证书为3元。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接贵州10日起取消9项行政事业性收费(2009-09-0512:11:00)
湖南暂停一批涉企行政事业性收费(2009-07-0611:53:28)
粤取消12项停收1项省定行政事业性收费(2009-06-0215:31:58)
广州拟暂停或降低38项行政事业性收费(2009-05-1208:10:08)
江西:高校毕业生自主创业免收26项行政事业性收费(2009-04-1509:52:14)
内蒙古清理和取消108项行政事业性收费(2009-03-0616:57:04)
呼和浩特今年全免廉租房所涉行政事业性收费(2009-03-0515:29:27)
温家宝:今年将取消停征100项行政事业性收费(2009-03-0509:44:52)
内蒙古自治区取消108项行政事业性收费(2009-02-2808:55:17)
上海浦东再“砍”每年约2000万元行政事业性收费(2009-02-1816:49:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
