北京专业气象台发布今冬首个供暖气象指数2009年11月16日03:46我要评论(0)
　　北京专业气象台发布今冬首个供暖气象指数
　　供暖指数三级全天需要供暖
　　本报讯（记者马力）昨起北京正式供暖，市专业气象台发布今冬首个供暖气象指数，单位和自采暖居民可根据每天发布的供暖指数，掌握出水适宜的温度，以保证室温达标。
　　市专业气象台相关负责人介绍说，供暖指数将指导供暖单位和分户供暖的市民以最少的燃料，产生最大的热量。据了解，供暖指数分五级。同时，北京城还被划分为三环内、西北、西南、东南、东北五个片区，气象部门会给每个片区内的用户提供个性化、精确的供暖指数，市民可通过拨打气象热线电话获知。
　　据预报，今天白天供暖指数为三，需全天供暖。晚间指数为四，需加大供暖。
　　■供暖气象指数
　　一级：不太冷。室内夜间需少量供暖
　　二级：比较冷。室内白天需少量供暖，夜间加大供暖量
　　三级：很冷。需全天供暖
　　四级：寒冷。室内全天需加大供暖量
　　五级：很寒冷。室外滴水成冰，室内需全力供暖保证室内温度・
・
・
・
・

　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京供暖首日抽检室温99.9%合格(2009-11-1603:46:07)
视频：哈尔滨大雪致十万户居民供暖受影响(2009-11-1521:44:13)
天津15日开始供暖起居室温度不低于18℃(2009-11-1520:00:00)
济南供暖引入第三方测温室温不合格可获退款(2009-11-1517:30:51)
哈尔滨10余万停热用户恢复供暖(2009-11-1514:24:36)
北京今起检查供暖情况擅自推迟者每天罚千元(2009-11-1502:02:55)
石家庄多个小区面临供暖中断大白菜20元一斤(2009-11-1404:07:00)
郑州市提前供暖承诺被指玩文字游戏(2009-11-1319:17:52)
视频：供暖推迟火盆取暖老夫妇煤气中毒身亡(2009-11-1213:25:33)
城市“蹭暖”族挑战供暖收费模式(2009-11-1209:34:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
