北京怀柔区原城管队长贪贿31万获刑2009年11月16日03:52我要评论(0)
　　涉及单位工程款、加油款、食堂肉菜款等多方面；其下属获缓刑
　　本报讯（记者朱燕）怀柔区城市管理监察大队原大队长井全顺因贪污受贿31万余元，日前被怀柔法院一审判处有期徒刑8年半。其下属会计曹月清也因贪污获刑3年，缓刑3年。
　　采取收款不入账等手段
　　据检察机关指控，井全顺于2006年6月至2008年4月间，利用担任怀柔区城管大队大队长的职务便利，采取收款不入账及重复列支的手段，指使会计曹月清将公款183万余元设为账外资金使用，后井全顺贪污其中的24万余元，又将7.5万元交给曹月清占有。
　　此外，井全顺还在2008年4月至7月间，收受与其单位有业务关系的某科技公司经理杨某1万元、价值人民币3999元的方正台式电脑1台，收取某遮阳设施公司2万余元。
　　加油时多开发票捞钱
　　检方在调查中通过多名证人证实，井全顺多报开支的行为涉及多个方面，大到单位工程、服装款，小到加油款、食堂肉菜款。
　　包工头苗某称，2006年3月至2007年4月间，他承建了怀柔城管大队机房墙面、顶棚装修等工程。按照井全顺的要求，苗某先后返给曹月清虚报的25万余元工程款。
　　而几位加油站结账员、牛羊肉批发站负责人、汽修公司老板也分别证实，即使是车辆日常加油、购买食堂肉菜和车辆喷涂等“小地方”，曹月清也在井全顺的授意下，每次“结账”时多开发票，而后拿走返回来的钱。
　　向城管大队发检察建议
　　案件开庭审理时，井全顺对检方指控的犯罪事实无异议，也未提出辩解意见。
　　法院认为，井全顺、曹月清的行为已构成犯罪，分别对其判处有期徒刑8年半，以及有期徒刑3年缓刑3年。
　　据悉，办理此案后，检察院已就该单位的财务管理监督机制不健全等问题，向城管大队发出检察建议。（朱燕）
　　・
・
・
・
・

　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻王琳：贪贿犯罪起刑点该往哪调(2009-11-0409:40:00)
社保所所长被控贪贿10万辩称为单位开销所用(2009-08-2202:53:00)
北京半年查办百余起贪贿案12名局级官员落马(2009-07-2502:28:31)
法官性爱录像事件法官因贪贿被移送审查起诉(2009-07-2316:53:12)
“法官艳照门”续:当事法官涉嫌贪贿被起诉(2009-07-2303:30:00)
浙江嘉兴:14名安监官员因贪贿获刑(2009-05-1208:28:16)
广东前3月查处贪贿案473件其中厅级要案4件(2009-04-0114:38:59)
视频:去年2687人因贪贿落马抓1200潜逃官员(2009-03-1111:45:56)
派出所所长“递点子”助贪贿局长假立功(2009-03-0409:08:22)
派出所所长出主意助贪贿受审局长假立功(2009-03-0406:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
