北京未来一周晴到多云为主周三可能有雨夹雪2009年11月22日13:07我要评论(0)
　　“小雪”挡不住晴暖大势
　　未来一周以晴到多云为主周三可能逢雨夹雪
　　本报讯（记者陶颖）今天开始“小雪”节气，京城是否将再迎雪？根据市气象台最新报告，除了下周三可能有雨夹雪“点题”外，未来一周本市以晴到多云为主，气温回升最高可达8至9℃。
　　小雪节气是农历冬季的第二个节气，从每年11月22日或23日开始，到12月7日或8日结束。
　　“小雪”节气里，京城必然降雪吗？据市气象专家介绍，节气的小雪与天气的小雪无必然联系。小雪节气代表的是其间的气候特征；而天气预报中的小雪是指降雪强度较小的雪。
　　根据目前气象资料分析，我国北方地区迎来晴朗回暖期，近期没有强冷空气南下。因此，未来一周，北京地区不会遭遇强冷空气袭击，只有周三可能受弱冷空气影响，出现雨夹雪天气，但降雪难成气候。
　　目前，本市天气保持着温暖的大趋势，昨天最高气温升至5℃，而今天将一路直奔到达9℃。下周起，北京天气以晴为主，光照充沛，回暖趋势将更加明显，最高气温可达到8至9℃。
　　不过，市气象台还是提醒市民，下周早晚气温仍较低，早出晚归时需添加保暖性好的衣物，老年人晨练最好在上午9点以后。・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻上海今日局部有雨夹雪明日最低气温4-5℃(2009-11-1703:34:00)
今天傍晚起本市将迎大风大雨下周二雨夹雪(2009-11-1512:39:00)
江苏阴雨暂歇还来南京或将出现雨夹雪(2009-11-1418:11:00)
江苏16日将出现雨夹雪天气17日有冰冻(2009-11-1402:50:00)
湖北明日将有雨夹雪后天将升级为中到大雪(2009-11-1402:38:00)
北京本周末有望出现雨夹雪气温会再次下跌(2009-11-0403:38:25)
四川盆地出现39.1℃高温川西高原现雨夹雪(2009-06-1404:49:00)
拉萨5月出现少见的雨夹雪天气(2009-05-1511:12:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
