北京土地交易市场试行将尝试“价高者得”2009年11月24日15:14我要评论(0)
　　本报讯（记者李海霞）一种根据“价高者得”原则确定中标开发商的招标新方式近期可能会在北京土地交易市场试行。记者昨天从国土部门了解到，首块通过这一方式上市的住宅用地预计在年底前推出，主要目的在于为丰富多元化的土地出让，而进行一种尝试性新方式。
　　挂牌、拍卖、招标是本市土地出让的三大方式。国土资源部下发的《招标拍卖挂牌出让国有建设用地使用权规定》（39号令）明确，招标出让包括两种评标方式，一种是按照综合条件最佳者得的原则进行评标，综合评价确定中标人，本市目前执行的就是这种招标方式，即“传统招标出让”；另一种是按照价高者得的原则进行评标，这种评标方式不要求成立评标小组，可以直接由招标主持人根据开标结果，将能够满足招标文件的实质性要求且价格最高的投标人，确定为中标人，即本市将尝试的“新招标出让”方式。
　　国土部门相关负责人介绍说，这种“价高者得”的新招标出让方式，可以避免开发商现场互相较劲、拱火，造成非理性价格地块的产生，避免地价普遍上涨，而且也更公开、透明，年底前，本市将尝试性推出一个地块，试试实际效果。
　　[责任编辑：qiwang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京国土局局长称土地交易价格基本稳定(2009-08-0503:15:00)
重庆开启农村土地“地票”交易(2009-04-2314:54:46)
土地交易下降国土部称不必担心(2008-12-3107:33:28)
上海土地交易惨淡收官宅地流标率高达38%(2008-12-3008:19:40)
重庆农民土地使用权将可入股交易(2008-12-1005:04:57)
安徽首家农村土地流转交易中心在凤阳挂牌(2008-11-2119:30:28)
三季度石秦唐土地交易价格涨幅与前两季度比下降(2008-11-0509:31:01)
希腊国务部长因涉嫌土地交易丑闻辞职[组图](2008-10-2421:53:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
