北京东部清晨大雾弥漫傍晚或将迎来小雨夹雪2009年11月25日11:12我要评论(0)
　　
　　
　　今晨北京部分地方大雾（摄影：蓝色笑容）
　　中国天气网讯北京今天的天气可谓是一日三变。清晨大雾继续驻守京城，但是范围有所缩小。到了中午，雾气散去温暖的阳光重新回到人们视线之中，而到了傍晚部分地区则将迎来一场小雪。
　　今天清晨，受暖湿气流影响，大雾继续驻守京城，大雾多集中在顺义、通州、平谷等东部地区。而石景山、海淀等西部地区则是晴空万里。
　　大雾给东部的交通带来了不小的影响，据数据统计，2环、3环的东南部能见度都很低，只有200米左右。截至11月25日09时30分，北京首都国际机场出港航班疑因大雾大面积延误。其中北京至上海延误15班，北京至广州延误5班，北京至长春延误7班，北京至深圳延误8班，其余航线航班也有不同程度延误。
　　到了中午，大雾会慢慢散去，温暖的阳光重新回到人们的视线之中。今天白天，最高气温为6℃。非常适合外出活动，建议大家可以到天安门广场看看即将搬家的民族团结柱。
　　到了傍晚前后，由于云层加厚，太阳营造出的温暖气氛就被冷空气逆转，露出冬天的真面目。京城部分地区将下起零星小雨夹雪，或许成为“小雪”节气后的第一场小雪。
　　气象专家建议今天不要清洗车辆。出门早或回家晚的人们需添上厚外套，多喝水，预防感冒。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻西安西禹高速大雾致32车追尾造成2死14伤(2009-11-2511:13:00)
陕西大雾致3000车辆滞留28日雾气有望减弱(2009-11-2511:12:00)
大雾突袭首都机场进出港航班均受影响(2009-11-2510:33:02)
山东发布大雾橙色预警多条高速封闭(2009-11-2510:08:00)
四川重庆河南浙江等地有大雾能见度较低(图)(2009-11-2508:12:00)
弱冷空气吹散北方雾霾中国南方大雾仍逞威(2009-11-2507:40:00)
京福高速因大雾发生多起事故2人死亡2人受伤(2009-11-2506:40:00)
京津地区大雾再起部分地区能见度只有500米(2009-11-2412:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
