北京今起将可在402家门诊接种甲流疫苗2009年11月16日08:09我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　人民网北京11月16日电从今天开始至12月13日，北京市402家接种门诊将为3岁以上本市户籍居民开展甲流疫苗接种。
　　据了解，集中为大中小学生接种甲流疫苗工作昨天结束，现已进入“扫尾”阶段。对于在集中接种期间因为感冒等原因未能接种的学生，可到402家接种门诊补种疫苗，本市户籍学生须持户口本、身份证；非本市户籍学生需要持学生证和学校证明。
　　卫生部门提醒，一定要在自己身体状态最好时去接种疫苗，千万不要为了接种疫苗而对接种人员隐瞒自己的疾病，这样反而有可能损害自己的健康。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻东莞甲流疫苗接种未出现严重不良反应(2009-11-1608:03:00)
宁夏新增17例甲流患者确诊病例增至652例(2009-11-1607:40:00)
甲流救治为医疗工作重点北京对口支援河南(2009-11-1607:35:00)
东莞女初中生患甲流身亡成广东首例死亡病例(2009-11-1604:13:00)
广东报告首例甲流死亡病例患者系14岁女生(2009-11-1604:07:00)
我国甲流病死率为世界平均水平1/20(2009-11-1603:46:00)
湖北省中小学生将接种第二批甲流疫苗(2009-11-1603:06:00)
北京市民今起持身份证明免费接种甲流疫苗(2009-11-1602:57:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
