北京原海淀区委书记谭维克将调市社科院工作2009年11月15日04:10蒋彦鑫我要评论(0)
　　
　　谭维克（图为资料图）中新社发张宇摄
　　
　　北京市委发布通告称，原海淀区委书记谭维克将调北京市社科院工作。据有关人士透露，谭维克将在社科院担任领导职务。
　　昨日，海淀区政府官网挂出了《关于赵凤桐、谭维克同志职务变动的通知》。通知称，北京市委决定，现任北京市委常委赵凤桐出任海淀区委书记；同时免去谭维克海淀区委书记、常委、委员职务，调北京市社会科学院工作。
　　谭维克2003年1月起，开始担任海淀区委书记，在这个岗位上已经工作了近7年。
　　据知情人士介绍，近期，谭维克将赴市社科院担任领导职务。(记者蒋彦鑫)
　　-谭维克简历
　　●1954年10月生，四川宣汉人，研究生毕业，哲学硕士、研究员、高级政工师。中共北京市委委员。
　　●1991年6月，福建省政府办公厅省长秘书。
　　●1996年6月，漳州市委副书记。
　　●1997年4月，福建省委副秘书长。
　　●1997年8月，北京市政府副秘书长。
　　●1998年2月，北京市委副秘书长、研究室主任。
　　●2003年1月，中共北京市海淀区委书记。・
・
・
・
・

　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接杭州发布人事任免王一川任市交通局副局长(2009-10-2613:20:00)
陕西发布人事任免省卫生厅等3位副厅长免职(2009-08-2210:45:46)
重庆市政府公布一批人事任免名单(2009-08-1408:01:42)
河南下发多个人事任免通知70名干部职务调整(2009-07-2511:26:02)
安徽人事任免杜延安任省人大常委会副秘书长(2009-06-2208:03:16)
国务院人事任免名单张志军任外交部副部长(2009-06-0510:20:26)
吉林多项人事任免:6名省政府副秘书长被免职(2009-04-2111:28:51)
浙江人大通过一批人事任免张鸿铭任省秘书长(2009-04-0111:39:00)
2009年2月地方人事任免(2009-02-2808:32:28)
南昌公布一批人事任免名单(2009-02-2708:57:01)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
