北京副市长：明年起旧城改造公租房禁止转租2009年11月19日08:30我要评论(0)
　　昨天，副市长陈刚在宣武区北火扇胡同视察时表示，明年起旧城改造公租户的房屋不得转租获利。
　　陈刚说，政府出资对老旧房屋进行改造，是为改善居民的生活。目前，很多百姓的用水难、取暖难得到了解决。今后，政府还要投入更多人力、物力，想办法让老旧房屋居住环境得到提升。但是，对于部分公房出租户转租修缮的房屋获利要坚决禁止。“我了解到不少公房出租户存在这个问题。”陈刚说，公房出租本身是政府租赁给困难群体的，如果他们已在其他地方拥有房产，就不能靠租公房获利。另外，政府会在明年拿出靠近地铁的地块，帮助愿意疏散的旧房住户安新家。
　　截至目前，本市已累计开工房屋33571间，涉及居民23197户，约52.19万平方米；已完工房屋32794间，涉及居民22382户，约50.35万平方米；已疏散居民2004户，完成年初修缮计划的122%。（京华时报）・
・
・
・
・

　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接公租房期待“全兼容”住建部正制定相关文件(2009-11-1907:26:48)
北京公租房开发资金初定将动用闲置公积金(2009-11-1709:20:10)
专家建议深圳大量开发公租房鼓励年轻人租房(2009-11-0108:20:00)
北京公共租赁房建设启动今日首个公租房动工(2009-09-1800:00:00)
江苏各地推出公租房计划常州制定租金标准(2009-09-0103:27:00)
视频：北京海淀西二旗公租房地块挂牌申买截止(2009-08-2820:15:57)
住建部将首度摸底限价房及公租房情况(2009-08-2705:10:00)
北京西二旗公租房地块挂牌首次竞价为1.1亿元(2009-08-1802:59:05)
北京西二旗公租房地块挂牌首份报价1.1亿元(2009-08-1715:07:00)
北京公租房摇号配租申请人不能“先到先得”(2009-08-1107:06:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
