北京入伍名额将优先高学历女兵保证重点本科2009年11月10日04:38李立强我要评论(0)
　　北京征兵要确保大专以上学历的应届毕业生均可入伍，女兵要保证重点本科应届毕业生均可入伍
　　北京今年将确保大专以上学历应届毕业生均可入伍
　　本报讯（记者李立强通讯员丁正泉王蕾）今年，北京征兵要确保大专以上学历的应届毕业生均可入伍，女兵要保证重点本科应届毕业生均可入伍，必要时可以调整各区县的名额分配，优先征集高学历和高素质青年入伍。
　　目前，各区县正在进行征兵体检，女兵的面试将于本月25日至30日进行。
　　昨日，海淀区武装部和卫戍区相关负责人表示，按照国防部的要求，北京组织征兵体检检查小组，进行了征兵体检抽查。截至11月8日，共抽查平谷、大兴、昌平、延庆4个区县，复查西城、顺义、丰台3个区，抽、复查420人，合格率在98%以上。预计对全市18个区县的征兵体检抽、复查工作，将于11月15日完成。
　　截至11月8日，全市共组织约10000名应征男青年参加体检。其中物理检查合格率为48%；辅助检查合格率为85%；化验检查合格率为82%；心理检测合格率为95%。・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接吉林征集女兵报名火热高学历女青年成主力(2009-11-0918:05:54)
北京应征女兵体检合格不到4成(2009-11-0915:18:00)
北京应征女青年开始体检当女兵难于考大学(2009-11-0908:27:07)
组图：解放军兰州征兵首日女兵应征者近千(2009-11-0818:27:00)
美军胡德堡枪击案一名遇害者为怀孕女兵(图)(2009-11-0709:44:29)
湖北女兵征集报名14日开始入伍需过9道关(2009-11-0702:37:23)
国防部公布女兵征集试行办法面向社会征集女兵(2009-11-0620:21:47)
国防部公布《女兵征集试行办法》严查违纪征兵(2009-11-0618:20:07)
国防部征兵办权威解读女兵征集改革新政(2009-11-0609:35:31)
90后女兵长相酷似刘亦菲引网友热议(组图)(2009-11-0607:49:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
