北京今晨降首场瑞雪大风降温午后强势登场2009年11月01日08:56我要评论(0)
　　
　　今天(11月1日)早晨北京全市雨雪纷飞，景色优美，空气湿润，这是冷空气给京城带来的礼物。预计雨雪会在中午时分结束，继而大风将开始耀武扬威，户外非常寒冷，大家要注意防寒保暖。
　　刚刚进入11月，老天就透露了寒冷的气息。昨天北京天气阴冷，到了夜间开始降雨，而后转化为雨夹雪。今天早晨，喜雨夹杂着纷纷扬扬的雪花，给京城添上一抹美丽的“冻人”景致。今天早晨7点时，北京城区的气温已经逼近冰点。小风不时吹过，让人感觉手脚冰凉。
　　预计今天的雨雪天气要持续到中午。降水结束后，大风将强势登场，风力会逐渐加大到5~6级。同时，气温将迅速下降。大家要格外注意防风防寒。（来源：中国天气网）・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：河南喜降瑞雪进一步缓解旱情(2009-02-2611:05:00)
瑞雪新春落拉萨围哈达(2009-02-2516:33:31)
特写:瑞雪新春落拉萨围哈达(2009-02-2511:03:59)
瑞雪兆丰年-廖志洪(2009-02-0210:29:17)
伊犁河谷普降瑞雪(2009-01-2508:24:00)
银川做好准备迎接瑞雪确保道路不结冰(2009-01-0610:47:01)
组图:拉萨郊区新年降瑞雪(2009-01-0216:05:40)
西江苗寨初降瑞雪(2009-01-0200:20:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
