北京发布大雾黄色预警部分高速公路封闭2009年11月25日13:46张淼淼我要评论(0)
　　新华网北京11月25日电（记者张淼淼）25日9时35分，北京市气象台发布大雾黄色预警，预计未来3小时内，北京市城区、东部以及南部地区将维持大雾天气，能见度将小于500米。
　　25日晨，大雾突然从北京东部开始弥漫京城。中央气象台的监测显示，近日华北地区雾霾频繁，25日河北、天津等部分地区出现浓雾，并随偏东风波及北京通州和顺义等地，能见度不足1公里，目前京津塘、京沈高速路已经关闭。
　　气象专家分析说，25日京城出现的大雾天气主要是因为偏东风将河北的大雾向西输送，属于“外来雾”影响北京。由于北京地区本身不在大雾天气系统当中，预计大雾将在午后逐渐消散。
　　据记者了解，由于近期北方回暖，地面气压场减弱，风速减小，辐射降温增强影响，导致雾霾天气增多。24日，京津冀地区再次出现大雾天气，天津城区局地能见度只有500米。受大雾影响，京津塘、京沪多条高速公路天津境内的路段采取了封闭措施，到中午前后随着大雾的消散，封闭措施才陆续解除。
　　根据中央气象台预报，明天将有一股弱冷空气影响北方，西北部分地区、东北等地有小到中雪或雨夹雪，北方地区的大雾范围和强度，也随之明显缩小。・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京首都机场逾180架次航班因大雾延误(2009-11-2512:24:00)
25日上午我国中东部地区出现大雾天气(图)(2009-11-2512:12:00)
西安西禹高速大雾致32车追尾造成2死14伤(2009-11-2511:13:00)
陕西大雾致3000车辆滞留28日雾气有望减弱(2009-11-2511:12:00)
北京东部清晨大雾弥漫傍晚或将迎来小雨夹雪(2009-11-2511:12:00)
大雾突袭首都机场进出港航班均受影响(2009-11-2510:33:02)
山东发布大雾橙色预警多条高速封闭(2009-11-2510:08:00)
四川重庆河南浙江等地有大雾能见度较低(图)(2009-11-2508:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
