北京发布寒潮蓝色预警最低温将降至零下2度2009年10月31日17:08我要评论(0)
　　
　　中新网10月31日电据中国气象局网站消息，北京市气象台31日16时30分发布寒潮蓝色预警信号。预计11月1日下午到夜间有6到7级偏北风，气温下降7到8度。2日早晨最低气温零下2度左右。・
・
・
・
・

　　
　　[责任编辑：kexiazhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接河北出现强降温气象台发布寒潮蓝色预警信号(2009-10-3111:14:00)
沈阳气象台发布寒潮预警辽宁部分地区大雪(2009-10-3109:14:09)
中东部将出现寒潮天气南海等海域有11级阵风(2009-10-3108:47:00)
视频：我国北方将现今年首次大面积寒潮(2009-10-3108:37:53)
北京周日寒潮来袭最低气温将跌破0℃(图)(2009-10-3107:24:00)
山东发布海上风险黄色预警将有寒潮大风过程(2009-10-3106:58:00)
气象台发布寒潮橙色警报北方最高降温14℃(2009-10-3101:11:07)
视频：我国北方将出现今年首次寒潮(2009-10-3021:39:35)
我国中东部大部地区将出现寒潮天气(2009-10-3018:38:58)
我国大部将迎来今年首次寒潮气温普降8-10℃(2009-10-3018:38:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
