北京周日寒潮来袭最低气温将跌破0℃(图)2009年10月31日07:24张军我要评论(0)
　　
　　受冷空气影响，昨天京城气温明显下降，傍晚开始下起的一场小雨更是让出行的人们感到丝丝寒意。本报记者孙摄
　　本报讯（记者张军）昨天16时，市气象台发布今年入秋以来首次寒潮天气警报：受从蒙古国南下的强冷空气影响，31日夜间到1日白天本市将有小阵雨，北部地区有雨夹雪，11月1日到2日本市将出现寒潮天气。预计1日午后开始本市有6至7级的偏北风，气温普遍下降8℃左右，11月1日白天最高气温将降至7℃左右，夜间最低气温将降至-2℃左右，首次达到0℃以下，为今年入秋以来的最低值。
　　昨天，本市飘起了小雨，到14时，西北部地区平均降雨量为3毫米，东北部地区平均降雨量为0.7毫米，最大降雨出现在延庆永宁，降雨量为8.5毫米。预计这场降雨将持续到今天，今天傍晚前后将出现大风天气。市气象台台长郭虎说，受两股冷空气合并加强的影响，11月1日本市风力较大，并伴有较强降温，请有关部门提前加固易受大风影响的广告牌匾、棚架及临时搭建物,注意人身安全；林业部门注意采取防火措施；燃煤取暖的用户需注意防范煤气中毒。
　　针对秋冬季节转换的天气特点，气象专家说，秋冬季是流感高发季节，甲型H1N1流感病毒随着天气转冷，也会进入高发季节，疫情上升趋势进一步呈现，受感染人数将会增加。特别提醒市民需注意防寒保暖，及时添加衣物，以防感冒。RJ060
　　名词解释
　　寒潮
　　寒潮，就是北方的冷空气大规模地向南侵袭我国，造成大范围急剧降温和偏北大风的天气过程。寒潮一般多发生在秋末、冬季、初春时节。我国气象部门规定：冷空气侵入造成的降温，一天内达到10℃以上，而且最低气温在5℃以下，则称此冷空气爆发过程为一次寒潮过程。・
・
・
・
・

　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻山东发布海上风险黄色预警将有寒潮大风过程(2009-10-3106:58:00)
气象台发布寒潮橙色警报北方最高降温14℃(2009-10-3101:11:07)
视频：我国北方将出现今年首次寒潮(2009-10-3021:39:35)
我国中东部大部地区将出现寒潮天气(2009-10-3018:38:58)
我国大部将迎来今年首次寒潮气温普降8-10℃(2009-10-3018:38:58)
中央气象台发布今秋首个寒潮橙色警报(2009-10-3017:40:26)
北京将遭遇寒潮天气预计气温降至零度以下(2009-10-3015:25:53)
我国大部将现今年首次寒潮气温普降8-10℃(2009-10-3007:23:17)
北京明日将有寒潮来袭气温可能降到0度以下(2009-10-3002:38:04)
黑龙江发寒潮蓝色预警未来48小时气温降10℃(2009-10-2912:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
