北京105个银行网点将进驻警力实时防控诈骗2009年11月16日11:40我要评论(0)
　　本报讯（记者刘洋）本周起，东城区105个银行网点将正式进驻警力，防经济类诈骗。
　　东城警方昨日表示，派驻银行的警力是民警加协管的组合，协管将常规驻守，民警负责对辖区内银行24小时巡逻，该方式在预防诈骗的警力部署方面尚属首次。
　　金融诈骗案的主要源头在银行汇款程序。东城警方介绍，目前不法分子的诈骗圈套，往往需要事主通过银行转汇款完成。此次派警力进驻银行，就是要把诈骗的汇款源头控制好。如果发现事主的汇款有被骗嫌疑，银行的协管人员会上前询问并提示。如果案情较重大，还将联动执勤民警遏制诈骗发生。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接沈阳警方称办理“克隆手机卡”属诈骗犯罪(2009-11-1514:55:37)
视频：购物诈骗货到付款“超值产品”要小心(2009-11-1409:03:05)
诈骗短信盯上住房公积金让市民转存其他账户(2009-11-1408:29:00)
江苏常州破获来自台湾固话诈骗团伙(2009-11-1318:24:00)
电信诈骗发案率跃居北京刑事犯罪首位(2009-11-1310:20:16)
视频：警方联合银行冻结汇款防电话诈骗(2009-11-1309:11:39)
警方捣毁8人医托诈骗团伙涉案金额达50余万(2009-11-1304:11:00)
监控录像曝光调包银行卡诈骗全过程(组图)(2009-11-1304:06:00)
视频：台湾警察街头秀才艺宣传“反诈骗”(2009-11-1223:22:24)
视频：退休教授被骗60万电话诈骗称其洗黑钱(2009-11-1212:22:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
