北京要求及早识别重症甲流提高抢救成功率2009年11月16日15:50我要评论(0)
　　
　　北京市卫生局昨天(15日)紧急召开了甲型H1N1流感死亡病例专家讨论会。讨论会重点讨论了死亡病例的特点和抢救中应注意的问题，并对甲流重症及危重症患者早期识别等问题提出了科学、可行的建议。
　　市卫生局有关领导要求各区县卫生局、各医疗机构全体医务人员要高度重视甲流患者的医疗救治工作，及早识别重症患者，提高抢救成功率，降低病死率。各医疗机构和基层卫生行政部门要将上级卫生行政部门的文件和要求落在实处。(贾晓宏)・
・
・
・
・

　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九接种台自制甲流疫苗笑称不痛没感觉(2009-11-1615:09:00)
西班牙开始接种甲流疫苗华媒提醒侨胞注意(2009-11-1615:04:00)
北京甲流疫苗社会接种首日老人多(组图)(2009-11-1614:45:23)
黑龙江：农民甲流救治报销比例提高30%左右(2009-11-1613:50:00)
台湾甲流死亡病例累计达29例逾千班级停课(2009-11-1613:32:00)
视频：秦皇岛“甲流孕妇”剖腹产下健康男婴(2009-11-1613:12:09)
广东东莞出现一例甲流死亡病例(2009-11-1612:53:00)
台湾第二波甲流疫苗开打朱立伦杨志良接种(2009-11-1611:13:00)
20万甲流疫苗将抵澳门高危人群优先免费接种(2009-11-1610:52:00)
视频：全体市民可到402家接种门诊接种甲流疫苗(2009-11-1609:45:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
