北京民营快递未涨价官方提价通知仅作指导2009年11月25日15:34我要评论(0)
　　本报讯（记者王瑞孙静）这两天，各民营快递公司联合涨价的消息纷纷传开，但记者联系七家主要的民营快递公司发现，其面向北京普通用户的价格并没有调整。
　　本月21日、23日和24日，中通、圆通、韵达三家民营快递公司分别发出涨价通知，称每单首重上涨1至2元不等。
　　三家公司均表示，燃油价格上涨致使交通成本增加，是导致此次涨价最重要的原因。
　　今天上午9时许，记者先后询问多家民营快递公司发现，对于北京地区的客户，他们并未进行价格调整，首重价格仍为5到6元每件。
　　中通快递客服人员表示，决定涨价前都会先通知客户。
　　针对官方网上的提价通知，工作人员表示，此次涨价仅是总公司方面做出的“指导性”涨价，并不强制各地分公司执行。
　　中通快递北京分公司相关负责人表示，目前，该公司在江浙沪地区业务压力较大，加之天气原因给中转运输带来压力，所以，公司局部地区业务价格会上调。
　　天天快递北京公司负责人表示，将雨雪等天气原因作为导致运送成本增加的理由，怀疑属于有人故意炒作。
　　该负责人介绍，雨雪等天气因素每年都会出现，应对措施应该在考虑范围之内。
　　相关说法
　　一个公司为何各地价格不同？
　　上午，北京宅急送公司副总裁熊星明表示，提价是市场调节的结果。
　　对于一个快递公司出现各地价格不同的情况，他说，目前包括顺风、宅急送等采取的是直营模式，而申通、中通等采取的则是加盟模式。加盟的模式更容易压低成本。
　　目前快递行业向两个方向发展，一方面，顺风、宅急送市内快件的价格较高，主要针对商务，价格在10元以上，而申通等主要针对淘宝等客户，价格有的低至4元。
　　所以，虽然雨雪天气快递会有延误，燃油费用上涨导致成本增加，宅急送也会受到影响，但不会很大，但申通等价格本来很低的快递公司则可能受到的影响较大。“但这也都是市场调节的正常结果。”熊星明说。・
・
・
・
・

　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻三家快递公司上调苏浙沪地区运费(图)(2009-11-2513:13:00)
北京民营快递齐涨价50%市内从5元涨到8元(2009-11-2507:49:00)
视频：快递公司联手“封杀”淘宝？(2009-11-2419:56:41)
山西太原破获系列敲诈快递公司案(2009-11-1712:09:36)
快递行业因油价上调酝酿提价(2009-11-1201:32:00)
视频：快递员扮成大熊猫帮人送礼替人道歉(2009-10-1812:50:47)
快递员为完成任务用砖头伪装成月饼邮寄(2009-10-1803:35:00)
快递公司推出特色服务帮人求婚替人道歉(2009-10-1406:27:00)
邮政专营重组快递业：从民企手中抢饭碗(2009-10-1308:33:28)
新《邮政法》实施后民营快递有望被外资并购(2009-10-1214:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
