北京调整甲流防控策略增扩医院收治重症患者2009年11月15日07:42我要评论(0)
　　新华网北京11月14日电（记者王思海）北京市调整甲型H1N1流感防控策略，扩大甲型H1N1流感重症病例收治医院范围。今后，北京市三级综合医院和具备呼吸内科、综合ICU设置的二级综合医院均可收治甲型H1N1流感重症患者，北京地坛医院和佑安医院将只收治危重症甲型H1N1流感患者。
　　14日，记者从北京市卫生局了解到，北京市根据卫生部防控甲型H1N1流感工作整体要求，调整了甲型H1N1流感防控策略，防控工作重点从“外堵、内防”转向筹备足够医疗力量，待命救治不久后可能不断出现的甲型H1N1流感重症、甚至危重症患者，降低病死率。
　　北京市卫生局相关负责人介绍，目前，北京市已调整医疗救治方案，明确全市三级综合医院和具备呼吸内科、综合ICU设置的二级综合医院，均作为重症流感样病例的定点收治医院。按照首诊负责原则，这些二、三级综合医院一旦接诊到高热、肺炎等重症流感样患者，无论是否确诊甲型H1N1流感，医院均须及时收治，同时在两小时内向属地区县疾控中心和卫生局报告。此前，北京市能够收治重症甲型H1N1流感患者的定点医院，只有北京市地坛和佑安两家医院。
　　据了解，北京市大范围增扩流感重症患者的定点收治医院，是为了及时妥善鉴别出每一个前往医院就诊的重症病例，就地进行早期对症治疗。北京市卫生局已做好疫情大流行时集中救治危重病例的应急预案，并明确了甲型H1N1流感患者的转运、专家会诊及信息报送工作流程；完善了与驻京部队、武警部队医疗机构的联动机制。・
・
・
・
・

　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：统计显示甲流疫苗不良反应率极低(2009-11-1412:50:52)
上海累计报告甲流病例1538例重症病例2例(2009-11-1412:43:00)
市民恐患甲流想咨询55部社区医院电话停机(2009-11-1411:57:00)
世卫组织称重症甲流患者应早用抗病毒药物(2009-11-1407:43:29)
视频：全国报告2例接种甲流疫苗后的死亡病例(2009-11-1407:31:46)
视频：台湾自产甲流疫苗16日开打马英九拟带头接种(2009-11-1400:03:49)
法国20多名感染甲流中国留学生大部分已康复(2009-11-1323:05:16)
个别偶合死亡事件不会改变甲流疫苗接种策略(2009-11-1322:47:17)
卫生部：极个别事件不会改变甲流疫苗接种策略(2009-11-1322:47:17)
全国报告15例接种甲流疫苗较严重异常反应病例(2009-11-1322:47:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
