北京入冬以来昨天最冷本周中期气温回升2009年11月16日09:01我要评论(0)
　　
　　
　　
　　北京市气象台昨天报告，本周工作日期间本市天气以晴为主，无大风和降雪天气过程。但受冷空气持续影响，前期气温仍然很低，周中期开始白天的气温有所回升。
　　昨天，呼啸的北风将京城气温刮至入冬最低，市气象台统计，本市昨天只有中午13时至15时两个多小时气温在零上，最高气温仅0.6℃，是入冬以来最冷的一天。市气象台台长郭虎介绍，新的一股冷空气昨天到来，给北京带来了4至5级北风，同时也将京城气温再次拉低。与前几次冷空气带来雨雪天气不同，此次冷空气到来，在北京地区没有暖湿气流的配合，因此未能形成降雪。
　　冷空气将京城气温不断推低。最新气象资料显示，周一和周二，受高空西北气流控制，本市天气晴间多云，但受冷空气的影响，预计早晨最低气温将下降到-7℃，白天在阳光的帮助下最高气温可升至2至3℃。周三后本市气温将有所回升。（来源：北京日报张军）・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京市民今起可在门诊接种甲型流感疫苗(2009-11-1608:25:00)
优惠取消传闻引购房潮北京二手房成交翻番(2009-11-1608:17:00)
北京今起将可在402家门诊接种甲流疫苗(2009-11-1608:09:00)
甲流救治为医疗工作重点北京对口支援河南(2009-11-1607:35:00)
北京怀柔区原城管队长贪贿31万获刑(2009-11-1603:52:44)
北京专业气象台发布今冬首个供暖气象指数(2009-11-1603:46:10)
北京供暖首日抽检室温99.9%合格(2009-11-1603:46:07)
北京市民今起持身份证明免费接种甲流疫苗(2009-11-1602:57:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
