北京自考明年起6次报名时间全部固定2009年10月29日15:44我要评论(0)
　　
　　本报讯（通讯员任卫军）从北京教育考试院自考办获悉，北京自考从明年起规范报名时间，全年6次自考的考试报名时间将固定，以方便考生报考。
　　以往1月自考报名时间为上一年度的10月中下旬，此次时间将规范为上一年度的12月1日至10日。这样更有利于当年民办高校新生报名。同时10月自考成绩发布时间提前，也有利于自考生根据10月成绩决定1月自考报考课程。据统计，以往每年都有考生在10月自考中已经通过了考试，却又在1月自考中报考。
　　4月自考报名时间规范为当年的1月5日至15日。这样，民办高校学生放寒假前就可以完成报考。10月自考报名时间规范为当年的8月25日至9月5日。报考时间离考期更近，利于考生更科学、理性地报考。
　　5月自考报名时间规范为当年的3月20日至24日。7月自考报名时间规范为当年的5月15日至20日。11月自考报名时间规范为当年的9月20日至24日。
　　此次自考报名时间规范后将保持稳定。自考报考仍分个人和集体两种报考方式。报名途径依然通过北京教育考试院网站进行。北京教育考试院自考办还规范了全年6次考试成绩的发布和复核时间，以及全年办理毕业手续和学位申报时间。具体变化可查询北京教育考试院网站。・
・
・
・
・

　　
　　[责任编辑：qiwang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻河北规定普通高校不得举办全日制自考助学班(2009-09-2317:14:00)
一位老师眼中的自考乱象：利益链条一长串(2009-08-1704:13:00)
网友称出现两个假湖南农大自考招生网站(图)(2009-08-0619:01:00)
卖自考答案被曝光作弊矿泉水瓶喝1/3现答案(2009-07-0912:48:00)
女生曝自考招生代理内幕:招一名学生提成千元(2009-07-0202:50:00)
天津网提醒:09年7月高自考26日开始网上报名(2009-05-2309:41:00)
自考过来人谈求职经验要摆脱所学专业的束缚(2009-05-2108:18:29)
河南一监开展自考15年53名服刑人员获得大专或本科文凭(2009-04-1911:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
