北京6.6万辆出租车开始加收燃油附加费2009年11月25日14:27我要评论(0)
　　新华网北京11月25日电（记者李志勇）北京市6．6万辆出租车25日开始对乘客每次加收1元的燃油附加费。
　　目前北京市所有出租汽车已经都统一张贴了加收燃油附加费的提示标识。当乘客乘坐出租汽车超过3公里时，将在计价器显示金额外多付1元的燃油附加费。驾驶员在出具“北京市出租汽车专用发票”的同时，还要出具票面为1元的定额“北京市出租汽车燃油附加费专用发票”。
　　北京市出租司机崔红立介绍说，每天平均载客在15次至16次，能收15元至16元的燃油附加费，一个月就在400元以上，基本上可以抵消油价上涨所增加的成本。
　　市民王丹表示，自己不是经常坐出租车，感觉每次增加1元还是可以接受的，不会因为多了这一元钱就不坐出租车了。
　　据介绍，根据北京市出租汽车租价与油价的联动机制，当北京市93号汽油价格超过每升6．5元时，将启动出租汽车租价与油价联动机制，即93号汽油价格在每升6．5元至7．1元区间时，在由政府和企业向出租车驾驶员发放临时燃油补贴的基础上，对乘距超过3公里的乘客加收1元燃油附加费。
　　11月10日，北京市93号汽油价格由每升6．28元上调为6．66元，已超过出租汽车租价与油价联动机制规定的实行加收燃油附加费的价格。・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：北京出租车今起开收1元燃油附加费(2009-11-2508:13:13)
北京今起打车加收一元燃油附加费半数网友不愿意(2009-11-2507:51:49)
组图：北京出租车25日起开收燃油附加费(2009-11-2420:19:00)
北京出租车25日零时起正式开收燃油附加费(2009-11-2407:57:13)
北京出租车今天开始张贴1元燃油附加费标志(2009-11-2314:39:50)
西安出租车多加气为主暂不收燃油附加费(2009-11-2310:17:00)
视频：北京出租车25日起加收燃油附加费(2009-11-2308:09:08)
北京出租车从25日起开始加收1元燃油附加费(2009-11-2307:13:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
