北京楼市前10月推盘谨慎回暖速度超过预期2009年11月17日09:29我要评论(0)
　　
　　今年前10个月,北京楼市供应项目个数增加、套数相当、面积减少，开发商小批量、多批次的推盘特点更加明显。
　　据亚豪机构最新统计，前10个月北京共479个项目推出，新增商品住宅78221套、801.34万平方米，套均供应面积141.5平方米，开盘项目整体均价14539元/平方米。与去年同期相比，放量项目个数增加了80个，供应套数增加了1.49%，面积减少了6.56%,套均供应面积下降了10.5平方米，降幅达6.91%，开盘项目整体均价几乎持平。
　　亚豪机构副总缪培丹表示，这种小批量、多批次推盘，既反应了开发商一种谨慎态度，又说明楼市的回暖速度超过预期。（来源：京华时报赵丽萍）・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京郊县楼市放量上周新盘开盘均价13088元(2009-10-2906:51:33)
10月北京二手房价微降一手楼市仍然坚挺(2009-10-2906:46:19)
11月北京楼市开盘项目明显减少不及7月一半(2009-10-2810:46:51)
10月北京楼市成交量环比跌三成多数新盘提价(2009-10-2609:20:37)
视频：房价环比涨幅首跌北京楼市又现打折潮(2009-10-1723:50:52)
北京楼市吉尼斯:价格涨幅最大楼盘半年多翻番(2009-10-1115:25:09)
最深地下室户型纵深8.2米成北京楼市吉尼斯(2009-10-1013:37:36)
十一长假前7天北京楼市成交创三年来最低(2009-10-0906:39:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
