北京今年空气质量达标天数目标提前完成2009年11月21日08:18我要评论(0)
　　本报北京11月20日电（记者王建新）奥运会后，北京改善环境的脚步是否放缓？北京用“蓝天”给了质疑者一个明确的回答。北京市环保局统计显示，截至11月20日，今年北京市二级和好于二级的“蓝天”数累计达到260天，占全年天数71%，提前41天完成年度目标。
　　20日中午，北京市环保监测中心监控大厅大屏幕上显示：19日12时至20日12时的空气质量为“良”。这意味着，截至20日，北京市今年达标天数累计达到260天，占已监测天数的80.25%，占全年天数的71%，比去年同期多14天；同时也标志着自1999年以来，北京市空气质量11年持续改善，实现了奥运会后空气质量不滑坡的目标。
　　统计分析显示，今年北京达标天“含金量”也有较大幅度提高：截至11月20日，大气中来源复杂的可吸入颗粒物浓度11年来同期首度降至120微克/立方米以下，比2008年奥运年同期还下降4.1%；与燃煤密切相关的二氧化硫在2004年首次达到国家标准后持续下降，比去年同期下降3.2%，为近11年最低。
　　据北京市环保局介绍，空气质量明显改善，主要得益于坚持不懈实施污染减排措施产生的环境效应，得益于奥运期间环境保障措施的有效机制，得益于今年实施第十五阶段控制大气污染措施的成果。
　　今年，北京在市中心区140多家污染企业搬迁、停产、转产的基础上，继续加快工业结构调整，顺义北京特种水泥厂等一批污染企业停产，东南郊有污染的化工企业全部停产搬迁，仅北京焦化厂停产每年就减少煤耗约300万吨。首钢完成压缩400万吨产能的第一阶段调整目标。今年北京天然气使用量预计将达到65亿立方米，比2008年再增加4亿立方米，优质能源比重超过62%。今年北京加快淘汰污染排放较高的“黄标车”，截至11月18日，淘汰改造“黄标车”99360辆，占18.2万辆参检“黄标车”的54.6%。（来源：人民网-《人民日报》）・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京空气质量达标天数累计达260天(2009-11-2100:00:00)
视频：强冷空气即将来临大雾影响空气质量(2009-11-0912:35:46)
南京8日空气质量因焚烧秸秆及大雾成今年最差(2009-11-0903:55:00)
北京陷入浓雾区空气质量达中重度污染(2009-11-0810:03:32)
京城空气质量连降三天暖湿气流加重污染(2009-11-0808:32:14)
视频：北京大雾笼罩空气质量“中重度污染”(2009-11-0720:51:15)
广州亚运会期间或限制机动车以控制空气质量(2009-11-0308:27:00)
长沙连日出现雾霾启动空气质量橙色预警(2009-10-2802:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
