北京出租车今天开始张贴1元燃油附加费标志2009年11月23日14:39我要评论(0)
　　
　　打车加1元标识今“上车”
　　位于副驾驶位置监督卡上方今天发放6万余张
　　本报讯（记者周超）今天上午，北京市出租车燃油附加费提示标识开始发放。据了解，今天将有6万余张提示标识发放。
　　上午9点半，在市交通运输管理局丰台管理处，各区运管部门以及多家出租车企业已经开始领取燃油附加费提示标识。
　　记者在现场看到，提示标识呈蓝色椭圆形，蓝底白字写着“根据北京市出租汽车租价和油价联动机制规定，当本市93号汽油价格在6.50（不含）7.10（含）元/升区间时，乘坐距离超过基价公里（3公里），向乘客加收1.00元/运次的燃油附加费。”
　　上午，有部分出租车已经将标识张贴。据了解，标识张贴在出租车副驾驶位置监督卡上方。
　　这两天，燃油附加费发票将陆续发放到出租车司机手中，从25日零时起，出租车司机就可以向打车超过3公里的乘客加收燃油附加费了。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接西安出租车多加气为主暂不收燃油附加费(2009-11-2310:17:00)
视频：北京出租车25日起加收燃油附加费(2009-11-2308:09:08)
北京出租车从25日起开始加收1元燃油附加费(2009-11-2307:13:44)
视频：北京25日起乘出租车需付1元燃油附加费(2009-11-2218:33:18)
北京25日起出租车加收燃油附加费将出具发票(2009-11-2213:18:08)
北京25日起乘出租车需付1元燃油附加费(图)(2009-11-2204:07:58)
沈阳的士酝酿征收燃油附加费打车将多掏1元(2009-11-2016:11:00)
沈阳出租车拟向乘客征收燃油附加费(2009-11-2010:18:00)
北京出租车加收燃油附加费引热议归属成焦点(2009-11-2007:47:00)
视频：燃油附加费调整市民出游影响不大(2009-11-1918:29:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
