北京交管部门发布六环路与各高速相接桥区2009年11月22日13:31我要评论(0)
　　六环八出口分流大货车
　　交管部门发布六环路与各高速公路相接的桥区
　　本报讯(记者白冰)本市境内的8条高速公路在六环路上都有出口可对接。
　　交管部门上午公布了这些出口对应的高速公路，可为不熟悉路况的司机，尤其是过境大货车司机，提供绕行选择。
　　交管部门将在辖区内开展严查进入五环路及五环以内道路行驶的过境货车。
　　交警一方面提示市民朋友，在此过程中，局部路段很有可能会出现车辆行驶缓慢的情况；另一方面，提示货运驾驶员，这条路设计目的就是为过境车辆服务，道路情况完全能够满足外省市货车的需求。
　　考虑到部分司机可能对六环路不太熟悉，交管部门将六环路与各高速公路相接的桥区特别作以下提示。
　　随着交通流从五环路及其他道路上转移至六环路，五环路车辆行驶速度会有所提高。交管部门提示市民，在路况较好时更要控制车速，保持车距。・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京六环路全线贯通高速公路网构架基本建成(2009-09-1402:44:00)
六环路全线通车北京高速路网架构基本建成(2009-09-1300:00:00)
国内最长环城高速公路六环路全线贯通(2009-09-1220:53:57)
视频：北京六环路今起全线开通全长190公里(2009-09-1220:00:23)
北京六环路全线贯通每公里造价约一亿元(2009-09-1214:10:20)
北京六环路周末全线通车全长约190公里(2009-09-1114:05:00)
北京六环路国庆前全贯通20年内效益达1844亿(2009-09-0607:44:00)
北京市六环路国庆前全线通车(2009-09-0501:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
