北京大白菜再陷价格低谷每斤0.15-0.18元2009年10月27日07:03王军光张艳妮我要评论(0)
　　冬储大白菜近日来开始集中上市。记者昨天(26日)从北京新发地、八里桥、大洋路等部分批发市场获悉，由于今年很多地方大白菜丰收，因此冬储大白菜的价格也是一路看跌，目前已经从9月中旬的每斤0.5至0.65元下降到了0.15至0.18元。
　　据悉，造成大白菜上市量增加、价格下降主要原因是，由于去年秋季大白菜获得丰收，白菜价格跌至低谷，这使得许多农户放弃了储存，导致今年年初市场上的冬储菜供应不足，价格上涨。但在9月中旬，北京白菜的高价位吸引了黑龙江佳木斯的白菜，也吸引了吉林、山西的白菜进京，这又使得白菜价格比月初有所回落。目前，大白菜批发价为0.15-0.18元/斤，大头菜批发价为0.2-0.32元/斤。据记者了解，今年唐山、廊坊、保定等地的大白菜种植面积都不小，还有媒体报道称内蒙古等地的大白菜已经严重滞销，卖不出价。
　　目前，新发地市场的大白菜主要来自河北玉田、固安、涿州等地，其次就是山西的大头菜了。新发地市场人士告诉记者，随着11月份上市高峰的到来，预计本市大白菜价格很难反弹。(记者王军光张艳妮)・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接沈阳10亿斤大白菜因运费高过菜价滞销(图)(2009-10-2007:24:00)
艺人制作“大白菜”奇石为祖国祝福(图)(2009-10-0500:07:00)
任志强何不回家卖大白菜(2009-04-2000:00:49)
3月来全国大白菜价格涨势明显京津两地翻番(2009-03-1720:23:13)
3月以来京津两地大白菜价格翻番(2009-03-1720:23:13)
15名毕业生拍卖自己求职自喻1元1斤的大白菜(2009-03-1714:46:59)
国人跨国血拼:买奢侈品像抢大白菜(2009-02-1910:34:50)
山东大白菜出口受阻三分钱一斤无人购买(2008-12-1908:10:47)
大白菜三分钱一斤:菜贱伤农为何又现?(2008-12-1908:10:47)
猪肉价格微涨大白菜食用油价格微跌(2008-12-1521:26:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
