北京明后天仍有雪未来三天气温较低2009年11月10日15:39付治龙文凡我要评论(0)
　　昨天半夜前后，又有冷空气入侵北京地区，而且移动速度很慢，本市高空降温剧烈，而低空暖湿气流加强，导致本市高空和低空的温差很大，引发对流发展，局部地区短时响起轰鸣的雷声之后，大雪从天而降，整个城市很快就银装素裹了。今天一大早，出门的市民就见到了厚厚积雪覆盖大地，截至今晨6时，全市平均降雪量为7毫米，本市中部地区雪量较大，北部山区相对较小，南郊观象台降雪量5.2毫米，最大降雪出现在海淀，为18.5毫米。这场降雪在今天早晨就结束了，白天大部分时间以多云为主，气温在0℃至4℃之间。
　　明天白天依然是阴云笼罩，气温比今天略低一些。今天夜间由于云量比较多，降温并不明显，但最低气温在零下4℃上下，路面的雪水会结上一层冰，所以明天早晨出门上班或是晨练的市民，除了穿暖和点外，还得多留神脚。路面湿滑，老年朋友应尽量减少外出。开车的朋友应降低车速，保持好车距，要特别注意交通安全。
　　明天傍晚前后到夜间，还有冷空气影响本市，将再次出现降雪天气，这次降雪以小雪为主，降雪将持续到后天白天。未来三四天气温都比较低，加上化雪吸收热量，空气湿度大，天气阴冷，大家要做好防寒准备。(付治龙、文凡)・
・
・
・
・

　　[责任编辑：crystallee]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“雪”的新闻相关链接受大雪影响北京部分学校停课预测明后天仍有雪(2009-11-1014:41:16)
视频：北京漫天飘雪考验京城交通(2009-11-1013:06:12)
乌鲁木齐喜降中雪气温降至-7℃(2009-11-1012:09:00)
北京一夜飘雪未来几日持续阴冷天气(图)(2009-11-1007:30:00)
雷、雨、霰、雪今晨突袭北京多年罕见(图)(2009-11-0915:05:13)
视频：雪压树倒砸汽车恶劣气候躲开高危物体(2009-11-0911:17:40)
雾散雪到京津冀今天开始再战冷空气(2009-11-0911:17:40)
北京今起将连降4天雪气温总体将降10℃左右(2009-11-0901:34:00)
寒潮再袭山东下周有雪气温降至0℃(2009-11-0708:12:14)
不速之雪“冻僵”北京供暖系统(2009-11-0607:49:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
