北京红叶进最佳观赏期八达岭延长售票2009年10月13日06:49黄建华我要评论(0)
　　八达岭国家森林公园成为首个红叶进入最佳观赏期的景区。10月12日，记者了解到，该公园红叶变色指数监测显示，其变红率达到了68%，达到最佳观赏期。为让市民体验夕阳下红叶映残长城奇观，公园将售票时间延长一个半小时，在每天18点30分停止售票。
　　据介绍，八达岭公园首次公告赏红叶精华游览线路，全程45分钟，登山高差120米。同时，公园新开发出的最佳观景点“腾龙台”首次迎宾，可同时欣赏八达岭长城全貌、“人字形”中华第一条铁路、詹天佑铜像、青龙桥火车站、八达岭高速公路高架桥、八达岭过境公路隧道全景。
　　目前，红叶公交专线已经开通，始发站为德胜门，终点站为红叶岭景区入口停车场，全程高速公路，行程60公里，50分钟抵达。据了解，该公园红叶预计一周左右达到全园“飘红”。（记者：黄建华）・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：米亚罗，又到漫山红叶时(2009-09-2115:31:08)
八达岭红叶节周四开幕为出游增添好去处(2009-09-2100:00:00)
从“靠煤吃饭”到“红叶经济”煤城蛟河崛起为旅游新城(2009-05-0519:59:14)
“巴山红叶”感动母校师生--西南民族大学师生追忆王瑛(2009-03-0918:26:39)
人民论坛:王瑛,巴山红叶的品格(2009-02-1817:47:32)
巴山红叶王瑛到底“红”在那里?(2009-02-1216:21:58)
“巴山红叶”感动巴蜀王瑛事迹在四川引起热烈反响(2009-02-1018:41:05)
政协委员建议举办五指山红叶节发展红叶经济(2009-01-1307:50:00)
五指山红叶蕴藏浓郁黎族苗族文化值得好好发掘(2008-12-2008:41:42)
从化石门万亩红叶正怒放溪旁涧边醉倒游人(2008-12-1909:48:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
