北京新生儿缺陷率十年增长近一倍2009年09月11日06:52方芳我要评论(0)
　　本报讯（记者方芳）市卫生局昨天发布健康播报称，本市新生儿出生缺陷率十余年增长了将近一倍。据专家分析，主要原因是诊断技术水平和报告水平不断提高，也不排除与高龄产妇增多有关。
　　据了解，本市新生儿出生缺陷发生率呈上升趋势，尤其以2003年后上升较为明显。1997年，北京市出生缺陷总发生率为90.78/万，2008年则为170.82/万，12年增长了近一倍。我国是新生儿出生缺陷的高发国家，出生缺陷儿约占每年出生人口总数的4%至6%。
　　市卫生局建议，年龄超过35周岁或者有反复流产、早产史或有遗传病家族史的高危孕妇，应进行产前诊断。北京市经认定的产前诊断机构有北京妇产医院、北京协和医院等6家医疗保健机构。・
・
・
・
・

　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：医生牵线搭桥卖掉新生儿谎称孩子已死(2009-08-1809:20:46)
视频:新生儿被捂棉被发高烧旧时陋俗险酿惨剧(2009-08-1010:46:08)
山西吕梁等地疑污染严重致新生儿缺陷率高发(2009-07-1203:53:00)
山西环境污染及饮食习惯致新生儿缺陷率高发(2009-07-1121:44:54)
我省“三级干预”防治新生儿缺陷(2009-06-2407:53:00)
200场讲座预防新生儿缺陷(2009-06-1811:56:00)
我省新生儿疾病筛查工作会议召开(2009-05-3004:23:00)
新生儿出生缺陷5年筛查出147例(2009-05-2907:36:00)
地震周年祭:新生儿,一个家庭的希望(2009-05-1211:47:21)
视频:灾区新生儿灾难中降生幸福中成长(2009-05-1209:12:47)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
