北京调整省际客运线路拟新开39条长途线2009年11月13日09:11郭鲲我要评论(0)
　　本报讯（记者郭鲲）昨天，北京市交通委员会运输管理局面向社会公示《北京市省际客运线路发展和调整情况》，根据公示内容，本市拟新开39条线路，15条线路将进行班次、名称调整，同时还将恢复4条线路。
　　据了解，本市道路省际客运的调整，主要是为应对铁路等运输方式调整和旅客出行需求变化的影响而进行的。在准备新开的39条长途线路中，有34条都是从北京直接通县一级城市的线路。此外，还有个别线路的距离都超过了1000公里，比如北京到河南淅川县的线路长达1100公里，北京到湖北仙桃的线路长1146公里，北京到湖南安化的线路长1800公里。其中最长的线路为北京到四川宜宾的线路，全长2081公里。
　　记者了解到，本次公示将持续到11月18日，主要听取社会方方面面的意见。公示期后新路调整的最终方案才会确定，但到具体开线、调整等具体执行，则还需要经过相关法定程序。
　　部分省际客运线路调整表
　　省份线路名称线路里程拟投班次
　　北京河北黄骅港305各1班
　　北京河北行唐2704班
　　北京河北灵寿3803班
　　北京河北唐山市230各5班
　　北京山西山阴470各1班
　　北京山西左云4001班0.5班
　　北京山西兴县711各1班
　　北京山西永济980各1班
　　北京山西天镇350各1班
　　北京山西灵丘2861班
　　北京山东海阳7001班
　　北京山东平度600各2班
　　北京山东昌邑650各1班
　　北京山东台儿庄764各1班
　　北京河南延津642各1班
　　北京河南封丘7080.5班
　　北京河南舞阳840各1班
　　北京河南淮阳8641班
　　北京内蒙古镶黄旗4380.5班
　　北京内蒙古太仆寺旗4101班
　　北京内蒙古丰镇4501班
　　北京内蒙古四子王旗6601班0.5班
　　北京内蒙古喀喇沁旗3581班
　　北京辽宁长兴岛850各1班
　　北京陕西大柳塔860各1班
　　北京陕西府谷637各1班
　　北京陕西长武1168各1班
　　北京湖北仙桃11460.5班0.5班
　　北京安徽六安1060各1班
　　北京安徽宿松1166各0.5班
　　北京宁夏吴忠1180各1班
　　北京陕西汉中1367各1班
　　北京甘肃礼县1526各1班
　　北京湖南安化18000.5班
　　北京四川宜宾2081各1班
　　北京四川广元1527各1班
　　▲例注：“各1班”为两地各新增一班，“1班”为一地已运营，另一地新增1班，有两行的为两地分别新增的班次。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：上海长途客运总站免费短驳车仍少人问津(2009-10-1020:06:58)
重庆长途客运票价将变革儿童线提高10厘米(2009-10-1007:46:17)
上海长途客运总站至北京实行实名制购票(2009-09-2806:20:00)
上海长途客运托运行李首次列入仪检范围(2009-09-1212:45:00)
上海长途客运总站将实行24小时通宵售票(2009-09-0604:27:00)
浙江台州启动长途客运实名制防控甲型流感(2009-06-1815:58:06)
山西长途客运受降雪影响停运火车站人满为患(2009-02-1911:57:00)
上海长途客运价格基本下调至春运前水平(2009-02-0609:50:58)
太原-北京长途客运有了双层大巴(2009-02-0405:30:00)
火车安全有序公交快捷准点长途客运爆满出租生意红火(2009-02-0108:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
