北京廉洁征兵检查组公布举报电话2009年11月18日15:53我要评论(0)
　　19日，解放军总部、中央军委纪委廉洁征兵检查组将到北京市检查督导征兵工作，并直接受理群众举报。
　　为防治不正之风，提高兵员质量，检查组将对征接兵单位和人员执行政策规定、纪律要求等情况，逐项进行检查，对兵役机关、纪检监察部门受理群众举报及查处情况进行督导。
　　举报电话：15811385022J029（北京晚报龙露通讯员丁正泉胡亚锋）
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接江苏公布举报电话严禁增加中小学生负担(2009-11-0616:36:36)
北京冬季征兵新增手机举报电话全天接受监督(2009-11-0610:07:00)
南京公布打黑除恶举报电话(2009-11-0602:30:00)
重庆公布接种甲流疫苗被收费举报电话12358(2009-11-0601:50:00)
全国廉洁征兵工作会议今召开公布举报电话(2009-10-2216:40:00)
安监总局将开通安全生产举报电话12350(2009-10-1411:44:00)
重庆严查拖欠农民工工资情况公布举报电话(2009-08-2707:19:38)
广西公布防范涉枪涉爆举报电话最高奖励两万(2009-08-2107:48:00)
北京纪委公布小金库举报电话重点检查70家单位(2009-08-1707:17:18)
公安部公布电话：举报涉枪犯罪最高可奖2万(2009-08-1403:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
