北京甲流病例猛增聚集性疫情9成在学校2009年11月24日07:16刘欢我要评论(0)
　　本报讯（记者刘欢）当前，本市甲型H1N1流感疫情呈快速增长趋势，丰台、海淀、朝阳等区报告病例较多。在昨天召开的甲型H1N1流感疫情形势分析高层论坛上，市疾控中心副主任庞星火透露，中小学生流感样病例增幅较大，聚集性疫情九成以上与学校有关。
　　针对本市疫情形势，与会专家纷纷从预防、控制、治疗和心理健康教育等方面献计献策。中国疾控中心余洪杰教授说，本次甲流疫情可能提前进入高发期并持续快速上升，因此，甲流疫苗的接种越快越好。北京医院孙铁英教授则强调，要在学校等人群密集的地方及时采取体温检查、医学巡查、环境消毒、健康教育等防控措施，学生中如果发现感染者，一定要及时反馈给学校。此外，甲型H1N1流感疫苗已投入使用，全市所有学校的学生和老师以及高危人群都要及时注射该疫苗，降低传染的可能性。
　　另外，在医院防止交叉感染也很重要。“从现有情况看，出现重症的人群中，年轻人比较多。”首都儿科研究所钱渊教授建议市民，一旦出现连续3天体温超过38.5℃，活动后出现呼吸频率快、呼吸困难、心率增快，有明显头痛、头晕、肌肉酸痛，食欲极差、进食明显减少、呕吐、腹泻，流感症状3日未见缓解或症状改善后再次出现并加重等现象时，一定要及时到定点收治医院就诊。
　　此外，妊娠期妇女，有慢性呼吸系统疾病、心血管系统疾病、以及肝、肾、血液系统、神经系统、内分泌系统疾病等基础病的人，肥胖、5岁以下儿童和65岁以上老年人一旦感染甲流，很容易发展成为重症病例，也应及时就诊。
　　新闻链接
　　我国超过2000万人接种甲流疫苗
　　新华社北京11月23日电卫生部23日通报，截至11月22日24时，国家食品药品监督管理局累计完成甲型H1N1流感疫苗批签发268批次4635.6万人份。全国31个省区市以及新疆生产建设兵团累计签收疫苗4109万人份；累计完成接种2034万人。・
・
・
・
・

　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接武汉发现2例甲流重症病例湖北尚无死亡病例(2009-11-2401:27:00)
卫生部续答甲流防控工作在线访谈网友提问(2009-11-2400:39:20)
卫生部：相关部门春运期间将加强甲流防控工作(2009-11-2400:34:00)
台湾甲流疫情达到高峰每日增7千名甲流患者(2009-11-2321:43:00)
河南甲流累计2300余例已死亡2人(2009-11-2321:41:00)
南昌首例甲流重症患者康复出院(2009-11-2320:53:00)
世卫组织称甲流疫情开始从西方向亚洲蔓延(2009-11-2320:33:59)
驻布隆迪使馆提醒中国公民注意防范甲流(2009-11-2314:53:00)
陕西甲流重症增至13例严禁推诿患者(2009-11-2314:37:00)
台湾27名初中生接种甲流疫苗身体不适送医(2009-11-2313:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
