北京房地产开发项目专项治理将清查违规变更2009年11月18日12:09我要评论(0)
　　北京市开始工程建设领域突出问题专项治理。
　　记者昨天从市规划委获悉，根据《北京市工程建设领域突出问题专项治理工作中规范城乡规划管理工作方案》，清查本市房地产开发中违规变更规划、调整容积率将成为重点。力争用两年的时间规范本市规划修改变更等相关管理。
　　“该工作方案明确了规范城乡规划管理工作的指导思想、工作目标、组织机构、任务分工、计划安排和保障机制等”。据介绍，方案以重点清查本市房地产开发中违规变更规划、调整容积率等突出问题为切入点，围绕解决本市违反法定权限和程序擅自改变城乡规划、改变土地用途问题以及在房地产开发中违规调整容积率等突出问题，力争通过两年左右的时间，使本市城乡规划编制、修改、审批、实施管理工作进一步规范，依法行政水平进一步提升。(来源：北京青年报梁琦)・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻银监会：密切监控房地产开发贷款(2009-11-0507:16:21)
河南1-7月份房地产开发投资727亿(2009-08-2716:56:00)
院士称郊区开发切忌变味成房地产开发(2009-08-2303:10:00)
专家上书国土部建议公开房地产开发项目地价(2009-08-1710:08:53)
税务总局强调将严审房地产开发成本(2009-08-0503:45:00)
北京上半年房地产开发占全市投资47.4%(2009-07-2310:05:00)
江西查处59家违规房地产开发企业(2009-07-1011:31:03)
北京5家房地产开发企业违规被责令整改(2009-06-2115:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
