北京25日起乘出租车需付1元燃油附加费(图)2009年11月22日00:55赵阳我要评论(0)
　　
　　出租车燃油附加费发票。面值1元，手指触摸可鉴别真伪。资料图片
　　
　　晨报讯(记者赵阳)记者日前从市交通运输部门获悉，根据《关于实施出租汽车租价与油价联动机制的通知》，11月25日零时起，本市出租汽车实行加收燃油附加费。乘客乘坐出租汽车超过3公里(基价公里)的，每乘次在计价器显示金额外加付1元燃油附加费，燃油附加费专用发票为票面壹元的定额手撕发票。届时，本市出租汽车将统一张贴加收燃油附加费的提示标识。
　　根据《关于实施出租汽车租价与油价联动机制的通知》规定，当本市93号汽油价格超过6.50元/升时，将启动出租汽车租价与油价联动机制，即：93号汽油价格在6.50(不含)7.10(含)元/升区间时，在由政府和企业向出租车驾驶员发放临时燃油补贴的基础上，加收乘距超过基价公里(3公里)乘客1元/运次的燃油附加费。
　　据有关部门介绍，今年11月10日，本市93号汽油价格由6.28元/升上调为6.66元/升，93号汽油价格已超过出租汽车租价与油价联动机制规定的实行加收燃油附加费的价格(6.50元/升)。
　　■提醒
　　乘客乘坐出租汽车超过3公里的，每乘次在计价器显示金额外加付1元燃油附加费，驾驶员在出具“北京市出租汽车专用发票”的同时，还将出具“北京市出租汽车燃油附加费专用发票”。・
・
・
・
・

　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接沈阳的士酝酿征收燃油附加费打车将多掏1元(2009-11-2016:11:00)
沈阳出租车拟向乘客征收燃油附加费(2009-11-2010:18:00)
北京出租车加收燃油附加费引热议归属成焦点(2009-11-2007:47:00)
视频：燃油附加费调整市民出游影响不大(2009-11-1918:29:54)
视频：国内航线燃油附加费复征春节机票提前抢购(2009-11-1909:10:54)
国内航线燃油附加费复征春节机票提前抢购(2009-11-1807:18:35)
燃油附加费均按上限收取航企否认价格同盟(2009-11-1709:33:00)
消费者在燃油附加费征收前抢购春节机票(2009-11-1613:16:00)
燃油附加费终复征航空公司均选最高标准(图)(2009-11-1608:36:08)
航空燃油附加费恢复消费者抢购春节机票(2009-11-1606:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
