北京拟近期召开水价听证会设10个市民旁听席2009年11月19日00:42吴亭我要评论(0)
　　10个旁听席提供给市民
　　晨报讯（记者吴亭）本市居民水价调整方案听证会将于近期召开，本次听证会共设听证参加人席位25个，设10个旁听席，市民可报名参加旁听。
　　记者从市发改委获悉，拟于近期召开本市居民水价调整方案听证会。本次听证会共设听证参加人席位25个，全部委托市人大、市政协、市消费者协会以及有关政府部门推荐产生。设旁听席位10个，有意参加旁听的本市公民可在规定时间顺序报名产生。设新闻媒体席位20个，在规定时间报名产生。
　　旁听及媒体报名时间、电话另行在市发改委网站（www.bjpc.gov.cn）公告。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京居民水价将进行调整听证会近期召开(2009-11-1802:36:00)
内地一半城市年内上调水价一年还清历史欠账(2009-11-1208:22:23)
视频：齐齐哈尔逆市调低水价市民反应积极(2009-11-0920:15:57)
齐齐哈尔降低综合水价亏空费用由政府负担(2009-11-0908:10:41)
浙江宁波水价总提价幅度逾45.45%引发争议(2009-11-0806:20:00)
北京市发改委：水价调整方案正在研究中(2009-11-0709:46:54)
北京水价将上涨缺水和水成本高为调价原因(2009-11-0707:36:47)
业内人士称北京水价可能上涨0.8元/吨(2009-11-0707:33:00)
宁波下月起分步调整水价第一步上调水价25％(2009-11-0705:43:00)
北京将在年底前举行听证会调整水价(2009-11-0703:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
