北京累计报告甲流死亡病例26例危重病人80人2009年11月25日02:48我要评论(0)
　　中新网11月25日电北京市卫生局24日通报，目前，北京市累计报告甲型H1N1流感危重病人80人，其中本市户籍居民64例，外省市人员和外籍人员16例；全市累计死亡病例报告26例(其中16例死于基础病)，其中本市户籍居民15例，外省市人员和外籍人员11例。
　　11月24日下午，北京市卫生局举行新闻发布会，北京市卫生局副局级巡视员赵涛就发病情况、流感样病例监测情况、病原学监测情况、甲型H1N1流感疫苗接种情况进行了新闻发布。
　　截止于11月23日24时，通过疾病监测信息报告管理系统，北京市累计报告甲型H1N1流感病例9007例，其中北京市病例8655例，外籍及港澳台病例352例。
　　2009年第46周(11月16日-22日)，北京市采集呼吸道标本232件，检测出甲型流感阳性标本156件，阳性率为67.3%。其中甲型H1N1阳性139件(89.1%)，季节性A(H1N1)亚型1件(0.64%)，季节性A(H3N2)亚型8件(5.1%)，甲型流感未分型7件(4.5)。
　　病原学监测情况表明，北京本周甲型H1N1流感阳性数占检测标本件数百分比为59.9%。
　　相关链接
　　
　　・
・
・
・
・

　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：手机诈骗翻新“甲流”成为骗子新手段(2009-11-2501:26:59)
广东一周新增5例甲流死亡病例确诊449例(2009-11-2501:05:00)
乌鲁木齐中小学接种甲流疫苗首日无异常(2009-11-2500:49:42)
视频：甲流疫情再现流行高峰或影响到春运(2009-11-2422:41:57)
台南4岁女童死于甲流为台湾最年幼死亡案例(2009-11-2422:36:00)
深圳流感样病例检测97%为甲流病毒(2009-11-2421:54:00)
广东甲流疫苗接种重点将转移到中小学生(2009-11-2420:59:13)
蒙古国甲流死亡人数增至20人(2009-11-2417:55:00)
中国已累计完成2118万人次甲流疫苗接种(2009-11-2417:44:00)
台当局决定青年及住院高危病人提前打甲流疫苗(2009-11-2416:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
