北京12天三场降雪历史罕见今起迎来雪后寒2009年11月14日15:06我要评论(0)
　　“纠缠”京城多日的阴雨雪在昨天画上了句号，京城再见久违冬日艳阳，气温也缓慢回升。不过，受冷空气影响，今天开始，京城将迎来“雪后寒”，今天夜间最低气温只有零下6℃。
　　11月份12天降水已超常年全月
　　11月1日开始，大雪就“纠缠”北京，12天时间里，京城罕见地连降3场中到大雪至暴雪。由于连续降雪，北京12天的降水量已经超过了常年11月份全月降水量平均值。
　　据统计，北京11月份降水量的常年平均值为7.4毫米左右，去年甚至不到1毫米，而截至12日的统计显示，京城11月份降水量已经超过17毫米。
　　据气象专家介绍，京城近期连续出现降雪，期间还出现了三天的大雾天气，以这样的天气入冬在近10年暖冬的大背景下十分少见。
　　雨雪过后再见冬日艳阳今晚起将迎来“雪后寒”
　　连续的阴雨雪结束后，昨天(13日)，在太阳辐射增温作用下，气温兴致挺高，白天最高回升至4.4℃。
　　不过，别以为天气从此会一路回暖。今天起，一股新的冷空气又自北向南再次影响我国大部地区。京城在其影响下将迎来“雪后寒”天气。
　　北京市气象台预计，受冷空气影响，今明天京城有3至4级北风。由于目前还有不少积雪，北风之下，融雪的同时将加速带走近地面热量，导致气温下降更加明显。
　　今天的最高气温在4℃左右，夜间最低气温将降至零下6℃；而周日，京城将冻进“冰窖”，白天最高只有2℃，夜间最低将达到-7℃，有可能创入冬以来最寒冷一天。
　　此次大风天气持续时间较短，下周起，京城将迎来持续晴朗好天气。但气温始终萎靡不振，回升缓慢，日平均气温将持续冻在冰点以下。
　　专家提醒，虽然风不太大，但今天的温度比较低，而且由于北风带来的风寒效应，人体在室外实际感受到的温度要更低，市民要注意防寒保暖。（来源：中国天气网）・
・
・
・
・

　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻江西未来三天气温骤降将迎来今冬第一场降雪(2009-11-1415:10:00)
受降雪影响广铁管内各车站23对列车晚点(2009-11-1410:28:05)
农业部：降雪不影响农作物产品产量与供应(2009-11-1408:41:00)
视频：辽宁遭遇今冬首场强降雪万名环卫工通宵扫雪(2009-11-1407:27:55)
北方地区降雪致470多万人受灾预计雨雪将南移(2009-11-1404:44:00)
北方罕见强降雪致21死民政部紧急调拨物资(2009-11-1323:39:00)
降雪不断国家发改委下令稳定物价(2009-11-1321:11:00)
发改委：加强强降雪后生活必需品价格监管(2009-11-1320:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
