北川新县城永昌镇庆祝首个羌历年(图)2009年11月18日01:23肖青我要评论(0)
　　
　　11月17日（农历十月初一）是羌族最重要的传统节日羌历新年。在去年“五一二”特大地震中遭受毁城之殇的北川羌族自治县，在建设中的新县城永昌镇举行了“感恩致谢喜庆羌年”为主题的庆祝活动，震后重生的北川民众在歌舞中喜迎新年。中新社发肖青摄
　　中新社北川十一月十七日电(记者肖青)“山峦伴歌舞，咂酒谢亲人”。十七日午后，千余名北川羌族民众聚集在北川新县城--永昌镇在建的文化广场上，载歌载舞，欢庆新县城首个羌历年。
　　依羌历，今年的十一月十七日(农历十月初一)是羌族最重要的传统节日--羌历新年。去年“五一二”特大地震中，北川羌族自治县县城遭受毁城之殇，成为震后唯一异地重建的县城。
　　据县长经大忠介绍，北川新县城建设进展顺利。目前，由山东省八个援建市承担的新县城市政道路、市政基础设施、受灾群众安居房等项目已全面开工建设，四十万平米的安居房工程已经全部封顶，转入装饰装修阶段，预计春节前将完成室内外装饰装修，明年五月一日前竣工交付使用；中国侨联捐建的北川中学三号宿舍楼已经封顶，预计在明年五月十二日前主体工程全面完工，明年八月交付使用，九月正式开始上课。
　　据悉，今天的北川各个乡镇都分别举办了庆祝活动：曲山镇在灾民集中居住的永兴板房区举办了篝火晚会，擂鼓镇、陈家坝乡开展了“返乡安居迎新年”活动，安昌镇举办了“民族共同团结进步，民族共同繁荣发展”活动。政府相关部门还准备了米、面、油、被褥等物资，近期将陆续发放给民众。(完)
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北川中学校长：不要再将我们与痛苦划等号(2009-11-1623:26:00)
“感动中国”人物黄舸去世角膜捐给北川男孩(2009-11-1006:08:37)
北川老县城遗址保护规划有望本月出炉(2009-11-0504:44:00)
北川新县城或建成世界上第一个“零碳城市”(2009-10-3111:39:33)
北川新县城建设已基本全面开工首期投资逾75亿(2009-10-2721:55:00)
四川北川新县城基本框架将于明年9月建成(2009-10-2717:54:00)
“北川玫瑰谷”慈善项目获国际知名品牌参与(2009-10-2110:07:56)
视频：四川北川与平武交界发生4.9级地震(2009-10-2007:31:54)
四川北川与平武交界今晨发生4.9级地震(2009-10-2005:52:00)
四川绵阳北川平武县交界发生4.9级地震(2009-10-2000:42:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
