北方风雪继续致南下火车晚点2009年11月13日20:21我要评论(0)
　　中新社广州十一月十三日电(郭军何志文朱小山)受华北、黄淮等地持续强降雪天气影响，截至下午六点，十三日当天南下终到广州铁路集团管内各车站的二十三对列车出现不同程度晚点。广铁为此强化多项应对措施，降低恶劣天气下对旅客出行的影响。
　　据悉，当天经过强降雪地区南下晚点的二十三对列车中，终点到达广州、广州东站的有十七对，晚点六个小时以上的有十对。
　　据广州铁路部门介绍，为最大限度减少恶劣天气对旅客出行带来的影响，广州铁路集团公司调动十余万员工，采取多项应对措施，全力保安全、保畅通、保秩序良好、保服务质量、保重点物资运输。
　　目前，广铁在各大车站启用了临时候车室，供晚点列车的旅客候车，保证充足的饮食和饮用水供应，增开窗口二十四小时为旅客提供全额退票、改签或改乘服务，并利用广播、电子显示屏实时更新晚点列车车次和时间。
　　据悉，对一些在终点站折返时间较长的南下列车，广铁通过加强运行组织和乘降组织，减少机车换挂、减少调车作业、压缩停站和检修整备作业时间等措施，以保证列车准点开出，或组织终到站列车快速折返，减少循环晚点。对部分晚点时间较长、广铁值乘的列车，则采取抽调备用列车开行的方式，确保始发列车正点。
　　据中央气象台预报，又有一股冷空气正蓄势待发，十三日起将先后影响新疆北部、西北地区东部、华北和东北地区等地。(完)
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接大雪致京广线32趟列车晚点两万旅客滞留西站(2009-11-1309:58:00)
北京西站32趟列车因雪晚点部分旅客滞留(图)(2009-11-1308:50:47)
西站出京列车继续大面积晚点退票数超3000张(2009-11-1308:05:41)
上海至豫陕列车大面积晚点还将持续多日(2009-11-1302:10:00)
视频：北京西站多趟客车因雪晚点5趟客车停运(2009-11-1300:04:59)
暴雪导致京广陇海铁路列车严重晚点(2009-11-1217:43:00)
杭州往太原郑州方向3趟列车晚点10小时以上(2009-11-1210:55:17)
视频：受大雪影响石家庄30多趟列车晚点(2009-11-1120:09:08)
石家庄站大部分列车晚点发车时间无法确定(2009-11-1119:43:00)
暴雪致南下列车晚点广东铁路启动应急预案(2009-11-1119:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
