北方冷空气减弱广东各地气温逐步回升2009年11月23日08:08黄应来我要评论(0)
　　南方日报讯（记者/黄应来通讯员/晴雨）上周末，和煦的阳光一扫冷空气笼罩我省多日的寒冷与阴霾。气象部门预计，随着北方冷空气势力减弱，我省各地气温继续回升。
　　今日我省东部多云，西部地区多云转阴天，其中偏西地区有分散性小雨，京珠高速高海拔路段可能有雾。全省各地气温明显回升，粤北和肇庆最低气温7~11℃，其余地区12~15℃。明日，我省东部多云到阴天，有分散性小雨，西部地区多云，京珠高速高海拔路段可能有雾，粤北和肇庆、云浮最低气温10~15℃，其余地区15~18℃；25日全省多云。
　　广州今日白天，多云间阴天，气温介于13到21摄氏度之间，吹轻微的东北到东风；今日夜间到明日白天，多云间阴天，气温介于15到24摄氏度之间，吹轻微的东北到东风；明日夜间到25日白天，多云，气温介于15到24摄氏度之间，吹轻微的偏东风。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接未来十天影响我国冷空气较弱25日前气温回升(2009-11-2118:15:00)
广东遭十年一遇低温灾害今日冷空气再南下(2009-11-1907:43:00)
广西遭遇22年以来同期最强冷空气(2009-11-1814:53:15)
视频：广州冷空气导致大塞车庇护中心全天开放(2009-11-1813:11:29)
强冷空气袭击华南地区供澳蔬菜未受明显影响(2009-11-1810:59:00)
冷空气持续影响广东韶关迎今冬首场雪(图)(2009-11-1807:31:00)
视频：冷空气南下苏皖鄂赣迎来大雪天气(2009-11-1708:32:28)
视频：冷空气来袭上海迎来大风大雨(2009-11-1613:20:09)
视频：冷空气南下安徽大部普降大雪(2009-11-1613:11:21)
广东今日再迎冷空气粤北最低或降至0℃下(2009-11-1607:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
