北方暴雪影响杭州近八成航班(图)2009年11月14日13:37我要评论(0)
　　
　　在机场等待的乘客
　　北方暴雪影响在继续杭州近八成航班受影响
　　浙江在线11月14日讯北方暴雪造成的影响还在继续。昨天，杭州公路、铁路、航空仍无法正常发送旅客。
　　汽车北站：
　　今天将恢复部分停开班车
　　昨天下午，杭州到石家庄的长途班车在汽车北站缓缓启动，这是昨天开往北方暴雪地区的唯一班车。
　　此外，杭州到郑州、洛阳、商丘、驻马店、西安、太原、济南、临沂、菏泽、北京的所有10个城际班车都停开了。
　　车站表示将随时了解前方天气与路况。随着天气的好转，今天起将恢复部分停开班车(包括杭州到北京)，请旅客及时关注北站的信息，咨询电话88097761。
　　火车站：
　　有晚点有停开
　　“又晚点了！”昨天的城站候车大厅，不时有旅客打着哈欠，焦虑地等着火车进站。为了安抚大家的情绪，火车站将休闲茶座改为专门的等候场所。
　　火车站办公室介绍，受北方大雪影响，昨天郑州、西安方向到杭州站的列车有部分晚点，其中西安到杭州的1153次、乌鲁木齐到杭州的K593次列车晚点时间较长，相应对开的列车延误了发车时间。
　　杭州到郑州的2594次和K656次昨天停运。车站提醒，买了票的旅客可到火车站退票或改签，铁路方面不收取任何手续费。
　　另外，石家庄、太原方向的列车已基本恢复正常，今天起郑州、西安方向的列车也将趋于正常。
　　萧山机场：
　　近80%航班受影响
　　“因航路天气原因无法起飞。”昨天在机场候机的谭先生听到广播后焦虑不安，他要赶回石家庄为老母做80大寿。因为石家庄受大雾影响，机场一直没有达到起降标准。最后航空公司建议他改签北京，然后坐地面交通回石家庄。中午12:15，谭先生顺利坐上飞往北京的MU5167航班。
　　这只是昨天萧山机场的一个细节。受北方大雪和大雾影响，昨天有多个航班延误或取消。机场每日300余个进出港班次中，近80%受到影响。
　　记者昨天下午5点上网查询萧山机场航班动态，输入目的地城市“太原”，发现MF8159班次延误。晚8点再次登录，飞往郑州的航班4趟起飞、4趟延误、1趟取消。杭州到西安的航班有3趟延误，1趟取消。
　　另外，飞往沈阳、西安、石家庄的航班，或延误或取消。
　　
　　[责任编辑：cindygao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接石家庄机场多个航班延误公路客运大面积停运(2009-11-1311:33:00)
沈阳桃仙机场因降雪关闭逾30航班延误或取消(2009-11-1309:53:37)
视频：首都机场60余个航班取消百余航班延误(2009-11-1308:40:31)
华北大雪导致大量航班延误万多旅客滞留重庆(2009-11-1223:12:00)
视频：首都机场60余航班取消百余航班延误(2009-11-1219:21:35)
首都机场70航班因降雪取消130余架次延误(2009-11-1217:28:00)
杭州萧山机场53个航班因北方连续大雪延误(2009-11-1210:56:54)
山东发布暴雪结冰双预警信号3航班延误(2009-11-1210:18:57)
视频：受大雪影响首都机场近百航班延误(2009-11-1020:14:44)
北京大雪致500余架航班延误61架航班取消(2009-11-1018:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
