北方地区将现7级大风华北江南局部降温14℃2009年11月01日08:36我要评论(0)
　　全国大风降温预报图
　　
　　人民网北京11月1日电中央气象台31日18时继续发布寒潮橙色警报：受强冷空气东移南下影响，预计10月31日夜间至11月2日白天，内蒙古大部、陕西大部、华北、东北地区中南部、黄淮、江淮将有5~7级偏北风，江河湖面风力可达7~8级；江南大部、华南北部的风力有4~6级。
　　上述地区的气温也将先后下降8~10℃，其中，华北大部、辽宁大部、黄淮大部、江淮东部、江南东部等地的部分地区降温可达12~14℃。
　　防御指南：
　　1、人员要注意添衣保暖，水产养殖品种应采取一定的防寒和防风措施；
　　2、门窗、围板、棚架、临时搭建物等易被大风吹动的搭建物固紧,妥善安置易受大风影响的室外物品；
　　3、应到避风场所避风，通知高空、水上等户外作业人员停止作业；
　　4、留意有关媒体报道大风降温的最新信息，以便采取进一步措施；
　　5、在生产上做好对大风降温天气的防御准备；
　　6、相关应急处置部门随时准备启动应急方案。
　　
　　今日凌晨京城迎来今年第一场雪，城区气温骤降，今天白天最高气温4℃，晚间气温将降至-3℃。昨天中超劲旅北京国安成功问鼎，又恰好正值西方万圣节，白日预报的阵雨天气直到晚间才姗姗来迟，着实捉弄了一把晚上狂欢的人群。据了解，昨晚降雨到今晨一点多时就开始有夹杂雨雪天气出现，在记者今晨出门时，停驶一宿的汽车已经积上一层白雪。[]
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻上海将出现强降温及大风天气降幅达12-14度(2009-10-3122:27:59)
深秋罕见响惊雷山东出现少见秋雨天气(2009-10-3114:47:41)
中东部将出现寒潮天气南海等海域有11级阵风(2009-10-3108:47:00)
组图：河北出现强降温天气(2009-10-3108:20:23)
我国中东部大部地区将出现寒潮天气(2009-10-3018:38:58)
气象局：近日天气复杂多变须做好防寒防冻(2009-10-3017:30:00)
天气变凉甲流疫情上升我国官方全力部署防控(2009-10-3016:39:00)
北京将遭遇寒潮天气预计气温降至零度以下(2009-10-3015:25:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
