北方大部气温明显回升专家建议防融雪型灾害2009年11月19日13:51我要评论(0)
　　
　　记者从中央气象台获悉，未来10天，我国大部分地区冷暖变化较大，北方大部分地区基本没有雨雪天气，南方地区有间歇性阴雨雪天气。11月21日起，我国北方大部地区气温将明显回升。气象专家建议，北方地区应防范融雪型灾害。
　　目前，北方大部地区仍有积雪覆盖。据18日8时的气象观测资料显示，内蒙古、陕西中北部、山西、河北、安徽以及东北地区中南部等地部分地区仍有5厘米至10厘米的积雪。其中，山西中南部、河北西部、安徽南部等地部分地区积雪深度有11厘米至20厘米。
　　中央气象台预计，11月21日起，内蒙古东部、华北东部、东北地区大部的气温将明显上升，上升幅度一般有6℃至8℃。其中，内蒙古东南部、东北平原西部升温可达10℃。
　　气象专家表示，气温回升将利于大部地区积雪融化，各地区须注意防范融雪过程中或融雪后可能引发的道路结冰及滑坡、崩塌等地质灾害的发生。
　　另据中央气象台预报，未来两天，西藏东北部仍有降雪天气。预计19日至20日，西藏东北部将持续小到中雪，部分地区大雪天气，云南中西部仍有小雨，其中云南西南部部分地区有中雨。气象专家表示，西藏、云南地区的降水对缓和前期较重旱情非常有利，但要注意防范强雨雪天气对道路交通、电力、生产生活等的不利影响。(郭起豪)（中国气象报）
　　[责任编辑：kexiazhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接安徽滁州雪灾损毁电力线路恢复正常供电(2009-11-1820:46:00)
安徽二百多万人遭受雪灾雨雪将再来(2009-11-1818:23:00)
山西农业因雪灾直接经济损失达10亿元以上(2009-11-1715:07:00)
北方雪灾经济损失70亿元险企沉着应对理赔(2009-11-1710:36:00)
湖北1亿多公斤柑橘遭雪灾冻害约7万橘农受灾(2009-11-1710:22:48)
湖北大部遭雪灾全省启动应急救助四级响应(2009-11-1622:48:35)
视频：中国北方地区严重雪灾造成32人死亡(2009-11-1609:31:28)
视频：陕西因雪灾直接经济损失4.6亿(2009-11-1608:42:37)
人民日报：雪灾是一把尺子考量公众道德水准(2009-11-1607:33:25)
北方地区抗雪灾保民生(2009-11-1603:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
