北方大雪影响铁路运营上海站未出现旅客积压2009年11月14日16:52我要评论(0)
　　
　　
　　
　　由于受到北方大雪的影响，这两天铁路上海站往成都、银川、兰州等方向的列车出现了晚点未定的情况。但由于铁路方面启动了应急预案，所以并未出现旅客积压。昨天下午2时，开往成都方向的K290、K696列车原本中午就应离站，而信息牌上都打出了晚点未定的信息，乘客们三三两两地坐在候车室内。据铁路上海站客运负责人介绍，为了分流旅客，他们首先把去往昆山、苏州、无锡、镇江的旅客改签动车组或最近班次的列车出行，并且在晚点列车候车室内开设临时退票点方便乘客全额退票，所以分流了大部分旅客，因而候车室内乘客已减少很多，秩序井然。
　　见习记者陈意俊摄影报道（新民晚报）
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接大雪封路致西安市场菜价上涨菠菜一斤15元(2009-11-1411:30:00)
内蒙古遭大雪袭击多处交通受阻(2009-11-1410:51:00)
大雪影响上海交通上海至成都K696次明停运(2009-11-1409:53:00)
湖北湖南安徽江苏等地将有大雪或暴雪(2009-11-1408:14:21)
北方大雪加大雾杭州机场多个航班取消(2009-11-1320:47:00)
华北大雪影响晋冀煤炭外运价格上扬(2009-11-1320:21:00)
长春龙嘉国际机场因大雪暂时关闭(2009-11-1319:10:00)
视频：大雪影响各地蔬菜市场(2009-11-1318:40:20)
北方大雪以自然降雪为主不排除人工增雪可能(2009-11-1318:21:00)
山西忻州一国营砖厂被大雪压塌致1死1伤(2009-11-1316:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
