北方地区冷空气活动频繁西南部多阴雨2009年10月28日14:12我要评论(0)
　　受冷空气影响，未来两天，内蒙古中东部、东北地区、华北地区北部等地有4~6级风，上述地区气温将下降4~8℃，内蒙古东部、黑龙江西部、吉林西北部等地的部分地区降温幅度可达10℃以上。29日起，又有一股冷空气开始进入新疆，并将自西向东先后影响我国中东部大部地区。
　　受冷暖空气的共同影响，未来三天，新疆西部和北部、青海东南部、甘肃中部偏西地区、川西高原北部、内蒙古西部偏东地区和中东部大部、黑龙江北部和东部等地有小到中雪（雨）或雨夹雪；西北地区东南部大部、东北地区中南部、华北地区大部、黄淮、江淮、江汉、江南地区北部和西部、西南地区东部、云南东南部及广西西部、海南中南部等地有小到中雨或阵雨。
　　具体预报如下：
　　28日08时至29日08时，新疆西部和北部大部、内蒙古东部的部分地区、黑龙江北部和东部等地有小到中雪（雨）或雨夹雪；吉林东部、辽宁东北部、甘肃陇南地区、陕西南部、湖北、安徽中南部大部、江西北部、湖南中北部和西部、西南地区东部大部、云南东南部、广西西部、海南中南部等地有小雨或阵雨。新疆西北部和南疆盆地西部、内蒙古中东部大部、东北地区有4~6级风，新疆山口地区风力有7~9级。渤海、黄海北部海域将有5~6级、阵风7级的西南风；台湾以东洋面和以南海域、南海北部和中部海域将有5~7级东北风。
　　29日08时至30日08时，新疆北部和天山山区、内蒙古西部偏东地区和东北部的部分地区、吉林东部等地有小到中雪（雨）或雨夹雪；陕西中南部、黄淮中西部和南部、江淮、江汉、江南地区北部、四川东北部、重庆大部、贵州中北部等地有小到中雨或阵雨。新疆北部和南疆盆地的西部、甘肃西部、内蒙古大部、华北地区北部、东北地区中北部有4~6级风，新疆山口地区风力有7~8级。受冷空气影响,渤海海域将有5~6级的西南风转6~7级、阵风8~9级的东北风；黄海北部海域将有4~6级的西南风转东北风。台湾海峡、台湾以东洋面和以南海域、南海北部和中部海域将有5~6级东北风。
　　30日08时至31日08时，青海东南部、甘肃中部偏西地区、川西高原北部的部分地区、内蒙古中部和东部偏南地区、黑龙江东南部、吉林大部等地有小到中雪（雨）或雨夹雪；甘肃中部偏东地区、陕西中南部、辽宁、华北地区大部、黄淮、江淮大部、江汉以及四川东部、重庆、贵州北部等地有小到中雨或阵雨。新疆北部、西北地区大部、内蒙古大部、东北地区有4~6级风，新疆山口地区风力有7~8级。渤海、黄海将有6~8级风。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国北方多冷空气活动黑龙江等地有雨雪(2009-10-2809:07:00)
未来10天影响中国冷空气势力呈逐渐加强趋势(2009-10-2714:10:00)
未来10天影响我国冷空气势力呈逐渐加强趋势(2009-10-2621:11:03)
未来10天北方冷空气频繁南方旱区无明显降雨(2009-10-2516:52:00)
受冷空气影响华北等地局部降温达10℃(2009-10-2506:19:08)
未来三天中国北方多冷空气活动局地降温12℃(2009-10-2407:02:54)
北方未来三天受冷空气影响局地降温10度以上(2009-10-2406:15:00)
冷空气将再袭北方地区平均气温降到10℃以下(2009-10-2110:56:00)
未来三天北方仍有冷空气华北东北局部有大风(2009-10-2018:05:53)
视频：我国北方迎来入秋以来最强冷空气(2009-10-2008:06:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
