北方严重雪灾已造成冀晋鲁豫陕地区19人死亡2009年11月13日16:37我要评论(0)
　　人民网北京11月13日电据民政部网站消息，11月9日以来，北方地区先后出现暴雪过程。河北、山西、河南等地的降雪量和积雪深度突破历史同期极值，达到60年一遇，局部地区达百年一遇，灾区生产生活秩序受到严重影响。截至11月13日11时统计，北方地区降雪过程造成冀晋鲁豫鄂陕宁7省470多万人受灾，因灾死亡19人（不含交通事故，河北6人、山西1人、陕西6人、山东1人、河南5人），疏散公路滞留和转移安置15.8万人；农作物受灾面积200多万亩；倒塌房屋7000多间；因灾直接经济损失约35亿元。
　　国家减灾委、民政部国家三级救灾应急响应工作组已到达灾区，协助地方开展救灾工作。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接民航采取有效措施应对雪灾避免发生群体事件(2009-11-1315:51:00)
北方地区严重雪灾已造成19人死亡(2009-11-1315:23:30)
北方雪灾造成470万人受灾18人因灾死亡(2009-11-1311:00:45)
山西公路因雪灾滞留车辆约3300辆(2009-11-1310:16:00)
陕西洛南干河农贸市场因雪灾坍塌致2死18伤(2009-11-1309:00:10)
齐鲁晚报：学生殒命雪灾谁来担责(2009-11-1308:20:20)
网友写诗悼念河北邯郸雪灾中死亡学生(2009-11-1304:52:00)
山西部分民众对雪灾中应急措施不满意(2009-11-1304:52:00)
中国多部门应对雪灾启动应急响应(2009-11-1221:43:02)
北方雪灾阻断交通石家庄太原学校停课(2009-11-1218:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
