北方雪灾造成470万人受灾18人因灾死亡2009年11月13日11:00中国广播网陈朴我要评论(0)
　　中广网快讯（记者陈朴）记者刚刚从民政部救灾司了解到，截止到今天（13日）上午10点，影响山西、河北、河南、山东、陕西、湖北的大雪已经造成470.9万人受灾，因灾死亡18人（不含交通事故死亡人数，全部是房屋倒塌死亡人数）。农作物受灾面积145千公倾，倒塌房屋7000多间，因灾直接经济损失34亿元。目前民政部门已经疏散公路滞留和转移安置15.8万人，大部份公路滞留人员已经得到妥善安置。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接山西公路因雪灾滞留车辆约3300辆(2009-11-1310:16:00)
山西部分民众对雪灾中应急措施不满意(2009-11-1304:52:00)
中国多部门应对雪灾启动应急响应(2009-11-1221:43:02)
北方雪灾阻断交通石家庄太原学校停课(2009-11-1218:11:00)
雪灾致山西高速路机场关闭客流大量拥向铁路(2009-11-1217:52:34)
国家减灾委民政部启动三级响应应对北方雪灾(2009-11-1214:56:00)
河北石家庄邢台保定8.6万人遭受雪灾(2009-11-1214:28:37)
河北书记省长批示全省紧急动员抗击雪灾(2009-11-1211:06:46)
石家庄严查乘雪灾之时哄抬物价行为(2009-11-1204:11:40)
河北确保因雪灾受困旅客不挨饿不受冻(2009-11-1122:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
