北方地区严重雪灾已造成19人死亡2009年11月13日15:23我要评论(0)
　　新华网北京11月13日电（记者卫敏丽）记者13日从民政部救灾司了解到，截至11月13日11时统计，北方地区降雪过程造成冀晋鲁豫鄂陕宁7省份470多万人受灾，因灾死亡19人。
　　据民政部救灾司有关负责人介绍，因灾死亡的19名人员，不含交通事故导致的死亡人数，其中，河北6人、山西1人、陕西6人、山东1人、河南5人。此外，雪灾还造成200多万亩农作物受灾；7000多间房屋倒塌；因灾直接经济损失约35亿元。截至13日11时，已疏散公路滞留和转移安置15．8万人，
　　目前，国家减灾委、民政部国家三级救灾应急响应工作组已到达灾区，协助地方开展救灾工作。
　　据了解，11月9日以来，中国北方地区先后出现暴雪过程。河北、山西、河南等地的降雪量和积雪深度突破历史同期极值，达到60年一遇，局部地区达百年一遇，灾区生产生活秩序受到严重影响。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北方雪灾造成470万人受灾18人因灾死亡(2009-11-1311:00:45)
山西公路因雪灾滞留车辆约3300辆(2009-11-1310:16:00)
陕西洛南干河农贸市场因雪灾坍塌致2死18伤(2009-11-1309:00:10)
齐鲁晚报：学生殒命雪灾谁来担责(2009-11-1308:20:20)
网友写诗悼念河北邯郸雪灾中死亡学生(2009-11-1304:52:00)
山西部分民众对雪灾中应急措施不满意(2009-11-1304:52:00)
中国多部门应对雪灾启动应急响应(2009-11-1221:43:02)
北方雪灾阻断交通石家庄太原学校停课(2009-11-1218:11:00)
雪灾致山西高速路机场关闭客流大量拥向铁路(2009-11-1217:52:34)
国家减灾委民政部启动三级响应应对北方雪灾(2009-11-1214:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
