北方局部降温达10℃以上多地开始提前供暖2009年10月15日06:36中国气象台我要评论(0)
　　受中等强度冷空气影响，15-17日，新疆东部、西北地区大部、内蒙古、华北、黄淮北部、东北地区等地自西向东将有4~8℃降温，局部地区降温可达10℃以上，上述地区将先后出现4~6级偏北风，部分地区风力可达7级。
　　17日起，又将有一股较强冷空气开始进入新疆，并自西向东影响我国中东大部地区，将带来4~8℃降温，部分地区降温10℃以上；上述地区并将伴有4~6级偏北风，部分地区阵风可达7~8级。
　　受冷暖空气共同影响，未来三天，新疆北部和南疆西部、青海东部、内蒙古中东部、黑龙江、川西高原北部等地有小雨（雪）或雨夹雪；西北地区东部、东北、华北西部和北部、西南地区大部及湖北、湖南中北部、广西、雷州半岛、海南等地有小到中雨或阵雨。
　　此外，今年第17号热带风暴“芭玛”于今日凌晨2点停止编号。
　　青海大部连日气温下跌西宁已提前供暖
　　进入10月以来，青海省大部分地区的气温开始明显下降。地处高原的人们，已经开始领略“寒冷”的味道了。在省会西宁，从10月3日开始，西宁的日平均气温已经连续多日在10℃以下徘徊。目前一些供暖单位已提前开始了今冬供暖运行，把“温暖”提前送到了住户家中。
　　由于西宁冬季供暖期长，为了让市民温暖过冬，西宁市供暖公司及各物业公司加紧供暖前的设备调试，一些单位已经提前供暖。该人性化举措受到了广大居民的乐赞。(来源：中国气象报通讯员邱媛媛刘海平报道)
　　乌鲁木齐14日晚12时供暖
　　中新网乌鲁木齐10月14日电随着冬季临近，长达半年的乌鲁木齐暖气供应将于今天晚上12时正式启动。乌鲁木齐市市长吉尔拉衣沙木丁要求，要让房子暖和更要让百姓心里暖和。
　　吉尔拉衣沙木丁强调，供热企业要比往年更要抓好供热工作，把治理大气污染当成一种社会责任，把这项关乎百姓生活质量的工作变成企业自觉的行为，不需要谁来监督，照样能把工作做好。在暖气费收费过程中，不要因为一些贫困户和困难企业暂时交不起费用，而单方面停暖，首先要耐心做工作，同时，可通过法律手段解决问题，减少不必要的社会纠纷。
　　[责任编辑：calvinohu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接未来三天北方将有大风降温局地降温10℃以上(2009-10-1407:51:00)
我国多个地区将出现大风降温天气(2009-10-1218:28:21)
我国大部分地区将现大风降温天气(2009-10-1117:38:56)
北京今16℃为入秋以来最冷下周将有大风降温(2009-10-1113:57:00)
我国大部地区将出现大风降温天气最高降10℃(2009-10-1111:15:00)
西南地区阴雨持续内蒙古等降温降雨(2009-10-0607:32:00)
5日起山东大幅度降温连续三天最低温8℃左右(2009-10-0408:48:06)
中房协：局部“降温”不能说明楼市现拐点(2009-09-2817:56:00)
未来三天北方将有大风降温南方局部持续阴雨(2009-09-2407:47:00)
未来三天北方局地降温可达10℃南方大到暴雨(2009-09-2318:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
