北方遭遇连续阴雨天气气温骤降10度2009年09月06日19:47我要评论(0)
　　中新社北京九月六日电(记者阮煜琳)伴随着淅沥的秋雨和乍起的秋风，中国北方地区气温也在直线下降。一夜之间，华北、东北及西北地区出现了六至八摄氏度降温，部分地区降温幅度达十摄氏度。中央气象台专家提醒，预计未来三天，华北和西北地区的连阴雨天气仍将持续。
　　
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　九月三日以来，华北和西北地区已连续四天出现阴雨天气，气温骤降，街上的行人纷纷换上了秋装。
　　中央气象台最新监测显示，五日下午至六日下午，华北大部以及内蒙古、吉林、辽宁、陕西、甘肃、青海、四川、云南等地部分地区出现中到大雨，陕西北部、山西中北部等地出现了暴雨。
　　中央气象台预计，未来两天，新疆西部、青藏高原大部、西北地区中东部、内蒙古中西部、黑龙江西北部、华北大部、黄淮北部等地将有小到中雨或阵雨，其中，陕西东北部和西南部、山西北部、河北西部、甘肃陇南地区等地的局部地区有大雨。受北方冷空气影响，内蒙古东部、东北、华北北部等地将刮起四至六级偏北或偏南风，上述大部地区气温将下滑四至六摄氏度，局部地区降温幅度可超过八摄氏度。
　　与北方气温骤降形成鲜明对比，南方大部地区仍在高温中苦苦挣扎。六日下午，江南大部、华南中北部及四川盆地东部等地出现了三十五至三十七摄氏度的高温，其中重庆和湖南的部分地区气温达三十八至三十九摄氏度。这是南方地区自九月三日以来连续第四天出现高温天气。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频:专家称阴雨天气将影响日全食观测(2009-07-2113:14:32)
世纪日食明天登场全食带多阴雨南北天气晴朗(2009-07-2107:09:00)
500年一遇日全食明日登场全食带多阴雨天气(2009-07-2107:09:00)
未来2天武隆垮塌区阴雨天气12日天气好转(2009-06-1014:05:00)
北方天气晴好气温回升南方大部地区多阴雨(2009-04-0507:35:00)
未来10天北方气温起伏较大南方多阴雨天气(2009-03-2919:31:05)
北方大部地区将大风降温江南华南多阴雨天气(2009-03-2118:27:00)
湖南南部最高温将破30℃19日起再迎阴雨天气(2009-03-1707:50:46)
未来3天江南阴雨天气减弱华北东北地区降温(2009-03-0808:29:00)
农业部三项措施应对持续阴雨天气影响油菜生长发育(2009-03-0423:32:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
