北方降雪造成755.2万人受灾21人死亡2009年11月13日18:11我要评论(0)
　　新华网快讯：记者从民政部救灾司获悉，截至11月13日17时，北方地区降雪过程造成冀晋鲁豫鄂陕宁7省份755.2万人受灾，因灾死亡21人。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接因降雪封闭辽宁高速公路和机场重新开放(2009-11-1317:30:59)
国办通知要求排查学校等房屋隐患防范强降雪(2009-11-1317:00:00)
山西因强降雪而封闭高速公路今日恢复通行(2009-11-1316:35:00)
中国民航局发出应对强降雪工作紧急通知(2009-11-1316:23:39)
气象台称本轮强降雪今日起趋于结束(2009-11-1315:15:34)
辽宁遇今冬首场强降雪主要高速公路全封闭(2009-11-1315:13:56)
北方降雪致7省区19人死亡不含车祸死亡者(2009-11-1313:42:00)
北方地区降雪致7省区470多万人受灾19人死亡(2009-11-1313:29:38)
陕西多条高速公路受降雪影响出现封闭和拥堵(2009-11-1313:10:51)
辽宁出现大范围降雪桃仙机场两度关闭(2009-11-1311:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
