十一期间北京多秋高气爽4日5日有冷空气活动2009年09月30日07:04我要评论(0)
　　
　　北京市气象台台长郭虎29日表示，“十一”期间北京大部分时间秋高气爽，4日有可能短时间云比较多，但出现降水的可能性比较小，5日可能会有三、四级的小风。
　　29日下午，北京市政府新闻办公室举行新闻发布会。发布会上，郭虎表示，“十一”期间，北京大部分时间是属于秋高气爽的好天气，有利于在北京观光、旅游。另外，10月4日有可能短时间云比较多，但出现降水的可能性比较小，5日可能会有三、四级的小风。因此，总的来看，黄金周的天气不错，有利于市民外出。
　　另外，关于中秋节天气状况的问题，郭虎指出，从现在看，中秋节北京天气为晴转多云，其中，4号、5号有冷空气的活动，届时将是皓月当空还是彩云追月，还需进一步观测。
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接全国未来十天天气预报10月1日华北有冷空气(2009-09-2210:08:56)
今秋首次较强冷空气影响今天基本结束(2009-09-2208:15:00)
视频：冷空气明日到广东带来降水有望缓解多日旱情(2009-09-2113:49:46)
较强冷空气横扫我国大部局部气温骤降16度(2009-09-2017:25:00)
弱冷空气下周抵广东气温将下降2至4℃(2009-09-1900:00:00)
冷空气将席卷全国大部大风降雨降温伴有霜冻(2009-09-1807:50:00)
中国北方将受冷空气影响局部地区降温8℃(2009-09-1707:57:49)
申城难现秋老虎身影北方冷空气呈强势状(2009-09-1303:04:00)
冷空气再次降临华北京津冀集体入秋(图)(2009-09-1007:53:21)
弱冷空气今日抵沪最高温回至29℃(2009-09-0801:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
