十一运会开幕式门票个人票销售结束2009年10月13日11:26我要评论(0)
　　
　　新华网济南10月13日电（记者焦国栋）从山东省体彩中心获悉，经过两次公开摇号，共有2198位个人票申购中签者获得第十一届全国运动会开幕式门票购票资格，中签者须在指定时间内付款取票。十一运会开幕式门票个人票销售截至本月12日17时结束。
　　十一运会组委会授权山东体彩中心独家承销十一运会门票。十一运会开幕式门票价格分5档：贵宾票4600元、嘉宾票3600元、甲级票1800元、乙级票800元、普通票200元。个人订票通过十一运会官方网站、山东体彩网凭个人身份证件申购，每个身份证限申购一张开幕式门票。
　　十一运会开幕式门票以十一运会主体育场馆形象为核心设计元素，比普通门票略大。整体票面洋溢喜庆气氛，预示山东人民热情、豪迈、大气、好客的精神风貌。开幕式门票通过“起凸制作项目徽标、雕刻烫金、开天窗金属线防伪纸、喷印二维条码和号码”等作为防伪标识。
　　十一运会开幕式门票网上申购通过公开摇号确定购票资格。在有效申购号码中，凡尾号与中签号码相同者可获得开幕式门票购买资格。第一阶段现场公开摇号摇出中签号码“4”，在网上申购的14483个订单中产生1455位中签者，中签率10．05％。第二阶段现场公开摇号摇出中签号码“03”“21”“74”，产生743位中签者。
　　山东体彩中心技术部部长刘宁介绍，体彩中心提供了三种方式方便中签观众付款取票：网上支付ＥＭＳ寄送、网上支付到各体彩分中心取票、到各体彩分中心现场支付取票。
　　截至12日17时，十一运会开幕式门票个人票销售已经结束。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：解放军队获十一运会乒乓球比赛男团冠军(2009-09-2909:37:05)
山东采取措施确保十一运会空气质量(2009-03-1511:39:21)
十一运会大猜想:哪个省市称雄刘翔能否参加(2009-01-2410:43:08)
济南十一运会期间将单双号限行局部工地将停工(2008-12-1409:57:52)
济南十一运会期间单双号限行空气良好率100%(2008-12-1409:35:37)
山东济南十一运会期间将单双号限行(2008-12-1402:35:00)
十一运会将招募20万名社会志愿者分六大类(2008-11-1909:28:11)
十一运会开始招募志愿者5日至31日网上报名(2008-03-0609:02:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
