十一起机场高速天竺主收费站调整为单向收费2009年09月29日02:20吕峥我要评论(0)
　　(千龙网记者吕峥)经北京市有关部门决定，从10月1日起，对行驶首都机场高速公路往返首都机场的车辆调整为单向收费，即天竺主收费站由现行的双向收费调整为出京方向单向收费（杨林站收费标准同时调整），其它收费站点维持原收费方式和标准。
　　10月1日零时起，首都机场高速公路通行费收取方式开始调整。天竺主收费站由现行的双向收费调整为出京方向单向收费，进京方向人工收费车道凭天竺站出京收费票据，当日免费通行一次；电子收费（ETC）车道识别当日曾经行驶天竺站出京方向ETC车道的车辆，给予免费通行一次；不符合免费通行条件的车辆按现行标准收费。
　　据了解，为配合此次收费标准调整，首发集团、北控集团等部门将更换天竺、杨林收费站点的公示牌，并对杨林、天竺站收费软件进行调整。同时，有关部门将印制新收费票据，其中天竺站手撕票改为3联票据，第一联位收费单位存根，第二联为当日进京免费通行的验票凭证，第三联为车主报销凭证。请在天竺主收费站出京的广大车主积极配合并注意留存相关票据，保证该车在天竺主收费站当天进京时凭相关票据免费快速通行。・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接今起机场高速应急车道停车将罚200元并扣12分(2009-08-1414:29:29)
律师状告机场高速收费太贵要求退11元(组图)(2009-03-2707:33:31)
发改委主任:机场高速收费问题仍在研究中(2009-03-1007:38:00)
北京市发改委主任:机场高速收费问题仍在研究中(2009-03-1007:38:00)
机场高速收费问题“正在研究”担心拥堵加剧(2009-03-1003:10:28)
北京机场高速发生连环车祸致3人受伤(2009-02-0401:37:00)
A15机场高速和A16沪苏高速公路今年建成(2009-02-0307:14:00)
机场高速一货车起火致车辆排两公里长龙(图)(2008-12-2700:00:00)
汽车自燃致机场高速连堵2.5公里(图)(2008-11-1705:13:48)
贵州机场高速9公里收费7元当地百姓怨声载道(2008-11-0304:05:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
