华北地区明日起降温最多降8摄氏度2009年09月17日14:40我要评论(0)
　　本报讯（记者陶颖）明天起，华北地区将遭遇入秋以来最强降温，部分地区降温幅度可达8摄氏度。
　　今天上午10点，中央气象台发布大风降温天气预报。记者从中了解到上述信息。
　　近日，秋阳温情地洒向北方大部分地区。但连日温暖格局即将被两股接踵而至的冷空气打破。根据中央气象台最新报告，今天起，一股冷空气将由北向南席卷我国北方地区。受其影响，内蒙古东部、东北地区等地的部分地区将率先刮起4至5级偏北或偏南风，同时出现4至6摄氏度的降温。
　　这方尚未唱罢，另一股新的冷空气又将自西向东开始影响我国。
　　明天起，新疆、西北地区、内蒙古大部、华北、东北地区，都将刮起4至6级偏北或偏南风。同时，华北等部分地区将出现大幅度降温，最大降温幅度可达8摄氏度。
　　同时，降温还将有"冷雨"添乱。
　　今天白天至夜间，北方大部分地区将先后出现降雨。其中，华北地区范围内的内蒙古东北部、河北北部、河南东部，均迎来小到中雨或阵雨。
　　健康提示
　　气温大降需防“气象过敏”
　　中央气象台发布天气提示，金秋时节旅游正处于旺季，一定要注意在不同的气象条件下可能会出现“气象过敏”现象，其症状主要表现为头痛、恶心、失眠、心情烦躁等，个别人可能出现腹泻、发热、关节疼痛等。
　　中央气象台提供的预防方法，一是外出前要注意收听收看天气预报，根据天气变化合理添减衣物，以防气候突变诱发疾病;二是老年人和体质较弱的人不要到和自己居住地气候差别较大的地方旅游，患有心血管疾病的人不要去高原，风湿病患者不要到森林景区。（文/陶颖）
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中国北方将受冷空气影响局部地区降温8℃(2009-09-1707:57:49)
中国北方地区受冷空气影响降温达8℃(2009-09-1707:57:49)
昆明连续5天超28℃17日起滇中滇南降温降雨(2009-09-1309:10:23)
我国北方遭冷空气侵袭今日局地降温超10℃(2009-09-0610:00:00)
北方迎来降雨大部地区降温南方最高气温38℃(2009-09-0606:23:00)
北方迎降水局地降温超10℃粤渝最高气温38℃(2009-09-0508:04:00)
未来3天北方局地降温或超10℃南方仍有高温天(2009-09-0409:44:00)
北方地区将迎来降水过程局地降温超10℃(2009-09-0408:02:00)
我国北方地区未来三天有降水局地降温8-10℃(2009-09-0306:54:00)
我国北方将有降水过程局部降温达10℃(2009-09-0309:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
