南京寒潮来势汹先风后雨气温骤降(组图)2009年11月01日17:23我要评论(0)
　　
　　大风呼呼吹（鹃子摄）
　　
　　
　　小雨不期而至（鹃子摄）
　　中国天气网讯今秋的首次寒潮来势汹汹，除了我国北部地区出现剧烈降温及明显降水外，南方也难逃“劫数”。昨天（10月31日）下午起，江苏自北向南开始“变天”，省会南京也是先风后雨，气温下降明显。
　　近日，南京一直是雾蒙蒙的，空气质量非常不好。昨天上午，太阳还小露了下脸孔，气温也在14时升至29.1℃。不过，随后风力逐渐加大，狂风卷起风沙，一时间天空变得浑浊起来，只是雨水并没有紧随而至，到17时左右才开始星星点点地飘起毛毛雨，较晚的时候雨势才有所加大。截至1日05时，12小时的累积降雨量有5毫米。
　　
　　在狂风的吹袭下，气温也一下降了下来，昨天22时的温度已经降到13.6℃，夜间气温继续下降，至1日早晨最低气温降至11.9℃。
　　
　　今天早上还有点点细雨，上午降雨逐渐停止并转晴，气温也有了小幅回升，但仍处于较低水平，14时的实况温度只有17.4℃。
　　中央气象台预计，明后两天南京气温仍较低，最高气温仅12℃、13℃，请大家注意添衣保暖。（鹃子）
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中央气象台继续发布寒潮橙色警报(图)(2009-11-0111:25:02)
烟台到大连船舶受寒潮影响今起停航(2009-11-0111:19:50)
我国中东部地区将遇寒潮局地降温可达14℃(2009-11-0110:50:00)
北京遭遇最强寒潮袭击降温易致甲流更活跃(2009-11-0110:28:00)
寒潮催生北京正式入冬前第一场雪(2009-11-0109:51:23)
气象台继续发布寒潮警报部分地区降温将达14℃(2009-11-0101:59:00)
视频：全国各地大幅降温继续发布寒潮预警(2009-10-3121:22:48)
山东海事局督查胶东沿海防抗寒潮大风(2009-10-3118:47:00)
秋雨后寒潮来袭山西气象部门发寒潮蓝色预警(2009-10-3117:40:00)
北京发布寒潮蓝色预警最低温将降至零下2度(2009-10-3117:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
