南京大雪羽绒服销量翻10倍取暖器卖到缺货2009年11月17日05:37周曼陈郁我要评论(0)
　　南京羽绒服销量翻10倍
　　取暖器卖到缺货
　　周曼陈郁
　　本报讯羽绒服两天的销量是上一周7天销量的10倍，取暖器热销多款品牌卖到缺货。记者昨天走访南京的多家商场和家电卖场看到，气温突然降低让不少南京人紧急补货御寒。
　　在新百商场的“俞兆林”保暖内衣专柜，记者了解到，尽管昨天是周一，但是购买保暖内衣的人数却要比上周的平日要多一倍。而另外一家保暖内衣品牌的销售人员，一边忙着开单一边头也不抬地告诉记者，他们家双休日的销量就比前一周增加了80%。
　　除了保暖内衣好卖，纷飞的大雪天也让羽绒服生意火爆起来。在中央商场的羽绒柜台，销量翻倍、翻番的统计已经不是新闻。一名店员正忙着给一位客户试穿新款的羽绒服，而另一边新来的客户又在喊她要试新衣服。记者注意到，很多前来选购羽绒服的市民，都对突如其来的大雪搞得有些措手不及，在短暂的挑选之后，就直接穿上了身。中央商场一家羽绒服专柜的工作人员告诉记者，他们专柜上周的经营额还只有3万多，但到了这个周末，经营额就翻了近十倍，突破了30万，如此增幅也让他们感到惊讶。
　　出门在外靠衣服御寒，而进家之后，取暖器也必不可少。昨天，记者在苏宁、国美等电器卖场看到，虽然是周一，但是前来选购取暖器的市民络绎不绝，一些热销产品甚至摆出了缺货的标签。一家电器品牌的王姓店员对记者说，上周末他们柜台的取暖器，就比前一个周末的销量翻了10倍，现在他们最担心的就是货不够卖。（周曼陈郁）
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：反季折扣多一件羽绒服48元(2009-08-1811:35:00)
彩民用羽绒服口罩眼镜包裹全身兑奖800万(2009-03-0303:33:41)
谁要换羽绒服?(2009-01-1606:18:45)
羽绒服充当救生圈助落水女子漂流1公里获救(2009-01-0510:01:21)
北京市消协:“阿迪”等5款羽绒服不合格(图)(2008-12-2600:00:00)
商家在羽绒服内混入鸡毛被查(2008-12-2522:52:01)
羽绒服鸭绒里面藏鸡毛北京曝光5款羽绒服以次充好(2008-12-2516:19:00)
鸭绒里面藏鸡毛北京市消协曝光5款羽绒服以次充好(2008-12-2514:22:33)
市消协抽查发现商家在羽绒服内混入鸡毛(2008-12-2513:59:26)
羽绒服5大流行点百搭显瘦(2008-12-1616:27:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
