南宁上空出现条状云彩(组图)2009年11月14日18:47中国广播网张江元我要评论(0)
　　
　　南宁上空出现“条状”的云彩
　　
　　南宁上空出现“条状”云彩景观
　　中广网南宁11月14日消息（记者张江元）今天（14日）17：15分前后，南宁上空出现了“条状”的云彩。（如图）
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接天空出现奇特带状云彩市民疑其为地震云(2008-10-2410:53:45)
组图：长沙连续两天傍晚出现美丽云彩(2008-09-0208:55:23)
高炮、火箭都已准备就绪长沙人工增雨只待云彩(2008-07-1510:34:25)
四川马边沐川出现不明云彩专家否认地震所致(2008-05-2410:34:19)
“云彩行动”爱心公益活动(2008-04-1908:07:28)
云彩遮日三月天(2008-03-0805:48:36)
春节期间河南天空太阳和云彩轮流“掌权”(2008-02-0508:32:52)
云彩渐密化作小雨(2006-04-0609:45:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
