南宁市14.5公斤罐装燃气价格涨至88元/罐2009年09月17日07:39黄俪我要评论(0)
　　广西新闻网讯（记者黄俪实习生谢灵玲）昨晚，记者从南宁市一家罐装燃气主要供应商处了解到，继8月17日南宁市14.5公斤罐装燃气价格今年首次上调后整整1个月，南宁市14.5公斤罐装燃气价格今起再度上调，此次上调幅度为3元，上调后的价格为88元/罐。
　　据这家供应商的负责人介绍，此次价格上调的主要原因是现在北方气源紧张，且国庆期间控制运输，加上国际原油价格的变动调整，造成了气源进货价的上涨，因此罐装燃气价格出现了再次上涨的空间。未来价格是否还会继续上调，要视具体情况变化而定。(广西新闻网-当代生活报)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接新一轮天然气涨价成定局川气东送出厂价上调(2009-09-1701:54:00)
十一出游报名渐入高峰机票涨价火车游大热(2009-09-1408:01:00)
公司内部网上发布通知53度茅台酒强硬涨价(2009-09-1217:59:00)
70大中城市房价环比连涨六月涨价范围增大(2009-09-1010:25:00)
江苏禁止水电气等公用事业价格国庆前涨价(2009-09-1003:54:19)
江苏省下令各景点国庆期间不得涨价(2009-09-0921:14:00)
家长需求旺盛“小饭桌”开学刮起涨价风(2009-09-0807:30:00)
开学伊始普遍涨价幼儿园收费贵过大学(2009-09-0713:46:00)
印度对俄二手航母涨价问题没办法只能到处筹钱(2009-09-0409:38:00)
发改委：近期肉蛋涨价不会引发通胀(2009-09-0405:12:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
