南昌铁路局启动不良天气预案停运车全额退票2009年11月17日10:35我要评论(0)
　　连日来，一场罕见的暴雪袭击了我国北方和中西部地区，给铁路行车和旅客出行带来了严重影响。南昌铁路局管内大部分地区也将迎来暴风雨雪恶劣天气，南铁为此启动了应对大风大雪不良天气的应急预案。
　　针对暴风雨雪天气可能出现的旅客列车晚点的情况，各车站、客运段将以晚点列车和滞留旅客为重，保证滞留旅客饮食供应，利用站车广播及时向旅客通报列车晚点信息，主要车站组织力量清理站台积雪，在进出站通道铺设防滑垫，专人引导旅客进站上车等。同时，停运列车的滞留旅客退票免收退票费。(来源：大江网吴丽辉)
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻暴雪袭击荆楚湖北36个县市出现积雪(组图)(2009-11-1709:08:46)
南方多省今日有暴雪雨雪天还将持续3天(图)(2009-11-1708:26:00)
南方省份面临暴雪考验重点道路排查已完成(2009-11-1623:07:00)
视频：湖北北部遭遇暴雪袭击36个县市出现积雪(2009-11-1622:33:34)
视频：安徽沿淮沿江地区遭遇暴雪袭击(2009-11-1622:32:05)
暴雪突袭车辆堵塞南京长江大桥万人步行过江(2009-11-1621:54:00)
暴雪考验西气东输东部地区出现大范围气荒(2009-11-1621:03:00)
江苏全省紧急应对50年罕见早到暴雪灾害(2009-11-1620:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
