南昌3年内推广千辆新能源汽车2009年11月18日04:13全来龙我要评论(0)
　　17日下午，“十城千辆”、“十城万盏”工程在南昌正式启动。这标志着国家新能源汽车试点、半导体照明试点工作在南昌全面铺开。
　　4月28日，南昌被国家科技部正式批复为“十城万盏”半导体照明应用工程试点城市。根据试点方案，南昌将在城市道路、隧道、车站、体育场馆及广场等公共场所，开展半导体照明节能路灯的规模化示范应用，至2012年，力争推广应用LED节能路灯1.8万盏。远期目标是将南昌打造成世界知名的“绿城光都”。
　　1月24日，南昌正式列入国家节能与新能源汽车示范推广试点城市。随后，南昌出台了实施方案和扶持政策。南昌市新能源汽车试点方案明确，近期目标是推广90辆新能源车，其中40辆为出租车，30辆为公务车，其余20辆则为公交车。而到2012年，则增至1000辆。(大江网记者全来龙)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：新能源汽车明年起有望在沪免费上牌(2009-11-0710:38:41)
视频：千辆新能源汽车将服务上海世博园(2009-09-1719:09:20)
发展改革委：新能源汽车不能一哄而上(2009-09-0609:00:00)
国家发改委：新能源汽车不能一哄而上(2009-09-0510:58:13)
北京新能源汽车产销规模将年超万辆(2009-08-3100:00:00)
发改委专家:新能源汽车亟需打造国产品牌(2009-08-0923:56:00)
北京上海等13个城市将试点新能源汽车(2009-08-0303:42:21)
中央今年10亿补贴推广节能与新能源汽车(图)(2009-05-2714:28:00)
季晓南:整合相关要素和资源加快新能源汽车发展(2009-05-1420:33:40)
万钢表示将加快推进我国节能与新能源汽车自主创新成果产业化(2009-05-1420:32:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
