南航珠海23日起每天三班执行珠海北京航线2009年11月20日13:20我要评论(0)
　　从2009年11月23日起，南航珠海公司每天将新增一班珠海北京航线，从而实现一天三班往返珠海北京，珠海起飞时刻分别是0850、1350、1850，每隔5小时一班从珠海起飞。北京起飞时刻分别为0800、1250、1910。
　　珠海起飞的航班号为CZ37310850珠海起飞，1145到达北京；CZ37391350珠海起飞，1700到达北京；CZ37331850珠海起飞，2200到达北京。
　　北京起飞的航班号为CZ37400800北京起飞，1110到达珠海；cz37321250北京起飞，1600到达珠海；cz37341910北京起飞，2220到达珠海。（李芳朱硕）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：国内航线燃油附加费复征春节机票提前抢购(2009-11-1909:10:54)
国内航线燃油附加费复征春节机票提前抢购(2009-11-1807:18:35)
视频：成渝航线难敌动车组正式停航(2009-11-1622:16:16)
国内航线燃油附加费昨起复征旅游线路涨价(2009-11-1515:55:06)
快讯：歼-10飞机单机小航线着陆(2009-11-1510:43:00)
国内航线今起征收燃油附加费800公里以上50元(2009-11-1402:56:00)
国内航线燃油附加14日起开征分20元50元两档(2009-11-1304:07:00)
航线燃油附加费分20及50元两档14日起复征(2009-11-1219:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
