南航恢复乌鲁木齐－太原－三亚航班2009年10月07日15:47我要评论(0)
　　新华网乌鲁木齐10月7日专电（贺占军、王晔）为满足黄金周旅客出行需求，并提前预热“海南游”，南航近日恢复乌鲁木齐－太原－三亚航班，每周一、三、五执行。
　　记者从南航新疆分公司获悉，恢复执行的乌鲁木齐－太原－三亚航班号为CZ6983／4，每周一、三、五8时25分从乌鲁木齐起飞，经3小时20分空中飞行，抵达经停机场太原，16时35分抵达目的地三亚凤凰机场；返程航班17时30分从三亚起飞，次日凌晨1时25分降落在乌鲁木齐国际机场。
　　据悉，由于“海南游”航线具有明显的季节性，每年11月至次年5月是西北游客南飞旅游的最佳季节。南航10月起便恢复乌鲁木齐－太原－三亚航班，意在提前预热“海南游”。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接南航亚运空姐选拔赛落幕339人成准空姐(图)(2009-09-2800:58:00)
南航乘务员成为中国第一百万个骨髓捐献者(2009-09-1521:35:25)
南航A320飞机伊春林都机场试飞成功(2009-08-2411:09:12)
组图：夜光航线南航新飞行员成功放单飞(2009-08-2007:23:25)
南航13条定期航线飞台湾每周27班飞台北(2009-08-1903:37:00)
南航将开通13条大陆至台湾定期航线(2009-08-1820:51:00)
视频：南航招募亚运空姐降低两厘米身高要求引关注(2009-08-1518:55:12)
大陆航空公司援助台灾区南航捐1000万新台币(2009-08-1505:08:00)
视频：南航在台分公司成立当场捐资1千万赈灾(2009-08-1500:30:43)
图文：南航“奥运宝贝”空姐亮相台北(2009-08-1409:58:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
