卡塔尔公司增加对中海油液化天然气长期供应2009年11月13日23:34我要评论(0)
　　新华网北京11月13日电（记者安蓓张艺）中国海洋石油总公司13日宣布，与卡塔尔天然气运营有限公司签订向中国增加液化天然气长期供应的谅解备忘录。
　　根据备忘录的条款，卡塔尔天然气拟从2013年开始每年向中海油增加供应300万吨液化天然气。除了这一基准数量之外，卡塔尔天然气和中海油还将考虑每年增加200万吨液化天然气的购销。
　　2008年中海油与卡塔尔天然气签署为期25年，每年200万吨液化天然气长期资源采购协议。此次谅解备忘录签署后，将使供应给中海油的卡塔尔液化天然气总量增加到每年700万吨。
　　中海油接收的首船卡塔尔液化天然气已于上月抵达中海油广东深圳大鹏液化天然气接收站。
　　中海油总经理傅成玉表示，谅解备忘录的签署是中海油和卡塔尔天然气之间合作的一件大事，也是两国能源合作的一个重要里程碑，有利于进一步深化中海油与卡塔尔天然气之间的合作与互信，有利于进一步加大中国对清洁能源的利用，优化能源消费结构。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中海油获墨西哥湾油气权益油气区块在勘探期(2009-11-0608:06:00)
中海油业绩改善重提收购美国石油资产(2009-10-2208:48:00)
中海油接收首批卡塔尔液化天然气船货(2009-10-1915:55:06)
中海油总公司重组山东海化集团实现间接收购(2009-09-0807:24:00)
中海油与卡塔尔石油签合作协议将开掘3口油井(2009-09-0209:59:00)
中海油与卡塔尔签署合作开发油气资源协议(2009-09-0123:16:48)
受油价下滑影响中海油上半年净利降逾五成(2009-08-2705:05:02)
中海油涉嫌美国CCI贿赂案调查(2009-08-1810:32:52)
视频：中海油表示尚未发现内部人员收受海外贿赂(2009-08-1619:12:03)
中海油称未发现员工受贿美公司中石油未回应(2009-08-1602:07:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
