卫星监测显示：山西宁夏全境被积雪覆盖(图)2009年11月12日19:00我要评论(0)
　　
　　多源卫星遥感全国积雪监测图
　　
　　多源卫星遥感全国积雪监测图
　　
　　中新网11月12日电中国气象局网站引述来自国家卫星气象中心遥感应用室的消息称，11日的多源卫星监测显示，山西、宁夏等地积雪覆盖率几乎达到100%。
　　从多源卫星遥感积雪信息生成的全国积雪覆盖监测图可见，11月11日，山西全境、宁夏全境、河北中部和北部、陕西中部和北部、河南北部、甘肃东部、内蒙古中东部、北京中部、天津南部等地有积雪覆盖。和10日积雪覆盖图相比，明显出现新增积雪的地区包括宁夏大部、山西南部、陕西中部、甘肃东部等地。
　　经过专家分析，河北、陕西、山西、宁夏等积雪面积占行政区域面积百分比均超过55%，山西达到99%，宁夏则达到100%。其中，宁夏、陕西、内蒙古、山西、甘肃11日较10日积雪面积变化的百分比依次为97%、33%、24%、22%、20%。(吴越）
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接河北暴雪达历史极值井陉积雪最深51厘米(2009-11-1208:48:34)
西安备4千根竹竿敲打积雪必要时用坦克推雪(2009-11-1208:47:00)
河北南部大到暴雪积雪达有记录以来最大值(2009-11-1207:05:00)
河北大部分县市积雪深度达有气象记录来最大值(2009-11-1119:41:31)
河北中南部仍有大到暴雪石家庄积雪达49厘米(2009-11-1111:55:00)
河北降雪天气将持续到12日最深积雪达37厘米(2009-11-1018:26:00)
石家庄积雪已达17厘米河北启动Ⅲ级灾害应急(2009-11-1018:14:00)
北京环卫工人清晨冒严寒清扫积雪(图)(2009-11-1009:18:09)
研究显示乞力马扎罗山积雪可能在20年内消失(2009-11-0316:56:31)
青海南部地区出现短时积雪交通受影响(2009-10-1318:31:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
