卫生部：口罩能够有效地预防感染甲型H1N1流感2009年11月10日21:34我要评论(0)
　　新华网北京11月10日电（记者王茜、刘奕湛）对于社会上出现“可以防甲型H1N1流感的口罩”一事，卫生部新闻发言人毛群安在10日举行的卫生部新闻发布会上指出，甲型H1N1流感主要是通过飞沫传染，合格的口罩都可以满足个人防护的要求。
　　
　　
　　
　　毛群安说，如果因为工作需要，或者在日常生活中需要和患有甲型H1N1流感的病人接触，或者我们长时间在一个比较密闭或人多的场所，戴口罩能够有效地预防感染甲型H1N1流感和其他的呼吸道传染疾病。
　　毛群安介绍，口罩的主要功能就是阻挡致病微生物进入人体呼吸道和消化道的作用，在当前防控甲型H1N1流感的时期，我们积极鼓励企业生产有效防护的用品。但是我们也提醒公众，正确鉴别现在市场上的一些宣传信息，避免上当。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：世卫组织称目前甲流仍处于可控状态中(2009-11-1020:57:10)
视频：钟南山院士称甲流变异风险增大(2009-11-1020:27:23)
视频：上海中小学生今起全面接种甲流疫苗(2009-11-1020:14:24)
视频：上海80%中小学生自愿接种甲流疫苗(2009-11-1020:13:07)
视频：卫生部称目前流感中80%为甲流(2009-11-1019:37:56)
我国累计969.3万人完成甲流疫苗接种(2009-11-1019:07:25)
专家呼吁重点人群应积极接种甲流疫苗(2009-11-1019:03:55)
卫生部：甲流病毒未发生变异病情总体较温和(2009-11-1018:30:15)
台疫情中心获赠千剂甲流疫苗邀马英九提前打(2009-11-1017:34:00)
卫生部：甲流病毒未变异病情总体仍较温和(2009-11-1015:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
