卫生部：极个别事件不会改变甲流疫苗接种策略2009年11月13日22:47我要评论(0)
　　
　　新华网北京11月13日电（记者周婷玉、黄小希）卫生部通报2例接种甲型Ｈ1Ｎ1流感疫苗后的死亡病例报告。出现这一情况，我国是否会停止疫苗接种或改变接种策略？对此，卫生部有关专家13日表示，极个别偶合事件不会改变我国甲型Ｈ1Ｎ1流感接种策略。
　　卫生部办公厅副主任、新闻发言人邓海华说，卫生部专家组进行了充分的讨论研究，认为极个别的偶合事件不影响当前接种的策略，目前我国实施的甲型Ｈ1Ｎ1流感疫苗的接种策略是科学的，方案是可行的，不会因为个别的偶合死亡事件做出调整，全国接种工作的开展也不会因此受到影响。
　　中国疾控中心免疫规划中心主任医师刘大卫说，针对接种甲型Ｈ1Ｎ1流感疫苗，卫生部规定，一旦接种之后出现了比较严重的反应，如死亡或其他可能造成严重后果的，我们先要组织专家去论证到底和疫苗有没有关系，和疫苗的质量有没有关系、和违规接种有没有关系，还是病人本身的疾病偶合引起的。
　　“如果真的确定是疫苗有质量问题，肯定是要叫停的。”刘大卫，但是由于疫苗引起的罕见异常反应是不可避免的，而且确实有一定的比例，这就要评估是不是超过了我们一定的预期，如疫苗引起的格林巴利综合征发生率为一百万分之一或一百万分之二，如果监测显示明显超过了这个水平，那就要叫停。
　　目前接种甲型Ｈ1Ｎ1流感疫苗的1000多万人中，由疫苗接种所引起的异常反应发生率极低，绝大多数是发热、局部红肿等一般反应，很快就能恢复，也报告了一些偶合症和心因性反应，这都和疫苗没有关系。
　　“总体来讲我国甲型Ｈ1Ｎ1流感疫苗的不良反应发生率没有超过临床试验的监测结果，同时也没有超过季节性流感监测的不良反应发生率。”刘大卫认为，疫苗接种的工作还应有条不紊地进行。
　　卫生部通报，截至13日，我国内地共报告近6．6万例甲型Ｈ1Ｎ1流感确诊病例，已治愈近5万例，死亡43例。另据通报，截至13日，全国已累计完成甲型Ｈ1Ｎ1流感疫苗接种1326万人。
　　相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻卫生部就甲型H1N1流感疫苗安全性等问题答问(2009-11-1322:09:02)
甲流疫苗异常反应报告发生率为十万分之一点三(2009-11-1322:05:43)
湖南初步诊断一甲流疫苗接种者为心源性猝死(2009-11-1322:04:00)
全国报告2例接种甲流疫苗后死亡病例(2009-11-1321:45:13)
卫生部：地方出现2例接种甲流疫苗后死亡病例(2009-11-1321:14:52)
我国报告2例接种甲流疫苗后死亡病例(2009-11-1320:20:00)
卫生部：接到两例接种甲流疫苗后死亡报告(2009-11-1319:53:00)
中国疾控中心专家认为甲流疫苗安全有效(2009-11-1319:42:00)
卫生部介绍甲流疫苗接种情况两人在接种后死亡(2009-11-1318:50:24)
卫生部：我国已有1216万人接种甲流疫苗(2009-11-1318:50:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
