卫生部：医用外科口罩即可满足甲流防护需求2009年11月10日08:55我要评论(0)
　　中新网11月10日电近日，有消息称中国研制出一种可有效抑制流感病毒的抗病毒口罩，对此，卫生部疾病预防控制中心专家表示，对于市面上宣传的“抑制或杀灭微生物”功能对防控甲型H1N1流感并无特别显著功效，医用外科口罩即可满足公众的个人防护需求。
　　据称，这种新型口罩是运用分子链接抗微生物技术和远红外技术研制而成，经鉴定“可促进呼吸系统的微循环，增加吸入氧气含量，提高呼吸道免疫功能，具有良好的杀菌作用，还可以促进面部血液循环，改善面部皮肤，适用于流感等传染性疾病的预防和皮肤的保养”，“该产品正常使用对人体健康无害”，并且具有长效抗病毒、杀病菌作用，水洗也不失效。
　　对此，卫生部专家指出，甲型H1N1流感主要通过飞沫传播，合格的医用外科口罩即可满足个人防护需求。个别口罩生产及销售单位宣传的“抑制或杀灭微生物”功能对防控甲型H1N1流感并无特别显著功效。
　　专家同时表示，身体健康的公众在日常生活和正常的社会活动中，不建议佩戴口罩。如需与甲型H1N1流感患者接触，或长时间处于人员密集且不通风的场所，则应当通过佩戴口罩进行个人防护。公众可以到正规药房或商店购买医用外科口罩。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻长沙疾控中心称甲流专用口罩不可信(2009-11-1008:56:29)
视频：国家流感中心否认检测和批准“防甲流口罩”(2009-11-1000:20:47)
我国研制成可有效抑制甲型流感病毒口罩(2009-11-0903:50:00)
可有效抑制流感病毒口罩研发成功(2009-11-0817:38:31)
甲流疫情进入流行高发期市民戴口罩出行(2009-11-0808:55:00)
图文：湖北恩施街头宠物狗戴口罩防甲流(2009-11-0616:27:00)
北航校园情侣戴上口罩新生撤离军训基地(2009-10-3109:02:29)
北航新生撤离军训基地校内学生自发戴口罩(2009-10-2913:27:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
