卫生部：全国累计1905万人完成接种甲流疫苗2009年11月20日20:55我要评论(0)
　　
　　
　　十一月十八日起，拉萨市开始正式为辖区内寺庙僧尼接种甲型H1N1流感疫苗。图为，拉萨市疾病预防和控制中心医务人员走进拉萨著名藏传佛教寺庙色拉寺、哲蚌寺，为这里的僧人和驻寺人员接种甲型H1N1流感疫苗。中新社发徐长安摄
　　中新网11月20日电卫生部通报，截至11月19日24时，国家食品药品监督管理局累计完成甲型H1N1流感疫苗批签发268批次4635.6万人份。全国31个省（区、市）、新疆生产建设兵团累计签收疫苗3704万人份，累计完成接种1905万人。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接全国累计完成甲流疫苗接种1905万人(2009-11-2019:16:00)
国产艾滋疫苗安全性获进一步验证无不良反应(2009-11-2017:22:00)
台湾6名小学生接种甲流疫苗身体不适送医救治(2009-11-2015:48:00)
北京一甲流疫苗接种者出现严重不良反应(2009-11-2015:42:00)
视频：世卫组织重申甲流疫苗安全(2009-11-2014:12:39)
世界卫生组织称接种甲流疫苗没有任何危险(2009-11-2013:39:00)
世卫组织：全球未发现甲流疫苗直接致死案例(2009-11-2010:34:00)
视频：世卫组织称甲流疫苗并未直接导致接种者死亡(2009-11-2009:19:10)
广东甲流病例学生占八成全省20万人已打疫苗(2009-11-2008:24:18)
视频：甲流疫苗非少数接种者死亡直接原因(2009-11-2008:20:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
