卫生部：学生国庆期间感冒可延迟返校2009年10月01日04:26邹思我要评论(0)
　　本报讯（记者邹思）昨日，记者从省卫生厅获悉，国家卫生部下发公告，为做好2009年国庆节、中秋节期间传染性疾病、食物中毒和食源性疾病的防控工作，特别是防范甲型H1N1流感等呼吸道传染病，要求公民增强公众自我防护意识。
　　公民外出旅行时应携带适量口罩、消毒纸巾等物品备用。建议甲型H1N1流感高危人群和出现流感样症状的人员取消或推迟外出旅行，避免参加大型聚会活动。建议假日期间出现流感样症状的学生，在假日结束后尚未康复者，应继续居家休息，在症状消失24小时后方可返校复课。
　　又讯（记者邹思）昨日，记者从省卫生厅获悉，9月28日15时至9月30日15时，我省新增甲型H1N1流感病例91例，累计确诊1224例；新增治愈88例，累计治愈986例；无死亡病例。
　　[责任编辑：kexiazhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接香港新增一例涉及甲型H1N1流感死亡病例(2009-09-3021:56:27)
北京科兴再获国家甲型H1N1流感疫苗收储订单(2009-09-3019:52:04)
《甲型H1N1流感监测方案(第二版)》(2009-09-3014:34:00)
甲型流感疫苗下月登陆广州可免费接种(2009-09-3014:11:00)
专家建议有流感症状者国庆假期不要外出旅行(2009-09-3008:01:30)
山西太原确诊1例甲型H1N1流感病例(2009-09-3007:52:16)
全国多所高校因甲型流感取消国庆长假(图)(2009-09-3005:08:00)
上海举行防控甲型H1N1流感综合演练(2009-09-2921:38:32)
台湾新增1例甲H1N1流感死亡病例累计18例(2009-09-2916:16:12)
专家表示流感病毒出现变异属常见现象(2009-09-2915:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
