卫生部回应称北京超市蔬果不存在安全性问题2009年11月19日08:14我要评论(0)
　　
　　新华网北京11月18日电（记者周婷玉）针对绿色和平组织发布的第三期《蔬果安全状况监测》结果，卫生部18日回应指出，绿色和平组织所监测的蔬果均不存在安全性问题。
　　近期，绿色和平组织在其网站发布的《蔬果安全状况监测》第三期表明，在北京沃尔玛、家乐福、易初莲花和华润万家四家大型连锁超市销售的甜瓜、苹果、桃子、油桃和樱桃共监测出含17种农药。卫生部会同有关部门对此进行了调查核实。
　　经卫生部会同农业部、国家质量监督检验检疫总局和北京市政府调查核实，绿色和平组织监测报告中的17种被检出的农药均为国内外常规农业生产或贮存过程中允许使用的品种。根据国家标准《食品中农药最大残留量》（ＧＢ2763－2005）的规定，所有样品的农药残留量检出值都没有超过国家标准限量值，没有发现国家明令禁止的高毒和禁用农药品种。
　　在检出的农药毒性问题上，卫生部指出，根据国际肿瘤研究所和美国环保署的评价分级结果，监测报告中认为的所谓“致癌”农药均未列入“人类致癌物”的名单。因此，监测报告所涉及的蔬果均不存在安全性问题。
　　卫生部表示，近年来，国家对农产品质量安全工作非常重视，采取了一系列针对农药残留问题的监管措施。2009年上半年，北京市农业局等部门多次对生产基地、市场和超市水果进行了抽检，对10种78件草莓、桃、樱桃、瓜果等水果中的有机磷、有机氯、菊酯和氨基甲酸酯4大类24种农药进行抽检，检测合格率达100％。北京市有关部门近期组织对9种水果的50余种农药进行的专项监测结果也均未超标。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接卫生部称北京超市蔬菜水果不存在安全性问题(2009-11-1904:07:00)
卫生部回应北京超市蔬果农药残留称未超标(2009-11-1902:05:00)
乌克兰卫生部称流感疫情未出现任何异常(2009-11-1821:14:49)
卫生部今起每周发布甲流疫情通报上周死亡28人(2009-11-1820:22:00)
卫生部：近一周全国共报告万余例甲流确诊病例(2009-11-1820:07:35)
视频：卫生部表示北京四家超市销售蔬果无安全问题(2009-11-1819:09:33)
卫生部副部长:中国职业病防治形势严峻(2009-11-1817:31:00)
卫生部副部长为16岁女孩主刀胆囊切除手术(2009-11-1815:50:00)
卫生部称北京超市所售蔬果不存在安全问题(2009-11-1813:52:00)
卫生部回应绿色和平组织蔬果农药监测报告(2009-11-1813:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
