厦门9个地块将出让其中一块起始价达13亿2009年11月16日08:54我要评论(0)
　　中新网11月16日电据香港文汇报消息，厦门市将于12月8日公开出让2009G30等九幅地块的国有建设用地使用权。其中，位于厦门岛外集美区杏滨路东侧地块总建筑面积超过37万平方米，出让起始价高达13亿元。
　　在这次出让的土地中，岛内共有两幅，其余七幅位于岛外。在岛内地块中，观音山片区，环岛路西侧地块为办公、商业用途；湖里后埔片区，双浦路东侧，吕岭路北侧，仙岳路南侧地块为商住地块。
　　岛外7幅地块中，位于集美区圣果路与集美北大道交叉口东北侧地块为商业、办公、酒店用途；双龙潭水库周边地块为轮带测试基地与运动赛场，并配有商业展示、酒店用途；集美区杏滨路东侧地块为商住用途；同安区五显科技研发中心，北辰山南侧，北山村北侧的两幅出让地块，用途分别是办公与住宅；翔安区翔安大道和新店路交叉口东南侧地块为住宅、商业、办公、幼儿园用途；海沧区鼓浪湾酒店南侧、海沧大道西侧地块为商业、办公、酒店用途。
　　报道还称，10月，厦门商品住宅成交量止住近四个月来的连续下跌趋势，环比出现较大幅度反弹。全市当月住宅成交面积22.7万平方米，环比上涨21%，与去年同期相比甚至增长260%。同时，全市住宅每平方米成交均价达10,037元，连续两个月下滑。厦门楼市整体呈现“量涨价跌”的行情。
　　从区域成绩来看，厦门岛外在10月份成交15.54万平方米，占全市成交量68%。若以成交套数计算，岛外更是占到全市成交套数的四分之三，占据绝对比重。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻上海迪士尼项目获准拉动地价大幅飙升(2009-11-0504:14:20)
上海迪士尼项目周边地价大涨(图)(2009-11-0411:53:00)
李明：不是地价推高房价，而是房价推高地价(2009-10-1411:00:49)
城乡建设经济研究所所长：地价是房价决定因素(2009-10-1201:06:56)
调查称北京等城市地价占房价平均比重为25.7%(2009-10-0800:17:00)
北京上海等十城市地价占房价25.7%(2009-10-0704:24:05)
上海单幅地价再创新高绿地投72.45亿成地王(2009-09-3023:12:00)
重庆副市长称控制不好地价是政府失职(2009-09-2914:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
