发改委：机票价格打折与收取燃油附加不矛盾2009年11月12日15:46我要评论(0)
　　中新网11月12日电据国家发改委网站消息，为充分发挥市场机制作用，合理疏导国内航空煤油价格变动对航空运输成本的影响，国家发展改革委、民航局印发通知，公布民航国内航线旅客运输燃油附加与航空煤油价格联动机制。有关负责人就该机制答记者问时表示，机票价格打折与收取燃油附加并不矛盾。
　　当前很多机票销售价格实行了一定的折扣，在这种情况下出台这个机制，可能会出现航空公司一边票价打折、一边收取燃油附加的现象。对此，国家发展改革委、民航局有关负责人表示，民航销售票价是按“多级舱位”体系运作的。航空公司根据时刻、经停等情况，对不同航班制定不同票价，同一航班上附加的限制条件不同，票价也不一样。这样，在同一航班上，往往既有全价票，也有折扣票，即使同是折扣票，折扣率也不相同。这种对不同旅客实行差别定价的方式，并不是民航票价执行不到位，与收取燃油附加并不矛盾。
　　按联动机制运行后，由航空公司在机制规定范围内自主确定燃油附加具体收取标准，同时航空公司还将综合考虑不同旅客对象需求特点和承受能力，在现行票价政策范围内确定具体票价。通过市场机制的作用，将有利于实现民航票价和燃油附加的有机结合，形成相对合理的票价和燃油附加水平。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接发改委：油价上调后国内航线将恢复燃油附加(2009-11-1004:56:00)
江苏油价创历史新高位国内航线恢复燃油附加(2009-11-1003:54:00)
取消燃油附加机票集体涨价(2009-01-1608:13:00)
燃油附加标准最大降幅近30%4种人减免燃油附加费(2008-12-2207:04:13)
国内航线燃油附加标准25日下调(2008-12-2006:30:54)
发改委、民航局决定:降低国内航线燃油附加标准(2008-12-1918:07:11)
发改委大幅度降低国内航线旅客运输燃油附加标准(2008-12-1916:27:15)
发改委大幅降低国内航线旅客运输燃油附加标准(2008-12-1916:23:01)
快讯:自25日起降低国内航线旅客运输燃油附加标准(2008-12-1911:39:59)
国内航线旅客运输燃油附加标准25日起降低(2008-12-1911:39:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
