发改委称我国将建秸秆综合利用有效激励机制2009年11月10日08:40中国广播网梁盛我要评论(0)
　　中广网北京11月10日消息（记者梁盛）据中国之声《新闻和报纸摘要》6时48分报道，国家发改委与农业部会同有关部门成立秸秆综合利用协调工作机制，探索焚烧秸秆。
　　长期以来，秸秆一直是我国农民生活的基本燃料和农业生产的物质资料。在一些粮食主产区，秸秆被大量焚烧，不仅浪费了宝贵的资源，还污染大气环境，威胁交通运输安全、成为一个不好根治的严重社会问题。解决这个痼疾，需要相关部门合力协作。国家发改委副主任解振华说：“现在国务院已经成立了一个秸秆综合利用的协调机构，要求各地根据实际情况，科学进行规划，开发秸秆综合利用的技术，各级政府再制定相配套的鼓励性政策，加强这方面的监管。”
　　解振华要求各地组织好将秸秆综合利用规划列入本地区“十二五”规划的重要内容。秸秆如能充分合理利用，对节约和替代资源、改善农民生活、保护生态环境、促进新兴产业发展都有重要作用。农业部副部长陈晓华说：“2吨秸秆相当于1吨标准煤，我国年产秸秆7亿吨相当于3.5亿吨标准煤。开发利用秸秆能源，能够有限增加农村地区能源供应，改善能源结构、保障能源安全，有助于缓解和应对全球气候变化，为我国发展低碳经济提供保障。”
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接南京8日空气质量因焚烧秸秆及大雾成今年最差(2009-11-0903:55:00)
禁烧秸秆宣传标语雷倒环保检查人员(组图)(2009-06-1008:24:37)
空气受污染江苏扬州禁止秸秆焚烧未见效(2009-05-3110:46:00)
合肥秸秆焚烧现象严重整个市区被烟雾所笼罩(2009-05-2709:05:00)
组图:合肥烟雾迷城周边乡村焚烧秸秆所致(2009-05-2416:21:28)
成都新繁镇政府禁烧秸秆不力做检讨(图)(2009-05-1910:55:00)
山西阳曲发生森林火灾疑因村民烧秸秆引发(2009-03-1914:17:42)
我国秸秆生物气化关键技术取得进展(2009-03-1616:57:29)
两部门要求:加快推动秸秆综合利用工作(2009-02-2719:39:25)
秸秆生物反应堆技术在甘肃白银试验成功(2009-02-1917:42:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
