发改委：燃油附加与油价联动有利保护消费者2009年11月12日15:55我要评论(0)
　　中新网11月12日电据国家发改委网站消息，为充分发挥市场机制作用，合理疏导国内航空煤油价格变动对航空运输成本的影响，国家发展改革委、民航局印发通知，公布民航国内航线旅客运输燃油附加与航空煤油价格联动机制。有关负责人就该机制答记者问时表示，通过公布联动机制，允许航空公司在机制范围内确定燃油附加具体收取标准，更有利于保护消费者利益。
　　就机制中是如何保障消费者利益这一问题，国家发展改革委、民航局有关负责人表示，联动机制着力保障消费者的利益有以下几个方面：一是对油价上涨造成的成本增支，要求首先由航空公司通过加强管理、提高技术等手段自行消化，消化比例不低于20%，剩余部分才可以通过向旅客收取燃油附加弥补。
　　二是通过联动机制限定了燃油附加的最高收取标准，航空公司只能在这个标准之内自行决定具体收取标准。三是对油价下降时降低或停止收取燃油附加的时间做了具体规定，防止航空公司拖延降低或停止收取燃油附加的时间，损害消费者利益。
　　此外，通过公布联动机制，允许航空公司在机制范围内确定燃油附加具体收取标准，引入了竞争机制，更有利于保护消费者利益。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接发改委：机票价格打折与收取燃油附加不矛盾(2009-11-1215:46:00)
发改委：适当收取燃油附加可有效应对油价波动(2009-11-1215:41:00)
发改委:国内航线燃油附加与航空煤油价实行联动(2009-11-1215:35:00)
发改委：油价上调后国内航线将恢复燃油附加(2009-11-1004:56:00)
江苏油价创历史新高位国内航线恢复燃油附加(2009-11-1003:54:00)
取消燃油附加机票集体涨价(2009-01-1608:13:00)
燃油附加标准最大降幅近30%4种人减免燃油附加费(2008-12-2207:04:13)
国内航线燃油附加标准25日下调(2008-12-2006:30:54)
发改委、民航局决定:降低国内航线燃油附加标准(2008-12-1918:07:11)
发改委大幅度降低国内航线旅客运输燃油附加标准(2008-12-1916:27:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
