发改委首度表态国内航线将复征燃油费2009年11月11日06:54王飞我要评论(0)
　　
　　CFP供图
　　随着国内成品油价格再次上调，国内航线燃油附加费即将复征。国家发改委首度“开腔”表示，在成品油价格提高后，国家将采取积极措施疏导交通运输行业和出租车企业的成本增加压力，其中，国内航线旅客运输将恢复收取燃油附加费。这意味着在停征了10个月后，国内航线燃油附加费将再开复征之门。分析人士认为，燃油附加费复征的起步价将是20/40元。
　　本报讯(记者王飞)前天晚上，国家发改委在《国家适当提高成品油价格》中表示，成品油价格提高后，国家将采取积极措施疏导交通运输行业和出租车企业的成本增支压力，由于成品油价格调整对交通运输业影响较大，“这次提价后，国内航线旅客运输将恢复收取燃油附加。”
　　民航局未有任何回应
　　这是国内航线燃油附加费停止征收以来，国家发改委首度开腔表态支持国内航线燃油附加费复征。
　　此次燃油附加费复征幅度是多少？记者昨天致电民航局，有关负责人并未有任何回应。
　　据了解，初步的复征方案是“国内航线800公里以下航段每人收取20元的燃油附加费，800公里(含)以上航段收40元。”而目前国内航油价格是5190元，与当时的油价水平相差不大，所以不少分析人士认为，燃油附加费复征的起步价将是20/40元。
　　主要影响公商务乘客
　　燃油附加费主要是影响购买高折扣经济舱、商务舱、头等舱的公商务乘客，这部分人对价格不敏感，航空公司可以通过收取燃油附加费获得额外收益；而对于价格敏感的普通游客，航空公司机票价格将会继续下滑，使得复征之后的价格水平跟复征之前没有太大变化，以便维持航空市场客源的稳定。
　　所以，如果将机票价格下调的因素统计在内，航空公司从燃油附加费中获得的收益将再打折扣。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接航空燃油价格上调燃油附加费或复征(2009-11-1102:14:00)
发改委称将恢复征收国内航线燃油附加费(2009-11-1101:24:00)
上海93号油每升6.61元恢复收取燃油附加费(2009-11-1009:02:49)
成品油价格创历史新高燃油附加费将复征(2009-11-1008:51:32)
发改委下调航油价格燃油附加费复征难度增大(2009-10-1215:45:36)
燃油附加费复征可能性加大航空股价可能上扬(2009-09-0707:26:00)
上海航空将调整中韩航线燃油附加费(2009-08-2002:35:00)
相关部门表示暂不会批准重新开征燃油附加费(2009-08-0309:55:00)
燃油附加费复征暂缓因发改委调低航空煤油价(2009-08-0210:39:00)
发改委因航油价下调暂缓复征燃油附加费(2009-08-0203:43:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
