发改委批复核准上海迪士尼项目中美投资建设2009年11月24日07:39我要评论(0)
　　中新网11月24日电据国家发展改革委网站消息，上海迪士尼乐园项目已经通过核准。该项目由中方公司和美方公司共同投资建设。
　　项目建设地址位于上海市浦东新区川沙新镇，占地116公顷。项目建设内容包括游乐区、后勤配套区、公共事业区和一个停车场。
　　据悉，上海迪士尼的投资规模将超过上海世博会，而上海迪士尼将在2014年开业。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻发改委正式批复核准上海迪士尼乐园项目(2009-11-2400:35:51)
图文：上海迪士尼项目通过核准占地116公顷(2009-11-2319:49:44)
视频：上海迪士尼地块违章建筑全部拆除(2009-11-1918:58:46)
香港迪士尼扩建年底前或动工料2014年落成(2009-11-1911:12:00)
迪士尼地块首期动迁需60亿补偿方案仍在拟定(2009-11-1308:42:00)
香港迪士尼困境(2009-11-1308:15:11)
迪士尼致上海周边土地猛涨，谁发了财？(2009-11-1207:29:57)
上海村民欲借迪士尼拆迁致富被叫停(组图)(2009-11-1118:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
