发改委称油价上调不会影响物价稳定(图)2009年11月10日04:14陈伟我要评论(0)
　　
　　本报讯(记者陈伟)自11月10日零时起，国内汽、柴油价格每吨均提高480元，测算到零售价格90号汽油和0号柴油(全国平均)每升分别提高0.36元和0.41元。
　　国家发改委称，这次成品油价格调整直接影响当月消费价格指数上升0.12个百分点，在当前物价指数相对较低的情况下，不会对物价水平稳定产生不良影响。这次成品油调价后，与居民消费密切相关的城市公交、农村道路客运(含岛际和农村水路客运)、铁路客运价格均不提高。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接江苏油价创历史新高位国内航线恢复燃油附加(2009-11-1003:54:00)
油价上涨不会对物价总水平稳定产生不良影响(2009-11-0923:24:53)
成品油价上调幅度低于原油涨幅(2009-11-0921:20:52)
发改委上调成品油价推迟12天或有4原因(2009-11-0921:17:57)
发改委：油价调整不会对物价稳定产生不良影响(2009-11-0921:14:37)
我国年内第五次上调油价汽柴油每吨涨480元(2009-11-0921:12:00)
政府将缓解油价提高对困难群体和公益性行业影响(2009-11-0921:10:28)
视频：国际油价回落收于79.62美元(2009-11-0608:39:49)
国内油价明天零时或上调涨幅约0.2-0.3元/升(2009-11-0514:46:51)
视频：纽约股市冲高回落国际油价继续上涨(2009-11-0508:10:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
