发改委称汽车价格后期延续略降走势2009年11月16日02:19我要评论(0)
　　本报讯（记者魏学珍）上周，发改委发布全国36个大中城市的监测数据，10月份全国汽车市场价格继续走低，国产汽车与进口汽车价格均小幅下降。为此预计，后期汽车价格还将延续稳中略降走势。
　　统计显示，10月份，国产汽车价格比上月下降0.30%，比去年同期价格下降0.44%。其中，乘用车价格稳中有降，环比降幅0.18%，比去年同期下降2.42%；商用车价格降幅略有放大，环比降幅0.61%，比去年同期价格上涨2.21%。（魏学珍）
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接发改委预计汽车价格后期将呈稳中略降走势(2009-10-1907:55:09)
11月全国汽车市场价格稳中走低(2008-12-1821:11:40)
发改委：10月份国产、进口汽车价格环比双下降(2008-11-1508:58:33)
发改委:10月份国产、进口汽车价格环比双下降(2008-11-1508:58:33)
10月份中国国产和进口汽车价格环比双双下降(2008-11-1418:35:25)
9月国内汽车市场价格以升为主(2008-10-0918:43:39)
《反垄断法》即将实施汽车价格联盟面临瓦解(2008-07-3008:53:00)
6月国内汽车市场价格稳中有升(2008-07-1115:39:17)
快讯:6月份进口汽车价格重拾升势(2008-07-1114:03:27)
快讯:6月份国产汽车价格比上月略涨0.15%(2008-07-1113:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
