受强冷空气和热带风暴影响琼州海峡全线停航2009年11月02日09:54王辛莉我要评论(0)
　　中新社海口十一月二日电(记者王辛莉)因受强冷空气和强热带风暴“银河”的影响，二日上午七时半起，琼州海峡全线停航。
　　记者今天从海口海事局指挥中心获悉，因受冷空气和强热带风暴“银河”的共同影响，琼州海峡东北风七至八级，阵风九级，有大到巨浪，客滚船停航。记者另从粤海铁路公司获悉，粤海铁路跨海轮渡同时停航，货船和跨海火车停运。
　　二日凌晨海口刮起大风，窗外的呼啸风声惊醒了许多梦中人。气温骤降，椰城似乎一夜之间冬天来临。
　　海南省气象台二日凌晨五时发布危险天气预报，早上六时发布大风蓝色预警信号。早上八时最新发布信息称，今年第二十一号强热带风暴“银河”中心位于北纬十三点五度，东经一百一十一点0度，中心附近最大风力十级，风速达二十五米每秒，预计未来一天内，该强风暴中心将逐渐靠近越南南部沿海地区。(完)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京遭遇强冷空气入侵政府决定提前开始供暖(2009-11-0119:05:25)
视频：强冷空气今晚影响深圳气温将降15度(2009-11-0114:12:43)
强冷空气快速南下福建骤然降温旱情还将持续(2009-10-3119:49:00)
强冷空气将袭宁波最大日降温可达10度(2009-10-3020:15:00)
强冷空气将影响大部地区内蒙古有扬沙天气(2009-10-3009:22:00)
上海发强冷空气预报48小时降温可达13℃(2009-10-3008:49:46)
强冷空气周日入广东气温将大降8℃-10℃(2009-10-3007:22:00)
安徽晴暖干燥天气将结束周六强冷空气驾临(2009-10-2915:27:00)
北京遭强冷空气袭击瞬时风力8级气温明显下降(2009-10-1822:19:00)
北京遭遇强冷空气瞬时风力达8级(2009-10-1818:29:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
