受降雪影响长吉图高速蛟河-延吉段封闭2009年11月01日07:18我要评论(0)
　　本网讯（记者苏东旭）近日的降雪对我省高速公路通行产生一定影响，辽宁省高速公路与我省交界处一度封闭，目前长吉图高速公路的蛟河-延吉段仍在封闭中。
　　10月30日夜间，沈阳-四平段高速公路因降雪较大，关闭了辽宁省与我省交界处的毛家店站口，昨天16时许恢复通行。昨日10时许，我省的长吉图高速公路中蛟河-延吉段由于降雪，采取紧急封闭措施。
　　各条高速公路的通行情况将根据降雪情况安排，今天想通过高速公路出行的驾驶员，请拨打高速公路指挥中心电话0431-12122咨询。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北方局部降温达12℃黑龙江内蒙古等地有降雪(2009-10-2307:20:49)
西藏南部仍将持续强降雪再次发布蓝色预警(2009-10-0715:35:58)
组图:极地寒流袭击阿根廷多省出现降雪(2009-07-2307:03:00)
四川频现极端气候：川南高温39℃川西降雪(2009-06-1608:18:34)
英国北部夏日降雪一周内气温冰火两重天(图)(2009-06-0714:00:00)
西藏那曲地区出现大面积强降雪大量牲畜死亡(2009-06-0214:34:00)
新疆遇30年来同期最大降雪1.5万亩蔬菜受灾(2009-05-2619:44:09)
新疆阿合奇地震灾区遭遇强降雪降温天气(2009-04-2312:05:14)
美降雪致州际公路部分路段关闭(2009-04-1907:12:36)
组图：内蒙古兴安盟持续降雪超过24小时(2009-03-3017:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
