受雨雪天气影响蔬菜价格继续上涨2009年11月13日20:25郭爱民我要评论(0)
　　新华网北京11月13日电（记者郭爱民）据新华社全国农副产品和农资价格行情系统监测，与前一日相比（下同），11月13日，全国大部分地区受雨雪天气影响，蔬菜价格整体上涨；肉类价格也全面上涨；食用油、成品粮、水产品、奶类、鸡蛋价格基本稳定。
　　蔬菜价格整体上涨。除白萝卜价格持平外，所监测的其余12种蔬菜价格均上涨。生菜、豆角、黄瓜价格涨幅超过3．0％，大白菜、油菜价格涨幅超过2．0％，芹菜、菠菜、西红柿、茄子、青椒、土豆、洋葱价格涨幅在1．0％左右。
　　近期河北、山西、山东、陕西和河南等地受降雪影响较重，当地信息采集员反映，目前降雪基本停止，天气晴好，市场上摊贩增多，供应基本恢复。但因运输不畅，蔬菜价格普遍上涨，个别品种因缺货，价格涨幅依然较大。
　　猪后臀尖肉价格上涨0．1％，猪五花肉价格持平，分别为每斤10．09元和9．22元。牛羊肉价格全部上涨。牛腱肉、牛腩肉和羊后腿肉价格分别上涨0．2％、0．2％和0．1％，至每斤17．24元、15．39元和17．34元。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接蔬菜价格受降雪影响小幅上扬供应基本稳定(2009-11-1308:59:33)
全国多地蔬菜和猪肉价格受雨雪影响大涨(2009-11-1223:07:19)
视频：受大雪影响河北蔬菜果品价格上涨(2009-11-1220:23:21)
北京蔬菜价格小幅上扬供应基本保持稳定(2009-11-1219:38:03)
大风降温及雨雪天气加剧北方蔬菜价格涨势(2009-11-0221:11:49)
海南受热带风暴芭玛影响蔬菜价格小幅上涨(2009-10-1308:31:37)
9月30日肉类蔬菜价格略有上浮(2009-09-3016:30:08)
莫拉克致台湾农损逾122亿部分蔬菜价格飙涨(2009-08-1709:26:00)
北京蔬菜价格同比上涨三成供应链出现断口(2009-07-2413:44:00)
全国城市蔬菜价格近期走高葱蒜上涨幅度最大(2009-07-1810:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
