台“立院”提案通过豪宅须对外开放民众停车2009年10月13日16:32我要评论(0)
　　
　　中新网10月13日电台湾《中国时报》今日在头版头条报道，台当局“立法院交通委员会”十二日提案通过，要求岛内建物如利用停奖换取容积，增加建筑空间，除应上网公告周知，并须在建物停车场出入口前设置明显标志，开放一般民众停车。
　　也就是，不论是“帝宝”，或是“一品苑”、“扬升君临”等豪宅享受停车奖励、一户动辄要价二、三亿的豪宅停车场须对外开放，民众若找不到车位，也可将爱车停到豪宅停车场。
　　“行政院工程会主委”范良锈担任台北市副秘书长任内，主导通过“一品苑”的停车奖励申请，社区五十五户住家，却设置有二百五十二个汽车车位，并受惠停车容积奖励，可增建三点五楼，成为博爱特区中，少数超过二十层楼高的住宅华厦，以市价估算，总销约可增加四、五亿元。
　　昨日“一品苑”适用停奖问题，在“交通委员会”引发多位“立委”质疑，“立委”杨丽环表示，以停车奖励提高建物容积，兴建停车场，方便民众停车，虽然立意很好，但实际效果不如预期，许多接受停车奖励的建筑，结果并未开放民众停车，此举有图利厂商之嫌。
　　罗淑蕾则批评，办理停奖是为方便民众停车，但是也有接受停奖的豪宅，针对外来民众停车规划种种限制，令一般民众不得其门而入。她并质疑将来“一品苑”也会一样，除非有更严格的督促和规范。
　　面对“立委”重炮抨击，范良锈解释，停奖相关问题应该属“内政部”及各地方权责。但范良锈也认为，实施近十四年的停奖，应该要有适当合法的管制及监控机制。
　　最后，“交通委员会”做成决议，要求“工程会”应协调“内政部”检讨停奖要点，明确规范现行使用办法、收费标准等事项，同时对所有利用此规范申请奖励的建物，应上网公告周知外，还须在建物停车场入口设置明显标志等。
　　据了解，之前曾爆发奖励的机车停车位未正常使用的“帝宝”，目前已改善，并有对外营业，以每小时三十元的计价标准，开放民众临时停车。
　　至于“一品苑”、“扬升君临”也规划独立于社区停车场之外停车空间，开放外来民众停车，只是目前车位先对外销售，未来是否开放临时停车，将视停车位销售状况而定。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台ECFA官网改版上线供民众了解两岸经贸合作(2009-10-1221:55:00)
2/3法国民众不希望男妓门主角文化部长辞职(2009-10-1218:24:00)
美国部分民众不满现状鼓吹州自治权脱离联邦(2009-10-1213:19:00)
美国命名吉米-卡特机场部分民众反对(2009-10-1213:10:25)
视频：英国民众骑摩托车集会纪念二战阵亡将士(2009-10-1119:10:58)
3名古巴孕妇感染甲流死亡民众感染人数上升(2009-10-1114:50:00)
视频：台北民众举行集会纪念孙中山先生(2009-10-1013:33:29)
视频：上海出租车平均提价10%民众称“太突然”(2009-10-1007:45:28)
美国每年上百万人被警察盘查民众不满被骚扰(2009-10-0911:38:05)
组图：扁遭延押挺扁民众狂吼“欺负台湾人”(2009-10-0908:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
