台“情报首长”称大陆航母已开工但进展不顺2009年11月05日07:05我要评论(0)
　　
　　仍在大连进行改装的“瓦良格”号航母千龙网图
　　环球网11月5日消息，香港《明报》5日报道，台湾“国安局长”蔡得胜4日称，大陆已开始建造航空母舰，这是台湾“情报首长”首度公开证实大陆已开始建造航母。
　　报道称，马英九对大陆计划建造航母相当关心，曾在军事会议中当面询问台军“参谋总长”林镇夷有关问题。
　　据台湾“自由时报”报道，台军指出，尽管新航母建造尚需时日，但在大连军港翻修的前苏联瓦良格号航空母舰进度越来越快，由于中国购入瓦良格号时，该舰并未具备动力，多年前大陆自制的发动机就已展开海试，目前也装备上船，瓦良格号已能用自身动力在海上航行。
　　据报道，蔡得胜称，据台“国安局”分析，大陆2012年就能有航母目标相当困难。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　中国要建的航母绝不是美国式的航母！
　　中国航母要的是世界最先进的海上堡垒
　　中国打沉一艘美国航母的后果是什么？
　　中国海军60年装备41种舰艇，2015年航母服役
　　更多精彩热帖尽在腾讯军事论坛
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台军汉光演习仿效日军神风敢死队攻击大陆航母(2009-06-0510:34:00)
台称大陆的航母杀手苏-30MKK2战机让美日忌惮(2009-01-0908:31:49)
台媒体称大陆高调谈造航母为“战略欺骗”(2009-01-0309:24:19)
台军蓄意炒作大陆航母威胁为购美潜艇铺路(图)(2008-12-0309:55:12)
台军玉山兵推出结果:对大陆航母无可奈何(图)(2008-04-2908:35:56)
陈水扁最后军演剧本很荒唐:幻想大陆航母攻台(2008-04-2610:51:15)
台军研制雄风-2/3导弹意图攻击大陆航母(图)(2008-02-2713:05:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
