台“高等法院”确定23日提讯陈水扁开准备庭2009年10月10日08:07我要评论(0)
　　据中评社报道，扁家4大案与部分追加起诉，台北地方法院9月11日一审宣判后，全案进入二审。“高院”9日首度开庭，传讯原陈水扁办公室副秘书长马永成、前办公室主任林德训及专员陈镇慧；合议庭订16日上午传讯前科管局长李界木、扁家友人蔡铭哲、前力拓负责人郭铨庆。（人民网-台湾频道）
　　[责任编辑：jujuwei]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接意大利总理贝卢斯科尼称宪法法院裁决不公正(2009-10-1001:17:40)
重庆法院全力备战打黑除恶审判(组图)(2009-10-0916:19:01)
台高等法院首度开庭审理陈水扁家所涉4大案(2009-10-0914:08:19)
视频：意大利朝野对宪法法院裁定反应不一(2009-10-0909:30:57)
台湾高等法院再次裁定继续羁押陈水扁(2009-10-0900:36:33)
台湾高等法院再度裁定延押陈水扁(2009-10-0900:14:00)
视频：陈水扁状告奥巴马美军事法院不予审理(2009-10-0822:45:24)
重庆涉黑案12日开审法院提前收假消化案情(2009-10-0818:35:33)
台“最高法院”撤销陈水扁羁押裁定发回重审(2009-10-0816:10:00)
台法院羁押陈水扁裁定遭上级法院撤销(2009-10-0816:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
