台“观光局”奖励业者包船载大陆客到台旅游2009年11月21日00:36我要评论(0)
　　中新社香港十一月二十日电台北消息：台湾“观光局”为鼓励旅游业者包船载大陆旅客来台湾观光，订定奖助办法并在今天公布，每一航次一百五十人停留三天，就可以补助新台币十万元。
　　中央社报道，根据“观光局”订定的奖助要点，业者以包船方式搭载陆客来台湾，必需在台澎金马地区停留至少三天以上。台湾停泊的港口包括基隆、台北、苏澳、高雄、安平、台中、花莲、金门料罗、马祖福澳、澎湖马公等。包船每来回为一航次，未达一百五十人，依人数比例折减；未达一百人，不予奖助。
　　至于台湾的旅游业者是否可包大陆籍船舶来台湾，“观光局”并未在奖助办法中规范。
　　据《联合晚报》，旅行业者获悉后表示，每航次补助十万元不无小补，但“只能塞牙缝”。业者更主张，不应该规定来回都搭船，否则旅游行程还要折返来台地点搭船，行程很难包装，并建议改依人头补助，人数不限一百五十人以上。
　　[责任编辑：jujuwei]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：十一台湾游大热节后报价创新低(2009-09-1123:57:34)
上海国庆长假台湾游大热节后报价创新低(2009-09-0408:17:17)
台湾游高额押金或将下降拟建多样化担保机制(2009-06-2914:28:45)
大团走马观花小团自由台湾游5人团暑期渐“热”(2009-05-2009:48:00)
海南游客盼台湾深度游早日成行文(2009-05-1809:53:00)
台湾品质游深得大陆游客心经验海南或可借鉴(2009-05-1210:36:00)
海南台湾游首发团今出发不少人到台湾走亲戚(2009-05-0207:54:00)
广东民众游台湾兴致不减“五一”将兴起新热潮(2009-04-2807:34:14)
台湾旅游界:两岸将携手规范台湾游市场遏止低价竞争(2009-04-0921:41:46)
13家旅行社台湾游齐涨价涉违法物价部门介入(2009-04-0907:51:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
