台中破获横跨两岸诈欺集团诈骗大陆民众千万2009年11月25日15:16我要评论(0)
　　中新社香港十一月二十五日电台北消息：台中市警方二十五日宣布破获诈欺集团上游平台及横跨两岸诈欺集团，带回十六名成员侦讯，初估诈骗金额达人民币上千万元。
　　据中央社报道，台中市警局刑警大队长张献元介绍，今年初警方清查诈欺案被害人资料时，发现有被害人的证件遭冒用申办人头电话，供诈欺集团使用。
　　警方发现，这个诈欺平台专门在大陆地区行骗，诈骗手法是由集团成员在报纸上刊登标榜“免担保贷款”的广告，吸引民众拨打电话至台湾的诈欺电信机房，集团成员再以假借代办贷款公司人员，佯称系配合银行办理贷款，办理时需收取手续费为由，诈骗大陆地区民众汇款。
　　张献元强调，由于台湾地区在当局大力倡导反诈欺后，民众都有防范意识，诈欺集团因而转战大陆，现在两岸已有共识共同打击诈欺集团，在即将登场的“江陈会”中，也可能触及共同打击诈欺犯罪的议题。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台湾破获横跨两岸诈骗集团诈骗金额达上千万(2009-11-2514:06:00)
河南高法法警队长诈骗案件当事人领刑4年半(2009-11-2506:25:16)
视频：手机诈骗翻新“甲流”成为骗子新手段(2009-11-2501:26:59)
37岁女博士生征婚被55岁无业游民诈骗数十万(2009-11-2401:26:00)
北京首例电话欠费诈骗宣判最高被判11年(2009-11-2315:02:00)
67人报名做男公关遭假富婆诈骗(图)(2009-11-2302:28:00)
大学教授遭电话诈骗259万8名嫌犯被抓获(2009-11-2301:54:00)
包工头冒充日本老板诈骗百万元(2009-11-2204:30:00)
视频：打击防范电信诈骗警方通报阶段性成果(2009-11-2023:39:39)
合肥审理假房产证诈骗案被告人获刑17年(2009-11-2011:30:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
