台业者盼抓住迪斯尼落户上海商机提升品牌2009年11月05日08:54王赛赛我要评论(0)
　　中国台湾网11月5日消息据台湾“中央社”报道，上海餐饮业台商代表昨天说，上海决定兴建迪斯尼乐园，对他们展现品牌是很好机会，他们很愿意进驻园内开店。
　　据报道，2009两岸企业家论坛年底大会4日在上海台商餐厅金钱豹大酒店举行，上海的台商代表针对迪斯尼乐园确定在上海落户消息，做以上表示。
　　永和豆浆董事长林炳生说，迪斯尼为世界娱乐业泰斗，进驻中国大陆对餐饮和商品服务业是一个好机会，可以在世界舞台展现永和豆浆的餐饮服务。他说，还没有与迪斯尼公司的人谈过相关合作，未来计划在迪斯尼乐园内找寻门点。
　　报道称，至于在迪斯尼主题乐园开店是否考虑到赚钱问题，林炳生说，这是一个很好品牌塑造的场所，不会考量到短期获利问题。
　　台商“85度C咖啡”总经理孙武良则表示，希望能和迪斯尼公司洽谈进驻主题乐园开店的机会，就像参与上海世博会一样，不一定为了赚钱，而是把知名品牌推广出来。（王赛赛）
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻上海迪斯尼将投资250亿元建主题公园(2009-11-0422:35:16)
专家称上海迪斯尼每年至少可吸引千万人次游客(2009-11-0422:34:40)
分析称迪斯尼落户上海将带动长三角产业发展(2009-11-0419:32:00)
视频：上海迪斯尼项目开始征地面积逾6000亩(2009-11-0415:40:05)
视频：开业还需4年上海迪斯尼如何赚钱留悬念(2009-11-0415:40:01)
视频：上海迪斯尼项目获批中美双方正磋商细节(2009-11-0415:11:32)
视频：上海落实建迪斯尼已批准于浦东征地(2009-11-0415:06:21)
上海迪斯尼项目启动在即土地拆迁范围已敲定(2009-11-0408:53:00)
迪斯尼落户上海或成预留给奥巴马礼物(2009-11-0408:04:40)
上海迪斯尼项目获国家发改委批复(2009-11-0407:49:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
