台中市长称12月两岸同时宣布陈江会时间地点2009年11月24日08:59我要评论(0)
　　中新网11月24日电两岸两会第四次陈江会虽已决定在台中市召开，但开会地点及日期还未确定，台中市长胡志强23日表示，应该会在12月上旬由两岸相关单位同时对外宣布。
　　据“中央社”报道，第四次陈江会开会地点及日期，虽然外界有所猜测，但至今未获得主管单位确认。胡志强表示，开会地点及日期应该会在12月上旬确定，并由两岸相关单位同时对外公布。
　　多位台中市议员23日在市议会市政总质询中对陈江会期间维安问题表示忧心，关切台中市警察局将如何部署。台中市警局长胡木源表示，海峡交流基金会及海峡两岸关系协会合法承租饭店会谈，警方有义务保障会议顺利进行，管制范围以最小区域进行，以维护参与会谈人员顺利进出为原则。
　　至于要部署多少警力？胡木源认为，大约需要4000多警力，因为3天的会谈时间内，警方需24小时不断轮班，警方也会持续与反对团体协商，希望会议能顺利进行。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻民进党扬言抗争陈江会发起最后选举冲刺(2009-11-2408:17:19)
视频：绿营欲大闹陈江会台中开辟抗议专区(2009-11-2021:21:39)
台立法机构决议智财权问题纳入第五次陈江会(2009-11-0514:32:00)
海基会已成立项目小组规划第四次陈江会(2009-10-0210:25:57)
江丙坤称正按既定时程规划第四次陈江会(2009-09-2322:14:11)
国台办谈四次陈江会：正按商定议题各自准备(2009-09-1610:57:00)
绿营质疑陈江会蓝营批其如慈禧玩“锁国、民粹”(2009-04-2809:58:21)
台当局肯定第三次陈江会称成果丰硕(图)(2009-04-2708:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
