台北县长周锡玮将参选新北市长否认受邀入阁2009年11月03日16:54我要评论(0)
　　
　　中新网11月3日电据“中央社”报道，台北县明年将“升格”为新北市，台北县长周锡玮3日表示，他如果要从政，参选新北市是唯一的路，不可能“入阁”。
　　台北县“升格”进入倒数，周锡玮昨天就表态，明年将参选新北市长。他今天在国民党台北县议会次团“金兰会”成员周胜考等县议员的质询下，再次作上述表示。
　　周锡玮表示，县民期待与台北市有同样国际级的生活水平，他也期望新北市能超越新加坡。外面虽有他要“入阁”或担任其它职务的传言，但他只愿在台北县做更多努力。未来如果还要从事政治的路，只有参选新北市的市长。
　　周胜考说，有传言指出马英九要周锡玮“入阁”然后再找别人来选新北市长？周锡玮表示，“马英九从来没有要我‘入阁’”。
　　周锡玮表态将参选后，县议员们纷纷提供建言。台北县议员李肇南盼成立联合筹备处广邀民众意见，让未来的新北市能与国际接轨；台北县议员金介寿建议设置“升格”计时板，协调博物馆、饭店、旅馆推出打折优惠，补助各大楼设计标语，营造县民同庆升格的欢乐气氛。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台北县长周锡玮宣布参选明年底新北市长(2009-11-0309:03:00)
的哥频打市长热线投诉货车夜闯大桥无人回应(2009-11-0306:11:00)
首届全球市长论坛明年在香港深圳举行(2009-11-0300:31:00)
视频：第21次上海市市长国际企业家咨询会议举行(2009-11-0119:30:16)
上海市长在国际企业家咨询会上坦言上海不足(2009-11-0118:23:00)
上海市长称从六方面推进上海经济结构转型(2009-11-0110:24:00)
财政部32岁女干部将挂职出任昆明副市长(图)(2009-10-3000:52:00)
操向农任职广东省惠州市副市长(2009-10-2822:33:00)
广州市长感叹垃圾增速快专家称不应一烧了之(2009-10-2814:38:00)
大学生冒充副市长侄子诈骗32万元(2009-10-2801:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
