台媒称台给两岸对话提条件可能使关系遇冷2009年11月02日09:21高珲我要评论(0)
　　环球网记者高珲报道近日，针对马英九团队在两岸关系上的种种言论，台湾媒体认为，两岸开展政治对可能遭遇“一种不安和不解的冷气团”。台湾《中国时报》文章称，马英九团队最近的言论，不但没有营造政治对话的氛围，反而造成更多困扰。
　　据台《中国时报》报道，10月中下旬马英九上任国民党主席前夕，亚太和平研究基金会董事长赵春山在与美国战略暨国际研究中心（CSIS）合办的研讨会上，公开给两岸对话提“条件”，称两岸进入政治对话阶段，要符合的三项条件依次为签署MOU和ECFA、台湾内部形成共识，以及“取得美、日等国的支持”。
　　文章分析道，这是台当局对两岸开展政治对话的一种试探，大陆知名涉台学者对此表示，这种试探“我们深觉不妥”，尤其是第三项，两岸对话还要夹带“国际因素”，这和“台湾问题是中国内政”的一贯立场背道而驰。
　　文章反问道，当前是两岸关系进入全面三通后的关键时刻，台湾当局为何频频制造“困扰”？同时，台湾民调多次显示，逾七成民众认为“和平协议”比ECFA紧迫，台当局为何“避重就轻”?
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九称希望未来两岸关系更趋缓和(2009-10-3014:20:00)
视频：2009两岸关系研讨会成都闭幕(2009-10-2622:40:34)
两岸关系研讨会开幕聚焦两岸产业与经济合作(2009-10-2515:31:00)
国台办主任王毅就推进两岸经济关系提3点意见(2009-10-2513:17:01)
视频：2009海峡两岸关系研讨会在成都开幕(2009-10-2512:41:39)
马力强单骥在两岸关系研讨会上作专题报告(2009-10-2512:40:00)
王毅在2009两岸关系研讨会开幕式上讲话(全文)(2009-10-2510:30:00)
视频：两岸关系研讨会26日召开将首次谈经济(2009-10-2423:04:24)
台湾学者称马英九对两岸关系基本上是“拖”(2009-10-2310:56:00)
分析：马英九再任国民党主席后的两岸关系(2009-10-2008:14:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
