台当局安全部门监听调查比15个月前减少65%2009年10月10日10:40我要评论(0)
　　中新网10月10日电据台湾《中国时报》报道，台当局安全部门9日表示，目前正执行中的监察门号数量与上线时间，经抽查，均与通讯监察书上所载相符；已下线门号与下线时间，经抽查，亦均与监察书上登载者相符，未发现有违法监听情事。以马英九就职前后15个月比较，就职后犯罪监察线路数减少65%；情报监察线路数减少56%。
　　台当局司法部门上周表示，监听票改由法官核发后，监听已由过去最多60多万线，大幅降至仅约6万，安全监听件数也锐减一半。
　　根据司法机构公开提供的数据，在通讯监察新制实施前，曾有一个年度监听案件达8.8万余件、挂线60.8万余线，最低的年度监听数，监听线也达16.5万余线。但2007年新制实施后，2008年监听总件数为1.5万余件，总线数6万余线，已大幅降低。“国安”监察案件，2007年全年59件，2008年法院只核准33件。
　　在台湾，情治单位究竟有无违法监听也备受质疑。依照司法部门数据，有一年，当局监听单位挂60余万线，监听一线最多可达十人次，以此计算，最高峰时，台湾曾有约600万人次遭监听，连“司法院”官员都坦言“确实相当严重”。
　　年年都有人质疑“非法监听”，情治单位一概否认到底。是不是所有监听都合法，情治单位心里有数。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台安全部门称马英九就职后监察情报监听少5成(2009-10-0911:20:00)
葡萄牙总理被指动用情报机构秘密监听总统(2009-09-1909:38:00)
俄军总参谋长访问古巴可能重启监听站(2009-09-1517:29:00)
手机窃听器网上叫卖称能同时监听20部手机(2009-08-2308:27:19)
视频：近身卧底手机待机竟也遭监听(2009-08-1411:31:19)
视频:小伙得罪手机监听从业人饱受骚扰(2009-08-1214:15:52)
央视曝光手机窃听内幕:待机状态也可遭监听(2009-08-1015:40:00)
美国媒体称中国在南海建监听站扩建永兴岛机场(2009-08-1009:33:00)
默多克旗下公司被指监听英国前副首相电话(2009-07-0916:01:00)
日本监听到朝禁航警告猜测朝欲发射短程导弹(2009-06-1904:13:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
