台当局决定青年及住院高危病人提前打甲流疫苗2009年11月24日16:59我要评论(0)
　　中新网11月24日电据“中央社”报道，台湾流行疫情指挥中心今天下午宣布，25岁以下青年、心肺肾疾病等高危险住院病人，可提前自12月1日起，接种甲型H1N1型流感疫苗。
　　台“卫生署长”杨志良等下午宣布，列为第8接种顺位的25岁以下青年仍就读大专院校者，由教育部门联系医学院附设医院或学校附近医院、特约诊所，安排学生集中接种；列为第9接种顺位的住院高危险病人由医院安排接种事宜。
　　另外，第10顺位的“壮年的高风险疾病族群”也提前至12月7日施打。疫情中心今天也公布第3阶段合约院所名单，约计3000家。
　　甲流疫苗从11月1日开始接种至昨天为止，已开放“莫拉克”风灾收容所灾民与医护人员、孕妇、重大伤病、婴幼儿、小学生、中学生等6个优先顺位民众接种。预计11月30日起，列为第7顺位的高中职学生将开始接种。
　　截至昨天为止，符合接种顺位的人数共计759万人，累计105万人接种1剂。疫情挥中心目标是在明年放寒假前，让所有学生接种完毕，将用去1200万剂，其中10岁以下接种两剂。春节后，开放中壮年及其它健康民众接种。相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接非京籍常住人员持暂住证可免费接种甲流疫苗(2009-11-2416:56:43)
澳门启动甲流疫苗接种计划优先服务高危人群(2009-11-2411:01:00)
台湾27名初中生接种甲流疫苗身体不适送医(2009-11-2313:32:00)
视频：北京扩大甲流疫苗接种范围(2009-11-2308:06:35)
甲流病毒变异不影响疫苗有效变异病毒未传播(2009-11-2304:11:00)
多国出现甲流病毒变异病例专家称疫苗仍有效(2009-11-2303:55:00)
内地累计2002.0572万人完成接种甲流疫苗(2009-11-2219:17:00)
常住北京非京籍人员可免费接种甲流疫苗(2009-11-2218:19:39)
江西一甲流疫苗接种者连夜献血救助重症患者(2009-11-2216:58:11)
卫生部：累计1975万人完成甲流疫苗接种(2009-11-2212:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
