台当局称赴钓鱼岛水域调查无义务告知日本2009年11月06日08:43我要评论(0)第123页
　　
　　台湾保钓船到钓鱼岛，遭受日本舰艇喷水柱干扰。
　　
　　2008年6月16日清晨，台湾保钓船挺进距钓鱼岛只有0.4海里（约741米）处，台“海巡署”巡防艇也在旁保护。
　　日本媒体报导台渔业调查船在钓鱼岛遭日警告驶离。台湾当局“外交部亚东关系协会”秘书长陈调和5日说，钓鱼岛为台日经济海域重叠处，在此从事水域调查是“主权”行为，没有义务事先告知日方。
　　“中央社”引述日本《产经新闻》电子版报道，5日上午台湾渔业调查船“水试一号”出现在钓鱼岛海域。日本海上保安厅飞机发现后，警告“水试一号”必须离开钓鱼岛海域。
　　陈调和说，根据国际法规定，在“邻国”经济海域从事水域调查，须在6个月前通知对方。由于钓鱼岛海域是台日经济海域重叠处，长久以来，台湾认为在钓鱼岛海域从事水域调查是台湾的“主权”行为，没有义务事先告知对方。
　　陈调和说，若在水域调查前事先告知日方，等于放弃对钓鱼岛的“主权”，所以“外交部”在渔业调查船出发前，也不会积极通知日方。
　　陈调和表示，日方对经济海域从事水域调查的渔船活动掌控相当仔细，一旦发现就会告知台湾。他说，的确收到日本交流协会告知“水试一号”出现在钓鱼台海域，当时也回应日方已得知此事。
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接港台保钓人士月中将前往钓鱼岛抗议日本霸岛(2009-10-0714:20:00)
台保钓人士称船长被日扣留将前往钓鱼岛抗议(2009-09-2215:07:00)
被日扣留台湾渔民：日本人已经占据钓鱼岛(2009-09-1710:00:40)
钓鱼岛在右翼煽动下成为日向中国亮剑的站点(2009-09-1709:38:00)
台湾海巡人员在钓鱼岛附近海域遭日方压制(2009-09-1709:21:00)
台军称三艘军舰在钓鱼岛海域待命冲撞日舰(图)(2009-09-1608:20:13)
视频：日本释放在钓鱼岛海域扣押的9名台海钓客(2009-09-1514:51:33)
台军称三艘军舰钓鱼岛海域待命冲撞日舰(2009-09-1511:55:00)
台媒：钓鱼岛问题台湾太软弱一直让步遭日欺(2009-09-1508:02:04)
台日8艘舰艇因渔业纷争在钓鱼岛海域对峙14小时(2009-09-1507:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
