台内政部门修法加大井盖间隔以维护行人安全2009年10月09日16:41我要评论(0)
　　中新网10月9日电据“中央社”报道，民众因人孔盖受伤事件频传，台内政部门今天通过修正下水道工程设施标准，将新设的人孔（井盖）最大间隔放宽1.5至2倍，以达到人孔数量减少目的，对道路平整及维护用路人安全有极大帮助。
　　下水道人孔盖常造成柏油路面崎岖不平，机动车行经常会跳动，甚至打滑，或为了闪避人孔盖，导致车祸意外事故频传。
　　为减少下水道人孔数量，提升道路平整与行车质量，台内政部门下午通过修正下水道工程设施标准，将雨水下水道人孔最大间隔依管径大小，由50至100公尺，修正放宽为100至200公尺；污水下水道人孔最大间隔依管径大小，由50至100公尺，修正放宽为100至150公尺。
　　另外，为加强人孔盖设置后的安全性，未来新设的人孔盖应该是平整、轻量的设计，具防止湿滑、掉落、耐压、防止弹跳等功能。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾六所大学世界排名攀升(2009-10-0916:31:33)
台湾媒体称二审结案前陈水扁几无获释可能性(2009-10-0915:50:00)
台湾新增3例新流感住院病例总数达341例(2009-10-0914:01:00)
台湾县市长选举已有43人登记12月5日投开票(2009-10-0911:22:00)
台媒：美国删除出售台湾F-16C/D战机依据(2009-10-0907:46:00)
台湾高院以五点理由再度裁定延押陈水扁(图)(2009-10-0900:38:00)
台湾高等法院再次裁定继续羁押陈水扁(2009-10-0900:36:33)
台湾高等法院再度裁定延押陈水扁(2009-10-0900:14:00)
台湾六岁女童随父母完成逾二千公里单车旅游(2009-10-0823:29:00)
七成台湾民众认为不应以统战思维看大陆捐款(2009-10-0820:01:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
