台当局回应陈水扁曝逃生通道：如涉密应起诉2009年10月09日16:10我要评论(0)
　　人民网10月9日电据中评社报道，陈水扁昨天在台湾“高等法院”法庭上爆料说，士林官邸跟“总统府”分别有两条密道，可以直通衡山指挥所以及“国防部”，是现任台湾地区领导人在遇到危急状况时可以搭机脱逃的地方。对于陈水扁的爆料，台湾的“法务部”指出，检方应调查陈水扁是否涉密，如果有涉密就让起诉。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台媒称陈水扁二审结案前几乎没有获释可能(2009-10-0915:29:00)
视频：陈水扁将就被裁定继续羁押再提抗告(2009-10-0915:27:50)
视频：陈水扁获知结果脸垮腿软陈幸妤大发雷霆(2009-10-0915:16:09)
台高等法院首度开庭审理陈水扁家所涉4大案(2009-10-0914:08:19)
陈水扁案二审今首度开庭法官连轴工作吃不消(2009-10-0913:30:00)
陈水扁女儿面对媒体再度动怒(图)(2009-10-0911:14:00)
陈水扁获知被裁定再度延押脸垮腿软(2009-10-0909:26:00)
视频：陈水扁抗告成功重申台高院决定继续羁押(2009-10-0909:09:12)
台“高院”仍裁定羁押陈水扁先喜后颓(2009-10-0908:56:00)
陈水扁被裁定继续羁押：凌晨就寝情绪平稳(2009-10-0908:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
