台当局公布“领海”基线未划入金门马祖2009年11月24日07:32我要评论(0)第12页
　　
　　图片来源：台湾TVBS
　　
　　
　　环球网记者高珲报道据台湾“中央社”报道，18日台“行政院”公告“领海基线”未包括金门与马祖地区，绿营借题发挥，称马英九与大陆有“密谋”，遭到“行政院长”吴敦义的驳斥。
　　报道说，台“行政院”公告修正台湾“第1批‘领海’基线、‘领海’及邻接区外界线”，仅包括台湾、澎湖、钓鱼台列岛、东沙及中沙等岛屿，金门及马祖则“留白”处理，未公告“领海基线”。
　　据台媒报道，“绿委”陈亭妃称，台“行政院”此时公告“领海基线“，根本就是当局在附和奥巴马提出的“尊重中国主权”。马英九所有动作都证实跟大陆有“密谋”。
　　对此，“行政院长”吴敦义23日表示，这是10年前就有的规定，两岸对尚有争议的部分保持留白，也是搁置争议，避免两岸为尚未确定的事产生不必要争端。两岸分治60年，要“搁置争议，共创双赢”。这也是10年来无论国民党或民进党“执政”，都没有去变动的重要原因。
　　[1]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻菲教授指责领海基线法削弱菲律宾主权迎合中国(2009-04-0308:18:57)
菲律宾教授起诉领海基线法案分割菲领土(2009-04-0205:38:28)
菲律宾侵占南沙岛礁专家建议中国定领海基线(2009-02-2509:43:00)
菲官员称所谓南沙领海基线问题应交联合国讨论(2009-02-2416:41:00)
菲律宾地图显示菲“领海基线法案”站不住脚(2009-02-2321:00:00)
我外交部就菲律宾通过领海基线法案发表声明(2009-02-1819:18:53)
外交部就菲律宾国会通过“领海基线法案”发表声明(2009-02-1818:17:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
