台当局规划每年拟招收2000名大陆学生2009年11月18日15:48我要评论(0)
　　中新网11月18日电据台湾《联合晚报》报道，台当局“教育部”规划开放陆生来台念大学的上限，每年只占大学招生名额1%约2000人，各校申请名额以前一年度核定名额的2%为上限。以台大为例，今年核定的大学部、硕士班及博士班共计8400人左右，换算后明年约可招收168名陆生。但“教育部”强调，招收陆生必须送审，还要考虑宿舍及师生比，最终可招收的名额势必比这数字还要少。
　　“教育部政务次长”林聪明表示，招收陆生来台就学要非常谨慎，目前初步规划一年先开放2000人，约占每年核定大学招生名额的1%，所收的学费不得低于私立学校收费，名额也全部外加，不会损及本地生权益。
　　但究竟各校上限能招收多少学生，官员私下透露，以上一年度的日间部大学部、硕士生及博士生核定名额2%为上限，并非外传的全校学生2%，以台大为例，明年如果开放，约可招收168名研究生。
　　台大教务长蒋丙煌表示，开放陆生对台湾学术绝对有正面影响，台大对自己的教学有信心，不担心学生会因此外流到大陆攻读学位，但他也强调，目前仅开放台大能申请核定名额2%，“限制太严格、名额太少”，希望“教育部”能逐步开放更多名额。
　　“教育部高教司”强调，各校申请的陆生名额还要送审，并考虑师生比、宿舍容量及来台就读科系等，假如各大学都依上限申请，势必超过总量管制，就得有所取舍，条件最符合的学校能申请较多陆生来台。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾拟开放大陆学生来台就读并承认大陆学历(2009-11-1808:05:55)
首批大陆学生赴台湾公立大学进行短期交换(2009-09-2815:41:00)
台教育部门：大陆学生赴台可能延至明年9月(2009-09-2017:56:00)
首批24名大陆学生赴台学习为期1年(2009-09-1717:55:00)
台湾拟向大陆学生开放技术职业教育(2009-09-1115:15:03)
国民党主席:大陆学生赴台求学有望开放(图)(2009-07-1202:24:00)
台当局最快明年春天开放大陆学生就读硕博士班(2009-06-0407:36:08)
刘兆玄:大陆学生来台对两岸关系有正面效应(2009-05-1316:33:00)
赖幸媛:大陆学生来台的方案不会损及台生权益(2009-05-0514:59:55)
民进党为阻挠大陆学生赴台迫使会议停摆(图)(2009-05-0417:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
