台卫生部门被指私吞800亿新台币医保费2009年10月20日15:56我要评论(0)
　　中新网10月20日电据台湾《联合晚报》报道，台湾健保财务捉襟见肘，民间监督健保联盟20日指出，台当局“行政院”把健保费当成私房金库，“卫生署”更是坑健保的“大户”，包括法定传染病、预防保健等预算违法编列，除了2005年由公务预算支应40亿(新台币，下同)元，其它费用都是健保买单。督保盟认为，历年来已A走健保800亿元以上。
　　督保盟踢爆：
　　法定传染病、预防保健等预算，全算在“健保局”帐上
　　健保亏损，年年闹穷，督保盟认为，根本是“行政院”带头A健保。“行政院”送交“立法院”的2010年健保预算，明后天正要开始审查，督保盟发言人滕西华表示，健保预算中，竟编了一笔应由公务预算支应、提供药瘾病人替代疗法的美沙冬费用，共计1亿3000万元。
　　另外，今年甲型流感疫情的克流感药费初估已有12亿元，明明依法都不应在健保给付范围，竟都要由健保买单。
　　“政府是惯窃”，滕西华也表示，“政府”带头A健保已经上瘾了。督保盟调阅“立法院”预算、决算、以及“健保局”数据发现，从1995年健保开办14年来，“卫生署”自己就是A健保的大户。
　　包括预防保健历年编列约237亿元、法定传染病约135亿元、医院教学成本506亿元、医药分业110亿元等849亿元，全都算在“健保局”的帐上。除了2005年曾编列40亿公务预算支应，其余都是违法支出。“政府”公然把健保当超级大凯子、大金库。督保盟形容健保费变成“行政院”的“开心农场”，要偷多少就偷多少。
　　滕西华也说，“卫生署长”杨志良一再表示，健保财务非常恶劣，非得调高健保费率，但应由公务预算支应的费用根本不应该转嫁给健保，否则要调涨保费，根本说不过去。
　　“健保局”喊冤：
　　只是代收代付，没有影响到总额预算
　　针对民间监督健保联盟批判“政府”带头A健保，“健保局”表示，包括预防保健等业务，“健保局”是“代收代付”，没有影响到总额预算，也不会使医疗费用增加。“健保局”也表示，从2005年以来已逐年拨公务预算共231亿元支应。
　　督保盟指健保保违法编列、挪用经费，“健保局”医管处副理林阿明表示，除2005年编列40亿，其实2006年后陆续编列42亿元、2007年75亿元、2008年74亿元，已分散到各细项办理。林阿明也强调，这些“健保局”都是代收代付，再由公务预算支应，跟总额预算切割开来。
　　另外，林阿明也说，督保盟所质疑药瘾治疗的美沙冬费用编列在2010年“健保局”预算下，其实是以“健康局”的烟品健康捐拨出经费支应。而克流感药费目前虽由健保局代垫，不过年底前会由“疾管局”提拨，都不会影响到“健保局”。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中台办赈灾款向台湾灾区少数民族学生发放(2009-10-2014:55:51)
台湾甲流新增4例住院病例出现第2波升温趋势(2009-10-2014:37:00)
台湾高院将于23日上午提讯陈水扁(2009-10-2013:58:00)
台湾成功试飞无人机100公里据称系亚洲首例(2009-10-2011:12:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
