台媒披露马英九留学美国时吃猪脚不吃牛排2009年10月31日15:53我要评论(0)
　　据台湾今日新闻报道，马英九说，猪脚有很多种作法，有红烧、清炖、卤、冰冻等各种各样的吃法，但不常下厨的人，自己作可能都作不出屏东万峦猪脚的风味。
　　马英九表示，这次屏东猪脚节可说是好好的发挥了屏东人在猪脚料理方面的专长，他希望在未来1、2个月中，都还是观光季节，希望大家不要忘了到屏东一定要吃猪脚。
　　马英九还期望这次屏东猪脚节办完后，看明年能不能办“台湾猪脚节”，后年办“世界猪脚节”。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻马英九提议党职贿选法办王金平态度保留(2009-10-3110:51:00)
国民党中常委补选下猛药马英九形象在此一举(2009-10-3108:51:05)
马英九称国民党“立委”贿选不可承受之重(2009-10-3108:44:00)
马英九：陆客赴台是台湾观光增长关键(2009-10-3014:50:00)
马英九称希望未来两岸关系更趋缓和(2009-10-3014:20:00)
马英九姐姐违反利益回避遭裁罚1亿多元新台币(2009-10-3010:01:01)
国民党中常委选举73人够格马英九提醒勿贿选(2009-10-3009:24:00)
马英九抱怨美国顾及大陆反对拖延对台军售(2009-10-3009:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
