台媒称连战将于14日上午与胡锦涛进行早餐会2009年11月11日09:45我要评论(0)
　　中新网11月11日电据“中央社”报道，参加APEC会议的中国国民党荣誉主席连战，预定12日抵达新加坡，并于14日上午和中共中央总书记胡锦涛进行早餐会。
　　连战已于行前记者会上指出，两岸经济部门的官员都会参加APEC，可就已完成的ECFA非正式协商交换意见，做出总结，使下一阶段能快马加鞭进入正式谈判，他也希望藉由这次APEC会议，对ECFA的签署、讨论及协商有所帮助。
　　由于与会领导人出席APEC峰会，时间都很短且行程很满，因此连战和其它经济体领导人会晤的时间，都还没有做最后的确定。根据计划，连战将首先与李光耀父子等“老朋友”先行会晤。
　　[责任编辑：like]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国家主席胡锦涛会见马来西亚总理纳吉布(2009-11-1109:24:20)
视频：胡锦涛会见马来西亚最高元首米詹(2009-11-1109:09:18)
胡锦涛会见马最高元首米詹就深化合作达共识(2009-11-1100:31:32)
胡锦涛抵达吉隆坡开始对马来西亚进行国事访问(2009-11-1020:18:00)
视频：胡锦涛抵达马来西亚机场发表重要讲话(2009-11-1019:18:28)
视频：胡锦涛抵达吉隆坡对马来西亚进行国事访问(2009-11-1019:18:12)
视频：胡锦涛出访马来西亚新加坡出席APEC峰会(2009-11-1019:16:33)
胡锦涛：完善符合国情的农村基层治理机制(2009-11-1018:06:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
