台安全部门称马英九就职后监察情报监听少5成2009年10月09日11:20我要评论(0)
　　中国台湾网10月9日消息据台湾《联合晚报》报道，台当局安全部门对外界质疑监听浮滥进行项目调查，该部门表示，目前执行中通讯监察门号数量与上线时间，经抽查，均与通讯监察书所载相符。已下线门号与下线时间，经抽查，亦均与监察书登载相符，未发现违规监听。
　　该部门表示，依据建置机关提供数据，马英九就职台当局领导人前后15个月比较，就职后犯罪监察线路数减少6.46%，情报监察线路数减少56.99%。
　　该部门并表示，有关台湾媒体“马上台一年，情治监听有增无减”的报道，并非事实。（云鹏）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九定于17日接任国民党主席(2009-10-0905:25:00)
视频：马英九出席台中捷运动土典礼遭闹场(2009-10-0823:24:13)
视频：芭玛台风终过境马英九庆幸民众早撤离未酿灾(2009-10-0723:23:41)
视频：“芭玛”影响台湾马英九遥控指挥宜兰防灾(2009-10-0523:36:50)
视频：马英九办公室内老鼠横行屋顶严重漏水(2009-10-0421:44:00)
视频：马英九率团队进驻台南应对“芭玛”台风(2009-10-0414:51:15)
视频：台南居民撤村应对芭玛马英九赴南部督战(2009-10-0414:41:44)
马英九女儿老板蔡国强泉州揭秘国庆焰火(2009-10-0414:38:00)
马英九下乡防台风自嘲“别让我被骂无能”(2009-10-0409:39:00)
视频：马英九身体一切正常两次健康检查都遇台风(2009-10-0315:53:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
