台当局：陆客入台观光带来310亿外汇收入2009年11月02日17:39我要评论(0)
　　中新网11月2日电据“中央社”报道，台当局“陆委会”2日表示，从去年7月18日至今年9月30日，大陆旅客来台观光共469082人次，以停留7天6夜、每天消费295美元推估，陆客带来约新台币310亿元外汇收入。
　　第二次“陈江会”即将满一周年，台湾智库昨天举办座谈会，检讨开放陆客来台、海空运协议等历次“陈江会”签署协议的执行成绩。“陆委会”也在今天提出相关协议执行成效的汇整数据。
　　“陆委会”表示，今年1至9月来台的国际观光旅客为125万人次(不含陆客)，比去年同期增加4.1%，显示虽然旅游市场受到经济不景气影响，国际观光旅客仍微幅成长。另外，今年受金融海啸及经济不景气影响，来台商务旅客减少，但一般观光客的影响不大。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九：陆客赴台是台湾观光增长关键(2009-10-3014:50:00)
台观光部门:十一长假陆客为台湾创造7.6亿商机(2009-10-1217:09:40)
陆客及岛内民众对何处是外婆澎湖湾莫衷一是(2009-07-1709:05:00)
陆客赴台观光1周年:故宫翠玉白菜前永远拥挤(2009-06-2401:41:00)
台当局表示不会调降每日3000名陆客法定额度(2009-04-2716:08:00)
“陆客潮”带旺台北101人气(2009-04-2611:08:02)
“陆客潮”促阿里山游客量创纪录(2009-04-2110:03:16)
台导游称陆客很“难缠”曾有导游途中被请下车(2009-04-1608:34:45)
陆客团享用台湾特色餐捐赠慈善基金会600万(2009-03-1909:50:00)
台湾为迎大陆客标语全“陆化”先生改称同志(2009-03-1709:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
