台当局称陆生来台不能取得公务人员考试资格2009年11月16日16:26我要评论(0)
　　中新网11月16日电据台湾《联合晚报》报道，台当局“考选部”表示，陆生来台可取得台湾学历，但不得参加台湾考试，因此不可能取得公务人员或专门职业及技术人员资格。
　　开放陆生来台就学与采认大陆学历被视为马英九重要教育政见，“教育部长”吴清基希望本会期能够完成相关修法工作。上周五国民党党政平台特别邀相关“立委”与“部会”交换意见，但对于修法时程毫无共识，政策会执行长林益世表示，“考选部”已经背书，陆生来台不会影响本地学生工作权，希望朝野可以再沟通。
　　为了审查相关的大学法、专科学校法等，朝野曾经爆发激烈肢体冲突，甚至出现委员会史无前例的“锁门自囚”事件，尽管前“教育部长”郑瑞城曾宣示，已规划“三限”、“六不”原则，以及今年底可望实施的时间表，但至今毫无进度。
　　忧心马英九支票又将跳票，吴清基在拜会党团干部时，强烈表达希望年底法案一定要通过的态度。面对“上热下冷”的情况，有蓝营“立委”表示，“教育部”与绿营沟通并不积极，国民党内也没有非过不可的气氛，林益世不讳言，要“立委”为此打一架，目前似乎不太可能，因此只能提出新的角度与民进党沟通。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台当局发言人称两岸协商政治议题无时间表(2009-11-1516:42:00)
视频：台当局决定恢复儿童节每年4月4日放假一天(2009-11-0612:38:44)
台当局称赴钓鱼岛水域调查无义务告知日本(2009-11-0608:43:00)
盛治仁任台当局“文建会主委”年轻又富创意(2009-11-0408:56:00)
视频：台当局放宽美牛肉进口惹绿营不满(2009-11-0322:33:50)
台当局收回各“部会”高阶人事核定权(2009-11-0311:03:00)
陈水扁机要费案：台当局提案弹劾陈唐山4人(2009-11-0309:58:00)
台当局：陆客入台观光带来310亿外汇收入(2009-11-0217:39:59)
孔子第79代裔孙获聘台当局无给职“国策顾问”(2009-11-0217:38:00)
台当局宣布连战将代表马英九出席APEC会议(2009-11-0210:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
