台当局称即日起大陆媒体驻点采访取消报备2009年10月27日21:57我要评论(0)
　　中新社台北十月二十七日电(记者黄少华李佳佳)“陆委会”副主委赵建民二十七日表示，自即日起，大陆媒体在台驻点采访记者不需报备即可到台湾任何地点进行采访。
　　“陆委会”官员在接受本社记者采访时表示，“任何地点”包括金门、马祖和澎湖等外岛。
　　目前，大陆在台湾驻点采访的媒体包括《人民日报》、新华社、中新社、中央人民广播电台、中央电视台，和福建东南卫视、福建日报集团，每批二名记者，一般九十天内轮换一批，视情况同批记者可申请一次延期。除台北市、台北县、基隆市、桃园县外，大陆驻点记者到其他地方采访，需要先行向“新闻局”报备。
　　二十八日，海基会筹组的台湾“新闻交流团”将启程访大陆，赵建民以海基会董事身份随行。
　　二十七日，赵建民在例行的背景说明会上同时表示，此次放宽措施还包括大陆在台驻点媒体记者人数将不限于二人一批次，每一家媒体驻点人数最多可达五人；大陆媒体驻点日后也可委托出面邀请的台湾媒体代为租屋，以节省饭店住宿开销。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接大陆驻台媒体今日起可自由到台湾任何地点采访(2009-10-2719:41:00)
大陆媒体取消赴台采访赴台游客人数明显下滑(2009-09-0410:39:00)
台将筹组媒体团访问大陆江丙坤或将亲自领军(2009-08-0214:29:00)
日媒:大陆媒体在危机下自我陶醉很浮夸(2009-01-2815:51:54)
大陆首批地方媒体记者赴台驻点采访(2008-12-1807:50:04)
大陆媒体和网友关注两岸直接“三通”基本实现(2008-12-1515:00:33)
大陆媒体聚焦陈云林访台(2008-11-0316:50:18)
台当局将再开放5家大陆地方媒体赴台驻点申请(2008-08-0109:48:41)
台湾宣布再开放大陆5家地方媒体赴台驻点采访(2008-08-0108:41:00)
台拟进一步对大陆媒体“松绑”CCTV有望落地(2008-07-0308:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
