台当局不排除“民国100年”阅兵阅兵资料图片2009年10月10日08:58环球网我要评论(0)第123456789页资料图：台湾当局阅兵现场
　　吴敦义7日说，有必要扩大庆祝“中华民国建国100年（1912-2012）”据他了解，“总统府”筹备会没有规划阅兵，但这不表示绝对不会列入考量。该组图为台当局过去的阅兵现场。来源：环球网
　　相关新闻:
　　
　　
　　
　　
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：morganli][1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：受阅战士告别阅兵村(2009-10-0908:40:37)
组图：大阅兵空中梯队领队机梯队受阅精彩回顾(2009-10-0907:26:25)
组图：大阅兵空军加受油机梯队受阅精彩回顾(2009-10-0907:21:15)
组图：装备模型再现国庆60周年大阅兵(2009-10-0714:18:36)
24岁小伙阅兵村里向民兵女友求婚(组图)(2009-10-0603:36:00)
组图：北京市民街头目睹阅兵队伍撤离(2009-10-0409:56:32)
组图：特种兵方队首次在国庆阅兵中亮相(2009-10-0215:37:25)
阅兵影像：胡锦涛主席检阅部队(组图)(2009-10-0214:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
