台南一老板银行提现7000万元当街遭抢(图)2009年11月23日16:59我要评论(0)
　　
　　图片来源：TVBS
　　
　　中新网11月23日电据台湾TVBS报道，台南市一家钟表行老板，23日下午到银行提领新台币7000万元现金，准备买黄金用，没想到回家途中遭歹徒尾随，回到店内时歹徒开枪抢走现金，流弹还意外波及在店内的老板侄女，侄女小腿中弹，送往成大医院急救，歹徒则逃逸无踪。
　　今天下午2点多，台南市一家钟表行老板到银行提领7000万元现金，要回店里交易黄金，回程途中疑似被歹徒盯上，趁着老板下车到后行李箱拿钱袋时，歹徒掏枪行抢，老板第一时间和歹徒发生拉扯。
　　而在店内顾店的侄女听闻吵闹声，跑出来观看，遭歹徒开一枪命中小腿，之后4名蒙面歹徒跳上轿车逃逸，整个过程只有短短5分钟。
　　目前歹徒已经逃逸无踪，而鉴识人员在现场搜证，老板侄女也送往成大医院急救。究竟是老板在领钱时遭人盯上，还是事先知道老板要交易黄金，所以歹徒锁定目标犯案，警方正在追查中。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：信用社遭疯狂抢劫职员保财产残忍被害(2009-11-2311:08:17)
女子独自持刀和电棒到宾馆实施抢劫被抓获(2009-11-2309:17:02)
少年抢劫出租车后肇事主动要求报警(图)(2009-11-2210:53:00)
女子指使儿子4次邀人抢劫让亲生女儿望风(2009-11-2202:05:00)
2名求职者为筹路费持刀抢劫被批捕(2009-11-2105:25:00)
江西瑞昌5名90后少年抢劫50余学生被抓获(2009-11-2018:14:00)
超市员工上班途中遭抢劫被割喉三疑犯落网(2009-11-2015:16:00)
男子抢劫加非礼被重判事主半裸逃脱露人不救(2009-11-2014:41:47)
视频：歹徒摆地摊补牙麻醉患者抢劫首饰(2009-11-1914:43:47)
视频：年轻男子遭遇持刀抢劫警民协力制伏歹徒(2009-11-1910:13:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
