台呼吁民众正面对待第四次两会领导人会谈2009年10月16日21:52陈斌华应坚我要评论(0)
　　新华网台北10月16日电(记者陈斌华应坚)台湾行政当局负责人吴敦义16日呼吁台湾民众彰显风度与气度，迎接第四次两会领导人会谈在台中市举行。
　　吴敦义在台立法机关接受民意代表质询时作上述表示。他说，如果有人从意识形态角度出发，有失待客之道，相信不会获得台湾民众的支持。
　　海协会、海基会14日上午宣布第四次两会领导人会谈将于12月中、下旬在台中市举行，民进党台中市党部、市议员随即扬言届时将进行抗议活动。
　　在谈及两岸签署“经济合作架构协议”(ECFA)时，吴敦义表示，如果能够签署协议，台湾受益较多的产业包括石化、机械和纺织业，有望增加35万人就业机会。不过也可能影响瓷砖、家电与毛巾等产业8万余人的就业，两相加减可净增约26万人就业机会。对于可能受到冲击的产业和劳工，当局经济部门、劳动部门将编列专门预算，予以扶持和补助。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾陆军重型战车驶上高速公路被开罚(2009-10-1617:05:00)
台湾海军基地12名士兵发烧腹泻疑似食物中毒(2009-10-1615:53:00)
台湾百岁以上人瑞1223人最高龄为116岁女性(2009-10-1615:36:00)
传台湾鸿海集团计划投资10亿美元在成都建厂(2009-10-1610:35:00)
视频：台湾高速公路15车连环相撞致4人死亡(2009-10-1610:34:36)
台学者透露台湾已初步完成大陆架勘测工作(2009-10-1610:02:31)
今年第20号台风卢碧形成预计下周影响台湾(2009-10-1608:45:00)
台湾挺扁男子扯落邱毅假发终审被判5个月(2009-10-1521:02:00)
台湾连江法院爆丑闻案院长涉嫌性骚扰女法官(2009-10-1515:28:33)
视频：台湾男子遭家暴比例创新高当局拟办庇护所(2009-10-1513:28:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
