台军幻象战机发动机叶片难修或将封存淘汰2009年10月23日07:57芮文辉我要评论(0)
　　
　　中国台湾网10月23日消息据台湾《联合报》报道，台军主力战机幻影2000，维修状况不断，编列高额的作业维持费仍无法解决。“立委”昨天踢爆，发动机叶片有无法补救的断裂问题，台防务主管部门负责人高华柱答询时沉痛表示，会认真考虑提前汰除幻影战机或部分封存。
　　台“立法院”昨天审查防务预算，“立委”林郁方质询时指出，今年5月幻影战机出现发动机叶片断裂情形，飞行员每月飞行时数一度低到仅剩6小时，远低于台防务主管部门规定的每月15小时。
　　由于法国后勤支持能量不足，叶片断裂问题始终无法解决。林郁方说，台空军每年编列高额维修预算，却换来这样的结果，真该好好思考幻影战机的未来。以2010年预算为例，F-16每小时需要16万元（新台币，下同）作业维修费，“经国”号是25万，幻影机高达80万元。
　　高华柱指出，台防务主管部门现在首要克服叶片模块等零附件的问题，台空军正积极与法国筹商因应之道。封存部分幻影战机或汰除，可列入考虑，但会审慎评估后做决定。
　　台空军1992年向法国订购60架幻影2000战机，第一个幻影中队于1997年12月成军，幻影战机联队则是2001年5月成军，至今还剩57架。
　　幻影战机性能优异，但昂贵的零附件和维修技术问题，使幻影机妥善率近年来始终无法达到标准。幻影战机零组件价格高昂且获得不易，台空军针对待料机有俗称的“封存”措施，目的是冻结待料机的时间。因为战机每天有例行检查，在封存状态下可暂时不做检查，节省人力、工时和经费。此外，台湾盐分高，封存可以防止锈蚀。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：台军战机训练脱靶打断靶绳遭民代嘲笑(2009-10-2223:24:13)
台军男兵跑步合格率仅41%女兵48.6%(2009-10-2217:11:00)
视频：台军防务报告称两岸军事对峙短期不会解除(2009-10-2200:31:42)
台军谈两岸军事互信是对政经双暖的正面呼应(2009-10-2120:44:55)
台军报告称大陆对台军事威胁尚未解除(图)(2009-10-2111:08:00)
台军将推出漫画版防务报告书吸引年轻人参军(2009-10-2108:41:37)
视频：台军报告书首度纳入两岸军事互信机制(2009-10-2022:08:52)
台军报告书首度纳入两岸军事互信机制(图)(2009-10-2014:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
