台军2014年实施全募兵后勤拟外包2009年10月20日10:30我要评论(0)
　　
　　中国台湾网10月20日消息据台湾《苹果日报》报道，台当局防务主管部门今将公布2009年防务报告书，确定2014年实施全募兵制。台军高阶将领透露，为弥补后勤人力不足，除将扩大现行的委外，也将以人力外包方式，解决非战斗职人力不足问题。
　　台军将领透露，在2014年全募兵制实施后，包括行政兵、食勤兵、驾驶兵等都会考虑以人力外包方式执行。军官形容，这等于是民间人士帮台军送公文、煮饭及开车。
　　台当局防务主管部门战规司长李喜明中将表示，勤务支援委外的规划，主要是考量作战、机敏的募兵是属于高支出的人力，而一般不涉及作战、机敏业务的后勤人力，例如募兵后的食勤兵，一个人薪资就要花新台币3.5万元，不敷成本，因此才考虑利用民间的人力外包。李喜明说，2011年起就会进行实验编装验证人力外包，逐步达成减少后勤人力目标。（高大林）
　　
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京征兵登记全面展开兵役证将影响留学工作(2009-08-1215:14:00)
视频:受聘台北市府兵役处余文找工作再出发(2009-07-2814:47:58)
上海启动兵役登记大学生当兵最高补贴2.4万(2009-06-1209:49:19)
国家鼓励高校毕业生应征入伍服义务兵役(2009-06-1204:04:15)
许仲秋代表:参考义务兵役制度实施教师役(2009-03-1310:03:57)
台立法院三读通过台军兵役役期改为一年(2008-12-1213:55:58)
吉林省在校大学生服完兵役将获补助10000元(2008-11-0412:49:48)
赣州上犹县将高考落榜生全部纳入兵役登记(2008-10-0516:03:26)
做好高考落榜生兵役登记工作(2008-09-0107:52:53)
越秀路街兵役登记两少两多现象突出(图)(2008-08-1110:45:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
