台军男兵跑步合格率仅41%女兵48.6%2009年10月22日17:11我要评论(0)
　　
　　台军“3000米跑步”检测，男女官兵合格率皆低于50%。图片来源：联合晚报
　　中新网10月22日电据台湾《联合晚报》报道，台军在今年3到6月依新版的“台军基本体能训测实施计划”进行测验，结果在“二分钟仰卧起坐”项目，全军男性官兵合格率79.1%，略逊于女性官兵82.2%；“3000米跑步”男女官兵合格率皆低于50%，男性合格率仅41%，比女性48.6%还低。
　　国民党“立委”林郁方表示，看到测验的结果让他大惊失色。他说，不仅在“3000米徒手跑步”和“二分钟俯地挺身”等项目，台军不论男女官兵的合格率都不到60%；在“二分钟仰卧起坐”和“3000米徒手跑步”上，还出现的须眉不如巾帼、男性官兵合格率不如女性官兵这种离谱情形。
　　林郁方指出，在“二分钟仰卧起坐”项目，全军男性官兵合格率79.1%，略逊于女性官兵82.2%；但是在马英九最重视的“3000米跑步”项目，不仅男女官兵的合格率皆低于50%，男性官兵合格率只有41%，比女性48.6%还低。
　　林郁方说，军方只是针对服役满六个月以上的官兵施测，若是对全军进行测验，只怕男性官兵测验结果会更低。台军方高管略显尴尬地表示，已经注意到这个问题，会持续要求，好好努力，男生要当自强，不要输给花木兰。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：台军防务报告称两岸军事对峙短期不会解除(2009-10-2200:31:42)
台军谈两岸军事互信是对政经双暖的正面呼应(2009-10-2120:44:55)
台军报告称大陆对台军事威胁尚未解除(图)(2009-10-2111:08:00)
台军将推出漫画版防务报告书吸引年轻人参军(2009-10-2108:41:37)
视频：台军报告书首度纳入两岸军事互信机制(2009-10-2022:08:52)
台军报告书首度纳入两岸军事互信机制(图)(2009-10-2014:06:00)
台军2014年实施全募兵后勤拟外包(2009-10-2010:30:00)
美国会删对台军售条款台军购计划前景暗淡(2009-10-1610:53:00)
台媒曝台军军纪败坏军营打麻将看A片没人管(2009-10-1608:33:20)
视频：台军再爆丑闻一海军中校偷拍女军官洗澡(2009-10-1222:48:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
