台媒称宋祖英延后赴台演唱主办方称准备不足2009年11月23日09:07我要评论(0)
　　新华网消息据台湾中央社报道，解放军校级歌手陈思思10月赴台演唱，引发“解放军登台解禁”话题。拥有少将军衔的歌手宋祖英原定本周赴台，22日传出行程延后。主办单位表示，延后原因是准备不及。
　　宋祖英原本是为参加前文化部副部长高占祥书画展赴台。主办单位以书画结合音乐会巡回两岸的方式，呈现高占祥的作品，对岸展演城市为深圳，台湾预计在台北市和台中市各安排1场公益募款场次，台湾声乐家吕丽莉将同台演唱，长荣交响乐团也将在音乐会中演奏。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻宋祖英赴台演唱准备不及延期少将身份受关注(2009-11-2307:36:00)
台媒称解放军少将宋祖英赴台献唱将延后(图)(2009-11-2219:10:00)
宋祖英放歌助兴广东增城广场音乐节(图)(2009-11-1614:12:00)
广东旅游文化节开幕式宋祖英、superjunior将献唱(2009-11-1109:46:32)
央视春晚成龙宋祖英肯定上李宇春登台无门(2009-11-1013:24:00)
台“陆委会”称宋祖英赴台与军事概念无关(2009-10-3011:14:00)
宋祖英11月赴台演唱将与台声乐家吕丽莉同台(2009-10-1017:18:00)
高清图：董文华与宋祖英同台献唱(2009-10-0508:02:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
