台北县再添1例境外输入登革热病例2009年11月18日20:29我要评论(0)
　　中国台湾网11月18日消息据台湾“中广新闻网”报道，时节已经进入冬季，但登革热病例还是陆续在岛内传出，今日台北县再传1例境外输入登革热病例，台北县卫生局表示，累积今年台北县登革热病例已经达到27名，其中26名为境外输入，1名为本土病例。
　　根据台北县卫生局调查发现，这名境外输入病例是居住在新庄的56岁男子。该男子本月3号从越南经商返台，7号开始发烧并住院治疗，14号经台“疾管局”证实感染登革热病毒。台北县卫生局表示，已于16号在病人活动地点进行喷药工作，也提醒民众，目前东南亚地区仍是登革热流行季节，民众于赴海外旅游及工作时，仍要注意自身防蚊措施。
　　台“疾管局”说，由于登革热潜伏期最长达14天，从东南亚高危险地区返台后，还是要随时注意身体健康状况，如出现发烧、皮肤红疹、骨头痛等疑似症状，应尽速到当地医疗院所就医。（王赛赛）
　　
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接佛得角总理罹患登革热入院治疗(2009-11-1421:42:20)
佛得角暴发登革热疫情每天新增患者700余人(2009-11-1311:09:54)
深圳发现一宗登革热病例患者病情已得到控制(2009-10-1817:54:36)
多米尼加北部暴发登革热已有约900人感染(2009-10-1411:30:44)
洪都拉斯今年登革热病例升至5780例(2009-09-0615:22:18)
斯里兰卡今年以来已有232人死于登革热(2009-08-1201:00:03)
云南口岸发现可引发登革热埃及伊蚊(2009-07-2913:09:00)
洪都拉斯登革热病例升至3972例(2009-07-2215:17:17)
马来西亚又有5人死于登革热(2009-05-1421:40:41)
马来西亚一周内新增5人死于登革热(2009-05-1421:40:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
