台官员称陈江会部署6县市警力避免冲突事件2009年11月18日14:40我要评论(0)
　　中新网11月18日电据“中央社”报道，有关第4次陈江会的维安准备，台当局“内政部长”江宜桦说，“警政署”已成立项目小组，调配并部署6县市警察局人力。“因为这次陈云林除了在台中之外，有可能到周边区域去参访”。
　　第4次陈江会拟于12月下旬在台中市举行。官员透露，基于维安考虑，倾向会谈场地在台中市裕元花园酒店举办。至于代表团下榻饭店，目前已向“国安”单位建议几项腹案，需进一步与大陆沟通，将于预备性磋商后确定。
　　对于第2次陈江会发生警民冲突等事件，江宜桦说，“类似那样的事情应该不会再发生”，但也会防范其它新的冲突情况发生，正在做各种可能的沙盘推演。但是总体部署警力有多少，现在还不便说明。
　　对于代表团可能下榻的旅馆、会谈的地点，维安人员已前往现地勘查，并研拟出几种不同的配套方案。江宜桦强调，如果真的发生围堵情况，“如何让谈判代表顺利进出会场，这是我们的责任”。
　　江宜桦说，陈江会实质上是涉及高层政治与朝野党派的协调，希望外界不要把焦点放在维安的秩序事项，“如果能慢慢习惯，接受两岸谈判将成为政治过程中的常态，绝对不会只有第2次陈江会、第4次陈江会，未来还会再有两岸会谈”。
　　他认为，台湾民众应能愈来愈成熟，会有心理准备去面对一次又一次的大陆代表来台湾谈判。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台立法机构决议智财权问题纳入第五次陈江会(2009-11-0514:32:00)
海基会已成立项目小组规划第四次陈江会(2009-10-0210:25:57)
江丙坤称正按既定时程规划第四次陈江会(2009-09-2322:14:11)
国台办谈四次陈江会：正按商定议题各自准备(2009-09-1610:57:00)
绿营质疑陈江会蓝营批其如慈禧玩“锁国、民粹”(2009-04-2809:58:21)
台当局肯定第三次陈江会称成果丰硕(图)(2009-04-2708:53:00)
视频:江丙坤抵达南京参加第三次陈江会(2009-04-2514:27:01)
海协会称将积极考虑在南京举行第三次陈江会(2009-04-1510:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
