台当局“经济部”正式启动ECFA新版官网2009年10月12日16:45我要评论(0)
　　中新网10月12日电据台湾《联合晚报》报道，为让更多民众了解目前推动洽签ECFA之内涵，台当局“经济部”12日下午正式启动官网改版。新版官网除了强化ECFA相关倡导方式与内容外，上网民众也可参加网站答题等游戏，就有机会抽中奖品。
　　当局在今年7月27日成立ECFA官网，并举办“2009两岸经济合作架构协议创意竞赛”。今天ECFA官网改版，内容除了ECFA介绍外，还有“最新消息”、“知识小学堂”、“创意竞赛”、“下载专区”及“ECFA答客问”等部分，其中“最新消息”实时发布ECFA之相关政策讯息，让民众知道第一手资料。
　　在官网影音专区中，目前放置由前“中华语文研习营闽南部主任”方南强协助录制的ECFA答客问，以及“经贸面面观”的节目专访录音，让民众用“听”得来认识ECFA。
　　为吸引更多民众浏览官网，当局自即日起在网络上推动“ECFA知识小学堂”及“ECFA贴纸串联活动”，让民众透过网络活动，除能进一步了解该政策内涵外，还可以参加抽奖。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台经济部门或率团访大陆ECFA谘商预计将展开(2009-10-0910:40:00)
台当局称两岸可能10月下旬正式协商ECFA(2009-09-2917:37:00)
张铭清:下半年陈江会能否签订ECFA需看情况(2009-09-2820:20:00)
台“陆委会”表示希望两岸在10月协商ECFA(2009-09-2208:52:00)
海基会秘书长：第4次陈江会纳入ECFA还不成熟(2009-09-1510:36:00)
台湾内阁改组尹启铭称两岸洽谈ECFA不受影响(2009-09-0810:47:00)
海基会官员撰文主张两岸分两阶段推动ECFA(2009-08-2608:55:00)
视频:ECFA漫画惹争议台经济部门相关人员被调离(2009-08-0115:44:02)
视频:台当局公布报告称两岸签ECFA台可增就业(2009-07-3015:20:54)
视频:台南县长苏焕智不满ECFA漫画文宣惹争议(2009-07-2914:22:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
