台当局否认将周边海域资料“外泄”给大陆2009年10月19日11:28我要评论(0)
　　中新网10月19日电针对民进党“立委”质疑，台当局“国安会秘书长”苏起透过助理指示研究团队，将台湾周围海域水文资料交给大陆，当局官员19日纷纷严词否认。
　　据台湾“中广新闻”报道，民进党“立委”质疑，台当局“内政部”委托学术研究团队针对台湾周边海域水文和礁层进行调查，苏起透过助理指示“内政部”，将这些数据交给大陆对口单位。
　　台当局“行政院秘书长”林中森表示，马英九办公室已经澄清，没有把资料送给大陆，台湾完全依照应该遵守的规范掌管这些资料。“内政部长”江宜桦也强调，“内政部”和研究团队签有机密协议，未经行政部门许可，不可以将数据泄漏给任何人，也确定没有“国安会”的高层本人或助理去要过资料。
　　江宜桦强调，大陆礁层对台湾有重大利益，台湾不可能和大陆分享这些数据。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台当局欢迎香港特首曾荫权任内访台(2009-10-1609:50:00)
台当局“经济部”正式启动ECFA新版官网(2009-10-1216:45:00)
视频：台当局治水会议灾区县市长抱怨预算不够(2009-10-1214:58:45)
台当局安全部门监听调查比15个月前减少65%(2009-10-1010:40:00)
台当局不排除“民国100年”阅兵阅兵资料图片(2009-10-1008:58:44)
台当局查办买官卖官案起诉3位中将(2009-10-1007:16:00)
台当局回应陈水扁曝逃生通道：如涉密应起诉(2009-10-0916:10:00)
台当局不排除阅兵庆祝“民国建国100年”(图)(2009-10-0908:29:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
