台军被爆体能差“立委”称与身体素质有关2009年11月23日08:09我要评论(0)
　　中国台湾网11月23日消息据台湾《苹果日报》报道，台军车笼埔营区52工兵群一名士兵向台湾媒体爆料指出，营区指挥官吴世鸿要求，官兵要通过14分钟跑完3000米的测验，否则就禁止休假。导致全营1000多名官兵本周有超过一半近600人被禁假，吴世鸿昨虽强调绝无禁假这件事，但也感叹近来台军体能太差，全营官兵能达到标准的只有三成左右，“体能需要加强。”
　　台湾媒体记者分别在前天、昨天进入该营区查访，发现营区内留守台军官兵人数不多，吴世鸿表示只有100多人。按规定周休二日是从周六上午8时开始放假，但若在周五能通过体能测验或其它要求，可提前在当晚6时离营。
　　台军体能测验项目包括两分钟仰卧起坐、两分钟俯卧撑及3000米跑步三项。入伍满半年的官兵，男性合格标准分别为43下、51下及14分钟，女性则为33下、36下及16分53秒。吴世鸿说，对台军官兵来说，以跑3000米难度最高，但未过关者周六上午补测后，就算没过关一样可放假。
　　台湾“立委”纪国栋则认为，近年台湾年轻人体能越能越来越差，台当局防务主管部门要让台军士兵在入伍1年内强化体能根本是缘木求鱼。除非台当局教育主管部门、学校、家庭一起重视，否则短期内恐难解决台军官兵体能差的问题。（陈佳慧）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻台军通信车翻车意外曝光新型电子战装备(图)(2009-11-1011:43:00)
张灵甫遗孀申请补发抗日勋章台军称需花钱买(2009-11-0908:59:00)
台军推漫画版防务报告书女军官柳腰俏丽短发(2009-10-2709:41:00)
台媒:台军租间谍卫星监控大陆扬言什么都能拍(2009-10-2509:34:00)
视频：台军退役将领被爆多领30多亿慰问金(2009-10-2323:58:38)
台军体检合格率男兵不敌女兵跑步仅41%过关(2009-10-2310:03:00)
台军幻象战机发动机叶片难修或将封存淘汰(2009-10-2307:57:00)
美国回应台军报告：中国军力壮大无可避免(图)(2009-10-2307:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
