台北101大楼申请成为世界最高绿建筑2009年11月02日22:11我要评论(0)
　　新华网台北11月2日电（记者陈斌华应坚）台北101大楼管理方2日举行记者会，宣布将投入新台币6000万元经费和大量人力物力，对这幢世界第一高楼进行节能改造，并推广以减碳为目标的管理制度，以申请全球风行的绿建筑黄金标准“LEED”（能源与环境设计先导）认证，成为世界最高的绿建筑。
　　据悉，台北101“变绿”预计为期18个月，将请专业的绿建筑改造团队对大楼进行改造，包括增加绿化面积；清查所有用电系统进行节能灯管、灯泡更新；监测所有马桶、水龙头用水是否符合标准，必要时将进行全面更换；甚至连垃圾量每天都必须经过监控测量，以确保不产生过多的废弃物，尽量做到减量、再生、回收的目标。
　　最特别的是，将对大楼内的餐厅进行食材产地调查，希望所有食材皆取材于邻近地区，也就是台湾本地所产，如此将大幅减少运送过程的碳排放量。大楼管理方还必须争取楼内目前85家企业租户共约1万名员工配合，一起迈向LEED认证的方向。
　　按照设计，改造后，这幢大楼每年将节省新台币2000万元的能源费用，节电10％、节水10％、垃圾减量10％，在大楼内上班的人员将享有更佳的室内环境品质。
　　台北101董事长林鸿明表示，台北101希望以目前仍为世界最高楼的地位，唤起世人关注环保议题，为环保节能尽一份力，也为国际环保绿建筑认证开启崭新的一页。
　　LEED是美国绿建筑协会提出的一套绿建筑评级系统，目前在70个国家有将近4亿平方英尺的建筑工程项目依此系统来规划。获得LEED认证的建筑项目，不但有助业主及租户节能减少费用，更代表为对抗地球暖化尽一份企业责任。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台北101大楼斥资6千万新台币进行节能改造(2009-11-0218:55:00)
台北101大楼计划大变身瞄准世界最高绿建筑(2009-11-0110:14:00)
台北101大楼点灯为灾区同胞祈福打气(组图)(2009-08-1807:54:00)
台北101大楼为灾民点灯祈福(图)(2009-08-1722:12:00)
台绿营不满台商回流称101大楼会挂五星红旗(2009-07-0814:07:00)
中钢公司将在台北设办事处选址101大楼(2009-05-1121:32:07)
台北摄影比赛结果出炉作品“101大楼”夺冠(2008-12-2514:00:38)
台北101大楼董事长陈敏熏请辞曾传涉扁弊案(2008-12-2510:34:00)
台北101大楼再办跨年烟火秀预计耗资3000万(2008-12-1120:24:00)
台北101大楼新年将推出120秒跨年烟火秀(图)(2008-11-2109:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
