台军兵力不足文园金库撤兵库内藏450吨黄金2009年11月23日08:49我要评论(0)
　　中国台湾网11月23日消息台军组织精简，台湾“宪兵”将大幅缩编基地警卫人力，消息传出，最紧张的是台湾“央行”总裁彭淮南，他更多次造访台当局“国防部”，拜托保留驻守在台北新店文园营区的“宪兵”兵力。因为文园藏有台“央行”黄金将近450吨，是不折不扣的台湾经济命脉。
　　据台湾《联合报》报道，为了打造新台军，台当局“国防部”从后年开始推动精粹案，将台军陆、海、空、后备、“宪兵”、联勤6部并为3部。“宪兵”改隶属台军参谋本部，兵力由现行的12000多人裁至6000多人。“宪兵”任务也将配合调整，保留台北卫戍、司法警察、协同地面作战，缩减基地设施警卫任务。
　　现在台军各军种的大小营区及台湾重要行政机关，除了海军由陆战队站哨外，其余皆由“宪兵”负责。但“宪兵”认为，在大幅裁员后，没有多余兵力帮别人“看家”。决定仅保留自家驻点，以及具军事性又高机密性的营区，其它警卫兵力统统撤掉，初估可精简2000多名员额。
　　不过此规划案一传出，立刻惊动台湾“央行”高层。因为“宪兵”驻守的台湾行政机关中，有一个是“央行”位于新店乌来山区的文园金库，内藏蒋介石败退台湾时带的黄金白银，以及“央行”陆续购进作为准备金的纯金块。台湾“央行”忧心，如果没有荷枪实弹的“宪兵”看守，台湾命脉恐不保。
　　为此台湾“央行”总裁彭淮南亲自出马，多次拜访“国防部”，希望军方能保留这个特殊驻点的驻军。由于彭淮南相当坚持，台军已倾向同意，未来文园也可能是台湾唯一一处非军事要地、由军队派重兵驻守的地方。
　　据了解，派到文园的台军“宪兵”，无论志愿役或义务役都是“特别挑过”，除了结训成绩优秀外，还要家世清白、背景干净，并签保密切结，不得对外透露在文园内所见情况。不过据曾驻守文园的“宪兵”说，其实他们也只是在外围，里面还有台湾“央行”人员看守金库门口，连“宪兵”也不能靠近，“里面是方的圆的都不知道”。（陈佳慧）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻台军通信车翻车意外曝光新型电子战装备(图)(2009-11-1011:43:00)
张灵甫遗孀申请补发抗日勋章台军称需花钱买(2009-11-0908:59:00)
台军推漫画版防务报告书女军官柳腰俏丽短发(2009-10-2709:41:00)
台媒:台军租间谍卫星监控大陆扬言什么都能拍(2009-10-2509:34:00)
视频：台军退役将领被爆多领30多亿慰问金(2009-10-2323:58:38)
台军体检合格率男兵不敌女兵跑步仅41%过关(2009-10-2310:03:00)
台军幻象战机发动机叶片难修或将封存淘汰(2009-10-2307:57:00)
美国回应台军报告：中国军力壮大无可避免(图)(2009-10-2307:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
