台军报告称大陆对台军事威胁尚未解除(图)2009年10月21日11:08高珲我要评论(0)
　　
　　资料图：大陆国庆60周年阅兵中的水兵方队
　　环球网记者高珲报道，台湾“国防部”20日公布2009年“防务报告书”，强调大陆军事威胁不会随两岸关系和缓而解除。但将以稳健、务实，循序渐进推动两岸军事互信机制。
　　据台湾“中央社”报道，报告书共分八章。第一章“安全情势”、第二章“大陆军事”、第三章“国防政策”、第四章“国防组织”、第五章“兵役制度”、第六章“国防资源”、第七章“坚实战力”、第八章“开创和平”。
　　台湾“国防部长”高华柱为报告书写序言指出，大陆对台军事威胁尚未解除，台军仍须保持警觉，持续强化建军工作。“国防部”将遵照台当局“固若磐石”的安全指导，建构防务武力。
　　台“国防部战规司司长”李喜明今天指出，全书以“打造精锐台军募兵制”为论述主轴，让民众了解台湾直接面对的挑战与威胁，并指出坚实的自我防卫能力是确保台海和平的首要条件。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台军将推出漫画版防务报告书吸引年轻人参军(2009-10-2108:41:37)
视频：台军报告书首度纳入两岸军事互信机制(2009-10-2022:08:52)
台军报告书首度纳入两岸军事互信机制(图)(2009-10-2014:06:00)
台军2014年实施全募兵后勤拟外包(2009-10-2010:30:00)
美国会删对台军售条款台军购计划前景暗淡(2009-10-1610:53:00)
台媒曝台军军纪败坏军营打麻将看A片没人管(2009-10-1608:33:20)
视频：台军再爆丑闻一海军中校偷拍女军官洗澡(2009-10-1222:48:50)
台军再爆性丑闻男军官企图迷奸学妹被逮(2009-10-1213:11:07)
台军中校女厕内装针孔录像笔数十女兵遭偷拍(2009-10-1210:39:44)
台军推礼貌运动整军容禁止说脏话(图)(2009-10-0914:01:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
