台北县长周锡玮15日访上海将和市长韩正会面2009年10月13日09:18我要评论(0)
　　
　　
　　资料图片：2008年7月26日，台北县长周锡玮率台北县南京参访团一行拜谒南京中山陵，题字“一心昭日月，伟哉大中华”。中新社发朱晓颖摄
　　中新网10月13日电据“中央社”报道，台北县长周锡玮将于15日至17日到上海参访，带领8位网球小选手参加“两岸青少年网球友谊比赛”。
　　16日，周锡玮将与上海市长韩正会面。
　　消息人士还说，周锡玮先前也计划再度参访台北县的姐妹市南京，但根据新行程表，南京没有安排进去。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台北县官员称台北县长是否访上海下周确定(2009-10-1111:58:00)
视频:台北县长候选人未定国民党面临人才断层(2009-04-0107:24:01)
视频:国民党台北县长候选人敲不定人才断层(2009-03-3123:34:49)
台湾亲民党主席宋楚瑜可能参选台北县长(2009-03-2402:07:00)
台北副县长李鸿源受高金素梅绯闻影响辞职(2009-03-2009:12:00)
苏贞昌欲参选台北县长国民党考虑推出连胜文(2009-03-1013:12:39)
视频:台北县长选举苏贞昌可能再出山(2009-03-0700:13:13)
苏贞昌称不会参选台北县长要陈水扁不用操心(2009-02-0716:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
