台军推礼貌运动整军容禁止说脏话(图)2009年10月09日14:01我要评论(0)
　　
　　新华网消息据台湾TVBS报道，台湾新任“国防部长”高华柱上台之后，为了重整台军形象，推行礼貌运动，要求台军官兵多说好话，不可以说脏话；服装仪容也不放过，在正式场合，严格禁止戴像棒球帽一样的军便帽，皮鞋、腰带的扣环都要擦亮，袜子一律只穿黑色，要从服装仪容提升士气。
　　由于一时心急，连前“总统府侍卫长”陈添胜也曾被拍到在公开场合骂脏话，为了提升军人形象，台军方推行礼貌运动，下令不准爆粗口。要“不说脏话，多说好话”。
　　说脏话被管，军装制服怎么穿也是管教重点，营区内穿制服，而到其他正式场合，军官头上就不能出现像棒球帽一样的军便帽，要戴大盘帽或船形帽，禁止服装混搭。
　　国民党籍“立委”帅化民表示：“任何人看过大陆十一的国庆，心里都会有很大的感触，人家把一个军服穿得精神抖擞，我最不喜欢看的一点，就是军人好象穿军服有自卑感。”
　　配件细节也不能忽略，皮鞋、腰带扣环擦得啵亮，袜子露出来，不是黑就是深蓝；种种规范早就行之有年，只是一直没有严格要求，推行成效还不知道，但这次台军要从小地方开始，上紧发条！
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：台军方退役将领专任公职领双薪遭质疑(2009-10-0723:22:59)
台铁押运台军“麻雀”导弹撞损8枚赔偿610万(2009-10-0614:07:00)
台媒称我军直-9机空战能力强令台军担忧(2009-10-0310:30:32)
台湾防务预算下降6%美国担心妨碍对台军售(2009-10-0213:05:00)
马英九无惧7级风浪冒险出海慰勉台军(2009-09-2917:39:00)
台军招兵困难出新招借力“变形金刚”引关注(2009-09-2820:09:00)
台军推出变形金刚版招兵广告被批抄袭新加坡(2009-09-2709:24:09)
台检方首次就买官案起诉台军现役将领(2009-09-2508:41:00)
视频：马英九寓所脱哨事件台军相关军官受惩处(2009-09-2223:16:44)
视频：台军潜艇舰长意外坠亡遗体被寻获(2009-09-1616:38:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
