台湾渔船出海起火船员海上漂流17小时获救2009年10月20日08:07我要评论(0)
　　
　　
　　“永瑞兴一号”船长刘聪滨说，海上又饿又冷，他和两名渔工都有“不下去，就放手让自己沉入海底”念头。（图片来源：台湾《联合报》）
　　中国台湾网10月20日消息“海上漂流又冷又饿，我们三人讲好，真有人撑不住，大家就放手让他沉入海底。”因渔船前天失火跳海逃生的“永瑞兴一号”船长刘聪滨与2名渔工，恶海求生17个小时，昨在花莲和仁外海获救。
　　据台湾《联合报》报道，“永瑞兴一号”前天下午3时许，在花莲矶崎外海作业时火烧船，因机舱都是柴油，火势猛烈，刘聪滨与大陆渔工许辉彬、张如东灭火无效，见情况危急，随手拿起渔网浮球及保丽龙板跳海逃生。
　　刘聪滨和许辉彬、张如东被洋流一路往北带，漂流了60公里。他说：“一个晚上看到七、八艘渔船接近，还有巡逻艇，喊到喉咙破，都没人发现。”他们紧抱“救命稻草”，直到昨天才被新港籍“广胜发”号渔船救起。
　　“广胜发”号船长苏龙熊说：“前天听到渔业电台通报永瑞兴一号出事，就立即收网与附近五、六艘渔船赶去救人。海水很冷，他们在海上泡了十几个钟头，能活着回来，真的很幸运。”
　　据报道，意外发生后，台湾搜救部门展开海空搜救，昨天上午7点50分，“广胜发”渔船在和仁外海发现三人紧抱浮球载浮载沉，立即将三人拉上船，傍晚返回台东成功镇。
　　“前后才三秒钟，整艘船就被火吞没。”刘聪滨说，当时根本来不及拿任何东西。渔工许辉彬不会游泳，他在打火时被烧伤，只拿到一块保丽龙板，“船长跟张仔合抱浮球，如果不是他们好心游过来拉住我，我的命早就没了。”
　　“入夜后海水冰冷，人泡在海里，就跟针一样，一根一根刺进毛细孔里，痛得让人受不了。”刘聪滨回忆恶海求生余悸犹存说：“三人被冻到脸发白、嘴唇发紫，如果再不被找到，真的撑不下去了。”（云鹏）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台东渔船海上失火3名船员获救(2009-10-1911:51:00)
英军舰解救一艘遭索马里海盗劫持的也门渔船(2009-10-1709:49:17)
广西渔船沉没8人失踪：郭声琨马飚批示(2009-10-1606:38:00)
广西渔船沉没8人失踪续：出动13艘船舶搜救(2009-10-1518:13:00)
广西两渔船在北部湾海面沉没13人落水8人失踪(2009-10-1510:17:00)
视频：一台湾渔船遭印尼籍渔工暴力威胁(2009-10-1323:17:51)
长江口一艘渔船遇险11人获救(2009-10-1321:16:00)
热带风暴芭玛登陆海南渔船顶风出海3死1失踪(2009-10-1308:12:00)
台风芭玛吹翻海南一渔船造成1死3失踪(2009-10-1220:07:55)
热带风暴芭玛造成海南一渔船沉没1死3失踪(2009-10-1218:55:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
