台湾甲流死亡病例累计达29例逾千班级停课2009年11月16日13:32我要评论(0)
　　中新网11月16日电据“中央社”报道，台湾甲型H1N1流感又添1起死亡病例，台湾流行疫情指挥中心今天指出，死者是台北县的40岁男子，生前洗肾多年且患有心脏病。甲型流感迄今死亡病例累计达29例。
　　疫情中心统计，截至昨晚为止，新增住院病例是7月以来首度挂零，维持592例不变。流感停课班级为1146班，占全台班级数的0.76%。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：秦皇岛“甲流孕妇”剖腹产下健康男婴(2009-11-1613:12:09)
广东东莞出现一例甲流死亡病例(2009-11-1612:53:00)
台湾第二波甲流疫苗开打朱立伦杨志良接种(2009-11-1611:13:00)
20万甲流疫苗将抵澳门高危人群优先免费接种(2009-11-1610:52:00)
视频：全体市民可到402家接种门诊接种甲流疫苗(2009-11-1609:45:33)
北京成功救治一甲流重症孕妇剖宫产母子平安(2009-11-1609:41:00)
视频：北京“甲流”疫苗接种扩大至所有市民(2009-11-1608:59:46)
视频：广东报告首例甲流死亡病例(2009-11-1608:46:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
