台湾高院今天首开陈水扁案准备程序庭(图)2009年10月23日10:11我要评论(0)
　　
　　图片来源：TVBS
　　
　　中新网10月23日电据台湾TVBS报道，陈水扁涉嫌贪污弊案一审被判决无期徒刑，并继续延押，台湾高等法院今天(23日)首度召开准备程序庭。
　　陈水扁在10月9日凌晨重回台北看守所之后，今天是第一次二审准备程序庭，由于台北下着大雨，导致陈水扁到高院时有些迟到，约9点才抵达高院候审室。警备车停靠较接近候审室，原本法警准备雨伞，但陈水扁一个箭步就从车上跳下，直接走进候审室，陈水扁面带微笑，感觉精神不错。
　　整个庭讯在9点10分开始进行，由于今天是二审第一次开庭，主要还是让陈水扁提出相关卷证及对他有力的证据，一开始审判长问陈水扁对一审判决认不认罪？根据过去经验，陈水扁应该还是会以不认罪的态度，但可能把发言权都交给律师。
　　陈水扁律师石宜琳表示，准备程序基本上，会将为什么上诉的理由简要地再表示，接下来再看情况，申请传讯证人或调查证据要看准备程序庭问的程度来做决定。
　　律师表示，今天还是会朝无罪答辩的方向来做辩护，至于抗告部份，整个卷宗都还在“最高法院”，现在律师也只能被动等待“最高法院”的决定。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：台“机密外事案”首度开庭陈水扁幕僚出庭(2009-10-2200:29:20)
陈水扁所涉“机密外交款”案今日首度开庭(2009-10-2109:09:00)
陈水扁曝领导人逃亡管道台检方调查是否泄密(2009-10-2108:14:21)
陈水扁所涉“机密外交款”案今日首度开庭(2009-10-2107:30:00)
台湾高院将于23日上午提讯陈水扁(2009-10-2013:58:00)
陈水扁家族弊案二审将于30日传唤陈致中夫妇(2009-10-2013:37:00)
陈水扁青光眼已改善将持续以药品控制(2009-10-2013:23:00)
陈致中夫妇前往台北看守所为陈水扁过生日(2009-10-2010:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
