台湾破获地下兵工厂逮捕9名嫌犯2009年10月26日22:36王赛赛我要评论(0)
　　中国台湾网10月26日消息据台湾“中广新闻网”报道，台湾彰化田中警分局，破获一处地下兵工厂，主嫌颜信富年仅20多岁，从网路上习得改造技术，购买模型手枪进行改造，并制造大批子弹贩售图利。改造后还四处试射严重危害治安，经警方严密布线，终于将9名男女嫌犯陆续逮捕到案移送法办。
　　据报道，彰化田中警分局表示，日前接获民众举报，在南八卦山区，经常有不良分子出没，还会以路标或是看板充当开枪试射的标靶，严重危害治安。经警方侦查队组成专案小组展开过滤追查，发现设籍在大村乡20多岁的青年颜信富涉有重嫌。经警方长期跟监清查，发现颜姓嫌犯改造枪械已经有一段时日，可能已销售出不少改造枪械与子弹，因而扩大布线追查，等待时机成熟。
　　在检察官指挥下，动员50多名荷枪实弹的警察，兵分多路前往颜信富的住处等地进行攻坚搜索，终于破获这处地下兵工厂，当场起出3把改造枪械、100多发子弹与改造工具一大批，主嫌则供称，本身具有机械的背景，又从网路上习得改造枪械技术，只是好玩并没有贩售图利。
　　报道说，彰化警方陆续逮捕涉嫌购买改造手枪，甚至参与枪械改造后还四处试射的陈群、唐韵如、田存修、杨凯民等共计有9名男女嫌犯，全案经警方侦讯后，依违反“枪弹药管制条例”移送法办。(王赛赛)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：以色列空袭加沙一座兵工厂(2009-10-2308:00:00)
组图：俄罗斯总理普京参观兵工厂(2009-09-1520:55:00)
重庆“枪王”受审曾在县城搞地下兵工厂(图)(2009-08-0612:15:00)
组图：巴基斯坦的山寨兵工厂(2009-04-1611:52:49)
陵川发现“兵工厂”(2009-04-1505:46:00)
组图:重庆地下兵工厂被剿实录(2009-01-1607:53:45)
组图：重庆地下兵工厂被剿实录(2009-01-1607:53:45)
重庆围剿地下兵工厂行动揭密(组图)(2009-01-1411:31:19)
视频:重庆千名武警捣毁地下兵工厂全过程(2009-01-1211:44:03)
重庆出动上千警力捣毁4个地下兵工厂(图)(2009-01-1001:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
