台湾硕博士数目增长惊人估计4年后将达百万2009年10月26日09:31我要评论(0)
　　中新网10月26日电据台湾教育部门统计，岛内大学如今一年培养出硕博士数目，以硕士而言，一年取得学位者即高达5.4万人，比起十年前的1.4万人高出好几倍，至于每年毕业的博士也高达3000多人，比起十年前每年几百人，台湾取得博士学位的人数，近年成长也极为惊人。
　　据台湾《工商时报》报道，古人热衷功名，十年寒窗的目的就希望能一举成名，如今虽早已没有科举可考，但还有很多考场可以扬名立万，过去人人拼命挤大学窄门，如今人人争相攻读硕、博士。
　　依台湾内政部门统计，台湾社会如今拥有硕士、博士的人数已直逼80万，与十年前的14万相比，整整成长了近5倍，依这种速度，最多再过四年，台湾拥有硕、博士的人数就会升逾百万之众，这是一个令人叹为观止的数字，台湾蕞尔小岛，竟有一百万个硕、博士。
　　拥有硕、博士学位，过去在职场上确实炙手可热，不论是职位与薪水都高人一等，但如今由于硕、博士人数众多，供过于求，优势不再，非仅薪资没比大学生高出多少，甚至如果所攻读的是领域偏冷的话，还有可能长期找不到工作。但这似乎并不妨碍大家攻读学位的热情，每年报考研究所全职班、在职班、学分班的人依然如过江之鲫。
　　由台湾硕、博士人数急速成长推计，未来这个高学历族群的就业、失业问题将会纷至沓来，惟依台湾现行就业统计的学历分类，最多仅分到大学而已，显然，在这个传统的统计上多加个硕、博士分类，已是时势所趋，不得不然，台湾“主计处”得尽早做好规划才行。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：台湾开放进口美国牛肉引发争议(2009-10-2522:22:09)
台湾统派团体纪念台湾光复64周年(2009-10-2520:19:53)
王毅：如果有机会去台湾一定要登漂亮的玉山(2009-10-2519:39:00)
台湾经济复苏台“经建会”称民间投资仍不足(2009-10-2513:51:57)
王毅：希望台湾方面为陆资赴台提供更好环境(2009-10-2512:51:42)
视频：推销台湾观光马英九大唱“走音童谣”(2009-10-2512:43:08)
视频：台湾警匪街头飞车枪战警车性能差跟丢匪徒(2009-10-2512:33:48)
台湾连江妈祖石像高28.8米拟申报吉尼斯纪录(2009-10-2511:56:29)
四川将以灾后重建为重点推进与台湾交流合作(2009-10-2511:01:00)
国台办主任王毅称愿与台湾加强良性互动(2009-10-2510:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
