台教育部门拟学生放学前也量体温防控甲流2009年11月02日17:39我要评论(0)
　　中新网11月2日电据“中央社”报道，台湾甲型H1N1流感疫情升温，停课班级数屡创新高，全台家长团体联盟今天建议，放学前再量一次体温。对此，教育部门表示“倾向同意”，也期盼学校确实把关。
　　全台家长团体联盟理事长谢国清受访时表示，很多学生放学后，回到家才发现发烧，但不在“325停课标准”内。他建议教育部门，让学生除上学量体温外，放学回家前能再量一次体温，确实把关学童的健康状况。
　　谢国清还建议，教育部门应加强对家长的倡导，让家长了解防疫的重要性，以免将生病的孩子送到学校。
　　谢国清呼吁，11月1日起开始施打疫苗，但学生必须等到12月才施打，目前疫情主要来自学校群聚感染，希望提前学生施打时程，若等到12月再施打，恐怕无助于降低疫情。
　　王俊权还提醒，如果放学前要量体温，希望不要在校门口量。
　　至于学生是否可提早施打疫苗，王俊权表示，疫苗施打按优先级，如果疫苗剂量够，学生便可以提前施打。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接甲流疫情狂扫台湾校园当局暂不考虑全台停课(2009-11-0110:02:00)
台湾甲流第二波疫情升温716个班级停课(2009-10-2411:03:00)
甲流第二波疫情升温台湾716个班级停课(2009-10-2411:02:00)
台湾甲流新增4例住院病例出现第2波升温趋势(2009-10-2014:37:00)
台湾疫苗研究获突破可望对抗甲流及癌症(2009-10-1317:29:00)
台湾新增6例甲流住院病例累计达347人(2009-10-1011:16:00)
台湾甲流第18例死亡病例34岁男子抗病83天(2009-09-2910:45:00)
台湾甲流住院患者再新增8人目前累计已281人(2009-09-2410:57:00)
台湾新增8例甲流重症病例累计达281例(2009-09-2321:56:37)
台湾新增4例甲流住院病例累计达269例(2009-09-2020:55:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
