台湾放宽大陆媒体采访限制不再先行报备2009年10月29日03:14我要评论(0)
　　台放宽大陆媒体驻点采访限制
　　本报台北10月28日电（记者连锦添、苏宁）台“陆委会”副主委赵建民27日宣布，自即日起，大陆在台驻点记者采访不再需先行报备，即可到台湾任何地点进行采访。每家媒体驻点记者人数将不再限于2人，最多可达5人。为节省住宿饭店的开销，日后每家媒体也可委托台湾邀请单位代为租房。据悉，“任何地点”包括金门、马祖和澎湖等外岛，但如前往各机场管制区采访，仍需在3个工作日之前提出申报。
　　目前大陆共有5家中央媒体、两家福建地方媒体在台驻点采访。在此之前，驻点记者除在台北市、台北县、基隆市、桃园县外，到其他地方采访需提前向“新闻局”报备行程。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国台办谈大陆媒体在台驻点：尊重媒体意愿(2009-10-2810:51:00)
台湾当局放宽大陆媒体在台驻点采访限制(2009-10-2722:43:51)
台当局称即日起大陆媒体驻点采访取消报备(2009-10-2721:57:59)
大陆驻台媒体以后可自由到台湾任何地点采访(2009-10-2719:41:00)
大陆媒体取消赴台采访赴台游客人数明显下滑(2009-09-0410:39:00)
台将筹组媒体团访问大陆江丙坤或将亲自领军(2009-08-0214:29:00)
日媒:大陆媒体在危机下自我陶醉很浮夸(2009-01-2815:51:54)
大陆首批地方媒体记者赴台驻点采访(2008-12-1807:50:04)
大陆媒体和网友关注两岸直接“三通”基本实现(2008-12-1515:00:33)
大陆媒体聚焦陈云林访台(2008-11-0316:50:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
