台湾今年已编列1亿元预算辅导受ECFA影响产业2009年10月19日11:43我要评论(0)
　　中新网10月19日电据“中央社”报道，台当局经济部门负责人施颜祥今天表示，预计两岸经济合作架构协议(ECFA)于明年签约。对于受影响产业，台湾经济部门已编列新台币1亿元辅导相关产业。
　　台“立法院”经济委员会今天召开会议，针对台“国贸局长”黄志鹏原计划10月22日将前往大陆进行ECFA第四次非正式会谈，可能延至26日。施颜祥解释说，因为“立法院”开议，所以行程安排延后；不过签ECFA的进度一直在进行中，预计明年会签约。
　　会中“立委”李庆华询问，签署ECFA对劳工产生的影响为何？如何因应？
　　施颜祥回答，影响面是有利有弊，会减少受影响产业8到10万个工作机会，但台湾整体产业会净增加26万个工作机会。当局并已责成经济部门与劳动部门宽编预算因应，今年已编列1亿元辅导受影响产业。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻江丙坤称第4次陈江会将确定ECFA谈判时程(2009-10-1609:42:00)
台ECFA官网改版上线供民众了解两岸经贸合作(2009-10-1221:55:00)
台当局“经济部”正式启动ECFA新版官网(2009-10-1216:45:00)
台经济部门或率团访大陆ECFA谘商预计将展开(2009-10-0910:40:00)
台当局称两岸可能10月下旬正式协商ECFA(2009-09-2917:37:00)
张铭清:下半年陈江会能否签订ECFA需看情况(2009-09-2820:20:00)
台“陆委会”表示希望两岸在10月协商ECFA(2009-09-2208:52:00)
海基会秘书长：第4次陈江会纳入ECFA还不成熟(2009-09-1510:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
