台湾县市长选举已有43人登记12月5日投开票2009年10月09日11:22我要评论(0)
　　
　　中国台湾网10月9日消息据台湾“中央社”报道，台湾选务主管部门统计，年底台湾县市长选举8日共17人登记参选，截至目前为止，已有43人登记参选。
　　台湾选务主管部门日前通过的选举工作日程包括5日到9日受理参选人登记申请、11月11日参选人抽签决定号次、11月24日公告候选人名单与竞选活动期间的起止日期及每天竞选活动起止时间。
　　11月25日到12月4日办理公办政见发表会，12月2日公告选举人人数，12月5日投开票，12月11日前公告当选人名单，12月21日前发给当选证书。
　　至于日前获单独改制或合并改制的台北县、台中县市、台南县市与高雄县，年底将不举行选举，延至明年底举行。（云鹏）
　　
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接摩尔多瓦议会定于10月23日选举总统(2009-10-0810:47:12)
台湾县市长选举6日有15人登记参选(2009-10-0715:17:00)
视频：阿富汗选举委员会称大选存舞弊将重新计票(2009-10-0619:41:23)
台“三合一”选举登记首日7人登记参选县市长(2009-10-0521:35:00)
国家高度嘉定民主实验一个村支书的选举(2009-10-0108:31:02)
视频：葡萄牙社会党在议会选举中获胜(2009-09-2822:25:19)
葡萄牙社会党在议会选举中获胜(2009-09-2810:12:48)
国民党中央委员选举揭晓兄弟档母子档均上榜(2009-09-2809:02:00)
德国联邦议院选举联盟党获33.8%选票(2009-09-2801:45:37)
阿富汗总统选举官方最终结果将在10日内公布(2009-09-2616:20:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
