台湾新增3例新流感住院病例总数达341例2009年10月09日14:01我要评论(0)
　　
　　中国台湾网10月9日消息据台湾“中央社”报道，台湾“流行疫情指挥中心”今天公布当地新增3例H1N1新流感住院病例，累计总住院病例已达341例，目前还有23例住院。
　　至于各级学校停课部分，截至8日下午4时为止，全台停课学校有207所，停课316个班级，占全台总班级数的0.21%。（云鹏）
　　
　　[责任编辑：irenewu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接卫生部：甲型H1N1流感仍是可控可防可治的(2009-10-0905:17:00)
泰国上周未发现甲型H1N1流感死亡病例(2009-10-0813:52:00)
西藏首批20万剂甲型H1N1流感疫苗7日运抵拉萨(2009-10-0722:59:00)
四川高校节日期间加强防控甲型H1N1流感见闻(2009-10-0714:55:49)
俄罗斯开始批量生产两种甲型H1N1流感疫苗(2009-10-0703:54:00)
我国内地共报告13例甲型H1N1流感重症病例(2009-10-0620:37:33)
20万剂甲型H1N1流感疫苗已紧急调往拉萨(2009-10-0619:53:34)
陕西公布《中医药预防甲型H1N1流感指南》(2009-10-0618:08:40)
美国开始甲型H1N1流感疫苗接种(2009-10-0610:11:35)
香港出现第28例甲型H1N1流感死亡病例(2009-10-0520:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
