台湾新增甲流住院病例6例停课班级达538班2009年11月06日12:51我要评论(0)
　　
　　中新网11月6日电据“中央社”报道，台湾流行疫情指挥中心统计，截至昨晚为止，甲流住院病例新增5男1女，流感停课班级538班，住院病例与停课班级的增加幅度较上周略降。
　　疫情中心统计，住院病例累计529个住院病例中，其中死亡维持27人，460人已经出院，42人仍在住院。
　　目前正在停课的班级共329校的538班停课中，占全台班级数的0.36%。
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：我国尚未发现反复感染甲流病例(2009-11-0608:42:14)
石家庄市第二例甲流重症病例出院(2009-11-0605:52:55)
甘肃出现首例甲型H1N1流感死亡病例(2009-11-0601:07:03)
甘肃出现首例甲流死亡病例死者是33岁男性(2009-11-0600:17:00)
尼日利亚发现首例猪流感病例(2009-11-0522:36:00)
宁夏确诊首例甲型H1N1流感死亡病例(2009-11-0521:08:42)
河北宁夏出现首例甲型H1N1流感死亡病例(2009-11-0521:05:27)
河北出现首例甲型H1N1流感死亡病例(2009-11-0520:34:57)
宁夏确诊首例甲流死亡病例死者为不足3岁男孩(2009-11-0520:28:00)
河北出现首例甲流死亡病例死者为中学生(2009-11-0519:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
