台湾高院审理弊案扁家亲属哭穷要求少交钱2009年10月30日12:17我要评论(0)
　　
　　
　　1月21日，台北地方法院就陈水扁家贪污、洗钱弊案召开准备程序庭。首次传讯陈水扁儿子陈致中、媳妇黄睿靓等到庭。图为下午二时三十分，陈致中进入台北地院。中新社发陈立宇摄
　　中新网10月30日电台湾“高院”审理陈水扁相关弊案，陈致中表示主要是一审判太重，加上1亿5千万元(新台币，下同)罚金负担太重，才会提出上诉。
　　据台湾“中广新闻”报道，台湾“高等法院”传唤被告陈致中、黄睿靓、吴景茂、陈俊英4人进行准备程序庭，特侦组检察官林慧表示陈致中原起诉部分只有洗钱罪，并没有就贪污部分提起公诉。原审判决认为被告陈水扁、吴淑珍、郭铨庆、蔡铭哲、陈镇慧部分，所犯贪污治罪条例洗钱部分，没有裁判上一罪关系，特侦组认为原审法院认事用法有所违误，检方因而提起上诉。
　　陈致中一审遭判2年6个月徒刑，还要缴交1亿5千万罚金，黄睿靓则是1年8个月徒刑，缓刑5年，除了1亿5千万罚金外，还要缴交2亿元公益金。陈致中表示因一审判太重，还要缴1亿5千万罚金，根本无力负担，因而提起上诉。
　　黄睿靓则说她很感谢一审法官给她缓刑机会，但因1亿5千万罚金还有2亿元公益金，远远超过她的能力，完全无法负担。吴景茂、陈俊英则表示虽获得缓刑机会，但两人要分别缴交300万公益金，总共600万，吴景茂说自己没有工作，希望金额降成300万。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾高院审理弊案传唤陈水扁儿子夫妇(图)(2009-10-3010:29:00)
台湾高院审理陈水扁弊案律师团仍作无罪答辩(2009-10-2314:34:00)
视频：陈水扁家庭涉及贪渎弊案提审(2009-10-2312:45:57)
陈水扁家族弊案二审将于30日传唤陈致中夫妇(2009-10-2013:37:00)
陈水扁四大弊案二审再度开庭月底将传讯其子媳(2009-10-1620:52:18)
视频：扁家弊案关键证人黄芳彦行踪泄露(2009-10-1221:40:45)
陈水扁所涉弊案二审合议庭将择期再开庭(2009-10-0919:20:42)
台湾科教馆弊案续：徐国士受贿遭求刑20年(2009-09-2814:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
