台湾媒体称吕秀莲正秘密筹划访问大陆2009年11月11日09:31我要评论(0)
　　
　　中新网11月11日电据台湾中时电子报报道，吕秀莲多次传闻有意访问大陆，可是在“独派”压力下难以成行。不过眼见陈菊促销世运的大陆之行，蓝绿皆有好评，更顺势将个人的政治声望冲到最高点，让吕秀莲更加积极筹划评估大陆之行。
　　吕秀莲一向主张积极与大陆接触，以不让国民党垄断两岸交流，民进党也要有从旁监督的立足点。不过吕秀莲是否能成行，除了考虑党内深绿势力反弹外，吕秀莲如何以适当身份前往更是一大难题。
　　报道称，目前的解套方案，除了以往披露的“玉山周报”创办人的身份外，据了解，还是以“国际职业妇女协会台湾总会理事长”的身份最有可行性，并且规格层级不低。不过最后是否能顺利出访，还得经台湾当局“内政部”、“国安局”、“陆委会”等机构联席审查后，才能放行。
　　吕秀莲虽然卸任，但是对于公共事务的兴趣未曾稍减，连美国牛肉进口风波，吕秀莲都能以国际关系的高度呼吁反美情绪不容高涨。吕秀莲访陆若能成行，不但是两岸关系重大发展，更积蓄吕秀莲未来的政治能量。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：吕秀莲再度释出想访问大陆的讯息(2009-11-0321:33:23)
吕秀莲讽刺陈菊挑衅大陆陈菊称会尊重其意见(2009-11-0110:29:00)
吕秀莲：2012年宣布建立“台湾国”(组图)(2009-10-2510:34:05)
吕秀莲大放厥词声称用2年时间实现“台独”(2009-10-2510:10:00)
视频：民进党内讧吕秀莲再次杠上苏贞昌(2009-10-2223:23:00)
吕秀莲赴监所探视陈水扁未谈319枪案新进展(2009-10-1514:36:43)
台名嘴称319枪击案秘密证人是吕秀莲(2009-10-1508:59:00)
陈水扁还押看守所吕秀莲探视赠《蒋经国传》(2009-09-2512:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
