台旅会公布首位驻北京办事处代表人选2009年10月23日14:27我要评论(0)
　　中新网10月23日电台湾观光主管部门23日发布新闻稿，宣布台湾海峡两岸观光旅游协会(台旅会)首任驻北京办事处代表由杨瑞宗出任。
　　据“中央社”报道，台旅会与大陆海峡两岸旅游交流协会(海旅会)10月20日在香港同时提出相互设办事机构的申请，被视为两岸准官方机构。海旅会首任驻台代表是曾多次赴台的副秘书长范贵山。
　　台观光主管部门表示，台旅会派驻大陆代表职称是北京办事处主任，以熟悉观光推广业务为主要考虑，同时需具公务人员简任以上任用资格，由现任“行政院三组副组长”杨瑞宗出任。
　　杨瑞宗是公立政治大学东亚研究所博士，曾兼任空中大学副教授，熟稔观光业务。
　　据介绍，台旅会北京办事处首要业务及功能，是拓展大陆居民赴台旅游市场，为台湾观光产业发展加分，未来办事处正式挂牌后，将积极推展大陆地区人民赴台观光。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻海旅会、台旅会将合作确保大陆居民赴台旅游安全(2009-04-2915:35:09)
海旅会台旅会将合作确保大陆居民赴台旅游安全(2009-04-2915:32:21)
海旅会、台旅会将合作确保大陆居民赴台旅游安全(2009-04-2915:32:21)
海旅会:将避免赴台游客因证件问题原机返回事件(2009-04-2107:53:18)
海旅会:将避免赴台游客因证件问题折返事件(2009-04-2020:44:00)
海旅会:将避免赴台游客因证件问题原机返回事件(2009-04-2020:29:26)
台旅会及海旅会达成共识赴台游5人可组团(2008-11-0107:39:22)
台旅会推出旅游操作手册规划20条经典路线(2008-06-1915:56:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
