台湾新增一例甲型H1N1流感死亡病例2009年10月28日16:54我要评论(0)
　　
　　新华网台北10月28日电台湾防疫机构28日公布，一名家住台北县、患有全身性红斑狼疮及心脏疾病的19岁女性，因感染甲型Ｈ1Ｎ1流感且并发肺炎宣告不治。
　　据台湾媒体报道，这名女患者曾于9月22日因其他病情入院治疗，当时并未发现其携带甲型Ｈ1Ｎ1流感病毒。因此，卫生部门表示不排除院内感染的可能。
　　截至目前，台湾Ｈ1Ｎ1流感死亡病例累计达27例，累计住院（重症）病例为447例。
　　
　　[责任编辑：kexiazhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾地区新增1例甲型H1N1流感死亡病例(2009-10-2222:10:13)
台湾出现第24例甲型H1N1流感死亡病例(2009-10-1313:56:00)
台湾新增5例甲型H1N1流感住院病例(2009-10-0420:33:38)
台湾出现第21例甲型H1N1流感死亡病例(2009-10-0311:26:00)
台湾新增4例甲型H1N1流感住院病例(2009-09-2107:36:00)
台湾再添甲型H1N1流感死亡病例累计已达15例(2009-09-1814:39:56)
台湾出现第八例甲型H1N1流感死亡病例(2009-09-0813:51:54)
台湾出现第8例甲型H1N1流感死亡病例(2009-09-0718:17:00)
台湾地区出现第7例甲型H1N1流感死亡病例(2009-09-0520:34:22)
台湾甲型H1N1流感住院病例增11例累计达65例(2009-08-2917:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
