台湾彰化一女议员参选人遭拍裸照威胁退选2009年10月29日10:31我要评论(0)
　　
　　中国台湾网10月29日消息据台湾“中广新闻网”报道，台湾彰化地区传出有女性县议员参选人遭强拍裸照，威胁退选的案件。台内务主管部门负责人江宜桦表示，选举不容许暴力贿选发生，更不容许拍裸照勒索威胁，他不会让这种事得逞，一定会追缉打击。
　　报道称，台内务主管部门负责人江宜桦表示，年底三合一选举和第四次“陈江会”是现阶段治安重点，他已经请台“警政署”马上严加了解。江宜桦强调，选举不容许暴力贿选发生，更不容许拍裸照勒索威胁，他不会让这种事得逞，一定会追缉打击。
　　江宜桦说，已经请“刑事局”密切侦办，有突破会向社会报告，同时也会做好保密工作。他指出，台警方在很多刑案的第一时间就积极介入，但不方便对外透露。（芮文辉）
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻少女见网友被逼拍摄裸照卖淫(图)(2009-10-2902:54:00)
马斌因裸照从荧屏消失知情人称其已离开央视(2009-10-2809:28:00)
6女生打学妹拍裸照续：被刑拘后想说对不起(2009-10-2707:59:00)
入室劫匪拍裸照要挟女子不准报警(2009-10-2601:27:00)
高一女生被9同学围殴拍裸照(2009-10-2004:24:00)
失恋男子传播前女友裸照被拘留10天(2009-10-1410:05:11)
佩林“前准女婿”要为女版花花公子拍裸照(图)(2009-10-0911:59:23)
3名90后女生殴打同学并拍裸照被判刑(2009-10-0908:35:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
