台湾南投凌晨再次发生4.1级地震2009年11月08日09:37高斯斯我要评论(0)
　　中国台湾网11月8日消息据台湾“中广新闻网”报道，根据台湾气象局的地震测报数据显示，台湾南投名间在今天凌晨零点45分再度发生有感地震，震央在名间地震站南偏东方向14.4公里处，规模4.1级，地震深度25.1公里。
　　各地最大震度：南投名间和彰化员林都是3级；南投市、斗六市、云林古坑及彰化市2级；台中市、嘉义市及台中港等震度1级。(高斯斯)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：台湾南投发生地震竟是十年前余震(2009-11-0622:47:57)
视频：台湾南投5.9级地震监控记录恐慌瞬间(2009-11-0621:30:20)
视频：台湾南投发生里氏六级地震民众惊恐逃跑(2009-11-0613:24:47)
台湾南投地震致81所学校受损1名学生受伤(2009-11-0612:51:00)
视频：六级地震袭台台湾南部县市传灾情(2009-11-0612:28:19)
视频：台湾南投县发生5.9级地震(2009-11-0610:59:52)
台湾花莲凌晨发生4.4级有感地震(2009-11-0610:03:00)
台湾南投余震达14起今晨再次发生3.8级地震(2009-11-0609:49:00)
台湾发生921后最强地震民众夺门逃直呼可怕(2009-11-0609:39:00)
台湾南投发生5.9级地震尚未有重大灾情传出(2009-11-0609:06:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
