台湾银行业拟在天津海西等地设点2009年11月18日14:46我要评论(0)
　　中新网11月18日电据“中央社”报道，台当局“财政部长”李述德18日说，两岸签署MOU后，将透过盈余转增资，增加土地银行资本额，盼在大陆多设分行。土银董事长王耀兴说，土银除在上海设点外，未来考虑在天津、海西等地设点。
　　李述德今天率同台湾土地银行董事长王耀兴等人到“立法院财政委员会”报告并备质询，中国国民党“立委”费鸿泰表示，两岸签订金融监理合作了解备忘录(MOU)后，土地银行是否考虑对大陆扩展业务。王耀兴说，土银目前在上海设有办事处。
　　费鸿泰表示，土银总资产达新台币2兆300亿元，但资本额只有250亿元，对于未来要到大陆发展有很大影响。
　　李述德表示，未来将透过盈余转增资方式增加土银资本额，也可以在大陆多设分行。李述德表示，盈余转增资方案已经报请处理。
　　王耀兴表示，土银目前在上海设点，未来考虑在天津、海西、青岛等地设点。王耀兴表示，土银在上海设置办事处，希望未来改为分行后可以承办业务。
　　上海办事处未来3年的规划，第一年预估还是亏损，第二年由亏转正并且小赚，第三年赚钱并可承作人民币业务。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接上海银行业金融机构拨备覆盖率达156%(2009-11-0410:31:14)
法国议会二次投票银行业加税提案遭否决(2009-10-2713:33:55)
美联储首次提出银行业薪酬监管计划(2009-10-2303:22:06)
银行业复苏强劲华尔街将再发高薪(图)(2009-10-1707:43:58)
上海银行业公会酝酿房贷返点费率统一定价(2009-10-1412:04:00)
萨科齐望G20就银行业奖金“封顶”达成一致(2009-09-2404:52:08)
刘明康：银行业要顺应监管规则变革(2009-09-1821:35:07)
奥巴马呼吁要严防银行业再垮台(2009-09-1412:39:00)
美国银行业负债仍巨危机未减特别是小型银行(2009-08-1208:06:00)
北京银行业资产总额近75000亿占全国10%强(2009-08-0608:12:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
