台湾高速路10多辆车连环相撞已致4死10余伤2009年10月15日13:17王赛赛我要评论(0)
　　中国台湾网10月15日消息据台湾“中广新闻网”报道，台湾中山高速公路北上路线202公里处，员林到彰化间的路段，昨晚才发生化学槽车翻覆车祸，事故还没有完全排除，造成后方严重大塞车，车阵绵延六七公里，不料在后方209公里附近，又发生统联客运失控、连环追撞前方10多辆车辆的重大车祸。初步已知至少4人死亡，10多人身受轻重伤的惨剧。
　　据救援交警表示，客运驾驶疑似没有注意到前方大塞车的路况，刹车系统也可能发生问题，在高速行驶中冲撞前方至少有15辆大小车辆，有不少小客车被冲撞到严重扭曲变形，10多位驾驶人受困车内，加上沿路大塞车，消防救难人员一度封锁车道、甚至逆向赶往抢救，其中有5位重伤分别被送往彰化医院以及员生医院进行急救，其中有2个人伤重不治。至于车祸原因与责任归属仍有待追查。(王赛赛)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：天津快速路上五车连环相撞(2009-10-1511:58:00)
温州三车连环相撞两名镇干部信访途中殉职(2009-10-1304:05:00)
成渝高速公路发生9车连环相撞事故2人受伤(2009-10-0900:42:33)
渝黔高速重庆綦江段4车连环相撞4死5伤(图)(2009-10-0815:02:30)
山东济馆高速数十辆车连环相撞致5人死亡(2009-09-3009:42:00)
洛阳环城高速3辆大货车连环相撞2人伤(图)(2009-09-2912:13:00)
107国道河南新郑段3车连环相撞(组图)(2009-09-2020:13:00)
京珠高速广东韶关段四车连环相撞致1死4重伤(2009-09-1618:50:00)
京福高速德州段近20辆车连环相撞致1死8伤(2009-08-2713:20:17)
视频：上海高架五车连环相撞奔驰车两人受伤(2009-08-1408:05:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
