台湾小学首次来大陆进行汉语课堂教学交流2009年11月03日00:31我要评论(0)
　　
　　中新社南京十一月二日电(记者王国安)“二00九年小学汉语国际推广友好学校合作组织论坛”二日在南京举行，有着一百一十三年历史的台北市东门国民小学代表与来自美国、英国、澳大利亚等地的二十多名学校代表汇聚南京，共同交流汉语课堂教学，探讨汉语国际推广。
　　据悉，这是台湾地区的小学首次到大陆参加此类活动。
　　“大陆的小学教学很有特点，很受启发。”在观摩了南京市游府西街小学的课堂教学后，台北市东门国民小学教务主任郑自修女士说，“两岸的小学汉语教学应该多进行交流，互相促进和提高”。
　　“小学汉语国际推广友好学校合作组织”是一个由相关国家和地区小学自行发起、以汉语国际推广和汉语教学交流为宗旨的组织，在国际上越来越重视学习中文的背景下，这一组织也日益引人关注。
　　本届论坛以“课堂文化”为主题。南京游府西街小学展示了一系列极具江南文化特色的课程，如江南美食、音乐声中忆江南、江南的桥、江南标志设计、走进东晋书法等，师生们还通过自己设计的六朝服饰秀、中国古典诗词吟唱、舞蹈等才艺展示，让与会客人感受中国传统文化的魅力。
　　郑自修女士认为大陆小学的教学设备很先进，有声有色有图象，课堂教学比较生动、活泼，观摩之后很有收获。她表示，两岸小学的汉语教学各有特点，可以相互交流促进。对于汉语的国际推广，她认为大有可为，两岸相关学校也可以在这方面加强合作。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：台湾明年可望减个税物价指数是关键(2009-11-0300:11:48)
视频：嵩山少林寺计划在台湾开分院(2009-11-0300:09:34)
刘德勋：两会商谈成果已为台湾带来不少效益(2009-11-0222:33:56)
台湾私立大学薪资弹性高年薪300万重金挖名师(2009-11-0218:16:36)
台湾因甲型H1N1流感停课班级单日首度过千(2009-11-0216:48:03)
组图：台湾举行最大规模同性恋游行(2009-11-0216:35:00)
视频：台湾甲流疫苗开打受灾民众紧张癫痫发作(2009-11-0214:06:40)
台湾向大陆驻台媒体扩大采访地点可自由采访(2009-11-0210:23:18)
台湾怀疑美国军售做手脚导弹价格狂涨4倍(2009-11-0210:06:47)
台湾当红主持人欲拜赵本山为师学二人转(图)(2009-11-0208:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
