台湾请求瑞士寄回扁案2100万美元被冻结款项2009年10月19日06:59人民日报海外版我要评论(0)
　　台请瑞士寄回扁案款项
　　本报电据台湾媒体报道，台湾特侦组侦办陈水扁涉贪渎案，近日完成首波起诉及追加起诉的书类翻译，总计百余页英、法文起诉书，并于12日邮寄给瑞士联邦检察署，请求瑞士检方尽速将扁家遭冻结的2100万美元（约7亿元新台币）汇回。
　　瑞士检方去年1月以疑有洗钱嫌疑，冻结扁家在瑞士的银行账户合计约2100万美元。至于扁家另遭瑞士检方冻结的5.7亿元新台币部分，办案人员说，特侦组去年查出扁家透过元大马家将这笔款项汇往瑞士的威格林银行账户，随即声请冻结，但迄今尚未收到瑞士检方的回函。另外特侦组还掌握扁家一笔8亿元新台币的去向，但必须证明这笔钱是犯罪“不法所得”，才能请求瑞士当局交由台湾检方查扣，相关案情目前仍在侦办中。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陈水扁案起诉书邮寄瑞士检方请求汇回7亿巨款(2009-10-1815:20:00)
陈水扁控美案涉外患罪检方传独派人士林志升(2009-10-1810:01:00)
连战痛批陈水扁：八年任内带给台湾失落浪费(2009-10-1714:17:00)
陈水扁四大弊案二审再度开庭月底将传讯其子媳(2009-10-1620:52:18)
视频：陈水扁坐牢搞“特权”嫌椅子无靠背要退货(2009-10-1614:35:55)
台司法部门认定陈水扁案一审更换法官有效(2009-10-1613:23:00)
陈水扁支持者扯下邱毅假发被判刑5个月(2009-10-1610:25:32)
吕秀莲赴监所探视陈水扁未谈319枪案新进展(2009-10-1514:36:43)
陈水扁夫人否认瑞士藏金1亿美元(2009-10-1513:52:00)
陈水扁瑞士洗钱金额逾30亿检方拟扣押其财产(2009-10-1509:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
