台湾游览车撞道路分隔岛7马来西亚游客受伤2009年11月20日12:58我要评论(0)
　　中新网11月20日电据“中央社”报道，台当局“观光局”20日上午接获通报，1辆载有13名马来西亚观光客的游览车在雾峰疑似转弯时车速过快，撞上分隔岛，车上7人受伤，导游骨折，现已送往雾峰澄清医院治疗。
　　“观光局”说，目前只知道这个旅行团有13名马来西亚籍旅客，原本要到地震博物馆参观，但游览车在雾峰下高速公路交流道后，疑似车速太快，撞上分隔岛，车上有7人擦伤，最严重的是导游小腿骨折。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻山东威海客车坠海遇难游客家属最低获赔42万(2009-11-2003:27:00)
国家旅游局要求防范强降雪保障游客安全(2009-11-1908:51:48)
上海市政府制订措施应对崇明岛游客激增(2009-11-1908:12:24)
前3季国内游人数同比增9.4%入境游客降3.45%(2009-11-1902:27:00)
视频：澳门三辆旅游巴士相撞多名内地游客受伤(2009-11-1813:37:50)
澳门大三巴3部旅游车相撞40余内地游客受伤(2009-11-1712:55:00)
视频：云南出现首例甲流死亡病例死者系河北游客(2009-11-1708:59:47)
国家旅游局提示游客注意雨雪天气(2009-11-1708:51:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
