台湾花莲退役少校酒后驾车撞死女大学生2009年11月18日17:12我要评论(0)
　　中新网11月18日电据“中央社”报道，台湾1名蔡姓退役少校7日晚酒后驾车，冲撞停在东华大学美仑校区侧门路旁的摩托车，造成骑摩托车的女大学生重伤不治死亡，蔡姓男子也受重伤，经检测发现酒测值高达0.97毫克。
　　蔡姓男子昨晚在外与友人喝酒后单独驾车返家，途中行经东华大学美仑校区侧门的台九线路口时，疑似因酒醉一时无法辨识弯道，结果直接冲撞停在侧门路上准备转入台九线的1辆摩托车。
　　遭撞击的摩托车女骑士当场受到重伤不断喊痛，经紧急送医急救，发现脾脏破裂、全身多处骨折，院方虽然全力抢救，但因伤势过于严重，至今天凌晨1时30分不治死亡。
　　酒驾肇事的蔡姓男子头部撞击汽车的前挡风玻璃，导致头部受到重创，经送花莲慈济医院急救后，仍未脱离险境。
　　经检测发现，蔡姓男子的酒测值高达0.97毫克，警方指出，蔡姓男子肇事后，被救出车外时，已口齿不清，不停说酒话，甚至还说没关系，有事都由他来负责，完全不知道已经闯下大祸。
　　不幸遭撞毙的陈姓女学生就读东华大学谘商心理系二年级，校方辅导人员表示，陈姓女同学家境不是很好，父亲领有重残手册，家中卖彩券维生，但陈姓女同学在校成绩优异，人缘非常好，平时热心参加公益社团，没想到却惨遭横祸，老师和同学都非常不舍。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接四川16岁高中生无证酒后驾车撞飞一名警察(2009-11-1010:04:13)
福建将把酒后驾车纳入个人征信系统(2009-11-0803:54:00)
江苏淮安将重拳整治农村道路酒后驾车(2009-11-0607:45:50)
苏州企事业单位负责人酒后驾车将纳入诚信记录(2009-10-2617:43:20)
北京地区2009冬季交通将严查酒后驾车(2009-10-2309:22:00)
江苏拟将酒后驾车与保险费率浮动挂钩(2009-10-2204:02:00)
司机酒后驾车打伤协警叫嚣家里有人有钱(2009-10-2202:03:00)
司机酒后驾车遇交警躲进车底3小时(2009-10-2102:27:00)
吉林规定公务员酒后驾车将抄告所在单位(2009-10-2101:21:00)
浙江仙居酒后驾车撞死两大学生疑犯被捕(2009-10-1912:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
