台湾陆军重型战车驶上高速公路被开罚2009年10月16日17:05我要评论(0)
　　中新网10月16日电据台湾《联合报》报道，台湾陆军装甲部队五六四旅战车营从高雄县移防台南县，委托民间货运业者载送重型战车；业者未申请“临时通行证”，就载着战车驶上高速公路，在中山高新市收费站遭交警开单告发，并强制驶下交流道。
　　交警认为，超宽、超重物品没申请就上高速公路会影响行车安全，即使有军事需要也须申请许可，并于货车上设警告标示。台军方表示，部队移防遭警方开单告发，已影响军队形象，且托运装甲车未依规定流程申请通行证，危及勤务安全，将处分承办移防的军官。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾海军基地12名士兵发烧腹泻疑似食物中毒(2009-10-1615:53:00)
台湾百岁以上人瑞1223人最高龄为116岁女性(2009-10-1615:36:00)
视频：台湾高速公路15车连环相撞致4人死亡(2009-10-1610:34:36)
传台湾鸿海集团计划投资10亿美元在成都建厂(2009-10-1610:35:00)
台学者透露台湾已初步完成大陆架勘测工作(2009-10-1610:02:31)
今年第20号台风卢碧形成预计下周影响台湾(2009-10-1608:45:00)
台湾挺扁男子扯落邱毅假发终审被判5个月(2009-10-1521:02:00)
台湾连江法院爆丑闻案院长涉嫌性骚扰女法官(2009-10-1515:28:33)
视频：台湾男子遭家暴比例创新高当局拟办庇护所(2009-10-1513:28:13)
视频：台湾国民党欢送吴伯雄马英九赠茶壶喻意深(2009-10-1513:24:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
