台湾南投县发生5.9级地震(图)2009年11月05日17:50我要评论(0)
　　图中红点为地震发生处。
　　
南投县发生5.9级地震，图中红点为地震发生处。
　　中新网11月5日电据中国地震台网中心网站(ceic.ac.cn)消息，11月5日17时32分54秒，中国台湾地区南投县发生5.9级地震。
　　震中位置为北纬23.9°，东经120.7°。震源深度为7千米。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：陕西高陵发生4.4级地震(2009-11-0511:18:00)
陕西省地震局启动地震应急3级响应(2009-11-0510:23:51)
西安高陵交界处发生4.4级地震西安震感明显(2009-11-0508:53:00)
青海海西州发生5.1级地震震源深度约6公里(2009-11-0508:15:43)
陕西高陵发生4.4级地震西安震感明显(组图)(2009-11-0508:02:00)
青海海西发生5.1级地震震中距大柴旦镇50公里(2009-11-0507:40:25)
青海省海西蒙古族藏族自治州发生5.1级地震(2009-11-0507:34:00)
葡萄牙附近海域发生里氏6级地震(2009-11-0505:15:00)
甘肃省地震灾区重建维修任务月底全面完成(2009-11-0503:05:00)
香港赈灾基金再拨141万港元援助印尼地震灾民(2009-11-0500:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
