台湾南投地震致81所学校受损1名学生受伤2009年11月06日12:51我要评论(0)
　　中新网11月6日电据“中央社”报道，南投5日下午发生里氏规模6级地震，台当局“教育部”6日上午初步统计有81所学校受损，台中县慈明高中1名学生被掉落的天花板击伤头部，经送医后已返家休息。
　　“国教司长”杨昌裕表示，灾情较严重的县市是南投县、彰化县、云林县，初步统计共有81所学校受损，多为轻钢架变形，天花板或磁砖掉落，目前尚无通报重大灾情发生，“教育部”已要求各级学校继续清查回报建物安全，维护学生就学安全。
　　据统计，彰化县灾情最严重，有31校受损，其中，大专1校，高中职4校，初中4校，小学22校；其次为南投县25校，云林县22校，台中县3校等。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台气象部门称南投8起地震属正常能量释放(2009-11-0607:07:00)
台湾南投县两小时发生两次5级以上地震(2009-11-0521:25:00)
台湾南投县再度发生5.4级地震(2009-11-0520:21:26)
台湾南投发生6级地震岛内各地震感明显(图)(2009-11-0519:34:00)
台湾南投县发生5.9级地震震源深度约7公里(2009-11-0518:49:19)
台湾南投县发生6级地震全台有震感(图)(2009-11-0518:02:00)
台湾南投县发生5.9级地震(图)(2009-11-0517:50:12)
台湾南投县发生6.0级地震(图)(2009-11-0517:46:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
