台湾6名小学生接种甲流疫苗身体不适送医救治2009年11月20日15:48我要评论(0)
　　
　　中新网11月20日电据台湾《联合晚报》报道，台中县文雅小学20日上午为小朋友接种甲型H1N1流感疫苗，同时有6名小学一年级学生身体不适，分别发生头昏、冒冷汗，紧急送到医院救治，其中5人经休息已恢复，只剩一名女生状况较严重，除有头昏、冒冷汗现象，尚有心跳很快情形，在医院打点滴观察中。
　　急诊部主任杨仕屹说，这些小朋友应都属正常的晕针现象，因为疫苗里除有死菌，也含有溶剂、添加物，会让接受打针的小朋友晕针。
　　台中县卫生局表示，全县7万多名学童接受疫苗施打，除了这6名小朋友之外，其余并无特别异状，这6名小朋友都是小一学生，可能因年纪小，在打针时过度紧张，才造成不适状况。
　　文雅小学今天一早为学生接种甲流疫苗，这6名小一学生在接种后出现身体不适，校方紧急将6人送到清泉医院救治，消息传出，引起家长恐慌，一度以为6人发生不适，疑是疫苗出问题，所幸经医院紧急处理都获控制，至中午只剩一名女生仍在医院观察中。
　　“疾病管制局副局长”周志浩指出，小学童开打迄今，陆续接获二、三十起晕针案例，均无大碍。下周一起，轮打初中生，周志浩呼吁家长，在同意书上签名，让孩子接种疫苗。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京一甲流疫苗接种者出现严重不良反应(2009-11-2015:42:00)
视频：台湾高雄一中学百名学生感染甲流(2009-11-2014:14:45)
视频：台湾一甲流孕妇剖腹救子(2009-11-2014:13:33)
视频：世卫组织重申甲流疫苗安全(2009-11-2014:12:39)
蒙古国韩国相继提高警戒甲流疫情力度(2009-11-2014:00:00)
世界卫生组织称接种甲流疫苗没有任何危险(2009-11-2013:39:00)
江西一名甲流治愈者献血拯救重症患者(图)(2009-11-2010:54:08)
世卫组织：全球未发现甲流疫苗直接致死案例(2009-11-2010:34:00)
青海出现第二例甲流死亡病例死者为18岁少女(2009-11-2010:02:26)
视频：世卫组织称甲流疫苗并未直接导致接种者死亡(2009-11-2009:19:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
