台湾澎湖本次选举首例县议员参选人贿选遭诉2009年11月20日20:16我要评论(0)
　　
　　中国台湾网11月20日消息澎湖地检署今天下午发布新闻稿表示，竞选连任的澎湖县议员参选人陈进两因涉及贿选，已由承办检察官简美慧起诉。这是本次选举澎湖县第1起被起诉的贿选案。
　　据台湾“中央社”报道，简美慧在起诉书指出，今年10月24日湖西乡林投村及林投社区发展协会在林投村凤凰殿前举办餐会，陈进两到场并上台致词时向现场有投票权人表示，如果公务机关无法拨款购买大型拖拉机给予林投村民使用，他愿自行负担费用，并提供所需汽油。
　　起诉书表示，陈进两同时提及12月5日投票在即，寻求在场民众支持，言词应属行求贿赂行为，经地检署指挥警方现场搜证并参考证人证词，由检察官起诉。
　　报道说，对于被起诉贿选，陈进两表示，他在凤凰殿致词时，林投村的大型拖拉机已买进数月，村民已在使用中。他的意思是“如果公务机关不替村民买，他也会自掏腰包帮村民买”。陈进两指出，他是以假设语气提及已经过去的事，不涉贿选。（王赛赛）
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台湾三合一选举强劲贿选案此起彼落遍地开花(2009-11-2016:08:57)
台修订贿选犯行例举适度餐饮礼金不算贿选(2009-11-1614:02:00)
大学生调查青岛农村贿选拉票金额每户超千元(2009-11-0206:30:00)
马英九提议党职贿选法办王金平态度保留(2009-10-3110:51:00)
马英九称国民党“立委”贿选不可承受之重(2009-10-3108:44:00)
国民党中常委选举73人够格马英九提醒勿贿选(2009-10-3009:24:00)
马英九推动修订“政党法”：党内贿选要坐牢(2009-10-3008:22:00)
视频：国民党惩处贿选中常委引发反弹(2009-10-2823:16:20)
国民党12名中常委参选人涉及贿选被停权(2009-10-2802:23:00)
视频：马英九查贿选搞“连坐”受贿支持者将开除(2009-10-2722:48:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
