台湾“立法院”通过1164亿台风灾后重建预算2009年11月10日13:11陈佳慧我要评论(0)
　　中国台湾网11月10日消息据台湾“中央社”报道，八八水灾造成台湾中、南及东部地区严重灾情，台湾“立法院”8月召开临时会通过重建特别条例，上午依条例三读通过重建特别预算。
　　台湾“立法院院会”今天三读通过1164亿新台币的莫拉克台风灾后重建特别预算，协助灾区尽速复建。并决议台当局“行政院”应依据家园重建流程，先行与灾民谘商后，依其需要提供适当中继居所或永久屋。（陈佳慧）
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾当局向莫拉克风灾受损旅游业者送温暖(2009-09-1820:02:00)
台湾今日为风灾罹难者举行追悼大会(2009-09-0710:29:00)
视频：台湾风灾重建划分15个重建区(2009-09-0323:56:56)
台湾风灾重建纲要即将出炉拟划分15个重建区(2009-09-0315:15:00)
台湾风灾遇难者追悼会暂订9月7日在高雄举办(2009-08-2612:16:00)
台湾风灾重建特别条例草案26日可望三读通过(2009-08-2609:40:00)
香港各界赈济台湾风灾善款达新台币8.8亿元(2009-08-2609:31:00)
台湾风灾已致376人亡46人伤254人失踪(2009-08-2514:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
