台旅游部门称十一期间1.2万大陆游客赴台2009年10月09日14:37我要评论(0)
　　新华网台北10月9日电台湾旅游部门最新统计显示，“十一”长假8天，赴台大陆游客约1．2万人，比去年“十一”假期增加一倍。
　　台“观光局”表示，大陆游客在“十一”假期平均来台旅游天数为7天6夜，平均每人每天消费新台币9735元，共计带来旅游收益约7．6亿元新台币。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接大陆游客长假期间平均每天入台1800人(2009-10-0716:49:12)
视频：芭玛致花莲交通中断1500名大陆游客滞留(2009-10-0623:23:07)
千名大陆游客日月潭会师赴台赏月人数创纪录(2009-10-0308:42:20)
十一期间逾万名大陆游客赴台湾观光(2009-10-0113:50:00)
台湾澎湖欲设赌吸引大陆游客26日举行公投(2009-09-2109:00:33)
达赖赴台台湾业者担心影响大陆游客来台意愿(2009-08-3122:52:15)
受风灾影响上不了阿里山大陆游客山下解相思(2009-08-2110:15:00)
台湾阿里山受重创大陆游客忙拍照(组图)(2009-08-1508:59:19)
视频：16名大陆游客被困台湾阿里山(2009-08-1122:48:13)
16名大陆游客受困阿里山徒步下山脱险(2009-08-1116:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
