台湾现第30名甲流死亡病例疫苗接种全面提前2009年11月25日07:42我要评论(0)
　　
　　
　　防疫大使猪哥亮接种疫苗。来源：台湾《联合报》
　　中国台湾网11月25日消息据台湾《联合报》报道，台湾甲型H1N1流感疫苗接种日程全面提前。下月1日起，25岁以下青年及住院中高风险族群提前接种，若仍有剩余流感疫苗，年底前将开放全部岛内民众开打。
　　台湾甲型H1N1流感疫情持续上升，岛内出现第30名新流感死亡病例，为台南县一名4岁女童，她是台湾年龄最小的死亡病例，也是第6名12岁以下的死亡病例。为促销流感疫苗，台当局“卫生署疾病管制局”昨天请来台湾艺人猪哥亮担任防疫大使，猪哥亮很豪迈脱下衬衫，半裸上身接种疫苗，还说“一点都不痛”。
　　台湾疫情指挥中心副指挥官张上淳说，希望能在12月底前开放全部岛内民众施打甲型H1N1流感疫苗，届时若仍有剩余流感疫苗，健康成年人就能免费施打。
　　部分民众接种疫苗后仍有发烧、流鼻涕等症状，也有医师怀疑打了流感疫苗会感染甲型H1N1流感。对此，指挥中心解释，患者可能在打疫苗前已感染，施打后需两到三周才能产生抗体，因此仍可能出现流感症状，并非疫苗导致流感。（陈佳慧）
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻广州报告第二例甲流死亡病例系荔湾高一男生(2009-11-2504:00:00)
北京累计报告甲流死亡病例26例危重病人80人(2009-11-2502:48:03)
广东一周新增5例甲流死亡病例确诊449例(2009-11-2501:05:00)
台南4岁女童死于甲流为台湾最年幼死亡案例(2009-11-2422:36:00)
广东因甲流死亡病例增至7人学校成重灾区(2009-11-2422:17:00)
蒙古国甲流死亡人数增至20人(2009-11-2417:55:00)
全球甲流死亡病例累计6770例仅上周就520人(2009-11-2212:17:42)
广东东莞两例甲流死亡病例皆系脑部感染(2009-11-2116:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
