台湾地区新增1例甲型H1N1流感死亡病例2009年10月22日22:10陈斌华应坚我要评论(0)
　　
　　新华网台北10月22日电据台湾流行疫情指挥中心22日公布，台湾地区新增1例甲型Ｈ1Ｎ1流感死亡病例。
　　据悉，死者是一名台北县39岁女性，至此台湾地区累计甲型Ｈ1Ｎ1流感死亡病例为26例。甲型Ｈ1Ｎ1流感住院病例又新增6例，累计达401例，目前还有25例住院。
　　另据台湾当局“卫生署”疾病管制局局长郭旭崧22日表示，将于11月1日开始甲型Ｈ1Ｎ1流感疫苗接种工作，希望在年底前完成接种1000万剂的目标。
　　据悉，台湾地区将于11月1日开放灾民优先接种，11月2日第一线医护人员接种，11月9日婴儿（6个月以上未满1岁）开始接种，此后其他人员陆续开放接种，预计年底前完成全部接种工作。
　　
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻香港发现甲流病毒对特敏福有抗药性个案(2009-10-2221:29:47)
北京甲流病例一周增加六成确诊病例663例(2009-10-2214:42:00)
中国开始甲流第二波疫情中西部或成主战场(2009-10-2213:54:00)
新疆首现两例甲流重症病例11个地区出现疫情(2009-10-2211:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
