台湾成功试飞无人机100公里据称系亚洲首例2009年10月20日11:12我要评论(0)
　　中新网10月20日电据“中央社”报道，台湾成功大学自行研发无人飞机“黑面琵鹭”，今天清晨从台南县起飞往返澎湖共100公里。报道称，这是亚洲成功长距离试飞无人飞机的首例。
　　成大去年进行首次无人飞机飞行，从屏东东港往返小琉球，全程16公里。今年挑战长距离飞行100公里，无人飞机“黑面琵鹭”上午10时成功返回台南县七股乡起飞点。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻美称解放军新型战略无人机有限无法大量部署(2009-10-2007:48:53)
索马里反叛分子击落一架美国无人机(2009-10-1922:49:29)
德媒：中国自研多型无人机主要以仿制美国为主(2009-10-1608:17:00)
美军无人机袭击巴基斯坦西北部4人被打死(2009-10-1509:26:00)
美国无人机向疑似武装分子藏匿地发射导弹(2009-10-1507:51:00)
外媒聚焦中国超音速无人机称其设计前所未有(2009-10-1409:08:00)
我国首架专门应急救灾民用小型无人机在京亮相(2009-10-1218:19:00)
国产彩虹3无人机首度出口海外打破西方垄断(2009-10-1008:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
