台湾警界再传丑闻花莲副所长涉性侵按摩女郎2009年11月20日14:39我要评论(0)
　　中新网11月20日电据台湾“今日新闻”报道，台湾警界又传出贪渎和性侵丑闻！花莲县吉安警分局水源派出所副所长叶作舟，涉嫌性侵一名按摩女子，遭警局督察室调查。督察室经查发现，叶作舟任职富田派出所所长期间，竟然向下属收取现金两万多元，并购买一辆自行车企图贿赂长官，夸张行径令人发指。
　　51岁的叶作舟已婚还大搞外遇，去年11月与一名开民宿的吴姓女子交往，叶作舟常带朋友到民宿喝酒，吴女也大方地以女友自居。不过，今年3月，叶作舟到民宿休息时，以身体疲累为由找了一名按摩女子来按摩，却在过程中对该按摩女性侵。事后，叶作舟翻脸不认人，向吴女提出分手，吴女心有不甘遂向督察室检举。
　　虽然叶作舟在侦讯时否认外遇，指是吴女挟怨报复，但根据电话通联纪录，两人在去年11月至今年6月间，通过140多通电话，明显有来往，加上按摩女子也出面指控，让叶作舟百口莫辩。吴女说，叶作舟光送她鞋子、衣服及电视等，就花了约18万元。
　　另外，督察室经调查发现，叶作舟任职富田派出所所长时，竟然以做公关为由，向4名警察收取现金两万多元，并买了一辆单车进贡给分局长，结果分局长拒收，叶作舟便占为己有。
　　花莲县警局副局长苏振龙表示，“对于叶员，他整个犯行的部分，我们绝不护短，下周一会召开考绩会，予以免职。”据了解，叶作舟目前已暂时免职，他的直属长官吉安警分局长李炉洲，则因为督导不周被连坐记两小过。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻香港警队再爆丑闻休班男警欲性侵同房男义工(2009-11-2009:20:57)
香港男子性侵6名13岁以下男童被判监禁11年(2009-11-1309:40:39)
美国邪教成员性侵15岁少女面临20年牢狱(2009-11-0709:09:00)
奥斯卡最佳导演波兰斯基性侵案12月开庭(2009-11-0407:25:00)
台检察官为下班拒绝性侵案调查致嫌犯逃脱(2009-11-0216:36:00)
视频：台湾一女县议员候选人被性侵拍裸照逼退选(2009-10-3008:17:19)
英国审判网络性侵儿童案最小受害者仅3月大(2009-10-3003:38:00)
视频：台湾一女子被性侵拍裸照逼退选(2009-10-2922:47:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
