台湾学者称马英九对两岸关系基本上是“拖”2009年10月23日10:56我要评论(0)
　　环球网10月23日消息，马英九日前接任国民党主席，这对于两岸和平统一是否有利？民调显示，70.4%的人认为有利于两岸统一，22.8%的人认为马英九接主席没有什么好处，有6.8%的人没有意见。
　　台湾知名学者石齐平在凤凰卫视节目中被问到：“马英九兼党主席两岸和平统一怎么看？”他说，这个问题跟马英九是否兼任党主席无关。马英九不管是不是兼党主席，他对两岸的关系和政策基本上都是“拖”的态度。具体表现为他讲的三不，“不统、不独、不武”。这就是一个“拖”的概念。
　　石齐平谈到，最近马英九说与大陆进行政治对话还需要三个条件。第一个是先签署ECFA或MOU。第二个是台湾内部要先形成共识。这实际上就等于说我们不要谈。因为台湾内部要形成共识不知等到何年何月何日。第三是国际社会能够接受。国际社会最主要当然是美国，还有日本。这就说明他把外国势力介入进两岸关系来了。
　　他认为，两岸问题经过这一段时间的发展，台湾的角色慢慢在淡化。未来的趋势，美国的影响力也开始弱化。两岸的最终的和平统一不是马英九的意志能够决定的。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接分析：马英九再任国民党主席后的两岸关系(2009-10-2008:14:43)
马英九：九二共识基础上两岸关系有发展空间(2009-10-1822:20:00)
国民党通过十大政策草案建互利互惠两岸关系(2009-10-1801:09:00)
连战呼吁台湾当局在推动两岸关系上当断则断(2009-10-1720:30:03)
美学者称美国乐见两岸关系改善盼和解持续(2009-10-1615:25:00)
2009年度两岸关系研讨会将于10月下旬举行(2009-10-1416:49:15)
2009年两岸关系研讨会本月下旬在成都举行(2009-10-1414:14:00)
视频：马英九发表谈话对未来两岸关系充满信心(2009-10-1119:26:00)
马英九称对两岸关系充满信心与期待(2009-10-1022:52:28)
马英九将发表双十节讲话或重申两岸关系立场(2009-10-1008:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
