台湾高院审理弊案传唤陈水扁儿子夫妇(图)2009年10月30日10:29我要评论(0)
　　
　　
　　陈致中和黄睿靓出庭，对于媒体询问只回答“谢谢”两字，就快步进入法庭
　　
　　陈致中和黄睿靓出庭，对于媒体询问只回答“谢谢”两字，就快步进入法庭
　　中新网10月30日电据台湾TVBS报道，台湾高等法院审理扁家弊案，今天(30日)首度传唤陈致中和黄睿靓出庭，对于媒体询问只回答“谢谢”两字，就快步进入法庭。
　　台北地院9月11日判决中，陈致中是以洗钱最被判处2年6个月，黄睿靓则是1年8个月、缓刑5年，但必须要缴交2亿元.
　　对于这样的判决，2人都表达不满，同时提起上诉，今天的准备程序庭，法官主要要聆听他们的上诉理由。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾高院审理陈水扁弊案律师团仍作无罪答辩(2009-10-2314:34:00)
视频：陈水扁家庭涉及贪渎弊案提审(2009-10-2312:45:57)
陈水扁家族弊案二审将于30日传唤陈致中夫妇(2009-10-2013:37:00)
陈水扁四大弊案二审再度开庭月底将传讯其子媳(2009-10-1620:52:18)
视频：扁家弊案关键证人黄芳彦行踪泄露(2009-10-1221:40:45)
陈水扁所涉弊案二审合议庭将择期再开庭(2009-10-0919:20:42)
台湾科教馆弊案续：徐国士受贿遭求刑20年(2009-09-2814:24:00)
陈水扁要求美国重启军事法庭审理其弊案(2009-09-2813:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
