台湾高院审理陈水扁弊案律师团仍作无罪答辩2009年10月23日14:34我要评论(0)
　　
　　
　　扁家弊案二审开庭，陈水扁神情愉悦出庭。图片来源：今日新闻
　　中新网10月23日电据台湾“中广新闻网”报道，台湾高等法院持续审理陈水扁相关弊案，提讯在押的陈水扁。律师团表示龙潭案部分，许多达官贵人企业主都打着陈水扁夫人吴淑珍名义攀附扁家，不是以陈水扁名义，吴淑珍收受辜成允两亿政治献金，陈水扁从头到尾都不知情，律师团因而认定陈水扁无罪。
　　台湾高等法院提讯在押的陈水扁，准备程序庭准时召开，一开始陈水扁和律师们短暂交换意见。律师石宜琳表示有关龙潭案部分，许多达官贵人、企业主都是冲着吴淑珍名义攀附，不是冲着陈水扁之名而来，尤其吴淑珍风强势这是众所周知的事实，陈水扁时任“总统”公务繁忙，对吴淑珍介入龙潭案收受佣金都没有问过，陈水扁也不知道吴淑珍有收受辜成允两亿的政治献金。
　　陈敏熏交付贿赂款部份，石宜琳表示她在原审时曾证称，她所交付的钱是属于政治献金，再者也没有证据证明陈水扁曾答应陈敏熏担任大华证券董事长。石宜琳说陈敏熏任大华证券董事长或101大楼董事长一事，不是陈水扁的职务权限范围，因此也和陈水扁无关，律师团坚持无罪答辩，积极为陈水扁辩护。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陈水扁案二审今日首度开庭(图)(2009-10-2313:09:03)
视频：陈水扁家庭涉及贪渎弊案提审(2009-10-2312:45:57)
台湾高院今天首开陈水扁案准备程序庭(图)(2009-10-2310:11:00)
视频：台“机密外事案”首度开庭陈水扁幕僚出庭(2009-10-2200:29:20)
陈水扁所涉“机密外交款”案今日首度开庭(2009-10-2109:09:00)
陈水扁曝领导人逃亡管道台检方调查是否泄密(2009-10-2108:14:21)
陈水扁所涉“机密外交款”案今日首度开庭(2009-10-2107:30:00)
台湾高院将于23日上午提讯陈水扁(2009-10-2013:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
