台湾“监察院”指319枪击案存在5大疑点2009年11月11日14:40我要评论(0)
　　中国台湾网11月11日消息据台湾“今日新闻网”报道，台湾“监察院”调查319枪击案报告昨天出炉，指出还有5项事证应再调查厘清。此外，由于该案仍有诸多疑点未厘清、且无明确物证，台南地检署就急骤下定论，以已死的陈义雄为唯一凶手，增加外界疑虑，因此“监察院”今天将纠正台当局“法务部”和台南地检署。
　　台湾“监察院”指出319枪击案的5项疑点是：
　　1、陈水扁穿的内裤和西装裤为何没有弹孔、也没有血迹？
　　2、检方认定凶手陈义雄是不满陈水扁，击中吕秀莲是误伤，但经过弹道鉴定，第一发是朝吕秀莲的方向射击。
　　3、被认定唯一凶手的陈义雄，案发后畏罪自杀，认定的死因和死亡时间与相验报告不符。
　　4、不起诉处分书认定扣案弹头是由同一枪管发射，与鉴定报告不同。
　　5、南检发函干预警方提报流氓的个案作业，逾越权限；专案小组以不提报流氓交换唐守义等人配合侦查，也属失当。
　　2004年3月19日，距离台湾地区领导人选举投票不到24小时，陈水扁竞选时离奇遭2颗子弹袭击，选举步调被打乱。次日，陈水扁以微弱优势取胜。案发后一年多的时间里，台湾检调部门用“以弹追枪、以枪追人”的方式，先找到枪支提供者唐守义后，再确定开枪人是陈义雄（因不明原因溺毙），最后以多达30万字的不起诉书正式宣告结案，但备受质疑。
　　台湾“监察院”调查319枪击案一年有余，共约询13批人，包括国际鉴识专家李昌钰、台当局前“警政署长”侯友宜等人，但不包括陈水扁和吕秀莲，因为陈水扁从未改变对此事的说法，吕秀莲也以出书的方式表达对“319事件”的看法。对于“监察院”的质疑，台南地检署表示因特侦组重启319案调查，因此不便说明。（陈佳慧）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台名嘴称319枪击案秘密证人是吕秀莲(2009-10-1508:59:00)
台检方访谈319枪击案秘密证人已发现新证据(2009-10-1416:35:00)
台湾319枪击案涉嫌人遗孀要求重启调查(2009-04-0313:52:00)
李昌钰再谈319枪击案:扯到政治就解释不完(2009-03-3014:39:00)
吕秀莲自称是319枪击案阴谋牺牲者(2009-03-2713:52:00)
台检方已重启“319枪击案”调查称有新发现(2009-03-2006:42:00)
陈水扁提出重启319枪击案调查称最想知道真相(2009-03-1914:11:29)
检方称319枪击案调查若有必要将约谈陈水扁(2009-03-1913:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
