台湾首例猪感染甲流猪场解除管控原因未查明2009年11月17日10:43我要评论(0)
　　
　　中国台湾网11月17日消息台当局“农委会”防检局表示，日前发生的台湾首例猪甲型H1N1流感，发病场周围3公里猪场皆未检出病毒，昨晚已解除管制及监控。但猪感染甲流原因仍未查明。
　　据台湾“中央社”报道，台当局“农业委员会”动植物防疫检疫局局长许天来指出，11月5日发生全台猪感染甲型H1N1流感首例，“农委会”家畜卫生试验所派员前往养猪场进行第2次及第3次采样复检结果都未检出病毒，确定该场猪只已无病毒感染且已不再排毒。
　　许天来说，发病场周围3公里内7个养猪场病原检测报告昨天出炉，结果呈现阴性，显示本次疫情经管控后未蔓延。台东县动物防疫所已依临床观察及病原检测结果，于昨天解除发病场移动管制及周围场监控。
　　许天来进一步说明，调查结果所知，发病场为封闭型养猪场，采一贯式饲养，猪只出现症状前后并未引进猪只，且具有防鸟围网设施，仅人员及车辆曾进出该场作业。周围部分猪场虽可能与发病场共享饲料车及化制车等运输车，但场内猪只经调查，无类流感疫情，流感病毒检测亦呈阴性。依流行病学调查及病原检测结果分析，动物及车辆媒介传染可能性较低。此次疫情发生原因仍未明朗。（陈佳慧）
　　
　　[责任编辑：irenewu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接贵州报告首例甲流死亡病例重症病例累计4例(2009-11-1710:36:45)
山东威海市报告一例甲流死亡病例(2009-11-1709:47:41)
北京甲流疫苗接种首日万人接种多为老人(图)(2009-11-1709:00:57)
视频：云南出现首例甲流死亡病例死者系河北游客(2009-11-1708:59:47)
视频：我国内地报告53例甲流死亡病例(2009-11-1708:52:49)
视频：广东东莞一名甲流患者死亡(2009-11-1708:31:13)
北京开放接种首日9000多市民打甲流疫苗(2009-11-1708:27:38)
北京甲流疫苗全面接种首日近半市民未能如愿(2009-11-1708:24:50)
东莞女生染甲流死亡通报甲流非致死主因(2009-11-1707:54:00)
北京市402家甲流疫苗免费接种点详解(2009-11-1707:41:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
