台湾发生游览车翻覆事故已造成7人死亡2009年10月10日09:13我要评论(0)
　　新华网台北10月10日电台湾10日清晨发生一起游览车翻覆事故，截至记者发稿时，车上29人中已有7人遇难。
　　据岛内电视媒体报道，这辆游览车在由北往南的途中跌落路边山坡，剧烈翻滚造成车体严重损毁及人员伤亡。
　　目前受伤的22名乘客及司机正在当地医院接受紧急救治。事故原因仍在进一步调查中。
　　[责任编辑：jujuwei]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接阿里山公路休养生息大型游览车3年内禁入(2009-08-2809:21:00)
大陆团游览车在阿里山擦撞山壁9人受伤(2009-05-2317:39:00)
台一进香团游览车在苗栗发生意外20人受伤(2009-05-0616:17:00)
台湾一游览车发生事故冲出边坡21人受伤(2009-05-0615:52:12)
视频:台湾南投落石砸中游览车一人死亡(2009-05-0513:49:44)
大陆游客大增台观光部门称建调度游览车平台(2009-04-2713:53:00)
大陆客团游览车意外江丙坤在机场追悼往生者(2009-04-2509:45:00)
游览车遭砸事因初判：吊臂37楼无预警掉落(2009-04-2507:59:00)
组图:广东团游览车在台被起重机砸中(2009-04-2417:25:00)
大陆游客游览车遭起重机砸中致3死3伤(图)(2009-04-2415:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
