台湾再增一例甲型流感死亡病例累计26例2009年10月22日13:49我要评论(0)
　　中新网10月22日电据“中央社”报道，台湾流行疫情指挥中心22日公布，岛内再增加1例甲型H1N1流感死亡病例，是由台北县所通报的1名39岁女性，也是岛内第26例因甲型流感死亡的病例。
　　疫情指挥中心表示，昨天下午接获台北县卫生局通报，1名39岁女性因甲型流感死亡，而截至目前岛内因甲型流感死亡病例，累计共26例。
　　另外，疫情指挥中心表示，又新增6例甲型流感住院病例，累计岛内住院病例已达401例，目前还有25例正在住院中。
　　新增的6例住院病例为4男2女，分别是台北区2例、8岁及18岁男性，北区1例、9岁男童，东区3例，包括8个月大男婴、4岁女童及17岁女性。
　　至于各级学校停课部分，截至21日下午4时为止，全台停课学校有351所，停课班级数有646班，占总班级数的0.43%。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京五类人群免费接种甲型流感疫苗(2009-10-2203:31:00)
北京率先对五类重点人群免费接种甲型流感疫苗(2009-10-2116:12:00)
陕西商洛首次确诊聚集性甲型H1N1流感病例(2009-10-2114:54:52)
加拿大一处农场所养火鸡感染甲型流感病毒(2009-10-2111:05:41)
美国确认首例猪感染流行甲型流感病毒病例(2009-10-2009:17:54)
视频：日本开始大规模接种甲型流感疫苗(2009-10-2008:22:03)
江苏首例甲型流感危重病例解除重症(2009-10-2003:20:00)
四川甲型流感累计确诊1778例无死亡病例(2009-10-2000:24:00)
卫生部部署西部省份甲型流感防控(2009-10-1920:14:00)
十一运会威海赛区3名运动员被确诊患甲型流感(2009-10-1913:02:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
