台湾军方首度将推动两岸军事互信写入报告书2009年10月21日02:17我要评论(0)
　　
　　
　　
　　
　　
　　台湾军方昨日公布了2009年的军事报告书，该书以正在转型的募兵制度作为论述主轴。值得关注的是，为了配合台湾官方当前的两岸政策，台湾军方首度把“推动两岸军事互信机制”的文字，纳入报告书的内容。
　　报告书中指出，建立两岸军事互信机制的三项前提措施，分别是建立沟通热线，订定海峡行为准则等规范，和限制特定兵力部署和军事活动等三方面来着手进行。
　　不过，台湾军方表示，互信机制的推动期程目前还没有时间表。台湾军方发言人虞思说：“就是说一般事务和两岸交流的部分先处理，核心的军事问题，未来时机成熟再处理，没有时程表，军事问题等那时候和对岸再有所互动。”（据凤凰卫视）
　　相关新闻
　　
　　
　　
　　
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻马英九重申高度重视两岸互信说到的一定做到(2009-10-1722:46:00)
美国观望两岸军事互信进程相关评论日渐减少(2009-09-2109:02:44)
解放军少将撰文:两岸建立军事安全互信机不可失(2009-01-0512:45:54)
先驱导报:两岸建立军事安全互信机不可失(2009-01-0510:33:09)
包道格:陈云林访台开启两岸互信新阶段(2008-11-0410:01:59)
吴伯雄再返福建谒祖盼两岸互信双赢和平发展(2008-08-1411:18:00)
台学者：两岸关系和平发展关键是建互信机制(2008-07-2411:13:57)
马英九：陈云林谈话是善意回应有助两岸互信(2008-05-2313:20:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
