台湾27名初中生接种甲流疫苗身体不适送医2009年11月23日13:32高大林我要评论(0)
　　中国台湾网11月23日消息据台湾“中央社”报道，屏东县万峦初中今天为学生施打甲型H1N1流感疫苗，有27名学生出现头晕、呕吐等身体不适现象，送到5家医院治疗观察。
　　屏东县卫生局指出，今天有多所学校开始施打甲型流感疫苗，目前只有万峦初中出现有学生身体不适情况。（高大林）
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：北京扩大甲流疫苗接种范围(2009-11-2308:06:35)
甲流病毒变异不影响疫苗有效变异病毒未传播(2009-11-2304:11:00)
多国出现甲流病毒变异病例专家称疫苗仍有效(2009-11-2303:55:00)
内地累计2002.0572万人完成接种甲流疫苗(2009-11-2219:17:00)
常住北京非京籍人员可免费接种甲流疫苗(2009-11-2218:19:39)
江西一甲流疫苗接种者连夜献血救助重症患者(2009-11-2216:58:11)
卫生部：累计1975万人完成甲流疫苗接种(2009-11-2212:55:00)
卫生部：累计1975万人已完成甲流疫苗接种(2009-11-2212:36:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
