台湾苏花公路游览车起火40多名乘客疏散2009年10月29日11:59我要评论(0)
　　中新网10月29日电据“中央社”报道，宜兰县消防局说，一辆游览车今天上午10时46分，在苏花公路102公里处(宜兰苏澳段)因不明原因起火，车上40多名乘客平安疏散，火势已扑灭，将派员调查起火原因。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻浙江江山客车坠崖事故死亡人数上升为11人(2009-10-2911:39:15)
四川广安发生交通事故致4死4伤(组图)(2009-10-2819:24:00)
深圳地铁工地十个月因安全事故死亡13人(图)(2009-10-2814:06:00)
黑龙江鹤岗昨晚发生火车与货车相撞事故1人死(2009-10-2813:45:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
