台湾职棒假球案6人坦承涉案4人缴交犯罪所得2009年11月03日16:37我要评论(0)
　　
　　中新网11月3日电据“中央社”报道，板桥地检署侦办台湾职棒打假球案3日进入第9天，检方说，涉案球员中，已经有6人坦承涉案，4人缴交犯罪所得；针对遭限制出境的对象，这星期仍会加紧脚步，持续传讯调查。
　　兄弟象的外野手杨宗范今天被检调约谈到案，以了解涉案情节，讯后被请回。检方自从10月26日展开大规模搜索传讯后，职棒签赌案涉及的打假球，至今已经传讯与拘提传讯16名现役球员与前总教练。
　　兄弟象日籍前总教练中入伸今天中午被谕令以新台币15万元交保，检方考虑其收入，以及目前限制住居，同意降为8万元交保。中入伸下午以被告身份，提着行李离开板检后，让兄弟象涉案人数升高，至少已经有12人列为被告的身份。
　　检方表示，兄弟象捕手汪竣泰昨天2度传讯后，已经坦承涉案，且缴交新台币20万元犯罪所得。至目前，6名坦承涉案者，有王劲力、吴保贤、朱鸿森、汪竣泰等4人缴交犯罪所得。
　　检方表示，涉嫌收受好处的球员，在职棒20年的例赛中打假球，串通好的球员，以故意投容易打的球，投四坏球、假装守备失误、故意挥棒落空遭三振、遭接杀或封杀，甚至打击时故意不挥棒等方式放水。
　　检方表示，绰号“雨刷”的蔡政宜，以经营职棒签赌站、讨债集团为业，为了获取暴利，涉嫌长期唆使职棒球员打假球，并操控比数，以牟取签赌暴利。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接意大利检方公布黑帮头目街头遭枪杀视频(图)(2009-11-0103:49:00)
黎强案庭审第6天：检方举证1849件黎强仍否认(2009-10-3119:07:00)
视频：意大利检方公布黑手党当街杀人录像(2009-10-3019:47:28)
韩国1名教师涉嫌充当朝鲜间谍遭韩检方起诉(2009-10-3008:54:00)
重庆检方今年共起诉涉黑涉恶案件36件327人(2009-10-2914:44:00)
重庆检方指控涉黑富豪黎强借群体事件牟利(2009-10-2903:13:00)
打警察砸县长车：检方勾勒重庆黑帮(2009-10-2708:45:35)
重庆检方勾勒人大代表黎强敛财路线图(2009-10-2704:28:38)
重庆黎强涉黑案庭审直击：检方携3箱卷宗上庭(2009-10-2614:30:00)
云南陆良1名嫌犯就医期间死亡检方介入调查(2009-10-2614:24:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
