台湾新竹县议员候选人遭枪击(图)2009年10月31日08:26我要评论(0)
　　
　　
　　新竹县议员候选人罗吉坤，昨晚遭歹徒开枪射击，子弹贯穿左大腿，流血不止；他躺在病床上忍着痛电告支持者，会坚持下去。
　　新华网消息据台联合报报道，新竹县关西镇长罗吉坤，年底转战县议员，昨天深夜骑机车返家途中，遭两名骑机车歹徒开两枪，一枪贯穿左大腿，被送往桃园军队总医院急救，无生命危险。
　　这是今年“三合一”选举的第一起枪击暴力事件，歹徒朝罗吉坤（56岁）腿部开枪，警告意味浓厚，警方在现场找到一颗弹壳，漏夜展开调查。
　　警方调查，罗吉坤已连任两届关西镇长，这次参选竹县第四选区县议员，三人选两席。昨晚他与叔叔到关西镇一位朋友家泡茶聊天，10时30分骑机车离开，行经大德街往迎风馆方向，突有两名骑机车、头戴全罩式安全帽年轻歹徒，朝他腿部开了两枪后逃逸。
　　他的叔叔通知救护车送往医院急救。医院急诊室说，子弹直接贯穿罗吉坤的左大腿，并未伤到大腿骨。
　　罗吉坤在急诊室时紧握手机，关心电话不断，他说：“歹徒仅射中一枪，我很好，请选民放心。”
　　罗吉坤夫妇表示，最近忙着选举，并未与人结怨，也没有接到恐吓电话，想不透歹徒为何对他开枪？（新华网-台湾频道）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻雅典议员家外发生炸弹爆炸没有人员伤亡(2009-10-3017:37:39)
情人设局拍裸照逼女议员退选台选举史上首例(2009-10-3008:34:00)
视频：台湾一女县议员候选人被性侵拍裸照逼退选(2009-10-3008:17:19)
日民主党整治议员缺席出新招在座椅上贴姓名(2009-10-2910:55:00)
台湾彰化一女议员参选人遭拍裸照威胁退选(2009-10-2910:31:00)
台南议员袭击海协会副会长案一审被判刑4个月(2009-10-2816:43:00)
英国将禁止议员报销第二住所的花费(图)(2009-10-2815:15:36)
视频：台“议员”爆料台北黑车可刷交通卡(2009-10-2722:48:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
