台湾明年编列预算774亿元整治重要河川2009年10月11日14:12芮文辉我要评论(0)
　　中国台湾网10月11日消息据台湾“中央社”报道，台“水利署长”陈伸贤今天表示，“88水灾”复建急要工程的阶段目标预计在明年汛期前完成，另外，已编列2010年度774亿元（新台币，下同）预算治理水患，重要河川均纳入整治计划。
　　陈伸贤今天出席全台治水会议，针对疏浚工程进度表示，目前有16件工程正在施工，已完成67万立方米疏浚量。另外在财源筹措方面，台当局行政机构已同意由特别预算拨款60亿办理用地取得，帮助疏浚工程进行。
　　陈伸贤表示，希望在明年6月底完成总量2500万立方米砂石疏浚的阶段目标。他表示，未来水患治理不能靠单一机关解决，应系统化整合中下游水、土、林一并治理，并结合土地规划、综合治水整体规划，限制不当开发，落实流域管理，确保治理成效。
　　另外，与会的台南县长苏焕智针对水患救治提出6大诉求，他表示，台当局应彻底治水，扩大治水预算至4年5000亿；成立流域管理局，整合河川上中下游及海岸权责单位，有系统的治水。
　　高雄县长杨秋兴表示，目前政府疏浚速度太慢。他表示，政府在非常时期要有非常手段，应与民间合作疏浚，提供机械手清淤，目标在砂石清疏，而不应与人民斤斤计较价钱。杨秋兴提出，台当局应扩大8年800亿县(市)管区域排水治水特别预算规模达5年3000亿，全面系统化整治区域排水。
　　屏东县长曹启鸿表示，林边溪有截弯取直工程导致水患来时没有缓冲区，以及地层下陷等问题，然而在2000年改为县管河川后，治水预算不足，因而在“88水灾”中灾情严重。另外，曹启鸿表示，养殖业灾情也很严重，台当局应思考如何利用砂石填积改善养殖业环境。(中国台湾网芮文辉【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻黑龙江通报鸡西煤矿事故水患矿井停产整顿(2009-07-2811:08:46)
贵州天柱县金矿水患事故被困人员全部获救(2009-06-2320:55:25)
武警灾区除水患全力阻击次生堰塞湖(2009-05-0610:56:23)
报告称美国纽约未来数十年将面临严重水患(2009-02-1909:01:00)
马来西亚雨季水患严重7000多人被迫撤离(2009-01-1214:33:00)
组图：罗马因水患进入紧急状态(2008-12-1310:03:32)
水患终解决老人展笑颜(2008-12-1013:17:06)
楼房震坏遭受水患(2008-12-0215:38:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
