台湾台南发生重大抢劫案数千万现金当街被抢2009年11月24日14:35我要评论(0)
　　新华网台北11月24日电台湾台南市日前发生一起抢劫案，一位李姓黄金经营业者在请亲友帮忙提领7736万多元新台币（折合人民币约1600万元）现金回家时当街被抢。警方表示，这是台湾治安史上个人被抢劫现金最多的一次。
　　据台湾媒体报道，这位李姓老板在台南市开钟表行并经营黄金买卖。23日下午他委托蔡姓舅舅开车去银行领款，准备买卖黄金。蔡某领完钱回到店前即遭3名蒙面男子抢劫，现金被当场抢走。老板娘在反抗中被枪击中右小腿，送医后没有生命危险。
　　警方调阅监控录像分析，歹徒可能早就盯上这位商家，熟悉他们领钱和运钱的方式。当蔡某驾车回到店前，埋伏等候的歹徒立即发动车子转至其车后方下手。
　　依台湾银行作业规定，提领现金超过5000万元新台币须事先通知银行备款。警方表示，李某常有大笔现金交易，目前正在清查领款前有无走漏风声。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻两学生德克士店遭抢劫持续15分钟店方不报警(2009-11-2406:57:00)
武昌火车站前拉客女以注射毒品恐吓抢劫旅客(2009-11-2406:32:00)
6名中专生挪用班费玩游戏再实施抢劫填空缺(2009-11-2406:32:00)
视频：信用社遭疯狂抢劫职员保财产残忍被害(2009-11-2311:08:17)
女子独自持刀和电棒到宾馆实施抢劫被抓获(2009-11-2309:17:02)
少年抢劫出租车后肇事主动要求报警(图)(2009-11-2210:53:00)
女子指使儿子4次邀人抢劫让亲生女儿望风(2009-11-2202:05:00)
2名求职者为筹路费持刀抢劫被批捕(2009-11-2105:25:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
