台湾新增1例甲型H1N1流感死亡病例2009年11月13日19:22我要评论(0)
　　新华网台北11月13日电（记者陈斌华应坚）据台湾流行疫情指挥中心13日消息，台湾地区新增1例甲型H1N1流感死亡病例。截至目前，台湾因甲型H1N1流感死亡累计为28例。
　　新增死亡病例为1名住在台中市的52岁男性，有糖尿病病史，10月27日确诊为甲型H1N1流感病例，在加护病房救治多日后，因多重器官衰竭宣告不治。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：美国遇最严峻流感季甲流死亡数达3900人(2009-11-1314:56:49)
上海流感病毒阳性病例中约80%是甲流病毒(2009-11-1314:06:27)
浙江建立流感用药销售监测网络掌握发病数量(2009-11-1220:22:30)
挪威甲型流感感染人数已累计达63万人(2009-11-1220:19:27)
澳门将为市民免费接种甲型H1N1流感疫苗(2009-11-1220:17:37)
广西出现首例甲型H1N1流感死亡病例(2009-11-1218:32:00)
预防为主市民积极面对甲型H1N1流感(2009-11-1213:18:00)
季节性流感乘虚而入，预防成人们共识(2009-11-1213:17:00)
粤港澳三地官员商议防控三地甲型H1N1流感(2009-11-1211:48:00)
意大利甲型流感死亡病例达34人无华人感染(2009-11-1209:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
