台湾今年前9月通报近7万件家庭暴力案2009年11月14日19:23我要评论(0)
　　
　　新华网台北11月14日电（记者陈斌华应坚）据台湾当局相关主管部门最新统计，今年1至9月台湾共有家庭暴力通报案件65359件，比去年同期增加5056件，呈现逐年增加态势。
　　其中，婚姻、离婚或同居关系暴力案件38185件，占58．4％，比去年同期增加2826件；儿童少年保护案件12729件，占19．5％；老人虐待案件1977件，占3．02％。家庭暴力通报被害人有61856人，其中女性占76％。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：丈夫嗜赌实施家暴妻子设局电杀亲夫(2009-11-1210:57:42)
视频：台湾男子遭家暴比例创新高当局拟办庇护所(2009-10-1513:28:13)
老夫妻“内战”几十年妻子“家暴”终酿惨剧(2009-07-2115:32:16)
云南首家反家暴庇护所成立至今无人接受庇护(2009-07-0310:31:04)
温州法院发出首张人身保护令保护家暴受害方(2009-07-0106:56:52)
妻子不堪家暴砍死丈夫婆婆带领村民求情(2009-06-0410:04:52)
女子不堪家暴砸死丈夫公婆大义为媳妇求情(2009-06-0323:42:00)
今年有望出台涉“家暴”案例指导制度(2009-05-2310:59:00)
中国省级法院首次就家暴案件出台指导意见(2009-05-1310:51:00)
全国妇联:政府主导,多部门合作的反家暴工作机制已初步形成(2009-04-2020:26:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
