台湾公务船在钓鱼岛海域遭日本方面驱离2009年11月06日09:33我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　
　　资料图：台湾保钓人士丢掷饮料瓶抗议日舰。
　　
　　资料图：台湾保钓船到钓鱼岛，遭受日本舰艇喷水柱干扰
　　中新网11月6日电台湾《联合报》援引日本媒体报道，台湾渔业调查船“水试一号”昨天(5日)在钓鱼岛海域，遭日本警告驶离。
　　台当局涉外部门官员陈调和强调，长久以来，台湾在渔业调查船出发前并不会通知日方。据了解，台湾公务船在钓鱼岛海域遭日驱离并非第一次。
　　相关新闻：
　　
　　类似事件：
　　2009年9月13日：台海钓船在钓鱼岛海域被日本巡逻船查扣
　　2008年6月10日：台一渔船在钓鱼岛海域与日本巡逻船相撞
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台当局称赴钓鱼岛水域调查无义务告知日本(2009-11-0608:43:00)
港台保钓人士月中将前往钓鱼岛抗议日本霸岛(2009-10-0714:20:00)
台保钓人士称船长被日扣留将前往钓鱼岛抗议(2009-09-2215:07:00)
被日扣留台湾渔民：日本人已经占据钓鱼岛(2009-09-1710:00:40)
钓鱼岛在右翼煽动下成为日向中国亮剑的站点(2009-09-1709:38:00)
台湾海巡人员在钓鱼岛附近海域遭日方压制(2009-09-1709:21:00)
台军称三艘军舰在钓鱼岛海域待命冲撞日舰(图)(2009-09-1608:20:13)
视频：日本释放在钓鱼岛海域扣押的9名台海钓客(2009-09-1514:51:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
