台湾宜兰今晨5时许发生里氏4.9级地震2009年11月23日08:54我要评论(0)
　　中国台湾网11月23日消息据台湾《联合报》报道，依据台湾“气象局”报告，23日早晨5时46分8.2秒，在宜兰南澳地震站北偏东方9.4公里，发生里氏4.9级地震，正确位置是在北纬24.51度，东经121.78度。地震深度为70.6公里。
　　各地最大震度：宜兰、花莲、台北和桃园为3级，南投、台中为2级，台北市和花莲市为1级。（陈佳慧）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻台湾宜兰地区今晨发生4.9级地震(2009-11-2308:39:00)
都江堰地震特困户每月可获300元临时救助金(2009-11-2306:41:00)
天津宁河与河北唐山丰南交界发生3.1级地震(2009-11-2217:26:00)
宁蒙交界处发生4.3级地震目前尚未造成伤亡(2009-11-2117:22:00)
宁夏灵武今天下午15时51分发生4.2级地震(2009-11-2116:30:00)
宁夏同心县发生3.4级地震暂无人员伤亡报告(2009-11-2109:04:17)
四川合江县江阳区及泸县交界发生4.0级地震(2009-11-2002:01:00)
四川合江县发生4.0级地震泸州市区有震感(2009-11-2001:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
