台湾宜兰今日凌晨发生里氏5.0级地震2009年10月23日06:42芮文辉我要评论(0)
　　中国台湾网10月23日消息据台湾《联合报》报道，宜兰今日凌晨发生里氏规模5.0级地震，宜花部分地区最大震度达5级。
　　据台“气象局”报告，今日凌晨4时46分24秒，正确位置在宜兰南澳地震站南方14.4公里，地震深度为6.7公里。
　　全台各地最大震度：宜兰南澳、花莲和平五级，花莲市、宜兰市、台中德基2级，台北市、桃园市、基隆市及全台其它各地1级震度。
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻阿富汗发生里氏6.2级地震(图)(2009-10-2306:20:00)
当地时间23日零时21分阿富汗发生6.1级地震(2009-10-2304:19:00)
台湾嘉义发生里氏4.6级地震(2009-10-2214:13:00)
四川地震重灾区前3季度经济增速高于全省平均(2009-10-2213:22:00)
巴拿马发生里氏6.1级地震暂无财产损失报告(2009-10-2210:35:00)
巴拿马发生里氏6.1级地震(2009-10-2209:35:50)
幸福七巧板公益活动首批赴地震灾区志愿者启航(2009-10-2108:50:24)
四川严禁地震灾区拿特殊党费建豪华学校(2009-10-2107:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
