台湾宜兰外海发生5.6地震台北有震感2009年11月15日23:44我要评论(0)
　　
　　中新社台北十一月十五日电(记者黄少华李佳佳)十五日二十二时四十七分四十九点三秒，台湾宜兰外海发生里氏五点六级地震。
　　据台湾“中央气象局”地震测报，地震发生在北纬二十四点九四度，东经一百二十二点一九度，即台湾宜兰县宜兰市地震站东偏北方四十七点五公里处，地震深度一百二十六点九公里。
　　测报指，宜兰南澳和花莲太鲁阁最大震度三级。
　　地震发生时，记者所在的台北市东区有震感。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接欧亚大陆最大火山开始喷发每日致上百次地震(2009-11-1516:47:00)
四川石棉发生2.1级地震(2009-11-1512:43:00)
阿根廷北部发生里氏6.3级地震(2009-11-1512:42:25)
欧亚大陆第一火山喷发伴随无数小地震(2009-11-1512:09:03)
印度孟买所在的马哈拉施特拉邦发生4.8级地震(2009-11-1502:22:32)
新疆墨玉与皮山交界连接发生两次轻度地震(2009-11-1412:01:00)
地震专家认为近期江苏不会出现破坏性地震(2009-11-1404:59:00)
南京与镇江交界处发生3.4级地震无人员伤亡(2009-11-1320:28:00)
江苏南京与镇江交界处发生3.4级地震(2009-11-1319:20:00)
汶川地震灾区羌族儿童在歌声中走出灾难阴影(2009-11-1218:53:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
