台湾上修GDP1.51个百分点仍为史上最大衰退2009年11月26日17:14我要评论(0)
　　中新网11月26日电据“中央社”报道，台当局“主计处”26日上修今年经济表现预估，大幅上修今年全年经济成长率至-2.53%，较8月预测值-4.04%上修1.51个百分点，不过仍为史上最大跌幅。
　　“主计处”今天同时公布，今年第三季经济成长率初步统计为-1.29%，较8月预估值-3.52%大幅上修2.23个百分点，预测今年第四季成长6.89%，也较8月上修1.4个百分点，可望终止自去年第三季起连五季负成长。
　　“主计长”石素梅表示，初步统计，今年第三季经济负成长1.29%，预测第四季成长6.89%，全年负成长2.53%，平均每人GNP为16914美元，全年消费者物价指数(CPI)下跌0.73%。
　　受金融海啸影响，台湾自去年第三季起陷入经济负成长，至今年第三季已连续五季负成长；“主计处”预估今年第四季将首度转为正成长，幅度达6.89%，岛内景气已步出谷底。
　　此外，“主计处”今天也修正今年第一、二季经济成长率至-9.06%、-6.85%，较8月预估值-10.13%、-7.54%分别上修。
　　“主计处”8月原本预测今年第四季经济成长率5.49%，全年-4.04%，每人GNP为16280美元，CPI下跌0.68%。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻2020年单位GDP二氧化碳排放比05年降40%-45%
台主计部门修正经济展望明年GDP破4%有望
山东全运会总投入1000亿创1722亿GDP
东莞市长：三年内东莞人均GDP达到八万元
新兴煤矿悲剧值得深思何时才没有带血的GDP
东莞市委书记称今年无法完成GDP增10%目标
黑龙江省长栗战书：不能追求带血的GDP
专家称四季度GDP或超10%宏观政策明年不大调
重庆GDP同比增长13.4%经济增速居全国第五
08年教育投入占GDP总量3.48%仍未达到4%目标
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
