台湾南投余震达14起今晨再次发生3.8级地震2009年11月06日09:49我要评论(0)
　　
　　中新网11月6日电据台湾TVBS报道，5日下午在南投发生里氏规模6级的强震后，余震不断。6日上午8点55分的时候，又发生规模3.8级的地震，震央一样是位在南投名间南边12公里，最大震度在彰化3级，云林跟南投分别是2级，估计从到这次为止，已经是第14起余震。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾南投发生5.9级地震尚未有重大灾情传出(2009-11-0609:06:58)
台气象部门称南投8起地震属正常能量释放(2009-11-0607:07:00)
台湾南投县两小时发生两次5级以上地震(2009-11-0521:25:00)
台湾南投县再度发生5.4级地震(2009-11-0520:21:26)
台湾南投发生6级地震岛内各地震感明显(图)(2009-11-0519:34:00)
台湾南投县发生5.9级地震震源深度约7公里(2009-11-0518:49:19)
台湾南投县发生6级地震全台有震感(图)(2009-11-0518:02:00)
台湾南投县发生5.9级地震(图)(2009-11-0517:50:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
