台湾南投县再度发生5.4级地震2009年11月05日20:21我要评论(0)
　　
　　新华网北京11月5日电据国家地震台网测定，继11月5日17时32分在台湾南投县（北纬23．9度，东经120．7度）发生5．9级地震后，该地区19时34分再次发生5．4级地震，震源深度约6公里。
　　
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾南投发生6级地震岛内各地震感明显(图)(2009-11-0519:34:00)
台湾南投县发生5.9级地震震源深度约7公里(2009-11-0518:49:19)
台湾南投县发生6级地震全台有震感(图)(2009-11-0518:02:00)
台湾南投县发生6.0级地震(图)(2009-11-0517:46:22)
台湾宜兰外海昨晚22时发生5.0级地震(2009-10-0508:15:00)
视频：中秋夜台湾花莲发生6.3级地震(2009-10-0414:42:10)
台湾今天凌晨发生4起3.7级以上地震(组图)(2009-10-0409:37:22)
台湾各界纪念9-21大地震10周年(2009-09-2123:30:53)
视频：台湾花莲今晨发生6.5级地震灾区有震感(2009-08-1714:29:52)
台湾花莲发生6.5级地震为今年以来最大震级(2009-08-1709:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
