台湾外销订单创一年来新高大陆接单成长两成2009年11月25日01:10我要评论(0)
　　中新社香港十一月二十四日电台北消息：台湾十月的外销订单拉高至三百一十七点五亿美元，已回到去年金融海啸爆发月的水平，是十二个月来新高。
　　《经济日报》今日头条新闻报道，台湾“经济部”二十三日公布，十月份台湾外销订单年增率达百分之四点四一，是金融海啸以来首度正成长。
　　就接单地区而言，来自大陆(含香港)的接单较去年十月成长百分之十九点六，来自东协六国接单成长百分之十六点二六。来自美国的订单接近零成长，来自欧洲订单仍减少逾百分之十。
　　此外，二十三日“主计处”公布的十月失业率，降到百分之五点九六，失业情势已趋稳定。
　　《联合报》中，“经济部”统计长黄吉实表示，预期第四季整体外销订单年增率将呈个位数正成长。这代表台湾已逐渐走出金融海啸阴霾，预估今年全年接单金额有三千一百至三千二百亿美元。
　　中央社今日报道，受八八水灾影响，台湾嘉义县橙子果农叫苦连天。“农委会”表示，在橙子外销部分，大陆方面已派人来台与台湾农产公司签约，准备采购一千八百七十公吨橙子，十一月二十七日将是嘉义橙子外销大陆的首航之日。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：台湾金库欲撤兵银行着急求助当局(2009-11-2422:41:21)
台南4岁女童死于甲流为台湾最年幼死亡案例(2009-11-2422:36:00)
视频：上海红十字会首次向台湾捐赠造血干细胞(2009-11-2420:21:50)
上海首次向台湾地区捐献造血干细胞(2009-11-2415:20:04)
台湾台南发生重大抢劫案数千万现金当街被抢(2009-11-2414:35:57)
视频：文园藏台湾金脉拟撤岗哨遭意外曝光(2009-11-2412:34:27)
视频：台湾4劫匪5分钟抢钱7000多万(2009-11-2412:34:25)
视频：上海大学生向台湾白血病患者捐赠造血干细胞(2009-11-2412:23:05)
性金钱权力，台湾政客的婚外绯闻(2009-11-2411:12:09)
台湾银行在大陆办事处将升格明年底分行开业(2009-11-2410:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
