台湾鼓励民众打击贿选最高奖励500万新台币2009年10月22日17:39我要评论(0)
　　中新网10月22日电据“中央社”报道，台湾年底“三合一”选举进入倒数，各地贿选传闻甚嚣尘上，台当局“法务部”为维持纯净选风，提供最高500万元(新台币，下同)的检举奖金，鼓励民众共同打击贿选。
　　岛内的县市长、县市议员及乡镇市长的“三合一”选举，将于12月5日举行，“法务部长”王清峰呼吁民众共同检举贿选，并强调买票行为代表候选人的基本价值偏差，“选后也绝对会变脸不认人”。
　　至于检举奖金部分，民众若检举候选人贿选并经查证属实，县市长候选人检举奖金最高为500万元；县市议员候选人部分，最高为200万元；乡镇市长最高50万元。
　　根据统计，自1995年至2009年10月21日止，已发出检举奖金超过4.99亿元，检举人次共计1000余人。
　　检方也在今年9月将贿选行为标准，从以往的18项扩增为24项，增列项目包括假借节庆发送奖品、代缴党费及税款或其它规费等，扩大检调查察贿选范围。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：马英九打击党内贿选五成民众没信心(2009-10-2200:31:59)
国民党2名中常委涉嫌贿选被取消资格(2009-10-2108:13:00)
视频：马英九整肃国民党选风首次针对贿选开铡(2009-10-2022:53:17)
中国国民党两名中常委因贿选被取消当选资格(2009-10-2021:32:00)
视频：马英九要严整党风将处分贿选中常委(2009-10-2019:37:18)
武汉一小学干部改选变味学生贿选威胁评委(2009-10-1709:25:09)
台前“立委”陈朝龙贿选案二审判刑3年2个月(2009-10-1417:31:00)
视频：国民党中常委选举常委若贿选当选将无效(2009-10-1214:54:45)
视频：国民党举行中常委选举警告将严查贿选(2009-10-1213:56:08)
澳门立法会选举爆贿选多名人士被移交检察院(2009-09-1911:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
