台湾苗栗县议员候选人公开带两个老婆拜票2009年11月16日18:10王赛赛我要评论(0)
　　
　　
　　苗栗县议员参选人汤维岳和他的两个老婆。（图片来源：台湾TVBS电视台）
　　中国台湾网11月16日消息在苗栗县有一名县议员候选人，公开带着大、小老婆拜票。并且这名参选人的大、小老婆，都担任过县议员，以丰富的从政经验，帮丈夫助选，还打着“一人当选，三人服务”的口号，吸引民众的好奇目光。
　　据台湾TVBS电视台报道，苗栗县议员参选人汤维岳，左右手各牵着一个人，高呼胜利口号拜票，不过这两个人，除了是助选员，还有个特殊身份，她们同时都是汤维岳的老婆。
　　不管是扫街拜票，还是成立竞选总部，都是公开的三人行。当地民众对于这样的状况，早就见怪不怪，因为汤维岳的大、小老婆先后都担任过县议员，在地方上有一定的知名度，后来因为贿选官司遭到停职，这次改由先生出马。
　　苗栗县议员参选人汤维岳自嘲说：“至少我比别人多一双腿(拜票)，她们两个姐妹感情非常好，向来和乐融融。”汤维岳口中的“姐妹”，指的是就大、小老婆，一夫二妻共处30年，还一同出来拜票，甚至强调一人当选，三人服务。
　　记者问选民：“觉得三人行会不会影响选情？”选民回答说：“不会啦，如果是‘立委’，或者是台行政机构负责人才会。我觉得很好，能够这样(和平相处)很好。”
　　报道说，汤维岳的“三人行”，同心协力拼选战，也成了岛内年底三合一选举中，最特殊的一组候选人。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：国民党中常委选举候选人四处拜票赶行程(2009-10-1114:09:51)
番禺村官海选候选人四处拜票败者泣不成声(2008-04-1008:05:00)
广东村官海选候选人四处宣誓拜票败者流泪(2008-04-1007:21:03)
谢长廷妻子扫街拜票被民众直夸漂亮(组图)(2008-03-2011:23:30)
马英九扫街拜票超拼命一天跑遍中南部4县市(2008-03-1915:07:00)
选举马拉松最后冲刺马英九拼命拜票舒压(2008-03-1910:50:00)
马英九谢长廷夫人出动辅选到市场替夫拜票(2008-03-1608:49:52)
周美青终于出马从高雄夜市开始扫街拜票(2008-03-1407:43:59)
宋楚瑜首次同台为马英九造势拜票(2008-03-1209:15:14)
马英九夫人扫街拜票高中时代青涩照曝光(组图)(2008-03-0909:16:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
