台湾三合一选举强劲贿选案此起彼落遍地开花2009年11月20日16:08我要评论(0)
　　
　　中新网11月20日电据台湾《联合晚报》报道，12月5日台湾选举因是“三合一”，选情强强滚，贿选案件更是此起彼落，件数多得吓人，涉入的候选人、桩脚、选民愈来愈多，各地都有。检警调担心随着投票的逼近，情况会愈来愈严重。苗栗检方20日侦办一起贿选案，凌晨声请押两人获准，查扣疑似贿款500多万元(新台币，下同)，金额是这次查贿的最高纪录。
　　苗栗昨天查获首宗以现金直接向选民买票的案例，检警调人员昨天下午在头屋乡，当场查获庆云人生企业社经理张匀嘉带着名册，涉嫌以一票500元帮某县议员候选人买票，张的身上被搜出26000元疑似买票钱。且有名册勾勒已经完成买票名单，再循线到庆云人生企业社办公室搜索，查扣522万多元的疑似贿款，带回企业社负责人陈庆云及张匀嘉调查，检察官今天凌晨声押两人获准。
　　据了解，陈庆云否认贿选，表示500多万元是公司的钱。但检察官不采信，除声押，并循线带回多名选民调查，案情指向候选人。
　　桃园县议员选举昨天也传贿选案，桃园地检署接获检举传唤20多人到案，李姓桩脚因涉案情节重大，检方依有串证之虞将他声押。主任检察官许炳文指出，他们接获检举指有议员候选人涉嫌利用桩脚买票，这名候选人的李姓桩脚疑以每户3000元的代价来贿选买票。
　　金门地检署昨天拘提县议员候选人李丽貌的丈夫杨宏居和一名桩脚、一名受贿选民，以3人涉嫌贿选声押禁见获准。李丽貌还因竞选压力大，服安眠药过量，送医观察中。
　　金门检方也清查三合一选举“幽灵人口”，过滤出虚设户籍而并未实际居住在金门的有3215人，经过造册清查，首度发现有黑道份子数百人迁户口到金门，昨天传唤30人到案说明，并锁定特定参选人，持续展开侦查作为。
　　嘉义县梅山乡某乡长候选人刘姓桩脚，在候选人总部10月底成立当天涉嫌发放走路工1人1000元，昨天被嘉义县调查站约谈，坦承自掏腰包6000元贿选，明显已违反选举罢免法，晚间被移至嘉义地检署。
　　另外，嘉义县警方追查毒品案，也意外查获贿选，是嘉义市某市议员参选人司机罗文隆涉嫌向苏姓烟毒嫌疑人买票，昨晚被约谈到案。罗文隆坦承是为还人情贿选，检方今天声请羁押遭驳回。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台修订贿选犯行例举适度餐饮礼金不算贿选(2009-11-1614:02:00)
大学生调查青岛农村贿选拉票金额每户超千元(2009-11-0206:30:00)
马英九提议党职贿选法办王金平态度保留(2009-10-3110:51:00)
马英九称国民党“立委”贿选不可承受之重(2009-10-3108:44:00)
国民党中常委选举73人够格马英九提醒勿贿选(2009-10-3009:24:00)
马英九推动修订“政党法”：党内贿选要坐牢(2009-10-3008:22:00)
视频：国民党惩处贿选中常委引发反弹(2009-10-2823:16:20)
国民党12名中常委参选人涉及贿选被停权(2009-10-2802:23:00)
视频：马英九查贿选搞“连坐”受贿支持者将开除(2009-10-2722:48:55)
视频：马英九卷入贿选风波被指中秋收礼(2009-10-2722:48:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
