台湾公司以工业盐冒充食用盐卖遍全台牟利2009年11月18日16:56我要评论(0)
　　
　　
　　
　　桃园市环海公司长期向台盐公司购买工业用盐，重新包装后冒充食用盐。图片来源：联合报
　　中新网11月18日电据台湾《联合报》报道，桃园市环海公司涉嫌自二零零六年起，低价向台盐买工业用盐，偷天换日改为食用盐包装卖到全台大卖场，牟取六到十倍利润；高雄地检署十七日指挥调查员到桃园查扣大批工业用盐，并通知大卖场立即下架。
　　检调人员漏夜过滤账册，发现环海卖到大卖场的天然盐、天然粗盐、美味精盐与高级精盐四项产品，除高级精盐是向台盐购买食用盐，再加工精制外，其它三项都是拿台盐工业用盐冒充食用盐的“黑心盐”。
　　检调指出，环海平均每年营业额约2000多万元，扣除合格的高级精盐，初步估计每年卖出的“黑心盐”超过1000万元，以食用盐每公斤20到30元估算，环海三年来卖出“好几座盐山”黑心盐，市场上一些知名大卖场几乎都是环海客户。
　　检方漏夜侦讯业者宋济中父女，他供称环海由女儿宋美珊挂名负责人，实际营运由他主导。讯后，他以30万元交保，宋美珊请回。
　　检调昨天在桃园市大有路环海公司，发现整间仓库堆满工业用盐，及已动手脚改装的各式食用盐，大呼“太缺德”！检调人员说，工业用盐未加碘，易有杂质及致癌成分，长期食用严重危害人体健康，业者拿工业用盐冒充食用盐，是“么寿钱”。
　　高雄地检署接获检举，指高雄地区多家大卖场贩卖的食用盐疑似是工业用盐冒充，经到大卖场采样送验，再调阅进货资料，查出有问题的食用盐全来自环海公司。
　　检调指出，环海工业用盐都是台盐公司向澳洲进口，环海从2006年起，以每公斤2到3元价格向台盐买进，然后伪造“产地台湾”标示，并改换包装冒充食用盐，以每公斤20到30价格批发到全台各大卖场、超市。
　　高雄、桃园检调人员昨天到两地大卖场、超市搜索，除逐一采样，并要求业者将购自环海的盐类产品全部下架。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接重庆最大制售假盐案宣判主犯获刑13年(图)(2009-11-0911:26:31)
我国最大制售假盐案宣判首犯获刑13年罚15万(2009-11-0518:50:00)
盐枭制售假盐45吨可供万人吃两年(2009-10-1503:35:00)
全国最大假盐案开审700吨假食盐流入15区县(2009-09-1511:15:50)
建国以来重庆最大制售假盐案开审(2009-09-1503:34:00)
重庆开审制售近800吨涉案150万元假盐案(2009-09-1416:34:32)
我国最大制售假盐案在重庆开庭审理(图)(2009-09-1413:46:00)
我国最大制售假盐案在重庆告破涉案一百余人(2009-04-1801:02:00)
西安公开审理宣判一起团伙贩卖假盐案件(2009-03-1219:42:29)
姐弟俩合伙制售假盐销售网辐射海南多个市县(2008-12-1507:54:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
