台湾两渔船疑因“越界捕鱼”遭缅甸军舰扣押2009年11月23日07:41范凌志我要评论(0)
　　环球网记者范凌志报道，台湾屏东县籍两条渔船疑似在缅甸海域遭缅甸军舰扣押，由于台湾与缅甸没有“邦交”也无驻馆，台湾驻泰国“代表处”已向缅甸驻泰国大使馆申请签证，准备前往缅甸了解详情并提供协助。
　　据台湾“中央社”23日消息，屏东县林边籍渔船“和益发号”及东港籍渔船“明正镒号”疑似在缅甸海域遭缅甸军舰扣押。东港区渔会总干事林汉丑23日表示，已将情况通报台渔业署，并转请外事部门透过“外交”管道处理。
　　据了解，“和益发号”船上有1名台湾船长许国益，另有11名菲律宾籍船员；“明正镒号”船上有台湾船长黄士诚，另有9名印度尼西亚籍船员。
　　台湾驻泰国“代表处”官员表示，在接获台湾渔船可能遭缅甸军舰扣押消息后，“代表处”紧急召开了会议，并透过管道了解台籍渔船遭扣押的状况。
　　台湾驻泰国“代表处”上周已向缅甸驻泰国大使馆查证是否有台湾渔船遭扣押，并申请签证准备前往缅甸进一步了解详情。由于缅甸大使馆审核签证过程约需3天，台湾“代表处”官员预计最快明后天前往缅甸协助遭扣押的台湾渔船。
　　根据了解，除了台湾籍渔船遭扣押外，大陆、韩国的渔船也疑似因“越界捕鱼”遭缅甸军舰扣押。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻集装箱货轮与港籍渔船相撞4名渔民全部获救(2009-11-2015:16:00)
索马里海盗收330万美元后放西班牙渔船及36人(2009-11-1908:43:51)
一艘遭索马里海盗劫持西班牙渔船获释(组图)(2009-11-1819:13:00)
视频：萨帕特罗证实西班牙遭海盗劫持渔船获释(2009-11-1813:25:39)
视频：西班牙遭索马里海盗劫持的渔船获释(2009-11-1809:52:21)
视频：西班牙遭索马里海盗劫持渔船获释(2009-11-1809:37:54)
索马里海盗释放西班牙渔船获330万美元赎金(2009-11-1801:37:00)
一艘遭索马里海盗劫持西班牙渔船获释(2009-11-1800:31:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
