台湾甲型流感重症病例累计已达350人2009年10月12日23:09我要评论(0)
　　新华网台北10月12日电岛内防疫部门12日公布，台湾新增1例H1N1甲型流感住院病例，患者是台北的一名11岁男孩。
　　据统计，目前台湾地区累计“住院病例”（重症病例）已达350例，其中23人死亡，306人出院。目前尚有21例仍在住院治疗中。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖北卫生厅部署国庆长假后甲型流感防控工作(2009-10-1207:48:00)
中国共签发108批1765.5万人份甲型流感疫苗(2009-10-1203:54:00)
韩国两个月大女婴可能死于甲型流感引关注(2009-10-1119:44:50)
香港卫生防护中心称甲型流感高峰呈见顶趋势(2009-10-1117:58:00)
广西启动甲型H1N1流感疫苗接种工作(2009-10-1116:06:58)
我国甲型流感疫苗全部由国家统一收储(2009-10-1019:20:38)
卫生部澄清甲型H1N1流感疫情防控传言(2009-10-1016:54:00)
世卫组织：降低甲型流感警戒级别可能需数年(2009-10-1015:53:00)
浙江首例甲型H1N1流感重症患者治愈出院(2009-10-0920:25:15)
台湾出现第23起甲型流感死亡病例(2009-10-0917:55:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
