台湾反对日本在“冲之鸟礁”宣示领土主权2009年11月09日07:45范凌志我要评论(0)第123页
　　
　　“冲之鸟礁”位置图
　　环球网记者范凌志报道，日本产经新闻7日消息称，日本政府将在位于东京都南方约1700公里处的“冲之鸟礁”建造港湾设施，宣示“领土主权”。台当局“外交部”亚东关系协会秘书长陈调和8日说，所谓的“冲之鸟”只是礁石，不能作为划分200海里经济海域基准。
　　陈调和说，如果主张“冲之鸟礁”是岛屿，必须向联合国提出相关数据，联合国会知会周边国家和地区；目前台湾、中国大陆与韩国都认为“冲之鸟礁”不能称为岛屿，而是一座礁石。依《联合国海洋法公约》规定，礁石不能作为划分200海里经济海域的基准。
　　陈调和说，这是日本“宣示主权”的动作，台湾认为会影响相关“国家利益”，也在关注日本的举动。
　　冲之鸟礁是日本最南的的一个珊瑚礁，位于北纬20度25分，东经136度05分，距东京以南1740公里。而日本方面却坚持宣称这是一个“岛屿”，因为如果是岛屿的话，将使日本得到其周边200海里的专属经济区。中国大陆已于今年8月向联合国大陆棚界限委员会要求认定日本主张的“冲之鸟岛”，只是“人无法居住且无法维持经济生活的岩石”，不能设定专属经济水域。
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾公务船在钓鱼岛海域遭日本方面驱离(2009-11-0609:33:00)
台湾渔船遭印尼渔工劫持日本拒绝救援(2009-10-0616:49:00)
台保钓人士：日本扣台湾海钓船警告马英九(2009-09-2108:58:00)
日本放行扣押台湾船只及船员船长留置调查(2009-09-1813:34:00)
视频：台湾抗议日本暴力扣押台海巡员(2009-09-1715:23:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
