台湾华航2010年月历出炉女主角林志玲消失2009年10月25日08:11我要评论(0)
　　
　　
　　台湾华航2010年月历出炉，林志玲不再担任女主角。来源：台湾《联合报》
　　
　　
　　台湾华航2009年度月历，林志玲担任女主角。台湾“中广新闻网”资料图
　　
　　据台湾《联合报》报道，台湾华航2010年新版月历出炉，但连续3年担任“第一女主角”的林志玲消失了，换由华航招牌空姐萧如萍、王家洁等10人“集体作战”，不少志玲迷大失所望，但仍有网友力挺空姐群，指她们展现出青春无敌的魅力。
　　台湾第一美女林志玲连3年帮华航代言，使华航月历每年抢到缺货，虽然只送不卖，但网拍再高价都有人买，去年最贵喊到3000元新台币，如今缺了第一女主角的月历，人气指数待考验。（中国台湾网）
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：林志玲陷财务危机有意卖豪宅挽救家计(2009-10-2223:24:55)
视频：林志玲漏税被查出补罚近上千万台币(2009-10-0414:48:58)
广州亚运会天使选拔林志玲助阵(图)(2009-09-1113:53:00)
林志玲、谢娜等艺人看望回川孩子(图)(2009-08-2811:33:00)
唐老鸭配音者李扬:林志玲声音有缺陷(2009-07-1810:10:02)
台湾艺人林志玲出任“亚运天使”代言人(2009-06-0108:30:28)
哥哥生意亏损林志玲免费做广告挽救(2009-03-3114:33:48)
林志玲为周杰伦舍弃高跟鞋称新片自己配音(2009-01-2210:07:39)
与周迅同台争艳林志玲女神装抢镜(2009-01-2109:46:47)
《赤壁》下部台北首映林志玲美色斗“瑜亮”(2009-01-1508:43:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
