台湾恒春近海发生里氏5.3级地震2009年10月11日15:56芮文辉我要评论(0)
　　中国台湾网10月11日消息据台湾“中央社”报道，台湾屏东恒春西南14.3公里处近海，今天下午2时42分发生里氏规模5.3级地震，深度33.8公里，台湾“中央气象局”表示，这次地震属地壳板块运动，正常能量释放。
　　这次地震震度最强地区是恒春4级，屏东市、高雄市及台东安朔地震站测得震度都只有1级。(芮文辉)
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接日本北海道以东海域发生里氏5.5级地震(2009-10-1112:24:20)
汤加东部海域发生5.9级地震未发布海啸警报(2009-10-1109:38:16)
日本北海道以南海域发生里氏5.1级地震(2009-10-1018:40:52)
四川9月份发生16次3级以上地震(2009-10-1005:31:00)
地震海啸重创萨摩亚乌波卢岛旅游业(2009-10-0918:45:27)
四川启动地震灾区儿童疫苗接种项目(2009-10-0915:32:29)
所罗门群岛附近海域发生里氏6.4级地震(2009-10-0915:04:21)
新疆塔县和阿克陶县交界发生3.7级地震(2009-10-0911:19:00)
南太平洋圣克鲁斯群岛发生里氏6.4级地震(2009-10-0909:48:00)
唐山地震遗址纪念公园开放建有地下博物馆(2009-10-0907:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
