台独分子叫嚣“咱的国家咱作主”游行(图)2009年11月07日13:57我要评论(0)
　　
　　
　　岛内“独派”发起“人民作主运动”
　　
　　岛内“独派”发起“人民作主运动”
　　
　　资料图：“独派”上演升“台湾国旗”闹剧。
　　
　　“独派”上演升“台湾国旗”闹剧。
　　据台媒报道，岛内“独派”发起“人民作主运动”，昨高呼“咱的国家咱作主”口号，宣布8日将从台北出发，展开为期七周的全岛游行，声称两岸协议应交由人民“公投”，并降低“公投”门槛。而“独”派近日针对两岸协议大肆渲染“台湾吃亏论”，遭台媒痛斥是在用谬论误导台湾民众。
　　“核四公投促进会”昨召开“人民作主运动”记者会，宣布8日上午8时将在龙山寺前广场集合后展开“千里苦行”。“人民作主运动”发言人郑丽君在会中狠批马英九当局，鼓噪“两岸协议人民公投，还权于民”。
　　另据报道，日前大陆商务部公布对两岸经济合作架构协议ECFA的研究结论后，台湾的《自由时报》等“独”派媒体，也开始渲染“台湾吃亏论”。台湾《中央日报》网络报日前发表点评表示，马当局为了台湾的经济能够稳步提升而努力的时候，“独”派却还在以谬论误导台湾民众，他们以为可以一直把台湾民众骗下去。
　　文章说，“独”派的根据是，ECFA对大陆的GDP可以增加270亿美元，台湾则增加69亿美元，所以台湾得少失多。这是什么谬论？大陆所增加的数额，根本不是从台湾赚走，并非台湾所失去，而是两岸经过合作互惠，双方都获利，唯因大陆的经济总量远大于台湾，所以利益也就大于台湾；同时，台湾也可净赚69亿美元。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻李登辉对日本“台独”漫画家称马英九是白痴(2009-11-0508:15:45)
大陆记者在台租房恐遭台独攻击引发绿媒关注(2009-11-0409:10:00)
吕秀莲大放厥词声称用2年时间实现“台独”(2009-10-2510:10:00)
杜青林：坚持把反对“台独”与争取人心相统一(2009-09-2421:16:00)
视频：热比娅接受“台独”团体访台邀请(2009-09-2322:18:57)
组图：“台独”团体扮僵尸“呛马”遭冷遇(2009-09-2009:06:00)
台媒称美国冷战大将挺“台独”看不起蒋介石(2009-09-1615:56:00)
吴敦义改毛泽东诗词绘两岸愿景不赞同台独(2009-09-1508:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
