台经济部门拟放宽大陆企业来台限制2009年10月14日09:22我要评论(0)
　　中新网10月14日电台当局“经济部”13日召开陆资检讨会议，决议放宽上市公司或一定资本额以上大陆企业入台限制，希望改以主动推荐“外贸协会”等财团法人担任邀请人兼保证人的方式，让有潜力入台大陆企业，不要因为没有邀请单位而无法入台，损失商机。
　　台“经济部次长”林圣忠昨日邀集相关单位，针对陆资投资成效不彰进行检讨，除12月将登陆投资招商，对于大陆企业关切来台手续复杂，必须出具邀请人以及保证人等规定，会中也决议朝放宽方向进行。
　　陆资开放三个多月，只有15件赴台投资案，总投资额1.89亿新台币，显示第一波陆资入台开放成效不彰，大陆投资人希望台湾简化入台手续。
　　官员说，从未到过台湾的陆企，与台湾没有任何连结，要来台湾视察投资环境，依“大陆地区专业人士来台许可办法”规定，必须由台湾工总等经贸财团法人出具邀情函或是证明，未来将研究由台湾主动推荐有潜力入台投资的陆资企业邀请单位，如“外贸协会”未来都可以作为邀请单位或是保证人，让大陆企业不会因为来台手续不便而放弃在台湾投资的机会。??
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻大陆企业赴台投资已近2亿元新台币(2009-10-1315:03:24)
大陆企业首次在台取得营业执照(组图)(2009-08-1319:33:00)
大陆企业赴台采购成交7.46亿美元(2009-07-2317:33:00)
国航等大陆企业加紧入台投资申请程序(2009-07-0100:32:00)
台湾开放首批100项大陆企业赴台投资项目(2009-06-3015:41:00)
大陆正积极地组织大陆企业赴台考察投资环境(2009-06-2411:46:00)
大陆彩电企业对台近22亿美元采购协议全部落实(2009-06-1615:00:07)
台湾放宽大陆企业高管在台置产停留期限(2009-06-1610:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
