台立法机构通过1164亿台风灾后重建预算2009年11月10日17:03我要评论(0)
　　据台湾“中央社”报道，八八水灾造成台湾中、南及东部地区严重灾情，台湾“立法院”8月召开临时会通过重建特别条例，上午依条例三读通过重建特别预算。
　　台湾“立法院院会”今天三读通过1164亿新台币的莫拉克台风灾后重建特别预算，协助灾区尽速复建。并决议台当局“行政院”应依据家园重建流程，先行与灾民谘商后，依其需要提供适当中继居所或永久屋。(陈佳慧)（中国台湾网）
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾“立法院”通过1164亿台风灾后重建预算(2009-11-1013:11:00)
成都灾后重建公积金最高优惠10万元(2009-11-0415:32:43)
甘肃5-12地震灾后重建将于11月底全面完成(2009-11-0320:16:00)
甘肃农村居民住房灾后重建预计11月底完成(2009-11-0319:25:25)
四川交通灾后重建已完成投资近460亿元(2009-10-2516:18:14)
四川将以灾后重建为重点推进与台湾交流合作(2009-10-2511:01:00)
高清图：直升机航拍地震灾区灾后重建(2009-10-2409:13:37)
记者乘直升机航拍地震灾区灾后重建(组图)(2009-10-2317:49:44)
四川全球征集灾后重建歌曲一等奖奖金五万(2009-10-2220:48:00)
四川灾后重建严禁拿特殊党费建设豪华学校(2009-10-2107:25:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
