台疫情中心获赠千剂甲流疫苗邀马英九提前打2009年11月10日17:34我要评论(0)
　　
　　中新网11月10日电台湾“国光生技”今天捐赠1000剂甲型H1N1流感疫苗，台湾流行疫情指挥中心决定，将邀请包括马英九在内，非优先顺位但具防疫示范的对象提前施打。
　　据“中央社”报道，防疫会议今天由防疫总指挥官朱立伦主持，会中，“国光生技”总经理魏逸之捐赠1000剂新流感疫苗，由朱立伦代表接受。
　　台“疾病管制局长”郭旭崧表示，“卫生署长”杨志良曾正式邀请马英九接种新流感疫苗，尚未获得正式回应。如果马英九提前接种，将使用捐赠的疫苗，不占用公费额度。
　　按照卫生部门公布的新流感疫苗接种期程，马英九列在最后一个，即第12顺位的“其它健康成人”。如果公费新流感疫苗还有剩，排定明年3月接种。
　　除了马英九外，郭旭崧说，也将邀请防疫大使、具倡导示范作用的社会贤达或知名人士接种1000剂捐赠疫苗，也不排除采访疫情的媒体记者。
　　另外，16日起，孕妇、学龄前幼童、小学生、重大伤病者的甲流疫苗开打作业，疫情中心今天公布第二阶段合约院所名单，共近2000家院所。学童家长最近应该会收到家长同意书，填妥后请孩子拿回学校，即可准备接种疫苗。
　　
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接本市高校师生将免费接种甲流疫苗(2009-11-1015:29:00)
16日起北京甲流疫苗接种对象扩至普通市民(2009-11-1010:28:44)
重庆严肃查处甲流疫苗接种乱收费行为(2009-11-1010:12:26)
广东第二批50万人份甲流疫苗到货(图)(2009-11-1008:51:52)
上海中小学生今起接种甲流疫苗11月底前完成(2009-11-1002:01:00)
坊间流传接种甲流疫苗会得怪病央视驳斥(2009-11-0922:53:57)
李克强：优质安全做好甲流疫苗生产接种(2009-11-0922:22:07)
俄罗斯今起开始接种甲流疫苗(2009-11-0915:56:00)
北京否认全民接种甲流疫苗排除非京籍市民(2009-11-0914:45:14)
香港暂时不为中小学生接种甲流疫苗(2009-11-0911:44:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
