台立法机构决议对95号汽油订定冻涨门槛2009年11月12日15:30我要评论(0)
　　中新网11月12日电台湾岛内油价跟着国际油价一路飙涨，目前各种汽油每公升都已超过30元（新台币，下同）大关。下月三合一选举就要投票，有“立委”顺势替小民叫苦，台“立法院”经济委员会昨天通过临时提案，要求当95号无铅汽油涨到每公升32.5元、柴油涨到每公升28元时，当局必须实施冻涨，或由当局、“中油”公司吸收价差。
　　据台湾联合报报道，目前95号无铅汽油已涨到每公升30.8元，距冻涨门坎只差1.7元；柴油27.6元，距冻涨的28元门坎只差4角。一般估算，如果国际油价涨势不止，下月初95号就会涨到32.5元，差不多就在县市长选举投票前。
　　不过，“中油”副总林茂文说，最近国际油价情势平稳，本周应该还不会涨到冻涨门坎。
　　虽然订下冻涨门坎，不过“立委”的提案也设下一些前提，包括：必须国际油价对岛内经济与物价有影响时，且油价必须持续看涨，当局才能开始动作。
　　台“经济部次长”林圣忠昨天表示，“经济部”本来就有因应油价高涨的配套机制，包括补贴低收入户与受影响的交通业，以及“中油”、货物税及全民一同多元吸收油价等方式，“经济部”曾与“立委”沟通，希望不要订出冻涨门坎；不过，既然“立委”觉得有必要定订，“经济部”尊重“立法院”决定。
　　“经济部”已成立项目小组检讨油价浮动公式，官员表示，浮动计价公式调整比率并不多，未来可能只会针对“亚邻最低价”是否一定要用92号无铅汽油作为计算基础、或是改以95号来做基础等细节讨论，方案可望下月底前出炉。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：上海质监部门抽检沪IV汽油质量(2009-11-1208:11:34)
视频：上海质监部门抽检沪4汽油质量(2009-11-1119:45:43)
北京97号汽油突破7元大关93号涨至6.66元(2009-11-1015:29:00)
视频：油价再次上调97号汽油价格首次突破7元(2009-11-1012:39:24)
视频：汽柴油价格上涨93号汽油每升6.66元(2009-11-1009:11:50)
重庆93号汽油每升提高0.39元创下年内新高(2009-11-1009:02:40)
成都93号汽油上调至6.38元创新高(2009-11-1009:02:37)
深圳93号汽油涨至6.54元97号首次突破7元(2009-11-1008:49:21)
北京93#汽油每升涨0.38元6.66元/公升(2009-11-1006:48:51)
上海93号汽油每升6.61元国内航线恢复燃油费(2009-11-1004:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
