台赠大陆长鬃山羊和梅花鹿落户情况即将明朗2009年11月11日11:17中国网我要评论(0)
　　
　　国台办新闻发言人杨毅主持本次发布会中国网张琳摄
　　国务院台湾事务办公室于11月11日上午10时在国台办新闻发布厅（广安门南街6-1号广安大厦中门四层）举行了新闻发布会，今天的发布会由新闻发言人杨毅主持。中国网进行了现场直播。
　　在今天的发布会上，有记者提问：近日有报道说，大陆送给台湾的大熊猫“团团”和“圆圆”好事将近，我们想了解的是台湾赠送给大陆的长鬃山羊和梅花鹿的落户情况现在怎么样了，请发言人介绍一下。
　　杨毅说，我也看到相关的报道。卧龙大熊猫保护研究中心的张主任是专家，在那方面是很有办法的，我们希望他能够成功，早点看到“小团团”、“小圆圆”诞生。至于你提到的台湾同胞赠送给大陆的长鬃山羊和梅花鹿，我们十分重视，一直在进行积极、慎重的准备工作，现在已经有几个省市都在积极地争取，接收长鬃山羊和梅花鹿。我可以告诉你，有关专家正在加紧对上述单位的地址、环境条件、研究能力等方面进行考察、论证，尽最大可能选一个最适合它们居住的接收地点。我想，快了。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻梅花鹿被当街宰杀剥皮售卖市民认可称肉放心(2009-10-2301:20:00)
视频：不速客闯进大酒店梅花鹿也要住豪宅？(2009-10-2211:18:53)
120余梅花鹿遭老雕捕食林业局派专家调查(2009-04-1110:47:29)
河北一自然保护区百余只梅花鹿遭“座山雕”捕食(2009-04-0315:16:42)
快讯:大陆很多动物园欢迎台湾赠送的长鬃山羊和梅花鹿(2009-02-1110:25:30)
大陆动物园欢迎台湾赠送的长鬃山羊和梅花鹿(2009-02-1110:25:30)
台湾赠大陆长鬃山羊梅花鹿拟5月送达(组图)(2009-02-1010:55:00)
村民向政府状告野生梅花鹿啃麦苗索要赔偿(2009-02-0909:54:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
