台高等法院30日将首度传唤陈致中黄睿靓夫妇2009年10月16日16:10我要评论(0)
　　中新网10月16日电据台湾《联合报》报道，台湾高等法院审理陈水扁弊案合议庭订30日首度传陈致中、黄睿靓、吴景茂及陈俊英四人开庭，就四人一审被判洗钱罪提起上诉，让四人说明上诉理由。
　　合议庭下周五先提讯陈水扁，在大法官解释出炉后，陈水扁及律师团无法再争辩法官法定原则等声请“释宪案”还有争议。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台检方曝陈致中在美另有2神秘帐户与洗钱有关(2009-10-0916:19:00)
吴淑珍不满陈水扁遭延押陈致中请假未上班(2009-09-2516:09:00)
吴淑珍偕陈致中赴台北看守所探视陈水扁(2009-09-2213:24:00)
台检方拟对陈水扁吴淑珍陈致中三人提起上诉(2009-09-1613:59:00)
陈致中称与律师商讨上诉细节否认姐弟情生变(2009-09-1416:05:00)
公务机要费成扁家提款机陈致中买内裤也报销(2009-09-1314:04:51)
视频：陈致中夫妇仅判3亿新台币民众称“赚了”(2009-09-1300:24:40)
视频：陈致中称缴不起缓刑罚金对一审非常失望(2009-09-1213:06:36)
陈致中夫妇律师：若上诉也不改变认罪态度(2009-09-1117:34:00)
法官将另案告发陈致中陈幸妤赵建铭涉贪污(2009-09-1117:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
