台金管部门主动删减2亿元重建预算受肯定2009年10月12日15:02我要评论(0)
　　中新网10月12日电据台湾“今日新闻”报道，由于台当局“内政部”上周明确定义“莫拉克”台风灾区，“金管会”经重新估算后发觉重建预算经费不需编到10亿元(新台币，下同)，因而主动请国民党“立委”提案删减2亿元。
　　“金管会”依据“莫拉克台风灾后重建特别条例”规定，原本编列对灾民的各项借款、信用卡本金及应缴款项展延利息补贴及一般金融机构承受农业设施毁损等补贴经费共计10亿8223万5千元。
　　不过，“内政部”上周明确定义“莫拉克”台风灾区为11县市173乡镇后，“金管会”经重新估算，发觉重建预算经费不需编到10亿元，因而主动请国民党“立委”提案删减2亿元，改列为8亿8223万5千元，今日并获委员会通过。
　　由于灾后重建预算是全数举债，会议主席费鸿泰也特别肯定“金管会”与国民党“立委”的做法。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾海基会收到莫拉克风灾大陆捐款1.5亿元(2009-10-0115:16:24)
台湾当局向莫拉克风灾受损旅游业者送温暖(2009-09-1820:02:00)
视频：台风“莫拉克”风灾全台追悼会举行(2009-09-0809:35:06)
8名驴友相约在莫拉克登陆前追风探险1人失踪(2009-09-0807:22:26)
视频：莫拉克风灾全台追悼会今天举行(2009-09-0719:16:21)
台莫拉克灾害重建预算案1200亿送立法机构审议(2009-09-0715:31:00)
视频：台湾赈灾基金和公布莫拉克赈灾支出(2009-09-0522:51:10)
台湾赈灾基金会公布台风莫拉克赈助支出(2009-09-0509:32:00)
台湾“莫拉克”风灾漂流木可能漂往日本(2009-09-0414:25:00)
刘兆玄：绝大部分莫拉克灾民已妥善安置(2009-09-0312:49:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
