台金管部门为两岸MOU协商内容追加危机处置2009年11月16日11:03我要评论(0)
　　中新网11月16日电据台湾《中国时报》报道，台当局“金管会”在“两岸金融监理合作备忘录(MOU)”协商内容增加“危机处置”，未来对于一方金融机构在对方境内分支机构发生经营困难时，双方应协调共同解决问题与障碍。
　　“金管会”强调，三项备忘录文本中均明定备忘录是提供双方相互合作的基础，不具法律约束力，为尊重民意，“金管会”将于备忘录签署后，陈报“行政院”转请“立法院”备查。
　　“金管会”今天将赴“立院”财委会报告MOU，“陆委会主委”赖幸媛将出席。国民党“立委”林德福说，会中将会请赖幸媛报告目前的进度，及未来发生问题时，危机处置机制是如何。
　　“金管会”指出，两岸银行、保险、证券期货等三项备忘录文本内容，在金融专业部分已完成协商。
　　依国际惯例，三项备忘录文本内容包括信息交流、信息保密、金融检查、持续联系等合作事项，但并不涉及市场准入之条件，不过“金管会”在这次报告中，增加危机处置一项。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻新华澳报：两岸智囊过招敏感议题可化异趋同(2009-11-1611:05:00)
台媒称两岸金融证照相互采认料明年实施(2009-11-1609:31:00)
专家呼吁两岸协防南海共同维护固有疆域(图)(2009-11-1604:21:00)
两岸专家呼吁统一中医药标准(2009-11-1603:47:00)
台当局发言人称两岸协商政治议题无时间表(2009-11-1516:42:00)
解放军退役中将吁两岸协防南海共护固有疆域(2009-11-1516:27:00)
大陆军事专家吁两岸协防南海共护固有疆域(2009-11-1516:27:00)
福建力推两岸合作构建国际性“海峡城市群”(2009-11-1515:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
