台风卢碧靠近吕宋岛我国东南海域有9级大风2009年10月21日07:13我要评论(0)
　　
　　
　　
　　中新网10月21日电中央气象台21日6时发布台风预报：今年第20号强台风“卢碧”将以每小时10-15公里的速度向西偏南方向移动，逐渐向菲律宾吕宋岛北部沿海靠近，强度变化不大。
　　“卢碧”的中心21日5时位于菲律宾马尼拉东北方大约940公里的西北太平洋洋面上，就是北纬20.4度、东经127.6度，中心附近最大风力有14级(45米/秒)。
　　受“卢碧”和南下冷空气的共同影响，21日白天至夜间，台湾以东洋面、台湾海峡、巴士海峡、巴林塘海峡将有7-9级大风，部分海域阵风可达10-11级；“卢碧”中心经过的附近海域的风力有10-14级，阵风可达16级；另外东海南部、南海东北部将有6-8级大风，部分海域阵风有9级。
　　中央气象台提醒上述海域过往船只和海上作业人员，采取必要的防范措施，注意航行和作业安全。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：我护航编队正高速赶往遭劫货轮事发海域(2009-10-2100:17:07)
武汉货船在山东潍坊海域搁浅12人被困(2009-10-2022:04:00)
外交部：全力营救印度洋海域遭劫持中国船员(2009-10-2015:02:00)
视频：外交部提醒船只和人员勿靠近塞舌尔海域(2009-10-2012:35:35)
萨摩亚附近海域发生6.2级地震(2009-10-2011:17:39)
我护航编队正火速赶往事发海域营救被劫货轮(2009-10-2009:23:00)
外交部：中国船只勿靠近塞舌尔附近海域(2009-10-2007:26:07)
外交部：中国船只和人员勿靠近塞舌尔附近海域(2009-10-1922:11:00)
台当局否认将周边海域资料“外泄”给大陆(2009-10-1911:28:00)
印尼爪哇岛附近海域发生6.4级地震(2009-10-1620:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
