台退休外交官：诺贝尔和平奖有望落在两岸2009年10月09日20:03范凌志我要评论(0)
　　环球网记者范凌志报道，台湾退休外交官陆以正在《中国时报》撰文说，我常在想：如果两岸能循现行政策更进一步，签订三、五十年为期的“和平协议”，看谁能为人民谋取更多福利，那年的诺贝尔和平奖势必成为两岸领导人囊中之物。
　　这是一个美丽的梦！
　　如果诺贝尔和平奖能够落在两岸，必须发生三大奇迹：
　　一、两岸真的达成了“和平协议”
　　二、两岸和平发展给亚洲带来了繁荣与稳定。
　　三、诺贝尔和平奖的评委们可以不再看美国的脸色了。
　　文章说，前面两条未必做不到，后面一条很难做得到。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接诺贝尔和平奖被指体现西方自由派价值观(2009-10-1209:44:49)
奥巴马得诺贝尔和平奖表彰更多是他的承诺(2009-10-1021:08:00)
视频：奥巴马称获得诺贝尔和平奖很意外(2009-10-1019:22:36)
俄总统恭喜奥巴马获得诺贝尔和平奖(2009-10-1018:05:52)
俄罗斯总统祝贺奥巴马荣获诺贝尔和平奖(2009-10-1014:54:00)
梅德韦杰夫祝贺奥巴马获得诺贝尔和平奖(2009-10-1013:39:00)
视频：奥巴马获诺贝尔和平奖承诺奖金悉数捐出(2009-10-1013:00:41)
华商报：诺贝尔和平奖的含金量到底有多少(2009-10-1008:30:00)
阿富汗塔利班谴责奥巴马获诺贝尔和平奖(2009-10-1008:15:00)
视频：奥巴马获诺贝尔和平奖将亲自前往领奖(2009-10-1007:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
