台风芭玛进入南海粤东沿海将现2米以上大浪2009年10月04日23:00我要评论(0)
　　新华网广州10月4日电（陈先锋粤水婷）受台风“芭玛”影响，4日下午至5日中午，粤东沿海将出现2．5米到3．5米的大浪。广东省防总4日下午紧急部署防御措施，提请海上船只、游客采取必要的防风避浪措施。
　　台风“芭玛”于4日14时前后进入南海东北部海面，14时中心位于北纬19．3度、东经119．8度，中心附近最大风力12级，未来两天将在南海东北部到吕宋岛西北部一带海域旋少动。
　　据广东省防总以及气象、海洋部门综合预测：4日下午至5日中午，南海东北部海域、台湾海峡将有7－9级大风；广东东部沿海也将有5－7级大风，部分海域或地区阵风可达8－10级，粤东沿海将出现2．5到3．5米的大浪。
　　为此，广东省防总4日下午紧急下发通知部署，要求有关部门加强预报预警，沿海各市密切注视台风动向，提前做好各项防御措施，海上船只和作业人员及游客采取必要的防风避浪措施，受风浪影响区域要迅速转移和避险，保障人民生命财产安全。
　　・
・
・
・
・

　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台风芭玛已致菲律宾至少16人死亡(2009-10-0421:50:00)
台湾各地严阵以待芭玛台风(图)(2009-10-0421:26:14)
视频：台风芭玛临近福建沿海将带来大风雨(2009-10-0421:00:05)
台风芭玛临近福建沿海将带来大风雨(图)(2009-10-0416:39:00)
视频：马英九率团队进驻台南应对“芭玛”台风(2009-10-0414:51:15)
视频：吴敦义高雄督战迎击台风西装配球鞋(2009-10-0414:50:52)
视频：“芭玛”台风登陆菲律宾致4人死亡(2009-10-0414:41:56)
马英九下乡防台风自嘲“别让我被骂无能”(2009-10-0409:39:00)
“芭玛”减弱为台风今进入巴林塘海峡(组图)(2009-10-0408:35:02)
台湾同胞在防备台风中度过别样中秋节(2009-10-0322:21:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
