台风芭玛临近福建沿海将带来大风雨(图)2009年10月04日16:39胡苏我要评论(0)
　　
　　未来24小时大风预报图
　　新华网福州10月4日电（记者胡苏）据福建省气象台4日上午发布的信息，今年第17号台风“芭玛”已给福建沿海造成大风影响，目前台风中心正以每小时10公里左右的速度向西北方向移动，预计未来两天内还将给福建沿海带来大风、大雨。
　　今年第17号强台风“芭玛”于3日13时50分前后在菲律宾吕宋岛东北部沿海登陆，3日23时在菲律宾吕宋岛北部沿海减弱为台风，4日1时前后台风“芭玛”进入菲律宾吕宋岛北部海域。
　　4日8时“芭玛”的中心位于北纬18．9度、东经120．2度，中心附近最大风力有12级，目前“芭玛”以每小时10公里左右的速度向西北方向移动。4日，福建省中部沿海已出现6－8级偏北大风，阵风9级，北部沿海已出现6－7级偏北大风，阵风8－9级。
　　福建省气象台预测，10月4日到7日，福建全省沿海东北风，崇武以北7－8级，阵风9－10级；崇武以南6－7级，阵风8－9级；4日福建沿海地区部分县市有阵雨；5日－6日沿海地区有阵雨，中南部局部有大雨。
　　省气象台提醒，受台风和冷空气的共同影响，福建沿海和台湾海峡风力较大，出海船只和沿海的旅游点注意防范大风的影响。
　　背景材料：“八月台，无人知”
　　近来有两个热带气旋“芭玛”和“茉莉”相继生成。气象专家称，民间有“八（九）月台，无人知”的说法，也有的称“秋台无人知；白露台，无人知”。这句话表达了闽台渔民对于秋季台风的一种无奈心情。
　　专家称，在夏季，人们常用东北风劲吹来预测台风入侵。但农历八月秋风已起，吹东北风也是常有的事，这样，人们就难以判断到底是台风外围的东北风还是秋风。但是随着技术的进步，特别是借助于气象卫星云图，现在人们可以预先看到海上台风了。另外，秋季因伴有冷空气活动，使台风的路径和强度及其带来的风雨充满变数，让人捉摸难定，若再叠加上八月天文大潮影响，则将造成更惨烈灾害。如2005年国庆期间，19号“龙王”台风因有弱冷空气的渗透而在福州造成局部性强降水；2000年11月1日，20号台风“象神”袭击台湾，台湾受损惨重，台风降雨量破了之前150年的纪录。（东南网王晓）
　　
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：马英九率团队进驻台南应对“芭玛”台风(2009-10-0414:51:15)
视频：“芭玛”台风登陆菲律宾致4人死亡(2009-10-0414:41:56)
视频：台南居民撤村应对芭玛马英九赴南部督战(2009-10-0414:41:44)
“芭玛”袭击菲律宾北部至少16人死亡(2009-10-0413:57:46)
芭玛袭台菜价飙升玉米每公斤涨到160元(2009-10-0413:42:00)
视频：菲律宾进入紧急状态应对强台风“芭玛”(2009-10-0410:38:59)
“芭玛”减弱为台风今进入巴林塘海峡(组图)(2009-10-0408:35:02)
视频：芭玛日益临近我国中心最大风力可达14级(2009-10-0410:37:28)
视频：“芭玛”逼近台湾受影响地区准备“撤村”(2009-10-0410:35:32)
强台风芭玛日益临近将影响我国东南部海域(2009-10-0405:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
