台风凯萨娜强度缓慢减弱将登陆越南中部沿海2009年09月29日15:17我要评论(0)
　　
　　新华网北京9月29日专电（记者刘羊、张辛欣）据中央气象台29日消息，今年第16号台风“凯萨娜”强度缓慢减弱，将于29日中午到晚上登陆越南中部沿海。
　　中央气象台预报显示，今年第16号台风“凯萨娜”的中心29日5时位于越南广南省岘港市东偏南方大约170公里的南海西部海面上，中心附近最大风力13级（38米／秒）。预计，“凯萨娜”将以每小时15公里至20公里的速度向偏西方向移动，强度缓慢减弱，将于29日中午到晚上在越南中部沿海登陆。
　　受“凯萨娜”及其外围云系的影响，29日白天到夜间，南海大部、北部湾、琼州海峡、海南沿海、广西沿海将有7级至9级大风，“凯萨娜”中心经过的附近海面或地区有10级至13级大风，阵风可达14级至16级；巴士海峡、巴林塘海峡、台湾海峡、台湾以东海面、广东沿海、福建中南部沿海有6级至7级大风，阵风可达8级至9级。
　　未来3天，受“凯萨娜”及其外围云系影响，江南中东部、华南大部、云南南部等地多降水天气，其中浙江东部、福建东部、广东南部、海南等地的部分地区有大雨或暴雨，海南南部的局部地区有大暴雨或特大暴雨。
　　预报还显示，未来3天，西藏东部、青海南部和东部、川西高原中北部、西北地区东部、内蒙古中东部、东北地区、华北大部、山东半岛等地自西向东有一次弱降水天气过程。
　　此外，29日早晨到上午，华北中南部、黄淮、江淮、江汉、江南北部、四川盆地、重庆、陕西南部、贵州北部等地有轻雾，其中，天津、河北中南部、山西东南部、河南北部、山东西部和南部、安徽东北部、江苏中北部、四川盆地东部、重庆西部等地的部分地区有能见度小于1000米的雾，局部地区能见度不足500米。
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻高清组图：风暴前夜(台风凯萨娜来袭前夜)(2009-09-2915:23:01)
视频：“凯萨娜”影响广东深圳有明显降雨过程(2009-09-2915:05:10)
台风凯萨娜造成海口美兰机场52个航班取消(2009-09-2914:50:35)
视频：风暴“凯萨娜”导致菲律宾至少240人死亡(2009-09-2914:00:54)
台风凯萨娜今日中午将在越南中部沿海登陆(2009-09-2911:48:00)
凯萨娜强度缓慢减弱将登陆越南中部沿海(2009-09-2910:58:59)
凯萨娜将在越南登陆南海将有9级大风(图)(2009-09-2908:52:00)
台风凯萨娜将影响华南沿海华北黄淮等地有雾(2009-09-2908:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
