台风橙色警报：“芭玛”继续向琼粤靠近2009年10月11日12:15我要评论(0)
　　
　　“芭玛”路径概率预报图
　　
　　“芭玛”大风预报图
　　
　　“芭玛”强降水预报图
　　中央气象台2009年10月11日10时发布台风橙色警报：
　　今年第17号热带风暴“芭玛”的中心11日10时位于海南省万宁市东偏南方约390公里的南海中部海面上，就是北纬17.8度、东经114.0度，中心附近最大风力有8级（18米/秒），中心最低气压为994百帕。
　　预计，“芭玛”将以每小时15公里左右的速度向西偏北方向移动，逐渐向我国海南东部到广东西南部一带沿海靠近，并将于12日下午到13日凌晨在海南陵水到广东湛江一带沿海登陆，登陆前强度还将略有加强。
　　受“芭玛”和冷空气的共同影响，11日中午到12日中午，东海大部、台湾海峡、巴士海峡、巴林塘海峡、南海中北部海域、琼州海峡、台湾以东洋面、台湾沿海、福建中南部沿海、广东沿海、海南东部沿海将有6-7级大风，“芭玛”中心经过的附近海域和地区的风力有8-9级，阵风可达9-10级；广东西南部、海南中东部等地有大到暴雨，海南东部的部分地区有大暴雨。
　　防御指南：
　　1.政府及相关部门按照职责做好防台风应急和抢险准备工作；
　　2.相关水域水上作业和过往船舶应当回港避风，加固港口设施，防止船舶走锚、搁浅和碰撞。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻“芭玛”明日将登陆海南启动Ⅲ级应急响应(2009-10-1111:15:00)
热带风暴芭玛预计12日下午到13日在琼粤登录(2009-10-1109:41:00)
台风“芭玛”已造成菲律宾225人死亡(2009-10-1109:11:00)
气象局启动Ⅳ级应急响应应对热带风暴芭玛(2009-10-1108:38:58)
视频：芭玛导致菲律宾299人死亡驻菲美军驰援(2009-10-1108:00:11)
热带风暴芭玛将于12日晚-13日在海南广东登陆(2009-10-1107:58:00)
“芭玛”影响加大广东启动防风Ⅳ级响应(2009-10-1107:52:00)
民政部启动救灾预警紧急部署芭玛救灾工作(2009-10-1020:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
