台风凯萨娜造成海口美兰机场52个航班取消2009年09月29日14:50我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　9月29日，一名游客在三亚大东海海边看海浪。当日，受台风“凯萨娜”影响，三亚市出现强风暴雨，海边海浪高达2米多，市内许多树木被刮倒。新华社记者郭程摄
　　新华网海口9月29日电记者从海口美兰机场、粤海铁路有限公司了解到，受今年第16号台风“凯萨娜”影响，从28日下午开始，海口美兰机场共取消52个航班。由于琼州海峡尚未恢复通航，进出岛旅客列车继续停运。
　　据了解，被取消的52个航班主要是从海口飞往北京、上海、武汉、深圳、广州等地航班，大批旅客滞留在美兰机场。同时，多个进港航班备降湛江。29日，美兰机场将陆续开通39个补班航班，滞留旅客将得到有效疏散。
　　另据粤海铁路有限公司相关负责人介绍，琼州海峡于28日15时30分全线停航后，当天的海南进出岛旅客列车运行被迫作出调整，截至目前，29日广州开往三亚的列车已经确定停运，其他车次能否正常运行仍要视天气和琼州海峡通航情况而定。
　　记者在三亚著名景点南山景区和天涯海角了解到，受“凯萨娜”影响，游客大幅减少。29日的三亚大东海景区，海浪极其汹涌，最高的海浪有两米多高，沙滩上仅有三三两两的零星游客在远离大海的地方拍照。台风还造成学校停课、农业生产受灾严重。
　　此外，受“凯萨娜”影响，海口蔬菜价格上涨，部分水产品出现断货。记者在海口金龙农贸市场看到，市场上的蔬菜供应量充足，但是价格全面上涨，涨幅较大，部分海鲜出现断货，价格整体上涨了20％左右。
　　相关新闻：
　　
　　
　　
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：风暴“凯萨娜”导致菲律宾至少240人死亡(2009-09-2914:00:54)
台风凯萨娜今日中午将在越南中部沿海登陆(2009-09-2911:48:00)
凯萨娜强度缓慢减弱将登陆越南中部沿海(2009-09-2910:58:59)
凯萨娜将在越南登陆南海将有9级大风(图)(2009-09-2908:52:00)
台风凯萨娜将影响华南沿海华北黄淮等地有雾(2009-09-2908:46:00)
视频：海南全力以赴防御台风“凯萨娜”(2009-09-2907:50:48)
台风凯萨娜中心风力达13级距三亚仅270公里(2009-09-2900:11:00)
台风凯萨娜未来两天将严重影响海南(2009-09-2823:34:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
