台风凯萨娜凶猛来袭台闽浙粤琼掀强风暴雨2009年09月28日15:05我要评论(0)
　　
　　
　　2009年9月27日，在海南省琼海市潭门港，大批渔船回港避风。今年第十六号强热带风暴“凯萨娜”目前正向海南南部沿海靠近，中心附近最大风力10级。这个风暴具有“移速快、强度强”的特点，海南气象台专家表示，无论这个风暴登陆与否，都将对海南造成严重影响。目前，海南各地渔港已做好防风准备，渔船正陆续回港避风。中新社发蒙钟德摄
　　中新社北京九月二十八日电(记者阮煜琳)台风“凯萨娜”来势汹汹，直扑海南，由于该台风外围云系影响范围较广，未来两天，将在海南以及台湾、浙江、福建、广东、广西等地沿海掀起狂风暴雨。中央气象台二十八日拉响台风橙色警报。
　　中央气象台最新预报显示，今年第十六号强热带风暴“凯萨娜”于二十八日十时前后在南海中部海面加强为台风，十时其中心位于海南省三亚市东南方约四百一十公里的海面上，中心附近最大风力有十二级。预计，“凯萨娜”将以每小时十五公里左右的速度向西偏北方向移动，强度还将有所加强，并逐渐向海南南部沿海靠近，将于二十九日经过海南南部近海，之后向越南中北部沿海靠近。
　　受“凯萨娜”及其外围云系的影响，未来两天，“凯萨娜”中心经过的附近海面的风力将有十至十二级大风，阵风可达十三至十五级；巴士海峡、巴林塘海峡、台湾海峡、台湾以东海面、广东沿海、福建中南部沿海、广西沿海也将有六至七级大风，阵风可达八至九级；浙江东部沿海、福建东部沿海、台湾南部、广东南部、海南大部有大雨或暴雨，海南东部的局部地区有大暴雨。
　　中央气象台专家告诉记者，目前来看“凯萨娜”从南部海上穿过的可能性较大，但不排除登陆的可能性。凯萨娜”南北的宽度近一千公里，影响范围大。整个南海都将受其影响，而且它的外围云系已经影响到了华东沿海、福建、浙江南部沿海以及台湾等地。
　　气象专家提醒，由于“凯萨娜”外围云系很多，再加上南侧的西南气流较强，水汽输送的条件比较好，预计它在未来的发展会比较强。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接农业部部署凯萨娜防御工作要求加强监测预警(2009-09-2815:10:00)
强热带风暴凯萨娜将不会登陆海南岛(2009-09-2813:10:00)
广东阳江严防凯萨娜六千多艘渔船归港避风(2009-09-2814:57:57)
凯萨娜肆虐菲律宾已致100人死亡32人失踪(2009-09-2814:40:15)
视频：“凯萨娜”影响广东深圳将有风雨过程(2009-09-2814:16:07)
凯萨娜已加强为台风三亚渔船全部回港避风(2009-09-2814:31:55)
“凯萨娜”加强为台风（组图）(2009-09-2813:15:00)
凯萨娜加强为台风中央气象台发橙色警报(图)(2009-09-2811:31:00)
“凯萨娜”加强为台风海南应急响应升至Ⅲ级(2009-09-2811:35:00)
热带风暴凯萨娜逼近香港预计有狂风骤雨(2009-09-2810:34:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
