台防务部门将校涉嫌伪造文书起诉3案11人2009年10月09日17:44我要评论(0)
　　中新网10月9日电据台湾“今日新闻”报道，台当局“国防部”、“法务部”9日召开记者会表示，肃贪防弊“联合项目小组”自4月8日迄今，“国防部高等军事法院检察署”计立57案155人，已侦结26案38人，其中涉嫌伪造文书起诉3案11人，不起诉1案3人，签结22案24人。
　　此外，“最高法院检察署”计立1案，目前积极侦办中，台湾板桥地方法院检察署计立7案，现已侦结3案4人，起诉1案1人，签结2案3人；另袁肖龙涉嫌贪渎案，已经由台湾板桥地方法院判处有期徒刑10年4月，褫夺公权4年。
　　马英九自4月8日宣示肃贪防弊决心以来，特侦组、“国防部高等军事法院检察署”及台湾板桥地方法院检察署组成“联合项目小组”，“国防部”表示，全案已执行情资搜集与查证，以及将级人事、工程、采购及财务等案件清查，并已检讨查办之缺失与弊案肇因剀切检讨，就制度面提出可行兴革方案，全力推动执行。
　　对于外界所提供的各项事证，“国防部”说，经主动联系、访谈后，在政治评论者及媒体记者等8人公开指陈弊案讯息中，已有2案已进入司法程序列案侦办，依侦查不公开原则不得公布。
　　在将校涉嫌伪造文书起诉的3案中，第一案是“后备司令部前副参谋长”徐材霖少将、陈朝鑫上校、钟永祥上校、陈世理上校、邱文宾中校及“国防部后备事务司”谢世强上校等6人，未按购规先行洽商采购液晶显示器，但事后发现供货商并非中签厂商，乃重新签办更替已奉核定供货商签呈。
　　在2009年7月14日签立侦案调查后，8月18日以被告徐材霖、陈朝鑫、钟永祥、邱文宾等4人涉犯“共同公务员登载不实公文书”，以及及陈世理、谢世强等2人涉犯“共同教唆公务员登载不实公文书”等罪嫌，提起公诉。
　　第二案则是陆军中将李清国、海军中将王天德及海军陆战队上校蔡连辉等3人，因人事作业上涉有登载不实之行为。在2009年7月15日签立他案调查，8月6日签转侦案侦办，9月9日以被告李清国、王天德及蔡连辉等3人涉犯“共同公务员登载不实公文书”等罪嫌，提起公诉；另涉案之洪廷举及洪辉树等2人，发觉时已不具现役军人身份，移送台北地方法院检察署侦办。
　　第三案则是海军中将吴泰然、陆军少将段庆生等2人，分于任职“国防部法规会”及“部长”办公室期间，办理“国防部”高司绩优参谋评鉴案涉有登载不实之行为，在9月9日签立侦案侦办，9月24日以被告吴泰然、段庆生等2人分涉犯刑法“共同行使公务员登载不实”与“公务员登载不实”等罪嫌，提起公诉；另涉案之赵台生、向榕铮等2人，发觉时已不具现役军人身份，移送台北地方法院检察署侦办。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾六所大学世界排名攀升(2009-10-0916:31:33)
台湾媒体称二审结案前陈水扁几无获释可能性(2009-10-0915:50:00)
台湾新增3例新流感住院病例总数达341例(2009-10-0914:01:00)
台湾县市长选举已有43人登记12月5日投开票(2009-10-0911:22:00)
马英九：台湾美国和大陆关系60年来最缓和(2009-10-0909:27:00)
台媒：美国删除出售台湾F-16C/D战机依据(2009-10-0907:46:00)
台湾高院以五点理由再度裁定延押陈水扁(图)(2009-10-0900:38:00)
台湾高等法院再次裁定继续羁押陈水扁(2009-10-0900:36:33)
台湾高等法院再度裁定延押陈水扁(2009-10-0900:14:00)
台湾六岁女童随父母完成逾二千公里单车旅游(2009-10-0823:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
