台风巨爵将给云南贵州等省区带来强降雨2009年09月15日16:35我要评论(0)
　　
　　新华网北京9月15日电（记者姚润丰）据国家防汛抗旱总指挥部预计，随着“巨爵”西行并减弱，预计16日广东、海南两省降雨基本结束，云南、贵州、广西等省区将有中到大雨。
　　今年第15号台风“巨爵”于9月15日7时在广东省台山市登陆，登陆时最大风力12级，14时减弱为热带风暴，中心位于广西壮族自治区玉林市境内，风力9级，强度将继续减弱。
　　受台风“巨爵”影响，广东省中西部沿海和海南省北部降了暴雨到大暴雨。受强风和海浪影响，广东省珠江口部分潮位站超警，超警幅度0．45米至1．25米，其中江门市三江口潮位站15日8时潮位2．75米，超过警戒潮位1．25米，为1952年建站以来第一高潮位。
　　国家防总办公室常务副主任张志彤介绍，广东、广西、海南三省区按照国家防总的要求，分别启动防台风Ⅱ级、Ⅲ级和Ⅳ级应急响应，精心组织，强化措施，全力做好“巨爵”的防御工作。台风来临前，广东省沿海各市共有52600艘出海船只及船上17．6万人回港或就近避风，沿海共转移海上作业人员43266人，转移危险地带人员47796人。海南省共有26214艘渔船回港避风，琼州海峡一度停航。
　　目前，除广东省1人因巨浪造成失踪外，三省区没有人员伤亡的报告，详细灾情正在统计中。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接最高检向河南辽宁等5省区派出接访工作组(2009-09-0807:43:44)
藏川青甘滇五省区将建立扫黄打非联动机制(2009-09-0719:01:34)
黄河2030年全线通航沿黄9省区正联合开发(2009-09-0307:22:37)
泛珠三角区域内地9省区签署应急管理合作协议(2009-09-0214:28:49)
司法部跨省区异地关押196名涉黑罪犯(2009-09-0119:39:39)
自驾车手穿越19省区革命圣地献礼60年国庆(2009-09-0109:18:00)
南方12省区持续遭大范围高温预计仍将延续(2009-08-2316:52:00)
中央下拨辽宁等三省区抗旱救灾资金1.82亿元(2009-08-1919:14:50)
中国省区生态文明排名出炉北京夺魁山西居末(2009-08-1707:56:03)
四省区北部湾联合巡航开始现役主力巡船参加(2009-08-1618:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
