司机为图方便用挎包带冒充安全带上高速2009年11月21日13:43我要评论(0)
　　中新网湖州11月21日电(记者袁爽通讯员王君陈力)交通违法又出新“花样”，驾驶员为图方便，竟然伪造安全带。近日，浙江湖州高速交警父子岭卡点大队民警查获一辆号牌为黑B42255的大货车，让民警哭笑不得的是，驾驶员为图方便竟然用挎包的带子来冒充安全带，据民警说，“见过使用伪造机动车号牌、证件的，使用伪造安全带的还是头一次碰到。”
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻沈阳市24名民警因不系安全带被停职学习(2009-09-2508:55:00)
视频：上海副驾驶安全带佩戴者不足一成(2009-09-1522:00:10)
沈阳鼓励市民举报交警抓到不系安全带奖百元(2009-09-0307:20:00)
河北部署国庆安保工作打造环京安全带(2009-08-2513:26:00)
媒体称俄罗斯总统开车不系安全带遭投诉(2009-08-1713:23:40)
俄罗斯市民投诉总统开车未系安全带(图)(2009-08-1609:49:00)
杨浦大桥事故反思:公交司机也应系上安全带(2009-07-0715:35:00)
高空不系安全带安装工坠楼身亡(2009-06-2206:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
