各地积极应对雪情预防冰冻保障民生2009年11月18日03:29王明浩我要评论(0)
　　本报石家庄11月17日电（记者王明浩）突如其来的暴雪灾害，使河北87个县（市、区）受灾，农作物受灾面积162.7千公顷，倒塌农业大棚22517个。河北迅速选派5个技术小分队分赴各地，指导农民恢复生产。
　　截至目前，河北已修复受损的温室和棚舍3.32万亩；抢收被积雪掩埋的白菜、大葱、萝卜等26.6万亩；蔬菜生产和畜禽、水产养殖都在恢复中。
　　据新华社南昌11月17日电（记者郭远明）到17日15时，江西有49个县出现降雪，降雪区域主要集中在江西北部等地区。江西省气象台分析，未来几天，江西雨雪天气在局部地区仍将持续。
　　目前，天气变化对江西部分地区的蔬菜价格产生了一定影响。根据物价部门监测，列入监测目录的14个蔬菜品种全部上涨，涨幅超过10％的品种有4个。
　　本报合肥11月17日电（记者何聪、朱磊）截至今天，安徽省池州、巢湖、合肥等8市28县（市、区）遭遇雪灾，受灾人口193.5万，转移安置3253人；146.9万亩农作物受灾，倒塌民房366户793间，损坏房屋5717间。
　　安徽省民政厅已派出工作组赶赴受灾地区，查核灾情，指导当地开展抗灾救灾工作，并拟下拨100万元用于应急救助。
　　目前，安徽电网累计投入抢修11000人次，恢复送电65万户，未发生大面积停电事故和拉闸限电。全省用电负荷已接近冬季最大负荷预测值1300万千瓦。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接喀什暴雪创历史极值大棚倒塌1人被压死(图)(2009-11-1801:42:00)
合肥蔬菜因暴雪涨价安徽多地中小学临时停课(2009-11-1801:32:00)
我国遭遇暴雪损失严重中央及地方紧急应对(2009-11-1801:03:00)
暴雪致河北63万多人受灾直接经济损失超4亿(2009-11-1800:24:00)
总政要求部队积极协助地方做好应对暴雪工作(2009-11-1720:28:34)
长江中下游受暴雪影响衣食住行全面紧张(2009-11-1716:28:00)
湖北12县市遭暴雪袭击倒塌损坏房屋九千多间(2009-11-1710:56:00)
安徽应对暴雪袭击合肥中小学今明两天停课(2009-11-1710:56:00)
暴雪袭击荆楚湖北36个县市出现积雪(组图)(2009-11-1709:08:46)
南方多省今日有暴雪雨雪天还将持续3天(图)(2009-11-1708:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
