合肥企业恶意拖欠农民工工资将被列入黑名单2009年11月20日08:34我要评论(0)
　　
　　新华网合肥11月19日专电（记者詹婷婷）记者从合肥市劳动和社会保障局获悉，即日起至2010年2月5日，合肥市劳动保障等部门在全市范围内开展农民工工资支付情况专项检查活动，无故拖欠农民工工资的用人单位将被列入“黑名单”，并向社会公布。
　　据介绍，此次检查的重点是招用农民工较多的建筑施工、加工制造、餐饮服务及其他中小型劳动密集型企业、个体工商户。检查主要包括，用人单位是否按照国家关于工资支付的有关规定及最低工资规定支付农民工工资的情况；企业经营者拖欠工资后逃匿的情况等。
　　合肥市劳动和社会保障局有关负责人表示，将加大执法力度，对用人单位存在的违法行为责令其改正，对拒不改正的予以处罚。对无故拖欠、克扣农民工工资数额大、时间长、性质恶劣的用人单位，在依法进行处理的同时，还将列入“黑名单”管理，并向社会公布。
　　据悉，今年合肥市将首次推行劳动用工诚信承诺书制度，除用人单位盖章之外，法定代表人也要签名，以督促用人单位主动规范自身劳动用工，维护农民工合法权益。为了更好地方便农民工咨询和投诉，合肥市开通农民工咨询热线12333。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻成都企业恶意拖欠民工工资将被吊销执照(2009-11-1713:26:34)
武汉规定外地企业拖欠工资将清出市场(2009-09-3005:00:00)
视频：教育公司拖欠工资教师讨薪反成被告(2009-09-1513:42:42)
公路局拖欠工资被堵门百余人翻窗上下班(图)(2009-09-0402:55:00)
部分企业借口应对危机超时加班拖欠工资(2009-08-2408:57:55)
最高法:劳动者被拖欠工资可直接申请支付令(2009-08-0903:58:00)
陕西单位拖欠工资限期不改老板姓名将被曝光(2009-07-2203:12:00)
俄罗斯军工企业拖欠工资工人罢工要扣战舰(2009-06-2200:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
