吉林德惠市1辆面包车坠河造成6死1伤2009年11月19日08:59我要评论(0)
　　
　　新华网长春11月19日电（记者郎秋红）18日下午15时10分左右，吉林省德惠市国道102线饮马河桥上发生一起交通事故，一辆面包车突然失控掉入桥下水中，造成6死1伤。
　　据目击者介绍，这辆面包车是在超车后突然失控，撞断桥栏翻入水中的。距此地不远的两名交警接到报警后迅速赶到现场，救起一名幸存者。半小时后，面包车被打捞出水面，车上其余6人全部遇难。
　　据了解，出事大桥长200米，由于连日降雪降温，结满薄冰。据警方初步分析，面包车可能由于路面结冰发生侧滑翻入河中。遇难者为德惠市某种业公司员工。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻贵州惠水境内一货车坠河1人死亡4人下落不明(2009-11-0915:10:06)
湖北少年坠河失踪村民抽干5亩水域寻找(图)(2009-10-2011:47:00)
广东汕头一名援建汶川人员工作时坠河遇难(2009-10-1306:05:00)
年轻女子坠河身亡的哥施救未果(2009-08-2002:35:00)
云南虎跳峡附近发生车祸客车坠河四人失踪(2009-08-1420:43:41)
青藏公路羊八井段突发泥石流1车坠河3人失踪(2009-08-1113:05:24)
纽约两架飞机相撞坠河可能致9人遇难(组图)(2009-08-0911:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
