吉林省长春市政府任命2名副局级干部2009年11月16日09:57我要评论(0)
　　人民网北京11月16日电近日，长春市政府网站发布了《长春市人民政府关于任晓强等同志任职的通知》，根据此通知，长春市政府任命两名副局级干部。
　　具体任命名单如下：
　　经长春市政府常务会议讨论，决定任命：任晓强为长春市市政公用局副局长（试用期一年），马树兴为长春市新立城水库管理局局长（副局级，试用期一年）。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻APEC秘书处任命首任固定任期执行主任(2009-11-1517:14:00)
菲律宾总统阿罗约任命冈萨雷斯为国防部长(2009-11-1416:33:36)
印尼总统任命陆海空三军新参谋长(2009-11-0922:38:50)
深圳市委组织部任命张莉等一批局级干部(2009-11-0910:45:00)
泰国副总理：柬埔寨任命他信不影响两国关系(2009-11-0601:16:00)
视频：柬埔寨任命他信为政府顾问(2009-11-0522:40:45)
柬埔寨国王任命他信为洪森和柬王国政府顾问(2009-11-0423:37:22)
吉林中小学生班干部民主选举取代老师任命(2009-11-0206:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
