吉林通化公安局原副局长王禹帆涉黑被判死缓2009年11月24日14:48我要评论(0)
　　新华网长春11月24日电（记者周立权）24日，吉林省辽源市中级人民法院对通化市公安局原副局长王禹帆等组织、领导黑社会性质组织罪、受贿罪、贪污罪等多项罪名的30名被告人进行一审公开宣判。被告人王禹帆犯组织、领导黑社会性质罪、受贿罪、贩卖毒品罪等15宗罪，被判处死刑，缓期2年执行。
　　法院审理查明，王禹帆于1998年2月任通化市公安局副局长，同年3月兼任通化市东昌区公安分局局长职务。自2002年至2009年案发前，王禹帆与被告人张秀文、刘建辉相勾结，在其他被告人的积极参与下，采取各种非法手段聚敛钱财，徇私枉法，包庇、纵容刑事犯罪，形成了以王禹帆、刘建辉为组织者、领导者的黑社会性质组织，大肆进行有组织违法犯罪活动，为非作歹，欺压、残害群众。另外，王禹帆还伙同通化县公安局原局长张秀文利用职务之便侵吞公款240万元，收受他人财物1573万余元。张秀文伙同王禹帆索贿巨额财物，并伙同王禹帆贪污巨额公款。
　　辽源市中级人民法院一审判处王禹帆犯组织、领导黑社会性质罪，受贿罪，贪污罪，贩卖毒品罪，徇私枉法罪，故意伤害罪，敲诈勒索罪等罪，数罪并罚，决定执行死刑，缓期2年执行，并处没收个人全部财产，剥夺政治权利终身。张秀文、刘建辉被判处无期徒刑。其余涉案人员也被判处有期徒刑20年至缓刑不等的刑事处罚。王禹帆、张秀文、刘建辉等人当庭表示上诉。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻西安审判18人涉黑团伙两头目被判无期(图)(2009-11-2411:42:10)
公安局处长帮涉黑团伙讨高利贷被判12年(图)(2009-11-2401:44:00)
吉林通化公安局原副局长王禹帆涉黑案今宣判(2009-11-2401:41:00)
西安纺织城涉黑团伙两头目一审判无期(图)(2009-11-2400:21:00)
重庆又起诉一批重大涉黑案公安部挂牌督办(2009-11-2308:09:00)
重庆抓获涉黑人员2905人110接警量下降30%(2009-11-2302:02:00)
成都温江涉黑团伙头目受审法庭上承认3宗罪(2009-11-2107:42:34)
视频：前全国摔跤冠军张家强涉黑被捕(2009-11-2013:12:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
