吉林交通建设集团11人窝案告结原老总判18年2009年11月17日08:37任东杰我要评论(0)
　　
　　
　　本报长春11月16日电近日，吉林省长春市中级人民法院对吉林省交通建设集团有限公司原董事长兼总经理刘忠吉涉嫌贪污、受贿案作出一审宣判，以犯贪污罪、受贿罪，判处其有期徒刑18年，并处没收财产15万元。刘忠吉当庭没有提出上诉。
　　法院审理查明，2004年10月至2007年2月间，刘忠吉在担任吉林省交通建设集团有限公司四公司经理和集团公司董事长、总经理期间，利用职务之便，向下属项目部负责人索要工程“好处费”或“回扣款”，累计犯罪7起，贪污302万余元，另外还收受其下属单位或个人贿赂8起，受贿29万元。
　　鉴于刘忠吉主动到省国资委纪检部门交代问题，并在检察机关对其讯问时如实交代犯罪事实，有投案自首和其家属代替返还全部赃款等情节，法院作出上述判决。
　　至此，以刘忠吉贪污、受贿案一审判决为标志，吉林省交通建设集团以刘忠吉为首的共计11人“集体腐败案”全部结案。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接重庆长寿区林业局涉腐败窝案6人落马(2009-11-1003:06:00)
重庆法院窝案14人被查高院副院长巨额受贿(2009-10-3108:56:00)
重庆警界涉黑窝案大起底：雷洛式警长及其团伙覆灭(2009-10-1420:10:47)
兰州西北中学贪污窝案宣判原校长被判15年(2009-09-2711:52:32)
河南新乡特大金融窝案开庭涉案金额4500万(2009-09-2114:31:12)
违规屡被查处或利空H股上市太保惊曝鸳鸯保单窝案(2009-09-1509:12:00)
蒋勇等三名重庆地产窝案犯罪人员被行政开除(2009-09-1022:16:00)
健力宝腐败窝案开庭原董事长缺席三高管受审(2009-09-0407:26:00)
云铜腐败窝案再次开审3名被告当庭翻供(图)(2009-08-2108:08:16)
云铜高管腐败窝案再起波澜贸易融资引争议(2009-07-2301:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
