吕秀莲大放厥词声称用2年时间实现“台独”2009年10月25日10:10高珲我要评论(0)
　　
　　资料图：台湾本土团体穿“睡衣”呛马，被嫌太吵遭楼上住户泼水。图片来源：台湾“今日新闻”
　　
　　资料图：扮鬼“呛马”，场面冷清。
　　
　　资料图：扮鬼“呛马”，场面冷清。
　　
　　环球网记者高珲报道据台湾《自由时报》报道，“台湾办公室”24日晚上在台北举办“独立钟”餐会，吕秀莲称“台湾要独立，只剩下2年时间”。
　　报道称，餐会上500名“独派”敲“独立钟”，称第一波“行动改变台湾计划”明年即将登场。
　　台《自由时报》报道说，吕秀莲称2011年要编组“台湾影子政府”对抗马英九当局，2012年宣布建立“台湾国”，3年“建国制宪里程碑”全都拟好，声称要把“台独”付诸行动。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　相关报道：
　　
　　
　　
　　【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：民进党内讧吕秀莲再次杠上苏贞昌(2009-10-2223:23:00)
吕秀莲赴监所探视陈水扁未谈319枪案新进展(2009-10-1514:36:43)
台名嘴称319枪击案秘密证人是吕秀莲(2009-10-1508:59:00)
陈水扁还押看守所吕秀莲探视赠《蒋经国传》(2009-09-2512:27:00)
陈水扁继续被羁押心情低落吕秀莲前往探望(2009-09-2510:24:00)
视频：吕秀莲开座谈会谈扁案呼吁弊案家人再次道歉(2009-09-1414:16:07)
吕秀莲呼吁陈水扁一家向民众忏悔道歉(图)(2009-09-1408:47:00)
吕秀莲落泪呼吁陈水扁及家人再向民众道歉(2009-09-1407:17:00)
吕秀莲称疑陈水扁将被重判(2009-09-0618:23:00)
施明德揭倒扁内幕:曾密会马英九推吕秀莲继任(2009-09-0409:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
