吴伯雄主持最后一场中常会笑称心中充满感激2009年10月14日15:06我要评论(0)
　　中新网10月14日电据台湾“今日新闻”报道，中国国民党第十八次全体党代表大会即将于本周六登场，新旧主席将进行交接。国民党主席吴伯雄今天下午主持任内最后一场中常会，在会前神情愉悦地说，“我这么一个平凡的人，能够在这两年多，在这么不平凡的过程能够因缘际会，真的是很感谢”。
　　吴伯雄边笑边说，“心中充满感激，参加中常会也大概有二十五、六年了，今天作为一个句点，有很多感慨跟感谢，基本上是感恩的心，我这么一个平凡的人，能够在这两年多，在这么不平凡的过程能够因缘际会，真的是很感谢”。
　　吴伯雄还特别跟长期采访他的记者说，“谢谢你们媒体朋友，以后没有采访的工作关系，我们会相处得更好。”
　　由于吴伯雄即将卸任，台当局“行政院长”吴敦义、“行政院副院长”朱立伦等人都到国民党向吴伯雄致意，此外，国民党还特别在中常会后举行欢送茶会，届时吴敦义也将出席。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻吴伯雄可能被增聘为国民党荣誉主席(2009-10-1402:36:00)
吴伯雄将卸任国民党主席(2009-10-1213:26:00)
吴伯雄将卸任国民党主席宴请连战等党内高层(2009-10-0815:41:00)
视频：国民党举行茶会欢送吴伯雄离任党主席(2009-10-0722:21:29)
吴伯雄之子吴志扬登记选参桃园县长(图)(2009-10-0615:35:00)
视频：国民党拟推“民代换县长”吴伯雄否认(2009-09-3016:56:05)
吴伯雄会见南京市委书记朱善璐(2009-09-2119:54:00)
吴伯雄会朱善璐称国民党将继续推进两岸和平(2009-09-2119:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
