吴敦义：民众生活未改善公务人员薪资不调升2009年11月23日11:20高大林我要评论(0)
　　中国台湾网11月23日消息据台湾“中央社”报道，近期台湾企业尾牙、年终回温，公务人员福利是否也将加码？台当局“行政院长”吴敦义今天表示，企业逐渐恢复活力，但尚未回到最好状况，当民众生活尚未改善，当局不可能大幅改善公务人员薪资。
　　台当局“公共工程委员会”今天举行年度民间参与公共建设招商大会，媒体问及企业年终、尾牙等办理情况逐渐增温，公务人员是否有机会跟进调薪？
　　对此，吴敦义表示，从尾牙、年终餐叙等办理情况，有些企业的确逐渐恢复活力，但根据他向办桌师傅了解，今年每桌行情约新台币5000元至1万元，仍不及过去景气最佳时期每桌1万至1万5000元。
　　吴敦义表示，从办桌行情可知，景气尚未恢复到先前的荣景时代，企业活力虽释出初春迹象，但尚未强劲有力。
　　他表示，当民众都感受到经济尚未振兴、生活尚未良好时，公务人员待遇不可能比民间、或比去年大幅度的提升或改善。
　　吴敦义表示，公务人员必需与民同甘共苦，不是要对公务人员特别刻薄，而是当民众生活尚未改善前，公务人员的调薪、年终奖金等，不能逾越社会观感所认同的范围。（高大林）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻马英九请假辅选吴敦义称蓝军稳住彰投北算赢(2009-11-2307:23:00)
视频：吴敦义彰化辅选炮轰陈水扁大打清廉牌(2009-11-2122:44:57)
吴敦义赞吴育升公部门表现盼早走出绯闻阴影(2009-11-2016:19:00)
视频：台湾“黑道门”吴敦义告李文忠诽谤(2009-11-1113:13:42)
视频：吴敦义被绿营爆“黑道门”将提告证清白(2009-11-0923:21:36)
视频：台媒爆吴敦义与黑道交往密切当事人澄清(2009-11-0713:33:50)
视频：吴敦义陷“黑帮门”当事人有话说(2009-11-0612:28:32)
马英九专机轮胎起火吴敦义称会尽速汰旧换新(2009-11-0314:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
