吴敬琏为当前经济开药方呼吁增加劳动者收入2009年11月15日02:34我要评论(0)
　　
　　昨天，在中欧国际工商学院15周年校庆论坛上，经济学家吴敬琏为当前经济开出了三剂药方。他认为目前单纯以投资拉动经济增长的做法无法持久，必须通过产业提升，使普通劳动者收入持续增长才能扩大内需，保持经济长期健康增长。
　　吴敬琏介绍，我国针对金融危机采取的短期政策已初见成效，今年GDP增长8.5%左右应该不成问题。虽然经济出现短期回暖，但能否长期持续增长仍有很大疑问。他介绍，在拉动GDP增长的三驾马车中，目前出口对经济增长的贡献仍然是负数；内需对GDP贡献略有增长，但很不明显；真正在拉动GDP增长的是投资的扩大，今年政府投资较去年同期增加了130%。
　　吴敬琏认为，如此大规模的投资只能是短期行为，不可能长期持续；由于美国私人储蓄率提高了7个百分点，消费需求低迷，出口对GDP的贡献短期内无法恢复到去年10月水平，“另外，我们也不希望长期用补贴发达国家的方式实现经济增长。”吴敬琏所说的补贴发达国家，指我国用低价的劳动力成本为发达国家生产低盈利、低价格的产品。
　　“因此只有让老百姓花钱，以消费拉动GDP持续增长才是当前最合理的。”吴敬琏认为，目前消费不够的根本原因是收入不够，尤其是普通劳动者和专业人士的收入没有得到应有增长，“提高普通劳动者和专业人士收入，就需要转变经济发展模式和增加就业。”吴敬琏总结道，“发展模式转变的核心在于产业升级。”
　　找到病症后，吴敬琏开出了三剂“药方”，首先，现代制造业应该尽量向研发和市场两端延伸。其次，以此为契机，大力发展服务业。第三，在此基础上培育构建新兴支柱产业。(京华时报记者郭鲲)
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接吴敬琏:遏制权贵资本主义才能防极“左”(2009-05-0510:59:07)
吴敬琏称不知经济何时走出萧条：我没法算命(2009-03-0808:25:29)
吴敬琏:靠投资拉动经济可能造成更大波动(2009-03-0600:40:00)
吴敬琏:库存增加及股市好转或是经济复苏信号(2009-02-1423:29:00)
吴敬琏称近期股市好转是经济可能复苏信号(2009-02-1423:23:00)
谭崇台、吴敬琏等获“张培刚发展经济学研究优秀成果奖”(2009-02-0817:23:08)
吴敬琏身世揭秘不平凡家族造就著名学者(2009-02-0815:39:44)
吴敬琏:转变经济发展方式乃治本之道(2009-02-0408:35:16)
吴敬琏:应对危机根本在转变发展方式(2009-01-2011:02:00)
著名经济学家吴敬琏来烟作报告(2008-12-3008:43:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
