吴淑珍二审换人辩护义务律师设法减刑2009年10月24日14:13我要评论(0)
　　台海网10月24日讯吴淑珍一审被判无期徒刑，她上诉后却没继续委任律师林志忠辩护，二审预计将由义务律师罗子武为她辩护。罗子武昨天说，暂时将以减轻吴淑珍刑度为主要目标。
　　据台湾“中央社”报道，吴淑珍在“国务费”、龙潭购地、南港展览馆、前101董事长陈敏熏给款扁家买官等案被控贪污、洗钱，一审被判无期徒刑，褫夺公权终身，并科罚金新台币3亿元。
　　一审时，吴淑珍委由律师林志忠、陈国华辩护，但上诉二审后，却未再委任2人。依刑事诉讼法规定，由于吴淑珍所涉案件，均属最轻本刑3年以上的案件，若被告不选任辩护人，法院必须强制指定公设辩护人或义务律师为被告辩护。
　　“高院”公设辩护人经与吴淑珍儿子陈致中沟通后，决定推荐律师罗子武为吴淑珍义务辩护。义务律师的酬劳依“高院”的“义务辩护律师支给报酬标准”支付，不须由吴淑珍负担。
　　罗子武受访表示，目前尚未接到“高院”来文，收到文后会先与吴淑珍联络，取得委任。由于“高院”排定吴淑珍11月6日出庭，他会在取得委任后尽速至法院阅卷，了解吴淑珍一审时在法庭中的供词后，再与吴淑珍商谈诉讼策略。
　　罗子武说，由于吴淑珍一审时已全部认罪，若再维持无罪辩护，不切实际且难度也大。他初步构想是设法减轻吴淑珍刑度，较为务实。他也会劝吴淑珍多去探视陈水扁。
　　【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：扁案二审开庭义务律师将为吴淑珍辩护(2009-10-2323:59:03)
视频：被批薄情吴淑珍北上探望陈水扁(2009-10-1322:16:32)
视频：陈水扁狱中冷清过生日吴淑珍北上探视(2009-10-1314:00:44)
陈水扁狱中冷清过生日吴淑珍上午北上探视(2009-10-1309:32:00)
吴淑珍备妥二审律师费扁家好友称卖地打官司(2009-10-0415:06:00)
吴淑珍称卸任礼遇若冻结将拒付扁幕僚薪水(2009-10-0412:55:00)
传吴淑珍海外聘律师誓保5.7亿新台币留瑞士(2009-09-2609:55:00)
吴淑珍不满陈水扁遭延押陈致中请假未上班(2009-09-2516:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
