吴淑珍北上出庭心情好面对媒体大开玩笑(图)2009年11月06日13:17我要评论(0)
　　
　　
　　吴淑珍再度北上出庭。图片来源：今日新闻
　　中新网11月6日电据台湾“今日新闻”报道，台特侦组侦办陈水扁贪污洗钱案，10月23日查扣扁家资产，包括现金7000余万元(新台币，下同)及民生寓所在内的房产与土地，总计扣押资产逾5亿元，陈水扁夫人吴淑珍6日上午北上出庭，面对媒体询问看护费会不会很紧时，开玩笑回答，“让你养啊”、“要拍的人每个人出1万”。
　　扁家人在一审被并科罚金达8亿元，加上扁家在瑞士被冻结的12亿元仍未汇回。因此，特侦组上月底查扣扁家7260万元及2993元美金等存款，和陈水扁名下9笔土地、5笔房产。加上检方从前新光医院副院长黄芳彦西装外套所查扣的1亿多元裸钻，和2户宝徕花园名宅，总计扁家被扣押资产逾5亿元。
　　检方表示，扣押扁家资产项目有存款、房屋及土地等3大部分，包括吴淑珍、吴景茂、陈致中及黄睿靓等人的银行账户，其中吴淑珍3笔账户共800万元、吴景茂7笔共1850万元、陈致中7笔共1030万元、黄睿靓5笔共1080万元。有价证券部份，检方还扣押陈致中在华南永昌综合证券民生分行账户内的36档股票，股数700773股，估计市值达2453万元。
　　此外，检方还查扣陈水扁名下位在台南官田乡老家土地、台北市民生寓所旧宅、高雄市人文首玺房地产和停车位，及台北市中山区长春段的土地。
　　对于资产被扣押，吴淑珍怨没钱了，生活将陷于困境。扁办秘书江志铭也转述吴淑珍说法表示，现在一切都还没定谳之前，就把人关在看守所、还扣押祖产，简直就是“抄家灭族”！此外，江志铭也替吴淑珍喊冤声称，吴淑珍的医药费、看护费等等支出庞大，特侦组扣押的动作对她的生活造成困扰。
　　特侦组发言人陈云南则指出，为了让陈水扁家族仍有生活费可以用，包括陈水扁卸任领导人礼遇金、陈致中部分活存等并未查扣，扁家仍有5千万元可以动支。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陈水扁弊案二审再开庭今日将首度传讯吴淑珍(2009-11-0608:58:03)
扁家资产被查扣吴淑珍批特侦组“抄家灭族”(2009-11-0513:16:00)
陈水扁办公室称若有好人选吴淑珍会自聘律师(2009-10-2508:08:06)
吴淑珍二审换人辩护义务律师设法减刑(2009-10-2414:13:46)
视频：扁案二审开庭义务律师将为吴淑珍辩护(2009-10-2323:59:03)
视频：被批薄情吴淑珍北上探望陈水扁(2009-10-1322:16:32)
视频：陈水扁狱中冷清过生日吴淑珍北上探视(2009-10-1314:00:44)
陈水扁狱中冷清过生日吴淑珍上午北上探视(2009-10-1309:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
