吴邦国与韩国国会议长金炯举行会谈2009年11月18日18:54我要评论(0)
　　
　　
　　11月18日，中国全国人大常委会委员长吴邦国在北京人民大会堂与韩国国会议长金炯举行会谈。中新社发任海霞摄
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接吴邦国会见奥巴马建议其下次访华去西安(2009-11-1807:34:00)
吴邦国会见美国总统奥巴马(2009-11-1721:26:47)
视频：吴邦国会见美国总统奥巴马(2009-11-1719:21:51)
全国人大常委会委员长吴邦国会见奥巴马(2009-11-1719:18:00)
组图:全国人大常委会委员长吴邦国会见奥巴马(2009-11-1719:05:00)
吴邦国在甘肃调研强调结构调整改善民生(2009-11-1420:09:00)
吴邦国：工程院要开展战略性工程科学技术研究(2009-11-0419:21:00)
吴邦国会见澳大利亚参议长(2009-11-0221:29:11)
11届全国人大常委会举行专题讲座吴邦国主持(2009-10-3122:17:25)
吴邦国强调丰富发展人大监督工作方式(2009-10-3121:16:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
