周永康结束出访回到北京2009年11月21日13:16我要评论(0)
　　新华网北京11月21日电中共中央政治局常委、中央政法委书记周永康圆满结束对苏丹和南非的正式友好访问，21日回到北京。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻周永康会见南非总统祖马(2009-11-2014:08:36)
组图：周永康会见苏丹总统巴希尔(2009-11-1910:38:00)
周永康抵达约翰内斯堡开始对南非进行访问(2009-11-1910:14:05)
周永康会见苏丹总统巴希尔(2009-11-1910:01:49)
组图：周永康会见苏丹副总统塔哈(2009-11-1817:01:00)
周永康在苏丹参观喀土穆炼油厂(2009-11-1817:00:00)
周永康在苏丹演讲并会见政府和政党领导人(2009-11-1815:20:25)
周永康抵达喀土穆开始对苏丹正式友好访问(2009-11-1623:42:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
