呼和浩特杀警越狱案7名举报人员领到12万奖金2009年11月16日10:24我要评论(0)
　　
　　图为奖金发放现场。
　　据内蒙古晨报报道，日前，警方在内蒙古呼和浩特市和林县政府为侦破“1017”越狱案提供举报线索的7名群众发放了12万元奖金。
　　其中，奖励第一个准确提供罪犯位置信息的和林县舍必崖乡台几村村民王老汉5万元，奖励准确提供罪犯身份信息的台几村女大学生原某某3万元、原某某的父亲2万元。同时，对抓捕逃犯提供了有效信息的王某某夫妇及其他3名群众各奖励5000元。
　　在现场，王老汉用一个红色袋子套在头上遮住脸部，“我害怕被人报复，影响到家里人的安全。现在我每天都把门窗关好，睡不好觉，老是担心突然有人闯进来。”在警方的劝说下，王老汉才取下红袋子，戴上帽子和墨镜上台领取奖金。
　　会后，领到了5000元奖金的杨某某说他的三轮车被撞后，一直没有修，秋收也成了难题，因为没车，家里至今也没买煤。呼市公安局局长颜炳强表示，和林县政府会尽快给杨某某买一辆新三轮车。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻呼和浩特越狱案提供线索群众获奖金12万元(2009-11-1410:47:00)
呼和浩特杀警越狱案7名举报人员领到12万奖金(2009-11-1404:07:00)
呼和浩特向越狱案线索提供者发奖金最高5万(2009-11-1319:23:00)
呼和浩特向越狱案线索提供者发奖金最高5万元(2009-11-1319:23:00)
呼市越狱案细节披露主犯谎称飞机接应拉人入伙(2009-11-0403:19:06)
内蒙古4人杀警越狱案侦查审讯工作结束(2009-11-0401:19:00)
呼和浩特越狱案3名罪犯将被直接提起公诉(2009-11-0313:24:05)
内蒙古16个单位168人因侦破袭警越狱案受表彰(2009-10-3116:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
