呼和浩特第二监狱原监狱长涉嫌玩忽职守被捕2009年11月25日08:34王冬梅我要评论(0)
　　本报呼和浩特11月24日电(记者王冬梅)今天下午，内蒙古自治区小黑河地区检察院对呼和浩特第二监狱原党委书记、监狱长张和平以涉嫌玩忽职守罪决定逮捕。
　　此前，因在呼和浩特第二监狱4名重刑犯杀警越狱事件中负有不可推卸责任，张和平已被免职。
　　2009年10月17日，呼和浩特第二监狱4名重刑犯在杀害一名监管民警后脱逃。事发后，自治区检察院的监所派出检察院小黑河地区检察院迅速介入，展开调查。
　　据了解，10月20日小黑河地区检察院就以事立案，随后在自治区检察院的支持下，成立了“1017”案件专案组，查处“1017”案件背后的失职渎职行为。检察机关经侦查证实张和平有失职渎职行为，已经涉嫌玩忽职守罪。
　　11月12日，小黑河地区检察院对张和平采取了刑事拘留的强制措施，期间相继对副监狱长邓建设等其他几名越狱事件的责任人采取了取保候审的强制措施。
　　相关新闻:
　　
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻河南民政所长视低保政策为儿戏被判玩忽职守(2009-11-1010:01:00)
伊拉克61名安保官员涉嫌玩忽职守被拘留(2009-10-3013:32:57)
宁夏永宁4名干部涉嫌玩忽职守被立案侦查(2009-08-2411:46:00)
“躲猫猫”案两民警受审是否玩忽职守引激辩(2009-08-0708:37:00)
躲猫猫涉案民警被控玩忽职守及虐待被监管人罪(2009-08-0611:05:01)
宁波公积金中心原主任等玩忽职守致2亿损失(2009-07-3109:03:04)
主任与科长玩忽职守致2.06亿基金损失(2009-07-3023:30:00)
广东省体彩中心原主任玩忽职守案二审(2009-07-2201:47:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
