呼和浩特市警方破获特大系列盗窃案逮捕12人2009年11月23日17:46我要评论(0)
　　
　　新华网呼和浩特11月23日电（记者汤计）据内蒙古自治区呼和浩特市警方披露，呼和浩特市公安局公交分局近日破获一特大系列盗窃案，12名犯罪嫌疑人全部落网。警方称，破获的案件包括盗窃汽车案7起、盗窃摩托车案2起、盗割通信电缆案30起、盗窃电动自行车案1起。
　　据介绍，9月初，呼和浩特市公安局公交分局治安岗勤大队五中队民警在出城口进行治安检查时，民警李洪涛感觉一辆面包车及驾车人贾某的行为可疑，经过认真盘查发现了一宗重大盗窃汽车案件线索。公交分局领导迅速成立专案组，初步掌握了嫌疑人伙同他人盗窃4辆面包车以及盗割通信电缆的犯罪事实，并将嫌疑人贾某的3名同伙抓捕归案。此后，警方抓住战机、扩大战果，经过半个月时间的抓捕，又将该盗窃团伙另外7名犯罪嫌疑人抓捕归案。同时，还抓获了1名收购赃物嫌疑人。
　　经警方调查，这个盗窃犯罪团伙成员年龄最大的22岁，最小的仅15岁，除1名系在校学生外，其余均为无业人员。今年以来，这伙盗贼交叉结伙作案，在呼和浩特市金桥开发区、八一市场等地盗窃汽车7辆、电动自行车1辆。此外，这个盗窃团伙还经常纠集在一起，专门选择夜间11时至凌晨4时盗窃通信电缆并销赃，先后作案30起，所得赃款全部被挥霍。
　　目前，12名犯罪嫌疑人已有8人被依法逮捕，2人被取保候审，2人因未到法定刑事责任年龄责令其家长领回教育。被盗的7辆汽车全部追回（包括2辆被拆解后的车体），追缴摩托车、电动车各1辆，并已陆续发还失主。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：北京警方破获盗窃电缆案系员工监守自盗(2009-11-2210:25:55)
视频：员工监守自盗北京警方破获盗窃电缆案(2009-11-2118:55:40)
视频：盗窃犯酿命案刑警展开天罗地网大搜捕(2009-11-2015:57:43)
男子入室盗窃百余次大部赃款用来给母亲治病(2009-11-2002:26:00)
小偷给失主寄回被盗窃证件留言道歉(2009-11-1914:43:00)
村民盗窃爆炸物获赃款300元被判刑10年(2009-11-1911:35:05)
18岁男孩为筹钱上网盗窃叔叔积蓄(2009-11-1903:31:00)
视频：老板引狼入室18岁打工男盗窃老板一万三(2009-11-1815:49:04)
专业团伙持枪盗窃60多辆日系车被抓获(2009-11-1714:44:00)
小偷盗窃电动车时被围堵无路可逃拔刀自残(2009-11-1713:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
