呼和浩特市一名重症甲流孕妇顺利产下男婴2009年11月19日20:26我要评论(0)
　　
　　新华网呼和浩特11月19日电（王飞）临产在即，准妈妈李女士却持续发热，还伴有呼吸困难等症状，随后她被确诊患上了甲型H1N1流感。19日中午，李女士在内蒙古医学院附属医院顺利产下一2650克重的男婴，李女士和孩子一切体征目前相对平稳。
　　医护人员介绍说，李女士现在仍在医院接受治疗，婴儿在医院接受24小时至48小时的观测后，如无异常情况后，便可回家了。
　　内蒙古医学院附属医院感染科主任乌云介绍，李女士是连续发热5天后，于11月17日来医院就诊的。当时病人的情况可以用危急来形容，有发烧、咳嗽、呼吸困难等症状，而且病人还出现粉红色泡沫痰已经5天了。医院及时对李女士血项、胸透等项检测，并及时与疾控中心取得联系，提取孕妇的样本送去检测。当晚，检测结果显示李女士被确诊患上了甲型H1N1流感，随后送到了内蒙古第四医院接受治疗。由于李女士属于重症甲型H1N1流感患者，院方经过多次专家会诊，于11月18日又转到了内蒙古医学院附属医院接受治疗。
　　据医院副院长赵海平介绍，针对患甲型H1N1流感产妇的病情，医院立即成立了由呼吸、麻醉、感染、循环、产科、护理、医务等多个部门专家组成的抢救、护理小组，专家们一致认为必须尽快实施剖腹产手术。并且，由于孕妇已属怀孕晚期耗氧量本来就大，加上感染流感对肺脏功能有影响，专家认为必须立即手术终止妊娠，否则将危及大人和孩子的生命。
　　随后，经专家再次会诊，确定了严密的抢救、护理以及消杀方案。妇产科主任其木格说，虽然当了几十年产科大夫，但给患有甲型H1N1流感的孕妇手术还是第一次，没有任何经验可去借鉴。手术前夜，其木格主任连续翻书、上网查资料。
　　11月19日10时许，李女士被送往手术室，手术全程使用了呼吸机，确保产妇不出现呼吸障碍。11时45分，产妇被推出手术室，一个2650克重的可爱男婴顺利降生。
　　令人欣喜的是，男婴出生后各项指标都正常。为避免男婴感染，孩子暂时与母亲隔离，在专用病房由专人看护。专家说，在医院接受24小时至48小时的观测，并接受疾控中心的检测后，便可居家隔离了。
　　
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接宁夏今日新增16例甲流患者确诊病例707例(2009-11-1919:21:00)
卫生部回应钟南山质疑：瞒漏报甲流将究责(2009-11-1919:20:55)
卫生部要求各地切实做好甲流信息报告和发布(2009-11-1918:56:00)
卫生部称瞒报甲流疫情者将被追究责任(2009-11-1918:04:00)
我国内地累计1821.9万人完成甲流疫苗接种(2009-11-1916:56:48)
卫生部回应钟南山质疑瞒报甲流死亡病例(2009-11-1916:20:52)
安徽呼吁甲流治愈者和甲流疫苗接种者献血(2009-11-1915:56:00)
专家支招区分甲流和普通季节性流感(2009-11-1915:43:25)
视频：钟南山称接种甲流疫苗保护率达到80%(2009-11-1915:37:18)
广东省委书记汪洋面对面鼓励甲流小患者(2009-11-1915:07:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
