呼和浩特越狱案遇害狱警被追认为烈士2009年11月19日13:38中国广播网刘源源我要评论(0)
　　中广网呼和浩特11月19日消息(记者刘源源)内蒙古自治区民政厅日前正式批复，追认在呼和浩特越狱案牺牲的狱警兰建国为革命烈士。
　　根据司法部、民政部印发的《司法行政系统人民警察抚恤办法》第二章第七条第一款规定：因执行监管改造任务，被犯罪分子、劳教人员杀害的可批准为烈士。自治区民政厅第9次厅长办公会议研究决定，并报自治区政府同意，追认兰建国同志为革命烈士。
　　兰建国，1975年出生，呼和浩特第二监狱第二监区副监区长。在“10.17”呼和浩特越狱事件中，兰建国与4名罪犯展开了英勇搏斗，身中50多刀，壮烈牺牲。
　　相关新闻:
　　
　　
　　
　　
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻河南征集数百名女兵上万人报名烈士子女优先(2009-11-1907:38:00)
河北承德投资80万修缮热河革命烈士纪念馆(2009-11-1509:40:00)
美军方调查阿灵顿公墓怠慢烈士骨灰案(2009-11-1410:49:49)
湖北政府追认3位舍己救人大学生为烈士(2009-11-1110:47:00)
湖北省政府追认长江大学3位救人大学生为烈士(2009-11-1101:26:00)
组图：辽宁黑山阻击战烈士纪念碑落成(2009-10-2814:34:00)
赵一曼后人状告电视剧污蔑烈士捏造其私生活(2009-10-2000:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
