呼和浩特越狱案提供线索群众获奖金12万元2009年11月14日10:47我要评论(0)
　　11月13日，公安机关在呼和浩特市和林格尔县为侦破“1017”越狱案提供举报线索的7名群众现场发放了12万元奖金，其中单人最高奖励达到5万元。
　　10月17日14时30分许，呼和浩特第二监狱4名重刑在押犯杀死1名狱警、伤害1名狱警后越狱。案发后，公安部立即在全国范围内发出通辑令缉拿4名越狱在逃犯，自治区公安厅也向全区发出通缉令。
　　在缉捕越狱逃犯过程中，呼和浩特市公安局陆续接到群众举报11起。经综合研析，公安机关筛选出其中3条对缉捕逃犯起到重要作用的有效信息。依据有关规定，警方决定对为破获“1017”杀人越狱案提供破案线索的7名群众分别给予奖励。（来源：内蒙古日报）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻呼和浩特杀警越狱案7名举报人员领到12万奖金(2009-11-1404:07:00)
呼和浩特向越狱案线索提供者发奖金最高5万元(2009-11-1319:23:00)
呼和浩特向越狱案线索提供者发奖金最高5万(2009-11-1319:23:00)
呼和浩特规定停雪后各单位3小时内扫清门前雪(2009-11-1311:55:09)
呼和浩特铁路局部分列车11日起调图运行(2009-11-0616:17:06)
呼和浩特3名被垃圾压埋民工全部遇难(2009-11-0510:30:34)
呼和浩特女子以包揽工程为饵诈骗百万元被捕(2009-11-0319:09:28)
呼和浩特越狱案3名罪犯将被直接提起公诉(2009-11-0313:24:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
