哈尔滨水价每吨2.60元居全国27大城市第6位2009年11月25日10:50东北网－新晚报我要评论(0)
　　
　　哈尔滨现行六种水价。
　　
　　东北网11月25日讯据有关报道和数据统计，哈尔滨市每吨2.60元的水价，在全国27个大城市水价中位列第6位，而哈尔滨市2008年的人均可支配收入是第17位。
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接齐齐哈尔水价每吨下调1.2元亏空由政府负担(2009-11-2404:22:00)
哈尔滨将举行水价听证会每立方米拟涨0.6元(2009-11-2301:18:00)
视频：北京非居民用水水价每立方米上涨0.4元(2009-11-2108:54:33)
北京非居民用水价今起上调居民水价近期听证(2009-11-2008:18:28)
视频：北京拟定上调非居民用水水价(2009-11-1909:09:34)
北京拟近期召开水价听证会设10个市民旁听席(2009-11-1900:42:52)
北京居民水价将进行调整听证会近期召开(2009-11-1802:36:00)
内地一半城市年内上调水价一年还清历史欠账(2009-11-1208:22:23)
视频：齐齐哈尔逆市调低水价市民反应积极(2009-11-0920:15:57)
齐齐哈尔降低综合水价亏空费用由政府负担(2009-11-0908:10:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
