唐代海兽葡萄镜以268.8万元刷新铜镜拍卖纪录2009年11月12日21:25我要评论(0)
　　新华网北京11月12日电（记者岳瑞芳）中国嘉德国际拍卖公司12日透露，在中国嘉德2009秋季拍卖会钱币专场中，第5785号拍品唐“海兽葡萄镜”以268.8万元人民币刷新了国内铜镜拍卖的成交纪录。
　　海兽葡萄镜为唐代最具代表性的铜镜，但品相好者极为少见。此次嘉德推出的海兽葡萄镜纹饰分为内、外二区，内区以葡萄叶蔓为地，六只瑞兽两两相对，或匍或卧、奔腾跳跃，嬉戏玩耍，表情刻画生动有趣，长不赢寸的动物身上，毛发和脊椎的每一个关节都纤毫毕现；外区饰二只追逐的野猪，二只振翅的凤鸟，一对雌雄梅花鹿，二只曲颈翱翔的飞鹤，其间饰葡萄叶蔓，镜缘处饰团花纹。此面铜镜画恢宏大气，构思精巧奇妙，纹饰精湛华丽，品相美轮美奂，是盛唐工艺发展和东西文化交融的极好佐证。
　　此外，中国嘉德的古钱专场特别征集到的清代咸丰通宝宝福局背“大清壹百”目前为存世孤品，也以196万元人民币高价成交，创出古钱拍卖历史新高。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：高油价下上海车牌拍卖价格或降低(2009-11-1119:45:30)
视频：法院拍卖欠贷房产仍有租客两次流拍(2009-11-1115:24:27)
伦敦拍卖乾隆玉玺引起海内外关注(图)(2009-11-1002:56:00)
[新闻调查]土地拍卖悬案(2009-11-0718:21:30)
文物局：反对拍卖被劫掠和非法流失中国文物(2009-11-0516:02:00)
视频：乾隆玉玺在英国被拍卖成交价315万英镑(2009-11-0512:35:51)
乾隆玉玺今日被拍卖中国网民要求追索(图)(2009-11-0412:13:47)
英将拍卖文革文物毛主席语录估价38万港元(2009-11-0412:10:00)
老将军拍卖书画筹款80万元捐助广州大学生(2009-11-0321:39:17)
乾隆80寿辰所制玉玺在伦敦拍卖估价60万英镑(2009-11-0305:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
