唐山和天津交界昨日发生3.1级地震2009年11月23日13:12我要评论(0)
　　中新网唐山11月23日电(记者白云水)二十三日，唐山市地震局称，天津宁河、河北唐山丰南区交界发生的三点一级地震没有对唐山境内民众生产生活造成影响，也没有任何感觉。
　　据国家地震台网消息，二十二日十七时九分五十六秒，天津市宁河县、河北省唐山市丰南区交界发生三点一级地震。
　　唐山市地震局副局长王玉珍介绍说，国家地震台网发布的二十二日发生在天津宁河与河北唐山交界的三点一级地震，从大的范围里唐山应该不在地震区域。而且唐山众多民众均没有感受到地震的迹象，不敏感的人根本感觉不到。
　　唐山丰南区外宣局局长孙海芬在接受记者采访时也表示，当地百姓没有感觉到地震发生的迹象，今天人们像往常一样忙碌生活。许多人到现在也不知道这里曾经发生三点一级地震，这样轻微的地震不会对当地民众生活造成任何影响。
　　一九七六年七月二十八日，唐山、丰南一带曾经七点八级大地震，丰南为震中发生地。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻投入300亿呼和浩特向京津唐三小时经济圈挺进(2009-04-0909:02:16)
农业仍是京津唐地下水第一大用户(2008-10-0511:15:50)
铁路部门加大京津唐电煤运输力度(2008-07-1417:14:27)
京津唐电煤库存低于警戒线(2008-05-2209:37:59)
电监会:京津唐电煤库存低于警戒线(2008-05-2110:17:16)
数据显示京津唐地区电煤库存最多仅可用5天(2008-05-0702:20:26)
赵勇强调：加快推进京津唐一体化大有可为(2008-04-2411:37:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
