商务部就美终止对华紧固件双反调查发表谈话2009年11月09日17:28我要评论(0)
　　新华网北京11月9日电（记者雷敏）美国国际贸易委员会6日初裁决定终止对华紧固件反倾销反补贴合并调查，商务部公平贸易局负责人9日就此发表谈话表示，美方的这一决定是在中国产业积极抗辩后基于客观事实做出的正确判断，中方鼓励两国产业加强合作提高竞争力，实现互利共赢，避免动辄寻求贸易保护。
　　这位负责人说，中国产紧固件与美国产紧固件不是同类产品，分属于不同的市场和客户群，没有直接竞争关系，中国的产品有效填补了美国市场的空白，为美国下游产业发展做出了积极贡献。美方的裁定是理性的，符合市场实际。
　　该负责人表示，中方希望美方恪守G20匹兹堡峰会承诺和不久前召开的第20届中美商贸联委会上中美之间达成的共识，反对贸易保护主义和贸易救济措施的滥用，在后续案件裁决中能继续保持客观、公正的立场，依据世界贸易组织规则和市场实际做出裁决。
　　据悉，此次是2006年美国对华开启“双反”调查以来23起案件中唯一一起以无损害初裁终止调查的案件。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻美终止对华紧固件双反调查中方望美保持公正(2009-11-0915:33:00)
专家称商务部对美汽车“双反”调查意在警示(2009-11-0903:01:00)
美国投票决定3项中国输美产品双反调查(2009-11-0708:29:00)
中方已递交指控文件拟对美国汽车双反调查(2009-10-3008:32:00)
中方反对美对中国产无缝钢管进行双反调查(2009-10-1202:38:00)
视频：美国对从中国进口无缝钢管发起双反调查(2009-10-0909:18:37)
澳方终止对浙江一民企双反调查出口零税率(2009-10-0905:01:00)
中国无缝钢管被双反调查或失去最大出口市场(2009-10-0903:44:00)
视频：美国对中国进口无缝钢管发起双反调查(2009-10-0820:05:23)
美对华无缝钢管双反调查受限额逾百亿美元(2009-10-0816:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
