商务车与载有甲醇罐车相撞引发大火2009年10月31日22:19我要评论(0)
　　
　　中新网枣庄10月31日电(记者闫锋通讯员季宪路)今天下午17时12分，山东省枣庄市枣庄木石高速公路枣庄收费站处发生一起车祸，一辆商务车与一辆载有甲醇的罐车追尾后起火。目前，没有人员伤亡的报告，
　　接到报警后，枣庄市公安消防支队出动9台消防车70余名官兵，以最快的速度赶往现场实施抢险救援。截至20点30分记者发稿时，大火仍未扑灭，灭火救援仍在进行中。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接罐车遭追尾29吨苯泄漏多部门奋战10小时排险(2009-10-1909:26:48)
河南三门峡醋酸乙烯罐车连环碰撞2人死亡(图)(2009-10-1216:03:00)
301国道水泥罐车侧翻2人身亡(2009-10-1022:25:54)
13岁男孩被泥罐车碾死现场留下一条血路(图)(2009-09-1707:57:00)
永宁一危险品运输公司罐车爆燃1人烧伤(2009-09-1511:41:00)
吉林一化工厂苯罐车爆鸣未发现苯超标(2009-09-1120:31:00)
深圳一辆满载有毒硝酸铜液罐车发生泄漏(2009-09-0409:56:00)
吉林运送化工原料罐车侧翻致1死1伤(2009-09-0321:44:00)
井盖击漏罐车油箱大量柴油外泄造成堵车(图)(2009-08-2202:45:09)
新疆克拉玛依一座办公楼遭罐车火灾波及起火(2009-08-1120:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
