四川卧龙自然保护区官员赴台探望团团圆圆2009年11月02日18:49我要评论(0)
　　
　　
　　资料图片：雌熊猫“圆圆”二月十日出现发情迹象，发情期约两周。由于“团团”还未成熟，因此在“圆圆”发情期间，两只大熊猫被暂时隔离。目前，“圆圆”的发情期已经结束，“团团”和“圆圆”再度团圆。中新社发路梅摄
　　中新网11月2日电据“中央社”报道，中共四川省委副书记李崇禧日前率领经贸旅游合作交流团抵台，四川卧龙自然保护区管理局长张和民也随团赴台，将探望赠台大熊猫“团团”、“圆圆”，帮助它们早日生儿育女。
　　李崇禧今天在台北世贸中心洽谈会致词时，特别提起陪连战挑选熊猫，挑选的条件是“公的要帅的，母的要美丽的，体格要强壮的”，未来生出的熊猫宝宝也是“公的要帅的，母的要美丽的”。
　　他说，因为熊猫很难谈恋爱，所以请对熊猫怀孕很有研究的张和民主任随团来台，希望尽快让团团、圆圆在台湾繁衍下一代。
　　张和民预定8日前往台北市立木栅动物园探望“团团”、“圆圆”。对于台湾高度期待“团团”、“圆圆”赶快生儿育女，张和民说，以“团团”、“圆圆”的年纪，现在谈生小熊猫还太早，预计明年才是“团团”、“圆圆”的性成熟期。
　　他表示，“圆圆”步入性成熟期，公熊猫“团团”会晚一点。他说，“团团”和“圆圆”这对熊猫是他按照5项标准主持选出来，对“团团”和“圆圆”的情况一直很了解，当时挑选最大的重点就是要具有繁殖潜力。
　　张和民说，一般在野外的熊猫，岁数大一点才能性成熟，有些最晚到7、8岁才知道怎么谈恋爱，有些5、6岁就知道了。人工饲养情况下，熊猫性成熟在5岁以后，大多数在5岁半以后，只有唯一1例是在4岁左右知道怎么谈恋爱，当了熊猫妈妈。
　　“团团”出生于2004年9月1日，“圆圆”早一天出生于2004年8月31日，张和民表示，“圆圆”成熟早一点，2008年有发情表现，到台湾后在今年也有发情表现，明年走入性成熟阶段，“团团”懂事晚一点，有点不同步。
　　张和民说：“那个(不同步)没关系，它(团团)会知道的”。雄性熊猫谈恋爱一般比雌性晚2年，公熊猫最晚知道谈恋爱是9岁半，一般都要7岁半左右。他认为，这和人类一样，有些人懂事早一点，有些晚一点，有些人中学谈恋爱，有些上大学才谈恋爱。他的意见是首先让“团团”和“圆圆”自己学会怎么谈恋爱，实在不行的话，再想办法实施“人工授精”。
　　他表示，木栅动物园的专家水平很高，去四川交流过多次，四川卧龙在熊猫繁殖技术很成熟，有信心帮助“团团”和“圆圆”生出后代，应该没问题。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：大熊猫团团圆圆加紧“特训”准备明年入洞房(2009-10-2612:44:45)
台兄弟俩患肌肉萎缩戴氧气机看熊猫团团圆圆(2009-09-0709:52:00)
视频:赴台大熊猫团团圆圆享受粽子大餐(2009-05-2816:17:25)
大陆赠台大熊猫团团圆圆在台舒服过端午(2009-05-2815:36:00)
台报愚人节登新闻称团团圆圆是染的假熊猫(2009-04-0309:11:00)
台湾游客观“团团圆圆”后赴川旅游将获优待(2009-03-2412:44:00)
团团圆圆受邀作竹笋代言人免费加菜300公斤(2009-03-1610:26:00)
已有超过50万人次入园参观团团圆圆(图)(2009-03-1016:58:00)
团团圆圆宝岛新生活民众午夜启程看熊猫(2009-02-1308:40:45)
春节近18万台湾民众前往参观“团团圆圆”(2009-02-0513:31:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
