四川汶川发生4.8级地震成都震感强烈2009年11月23日15:59杨杰我要评论(0)
　　中新网成都11月23日电(杨杰)据四川省地震台网测定，23日15时25分，四川汶川(北纬：31.0度东经103.2度)发生4.8级地震，汶川、成都震感强烈，目前暂未收到人员伤亡及财产损失报告。(完)
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接汶川15时25分发生4.8级地震重庆震感明显(2009-11-2315:44:10)
23日15时26分地震再次来袭成都市区震感明显(2009-11-2315:26:00)
唐山和天津交界昨日发生3.1级地震(2009-11-2313:12:00)
新疆和静县发生3.0级地震尚无人员伤亡报告(2009-11-2310:52:00)
台湾宜兰今晨5时许发生里氏4.9级地震(2009-11-2308:54:00)
台湾宜兰地区今晨发生4.9级地震(2009-11-2308:39:00)
都江堰地震特困户每月可获300元临时救助金(2009-11-2306:41:00)
天津宁河与河北唐山丰南交界发生3.1级地震(2009-11-2217:26:00)
宁蒙交界处发生4.3级地震目前尚未造成伤亡(2009-11-2117:22:00)
宁夏灵武今天下午15时51分发生4.2级地震(2009-11-2116:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
