四川再次要求五年级以上学生每天长跑2009年11月18日06:41赖波我要评论(0)
　　本报讯(记者赖波)去年备受争议的冬季长跑今年将继续进行……昨日，记者从省教育厅获悉，我省已下发了开展第三届学生阳光体育冬季长跑活动的通知，要求全省各级各类学校从即日起至2010年4月15日，开展冬季长跑活动。
　　据了解，第三届全国亿万学生阳光体育冬季长跑活动是由教育部、国家体育总局、共青团中央共同组织的。去年这项活动在执行过程中饱受社会各界争议，不少成都学校都因场地问题、安全问题等多项原因对此提出异议。记者发现，今年在长跑实施的对象上，教育部已由原来的中小学生调整为小学五年级及以上的学生。而对于地震灾区等无条件开展长跑运动的学校，省教育厅表示，学校可采用5-8分钟(分段)跳绳替代。
　　省教育厅将于2009年12月4日下午在成都市举行全省第三届学生阳光体育冬季长跑活动起跑仪式。全省学生每天长跑距离参考基数为，小学生1000米，初中生1500米，高中生(含中等职业学校学生)、大学生2000米。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：重庆江北300领导干部要“考核”长跑(2009-11-0609:20:11)
重庆江北处级以上干部长跑不达标将被曝光(2009-11-0501:44:00)
中小学生冬季长跑启动学生每天至少千米(2009-11-0208:07:53)
冬季长跑今年纳入教学学生每天至少跑千米(2009-11-0206:44:28)
视频：万名志愿者长跑迎接上海世博会(2009-10-2518:38:00)
组图：香港市民开展长跑与轮滑比赛庆祝国庆(2009-10-0116:18:07)
图文：香港市民开展长跑与轮滑比赛庆祝国庆(2009-10-0114:22:18)
唐国强：我是长跑运动员(2009-09-2810:31:00)
视频：10岁长跑女神童从成都跑到拉萨(2009-09-2309:55:07)
悉尼趣味长跑参赛者奇装异服争相搞怪(2009-08-1010:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
