四川公布千余种药品零售最高限价多为常用药2009年11月23日17:19我要评论(0)
　　
　　四川华新制药生产的利巴韦林含片(20mg*20片)最高卖3.3元/盒，海口奇力制药生产的阿莫西林颗粒(125mg*18袋)最高卖11.80元/盒。记者昨日(22日)获悉，省物价局近日公示了一批在我省范围内销售的药品最高零售价，共涉及多家药厂的千余种不同规格不同剂型的药品，其中大部分为常用药。
　　据了解，此次是近来我省公布涉及药品规格品种最多的一次，共涉及去痛片、氧氟沙星、止咳胶囊、板蓝根、青霉素、阿莫西林等千余种药品，其中绝大部分药品属于政府定价。此次公示的药品价格是根据国家《关于整顿和规范药品市场的意见》和我省《关于对药品价格实行公示制度的通知》的有关规定而进行。
　　省物价局强调，此次公示的药品价格均为在我省范围内销售的最高零售价，经营者可以低于公示价销售，但不得高于所公示的价格标准销售，否则就属于价格违法行为。公示价格有效期为两年，企业在公示有效期内需要调整药品的最高零售价时，应及时重新对外公示。
　　市民可登录省物价局政务网站(www.scpi.gov.cn)公示栏查询每种药品的具体零售价。若发现有经营者高于公示价销售药品，可直接拨打12358向物价部门举报、投诉，也可以通过当地物价局的政务网进行网上投诉。(杨富)
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接发改委明确医改方向：提高诊费降低药价(2009-11-2312:43:00)
重庆公立医院将通过网络购药药价可能将下调(2009-11-2003:24:00)
东莞民营医院应对医改自办医药公司降药价(2009-11-0308:04:00)
评论：药价新规应有新药审批制度辅助(2009-10-2400:00:00)
基本药物降价首日探药价医患双方反应不一(2009-10-2307:53:50)
医托行骗揭秘：与医生分成药价高出20倍(2009-10-1013:29:40)
评论：降药价更要降处方价(2009-10-0307:52:00)
业内人士曝药价虚高内幕：代理商贿赂医院各环节(2009-08-2105:10:30)
药界人士称基本药物制度难抑制大医院药价虚高(2009-08-1904:31:00)
安徽部分乡镇医院乱收费药价没谱农民负担重(2009-07-1517:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
