四川万源市一大山崩塌疑因高速路施工所致2009年11月23日10:30海南网靳廷江我要评论(0)
　　
　　山体滑坡现场令人触目惊心
　　
　　各种树木横七竖八倒成一片，一条通村公路也被阻断
　　
　　欲返家的村民看到公路阻断，只好无奈折回城内
　　
　　达陕高速公路D6合同段仙龙潭大桥工地办公室
　　今日，笔者路过万源市茶垭乡古东关时，看见该地一座大山大面积滑坡，曾经葱郁的树木横七竖八倒成一片。这座山上曾有的一条通村公路也被阻断，造成村民出行不便。
　　据附近村民介绍，大山的崩塌发生在前几天一个下雪的晚上，没有造成人员伤亡。笔者在查看险情时，偶遇村民王先生一家三口，他们准备返回邱家坪家中，而这条已经拦腰断裂的公路是唯一的通道，因此他们只得折回城内。
　　好好的大山为什么会发生这么严重的滑坡呢？村民认为是达陕高速公路施工所致。笔者在现场看到，达陕高速公路D6合同段仙龙潭大桥正在紧张施工，而挖掘过的山体的确没有采取任何有效防护措施。
　　[责任编辑：转载请务必使用超级链接注明来源为hainani.com【责任编辑]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻山西中阳崩塌事故9名死难矿工每人获补20万(2009-11-2108:55:44)
山西崩塌事故23人死亡续：山体早被挖空(图)(2009-11-1909:10:37)
山西中阳黄土崩塌致23死事件警示防灾不能放松(2009-11-1820:10:47)
山西滑坡灾害为自然因素作用下黄土崩塌事件(2009-11-1720:41:00)
视频：山西发生黄土崩塌事故23人遇难善后工作展开(2009-11-1718:24:06)
中阳山体滑坡被掩埋23人遇难系黄土崩塌(图)(2009-11-1709:19:00)
视频：山西中阳黄土崩塌事故被埋23人全部遇难(2009-11-1708:38:27)
甘肃陇南土坡崩塌1人遇难2人受伤(2009-10-0909:36:16)
视频：葡萄牙发生高坡地崩塌5人死亡(2009-08-2219:13:50)
福建一公路晴天发生山体崩塌疑受莫拉克影响(2009-08-2008:51:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
