四川公开遴选基层公务员充实省级机关2009年11月20日06:35熊德壮我要评论(0)
　　本报讯（记者熊德壮实习生胡敏）从基层到省级机关上班，主渠道将不再是直接“调”人了，而改为公开遴选。省委组织部昨天发出公告，我省将在全省范围内面向基层公开遴选61名优秀公务员充实省级党群政法机关。据介绍，这是我省第一次面向基层公开选拔充实党群政法队伍，11月23日27日报名。因面临机构改革，省政府序列暂不参加此次遴选。
　　据悉，此前，省级机关从基层充实公务员，采取的方式主要是“调人”。作为第一次面向基层公开遴选优秀公务员，此次共有37个职位有遴选计划，包括省人大专门委员会办公室立法监督服务、省政协办公厅办公室、省纪委综合管理、省法院法官、省检察院办公室文稿写作等，（各单位遴选计划可登录省委组织部共产党人网站查询）。
　　报名时间为11月23日-27日，报名人员在共产党人网站下载并填写报名表，通过传真、电子邮件或现场报名的方式进行报名。每人限报一个职位。
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接山西平遥百名干部下基层抗灾自救恢复生产(2009-11-1911:54:00)
成都试点公开选聘基层共青团干部(2009-11-1902:26:00)
重庆基层肃警：黑社会都是公安养大的？(2009-11-1812:50:13)
河南规定交警罚款须录像基层漠视成一纸空文(2009-11-1810:01:00)
云南发文暂停各类评比表彰减轻基层群众负担(2009-11-1704:23:27)
地方财政之殇:基层政权“无财行政”几近瘫痪(2009-11-1610:28:00)
习近平：切实解决好基层教育卫生方面的问题(2009-11-1522:43:00)
广东探索制度突破基层维稳瓶颈(2009-11-1103:21:00)
胡锦涛：完善符合国情的农村基层治理机制(2009-11-1018:06:14)
人民日报:组织部门要从基层发现和培养好干部(2009-11-1005:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
