四川多地遭大雾袭击上万旅客滞留双流机场2009年11月25日15:02江毅我要评论(0)
　　新华网成都11月25日电（记者江毅）自25日凌晨开始，一场弥天大雾笼罩了四川多个城市，成都双流国际机场被迫关闭近6个小时，1万余名旅客滞留。大雾还造成川内多条高速公路被迫封闭。
　　25日早晨，位于川东的达州市、川南的乐山市、眉山市，先后发布大雾黄色或橙色预警信息。成都市虽然未发布大雾预警信息，但是市区及周边地区仍是大雾弥漫，特别是城南及城西方向能见度只有百米左右。
　　受大雾影响，成都双流国际机场自当日6时50分开始关闭，导致105个进出港航班延误，部分航班被迫备降重庆、昆明等周边机场，共有1万多名出港旅客受困于机场，无法按时飞往目的地。
　　为此，双流机场向全场发布了大面积航班延误三级预警信号，并及时启动了《大面积航班延误处置预案》，全面做好滞留旅客的解释工作，随时向滞留旅客公布航班与天气信息，及时为受阻旅客配送开水、餐食等，机场秩序忙而不乱。
　　另外，记者从四川交通管理部门了解到，当日的大雾还使成（都）灌（都江堰）、成都绕城、成雅（安）、达（州）渝（重庆）等多条高速被迫全线关闭或部分关闭，大批车辆受阻，增大了普通道路的交通压力。当地交管部门派出大批交警，到一线疏导交通，维持秩序。
　　直至当日11时左右，阳光逐渐驱散大雾，受影响的机场及高速公路陆续解除关闭和封闭，恢复正常运行。据气象专家介绍，当日的大雾是由于地面湿度大、天空放晴而形成的“辐射雾”，这种天气在初冬的四川十分常见。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻四川多地遭大雾袭击上万旅客滞留双流机场(2009-11-2515:02:32)
视频：我国多省份出现大雾天气交通受到影响(2009-11-2512:22:35)
视频：首都机场遇大雾进出航班受影响(2009-11-2512:22:33)
西安西禹高速大雾致32车追尾造成2死14伤(2009-11-2511:13:00)
陕西大雾致3000车辆滞留28日雾气有望减弱(2009-11-2511:12:00)
北京东部清晨大雾弥漫傍晚或将迎来小雨夹雪(2009-11-2511:12:00)
大雾突袭首都机场进出港航班均受影响(2009-11-2510:33:02)
山东发布大雾橙色预警多条高速封闭(2009-11-2510:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
