四川德阳破获假币案没收1100万假币2009年11月17日04:09四川新闻网-成都商报我要评论(0)
　　11月13日，德阳市公安局向媒体通报，经过数月缜密侦查，德阳公安机关成功侦破了一起我省乃至西部地区首例印制假币1100余万元的特大犯罪案件，9名犯罪嫌疑人被悉数抓获归案。
　　警方查明，23岁的吴小辉化名张伟，在2008年~2009年6月期间，伙同他人多次流窜到广东省揭阳市惠来县等地购买假币4000余万元回四川贩卖，从中获取大量非法利益，被广东省公安机关破案后上网追捕，系公安部督捕的在逃重大犯罪嫌疑人。
　　其间，吴小辉父亲吴某，曾多次带吴小辉前往广州购买假币，也是那时，吴小辉结识了大量印制假币人员。不久，吴某因为贩卖假钞被捕入狱，吴小辉侥幸逃脱。但他不思悔改，反而变本加厉。为了降低贩卖假币的成本，吴小辉在广东“拜师”学习伪造印制假币技术，回川后流窜到德阳境内从事印制假币的犯罪活动。
　　9月12日凌晨4时许，德阳市公安局150多名特巡警、消防和经侦民警以及中江县民警一起赶赴中江南华镇。
　　警方现场抓获了吴小辉、莫某某、舒某某、杨某某、廖某某等9名犯罪嫌疑人，缴获印制假币设备及假人民币750余万元，同时在中江县南山镇某出租房内搜缴彩色打印机、切片机、凹凸压模机、珠光油墨、丝网印盒等一大批印制假币的二次加工工具。
　　经进一步审查，10月12日，专案组又在中江县辑庆镇青云寺附近吴小辉等人曾经租赁的房屋内，查获另一印制假币窝点，缴获百元面额的假人民币343万余元，彩色打印机六台等制假工具。
　　据了解，这一假钞印制窝点的假币都未完成二次加工，尚未流入市场。（德阳晚报）
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接厦门警方破获多起贩卖假币案(2009-11-1416:00:34)
河南打击假币专项行动破获18起假币大案(2009-11-1315:33:55)
河南公安10个月收缴4亿元假币(2009-11-1004:57:00)
疑犯购买10万元假币被查获自称赌钱时会使用(2009-11-0804:07:00)
广东河源规定主动上缴假币将获奖励(2009-11-0804:07:00)
浙江一贪官受贿发现假币要求对方换真钞补上(2009-11-0608:02:09)
深圳：故意使用假币将被处以劳教(图)(2009-11-0508:04:00)
深圳成假币重要中转地今年已缴假币1200万元(2009-11-0508:02:00)
陕西铜川破获跨省贩卖假币案(2009-11-0410:52:16)
上海警方严打假币犯罪收缴假币逾千万元(2009-11-0401:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
