四川未来5天将降温降雨北部将有中到大雪2009年11月15日05:00宋开文我要评论(0)
　　本报讯(记者宋开文)气象部门11月14日预报，受北方强冷空气影响，未来5天我省有一次降温降雨天气过程，日平均气温将下降4～6℃。
　　省气象台预报，今天白天到17日，盆地各市阴天有小雨或零星小雨，其中盆地北部山区有小雨夹雪或小雪；甘孜、阿坝两州北部阴天有阵雨(雪)，个别地方有中到大雪，川西高原其余地方阴天，局部有阵雨。18至20日，盆地早晚有小雨或间断小雨，盆地北部和盆周山区有雨夹雪或小雪，川西高原大部地方有阵雨(雪)，北部部分地方有中到大雪。
　　气象部门表示，近期我省冷空气活动较为频繁，气温持续偏低时段相对较长，要注意防范降温天气对交通安全、电力供给和通讯带来的不利影响，同时做好防冻保暖工作。
　　[责任编辑：champchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广东迎来降雨有效缓解旱情(2009-11-1414:12:25)
福建大范围降雨东南部旱情逐步缓解(2009-11-1315:06:00)
未来一周南方降雨增多干旱将明显缓和(组图)(2009-11-1108:15:00)
湘江长沙段水位再创新低降雨难解枯水危机(2009-11-0708:15:00)
南方大部地区将出现较明显降雨天气过程(2009-11-0617:44:00)
视频：降雨炮弹砸穿居民家专家疑为风大所致(2009-11-0213:23:09)
未来10天北方冷空气频繁南方旱区无明显降雨(2009-10-2516:52:00)
视频：哥伦比亚遭遇强降雨洪水爆发交通瘫痪(2009-10-2114:18:16)
台风卢碧傍晚影响台湾台北部东部降雨渐增(2009-10-2109:10:00)
浙江降雨较同期偏少大型水库蓄水量明显减少(2009-10-1717:51:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
