四川民企收购澳大利亚钼矿获澳方批准2009年11月21日06:09我要评论(0)
　　本报北京11月20日电（记者富子梅）记者从四川省工商业联合会获悉：澳大利亚外商投资审查委员会（FIRB）日前正式批准了四川汉龙集团所属企业汉龙矿业公司收购澳大利亚钼矿公司51%股权，并同意在3年内行使每6股发行1股数量的期权，两项权益综合折算为55.3%股权。该项目是迄今我国民营企业在澳大利亚最大的投资项目。
　　此次获得澳大利亚政府正式批准，标志着该项目已经完成澳大利亚方面的所有手续。目前该项目尚待我国政府审批。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接中国民间资本海外收购美国电视台(2009-08-2010:36:53)
中石化83.2亿加元收购Addax创最大海外收购(2009-08-1907:35:41)
中国民企海外收购能否立下“悍马”功劳(2009-06-0603:02:00)
中国民企将收购悍马汽车业海外布局引关注(2009-06-0316:19:22)
重庆拟斥资80亿美元赴海外收购抄底涉及土地等(2009-05-1008:32:16)
重庆准备斥巨资赴海外收购500万亩土地搞农业(2009-05-1001:17:00)
中国有色金属矿业巨头期盼海外收购成功(2009-03-0721:07:00)
孔丹：中信下一步将考虑去海外收购矿产资源(2009-03-0600:48:00)
中国海外收购已交2000亿学费存在3大败笔(2008-12-1811:44:33)
今年海外收购已交2000亿学费金融收购“急刹车”(2008-12-1809:26:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
