四川再增4例甲型H1N1流感死亡病例2009年11月25日17:10我要评论(0)
　　
　　中新网成都11月25日电(王萌王璐)记者今日从四川省卫生厅获悉,该省截止11月22日24时，累计报告甲型H1N1流感确诊4488例病例，已治愈4160人，新增4例死亡病例，死亡总数已上升至5人。
　　据了解,截至上周(11月16日-22日)，该省新增报告确诊甲型H1N1流感确诊病例230例，住院治疗79例，新增死亡病例4人。
　　
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接韩国甲流死亡病例新增22人总数达到104人(2009-11-2515:57:00)
广东累计7例甲流死亡病例重症袭向中小学生(2009-11-2515:13:00)
视频：广东一周报告五宗甲流死亡病例(2009-11-2512:22:04)
香港再新增甲流死亡病例患慢性病老翁终不治(2009-11-2510:44:00)
甘肃甲型H1N1流感死亡病例已达8例(2009-11-2508:57:00)
台湾现第30名甲流死亡病例疫苗接种全面提前(2009-11-2507:42:00)
广州报告第二例甲流死亡病例系荔湾高一男生(2009-11-2504:00:00)
吉林省累计确诊667例甲流病例死亡2例(2009-11-2503:32:00)
北京累计报告甲流死亡病例26例危重病人80人(2009-11-2502:48:03)
广东一周新增5例甲流死亡病例确诊449例(2009-11-2501:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
