四川部分看守所存在“牢头狱霸”现象2009年11月19日08:19我要评论(0)
　　记者昨日获悉，今年前10个月，四川省检察机关共立案查办贪污贿赂、渎职侵权等职务犯罪案件1432件共1928人，其中，大案880件，要案98人，查办贪污贿赂大案的比例为67.7%，同比增长2%。昨日下午，省检察院邀请省人大代表、省政协委员召开听取意见座谈会，会上通报了今年1~10月全省检察工作。前10个月，全省检察机关加强审查批捕、审查起诉工作，共批捕33735人，起诉35186人。
　　记者在座谈会上获悉，全省检察机关全面开展看守所监管执法专项检查。检查发现部分看守所存在“牢头狱霸”的现象。各地检察机关督促看守所行政处分违规人员156人，立案查处4件16人，起诉16人，已经判决4人。(成都商报记者曹晓乐)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻牢头狱霸打死人国家赔偿受害人(2009-10-2805:26:00)
牢头狱霸打死人拟由国家赔偿受害人(2009-10-2805:26:00)
云南躲猫猫案“牢头狱霸”主犯被判无期徒刑(2009-08-1419:07:00)
“躲猫猫”案“牢头狱霸”分别获刑(2009-08-1414:43:35)
陕西警方三个月处理百余名牢头狱霸(2009-08-0608:53:00)
四川建制度解决牢头狱霸问题严防“躲猫猫”(2009-05-2807:37:00)
记者探访:全面排查牢头狱霸如何进行(图)(2009-05-1110:57:50)
云南启动看守所监管专项检查严打“牢头狱霸”(2009-04-2910:44:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
