回良玉将出席世界粮食安全峰会并访问叙利亚2009年11月10日17:58我要评论(0)
　　中新社北京十一月十日电(记者余湛奕)中国外交部发言人秦刚在十日的例行记者会上宣布，应联合国粮农组织总干事雅克迪乌夫邀请，中国国务院副总理回良玉将出席于十一月十六日至十八日在意大利罗马举行的世界粮食安全峰会。
　　应叙利亚副总理阿卜杜拉达尔达里邀请，回良玉副总理将于十一月十八日至二十日对叙利亚进行正式访问。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接回良玉要求加强外堵内控严防火情蔓延扩大(2009-11-0818:02:48)
回良玉出席民族团结进步创建活动经验交流会(2009-09-3015:44:28)
回良玉批示要求做好风暴凯萨娜监测预报工作(2009-09-2717:57:00)
回良玉刘淇出席第七届中国花卉博览会开幕式(2009-09-2615:32:20)
回良玉：千方百计实现农业发展农民增收(2009-09-2512:16:07)
回良玉会见巴巴多斯代表团(2009-09-2119:28:21)
回良玉副总理对防御台风巨爵作出重要批示(2009-09-1510:55:42)
回良玉视察第七届中国国际农产品交易会(2009-09-0808:29:00)
回良玉同拉脱维亚总理东布罗夫斯基斯会谈(2009-09-0109:18:00)
回良玉会见白俄罗斯总理西多尔斯基(2009-08-2908:52:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
