回良玉对雨雪天气作批示要求及时发预警信息2009年11月12日15:01冯君我要评论(0)
　　中新网11月12日电据国家气象局网站消息，11月12日，在全国天气会商会后，中国气象局副局长沈晓农传达了国务院副总理回良玉对此次大范围雨雪天气过程的重要批示。回良玉强调，各有关部门要进一步指导地方强化防灾抗灾和救灾工作，气象部门要继续及时发布灾害性天气预警信息。
　　中国气象局要求，各级气象部门要认真贯彻落实回良玉副总理重要批示精神，按照中国气象局党组关于应对此次大范围雨雪天气的各项部署，进一步增强预报预警服务的针对性和敏感性；要密切关注已经出现和即将出现的大风、降温等灾害性天气，以及由此带来的次生灾害的影响；各相关气象部门领导要坚守岗位，气象台要认真做好预报服务工作；中央气象台、各区域中心气象台要加强与各地相关气象台的指导沟通，加密会商，为各地党委、政府和相关部门提供及时、准确的预报信息，把预报服务工作做得更好、更到位。
　　中央气象台12日6时发布暴雪预报：受冷暖空气的共同影响，预计今天白天到夜间，河北东南部、山东中北部、辽宁中南部等地的部分地区有中到大雪，其中，山东中部的部分地区以及辽宁中南部局地有暴雪，降水量一般有3毫米~8毫米，局地可达10毫米以上。另外，河南东南部、湖北的江汉河谷地区等地有冻雨。
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国家减灾委民政部启动三级响应应对北方雪灾(2009-11-1214:56:00)
河北石家庄邢台保定8.6万人遭受雪灾(2009-11-1214:28:37)
河北书记省长批示全省紧急动员抗击雪灾(2009-11-1211:06:46)
石家庄严查乘雪灾之时哄抬物价行为(2009-11-1204:11:40)
河北确保因雪灾受困旅客不挨饿不受冻(2009-11-1122:11:00)
10月中国遭遇干旱雪灾寒潮等5种极端天气气候(2009-11-0215:44:00)
10月中国遭遇干旱雪灾寒潮等五种极端天气(2009-11-0215:44:00)
西藏阿里雪灾被困群众安全脱险(2009-10-1211:32:18)
西藏阿里雪灾致200牧民受困正发放救灾物资(2009-10-1118:07:00)
西藏阿里雪灾200余人被困武警赶赴现场救援(2009-10-1116:26:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
