国台办回应胡锦涛与马英九可能会面问题2009年05月27日11:18我要评论(0)
　　中新网5月27日电针对“胡锦涛与马英九在新加坡会面的可能性”问题，国台办发言人杨毅在今天上午的例行新闻发布会上作了回应。
　　有记者提问：“胡吴会”大家都说是为了以后的“胡马会”做准备，请问不久以后，在新加坡可能会举办经济方面的论坛，那可能是胡锦涛与马英九直接会面的第一次，请问您有什么评价？对于“胡马会”来说，大陆方面有什么准备？
　　杨毅回答：我不了解你说的这个会议。(据人民网文字直播整理)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻国台办驳斥大陆拟在台湾筹建政党说法(2009-11-2510:56:00)
国台办：关心缅甸被扣台船只会尽力提供协助(2009-11-2510:45:00)
国台办：两岸金融MOU是在两会框架下签署的(2009-11-2510:39:00)
国台办：两岸签署MOU是卸下白手套说法不准确(2009-11-2510:34:00)
国台办称第4次陈江会有望就ECFA交换意见(2009-11-2510:26:46)
国台办：网络媒体要建平台促两岸网友大融合(2009-11-2411:21:00)
国台办：将推动两岸经济关系制度化和机制化(2009-11-1915:09:45)
国台办主任王毅在西安会见蒋孝严等一行(2009-11-1821:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
