国家海洋预报台发布海浪橙色警报2009年09月28日11:26中国广播网陆敏我要评论(0)
　　中广网北京9月28日消息（记者陆敏）国家海洋预报台28日8时发布海浪橙色警报：受“凯萨娜”的影响，预计28日中午到29日中午，西沙群岛附近海面将出现7到9米的狂浪到狂涛区，南海北部、南部、北部湾将出现3到5米的大浪到巨浪区；海南东南部沿岸海域将出现4到5米的巨浪，海南北部、西部、广东、广西沿岸海域将出现2.5到4米的大浪到巨浪。请沿海各有关单位提前采取防浪避浪措施。
　　国家海洋预报台同时发布风暴潮黄色警报：28日中午到29日中午，广东阳江到雷州半岛东部，海南岛东部沿海将出现50到130厘米的风暴增水。海南清澜站、秀英站29日的最高潮位将略超警戒潮位。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接海洋局发布风暴潮橙色警报及海浪红色警报(2009-08-0723:47:01)
国家海洋预报台发布海浪橙色警报(图)(2009-08-0518:43:00)
闽东发布海浪二级橙色警报和风暴潮三级黄色警报(2008-09-1501:17:29)
闽东发布海浪二级橙色和风暴潮三级黄色警报(2008-09-1420:38:47)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
