国家电网称上海电力供需已无缺口2009年11月20日15:22郑晓奕我要评论(0)
　　新华网北京11月20日电（记者郑晓奕）来自国家电网的消息，上海由于降温取暖负荷增加而导致跳闸的5台机组已恢复并网发电，20日上海电力供需无缺口。
　　17日上海气温骤冷致使取暖负荷增加，高峰用电量超过1700万千瓦，而5台发电机组先后跳闸，抢修需时，使供电能力减少144万千瓦，对上海发供电平衡造成多日影响。国家电网紧急调度，组织跨区支援，同时上海电网实行了拉闸限电措施，稳住了上海电网的运作。目前跳闸机组已恢复供电。
　　国家电网称，进入11月后，受大范围持续性雨雪降温的影响，取暖负荷大幅增加，用电量增幅进一步扩大，全国日均发电量水平已接近今年8月份水平，已出现东北和西北两个区域电网及山西等9个省级电网用电负荷创历史新高。
　　国家电网表示，将密切监测各区域和省网载荷情况，发挥电网跨区、跨省电力负荷调配能力，最大限度地满足各地度冬用电需求。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：上海电力供应依旧紧张(2009-11-1918:54:37)
视频：上海电力供应趋紧预计缺口40多万千瓦(2009-11-1908:13:22)
视频：上海电力供应趋紧可能将拉闸限电(2009-11-1819:25:59)
上海电力公司进入防台防汛预警状态(2009-08-0810:58:00)
日全食期间上海城市电力安全无恙(2009-07-2211:19:26)
上海电力将发行12亿元5年期中期票据(2009-03-1714:57:24)
上海电力今年“迎峰度夏”工作完美收官(2008-09-1919:43:35)
上海近期雷暴频繁致数百条电力线路受损(2008-08-2109:05:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
