国庆60周年联欢晚会在即北京部分道路管制2009年10月01日17:58中国广播网
　　中广网北京10月1日消息据中国之声《祝福祖国》直播15时26分报道，据北京交管局警官龚远介绍，目前北京市区大部分道路交通情况比较好，他提醒市民行车中注意保持车速车距。
　　龚远说，目前庆祝中华人民共和国60周年联欢晚会已经进入准备阶段，城区的部分道路，将分时分段采取交通管制措施，正在管制的几条道路有，从14时开始，到联欢晚会结束，长安街由东单路口到西单路口的双方向禁止社会车辆和行人通行，14时30分到联欢晚会结束，前门东西大街由正义路南口到供电局路口的双方向禁止一切车辆和行人通行。
　　从下午14时到18时30分，宣武区永定门西街禁止社会车辆通行和停放，除了上述正在采取交通管制措施的路段之外，由于部分参加晚会的车辆和人员已经开始向天安门地区集结，一些外围道路也会陆续采取一些临时性的交通管理措施，主要是京开高速进京方向，还有东西二环南段的南向北方向，南二环的西向东方向，这些道路即将采取临时性交通管理措施。
　　他提醒市民当遇到管理措施的时候，一定要服从民警的指挥，注意交通安全。
　　
　　[责任编辑：irenewu]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接北京站东向西交通管制结束(2009-10-0116:42:06)
国庆60周年联欢晚会北京部分道路交通管制(2009-10-0116:26:41)
参会车辆人员逐步退出天安门部分路段仍管制(2009-10-0113:22:02)
北京交通管制不影响北京市民出行(2009-10-0104:55:00)
图文：天安门地区数十条街道实行交通管制(2009-10-0103:18:00)
图：天安门地区数十条街道正式实行交通管制(2009-10-0103:18:00)
视频：北京实施交通管制游客提前感受国庆气氛(2009-09-3015:55:03)
上海：国庆彩灯开放和焰火燃放期间交通管制(2009-09-3014:48:57)
10月1日交通管制公交线路采取措施情况(2009-09-3013:50:37)
9月30日北京交通管制公交线路采取措施情况(2009-09-3010:55:17)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定