国台办就马英九将接任国民党主席表态2009年10月14日10:30我要评论(0)
　　中新网10月14日电马英九本周六将接任国民党主席一职，国台办发言人范丽青今天回答记者提问时表示，希望国共两党继续保持和加强良性互动，不断推动两岸关系和平发展，继续造福两岸同胞。
　　她还说，国民党主席吴伯雄在任内访问大陆，与胡锦涛总书记会面，对推动两岸关系和平发展作出了努力。
　　范丽青同时强调，“对于国民党的正常人事变动，我们不予评论。”(据人民网文字直播整理)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻大陆阅兵后马英九秘密视察中程弹道导弹试射(2009-10-1408:09:00)
双城记调查：马英九如何面对新一届中常委(2009-10-1314:59:57)
视频：马英九周六就任国民党主席副主席人选受关注(2009-10-1221:42:15)
视频：马英九谈台北市迁村效果灾民称难适应(2009-10-1214:58:29)
邱毅当选国民党中常委称将对马英九每周一问(2009-10-1211:39:59)
国民党改选32席中常委马英九17日接任党主席(2009-10-1209:00:00)
国民党选出32席中常委马英九决策中心形成(2009-10-1205:55:00)
视频：马英九发表谈话对未来两岸关系充满信心(2009-10-1119:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
