国家出台新规便利内地居民赴香港探亲2009年11月02日14:27我要评论(0)
　　中新社上海十一月二日电(陈静陈涛)记者今日获悉，自十二月二十五日起，内地居民赴香港探亲将享受更宽松的政策。
　　来自边检部门最新消息称，为进一步方便内地居民赴香港探亲，中国公安部相关部门将放宽探亲政策：即增加一年多次赴香港探亲签注。
　　据此，与香港配偶生育有未成年子女的夫妻团聚类申请人可申请一年多次赴香港探亲签注，由地级公安机关出入境管理部门审批；属于其他探亲情形有特殊家庭困难的申请人也可申请一年多次赴香港探亲签注，由省级公安机关出入境管理部门审批。
　　另外，关于内地父母申请探望在香港出生的子女者。新出台的政策指出，父母双方均为内地居民者，申请探望在香港出生的子女，经核查出入境记录，确认子女在香港的，可审批赴香港探亲；而对于子女不在香港者，则不予批准探亲。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台计划放宽在港澳工作内地居民赴台游条件(2009-09-1211:41:00)
我国内地居民购买力飚升奢侈品消费或超日本(2009-08-2508:47:00)
视频:内地居民携超额现钞赴港案激增多为投资客(2009-08-0722:50:52)
内地香港居民携带超额现金闯罗湖海关暴增(2009-08-0614:33:00)
调查显示中国内地居民购房意愿跌至新低(2009-03-1020:46:00)
在深圳居住内地居民赴港游可望再度放宽门槛(2009-01-2918:19:31)
内地港澳居民跨境办年货忙(2009-01-2300:14:00)
2008年内地居民出入境人数保持较快增长(2009-01-0918:55:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
