国庆中秋假期1、2、3、6号加班发三倍工资2009年09月25日08:07解丽我要评论(0)
　　企业如果在国庆的8天假中要求职工加班，将有4天须支付3倍的加班工资。昨日(24日)，北京市人力资源和社会保障局针对国庆长假的加班工资如何给付做出回应，明确表示10月6日将视同法定假日，加班待遇等同于长假前3天。
　　■6日加班须付3倍加班工资
　　根据《国务院办公厅关于2009年部分节假日安排的通知》，今年国庆节和中秋节合并放假，具体安排为：10月1日至8日放假，共8天。其中，10月1日（星期四）、10月2日（星期五）、10月3日（星期六）为国庆节法定节假日，10月4日（星期日）照常公休；10月3日（星期六）公休日及中秋节分别调至10月5日（星期一）、10月6日（星期二），9月27日（星期日）、10月10日（星期六）公休日调至10月7日（星期三）、10月8日（星期四）。9月27日（星期日）、10月10日（星期六）上班。
　　根据《北京市工资支付规定》（2003年北京市政府142令）第14条和第44条的有关规定，法定假日，用人单位安排加班的，应当按照不低于日或者小时工资基数的300%支付加班工资。也就是说，10月1日、2日、3日三天，加班费明确无疑地按3倍标准执行。
　　同时，10月4日、5日、7日、8日期间安排劳动者加班，应当安排其同等时间的补休，不能安排补休的，按照不低于日或者小时工资基数的200%支付加班工资。
　　而对于这8天长假中最为特殊的一天10月6日，市人力资源和社会保障局明确，6日休假由中秋节调整而来，应当视同法定假日。因此，如果6日安排劳动者加班，同样须付不低于300%的加班工资，待遇等同于1日、2日、3日。
　　■工资基数首先按劳动合同约定
　　对于“日或者小时工资基数”的确定原则，相关负责人表示，首先应按照劳动合同约定的劳动者本人工资标准确定；劳动合同没有约定的，按照集体合同约定的加班工资基数以及休假期间工资标准确定；劳动合同、集体合同均未约定的，按照劳动者本人正常劳动应得的工资确定。依照上述原则确定的加班工资基数不得低于本市规定的最低工资标准。据悉，目前本市的最低工资标准为800元/月。
　　同时，企业在对劳动者月工资折算为日工资时，应当按照劳动和社会保障部《关于职工全年月平均工作时间和工资折算问题的通知》中规定的月计薪天数21.75天［月计薪天数=（365天-104天）÷12月=21.75天］进行折算。（解丽）
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接“最长黄金周”8天假4天加班须付3倍工资(2009-09-2201:42:00)
国庆中秋长假休息8天4天须付3倍加班工资(2009-09-2202:10:00)
国庆中秋放假安排公布4天须付三倍加班费(2009-09-0903:11:00)
国务院公布国庆加班细则有四天可拿三倍工资(2009-09-0907:32:00)
国庆中秋8天假日加班费补偿标准(2009-09-0809:02:49)
300万株花卉现身长安街养护工加班加点工作(2009-09-0116:28:00)
部分企业借口应对危机超时加班拖欠工资(2009-08-2408:57:55)
8名中国研修生起诉日本公司索赔310万加班费(2009-08-2012:58:00)
国庆8天长假4天法定假日加班支付3倍工资(2009-08-2007:08:09)
板房生产基地见闻：加班为台湾赶制安全板房(2009-08-1923:45:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
