国台办：两岸签署MOU是卸下白手套说法不准确2009年11月25日10:34我要评论(0)
　　中新网11月25日电国台办发言人杨毅在今天上午的例行新闻发布会上表示，有关“两岸签署金融监理备忘录(MOU)未经两会渠道是卸下白手套接触的一大进步”的说法是不准确的。
　　有记者提问：MOU未经两会渠道，而由官方主管部门直接签署，是卸下白手套接触的一大进步。对此有何评论？
　　杨毅回答：这种说法是不准确的。今年4月26日，海协会、海基会在南京签署《海峡两岸金融合作协议》，确立了两岸金融合作框架，其中第一条第一款明确规定：“双方同意由两岸金融监督管理机构就两岸银行业、证券及期货业、保险业分别建立监督管理合作机制，确保对互设机构实施有效监管。”两岸签署金融监管合作备忘录，就是落实该“协议”的具体举措，在两会框架下签署的。(据人民网文字直播整理)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻国台办：网络媒体要建平台促两岸网友大融合(2009-11-2411:21:00)
国台办：将推动两岸经济关系制度化和机制化(2009-11-1915:09:45)
国台办主任王毅在西安会见蒋孝严等一行(2009-11-1821:52:00)
国台办：年内尽快启动两岸经合框架协议协商(2009-11-1203:24:00)
视频：国台办证实胡锦涛连战将在新加坡会面(2009-11-1120:44:42)
视频：国台办称台中“陈江会”会得到台湾民众支持(2009-11-1120:44:40)
视频：国台办表示大陆做好准备随时可签金融备忘录(2009-11-1120:44:39)
视频：国台办表示将建立台湾农产品直销预警机制(2009-11-1120:44:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
