国家药监局未批准抑制甲流病毒的抗病毒口罩2009年11月11日10:44中国网我要评论(0)
　　国家食品药品监督管理局定于2009年11月11日(星期三)上午10时举行例行新闻发布会。请国家食品药品监督管理局新闻发言人颜江瑛介绍国家食品药品监督管理局为维护公众身体健康，严厉打击非药品冒充药品违法行为的相关工作情况，并回答记者提问。以下是部分实录：
　　颜江瑛：
　　二、医用口罩的审批标准、产品类型介绍
　　目前，国家食品药品监督管理局尚未批准过具有抑制甲流病毒的抗病毒口罩。已经作为医疗器械批准上市的医用口罩包括医用防护口罩、医用外科口罩和普通医用口罩，普通脱脂纱布口罩不作为医疗器械管理。作为医疗器械批准的医用口罩，其审批标准的重要技术指标和适用范围如下：
　　颜江瑛：
　　(一)医用口罩符合的标准及重要技术指标
　　1.医用防护口罩
　　符合GB19083-2003《医用防护口罩技术要求》标准，重要技术指标包括非油性颗粒过滤效率和气流阻力：
　　(1)过滤效率：在空气流量(85±2)L/min条件下，对空气动力学中值直径(0.24±0.06)μm氯化钠气溶胶的过滤效率不低于95%，即符合N95(或FFP2)及以上等级。
　　(2)吸气阻力：在上述流量条件下，吸气阻力不超过343.2Pa(35mmH2O)。
　　2.医用外科口罩
　　符合YY0469-2004《医用外科口罩技术要求》标准，重要技术指标包括过滤效率、细菌过滤效率和呼吸阻力：
　　(1)过滤效率：在空气流量(30±2)L/min条件下，对空气动力学中值直径(0.24±0.06)μm氯化钠气溶胶的过滤效率不低于30%；
　　(2)细菌过滤效率：在规定条件下，对平均颗粒直径为(3±0.3)μm的金黄色葡萄球菌气溶胶的过滤效率不低于95%；
　　(3)呼吸阻力：在过滤效率流量条件下，吸气阻力不超过49Pa，呼气阻力不超过29.4Pa。
　　颜江瑛：
　　3.普通医用口罩
　　符合相关注册产品标准(YZB)，一般缺少对颗粒和细菌的过滤效率要求，或者对颗粒和细菌的过滤效率要求低于医用外科口罩和医用防护口罩。
　　颜江瑛：
　　(二)医用口罩的适用范围
　　按照各类医用口罩符合的标准和重要技术指标要求：
　　1.医用防护口罩适用于医务人员和相关工作人员对经空气传播的呼吸道传染病的防护，防护等级高；
　　2.医用外科口罩适用于医务人员或相关人员的基本防护，以及在有创操作过程中阻止血液、体液和飞溅物传播的防护；
　　3.普通医用口罩对致病性微生物的防护作用不确切，可用于普通环境下的一次性卫生护理，或者致病性微生物以外的颗粒如花粉等的阻隔或防护。(中国网)相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻“抗甲流口罩”被药监局查封企业无证非法生产(2009-11-1110:56:42)
卫生部：口罩能够有效地预防感染甲型H1N1流感(2009-11-1021:34:51)
长沙疾控中心称甲流专用口罩不可信(2009-11-1008:56:29)
卫生部：医用外科口罩即可满足甲流防护需求(2009-11-1008:55:00)
视频：国家流感中心否认检测和批准新型口罩(2009-11-1008:50:15)
国家流感中心否认“防甲流口罩”有显著功效(2009-11-1008:20:08)
视频：国家流感中心否认检测和批准“防甲流口罩”(2009-11-1000:20:47)
我国研制成可有效抑制甲型流感病毒口罩(2009-11-0903:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
