国家统计局官员称未来中国价格指数环比趋涨2009年11月10日09:11马文婷我要评论(0)
　　未来一段时间，我国价格指数将维持同比降幅收窄，环比继续上涨但涨幅逐渐缩小的发展态势。这是国家统计局城市社会经济调查司司长魏贵祥昨天在一项访谈中表达的看法。
　　魏贵祥用五个趋势图来佐证他的观点(上图为前9月主要价格环比趋势)。通过图表分析，今年以来我国各类价格指数(除房屋销售价格指数)持续低迷，多数在负值区间运行，主要原因是受去年价格指数增长过快、基期指数过高的影响。
　　根据趋势图，到8月份，CPI和PPI出现同比降幅收窄；CPI环比转正，PPI环比继续上涨态势。9月份，CPI和PPI月继续保持同比降幅收窄，环比继续上涨的态势，但是环比涨幅有所收窄。魏贵祥说，这种发展态势还将延续一段时间，我国的经济总体逐步回暖。(来源：京华时报马文婷)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻美国消费价格指数9月份微升0.2％(2009-10-1608:16:06)
欧元区生产者价格指数8月份环比回升0.4%(2009-10-0310:46:01)
日本8月份企业服务价格指数同比大跌3.5%(2009-09-2508:37:26)
昆明房屋价格指数同比上涨3.7%涨幅全国第四(2009-09-1107:39:22)
专家称主要价格指数下降经济仍处于通缩区间(2009-08-1207:00:00)
统计局:7月份居民消费价格指数同比下降1.8%(2009-08-1100:00:00)
统计局:7月份居民消费价格指数(CPI)同比下降1.8%(2009-08-1100:00:00)
美国六月消费价格指数上升创11个月来新高(2009-07-1605:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
