国台办：胡锦涛连战会面事宜正在安排2009年11月11日10:58我要评论(0)
　　
　　
　　资料图片：去年11月21日APEC会议期间，胡锦涛在秘鲁首都利马同连战会面。中新社发齐彬摄
　　中新网11月11日电国台办发言人杨毅在今天上午的例行新闻发布会表示，在参加新加坡APEC会议期间，中共中央总书记胡锦涛和中国国民党荣誉主席连战会面是很自然的事，有关事宜双方正在协商安排之中。
　　至于“胡连会”会不会涉及开启两岸政治对话的内容，杨毅说：“作为老朋友，他们自然有很多话题可以谈。”(据人民网文字直播整理)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国台办：大陆不介意MOU签署地点时间方式(2009-11-1111:12:08)
国台办回应“吕秀莲将在明年3月访大陆”传闻(2009-11-1110:56:18)
国台办：两岸签署MOU地点时间方式都不是问题(2009-11-1110:29:00)
国台办：大陆已向台遣返刑事犯及嫌疑犯381人(2009-11-1110:26:32)
国台办:大陆随时可签两岸金融监管合作备忘录(2009-11-1110:22:51)
国台办回应“吕秀莲将在明年3月访大陆”传闻(2009-11-1110:15:00)
国台办11日上午10时举行例行发布会(2009-11-0915:53:00)
国台办主任王毅在两岸农渔水利交流会上讲话(2009-11-0817:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
