国家海洋预报台发布预警南海将有6米狂狼2009年10月31日19:16我要评论(0)
　　
　　人民网环保频道讯：国家海洋预报台31日16时发布海浪Ⅱ级橙色预警。受冷空气和21号强热带风暴“银河”的共同影响，预计31日夜间到11月1日白天，渤海、黄海将出现4到5米的巨浪区，南海南部将出现6米的狂浪区；辽宁、河北、天津、山东半岛北部沿岸海域将出现3到4米的大浪到巨浪，山东半岛南部、江苏、上海、浙江、福建、广东东部沿岸海域将出现2.5到3米的大浪。
　　11月1日夜间到2日白天，渤海、黄海、东海、台湾海峡、南海、北部湾将出现4到6米的巨浪到狂浪区；河北、天津、辽宁、山东半岛北部、江苏、上海、浙江、福建沿岸海域将出现3到4.5米的大浪到巨浪，山东半岛南部、广东、海南东部及南部、广西沿岸海域将出现2.5到3.5米的大浪，海浪警报维持橙色。请在上述海区作业的船只注意避浪，沿海各有关单位提前采取防浪避浪措施。
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中东部将出现寒潮天气南海等海域有11级阵风(2009-10-3108:47:00)
日本西南海域发生里氏6.8级地震(2009-10-3017:48:07)
视频：广东珠海赤潮侵袭近岸海域(2009-10-3008:05:56)
珠海近海域赤潮蔓延300平方公里(图)(2009-10-3004:07:00)
澳洲海域现大白鲨尸体几乎被咬成两半(图)(2009-10-2910:23:04)
赤潮肆虐珠海附近海域海滨泳场发禁游令(2009-10-2907:32:00)
调查称我国部分海域亚健康污染行为难受惩处(2009-10-2809:38:01)
一艘偷渡船在希腊附近海域触礁至少8人死亡(2009-10-2718:39:39)
鸠山提出不让日本周围海域成为争议之海(2009-10-2707:52:00)
国防部：美舰机频繁到中国专属经济区海域活动(2009-10-2707:08:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
