国庆黄金周内地访港旅客升15.8%2009年10月09日22:57
　　新华网香港10月9日电香港旅游发展局9日公布，10月1日至8日的国庆黄金周假期中，内地访港旅客达59万人次，比去年9月29日至10月6日的国庆黄金周假期及翌日，增加15．8％。
　　在内地旅客当中，以个人游签证来港的占69％，按年增加17．1％。其中，利用深圳“一签多行”签证访港的内地旅客占18．5％，即平均每天有约9500人，较平日比例为高。参加旅行团来港的内地旅客，增加36．1％。
　　旅发局主席田北俊表示，升幅主要是受到整体经济环境稍为好转所带动。旅客的外游意欲无显著减少，加上在黄金周期间，业界推出各种促销优惠和行程，刺激内地旅客访港。今年国庆适逢中秋节，令整个黄金周假期长达8天，内地旅客在计划行程时的弹性更大，特别是华南的旅客，可选择在假期较后时段来港。
　　为配合大陆居民赴台旅游，香港旅发局与航空公司合作，在上海、南京、杭州、成都、重庆及昆明等多个城市，首度推出结合港台两地的“一程多站”旅游行程。
　　[责任编辑：thomaszhang]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接全国铁路十一黄金周发送旅客6075万人次(2009-10-0916:40:05)
视频：上海机场出现客流高峰旅客集中出行(2009-10-0909:27:29)
广州白云机场旅客再破11万飞台航班火爆(2009-10-0908:01:00)
十一期间中国公路水路运送旅客近5亿人次(2009-10-0822:42:44)
广州口岸黄金周期间赴港澳台旅客人数成倍增长(2009-10-0822:42:16)
国庆期间广州赴港澳台旅客激增两倍以上(2009-10-0821:13:00)
黄金周8天广州白云机场输送旅客逾82万人次(2009-10-0818:53:46)
铁路客流高位运行旅客出行顺畅运输秩序良好(2009-10-0816:47:00)
南宁火车站黄金周期间旅客流量出现“井喷”(2009-10-0816:43:41)
重庆火车站黄金周发送往返旅客近百万人(2009-10-0815:58:00)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定