国台办：两岸签署MOU地点时间方式都不是问题2009年11月11日10:29我要评论(0)
　　中新网11月11日电针对两岸签署金融监管合作备忘录(MOU)的问题，国台办发言人杨毅在今天上午的例行新闻发布会上重申，大陆方面已经准备好了，随时可以签，并进一步说明，台湾方面关切的签署的地点、时间、方式，对大陆方面来讲都不是问题。
　　杨毅说，对于银行业和证券、期货业来讲，两岸签署金融监管合作备忘录，建立监管合作机制，是双方互设或参股金融机构的前提条件。两岸金融监管合作机制的建立，将为两岸金融合作迈入实质阶段创造积极条件，有利于促进两岸金融业的优势互补和共同发展，有利于进一步优化大陆台资企业的融资环境。所以，台湾的工商界、金融界对此高度期盼，希望早点签下。
　　他表示，今年4月26日，两岸两会在南京签署了《海峡两岸金融合作协议》，确立了两岸金融合作的框架。两岸金融主管机构签署监管合作备忘录、建立合作机制是落实这一协议的具体措施。目前，两岸金融监管机构依照协议确定的原则，已经进行了充分的沟通和协商，双方对签署两岸金融监管合作备忘录所涉及的业务性、技术性的问题已经达成一致意见。(据人民网文字直播整理）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国台办回应吕秀莲明年3月将访问大陆消息(2009-11-1110:15:00)
国台办11日上午10时举行例行发布会(2009-11-0915:53:00)
国台办主任王毅在两岸农渔水利交流会上讲话(2009-11-0817:45:00)
国台办希望两岸新闻交流良性互动跟上大趋势(2009-10-2918:24:20)
视频：国台办称两岸互设旅游办事处事宜正在进行中(2009-10-2823:16:30)
视频：国台办对台湾方面加强两岸新闻交流表示欢迎(2009-10-2823:15:36)
视频：国台办称年内启动两岸经济合作框架协议商谈(2009-10-2819:29:09)
视频：国台办称台湾农产品商标未出现严重抢注(2009-10-2819:28:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
