国家司法考试成绩21日公布合格分数线360分2009年11月20日15:43我要评论(0)
　　
　　新华网北京11月20日电（记者崔清新）记者从司法部了解到，2009年国家司法考试成绩于11月21日公布，今年全国合格分数线为360分。
　　从11月21日上午8时起，应试人员可通过司法部网站中国普法网和声讯电话查询本人成绩，北京、天津、河北、山西、内蒙古、辽宁、吉林、黑龙江、山东、河南等地区的应试人员可拨打声讯电话16839800，其他地区拨打声讯电话16899800。
　　司法部商最高人民法院、最高人民检察院，确定了2009年国家司法考试的合格分数线。全国合格分数线为360分，放宽报名学历条件地方合格分数线为315分，西藏自治区的合格分数线放宽为280分。对于使用少数民族语言文字试卷参加考试的少数民族应试人员单独确定合格分数标准。
　　司法部国家考试办公室表示，应试人员对考试成绩有异议的，可自考试成绩公布之日起15日内，向报名地司法行政机关提出分数核查的书面申请。香港、澳门考区应试人员对考试成绩有异议的，可向原报名机构提出分数核查的书面申请。
　　达到2009年国家司法考试合格分数线的应试人员，应自2009年12月1日起20日内，向报名地司法行政机关提出授予法律职业资格、颁发《法律职业资格证书》的申请，并提交有关材料。
　　今年报名国家司法考试的人数达41万余名，实际参考人数35．3万余人，报名人数和实际参考人数均为实施国家司法考试制度8年来最多。
　　
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻重庆公考合格分数线已划定今天开始可查成绩(2009-10-2310:10:21)
高职院校投档分数线公布航运金融分数高(2009-08-0413:42:27)
浙江高考第二批平行志愿院校投档分数线揭晓(2009-08-0308:09:00)
上海中招分数线公布名高中分数线超过580(2009-07-1608:24:01)
银川市普高招生最低录取分数线划定(2009-07-1410:24:00)
北大在京扩招20%理科分数线再降两分(2009-07-1105:06:26)
视频:北京大学在京录取分数线产生(2009-07-1009:12:17)
高考680分左右可报清华北大分数线难预测(2009-06-3007:43:00)
全国30个省市区发布高考录取分数线(2009-06-2909:57:00)
新疆2009年高考各批次分数线正式公布(2009-06-2813:36:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
