国内部分手机辐射超标20%可能造成人体伤害2009年11月23日15:55我要评论(0)
　　
　　中新网11月23日电据央视网报道，对个人使用的电子电器产品，消费者关注度最高的是手机，因为中国有6亿多手机用户，普及率近50%。而且使用手机时一般会紧贴头部，靠近大脑。然而，研究机构检测发现，国内部分手机辐射超标达到20%甚至更多。
　　据悉，我国参考欧美的相关限值标准，于2008年8月正式实施了手机电磁辐射的强制标准。
　　上海市计量测试研究院是目前国内为数不多的能够准确检测手机电磁辐射状况的研究机构，科研人员定期对一些市场销售的手机按照国家标准进行电磁辐射检测。该机构研究人员称：“最高的像一克(测量模式)的话，最高达到两瓦每千克。十克(测量模式)的话，最高达到二点五瓦每千克。”
　　按照现行的国家标准对照，这个数值就意味着国内某些手机电磁辐射最大强度已超标了20%甚至更多，而目前美英等国都有研究显示，使用电磁辐射超过限值的手机，很可能对身体造成伤害。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接组图：辐射幽灵-前苏联核武器试验场震撼纪实(2009-11-1411:05:07)
卫生部核事故和辐射事故卫生应急预案(全文)(2009-10-2723:40:46)
卫生部印发核事故和辐射事故卫生应急预案(2009-10-2713:58:16)
卫生部：加强核和辐射突发事件卫生应急工作(2009-10-2009:53:00)
卫生部修订核事故与辐射事故应急预案(2009-10-2005:48:34)
汪洋：主动接受珠三角辐射带动(2009-09-2608:37:28)
俄量产新型X-31PK反辐射导弹可装备苏-35战机(2009-09-2210:00:00)
中储棉直属库项目布局襄樊投资1亿辐射5省市(2009-09-0913:57:00)
重庆高压线施工因村民担心辐射受阻1年(图)(2009-08-2801:46:00)
我军“电子豹”反辐射作战可使台湾空防无力化(2009-08-2509:31:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
