国庆铁路安保期间部分物品严禁携带2009年09月15日17:31中华铁道网
　　随着60周年国庆的日益临近，铁路公安部门加强了对相关危险品的安全检查力度，列车乘警配备了便捷式查危仪器手持查危仪，随车对旅客所携带的危险物品进行排查。
　　旅客通过安全扫描仪的检查，还必须通过民警手持查危仪检查。同时，铁路警方对已上车的旅客再次实施是否携带危险物品的安全检查。截至9月14日，随车乘警已在列车上查获非法携带危险品上车的旅客38人次，收缴危险品156件。
　　铁路警方温馨提醒：根据《铁路旅客运输安全管理办法》规定，携带气体打火机不能超过5个、安全火柴不超过20小盒、染发剂不超过20毫升、酒精不超过100毫升、指甲油不超过20毫升、杀虫剂不超过600毫升、白酒5瓶以内。同时，严禁携带枪支弹药、管制刀具、汽油、柴油、烟花爆竹、万能胶、煤气罐、油漆等等。六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接国庆阅兵首批战斗机女飞行员将飞过天安门(图)(2009-09-1602:39:00)
国庆期间运输企业进京物品一律开包检查(2009-09-1602:38:00)
重庆规定各部门主要领导国庆不得去外地(2009-09-1602:06:58)
我国加强物流渠道监管确保国庆活动顺利(2009-09-1602:04:00)
组图：空军首批战斗机女飞行员将亮相国庆阅兵(2009-09-1600:52:00)
视频：18日国庆庆典演练北京将实行交通管制(2009-09-1523:48:42)
1300名三军将士组成国庆阅兵规模最大军乐团(2009-09-1520:14:15)
组图：参加国庆游行表演千人安塞腰鼓队抵京(2009-09-1516:23:00)
国庆游行20万群众每人获赠10万意外伤害保险(2009-09-1515:46:00)
空军首批战斗机女飞行员亮相国庆阅兵(图)(2009-09-1515:05:40)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定