国台办否认限制赴台游路线都由游客自己决定2009年10月28日11:23我要评论(0)
　　新华网北京10月28日电（记者陈键兴刘畅）针对岛内所谓大陆在赴台旅游上对高雄采取抵制性措施的传言，国台办发言人范丽青28日表示，这种说法是不存在也不符合事实的，我们一贯高度重视并将继续积极采取措施，推动大陆居民赴台旅游健康有序发展。
　　范丽青在回答有关提问时说，旅游是个人意愿，影响大陆居民赴台旅游的因素很多，大陆游客到哪里或不到哪里都是游客自己的决定，旅行社组团时也要尊重游客本人的意愿。
　　对于两岸商签经济合作框架协议，范丽青在答问时表示，国台办主任王毅在成都召开的两岸关系研讨会上已有非常明确的说明。目前，大陆方面为启动商签两岸经济合作框架协议所做的各项准备工作已大体就绪，我们愿与台湾方面协商，近期内完成两岸专家的共同研究，年内在两会框架下尽早启动正式商谈。如双方都认为有需要，在两会领导人第四次会谈中可就商签协议问题交换意见，并推动这一进程。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：“十一”期间大陆赴台游约1万人次(2009-10-1500:31:50)
旅行社低价组团赴台游福建旅游官员称不倡导(2009-09-2412:07:00)
台计划放宽在港澳工作内地居民赴台游条件(2009-09-1211:41:00)
赴台游首现脱团滞留广东称正在寻求对策防范(2009-09-0201:41:00)
广东赴台游出现游客脱团滞留目前仍无消息(2009-09-0120:42:00)
广东赴台游发生脱团滞留事故游客至今未寻获(2009-09-0107:49:00)
国台办：相信大陆居民赴台游能很快恢复(2009-08-1914:59:00)
范丽青：风灾对赴台游造成局部影响(2009-08-1910:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
