国家减灾委民政部启动国家三级救灾应急响应2009年11月12日19:32我要评论(0)
　　新华网北京11月12日电（记者卫敏丽）记者12日从民政部救灾司获悉，针对近期北方地区严重雪灾，国家减灾委、民政部于11月12日10时紧急启动国家三级救灾应急响应，派出工作组赶赴灾区，协助指导地方开展救灾工作。
　　与此同时，国家减灾委、民政部向北京、河北、山西、辽宁、山东、河南、湖北、陕西8省（直辖市）民政厅（局）和民政部中央救灾物资天津、沈阳、郑州、武汉4个储备库下发紧急通知，部署抗灾救灾工作。
　　近日，我国陕西中部、山西中南部、河北中南部、河南北部和西部、湖北西北部、山东西北部等地普降大到暴雪，此次过程范围广、灾情重、影响大，降雪、降温和大风天气给人民群众生产、生活带来较严重影响。国家减灾委、民政部要求，各地要高度重视当前雪灾救灾工作，及时启动救灾应急预案，把公路在途被困人员和因雪灾压塌住房、造成生活困难的受灾群众的生活救助工作作为当前救灾工作的重中之重切实抓紧抓好。各级民政部门要与公安、交通、铁路等部门密切配合，采取各种有力措施，组织利用各方面救灾资源，迅速向受困人员提供食品、饮用水和御寒毛毯、衣被等生活物资，确保受灾群众和被困人员不受冻、不挨饿。
　　国家减灾委、民政部强调，各地要严格执行24小时值班制度，严格按照《民政部自然灾害情况统计制度》要求认真做好灾情统计和报告工作，第一时间上报灾情和救灾工作情况，确保信息报送及时、准确。民政部中央救灾物资天津、沈阳、郑州、武汉储备库点要加强应急值班，做好紧急调度救灾物资的各项准备工作，确保一旦灾害发生，救灾棉大衣、棉被等物资能够迅速运往灾区。
　　此外，各地要全面排查此次暴雪灾害给受灾群众新增的生活困难，统筹做好受灾群众冬春生活救助和灾区恢复重建工作，保障好受灾群众的基本生活。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接图文：石家庄暴雪终结掀除雪救灾大会战(2009-11-1214:52:00)
山西启动气象灾害三级应急预案部署抢险救灾(2009-11-1114:38:00)
旱情严重近十七万人饮水困难广东全力救灾(2009-11-0919:46:00)
中俄双方将建立边境地区救灾部门联络机制(2009-11-0618:02:55)
中央向云南地震灾区紧急下拨救灾资金800万(2009-11-0617:31:00)
云南地震灾区获中央800万救灾资金(2009-11-0616:36:00)
中俄边境地区救灾部门领导人会议在三亚举行(2009-11-0612:22:00)
中俄印明确三国间减灾救灾优先合作领域(2009-11-0515:20:00)
民政部再次向云南地震灾区调拨救灾物资(2009-11-0319:18:51)
云南宾川地震损失3.5亿元救灾工作全面展开(2009-11-0315:20:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
