国家紧急下拨2000万解决雪灾受困群众生活2009年11月13日18:13我要评论(0)
　　新华网快讯：财政部、民政部13日紧急下拨2000万元中央救灾资金，帮助遭受严重暴雪灾害地区解决受灾群众生活困难。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接河南遭雪灾重创6人死亡上百万人受灾(2009-11-1316:57:00)
北方严重雪灾已造成冀晋鲁豫陕地区19人死亡(2009-11-1316:37:00)
民航采取有效措施应对雪灾避免发生群体事件(2009-11-1315:51:00)
北方地区严重雪灾已造成19人死亡(2009-11-1315:23:30)
北方雪灾造成470万人受灾18人因灾死亡(2009-11-1311:00:45)
山西公路因雪灾滞留车辆约3300辆(2009-11-1310:16:00)
陕西洛南干河农贸市场因雪灾坍塌致2死18伤(2009-11-1309:00:10)
齐鲁晚报：学生殒命雪灾谁来担责(2009-11-1308:20:20)
山西部分民众对雪灾中应急措施不满意(2009-11-1304:52:00)
网友写诗悼念河北邯郸雪灾中死亡学生(2009-11-1304:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
