国家海洋预报台发布海浪预警2009年09月14日17:36中国广播网陆敏我要评论(0)
　　中广网北京9月14日消息(记者陆敏)受今年第15号强热带风暴“巨爵”的影响，预计14日夜间到15日白天，南海北部将出现6到8米的狂浪，广东省珠江口以西沿岸海域将出现5到6米的巨浪到狂浪，广东省珠江口以东、海南省东北部沿岸海域将出现3到4米的大浪到巨浪。请沿海各有关单位及时采取防浪避浪措施。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接风暴巨爵将于15日在珠江口以西沿海登陆(2009-09-1416:13:53)
风暴巨爵逼近香港天文台发出三号强风信号(2009-09-1416:06:00)
国防总启动Ⅳ级响应部署风暴巨爵防御工作(2009-09-1415:43:00)
减灾委启动救灾预警响应应对热带风暴巨爵(2009-09-1415:25:09)
第15号热带风暴巨爵已加强为强热带风暴(2009-09-1414:21:00)
广西气象局针对热带风暴巨爵启动Ⅲ级响应(2009-09-1414:05:32)
热带风暴巨爵可能将登陆广东西部沿海(2009-09-1413:49:28)
视频：热带风暴“巨爵”将登陆粤西深圳将有强降雨(2009-09-1413:21:27)
热带风暴巨爵直逼广东粤桂琼将有大到暴雨(2009-09-1411:44:00)
国家减灾委启动第15号热带风暴巨爵预警响应(2009-09-1411:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
