国台办:两岸金融监管合作备忘录争取早日签署2009年10月14日10:16我要评论(0)
　　新华网快讯：国台办发言人范丽青说，两岸两会签署《海峡两岸金融合作协议》以来，“两岸金融监管合作备忘录”的筹备工作目前进展顺利，争取早日签署。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻两会同意建立两岸金融监管合作机制(2009-04-2612:29:59)
快讯:两会同意建立两岸金融监管合作机制(2009-04-2612:29:59)
论坛建议:两岸尽快商谈建立金融监管合作机制(2008-12-2116:05:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
