国务院安委办通报近期重大交通事故2009年11月13日19:16我要评论(0)
　　新华网北京11月13日电（记者朱立毅）国务院安委会办公室日前通报了近期4起共造成59人死亡的重大道路交通事故。通过对这些事故的初步调查，国务院安委办还分析了事故暴露出的主要问题。
　　国务院安委办通报的近期4起重大道路交通事故如下：
　　10月28日，浙江省衢州市江山市四都镇道塘自然村27名村民包租江山市大众公共交通有限公司一辆中型普通客车，自当地殡仪馆回道塘村，行驶至四都镇大湖山路段时，因驾驶员操作不当，在上坡时车辆发生后溜驶出路外，坠落山崖，造成16人死亡。
　　10月30日，太原市金佳通旅游汽车服务有限公司一辆大客车在行驶至阳泉国道207线一弯道处时，因驾驶员在雨天、弯道下操作不当，导致车辆翻下山坡，造成14人死亡。
　　10月30日，因两车超速、占道行驶，甘肃省成县一辆重型半挂车与对向行驶的甘肃南部运输集团有限公司一辆中型客车，在徽县银杏乡国道316线相撞，造成10人死亡。
　　11月5日，唐山市诚信货物运输有限公司一辆核载16吨，实载84．84吨的货车在行驶至省道262线一长下坡路段时，因制动失效，追尾撞到一辆行驶中的农用车，导致货车自身侧翻，冲入路边人群，造成19人死亡。
　　国务院安委办指出，除以上4起事故外，今年以来发生的重大道路交通事故还有17起，事故暴露出部分驾驶员违法违规驾驶现象严重，车辆非法载人、违法超载突出，运输企业对驾驶员的动态监管不到位，部分地区道路交通安全工作还存在薄弱环节和漏洞等问题。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接秦皇岛第一场大雪终结未发生严重交通事故(2009-11-1312:27:54)
山西冰雪天气导致交通事故478起致24人死亡(2009-11-1311:16:00)
视频：悲惨交通事故视频上电视引争议(2009-11-1116:16:07)
上海S4高速公路发生特大交通事故致8死6伤(2009-11-1022:20:00)
山西阳泉致14死40伤交通事故司机被刑拘(2009-11-1018:57:16)
四川规定交通事故被撞者擅自离开视为逃逸(2009-11-1006:05:00)
上海发生严重交通事故致7人死亡(2009-11-0922:13:26)
山西阳泉10-30致14人死亡交通事故认定(2009-11-0916:44:00)
云南安宁发生重大交通事故致4死4伤(2009-11-0915:35:00)
视频：香港发生严重交通事故一巴士侧翻致1死35伤(2009-11-0912:33:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
