
　　4号线
　　9月30日1号线末班车过后，与1号线的换乘站西单站将封闭，列车通过不停车；23：00至末班车，宣武门站西北口封闭。
　　10月1日全天与1号线换乘的西单站封闭，列车通过不停车；首班车至6：30，西直门站封闭，列车通过不停车；首班车至15：30，宣武门站封闭，列车通过不停车。
　　10号线
　　9月30日在1号线末班车过后，国贸站将封闭，列车通过不停车。
　　10月1日从首班车至15：30，与1号线换乘的国贸站封闭，列车通过不停车。
　　1号线
　　9月30日苹果园站末班车时间将调整为22：00，四惠东站末班车时间将调整为22：00。
　　10月1日从首班车起至15：30，全线停运。15：30至当日运营结束，复兴门至四惠东区段停运，运营区段为苹果园至复兴门区段。苹果园站末班车时间为22：55，复兴门站末班车时间为23：30。
　　5号线
　　9月30日天通苑北站末班车时间将调整为22：00，宋家庄站末班车时间调整为22：00。
　　10月1日首班车时间将延后，宋家庄站首班车调整为6：30，天通苑北站首班车调整为6：30。全天与1号线的换乘站东单站封闭，列车通过不停车。首班车至15：30，崇文门站、灯市口站封闭，列车通过不停车。
　　八通线
　　9月30日四惠站末班车时间将调整为22：57，土桥站末班车时间将调整为22：15。
　　10月1日从首班车至15：30，四惠东站、四惠站封闭，列车通过不停车，高碑店站为临时终点站。
　　2号线
　　9月30日1号线末班车过后，2号线建国门站、复兴门站将封闭，列车通过不停车；23：00至末班车，崇文门站、前门站封闭，列车通过不停车；北京站、和平门站、宣武门站、长椿街站北侧出入口封闭。
　　10月1日首班车时间将延后，西直门站外环首班车调整为6：30，积水潭站内环首班车调整为6：30。前门站全天封闭，列车通过不停车。首班车至15：30，建国门站、崇文门站、和平门站、宣武门站、长椿街站、复兴门站封闭，列车通过不停车。提醒注意的是，当天2号线13：00-15：00将开行广场活动人员疏散专列，疏散专列不向普通乘客开放，普通列车间隔较大。
　　[责任编辑：kexiazhang]