国台办：两岸共110艘船舶获准从事直航运输2009年11月11日14:54我要评论(0)
　　新华网北京11月11日电（记者李寒芳刘畅）国务院台办发言人杨毅11日在例行新闻发布会上说，根据去年签署的《海峡两岸海运协议》，截至2009年10月底，两岸已有110艘船舶获准从事两岸直航运输，每航次可减少航程约1天时间，节约运输成本15％至30％。
　　他表示，2008年11月4日海协会与台湾海基会签署的4项协议执行情况良好，业务运行平稳。一年多来，两岸在空中直航、海上直航、直接通邮及食品安全方面取得了显著成效，对促进两岸经贸关系持续健康发展、方便两岸同胞往来起到了重要作用。
　　《海峡两岸空运协议》方面，2009年1月至8月，两岸常态包机共运输旅客166万多人次，平均客座率83．7％；双方航空公司共运输货物30441吨，平均载运率68．4％。两岸执行定期航班后，今年9月至10月，两岸航空公司运送旅客65万多人次，平均客座率69．9％；运输货物16110吨，平均载运率79．7％。
　　《海峡两岸邮政协议》方面，自2008年12月15日正式全面通邮以来，两岸包裹、函件、特快专递业务运行平稳。2009年2月26日，两岸邮政间开通了全面双向邮政电子汇款业务。截至10月31日，大陆邮政汇往台湾邮政汇款共3344笔，总金额1528．49万美元；台湾邮政汇入大陆邮政1161笔，共计159．09万美元。目前两岸邮政汇兑主要是大陆汇往台湾的业务较多，汇款性质主要集中在商贸汇款和两岸亲友汇款。两岸收汇、发汇的业务量增长较为显著，在银邮汇款中的比例越来越高。
　　《海峡两岸食品安全协议》方面，两岸已建立制度化、常态化的食品安全信息通报、协调处理、业务交流等机制。截至目前，两岸及时通报的食品安全信息涉及检验检疫政策、法规、标准及400余件检出不合格信息。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国台办证实一名台胞首获大陆教师职称认证(2009-11-1114:48:37)
国台办否认大陆开出两岸和平协议时间表(2009-11-1111:33:00)
国台办：第2次陈江会所签协议执行成效显著(2009-11-1111:26:00)
国台办：大陆不介意MOU签署地点时间方式(2009-11-1111:12:08)
国台办：胡锦涛连战会面事宜正在安排(2009-11-1110:58:00)
国台办回应“吕秀莲将在明年3月访大陆”传闻(2009-11-1110:56:18)
国台办：两岸签署MOU地点时间方式都不是问题(2009-11-1110:29:00)
国台办：大陆已向台遣返刑事犯及嫌疑犯381人(2009-11-1110:26:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
