国台办11日上午10时举行例行发布会2009年11月09日15:53芮文辉我要评论(0)
　　中国台湾网11月9日北京消息据国台办网站消息，国务院台湾事务办公室定于11月11日上午10时举行例行新闻发布会。届时，本网将进行图文直播、视频录播及文字跟踪报道，敬请关注。（芮文辉）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国台办主任王毅在两岸农渔水利交流会上讲话(2009-11-0817:45:00)
国台办希望两岸新闻交流良性互动跟上大趋势(2009-10-2918:24:20)
视频：国台办称两岸互设旅游办事处事宜正在进行中(2009-10-2823:16:30)
视频：国台办对台湾方面加强两岸新闻交流表示欢迎(2009-10-2823:15:36)
视频：国台办称年内启动两岸经济合作框架协议商谈(2009-10-2819:29:09)
视频：国台办称台湾农产品商标未出现严重抢注(2009-10-2819:28:53)
国台办：大陆有187所高校招收台湾学生(2009-10-2816:09:00)
视频：国台办称大陆游客不去高雄属个人意愿(2009-10-2815:27:18)
国台办就驻台记者采访互设旅游办事处等答问(2009-10-2811:43:11)
国台办回应ECFA让台湾得不偿失言论(2009-10-2811:25:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
