国家统计局设立双新闻发言人制度2009年11月11日21:45我要评论(0)
　　新华网北京11月11日电（记者周英峰）在国家统计局11日举办的月度新闻发布会上，新任发言人盛来运首次亮相。国家统计局今后将实行双新闻发言人制度。
　　从1983年开始，国家统计局建立新闻发布会制度，设立新闻发言人，由副局长或综合统计司司长担任，负责向国内外记者和社会公众发布季度国民经济运行情况，并回答记者提问以及日常接待记者采访。
　　1993年起，国家统计局首次建立双新闻发言人制度，由总经济师和综合司司长担任发言人。但2003年至今，在较长时间内一直是单发言人。
　　国家统计局此次再度设立双新闻发言人，是继设立月度新闻发布会制度之后，加强统计新闻宣传，加大为社会公众服务力度而采取的又一举措。
　　新任新闻发言人盛来运，现任国家统计局综合统计司副司长，拥有管理学硕士和经济学博士学位，对农村发展、劳动力流动及宏观经济有较深入研究。今后，他将与李晓超一起共同承担国家统计局新闻发言人的职责。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接安徽省教育厅网络新闻发言人正式“上岗”(2009-11-1114:55:42)
河南高院建网络新闻发言人制度(2009-11-0910:19:00)
四川首个党委新闻发言人亮相当过8年教师(2009-10-3008:24:11)
王旭明：新闻发言人要走职业化道路(2009-10-2917:44:42)
陕西公布58名政府新闻发言人公开办公电话(2009-10-2220:47:00)
广交会新闻发言人：一期出口成交猛增近20%(2009-10-2022:36:00)
望：国防部新闻发言人胡昌明谈国庆阅兵(2009-10-0201:31:00)
外交部新闻发言人姜瑜接受记者采访(2009-10-0107:58:19)
印尼中使馆设发言人机制将定期提供新闻材料(2009-09-3011:18:00)
广电总局新闻发言人朱虹就高清电视发展答问(2009-09-2814:28:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
