国台办谈大陆媒体在台驻点：尊重媒体意愿2009年10月28日10:51我要评论(0)
　　中新网10月28日电国台办发言人范丽青28日就地方媒体申请驻点一事指出，“尊重媒体的意愿”
　　有媒体问发言人：现在在台湾驻点的地方媒体是两家，明年会不会扩大范围，目前申请的情况怎么样？
　　范丽青表示，大陆地方媒体到台湾驻点的事情，我们尊重媒体的意愿。
　　后再有媒体提问：我听说最近有一批新的驻台媒体获批，我想了解一下具体有哪几家，什么时候他们可以出发，下一批驻台记者什么时候可以申请？[10:43]
　　范丽青回答说，地方媒体驻台的事情我们尊重地方媒体的意愿，地方媒体递交申请以后我们会逐一进行审批。（据人民网文字直播整理）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国台办澄清有关限制大陆游客赴高雄旅游传闻(2009-10-2810:44:18)
国台办回应台湾知名农特产品大陆被抢注事件(2009-10-2810:34:21)
国台办新闻发布会(2009-10-2810:20:36)
国台办：争取早日促成两岸媒体互设常驻机构(2009-10-2810:19:00)
视频：国台办王毅表示有机会赴台定要登玉山(2009-10-2621:55:05)
国台办首次正面回应两岸经济合作协议商谈(2009-10-2516:57:00)
国台办主任王毅就推进两岸经济关系提3点意见(2009-10-2513:17:01)
国台办：争取年内启动商谈两岸经济合作协议(2009-10-2512:52:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
