国土资源部：应税收抑制房价长期非正常上涨2009年11月13日16:20我要评论(0)
　　新华网北京11月13日专电（记者江国成）国土资源部规划司司长董祚继13日说，我国促进房地产行业健康发展的长期政策应该是抑制普通商品房价格长期非正常上涨，通过税收措施把正常上涨部分尽可能地返还给社会。
　　他在国家发展和改革委员会、国土资源部和环境保护部联合召开的“抑制部分行业产能过剩和重复建设，引导产业持续健康发展”信息发布会上说，从长期来看，我国正处于加快发展的过程中，土地日益稀缺，商品房价格还是要上涨的，任何人没有办法进行抑制。但是应该通过税收措施，把土地增值部分返还给社会，这是解决问题最终的目标取向。
　　董祚继在回答新华社记者问题时说，目前我国房地产行业总体上没有过剩，否则房价不会上涨，还有那么多人需要房子。但目前房地产行业没有过剩并不等于不需要健康发展。
　　“我个人觉得现在的问题，从土地方面讲，不是保障性住房和高档房地产有什么政策（需要改变），保障性住房采取划拨土地是很明确的，高档房地产肯定是走向完全的市场化，招标、拍卖、挂牌出让土地。”董祚继说。
　　他告诉记者，今明两年国家将加大用于保障性住房建设的土地供应量，并将出台防止房地产开发商过度囤积土地的政策措施。
　　在谈到国土管理部门落实抑制部分行业产能过剩和重复建设的问题时，董祚继表示，各级国土资源管理部门将坚持分类指导，有保有控的原则，安排好新增建设用地计划，把好产业用地供应的第一道闸门。
　　他说，未经国务院及国务院主管部门审批的钢铁、水泥、多晶硅等项目，有关部门一律不得安排用地指标；对国家鼓励发展的高技术，高附加值，低消耗低排放的新工艺、新产生行业用地，有关部门要优先保障用地指标；对淘汰落后、竞争重组、促进产业良性发展起动周转的，国土部门要给予计划指标支持。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国土部官员称房地产没有过剩未来房价还要涨(2009-11-1314:24:26)
房产经理称小户型推高房价应该鼓励大户型(2009-11-1310:35:00)
广州市中心房价直奔2万全线迈进2万元时代(2009-11-1307:52:00)
视频：上海二手房价升量跌回调趋势明显(2009-11-1220:20:15)
视频：全国70个大中城市房价同比上涨3.9%(2009-11-1113:01:27)
我国房价连续5个月上涨已脱离理性回归道路(2009-11-1108:26:00)
南京房价1个月涨2.4%购房者抢搭政策末班车(2009-11-1103:59:00)
视频：10月全国70个大中城市房价同比上涨3.9%(2009-11-1020:56:40)
10月全国70个大中城市房价同比上涨3.9%(2009-11-1010:37:00)
10月北京房价同比涨近三成11月价格或仍上涨(2009-11-1009:53:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
