国台办：第4次陈江会可就商签ECFA交换意见2009年10月28日10:22我要评论(0)
　　人民网北京10月28日电（记者邓志慧柴菲）针对商签两岸经济合作框架协议要不要列入第四次两会领导人会谈的事，国台办新闻发言人范丽青在今天的新闻发布会上表示，如果双方都认为有需要，在海协会和海基会第四次会谈中可以就商签协议问题交换意见，并推动这一进程。
　　有记者提问：对于两岸很关心的ECFA问题，目前第四次“陈江会”会不会列入议程，有没有比较具体的内容？这部分会不会在第五次“陈江会”有一个比较具体的办法出来？
　　范丽青表示，关于商签两岸经济合作框架协议要不要列入第四次两会领导人会谈的事，不久前在成都召开的两岸关系研讨会上，我办王毅主任发表的谈话中有一个非常明确的说明，也就是说目前大陆方面为启动商签两岸经济合作框架协议所做的各项准备工作已经大体完成了，我们愿意与台湾方面协商，近期内完成两岸专家的共同研究，年内在两会框架下尽早启动正式商谈。如果双方都认为有需要，在海协会和海基会第四次会谈中可以就商签协议问题交换意见，并推动这一进程。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻海基会已成立项目小组规划第四次陈江会(2009-10-0210:25:57)
江丙坤称正按既定时程规划第四次陈江会(2009-09-2322:14:11)
国台办谈四次陈江会：正按商定议题各自准备(2009-09-1610:57:00)
绿营质疑陈江会蓝营批其如慈禧玩“锁国、民粹”(2009-04-2809:58:21)
台当局肯定第三次陈江会称成果丰硕(图)(2009-04-2708:53:00)
视频:江丙坤抵达南京参加第三次陈江会(2009-04-2514:27:01)
海协会称将积极考虑在南京举行第三次陈江会(2009-04-1510:15:00)
国际媒体关注陈江会称之为“历史的一刻”(2008-11-0409:22:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
