国家海洋局预报中心发布东海海浪黄色警报2009年09月14日13:44我要评论(0)
　　新华网上海9月14日专电（记者张建松）国家海洋局东海预报中心根据《风暴潮、海浪、海冰和海啸灾害应急预案》，14日发布了东海海浪Ⅲ级警报（黄色）。
　　受今年第15号热带风暴的影响，预计14日白天到夜里：台湾海峡南部将出现3米到4米的巨浪，15日晨将减少到2米至3米；福建沿海将出现2．0米至2．8米的中到大浪，15日晨将减少到1．3米至2米。
　　海浪是海洋中由风产生的波浪，包括风浪及其演变而成的涌浪。大海中的巨浪可引起海上船只倾覆、折断和触礁，摧毁海上平台，对海上运输和施工、渔业捕捞等活动带来很大灾害，并对沿海的堤岸、海塘、码头、海水养殖等各类海工建筑物造成损坏，巨浪有时还会携带大量泥沙进入海港、航道，造成淤塞等灾害。国家海洋局东海预报中心提醒沿海各有关单位注意防浪避浪。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接福建续发黄色台风橙色暴雨警报(2009-08-1010:14:00)
海洋预报台就台风莫拉克发布风暴潮黄色警报(2009-08-0619:15:00)
国家海洋环境预报中心发布风暴潮黄色警报(2009-07-1811:18:00)
全省齐拉寒潮黄色警报强冷空气奔袭江淮全省齐拉寒潮黄色警报(2008-12-2109:26:05)
“秋老虎”杀回马枪省气象台昨发布高温黄色警报(2008-09-2105:43:00)
闽东发布海浪二级橙色警报和风暴潮三级黄色警报(2008-09-1501:17:29)
闽东发布海浪二级橙色和风暴潮三级黄色警报(2008-09-1420:38:47)
福建提高防台风警报级别发布台风黄色警报(2008-07-2712:03:02)
唐家山堰塞湖黄色警报解除(2008-06-1204:42:42)
蓄水量逐步减小四川唐家山堰塞湖解除黄色警报(2008-06-1118:20:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
