国台办否认大陆开出两岸和平协议时间表2009年11月11日11:33我要评论(0)
　　中新网11月11日电对于大陆开出2012年签署两岸和平协议备忘录时间表的说法，国台办发言人杨毅在今天上午的例行新闻发布会上表示，这只是一种揣测。
　　有记者提问：近期有一个消息，指大陆有对台决策的官员表示，在最近几个月两岸有可能会签署ECFA还有MOU，之后大陆方面会借这个基础继续推进两岸的政治对话，并且有望在2012年签署两岸的和平协议备忘录。目前大陆方面是否已经开出了这样的一个时间表？
　　杨毅回答：我们多次呼吁，在“一个中国”原则的基础上，协商正式结束两岸敌对状态，达成和平协议，构建两岸关系和平发展的框架。本着“先经后政、先易后难、循序渐进”的原则，双方已经就多项经济议题开展了协商，并规划要增加文化、教育等方面的内容。但同时，我们也主张，两岸应共同努力，积极创造条件，逐步破解两岸之间存在的复杂、敏感问题。
　　“至于你提到的那个时间表，我不了解你说的决策官员是谁，这个时间表的说法，我认为是一种揣测。我们的态度，前面我已经讲得很清楚了。”杨毅说。(据人民网文字直播整理）
　　
　　两岸和平协议
　　
　　
　　
　　
　　
　　
　　国台办新闻发布会要点
　　
　　
　　
　　
　　
　　延伸阅读
　　
　　
　　
　　
　　
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接两岸专家已就ECFA达成结论完善后将对外公布(2009-11-1111:49:00)
台北将举办第六届海峡两岸信息产业技术论坛(2009-11-1111:29:19)
杨毅：两岸一甲子学术研讨会将探讨政治议题(2009-11-1111:22:30)
海峡两岸现代农业博览会于11月18日-22日举行(2009-11-1111:14:37)
两岸农渔水利合作交流为台中南部农渔民谋福(2009-11-1111:07:02)
国台办：两岸签署MOU地点时间方式都不是问题(2009-11-1110:29:00)
国台办:大陆随时可签两岸金融监管合作备忘录(2009-11-1110:22:51)
北京台商被好友骗回台湾掳劫两岸联手破案(2009-11-1110:07:00)
全国台联会长:两岸军事互信问题终会迎刃而解(2009-11-1108:44:18)
金钱豹餐饮集团前董事长遭绑架两岸联手侦破(2009-11-1107:52:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
