国庆中秋两节临近北京铁路增开35对临客2009年09月22日13:58我要评论(0)
　　本报讯（记者韩旭通讯员蒋琳琳）临近“十一黄金周”，北京铁路局今天上午9点出台“国庆、中秋两节”运输方案。两节期间，全国各铁路局开行的，始发、经由、终到北京的临客共35对。
　　据北京铁路局介绍，国庆、中秋8天假期临近，进出京旅客增多，铁路部门开通的临客中，共有35对始发、经由、终到北京，其中长途直通临客23对，管内短途临客12对，主要集中在上海、杭州、南京、哈尔滨、长春等方向。
　　铁路部门表示，各大火车站都将在此期间延长售票时间，实行24小时不间断售票，并将根据客流情况随时增开列车。据北京铁路局预测，黄金周8天假期将会引发新一轮的探亲、旅游热，自9月28日起至10月8日，预计将发送旅客780万人，较去年同期增加77万人，增长10.8％。
　　长途客流集中在9月30日和10月1日，短途客流集中在9月30日至10月4日。具体车次时间，乘客需要关注站内的公告。
　　长途直通临客
　　北京西至郑州L91/2次、北京西至西安L401/2次北京至上海D231/2次、北京至哈尔滨L57/8次北京至大连L85/6次、北京至烟台L15/6次
　　北京至杭州T49/50次、天津至哈尔滨L23/4次北京至哈尔滨L1/2次、北京至哈尔滨D127/8次北京至哈尔滨Z115/6次、北京至长春Z162/1次北京至长春T259/260次、北京至沈阳北至丹东的L209/10次北京至沈阳北D15/6次、北京至吉林的L7/8次
　　北京至上海D233/4次、北京至南京D249/50次
　　北京北至通辽L13/4次、北京西至包头L21/2次
　　怀化至北京西L428/7次、北京西至洛阳L105/6次
　　长春至南京0124/1次
　　短途临客
　　北京至石家庄
　　T567/6、T5601/2次、T5605/6次北京至秦皇岛
　　T5603/4次、L7731/2次
　　北京西至邯郸
　　L7737/8次、L7735/6次
　　北京西至涞源L7781/2次
　　北京至唐山L7733/4次
　　秦皇岛至北京T5688/5689次北京西至白涧6457/8次
　　秦皇岛至邯郸K7728/5次
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中国铁路营业里程2020年逾12万公里(2009-09-2202:02:00)
亚欧大陆桥重要通道精伊霍铁路全线铺通(2009-09-2115:20:00)
湖北武昌一货运列车脱轨因铁路年久失修所致(2009-09-2102:31:40)
组图：铁路国庆中秋两节假日运输方案出台(2009-09-2021:11:00)
今年铁路国庆中秋假日运输方案出台(2009-09-2006:30:40)
铁道部：预计国庆长假铁路发送旅6400万人次(2009-09-1922:41:00)
铁道部：预计国庆长假铁路发送旅客6400万人次(2009-09-1922:41:00)
沪杭铁路客运专线全线开始架梁(2009-09-1912:23:28)
国庆售票高峰铁路限购每人每次限购5张(2009-09-1908:28:28)
阅兵战车受阅后将由铁路运回官兵军服是亮点(2009-09-1902:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
