国台办回应“吕秀莲将在明年3月访大陆”传闻2009年11月11日10:15我要评论(0)
　　中新网11月11日电针对吕秀莲有望访问大陆的消息，国台办发言人杨毅在今天上午的例行新闻发布会上表示，凡是赞成两岸关系和平发展的台湾各界人士都欢迎。
　　台湾记者提问：有消息指出，吕秀莲将在明年3月访问大陆，而大陆这边有关单位也已经在准备和安排，可能会安排跟胡锦涛总书记和陈云林会长见面，这部分请教发言人。
　　杨毅回答：“我们多次讲过了，凡是赞成两岸关系和平发展的台湾各界人士，我们都欢迎他们以适当身份来大陆参访。”(据人民网文字直播整理)
　　发布会其它内容：
　　
　　
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾媒体称吕秀莲正秘密筹划访问大陆(2009-11-1109:31:10)
视频：吕秀莲再度释出想访问大陆的讯息(2009-11-0321:33:23)
吕秀莲讽刺陈菊挑衅大陆陈菊称会尊重其意见(2009-11-0110:29:00)
吕秀莲：2012年宣布建立“台湾国”(组图)(2009-10-2510:34:05)
吕秀莲大放厥词声称用2年时间实现“台独”(2009-10-2510:10:00)
视频：民进党内讧吕秀莲再次杠上苏贞昌(2009-10-2223:23:00)
吕秀莲赴监所探视陈水扁未谈319枪案新进展(2009-10-1514:36:43)
台名嘴称319枪击案秘密证人是吕秀莲(2009-10-1508:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
