国庆焰火总设计师称曾被邀去炸台“总统府”2009年10月21日09:28范凌志我要评论(0)
　　环球网记者范凌志报道，爆破大师蔡国强19日与陈文茜上中天电视台录《沈春华LifeShow》节目，录影中蔡国强语出惊人的表示“曾有人邀我去炸“总统府”。”
　　蔡国强还强调“不是现任的”，“是更早之前，在2000年时”，但是他“没有办法去处理这么复杂的东西”，所以予以拒绝。
　　作为庆祝新中国成立六十周年联欢晚会焰火总设计师、晚会焰火表演总导演，泉州籍旅美艺术家蔡国强又一次让世界为之惊叹。一样说着闽南语、祭拜妈祖的蔡国强，自认和台湾的缘很深。“我差不多两年就要去一趟台湾”。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接蔡国强爆破秀将在台北登场马英九小女儿抢镜(2009-10-1814:21:00)
蔡国强：那时候……(2009-10-1508:32:17)
马英九女儿老板蔡国强泉州揭秘国庆焰火(2009-10-0414:38:00)
蔡国强：国庆焰火晚会浪漫而具有很高文化品位(2009-10-0217:51:34)
蔡国强出任国庆晚会焰火表演总导演(2009-09-2710:08:50)
“玩火艺术家”蔡国强西班牙举办个展(2009-03-1714:26:51)
西班牙美术馆在伦敦推介华人艺术家蔡国强的个展(2009-03-1400:12:20)
2008中国魅力50人之蔡国强:绝技之魅(2008-12-1911:32:02)
蔡国强我想要相信个人展助作品更高涨幅(2008-08-2509:03:39)
奥运会开闭幕式视觉特效总设计蔡国强(2008-08-2015:53:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
