国家公务员招考报名结束135万人通过审查2009年10月25日19:47我要评论(0)
　　
　　新华网北京10月25日电（记者赵超）来自人力资源和社会保障部的消息：根据2010年度中央机关及其直属机构公务员招考实施方案的安排，为期10天的网上报名工作已于24日结束。截至24日24时，共有135万人通过招录机关的资格审查，预计今年将有100万人确认参加考试。
　　人力资源和社会保障部提醒考生，25日和26日各招录机关将对已提交资料的待审人员继续进行资格审查，26日18时整个审查工作将告结束。通过资格审查的人员可于11月2日至7日登录人力资源和社会保障部网站、国家公务员局网站或当地考试机构网站进行网上确认和网上缴费。
　　从已通过资格审查人员的情况看，报考中央机关及其省级以上直属机构的共有23万人，其中具有两年以上基层工作经历的人员达14万人，占61％。报考县级以下职位的共有80万人，其中应届高校毕业生占61％。报考人员中具有本科以上学历的共有124万人。
　　以上数据表明，今年的招考政策导向明确，中央机关及其省级直属机构面向有基层工作和生产一线工作经历人员招考的政策得到了充分体现，引导和鼓励高校应届毕业生到基层去的政策也得到较好落实，公开平等竞争择优的公务员录用原则得到切实贯彻。
　　人力资源和社会保障部同时提示，报名结束后，广大报考者应根据招考公告的日程安排，及时办理确认、缴费、打印准考证等。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接人社部：今年将有100万人参加国家公务员考试(2009-10-2518:02:00)
国家公务员网上报名截止十多职位千里挑一(2009-10-2513:07:00)
视频：国家公务员考试最热职位4080人争一职(2009-10-2512:33:25)
公务员考试135万人通过审查最热职位4080:1(2009-10-2509:00:38)
广州日报：公务员考试过热是一种社会倒退(2009-10-2508:32:28)
视频：2010年国家公务员考试报名结束(2009-10-2507:33:37)
国家公务员考试竞争最激烈职位为4080人选1(2009-10-2507:26:05)
国家公务员考试报名结束海关仍旧是大热门(2009-10-2504:36:30)
公务员报考135万人通过审查预计100万人考试(2009-10-2504:22:52)
公务员报名135万人通过审查预计100万人考试(2009-10-2504:22:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
