国民党中常委补选在即或改变计票规则防贿选2009年10月25日09:58我要评论(0)
　　国民党中常委补选箭在弦上，到昨天为止，国民党中央统计，不愿明确表态配合请辞的中常委，已经从6人减少为2人。至今仍坚持不退的，只剩台北县议长陈幸进和台北市议员厉耿桂芳。
　　据台湾《联合报》报道，国民党中央积极思考中常委选制改革。文传会主委李建荣透露，有鉴于现行的“分区投票”让每一个选区票数有限，送礼者容易掌握投票状况。这次中常委补选，考虑改采“分区投票，集中开票”制，让买票者难以“验收成果”。至于是全部集中于一地，或是分北中南东四区开票，组发会还在研究。
　　国民党中央预计在明天工作会议通过“集中开票”的提案，并且立即提报党主席马英九明晚主持的临时中常会确认。
　　国民党秘书长詹春柏表示，辞职后的中常委如果想再参加补选，只需重新登记。他说，已请教台“内政部”及律师意见，政治团体不受台湾“人民团体法”的限制，中常委辞职后能否再参选同一职务，只需政党内部共识即可。
　　至于这批请辞中常委，如果先前涉入贿选案接受调查，能不能参加补选？詹春柏昨天表示，基于“无罪推定”原则，只要没有经考纪会调查认定贿选，仍然可以参选。
　　报道说，昨天改变主意的4位中常委，华真和赖调灿直接向党中央表示请辞，李全教和林沧敏也直接或间接表示，愿意配合临时中常会决议。詹春柏说，国民党会就出缺的部分进行补选，缺多少就补多少。此外，具递补资格的14人，全数都愿意放弃递补。
　　詹春柏表示，即将进行的中常委补选，除之前取消资格的杨吉雄、江达隆两人外，其他请辞的中常委，即使被检举请客送礼，案件仍在调查中，但在没有确定的结果前，党中央不能直接认定他们就是贿选，还是可以参选。詹春柏不愿公布还有多少中常委考纪会正在调查。
　　至于陈幸进及厉耿桂芳两人坚持不退，这两席是否就不用补选，两人也可以继续做下去？詹春柏表示，如果有中常委不愿意配合辞职，就要自己承受公众的批评。言下之意，如果两人真的不辞职，除诉诸舆论，也没别的方法。（中国台湾网）
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：马英九快刀斩乱麻国民党将全面改选中常委(2009-10-2423:03:48)
视频：贿选传闻不断国民党中常委爆“请辞潮”(2009-10-2419:45:45)
国民党32名中常委已有25人请辞(2009-10-2413:43:00)
国民党爆中常委请辞潮马英九快刀斩乱麻(2009-10-2413:34:00)
视频：国民党22名中常委请辞下周或商讨重选安排(2009-10-2412:22:39)
国民党中常委22人请辞预计11月14日补选(2009-10-2411:43:00)
视频：邱毅请辞点燃国民党中常委全面改选引信(2009-10-2323:59:18)
视频：邱毅请辞引发国民党中常委全面改选风暴(2009-10-2322:25:03)
视频：“话题大王”邱毅辞去中常委震撼国民党(2009-10-2322:18:18)
国民党21位中常委表明辞职26日将讨论补选(2009-10-2321:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
