国民党今天选举中常委马英九前往投票(图)2009年10月11日11:13我要评论(0)
　　马英九在现任国民党主席吴伯雄的陪同下投下选票。图片来源：台湾“中广新闻”
　　人民网10月11日电国民党今天举行中常委选举，即将在下星期兼任党主席的马英九，今天上午在台北市党部投下选票。针对中常委选举疑似有人送礼的传闻，现任国民党主席吴伯雄表示，他听过传闻，也希望大家拿出证据，只要有证据，国民党绝不会包庇，一定会迅速处理。
　　据台湾“中广新闻”报道，国民党中常委选举投票从早上8点开始，即将兼任党主席的马英九在上午接近8点30分的时候，抵达设在台北市党部的投开票所，在现任党主席吴伯雄的陪同下投下选票。
　　这次有46位国民党中央委员参与中常委选举，选出32位中常委，不过在选举过程中，却传出疑似送礼的选风问题，吴伯雄表示，听过这样的传闻，“我们听到传闻都是严重的警告、劝诫，但是我们也希望大家拿出证据来，有证据我们绝不包庇，我们会迅速处理。现在考纪会也在盯着这件事情，但是我们也希望一个党内的民主机制好不容易建立，大家要维护它，也请外界多鼓励！”
　　国民党秘书长詹春柏则表示，媒体有很多有关选风的报道，不论是真是假，党中央都会要求考纪会加强搜证，如果有具体事证，就依规定处理。投票将在下午4点截止，32位票选中常委将和5位政务官，2位青年指定中常委组成中常会，成为国民党的决策核心。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：8人违纪参选县市长国民党将依党纪处分(2009-10-1013:48:52)
马英九定于17日接任国民党主席(2009-10-0905:25:00)
吴伯雄将卸任国民党主席宴请连战等党内高层(2009-10-0815:41:00)
视频：台新竹县议长参选县长遭国民党开除党籍(2009-10-0723:22:29)
视频：国民党举行茶会欢送吴伯雄离任党主席(2009-10-0722:21:29)
国民党再度将两岸和平发展共同愿景列入政纲(2009-10-0720:57:43)
国民党党报呼吁台湾当局推动两岸关系发展(2009-10-0718:28:22)
国民党开除违纪参选的新竹县议长张碧琴党籍(2009-10-0715:55:00)
国民党开除违纪参选新竹县议长张碧琴党籍(2009-10-0715:20:49)
视频：张荣味女称支持国民党县长候选人(2009-09-3016:56:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
