国民党爆中常委请辞潮马英九快刀斩乱麻2009年10月24日13:34高大林我要评论(0)
　　中国台湾网10月24日消息国民党出现前所未有的中常委请辞潮，并将进行党史上首次中常委补选，凸显主席马英九“快刀斩乱麻”的马氏风格，避免送礼陋习影响仅剩40几天的年底县市长选举。
　　据台湾“中央社”报道，百年老店的国民党，从基层党代表选举到中央委员、中央常务委员的选举，送礼、请客等贿选传闻从未间断。坚决不来这套的中常委就说，“跑到中南部拜票，人家看我两串蕉来，还会很专业的问你是不是之后会宅配”，令人好气又好笑。
　　工商界的中常委在国民党中央决定因风灾延期中常委选举前提出警语，“延到中秋节后，只会让送礼歪风更难遏止，到时想查就难切割是秋节送礼还是贿选绑票”。
　　面对送礼陋习及党内保守派的挑战，刚接下党主席的马英九跳上第一线，从上而下执行贯彻改革的意志，并坚守“程序正义”底线，对中常委请辞自清，表态“乐观其成”。
　　一句“乐观其成”，让许多原本处于观望的中常委看清了风向球，再加上接获党内高层电话，部分中常委坦言，“识时务者为俊杰”，纷纷愿意“马首是瞻”，配合马英九的改革步伐。
　　国民党党务高层直言，如果连端正中常委选风这点小事都搞不定，继续放在那边纷扰，进而冲击年底选举，那外界如何期待马英九会大刀阔斧，完成如党产归零、铲除派系山头等党务改革的艰巨工程呢？
　　马英九与党务高层连日来对危机的处理，展现出精心设计的明快节奏，令外界耳目一新；但去除送礼陋习的绊脚石只是党务改革第一步，马英九能否在集党政大权于一身的情况下，真正落实清廉、勤政、爱民、改革的目标，改造百年老店的刻板形象，更多的挑战还在后头。（高大林）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国民党32名中常委已有25人请辞(2009-10-2413:43:00)
国民党中常委22人请辞预计11月14日补选(2009-10-2411:43:00)
视频：邱毅请辞点燃国民党中常委全面改选引信(2009-10-2323:59:18)
视频：邱毅请辞引发国民党中常委全面改选风暴(2009-10-2322:25:03)
视频：“话题大王”邱毅辞去中常委震撼国民党(2009-10-2322:18:18)
国民党21位中常委表明辞职26日将讨论补选(2009-10-2321:18:00)
国民党多名“立委”呼吁重选中常委(2009-10-2310:14:00)
国民党两名中常委请辞全面改选呼声骤起(2009-10-2309:54:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
