国民党推出首个竞选广告不打马英九牌(图)2009年11月21日15:16我要评论(0)字号：T|T
　　
　　
　　
　　国民党20日公布第1支电视选举广告，不过片中却不见党主席马英九的身影。
　　中新网11月21日电距离年底台湾地区县市长选举只剩半个月，民进党已陆续推出多支电视竞选广告，国民党至20日才推出首个广告。不过，片中却不见党主席马英九的身影。被追问是否因马英九魅力不再时，文传会主委李建荣解释说表示，年底是地方选举并非“总统”选举，为避免失焦，因此广告以候选人为主角。
　　据香港《文汇报》报道，国民党20日上午召开记者会，公布第一支县市长选举电视广告宣传影带，分别有普通话和闽南语两版本。片中以一名幼儿园小班的小女孩轻轻哼歌为背景音乐，搭配国民党各县市候选人的画面，却不见党主席马英九的身影。
　　文传会主委李建荣说，21日是国民党115周年党庆，党庆上播放的影片就会剪辑十八全会上，马英九为所有18位候选人授旗的画面，这显示国民党执政是上下一条心，大家都对台湾的经济繁荣有信心。
　　与民进党已推出三支电视广告比较，民进党主席蔡英文多次入镜，但国民党的电视广告却未见马英九身影，媒体质疑马英九魅力是否减退；李建荣解释，国民党很早就定位下个月的选战不是全台性选举，而是17个县市及1个区域立委补选的地方选举，因此不宜由大台北市的眼光来看这场基层选举。他表示，加上马英九的辅选行程越来越多，在正常新闻报道里面马出现的画面已经相当多了，国民党的选举广告因此不凸显马主席，以免让候选人失焦。
　　[责任编辑：pennyhuang]我要评论(0)相关阅读:马英九下令国民党年底前禁谈“五都”选举(2009-11-2008:18:50)
国民党荣誉主席连战赞毛泽东外孙女很有名(2009-11-2002:48:00)
蒋孝严称国民党将继续推动两岸深化合作(2009-11-1815:50:59)
国民党中常委补选“立委”黄昭顺最高票当选(2009-11-1511:06:00)
国民党中常委补选名单出炉立委拿下逾1/3席(2009-11-1509:29:00)
国民党中常委补选顺利完成连胜文等32人当选(2009-11-1420:09:00)
国民党中常委补选连战之子连胜文得票四(2009-11-1418:35:00)
国民党中常委补选马英九现身投票(2009-11-1410:15:00)
相关专题