国民党召开临时中常会决定全额补选中常委2009年10月26日23:12我要评论(0)
　　
　　马英九10月21日在台北主持兼任党主席后的首次中常会，他在致词中强调要推进国民党改革，加强党政更紧密地合作。新华网记者陈斌华摄
　　新华网台北10月26日电（记者陈斌华应坚）中国国民党26日晚间召开临时中常会，会议决定11月14日举行第十八届第一任中央常务委员补选。为防止贿选、绑票，党代表在各县市投票后，选票将集中运送至6个地区开票。补选后产生的中常委将于11月18日就任。
　　国民党主席马英九在会议开始前强调，到现在为止，所有的常委包括候补的常委都纷纷表示愿意辞职或不递补常委，在这种情况下，常委会开会的法定人数已经不足，而必须要办理补选。他说，自己今天推动国民党改革，除了能改善党内选举风气，也希望有助于台湾整体选风的改善。下一步应该把补选办好，让台湾民众感觉国民党焕然一新。
　　会议还决定，国民党考纪会将继续调查上次中常委选举被检举的案件，11月14日之前尽全力来调查，不会因补选而停止侦办。
　　国民党10月11日举行中常委选举，洪玉钦等32人当选。选举期间，就有党代表反映选风很坏，请客、送礼情形严重。国民党考核纪律委员会就此展开调查，认定中常委当选人江达隆、杨吉雄两人于选举期间致赠礼品事证明确，决议取消两人当选资格。但党内和台湾舆论认为，贿选者不止江、杨两人，国民党有必要彻查贿选情况。为推动改革，国民党内部传出“重选中常委、改造国民党”的声音，邱毅、谢龙介两人率先宣布辞去国民党中常委，其他中常委随后陆续主动或在外界压力下跟进。
　　相关新闻:
　　
　　
　　
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：放宽美国牛肉进口郝龙斌“杠上”马英九(2009-10-2622:10:19)
视频：媒体解读马英九纪念金门战役讲话(2009-10-2622:00:11)
视频：马英九接见赵小兰推崇其为华裔青年偶像(2009-10-2621:59:09)
马英九接见赵小兰推崇其为华裔青年偶像(2009-10-2614:21:00)
视频：马英九称将以最大诚意实现两岸和平(2009-10-2612:43:23)
马英九谈中国特色社会主义：渐进式改革开放(2009-10-2610:23:00)
学者：马英九勿做美国“儿皇帝”做好中国人(2009-10-2608:55:00)
视频：马英九出席金门纪念活动称望让杀戮走入历史(2009-10-2522:22:49)
马英九出席金门纪念活动称望让杀戮走入历史(2009-10-2520:18:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
