国民党立委邱毅被扯掉假发照片获摄影奖(图)2009年11月21日15:46我要评论(0)
　　
　　去年12月15日邱毅前往台湾“监察院”，遭到台南扁友会长黄永田扯掉假发。来源：台湾《联合报》
　　中新网11月21日电最近台湾“卓越新闻”摄影奖出炉，得奖作品竟是去年12月国民党立委邱毅被扯掉假发的瞬间镜头！事隔近一年，非常在意别人评论他顶上问题的邱毅，相当无奈地说：“我痛苦，你得奖。”
　　据台湾中时电子报报道，去年12月中，邱毅前往监察院，遭到台南扁友会长黄永田呛声，跟着双方就发生拉扯，一片混乱中邱毅的假发被扯掉，不仅让邱毅十分难堪，成了当时连续好几天的焦点新闻，更被绿营人士当作笑柄，直到今天都动不动会有人拿出来嘲讽一番。
　　倍觉受辱的邱毅当时气愤地说：“这就好象是被当街脱衣服、脱裤子”，而他回应的方式则是除了控告黄永田外，继续将矛头对准陈水扁，更加卖力揭发各种疑案。甚至有传言表示，当天陪他去监察院的助理，因为没有照顾好老板的假发，而被解聘，但邱毅办公室否认，强调是因为助理不适任才会替换。
　　这次“卓越新闻”选择这张照片作为新闻摄影奖，邱毅自然相当苦恼，但无可奈何之余，只好私下询问记者，照片可不可以马赛克处理啊？
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接邱毅称陈水扁家海外藏近百亿吴淑珍别再哭穷(2009-11-1108:44:00)
国民党中常委补选登记截止邱毅守承诺未参选(2009-10-2908:43:00)
视频：邱毅请辞点燃国民党中常委全面改选引信(2009-10-2323:59:18)
视频：邱毅请辞引发国民党中常委全面改选风暴(2009-10-2322:25:03)
视频：“话题大王”邱毅辞去中常委震撼国民党(2009-10-2322:18:18)
邱毅辞去国民党中常委盼坚定马英九改革决心(2009-10-2223:46:00)
陈水扁支持者扯下邱毅假发被判刑5个月(2009-10-1610:25:32)
台湾挺扁男子扯落邱毅假发终审被判5个月(2009-10-1521:02:00)
台“检察总长”陈聪明因说谎向邱毅鞠躬道歉(2009-10-1415:52:00)
视频：中国国民党举行中常委选举邱毅首次当选(2009-10-1213:52:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
