国民党中常委27人请辞补选投开票方式或变革2009年10月25日17:20我要评论(0)
　　
　　中新网10月25日电因应国民党中常委请辞，国民党将举行补选。党务主管25日表示，组发会初步规划11月14日办理投开票，投开票方式也将会有所变革。
　　据“中央社”报道，国民党24日晚统计，现有30位选任中常委，至少已有27人请辞。
　　国民党25日上午传简讯通知媒体，原先未表明请辞的中常委厉耿桂芳，已致电给国民党文传会主委李建荣，她将于临时中常会上辞职，并支持全体中常委补选。另一位未表明辞职的中常委、台北县议会议长陈幸进表示，国民党的家务事应关门谈，以舆论力量逼迫辞职，是刻意抹黑所有当选人。他说，自己完全清白，坚持不主动辞中常委。
　　中常委李全教24日向国民党秘书长詹春柏表示，会支持临时中常会做的任何决定。
　　由于绝大部分中常委请辞，国民党将举办补选，根据组发会规划，中常委补选拟于11月14日举行。为了避免过去被诟病的不良选风，投开票方式也会有变革，开票采集中方式，投票时间也将缩短。
　　党务主管表示，相关补选规划26日将由党中央工作会报讨论，再把结论提到26日晚举行的临时中常会决定。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国民党中常委补选11月14日举行开票方式变更(2009-10-2513:53:28)
国民党提出改选方案中常委补选初定11月14日(2009-10-2512:01:00)
国民党32名中常委仅1人尚未请辞(2009-10-2511:45:00)
国民党中常委11月14日举行补选(2009-10-2511:36:00)
国民党中常委补选在即或改变计票规则防贿选(2009-10-2509:58:36)
国民党30名中常委请辞马英九主持改选(2009-10-2509:51:00)
台媒：端正国民党选风马英九点燃改革起身炮(2009-10-2508:05:25)
视频：马英九快刀斩乱麻国民党将全面改选中常委(2009-10-2423:03:48)
视频：贿选传闻不断国民党中常委爆“请辞潮”(2009-10-2419:45:45)
国民党32名中常委已有25人请辞(2009-10-2413:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
