国民党中常委11月14日举行补选2009年10月25日11:36王赛赛我要评论(0)
　　中国台湾网10月25日消息据台湾《联合晚报》报道，为杜绝恶质选风，国民党组发会针对中常委缺额补选，提出选制变革方案，包括投开票地点，以及投票时间，都做了因应调整。
　　据报道，目前初步决定在11月14日举行缺额补选，改正先前各县市投开票，容易形成贿选绑票弊端，改采分区投开票，全台分成六大区，进行集中投开票作业。投票时间亦大幅缩短，从上午8时至中午12时止。（王赛赛）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国民党中常委补选在即或改变计票规则防贿选(2009-10-2509:58:36)
国民党30名中常委请辞马英九主持改选(2009-10-2509:51:00)
视频：马英九快刀斩乱麻国民党将全面改选中常委(2009-10-2423:03:48)
视频：贿选传闻不断国民党中常委爆“请辞潮”(2009-10-2419:45:45)
国民党32名中常委已有25人请辞(2009-10-2413:43:00)
国民党中常委22人请辞预计11月14日补选(2009-10-2411:43:00)
视频：邱毅请辞点燃国民党中常委全面改选引信(2009-10-2323:59:18)
视频：邱毅请辞引发国民党中常委全面改选风暴(2009-10-2322:25:03)
视频：“话题大王”邱毅辞去中常委震撼国民党(2009-10-2322:18:18)
国民党21位中常委表明辞职26日将讨论补选(2009-10-2321:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
