国民党副主席大洗牌台媒提前披露人选名单2009年10月15日10:19我要评论(0)
　　
　　
　　10月14日，中国国民党主席吴伯雄主持任内最后一次中常会后，出席国民党中央党部等为他举办的欢送茶会。中新社发黄少华摄
　　中新网10月15日电据台湾《联合报》报道，中国国民党权力中枢将出现大洗牌，台湾行政机构负责人吴敦义及其副手朱立伦确定不续任副主席，政务系统陆续退出党部、仅保留五席指定中常委。
　　国民党十八全会周六登场，党主席交接是重头戏，吴伯雄将卸任党魁。据透露，吴伯雄确定不会裸退，马英九可望增聘其担任荣誉主席，继续推动国共论坛等工作。至于吴伯雄是否转任海基会董事长，党内人士说，吴卸任党魁后，下周前往日本度假，暂时仍以辅选为重，“若有其它规划，也要年底县市长选后。”
　　马英九周二晚间密会党主席吴伯雄，就党务革新交换意见，马吴共识是“排除院长级”与“政务系统退出”，以落实党政分际。吴敦义昨也证实，担任“行政院长”后，政务繁忙，考虑时间有限，已向马英九表达婉拒兼任党职。
　　据透露，海基会董事长江丙坤续任后，仍是排名第一的副主席，其余包括林丰正、“立委”蒋孝严、“立法院副院长”曾永权、党秘书长詹春柏、嘉义市长黄敏惠等人传将续任，副主席团人数即将缩编。
　　报道称，“立法院长”王金平确定不会回锅兼任副主席，曾永权仍续任副主席，加上蒋孝严，“立院”系统维持两席副主席。
　　此外，马英九将十八全定调为改革与团结，强调“改革才有未来，团结才有力量”，在全会后，将带着新任副主席召开记者会，宣告党内团结的用意。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻吴伯雄将任国民党荣誉主席代马参加国共论坛(2009-10-1508:10:00)
吴伯雄将于17日卸任中国国民党主席(图)(2009-10-1420:32:19)
吴伯雄将于17日卸任党主席国民党办茶会欢送(2009-10-1416:51:00)
国民党第18次全会议程出炉吴伯雄去留将揭晓(2009-10-1414:38:00)
国民党团将告发陈水扁外患罪欲撤扁卸任礼遇(2009-10-1411:37:00)
国台办就马英九将接任国民党主席表态(2009-10-1410:30:00)
吴伯雄可能被增聘为国民党荣誉主席(2009-10-1402:36:00)
视频：台湾国民党新决策层民代多“名嘴多”(2009-10-1221:43:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
