国民党新一届中常委出炉连战之子等中选2009年10月11日21:08我要评论(0)
　　
　　中新社台北十月十一日电(记者黄少华李佳佳)中国国民党第十八届第一任中央常务委员十一日傍晚出炉。除七席为指定中常委外，其余三十二席经选举产生，邱毅、连胜文等中选。
　　选举从十一日上午八时至下午四时进行，一千五百二十九位党代表从四十六位候选人中票决三十二席中常委。
　　傍晚，国民党中央监选委员召集人邱创焕、林澄枝公布了这三十二人名单，包括：洪玉钦、黄昭顺、姚江临、李全教、杨琼璎、连胜文、林沧敏、陈钉云、费鸿泰、许显荣、江达隆、赖素如、萧景田、赖调灿、纪国栋、廖万隆、侯彩凤、陈幸进、谢龙介、林奕华、邱毅、谢坤宏、蔡正元、周守训、沈庆京、陈杰、厉耿桂芳、潘维刚、杨吉雄、张显耀、华真、杨雅淳。其中，男性二十三人，女性九人；二十二人连任；“立委”十三人，包括被称为“揭弊英雄”的邱毅；中国国民党荣誉主席连战之子、台北悠游卡公司董事长的连胜文，投资大陆的台商廖万隆、沈庆京也在列。
　　这些票选的中常委将与另七席指定中常委组成新的中常会，将成为马英九接任国民党党主席后的党内决策核心。
　　国民党青年团总团长十一日也举行改选，成功大学政治经济研究所学生周维毅当选。根据国民党党章，他将和该党青工总会总会长，以及五名党籍的政务官，为指定中常委。
　　本月十七日，中国国民党将举行第十八次党代表大会，表决本月七日中常会通过的十大政策纲领草案，包括松绑开放，重振繁荣进步的台湾经济；创造双赢，开展互利互惠的两岸关系等。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中国国民党举行中常委选举邱毅首次当选(2009-10-1121:05:08)
视频：国民党中常委选举候选人四处拜票赶行程(2009-10-1114:09:51)
国民党今天选举中常委马英九前往投票(图)(2009-10-1111:13:00)
视频：8人违纪参选县市长国民党将依党纪处分(2009-10-1013:48:52)
马英九定于17日接任国民党主席(2009-10-0905:25:00)
吴伯雄将卸任国民党主席宴请连战等党内高层(2009-10-0815:41:00)
视频：台新竹县议长参选县长遭国民党开除党籍(2009-10-0723:22:29)
视频：国民党举行茶会欢送吴伯雄离任党主席(2009-10-0722:21:29)
国民党再度将两岸和平发展共同愿景列入政纲(2009-10-0720:57:43)
国民党党报呼吁台湾当局推动两岸关系发展(2009-10-0718:28:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
