国民党中常委补选连战之子连胜文得票四2009年11月14日18:35我要评论(0)
　　
　　中国台湾网11月14日消息中国国民党中常委补选今天投票，要从73位候选人选出32位中常委，据台湾“中央社”报道，下午2时投票结束后，集中到6个地区开票。目前投票结果由国民党籍“立委”黄昭顺以1064票最高票拿下第一，与上次选举恰巧同票。
　　国民党10月11日举行的中常委选举传出贿选，2位中常委当选人遭党中央撤销资格，全体中常委之后也全数请辞，国民党中央今天举行全额补选。上次参选者遭撤销当选资格与停权的共14人，这次都无法参选。
　　开票结果，由黄昭顺夺冠，其余第2至第5名，分别为国民党籍“立委”杨琼璎、前“立委”洪玉钦、国民党荣誉主席连战之子连胜文、国民党籍“立委”林沧敏。（李杰）
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接连战转达马英九对胡锦涛总书记问候(2009-11-1413:27:00)
胡锦涛会见连战指出两岸关系实现历史性转折(2009-11-1413:16:00)
视频：胡连会登场胡锦涛与连战进行非正式会面(2009-11-1412:33:59)
视频：连战表示希望两岸明年就ECFA达成协议(2009-11-1412:33:48)
组图：胡锦涛出席APEC会议会见连战(2009-11-1412:31:01)
胡锦涛在新加坡会见连战(图)(2009-11-1410:07:00)
连战在台北会见江苏省委书记梁保华(2009-11-1203:15:00)
视频：胡锦涛赴新加坡参加APEC会议14日将会连战(2009-11-1123:40:07)
视频：国台办证实胡锦涛连战将在新加坡会面(2009-11-1120:44:42)
国台办证实胡锦涛连战将在新加坡会面(2009-11-1116:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
