国民党多名“立委”呼吁重选中常委2009年10月23日10:14我要评论(0)
　　
　　马系立委吴育升、赖士葆等人昨天举行记者会，呼吁党中央全面重选中常委。
　　新华网消息据台湾联合报报道，一向被视为马系“立委”的吴育升、赖士葆，昨与国民党“立委”卢秀燕、孙大千、林德福等人举行记者会，呼吁党中央“重选中常委、改造国民党”。
　　与会者强调并未与马英九联系，但数度明确表示，“不要忽略党中央和马主席改革的决心”、“党中央很快就会回应此诉求”。
　　吴育升等指出，这场记者会绝非事先安排，也未经党主席马英九授意。昨天一早几个立委碰面后，发现大家都接获基层反映，指中常委贿选事件已重创国民党形象，“非开铡所能救”，几位“立委”很快形成“全面改选”的共识；讨论到昨天下午，决定举行记者会“呼吁”党中央，“绝无意给党中央压力”。
　　吴育升说，事前确实担心党中央会要求不要举行，但经转知党中央“不会批判、也不会点名”后，党中央回应是“尊重”。
　　赖士葆强调，“至少接获北、中、南三名中常委的电话，表示支持全面改选”；他指出，马主席在周三中常会说“党优政强”，“优质的党要从优质中常会做起，优质中常会要从优质选举做起”。
　　卢秀燕指出，有中常委认为“打孩子适可而止、不要中人圈套”，但此意见显然与社会和党员的期待有落差，既然已舞动改革大旗，就不应半途而废；孙大千也补充说，“小孩子没教好，当然要自己教”、“国民党从来无此(中常委贿选)历史共业”。
　　吴育升等也提出数项具体建议，包括党代表集中于台北投票、以遏止换票行为；在年底县市长选前尽速举行，以免再因此话题伤害选情；虽然全面改选中常委，但仍将继续严办先前的贿选案、不应停止。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国民党两名中常委请辞全面改选呼声骤起(2009-10-2309:54:19)
邱毅辞去国民党中常委盼坚定马英九改革决心(2009-10-2223:46:00)
视频：国民党贿选余波未了还将有中常委落选(2009-10-2223:23:14)
马英九定位党优政强国民党将强化中常会功能(2009-10-2214:30:00)
视频：国民党取消两中常委当选资格当事人反击(2009-10-2200:30:12)
马英九表示将全速推动国民党改革(2009-10-2120:30:23)
国民党2名中常委涉嫌贿选被取消资格(2009-10-2108:13:00)
视频：马英九整肃国民党选风首次针对贿选开铡(2009-10-2022:53:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
