国民党中常委选举73人够格马英九提醒勿贿选2009年10月30日09:24我要评论(0)
　　中新网10月30日电据台湾《中国时报》报道，国民党中常委选务监察委员会29日审核所有完成登记的中常委参选人资格，共73人确定未违反国民党章排黑条款相关规定，符合参选资格。前中常委赖调灿与华真因违反党内端正选风规定，已遭停权3个月处分在案，不符候选人资格，遭撤销参选资格。
　　选监委员会由中评委主席团主席邱创焕召集，委员林澄枝、毛高文、陈庚金、林柏榕及高忠信共同进行参选人资格审查作业。
　　国民党主席马英九今天晚上将在中央党部与中常委候选人进行座谈会，马英九将重申国民党端正选风、清廉正直的改革目标，并要求所以候选人宣示遵守。考纪会将提出中常委补选查察贿选处理案件标准，本次补选采取更严格的规定，文宣只能以纸张形式出现，任何夹带文宣的物品，都算礼品，涉及贿选。
　　为落实改革目标，选监委员会六位委员责任分工，将分北北基宜、桃竹竹苗、中中彰投、云嘉南南、高高屏及花东外岛六区，在为期两周的竞选期间，严格督察选风，只要有贿选送礼情事发生或检举，将立即展开调查并祭出党纪严惩。
　　前天坚称自己仍是现任中常委的国民党台南县党部主委李全教，昨天上午到党中央找秘书长詹春柏，要自清自己绝无送礼，并针对党纪处分提出申覆，他欢迎马英九以最严格标准来处理，但坦言指出，国民党长期有礼尚往来的习俗，既然现在要改就一起通通改，也希望马英九的魄力跟诉求，能够真正得到响应。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国民党中常委补选参选踊跃(2009-10-2921:31:19)
国民党中常委补选登记截止邱毅守承诺未参选(2009-10-2908:43:00)
视频：国民党惩处贿选中常委引发反弹(2009-10-2823:16:20)
视频：国民党中常委补选前再开除14名党内要角(2009-10-2822:30:05)
国民党中常委补选启动连胜文亲自登记(图)(2009-10-2814:42:00)
国民党最短命一届中常委高声叫屈喊成一片(2009-10-2714:20:57)
国民党中常委补选党中央张贴公告(组图)(2009-10-2713:03:00)
国民党中常委补选办法下月14日投票18日就任(2009-10-2709:03:30)
国民党召开临时中常会决定全额补选中常委(2009-10-2623:12:28)
视频：国民党中常委重投票改变选区划分防贿选(2009-10-2622:42:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
