国民党选出32席中常委马英九决策中心形成2009年10月12日05:55我要评论(0)
　　马英九决策中心已形成
　　国民党昨天选出32席中常委
　　综合台湾媒体报道，国民党昨天举行中常委选举，共选出32席中常委，票选的中常委未来将与另7席指定中常委组成中常会，成为马英九接任党主席后的党内决策核心。
　　国民党昨天改选第18届第1任中央常务委员，1529名党代表从46名候选人中选出32席中常委。国民党组发会统计，投票率达96.27%，其中包括新竹县等10个县市的投票率高达100%。
　　周维毅出任青年团总团长
　　根据党章规定，中常会的组成，除32席选任中常委外，指定中常委有7人，其中包括5席政务官，1席为青年团总团长，另1席为青工总会总会长，由“立委”江玲君出任。
　　青年团总团长昨天也改选，结果由成功大学政治经济研究所学生周维毅当选，他将出任指定中常委。
　　“立委”13席是最大赢家
　　国民党“立委”日前在中央委员选举中，共有36人参选，34人当选；昨天的中常委选举，又有13人上榜，加上前“立委”洪玉钦拿下第一名，前“立委”姚江临、李全教也拿下高票，“立院”系统可说是国民党这次权力核心改选的最大赢家。
　　有包括“立委”吴育升等9位“立委”放弃连任，黄昭顺、杨琼璎、林沧敏、纪国栋、侯彩凤、潘维刚、周守训等人则是连任中常委成功。
　　邱毅首次当选最高票洪玉钦
　　选举结果由前“立委”洪玉钦名列前茅，共获得1099票，2到10名分别为“立委”黄昭顺、台电劳工董事姚江临、台南县党部主委李全教、“立委”杨琼璎、悠游卡公司董事长连胜文、“立委”林沧敏、彰化农田水利会会长陈钉云、“立委”费鸿泰、企业代表许显荣。“立委”邱毅首次当选中常委。
　　送礼五花八门贿选传闻不断
　　有中常委候选人透露，有候选人集资100万元，从党代表选举开始布桩。一名党代表指控，有名金牛级候选人，在中央委员选举前就派人到党代表家拜访7次，每次送礼价值都超过千元。
　　还有候选人要拜访的党代表不在家，家人要候选人把文宣放信箱，对方竟坦言“东西太大了放不进信箱”。
　　一位党代表透露，许多候选人直接聘请党工甚至党干部帮忙拜票送礼。最夸张的例子是一位警员上周在值勤时间在桃园帮忙候选人拜票，把党代表的家人、邻居都吓一跳。
　　日前有人索性以“党代表惭愧联盟”，发送反讽短信，直言选战两个月以来，已收到包括肉松、柚子、月饼、手提包、毛毯、台糖面膜、茶叶、花生糖及蛋卷等“文宣”，向党中央举发却没用。(海峡都市报)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接邱毅连胜文等当选国民党新一届中常委(2009-10-1204:16:00)
国民党新一届中常委出炉连战之子等中选(2009-10-1121:08:00)
中国国民党举行中常委选举邱毅首次当选(2009-10-1121:05:08)
视频：国民党中常委选举候选人四处拜票赶行程(2009-10-1114:09:51)
国民党今天选举中常委马英九前往投票(图)(2009-10-1111:13:00)
中国国民党原中常委蒋方智怡结束参访青海(2009-07-2210:00:45)
民进党中常委认为吴淑珍能忏悔反省是好事(2009-02-1117:31:00)
国民党中常会通过党章修正案恢复指定中常委(2008-11-2011:06:44)
国民党将修党章恢复指定中常委制扩大青年参与(2008-11-2008:56:00)
国民党临时全会22日登场拟增设指定中常委(2008-11-1610:19:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
