国民党中常委补选启动连胜文亲自登记(图)2009年10月28日14:42我要评论(0)
　　
　　
　　人民网10月28日电据中评社报道，国民党中央办理全额中常委补选，今天上午受理登记，荣誉主席连战之子连胜文中午亲自赴党中央办妥登记参选。其他被党中央视为形象清新的人选，包括台中县副县长张壮熙、“行政院”青辅会主委王昱婷等人都完成登记。
　　针对中常委选举贿选案，考纪会昨天一口气开铡沈庆京等12人，处以停权3个月，使得这12人无法参与补选，但其中遭受处分的赖调灿、沈庆京等人有所不满，沈一度委托友人登记补选，后来经过党内劝解，又撤回登记。
　　另一位遭党纪处分的赖调灿否认有贿选，昨晚一度扬言自杀以示清白，但后来向考纪会提出申复书，并坚持登记补选，不过党中央仍认定赖不符资格。其他受处分的10人，除李全教扬言要赴党中央登记参选但迟未现身外，其他9人都没有现身党中央，也没要求登记补选。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国民党中央严惩36位违纪参选及辅选者(2009-10-2808:40:00)
国民党12名中常委参选人涉及贿选被停权(2009-10-2802:23:00)
国民党考纪会对12名中常委参选人予以党纪处分(2009-10-2721:36:13)
国民党最短命一届中常委高声叫屈喊成一片(2009-10-2714:20:57)
视频：国民党下月14日投票补选中常委(2009-10-2713:20:33)
国民党中常委补选党中央张贴公告(组图)(2009-10-2713:03:00)
国民党中常委补选办法下月14日投票18日就任(2009-10-2709:03:30)
国民党召开临时中常会决定全额补选中常委(2009-10-2623:12:28)
视频：国民党中常委重投票改变选区划分防贿选(2009-10-2622:42:53)
视频：中常委全部辞职国民党史上头遭(2009-10-2621:57:47)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
