国民党中常委补选参选踊跃2009年10月29日21:31我要评论(0)
　　
　　新华网台北10月29日电（记者陈斌华应坚）中国国民党第十八届第一任中央常务委员补选参选踊跃，28日共有75人登记。但国民党选举监察委员会29日开会决定，赖调灿、华真两人不符合参选资格，最终参选的共有洪玉钦等73人。
　　国民党文传会主委李建荣表示，这次登记参选的人数相比之前3次中常委选举的人数要多，显示中央委员对国民党的信心、向心与支持。
　　他说，根据相关选举办法规定，选任的中常委有32位，由全体党代表选举。赖调灿、华真因违反端正选风的规定，经考纪会决议给予停止党权3个月的处分，不符合候选人资格。
　　国民党10月11日举行中常委选举，洪玉钦等32人当选。选举期间，就有党代表反映选风很坏，请客、送礼情形严重。国民党考纪会就此展开调查，认定中常委当选人江达隆、杨吉雄于选举期间致赠礼品事证明确，20日决议取消两人当选资格；27日又认定李全教、许显荣、姚江临、萧景田、沈庆京、陈杰、华真、赖调灿、李嘉峰、陈文汉、黄志雄、江硕平等12位参选人，放任支持者或助选人送礼，严重破坏选风，损害国民党的声誉，全部予以停止党权3个月的党纪处分。
　　马英九10月17日接任国民党主席后，强调要端正选风、严肃党纪，10月26日主持召开临时中常会，决定于11月14日全额改选中常委。
　　
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国民党中常委补选登记截止邱毅守承诺未参选(2009-10-2908:43:00)
视频：国民党惩处贿选中常委引发反弹(2009-10-2823:16:20)
视频：国民党中常委补选前再开除14名党内要角(2009-10-2822:30:05)
国民党中常委补选启动连胜文亲自登记(图)(2009-10-2814:42:00)
国民党最短命一届中常委高声叫屈喊成一片(2009-10-2714:20:57)
国民党中常委补选党中央张贴公告(组图)(2009-10-2713:03:00)
国民党中常委补选办法下月14日投票18日就任(2009-10-2709:03:30)
国民党召开临时中常会决定全额补选中常委(2009-10-2623:12:28)
视频：国民党中常委重投票改变选区划分防贿选(2009-10-2622:42:53)
马英九称国民党中常委请辞利于县市长选举(2009-10-2620:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
