国民党团将告发陈水扁外患罪欲撤扁卸任礼遇2009年10月14日11:37我要评论(0)
　　中新网10月14日电据“中央社”报道，陈水扁日前向美国提出诉状，表示自己是“美国军政府在台代理人”，国民党“立法院”党团书记长吕学樟14日表示，陈水扁已涉及“外患罪”，国民党团将到“高检署”告发陈水扁。
　　陈水扁日前表示自己是“美国军政府在台代理人”，任职期间“接受美命令捍卫台湾”，请求美国政府提供他特别救济，要求“现任台湾民政首长”，撤销他的无期徒刑。
　　对此吕学樟表示，陈水扁任职时严重违背“总统”职责，因此国民党团主张，应该撤回陈水扁一切卸任领导人的礼遇，并且追回任职8年的薪资所得。吕学樟说，国民党团会将卸任领导人礼遇条例，列为“立法院”本会期优先法案。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：被批薄情吴淑珍北上探望陈水扁(2009-10-1322:16:32)
视频：陈水扁喊冤称被人利用才求美国占台湾(2009-10-1322:13:30)
视频：陈水扁狱中过生日无人庆生受冷落(2009-10-1316:27:07)
视频：陈水扁狱中冷清过生日吴淑珍北上探视(2009-10-1314:00:44)
陈水扁称红衫军倒扁期间民进党无人逼其下台(2009-10-1313:41:00)
陈水扁披露红衫军倒扁运动内幕(2009-10-1313:12:00)
陈水扁求美国承认其为代理人(2009-10-1312:13:03)
陈水扁狱中冷清过生日吴淑珍上午北上探视(2009-10-1309:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
