国民党115周年党庆造势晚会变选举大会2009年11月23日08:12我要评论(0)
　　人民网11月23日电据中评社报道，国民党创党115周年，就意义上而言，应值得好好庆祝，但在桃园县举行的党庆晚会，几乎都围绕在县市长选举之上，让党庆成为一场选举造势大会。
　　除了少数歌舞穿插表演，每一位登助讲的党政高层，包括荣誉主席吴伯雄及马英九的发言内容，几乎都把重点锁定在县市长胜选之上，对于党庆，除了男女主持人应景稍微对话串场提到一段之外，其他大部分的时间都在提选举。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻台媒称国民党“隐性台独”正逐步表面化(图)(2009-11-2307:59:00)
视频：国民党创党115年马英九呼吁“知耻认错”(2009-11-2221:43:55)
视频：国民党立委邱毅假发遭撕扯照片获奖(2009-11-2214:13:27)
马英九：国民党改革号角响起认错改错才能胜选(2009-11-2209:16:00)
国民党立委邱毅被扯掉假发照片获摄影奖(图)(2009-11-2115:46:00)
国民党推出首个竞选广告不打马英九牌(图)(2009-11-2115:16:00)
马英九下令国民党年底前禁谈“五都”选举(2009-11-2008:18:50)
国民党荣誉主席连战赞毛泽东外孙女很有名(2009-11-2002:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
