国民党32名中常委仅1人尚未请辞2009年10月25日11:45王赛赛我要评论(0)
　　中国台湾网10月25日消息据台湾“今日新闻网”报道，台北市议员厉耿桂芳一直到昨天晚上，还强调不能莫名其妙地撕毁马英九主席所颁发的中常委当选证书，但是她在今天上午宣布，将在临时中常会上正式请辞中常委一职，以支持全体中常委重新改选。
　　据报道，截至25日中午为止，国民党新任中常委只剩台北县议会议长陈幸进一人，尚未辞去中常委职务。（王赛赛）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九：中常委补选不是漂白查贿绝不停止(2009-10-2512:03:00)
国民党提出改选方案中常委补选初定11月14日(2009-10-2512:01:00)
国民党中常委11月14日举行补选(2009-10-2511:36:00)
国民党中常委补选在即或改变计票规则防贿选(2009-10-2509:58:36)
国民党30名中常委请辞马英九主持改选(2009-10-2509:51:00)
视频：马英九快刀斩乱麻国民党将全面改选中常委(2009-10-2423:03:48)
视频：贿选传闻不断国民党中常委爆“请辞潮”(2009-10-2419:45:45)
国民党32名中常委已有25人请辞(2009-10-2413:43:00)
国民党爆中常委请辞潮马英九快刀斩乱麻(2009-10-2413:34:00)
视频：国民党22名中常委请辞下周或商讨重选安排(2009-10-2412:22:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
