国资委年内拟成立第三家国资经营管理公司2009年11月18日07:45我要评论(0)
　　据中国证券报记者17日获悉，筹建中的国资委第三家国有资产经营管理公司预计将于年内正式挂牌成立。据知情人士透露，这家公司最终将由国务院宣布成立，目前，国资委内各部门正在为这家公司的最后成立做各项细节上的最后协调。(来源：中国证券报徐畅王婷)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中商联回应赵忠祥质疑：通报获得国资委授权(2009-11-1315:02:00)
成都将组建医院管理局与国资委合署办公(2009-11-1204:50:00)
国资委：专职外部董事按现职央企负责人进行管理(2009-11-0621:23:56)
国资委将发文规范央企捐赠活动加强信息披露(2009-11-0407:48:00)
国资委要求央企勇担社会责任发挥顶梁柱作用(2009-11-0403:44:00)
国资委在部分央企试点改革打破垄断高工资(2009-11-0400:38:00)
国资委要求中央企业努力成履行社会责任表率(2009-11-0321:41:37)
国资委要求央企严查工程建设加强管理(2009-10-2908:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
