国航拟在北京等地招收550名飞行学员2009年10月28日07:38涂露芳我要评论(0)
　　北京日报讯(记者涂露芳)昨天(27日)，国航宣布2010年招飞工作启动，总体计划从应届高中毕业生中招收飞行学生490人，应届大学毕业生中招收飞行学生60人，共计550人。此次大规模招收飞行学员，将加强国航的飞行人才储备满足机队扩张需求。
　　国航高中生招飞范围仍在北京市、重庆市、天津市、上海市以及四川省、浙江省、黑龙江省、辽宁省、山西省、山东省、河北省、内蒙古自治区的部分城市进行。大学生招飞范围以北京、天津两地为主，其他城市也可报名。
　　报名者将经过严格的面试、体检、背景调查、身体复查等过程，在全部条件达到标准后，高中生需参加2010年全国统一高考,达到民航局公布的当年招飞录取总分及英语分数线后方可被录取。被录取的学生将分别被送往中国民用航空飞行学院与天津民航大学进行为期四年的飞行技术专业的本科学习。应届大学毕业生在取得毕业证及学位证书后，与国航签订劳动合同，并送往中国民航大学进行为期两年的飞行技术专业培训，其中，飞行理论学习半年在国内完成，飞行训练一年半将由国航送往国外院校完成。国航飞行学员在学习期间的培训费用由航空公司支付，其他费用由学生个人承担。・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接美媒：中国只用4年培训航母飞行员是“赌博”(2009-10-2808:06:18)
美国客机飞过站数百里飞行员被疑打瞌睡(图)(2009-10-2508:42:51)
视频：美国两飞行员聊天太投入致客机飞过站(2009-10-2418:48:56)
美一飞行员被指打瞌睡致飞机过站数百里(2009-10-2402:37:00)
中国首批37名自费飞行员结业(图)(2009-10-2400:00:00)
美国两飞行员工作时讨论问题忘记降落(2009-10-2323:34:00)
印度米格-27战斗机坠毁飞行员成功跳伞逃生(2009-10-2321:09:00)
中国首批自费飞行员结业培训费70万合同15年(2009-10-2202:31:00)
中国首批战斗机女飞行员群体荣立集体一等功(2009-10-2010:39:00)
中国首批自费培养飞行员产生培训费用70万元(2009-10-1902:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
