图文：5名亚裔男子装扮成女人在上海抢劫受审2009年10月27日15:04我要评论(0)
　　
　　
　　5名亚裔男子装扮成女人在上海闹市酒吧内勾搭被害人，并把安眠药放入巧克力等食物，诱使被害人食用，待其昏睡后劫取大额财物。据知，在3次抢劫中，5名被告人劫得包括信用卡、劳力士手表、手机等财物，被告人中劫得财物最高者数额高达人民币116900余元。图为10月27日，5人在上海第一中级人民法院公开受审。中新社发陈永良摄
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接英国三少年殴打辱骂亚裔店员出庭受审无悔意(2009-10-2510:06:00)
德国新一届政府亮相诞生首位亚裔部长(组图)(2009-10-2503:08:36)
奥巴马下令重建白宫亚裔事务机构(2009-10-1507:51:00)
美国白宫恢复亚裔事务机构(2009-10-1506:11:00)
视频：亚裔女博士婚前失踪研究所发现尸体(2009-09-1519:56:14)
耶鲁大学亚裔女博士遗体被发现(2009-09-1517:54:00)
耶鲁1处研究所墙内发现失踪亚裔女博士尸体(2009-09-1503:06:00)
耶鲁大学发现女尸初步认定系亚裔女博士(图)(2009-09-1502:45:00)
亚华裔国会议员：美国医改对亚裔至关重要(2009-09-0415:07:00)
老挝裔佳丽当选09年全美亚裔小姐华裔获第三(2009-08-1001:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
