图文：首都博物馆展出巨幅领导人画像2009年10月14日09:31
　　
　　10月13日，北京首都博物馆展出曾在国庆60周年盛典活动上游行队伍高举的毛泽东、邓小平、江泽民、胡锦涛四人巨幅油画像，吸引了参观者的目光。中新社发玉龙摄
　　新闻回顾：
　　
　　[责任编辑：morganli]【】【】【】【】【大中小】更多关于“”的新闻80后女孩参与绘制阅兵巨幅邓小平油画(图)(2009-10-0402:55:00)
组图：纳帕海的油画梦(2009-09-2116:00:59)
重庆画家140万元拍回自己所卖出油画(组图)(2009-09-1401:33:00)
油画《开国大典》的命运(2009-08-0716:33:38)
家艺网开辟油画电子商务新模式(2009-07-2314:48:59)
英国寡妇将亡夫骨灰制成油画挂在客厅(图)(2009-07-2301:18:00)
油画《毛主席全身像》以2016万元被拍卖(图)(2009-06-2712:33:47)
桂林“皮画”:中国民间油画(2009-05-2207:27:11)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
