图文：希拉里与奥巴马同机抵达北京2009年11月16日18:47我要评论(0)
　　
　　
　　11月16日，正在中国访问的美国总统奥巴马乘坐空军一号专机从上海飞抵北京首都国际机场。图为美国国务卿希拉里与美国驻华大使洪博培与奥巴马同机抵达，步下舷梯。中新社发廖攀摄
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接伊朗议会发言人称奥巴马行为态度不比布什强(2009-11-1617:47:00)
组图：美国总统奥巴马抵达北京(2009-11-1617:13:17)
组图：奥巴马乘专机抵达北京习近平迎接(2009-11-1617:13:17)
奥巴马抵京将参加胡锦涛主席欢迎晚宴(2009-11-1617:08:00)
视频：奥巴马同中国学生交流回答学生与网民提问(2009-11-1617:00:23)
视频：奥巴马即将抵京习近平将赴机场迎接(2009-11-1616:58:25)
视频：央视评论员谈奥巴马访华首秀(2009-11-1616:57:50)
美国总统奥巴马飞抵北京习近平前往机场迎接(2009-11-1616:47:00)
视频：奥巴马演讲结语希望中美年轻人加强交流(2009-11-1616:36:04)
视频：奥巴马谈台湾问题全面支持一个中国政策(2009-11-1616:34:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
