图文：动物园长臂猿抱团取暖抵御寒潮2009年11月20日17:24我要评论(0)
　　
　　
　　
　　11月18日，来自亚热带地区的国家一级保护动物长臂猿抱团在浴霸下取暖。寒潮来袭，贵阳气温下降到零度以下，为让产于不同地带的动物安全过冬，贵阳森林野生动物园在园内动物笼舍纷纷加装取暖设备，确保动物们在温暖的环境中安然度冬。中新社发彭年摄
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接吉林珲春要求公务员拒食野生动物(2009-11-1816:31:59)
世界动物卫生组织亚太地区会议在上海开幕(2009-11-1716:05:59)
香港警犬获颁杰出动物奖两年助破逾30宗大案(2009-11-1610:14:57)
科学家在动物身上实验成功乳房生长术(2009-11-1502:10:00)
视频：世卫组织提醒关注动物感染甲流病毒(2009-11-0719:02:25)
视频：世卫组织提醒关注动物感染甲流(2009-11-0708:41:06)
世卫组织提醒关注动物感染甲型流感(2009-11-0622:41:16)
视频：北京动物园动物温暖越冬(2009-11-0419:55:40)
卡米拉戴皮草围脖遭动物保护组织狠批(图)(2009-11-0415:15:29)
村民家中飞来二级保护动物红腹锦鸡(图)(2009-11-0403:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
