图文：新郎准备18辆面包车接新娘2009年10月28日02:15我要评论(0)
　　
　　
　　新郎正准备将新娘接往百步亭花园小区
　　
　　昨日上午，记者在建设大道酒宝荡看到，18辆红色长安面包车正在接新娘。据了解，34岁的新郎章波与新娘饶丽均为一家啤酒公司的金牌经销商，相恋5年终于喜结良缘。面包车均为啤酒公司提供的送货车。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接男子耗资120万为二婚办婚礼用布船接新娘(图)(2009-04-1807:23:37)
杨威婚礼用大象接亲友接新娘面临海陆空考验(2008-11-0514:24:59)
30年婚俗巨变:接新娘从一辆自行车到几十辆轿车(图)(2008-10-1810:15:00)
新郎接新娘被困电梯40分钟消防队员解决(2008-07-2908:02:24)
两辆奔驰同款婚车接错新娘上错花轿闹尴尬(2008-05-2817:30:02)
两辆婚车接错人1位新娘上错轿1位新娘苦等(2008-05-2808:34:09)
接新娘轿车抛锚难住车主用真情梨乡收费员帮解燃眉(2008-04-1811:41:17)
骑单车接新娘?(2008-04-1703:45:54)
博士骑车接新娘交管指出违交法(2006-04-2010:40:20)
自行车接新娘“宝马”护驾(2006-03-3003:46:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
