图文：2009年高端奢侈品展北京举行2009年11月15日13:36我要评论(0)
　　
　　11月14日，正在北京举行的2009年高端奢侈品博览会吸引了许多消费者。图为精美的高端家具。中新社发任海霞摄
　　相关新闻:
　　
　　
　　
　　
　　
　　[责任编辑：morganli]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻法国奢侈品行业加大对中国市场攻势(2009-10-2923:27:00)
中国奢侈品销售全年预计逆势增长12%(2009-10-2213:33:00)
南京奢侈品展会销售超出参展商预期(组图)(2009-10-1802:07:00)
中国富人财富占GDP8.3%奢侈品消费占全球25%(2009-10-1610:17:00)
中国应该对奢侈品消费有所节制(2009-10-1307:45:00)
路透社：危机难挡中国对奢侈品的热情(2009-10-0908:03:00)
视频：英国青年将废弃消防水带变身“奢侈品”(2009-09-2719:44:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
