图文：香港纪念为保卫香港而捐躯的抗战人士2009年10月26日18:31我要评论(0)
　　
　　
　　十月二十六日是重阳节，香港特区政府在大会堂纪念花园举行每年一度的纪念仪式，悼念一九四一至四五年抗战期间为保卫香港而捐躯的人士。署理行政长官曾俊华出席仪式并致献花圈。中央驻港联络办代表、外国驻港领事馆代表、原东江纵队港九独立大队成员、退伍军人团体、社会贤达、学生等出席。中新社发郑祚声摄
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：不上战场的英雄！抗战中的国军女护士(2009-10-2008:31:49)
吕正操晚年常回家乡参加抗战纪念活动(2009-10-1420:24:00)
拾荒老人立交桥下挖出抗战时期炸弹(2009-10-1201:50:00)
庐山抗战纪念馆向游客开放(2009-10-0415:44:46)
国庆庆典现场观感：抗战老英雄最让人动容(2009-10-0116:47:00)
视频：抗战名将纪念馆开馆藏品大多来自民间捐赠(2009-09-2208:57:00)
组图：北京抗战名将纪念馆开馆迎客(2009-09-1914:41:00)
三位南洋华侨机工后代向中国捐献抗战文物(2009-09-1821:12:00)
百姓抗战展在京开幕家书文物等首次亮相(2009-09-1818:31:00)
北京香麓园抗战名将纪念馆将开馆(2009-09-1408:28:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
