图文：李克强出席中欧战略伙伴研讨会开幕式2009年11月19日18:16我要评论(0)
　　
　　
　　11月19日，由中国人民外交学会主办的中欧战略伙伴关系研讨会在北京开幕，本次研讨会为期两天，主题为“全球化背景下的中欧关系：化挑战为机遇”。中国国务院副总理李克强出席研讨会开幕式并致辞。中新社发盛佳鹏摄
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接李克强会见美政要中美签署清洁能源合作文件(2009-11-1721:00:00)
李克强：逐步改变以药养医缓解看病难看病贵(2009-11-1617:36:00)
视频：李克强强调深化医药卫生体质改革(2009-11-1609:30:51)
李克强：三年内全面实行国家基本药物制度(2009-11-1521:49:00)
李克强：深化医改建立国家基本药物制度(2009-11-1519:49:56)
李克强：推进基本药物制度建设减轻民众负担(2009-11-1519:12:00)
李克强会见诺贝尔奖获得者北京论坛嘉宾(2009-11-1308:38:00)
李克强会见2009诺贝尔奖获得者北京论坛嘉宾(2009-11-1217:56:10)
李克强访澳大利亚使中澳关系步入新阶段(2009-11-1214:33:00)
李克强：保护生态环境促进结构调整(2009-11-1121:59:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
