图文：胡锦涛就世界经济增长发表重要讲话2009年11月15日16:45我要评论(0)
　　
　　
　　
　　11月15日，亚太经济合作组织第十七次领导人非正式会议第二阶段会议在新加坡总统府举行。中国国家主席胡锦涛出席会议并就世界经济增长发表重要讲话。这是会后，胡锦涛出席《促进持续增长，密切区域联系亚太经合组织第十七次领导人非正式会议宣言》宣读仪式。新华社记者黄敬文摄
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接图文:联合国高官绝食24小时呼吁关注全球饥民(2009-11-1515:51:32)
图文：2009年高端奢侈品展北京举行(2009-11-1513:36:06)
图文：拉脱维亚灯火辉煌庆祝独立日(2009-11-1511:22:00)
图文：空军60周年跳伞表演上演“仙女下凡”(2009-11-1511:21:00)
图文：空军飞行表演歼十表演特技动作(2009-11-1511:04:00)
图文：人民空军成立60周年飞行表演举行(2009-11-1510:40:00)
图文：观众拍摄歼10起飞(2009-11-1510:29:46)
图文：空军成立60周年飞行表演举行(2009-11-1510:09:00)
图文：亚太经合组织各成员领导人集体合影(2009-11-1500:50:59)
图文:胡锦涛出席新总理为APEC领导人举行午宴(2009-11-1417:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
