图文：上海46名女大学生离开校园从军2009年11月10日08:37我要评论(0)
　　
　　11月9日，上海华东师大46名女大学生离开大学校园，开始两年的军营生活。2009年是女兵征集办法改革的第一年，也是中国普遍面向社会征集女兵的第一年。建国60周年阅兵式上女兵的飒爽英姿，催生了一批女大学生的从军热。中新社发婷婷摄
　　(中国新闻网)
　　[责任编辑：ariesliu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接吉林征集女兵报名火热高学历女青年成主力(2009-11-0918:05:54)
北京应征女兵体检合格不到4成(2009-11-0915:18:00)
北京应征女青年开始体检当女兵难于考大学(2009-11-0908:27:07)
组图：解放军兰州征兵首日女兵应征者近千(2009-11-0818:27:00)
美军胡德堡枪击案一名遇害者为怀孕女兵(图)(2009-11-0709:44:29)
湖北女兵征集报名14日开始入伍需过9道关(2009-11-0702:37:23)
国防部公布女兵征集试行办法面向社会征集女兵(2009-11-0620:21:47)
国防部公布《女兵征集试行办法》严查违纪征兵(2009-11-0618:20:07)
国防部征兵办权威解读女兵征集改革新政(2009-11-0609:35:31)
90后女兵长相酷似刘亦菲引网友热议(组图)(2009-11-0607:49:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
