图文：杨洁篪与日本外相冈田克也举行会谈2009年11月19日20:58我要评论(0)
　　
　　
　　
　　11月19日晚间，正在日本进行访问的中国外长杨洁篪与日本外相冈田克也在东京举行了会谈。中新社发朱沿华摄
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接外交部就杨洁篪访日及朝核问题等答问(2009-11-1716:29:45)
外交部长杨洁篪将于11月19日至22日访问日本(2009-11-1715:50:00)
杨洁篪总结胡锦涛东南亚之行六方面访问成果(2009-11-1521:01:00)
杨洁篪会见希拉里就奥巴马访华交换意见(2009-11-1416:10:00)
杨洁篪邀请美国国务卿希拉里明年访华(2009-11-1415:52:47)
组图：杨洁篪与美国国务卿希拉里举行会谈(2009-11-1415:02:00)
杨洁篪会见美国国务卿希拉里(组图)(2009-11-1412:08:38)
杨洁篪会见印度尼西亚外长马蒂(2009-11-1311:46:32)
杨洁篪陈德铭出席APEC第21届部长级会议(2009-11-1214:29:55)
杨洁篪：温总理出访埃及开启中非友好新篇章(2009-11-1002:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
