图文：最有毅力夫妇联手一年减肥300斤2009年11月03日02:14欧阳我要评论(0)
　　
　　
　　英国埃塞克斯郡本夫利特市47岁男子斯蒂芬保尔和35岁妻子娜塔莉由于平时爱吃外卖和垃圾食品，导致他们的体重急剧增加，两人体重总和高达318公斤。由于他们实在太胖，一天晚上他俩睡觉时，竟将床板压塌了。保尔夫妇从此发奋减肥。在一年多时间中，总共减掉了150公斤。欧阳
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：马英九节食减肥饭菜通通减半(2009-11-0114:57:27)
视频：母亲为割肝救子坚持日行10公里减肥(2009-10-3109:29:03)
母亲为割肝救子坚持日行10公里减肥(图)(2009-10-2705:23:00)
网店叫卖蛔虫卵胶囊用于减肥1月至少减6斤(2009-10-2301:47:00)
女生节食并服药减肥半年瘦10公斤致骨质疏松(2009-10-1903:35:00)
新奇潮品亮相伦敦催情床单减肥地砖吸引人(2009-10-1811:24:00)
墨西哥首都警察集体减肥半年后再过秤检验(2009-10-1613:58:00)
墨西哥首都发起警察节食减肥运动(2009-10-1610:34:23)
美女为减肥日吞三四粒虫卵半月养活十多蛔虫(2009-10-1602:15:00)
女孩使用减肥丰胸仪被电成植物人(2009-10-1311:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
