图集：浙江温州出动大批警力解救4名人质2009年11月17日14:48我要评论(0)第123456789页特警出动了步战车图片来源：央视网
　　央视网消息：2009年11月16日，记者从温州警方获悉，当日上午，一名歹徒闯入温州市区汤家桥路某住宅小区一幢别墅，先后将该幢别墅的男女主人及其儿子、保姆劫持为人质，并索要巨额钱财。截至目前，双方仍在对持中。记者了解，接到报警后，温州公安机关立即立即启动重大案件紧急处置预案，派出大批警察赶赴现场。经现场调查，警方发现歹徒可能持有疑似手枪的物品。为保证人质不出意外，警方尚未采取强硬措施，而是按照积极稳妥、确保人质安全的原则全力开展各项侦控和处置措施。有目击者称，在发生案件的小区外，大量警车、消防车、防爆警车等正在等待。小区里面的一幢别墅前也停着特警车辆。
　　经过24小时的斗智斗勇，温州警方于17日上午7时10分左右，将劫匪击毙。四名人质安全获救。
　　详细报道：男子闯入温州别墅劫持4人24小时被击毙(组图)


　　[责任编辑：morganli][1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：男子劫持人质僵持24小时被警方击毙(2009-11-1714:24:03)
温州劫持人质案歹徒被击毙领导批示果断开枪(2009-11-1711:57:00)
温州警方成功处置劫持人质案：嫌犯被击毙(2009-11-1710:48:00)
温州入室劫持人质获救劫匪被警方当场击毙(2009-11-1709:27:00)
温州男子闯入别墅挟持多名人质与警方对峙(图)(2009-11-1702:55:00)
视频：温州男子闯入别墅挟持人质与警方对峙(2009-11-1700:13:08)
温州警方正捕捉处置劫持人质事件最佳时机(2009-11-1700:11:00)
网友为被劫人质祈祷担心天黑影响营救(组图)(2009-11-1618:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
