
　　
　　中新网11月21日电据日本财团法人入管协会在今年9月公布的最新资料显示，在日中国人人口在年龄上不断呈现“两头小，中间大”的趋向，也就是说，青壮年劳动力人口占绝大多数，在比例上远远超出日本的青壮年人口。
　　据日本《中文导报》报道，在全体在日中国人总数为65万5377人的人口中，未满15周岁的人口占6.2%，为40602人；15-64岁的占92.1%，为603462人；65岁以上的约占1.72%，为11313人。
　　从在日中国人人口自身的纵向比较来看，在日中国人人口的“青壮化”倾向也可以说是在不断加强。和1997年相比，15-64岁的人口增加了约4.1%，而其中增长最快的是20-24岁的人。1997年，这个年龄层的人口在全体在日中国人人口中只占9.8%，而到2005年，急剧飙升为21%，而70岁以上的人口从3%下降到1.27%。2008年为21.5%，70岁以上的人口从3%下降到1.27%，2008年下降到1.1%。
　　在日中国人人口不断向青壮化转移的原因大致有如下几点:
　　1、国际婚姻、研修生、留、就学生等青壮人口不断增加。而从2008年开始，又呈现出大幅回升趋势。据法务省的最新资料，2008年的留学签证认定书交付状况是，留学为33043人，比上一年增加了5513人；就学为29626人，增加5150人，其中中国留学生为14160人，比上一年增加3939人；就学生13311人，比上一年增加3769人。日本人配偶者数也连续不断增长，2004年为51854人，2008年增长为58445人，增加6591人，这里还不包括每年众多的加入日本国籍的人。研修生增长幅度较大，2004年仅为40136人，2008年达65716人，增加25580人；2、留学生等的低龄化。和20年前相比，留学生、就学生年龄大幅降低；3、老华人和新华人总体年龄差较大，老华人死亡增多，新华人一般还没有进入老年期。
　　在日华人人口的发展趋势和日本人口趋势体现了逆行趋势。
　　日本人15周岁以下的人口占13.8%；15-64岁的占66.1%；65岁以上的占20.1%。与日中国人人口呈现出“年轻化”和“青壮化”的倾向相对，体现老龄化倾向。
　　日本国立社会保障和人口问题研究所日前公布的《日本将来人口推测报告》显示，到2055年，日本人口将减少至8993万人，其中老龄人口将达到40%。而与此相对，中国人在日人口在逐年上升的基础上，呈年轻化倾向。
　　数据显示，日本社会的人口减少速度正在加快。50年后，日本人口出生率将从2002年预测的1.39下调为1.26。人口从2005年(1.28亿人)开始减少，到2025年为1.19亿人、2035年为1.1亿人、2046年为9938万人。人口跌破1亿的时间，比2002年上次推算结果提前了5年。
　　另外，人口死亡率逐年下降，2005年男女平均寿命分别为78.53岁和85.49岁，到2055年则分别为83.67岁和90.34岁，老龄人口将达到40.5%，是目前的2倍。
　　到2055年，15岁以下人口将减少到752万人，占总人口的比例为8.4%，2005年这一比例为13.8%；15岁至64岁的人口占总人口的比例也将从2005年的66.1%下降到51.5%。
　　报告指出，如果少子老龄化社会进程得不到有效控制，老龄人口增加，劳动人口减少，全社会将不堪重负，经济发展停滞等问题将不可避免。(张石)
　　
　　[责任编辑：tumizhao]