塔里木盆地连续6年蝉联棉花单产全国之最2009年11月17日21:21我要评论(0)
　　
　　新华网乌鲁木齐11月17日电（记者赵春晖）新疆农业科学院17日证实，位于塔里木河畔的一块超高产示范田，以每亩806公斤籽棉的惊人产量，获今年新疆棉花最高单产的殊荣，这意味着全国棉花单产之最已连续6年出现在塔里木盆地。
　　创出这一新纪录的是新疆农业科学院岗位科学家李雪源的团队，他们负责指导的60亩超高产示范田经过农业部专家组实地测产鉴定，平均单产籽棉806公斤，折合皮棉达到322公斤，打破了国内棉花单产的历史纪录。
　　据了解，这片超高产示范田是新疆生产建设兵团农一师16团的一片普通棉田，棉田的指导者在整个棉花生长期采取了“全程动态量化调控”的方法，根据棉花在不同阶段的发育特点，进行动态跟踪诊断，科学量化调控。
　　目前新疆皮棉单产水平虽已达到110公斤，但由于生产成本也随着增加，当地农民近年来普遍增产不增收，大幅度提高棉花单产水平已成为国内棉花栽培科技工作者的当务之急。
　　李雪源表示，他的团队在对这片超高产示范田的长期跟踪研究过程中，已找到了突破限制新疆棉花产量的关键技术，提出了适合当地棉花的增产技术途径，并据此总结出一套简单易行的栽培技术规程。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接塔里木盆地油气变“福气”30万人用上天然气(2009-07-2514:32:32)
塔里木油田熄灭“天灯”一年多赚3.5亿元(2009-05-0316:25:07)
塔里木油田提高西气东输源头管道“防腐”能力(2009-04-2917:50:22)
塔里木盆地沙尘又起新疆莎车县农作物再次受损(2009-04-2307:03:52)
新疆塔里木盆地再次发生沙尘天气农作物受损(2009-04-2307:03:52)
(寻梦塔里木)第三集:油地一家亲(2009-04-1508:02:32)
(寻梦塔里木)第二集:寻找大场面(2009-04-1508:00:54)
(寻梦塔里木)第一集:探索新体制(2009-04-1507:58:29)
塔里木迎来石油会战20周年累计探明27个油气田(2009-04-1020:50:03)
塔里木石油会战20年攻克多项油气勘探开发科技难题(2009-04-0815:54:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
