外交部谈力拓案进展：将依据中国法律等处理2009年11月12日17:45我要评论(0)
　　中新网11月12日电11月12日，中国外交部发言人秦刚举行例行记者会，就力拓案等回答记者提问。
　　有记者提问：澳大利亚外交部近日称，中方已将力拓案的调查期限延长了两个月。请证实并解释原因。
　　秦刚表示，力拓案是由中国的司法部门依法审理的案件。中国有关部门将依据中国的法律以及《中澳领事协定》处理此案。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接外媒称中国将力拓案调查再度延长两个月(2009-11-1213:41:00)
力拓案当事人王勇之律师提交取保候审申请(2009-09-0615:54:00)
外交部：依法处理力拓案符合在华企业长远利益(2009-09-0318:38:00)
力拓案辩护律师探视当事人称其目前状态良好(2009-08-2205:13:12)
力拓案3当事人辩护律师敲定胡士泰律师未定(2009-08-2002:37:00)
先驱视点：力拓案不能承受之重(2009-08-1710:28:14)
澳大利亚媒体借力拓案攻击中国司法体制(2009-08-1709:59:03)
山东莱钢一高管涉嫌力拓案被带走配合调查(2009-08-1707:11:00)
视频：三大上海名律师为力拓案嫌犯辩护(2009-08-1613:56:57)
上海三大知名律师将为力拓案四嫌犯辩护(2009-08-1507:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
