外交部：迄无中国公民在菲律宾事件中伤亡2009年11月25日00:28我要评论(0)
　　
　　
　　
　　
　　视频：无中国公民在菲律宾劫杀人质事件中伤亡
　　新华网北京11月24日电外交部网站24日发布消息称，迄无中国公民在菲律宾南部发生的绑架杀人事件中伤亡。
　　外交部领事司和中国驻菲使馆提醒在菲律宾的中国公民和机构加强安全防范，避免介入菲律宾政治纷争。
　　据外交部消息，当地时间11月23日，菲律宾南部马京达瑙省发生绑架杀人事件，约40人遭绑架。
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻菲律宾南部政治绑架和屠杀事件缘于选举(2009-11-2500:18:55)
视频：菲律宾人质事件46人遇难祸起家族仇杀(2009-11-2422:54:47)
视频：菲律宾劫杀人质现场曝光(2009-11-2422:50:15)
菲律宾逾百记者身着黑衣悼念被杀同行(图)(2009-11-2421:43:00)
菲律宾南部绑架屠杀事件死亡人数上升到46人(2009-11-2421:37:38)
视频：菲律宾总理阿罗约承诺全力缉捕凶手(2009-11-2420:31:16)
视频：菲律宾劫持事件为明年大选蒙上阴影(2009-11-2419:02:24)
视频：菲律宾发生劫持事件首都马尼拉加强安保(2009-11-2419:02:14)
组图：菲律宾宣布南部部分地区进入紧急状态(2009-11-2418:43:00)
菲律宾警方称人质事件中死亡人数上升至46人(2009-11-2417:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
