外交部回应货轮被劫事件：正积极全力地营救2009年11月12日17:41我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　中新网11月12日电据中国外交部网站消息，11月12日，外交部发言人秦刚举行例行记者会，就“德新海”事件等回答记者提问。
　　有记者问：据报道，“德新海”事件方面，双方已经在沟通赎金的问题。凤凰卫视今天报道说有可能在6个星期之内解决这个事情，请确认。中国政府在营救过程中扮演什么角色？
　　对此，秦刚回答说：中国政府的有关部门正在积极地全力地开展营救。为了人质的安全，为了营救工作的顺利进行，请你能够谅解，我在此不便透露进一步细节。
　　10月19日15时50分，中国海上搜救中心总值班室接到青岛远洋运输公司报告，该公司所属的中国籍散货轮“德新海”轮，总吨40892，船长225米，航速8节，船上有船员25人，装载煤炭，在由南非开往印度航次中，在塞舌尔岛东北320海里、摩加迪沙东偏南980海里处(南纬1度49分3.9秒，东经60度4分49秒)，向公司报告，有武装海盗分子登船，随后失去联系。该轮与公司的最后通话时间为北京时间19日16时35分。事发地点远离中国护航编队A汇合点南偏东1080海里。
　　据中央电视台引述欧盟海军亚特兰大指挥中心的消息称，目前，中国籍被劫持货轮“德新海”号已经停靠在索马里首都摩加迪沙以北的霍比奥港。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国货轮德新海号遭索马里海盗挟持达23天(2009-11-1206:31:56)
我国被劫货轮最快六周获释与海盗协商顺利(2009-11-1205:04:38)
伊朗籍货轮触礁导致燃油泄漏海上清污155余吨(2009-11-0622:35:34)
长江航运驶入自航货轮时代106艘轮驳退市(2009-11-0502:04:00)
以色列海军截获满载军火货轮包括反坦克导弹(2009-11-0416:49:45)
视频：浙江舟山触礁伊朗货轮船体断裂燃油或外泄(2009-11-0409:52:02)
伊朗籍货轮在浙江触礁断裂500吨燃油或外泄(2009-11-0322:04:15)
一柬埔寨货轮琼州海峡起火遇险12人获救(图)(2009-11-0308:14:00)
琼州海峡遇险柬埔寨籍货轮获救(2009-11-0219:18:00)
载百吨工业盐酸货轮长江沉没续:附近水质正常(2009-11-0202:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
