外交部强烈不满欧盟谴责中国处决7-5事件罪犯2009年11月13日21:11
　　新华网北京11月13日电外交部发言人秦刚13日就欧盟谴责中国处决乌鲁木齐“75”事件罪犯答记者问时说，中国对此表示强烈不满。
　　有记者问：11月12日，瑞典主席国代表欧盟发表声明，对中方近期处决九名参与乌鲁木齐“75”事件的罪犯表示谴责，并要求中方废除死刑，你对此有何评论？
　　秦刚说，这是欧盟在半个月内第二次发表严重干涉中国内政的声明，我们对此表示强烈不满。中国是法治国家，有法可依、有法必依、执法必严、违法必究。中国司法机关依法对犯罪嫌疑人进行公正、公开审判，将罪大恶极者绳之以法，这是中国的司法主权，任何外方无权干涉。
　　他说，中方坚决反对喊着法治反法治的做法，要求欧方不要一而再再而三地犯同样错误，切实遵守平等和相互尊重原则，多为中欧关系健康稳定发展做点有益的事情。
　　[责任编辑：blackchen]【】【】【】【】【大中小】更多关于“”的新闻相关链接热比娅借7-5事件罪犯被执行死刑吁美对华施压(2009-11-1107:54:00)
乌鲁木齐为7-5事件受伤人员提供上门巡诊服务(2009-11-0920:27:25)
乌鲁木齐对7-5事件十起严重暴力犯罪案提起公诉(2009-11-0918:38:00)
乌鲁木齐7-5事件主要事发区千余人获免费培训(2009-11-0610:43:00)
视频：新疆高院公开宣判7-5事件六起案件(2009-10-3108:35:08)
新疆高院公开宣判7-5事件六起案件(2009-10-3016:51:32)
新疆7-5事件3名死刑犯表示服法并不上诉(2009-10-2709:00:00)
7-5事件6起重大犯罪案件庭审侧记:灵魂的审判(2009-10-2115:52:09)
“7-5”事件六起重大犯罪案件庭审侧记之一(2009-10-1916:48:30)
乌鲁木齐7-5事件减免税执行预计减少逾6亿(2009-10-1321:22:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
