外媒称中国将力拓案调查再度延长两个月2009年11月12日13:41郝平
　　环球时报特约记者郝平报道据美国彭博社12日报道，澳大利亚外长史密斯周四表示,中国已将针对力拓员工胡士泰的商业间谍案调查延长两个月。
　　史密斯在新加坡出席亚太经合组织峰会期间对媒体表示：“依照中国法律，中国政府已将有关调查时间再延长两个月，因此我认为，调查将持续至明年1月中旬。”10月12日，有媒体报道称，力拓案其中一位涉案员工的辩护律师透露，中国已将力拓案的调查延长一个月。
　　今年7月5日，力拓员工胡士泰等4名涉案人员被上海国家安全局依法刑事拘留，8月11日，被相关部门正式逮捕。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】更多关于“”的新闻相关链接力拓案当事人王勇之律师提交取保候审申请(2009-09-0615:54:00)
外交部：依法处理力拓案符合在华企业长远利益(2009-09-0318:38:00)
力拓案辩护律师探视当事人称其目前状态良好(2009-08-2205:13:12)
力拓案3当事人辩护律师敲定胡士泰律师未定(2009-08-2002:37:00)
先驱视点：力拓案不能承受之重(2009-08-1710:28:14)
澳大利亚媒体借力拓案攻击中国司法体制(2009-08-1709:59:03)
山东莱钢一高管涉嫌力拓案被带走配合调查(2009-08-1707:11:00)
视频：三大上海名律师为力拓案嫌犯辩护(2009-08-1613:56:57)
上海三大知名律师将为力拓案四嫌犯辩护(2009-08-1507:12:00)
力拓案定性大降格不是国家机密只是商业秘密(2009-08-1407:55:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
