外币存款利率今年首次上调2009年09月10日04:50钱江晚报俞萍丽我要评论(0)
　　●工行建行宣布：上调美元、欧元、港元小额存款利率
　　●国际市场利率仍处低位，调息动力来自本地竞争需求
　　经过半年多时间的持续降息，国有银行首次上调外币存款利率。最近，工商银行和建设银行宣布，分别上调美元、欧元和港元的小额存款利率。
　　这两家银行的步调基本一致。其中，美元活期存款利率从0．05％上调至0．1％，1年期从0．8％上调至1％。港元活期存款利率从0．01％上调至0．02％，1年期利率从0．5％上调至0．7％。欧元活期存款利率保持0．1％不变，1年期利率从0．85％上调至1．1％。
　　从去年底开始，由于国际金融市场利率持续下降，工、农、中、建、交五家大型银行接连下调小额外币存款利率，导致部分币种接近“零利率”。但是，本次利率上调的背景并非国际金融市场利率回升。正相反，国际市场利率处于历史最低水平。
　　上周，美国联邦储备委员会公布的最新会议纪要称，利率将在较长的一段时间内维持在历史低位。芝加哥期货交易所挂牌的利率期货合约上周显示，市场预期美联储本月、11月和12月议息会议不加息的概率分别为70％、69．1％和67．6％。此外，欧洲中央银行以及巴西、印度尼西亚和瑞典央行上周均宣布保持当前的低利率水平不变。
　　业内人士认为，由于国际市场维持低利率水平且短期内加息预期不强，工行和建行本次调息并不是因为国际市场的推动，主要还是出于自身经营和市场竞争的考虑。
　　目前，银行的小额外币存款已经实现完全市场化竞争，利率水平由银行自主决定。在我省，各家银行的外币利率不尽一致，有的币种利率相差还比较大，以美元一年期存款利率为例，有些银行给出的利率是1．25％，有的银行给出的利率是0.8%。
　　“目前人民币贷款收紧，有可能引发外币贷款增加，由此导致外汇资金紧张，这也许是银行提高外币利率的原因。”杭州某银行一位理财师分析。(本报记者俞萍丽)
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接澳央行决定维持3%的利率水平不变(2009-05-0514:29:40)
日本央行决定继续维持0.1%的利率水平不变(2009-04-3014:37:54)
加央行行长说将维持当前利率水平至明年6月(2009-04-2410:35:06)
加拿大利率水平再创新低将维持至少一年(2009-04-2205:24:00)
日本央行决定维持0.1%的利率水平不变(2009-04-0717:12:50)
日本央行维持0.1%的利率水平不变(2009-04-0716:12:23)
日本央行决定维持0.1%利率水平不变(2009-03-1817:34:57)
易纲:中国目前利率水平“进可攻、退可守”(2009-02-1515:43:11)
央行:中国利率水平不高未来降息空间不大(2009-02-1508:47:09)
欧洲央行决定维持主导利率水平不变(2009-02-0522:33:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
