大中城市生猪价格连续4周小幅下降2009年11月16日16:45我要评论(0)
　　
　　2009年以来生猪出场价格、仔猪价格、白条肉出厂价格变化情况
　　人民网11月16日电据发改委价格监测中心监测，11月4日全国大中城市生猪平均出场价格为每公斤11.45元，比上月初下降2.72%，连续4周小幅下降；猪粮比价为6.29∶1，比上月初下降2.72%，略高于盈亏平衡点(6：1)。
　　白条肉出厂价格、仔猪价格也出现不同程度下降。据商务部市场运行司监测，10月7日11月4日全国规模以上生猪定点屠宰企业白条肉周平均出厂价格为每公斤15.57元，比10月初下降1.28%，连续8周小幅下降。据农业部畜牧业司监测，11月4日全国470个农村集贸市场仔猪平均价格为每公斤17.53元，比上月初下降5.35%，连续7周小幅下降。
　　另据农业部畜牧业司监测，9月底全国生猪存栏46516万头，连续第3个月小幅上升，比8月底增加1.53%。其中，能繁母猪存栏4840万头，比8月底增加0.50%，连续第2个月增加。生猪存栏与能繁母猪存栏之比为10.4：1，略高于正常水平，表明当前生猪生产总体平稳。据商务部市场运行司监测，9月份全国规模以上定点屠宰企业生猪屠宰量为1816.1万头，比8月增加4.42%，继7月份下降后又连续2个月上升，同比增幅高达23.37%。
　　当前生猪价格下降，主要是受中秋、国庆双节后市场需求减少等因素影响。随着天气转冷，消费需求会逐渐增加，特别是冬至前后南方居民腌制腊肉需求将明显增加，后期猪肉价格有望再次止跌，出现小幅回升。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：生猪价格连续12周上涨国庆后或将下调(2009-09-0522:44:49)
生猪价格连续12周上涨猪粮比价超出盈亏平衡点(2009-09-0410:40:00)
广西生猪价格跌至新低养猪效益下降明显(2009-07-1307:26:00)
生猪出场价格等持续走低国家着手收储冻猪肉(2009-06-0604:10:56)
广东出台调控预案防止生猪价格过度下跌(2009-05-2201:48:00)
浙江将建统一信息平台调控生猪市场防价格过度下跌(2009-05-1814:38:34)
天津将适时启动四项政策防止生猪价格过度下跌(2009-05-1808:51:00)
生猪价格持续下跌引发“伤农”担忧(2009-05-1517:30:40)
河南猪粮比价跌破7:1生猪价格有下滑趋势(2009-05-1508:49:00)
国家发改委启动防止生猪价格过度下跌调控预案(2009-05-1215:24:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
