大米新国标实施将其统分为三大类2009年10月26日01:57我要评论(0)
　　本报讯（记者符樱）珍珠米、贡米、雪晶米……时下大米的名目也越来越多，让不少消费者眼花缭乱，不知从何挑起。
　　昨日，记者走访多家超市、市场发现，仅香米就有贵妃香、茉莉香等多种名目，还有银针米、御贡米、珍珠米等10多种，各种高价营养米也层出不穷。“怎么大米也有怎么多名字？”有顾客感叹。
　　记者昨了解到，今年10月开始实施的新版《大米》国标，将大米按类型分为籼米、粳米和糯米（包括籼糯米和粳糯米）；按食用品质分为大米和优质大米。
　　有超市买手介绍，珍珠米、贡米、水晶米是大米加工企业根据米的外形、加工工艺、栽种历史等进行命名的，是商品名称，本质上讲，不会超出籼米、粳米和糯米这三大米系。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接矿泉水新国标换水不换瓶溴酸盐限量未知(图)(2009-10-0904:34:00)
三军仪仗队991步分毫不差“国标男”尽得风流(2009-10-0204:45:34)
矿泉水新国标严禁异地灌装下月起须标水源点(2009-09-2508:57:00)
矿泉水新国标10月1日起实施严控溴酸盐含量(2009-09-1606:01:32)
矿泉水新国标10月起实施将严控溴酸盐(2009-09-1605:56:00)
果醋饮料国标出台无望山寨醋饮料对人有害(2009-08-2402:34:00)
北京国标柴油批发价每吨跌50元(2009-07-1001:58:00)
啤酒游戏规则将改啤酒国标或将剔除甲醛(2009-06-0409:55:26)
没有国标就不能鉴定真假?(2009-03-3110:40:46)
李书福建议出台甲醇车国标(2009-03-0508:41:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
