大熊猫“福龙”上海入关返回四川(图)2009年11月20日22:37我要评论(0)
　　
　　熊猫“福龙”入关
　　
　　人民网上海11月20日电（记者王薇、张梦麒）大熊猫“福龙”11月19日从奥地利飞抵上海浦东国际机场。上海海关第一时间为其办理了进口转关手续，并在停机坪进行验放。下午，大熊猫“福龙”乘坐国内航班前往四川成都卧龙保护区。
　　“福龙”是中国赠奥大熊猫在当地生产的宝宝，根据中国野生动物保护协会和奥地利美泉宫动物园签署的协议，“福龙”应在成年后回国。上午9点55分，“福龙”乘坐的CA1070航班顺利抵达上海。
　　为迎接“福龙”，上海海关采取了一系列便捷通关措施：首先是与地面代理协调，督促其在第一时间完成舱单确认，并在卸货后优先将熊猫驳运至相关货栈。海关还开辟专用窗口，第一时间办理转关业务，并迅速将电子信息发送至成都海关。飞机到达后，上海海关派专员在机坪现场对该批货物进行现场监卸，随后监管至货栈。在货栈现场、监管区出门卡口，对相关单证验核后，海关优先安排运送熊猫的车辆通行。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：大熊猫“福龙”从奥地利归国(2009-11-2008:13:52)
归国大熊猫福龙下飞机后连夜赶回老家(图)(2009-11-2000:00:00)
在奥地利出生大熊猫“福龙”将于19日回国(2009-11-1506:10:00)
熊猫“福龙”一岁了(2008-08-2410:16:10)
大熊猫宝宝“福龙”在维也纳首次户外亮相[组图](2008-04-0120:03:22)
视频：熊猫宝宝福龙首次与游客见面(2008-02-0108:48:43)
福龙路力争年内通龙华(2008-01-1612:18:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
