大陆积极遣返台经济犯在内刑事犯及刑事嫌犯2009年11月11日11:04中国网提问我要评论(0)
　　
　　国台办新闻发言人杨毅主持本次发布会中国网张琳摄
　　国务院台湾事务办公室于11月11日上午10时在国台办新闻发布厅（广安门南街6-1号广安大厦中门四层）举行了新闻发布会，今天的发布会由新闻发言人杨毅主持。中国网进行了现场直播。
　　在今天的发布会上，有记者提问：我们注意到一些报道，有些台湾学者表示说大陆并没有遵守两岸签署的有关司法协议，有一些滞留在大陆的台湾重大经济犯没有被遣返，或者说很少被遣返到台湾去，对此不知道发言人有何评论？
　　杨毅表示，这位台湾学者显然不了解情况。事实上，自1990年两岸签署金门协议以来，大陆方面已遣返包括经济犯在内的刑事犯及刑事嫌疑犯共381人。其中，2008年迄今，共遣返84人。特别是今年两岸共同打击犯罪及司法互助协议生效以来，两岸高度重视协议执行工作，已经取得了初步成效。比如：针对两岸民众关切的电信诈骗犯罪活动，两岸警方密切配合，在四川、重庆、浙江、福建等地接连破获一些重大犯罪团伙，遏制了电信诈骗犯罪的高发势头。我们相信，在双方的共同努力下，这项协议的成效将会进一步展现出来。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国台办：大陆已向台遣返刑事犯及嫌疑犯381人(2009-11-1110:26:32)
首个加拿大成功遣返经济犯归国内幕曝光(2009-11-0301:06:00)
马华高官称四成中国新娘涉假婚如属实将遣返(2009-10-3010:18:00)
我国从加拿大成功遣返一在逃通缉犯(2009-10-2816:56:45)
合同诈骗罪嫌犯刘晓全被从加拿大遣返回国(2009-10-2815:34:00)
诈骗犯罪嫌疑人刘晓全潜逃加拿大被遣返回国(2009-10-2815:03:00)
美法院开审东突案中国一贯要求遣返东突囚犯(2009-10-2208:30:55)
台当局放宽大陆配偶居留规定丧偶无须遣返(2009-09-3010:49:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
