大雾预报：西南及华北等地部分地区有大雾2009年11月24日08:12我要评论(0)
　　
　　全国大雾落区预报图
　　
　　中央气象台24日06时继续发布大雾预报：
　　今天早晨到上午，东北地区南部、华北中南部、陕西中南部、黄淮西部、江淮、江汉、江南大部、西南地区东部和南部、广西北部和东部、广东西部等地有轻雾，其中，辽宁西部和南部、天津、河北南部、河南北部、陕西中部、四川东南部、重庆中南部、湖北西南部、贵州东南部、湖南中部、江西北部、苏皖南部、浙江西部、云南南部等地的部分地区有能见度小于1000米的雾，局地能见度不足200米。
　　防御指南：
　　1、大雾和霾天气使空气质量明显降低，影响身体健康，居民需适当防护；
　　2、由于能见度较低，驾驶人员应控制速度，确保安全；
　　3、机场、高速公路、轮渡码头采取措施，保障交通安全。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：浙江上海遭遇大雾事故频发高速被封(2009-11-2407:39:00)
重庆遭大雾袭击导致8条高速路关闭(2009-11-2404:59:00)
视频：上海多条高速遭遇大雾一度关闭(2009-11-2318:36:41)
视频：浙江全省遭遇大雾交通事故频发(2009-11-2318:36:32)
浙江迎来一场大雾陆路空中交通受较大影响(2009-11-2315:44:41)
渝黔高速受大雾影响连发两起追尾事故(组图)(2009-11-2312:09:00)
浙江久雨初晴遇大雾致高速封路航班延误(2009-11-2311:12:00)
中央气象台发布大雾预报川渝黔湘等地有大雾(2009-11-2307:10:40)
川渝鄂黔湘苏皖等地将有大雾天气(2009-11-2218:00:00)
视频：乌鲁木齐机场遭遇大雾3000旅客滞留(2009-11-2108:49:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
