大陆主张两岸经济交流同时逐步解决政治问题2009年11月25日10:46我要评论(0)
　　中新网11月25日电国台办发言人杨毅在今天上午的例行新闻发布会上表示，大陆主张全面促进两岸关系和平发展，在持续推动两岸经济、文化交流与合作的同时，面向未来，逐步解决两岸关系中的政治、军事安全等问题。
　　有记者问：两岸目前的经贸合作已经取得重大突破，按照先经济后政治的原则是否将会进入政治对话的层面？
　　杨毅说，当前，要继续按照先易后难、先经后政的步骤，推进两岸协商，加强和深化两岸经贸交流与合作，为两岸同胞谋取更多的福祉和利益。我们还希望年内启动两岸经济合作框架协议的协商进程，同时我们也希望两岸双方共同努力，为今后共同破解政治难题创造条件，预做准备。(据人民网文字直播整理)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻国台办：将推动两岸经济关系制度化和机制化(2009-11-1915:09:45)
视频：国台办称年内启动两岸经济合作框架协议商谈(2009-10-2819:29:09)
专家称建立两岸经济合作机制应体现两岸特色(2009-10-2707:51:00)
台湾多方对王毅谈两岸经济合作协议反响积极(2009-10-2619:18:24)
视频：王毅称第四次陈江会可以谈两岸经济合作协议(2009-10-2522:21:27)
视频：王毅称争取年内商谈两岸经济合作协议(2009-10-2518:38:17)
国台办首次正面回应两岸经济合作协议商谈(2009-10-2516:57:00)
两岸关系研讨会开幕聚焦两岸产业与经济合作(2009-10-2515:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
