大陆赠台大熊猫适应新居明年或传宗接代(图)2009年10月25日14:07我要评论(0)
　　
　　
　　赠台大熊猫“团团”和“圆圆”资料图。中新社发路梅摄
　　
　　中新网10月25日电据台湾“今日新闻”报道，大熊猫团团、圆圆来台将满一年，小两口不仅逐渐适应台湾新居，也到了成熟年龄，预计明年2月就是最佳的洞房时机。
　　台北市立动物园最近紧锣密鼓为团团、圆圆展开交配特训，早餐时段把食物悬挂在栖木上，让它们得撑起后腿、挺起腰杆才能进食，借此增进腿力，希望小两口明年能传宗接代。
　　蹬大腿、挺腰杆，就算苹果吊得再高也难不倒团团、圆圆，但这可不是在整它们，而是为了让小两口交配更有劲做的腿力特训，因为如果腿一软，团团趴在圆圆身上，要交配就难上加难。木栅动物园组长赵明杰指出，“利用攀爬或站立的训练，来训练它腿部的力量，为了是说未来在配对繁殖的时候，比较有成功的机率。”
　　不仅如此，体重已经113公斤的团团，体重还是不够重，得展开进补增重计划。赵明杰说，“最好是能够到达120公斤的体重最好，大概还差了7、8公斤的体重，像我们另外有从国外进口一些高纤的饼干。”
　　因为明年2月就是小两口洞房的最佳时机，上个月才满5岁的团团也转大人了，它像个大爷似的躺在圆圆背上，偶尔还会调情，只是看来是郎有情、姐无意。不过没关系，团团已经加紧锻炼身体，就希望到时候可以一举得子。
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：10只大熊猫将于明年赴上海助兴世博会(2009-10-2208:53:00)
视频：快递员扮成大熊猫帮人送礼替人道歉(2009-10-1812:50:47)
白海豚死亡原因有四“海上大熊猫”尚存千头(2009-10-1806:34:00)
国际名嘴马文成都热拍大熊猫(图)(2009-10-1111:44:00)
视频：大熊猫享用专用月饼欢喜过中秋(2009-10-0420:55:00)
艺术家用烧红烙铁在宣纸烙出大熊猫(2009-10-0403:05:00)
福州大熊猫避暑归来迎国庆尝月饼过中秋(2009-09-3001:06:00)
成都大熊猫“大双”国庆前夕顺利产下一仔(2009-09-2815:09:00)
400名绘制大熊猫文化图谱创造吉尼斯纪录(2009-09-2805:57:08)
成都大熊猫文化图谱打破吉尼斯世界纪录(2009-09-2716:01:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
