大雾突袭首都机场进出港航班均受影响2009年11月25日10:33中国广播网郭淼我要评论(0)
　　中广网北京11月25日消息（记者郭淼）今晨（25日）首都机场受到入冬以来最大雾的影响，所有进出港的航班均受到较大程度的影响。
　　今晨七点，首都机场遭遇大雾的袭击，据华北局气象室检测和预报，早上9点之前首都机场的能见度维持在50米，所有进出港航班均受到较大程度影响，首都机场和华北空管局迅速启动特殊天气二类运行预案，确保机场运行安全。
　　另据华北局气象室报，10点以后大雾逐渐消散，能见度也开始提升至500米，基本满足飞行要求，航班开始逐渐恢复正常。
　　首都机场提醒广大旅客：由于今天的大雾天气，最好出门前及时与所乘飞机的航空公司取得联系，确定航班是否正常，以免因特殊天气原因耽误自己的时间。
　　据了解，首都机场在启动特殊天气预案的同时，还增派机场服务大使在楼内对旅客进行引导，航站楼还为滞留旅客提供免费的饮用水。由于今天气温较低，首都机场还加派了温度监测人员，对登机口、隔离区、公共区的温度随时进行监测，并根据监测情况适度调节航站楼内温度。
　　目前旅客情绪基本稳定。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻山东发布大雾橙色预警多条高速封闭(2009-11-2510:08:00)
四川重庆河南浙江等地有大雾能见度较低(图)(2009-11-2508:12:00)
弱冷空气吹散北方雾霾中国南方大雾仍逞威(2009-11-2507:40:00)
京福高速因大雾发生多起事故2人死亡2人受伤(2009-11-2506:40:00)
京津地区大雾再起部分地区能见度只有500米(2009-11-2412:12:00)
我国华北西南等地大雾局地能见度不足200米(2009-11-2411:44:00)
受大雾影响浙江省境内部分高速公路封闭(2009-11-2410:05:00)
大雾预报：西南及华北等地部分地区有大雾(2009-11-2408:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
