大雪致安徽安庆64万户断电逾10万户已断电4天2009年11月19日19:53我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　
　　新华网合肥11月19日电（记者朱青）因冰雪灾害影响，自11月15日晚起，安徽省安庆市所辖区域遭遇了历史上最大的停电故障，约有64万户家庭停电，其中、桐城市、枞阳县灾情最为严重，截至19日下午，仍有11．56万户无电可用。
　　长达四天的电力故障，严重影响了部分地区居民的生活。据了解，安徽桐城市金神镇玉嘴村几乎与外界隔绝，通讯中断，倒塌的电线杆横在公路上导致交通中断，电泵无法工作，水打不上来，当地许多村民的吃水也成了问题，很多没有恢复用电的家庭不得不重新用上香油来照明。
　　据安庆市供电公司介绍，罕见大暴雪造成电力基础设施损毁严重，仅桐城就有一座110千伏、4座35千伏的变电站损毁，而降雪急猛使电线裹上了厚厚的覆冰，最大的覆冰直径达到了8厘米。目前，安庆市供电公司正在为全面恢复电力供应做抢修工作，大部分区域电力已经恢复供应，但仍有11．56万户家庭处于断电状态中。
　　据安庆市供电公司介绍，这次雪灾，造成该市7县1市3区，共有64万户家庭供电受到影响，近40万户家庭停电。而给安庆市带来的电力损失远远超过2008年雪灾。安庆市供电公司和下属公司已经累计出动5000多人次投入电力抢修，预计11月21日将全部恢复电力供应。
　　
　　[责任编辑：calvinohu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：上海电力供应趋紧预计缺口40多万千瓦(2009-11-1908:13:22)
安徽滁州雪灾损毁电力线路恢复正常供电(2009-11-1820:46:00)
视频：上海电力供应趋紧可能将拉闸限电(2009-11-1819:25:59)
视频：湖南部分电力线路发现覆冰比往年提早1个月(2009-11-1819:24:20)
上海或现有史以来最大电力缺口可能紧急拉电(2009-11-1815:46:00)
持续风雪天气未对华中电网电力供应产生影响(2009-11-1714:57:26)
气温骤降负荷攀升湖南电力发布暴雪预警(2009-11-1620:10:00)
合肥遭遇暴雪13条电力线路受损供暖大幅提前(2009-11-1615:38:40)
视频：电力故障致哈尔滨13万户居民供热受影响(2009-11-1513:18:14)
电力故障致哈尔滨13万户用热居民“停热”(2009-11-1513:15:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
