大风天气影响上海港国际航行船舶正常进出2009年11月17日20:42我要评论(0)
　　
　　中新网上海11月17日电(李从张鑫鑫)随着雨雪区东移南压，强冷空气进一步影响上海港，由于长江口区出现大风天气，长江口航道和洋山深水港区一度出现封航，造成大量国际航行船舶进出港受到影响。
　　记者在上海外高桥边检站了解到，由于大风天气影响，长江口航道北槽从今天上午起开始封航，大部分本应在今天上午进出港的船舶受此影响，只能原地等待天气好转。据外高桥边检站民警介绍，从昨天夜间至今天中午12时，共有31条进出港船舶取消航行计划，正常进出港的船舶不足平时的三分之一。
　　同时，在洋山深水港水域也出现了大风大浪，港内浪高达到了5米。从昨晚23时开始，洋山港因受大风影响也数度封港。洋山边检站民警告诉记者，洋山边检站辖区内有23条船舶取消进出口计划，与平日相比正常靠泊船舶仅三成。
　　为了确保在港船舶和船员的安全，上海边检部门迅速启动应对特殊天气紧急预案：一是加强与海事、港务公司、船舶代理公司的联系，密切关注船舶动态，做到外轮随到随检，将不利天气带来的损失降至最小；二是向登陆船员发放登陆指南和便民服务卡，并通过门户网站公布求助热线电话，确保遇到困难的船员能及时得到帮助；三是加大对口岸限制区域的巡查、抽查力度，及时发现、排除险情;四是与港区相关单位作好协调工作，提高处置突发性事件的能力；五是针对大风过后可能出现的船舶拥堵情况，制订相应的工作预案，优化勤务组织，适时增派警力，确保大风过后船舶出入境秩序在第一时间恢复正常。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国大部海域7-8级大风长江中下游降雪减弱(2009-11-1708:10:00)
上海发布海面大风警报长江航道全面封航(2009-11-1615:30:00)
视频：冷空气来袭上海迎来大风大雨(2009-11-1613:20:09)
上海13日或已入冬今日起将有大风大雨(2009-11-1602:31:00)
今天傍晚起本市将迎大风大雨下周二雨夹雪(2009-11-1512:39:00)
组图：沙河机场大风中准备空军飞行与跳伞表演(2009-11-1509:14:00)
组图：沙河机场大风(2009-11-1508:44:07)
未来3天北方大风降温南方将迎大范围雨雪天气(2009-11-1507:23:00)
14日起我国将再遭大风降温和雨雪天气袭击(2009-11-1316:51:00)
组图：江西省广丰县遭遇大风袭击(2009-11-1111:14:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
