大陆记者在台租房恐遭台独攻击引发绿媒关注2009年11月04日09:10我要评论(0)
　　
　　资料图:台湾本土团体穿“睡衣”呛马，被嫌太吵遭楼上住户泼水。图片来源:台湾“今日新闻”
　　台湾亲绿的《自由时报》4日报道称，马英九当局上周宣布放宽大陆记者在台驻点的规定，同意可以在台租屋。大陆记者昨日指出，租屋地点如无保安措施，恐怕被“台独”、“藏独”分子包围攻击，隐患将不少。
　　对此，“陆委会”方面不愿多作评论，但有官员私下回应说，台湾是法治社会。
　　据《自由时报》报道称，马英九当局上周由海基会首次率台湾新闻高层参访大陆，行前并由“陆委会”方面主动宣布放宽大陆媒体驻点规定。包括可自由采访、无须事前报备；鼓励大陆地方媒体多来台驻点；以及可在外租屋，节省在台开销。
　　对于台方开放可租一般民屋，改变现行只能住饭店规定，报道称，有大陆记者“对可行性怀疑”，认为租屋虽节省一些费用，但一般的民屋“并没有保安人员”，如“台独”分子、在台的“藏独”等极端分子包围、攻击大陆驻点记者，那该怎么办？
　　最早赴台驻点采访的新华社记者陈斌华说，租屋的方向是对的，但隐患不少。他会建议还是选择租住有保安设施的酒店式公寓，既能节省费用，又免生纠纷。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接大陆记者走进台南重灾区头七安魂恸悼小林村(2009-08-1606:05:23)
大陆记者感受驻台新生活:台官员变客气了(2009-08-0610:06:28)
台湾记者在大陆的“跑办”生活(2009-06-1610:07:36)
大陆记者目击台湾调查局销毁大批毒品(图)(2009-04-0301:22:00)
国台办:暴力攻击大陆记者很不恰当(2008-11-1211:04:15)
大陆记者亲历“台独”暴力台湾同行帮忙阻挡(2008-11-1010:27:34)
历史上的9月3日大陆记者首次正式组团赴台湾(2008-09-0313:07:01)
大陆记者随旅游团赴台采访遭军警全程监控(2008-07-1113:47:39)
台全程监控大陆记者防军事设施遭刺探(图)(2008-07-1111:16:50)
台监控大陆记者跟监人员:不知长官在想什么(2008-07-1111:16:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
