天安门地区“亮灯”延长4天方便游客观赏2009年10月09日05:49赵媛媛我要评论(0)
　　国庆夜景照明原定10月7日结束，天安门地区将破例延长亮灯4天，开放到11日，以满足游客的观赏愿望。
　　据市市政市容委介绍，按照原计划，从9月27日至10月7日，全市范围各主要建筑物、各种道路照明和景观灯饰等夜景照明设施，按重大节日要求全部开放。为了满足市民观灯愿望，天安门地区仍旧保持国庆期间的“标准”供市民赏灯，持续到11日晚上，其他地区夜景照明从昨晚恢复普通标准。据了解，国庆期间，天安门广场从早到晚游人如织，不少游客选择观赏夜景中的天安门。
　　为了此次国庆，天安门地区夜景照明经过了大规模的改造，整体效果璀璨端庄。改造后，天安门城楼红墙亮度更均匀、红墙色彩还原更佳，国旗杆和人民英雄纪念碑的基座照明更加晶莹剔透，国旗杆更加突出；金水桥形成了突出主体、层次丰富、动静结合有序的夜景效果。正阳门城楼轮廓效果更连贯，灯光的色彩、明暗组合，将赋予城楼一个崭新的面貌。
　　交管部门预计，由于天安门夜景照明时间的延长，该地区的车流量仍会比较大。大部分开车的市民选择的是仅在车上感受一下夜景的绚烂，而并不停车观看，所以，这就造成了天安门周边车流速度十分缓慢。晚间出行的市民要留意交管部门的提示信息。（记者：赵媛媛）
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接南海舰队航空兵讲述飞越天安门背后的故事(2009-10-0907:15:00)
国庆期间北京天安门广场游客超过820万人次(2009-10-0823:15:30)
国庆期间天安门地区收集垃圾220吨同比增4倍多(2009-10-0819:38:53)
天安门成黄金周最热景区中外游客逼近800万(2009-10-0817:37:00)
“天安门邮局邮资机国庆纪念封”受追捧(2009-10-0815:19:03)
天安门地铁公交不再甩站通过(2009-10-0806:46:00)
天安门地铁公交恢复正常运营(图)(2009-10-0801:30:10)
组图：北京天安门广场游人如潮(2009-10-0718:16:00)
组图：北京天安门城楼迎来大批游客(2009-10-0716:42:00)
视频：56根民族团结柱将继续屹立天安门广场(2009-10-0714:23:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
