天安门夜景照明延至周日2009年10月09日15:06我要评论(0)
　　
　　本报讯（记者贾中山）市市政市容委昨天称，为了让市民更好地欣赏天安门广场上的国庆彩车及其他景观，天安门地区的夜景照明将延长到本周日。
　　据介绍，今年国庆期间，全市2200多处照明设施和200多处景点夜景照明设施全部开启，国庆夜景照明开放长达11天，为历史上最长。目前除天安门地区夜景照明延长至11日外，其他地区夜景照明已恢复到普通标准。据市政市容委负责人介绍，由于天安门地区包括国庆彩车等景观均延长到11日，另外很多游客特别是外地游客来京游览，为了满足游人观灯的愿望，天安门地区的夜景照明设施仍旧启用。
　　另外，市市政市容委相关负责人表示，天安门广场夜景照明经过改造后，金水桥照明亮度降低了，光线柔和，更加突出了人民英雄纪念碑主体建筑的雄伟。天安门城楼红墙照明在保证墙面亮度及照明的前提下，提高了显色性、整体均匀度，最大限度降低眩光，改善视觉效果。更换新照明设施后，国旗杆和纪念碑的基座照明更加晶莹剔透。国旗杆基座四角的照明灯具也进行了更换，使得灯光照射下的国旗杆更加突出。J159
　　国庆彩车开放时间
　　1.天安门广场开放时间：每日4：00－23：00
　　2.彩车夜景照明开放时间：每日18：00－22：00
　　3.广场夜景照明开放时间：每日18：00－23：00
　　4.10月11日广场开放时间4：00－18：00・
・
・
・
・

　　[责任编辑：qiwang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京市政协原副主席王伟任红十字会党组书记(2009-10-0911:10:58)
天安门地区“亮灯”延长4天方便游客观赏(2009-10-0905:49:33)
南海舰队航空兵讲述飞越天安门背后的故事(2009-10-0907:15:00)
国庆期间北京天安门广场游客超过820万人次(2009-10-0823:15:30)
国庆期间天安门地区收集垃圾220吨同比增4倍多(2009-10-0819:38:53)
天安门成黄金周最热景区中外游客逼近800万(2009-10-0817:37:00)
“天安门邮局邮资机国庆纪念封”受追捧(2009-10-0815:19:03)
天安门地铁公交不再甩站通过(2009-10-0806:46:00)
天安门地铁公交恢复正常运营(图)(2009-10-0801:30:10)
组图：北京天安门广场游人如潮(2009-10-0718:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
