天安门广场LED显示屏昨起拆除2009年11月13日00:34我要评论(0)
　　晨报讯为国庆60周年庆祝活动设立在天安门广场的LED显示屏于11月12日起开始拆除。4块大型超高清LED显示屏在国庆60周年庆祝活动和节日期间，为天安门广场营造了喜庆祥和的氛围。
　　・
・
・
・
・

　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接天安门观礼台台面油漆脱落近日将重新粉刷(2009-11-1215:07:00)
天安门团结柱，是去是留？(2009-10-2810:51:10)
组图：天安门国旗卫士在驻地不懈练兵(2009-10-2620:06:24)
天安门广场“洗脸”(图)(2009-10-2307:30:00)
组图：北京天安门广场绿地将重新铺草(2009-10-2211:58:00)
组图：天安门前60张绽放的笑脸(2009-10-1909:11:40)
天安门广场大花篮15日晚撤场中途曾换过花卉(2009-10-1407:04:44)
天安门巨型花篮绽放至15日8万盆花换新颜(2009-10-1308:59:00)
视频：国庆彩车撤离天安门广场有望再现世博会(2009-10-1212:28:17)
高清图：国庆彩车告别天安门数万人冒雨惜别(2009-10-1208:43:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
