天安门广场清点后今明两天修整3日可看升旗2009年10月01日02:38
　　看升旗仪式等到3日
　　本报讯今天国庆庆典后，明天天安门广场将继续组织活动和设施修整。游客国庆期间要看升国旗仪式，得等到10月3日。当天升旗时间为早晨6时12分，按照往年惯例，每晚天安门广场将清场。
　　警方提醒，广场有9个入场口，游客所携行李无论大小，都要接受安检，白酒和打火机在被禁之列。游客可将白酒暂存在安检口，升旗仪式结束后再领回。此外，北京各大公园在国庆期间也将执行严格安检，吁请游客自觉配合。
　　记者手记
　　脸上贴着红旗去采访
　　到北京现场采访已经一周多了，终于将迎来10月1日今年甚至我今生最繁忙、最辛苦，也是最兴奋的一天。9月30日下午，我专门去了一趟西单，在一个小贩手中，花两元钱买了一张小国旗。
　　虽然一直工作到深夜，但今天凌晨3时我就会起床。出门前，我要对着镜子“嗨嗨”地大吼两声，然后再投入战斗。由于我是一名记者，需要现场采访写稿，无法一直用双手摇动国旗为祖国喝彩，但我渴望跟每个国人一样为祖国欢呼，因此，我要在脸上贴上这面小小的五星红旗，表达我的心情。
　　[责任编辑：kexiazhang]六十年中国传奇胡锦涛考察国庆安保乘地铁赴景区搜索:搜索2[][][][][][]|||大中小更多关于“”的新闻相关链接视频：天安门广场一级防控静待庆典登场(2009-09-3021:33:31)
9月30日晚近百名环卫工人清洁天安门广场(2009-09-3020:45:28)
视频：国庆“空中梯队”飞过天安门广场(2009-09-3013:50:43)
视频：天安门广场连夜布置国庆庆典场地(2009-09-3013:43:41)
视频：天安门广场上的特殊工种(2009-09-3012:48:50)
视频：天安门广场整修一新迎国庆(2009-09-3010:57:36)
气象应急指挥车进驻天安门广场(组图)(2009-09-3009:35:00)
图文：北京园林工人在天安门广场摆放鲜花(2009-09-3008:26:00)
受阅部队誓师签名祝福祖国天安门广场限行(2009-09-3003:53:00)
组图:国庆庆典相关部门在天安门广场布置场地(2009-09-3003:01:00)
更多关于“建国60年”的图片网友评论(已有0条评论)现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定