天津建成亚洲最大精神卫生中心2009年11月18日16:01我要评论(0)
　　新华网天津11月18日电（记者张建新）天津市精神卫生中心安定医院的新院18日正式启用，成为亚洲最大的精神专科医院。同时，该院被中南大学湘雅医学院定为教学医院。
　　安定医院新院项目建筑总面积78500平方米，总床位数1220张，按照最先进的精神专科进行设计。医院设置重型和轻型精神疾病两个独立病区，并设置廉价、普通、高级病房，采用防撞玻璃窗保护患者安全。新院每间门诊有前后两个通道，遇危险医生可从后通道离开。
　　据世卫组织报告：预计到2020年我国精神疾病负担约占所有疾病总负担的25％。
　　天津市精神卫生中心专家介绍，除传统的重型精神疾病，如精神分裂症、躁狂抑郁症外，酒精依赖、药物滥用、网络成瘾等问题也需治疗。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接聚焦我国精神卫生立法负担重服务能力欠缺(2009-07-0913:06:28)
全国精神卫生年会昨日在太原召开(2009-06-2211:14:00)
愚人节当天上海精神卫生中心电话被打爆(2009-04-0410:15:47)
女子被强送精神病院引发精神卫生立法话题(2009-03-3009:19:00)
中国将实现精神卫生社会工作者“零”突破(2009-03-0920:10:00)
精神卫生防治体系将覆盖我省五个区域(2009-02-2510:32:00)
精神卫生义诊(2008-10-1309:20:31)
世卫组织发起精神卫生治疗和护理行动方案(2008-10-1018:35:15)
广东重视精神卫生年投1500万建精神病院(2008-10-1016:04:44)
“花钱看心理医生”渐被接受精神卫生常识知晓率仍然较低(2008-10-1008:53:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
