天津高校志愿者走上街头宣传“国际宽容日”2009年11月15日15:03我要评论(0)
　　新华网天津频道11月15日电2009年11月14日，在国际宽容日来临之前，天津医科大学的志愿者们纷纷走上街头，向市民宣传“宽以待人，容于我心”这一主题。
　　1995年11月16日，联合国教科文组织28届大会通过《宽容原则宣言》，宣布每年11月16日为“国际宽容日”。
　　宽容并不是简单指“容忍他人行为”，而是指承认他人的权利与自由，包容各国的理想与文化，不仅对自己负责，也要对他人负责。教科文组织曾在对宽容日的介绍中提到，构建宽容、诚信社会不是在一朝一夕间完成的，需要时间和社会各方的共同努力。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻女奥运志愿者被骗做传销无法逃脱跳楼身亡(2009-11-1405:29:00)
河北省近10万名志愿者投入抗击冰雪行动(2009-11-1316:00:18)
河北十万应急志愿者抗击冰雪网络也飘红丝带(2009-11-1315:35:00)
上海80万民众志愿者加盟世博安保(2009-11-1300:33:00)
白求恩逝世70年纪念日加医务志愿者来华祭扫(2009-11-1300:32:00)
上海世博会志愿者报名人数突破50万(2009-11-1216:58:16)
30万人争做亚运志愿者逾八成大专以上学历(2009-11-1208:01:00)
上海世博会志愿者报名人数突破50万(2009-11-1123:49:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
