天津大学自主招生成绩优秀者可任选专业2009年11月17日21:35朱虹我要评论(0)
　　人民网天津11月17日电(记者朱虹)11月17日，天津大学2010年自主招生政策正式出台。根据新政策，单科优胜学生将获得针对性的优惠政策，总成绩优秀者可任选专业。
　　据天津大学招生办公室主任王海龙介绍，相对于往年，天津大学2010年自主招生政策有较大变化，今年的政策更有利于广大考生报考。对于成绩优异的学生(自主招生测试成绩前20名者)可以给予任选专业(建筑学、城市规划须加试美术)的优惠政策；测试成绩前100名可以进入被誉为天津大学卓越工程师培养实验中心的“求是学部”，且在后续学习中将被作为本硕博连读重点培养对象。此外，对于单科成绩突出的考生也有针对性的优惠政策，若英语、物理、数学某一单科成绩位于所有测试考生前10名者，不论测试总成绩是否合格，均可享受较大程度的优惠政策。
　　据了解，2010年天津大学首先按照历年各中学考入的情况，把名额分配到各中学，由中学负责推荐优秀学生到天津大学参加测试，测试合格者享受相应的优惠政策。对于一小部分成绩优秀、能力出众的学生，还接受个人自荐。
　　在申请条件上，2010年与2009年变化不大，仍然是普通高中理科毕业生，符合下列条件之一者均可申请：
　　1、省级重点中学学生，且其高中阶段学习成绩位于年级前20%者；
　　2、在高中阶段参加全国数学、物理、化学、生物、信息等学科竞赛，获得省级赛区二等奖或者获两个三等奖者；
　　3、具有突出的创新和实践能力，在科技创新方面有优异成绩者；
　　4、“全国创新英语大赛”优胜者(依据全国大赛组委会提供的名单)；
　　5、综合素质优秀或具有其他特殊才能和突出成绩者(要求附详细材料说明)；
　　6、在天津市组织的高中学业水平测试中语文、数学、物理、化学、生物、政治、地理、历史均获得A的考生(本条只适用于天津籍考生)。
　　考生报名均需网上注册报名并且寄送纸介质资料。申请者须登陆天津大学招生网http://zs.tju.edu.cn)注册报名，填写相关信息。
　　2010年自主招生选拔测试地点位于天津大学校内，不设外地考点。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北师大自主招生明年取消面试优秀生源可推荐(2009-11-1705:09:00)
北大自主招生实名推荐制中学名单开始公示(2009-11-1615:47:01)
复旦大学公布部分自主招生方案(2009-11-1200:29:00)
北大自主招生中学校长可推荐控制在计划3%内(2009-11-1013:52:44)
北大北航港大联合自主招生考生可一档多投(2009-11-0615:02:00)
视频：清华自主招生今报名北大港大联手招生(2009-11-0519:07:44)
清华自主招生今起报名考生可跨文理选专业(2009-11-0515:07:00)
清华自主招生今起开始网报专业不分文理科(2009-11-0509:21:28)
清华等5高校将自主招生考生将获更多机会(2009-10-2009:20:14)
清华等五高校明年合作自主招生降应试成本(2009-10-2003:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
