天津110万平米校舍存隐患两年内完成加固2009年11月16日16:26邹兰我要评论(0)
　　新华网天津11月16日电（记者邹兰）天津将用明、后两年时间彻底清除中小学校舍安全隐患。据了解，为确保校舍安全工程进度、质量，天津市财政将对困难区、县投入补助资金约1．5亿元。
　　记者从16日召开的天津市政府常务会议了解到，今年4月1日，国务院常务会审议通过《全国中小学校舍安全工程实施方案》，在全国范围内实施中小学校舍安全工程。天津决定从2009年开始，用2年－3年时间，对全市中小学存在安全隐患的校舍进行抗震加固，提高综合防灾能力。
　　天津市教委主任靳润成介绍，经过安全排查，10月底，天津市国土房管局组织专家完成了对需要鉴定的近170万平方米中小学校舍的鉴定工作。结果显示，有近110万平方米中小学校舍需进行不同程度的安全加固，其中近10万平方米校舍鉴定结果为危险房屋或严重损坏房屋。
　　靳润成说，对鉴定结果为危险房屋或严重损坏房屋的校舍，已要求有关区县政府迅速制定处置方案，撤离学生；立即拆除危险房屋，对严重损坏房屋需实施加固后方可使用。
　　他说：“其余100万平米校舍将用两年时间实施安全加固工程，其中大部分明年就能完成。目前，有关部门已开始帮助各区、县制定分年度规划，开展加固设计、项目审批、招标等各项前期准备工作，确保明年暑期按时开工，新学期开学后师生进入安全的校舍学习、工作。”
　　靳润成介绍，2008年四川汶川发生大地震后，天津已着手对12个涉农区县的1329所中小学校校舍进行了安全大排查，查出需加固改造的校舍32万平方米，存在严重隐患需拆除校舍4万平方米。目前，这些涉农区县的校舍加固工程正在进行，今年年底前将全部完工。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接新京报：被雪压倒的校舍为何逃过了排查(2009-11-1401:37:00)
教育部要求立即停用不安全校舍应对天气变化(2009-11-1309:26:00)
雪压校舍致死学生：妈妈,天堂没有冰雪(2009-11-1307:44:17)
云南宾川5级地震致部分民房和小学校舍倒塌(2009-11-0210:04:00)
上海监测校舍资源变动防止挪作他用(2009-10-3001:20:00)
国家下拨甘肃5.5亿校舍安全工程资金(2009-10-2302:40:00)
乡村教师四处借钱为学生建校舍(图)(2009-10-2106:35:00)
北京开始检查全市校舍工程质量(2009-10-1409:29:00)
江西将在3年内消除全省中小学校舍危房隐患(2009-10-0516:50:44)
8岁女童校舍内被抱走遭糟蹋举家搬迁避流言(2009-09-1808:37:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
