天然气库存骤减告警已不足100万立方米2009年11月21日11:10杨娟我要评论(0)
　　冬季天然气使用进入最高峰,南京天然气日供应量再次创下新高,达到150万立方米,缺口为50万立方米,供应压力进一步增加。南京每天需要30万立方米液化天然气来补充,但是全市液化天然气的库存量眼下已经不足100万立方米。目前全国资源紧张,气源组织相当难,每天补入的存量只有2万-5万立方米。供气部门呼吁,居民家中天然气取暖尽量暂时改用空调代替,减少一些消耗,共同应对下一场寒流。
　　为保居民正常用气，上周日南京市启动了天然气供应应急预案。由于天然气气源紧张，南京港华燃气公司已经对全市部分油气锅炉用户、加气站等非居民用户实施停供，由此减少气量消耗。“存在的缺口我们一直在‘吃老本’，库存的液化天然气不到100万立方米，已经触及警戒线。”据港华公司生产调度气源总监李胜华表示，为了确保居民的用气，港华公司成立了专门的采购小组，前往新疆、山西等地，组织补充气源，但是收效甚微。同时，该公司也前往上海，争取西气东输管道天然气的大力支持。记者了解到，南京市每天消耗的150万立方米的用气量中，居民用气量已经从50%增长到70%，“增加的量多数为居民家中启用了供气取暖设备，呼吁市民尽量用空调代替。”(来源：扬子晚报杨娟)
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：重庆开征车用压缩天然气附加费(2009-11-2108:51:15)
武汉天然气停供限供措施还将继续(2009-11-2108:36:37)
杭州天然气危机仍将持续停气范围不断扩大(2009-11-2107:32:00)
传明年天然气价格改革江苏民用气或推阶梯价(2009-11-2103:51:00)
山西天然气供应紧张气柜储气在警戒线以下(2009-11-2102:17:00)
重庆出租车今起加收2元压缩天然气附加费(2009-11-2101:55:00)
太原天然气用量陡增一半上游供应紧张(2009-11-2101:26:00)
中亚天然气管道A线通过哈萨克斯坦国家验收(2009-11-2100:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
