天然气供应紧张重庆呼吁市民节约用气2009年11月23日00:00重庆晨报詹遥我要评论(0)
　　本报讯（记者詹遥通讯员喻俊瑛）昨日，记者从市燃气集团获悉，目前我市的天然气供需缺口较大，每天的缺口超20万立方米，今冬明春用气将比较紧张，请市民错峰用气。
　　目前，随着城镇化进程加快，我市民用气增势强劲，CNG加气站及加气车辆的增加等因素造成我市天然气需求增长强劲。今年因气温骤降更加剧了供需矛盾，经测算，整个重庆市全年的供气缺口在10亿立方米以上，主城区目前每天的缺口在20-30万立方米，随着气温的逐步降低，这一缺口可能继续扩大，预计在明年下半年，我市天然气供需矛盾才能有所缓解。
　　市燃气集团建议市民和加气车辆最好错开高峰用气。其中，居民用气高峰为早上7点到9点，中午11点到1点，下午5点到8点。CNG加气高峰为下午2点到4点。
　　专家建议全市空调、锅炉用户适当降低温度。不要使用地热取暖装置。适当调整灶具风门，使火焰保持蓝色，燃烧充分，擦干灶具表面水渍、使用挡火圈。避免烧空灶，节约、合理、安全用气。(重庆晨报)相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接央视批石油巨头人为制造天然气荒与公众躲猫猫(2009-11-2303:32:00)
山东部分地市天然气供应出现暂时性短缺(2009-11-2216:42:00)
视频：广州天然气价连日上涨瓶装气突破百元(2009-11-2209:19:43)
北京天然气不会现气荒提前供暖致用气量大增(2009-11-2207:52:58)
武汉部分商户因天然气供应紧张改用液化气(2009-11-2206:24:00)
杭州对主城区工业用户轮流停气限供天然气(2009-11-2204:30:00)
天然气加气站未批先建国土局工作人员称挡不住(2009-11-2202:34:00)
天然气加气站未批先建国土局人员称挡不住(2009-11-2202:34:00)
呼和浩特成功处置天然气泄漏事件(2009-11-2118:22:00)
天然气库存骤减告警已不足100万立方米(2009-11-2111:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
