太原天然气用量陡增一半上游供应紧张2009年11月21日01:26三晋都市报李文望我要评论(0)
　　本报讯（记者李文望）11月19日至20日，太原市不少居民家里的天然气明显不够用，尤其是在午饭和晚饭时段，火焰更小，居民们只好靠电磁炉来做饭。20日下午，记者从太原市天然气有限公司获悉，目前这种现状主要是由于用气量急剧增加，加之上游气源紧张而导致的。
　　据介绍，太原市现有天然气居民用户近40万户，此外还有一千多个工业、福利用户。连日的低温天气，导致省城的天然气用量急剧攀升，尤其是近两天，日用气量已经从10月份的40万立方米猛增到了60多万立方米，高峰时段更是增加到了80万立方米。但目前，太原市的天然气日供气量仅为60多万立方米，由此，在用气高峰时段，天然气日供应缺口逼近20万立方米。而且，最近全国多个地区都出现了天然气短缺的现象，上游气源趋于紧张，下游用气量受到一定程度的限制。
　　鉴于目前这种严峻形势，太原市天然气有限公司一方面将管网出口压力提升到了极限，另一方面，通过新建一条三公里长的管线，将太钢工业用气引至程家村储配站，给气柜补充天然气，管线建成后，每日可供应10万立方米的天然气。此外，太原市天然气有限公司还准备将压缩天然气从小店区西温庄门站运输到程家村储配站，以满足居民日常用气所需。
　　需要指出的是，上述措施都是建立在省天然气公司不降压、不限量的基础之上的，如果这两个条件不能得到保证，太原市天然气供应吃紧的现状将难以得到改观。“19日，省天然气公司对太原市实施了降压供气，最低值只有4公斤（正常压力15公斤），使得程家村储配站的气柜储气不足，无法在高峰用气时段进行调峰，并导致锅炉、空调等采暖设备无法启动。”太原市天然气有限公司相关负责人表示，“如果缺口依然存在，《太原市天然气停供气应急预案》将适时启动。”(三晋都市报)相关专题：

【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接山西天然气供应紧张气柜储气在警戒线以下(2009-11-2102:17:00)
重庆出租车今起加收2元压缩天然气附加费(2009-11-2101:55:00)
中亚天然气管道A线通过哈萨克斯坦国家验收(2009-11-2100:41:00)
视频：重庆明起开征车用压缩天然气附加费(2009-11-2020:22:23)
乌鲁木齐多项措施应对天然气季节性供应短缺(2009-11-2017:40:17)
视频：发改委称天然气今年不加价(2009-11-2014:51:15)
重庆气矿将增产1.35亿m3天然气超一半供重庆(2009-11-2008:31:32)
视频：俄罗斯威胁切断对乌克兰天然气供应(2009-11-2008:19:12)
中国多城市现天然气荒气价半月每吨暴涨700(2009-11-2008:19:00)
视频：中石油采取措施加大天然气供应量(2009-11-2008:07:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
