太原警方抓获两个假币贩子意外带出贩毒团伙2009年11月23日04:27三晋都市报冯文战我要评论(0)
　　抓获两个假币贩子带出一个贩毒团伙
　　本报讯（首席记者冯文战实习生邵琳芬）太原市公安局万柏林分局11月22日公布，该分局矿区刑警中队抓获两名假币贩子后，在假币贩子身上缴获9000元假币。警方顺线追踪，端掉一个贩卖假币、毒品的4人犯罪团伙。
　　11月16日下午5时30分，矿区中队民警在工作中发现一条线索：有人将在下元地区进行假币交易。民警立即在下元地区进行布控，发现假币犯罪嫌疑人后，化装跟踪，成功在桥东街将犯罪嫌疑人高某（男，40岁，我省临县人）、穆某（男，30岁，我省临县人）抓获，当场从他们身上缴获百元面额的假币9000元，同时还缴获一小包冰毒。
　　经突审，犯罪嫌疑人高某、穆某交代这些假币是他们以2500元的价格，从一个外号叫“狗眼”的男子手中购买的，冰毒也是“狗眼”交给他们让找买家的。民警立即对“狗眼”展开调查，其间，万柏林分局调集经侦大队警力进行支援，太原市公安局七处也对此案的侦破工作进行了大力支持。11月18日上午9时，民警在万柏林区某浴池一房间内将“狗眼”（犯罪嫌疑人王某，男，文水县人）抓获，同时将房间内另一男子郝某（我省临县人）控制，现场查获冰毒30克。
　　经讯问，犯罪嫌疑人王某对向高某、穆某出售9000元假币及委托该二人销售毒品的犯罪事实供认不讳。据他交代，今年11月初，他和犯罪嫌疑人郝某通过一四川人购买冰毒70克，在包头市进行3次销售后，他们持剩余的30克带回到太原销售，结果被民警抓获。目前，犯罪嫌疑人高某、穆某、王某、郝某已全部被刑事拘留，此案正在进一步审理。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接男子称取款机上取到800元假币银行否认(2009-11-2011:44:00)
法国警方在巴黎附近地区查获20万欧元假币(2009-11-2009:29:55)
广东汕尾动用直升机装甲车缴获3993万元假币(2009-11-2007:50:00)
厦门警方连续破获6起贩卖假币案(2009-11-1716:10:52)
黑龙江10个月破获假币犯罪案件100余起(2009-11-1715:59:00)
四川德阳破获假币案没收1100万假币(2009-11-1704:09:00)
厦门警方破获多起贩卖假币案(2009-11-1416:00:34)
河南打击假币专项行动破获18起假币大案(2009-11-1315:33:55)
河南公安10个月收缴4亿元假币(2009-11-1004:57:00)
广东河源规定主动上缴假币将获奖励(2009-11-0804:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
