央行副行长朱民称未来金融业规模将全面缩小2009年11月14日10:03我要评论(0)
　　昨天(13日)，央行副行长朱民以经济学家的身份出席由“娘家”中国银行主办的《世界经济与中国：危机后的全球经济金融格局》论坛时表示，未来金融业规模将全面缩小。
　　朱民说，金融业还没有稳定，其首要任务仍然自己稳定,金融业规模将全面缩小。金融业盈利水平将整体下降，而盈利模式更多走向为实体经济服务。此外，全球资本流动急剧减少，巨型金融机构开始变身缩小。今年是挽救金融市场和机构的时刻，明年是对金融业进行全面整改和结构调整的关键时刻。欧美的去杠杆化与中国的去产能化是主要问题。明年经济的首要问题是关心质量发展，应注重经济结构调整。（来源：京华时报）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻美金融业遭遇黑色星期五一天倒闭9家银行(2009-10-3114:47:18)
法国金融业薪酬监察员上任(2009-09-1213:26:34)
美国减少对金融业支持力度复苏时机已到来(2009-09-1107:33:00)
英德法要求二十国集团打压金融业高管薪酬(2009-09-0507:11:00)
北京金融业增速9年来最高居各行业增幅之首(2009-08-1803:05:13)
金融业或需“终身禁入牌”(2009-08-1110:19:35)
上半年城镇职工工资金融业最高是全国2.1倍(2009-07-2911:49:00)
山西金融业为经济复苏注入“强心剂”(2009-06-1811:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
