奥巴马与中国青年对话1小时多演讲占15分钟2009年11月16日08:56张海盈我要评论(0)
　　东方网记者张海盈11月16日报道：今天中午，美国总统奥巴马将与中国青年学子进行一场面对面的交流。东方网将对这一活动进行视频直播，敬请关注。
　　“是交流，不是演讲”，提到今天与中国青年的互动活动，上海市外办的一位相关负责人这样强调。据东方网记者多方了解，在今天一个多小时的交流时间里，奥巴马的讲话大约只占15分钟左右，剩下的一个多小时都将是他与中国学生的互动问答。
　　在此次奥巴马访华的所有行程中，在上海的这场与中国青年对话交流的活动备受关注。美国前总统克林顿在其任期内访沪时曾前往城隍庙参观游览，但东方网记者获悉，此次奥巴马在沪期间并不会有类似的“娱乐”活动。因此今天中午的交流活动将是他在上海期间唯一一次的“公开亮相”，也是他与中国公众面对面互动的首个场合。
　　对于奥巴马来说，怎样以最擅长的方式，抓住这批对中美关系长远发展来说非常重要的中国青年的心，奥巴马的表现令人期待。据了解，中美双方都将有网站对互动活动进行直播，东方网也将视频直播这场特殊的“头脑风暴”。
　　奥巴马在沪不到24小时的行程正如他的首次亮相，被安排得非常紧凑。在16日凌晨到达下榻的宾馆后，16日上午奥巴马将与上海市领导进行会面，之后等待他的就是这样一场与中国青年对话交流的“头脑风暴”。16日晚奥巴马将离开上海前往北京，在京期间他将与胡锦涛主席、温家宝总理进行会晤。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频直播：奥巴马与中国青年对话(2009-11-1610:36:08)
法媒：奥巴马称中国将成为国际社会力量源泉(2009-11-1610:27:00)
奥巴马与中国青年对话(2009-11-1610:23:04)
奥巴马欲待到哥本哈根才宣布美国减排目标(2009-11-1610:11:00)
图文：法新社报道美国总统奥巴马访华(2009-11-1609:59:11)
星洲日报:奥巴马寻找与中国领袖舒适沟通模式(2009-11-1609:57:00)
日主流媒体肯定奥巴马积极参与亚洲事务政策(2009-11-1609:56:06)
纽约时报：奥巴马对债主中国毕恭毕敬(2009-11-1609:47:06)
联合早报：奥巴马雨中抵沪开始访华之旅(图)(2009-11-1609:44:46)
奥巴马深厚中国情缘：弟弟在中国妹夫是华裔(2009-11-1609:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
