奥巴马与中国青年对话即将举行2009年11月16日11:39我要评论(0)
　　新华网上海11月16日11时40分讯据悉，奥巴马与中国青年对话将于1个小时后在上海科技馆举行，新华网全程直播，目前所有准备工作已就绪。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻奥巴马访华首站选上海意在政治之外的视角(2009-11-1611:40:55)
俞正声会见奥巴马奥巴马对上海印象深刻(2009-11-1611:16:00)
奥巴马访华前美驻华使馆开中文博客显人情味(2009-11-1611:13:00)
参与对话奥巴马大学生谈所关心问题(2009-11-1611:11:00)
联合早报：奥巴马访华关键是使美中关系更巩固(2009-11-1610:57:00)
奥巴马上午与俞正声会面中午与中国青年对话(2009-11-1610:48:42)
视频直播：奥巴马与中国青年对话(2009-11-1610:36:08)
法媒：奥巴马称中国将成为国际社会力量源泉(2009-11-1610:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
