奥巴马抵达韩国开始此次访问亚洲最后一站2009年11月18日19:17我要评论(0)
　　中新网11月18日电据法新社报道，美国总统奥巴马18日抵达韩国，开始了他此次访问亚洲的最后一站。
　　19日，奥巴马将与韩国总统李明博就朝鲜核问题和美韩贸易等问题进行会谈。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接奥巴马参观长城慨叹历史沧桑：应珍惜有生之年(2009-11-1819:11:00)
视频：奥巴马游长城镜头外的精彩(2009-11-1818:36:04)
视频：评论奥巴马访华留下了什么？(2009-11-1818:34:42)
组图：奥巴马结束访华离京(2009-11-1818:25:00)
组图：美国总统奥巴马乘专机离京(2009-11-1818:24:00)
奥巴马访华66个小时加深中美文化认同(2009-11-1818:12:00)
美国总统奥巴马结束访华行程飞赴韩国访问(2009-11-1818:00:00)
温家宝会见奥巴马：不赞成有关两国集团提法(2009-11-1817:49:00)
美国总统奥巴马结束访华离京(图)(2009-11-1817:33:27)
奥巴马结束访华行程飞赴韩国访问(2009-11-1817:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
