奥巴马访华将与青年交流具体安排正沟通协商2009年11月12日18:00我要评论(0)
　　中新网11月12日电11月12日，中国外交部发言人秦刚举行例行记者会。在回答记者提问时，秦刚透露，奥巴马总统将会和中国领导人进行会晤会谈会见，同时还会有机会和中国公众，特别是中国的青年人进行交流，他也会有机会参观上海和北京的名胜古迹。
　　有记者提问：可否介绍奥巴马访华的确切行程，是否会向北京的大学生演讲或和他们进行交流？
　　秦刚回答说：“奥巴马总统这次访华的日期我们已经对外宣布了。奥巴马总统将会和中国领导人进行会晤会谈会见，同时还会有机会和中国公众，特别是中国的青年人进行交流，他也会有机会参观上海和北京的名胜古迹。”
　　他还透露，奥巴马总统在上海将有机会同中国的年轻人进行交流互动。目前中美双方正在就这场活动的具体安排进行沟通和协商。
　　在发布会上，有记者提问说：奥巴马总统是美国历史上第一位少数族裔总统，中国什么时候才能有少数族裔的国家主席？
　　对此，秦刚回答说：“奥巴马当选总统这是美国的内政，我不便评论。我想强调的是，中国人民同样能够行使宪法赋予的各项政治和民主权利。”
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中方反对奥巴马见达赖废农奴堪比林肯废黑奴(2009-11-1217:52:43)
外交部就奥巴马访华以及可能见达赖等答问(2009-11-1217:31:00)
专家称美重视中美关系奥巴马此行重心在中国(2009-11-1215:48:00)
专家称奥巴马有机会在上海搞市民对话是双赢(2009-11-1215:41:00)
金灿荣：奥巴马需要时间规划未来中美关系(2009-11-1215:41:00)
视频：奥巴马即将访问亚洲将与中国领导人会晤(2009-11-1215:19:46)
视频：奥巴马接受NHK采访有意访问广岛长崎(2009-11-1214:30:00)
葛来仪：奥巴马访华将推动美中关系稳定发展(2009-11-1214:03:06)
奥巴马和女儿同读少年历险小说(2009-11-1213:53:48)
奥巴马参加退伍军人纪念日活动（图）(2009-11-1211:31:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
