奥巴马：21世纪的实力不在零和游戏2009年11月16日13:45我要评论(0)
　　新华网上海11月16日电美国总统奥巴马16日在上海科技馆发表演讲。在演讲中，奥巴马表示，我认为世界是互相连接的，我们所做的工作，我们所建立的繁荣，我们所保护的环境，我们所追求的安全，所有这些都是共同的，而且是互相连接的，所以21世纪的实力不在零和游戏，一个国家成功不应该以另外一个国家的牺牲作为代价。这就是我们为什么不寻求遏制中国的崛起。相反，我们欢迎中国作为一个国际社会的强的、繁荣的、成功的成员。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻奥巴马：博大的中国让我感到很兴奋(2009-11-1613:49:14)
图文：奥巴马总统回答中国青年提问(2009-11-1613:48:00)
《新政客》：奥巴马在中东问题上面临困境(2009-11-1613:47:08)
奥巴马：我的政府全面支持一个中国政策(2009-11-1613:45:38)
奥巴马：美国有很多要向中国学习(2009-11-1613:41:23)
奥巴马：美国可以在快轨方面向中国学习(2009-11-1613:40:28)
奥巴马：美国要继续加深对中国了解(2009-11-1613:34:38)
奥巴马：中国使亿万人脱贫在人类史上无前例(2009-11-1613:33:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
