奥巴马演讲捧红身后黑衣美女(组图)2009年11月25日17:22我要评论(0)
　　
　　奥巴马身后美女
　　
　　奥巴马身后黑衣美女
　　
　　奥巴马身后黑衣美女身份揭秘
　　
　　奥巴马身后黑衣美女身份揭秘
　　中新网11月25日电近日，被网友称为“奥巴马身后黑衣美女”的王紫菲迅速走红，因为在奥巴马上海演讲时端庄的姿态、脱俗的气质、靓丽的外貌，王紫菲被称为“奥女郎”。但是，最近她在博客声称自己想要低调生活，还说拒绝了许多传媒公司与电视台的邀请。
　　“今日新闻”消息，王紫菲自幼就考入中央电视台少年银河艺术团，她原是南农大校花，2009年保送上海交大安泰经济与管理学院研究生，目前是上海交通大学的研究生。她出生于北京，从北京广播学院毕业所学的科目是表演，个人影视作品包括电影《聪明小鬼斗笨贼》、《豪门》，电视剧《别来找我》、《花蝴蝶》、《玉帝传奇》、《程咬金》、《京城缉捕队2》、《重案六组》、《说老公坏话》、《国宝》等等。
　　只是王紫菲“职业化”的坐姿还是让网友觉得她是来表演“自己”的，她解释说，“之所以坐姿端正，是因为我们深知这次会议会通过互联网全球直播，我代表的不仅仅是我自己的形象、我们学校的形象，同时也代表了我们国家的形象。”
　　(中国新闻网)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接奥巴马夫人照片被丑化成猩猩脸(图)(2009-11-2517:41:00)
奥巴马演讲捧红身后黑衣美女(组图)(2009-11-2517:22:00)
英媒称奥巴马下周将宣布向阿富汗增兵3.4万人(2009-11-2516:56:00)
65国领导人确认出席联合国气候峰会奥巴马尚未表态(2009-11-2516:33:01)
图集：奥巴马任内首开国宴款待印度总理辛格(2009-11-2514:52:08)
辛格成奥巴马首位国宴贵宾称是印度的光荣(2009-11-2514:44:00)
视频：奥巴马身后黑衣美女真实身份大揭秘(2009-11-2512:59:37)
奥巴马表示未来几天内将宣布向阿富汗增兵(2009-11-2512:33:00)
视频：奥巴马承诺落实美印民用核能合作协议(2009-11-2512:26:45)
奥巴马摆国宴用尽心思第一夫人惊艳登场(图)(2009-11-2511:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
