女子在上海复旦大学坠楼身亡2009年11月05日22:18我要评论(0)
　　
　　新华网上海11月5日电5日上午，一名女子在上海复旦大学坠楼身亡，死亡原因正在调查中。据了解，这名女子不是复旦大学师生。
　　5日清晨，有人发现复旦大学管理学院楼下车库门口附近有一年轻女子死亡，警方到现场进行了调查。复旦大学宣传部门证实有一女子坠楼身亡，死者非复旦师生，坠楼原因不详。目前，警方正在对此事进行调查。
　　
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接妻子离奇坠亡丈夫留遗书当众殉情(组图)(2009-11-0508:00:00)
上海嘉闵高架发生惨剧吊篮晃动致两工人坠亡(2009-11-0313:11:00)
上海嘉闵高架工地2名工人坠亡(图)(2009-11-0312:50:00)
年轻工程师疑患被害妄想症跳下11楼坠亡(2009-11-0304:33:10)
男子从20楼坠亡邻居曾听见呼救声(图)(2009-10-2818:05:00)
贵阳学院女大学生教学楼坠亡原因不明(图)(2009-10-2609:48:00)
53岁老师网上约见两女生其中一人招待所坠亡(2009-10-1301:20:00)
女子穿睡衣从23楼坠亡过路行人被砸伤(2009-10-1207:49:14)
英国华裔女子被推下四楼坠亡警方逮捕一疑凶(2009-10-1110:08:00)
9岁男童34层楼顶躲猫猫坠亡(组图)(2009-10-1012:30:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
