姚景源:消费者千万不要因通货膨胀因素抢购房2009年11月16日11:14我要评论(0)
　　中新网11月16日电中国社会科学院今日发布住房绿皮书《中国住房发展报告(2009-2010)》。发布会上，国家统计局总经济师姚景源指出，现在没有通货膨胀，消费者千万不要因为通货膨胀的因素抢购房子，这样来算恰恰属于“上套”。
　　姚景源还指出，北京房价高的离谱，两个小青年买房，双方父母掏钱，爷爷奶奶掏钱，是6个家庭支持一个小家庭买房子，这样就扭曲了支付能力和价格。这个经济学叫第三者买单，相当于公款消费。这个问题很严峻，实际是把三代人一生的积蓄都买房。(据中国网文字直播整理）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻我国CPI降幅继续收窄统计局称没有通货膨胀(2009-11-1118:09:00)
国家统计局发言人：中国目前不存在通货膨胀(2009-11-1112:17:00)
社科院副院长：明年基本不会发生通货膨胀(2009-11-0512:46:00)
专家称关注国内通货膨胀风险不能只盯CPI(2009-10-2305:52:00)
调查称中国投资者警惕房地产泡沫和通货膨胀(2009-10-1600:42:00)
视频：农业部表示近期肉蛋涨价不会导致通货膨胀(2009-09-2112:19:54)
农业部称近期肉蛋价格上涨不会导致通货膨胀(2009-09-2110:29:19)
视频：国家统计局称中国目前没有面临通货膨胀(2009-09-1119:48:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
