姚景源形象比喻北京高房价：三代人积蓄都买房2009年11月16日11:06我要评论(0)
　　中新网11月16日电中国社会科学院今日发布住房绿皮书《中国住房发展报告(2009-2010)》。发布会上，国家统计局总经济师姚景源称，北京房价高的离谱，把三代人一生的积蓄都买房。
　　姚景源表示，买房人第一不是支付货币的人，比如两个小青年买房，双方父母掏钱，爷爷奶奶掏钱，是6个家庭支持一个小家庭买房子，这样就扭曲了支付能力和价格。这个经济学叫第三者买单，相当于公款消费。这个问题很严峻，它实际是把三代人一生的积蓄都买房，而且这些人都是老年人，将来保障怎么办。
　　姚景源指出，价格的事有诸多原因，其中有一个原因不能用市场说明。像北京高的离谱，现在越往高预测越厉害。(据中国网文字直播整理）
　　新闻立场:
　　
　　绿皮书相关要点
　　社科院举行《住房绿皮书》发布会(实录)
　　社科院发布住房绿皮书：明年住房市场价稳量增
　　社科院发布首份住房绿皮书中国地价仍将提升
　　
　　
　　
　　
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻学者分析四原因令房价大涨(2009-11-1610:57:24)
视频：国土部官员称未来房价还将上涨(2009-11-1608:58:55)
受“地王”推动广州房价八个月大涨40%(2009-11-1607:42:00)
内地新首富自称不囤地房价下降楼市才稳定(2009-11-1604:30:00)
龙永图：2/3房子由政府供应房价才能降下来(2009-11-1512:49:40)
调查显示投资或投机是房价上涨主要因素之一(2009-11-1417:19:46)
国土部官员称应以税收抑制房价非正常上涨(2009-11-1406:26:00)
视频：国土资源部官员称房价还要上涨(2009-11-1318:33:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
