学者称人民币10年后有望成为国际第三大货币2009年11月10日21:07我要评论(0)
　　中新社北京十一月十日电(记者于立霄)在可预见的将来，美元仍将是占主导地位的国际流通和储备货币。但在二0二0年之后，人民币可能继美元、欧元之后，成为国际第三大货币。这是美国国民经济研究局助理研究员巴里艾肯格林在十日的“二00九诺贝尔奖获得者北京论坛”表示的。
　　作为占主导地位的国际流通和储备货币，“美元的衰落”引起世界广泛关注和争议。美国国民经济研究局助理研究员巴里艾肯格林在论坛上做了题为《美元之死？》的演讲。他说，目前美元的价值已经下降了百分之十五，虽然美元衰落、缩水、贬值了，但在可预见的未来，美元仍将是最主要的国际货币，别无替代者。美元不会消失，更不会被欧元、日元所取代，因为欧洲和日本各自都同样面临严重的经济问题。
　　艾肯格林分析认为，世界正在缓慢而且是非常稳健地迈向多种国际货币储备体系，欧洲整体经济规模与美国相当，欧洲的金融市场虽然没有美国流动性强，但是，欧元与美元可以相提并论，欧元应该可以在短期内取得与美元类似的地位，但是要使中国的人民币成为在这个领域中的第三大储备货币，需要更长的时间。
　　“中国的人民币变成国际货币至少还需要十年的时间。”他说，二0二0年是中国政府一系列目标实现之年。中国要把上海和北京等城市建成国际金融中心，实现这个目标需要更多金融工具和产品，以及人民币的可兑换，中方也要作出一系列的政策调整。人民币有可能在二0二0年之后，继美元、欧元之后，成为国际第三大货币。
　　“人民币在国际化方面的作用不能低估。”艾肯格林说，人民币转化成国际货币，中国可以在十年的时间内做成，也就是美国在一九一四年到一九二四年期间所做到的。美国金融史的经验表明，这一目标可以实现，有的时候实现得更快。完
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接奥巴马称访华期间将提及人民币汇率问题(2009-11-1009:26:00)
分析：奥巴马用贸易战捞筹码压人民币升值(2009-11-0903:01:00)
视频：印度推出低价房屋最低售价5万6人民币(2009-11-0519:15:29)
乾隆玉玺今日凌晨被以4000万元人民币拍出(2009-11-0507:28:00)
人民币兑美元有效汇率贬值10%明年或升至6.5(2009-11-0306:01:00)
欧元之父蒙代尔：人民币将主导世界货币(2009-11-0214:21:00)
陈德铭:相关经济政策和人民币汇率将保持稳定(2009-11-0120:48:27)
国安夺冠后总奖金可能超过5000万元人民币(2009-11-0110:36:00)
欧元之父：人民币升值不符合中国利益(2009-10-3019:20:00)
人民币汇率成中美商贸联委会焦点(2009-10-2909:04:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
