学者指澳门民意调查落后不科学八成随意性大2009年11月16日10:55我要评论(0)
　　中新网11月16日电据新华澳报报道，担任“澳门青年议政能力训练计划2009”讲师的澳门大学传播系张荣显教授15日表示，经过总结研究发现，澳门进行民意调查水平在整个大中华区是比较落后的，去年有超过80%调查采用非科学方式进行。
　　张荣显15日在澳门青年联合会主办的“澳门青年议政能力训练计划2009”课程上主讲《调研技巧》，希望借助此次讲座让澳门青年人对调查研究有一个正确的认识，并了解如何进行科学民意调查，以便真正反映到民意。
　　张荣显表示，澳门进行民意调查的水平在整个大中华区比较落后。他说，从去年进行“市民对民意调查看法”调查以及总结报章公布的澳门调查结果来看，澳门所进行的民意调查有超过80%以非科学的随机方式进行，有很大随意性。
　　张荣显认为，要改善澳门的民意调查要从个人对调查的认识，以及对民意调查科学性的标准两方面进行。“无论是特区政府还是民间机构进行调查，都应遵守科学的方法和流程，如此才能真正反映民意”，张荣显说。
　　张荣显从何为民意调查、民意调查的发展、进行民意调查的主要程序等方面结合具体案例分析，提高学员对民意调查的认识。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻德国民意调查机构27日公布大选初步调查结果(2009-09-2800:16:32)
《广州市全民健身条例》立法民意调查(2009-09-0411:47:35)
视频：日本最新民意调查显示自民党将大败(2009-08-2721:56:36)
日本民意调查显示自民党将失去执政党地位(2009-08-2108:28:46)
法国媒体称萨科齐涉嫌操纵民意调查(2009-07-1901:03:00)
视频:美国民意调查显示奥巴马支持率下降(2009-07-1819:24:14)
全国民意调查显示干部选拔任用工作得分67.04(2009-05-0903:53:00)
首次全国组织工作满意度民意调查结果公布(2009-05-0817:57:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
