学者：马英九勿做美国“儿皇帝”做好中国人2009年10月26日08:55我要评论(0)第12页
　　环球网10月26日报道，中评社有分析文章说，“马政府的软趴趴，除了是个性、团队文化使然，更关键在于马当局让自己身陷‘统独’泥沼，无法自拔，对手只要‘下独’他就毫无招架余地，任人蹂躏。”
　　自马英九上台以后，一直被绿色媒体骂为“卖台”和“儿皇帝”。尤其是“儿皇帝”更是常挂在嘴巴上。从今年9月至今，台湾《自由时报》骂马英九，“儿皇帝”至少15次。
　　自国民党在60年前迁台，台湾地区领导人都“紧抱美国大腿”。马英九也不例外。今年5月，马英九接受新加坡媒体专访时说，两岸建立军事互信机制这个议题“太敏感，涉及台湾与美国关系，我们主要的军备是来自于美国，因此我们非常谨慎。”此外，他提出两岸签订和平协议的三项“准备工作”，其中一项就是要“国际社会接受”。所谓的“国际社会接受”，无疑就是“美国的同意”。
　　文章说，马英九曾在就职讲话中说过，“我们要让台湾成为国际社会中受人敬重的成员。我们将以‘尊严、自主、务实、灵活’作为处理对外关系与争取国际空间的指导原则。”“台湾要安全、要繁荣、更要尊严！”也许马英九没有忘记他讲过的话，但是在实践中他至今还无法跳出美国的掌控。
　　文章总结说，马英九要伸出拯救的手，把他从美国的“儿皇帝”中解放出来，让他做个堂堂正正的中国人。(华报专栏作家江桦)
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：马英九出席金门纪念活动称望让杀戮走入历史(2009-10-2522:22:49)
马英九出席金门纪念活动称望让杀戮走入历史(2009-10-2520:18:54)
马英九：两岸处理彼此问题必须用和平方式(2009-10-2514:45:00)
马英九乐见兴建金门大桥连接大小金门求发展(2009-10-2513:05:00)
马英九：中常委补选不是漂白查贿绝不停止(2009-10-2512:03:00)
马英九：以最大诚意化解两岸仇恨和平成永恒(2009-10-2511:11:00)
国民党30名中常委请辞马英九主持改选(2009-10-2509:51:00)
马英九为百岁老太太唱儿歌被称赞很英俊(2009-10-2509:04:33)
台湾学者称马英九若完不成使命将成历史罪人(2009-10-2508:53:00)
台媒：端正国民党选风马英九点燃改革起身炮(2009-10-2508:05:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
