宁夏新增15例甲流患者确诊病例739例2009年11月22日13:43我要评论(0)
　　人民网银川11月22日电（记者周志忠）根据宁夏回族自治区卫生厅疫情通报：2009年11月20日15时至11月21日15时，宁夏新增甲型H1N1流感确诊病例15例，其中银川市11例，分别为兴庆区3例、西夏区7例、灵武市1例；中卫市沙坡头区3例；固原市泾源县1例。目前，所有确诊病例均已转送至定点医院接受住院隔离治疗或居家隔离治疗。无新增甲型H1N1流感临床诊断病例。新增1例重症病例。
　　截至2009年11月21日15时，宁夏累计报告甲型H1N1流感确诊病例739例，其中485例治愈，176例轻症病例居家隔离治疗或集中治疗，77例住院隔离治疗，1例死亡。累计报告重症病例12例，治愈出院3例。累计报告临床诊断病例235例，其中解除隔离治疗232例，实施集中和住院隔离治疗的3例临床诊断病例，病情稳定。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：宁夏新增一例区外输入甲流死亡病例(2009-11-2108:45:17)
宁夏今日新增16例甲流患者确诊病例707例(2009-11-1919:21:00)
宁夏今日新增14例甲流患者确诊病例增至691例(2009-11-1818:40:00)
宁夏建立甲流医疗救治对口支援机制(2009-11-1715:25:00)
宁夏首例甲流重症患者治愈出院(2009-11-1616:16:00)
宁夏新增17例甲流患者确诊病例增至652例(2009-11-1607:40:00)
宁夏11月14日新增22例甲流患者确诊病例(2009-11-1422:34:00)
宁夏新增27例甲流患者确诊病例增至613例(2009-11-1320:41:00)
宁夏优先办理甲流患者医疗费用报销手续(2009-11-1304:02:00)
宁夏新增26例甲流患者重症病例2例(2009-11-1220:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
