宁夏银川市将设立家庭暴力庇护中心2009年11月21日14:03
　　新华网银川11月21日电（记者张钦）将于明年1月1日施行的《银川市预防和制止家庭暴力条例》规定，银川市各区、县、市须在救助管理站附设家庭暴力庇护中心，为家庭暴力受害人提供临时性救助。
　　根据这项地方性法规的规定，银川市的村委会、居委会都将设立家庭暴力投诉站，全市公安机关也要设立家庭暴力案件投诉点，将家庭暴力纳入“110”接处警工作范围。
　　银川市人大常委会法制工作委员会主任刘国营说，银川市人大经过调研发现，家庭暴力问题已经成为严重的社会问题，2006年至2008年，仅银川市公安局110报警服务台受理的家庭暴力报警就有1100多起；3年来，银川市三级妇联受理的家庭暴力信访550件，占婚姻家庭类信访案件的七分之一。由于受害者往往认为“家丑不可外扬”，更多的家庭暴力案件无法统计。一些家庭暴力受害者长期隐忍、无人救助，往往一旦爆发便酿成家破人亡的惨剧。
　　宁夏大学法学教授刘淑媛说，不少人认为家庭暴力是家务事，这种认识是错误的。人们应当从社会性别的角度审视家庭暴力的危害，立法规范预防和制止家庭暴力的行为非常必要。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】热搜榜：国内新闻|相关新闻相关链接安徽出台师德规范严禁教师“语言暴力”(2009-11-2100:51:00)
安徽出台中小学教师道德规范禁止语言暴力(2009-11-2006:11:00)
苏丹频发暴力冲突事件12人丧生1名部长受伤(2009-11-1812:46:00)
安徽出台中小学师德规范严禁教师语言暴力(2009-11-1809:53:00)
无证三轮车夫暴力阻碍执法打伤两交警(2009-11-1809:09:00)
视频：同行冤家两家酒楼为广告牌聚众暴力打砸(2009-11-1715:40:14)
视频：男子横行首都机场暴力抗法受处罚(2009-11-1715:38:19)
6岁女童被火钳烙：亲生父母的暴力悲剧(2009-11-1708:07:30)
视频：美国提出相关报告称功能饮料易引发暴力(2009-11-1614:07:43)
台湾今年前9月通报近7万件家庭暴力案(2009-11-1419:23:35)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
