宁夏今日新增16例甲流患者确诊病例707例2009年11月19日19:21我要评论(0)
　　
　　人民网银川11月19日电（记者周志忠）根据宁夏回族自治区卫生厅疫情通报：2009年11月18日15时至11月19日15时，宁夏全区新增甲型H1N1流感确诊病例16例，全部集中在银川市。其中兴庆区4例、金凤区3例、西夏区7例、灵武市2例。目前，所有确诊病例均已转送至定点医院接受住院隔离治疗或居家隔离治疗。无新增重症病例；无新增甲型H1N1流感临床诊断病例。
　　通报称：截至2009年11月19日15时，宁夏累计报告甲型H1N1流感确诊病例707例，其中430例治愈，171例轻症病例居家隔离治疗或集中治疗，105例住院隔离治疗，1例死亡。累计报告重症病例11例，治愈出院1例。累计报告临床诊断病例235例，其中解除隔离治疗232例，实施集中和住院隔离治疗的3例临床诊断病例，病情稳定。
　　
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接卫生部回应钟南山质疑：瞒漏报甲流将究责(2009-11-1919:20:55)
卫生部要求各地切实做好甲流信息报告和发布(2009-11-1918:56:00)
卫生部称瞒报甲流疫情者将被追究责任(2009-11-1918:04:00)
我国内地累计1821.9万人完成甲流疫苗接种(2009-11-1916:56:48)
卫生部回应钟南山质疑瞒报甲流死亡病例(2009-11-1916:20:52)
安徽呼吁甲流治愈者和甲流疫苗接种者献血(2009-11-1915:56:00)
专家支招区分甲流和普通季节性流感(2009-11-1915:43:25)
视频：钟南山称接种甲流疫苗保护率达到80%(2009-11-1915:37:18)
广东省委书记汪洋面对面鼓励甲流小患者(2009-11-1915:07:17)
黑龙江：甲流疫苗接种有异常反应须报告(2009-11-1914:25:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
