宁夏新增17例甲流患者确诊病例增至652例2009年11月15日21:39我要评论(0)
　　
　　人民网银川11月15日电（记者周志忠）根据宁夏回族自治区卫生厅疫情通报：2009年11月14日15时至11月15日15时，宁夏全区新增甲型H1N1流感确诊病例17例，其中银川市兴庆区2例、金凤区2例、西夏区2例、灵武市5例；石嘴山市平罗县5例；吴忠市盐池县1例。目前，所有确诊病例均已转送至定点医院接受住院隔离治疗或居家隔离治疗。无新增重症病例。无新增甲型H1N1流感临床诊断病例。今日有3例确诊病例治愈出院。
　　截至2009年11月15日15时，宁夏全区累计报告甲型H1N1流感确诊病例652例，其中283例治愈出院，210例轻症病例居家隔离治疗或集中治疗，158例住院隔离治疗，1例死亡。累计报告重症病例9例，治愈出院1例。累计报告临床诊断病例233例，其中解除隔离治疗206例，实施集中和住院隔离治疗的27例临床诊断病例，病情稳定。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接秦皇岛患甲流孕妇产下健康男婴(2009-11-1520:58:00)
全球甲流疫情已至少造成6250人死亡(2009-11-1517:57:28)
全国甲流疫苗累计完成接种1581.6万人(2009-11-1517:43:00)
长春甲流康复大学生踊跃献血救助重症患者(2009-11-1516:11:47)
明天起北京402家门诊可接种甲流疫苗(2009-11-1513:27:00)
粤港澳签署应对甲流大流行应急合作备忘录(2009-11-1512:00:00)
香港将优先为5类高危人群接种甲流疫苗(2009-11-1511:15:36)
世卫称甲流在北美部分地区可能已经达到高峰(2009-11-1509:30:00)
美国官员预计全美因甲流死亡者将近4000人(2009-11-1507:45:07)
北京调整甲流防控策略增扩医院收治重症患者(2009-11-1507:42:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
