宁夏报告1例区外输入性甲型流感死亡病例2009年11月20日19:15我要评论(0)
　　
　　人民网银川11月20日电（记者周志忠）稿件宁夏回族自治区卫生厅疫情通报：2009年11月19日15时至11月20日15时，宁夏全区新增甲型H1N1流感确诊病例17例，其中银川市兴庆区5例、金凤区1例、西夏区6例、永宁县4例；石嘴山市大武口区1例。目前，所有确诊病例均已转送至定点医院接受住院隔离治疗或居家隔离治疗。无新增甲型H1N1流感临床诊断病例。今日有2例甲型H1N1流感重症病例治愈出院。
　　疫情通报称：截至2009年11月20日15时，宁夏累计报告甲型H1N1流感确诊病例724例，其中480例治愈，165例轻症病例居家隔离治疗或集中治疗，78例住院隔离治疗，1例死亡。累计报告重症病例11例，治愈出院3例。累计报告临床诊断病例235例，其中解除隔离治疗232例，实施集中和住院隔离治疗的3例临床诊断病例，病情稳定。
　　疫情通报同时披露：11月19日16时，宁夏医科大学附属医院报告区外输入1例甲型H1N1流感重症病例死亡（系宁夏自治区外来宁就诊患者，16岁，女性，农民，甲型H1N1流感确诊病例，死亡原因为结核性脑炎、脑疝）。按照卫生部甲型H1N1流感死亡病例报告规范要求，该病例归入原籍省。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻全国累计完成甲流疫苗接种1905万人(2009-11-2019:16:00)
视频：卫生部强调瞒报甲流死亡人数将究责(2009-11-2018:22:02)
视频：北京本周甲流报告发病数较上周下降17.19%(2009-11-2018:21:39)
甘肃1周内报告2例甲流死亡病例累计4例(2009-11-2016:15:00)
台湾6名小学生接种甲流疫苗身体不适送医救治(2009-11-2015:48:00)
北京一甲流疫苗接种者出现严重不良反应(2009-11-2015:42:00)
广东省将每周公布甲流疫情(2009-11-2015:16:00)
视频：台湾高雄一中学百名学生感染甲流(2009-11-2014:14:45)
视频：台湾一甲流孕妇剖腹救子(2009-11-2014:13:33)
视频：世卫组织重申甲流疫苗安全(2009-11-2014:12:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
