宁夏11月14日新增22例甲流患者确诊病例2009年11月14日22:34周志忠我要评论(0)
　　人民网银川11月14日电（记者周志忠）根据宁夏回族自治区卫生厅今天下午18时发布的疫情通报：2009年11月13日15时至11月14日15时，宁夏全区新增甲型H1N1流感确诊病例22例，其中银川市兴庆区3例、西夏区14例、贺兰县2例，永宁县1例，灵武市2例。目前，所有确诊病例均已转送至定点医院接受住院隔离治疗或居家隔离治疗。无新增重症病例。新增甲型H1N1流感临床诊断病例1例。今日有1例甲型H1N1流感重症病例治愈出院，有12例确诊病例治愈出院。
　　截至2009年11月14日15时，宁夏全区累计报告甲型H1N1流感确诊病例635例，其中280例治愈出院，204例轻症病例居家隔离治疗或集中治疗，150例住院隔离治疗，1例死亡。累计报告重症病例9例，治愈出院1例。累计报告临床诊断病例233例，其中解除隔离治疗205例，实施集中和住院隔离治疗的28例临床诊断病例，病情稳定。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接卫生部：内地甲流确诊病例65927例死亡43例(2009-11-1321:05:00)
宁夏新增27例甲流患者确诊病例增至613例(2009-11-1320:41:00)
中国内地36人因甲流死亡62871例确诊病例(2009-11-1210:00:00)
太原甲流确诊病例学生占96.05%(2009-11-1209:15:00)
宁夏新增12例甲流患者确诊病例增至560例(2009-11-1200:33:00)
内地报告甲流确诊病例62871例死亡36例(2009-11-1121:47:00)
陕西近3天新增甲流确诊病例148例累计超三千(2009-11-1120:44:00)
内地报告甲流确诊病例4551例死亡30例(2009-11-1000:30:30)
宁夏新增8例甲流患者确诊病例增至495例(2009-11-0923:24:00)
山西全省确诊甲流897例无死亡病例(2009-11-0920:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
