宁夏全面开发黄河大峡谷旅游区2009年11月21日15:21
　　新华网银川11月21日专电（记者武勇）近日，位于黄河岸边的宁夏“青铜古镇”开工建设，正式拉开了宁夏全面开发黄河大峡谷旅游区的序幕。
　　黄河流经宁夏397公里。我国实施西部大开发以来，宁夏利用丰富的旅游资源，在黄河沿岸的中卫市、银川市和石嘴山市等地相继推出黄河漂流、沙漠探险、沙湖观鸟和农业观光等10余项特色生态旅游项目，取得了良好的经济效益。
　　据宁夏旅游局局长李春阳介绍，今年11月初，宁夏通过了《青铜峡黄河大峡谷旅游区详细规划》。旅游区规划面积120平方公里，北至黄河青铜峡的渠首，南达青铜峡鸟岛，设置了古峡观光区、黄河圣坛文化体验区、生态农业观光与休闲度假区、湿地观光娱乐区和宗教与民俗文化体验区等功能区，重点打造水工奇观、百塔排峦、黄河古峡、长峡古道、黄河圣坛、生态金沙、黄河牧歌、河州仙岛、百鸟朝凤、牛首佛光等景点，充分展现文化黄河、自然黄河、景观黄河的独特魅力。
　　吴忠市副市长何旭东说，作为大峡谷景区建设的重要启动项目“青铜古镇”项目占地面积600亩，概算投资为1．2亿元，将充分利用青铜峡黄河大峡谷旅游区的地理区位优势，借助悠久的黄河水利开发历史和厚重的农耕文化，着力将“青铜古镇”打造成为沿黄乃至周边地区独具特色的文化和生态旅游小镇。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】热搜榜：国内新闻|相关新闻相关链接河北揭晓避暑山庄北戴河等最美30处旅游区(2009-09-2615:57:24)
视频:团伙专门在旅游区停车场盗窃汽车后备箱(2009-07-2416:14:15)
文昌铜鼓岭旅游区开发启动华隆集团投资27亿(2009-04-2907:26:00)
海南加紧建精品度假旅游区,促国际旅游岛建设(2009-04-1416:11:00)
石林风景名胜区获全国文明风景旅游区称号(2009-04-0207:23:08)
九寨沟等15个景区获评第二批全国文明风景旅游区(2009-04-0113:24:15)
天津投资40亿元建设杨柳青民俗文化旅游区(2009-03-1516:35:00)
委员称“五一”不能朝令夕改建议下调旅游区票价(2009-03-1111:00:00)
委员称五一不能朝令夕改建议下调旅游区票价(2009-03-1111:00:00)
快讯:朝同意由陆路往返朝鲜开城工业园区和金刚山旅游区的人员和车辆正常...(2009-03-1010:19:16)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
