宁夏李小龙涉黑团伙大案终审宣判2009年11月16日18:43张钦我要评论(0)
　　新华网银川11月16日电(记者张钦)宁夏中卫市中级人民法院最近对造成恶劣影响的李小龙黑社会性质组织大案作出终审判决，维持中宁县法院对李小龙等31名组织成员和涉案者有期徒刑1年至20年不等的判决，同时对4名有立功等情节的组织成员依法从轻改判。
　　法院审理查明，2006年7月至2008年11月，李小龙、朱节等人网罗一大批青少年，形成了以李学强、周飞、陆军等25人为参加者的黑社会性质组织。在这个黑社会性质组织中，25岁以下的青少年约占60%，其中还有3名未成年人。
　　这个黑社会性质组织常常受债主或欠债者雇请，采用非法拘禁、殴打乃至灌辣椒水、扎针等虐待手段威逼他人还债，或强迫债主免除债务。事后，李小龙等骨干给参与者分配所得利益。
　　法院还查明，李小龙及其手下多次在中宁县及其周边地区实施抢劫、聚众斗殴、敲诈勒索、寻衅滋事、非法拘禁、故意伤害、故意毁坏公私财物、强迫交易等违法犯罪活动，严重地破坏了当地的经济、社会秩序。
　　4月23日，公安部将李小龙黑社会性质组织案件列为挂牌督办案件。7月14日，中宁县人民法院作出一审判决，李小龙因犯组织、领导黑社会性质组织罪、非法拘禁罪、强迫交易罪等8宗罪，数罪并罚被判处有期徒刑20年，并处罚金1.8万元；另外一名头目朱节被判处有期徒刑20年，并处罚金1.2万元。其他团伙成员和涉案者分别被判处有期徒刑1年至20年不等。一审宣判后，朱节等20人不服判决，提出上诉。中卫市中级人民法院最近作出判决，除对李军、马单等4名有立功等情节的人依法作出从轻改判外，维持中宁县人民法院作出的其他判决。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接安徽“司家兄弟”特大涉黑团伙案23名成员获刑(2009-11-1516:17:04)
昆明破获市区枪击案摧毁涉黑团伙抓获50多人(2009-11-1317:57:00)
视频：重庆杨天庆涉黑团伙案二审开庭(2009-11-1309:28:45)
视频：重庆杨天庆涉黑团伙案二审今天上午公开(2009-11-1220:16:20)
杨天庆涉黑团伙案二审引群众媒体关注(图)(2009-11-1211:58:00)
重庆杨天庆涉黑团伙案二审今天上午公开审理(2009-11-1208:45:00)
广东化州重大涉黑团伙被端主要成员全部落网(2009-11-1012:41:07)
广东化州涉黑团伙13名骨干落网(组图)(2009-11-1004:06:00)
组图：重庆双胞胎兄弟涉黑团伙案宣判(2009-11-0613:50:00)
重庆涉黑系列案张波张涛团伙今日一审宣判(2009-11-0610:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
