宁夏今日新增14例甲流患者确诊病例增至691例2009年11月18日18:40我要评论(0)
　　
　　人民网银川11月18日电（记者周志忠）根据宁夏回族自治区卫生厅今天下午发布的疫情通报：2009年11月17日15时至11月18日15时，宁夏全区新增甲型H1N1流感确诊病例14例。其中银川市兴庆区1例、西夏区3例；吴忠青铜峡市2例；固原市原州区8例。目前，所有确诊病例均已转送至定点医院接受住院隔离治疗或居家隔离治疗。新增2例甲型H1N1流感临床诊断病例。
　　截至2009年11月18日15时，宁夏累计报告甲型H1N1流感确诊病例691例，其中414例治愈，166例轻症病例居家隔离治疗或集中治疗，110例住院隔离治疗，1例死亡。累计报告重症病例11例，治愈出院1例。累计报告临床诊断病例235例，其中解除隔离治疗232例，实施集中和住院隔离治疗的3例临床诊断病例，病情稳定。
　　
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接新疆九成以上流感为甲流死亡病例增至7例(2009-11-1817:37:00)
智运会棋手染甲流已送至医院隔离治疗(2009-11-1817:05:35)
视频：民进党人士游行后染甲流同行者人心惶惶(2009-11-1815:58:43)
视频：沈阳一医院一周收治5名甲流孕妇(2009-11-1814:14:08)
江西报告首例甲流死亡病例(2009-11-1813:36:00)
视频：菜价猛涨钟南山称大蒜防甲流证据不足(2009-11-1813:35:22)
视频：世卫调查表示乌克兰甲流未发现病毒变种(2009-11-1813:16:48)
视频：广东新增两例甲流死亡病例(2009-11-1813:15:51)
甲流传播力高于普通流感酒精或高温可杀灭(2009-11-1811:04:00)
黑龙江累计报告1585例甲流确诊病例死亡4例(2009-11-1810:22:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
