宁夏高院对一起冒充警察抢劫案作出终审裁定2009年11月15日13:07我要评论(0)
　　新华网银川11月15日电（记者黄会清）近日，宁夏回族自治区高级人民法院对中卫市中级人民法院审结的段伟、丁生福等7人冒充警察抢劫案作出终审裁定，驳回段伟等人的上诉，维持中卫市中级人民法院对段伟、丁生福等人判处无期徒刑、15年有期徒刑等刑罚的判决。
　　2008年8月的一天，经人介绍，家住中卫市的丁生福与家住银川市的段伟相识，双方约定由丁生福提供赌场信息，由段伟纠集人员冒充警察抢劫赌场。后段伟纠集银川、石嘴山等地的一些不法之徒到中卫市与丁生福会合，并按照丁生福提供的赌场方位，前往内蒙古自治区阿拉善左旗腾格里苏木及中卫市东园镇红武滩村等地，冒充警察，持械对在赌场聚众赌博的30余人实施抢劫，数额达十万余元。
　　中卫市中级人民法院审理认为，段伟、丁生福等人冒充警察抢劫他人，数额巨大，影响恶劣，其行为已构成抢劫罪，应予严惩。段伟刑满释放不满5年，系累犯，应当从重处罚。据此，中卫市中院对这起被告人数众多、案情复杂、社会影响极为恶劣的案件作出了一审判决。
　　宣判后，段伟等人以量刑过重为由提出上诉，自治区高级人民法院审理后认为，原判事实清楚，证据确凿充分，定性及适用法律准确，量刑适当，审判程序合法，遂作出上述裁定。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻内蒙古乌海破获麻醉抢劫婴儿案(2009-11-1413:45:02)
陕西神木26天破获杀人贩毒抢劫三起重大案件(2009-11-1408:40:00)
陕西神木26天破获杀人贩毒抢劫3起重特大案件(2009-11-1408:40:00)
美国男子抢劫银行时用烂香蕉冒充手枪(2009-11-1402:50:00)
男子为给女友凑钱打胎在公厕抢劫杀人(2009-11-1400:23:00)
内蒙古乌海市警方破获一起麻醉抢劫婴儿案(2009-11-1316:08:51)
视频：狡猾男子雇人抢劫自己背后数赃款(2009-11-1314:34:48)
视频：披着马甲装“大款”抢匪租高级轿车抢劫(2009-11-1314:09:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
