宁夏西吉县检察院建立预防职务犯罪长效机制2009年11月20日12:24我要评论(0)
　　人民网银川11月20日电“惩防并举、注重预防”。宁夏西吉县检察院积极探索努力构建查办和预防职务犯罪工作相结合的长效机制，先后在教育、农牧、医疗卫生、林业、城建等领域开展了以法律咨询、专题讲座、个案剖析等为主要内容的职务犯罪预防工作，哪里有项目预防，触角就延伸到那里；哪里有需要，法律服务就提供到那里。今年以来立案侦查5件8人，挽回经济损失30余万元。（王生荣周志忠）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻人民检察院组织法或修改预防职务犯罪不立法(2009-11-0209:14:36)
百余名法律界代表呼吁制定预防职务犯罪法(2009-11-0208:44:00)
重庆打黑查办职务犯罪案件47件52人(2009-10-2911:59:00)
检察机关加大查办职务犯罪力度保持高压反腐(2009-10-2623:50:00)
中国检察机关将加大查办职务犯罪力度(2009-10-2621:25:27)
重庆打黑立案侦查职务犯罪涉及政法干警28人(2009-10-2400:26:00)
检察官称高校职务犯罪集中在招生等四大领域(2009-10-1600:26:00)
检查官解读职务犯罪审查逮捕权上提一级意义(2009-10-1408:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
