宁夏累计报告15例甲流重症病例死亡1例2009年11月25日16:17我要评论(0)
　　宁夏卫生厅11月24日通报甲型H1N1流感疫情，23日15时至24日15时，全区新增甲流确诊病例18例，其中兴庆区8例、金凤区2例、西夏区8例。当日无新增临床诊断病例；新增重症病例2例。
　　目前，所有确诊病例均已转送至定点医院接受住院隔离治疗或居家隔离治疗。
　　截至当日15时，全区累计报告甲流确诊病例776例，其中494例治愈，281例正在接受治疗；确诊病例中累计报告重症病例15例，治愈出院3例，死亡1例。累计报告临床诊断病例235例，其中解除隔离治疗234例，实施集中和住院隔离治疗1例，病情稳定。（宁夏日报白景辉）
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接深圳28岁孕妇感染甲流被迫剖宫产(2009-11-2515:28:00)
发烧孕妇医院无特殊照顾一般不排查甲流(图)(2009-11-2515:26:08)
广东累计7例甲流死亡病例重症袭向中小学生(2009-11-2515:13:00)
我国上周确诊甲流病例9733例死亡51人(2009-11-2515:09:00)
卫生部：我国境内上周流感病例89.8%为甲流(2009-11-2514:44:00)
我国近九成流感为甲流一周新增9733例确诊者(2009-11-2514:35:00)
视频：大批朝圣者涌入沙特防范甲流形势严峻(2009-11-2512:34:48)
视频：深圳重症甲流孕妇提前剖腹产子(2009-11-2512:33:29)
视频：世卫组织正在调查甲流病毒变异问题(2009-11-2512:33:16)
视频：世卫重申接种疫苗是抗击甲流最好途径(2009-11-2512:32:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
