宁波镇海发现著名生物学家教育家贝时璋故居2009年11月20日13:05我要评论(0)
　　
　　
　　中新网11月20日电宁波镇海文物普查队日前在民联村憩桥自然村发现了著名实验生物学家，细胞生物学家、教育家、中国细胞学、胚胎学的创始人之一、生物物理学的奠基人贝时璋院士的故居。
　　据国家文物局网站消息，故居是典型的江南民居院落。门前水天相映，碧波涟漪。堤岸杨柳轻扬，绿树成荫。占地面积390平方米。整个建筑建于清光绪中期，构筑普通，并不豪华，但很别致。由正房两厢房组成(一厢房已毁)，正房为传统的砖木结构二层小楼，座北朝南。面阔五间。厢房为两间平屋，对称列于正房南侧。厢房廊前设木栅栏，北侧有廊道与正房相连。整个院子古朴典雅。院外是村里为贝老100岁诞辰而建的百岁亭。亭子为六角翘脊凉亭，青石材质，南北贯通。南北两面额匾阴刻“百岁亭”三字。南面两柱上刻有“两朝院士师承土滨根”“百岁宗师恩泽浙大园”；北面两柱有“君子科苑奉圭璋”“贝叶其颐憩桥时”。亭子虽小但很精致与故居交相辉映，相得益彰。
　　据了解，贝时璋院士在家乡一共待了12年，1903年10月10日出生，8岁那年，贝时璋被母亲送进了憩桥贝氏宗祠内的“进修学堂”上学。10岁时，进修学堂停办，家里又把他送进镇海县贵驷宝善学堂，在那里学习了两年就离开家乡跟随父亲去了汉口。
　　贝老启蒙地贝氏宗祠位于村东边，现今仍然存在，不过已无法寻觅当年“进修学堂”的影子。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻李鸿章故居被判需拆迁原告不服将上诉(2009-11-0704:23:00)
北京暂缓拆迁梁思成林徽因故居(组图)(2009-11-0216:53:33)
梁思成林徽因故居建筑目前尚存两处(2009-11-0216:53:02)
梁思成林徽因故居经历拆迁风波后确定被保留(2009-11-0216:52:40)
图文：钱学森故居设灵堂杭州千名师生追悼(2009-11-0215:01:00)
视频：钱学森杭州故居今起开放三天供民众吊唁(2009-11-0116:32:34)
杭州市民前往钱老故居悼念(2009-11-0106:04:15)
组图：杭州居民在钱学森故居门前敬献白菊(2009-10-3122:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
