宁波老三区因连日阴雨日均600起交通事故2009年11月16日20:11我要评论(0)
　　
　　中新网宁波11月16日电(见习记者沈文剑)记者今天从浙江宁波交警部门获悉，由于受冷空气带来的阴雨影响，连日来该市老三区每日事故总量都达到600多起，其中海曙区平均每日300余起，江东区220余起，江北区150起以上，比平时上升了15~20%。
　　据宁波市公安局交警支队交通指挥中心毛伟峰介绍，近期发生的交通事故多以高峰期的小事故为主，而且多数因为车辆抢道、随意变更车道、占用对向车道、不按规定让行等造成，其中因不按规定让行造成的交通事故占到交通事故总量的1/3。
　　据了解，发生事故时双方都希望交警到场处理，不肯先撤离到路边，容易造成交通拥堵，给交警部门工作带来巨大压力。
　　为此，该市交警部门特别提醒：雨天要提早做好出行计划，尽量避开高峰时段和路段，并严格遵守交通规则，做到按规定让行，有序行车；对于电动车驾驶人，由于雨衣容易影响视线，因此要减速慢行；同时，雨天积水路段增多，车辆在遇到积水路段时要减速通行，避免水花飞溅，影响他人通行。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：寒潮来袭气温跳水明后天深港再降温(2009-11-1613:27:45)
寒潮袭击武汉市民抢购致菜价上涨(2009-11-1602:21:45)
寒潮致武汉天然气供应紧张的士气站暂停供气(2009-11-1518:38:25)
呼和浩特迎来寒潮局部地区降温可达10℃(图)(2009-11-1419:36:00)
专家提醒：灾害性寒潮天气谨防三类疾病(2009-11-1220:23:36)
寒潮来袭武汉最高气温剧降23摄氏度(2009-11-1220:19:47)
山西启动寒潮蓝色预警信号太原迎来首场大雪(2009-11-1010:39:00)
上周肉蛋价格继续下降寒潮助涨北方菜价(2009-11-0921:47:43)
组图：全国各地寒潮来袭(2009-11-0916:29:47)
山东沿海地区迎接今冬第二次寒潮(2009-11-0822:01:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
