安徽合肥至台湾航班正式首航2009年09月06日08:43我要评论(0)
　　新华网合肥9月4日专电（记者詹婷婷、葛如江）9月4日上午10点，随着东方航空公司承载着126名旅客的MU2049号航班从合肥骆岗机场起飞，安徽至台湾首条空中直航航线正式开通。来往于皖台之间的旅客不必再借道他处转机，将可以从合肥直接飞往台北。
　　据介绍，合肥直飞台北航班机型是空客A320，可载客150人左右。此次开通的合肥至台北航线现计划于每周五执行一班，合肥起飞时间为上午10点，中午12点10分抵达台北；当天13点10分从台北返回，15点10分到达合肥。
　　据悉，近年来安徽与台湾交流日益紧密。旅游资源丰富的安徽今年1至7月份共接待台湾游客16．79万人次，同比增长39．93％。此次直航航线的开通，将使皖台两地之间经贸往来和旅游观光更加便捷。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接达赖访台令台湾旅游业损失数十亿(2009-09-0603:16:24)
视频：台湾行政团队将小幅改组名单7日公布(2009-09-0523:20:15)
视频：台湾赈灾基金和公布莫拉克赈灾支出(2009-09-0522:51:10)
台湾地区出现第7例甲型H1N1流感死亡病例(2009-09-0520:34:22)
视频：担心甲流肆虐台湾两百万个便宜口罩被抢光(2009-09-0514:26:04)
视频：台湾屏东县爆首宗水灾引发疾病死亡个案(2009-09-0514:24:49)
达赖访台令台湾旅游业损失数十亿新台币(2009-09-0510:32:00)
台湾赈灾基金会公布台风莫拉克赈助支出(2009-09-0509:32:00)
台湾一名男子感染钩端螺旋体病身亡(2009-09-0508:01:00)
机构称台湾负债将达GDP50%经济前景取决大陆(2009-09-0502:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
