安徽今年8名厅级干部“捞钱”落马2009年11月17日03:36安徽商报吴贻伙我要评论(0)
　　我省今年有八名厅干“捞钱”落马
　　全部涉嫌受贿；今年头十个月，查处县处级以上领导干部83人
　　记者昨日从有关方面获悉，经省检察院指定，淮北市检察院于10月23日以涉嫌受贿罪对巢湖市原政协副主席柳友伦(副厅级)进行立案侦查。至此，今年以来，我省共有8名厅级干部因为涉嫌受贿犯罪而被检察机关立案查处。
　　在这8起案件中，省检察院直接立案查处了蚌埠市原政协副主席徐社新涉嫌受贿案、宣城市原副市长严敏涉嫌受贿案和阜阳市原市委常委、政法委书记王伟涉嫌受贿案。同时，继今年上半年将马鞍山市原副市长吕金宝涉嫌受贿案和滁州市人大常委会原副主任张松坚涉嫌受贿案分别指定六安、淮南两市检察院进行查处后，进入9月份以来，省检察院又先后将马鞍山市公安局原局长程李明涉嫌受贿案、滁州市原市委常委、宣传部长张传权涉嫌受贿案及柳友伦涉嫌受贿案，指定淮南、池州及淮北三市检察院进行立案查处。
　　上述8名厅级干部案件中，最先被立案侦查的吕金宝案目前已经开庭审理，张松坚、徐社新、王伟三案正在审查起诉，严敏、程李明、张传权、柳友伦等四起案件仍在进一步侦查中。今年头十个月，省检察机关共立案查处包括上述8名厅级干部在内的县处级以上领导干部83人，与上年同期相比增加了18个百分点，同时立案查处职务犯罪大案677件，同比增加4.5个百分点，大案数占同期立案总数的近62%，创历史最高比例。(安徽商报吴贻伙)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接云南红河州原建设局长王洪斌涉嫌受贿受审(2009-11-1709:39:14)
安徽来安县原环保局长受贿获刑7年(图)(2009-11-1615:18:36)
重庆一国企老总受贿55万被判11年(2009-11-1611:11:00)
宁波日报社原社长受贿一审被判10年零3个月(2009-11-1609:49:35)
湖南武冈市原商务局长毛祖云受贿获刑12年(2009-11-1608:13:30)
厦门一城管官员受贿54万余元被判12年(2009-11-1515:09:30)
浙江监狱管理局原局长受贿60余万今日受审(2009-11-1408:20:00)
四川教育厅原副厅长汪风雄受贿55万受审(2009-11-1405:15:00)
浙江省监狱管理局原局长田丰涉嫌受贿受审(2009-11-1322:47:35)
湖南湘潭原文化局长张迎高被查处受贿69万元(2009-11-1316:37:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
