安徽晴暖干燥天气将结束周六强冷空气驾临2009年10月29日15:27我要评论(0)
　　中国天气网讯安徽连日来风和日丽的干燥天气将要结束了。本周六（31日）前后，一股强冷空气逼近安徽，将带来大范围的大风降温天气，并伴有明显的降水。雨水的出现或可对缓解安徽目前的旱情略尽绵薄之力。
　　10月以来，安徽省降水明显偏少，气温偏高，沿淮淮北大部、江淮之间部分地区以及皖南局部出现不同程度旱情。安徽省气象台消息，本周六前后，安徽连日来风和日丽的干燥天气将要结束了，一股势力较强的冷空气将给全省各地带来大风降温以及明显降水。
　　安徽省气象台预计，31日起北方有一股强冷空气南下，受其影响，安徽省将出现寒潮天气，31日～11月2日全省平均风力增大到5级左右，阵风8级。
　　冷空气过后全省平均气温将下降10℃左右，2～3日早晨最低气温淮北可达0℃左右，淮河以南1～3℃；同时全省大部分地区有初霜冻。
　　同时，冷空气将带来明显降水，淮北和江淮之间北部10～20毫米；其他地区1～10毫米。降水将对省内当前旱情起到一定遏制作用。
　　具体预报如下：
　　10月29日：江北多云到阴天，江南阴天。淮北局部地区和淮河以南大部分地区有小雨。
　　10月30日：全省阴天，江北有小雨，部分地区中雨；江南部分地区有小雨。
　　10月31日：全省阴天，淮北和江淮之间部分地区中雨；其他地区有小雨。
　　11月1日：江北多云转晴天，江南多云。
　　11月2～3日：全省晴天到多云。
　　11月4日：全省多云。
　　气象专家表示，此次大范围降雨天气，将对缓和小麦主产区的旱情，驱散雾、霾，净化空气等都起到一定作用，但也会加重降温的程度和感觉，提醒大家一定要注意防寒保暖。另外，由于风力较大，建议及时对大型广告牌、临时搭建物等易受大风影响的室外物品要采取加固措施，高空、水上等户外作业人员注意安全。农业方面也须加强设施农业管理，注意对在地作物和大棚采取一定的防寒和防风措施。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国大部地区将受冷空气影响江淮西南多阴雨(2009-10-2908:59:00)
北方地区冷空气活动频繁西南部多阴雨(2009-10-2814:12:00)
我国北方多冷空气活动黑龙江等地有雨雪(2009-10-2809:07:00)
未来10天影响中国冷空气势力呈逐渐加强趋势(2009-10-2714:10:00)
未来10天影响我国冷空气势力呈逐渐加强趋势(2009-10-2621:11:03)
未来10天北方冷空气频繁南方旱区无明显降雨(2009-10-2516:52:00)
受冷空气影响华北等地局部降温达10℃(2009-10-2506:19:08)
未来三天中国北方多冷空气活动局地降温12℃(2009-10-2407:02:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
