安徽20市县拉响暴雪警报部分地区灾情严重2009年11月16日17:46我要评论(0)
　　中新网合肥11月16日电(记者成展鹏张植俊)由于受北方地区冷空气影响，自十一月十五日十三时起安徽大部分地区普降大到暴雪，安徽二十市县拉响了暴雪警报。部分地区灾情严重。
　　今日记者在合肥市区采访时发现，由于雪量比较大，合肥多处高压线和树木被大雪压断，部分道路受阻严重，伴随着雨雪的加重，合肥市区各类车祸持续不断，仅三个小时内车祸数量就超过了二百五十起。目前还没有人员伤亡的数据。
　　同时，安徽桐城市十六日雪量达十五点九毫米，雪深十五厘米，灾情较重。截止十六日八时，该市受灾人口达八万二千一百一十人，农作物受灾面积九千一百八亩，林业受灾面积五点一万亩，倒塌损毁民房五十间……因灾造成直接经济损失七百零五万元，其中农业损失五百七五万元。
　　目前，安徽的降雪仍在继续，灾情不断加重。
　　对于暴雪可能造成的影响，安徽省气象台专家建议，交通、铁路、电力、通信等部门应当加强道路、铁路、线路巡查维护，做好道路清扫和积雪融化工作；农牧区和种养殖业要备足饲料，做好防雪灾和防冻害准备，做好房屋、蔬菜大棚等的加固、保温、清扫积雪工作；市民要加固棚架等易被雪压的临时搭建物。广大市民要注意添衣保暖，预防感冒和各种心血管疾病，行人出行要注意防寒防滑，驾驶人员要小心驾驶，车辆应当采取防滑措施。(完)
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北方暴雪致近千万人受灾贵州多地出现冻雨(2009-11-1615:54:00)
合肥遭遇暴雪13条电力线路受损供暖大幅提前(2009-11-1615:38:40)
湖北北部遭遇暴雪袭击36县市出现积雪(2009-11-1615:04:54)
安徽大部迎来罕见大雪20市县拉响暴雪警报(2009-11-1614:48:03)
视频：暴雪导致全国多个地区航班延误(2009-11-1613:22:44)
中国气象局今日启动暴雪四级应急响应(2009-11-1611:26:27)
武汉中心气象台发布暴雪黄色警报(2009-11-1611:00:00)
中央气象台发布暴雪橙色警报(2009-11-1611:00:00)
气象局发Ⅳ级应急响应应对长江中下游地区暴雪(2009-11-1610:03:00)
山西吕梁暴雪灾后307国道全线贯通(2009-11-1609:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
