安徽沿淮到江南北部昨天持续大雪2009年11月17日05:45安徽日报史力我要评论(0)
　　11月16日，我省雨雪天气仍在持续，全省沿淮到江南北部普降大雪，部分地区暴雪。16日6时40分，省气象台将江淮之间到江南北部暴雪黄色预警信号提升为橙色，当日16时发布沿淮淮河以南道路结冰橙色预警信号。
　　气象统计数据显示，截至16日14时，我省最大积雪深度位于江淮南部和本省山区，其中积雪深度九华山27厘米、舒城23厘米、庐江22厘米、桐城19厘米、合肥17厘米。省气象台的暴雪预警橙色信号指出“12小时内江淮之间到江南北部将出现暴雪”，而道路结冰橙色预警信号则指出，目前全省大部分地区出现强降雪并将持续，预计17日、18日沿淮淮河以南将出现道路结冰，对交通有严重影响，请注意防范。截至16日16时，全省共有43个市县先后发布暴雪预警信号，12个市县发布道路结冰预警信号。
　　“立冬”刚过，我省就遭受大范围的强降雪过程，原因何在？省气象台专家解释，10月下旬大气环流发生异常调整，北方冷空气势力变强，西北太平洋副热带高压比常年平均略偏强，冷暖空气剧烈交汇，所以出现的降雪比常年较早、较强。据省气象台最新预报，17~19日早晨气温较低，淮北最低气温可达-3℃至-5℃，其他地区-1℃至-3℃，将出现道路结冰，对交通和生活有较严重影响。19日前后江淮之间南部和江南还有一次雨雪天气过程。到22日后降雪停止，江北晴天到多云；江南多云。（安徽日报通讯员杜婧记者史力）相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻湖北12县市遭暴雪袭击倒塌损坏房屋九千多间(2009-11-1710:56:00)
安徽应对暴雪袭击合肥中小学今明两天停课(2009-11-1710:56:00)
暴雪袭击荆楚湖北36个县市出现积雪(组图)(2009-11-1709:08:46)
南方多省今日有暴雪雨雪天还将持续3天(图)(2009-11-1708:26:00)
南方省份面临暴雪考验重点道路排查已完成(2009-11-1623:07:00)
视频：湖北北部遭遇暴雪袭击36个县市出现积雪(2009-11-1622:33:34)
视频：安徽沿淮沿江地区遭遇暴雪袭击(2009-11-1622:32:05)
暴雪突袭车辆堵塞南京长江大桥万人步行过江(2009-11-1621:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
