安徽巢湖两车追尾撞倒路边小学生造成4死2伤2009年11月14日10:43中安在线金学永我要评论(0)
　　巢湖两车追尾造成4死2伤
　　昨日上午6时40分许，在巢湖市巢柘路夏阁镇境内，发生一起特大交通事故，一辆大货车追尾一辆中巴车，将路边6名小学生撞倒，造成4人当场死亡、2人受伤、3车损坏。事发后，巢湖市市委书记作出批示，市委市政府和相关职能部门主要负责人第一时间赶到现场组织指挥抢救工作。
　　现场:6个孩子倒在血泊中
　　“现场太惨了，我这辈子都难忘！”汪继保说，回忆起车祸现场一幕，他感到“揪心痛”。汪继保是此次事故中幸存孩子小汪的父亲，他在出事后第一时间赶到了现场。汪继保说，现场两车撞在了一起，地上到处可见碎玻璃片和杂物，大货车的挡风玻璃严重破碎，车头的右前方也严重损坏，在离大货车不远的路旁，一辆中巴车的后窗玻璃全部碎落。
　　“地上横七竖八地躺着6个孩子，到处都是血”，汪继保说，他来不及多看，在躺在地上的孩子中，很快找到了满脸是血的儿子，同时他发现儿子身边还有一个孩子活着。在民警的帮助下，他抱起两个孩子飞快地奔去医院。
　　回忆:我们根本来不及跑
　　汪继保把自己11岁的儿子小汪和另外一名6岁的男孩小李及时送到了巢湖市第一人民医院。经过抢救，两个孩子仍没有完全脱离生命危险。记者昨晚赶到医院，见到两个孩子，听他们回忆了事故发生时的细节。
　　记者赶到病房时，汪继保的儿子小汪正躺在床上。“速度太快了，我们根本来不及跑。”小汪告诉记者，开始有10多个同学都在等车，后来有些人等不及先走了，他和其他5个人还在等车。就在他们准备上车时，突然出事了。
　　进展:初步调查结果公布
　　事故发生后，巢湖市委书记陈强正在外地出差，接到报告后立即作出指示：要求不惜一切代价抢救受伤学生。巢湖市委市政府和相关职能部门主要负责人第一时间赶到现场组织指挥抢救工作。
　　昨晚，此次特大车祸的初步调查结果公布。据了解，11月13日6时40分，驾驶员田本来驾驶合肥宏胜物流有限公司皖A7B350号大型货车，由巢湖市驶往肥东县方向，当车行驶至S208线12KM+450M处，与袁克翔驾驶的皖Q07069号中型客车尾部发生碰撞，将正在路边的6名学生撞倒，造成4人当场死亡、2人受伤、3车损坏的特大道路交通事故。
　　据通报，死亡的4名学生，两男两女，年龄都在10岁左右。(金学永)
　　
　　[责任编辑：cindygao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接四川规定被他人追尾后逃逸或承担主要责任(2009-11-1006:03:00)
河北唐山发生两车追尾事故造成19人死亡(2009-11-0919:19:57)
浙江长兴受大雾影响3辆货车追尾有人员受伤(2009-11-0910:27:53)
组图：江苏大雾引发15辆车追尾致3死4伤(2009-11-0819:27:00)
浙江发生追尾事故致2死1伤1名死者为意大利人(2009-11-0816:38:00)
视频：镇江大桥上两车追尾高邮副市长受重伤(2009-11-0720:35:10)
央视主持张腾岳被指醉驾追尾拒付车主维修金(2009-11-0606:56:00)
河北滦县货车追尾后发生侧翻冲入人群19人死亡(2009-11-0602:56:36)
三公交连环追尾撞车司机强撕记者采访本(2009-11-0407:34:00)
江苏312国道发生货车追尾事故致2人身亡(2009-11-0403:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
