安徽安庆64万户因雪灾停电群众全部恢复用电2009年11月21日20:51我要评论(0)
　　
　　新华网合肥11月21日电（记者马姝瑞、朱青）记者从安徽安庆供电公司获悉，21日17时50分许，安庆市因暴雪引起的受损电网线路已全部修复，除个别深山、偏远地区零星散户，前期64万多户受灾群众用电都已恢复正常。
　　据了解，此次安庆电网受损严重的地区集中在桐城、枞阳等县市，且主要是农村电网。安庆供电公司分析说，电网受损严重的主要原因是今年降雪时间早、强度大，致使树叶积雪，树枝断落压断电力线路。同时，气温急剧下降导致线路覆冰厚度累积达25到80毫米，而目前安庆地区在运行的电力工程大部分是按覆冰5到10毫米设计，不能适应这种百年一遇的恶劣天气，故此造成倒杆、断杆。
　　随着抗灾保电工作进入尾声，安庆供电表示，将在省电力公司的统一指导下，认真总结此次抗冰雪保供电工作经验教训，强化农村电网管理与建设，增强农村电网抗御自然灾害侵袭能力。同时，从农电管理体制、电力设施保护、农村电网改造和加快适应新农村建设需要等方面入手，完善迎峰度冬各项措施，平衡电力供需，提前做好元旦、春节保电工作安排，保障人民群众过一个祥和的节日。
　　自11月15日夜间起安庆普降大雪，平均降雪量达到8厘米。低温冰冻令各地电力线路遭遇严重覆冰，主电网220千伏线路故障3次跳闸，一条110千伏线路2基铁塔倒杆，35千伏线路故障跳闸33条次，10千伏线路跳闸227条次，受灾用户达64万多户。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：本市四条地铁线夜间逢雪天将不停电(2009-11-1909:10:18)
成都对1057户家庭停电追讨电费(2009-11-1905:41:00)
11月下旬北京部分地区将计划停电(2009-11-1808:55:00)
巴西两大城市突然停电导致5000万人摸黑(图)(2009-11-1216:05:49)
视频：巴西大停电原因查明供电已陆续恢复(2009-11-1215:45:46)
视频：巴西停电事故影响6千万居民(2009-11-1214:30:57)
巴西大面积停电系输电线路因暴风雨倒塌所致(2009-11-1205:24:21)
巴西两最大城市突然停电影响数千万居民(图)(2009-11-1204:27:00)
巴西和巴拉圭发生大面积停电事故(2009-11-1122:51:14)
巴西大部分遭遇停电地区目前已恢复供电(2009-11-1114:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
