安徽下拨救灾应急资金100万元用于雪灾救助2009年11月21日15:17我要评论(0)
　　新华网合肥11月21日电（记者熊润频）记者从安徽省民政厅救灾救济处获悉，安徽省近日已下拨救灾应急资金100万元，将重点解决雪灾地区转移安置人员应急生活和受灾群众房屋修缮。
　　11月15日以来，安徽池州、巢湖、六安、安庆、铜陵、滁州、芜湖、合肥、淮南9市30县（市、区）遭遇雪灾，据最新统计，9市受灾人口220万人，转移安置7917人；农作物受灾面积149.7万亩；倒塌民房1331户，损坏房屋11389间。
　　为应对雪灾，安徽省民政厅近日会同省财政厅并报经省政府同意，下拨救灾应急资金100万元。各级民政、财政部门将按照救灾款管理的有关规定，切实加强救灾资金的发放和管理，确保专款专用。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻山西两千雪灾受灾户获得百万救助金(2009-11-2102:21:00)
安徽滁州雪灾损毁电力线路恢复正常供电(2009-11-1820:46:00)
安徽二百多万人遭受雪灾雨雪将再来(2009-11-1818:23:00)
山西农业因雪灾直接经济损失达10亿元以上(2009-11-1715:07:00)
北方雪灾经济损失70亿元险企沉着应对理赔(2009-11-1710:36:00)
湖北1亿多公斤柑橘遭雪灾冻害约7万橘农受灾(2009-11-1710:22:48)
湖北大部遭雪灾全省启动应急救助四级响应(2009-11-1622:48:35)
视频：中国北方地区严重雪灾造成32人死亡(2009-11-1609:31:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
