安徽安庆数十万住户雪后断电21日可全部恢复2009年11月20日08:44安徽日报邹宝元我要评论(0)
　　安庆数十万住户雪后断电21日可全部恢复供电
　　记者于11月19日晚从安庆供电公司了解到，因冰雪灾害影响，自11月15日起，安庆市遭遇历史最大的停电故障，约有64万户家庭停电，经过全力抢修，目前大部分区域已经恢复供电，但仍有8万多户家庭还处在断电状态。省、市电力部门正在加紧抢修，预计在11月21日之前将全面恢复所有终端用户的电力供应。
　　此次雪灾给安庆市电力带来巨大损失。从11月15日晚到16日凌晨，枞阳县和桐城市降雪量最大，短时间内，电线裹上了厚厚的覆冰。枞阳县境内的2条110千伏变电站跳闸，5条35千伏线路、69条10千伏线路断线、倒杆，全县22个乡镇有20个乡镇大面积停电。桐城市因雪灾导致高压线路倒断电线杆162基，低压线路倒断杆塔1427基，倒塌的电线杆横在公路上，也导致交通中断。持续3天的停电，使电泵无法工作，水打不上来，断电地区的村民吃水成了问题。另外，一些断电乡镇的蜡烛已经断货，农户不得不使用香油来照明。
　　据介绍，为了抢修电力，省电力公司实行人员、物资的跨地区、跨县区调配，投入安庆电力抢修的人员累计达5000多人次。截至目前，全市10千伏以上的主干线路已经全部恢复，仍然停电的8万多户居民全部集中在山区，20日绝大部分可以恢复供电，21日可全部恢复供电。(邹宝元)相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接江苏湖北河南用电高峰提前到来供电形势严峻(2009-11-2007:25:00)
广东电网多管齐下御冰冻粤北供电正常(2009-11-1923:32:48)
珠海横琴首座220千伏变电站开工将向澳门供电(2009-11-1920:22:00)
安徽滁州雪灾损毁电力线路恢复正常供电(2009-11-1820:46:00)
视频：受大雪影响上海或将面临史上最大供电缺口(2009-11-1813:23:19)
上海面临史上最大供电缺口华东华中紧急调电(2009-11-1806:50:00)
图文：安徽供电部门冒雪抢修线路(2009-11-1706:30:00)
河南电力启动应急机制四级联动确保供电(2009-11-1312:30:00)
中国国家电网紧急应对罕见大雪全力保障供电(2009-11-1311:30:03)
视频：巴西大停电原因查明供电已陆续恢复(2009-11-1215:45:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
