安徽天柱山被列入国家双遗产预备名录2009年11月20日12:59我要评论(0)
　　新华网合肥11月20日专电（记者熊润频）记者从安徽省天柱山管委会获悉，经住房和城乡建设部综合审查，天柱山风景名胜区近日顺利通过专家评审，被列入第二批《中国国家自然遗产、国家自然与文化双遗产预备名录》。
　　据介绍，此次入围的项目地共有26处，其中自然遗产18处，自然与文化双遗产8处。作为安徽省唯一一家入围的景区，天柱山以优美的自然风光、悠久的养生文化、丰富的动植物资源、独特地质地貌而著称于世，素有“绿色博物馆”“植物王国”“地球泄密者”“养生圣地”之誉。同时，文化资源丰富，道教、禅宗以及古皖文化资源源远流长，有“安徽之源”“禅宗之地”“京剧之祖”和“黄梅之乡”之称。
　　据悉，下一步，天柱山还将申请《世界自然与文化双遗产》，使天柱山风景名胜资源得到进一步妥善保护和永续利用。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻安徽天柱山登山节将于11月1日举行(2009-10-2814:58:18)
安徽天柱山门票十一暂缓涨价(2009-09-2511:38:54)
安徽天柱山景区旅游客车坠崖20人受伤(2009-05-2810:54:00)
每月一趟专列开向天柱山(2009-03-1108:32:00)
天柱山重新规划摩崖石刻(2009-02-2813:49:00)
3年了“天柱山”终于被抢回来国家工商总局撤销福建抢注的“天柱山”...(2008-12-1814:40:21)
“天柱山”,是安徽的!遭福建抢注的“天柱山”旅游商标被撤销(2008-12-1808:41:41)
“天柱山号”海选乘务员(2008-12-0413:50:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
