安徽安庆日夜抢修灾后供电4万余户居民仍断电2009年11月20日19:12我要评论(0)
　　
　　新华网合肥11月20日电（记者朱青、马姝瑞）截至11月20日中午12时，安徽省安庆电力系统投入了约1.8万人次进行了五天五夜的抢修。目前，枞阳、桐城两地部分山区因积雪严重等原因，导致电力设施无法运输至目的地，约有4.6万户居民的用电正待恢复，其他地区因暴雪引起的受损线路已全部恢复，前期60多万受灾群众用电都已恢复正常。
　　据了解，自11月15日夜晚安徽安庆地区普降大雪之后，该地区平均降雪量达8厘米。低温冰冻令各地电力线路遭遇严重覆冰，主电网220千伏线路故障3次跳闸，一条110ｋＶ线路2基铁塔倒杆，35千伏线路故障跳闸33条次，10千伏线路跳闸227条次，受灾用户64万户。灾情造成的直接经济损失达3346万元。
　　据安庆供电公司介绍，安庆供电各县（市）公司已调动18000余人次，实行跨县区统一调配人力、物资，日夜抢修；在抢修过程中安排电网运行方式，千方百计优先恢复中小学等重要用户供电。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：本市四条地铁线夜间逢雪天将不停电(2009-11-1909:10:18)
成都对1057户家庭停电追讨电费(2009-11-1905:41:00)
11月下旬北京部分地区将计划停电(2009-11-1808:55:00)
巴西两大城市突然停电导致5000万人摸黑(图)(2009-11-1216:05:49)
视频：巴西大停电原因查明供电已陆续恢复(2009-11-1215:45:46)
视频：巴西停电事故影响6千万居民(2009-11-1214:30:57)
巴西大面积停电系输电线路因暴风雨倒塌所致(2009-11-1205:24:21)
巴西两最大城市突然停电影响数千万居民(图)(2009-11-1204:27:00)
巴西和巴拉圭发生大面积停电事故(2009-11-1122:51:14)
巴西大部分遭遇停电地区目前已恢复供电(2009-11-1114:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
