安徽为贫困心脏病患者开展医疗救助2009年11月16日15:11我要评论(0)
　　
　　新华网合肥11月16日专电（记者詹婷婷、刘军喜）记者从安徽医科大学第二附属医院获悉，由安徽省红十字会、安徽医科大学第二附属医院等单位联合发起的“心健康梦飞扬2009心脏病医疗救助行动”自10月下旬启动以来，截至11月15日已经为30多名贫困家庭先天性心脏病小患者以免费或部分减免费用的方式实施了心脏手术。目前，已经有1000多名患者提出救助申请，符合条件者将分批接受救助。
　　据介绍，此次爱心工程涉及面广，安徽全省范围内符合条件的患者都可以接受救助，接受申请时间长，跨度大，从10月下旬起直至今年年底。救助对象涵盖城乡所有的特困人群，包括城镇低保户、农村特困户，以当地县以上民政部门颁发的特困户证、低保证或证明证件为准；免费救助包括单纯性继发孔型房间隔缺损、单纯性室间隔缺损、单纯性肺动脉瓣狭窄、单纯性动脉导管未闭等4种单纯性先天性心脏病的手术治疗；减免费用救助包括其他心脏病如心脏瓣膜置换、冠状动脉搭桥等手术治疗。
　　据悉，就诊程序为患者首先到安徽省红十字会或安徽医科大学第二附属医院进行身份状况审查，符合免费救助条件者进行登记后，到医院安排免费筛选检查，符合救助范围者安排手术。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接赵忠祥称“代言门”害妻子吓出心脏病欲起诉(2009-11-1609:31:00)
先天性心脏病患儿治病狮子会承担4万手术费(2009-11-0901:10:00)
14岁少年患罕见心脏病2年内6次放火烧邻居(2009-11-0509:55:00)
30多岁男子突发心脏病在火车站猝死(2009-11-0101:33:00)
美警方称麦道夫合伙人系心脏病突发溺水身亡(2009-10-2718:01:00)
麦道夫合伙人心脏病突发溺水身亡(2009-10-2714:14:00)
视频：中老年人心脏病高发心律失常不容忽视(2009-10-2709:20:01)
18岁高中生患先天心脏病打篮球后猝死(2009-10-2403:11:00)
视频：华东理工大学一男生猝死疑因心脏病突发(2009-10-1509:08:48)
华东理工大学一男生疑因心脏病突发猝死(图)(2009-10-1423:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
