安徽来安县原环保局长受贿获刑7年(图)2009年11月16日15:18我要评论(0)
　　
　　原来安县环保局长受贿获刑。
　　
　　据中国法院网报道，近日安徽省来安县公开开庭审理原任来安县建设局、环保局局长万立春受贿一案，一审判处被告人有期徒刑七年。
　　2002年至2009年，被告人万立春任县环保局局长和建设局局长期间，利用职务之便，为他人谋取利益，先后多次收受污染企业及个人贿赂共计人民币198000元。
　　法院审理认为被告人万立春身为国家工作人员，利用职务上便利，非法收受他人现金及购物卡计198000元，为他人谋取利益，其行为已构成受贿罪。公诉机关指控被告人万立春犯受贿罪罪名成立，法院予以支持。被告人万立春在接受安徽省纪委调查其与他人之间经济往来情况的过程中，如实供述纪检机关未掌握的全部受贿犯罪事实，属自首，依法可以减轻处罚；且在案发后，认罪、悔罪态度较好，可酌情从轻处罚。故作如上处罚。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻重庆一国企老总受贿55万被判11年(2009-11-1611:11:00)
宁波日报社原社长受贿一审被判10年零3个月(2009-11-1609:49:35)
湖南武冈市原商务局长毛祖云受贿获刑12年(2009-11-1608:13:30)
厦门一城管官员受贿54万余元被判12年(2009-11-1515:09:30)
浙江监狱管理局原局长受贿60余万今日受审(2009-11-1408:20:00)
四川教育厅原副厅长汪风雄受贿55万受审(2009-11-1405:15:00)
浙江省监狱管理局原局长田丰涉嫌受贿受审(2009-11-1322:47:35)
湖南湘潭原文化局长张迎高被查处受贿69万元(2009-11-1316:37:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
