安徽呼吁甲流治愈者和甲流疫苗接种者献血2009年11月19日15:56我要评论(0)
　　安徽省血液中心呼吁甲流治愈者和甲流疫苗接种者献血帮助重症患者
　　新华网合肥11月19日电（记者詹婷婷）安徽省血液中心日前向市民发出呼吁，希望甲型H1N1流感治愈者和甲型H1N1流感疫苗接种成功者，能积极登记捐献血浆，用来救治甲型H1N1流感重症患者。
　　记者从安徽省血液中心获悉，甲型H1N1流感抗体血浆可以作为救治甲型H1N1流感重症患者的储备血浆。在抢救甲型H1N1流感危重病人中，使用抗体血浆，其中的病毒抗体可以减弱病毒毒力，诱导病人机体产生抗体与干扰素，具有很好的治疗效果。
　　安徽省血液中心业务科副科长郭小婕介绍，安徽省血液中心在省内已经率先开展了单采抗甲型H1N1流感病毒血浆，并积累了必要的经验，目前已经向全省推开。
　　郭小婕说，合格捐献者除了要满足18周岁至55周岁、身体健康、无传染病等常规要求外，如甲型H1N1流感患者是住院治疗的，要等出院两周后；接种疫苗的市民，则要等一个月至三个月后才会产生抗体。因此，捐献者要先到所在地的疾控中心进行筛查，确定体内产生了甲型H1N1流感病毒抗体后，才可献血。
　　据了解，甲型H1N1流感病毒抗体血液采集储备工作启动后，首批捐献者共有8位，其中仅有2名捐献者符合条件，安徽血液中心希望更多符合条件的市民前往血站献血。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接专家支招区分甲流和普通季节性流感(2009-11-1915:43:25)
视频：钟南山称接种甲流疫苗保护率达到80%(2009-11-1915:37:18)
广东省委书记汪洋面对面鼓励甲流小患者(2009-11-1915:07:17)
黑龙江：甲流疫苗接种有异常反应须报告(2009-11-1914:25:00)
重庆确诊甲流病例2000例已治愈1868例(2009-11-1912:50:00)
湖北现首例甲流重症病例尚无死亡病例(2009-11-1910:37:00)
中国累计1746.7万人接种甲流疫苗(2009-11-1909:22:11)
视频：北京辟谣“甲流疫苗紧急停种”消息(2009-11-1908:59:51)
乌克兰未现甲流病毒变种当地居民一切正常(2009-11-1908:47:48)
甲流疫苗，打还是不打？(2009-11-1908:16:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
