安徽雨雪影响将结束22日起全省气温明显回升2009年11月20日17:12我要评论(0)
　　
　　
　　雪后，道路交通井然有序（摄影：薛鹏里）
　　
　　降雪过后，巢湖市的农贸市场内又恢复了往日的热闹（摄影：薛鹏里）
　　
　　
　　喜欢晨练的老人们又开始出现在公园内（摄影：薛鹏里）
　　
　　
　　积雪融化，气温回升，厚厚的衣服也可以暂时歇歇了（摄影：薛鹏里）
　　中国天气网讯11月中旬，安徽遭遇罕见大雪的袭击。突降的大雪给人们的生活等造成了严重影响，大雪过后，天气逐渐转好，受降雪影响的生活也逐渐恢复了正常。未来一周安徽全省以多云天气为主，22日后全省气温明显回升。
　　11月中旬，安徽遭遇罕见大雪的袭击。安徽省气象台的专家对这场大雪的总结是：出现时间早、积雪深度大、寒冷程度一般。与历史资料相比，这场雪在沿淮淮北为2004年以来最早的一年，在江淮之间为2001年以来最早的一年，而在沿江江南部分市县为60年来最早的一年。全省最大积雪深度为46cm。
　　突降的大雪给人们的生活等造成了严重影响。现在，随着降雪的结束，生活的方方面面也走入了正轨。“大雪过后，天气逐渐转好，受降雪影响的生活也逐渐恢复了正常。城市道路车辆畅通有序，市民出行正常无阻；明媚的阳光照耀在公园的每个角落，坚持早起晨练的大爷、大妈们也恢复了他们往日的作息时间。全市各大中小学校也已恢复正常上课。农贸市场内市场内人头攒动，各类新鲜蔬菜、肉、禽、蛋等各种农副产品供应充足，部分因大雪涨价的蔬菜，价格也逐渐回落”，一位巢湖市民说。
　　
　　昨天，安徽江南南部地区还有雨雪天气出现，但雨雪量普遍不大，南部山区的积雪量略有增加。省气象台预计，未来一周全省以多云天气为主，沿江江南有弱降水过程。22日开始全省气温将明显回升。
　　具体预报如下：
　　20日：淮北多云有时晴天；江淮之间多云；江南阴天有时多云南部部分地区有小雨或雨夹雪。
　　21日：江北多云到晴天；江南阴天转多云。
　　22~23日：江北晴天到多云；江南多云。
　　24日：江北多云；江南阴天部分地区有小雨。
　　25~26日：全省多云到晴天。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接公安部再次部署恶劣天气重特大事故预防工作(2009-11-2016:07:59)
全国低温天气本月下旬改观北方大部降雪偏少(2009-11-2013:27:00)
我国部分地区将会出现大范围大风降温天气(2009-11-2011:58:45)
西南江南等地将多阴雨雪天气云贵地区有冻雨(2009-11-2009:02:00)
低温雨雪天气对冬小麦生长造成一定影响(2009-11-1920:19:51)
专家称近期罕见冰雪天气可能与太阳黑子稀少有关(2009-11-1916:22:00)
铁道部要求做好低温雨雪天气防范应对工作(2009-11-1914:32:00)
受雨雪天气影响长途客运南站4个方向今停班(2009-11-1913:41:00)
香港11人因天气寒冷患低温症7人严重1人危殆(2009-11-1911:26:00)
浙江各地雨雪天气持续义乌施放热粥馒头(2009-11-1909:51:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
