安徽阜阳区委书记涉嫌报复致死举报人19日受审2009年11月16日09:18我要评论(0)
　　
　　阜阳市颍泉区原区委书记张治安涉嫌报复陷害、受贿和区检察院原检察长汪成涉嫌报复陷害案，已侦查终结。昨天，记者从芜湖中院获悉，该案将于11月19日上午在芜湖中院开庭审判。
　　经芜湖市人民检察院侦查查明，2007年8月中旬，张治安在收到他人转交的一封举报其有经济问题的举报信后，认为是李国福所为，由此产生报复的意图，要求汪成严厉查处李国福的经济问题。2008年3月13日，李国福在监狱死亡。
　　检察机关认为，张治安、汪成身为国家机关工作人员，对举报人实施报复陷害，严重破坏了国家机关的正常活动。张治安在侦查后期对其所涉嫌的犯罪事实予以翻供，无悔罪表现。为保护公民人身权利和民主权利不受侵犯，维护国家机关的正常活动，芜湖中院将依法开庭审理。(新安晚报记者老春)
　　案件进展:
　　
　　
　　
　　
　　
　　相关新闻:
　　
　　
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻韩媒称韩海军具压倒性优势朝军短期内难报复(2009-11-1209:09:00)
韩媒称朝军进入紧急状态韩军高度戒备防报复(2009-11-1208:43:00)
海事技术学院教工被杀续：凶手系报复杀人(2009-11-1122:36:00)
韩加强军事应对态势称未见朝鲜军队报复征兆(2009-11-1116:01:00)
保姆疑为报复将主人家11岁男孩4刀砍死(图)(2009-11-1104:32:00)
韩国防部长称朝可能在两国海军交火后进行报复(2009-11-1019:47:00)
女护士疑遭男友报复艳照被曝光(2009-11-1005:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
