宋祖英戴玉强将领衔澳回归10周年庆祝晚会2009年11月24日20:37我要评论(0)
　　新华网澳门11月24日电（记者徐超）著名歌唱家宋祖英、戴玉强等参与演出的大型文艺晚会《澳门你好》将于12月2日、3日在澳门举办，以庆祝澳门回归祖国暨中国人民解放军进驻澳门十周年。
　　《澳门你好》大型文艺晚会演出阵容强大，由中国人民解放军战士文工团精心策划。晚会将表演精彩歌舞与连场杂技，艺术地展现澳门的人文风情，展示驻澳门部队作为英勇之师忠诚履行使命的精神风貌。
　　节目包括舞蹈《飞天》、《莲颂》、《风情大三巴》，曾获国际比赛金奖的杂技《春的律动女子软功》、《草帽》及《抖杠》等。
　　《澳门你好》晚会由中国人民解放军总政治部宣传部主办，中国人民解放军战士文工团承办以及澳门特别行政区政府文化局协办。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：“少将歌手”宋祖英赴台演唱延期(2009-11-2321:44:56)
台媒称宋祖英延后赴台演唱主办方称准备不足(2009-11-2309:07:28)
宋祖英赴台演唱准备不及延期少将身份受关注(2009-11-2307:36:00)
台媒称解放军少将宋祖英赴台献唱将延后(图)(2009-11-2219:10:00)
宋祖英放歌助兴广东增城广场音乐节(图)(2009-11-1614:12:00)
广东旅游文化节开幕式宋祖英、superjunior将献唱(2009-11-1109:46:32)
央视春晚成龙宋祖英肯定上李宇春登台无门(2009-11-1013:24:00)
台“陆委会”称宋祖英赴台与军事概念无关(2009-10-3011:14:00)
宋祖英11月赴台演唱将与台声乐家吕丽莉同台(2009-10-1017:18:00)
高清图：董文华与宋祖英同台献唱(2009-10-0508:02:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
