宜兰县降豪雨人员零伤亡吴敦义直夸不简单2009年10月09日12:28我要评论(0)
　　
　　中国台湾网10月9日消息据台湾《联合报》报道，“芭玛”台风在台湾宜兰降下近2000毫米雨量，大水退去，有惊无险，人员零伤亡。台当局行政机构负责人吴敦义昨天到宜兰勘灾，肯定地方全力救灾，“零伤亡，真的不简单！”
　　“芭玛”台风在宜兰大同、冬山、三星乡等地降下豪雨，全台前六名雨量都在宜兰，最高累计雨量达1600毫米。
　　吴敦义到冬山乡太和村视察灾情，走在冬山乡太和村农路上，一旁农田都是淤泥，路上是上游流下来的断木。冬山乡长张秋明指着说：“这些都是水灾的证明。”
　　三星葱受损严重，几乎全泡汤，吴敦义拿着烂葱皱起眉头。葱农抱怨，雨太大，要赶快改善排水设施。吴敦义要求相关单位立即研议改善，并同意项目现金补助青葱等特定农作物损失。
　　吴敦义巡视破布乌堤防，指示水利部门立即研究疏浚兰阳溪、冬山河及安农溪。吴敦义说，这次豪雨成灾，宜兰“零伤亡”，是不简单的事，肯定县长吕国华打拼努力，各乡镇市公所认真救灾；并要求各单位发放淹水慰问金，“一定要快！”（云鹏）
　　
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接尼泊尔持续降雨成灾致死至少36人(2009-10-0712:49:53)
西藏发强降雨蓝色预警信号局部有大到暴雨雪(2009-10-0618:37:44)
西南地区阴雨持续内蒙古等降温降雨(2009-10-0607:32:00)
赣州老区人民喜洋洋情绪丝毫不受降雨影响(2009-10-0107:50:00)
北京降雨1日凌晨4-5时结束上午云量逐渐减少(2009-10-0101:51:14)
视频：嘉宾点评阅兵看点降雨不会影响空中梯队(2009-09-3010:46:54)
北京气象台台长：30日晚降雨或影响庆典准备(2009-09-2915:37:00)
视频：“凯萨娜”影响广东深圳有明显降雨过程(2009-09-2915:05:10)
“凯萨娜”不会带来明显降雨粤启动防风响应(2009-09-2808:06:00)
组图：热带风暴引发菲律宾强降雨致51人遇难(2009-09-2716:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
