实践十一号01星成功发射用于空间科技试验2009年11月13日09:07我要评论(0)
　　新华社酒泉11月12日电(唐振宇李清华)12日10时45分，我国在酒泉卫星发射中心用“长征二号丙”运载火箭，成功将“实践十一号01星”送入太空。“实践十一号01星”由中国航天科技集团公司所属航天东方红卫星公司研制生产，主要用于空间科学与技术试验。
　　用于发射的“长征二号丙”运载火箭，是由中国航天科技集团公司所属中国运载火箭技术研究院研制。这是长征系列运载火箭的第119次飞行。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻我国成功发射“实践十一号01星”(2009-11-1214:32:30)
我国将在酒泉发射“实践十一号01星”(2009-11-1115:31:53)
我国将于近日在酒泉发射“实践十一号01星”(2009-11-1115:18:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
