家电以旧换新销量突破200万台销售额超80亿2009年11月30日09:12我要评论(0)字号：T|T
　　中新网11月30日电据工信部网站消息，家电“以旧换新”政策实施三个多月以来，工作进展顺利。截至11月16日，家电以旧换新销售量已突破200万台，累计销售额超过80亿元。
　　据统计，9个试点省市共回收五大类旧家电2390149台。其中电视机1687379台，冰箱217166台，洗衣机308784台，空调33783台，电脑143037台；共销售五大类新家电2030156台，其中电视机937786台，冰箱324582台，洗衣机317745台，空调241057台，电脑208986台，销售额达80.21亿元。
　　[责任编辑：carriewang]我要评论(0)相关阅读:上海商家试点手机以旧换新5天回收4800余台
视频：手机“以旧换新”噱头还是实惠？
视频：上海实行手机以旧换新补贴10%以上
视频：以旧换新小家电回收3元“白菜价”
宁夏规定汽车以旧换新可享最高6000元补贴
视频：北京家电“以旧换新”调整回收价
家电以旧换新回收价格调整最低价格仅3元
商务部拟上调汽车以旧换新补贴提振车市
