寒潮催生北京正式入冬前第一场雪2009年11月01日09:51我要评论(0)
　　新华网北京11月1日电（记者张淼淼）1日8时40时许，从凌晨就开始飘扬的细密雪末突然变成大片的雪花，纷纷扬扬的降落京城。
　　来自蒙古地区不断强化的冷空气如约而至。北京市气象台于31日晚些时候发布寒潮蓝色预警，预计1日最低气温为零下3摄氏度，最高气温仅为4摄氏度。
　　北京人工影响天气办公室对此次降雪进行了人工增雪作业。目前，雪越下越大。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京举办公益活动为流动人口儿童派发棉衣(2009-11-0109:38:00)
组图：北京迎来今年入冬首场降雪(2009-11-0109:19:00)
视频：北京降下今年第一场雪(2009-11-0109:11:47)
北京今晨降首场瑞雪大风降温午后强势登场(2009-11-0108:56:00)
北京消防国庆一级战备焰火燃放前树木浇湿(2009-11-0108:42:00)
组图：北京香山游客如潮(2009-11-0107:56:36)
我国最具投资潜力城市公布北京居榜首(2009-11-0101:42:00)
北京前3季度文化创意产业从业人员达102万(2009-11-0100:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
