寒潮橙色警报继续发布江淮等地部分降温12℃2009年11月01日17:39我要评论(0)
　　
　　全国大风降温预报图
　　中央气象台1日18时继续发布寒潮橙色警报：
　　受强冷空气东移南下影响，今天夜间至后天白天，华北大部、东北南部、黄淮、江淮、江汉、江南及华南等地将有4~6级偏北风，江河湖面风力可达5~7级；华北中南部、黄淮、江淮、江汉、江南及华南等地的气温将先后下降8~10℃，其中，江南东部和北部的局部地区降温可达12℃。
　　防御指南：
　　1、人员要注意添衣保暖，水产养殖品种应采取一定的防寒和防风措施；
　　2、门窗、围板、棚架、临时搭建物等易被大风吹动的搭建物固紧,妥善安置易受大风影响的室外物品；
　　3、应到避风场所避风，通知高空、水上等户外作业人员停止作业；
　　4、留意有关媒体报道大风降温的最新信息，以便采取进一步措施；
　　5、在生产上做好对大风降温天气的防御准备；
　　6、相关应急处置部门随时准备启动应急方案。
　　[责任编辑：calvinohu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京今晨降首场瑞雪大风降温午后强势登场(2009-11-0108:56:00)
北方地区将现7级大风华北江南局部降温14℃(2009-11-0108:36:00)
武汉大风降温天11月1日拉开序幕最低温5℃(2009-10-3010:25:08)
未来3天北方大部将出现大风降温(2009-10-3003:36:00)
未来3天北方大部将大风降温各地普降8-10℃(2009-10-3003:17:00)
未来3天北方大部将大风降温甘肃内蒙有沙尘天(2009-10-3003:17:00)
北方大部出现大风降温天气局地降温可达10℃(2009-10-2920:30:00)
北京本周末将有小雨大风降温可能直接入冬(2009-10-2907:24:19)
东北地区将现大风降温天气局地降温10℃以上(2009-10-2809:02:00)
未来三天北方将有大风降温局部降温10℃以上(2009-10-2708:37:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
