
　　
　　任洁制图
　　网语来势迅猛校园现在最流行说“晕”
　　中国青少年成长调查报告发布，越来越多的学生承认有心理问题
　　中小学生最常挂在嘴边的一个字是“晕”，最喜欢的80后、90后作家是郭敬明，越来越多的学生承认自己有心理问题……通过对全国十多万中小学生的调查研究，《课堂内外》杂志社昨天发布了2009年中国青少年成长调查报告。
　　这次调查通过问卷方式进行，共收到来自全国各地的10万有效答卷，内容涉及青少年的学习负担、心理健康、兴趣爱好、网络游戏、假日消费等许多热点问题。
　　网络影响学生语言
　　当今中国中小学生最流行说的话是哪一句？调查中，无论是小学生还是中学生，都将“晕”字排在第一位。
　　小学生的十大校园流行语依次是“晕”、“有没有搞错”、“OK”、“哇噻”、“随便”、“气死我了”、“酷”、“”、“没劲”、“雷”。同样，在初中生和高中生的十大流行语中，“晕”字仍排在第一位，“”、“雷”等网语也排在前列。
　　《课堂内外》总编辑、调查报告总撰稿人徐永恒认为，像“晕”、“”、“雷”等都是最初在网上流行的网语，从网上流传到现实生活中，说明青少年学生受网络的影响越来越大。
　　但调查结果显示，当今中小学生对于网络游戏趋于理性，每周玩两小时网游或基本不玩的小学生占64.21%，初中生是84.30%，高中生则达88.37%。66.67%的小学生、72.36%的初中生和62.06%的高中生认为网络游戏“休闲娱乐，不沉迷就好”。徐永恒认为，这表示网络游戏在中学的盛行度并不像传说中那么严重。
　　韩寒不敌郭敬明
　　在中学生最喜欢的80后或90后作家中，郭敬明虽饱受抄袭门、炫富门等非议，但仍具强大人气。在初中生中以50.63%的支持率超过排第二名的韩寒（43.72%）以及第三名的张悦然（10.18%）。在高中阶段，郭敬明仍以43.17%的支持率超过第二名韩寒（29.36%）以及第三名徐鹏（18.31%）。统计显示，90后作家无论影响力与支持率仍无法与80后作家相抗衡。
　　与80后和90后作家间的竞争相比，现当代作家间的选择则显得平和许多。初中阶段的前三名分别为鲁迅（50.75%）、冰心（39.20%）、朱自清（29.40%），高中段的鲁迅仍是第一（33.87%）、余秋雨则以21.37%的支持率紧随其后，排第三的金庸支持率为19.19%。
　　学生承认心理问题
　　在心理方面的调查中，68.49%的初中生和78.11%的高中生认为自己心理较健康，但有时会有一些消极思想。其中69.75%的初中生和67.84%的高中生已普遍有过焦虑情绪的体验，个别人产生自卑、嫉妒和封闭心理。对此，大多数高中生认为最大的原因是成绩不好，学习和升学压力太大，其次是心理有障碍。认为是因家庭不幸、不适应社会、失恋的比例，要低于初中生的选择，说明高中生更愿从自己身上找原因。
　　调查显示，54.02%的高中生表示自己的学校有心理健康老师或心理咨询室，而初中生则为36.09%，小学生是22.90%。对于“如果学校开设了心理咨询室，你有不良情绪时是否会去咨询？”的问题时，有不到一半的高中生和初中生愿接受心理咨询或辅导，而小学生却达66.11%。徐永恒说，数据显示，小学生相比初高中生，更愿把心中的苦闷和不快告诉心理老师。
　　记者汤寒锋
　　[责任编辑：tumizhao]