少林寺方丈称到台湾建分寺方案还在探索中2009年10月30日11:08我要评论(0)
　　中新网10月30日电据“中央社”报道，少林寺方丈释永信29日说，很多人希望少林寺到台湾建分寺或少林学院，但相关方案都还在探索中。
　　“少林功夫系列活动项目签约仪式”29日在上海世博局举行，中国佛教协会副会长、少林寺方丈释永信在仪式前的记者会上，作以上表示。
　　他说，台湾有很多人希望少林寺到台湾建立分寺或开办少林学院，但到现在很多项目都还没有落实，都还在探索中。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻少林寺方丈称正在研讨在台湾建分寺方案(2009-10-3008:47:00)
团伙自称嵩山少林寺化缘团卖艺并兜售佛珠(2009-10-1905:19:00)
视频：1982年《少林寺》让功夫热席卷全国(2009-09-3019:06:14)
视频：《少林寺》制造万千“功夫迷”(2009-09-3017:55:29)
释永信称恢复盘山少林寺有利于少林文化传播(2009-09-2919:02:00)
少林寺方丈称投资1.6亿重建天津北少林(图)(2009-09-2908:25:00)
少林寺拟斥资20亿重建天津北少林(图)(2009-09-2807:44:00)
组图：河南少林寺托管的云南四所古刹正式挂牌(2009-09-1705:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
