居民打麻将自摸后因激动引发高血压身亡2009年11月16日01:55我要评论(0)
　　重庆涪陵区居民张某近日打麻将清一色自摸后，因过分激动而引发高血压，经抢救无效死亡。8日15时许，56岁的张某打麻将清一色自摸时，突然摔倒在地不省人事。事发后，“麻友”通知了张某的家人赶紧把张某送到医院治疗。但张某还是于10日3点身亡。据医生介绍，张某系过分激动引发了高血压。医生建议：打牌娱乐应适当，打牌时勿久坐，每打半小时最好起身动一动。(新文化报据《重庆时报》)
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接辽宁号召农民使用限盐勺预防高血压(2009-10-3017:37:35)
福建现首例甲流重症病例有高血压病史四年(2009-10-1222:44:00)
15岁以上北京人25%患高血压一半以上不知情(2009-10-0902:30:15)
北京高血压患病率居中国首位(2009-10-0809:13:00)
我国启动“难治性高血压”病因探查工作(2009-10-0718:17:28)
皮尔-卡丹因高血压晕眩被紧急送医院治疗(2009-05-0707:25:00)
接受体检的老年人个个都患了高血压?(2009-04-2606:08:00)
青少年缺乏维生素D易患高血压等疾病(2009-03-1415:29:50)
餐疗十五天,心脏病高血压可以停药?(2009-03-1212:57:00)
女孩16岁查出肾高血压CT发现其左肾无血管(2009-03-0808:33:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
