山东烟台开始关闭海水浴场2009年10月11日15:31我要评论(0)
　　
　　新华网济南10月11日电（记者董振国）随着天气转凉，著名海滨度假城市山东省烟台市开始关闭海水浴场。
　　据了解，按照以往惯例及季节变化情况，烟台市第一海水浴场今年夏季开放期结束。工作人员正着手关闭淋浴设施，拆除经营摊点等，防鲨网、警戒线将视天气情况拆除。
　　据介绍，由于秋冬季节北到西北风偏多，风大浪高，救护船无法在第一海水浴场区域停靠，所以兼职救护人员也开始撤离。浴场管理部门提示游客，因撤除了淋浴等设施和救护人员，喜爱冬泳的游客、市民请注意自身安全。
　　烟台市有900多公里的海岸线，有众多的沿海景区及岛屿，共有10处像第一海水浴场一样优秀的海水浴场和沙滩。今年烟台市被中国气象学会命名为中国“十大避暑之都”，每年吸引超过两千万海内外游客来烟台旅游。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接浴场经理当众喝洗澡水称水质堪比饮用水(图)(2009-09-1203:04:00)
美国海滩浴场发现5条大白鲨(图)(2009-09-0809:36:34)
朝阳公园沙滩浴场将下调票价周一至周五50元(2009-09-0207:04:55)
葡萄牙海滨浴场岩石坍塌至少5人死亡(图)(2009-08-2308:47:06)
葡萄牙海滨浴场因崖岩坍塌5人死亡多人失踪(2009-08-2207:47:00)
贪淫特警队长的权色江湖：进浴场像回家(2009-08-2007:33:09)
组图：婺源天然浴场避暑凉(2009-08-1811:12:01)
男子半夜猝死浴场女厕所家属索赔40万被驳回(2009-08-1406:08:00)
组图:大连海滨浴场人如潮(2009-08-0209:31:54)
图文:1984年夏邓小平与卓琳在海滨浴场(2009-07-2920:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
