山东庆云县1家火锅城发生火灾致6人死3人伤2009年11月19日09:45我要评论(0)
　　
　　新华网济南11月19日电（记者赵仁伟）19日凌晨2时30分左右，山东省庆云县城区津南火锅城发生火灾，造成6人死亡3人受伤。
　　记者了解到，消防官兵从事故现场成功救出7人，其中3人受轻伤。
　　事故发生后，庆云县立即启动突发性事件应急预案，组织公安、消防、安监、卫生等有关人员进行现场救援，并立即成立现场指挥、医疗救护、事故调查等5个工作组。德州市、庆云县的主要领导和山东省公安消防总队有关负责人及时赶到事故现场，指挥救援工作。
　　截至凌晨4时，抢救工作结束，善后处理工作已全面展开。火灾原因正在进一步调查中。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻山东庆云县1家火锅城发生火灾致6人死3人伤(2009-11-1909:45:26)
四川德阳无纺布厂发生火灾厂房房顶被烧垮(2009-11-1810:54:00)
李明博就釜山射击场火灾向日本首相致歉(2009-11-1617:34:00)
巴拉圭首都超市火灾致2死17伤1200人逃生(2009-11-1609:30:00)
韩警方调查釜山射击场火灾原因(2009-11-1514:52:31)
西班牙华人仓库区火灾隐患多设备老化成首患(2009-11-1514:00:00)
韩国釜山日总领事馆成立射击场火灾对策总部(2009-11-1513:42:00)
韩国釜山室内射击场火灾已致10人丧生7人受伤(2009-11-1416:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
