山东出现首例甲流死亡病例患者为4岁男童2009年11月18日08:20王永田我要评论(0)
　　威海市卫生局报告一例甲型H1N1流感死亡病例。这是山东省首例甲型H1N1流感死亡病例。
　　记者于16日前往威海市立医院了解得知，这名4岁的男童13日出现流感症状后被送入威海市立医院进行治疗。14日经威海市疾控中心检测，确诊为甲型H1N1流感危重病例。
　　省卫生厅于14日派出专家组指导并参与抢救，但患儿病情仍持续加重、进展迅速，于16日8时50分抢救无效死亡。
　　17日下午，记者了解到，男童曾住在29号病床，前后大约花了8000多元的费用。进入男童曾住过的病房，屋内仍空荡荡的，病床上没有被褥，只有垫子，脉搏监视器、呼吸机等急救设备还在。这个病房门口，“谢绝探视”的白色折叠屏风仍未撤走。
　　据了解，14日白天，男童刚到儿童门诊时，呼吸已达到50次/分，心律达到178次/分，接诊医生立即上报，许多科室的专家都过来会诊，随后，男童被转到了住院大楼13层东区的小儿内一科病房区。
　　在抢救时，院方启用了最高等级的特别护理程序。据疫情科一值班人员介绍，这个男童在威海本地入托，“听说家庭条件还不错。”关于男童用过的病房，疾控中心疫情科杨科长指出，公众对这一点不需要担心，因为每一个病人离院，医院都会采取消毒等善后措施，病菌并不会因寄主死亡而变得强大。(齐鲁晚报)相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广东省新增2例甲型H1N1流感死亡病例(2009-11-1807:54:37)
广东新增两例甲流死亡病例广州和茂名各一例(2009-11-1803:59:00)
贵州报告首例甲流死亡病例重症病例累计4例(2009-11-1710:36:45)
山东威海市报告一例甲流死亡病例(2009-11-1709:47:41)
视频：云南出现首例甲流死亡病例死者系河北游客(2009-11-1708:59:47)
视频：我国内地报告53例甲流死亡病例(2009-11-1708:52:49)
云南出现首例甲流死亡病例死者来自河北(图)(2009-11-1707:03:27)
威海报告山东省首例甲型H1N1流感死亡病例(2009-11-1706:07:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
