山东威海坠海客车开始理赔预付理赔款532万2009年11月18日12:10我要评论(0)
　　人民网11月18日电（记者马跃峰）记者从山东保监局获悉，11月12日威海客车坠海事故发生后，客车投保的平安财产保险青岛分公司启动快速理赔程序，目前已向客户预付理赔款532万元。
　　据悉，坠海客车在平安财产保险青岛分公司投保了承运人责任险，承保座数35座，每座赔偿限额38万元。事故发生后，山东保监局迅速应对，指导保险公司启动快速理赔程序，全力配合参与事故善后处理工作。
　　根据保险条款的规定，13名身故乘客均将获得每人38万元的全额赔款，16日理赔人员将预付款送达客户。预付的532万元中，包括13名身故乘客每人38万元的全额赔款共计494万元，以及预付受伤的9名人员医疗救治费用38万元。
　　11月12日14时15分，一辆号牌为鲁F09551的金龙牌中型客车行驶至烟威一级公路威海段双岛海湾大桥处时失控，冲破隔离带坠入海中，造成13人遇难，9人不同程度受伤。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻山东威海坠海客车事故系驾驶员操作不当所致(2009-11-1318:24:45)
视频：山东威海坠海客车确认13人遇难(2009-11-1308:34:21)
组图：山东威海坠海客车确认13人遇难(2009-11-1307:32:26)
威海坠海客车13人遇难司机被警方带走讯问(2009-11-1304:33:00)
山东威海客车坠海事故确认13人遇难(2009-11-1223:28:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
