山东10月平均降水仅2.4毫米旱情进一步加剧2009年10月28日07:03孙韩高我要评论(0)
　　本报济南10月27日讯记者从山东省气象台获悉，自今年9月份开始，山东有效降雨较少，进入10月份，全省平均降水仅2.4毫米，受旱农田主要分布在西部和半岛地区，达500万亩，目前因为没有有效降雨，旱情在进一步加剧。
　　记者从省气候中心获悉，进入10月下旬，全省大部地区无降水，最大降水总量仅为1毫米，出现在金乡。全省平均气温为16.3℃，较常年同期偏高3.0℃，大部分地区偏高2℃以上，其中鲁西北、鲁南和鲁中的大部地区偏高3℃以上。
　　国家气候中心气候预测室首席预报员陈丽娟说，全球变暖是导致严重干旱等极端天气气候事件发生、多发、频发的大背景。而今年的干旱，大气环流异常也是最直接原因。入秋以来大部分地区受到偏强西伸的西太平洋副热带高压的直接控制，在副热带下沉气流的影响下，长期高温少雨，同时呈东西带状分布的副高也阻断了水汽向北方输送，造成我国大部分地区降水量较常年同期偏少，干旱严重。
　　省气象台气象专家解释，今年秋天气温偏高主要是由于入秋后北方地区冷空气活动不是很多，势力不是很强，且降温后回暖迅速。其实，不光是山东地区，综观全国各地9月以来的气温情况，日均气温普遍都比常年同期偏高。
　　根据省气象台预报，这一周我省依然没有有效降雨，对旱情缓和作用十分有限。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广东进入枯水期旱情加剧未来数日仍基本无雨(2009-10-2722:01:31)
南方旱情进一步蔓延防总聘152位专家指导抗旱(2009-10-2716:34:55)
闽南旱情致17万人饮水困难福建急购增雨炮弹(2009-10-2711:29:54)
江西旱情持续41.7万人饮水困难(组图)(2009-10-2710:40:00)
福建大旱17.5万人饮水告急旱情还将蔓延(图)(2009-10-2708:16:12)
粤北地区严重旱情持续可能遭遇秋冬春连旱(2009-10-2703:59:00)
三峡水库加大下泄缓解中下游旱情(2009-10-2622:09:00)
福建要求强化水资源统一调度应对旱情(2009-10-2621:12:00)
珠江流域全面进入枯水期旱情或将加剧(2009-10-2619:41:45)
视频：三峡水库加大下泄流量缓解下游旱情(2009-10-2518:58:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
