山东公布教育收费标准公办高中择校费设上限2009年11月18日09:59大众日报王桂利王原我要评论(0)
　　山东省教育厅日前公布《山东省教育收费项目及标准文件目录》，就山东省义务教育、普通高中及高校各种收费项目和标准进行规范。山东省要求，除此次公布的收费项目之外，学校不得再收取其他任何费用，各市、县（市、区）及学校自行设立的收费项目一律取消。
　　记者注意到，山东省此次公布的收费项目和标准涉及大中小学阶段教育及留学教育等收费（详细收费项目及标准可查询省教育厅网站www.sdedu.gov.cn），其中被众多学生家长关注的公办高中择校费上限为每生三年1.8万元。
　　山东省教育厅相关负责人介绍，根据《山东省教育厅等7部门关于2009年规范教育收费进一步治理教育乱收费工作的实施意见》等要求，对全省现行教育收费项目及标准进行了清理，除此之外，学校不得再收取其他任何费用，各市、县（市、区）及学校自行设立的收费项目一律取消。凡属行政事业性收费资金，要全额纳入财政专户管理，落实“收支两条线”规定，严禁任何单位、部门以任何形式截留、平调、挤占、挪用学校收费收入。代收费必须坚持学生自愿和非营利原则，据实结算；不得与学费合并统一收取，不得从中牟利，侵害学生利益。严禁学校强制服务并收费，或只收费不服务，不得在代办收费中加收任何费用。
　　为便于监督，现公布省治理教育乱收费联席会议办公室教育收费举报电话：0531-81916654。（大众日报王桂利王原）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻上海有线电视收费将上调东方明珠有望获益(2009-11-1709:28:00)
福州出现天价月子会所月收费最高6万元(图)(2009-11-1707:16:40)
学生回母校办成绩单被“高收费”无收费标准(2009-11-1707:06:59)
枪手公司专替求职者体检收费上千元(2009-11-1602:21:00)
我国将帮扶微型企业3年内免创业者有关收费(2009-11-1505:46:00)
发改委司法部下发《司法鉴定收费管理办法》(2009-11-1310:25:35)
白领追捧洋家教每小时收费200到400元(2009-11-1304:11:00)
教育部官员“乱收费已解决”说法遭媒体质疑(2009-11-1220:18:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
