山东发布大雾橙色预警多条高速封闭2009年11月25日10:08中国广播网我要评论(0)
　　
　　中广网快讯据中国之声《央广新闻》9时38分报道，山东今天（25日）早上发布大雾橙色预警信号，全省多条高速公路封闭，28个高速口限行，详细情况连线山东台记者单亮：
　　主持人：目前大雾是不是已经散去，还是在持续？
　　记者：目前大雾还是在持续，根据山东省气象台今天早上7点20发布的大雾橙色预警，鲁西南、鲁西北和鲁中西部地区出现能见度小于200米的浓雾。浓雾预计在6小时之内就是今天下午1点之前还会持续，而局部地区有可能会出现小于50米的超浓雾，希望有关单位和人员做好防范准备。
　　受浓雾的影响，山东京福高速公路德州到峄城段封闭，济莱高速公路全线封闭，济南绕城高速有6个高速口封闭，济青高速公路济南到潍坊14个口封闭。青银高速包括夏津、齐河东在内的8个口封闭。
　　大雾对山东造成了比较大的影响，昨天（24日）山东也遭遇了大雾，出现了多起交通事故，有两人死亡，两人受伤，在10公里当中出现了6起车辆追尾事故，这些都是大雾引起的，所以在这里提醒广大驾驶员朋友，一定要注意相关的道路信息，这也给我们敲相了交通安全的警钟。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻四川重庆河南浙江等地有大雾能见度较低(图)(2009-11-2508:12:00)
弱冷空气吹散北方雾霾中国南方大雾仍逞威(2009-11-2507:40:00)
京福高速因大雾发生多起事故2人死亡2人受伤(2009-11-2506:40:00)
京津地区大雾再起部分地区能见度只有500米(2009-11-2412:12:00)
我国华北西南等地大雾局地能见度不足200米(2009-11-2411:44:00)
受大雾影响浙江省境内部分高速公路封闭(2009-11-2410:05:00)
大雾预报：西南及华北等地部分地区有大雾(2009-11-2408:12:00)
视频：浙江上海遭遇大雾事故频发高速被封(2009-11-2407:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
