山东威海客车坠海遇难游客家属最低获赔42万2009年11月20日03:27林晓丽我要评论(0)
　　本报讯（记者林晓丽）记者昨日从相关各方了解到，昨日大部分威海遇难游客家属已与有关方面签署赔偿调解书。据了解，昨日大部分遇难游客家属已与有关方面签署赔偿调解书。每位遇难游客家属将应不同的家庭情况，得到42万~58万不等的赔偿。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻威海海景房存骗购陷阱看房者被限制人身自由(2009-11-1822:41:07)
山东威海坠海客车开始理赔预付理赔款532万(2009-11-1812:10:00)
山东威海客车坠海致13死事故进入理赔程序(2009-11-1804:51:00)
威海坠车事故原因初步查明司机将被批捕(图)(2009-11-1604:19:00)
广州游客威海坠海续：地陪旅行社仍营业(2009-11-1509:10:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
