山东庆云县火锅城火灾事故原因查明2009年11月24日21:16我要评论(0)
　　
　　新华网济南11月24日电（记者赵仁伟）记者24日从山东省公安消防总队获悉，11月19日发生的山东省德州市庆云县清真津南肥牛城火灾事故原因已经查明，火灾由放置在店内一层大厅沙发扶手上的石英管电取暖器电线短路引起。
　　19日2时15分许，庆云县清真津南肥牛城发生火灾，共造成6人死亡、3人受伤，过火面积150平方米，烧毁店内餐桌、餐椅、餐具、空调等物品。
　　山东省公安消防部门表示，这起火灾事故暴露出群众消防安全常识缺乏，自防自救逃生能力差。这家店四层有两个直通三层屋顶平台的安全出口，一部室内疏散楼梯，疏散条件良好。店老板发现起火后曾拨打电话报警，但未叫醒四层内人员，让他们从仅距卧室不足1米的安全出口逃生，而是独自下楼查看火情，结果在三层通向二层的楼梯间平台处遇难，也使其他员工贻误了最佳逃生时机，在房间内被浓烟窒息死亡。
　　同时，事故也暴露出单位电气线路安装不规范。由于店内漏电保护器额定电流较大，起不到漏电保护作用，致使火灾发生前后，一层多次发生电线短路而未自动切断电源。此外，店内对使用的电器设施未确定专人管理，是导致火灾发生的直接原因。
　　
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接我国平均每年冬季因火灾死亡1046人(2009-11-2415:44:13)
视频：上海一派出所办公楼发生火灾幸无伤亡(2009-11-2408:38:15)
中国平均每年冬季发生火灾7.6万起死1046人(2009-11-2401:56:00)
公安部：我国平均每年冬季发生7.6万起火灾(2009-11-2400:59:00)
公安部：我国年均发生7.6万起冬季火灾(2009-11-2317:36:00)
菲律宾华商仓库火灾损失约700万比索财物(2009-11-2309:06:00)
宁波一高校宿舍发生火灾多数学生成功自救(2009-11-2305:38:46)
组图：哈尔滨一座大楼发生火灾未造成伤亡(2009-11-2219:38:00)
深圳一栋在建高楼发生火灾(组图)(2009-11-2214:39:00)
组图：深圳一栋在建高楼发生火灾(2009-11-2214:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
