山东全运会总投入1000亿创1722亿GDP2009年11月25日13:31中国广播网我要评论(0)
　　
　　有“东荷”之称的济南奥体中心体育馆和游泳馆及网球馆。
　　
　　10月16日晚，第十一届全国运动会开幕式将在济南举行。这是开幕前的会场。
　　近日，十一运会组委会在济南召开新闻发布会，山东大学、山东社科院课题组分别公布了十一运会综合经济效应分析、十一运会社会效益研究两个课题的研究成果，研究数据显示，十一运成为山东省经济社会发展“加速器”，仅场馆设施就可创1722亿元GDP，同时还留下了丰富、珍贵的全运遗产。
　　课题组成员、山东大学经济学院副院长、博士生导师刘国亮教授表示，就分析的结果来看，全运经济的影响包括直接、间接两方面内容。直接影响包括实现GDP增长、产业结构升级、就业机会增加，以及对建筑业、交通运输及仓储业等相关产业的拉动。间接影响则主要包括促进周边地区经济发展、强化区域人力资源、提高企业知名度等方面。
　　这些观点都有坚实的数据支撑。十一运会场馆及配套设施建设，2007至2009年直接投入和间接投入总共大约为1000亿元，大致可以创造1722亿元GDP，创造62.7万个就业岗位。据测算，十一运会将拉动山东第三产业增速年均提高0.5个百分点左右，使第三产业年均增速达到14%左右。以上这些因素共同作用就对实现经济增长与环境和谐、实现金融危机背景下的保增长任务等，也都起到了积极的作用。
　　山东社科院十一运社会效益研究课题组，也同样使用了“加速器”一词来概括十一运的社会效益。课题组的研究成果认为，十一运成为“山东现代化建设的加速器、和谐社会建设的有效载体”。山东社科院课题组成员、山东社科院社会学研究所所长李善峰研究员说：十一运会在提升山东和举办城市影响力和知名度、提高城市规划建设和管理运行能力、提高社会公众文明素质和社会文明程度、全民健身运动的进一步普及、促进经济社会协调发展等方面的多元社会效应，已经显现出来，并将持续对经济社会发展产生积极影响。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广东隆重表彰全运会先进集体和个人(2009-11-1607:52:24)
北大教授提议取消全运会坚决反对唯金牌论(2009-11-0405:44:00)
视频：记者揭秘全运会闭幕式台前幕后(2009-11-0211:09:59)
跆拳道裁判自杀疑因全运会夺金压力(图)(2009-10-3005:05:57)
全运会给主赛区山东济南带来全新变化(2009-10-3001:59:00)
视频：跆拳道国际级女裁判庞海远全运会赛后自杀(2009-10-2913:22:34)
视频：第11届全运会闭幕温家宝出席闭幕式(2009-10-2909:22:44)
视频：11届全运会闭幕赛场逐鹿老将新秀谱新篇(2009-10-2908:16:29)
全运会“金牌内定”调查(2009-10-2907:35:37)
视频：温家宝宣布第11届全运会闭幕(2009-10-2823:58:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
