山东新增11例甲流重症病例多为基础病患者2009年11月17日16:48我要评论(0)
　　
　　记者从（山东）省卫生厅获悉，自11月9日至15日，我省新增甲型H1N1流感确诊病例240例，其中重症病例11例。截至目前，我省已累计报告甲型H1N1流感确诊病例1317例，已治愈1108例；其中，重症病例19例，已治愈出院9例。
　　省中医副院长、呼吸科主任医师张伟说，尽管重症病例不断增加，但市民不必恐慌，因为绝大多数重症病例都患有基础疾病，“甲流不过是诱发其发作的导火索，一旦因为感染甲流引发基础病，在身体虚弱的情况下，很容易转为重症。”
　　他进一步表示，患有糖尿病、心脏病、慢性支气管炎等病症的患者，一般被统称为基础疾病患者。一旦这类群体感染甲流，较易发展为重症病例。
　　针对患有基础病的甲流患者，他提醒道，一定要早发现早治疗，医生在诊治过程中会密切关注其病情的发展，严格按照卫生部发布的治疗方案进行诊治。
　　广大市民要积极预防，尤其是严冬季节注意保暖，劳逸结合，注意饮食和日常起居。甲流轻症患者要坚定战胜疾病的信心，“甲流目前还是那个甲流，病毒并未发生变异，只要配合治疗，一定可以很快痊愈。”(郭静)
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接宁夏建立甲流医疗救治对口支援机制(2009-11-1715:25:00)
上海拟储备接种者血浆用于甲流重症患者救治(2009-11-1715:20:10)
卫生部门表示60岁以上老人也可接种甲流疫苗(2009-11-1715:03:00)
台湾首例猪感染甲流猪场解除管控原因未查明(2009-11-1710:43:00)
贵州报告首例甲流死亡病例重症病例累计4例(2009-11-1710:36:45)
山东威海市报告一例甲流死亡病例(2009-11-1709:47:41)
北京甲流疫苗接种首日万人接种多为老人(图)(2009-11-1709:00:57)
视频：云南出现首例甲流死亡病例死者系河北游客(2009-11-1708:59:47)
视频：我国内地报告53例甲流死亡病例(2009-11-1708:52:49)
视频：广东东莞一名甲流患者死亡(2009-11-1708:31:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
