山东提出甲型H1N1流感大流行医疗救治策略2009年11月14日20:21我要评论(0)
　　
　　人民网11月14日电（记者马跃峰）山东省卫生厅近日提出甲型H1N1流感大流行时的医疗救治策略，即轻症居家隔离治疗，一旦发现病情恶化，要及时转到定点医院治疗。
　　截至目前，山东省已累计报告甲型H1N1流感确诊病例1077例，其中，重症病例8例，已治愈出院3例，解除重症病2例。
　　为应对甲型H1N1流感大流行，山东省卫生厅提出，符合标准的轻症病例将采取居家隔离治疗措施。居家治疗由定点医院经治医师结合相关诊疗方案和患者具体病情确定，及时、完整、准确填写《甲型H1N1流感居家(住所)隔离治疗健康建议告知书》和有关信息，在征得患者同意后进行。轻症患者可在当地中医师指导下，运用中医药技术方法治疗。
　　山东省提出，对居家治疗病人，由基层医疗卫生机构医务人员专门负责体温监测和病情观察，医务人员必须上门随访，频次不能低于1次／2天；在非上门随访时间，可通过电话等形式了解体温和病情，每日至少2次。一旦发现病情恶化，要及时转至定点医院进行治疗。各市卫生行政部门要制定居家病人管理工作制度，对出现问题的，要追究相关卫生行政部门、医疗机构和医务人员责任。
　　对需住院治疗的甲型H1N1流感病例，由定点医院集中收治。山东省要求各市在确定定点医院的同时，还要确定一定数量的后备医院，一旦患者数量超过定点医院收治能力时，启用后备医院。
　　甲型甲型H1N1流感大流行时，如发生医院床位缺口，山东将征用宾馆和学校等，改善通风条件，作为集中收治病例的场所。
　　目前，山东正在全省开展甲流感医疗救治层层培训，力争城市培训到社区，农村培训到乡、村，使各级医疗机构的医护人员掌握甲流感医疗救治，特别是重症或危重病例早期识别、早期筛查和抢救知识。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接浙江甲型H1N1流感康复者踊跃捐献血浆(2009-11-1413:15:40)
世卫组织提醒：群众集会应注意防新流感(2009-11-1410:43:00)
阿根廷宣布研制生产甲型H1N1流感疫苗(2009-11-1410:28:50)
美国疾控中心称流感住院死亡人数超预期(2009-11-1407:19:00)
全球甲型H1N1流感死亡病例超过6250人(2009-11-1401:45:00)
卫生部就甲型H1N1流感疫苗安全性等问题答问(2009-11-1322:09:02)
台湾新增1例甲型H1N1流感死亡病例(2009-11-1319:22:07)
视频：美国遇最严峻流感季甲流死亡数达3900人(2009-11-1314:56:49)
上海流感病毒阳性病例中约80%是甲流病毒(2009-11-1314:06:27)
浙江建立流感用药销售监测网络掌握发病数量(2009-11-1220:22:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
