山西两千雪灾受灾户获得百万救助金2009年11月21日02:21赵清源我要评论(0)
　　作为雪灾重灾区，太原小店区和晋源区分别领到太原市慈善总会支出的50万元善款
　　本报11月20日讯（记者赵清源）今天，太原市慈善总会在太原市小店区和晋源区举行“慈善救灾帮困送温暖”活动，向2000户遭受雪灾的特困群众每户发放500元慈善救助金，共100万元，帮助遭受雪灾的特困群众渡过难关。
　　太原出现大范围强降雪以来，百姓生产生活受到严重影响，4万多人受灾，直接经济损失达2亿多元。小店区和晋源区是此次的重灾区。小店区遭受了前所未有的暴雪袭击，致使种植户、养殖户、部分厂矿企业严重受灾。截至11月16日统计，温室倒塌23000余间，大棚倒塌1200余间；倒塌圈舍4000多平方米，死亡家畜（家禽）约13000头；受灾面积305公顷，受灾人口10937人，直接经济损失5672万元。同时，强降雪也给晋源区群众生活和工农业生产带来特大灾害和损失。截至目前的报灾统计，温室倒塌31417间，直接经济损失3333.57万元；温室作物经济损失1705.67万元；大棚受灾面积432亩，经济损失129.6万元；大田作物受灾面积1845.8亩，经济损失184.58万元；共计农业损失5473.42万元。养殖业圈舍倒塌面积29452平方米，压死或冻死鸡30200只、鸭17000只、鹅4000只、猪牛羊近700头，经济损失566.5万元；林牧业经济损失2265.57万元；民房倒塌321间，经济损失96.3万元；中小企业厂房、库房倒塌面积约20000平方米，直接经济损失1000余万元。该区共造成直接经济损失9401.79万元。
　　灾情发生后，太原市慈善总会紧急从“慈善一日捐”募捐款项中支出善款100万元，给予小店区和晋源区各50万元的雪灾救助资金。“慈善一日捐”活动开展以来，社会各界踊跃捐款、奉献爱心，截至11月18日，全市“慈善一日捐”活动累计筹集善款542万元。(山西新闻网-山西晚报)相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接湖北大部遭雪灾全省启动应急救助四级响应(2009-11-1622:48:35)
雪灾受助者否认不感恩披露所获救助并非免费(2008-04-0403:50:00)
雪灾导致果农自杀谁来救助受灾农民?(2008-03-2111:35:19)
雪灾农业损失几百亿保险金只救助了千分之一(2008-03-1103:45:03)
宁波慈善总会支出20万救助雪灾贫困群众(2008-03-0614:22:30)
灾民救助工作责任人名单公布雪灾(2008-02-1705:08:00)
洛杉矶侨界踊跃捐款救助中国雪灾(2008-02-0417:12:23)
横峰紧急救助五千名滞留旅客(图)雪灾(2008-02-0309:07:00)
雪灾被困民工因救人骨折彷徨时获社会救助(2008-02-0308:51:49)
深山踏雪50公里靖安民警接力救助中风患者雪灾(2008-02-0308:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
