山西规定国企职工工资不增领导薪酬不能涨2009年11月22日15:03我要评论(0)
　　新华网太原11月22日电（记者吕晓宇）国有及国有控股企业职工平均工资不增长，企业经营者及领导班子成员薪酬也不能增长，职工工资增幅没有达到工资指导线水平的，经营者及领导班子成员的薪酬要按同比例扣减。山西省日前出台文件，对促进企业职工工资收入合理增长作出了一系列规定。
　　山西省人力资源和社会保障厅日前出台的《关于加强企业工资宏观调控促进职工工资收入合理增长的实施办法》对企业开展工资集体协商、制定工资指导线的原则、方案作出了详细规定。
　　山西省人力资源和社会保障部门将对工资水平明显偏低、分配关系严重失衡、职工反映强烈的企业，对其信用进行严格监控，将其签订劳动合同及劳动用工备案情况、落实兑现工资指导线实施方案情况、执行最低工资标准情况、工资支付情况计入人力资源和社会保障诚信评价档案，通报工商行政管理部门和金融机构。
　　山西各级人力资源和社会保障部门将每年抽查10户国有企业和10户非国有企业的工资分配情况，向社会披露。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接任志强炮轰国企垄断地产业：占房产业份额60%(2009-11-2109:16:00)
评论：垄断性国企不能忘记公共责任(2009-11-2103:02:06)
国资委：贸易保护主义下国企在做四个突破(2009-11-2011:45:00)
人保部酝酿工资法专家建议限制国企高管薪酬(2009-11-2008:49:00)
我国国企营收今年以来首次实现同比增长(2009-11-2003:46:00)
国企营收年内首现正增长石化等利润大幅提高(2009-11-1910:36:00)
前10月国企营业收入17.87万亿元同比增0.5%(2009-11-1910:26:41)
1-10月国企实现利润10643.5亿同比下降10.6%(2009-11-1910:00:00)
湖北7名公开招聘国企高管履职(2009-11-1906:35:00)
网帖曝一公司中秋行贿名单多家国企在列(2009-11-1720:42:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
