山西中阳滑坡灾害已有12人遇难仍有11人失踪2009年11月16日22:59我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　
　　山西中阳县塌方致23人被埋
　　
　　山西中阳县塌方致23人被埋
　　新华网山西吕梁11月16日电（记者陈忠华）据山西吕梁“1116”中阳县滑坡灾害抢险指挥部介绍，灾害现场已发现12名遇难者的遗体，据初步核实，仍有11人失踪。
　　16日10时40分，中阳县张子山乡张家咀茅火梁村发生大面积山体滑坡，造成5户人家6间房23人被埋，滑坡面积约为2万平方米左右。
　　11时20分，中阳县成立了由当地主要领导任组长的抢险救援指挥部，立即组织抢险，现场共投入抢险人员300余人，调用抢险机械13部。市县两级医院的救护车和救护人员在现场守候，随时准备救援生还人员。同时，为防止次生灾害，中阳县派出人员蹲守附近的每个山头，监控山体动态。
　　记者在现场看到，其他山头均被白雪掩埋，满眼白色，只有塌方处是黄土。在消防部门的应急照明灯的照射下，4台大型挖掘机正在作业，挖出的土方中不时有衣服、枕头和砖瓦等房屋碎片。由于温度低，塌方处都是已经结冰的大土块。
　　早前报道
　　
　　山西中阳山体滑坡约20人被埋已发现3具遗体
　　山西中阳县发生大面积山体滑坡五户人家被埋
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：印度发生大面积山体滑坡40余人死亡(2009-11-1121:47:54)
印度南部山体滑坡已致42人死亡人数或将上升(2009-11-1116:51:00)
印度南部暴雨引发山体滑坡致39人死亡(2009-11-1018:46:32)
印尼山体滑坡造成的死亡人数升至14人(2009-11-1001:08:08)
印尼南苏拉威西省山体滑坡造成8人死亡(2009-11-0918:24:51)
印尼中部暴雨成灾引发山体滑坡14死多人遭埋(2009-11-0917:04:00)
印尼南苏拉威西岛发生山体滑坡致8人死亡(2009-11-0914:07:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
