山西临汾市开展打击非法违法采矿风暴行动2009年11月23日23:31我要评论(0)
　　
　　中新网11月23日电近日，山西临汾市在全市范围内开展为期三个月的打击非法违法采矿“风暴”行动。
　　据了解，这次行动重点打击煤矿和非煤矿私开矿井盗采国家浅层煤行为，在煤矿资源整合工作中未取得复工复产许可擅自进行非法违法生产的煤炭企业和非煤矿山，以及超层越界开采行为。
　　当地有关部门介绍，为确保这次行动见到实效，临汾市组织市县两级近20个督查组300多人进行全面督查，突击巡查，并采取举报奖励等举措，动员全社会力量对私开滥挖行为形成严打态势。
　　山西临汾市煤炭资源相对丰富，为山西一重点产煤区。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广东电白采矿场大面积塌方1人失踪疑被活埋(2009-11-2217:11:00)
视频：内蒙古非法采矿秦汉长城遭拆除(2009-11-1809:39:06)
武钢入股澳大利亚采矿公司获60%铁矿石权益(2009-11-0702:34:09)
内蒙古长城被采矿者严重破坏禁令成空文(2009-11-0603:18:00)
内蒙古秦汉长城遭采矿者拦腰挖开破坏严重(2009-10-3104:12:00)
内蒙古大青山秦汉长城遭采矿者严重破坏(2009-10-1011:10:03)
河北涞源一非法采矿点发生事故4名矿工死亡(2009-08-1501:47:00)
广东阳春纪委遭假报纸讹诈续:将查非法采矿(2009-07-2307:57:00)
乡政府不顾村民安全强行采矿98孔窑洞现裂缝(2009-07-2108:02:00)
云南文山中级法院判决被指支持违法采矿(2009-07-1005:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
