山西中阳山体滑坡约20人被埋已发现3具遗体2009年11月16日17:35陈忠华我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　新华网太原11月16日电(记者陈忠华)记者从有关方面获悉，经初步核实，16日10时40分发生在山西省中阳县张子山乡张家咀茅火梁大面积山体滑坡造成约20人被埋压，救援人员已经在现场发现3具遇难者遗体，另有2人获救。
　　据组织现场抢救的吕梁市一位领导介绍，被滑坡体掩埋的约20人是在附近一座煤矿打工的云南籍民工及其家人、小孩。因为是临时居住，且流动性大，具体人数在紧急核查中。
　　据了解，目前，被压人员所住房屋位置已经确定，抢险方案也已经制订。现场共投入抢险人员300余人，调用抢险机械13部。国土、安监、公安部门正在灾害现场展开详细勘察，严防次生灾害发生。中阳县发出紧急通知，在全县范围内立即开展地质灾害隐患大排查。
　　目前，吕梁市委市政府主要领导已经到达现场指挥抢救，山西省委常委、常务副省长申联彬带领有关部门领导正在紧急赶往现场。
　　滑坡具体情况及原因正在进一步了解中。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻山西中阳县发生大面积山体滑坡五户人家被埋(2009-11-1615:32:54)
组图：印度发生大面积山体滑坡40余人死亡(2009-11-1121:47:54)
印度南部山体滑坡已致42人死亡人数或将上升(2009-11-1116:51:00)
印度南部暴雨引发山体滑坡致39人死亡(2009-11-1018:46:32)
印尼山体滑坡造成的死亡人数升至14人(2009-11-1001:08:08)
印尼南苏拉威西省山体滑坡造成8人死亡(2009-11-0918:24:51)
印尼中部暴雨成灾引发山体滑坡14死多人遭埋(2009-11-0917:04:00)
印尼南苏拉威西岛发生山体滑坡致8人死亡(2009-11-0914:07:42)
泰国南部暴雨引发山体滑坡4人死亡8人失踪(2009-11-0621:51:00)
西班牙度假小岛突发山体滑坡2人死亡2人被活埋(2009-11-0216:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
