山西气温今起上升6-8℃连续6天保持平稳2009年11月21日02:17李莉我要评论(0)
　　本报11月20日讯（记者李莉）盘踞我省数日的冷空气终于减弱威力，冬日暖阳将露出笑脸。省气象台今天的最新预报显示，2126日，我省气温将迅速回升，最高气温将上升68℃，天气稍有回暖。
　　有关气象资料显示，21日，全省以晴到多云天气为主，早上南部局部地区有轻雾或雾，气温开始迅速回升。22日，全省晴空朗日，气温继续回升。23日，北中部多云转阴天，局部地区有阵雪或小雪，南部多云，但气温不会受到影响，没有明显下降。24日至26日，全省天气基本平稳，除了局部地区有小雪之外，均以晴好天气为主。
　　提醒：记者在省城采访途经漪汾小区、文华苑小区等地发现，之前降雪结成的冰锥依然挂在房檐下。未来几天气温将回升，会加速冰锥融化，一旦掉落，有可能砸住行人。因此希望有关单位及时清除冰锥。(山西新闻网-山西晚报)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接山西地质灾害频发未来气温回升积雪消融(2009-11-1916:11:00)
山西今起3天降雨气温骤降个别地区有大雨(2009-09-0512:18:53)
冬至日山西气温下降幅度达到10℃(2008-12-2200:00:00)
山西发布寒潮蓝色预警局部气温将下降14度(2008-12-0319:50:00)
山西未来一周天空晴朗气温小幅回升(2008-10-1311:49:48)
山西持续罕见高温天26县最高气温达35摄氏度(2008-08-0517:56:00)
山西:六月平均气温为八年来最低降水偏多(2008-07-1011:05:59)
山西全省将大范围降水气温明显降低(2008-04-0708:06:16)
山西发布寒潮黄色预警最低气温将下降10度以上(2008-03-1819:41:45)
山西大部受寒潮侵袭气温将下降10℃以上(2008-03-1815:40:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
