山西将出现持续雨雪降温天气局部地区有暴雪2009年11月09日07:06王恩瑞我要评论(0)
　　11月8日，记者在省气象台召开的气象服务新闻发布会上获悉，由于受强冷空气和西南暖湿气流的共同影响，山西省从11月8日夜间开始至12日，将出现大范围持续性降温和雨雪天气过程。过程降温幅度在10℃至12℃，部分县市降温幅度达14℃至16℃。局部地区有大到暴雪。此次雨雪天气降水量约在10毫米至30毫米之间，雨雪天气将于13日结束。
　　据预报，9日白天：全省多云转阴天，中南部有小雨，北部有雨夹雪，全省气温明显下降。9日夜间到10日白天：全省阴天，北中部有小到中雪或雨夹雪，局部地区有大到暴雪，南部有小雨或雨夹雪，全省气温继续下降。10日夜间至11日白天：全省阴天，有中雪，北中部部分和中南部大部有大雪，北部局部、中南部部分地区有暴雪，全省气温持续下降。11日夜间到12日白天：全省阴天转多云，有小雪，西部局部、东部部分地区有大雪，局部地区有暴雪。12日早晨，全省气温将达到立冬以来最低值，北部地区气温在零下10℃、中南部地区气温在零下7℃至零下8℃左右。12日早晨，北部局部、中南部部分地区有浓雾天气，司机要注意行车安全。12日夜间至13日白天，雨雪天气结束，全省多云转晴天。
　　气象专家指出，此次雨雪天气过程较长，公众要格外注意防寒保暖。而且降温和雨雪天气还会对露天蔬菜造成一定的冻害，建议各地抓紧时间抢收冬菜，做好相应的防冻保暖工作。温室大棚等要做好保温、防冻、加固措施。另外，由于大幅度降温易引发感冒等疾病，人们要做好防冻防疾病的工作。（记者王恩瑞）
　　(山西日报)
　　[责任编辑：liuxi]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接气象部门周密部署防范大范围雨雪天气(2009-11-1008:08:13)
山西省出现大范围雨雪降温天气(2009-11-1007:52:48)
我国将遇入秋后最大范围雨雪天气波及30省市(2009-11-0917:51:00)
我国将现大范围雨雪天气局部降温达8至10℃(2009-11-0917:43:56)
我国中东部将现大范围雨雪天气缓解南方旱情(2009-11-0916:39:54)
未来3天中国将有一次大范围雨雪天气过程(2009-11-0916:27:03)
北京气象部门预计雨雪天气将持续至12日(2009-11-0916:24:54)
山西将出现持续雨雪降温天气局部地区有暴雪(2009-11-0909:24:57)
我国将有大范围雨雪天气局地降温达8-10℃(2009-11-0907:20:00)
新一轮大风降温和雨雪天气将席卷我国大部(2009-11-0816:19:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
