山西发布大雾黄色预警多条高速公路被封闭2009年11月25日17:28张恩我要评论(0)
　　中新网11月25日电(记者张恩)今日清晨，记者从山西交通电台中获悉，今天上午，山西多条高速公路被漫天大雾所笼罩，交通部门不得不暂时实行道路封闭。
　　山西省气象台今天有消息，今天下午到今天夜间：山西全省晴间多云，明天早晨中南部部分地区有雾或轻雾。
　　此前，山西气象部门发布大雾黄色预警信号称，二十五日上午，山西吕梁、晋中、太原、长治、阳泉五市可能出现能见度小于一千米、部分县市能见度小于五百的大雾，出行者应及早做好防范准备。
　　据卫星遥感图像监测分析，山西北部大同、朔州、忻州地区，中部吕梁地区仍然积雪较多，由于最近一周气温回升，南部临汾和运城积雪已经基本消融。同时，在山西汾阳、孝义、太原、长治地区还出现较大范围的雾，主要覆盖长治到晋城段的太长高速和夏汾高速等，大雾天气将对交通产生不利影响。
　　此间气象部门提醒人们，及时做好防雾准备工作，机场、高速公路、轮渡码头等单位加强交通管理，保障安全。驾驶人员注意雾的变化，小心驾驶。市民户外活动要注意安全。(完)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京发布大雾黄色预警部分高速公路封闭(2009-11-2513:46:39)
重庆发大雾黄色预警6区县能见度低于500米(2009-10-2612:49:29)
江苏发布今秋首个大雾黄色预警信号(2009-10-2502:32:00)
浙江紧急发布大雾黄色预警雾锁西湖如临仙境(2009-02-1920:18:00)
山西河北发布大雾黄色预警部分高速公路封闭(2009-02-0908:57:00)
我省发布大雾黄色预警多条高速公路封闭(2009-02-0905:04:00)
湖北遭遇大雾发布黄色预警信号(2009-02-0321:23:05)
济南市再次发布大雾黄色预警信号(图)(2009-02-0200:00:00)
山东发布大雾黄色预警省内多个航班延误(2009-01-3114:01:16)
山东发布大雾黄色预警信号省内多个航班延误(2009-01-3112:32:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
