山西太原破获系列敲诈快递公司案2009年11月17日12:09我要评论(0)
　　新华网太原11月17日电（记者胡靖国）山西省太原市公安局近日连续侦破了6起专门针对快递公司的敲诈案件。警方提示，如遇到违法犯罪行为，一定要及时报警，切勿给违法犯罪嫌疑人可乘之机。
　　今年8月底，太原市公安局刑侦支队获知上海某快递公司太原分公司发生一起被盗案件，但一直没人前来报案。于是，警方主动向这家公司核实此事，却得知了新的情况。原来，8月8日，这家快递公司发生被盗案件。犯罪嫌疑人在盗走邮件82件后，于当日下午给这家公司负责人发恐吓短信，以威胁毁坏盗走的邮件为由，敲诈这家公司8200元。这家公司迫不得已付给犯罪嫌疑人5000元后，将82件邮件赎回。
　　警方经过缜密侦查，于9月初将犯罪嫌疑人张某、梁某抓获。据犯罪嫌疑人张某、梁某交代，自2008年4月至2009年8月他们共敲诈勒索太原市3家快递公司，涉及受害人15人，每人被敲诈多则5次、少则2次。犯罪嫌疑人梁某系上海某快递公司太原分公司行政部门经理。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻无业游民敲诈网吧恐吓店主：不给钱就砸店(2009-11-1710:15:00)
管理员拾金不昧遭遇尴尬失主关机怕被敲诈(2009-11-1205:31:00)
意大利官员召变性妓女被偷拍遭4名警员敲诈(2009-10-2904:34:00)
借宿男女演员偷腥被抓现行房东借机敲诈万元(2009-10-2709:08:50)
情侣施美人计敲诈好色老板被刑拘(2009-10-2706:01:00)
视频：男子急于敲诈幼儿园错把1万写成1亿(2009-10-2609:50:53)
小偷入室盗窃嫌钱少再发短信敲诈房客(2009-10-2506:09:00)
鞍山一男子盗窃骨灰敲诈逝者家属被刑拘(2009-10-2415:19:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
