山西中阳崩塌事故9名死难矿工每人获补20万2009年11月21日08:55夏体雷我要评论(0)
　　20日晚，山西省中阳县黄土崩塌事故善后处理补助方案达成初步协议。参照矿难处理方法，对23名死难者（男性12名，女性11名）中的9名矿工每人将补助20万元，其余14人每人将补助15万元。
　　据了解，截至昨晚，共有62名遇难者亲属到达中阳县等候处理善后。第三批11名遇难者亲属正在赶往中阳县城的途中。
　　在与云南工作组和遇难者亲属的见面协调会上，中阳县一名副县长一再重申，事故是个单纯的自然条件下的黄土崩塌事故，而且是国家有关部门定论的，并已经报给了国务院相关部门。也就是说，“纯自然”的事故，只能按照“纯自然”的民政救助方式来解决。对这种单纯的民政救助方式，遇难者亲属表示不满。截至昨晚10时30分，通过多次协商，终于达成初步意见，补助费按矿工和非矿工来发放，9名死难矿工每人将补助20万元，其余非矿工人员每人将补助15万元。
　　又讯19日，巧家县委书记田荣屏率工作组，带上现金和毛毯来到大寨镇官村村委会田尾坝、垴包、龙潭3个村民小组，看望慰问中阳黄土崩塌事故遇难者家属。同时，巧家县拨出5万元救济金，按每户遇难者5000元的救济标准，在近日发放给大寨镇和东坪乡的遇难者家属。（云南日报者夏体雷）【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻山西中阳黄土崩塌致23死事件警示防灾不能放松(2009-11-1820:10:47)
山西中阳滑坡事故23名遇难者遗体全部找到(2009-11-1814:43:17)
视频：山西中阳滑坡灾害系自然因素作用(2009-11-1809:41:42)
山西中阳滑坡遇难者身份初步确认(2009-11-1723:00:49)
视频：山西中阳发生山体滑坡5户家庭23人遇难(2009-11-1718:54:47)
组图：山西中阳滑坡事件被掩埋23人全部遇难(2009-11-1717:22:00)
山西中阳滑坡遇险者：全家被泥浆冲下床(图)(2009-11-1715:34:58)
视频：山西中阳滑坡灾害23人全部遇难(2009-11-1714:53:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
