山西临汾特大爆炸案嫌犯李奋勇潜逃13年后落网2009年11月18日09:06李钊我要评论(0)
　　
　　记者昨日从上蔡县公安局获悉，全国特大爆炸案山西临汾“918”爆炸案在逃嫌犯李奋勇（如图），在潜逃13年后终于在上蔡县落网。
　　1996年9月18日，李振中（已被执行枪决）、李奋勇在山西省临汾市盗窃20枚手榴弹、机枪、步枪等大量枪支弹药。案发后，临汾市公安局立即在全市展开了排查和侦破工作。在盘查中，当地警方发现李奋勇提一编织袋，形迹可疑，便要将其带回公安机关，接受讯问。途中，同案犯李振中乘民警不备把拉响的一枚手榴弹投向民警，当场炸死炸伤民警和无辜群众3人。李奋勇趁现场混乱，畏罪潜逃。犯罪嫌疑人李奋勇是上蔡县东洪乡李楼村人，这起震惊全国的特大爆炸案发生后，全国公安系统对李奋勇展开抓捕行动，上蔡县公安局始终没有放弃过对李奋勇的抓捕。今年，河南省公安厅又将李奋勇列为督捕逃犯，上蔡县公安局多次安排部署抓捕工作；该县东洪公安派出所采取亲属规劝、技术特侦等手段，终于11月初在县城发现了化名李阿勇的李奋勇的踪迹。为进一步核实情报信息的准确性，东洪公安派出所抽调警力，蹲守布控，化装侦查，最终核实了李奋勇的身份。11月11日夜晚，民警冒着大雪，在上蔡县城李奋勇租住的屋内一举将其抓获归案。（大河报）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广西贺州爆竹作坊爆炸案1名疑犯自首(2009-11-1410:14:43)
基地组织称巴基斯坦连续爆炸案系美公司嫁祸(2009-11-1317:55:00)
伊拉克警官审讯连环爆炸案嫌犯时遭其枪杀(2009-11-0105:13:22)
巴基斯坦白沙瓦集市爆炸案死亡人数升至118人(2009-10-3014:08:00)
视频：伊拉克61名官兵因连环爆炸案被捕(2009-10-3007:55:38)
伊拉克60多名官兵因巴格达连环爆炸案被捕(2009-10-2919:23:10)
伊拉克称巴格达爆炸案死亡人数增至153人(2009-10-2916:58:14)
巴基斯坦白沙瓦集市爆炸案已致105人死亡(2009-10-2912:29:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
