山西吕梁暴雪灾后307国道全线贯通2009年11月16日09:45我要评论(0)
　　
　　
　　中新网11月16日电(高增平)山西吕梁境内离石至汾阳307国道经过当地交警路政紧急清理，此道已全线贯通。
　　11月9日晚，离石至汾阳市境内开始出现强降雪后，离石，汾阳交警大队和汾阳公路管理段及时启动“恶劣天气交通应急处置预案”，全体工作人员投入山西历来大降暴雪应急救灾和疏堵保畅的战斗之中。
　　经过4个日夜的连续奋战，两部门共出人力两千余人，汾阳公路管理段出机械205台次，抛洒上防滑料950立方，撒融雪盐20余吨，清理积雪积冰60多公里。
　　在吕梁强降暴雪后，汾阳交警队长吴亚智大队长和汾阳公路管理段长懂兴仁联合赶往薛公岭至汾阳高速西路段分流、疏散、解救受困车辆3000余台，安置、救助受困群众6500余人。
　　目前，307国道上，仍有路政交警人员在24小时巡逻清理剩余积雪积冰。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：中国北方地区严重雪灾造成32人死亡(2009-11-1609:31:28)
视频：陕西因雪灾直接经济损失4.6亿(2009-11-1608:42:37)
人民日报：雪灾是一把尺子考量公众道德水准(2009-11-1607:33:25)
北方地区抗雪灾保民生(2009-11-1603:45:00)
石家庄雪灾之后市区生产生活基本恢复正常(2009-11-1522:39:15)
北方严重雪灾已致32人死亡经济损失69.6亿(2009-11-1519:13:36)
河北雪灾地区蔬菜货源渠道基本畅通价格回落(2009-11-1509:40:00)
陕西开始赔付因雪灾受损蔬菜大棚(2009-11-1416:09:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
