山西滑坡灾害为自然因素作用下黄土崩塌事件2009年11月17日20:41我要评论(0)
　　
　　滑坡现场。中新社发高增平摄
　　
　　中新网11月17日电(高增平)今天下午山西吕梁市中阳县新闻办有消息证实，经国土资源部门调查分析，导致二十三人不幸遇难的中阳县“一一一六”地质灾害为自然因素作用下的大型坐落式黄土崩塌事件。在这起令人惊心不已的灾难中，共有二十三人不幸遇难。
　　十一月十六日上午，山西中阳县张子山乡张家咀茅火梁发生大面积山体滑坡，导致五户人家被掩埋。当时，崩塌体宽八十米，高约五十米，平均厚度为十米。此事件发生后，国土资源部立即派出专家组赶赴现场进行调查、指导抢险。
　　接到此起事故报告后，山西省委书记张宝顺、省长王君高度重视，当即做出相关批示：要求全力抢救被埋人员，同时防止次生灾害发生。
　　山西省委常委、常务副省长申联彬立即赶赴现场，指挥抢救工作。这位官员要求，吕梁市和中阳县要高度重视，科学组织，采取有效措施，全力以赴抢救被困人员，防止次生事故发生，对受伤人员要抓紧医治，对遇难人员要做好善后工作，把人员伤亡减少到最低限度。
　　据了解，十一月十日至十二日，当地经历较大的降水过程，强烈的降雨及后期融雪对坡体物质进行了浸润，降低了其稳定性。
　　吕梁山区黄土地貌特殊，在自然因素作用下易发生崩塌、滑坡等，专家建议加强监测避免后续损失，今冬明春要扎实展开隐患排查，落实防灾和监测责任。
　　昨夜在抢险现场当地政府部门共投入抢险人员三百多人，调用抢险机械十多部。为严防次生灾害发生。当地政府部门已发出紧急通知，在全县范围内立即开展地质灾害隐患大排查。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：山西中阳滑坡事件被掩埋23人全部遇难(2009-11-1717:22:00)
山西中阳滑坡遇险者：全家被泥浆冲下床(图)(2009-11-1715:34:58)
视频：山西中阳滑坡灾害23人全部遇难(2009-11-1714:53:26)
山西中阳滑坡遇难者身份初步确认均为云南人(2009-11-1713:55:11)
中阳山体滑坡事故23人遇难善后处理全面展开(2009-11-1709:19:00)
中阳山体滑坡被掩埋23人遇难系黄土崩塌(图)(2009-11-1709:19:00)
山西中阳滑坡灾害被埋23人全部遇难(2009-11-1708:42:44)
山西中阳山体滑坡事故中被埋23人全部遇难(2009-11-1708:20:00)
山西中阳山体滑坡23人被埋已有13人遇难(2009-11-1707:14:49)
山西中阳发生山体滑坡23人被埋13人遇难(2009-11-1703:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
