山西地质灾害频发未来气温回升积雪消融2009年11月19日16:11我要评论(0)
　　
　　
　　11月16日，山西中阳大型地质灾害（来源：中新网）
　　
　　11月17日，山西离石再次发生山体滑坡（来源：中新网）
　　中国天气网讯山西中阳和离石分别于16日和17日发生山体滑坡，诱因为前期强降雪。未来几天气温回升，但是山西当前正处在积雪消融期，地质灾害预防工作刻不容缓。
　　
　　中阳县地处吕梁山西麓，绝大部分为黄土土质的山地丘陵，沟壑纵横、地形破碎，而黄土本身颗粒细小，质地疏松，遇水后很容易溶解、崩塌，这种特殊的地质构造，极易发生地质灾害。
　　事故发生前，11月10日夜间，中阳县出现了雷雨天气，随后转为暴雪，降水一直持续到12日，过程累计降水量达53.7mm毫米。罕见的雨雪天气，前期降雨、后期融雪，长时间浸润土体，降低了坡体物质的稳定性，多种因素共同作用，最终酿成惨剧。
　　
　　时隔仅仅一天，11月17日晚22时45分左右，吕梁市离石区吕建交通路家属院单身宿舍楼南侧，再次发生山体滑坡，一人被掩埋。虽然事故发生原因，以及雨雪天气在与事故发生的关系尚在调查中。
　　为汲取事故教训，应对大范围强降雪降温天气，致使部分地区存在较为严重的地质灾害隐患的局面，17日上午，山西省政府召开全省地质灾害防治紧急电视电话会议，进一步安排部署全省地质灾害防治工作。
　　山西省气象台预计，未来五天，全省维持多云间晴的天气，21日起气温将明显回升，最高气温可达5℃左右。但是山西当前正处在积雪消融期，地质灾害预防工作刻不容缓。专家建议加强监测避免后续损失，今冬明春要扎实展开隐患排查，落实防灾和监测责任。
　　
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接气象局：海南东南局地发生地质灾害可能性大(2009-09-2818:12:00)
重庆加强三峡蓄水期间地质灾害防治(2009-09-2520:39:00)
四川盆地北部将有暴雨警惕地质灾害发生(2009-09-1822:50:00)
三峡蓄水诱发库区大规模地质灾害可能性不大(2009-09-1522:21:54)
安徽发布地质灾害黄色预警及暴雨蓝色预警(2009-08-3015:34:18)
四川26日大部有暴雨震灾区注意防地质灾害(2009-08-2523:19:00)
今日四川大部有暴雨震灾区注意防地质灾害(2009-08-2523:19:00)
视频：浙江地质灾害频发将建山洪防灾责任体系(2009-08-1619:15:38)
浙江多地发生严重地质灾害11人遇难2人失踪(2009-08-1418:25:24)
贵州局部强降雨引发两处地质灾害致2人死亡(2009-08-0520:38:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
