山西兴县启动雪后应急预案为受困司机送热饭2009年11月15日13:19我要评论(0)
　　
　　
　　山西吕梁兴县应急服务点工作人员正为受困司机盛热饭。作者：王君
　　中新网11月15日电(高增平赵晓平王君)大雪封路，造成忻黑线一些路段车辆滞留。山西吕梁兴县县委、县政府及时启动应急预案，迅速出击，切实为民解忧，为滞留车辆送关心、送温暖，保障受困人员有热饭吃，有开水喝，能穿暖，不受冻。
　　10日下午下了第一场大雪，又连续两日下雪封路，造成此次车辆滞留。到目前为止，该县境内受阻路段约11公里，共滞留车辆934辆、2292人受困，其中403辆车及965名司乘人员在就近村庄、宾馆、饭店、加油站停车，安置食宿，生活秩序正常。
　　该县县委、县政府启动应急预案，成立应急救灾指挥部，下设现场救助组、冰雪清障组、道路疏通保障组、车辆燃油、维修保障组、宣传报道组五个小组，紧急出动救灾。调集武装部、交通、公安、医疗、民政等有关部门及两个民兵应急小分队共约200名人员，10多台救援车辆，赶往现场进行物资救援、医疗救护、机械抢修。冰雪清障工作组共调集110人，出动2部铲车，并动员沿线群众清理道路积雪。
　　据了解，该县共组织发放650件棉衣(被)、200箱方便面、1000升柴油、210个暧壶、16个保温桶等物资，及时送到受困现场，并为司乘人员送水、送药；派出3名大夫、3名护士，携带2000余元感冒、腹泻、咳嗽类消炎药品，为受冻患者诊断治疗；在恶虎滩乡沿路设立8个应急服务点，组织300多人的应急救助人员，为滞留车辆人员免费提供开水、热饭，保障不挨饿，不受冻。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻河北等省雪后开展救灾工作全力保农产品供应(2009-11-1418:56:00)
北京12天三场降雪历史罕见今起迎来雪后寒(2009-11-1415:06:00)
郑州雪后出现雾海奇观如海市蜃楼(图)(2009-11-1408:04:40)
长春雪后市区道路结冰机场关闭(2009-11-1400:01:48)
北京交通恢复正常雪后市民出行有所不便(2009-11-1320:38:00)
呼和浩特规定停雪后各单位3小时内扫清门前雪(2009-11-1311:55:09)
组图：河北出现“雪后雾”(2009-11-1311:00:58)
北方雪后出现大雾天气(组图)(2009-11-1310:25:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
