山西中阳滑坡灾害被埋23人全部遇难2009年11月17日08:42陈忠华我要评论(0)第12页
　　
　　
　　
　　
　　
　　
　　
　　
　　11月16日，搜救人员利用大型机械进行搜救。新华社记者燕雁摄
　　
　　11月16日，搜救人员利用大型机械进行搜救。
　　
　　新华网山西中阳11月17日电（记者陈忠华）记者从山西吕梁“1116”中阳县滑坡灾害抢险指挥部了解到，截至17日凌晨2时10分，抢险人员又陆续找到了其他11名失踪者。至此，此次事故中被埋的23人全部不幸遇难，现场抢险工作基本结束。
　　据了解，下一步中阳县将配合山西省、吕梁市组织的专家进行现场勘测和灾害调查，确定事故原因等。另外，善后工作也已全面展开。
　　16日10时40分左右，中阳县张子山乡张家咀茅火梁村发生大面积山体滑坡，造成5户人家6间房23人被埋。
　　事故发生后，中阳县立即成立抢险救援指挥部，组织抢险300余人、13辆大型机械进行抢险救援。
　　追踪报道
　　→→→→→→
　　
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻山西中阳山体滑坡事故中被埋23人全部遇难(2009-11-1708:20:00)
山西中阳山体滑坡23人被埋已有13人遇难(2009-11-1707:14:49)
山西中阳发生山体滑坡23人被埋13人遇难(2009-11-1703:48:00)
山西中阳发生山体滑坡23人被埋已有13人遇难(2009-11-1700:05:03)
山西中阳山体滑坡事故死亡人数升至13人(图)(2009-11-1700:02:00)
山西中阳山体滑坡23人被埋(图)(2009-11-1700:02:00)
视频：山西中阳县大面积山体滑坡初估20人被埋(2009-11-1617:48:37)
山西中阳山体滑坡约20人被埋已发现3具遗体(2009-11-1617:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
