工信部：PMI显示中国经济将保持平稳较快发展2009年11月10日10:37我要评论(0)
　　中新网11月10日电据国家工信部网站消息，10月份中国制造业采购经理指数(PMI)为55.2%，比上月上升0.9个百分点，升幅较9月份提升0.6个百分点。经过多月持续回升，当前中国制造业PMI指数已基本恢复到去年5月份以前的正常水平，显示出在一系列“保增长”的宏观调控政策作用下，当前中国经济已基本熨平由国际金融危机带来的异常波动，未来将走向平稳较快发展新轨道。
　　从分项指数来看，总体上依然延续上升态势，升势有所加快。同上月相比，产成品库存指数、购进价格指数、从业人员指数和供应商配送时间指数下降，其余各指数均有明显上升，多超过1个百分点，尤其以进口指数升幅为最大，达到2.1个百分点。在下降的四个指数当中，产成品库存指数降幅较大，为2.1个百分点，其余指数降幅均在1个百分点以内。分行业来看，20个行业中只有1个行业低于50%，其余19个行业均高于50%，有2个行业达到60%以上。从产品类型看，原材料与能源、中间品、生活消费品和生产用制成品类企业都比较高，均达到55%左右。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国经济复苏仍存五大不确定因素(2009-11-1008:12:00)
分析称甲流疫情可能拖累中国经济(2009-11-0910:54:00)
专家称中国一揽子经济刺激方案效果显著(2009-11-0910:20:00)
李扬：短时间内通胀不是中国经济最主要问题(2009-11-0617:37:48)
新闻晨报：房地产泡沫非中国经济之福(2009-11-0611:20:00)
2009CCTV中国经济年度人物评选正式启动(2009-11-0607:08:56)
伦敦政经学院教授：中国经济望重获2位数增长(2009-11-0512:37:02)
世行报告称中国带动东亚地区经济迅速复苏(2009-11-0413:34:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
