巨爵减弱为热带风暴华南部分地区有强降雨2009年09月16日07:01我要评论(0)
　　中新网9月16日电受冷暖空气共同影响，未来三天，新疆北部、青藏高原中东部、西北地区东南部、内蒙古中东部、东北大部、黄淮大部、江淮、江汉、江南以及西南地区大部等地有小到中雨或阵雨，其中，云南西部等地局部地区有大雨，上述部分地区伴有雷雨大风等强对流天气。
　　具体预报如下：
　　16日08时至17日08时，新疆西北部、西藏东部、青海大部、甘肃甘南地区、内蒙古中东部、东北大部、黄淮南部、江淮大部、湖北大部、江南大部、华南大部以及西南地区大部等地有小到中雨或阵雨，其中，广东西南部、海南西北部、广西大部、贵州东南部、云南东南部等地的部分地区有大雨或暴雨，降水量有50~80毫米。新疆中西部和北部、青海大部、西藏东部、内蒙古东北部、东北地区大部、陕西中部、江南、四川盆地西北部和南部、云南、贵州大部、华南等地将有雷暴天气，其中，黑龙江南部、吉林北部、辽宁西北部、四川西北部、江西北部和西南部、湖南西部和东南部、贵州东部和南部、云南西北部和中东部、广东西北部、广西大部等地将有短时强降水、冰雹、雷雨大风等强对流天气。内蒙古中东部有4~6级风，广东西南部、海南、广西南部风力可达有5~7级。
　　17日08时至18日08时，新疆西北部、西藏东部、青海中东部、甘肃东南部、陕西南部、内蒙古东部、东北大部、黄淮大部、江淮大部、江汉、江南西部和北部、华南中西部以及西南地区大部等地有小到中雨或阵雨，其中，广西中西部和南部、贵州南部、云南东南部和西部以及黑龙江南部等地的部分地区有大到暴雨，上述部分地区并伴有雷雨大风等强对流天气。广东西南部沿海、广西中南部、海南北部等地有5~7级大风；新疆北部、内蒙古中东部、东北中北部等地有4~6级偏北或偏南风，新疆北部山口地区风力可达7~8级。
　　18日08时至19日08时，新疆北部和南疆西部局部地区、西藏东部、青海东部、西北地区东南部、内蒙古东北部局部、黑龙江东部、华北西南部、黄淮大部、江淮、江汉、江南大部、广西西北部、西南地区等地有小到中雨或阵雨，其中四川盆地南部、陕西东南部、湖北北部、安徽东部局部、江苏西南部等地有大雨，上述部分地区并伴有雷雨大风等强对流天气。新疆北部等地有5~7级偏北风，山口地区风力可达8~9级。黄海、东海将有5~6级风。
　　[责任编辑：calvinohu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台风巨爵造成广东百万人受灾1人失踪(组图)(2009-09-1604:06:00)
视频：台风“巨爵”减弱为热带风暴进入广西(2009-09-1523:46:25)
巨爵强度将继续减弱广东广西海南全力防御(2009-09-1523:13:00)
风暴巨爵给海南带来降水影响基本结束(2009-09-1522:24:39)
巨爵影响深圳机场169个航班起降近万旅客滞留(2009-09-1522:20:21)
“巨爵”进入广西多个县市将有降雨(2009-09-1522:19:40)
视频：“巨爵”致香港多处积水港股休市半天(2009-09-1522:17:28)
视频：台风“巨爵”今晨广东台山沿海登陆(2009-09-1522:12:44)
台风巨爵袭击香港部分地区水浸严重(2009-09-1521:39:00)
台风巨爵减弱为热带风暴进入广西(2009-09-1520:49:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
