巴基斯坦发动对武装分子新一轮攻势打死18人2009年11月24日18:46我要评论(0)
　　中新网11月24日电巴基斯坦地面部队与战斗机24日开始对巴阿(富汗)边境恐怖组织武装分子聚集的地区，发生了新一轮攻势。巴军方称，至少打死了18名武装分子。
　　据法新社报道，非正规军事组织“边界军团”(FrontierCorps)表示，最近进攻的目标是“伊斯兰军”(ArmyofIslam)，这是一个与“基地”组织有联系的本土恐怖组织。
　　“边界军团”发布声明称，“在战斗中，我们打死了18名武装分子，并活捉了6人。”
　　这次在普什图发动的、代号为“我将见到你”(Khwakhbadesham)的军事行动，在当地时间清晨6点打响，非正规军与政府军均参与了此次战斗。
　　一位当地安保部门官员透露，至少有3架武装直升机也参加了这次军事行动，对武装分子的窝藏地点进行了轰炸。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接塔利班残部重新集结巴基斯坦可能再起战火(2009-11-2417:35:00)
高清图：巴基斯坦居民艰难度日父子卖肾求生(2009-11-2407:37:00)
巴基斯坦制造的首架枭龙战机下线(图)(2009-11-2400:00:45)
巴基斯坦外长指责印度为推迟重启和谈找借口(2009-11-2317:49:32)
巴基斯坦称印度向巴边境武装分子提供支持(2009-11-2315:15:02)
巴基斯坦总统被指滥用职权特赦大批贪腐高官(2009-11-2314:12:46)
印度总理访美要求美国控制巴基斯坦极端分子(2009-11-2311:24:48)
巴基斯坦战乱致平民生活困苦一家四口卖肾(2009-11-2310:35:47)
巴基斯坦政府公布全国和解令受益者名单(2009-11-2214:19:30)
巴基斯坦陆军4月至今斯瓦特谷地已伤亡过两千(2009-11-2214:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
