巴塞罗那市12月将首次举行汉语水平考试2009年11月22日09:54我要评论(0)
　　中新网11月22日电据西班牙《欧华报》报道，西班牙巴塞罗那亚洲之家日前宣布，该市将于12月12日举行首次汉语水平考试(HSK)。
　　《欧华报》援引欧通社消息，巴塞罗那亚洲之家日前宣布，这个城市历史上第一次汉语水平考试(HSK)，将于12月12日举行。
　　在此之前，汉语水平考试只在马德里、格拉纳达和瓦伦西亚举行过，在巴塞罗那举行这一考试，在历史上还是第一次。
　　一年一度的汉语水平考试，是中国政府承认的唯一用来衡量外国人汉语水平的考试。
　　考试共分为低级、中级和高级三个部分，其中低级主要针对学了100到800小时汉语的学生，中级的学生学了400到2000小时，而高级的学生则需要学习3000小时以上的汉语。
　　此次巴塞罗那的汉语水平考试，是由巴塞罗那的孔子学院，亚洲之家，巴塞罗那大学和巴塞罗那自治大学联合举办的，考试的地点将被安排在巴塞罗那自治大学位于Bellaterra的语言和翻译系内进行。
　　考试的报名截止日期为本月27日，所有西班牙人都可以通过亚洲之家的网页进行报名。通过考试者可以得到中国教育部颁发的汉语水平认证证书。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台湾小学首次来大陆进行汉语课堂教学交流(2009-11-0300:31:00)
朝日新闻：汉语地位在东南亚迅速提高(2009-10-2511:32:00)
印尼举办2009年汉语考试报考人数大幅度增长(2009-10-1815:15:52)
中国将请500名俄罗斯学生来华参加汉语夏令营(2009-10-1423:14:25)
视频：习近平在德国听汉语课教小朋友读三字经(2009-10-1214:05:54)
广东旭日公司员工斗殴案开庭现场配汉语翻译(2009-10-1007:33:00)
西藏汉语卫视10月1日起实现24小时不间断播出(2009-09-3018:56:20)
中国文化给世界留下温和印象汉语热日渐升温(2009-09-2706:46:56)
网友发帖称汉语是“低级语言”缺乏扩充能力(2009-09-2309:16:00)
《现代汉语词典》五次改版记录时代变迁(2009-09-2205:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
