市统计局：10月份上海CPI同比下降0.3%2009年11月17日03:02我要评论(0)
　　10月份，上海CPI同比去年下降了0.3%。昨天，市统计局发布了10月份上海经济数据。其中，社会消费品零售总额同比去年增长了14.1%，创下历史新高。此外，1-10月，全市房地产开发投资也同比增长6.5%，商品住宅销售面积增长了56.6%。
　　市统计局数据显示，10月份，本市居民消费价格总水平比去年同月下降0.3%。1-10月，此数据同比下降了0.6%。从影响CPI价格水平的八大类价格来看，食品类价格上升2%，烟酒及用品类价格上升1.4%，医疗保健和个人用品类价格上升0.8%。其他价格则呈下降趋势，如衣着类价格下降1.4%，家庭设备用品及维修服务类价格下降2.5%，交通和通信类价格下降2.5%，娱乐教育文化用品及服务类价格下降2%，居住类价格下降2%。
　　另一颇受关注的数据，是上海1-10月房地产基本情况。记者了解到，1-10月，本市房地产开发投资1196.3亿元，比去年同期增长6.5%，占全社会固定资产投资的28.1%。其中，本市商品房销售面积2770.86万平方米，增长52.8%。商品住宅销售面积2485.23万平方米，增长56.6%。此外，本市商品房新开工面积1750.3万平方米，同比下降11.8%。商品房竣工面积1432.18万平方米，同比下降19.9%。
　　市统计局介绍，10月份本市社会消费品零售总额达到460.14亿元，比去年同月增长14.1%，这一数额也创下了历史新高。按商品类别看，本市吃、穿、用商品类零售额分别为181.83亿元、56.43亿元和206.5亿元，增长了13.7%、15.1%和16%。(劳动报陆晴)
　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接深圳10月CPI同比降1.6%年底转正可能性不大(2009-11-1308:01:00)
视频：我国10月份CPI及PPI降幅进一步收窄(2009-11-1207:57:49)
10月广东CPI同比降2.1%连续第三个月收窄(2009-11-1207:40:00)
我国CPI降幅继续收窄统计局称没有通货膨胀(2009-11-1118:09:00)
10月份CPI环比下降0.1%食品类价格上涨1.6%(2009-11-1110:35:00)
10月份居民消费价格(CPI)同比下降0.5%(2009-11-1110:00:00)
统计局称10月份我国CPI同比下降0.5%(2009-11-1109:58:51)
国家统计局称物价持续回升年底CPI或可转正(2009-11-1007:32:49)
经济学家称我国10月CPI由负转正可能性不大(2009-11-1003:08:00)
统计局城市社会经济调查司解读CPI和PPI指标(2009-11-0913:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
