帕劳出现14亿不明巨款检方疑与陈水扁案有关2009年11月10日09:20我要评论(0)
　　中新网11月10日电帕劳总统跨海爆料指称2005年有笔4100万美元(合新台币约14亿元)巨款从台湾汇到帕劳后转出，来源与去向不明，虽不确定是否与陈水扁洗钱有关，但该国正在调查。台湾“最高检”特侦组发言人陈云南9日表示，已经接获这项情资，正在了解中。
　　据台湾《联合报》报道，据了解，特侦组最近已辗转接获帕劳当局要求司法互助所提供的疑似洗钱官方资料，正设法调查这笔钱与扁案有无关连。对于帕劳总统陶瑞宾的说法及帕劳政府的调查，台涉外部门则相当低调，表示对于进入司法程序的案件不予评论。
　　特侦组2个月前曾表示“并未发现扁家有4100万美元汇往帕劳”、“清查结果未发现日本及帕劳有扁家相关资金”。陈云南昨晚解释，台当局与日本没有司法互助协议，无法透过涉外管道查察扁家在日本是否有资金，且当时确未发现有4100万美元从台湾汇到帕劳。
　　2个月前曾有媒体报导指称，曾发现陈水扁在2006年9月出访帕劳时，当地的银行突然有人存入4000万美元现钞，再陆续分批转汇到美国，该笔巨款疑为扁家洗钱款项。去年也曾有“立委”爆料指陈水扁利用出访帕劳，以“空军一号”专机偷运美金出境，但均遭特侦组否认。
　　昨天，帕劳总统陶瑞宾表示，该国一家在2007年倒闭的太平洋储蓄银行，在2005年曾经出现4100万美元的高额款项，但这笔巨款是谁汇入、转到哪里，该国并不知情，他也不确定是否与陈水扁有关，因为许多账户往来资料都遭销毁，钱也被卷走。
　　陶瑞宾说，帕劳政府已委任特别检察官调查金钱流向，同时帕劳国会也通过决议，希望和台湾当局一起调查这笔不明款项。
　　由于媒体报道的“前进帕劳”时间与陶瑞宾说法差了一年，而且前者说“存入现钞”，后者说“汇入”，这究竟是说词上的误差，或是不同的两件事，特侦组都将进一步了解。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陈水扁被控侵占“机密外交”款案今日开庭(2009-11-1008:19:00)
陈水扁妻子哭穷痛批特侦组没人性称无钱看病(2009-11-0804:19:00)
台湾高院审理陈水扁四大弊案传讯吴淑珍到庭(2009-11-0621:41:44)
视频：二度抗告遭驳回陈水扁至少被羁押到12月25日(2009-11-0612:33:52)
陈水扁弊案二审再开庭今日将首度传讯吴淑珍(2009-11-0608:58:03)
美国曾要求陈水扁下台前开放美国牛肉(2009-11-0516:37:00)
台湾“最高法院”驳回陈水扁二度羁押抗告(2009-11-0515:31:00)
陈水扁二度抗告遭驳回将羁押到12月25日期满(2009-11-0515:30:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
