幕僚称吕秀莲没有明年3月访问大陆计划2009年11月11日14:40我要评论(0)
　　中国台湾网11月11日消息据台湾“中央社”报道，吕秀莲办公室幕僚今天表示，明年3月吕秀莲没有访问大陆的计划，媒体报道内容不是事实，吕秀莲今天下午会召开记者会对外说明。
　　台湾《壹周刊》今天报道，吕秀莲将以国际职业妇女协会（BPW）台湾总会理事长身份，参加BPW会员在上海举办的活动。
　　吕秀莲幕僚受访表示，此事子虚乌有，吕秀莲明年3月没有访问大陆的计划，报道内容不实；至于吕秀莲明年是否计划到大陆访问？幕僚表示，要看两岸情势演变而定。吕秀莲今天下午召开记者会亲自对外说明。
　　民进党发言人蔡其昌表示，吕秀莲是民进党内重要党公职，重要党公职到大陆访问必须依相关规定向党中央报备，目前没有接获吕秀莲访问大陆的讯息。（高大林）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻民进党否认吕秀莲访大陆传闻称要受党纲规范(2009-11-1114:35:00)
国台办回应“吕秀莲将在明年3月访大陆”传闻(2009-11-1110:56:18)
台湾媒体称吕秀莲正秘密筹划访问大陆(2009-11-1109:31:10)
视频：吕秀莲再度释出想访问大陆的讯息(2009-11-0321:33:23)
吕秀莲讽刺陈菊挑衅大陆陈菊称会尊重其意见(2009-11-0110:29:00)
吕秀莲：2012年宣布建立“台湾国”(组图)(2009-10-2510:34:05)
吕秀莲大放厥词声称用2年时间实现“台独”(2009-10-2510:10:00)
视频：民进党内讧吕秀莲再次杠上苏贞昌(2009-10-2223:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
