广东今日再迎冷空气粤北最低或降至0℃下2009年11月16日07:42黄应来我要评论(0)
　　南方日报讯(记者/黄应来通讯员/风云)冷空气今日又到。受其影响,广东省中北部今日有雨,全省近日将持续降温。其中,明日粤北山区最低气温可能降到0℃左右。气象专家提醒注意加强防寒保暖工作。同时,天雨道路湿滑,京珠北路段早晨可能出现冰冻天气,请注意交通安全。
　　根据全省气象站点监测,昨日早晨我省大部气温较14日略有回升,但仍维持在较低水平,早晨最低气温:粤北7℃8℃之间,中部和珠江口两侧10℃12℃,其余市县14℃17℃。昨日白天,除东部偏东地区外,其余大部分地区出现小到中雨。
　　省气象台预计今日,新的一股较强冷空气南下影响我省,将出现新一轮的降温降水过程；明后两日,我省受冷空气持续影响,寒冷天气维持。具体如下:
　　今日,我省中北部有小到中雨,局部有中到大雨,其余地方小雨；气温仍有较明显下降,最低气温:粤北和粤西北部5℃7℃,珠江三角洲9℃11℃,其余地区10℃13℃。明日,我省大部自北向南小雨转阴天到多云,最低气温继续下降,粤北将出现5℃以下低温,其中粤北山区最低气温可能到达0℃左右,中部地区最低气温在6℃8℃之间,南部地区8℃11℃。18日,冷空气继续影响我省,我省阴天间多云,局部有小雨。
　　又讯昨日,省防总发出有关通知,紧急部署防御低温灾害和蓄水抗旱工作。这是继13日国家防办、省防总相继部署做好关于雨雪冰冻灾害防御之后,两天之内的又一次动员。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：上海冷空气来袭冬令家电全面热销(2009-11-1521:43:10)
冷空气持续南下广东未来一周将降温(2009-11-1516:51:29)
江西北部将再次遭遇冷空气迎来今冬初雪(2009-11-1422:44:00)
视频：冷空气再袭京城明日最低降至零下七度(2009-11-1419:29:23)
视频：强冷空气16号再次携雨袭粤(2009-11-1412:54:22)
视频：北方遭遇罕见暴雪今起冷空气再次来袭(2009-11-1412:43:16)
较强冷空气14日起自西向东影响中国大部地区(2009-11-1320:57:24)
视频：上海冷空气来袭气温骤降12度(2009-11-1318:23:43)
北方明起再迎冷空气周日北京最低零下8℃(2009-11-1313:30:00)
组图：湖南衡山受强冷空气影响出现雾凇景观(2009-11-1310:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
