广东省新增2例甲型H1N1流感死亡病例2009年11月18日07:54我要评论(0)
　　中新网11月18日电广东省卫生厅17日通报，11月16日和17日，广州市和茂名市各报告一例甲型H1N1流感重症病例死亡。至此，广东省共报告甲型H1N1流感死亡病例3例。
　　病例一，男，56岁。11月3日发病。5日病情加重，诊断为甲型H1N1流感重症病例。患有肥厚性梗阻型心肌病、心房颤动、原发行高血压等基础疾病。广东省和广州市多次组织专家会诊。15日病情恶化，经抢救无效死亡。
　　病例二，女，26岁。11月2日发病，4日病情加重，诊断为甲型H1N1流感病危重病例。省及茂名市多次组织专家会诊。16日病情恶化，经抢救无效死亡。
　　截止11月17日，广东省21个市共报告甲型H1N1流感病例5354例，累计治愈5080例。累计重症病例12例，治愈出院3例。(粤卫信)・
・
・
・
・

　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广东新增两例甲流死亡病例广州和茂名各一例(2009-11-1803:59:00)
上海确诊第三例甲流重症病例患者神志清楚(2009-11-1802:40:00)
多位专家辟谣：生吃大蒜防甲流暂无科学依据(2009-11-1802:34:00)
视频：卫生部加强防控甲流致死定义更新(2009-11-1719:03:27)
山东新增11例甲流重症病例多为基础病患者(2009-11-1716:48:00)
宁夏建立甲流医疗救治对口支援机制(2009-11-1715:25:00)
上海拟储备接种者血浆用于甲流重症患者救治(2009-11-1715:20:10)
卫生部门表示60岁以上老人也可接种甲流疫苗(2009-11-1715:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
