广东省公安厅悬赏通缉50名命案逃犯(附名单)2009年11月16日04:06李栋我要评论(0)第123456789页
　　
　　1.毛金刚男，1987年8月26日生户籍地址：河南省淮阳县鲁台镇身份证号码：412727198708264574立案单位：广州市公安局番禺区分局沙头街派出所
　　
　　2.尚绍杰男，1965年10月15日生户籍地址：辽宁省辽阳市文圣区东二道街1组101号身份证号码：211003196510152810立案单位：广州市公安局白云区分局
　　
　　3.蒋文武男，1973年1月18日生户籍地址：湖南省永州市东安县新圩江镇桥头村五组身份证号码：43292219730118671X立案单位：广州市公安局海珠区分局
　　
　　本报讯（记者李栋）昨日，广东省公安厅悬红5000元公开通缉50名命案逃犯。记者从通缉令名单中发现，未成年人首次出现在通缉命案逃犯名单中，最小的只有17岁，名单中没有户籍为广州市的逃犯。
　　记者在通缉名单中发现，与以往通缉令不同的是，“90”后首次出现在被通缉的命案逃犯名单中。最小的通缉犯杨芝星出生年月显示为1992年2月，还不满18岁，为广东云浮罗定人，被广东省云浮市罗定市公安局通缉。从通缉照片上看，还完全是一副稚嫩的学生模样。
　　另外两名“90”后逃犯，一名叫柳飞，1990年出生，贵州人。另一名叫李泽区，生于1991年12月28日，广东茂名人。
　　从年龄段上看，1980年以后出生的逃犯有25名，刚好占据了一半。其中1986年以后出生的有15名，大都为1987、1988、1989年左右出生，即约1/3的逃犯年龄都在20来岁左右。
　　为进一步加强全省命案侦破工作力度，提高命案追逃工作成效，广东省公安厅现对50名未破现行命案上网逃犯予以公开悬赏通缉，对举报线索抓获每名逃犯的群众给予5000元人民币奖励。
　　省公安厅公布举报电话：白天，020~83111029，晚上及节假日，020-83110906。
　　（记者李栋通讯员张雷）
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻也门通缉与胡德堡惨案凶手有联系的美籍阿訇(2009-11-1114:45:00)
视频：英国一嫌犯不满通缉照自寄照片给警方(2009-11-0821:12:18)
男子发现通缉疑犯跟踪其数日报警被奖万元(2009-11-0814:01:00)
英国疑犯不满通缉照片自拍帅照发给报社(图)(2009-11-0803:15:00)
奥迪车高速路狂飙被通缉最快时速达238公里(2009-11-0509:55:52)
交警救助被偷司机不留名网友发帖“通缉”(2009-10-3010:16:37)
公安部通缉追捕呼和浩特4名杀警越狱重刑犯(2009-10-1907:05:00)
湖南警方通缉南郊公园枪手嫌犯自制手枪杀人(2009-10-1708:19:10)
伦敦街头现六合彩诈骗两疑似亚洲人嫌犯遭通缉(2009-10-1608:14:27)
视频：首饰店遭窃店主网上“通缉”美女小偷(2009-10-1510:04:47)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
