广东预计不会闹天然气荒目前供气稳定2009年11月21日08:38苏稻香我要评论(0)
　　针对近期武汉、重庆等地出现严重天然气荒的情况,记者从有关部门了解到,广东由于气源稳定、用气习惯不同等原因,预计不会出现气荒,但液化石油气的价格仍有上涨空间。
　　入冬以来,受大规模冰雪天气影响,南方多个城市遭遇“气荒”。据了解,武汉出租车天然气加气站全面挂停气牌,工商业用气大面积停供,甚至居民用气也开始受到影响。重庆部分CNG(压缩天然气)加气站不能正常运行,汽车加气排起长队。宁波、郑州、杭州、西安等地也启动了天然气应急预案。
　　在天然气供应紧张的情况下,业内人士透露,半个月之内国内天然气批发价格平均每吨已暴涨500700元,涨幅超过20%。
　　据悉,这次“气荒”主要由极端气候导致的需求暴增和国内天然气供需矛盾两方面因素造成,而广东不存在这两种情况。据广东油气商会燃气部部长庄荣金分析,广东用户使用的天然气采购自澳大利亚,且签订了长期照价不议合同,在深圳大鹏湾通过长输管道输送到各地,目前供气稳定,北方的气源情况不会影响到广东。同时,广东四季温差不大,冬季用气需求量虽有增加,但幅度不像北方那样明显,因用气量陡增而产生气荒的可能性较小。
　　目前,广东省天然气的使用主要集中于广州、佛山、东莞、深圳四地,并未全面铺开,主要依赖的仍是液化石油气。随着气温日益下降,广州液化气价格已涨至98元/瓶(14.5公斤装)。而“年底是用气高峰期,液化气价格仍有上涨的空间”,庄荣金分析道。・
・
・
・
・

　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接天然气库存骤减告警已不足100万立方米(2009-11-2111:10:00)
视频：重庆开征车用压缩天然气附加费(2009-11-2108:51:15)
武汉天然气停供限供措施还将继续(2009-11-2108:36:37)
杭州天然气危机仍将持续停气范围不断扩大(2009-11-2107:32:00)
传明年天然气价格改革江苏民用气或推阶梯价(2009-11-2103:51:00)
山西天然气供应紧张气柜储气在警戒线以下(2009-11-2102:17:00)
重庆出租车今起加收2元压缩天然气附加费(2009-11-2101:55:00)
太原天然气用量陡增一半上游供应紧张(2009-11-2101:26:00)
中亚天然气管道A线通过哈萨克斯坦国家验收(2009-11-2100:41:00)
中石油：部分城市天然气供应已接近极限(2009-11-2100:00:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
