广东省CPI降幅收窄明年上半年或小幅上涨2009年11月20日23:42我要评论(0)
　　中新网广州11月20日电(索有为倪岳佳综)全国10月CPI环比下降0.1%，但广东省CPI环比指数持续上升，连续第5个月上涨。广东省物价局20日举行价格形势分析会，对10月广东省价格运行情况及近期价格走势进行研判。与会专家指出，目前广东价格水平持续回升，明年上半年价格总水平可能出现一定程度的上涨，但出现持续大幅上涨的可能性不大。
　　从统计部门公布的数据看，广东省CPI环比指数连续第5个月上涨，并且在国庆长假、秋交会的刺激下，涨幅相比8、9月有了进一步扩大，当月CPI环比上涨0.4%。另外，价格指数同比降幅继续收窄。随着经济的回升和负翘尾影响的减弱，CPI、PPI、IPI降幅继续收窄，虽然累计降幅仍高于全国平均水平，但收窄速度高于全国。
　　专家指出，价格水平的回升从另一个角度体现了广东省经济平稳回升，逐步向好的趋势。
　　专家认为，随着经济的进一步回暖，在天气因素及居民年底集中消费等因素的影响下，11、12月广东省价格水平继续回升、CPI同比降幅不断减小的走势可以基本确定，11月的CPI降幅可能出现明显缩窄。主要原因包括：一是北方强冷空气及部分运输路段受阻对广东省农副产品价格产生了一定影响。由于低温天气很可能还要持续一周左右，广东省农副产品及天然气价格可能维持在较高水平。二是年底市场消费需求增加拉动居民消费价格的上升。三是翘尾因素进一步减弱。据测算，11月翘尾影响将减弱至-1.6个百分点，与10月相比大幅减小1.2个百分点。同时，专家们认为，甲流疫情可能对部分预防性商品价格产生一定的推动作用。
　　专家预计，明年上半年广东省价格水平将保持基本平稳，并出现一定幅度的上涨。但价格出现持续大幅上涨的可能性不大。一是市场供求关系总体宽松。当前国内及广东省经济仍处于恢复阶段，市场总体仍为供大于求，众多行业产能过剩、工农业产品供求关系总体宽松，价格上涨内在动力有限。二是来自国际市场的外部压力较小。・
・
・
・
・

　　[责任编辑：jujuwei]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻10月广东CPI同比降2.1%连续第三个月收窄(2009-11-1207:40:00)
广东8月CPI降幅收窄专家称可能成年内拐点(2009-09-2007:33:00)
粮食肉价止跌专家预测广东CPI或已触底(2009-08-1407:16:00)
广东7月CPI降4.2%八大类商品六降二升(2009-08-1207:08:00)
广东5月份CPI降3.2%居住类价格同比降9.1%(2009-06-1208:19:08)
广东4月CPI降3.4%猪肉价格降20.1%(2009-05-1308:09:05)
广东一季度CPI出现近年首次负增长(2009-04-1701:39:00)
广东2月CPI同比降4.1%近六年来首次下降(2009-03-1207:48:22)
广东CPI前11月累计上升6%控制目标难实现(2008-12-1214:28:35)
广东11月CPI回落至2.4%连续7个月回落(2008-12-1208:34:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
