广东甲流疫苗接种重点将转移到中小学生2009年11月24日20:59我要评论(0)
　　新华网广州11月24日电（记者付航）广东省卫生厅表示，从本周起，在继续做好第一类重点人群甲流疫苗接种的同时，接种重点将转移到中小学生。
　　“当前我们的工作重点有三个：疫苗接种、重症救治、学校防控。这些工作主要是为了防范甲流在中小学生中蔓延。”广东省卫生厅副厅长黄飞说。
　　据广东省卫生厅24日通报，2009年11月16日至22日，广东省新增报告甲型H1N1流感确诊病例449例，重症病例23例，死亡5例。截至11月22日，广东全省累计报告甲型H1N1流感病例6094例，重症病例49例，死亡7例。
　　广东省卫生厅提供的监测数据表明，上周广东省流感病例中甲流患者已经占到92．2％。广东省流感样病例占门急诊就诊比例为7．09％，而甲型H1N1流感就诊占门急诊比例从上周2．47％上升到3．89％。
　　广东省疾控中心已完成39株甲型H1N1流感病毒分离株病毒序列分析，未发现变异。对11株甲型H1N1流感病毒进行抗药性分析，全部对达菲敏感，未发现抗药性。
　　23日，广东省甲型H1N1流感防控专家对当前疫情形势进行了评估。广东省卫生厅转述专家意见称，现阶段广东省甲型H1N1流感疫情仍处于社区流行的上升阶段，疫情在社区持续传播。
　　截至11月24日，广东全省共接种甲型H1N1流感疫苗323600人，其中学生44790人，未发现严重不良反应。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接中国已累计完成2118万人次甲流疫苗接种(2009-11-2417:44:00)
台当局决定青年及住院高危病人提前打甲流疫苗(2009-11-2416:59:00)
非京籍常住人员持暂住证可免费接种甲流疫苗(2009-11-2416:56:43)
澳门启动甲流疫苗接种计划优先服务高危人群(2009-11-2411:01:00)
台湾27名初中生接种甲流疫苗身体不适送医(2009-11-2313:32:00)
视频：北京扩大甲流疫苗接种范围(2009-11-2308:06:35)
甲流病毒变异不影响疫苗有效变异病毒未传播(2009-11-2304:11:00)
多国出现甲流病毒变异病例专家称疫苗仍有效(2009-11-2303:55:00)
内地累计2002.0572万人完成接种甲流疫苗(2009-11-2219:17:00)
常住北京非京籍人员可免费接种甲流疫苗(2009-11-2218:19:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
