广东上市公司达232家数量居中国首位2009年11月20日15:15我要评论(0)
　　新华网广州11月20日电（记者黄玫毛一竹）广东省上市公司达232家，数量居全国首位，有3家企业在创业板上市，创业投资和私募股权投资发展迅速。
　　这是记者从20日举行的2009广东经济发展国际咨询会金融专题论坛上获悉的。同时，广东保险业发展迅速，保费收入已突破1000亿元。
　　广东省金融办主任周高雄认为，广东金融不仅在应对金融危机中发挥了重要的支持作用，并且还实现了自身的健康较快发展。前三季度，广东省金融产业增加值为1448．20亿元，同比增长18％，高于GDP增速9．4个百分点，对全省经济增长贡献率达到11％。
　　广东省委常委、常务副省长黄龙云说，广东积极解决中小企业融资难问题，目前已成立了2家村镇银行、81家小额贷款公司，设立了10亿元的财政贴息资金，中小企业贷款余额已经占到全部企业贷款的54％，增长迅速。
　　据了解，未来，广东将围绕发展金融产业，深化粤港澳金融合作和建设金融改革创新综合试验区三项工作推进金融改革创新与发展。・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻国有石油三巨头海外展拳脚上市公司未来受益(2009-11-1805:59:00)
沈阳上市公司总量居我国东北地区首位(2009-11-1611:00:16)
证监会颁布保密规定防止境外上市公司泄密(2009-11-1323:29:00)
广东证监局对上市公司高管实行谈话制度(2009-11-0916:00:00)
证监会正就创业板上市公司定期报告制定规则(2009-11-0615:38:00)
山东境内上市公司100家1486亿来自资本市场(2009-11-0206:51:45)
创业板上市首日获追捧28公司平均市盈率111倍(2009-10-3101:47:00)
创业板首批28家公司上市股价涨幅均超7成(2009-10-3023:32:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
