广东东莞出现一例甲流死亡病例2009年11月16日12:53我要评论(0)
　　人民网广州11月16日电（记者邓圩）广东省卫生厅今天通报记者，东莞市报告一例甲型H1N1流感死亡病例。这是广东首例甲型H1N1流感死亡病例。
　　据了解，患者是东莞市万江区一名14岁女童，万江某中学初二学生。患者于11月10日出现咳嗽、咽痛等不适。12日早上5时许，患者出现发热，体温高达39.8℃，到当地卫生站用药治疗，症状无缓解。当天上午11时许病情加重，13时许到东莞市人民医院第一门诊部诊治，接诊医生检查发现患者神志不清，随即收住东莞市人民医院普济分院。入院诊断为“发热、神志不清查因：1、败血症？2、中枢系统感染？”12日下午，患者病情进一步恶化，医院组织专家全力抢救，终因呼吸循环衰竭，经抢救无效，于12日20时20分死亡。
　　13日，东莞市疾病预防控制中心对病例的咽拭子标本进行检测，结果甲型H1N1流感病毒核酸阳性。
　　广东省卫生厅接到东莞市报告后，14日组织临床医疗救治专家组对该死亡病例进行讨论分析，对当地甲型H1N1流感防控和医疗救治工作进行指导。省市专家诊断为：1、中枢性呼吸循环衰竭；2、脑水肿，颅内高压；3、中枢神经系统病变；4、甲型H1N1流感。卫生部门立即开展了流行病学调查，目前，死者家庭和所在学校均未发现甲型H1N1流感聚集性病例。东莞卫生、教育部门进一步部署落实了防控措施，做好学校消毒、晨检及缺勤登记等工作；对师生进行甲型H1N1流感防控知识宣传教育；加强流感样病例监测工作。
　　专家认为，随着甲流疫情发展，广东甲流危重病例会继续增多，出现死亡病例也难以避免。市民一旦出现流感样症状，要注意休息，如出现持续高热、激烈咳嗽、咳血痰、呼吸困难等，要及时到正规医院就诊。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：广东报告首例甲流死亡病例(2009-11-1608:46:18)
广东报告首例甲流死亡病例患者系14岁女生(2009-11-1604:07:00)
视频：世卫组织称全球甲流死亡病例逾6250人(2009-11-1419:08:21)
广西报告首例甲流死亡病例为27岁男青年(2009-11-1211:41:00)
中国内地36人因甲流死亡62871例确诊病例(2009-11-1210:00:00)
内地报告甲流确诊病例62871例死亡36例(2009-11-1121:47:00)
内蒙古兴安盟报告首例甲流死亡病例(2009-11-1116:14:00)
视频：甘肃新疆各新增一例甲流死亡病例(2009-11-1113:03:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
