广东东莞两例甲流死亡病例皆系脑部感染2009年11月21日16:32我要评论(0)
　　
　　中新社东莞十一月二十一日电(李映民郑俊彦)广东东莞市十二日和十八日分别发生了因患甲型H1N1流感而死亡的的病例，前者为一女中学生，后者为一男小学生。记者今天从当地卫生部门获悉，这两例死亡病例都有一个共同点，即入院时间不长就死亡，死于脑部感染。
　　据东莞市卫生局负责人结束，后一例死亡的男生十三日开始出现发烧和咳嗽症状，十六日十八时四十五分因“反复发热三天、咳嗽两天”到大朗医院接受治疗。“入院后，医院进行了治疗。十七日零时三十分，医护人员巡视时发现该男童呼吸突然停止，口唇及四肢紫绀，瞳孔散大，心搏骤停。”市卫生局负责人称，当时已经迅速组织市级临床医疗救治专家组进行会诊。但十八日九时男童病情加重，抢救无效，并于十八日十时三十分死亡。
　　十八日，东莞市疾控中心对男童咽拭子样本进行流感病毒核酸检测，结果为甲型H1N1流感病毒核酸阳性。
　　该男童死因与万江二中患甲流死亡女生死因相似，都是脑部感染，而之前国内外报告的大部分死亡病例，都是心肺部感染致死。
　　“我们发现，该男生之前已经有发烧感冒等症状，但父母担心影响孩子学习，仍让孩子坚持上课。”东莞市疾控中心专家建议，一旦孩子出现感冒发烧，应在家休息或入院治疗，不要坚持上课。・
・
・
・
・

　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接我国首位产下健康婴儿甲流妈妈抢救无效去世(2009-11-2115:04:00)
农业部称黑龙江生猪患甲流可能与甲流患者有接触(2009-11-2114:32:00)
世卫组织称甲流病毒正由西向东蔓延(2009-11-2114:27:00)
上海发现第4例甲流重症病例为6岁男孩(图)(2009-11-2113:19:00)
北京扩大甲流疫苗接种范围非京籍可免费接种(2009-11-2113:08:00)
长春首批接种甲流疫苗医务工作者献血(2009-11-2111:20:45)
北京市卫生局：没有必要全民接种甲流疫苗(2009-11-2111:04:00)
陕西出现首例甲流死亡病例死者为24岁男性(2009-11-2108:54:01)
视频：上海出现一例儿童甲流重症患者(2009-11-2108:46:08)
视频：宁夏新增一例区外输入甲流死亡病例(2009-11-2108:45:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
