广东瓶装液化气连涨18周将突破百元2009年11月21日15:43我要评论(0)
　　
　　新华网广州11月21日专电（记者陈冀）记者从广东省物价局价格监测中心获悉，该省瓶装液化气价已连续上涨18周，这是继今年上半年该省瓶装气均价连跌18周后的再次连续上涨。上游气价上涨、冬季传统用气高峰到来等是令液化气价高涨的重要推手。广东省物价局有关人士预计，在今后一段时间里，瓶装气均价还将有望进一步攀升，每瓶气价将突破百元。
　　据统计数据显示，截至11月17日，广东省瓶装气零售均价为每瓶92．26元，较前一周上涨了2．58元，涨幅达2．88％。其中，广州市区气价达到97元，比上周涨4．8元，涨幅达5．21％；深圳则已上涨至108．5元，比上周涨幅达4．83％．
　　广东省物价局价格监测中心副主任曾幸福说：“往年都没有今年这个时候涨得快，预计瓶装气均价很快可能破百元。”
　　记者从广州燃气集团有限公司了解到，由于近期广州气温骤降，用气量也大幅度飙升。据统计，11月1日至11月18日总共消耗天然气1310．27万立方米，日平均用气量为72．8万立方米，其中11月18日达到最高用气量90．8万立方米，而10月份日均用气量只有60多万立方米。
　　北方冰雪天气直接影响到武汉、重庆、南京等城市用气，目前广东省瓶装液化气也受到北方冰雪天气影响上涨。不过，据广东燃气商会燃气部长庄金荣介绍，目前机动车加气站所用的液化气和广东境内使用的天然气绝大部分为进口气，受北方冰雪天气影响不大，目前不会涨价。・
・
・
・
・

　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接传明年天然气价格改革江苏民用气或推阶梯价(2009-11-2103:51:00)
中国多城市现天然气荒气价半月每吨暴涨700(2009-11-2008:19:00)
广东瓶装气均价半月涨近5%(2009-08-2901:30:00)
北京年内调整电价气价油价(2009-05-1815:38:00)
深圳瓶装气价再降15公斤装跌至109元(2009-01-0708:11:18)
瓶装气价最低至70元/15公斤/瓶下月将听证(2009-01-0120:24:19)
南宁罐装气价今起再降4元由93元降为89元(2008-12-2012:22:08)
南宁市罐装气价从20日起再降4元由93元降为89元(2008-12-2008:46:31)
深圳瓶装气价再度大降15公斤装下调6元(2008-12-0408:06:37)
浙江调整天然气销售价格居民用气价暂不动(2008-12-0115:07:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
