广东首批新兵赴藏最高可获16万优待金(图)2009年11月21日04:22我要评论(0)
　　
　　广东进藏新兵昨在广州集中出发。
　　
　　送行家长依依不舍。记者邵权达摄
　　
　　本报讯（记者刘海健通讯员杨小刚、刘小龙、叶梓南）昨天上午，广东省今年首批520名进藏新兵在广州火车站登上列车。省军区副政委黄善春少将，省政府副秘书长颜学亮，广州市委常委、警备区政委吕保山，副市长陈国，警备区司令颜小明等军地领导参加了欢送仪式。
　　这520名新兵中，广州有240名，深圳有85名，佛山有95名，江门有100名。他们将先到四川进行为期一周的身体复检和队伍集结，然后再分到西藏各相应的部队。
　　今年广东省报名应征的大专以上学历青年19000余人，高学历应征青年数量比去年提高了120%。
　　这些进藏新兵是经过严格挑选出来的优秀新兵。全省各地制订了进藏兵优惠政策，其中广州籍进藏兵优待金最多的可拿到16万元。・
・
・
・
・

　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京征兵体检仅4成合格视力不合格是主因(2009-11-1504:13:00)
重庆700多女青年征兵体检高薪白领应征(图)(2009-11-1411:43:00)
“史上最牛征兵横幅”引发争议已被撤下(图)(2009-11-1010:30:55)
相关部门解读征兵新政大学生士兵成部队骨干(2009-11-1004:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
