广东因甲流死亡病例增至7人学校成重灾区2009年11月24日22:17我要评论(0)
　　广东省卫生厅24日晚通报，截止11月22日，该省累计重症甲型H1N1流感病例49例，死亡7例。广东省卫生厅副厅长黄飞表示，广东未来1个月将迎来甲型流感高峰，大中小学已成重灾区。
　　根据广东省卫生厅最新监控数据，上周该省新增报告甲型H1N1流感确诊病例419例，重症病例23例，死亡5例，截止11月22日，全省累计报告甲型H1N1流感病例6094例。
　　据介绍，上周广东流感样病例占门急诊就诊比例为7%，甲型H1N1流感就诊占门急诊比例从上周2.47%上升到3.89%；流感阳性标本中甲型H1N1流感占九成二。
　　随着疫情的蔓延，广东也正加速甲流疫苗的接种工作。截止11月24日，该省共接种甲型H1N1流感疫苗323600百人。其中，学生44790人，没有出现严重不良反应。
　　广东省疾控中心已完成39株甲型H1N1流感病毒分离株基因序列分析，未发现变异。对11株甲型H1N1流感病毒进行抗药性分析，全部对达菲敏感，未发现耐药性。
　　广东省甲型H1N1流感防控专家认为，现阶段广东的甲型H1N1流感疫情仍处于社区流行的上升阶段，疫情在社区持续传播。该省将从本周起，将甲流疫苗的接种重点转移到中小学生。(唐贵江粤卫信)
　　相关链接
　　11月15日：广东报告首例甲流死亡病例患者系东莞女生
　　11月16、17日：广东新增两例甲流死亡病例广州茂名各一例
　　11月18日：佛山东莞新报告2例甲流死亡病例全省已5例
　　11月20日：深圳出现首例甲流死亡病例为20岁女个体户
　　11月21日：广州现第二例甲流死亡病例系荔湾高一男生
　　・
・
・
・
・

　　[责任编辑：crystallee]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广州报告第二例甲流死亡病例系荔湾高一男生(2009-11-2504:00:00)
北京累计报告甲流死亡病例26例危重病人80人(2009-11-2502:48:03)
广东一周新增5例甲流死亡病例确诊449例(2009-11-2501:05:00)
台南4岁女童死于甲流为台湾最年幼死亡案例(2009-11-2422:36:00)
蒙古国甲流死亡人数增至20人(2009-11-2417:55:00)
全球甲流死亡病例累计6770例仅上周就520人(2009-11-2212:17:42)
广东东莞两例甲流死亡病例皆系脑部感染(2009-11-2116:32:00)
陕西出现首例甲流死亡病例死者为24岁男性(2009-11-2108:54:01)
视频：宁夏新增一例区外输入甲流死亡病例(2009-11-2108:45:17)
视频：钟南山称个别地区瞒报甲流死亡病例(2009-11-2108:43:01)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
