广东东莞再次出现一例甲流死亡病例2009年11月19日20:21我要评论(0)
　　中新社东莞十一月十九日电(李映民李获)记者十九日从东莞市大朗镇政府获悉，该镇十一月十八日发生一起因发热、咳嗽死亡的病例。这是继十一月十二日东莞一女中学生死于甲流之后，东莞又一甲流死亡病例。
　　死者陈鹏辉，男，九岁，河南省信阳人，住大朗镇杨涌村，就读于东莞光明小学三年级。十一月十九日上午十时经市疾控中心检测，陈鹏辉标本为甲型H1N1流感病毒核酸检测阳性。死因还需经省市专家会诊确定。
　　事件发生后，东莞大朗镇迅速启动应急预案，紧急部署防控工作，防止疫情扩散和蔓延。该镇医务人员已全部完成甲流疫苗接种工作，目前正在全镇学校开展甲流疫苗的接种。
　　目前正是呼吸道传染病的高发季节，东莞市正处于甲型H1N1流感的社区流行期。东莞市卫生局呼吁市民行动起来，积极参与到甲流的防治行动中。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接宁夏今日新增16例甲流患者确诊病例707例(2009-11-1919:21:00)
卫生部回应钟南山质疑：瞒漏报甲流将究责(2009-11-1919:20:55)
卫生部要求各地切实做好甲流信息报告和发布(2009-11-1918:56:00)
卫生部称瞒报甲流疫情者将被追究责任(2009-11-1918:04:00)
我国内地累计1821.9万人完成甲流疫苗接种(2009-11-1916:56:48)
卫生部回应钟南山质疑瞒报甲流死亡病例(2009-11-1916:20:52)
安徽呼吁甲流治愈者和甲流疫苗接种者献血(2009-11-1915:56:00)
专家支招区分甲流和普通季节性流感(2009-11-1915:43:25)
视频：钟南山称接种甲流疫苗保护率达到80%(2009-11-1915:37:18)
广东省委书记汪洋面对面鼓励甲流小患者(2009-11-1915:07:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
