广东县以上政府将聘记者任突发事件信息员2009年11月25日07:05文远竹我要评论(0)
　　昨日（11月24日），提交审议的《广东省实施，办法(草案)》透露，县级以上政府应当聘请新闻媒体基层记者担任突发事件基层信息员，拓宽突发事件信息报送渠道，及时收集掌握突发事件信息及相关社会动态。《草案》还规定，珠三角各市在接到涉及或者有可能影响区域内其他市的突发事件信息后，应当在一小时内向区域内相关市人民政府通报。・
・
・
・
・

　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻福建泉州规定突发群体性事件应及时通报媒体(2009-11-1914:10:00)
吉炳轩：处理突发事件时要把话语权交给媒体(2009-11-1607:01:06)
南香红：南都建立了应对灾难和突发事件制度保障(2009-11-0811:28:10)
中国将加强基层应急队伍建设减突发事件损失(2009-10-2217:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
