广东遭十年一遇低温灾害今日冷空气再南下2009年11月19日07:43黄应来我要评论(0)
　　南方日报讯(记者/黄应来通讯员/杨绮薇晴雨黄珍珠王华)在冷空气的持续肆虐下,广东省昨日出现了入冬以来最大范围的低温。广东省气象台预计,今日至21日,仍有冷空气补充南下,我省气温回升非常缓慢。气象部门表示,截至昨日,此次低温寒冷灾害的影响程度为中等,重现期为十年一遇。
　　我省昨日有30个县市出现了5℃以下的低温,其余地区在5℃8℃之间。省气象台预计,今日,我省阴见多云,局部有零星小雨。早晨最低气温:粤北、珠三角北部和肇庆北部4℃6℃,山区0℃左右,有冰冻；其余市县8℃10℃。明日,我省大部多云到阴天,局部有零星小雨,气温较低,粤北会有低温,山区有冰冻。21日,我省多云间阴天,天气仍然寒冷。
　　据悉,从11月12日起,我省气温明显下降,24小时平均气温降温幅度达6℃9℃。我省大部分地区最低气温和日平均气温破历史同期(11月中旬)最低值记录。
　　相关链接：
　　省防总会商认为今年低温冰冻特点为：来得比常年提早半月，寒潮入侵气温下降快，近期气温回升慢，旱情有所缓解但全局没有根本改变。由于预报、预警、预防及时、到位、扎实，至今没有造成重大损失和交通堵塞。
　　更多报道
　　
　　
　　
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻广西遭遇22年以来同期最强冷空气(2009-11-1814:53:15)
视频：广州冷空气导致大塞车庇护中心全天开放(2009-11-1813:11:29)
强冷空气袭击华南地区供澳蔬菜未受明显影响(2009-11-1810:59:00)
冷空气持续影响广东韶关迎今冬首场雪(图)(2009-11-1807:31:00)
视频：冷空气南下苏皖鄂赣迎来大雪天气(2009-11-1708:32:28)
视频：冷空气来袭上海迎来大风大雨(2009-11-1613:20:09)
视频：冷空气南下安徽大部普降大雪(2009-11-1613:11:21)
广东今日再迎冷空气粤北最低或降至0℃下(2009-11-1607:42:00)
新冷空气影响广西南宁最低气温将在10℃以下(2009-11-1606:31:00)
视频：上海冷空气来袭冬令家电全面热销(2009-11-1521:43:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
