广东云浮离婚人数十年增长近十倍2009年11月19日10:27我要评论(0)
　　中新社云浮十一月十九日电(黄耀辉王金凤)十九日广东云浮市民政局表示，该市离婚人数逐年攀升，今年前三季度，全市离婚人数已经有二千三百二十三对，十年增长了近十倍。
　　据云浮市民政局介绍，一九九五年，该市的离婚人数为二百三十对，一九九六年离婚人数为二百五十对，到二00四年突破了一千对。
　　该市民政局称，近几年，离婚人数呈百位数增加，二00六年全市离婚人数为一千七百八十九对，二00八年增加到二千四百一十对，十年增长了近十倍。
　　据该市民政局的一位姓陈的科长分析，离婚法律手续简化是导致离婚率增加的一个重要原因。他称，从二00三年十月一日起，新的《婚姻登记条例》实施后，婚姻登记手续相对简化，办理离婚手续不再需要单位开具证明，符合条件的当天就可以办理离婚手续。
　　陈科长说，离婚者中，除感情破裂不想维持名存实亡的婚姻外，个人观念的改变也是导致离婚率增加的一个原因。
　　当地离婚案显示，婚前思想前卫者认为，现代社会的恋爱、婚姻更多的是一种个人行为，自己的感觉最重要，不合适就散伙，快结快离，互不拖累。而婚前性行为增多，未婚先孕呈直线上升，导致婚姻品质下降。
　　此外，该市在离婚案增加的同时，晚婚的人也越来越多。据云城区民政局婚姻登记处前三个季度的数据统计，在登记的二千三百二十对新婚夫妻中，男性在二十二至二十四周岁初婚的有六百五十五人，女性在二十至二十二周岁初婚的有七百六十四人；男性在二十五岁以上初婚的有一千三百七十七人，女性为一千三百五十三人。・
・
・
・
・

　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接夫妻10年内结婚5次第6次闹离婚法院不同意(2009-11-1910:01:50)
夫妻“借种生子”换来感情破裂离婚(2009-11-1812:54:52)
妻子因丈夫拒绝其收看肥皂剧离婚(2009-11-1810:25:28)
夫妻不断接到陌生电话互相猜疑闹离婚(2009-11-1802:32:00)
视频：66岁老大爷离婚两天后征不打麻将老伴(2009-11-1714:51:35)
小夫妻冲动离婚两天后要求复婚(2009-11-1704:16:00)
再婚男子隐瞒结扎实情被妻子起诉离婚(2009-11-1602:19:00)
冯玉祥次子92岁美籍华人与重庆妻子离婚(2009-11-1401:48:00)
贝卢斯科尼妻子申请离婚并索取赡养费(2009-11-1400:00:00)
售楼员支招新婚夫妇假离婚办理贷款(2009-11-1302:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
