广东公布十二五规划编制工作方案2011年审批2009年11月21日04:33大洋网-广州日报刘晓星我要评论(0)
　　本报讯（记者刘晓星）昨日，广东省政府网站公布了《广东省“十二五”规划编制工作方案》。据悉，广东省“十二五”规划纲要草案将在2011年初由省政府提请省人民代表大会审议批准。
　　方案要求，编制“十二五”规划要坚持科学发展、先行先试、协调发展、民生优先、继承发展五大原则。根据方案，广东“十二五”共有22项重点专项规划，包括环境保护和生态建设、省国土资源规划、能源发展规划、省综合运输体系发展规划、省水利发展规划、省科学与技术发展规划、省教育发展规划、文化事业发展规划、金融改革发展规划、经济体制改革规划等等。(大洋网-广州日报)・
・
・
・
・
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接广东首批新兵赴藏最高可获16万优待金(组图)(2009-11-2104:22:00)
广东省长要求将不作为和乱作为干部问责重点(2009-11-2104:07:00)
广东电价调整幅度全国最低商业电价大幅降低(2009-11-2023:42:00)
广东省CPI降幅收窄明年上半年或小幅上涨(2009-11-2023:42:00)
广东省将每周公布甲流疫情(2009-11-2015:16:00)
广东上市公司达232家数量居中国首位(2009-11-2015:15:37)
广东佛山出现首例甲型H1N1流感死亡病例(2009-11-2014:52:00)
广东阳江水产品出口逆势上扬(2009-11-2014:20:00)
广东甲流病例学生占八成全省20万人已打疫苗(2009-11-2008:24:18)
邯郸交通局回应特权车表反问难道广东没有吗(2009-11-2008:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
