广东籍考生考澳门大学将获优惠可加10到15分2009年11月25日05:43深圳商报方良腾我要评论(0)
　　本报珠海讯日前，澳门大学校长赵伟教授接受记者采访时透露，澳门大学对广东和珠海的学生招生有优惠政策。
　　据介绍，在招生政策上，从2009年的夏季招生开始，澳门大学对广东省考生实行优惠政策，高考分数可加10到15分。对珠海市的考生则实行“双重优惠”，分数加20到30分。・
・
・
・
・

　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻澳门大学横琴校区下月20日举行奠基仪式(2009-11-2221:54:00)
广东将按时把澳门大学横琴用地交给澳方(2009-07-1004:19:22)
学者谈澳门大学迁址横琴:可借机建大学城(2009-07-0310:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
