广东拟招两百名大学生消防警官2009年11月25日13:42我要评论(0)
　　
　　本报讯记者昨日从省消防总队了解到，明年，省消防总队将招收200名普通高等学校毕业生入警，现已接受网上报名。
　　据介绍，本次招录的对象为参加全国普通高等学校（含研究生培养单位）招生统一录取的全日制应届毕业生，以本科为主，并接受部分研究生。有志加入广东消防部队行列的应届毕业生，可在今年12月20日前登录“广东消防网”报名。
　　据了解，网上报名结束后，省消防总队将按照公开、平等、竞争、择优和德、智、体全面衡量的原则，采取考试与考核相结合的方法开展招录工作。被录用的大学生将接受约半年的集训。集训后，本科生将授予副连中尉军衔，研究生授予正连上尉军衔，成为一名正式的消防警官，面向全省21个地级以上市基层消防大、中队分配工作。
　　（江彬孙江敏）
　　・
・
・
・
・

　　
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接大学生发帖“借钱”救母做三份兼职赚钱(2009-11-2508:12:00)
大学生在寝室天天上香声称“信春哥不挂科”(2009-11-2507:41:18)
女大学生身陷非法传销窝点男友卧底相救未果(2009-11-2506:27:00)
湖北荆州3位大学生舍身救人事迹将搬上银幕(2009-11-2418:18:00)
视频：上海大学生向台湾白血病患者捐赠造血干细胞(2009-11-2412:23:05)
文强40年欲望史：传灌醉强奸女大学生(2009-11-2410:40:54)
专家提醒大学生求职面试需注意六方面要点(2009-11-2408:09:55)
川农大18名大学生考试作弊或被“开除学籍”(2009-11-2406:39:00)
重庆面向全国招考4800名大学生到乡镇工作(2009-11-2319:42:24)
大学生预支未来救母亲获母校师生捐款近3万(2009-11-2318:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
