广东迎来降雨有效缓解旱情2009年11月14日14:12我要评论(0)
　　新华网广州11月14日电（记者吴涛）9日以来，广东全省平均降雨量达45．3毫米，降水总量达8．2亿立方米，旱情得到有效缓解。16日前后广东将有新一轮降温，局部地区将有大雨，粤北地区或将出现5摄氏度以下的低温。
　　两个月以来，广东旱情严重，高峰时有310座小型水库干涸，32．5万人饮水受影响，其中，16．75万人饮水困难。
　　据广东省气象局消息，11月9日至13日，韶关、河源、肇庆等11个市气象局，抓住有利天气条件先后实施了106次人工增雨作业，在自然降水和人工增雨作业共同作用下，广东省中北部地区普遍录得25毫米以上的累积降水，旱情得到有效缓解，森林火险等级明显降低。
　　据全省自动气象站网的监测，全省平均降雨量达45．3毫米，降水总量达8．2亿立方米，其中，有63个测站录到超过100毫米的累积降水，最大累积雨量出现在英德市黎溪镇，为184毫米。
　　据广东省气象局专家介绍，在冷空气持续影响下，12日起广东省气温明显下降，13日早晨各地最低气温基本在15摄氏度以下。其中，韶关、清远和肇庆市大部分市县最低气温在10摄氏度以下，山区低至5摄氏度以下。
　　据预测，15日受西风槽影响广东省再次转为阴雨天气，16日前后受新一股较强冷空气影响，将出现新一轮降温过程，西北部和珠江三角洲局部有大雨。17日至18日，广东省气温继续下降，其中粤北地区将出现5摄氏度以下的低温。・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻福建大范围降雨东南部旱情逐步缓解(2009-11-1315:06:00)
未来一周南方降雨增多干旱将明显缓和(组图)(2009-11-1108:15:00)
湘江长沙段水位再创新低降雨难解枯水危机(2009-11-0708:15:00)
南方大部地区将出现较明显降雨天气过程(2009-11-0617:44:00)
视频：降雨炮弹砸穿居民家专家疑为风大所致(2009-11-0213:23:09)
未来10天北方冷空气频繁南方旱区无明显降雨(2009-10-2516:52:00)
视频：哥伦比亚遭遇强降雨洪水爆发交通瘫痪(2009-10-2114:18:16)
台风卢碧傍晚影响台湾台北部东部降雨渐增(2009-10-2109:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
