广东澳门警方联合捣毁特大偷渡团伙2009年11月21日20:12孔博我要评论(0)
　　新华网广州11月21日电（记者孔博）广东公安边防总队21日通报，该总队联合澳门水警于19日晚侦破一宗特大偷渡案件，抓获组织偷渡团伙成员12名，偷渡嫌疑人11名，缴获运送车辆3台，渔船和橡皮筏各1艘，摧毁了一个长期活跃在珠澳边境、多次组织人员偷渡澳门从事赌博活动的组织偷渡团伙。
　　据广东公安边防总队介绍，今年8月，该总队接群众举报，称以中山市坦洲镇的梁某为首的一个非法团伙，长期组织内地“赌客”从珠海偷渡至澳门赌博，同时在澳门向赌客放高利贷牟取暴利。
　　接报后，该总队迅速成立专案组，并由总队侦查部门组织中山边防支队、珠海边防支队和广东边防五支队展开调查。经过3个多月的调查，侦查人员发现，梁某等人与珠海边防部门正在侦查的多个组织偷渡团伙有关联。鉴于该案涉及组织偷渡、跨境赌博、放高利贷等多种违法犯罪活动，案情复杂，涉案地域分布较广，广东公安边防总队决定联合澳门警方统一行动。
　　19日晚，广东公安边防总队与澳门水警组成10个行动小组，在珠海、中山和澳门三地海陆同时行动，一举抓获组织偷渡团伙成员12人，正在实施偷渡的人员11人。23名嫌疑人均对组织或实施偷渡的事实供认不讳。
　　目前，该案正在进一步审理中。
　　・
・
・
・
・

　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接偷渡船在阿尔及利亚海域倾覆3人死10人失踪(2009-11-1614:25:00)
偷渡与反偷渡之战(2009-11-0407:32:27)
北京边检总站：调换登机牌成偷渡新招(2009-11-0405:52:00)
澳大利亚发生沉船事故25人失踪疑为偷渡船只(2009-11-0309:08:24)
视频：香港首次发现阿富汗人偷渡(2009-11-0300:05:54)
寻访不到的偷渡死亡者(2009-11-0207:46:34)
视频：香港警方打掉一偷渡团伙首见阿富汗偷渡客(2009-11-0114:11:06)
一艘偷渡船在希腊附近海域触礁至少8人死亡(2009-10-2718:39:39)
非法偷渡小船在希腊触礁沉海6人溺亡2人失踪(2009-10-2715:35:00)
男子偷渡他国十年削发为僧后回国被发现(2009-10-2702:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
