广东近百县市拉响寒冷警报最低温度直逼2度2009年11月17日18:12我要评论(0)
　　
　　中新社广州十一月十七日电(唐贵江杨绮薇)今年以来最强冷空气持续侵袭广东，十七日广东各地气温较前一日再度普遍下降，全省最低气温直逼两摄氏度，全省九十八个县市拉响寒冷警报，其中粤北等三十八县市更是亮出橙色寒冷警报，山区局部出现冰冻现象。
　　气象监测显示，连日来广东各地大部气温大幅下降，十七日早晨该省大部气温继续下降，早晨全省各地最低气温在二至十度之间，珠三角大部最低气温也仅为七到十度之间。十六日广东大部出现小到中雨的降水，十七日上午开始，广东大部转为阴天到多云天气，出现阳光。
　　专家表示，预计十八日至二十日，冷空气还将继续补充影响该省，广东各地仍将维持寒冷天气，十八日起广东云量增多，大部多云到阴天，粤北有零度以下低温，山区有冰冻。
　　在粤北韶关，受北方强冷空气的影响，京珠北高速公路出现低温雨雾天气。十六日下午三点半左右，该高速公路部分路段树木出现冰挂，部分高寒桥面的护栏出现薄冰。当地交警和路政部门，已采取相应行动，预防路面结冰。
　　气象部门介绍，近期冷空气影响频繁，其中粤北山区道路有冰冻，各地应注意防寒与交通安全。且本次冷空气将维持较长时间，展望二十一日至二十二日，受西风槽影响，广东多云到阴天，部分地方有小雨，天气仍会较冷。・
・
・
・
・

　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接图文：武汉迎来近9年最早初雪最低温-2℃(2009-11-1601:23:00)
视频：低温雨雪致北方多省受灾陕西损失4.6亿(2009-11-1522:07:44)
低温雨雪天气将加剧南方菜价上涨(2009-11-1520:36:57)
陕西再遇暴雪17日将现入冬以来最低温(图)(2009-11-1517:11:00)
陕西遭严重低温雨雪灾害5人死40多万人受灾(2009-11-1309:01:28)
严重低温雨雪灾害导致陕西5人死亡36受伤(2009-11-1218:11:56)
今明两日明显降水降温粤北最低温10℃以下(2009-11-1208:12:00)
冷空气携雨今入粤粤北最低温10℃以下(2009-11-1107:20:00)
北京明后两天还有降雪未来三四天低温(2009-11-1015:34:05)
寒潮天气给上海带来今秋最低温达3.1摄氏度(2009-11-0322:13:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
