广州今日气温骤降9℃未来三天天气晴冷2009年11月02日07:37叶卡斯我要评论(0)第12页
　　本报讯（记者叶卡斯通讯员论天、杨绮薇）昨日下午4时34分，广州市气象台发布了入秋以来第一个寒冷黄色预警信号，但截至记者傍晚发稿，冷空气尚未进入广州市区。
　　广州今天多云，最高气温还有25℃左右，所以大家在白天可能不会感受到太强的寒意，但早晚温度就比较低了，最低气温会比昨天下降9℃左右。明后两天放晴，但依旧清冷。
　　今日最低温13℃
　　今年首场寒潮席卷我国大部分地区，强冷空气也于昨日开始影响广东，粤北部分地区已降温8℃。包括广州在内的中部城市昨日傍晚到夜间迎接冷空气前锋，今日全省大部分地区受冷空气主体影响。气象部门预测，全省北向南偏北风加大到4～6级，气温逐渐下降，粤北山区最低3℃，广州今日13℃～25℃，今秋首个寒冷黄色预警信号生效。
　　强冷空气赶跑雾霾
　　强冷空气前锋昨日早晨进入粤北，冷空气所到之处，北风呼啸，气温下降。截至昨日下午5时，冷空气前锋已经掠过广东中部地区，韶关、清远中北部气温已下降5℃～8℃；雾霾一扫而空，能见度10～28公里；有15个县市发布了寒冷黄色预警信号，有19个市县发布了红色森林火险预警信号。
　　广州昨日白天晴间多云，有轻雾或灰霾，由于强冷空气速度有限，白天气温不见明显变化，最高气温29.9℃。但受冷空气先头部队的影响，日间风力逐渐增强，走在街上明显可以感觉到呼呼的北风。至下午5时左右，广州北部部分地区温度已降至24℃。由于预计今日清晨气温开始明显下降，广州市气象台昨日下午4时34分发布了今年入秋以来首个寒冷黄色预警信号，森林火险黄色预警信号同时生效。
　　未来三天全省晴冷
　　目前，强冷空气的前锋已经到达广东中部。广东省气象台预测，今日全省气温逐渐下降，云量增多，粤北部分地方有短时小雨，其他地方基本无雨，沿海海面偏北大风也将逐步加大到7～9级。未来三天全省天气晴冷，早晨粤北最低气温5℃～9℃，其中粤北山区3～6℃，其他地方9℃～14℃。
　　广州今日多云，气温13℃～25℃，明后两日气温进一步下降，最低气温只有12℃。气象专家提醒，由于此次强冷空气强度大、降温急，市民在习惯了炎热的夏天之后，突然遇到低温天气，要及时做好防寒准备，出外添衣保暖，早晚温差较大，要适时增添衣物，患有呼吸道疾病和心脑血管病的市民更要提早预防。
　　下一页北京迎来22年最早初雪
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接冷空气将使广东温度骤降最低或至3摄氏度(2009-11-0122:34:25)
北京遭遇强冷空气入侵政府决定提前开始供暖(2009-11-0119:05:25)
视频：强冷空气今晚影响深圳气温将降15度(2009-11-0114:12:43)
冷空气席卷中国大部北京提前飘雪(图)(2009-11-0110:39:00)
强冷空气快速南下福建骤然降温旱情还将持续(2009-10-3119:49:00)
冷空气将影响中国大部地区局地降温达14℃(2009-10-3108:42:03)
强冷空气将袭宁波最大日降温可达10度(2009-10-3020:15:00)
强冷空气将影响大部地区内蒙古有扬沙天气(2009-10-3009:22:00)
上海发强冷空气预报48小时降温可达13℃(2009-10-3008:49:46)
强冷空气周日入广东气温将大降8℃-10℃(2009-10-3007:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
