广州今天通报番禺垃圾焚烧项目相关情况2009年11月22日00:00冯倩妮我要评论(0)
　　本报讯（记者冯倩妮通讯员赖国辉）记者昨日获悉，针对“番禺生活垃圾焚烧发电项目”受到市民关注的问题，广州市政府定于今天上午9时40分就项目建设的相关情况召开新闻通报会。
　　广州日报滚动新闻部将联同大洋网对通报会进行网上直播，请登录www.dayoo.com留意最新消息。(广州日报)・
・
・
・
・

　　[责任编辑：jujuwei]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：广东番禺垃圾焚烧厂环评工作正在进行(2009-11-1522:15:10)
规划局长:番禺垃圾焚烧厂不通过环评不发证(2009-11-1410:36:41)
视频：广东番禺将就垃圾焚烧厂选址征求民意(2009-11-1120:12:30)
广州城管委：不建垃圾焚烧厂番禺将垃圾围城(2009-11-0707:50:00)
番禺垃圾焚烧发电厂事件出现理性呼唤(2009-11-0414:55:00)
广州番禺政府称垃圾焚烧厂环评不过不开工(2009-10-3109:46:00)
广州番禺垃圾焚烧发电厂项目今日召开座谈会(2009-10-3005:15:00)
视频：广东番禺居民区附近建垃圾焚烧厂惹争议(2009-10-2519:12:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
