广州气温骤降市场内不少叶菜价上涨三成2009年11月15日05:00李纲我要评论(0)
　　广州这两天气温骤降，市场内部分叶菜价格上涨，火锅料的销量大幅提升。前两天才卖1.5元／斤的菜心，现在卖2元／斤，油麦菜也由原来1.2元／斤升至1.8元／斤，大部分叶菜价格都涨了三成左右。
　　有菜贩说，如果天气继续冷下去，估计叶菜价格会持续上涨。天气冷了，不少人都喜欢打火锅，火锅料的销量因此大幅上升。
　　菜市场的一些档主称，销量上涨的主要是一些牛肉丸、墨鱼丸、肉片之类，销量大概比之前多了三分之一，此外羊肉销量升了一倍多。（李纲）・
・
・
・
・

　　[责任编辑：champchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接大雪封路致西安市场菜价上涨菠菜一斤15元(2009-11-1411:30:00)
雨雪天气影响农副产品上市量菜价继续上扬(2009-11-1408:26:57)
视频：暴雪导致北方菜价猛涨大蒜价格超鸡蛋(2009-11-1314:30:27)
视频：大雪阻塞交通京城储备足菜价波动不大(2009-11-1309:08:39)
大雪影响石家庄菜价有市场蘑菇豆角每斤8块(2009-11-1213:09:00)
北方大雪菜价猛涨石家庄大白菜每公斤6元(2009-11-1211:04:00)
北方菜价受降雪影响大幅上涨(2009-11-1204:32:00)
连日暴雪致使石家庄菜价暴涨市民争先抢购(2009-11-1117:20:00)
北京菜价因大雪普遍上涨最高涨两元左右(2009-11-1011:30:31)
上周肉蛋价格继续下降寒潮助涨北方菜价(2009-11-0921:47:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
