广州日报：公务员考试过热是一种社会倒退2009年10月25日08:32我要评论(0)
　　随着公务员考试报名时间推移，职位的竞争激烈程度已经发展到了两千多人竞争一岗。(10月24日《扬子晚报》)
　　自从中央、国家机关招考实行网上报名以来，通过的报名人数从2001年的32904人次已经激增到2008年的近80万人次。报考与录取比例年年创下新高。
　　笔者以为，这种过热的现象隐含着一种不良倾向越来越多的人希望加入“分配性努力”队伍而非“生产性努力”队伍。
　　著名制度经济学家诺斯认为，人们认为社会不公平，其实是觉得他们每增加一分投入到生产中去，进行生产性努力，并没有得到相应的回报；相反，有些人只把精力放在企图从社会已有的生产成果中分得更多的份额，进行分配性努力，却能够得逞。这个时候，必然有更多的人不愿再将自己的努力放在生产上，转而放在分配上，经济增长就将陷入停滞。
　　在笔者看来，这是一种社会倒退，更是一种人力失灵。社会上越来越多的优秀人才热衷于当公务员，加入公务员队伍中进行分配性努力，意味着大家都更愿意去分蛋糕，而不是做蛋糕，意味着人们更愿意把知识与理性主要用于分配而不是生产，这对社会发展来说显然弊大于利，可能导致整个社会发展停滞不前、社会福利损失严重。
　　有报道表明，个别公务员职位由于不具有权力价值，在报考中几乎无人问津，这也证明了“考碗族”对“分配性努力”的热衷。这种社会现象，值得引起警惕。(朱四倍）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国家公务员考试竞争最激烈职位为4080人选1(2009-10-2507:26:05)
国家公务员考试报名结束海关仍旧是大热门(2009-10-2504:36:30)
公务员报名数130万创记录近70万人报国税海关(2009-10-2502:32:00)
公务员考试竞争空前最热职位考录比达4080:1(2009-10-2502:00:01)
视频：公务员报名今晚结束162个冷门职位公布(2009-10-2418:31:59)
公务员招考报名今日24时截止部分职位受冷落(2009-10-2408:28:00)
公务员招考报名今结束162个职位受“冷落”(2009-10-2403:44:00)
2010年国家公务员考试报名今日24：00截止(2009-10-2402:37:00)
公务员局提示考生报考部分受“冷落”职位(2009-10-2400:00:00)
铁警首次进“国考”招录范围纳入公务员编制(2009-10-2400:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
