广州遭遇入冬以来最低温医院门诊病患者剧增2009年11月20日18:17中国广播网我要评论(0)
　　
　　中广网广州11月20日消息（记者傅晓勤何伟奇广州台徐宏）今日（20日）广州遭遇入秋以来的最低温，阴雨寒冷的天气导致各大医院的门诊量激增，发烧、感冒、心脑血管疾病的患者比平日平均增加了两成左右，专家提醒市民应该注意保暖，预防感冒。
　　广东省中医院和广州市红十字会医院的急诊科都表示，近期到医院就诊的患者剧增，最多的比平时多了将近四成。
　　专家强调，这些疾病尤其是感冒，都跟天气变冷有直接关系，因为在阴冷下雨天气下着凉，人体抵抗力会下降，无论是甲流还是其他类型流感，市民“中招”的几率都会增加。
　　广东省中医院急诊科主任罗翌提醒说，市民除了注意保暖、保证睡眠，少到人群聚集的地方之外，还可以煲汤预防感冒。・
・
・
・
・

　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接黄河宁夏段受持续低温影响出现今冬首次流凌(2009-11-2018:00:00)
重庆出现历史同期罕见低温(2009-11-2016:30:30)
全国低温天气本月下旬改观北方大部降雪偏少(2009-11-2013:27:00)
我国大部雨雪不停持续低温“冬日经济”走暖(2009-11-2001:01:00)
低温雨雪天气对冬小麦生长造成一定影响(2009-11-1920:19:51)
铁道部要求做好低温雨雪天气防范应对工作(2009-11-1914:32:00)
香港11人因天气寒冷患低温症7人严重1人危殆(2009-11-1911:26:00)
武汉遭遇近60年来同期最低温天然气供应紧张(2009-11-1910:26:00)
广东遭十年一遇低温灾害今日冷空气再南下(2009-11-1907:43:00)
广东进入防御低温冰冻灾害实战状态(2009-11-1904:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
