广州荔湾区多名鞋厂员工中毒1人至今昏迷2009年11月22日04:20罗桦琳我要评论(0)
　　本报讯（记者罗桦琳实习生冯卓君）近日，位于荔湾区河沙村的鸿达鞋业多名员工出现了不同程度的头晕、手脚肿胀的中毒症状，其中一名员工昏迷病危在床。
　　昏迷住院的员工叫夏吉兵，湖南人，于今年7月开始在该厂工作，10月31日由于身体不适住院，直至11月6日昏迷至今。“医生对我们说由于中毒太深，他的脑血管已经肿胀至爆裂，已经不可能再苏醒了。”夏吉兵姐姐哭诉道。
　　据广州市第十二人民医院的化验诊断，夏吉兵的昏迷病危原因为化学性毒物中毒。夏吉兵父亲说：“我和之前同在那家工厂工作的同乡都认为中毒原因是该厂使用劣质胶水与处理水。我去探望他的时候，一进厂就闻到很强烈的一股刺激性气味，呆不到五分钟便感觉到头部胀痛。试问如果一个人长期在这种环境工作，又怎么能不中毒?”根据在该厂工作的侯女士统计，与夏吉兵相同症状的员工有3人，不少员工均表示有不适。
　　厂方代表覃先生表示，他知道员工有头晕等症状，“要等待卫生局等部门一系列的检验结果再做处理工作”。据夏吉兵的家属说道，厂方至今仍未正式出面对此事做出任何的处理工作。家属均对医药费用表示担心。・
・
・
・
・

　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接孟加拉国可能有200万人集体砷中毒(图)(2009-11-1902:38:00)
呼和浩特一建筑工地5工人因一氧化碳中毒死亡(2009-11-1818:16:23)
西安过去6天内47人煤气中毒4人亡(图)(2009-11-1802:07:28)
孟加拉或有两百万人砷中毒科学家找到祸首(2009-11-1711:25:37)
广西桂林锰矿烧结场一氧化碳中毒事故3人死亡(2009-11-1522:03:00)
顾客喝下“饮料”后吐软珠被证实汞中毒(2009-11-1510:29:26)
陕西加强学校采暖安全预防煤气中毒(2009-11-1414:10:46)
视频：供暖推迟火盆取暖老夫妇煤气中毒身亡(2009-11-1213:25:33)
广西61名小学生捡食桐油籽中毒各方紧急救治(2009-11-1107:15:00)
法国发生两起一氧化碳中毒事件逾200人受波及(2009-11-0900:51:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
