广州日报：“喝酒是公干”也许是大实话2009年08月22日03:58我要评论(0)
　　众论
　　8月19日，广州番禺区一镇纪委书记醉驾被查，称自己喝酒驾车是因为“工作需要”，“也是没有办法”。（8月21日《广州日报》）
　　
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　醉酒驾驶不罕见，官员醉酒驾驶也非个例，可这位纪委书记的一番“高论”，实在“雷”人。纪委书记作为管党纪的干部，无视中央三令五申禁止公款吃喝的禁令，本身就不对，而且还醉酒驾车，顶风违法乱纪，更是错上加错；有错不愿接受交警处理，还四处打电话求情，一错再错。这样的纪委书记，难免让人不放心。
　　许多人对“喝酒是工作需要”颇有微词，但其实是句大实话。纵观当下，哪个单位、哪位领导没公款吃喝过？每年全国数千亿元的公款吃喝费用，从侧面印证了我国吃喝风之炽。
　　如果说早期的公款吃喝，纯粹为了喝点好酒、吃顿好菜、打打牙祭，今天，吃喝已成为吃喝者的一种负担逢场作戏浪费个人时间，逢饮必醉伤自己身体。这位纪委书记的“无辜说”未必全真，但在一定程度上道出了许多官员的心声。
　　既然中央一再下令禁止公款大吃大喝，为什么公款吃喝仍屡禁不止，甚至愈演愈烈？值得深思。窃以为，除了有法不依，有纪不行的通病之外，恐怕也与中国式的议事法则、办事方式、沟通渠道有关不论公事私事、大事小事，都在酒桌上商量、解决，所谓“酒杯一端，政策放宽”，所以喝酒成为官员的“工作需要”就不足为奇了。
　　禁公款吃喝，除在相关法纪上下功夫，也要确立规范、透明的议事法则和办事流程，减少私下沟通、运作的空间。如果所有的事情都可以在办公室快捷办妥，又何必公款宴请呢？（阿蒙）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接女记者采访喝酒司机被打耳光(组图)(2009-08-1612:34:00)
中年男子喝酒成瘾被父母送到精神病院戒酒(2009-08-1001:51:00)
女孩喝酒解愁砸坏KTV电视机涉嫌寻衅滋事(2009-08-0311:47:26)
刘晓霄:喝酒喝到吐血也是GDP?(2009-07-1900:00:00)
北京580名司机将被吊销驾照95%是喝酒惹祸(2009-07-1104:12:56)
南京醉驾司机邻居称其人还好就是爱喝酒(2009-07-0203:14:00)
东京流行喝酒听佛歌日本和尚入红尘开酒吧(2009-06-2909:05:00)
独眼男子用眼眶抽烟喝酒吐舌头成明星(图)(2009-06-1409:33:00)
马英九喝酒壮胆模仿周美青记者哄堂大笑(图)(2009-06-0310:28:32)
男子怀疑邻居割自家水管喝酒壮胆开枪报复(2009-06-0111:05:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
