广州拟在大型楼盘物业管理处免费派发安全套2009年11月19日04:07任珊珊我要评论(0)
　　本报讯（记者任珊珊通讯员李筱梅）记者昨天从广州市计生药具站获悉，广州将探索在大型楼盘物业管理处免费派发计生药具。今后，免费避孕药具将在机关、社区、乡村、企业、工地、高校、医院药房、商店超市、宾馆、娱乐场所等发放，方便市民获取。
　　广州市计划生育药具管理站站长张黎勤介绍，全市每年免费发放约2000万个安全套。今后，广州还将尝试在更多地点设立IC卡安全套发售机，市民有望在家门口刷卡免费领取药具，也可刷羊城通付费购买自费计生药具。
　　越秀区某事业单位曾对育龄员工进行调查，结果显示，六成以上受访者对免费计生药具不“感冒”，一是担心“免费无好货，不安全，不舒服”，二是“不知道去哪儿领套”，三是“担心领套时会泄露隐私，太尴尬，不如去超市买”，四是安全套包装很“老土”。
　　“其实，国家免费派发的安全套与品牌安全套所使用的硅胶都是同一种，”张黎勤解释说，并不像市民担心的那样不舒适，同时更看重安全性能。她说，有工作单位的市民可到单位的计生办免费领取安全套，没有固定单位的户籍居民以及流动人口，可到附近居委会门口的免费发放箱领取。另外，在街道计生办、各级部门举行的大型计生咨询活动上也可免费领取。
　　张黎勤透露，国家免费派发的安全套在传统的光面套基础上，从明年开始还将增加浮点、螺纹和新型高阻隔安全套等品种，包装也从长包改为长包和方包兼具。・
・
・
・
・

　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻黑作坊4个月生产216万只冒牌安全套(2009-11-0905:16:00)
厅级干部写性学书续：曾给省长送安全套(图)(2009-11-0204:17:00)
比安全套更安全事前避孕药终结“被当爸”烦恼(2009-09-2516:49:19)
北京性用品展开幕六万安全套拼成山水画(图)(2009-08-0809:11:14)
香港大学生一个月偷多家店偷牙刷安全套香肠(2009-07-2415:49:00)
安全套成为北京大学毕业生另类礼品(2009-07-0306:24:45)
乌鲁木齐：娱乐场所未放置安全套最高将被罚5000元(2009-06-2216:46:00)
乌市防艾条例将实施安全套百分之百进娱乐场所(2009-06-1913:34:34)
安全套广告落户中超此前曾亮相女足赛场(图)(2009-05-0303:18:00)
高校吃散伙饭发安全套寄意要学会保护自己(2009-04-3009:37:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
