10月广州市区楼价达13399元/平米创新高(图)2009年11月22日04:07蒋悦飞我要评论(0)
　　
　　10月广州中心区一手楼均价
　　
　　本报讯(记者蒋悦飞)13399元/平方米，广州十月市区房价已经一举超过2007年10月12566元/平方米的最高峰。昨日，广州市国土房管局公布了上月楼市数据，在全市一手均价破万的背景下，成交萎缩，成为近7个月来月交易量首次低于60万平方米的月份。专家认为一方面房价的持续飙升，已经让泡沫越吹越大，另一方面认为市中心的房价还将持续上涨。
　　值得一提的是，在当月的楼市报告中，交易登记数据与网上签约数据差异显著：十月6045套交易登记商品房，仅有4%为当月签约。大量的签约时间在一个月、两个月、甚至三个月以前的事。也就是说，报告上显示的房价滞后市场两三个月，市场实际的房价可能比报告显示数据要更高一些。
　　历经前几个月广州房价连续上涨，十月份，广州房价终于突破万元心理大关，十区一手住宅交易均价为10078元/平方米，同比上升6.4%，环比上升3.1%。不过相对来说，升幅收窄，上月同比上升18.6%。荔湾、萝岗两区是本月均价升幅较大的两个区，分别达到26.9%和56.5%。
　　价格高高在上，成交开始下滑。2009年10月，全市一手住宅交易面积为54.90万平方米，环比减少39.6%，这是自2009年3月以来月交易量首次低于60万平方米，但仍高于去年同期交易量。
　　分区来看，仅有南沙区成交上涨，而白云区成交面积缩水近七成，跌幅为广州全市最大。・
・
・
・
・

　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻国土部将推广农村集体建设土地入市调控房价(2009-11-2204:40:00)
人民大学经济研究所报告称明年房价不会降(2009-11-2204:16:00)
福州房价飞涨租售价格比最高达1:700(2009-11-2109:22:05)
业内称开发商捂盘惜售致上海房价快速上涨(2009-11-2108:47:00)
视频：广州年底大量供地抑制房价上涨过快(2009-11-2019:32:06)
地价房价互相绑架专家吁调整土地出让政策(2009-11-1904:36:00)
万科总裁郁亮称房价不会一直涨(2009-11-1815:38:00)
专家“会诊”高房价：房价高折射体制困境(2009-11-1810:50:00)
美国《时代》周刊：房价成了中国最头疼的事(2009-11-1807:17:00)
一线城市房价租金背离出租房至少40年回本(2009-11-1802:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
