广州市民今起可免费查询红头文件可网络检索2009年11月25日13:42我要评论(0)
　　
　　本报讯记者陈强、邓琼报道：从今天起，市民查询广州市政府部门公开的红头文件有了权威去处位于珠江新城的广州市政府信息公开查阅中心正式开放，全市86个市级政府部门公开的红头文件都可在此供市民免费查询。
　　作为全市目前唯一提供集中查阅政府公开信息的场所，该中心系广州市档案局设立的“广州市文件档案服务中心”更名而来。中心已建立起“广州市现行文件查询”数据库，收集有市委、市政府和公安、国土、税务、社保、教育等86个市级单位1996年以来已公开的现行文件25000多份。除了电子文件，中心也提供相应的纸质文件，内容涵盖社会生活的各个方面。
　　该中心数据库随时更新，中心负责人张全红介绍，“按照规定，政府各部门自行界定为公开的新发出文件，在成文发放时必须同时交给查阅中心，我们在接收文件三日内对其作数字化处理，市民即可通过网络进行检索”。
　　另外，中心还有国家、广东省、广州市1996年以前的各类文献资料和政策汇编495册，但因尚未进行数字化处理，市民只能自行翻阅查找。中心还提供在复印件上加盖印章的服务。根据《中华人民共和国档案法实施办法》规定，盖有档案收藏单位印章的档案复印材料，具有与档案原件同等的效力，包括法律效力。
　　小贴士
　　查阅中心地址：珠江新城华利路61号市政务服务中心7楼720室
　　开放时间：周一至周五上午9时至12时，下午1时至5时（周五下午开放至3时）
　　电话：（020）3892076538920766
　　・
・
・
・
・

　　
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接我国建政府文件备案审查制保红头文件不走样(2009-11-0508:00:43)
山东沂水县发红头文件要求狠抓应试教育(2009-11-0408:05:43)
人民日报：“红头文件”须良医“体检”(2009-11-0407:05:00)
全国31个省份对红头文件建立备案审查制度(2009-11-0403:45:00)
甘肃陇南一红头文件尚未发布已实施(2009-10-2008:39:00)
河南荥阳出台红头文件推动全民慈善(2009-10-2008:02:00)
辽宁规定红头文件过期作废规章每5年清理1次(2009-10-1508:43:00)
吴杭民：政府公信力不应栽在红头文件上(2009-10-1300:00:45)
山西千名学生陷招生骗局调查：红头文件误导(2009-10-1111:11:45)
我国法规规章基本报备有效解决红头文件问题(2009-09-2210:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
