广西贺州爆竹作坊爆炸案1名疑犯自首2009年11月14日10:14我要评论(0)
　　新华网南宁11月14日电（记者刘晓莉）记者从广西贺州市政府获悉，12日8时许发生的贺州市平桂管理区公会镇杨会村爆竹作坊爆炸事件犯罪嫌疑人之一杨万文已于12日下午投案自首，另一犯罪嫌疑人谢庆岁正在抓捕当中。事故原因系非法加工爆竹因意外打火而引起。
　　据介绍，爆炸事件导致当场死亡1人，受伤13人，其中烧伤面积达90％以上的5人，烧伤面积55％至78％的5人，烧伤面积12％至40％的3人。13名伤员分别安排在市人民医院、市中医院和广济医院进行抢救。1名伤者在送往医院后经抢救无效于12日22时30分死亡。
　　贺州市平桂管理区公会镇双洋村27组村民谢庆岁组织原料，在杨会村1组杨万文家中利用本村小学生课余时间非法加工爆竹因意外打火而发生爆炸事故。在14名事故受害者中，除1名伤者为61岁的老人外，其余13名均为该村植杨小学在读学生，11名女生，2名男生。该校上午上课时间为9时50分，杨万文利用上学前的时间临时使用一些小学生为其加工私炮。
　　事故发生后，广西各级部门立即采取措施，及时组织事故处置，不惜代价抢救伤员，全力追捕犯罪嫌疑人，做好事故善后工作，深入开展安全生产专项治理活动。
　　贺州市公安部门迅速以非法危险物品肇事罪和雇用童工罪对犯罪嫌疑人立案，成立了专案组，采取发动群众、刑侦布控、网上追逃、悬赏举报等措施追捕犯罪嫌疑人。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广西贺州一爆竹作坊爆炸导致1死13重伤(2009-11-1222:17:07)
广西玉林爆竹作坊爆炸致一死三伤(2009-11-0422:49:00)
广东爆竹黑作坊爆炸致5人死续:受伤者增至10人(2009-01-1311:23:00)
广东英德爆竹作坊爆炸5死9伤老板逃离后自首(2009-01-1207:41:24)
组图:广东英德烟花爆竹作坊爆炸造成5死9伤(2009-01-1207:24:05)
广东英德一烟花爆竹作坊爆炸造成5死9伤(2009-01-1114:50:08)
河北无极县一烟花爆竹作坊发生爆炸一人死亡(2009-01-0419:18:58)
河北曲阳非法爆竹作坊爆炸2死1伤(2008-12-2304:21:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
