广西南宁居民用水成本拟提高约四成2009年11月21日14:55我要评论(0)
　　新华网南宁11月21日电（记者吴小康）日前，南宁市召开听证会，就城市供水价格改革听取各方意见。根据拟定的两种调整方案，南宁市居民生活用水的价格将由现在的1．05元／立方米调整为1．45元／立方米或1．46元／立方米，居民生活用水成本将提高40％左右。
　　南宁市物价局拟定的改革方案内容涉及简化水价分类、工商业用水同价、实行同城同网同价，以及调整自来水价格。根据南宁市物价局提供的两种方案，居民生活用水、工业用水、特种用水等的价格都有不同程度的上涨，商业用水的价格则有所下降。
　　南宁市物价局一位负责人介绍，考虑到低收入群体的利益和承受能力，调整方案对部分困难户实行了减免政策：一是五保户仍按原价0．81元／立方米执行；二是对符合《南宁市城市居民最低生活保障办法》规定的低保对象用户，按执行水价的85％收取。
　　由消费者、经营者、专家、政府部门四方面人员组成的22名听证人参加了当日的听证会，就南宁市物价局制订的改革方案展开论证。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：北京非居民用水水价每立方米上涨0.4元(2009-11-2108:54:33)
北京非居民用水价今起上调居民水价近期听证(2009-11-2008:18:28)
视频：北京拟定上调非居民用水水价(2009-11-1909:09:34)
北京拟近期召开水价听证会设10个市民旁听席(2009-11-1900:42:52)
北京居民水价将进行调整听证会近期召开(2009-11-1802:36:00)
内地一半城市年内上调水价一年还清历史欠账(2009-11-1208:22:23)
视频：齐齐哈尔逆市调低水价市民反应积极(2009-11-0920:15:57)
齐齐哈尔降低综合水价亏空费用由政府负担(2009-11-0908:10:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
