广西流动人口生育头胎可在居住地办服务手册2009年09月13日08:08雷小琴我要评论(0)
　　广西新闻网讯（记者雷小琴实习生邓冬萍通讯员刘美珍）9月11日，自治区计生委、南宁市人民政府在南宁市主办了“学习贯彻落实《流动人口计生工作条例》（以下简称《条例》）宣传服务月活动”启动仪式。《条例》以法规形式提出了“流动人口获得与城市里市民同样的就业、计生等同样的服务”，不仅如此，该《条例》还改变了过去“流动人口生育第一个孩子必须要到户籍所在地的计生部门办理服务手册”的复杂手续，变为“从10月1日起，流动人口生育第一个孩子的，只要在居住地的计生部门办理服务手册即可。”从灵山县来南宁打工的杨女士获悉此消息后兴奋地说：“我们流动人口也享受了‘市民待遇’。”
　　据悉，广西流动人口规模不断扩大，到2008年末，流动人口达到了538万人。而此次《条例》除了更显人性化的服务手册办理地点改变之外，还增加了隐私保护的条款，规定政府部门和相关人员应当对涉及流动人口隐私的相关个人信息予以保密。同时，更多的服务性内容增加在《条例》中，包括为流动人口提供健康检查，流动人口就业；在生产经营等方面获得支持，在社会救济等方面享受优先照顾等等。(广西新闻网-当代生活报)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国拟3年内实现流动人口计生免费服务全覆盖(2009-09-0900:01:00)
我国拟3年实现流动人口计生免费服务全覆盖(2009-09-0900:01:00)
昆明新规拟赋予流动人口更多福利引关注(2009-08-2009:27:25)
计生委：流动人口生第一胎可在居住地办证明(2009-08-1502:34:00)
我国流动人口生第一胎将可在居住地办证明(2009-08-1413:31:00)
新疆将清理整顿流动人口无序流动(2009-08-0908:50:16)
广东流动人口申领居住证须在居住地住一定期限(2009-07-3101:06:00)
深圳社保已有874亿盈余流动人口是主要来源(2009-07-1314:46:00)
《流动人口计划生育工作条例》单行本出版(2009-06-1517:53:41)
深圳出台流动人口新规雇保姆、租房均须登记(2009-06-1508:22:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
