广西环江发生凶杀案5名被害者均为移民2009年11月15日13:40卢冬琳我要评论(0)
　　南国早报网-南国早报记者卢冬琳发回快讯：今日凌晨，环江洛阳镇雅脉发生特大凶杀案，一人杀死5人，重伤2人。疑犯与被害者均为移民，重任者正在医院抢救，全县民警出动，正全城围捕疑犯。(广西新闻网-南国早报)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接七旬老母雇凶杀吸毒儿律师称一般不判死刑(2009-08-2602:13:36)
广东佛山富翁雇凶杀老婆情人获刑6年(2009-07-2703:58:00)
视频:情人要结婚男子买凶杀新郎(上)(2009-07-0812:08:16)
视频:情人要结婚男子买凶杀新郎(下)(2009-07-0812:06:57)
视频:父亲再婚生子引不满女儿雇凶杀父(2009-06-1514:06:43)
女老板雇凶杀夫碎尸公婆投书法院为儿媳求情(2009-05-1813:50:24)
德国校园又响凶杀警报(2009-05-1207:05:40)
女老师买凶杀死同事称曾被其妻当众侮辱(2009-04-2908:00:12)
英国富翁欲雇凶杀亡父情妇落入警方圈套(图)(2009-04-2702:11:00)
俄一父亲雇凶杀女只因女儿穿短裙(2009-04-1507:43:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
