广西柳州艾滋病疫情形势严峻向普通人群扩散2009年11月25日06:39陈小燕我要评论(0)字号：T|T
　　广西新闻网柳州讯柳州市自1996年发现首例输入性HIV感染者起，截至2009年10月31日，全市累计报告HIV感染者和艾滋病病人9667例，艾滋病疫情形势严峻。
　　据了解，今年1至10月柳州市新报告的HIV感染者和艾滋病病人，以市区、鹿寨、柳江、柳城报告的疫情数为主。融安、融水、三江三县报告的HIV感染者和艾滋病病例数相对较少，但仍高于往年水平，提示疫情也在上升。
　　在今年新报告的病例中，女性占的比例成倍增长。2005年以前，女性感染人数约占总感染人数的15%，现在则上升到30%左右。
　　性传播已经成为艾滋病传播的首要途径。在新报告的HIV感染者和艾滋病病例中，经过性途径传播占的比例最大，占66.01%；注射吸毒传播约占16%，母婴传播约占1.5%。这提示性传播已经成为新报告病例的最主要传播途径。其中HIV阳性者配偶或性伴间传播HIV的比例在不断上升。
　　2005年以前，40%的HIV感染者和艾滋病病人是通过自愿咨询检测被发现的，而在今年1至10月新报告的HIV感染者、艾滋病病人中，经医院就诊、手术筛查和性病治疗发现的病例占新报告病例的60%左右。这表明，医院就诊、手术筛查等成为当前最主要的病例发现途径。此外，自愿咨询检测和HIV阳性者配偶或性伴的检测也占了较大比例。
　　疫情数据还显示，2005年以前，50岁以上的中老年人在报告病例中约占5%，现在，这一年龄组的发病人数快速上升，占了新报告病例的20%左右。农民和无业人员感染者人数和所占比例明显上升，进城务工农民感染者明显增加，而农民工感染者通过性传播又导致农村感染者数量上升。此外，男男同性恋中感染者也逐渐增加。
　　柳州市疾病预防控制中心艾防科科长刘金纪表示，柳州市的艾滋病疫情形势严峻，正向普通人群扩散，防控的难度也因此加大。艾滋病发病的平均潜伏期为8至10年，柳州市自发现本地艾滋病感染居民已有10年时间，早期的感染者正进入发病高峰阶段。目前估计有将近30%的感染者需要接受抗病毒治疗。该负责人提醒，病人不要到艾滋病晚期或机会性感染较重时才到医院就诊接受治疗，及时治疗可以减少治疗的难度，同时也降低治疗成本。(南国今报记者陈小燕）
　　[责任编辑：fairy]我要评论(0)相关阅读:相关链接联合国报告:艾滋病感染者总数上升但增速放缓(2009-11-2508:50:00)
联合国报告中国艾滋病感染者和病人达74万(2009-11-2507:12:00)
同性恋人群成我国艾滋病高发人群(2009-11-2504:38:00)
卫生部：我国内地累计报告艾滋病死亡近五万(2009-11-2422:41:00)
我国新发艾滋病32%为同性性行为传播(2009-11-2422:18:09)
联合国机构称全球艾滋病预防形势不容乐观(2009-11-2422:14:00)
联合国发布2009年艾滋病流行趋势报告(2009-11-2421:54:49)
全球已有约6000万人感染艾滋病病毒(2009-11-2421:45:54)
视频：卫生部称中国艾滋病感染者病人估计达74万(2009-11-2420:24:14)
卫生部长颁发艾滋病防治国际合作突出贡献奖(2009-11-2416:13:00)
相关专题