广西环江一男子行凶致5死2重伤2009年11月15日16:24我要评论(0)
　　
　　新华网南宁11月15日电（记者刘晓莉）记者从广西环江毛南族自治县政府获悉，15日凌晨2时许，环江县发生一起特大杀人案，一名30多岁男青年疑因恋爱受到女方家庭反对，遂入室杀死女方家中5人，另有2人身受重伤。
　　事发地位于环江县雅脉村，涉嫌男子姓石，凌晨进入女方家中后“见人就杀”，随后逃跑。
　　记者了解到，当地已紧急集合武警、公安等300余人冒雨搜山，另外还在各个路口设卡检查，搜捕该男子。
　　目前，案件原因正在进一步调查中。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接德国发生校园凶案高中生持斧燃烧瓶袭击师生(2009-09-1904:49:00)
上海一房产公司发生凶案女老板死于店中(图)(2009-08-2109:49:00)
黑龙江鹤岗初步认定交通局长凶案为报复杀人(2009-08-1817:03:08)
辽宁致1死1伤高校行凶案嫌犯被批捕(2009-07-2816:42:04)
欧洲16年多起凶案现相同DNA凶手至今未抓获(2009-04-1200:14:00)
16户人小村庄凶案频发村民睡梦中被炸死(图)(2009-03-1812:05:47)
海南一高校发生凶案教师夫妻吵架女方被捅杀(2009-02-1814:43:00)
昆明机场凶案续:因口角引发行凶者当场被抓(2009-02-1107:44:01)
黑龙江肇东发生报复性放火行凶案致7死3伤(2009-01-1112:04:53)
印度首都去年凶案达518件多为鸡毛蒜皮杀人(2009-01-0409:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
