广西西江梧州段船舶严重滞航状况有所缓解2009年11月15日18:29我要评论(0)
　　
　　新华网南宁11月15日电（谢大明）近日由于上游各地的降雨，使西江航道通航环境得到一定改善，一度因为水位太低而禁止载货船只下航的广西长洲水利枢纽船闸恢复了双向通航，上下游船舶在这里严重滞航的状况得到一定缓解。
　　8月以来广西全区平均降水量比常年同期偏少4．5成，持续的干旱天气导致11月11日西江广西梧州水文站出现建站以来首次遇见的2．06米低水位。为确保通航安全，长洲水利枢纽船闸从11日开始禁止了载货船只下航，只允许下游空载船舶上航。截至14日8时，西江梧州段滞航船舶多达1260艘，其中长洲水利枢纽坝上的滞航船只达913艘。
　　从11月9日开始，由于冷空气南下，暖湿气流的共同作用，西江上游各地出现降雨天气，部分地区实施人工增雨作业，对缓和旱情起到了明显的作用。11月13日，西江梧州站的水位和流量开始有所增加。到15日上午，西江梧州水文站的水位达到3．30米，流量为1700立方米／秒。根据水位变化情况，长洲水利枢纽船闸从13日下午开始恢复了双向通航，吃水深度1．6米的上游载货船只可以有序通过船闸。截至15日8时，滞航在西江梧州段的船舶已经减少为900多艘。
　　目前，梧州海事局与公安、消防、卫生等部门组成联合行动小组，实行24小时值班制度，加强对通航和滞航船舶的安全管理，确保西江航道的有序通航。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接浙江台州海域船舶碰撞事故失踪7人仍在搜寻(2009-11-1518:34:31)
浙江台州大陈岛海域船舶相撞9人落水7人失踪(2009-11-1507:46:00)
视频：广西西江梧州段1300多艘船舶滞航(2009-11-1421:33:48)
浓雾强风袭击长江口150余艘船舶安全锚泊(2009-11-1321:25:42)
中国海军护航编队已为1110艘中外船舶护航(2009-11-1321:08:16)
海军第三批护航编队安全护送47批504艘船舶(2009-11-1221:01:21)
中国海军第三批护航编队安全护送47批504艘船舶(2009-11-1221:01:21)
西江广西梧州段滞航船舶增至1200多艘(2009-11-1218:14:23)
国台办：两岸共110艘船舶获准从事直航运输(2009-11-1114:54:16)
长江进入枯水期船舶航行条件受限制(2009-11-1110:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
