广西梧州幼儿园校车事件两名受伤女童脱离危险2009年11月24日18:55我要评论(0)
　　新华网南宁11月24日电（记者刘晓莉）记者从广西梧州藤县人民医院获悉，在专家会诊采取紧急措施后，23日藤县幼儿园校车事件中两受伤女孩均已脱离危险。
　　23日晚上8点左右，记者在藤县人民医院的病房内见到两名受伤的小女孩。据负责治疗的广西梧州市红十字会医院神经外科主任郭奕浩介绍，两名小女孩年龄均在3岁左右。一女孩伤势相对较重，另一女孩头面部软组织挫伤，还有下颌骨骨折，右肺也有挫伤，另外还有多处的外伤。
　　截至24日记者发稿，重症女孩已脱离危险，处于清醒状态，正在接受下一步的恢复治疗。另一女孩病情稳定，正在加强对其肺部治疗。
　　重症女童母亲刘某23晚从广东东莞赶回，闻讯痛哭不已。
　　另据有关部门反映，出事路段系广西最繁忙的二级公路，日车流量达1万余辆，而且大部分为大型货车。
　　南梧（南宁至梧州）二级公路于1994年建成通车，一直是广西交通量较大的二级公路之一。据藤县公安局交警部门介绍，这条路是前往广东的重要通道。今年7月1日广西开始高速公路计重收费后，很多司机为了节约成本纷纷改道，这条路的车流量从每日四五千辆激增到1万余量，货车多来自云南、贵州、四川等地。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：广西一幼儿园校车撞上大货车6人死亡(2009-11-2412:29:46)
广西梧州幼儿园校车事故死者为留守儿童(2009-11-2411:06:29)
广西藤县幼儿园校车与大货车相撞致6死2伤(2009-11-2319:02:00)
广西梧州幼儿园校车撞上大货车造成5人死亡(2009-11-2314:06:04)
广西梧州幼儿园校车与大货车相撞致5人死亡(2009-11-2311:47:00)
视频：娄底一幼儿园校车翻车4名幼儿死亡(2009-10-2108:34:37)
湖南一幼儿园校车翻车4人死亡续：园长被刑拘(2009-10-2023:29:55)
组图：湖南娄底一幼儿园校车翻车致4人死亡(2009-10-2011:07:00)
河南邓州幼儿园校车出事致学生5死3重伤(2009-09-0816:33:00)
广西中小学幼儿园校车驾驶人应有3年以上驾龄(2009-08-1317:55:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
