广西贺州爆竹作坊爆炸死伤童工均为留守儿童2009年11月14日23:49我要评论(0)
　　新华网广西贺州11月14日电（记者蒋桂斌唐绪萍）记者在广西贺州市平桂管理区公会镇杨会村了解到，12日8时左右公会镇发生的爆竹作坊爆炸事件中死伤的13名儿童全部为“留守儿童”。
　　杨会村党支部书记杨佑记告诉记者，目前全村百分之七十的青壮年都在广东等地打工，小孩留在村上由爷爷奶奶和外公外婆照顾。由于老人身体状况和精力欠佳等原因，这些“留守儿童”大都缺乏应有的家庭管理和教育。
　　12日8时左右，贺州市平桂管理区公会镇双洋村27组村民谢庆岁组织原料，在杨会村1组杨万文家中利用小学生在课余时间非法加工爆竹时发生爆炸事故。事故导致当场死亡1人，受伤13人，其中烧伤面积达90％以上的5人，烧伤面积55％至78％的5人，烧伤面积12％至40％的3人。1名伤者在送往医院后经抢救无效于12日22时30分死亡。在14名事故受害者中，除1名伤者为61岁的老人外，其余13名均为植杨小学在读学生，11名女生，2名男生。
　　事故发生后，谢庆岁逃跑，警方迅速以非法危险物品肇事罪和雇用童工罪对犯罪嫌疑人立案，成立了专案组，采取发动群众、刑侦布控、网上追逃、悬赏举报等措施追捕犯罪嫌疑人。另一名犯罪嫌疑人杨万文已于12日下午投案自首。据广西贺州市安全生产监督管理部门透露，14日下午，谢庆岁在广西蒙山县被警方抓获，至此，本案2名犯罪嫌疑人全部落网。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接关注留守儿童：民工子女渴望拉近与城市距离(2009-11-0916:01:19)
调查显示广东八成犯罪农民工幼年系留守儿童(2009-11-0905:36:00)
硕士研究生当选社区总理乐为留守儿童爱心妈妈(2009-10-1210:19:00)
成都中学生发起义卖捐助留守儿童(2009-10-0205:27:00)
河北武邑“链式救助”让留守儿童温馨度国庆(2009-10-0116:54:11)
图片故事：留守儿童的城市生活(2009-09-0308:31:29)
视频：9个月女婴误吞钢针留守儿童安全需重视(2009-09-0210:30:32)
万源中学开办留守学生班给留守儿童更多关爱(2009-08-3117:18:00)
赴粤探亲留守儿童因新学期开学返乡(图)(2009-08-2911:17:44)
55岁男子奸淫3幼女被抓受害者均为留守儿童(2009-08-2006:06:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
