广西特大杀人案致5死2伤300人冒雨搜山缉凶2009年11月15日16:12中国广播网我要评论(0)
　　
　　中广网北京11月15日消息（记者张垒）据中国之声《央广新闻》16时03分报道，记者从广西河池市环江县政府得知，今天凌晨2点左右，当地发生一起特大杀人案。一名大龄男子入室杀死女友家中5人，另有2人重伤。
　　目前，当地已紧急集合武警、公安等约300人冒雨搜山，另外在各个路口设卡检查，向过往车辆发放通缉令，尽快抓捕逃犯。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陕西神木26天破获杀人贩毒抢劫三起重大案件(2009-11-1408:40:00)
陕西神木26天破获杀人贩毒抢劫3起重特大案件(2009-11-1408:40:00)
男子为给女友凑钱打胎在公厕抢劫杀人(2009-11-1400:23:00)
广东翁源初中生深夜持斧头拦路抢劫杀人受审(2009-11-1219:17:00)
视频：日本杀人嫌犯“大变脸”逃逸两年终落网(2009-11-1215:49:18)
男子杀人后将尸体塞进行李箱拖着去喝咖啡(2009-11-1209:04:45)
海事技术学院教工被杀续：凶手系报复杀人(2009-11-1122:36:00)
视频：日本整容杀人嫌疑犯被捕已逃亡两年(2009-11-1119:44:25)
男子为万元酬劳杀人被判死刑(2009-11-1103:26:00)
视频：未成年沉迷“杀人游戏”砍杀抢劫网友(2009-11-1011:54:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
