强冷锋抵达香港最低气温将降至13度2009年11月16日08:45我要评论(0)
　　
　　
　　香港天气转凉，市民15日都穿上寒衣。天文台表示，16日气温会逐步下跌至13度。（图片来源：香港文汇报）
　　中新网11月16日电据香港《文汇报》报道，受一股东北季候风影响，香港气温持续下降。天文台预测，该股强烈东北季候风16日早抵达华南沿岸，香港气温会再显著下降，16日最低气温会降至摄氏13度，17日及周三的最低气温更会降至12度，呼吁市民小心着凉，并要留意独居长者的身体状况。
　　寒冷天气下，有驱寒功效的蛇羹热卖，有店铺每天卖出1000碗蛇羹，平均每分钟便卖出2碗蛇羹。截至15日傍晚，长者安居服务协会接获逾1300名长者按动平安钟求助，近80人需要送院，主要是感到头晕及气促。
　　15日早香港普遍地区气温维持在18、19度，但由于有毛毛细雨，天气又湿又冷，民出外都要穿上厚厚的外套，围巾、冷帽当然不可少，路上途人全身包裹着御寒衣物保暖。
　　想驱寒，不少人都会吃一碗热腾腾的蛇羹。有蛇羹店老板表示，近两天生意大增，“(蛇羹可以)驱风湿，补气补血，吃了不怕冷。(近日)生意好，多了50%。”他又表示，每天卖出1000碗蛇羹，平均每分钟便卖出2碗蛇羹。
　　近日气温急降，民都忙着买厚衣御寒，羽绒大衣、毛衣、抓毛衣就最抢手了。有市民说：“听说下星期会继续冷，比现在还要冷，所以来看一看有什么可以买(来御寒)。”
　　天文台署理高级科学主任彭志健表示，一股强烈的东北季候风16日早抵达华南沿岸，广东中部气温会逐步下降至10度以下，香港16日日间天气也会显著转凉，预计早上市区气温徘徊17度左右，入夜后逐渐下降至13度，新界地区会再低几度，随后1、2天的早上天气寒冷，“至星期二，天气会多云，初时有几阵雨，早上天气寒冷，气温会是12至15度。寒冷天气会持续到星期四、五，才稍为缓和，气温大概是14至20度。”
　　天文台表示，天气迅速转冷，呼吁长者做好保暖措施。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻海南16日夜间起降温最低气温11℃(2009-11-1517:08:00)
辽宁遇今冬首场强降雪最低气温降至零下17℃(2009-11-1307:59:00)
北京第二轮降雪今天开始最低气温将达-6℃(2009-11-1104:38:00)
新疆迎来今年首场大雪最低气温降至-7℃(2009-11-1015:44:57)
上海周日起阴雨将有迷雾下周最低气温9℃(2009-11-0707:27:00)
广东多个地区出现入秋以来最低气温(2009-11-0422:27:20)
寒潮势力减弱山东最低气温将回升13摄氏度(2009-11-0313:35:54)
上海气温骤降8.6℃3日晨最低气温4℃以下(2009-11-0204:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
