强降雪致湖北13个县市区受灾受灾人口逾53万2009年11月17日08:39我要评论(0)
　　本次强降雪造成湖北省13个县市区受灾，受灾人口达到53.33万人。昨晚6时30分，我省启动自然灾害应急救助四级响应，应对冰雪灾害。
　　据初步统计，此次低温雨雪冰冻灾害造成十堰、襄樊、随州、孝感、荆门的13个县市区受灾，受灾人口53.33万人，直接经济损失7484万元。
　　为有效应对低温雨雪冰冻灾害，全省2.8万名灾害信息员严阵以待，密切关注灾情发展，确保灾情信息渠道畅通。
　　目前，民政厅提前向全省调拨救灾衣被7.2万件床，为各地抵御冰雪灾害创造了条件。同时，该厅与省财政厅会商制定2115万元省级冬令群众生活补助资金方案，省政府已批准下拨。（来源：长江日报李俊）
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻我国大部海域7-8级大风长江中下游降雪减弱(2009-11-1708:10:00)
河北石家庄部分路段因降雪堵车严重(2009-11-1705:16:00)
兰州发往各地长途汽车因降雪全部停运(图)(2009-11-1702:29:00)
视频：上海迎28年最早冬天近期无大范围降雪(2009-11-1622:36:22)
中央各部门采取措施积极防范应对强降雪(2009-11-1621:27:38)
公安部紧急部署积极应对第二次大范围降雪(2009-11-1620:28:00)
旅客质疑航班因降雪延误4小时方赔偿不合理(2009-11-1616:35:00)
辽宁启动商品价格应急监测应对强降雪(2009-11-1610:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
