彰化公路10余辆车连环相撞致4人死亡4人受伤2009年10月15日14:23我要评论(0)
　　中新网10月15日电据“中央社”报道，台湾中山高北上209公里埔盐路段，15日上午11时左右发生1起客运大客车撞上10多辆小轿车的严重车祸，已知4人被送到医院时已无生命迹象，另有4人轻重伤。
　　警方表示，中山高北上彰化路段上午大塞车，1辆客运台南开往台中的大客车行经埔盐路段时，疑似因煞车不及，撞上10多辆正准备要停车的小轿车。
　　警消获报后，赶紧出动器材车将小轿车乘客救出，送往医院急救，其中，彰化医院有1人无生命迹象、2人受伤；彰化秀传医院有1人无生命迹象；彰化基督教医院有2人无生命迹象、1人轻伤；员生医院有1人轻伤。
　　1辆小轿车女性司机表示，当时她所开的轿车接近塞车车潮，正准备要停车时，突然听到后方传来轰隆巨响，回头一看，就看到客运客车紧急煞车朝她冲过来，她赶紧把车子开到旁边，不过车子还是遭擦撞。
　　至于驾驶客运大客车的苏姓司机，面对记者询问时，则是不发一语，不愿对事故原因和过程发言；警方则是将司机、大客车上的乘客和目击者等人带回队部作笔录，厘清事故发生原因。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾高速路10多辆车连环相撞已致4死10余伤(2009-10-1513:17:00)
组图：天津快速路上五车连环相撞(2009-10-1511:58:00)
温州三车连环相撞两名镇干部信访途中殉职(2009-10-1304:05:00)
成渝高速公路发生9车连环相撞事故2人受伤(2009-10-0900:42:33)
渝黔高速重庆綦江段4车连环相撞4死5伤(图)(2009-10-0815:02:30)
山东济馆高速数十辆车连环相撞致5人死亡(2009-09-3009:42:00)
洛阳环城高速3辆大货车连环相撞2人伤(图)(2009-09-2912:13:00)
107国道河南新郑段3车连环相撞(组图)(2009-09-2020:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
