徐昕：甲型流感能否催生火车票实名制2009年05月17日09:53教师我要评论(0)
　　5月12日山东省报告一例H1N1疑似病例(后转为确诊病例)至今，已经过去多日，但截至5月16日下午，跟该患者同乘11日D41次列车的10名密切接触旅客仍未找到。相比之下，跟患者乘坐同一航班旅客的寻找工作则要迅速得多，这件事让人再次想到了火车票实名制的问题。
　　笔者认为，眼下实施火车票实名制，时机已经成熟：
　　火车票实名制有着长期、广泛的民意基础，铁路部门应认真对待。实名制的技术条件已成熟，随着国家对铁路投资的大幅增长，车站已实行电脑售票，列车设施也大大改进，尤其是动车组的大量开行，铁路已经引入车上验票的运营机制，加上二代身份证和POSE机的运用，实名制完全可以在车上验票时实施。学生火车票实名制的实施，已为实名制推广到所有旅客积累了经验。实名制不仅可以实现“阳光售票”，也是处置突发公共卫生事件和治安事件的迫切需要。综上所述，火车票实名制不能再拖了，尤其是当下防控甲型H1N1流感的关键时刻。
[][]
[][]
[][]

[][]
[][]
中国疫情快递地区确诊治愈疑似广东0北京0福建0上海0四川0湖北0天津00浙江0山东0湖南0河南00江西00山西00海南00贵州00辽宁0江苏0云南00广西00重庆00安徽00河北00香港0台湾0澳门0【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接沪铁路局否认今后火车票主要在市内代售(2009-05-1510:39:34)
湖北拟逐步推广博客实名制网友多半不叫好(2009-05-1503:12:00)
上海火车票将主要在市内代卖车站主要售当日票(2009-05-1410:08:50)
新京报：先还网民实利制，再谈实名制(2009-05-0202:36:00)
《望》：中国实行火车票实名制条件不成熟(2009-04-2209:26:31)
新人将婚礼请柬设计成火车票样式(组图)(2009-04-2004:01:00)
男子加价27元转让一张多余火车票被判倒票(2009-04-1704:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
