快讯：阜阳“白宫书记”张治安今受审(图)2009年11月19日11:31我要评论(0)
　　
　　资料图片：安徽阜阳市颍泉区政府办公楼,被当地群众称为“白宫”
　　快讯：19日上午9时许，安徽省阜阳市颍泉区原区委书记张治安涉嫌报复陷害举报人及受贿案开庭审理。张治安因修建豪华办公楼被称为“白宫书记”。（新华社记者程士华）【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻安徽阜阳“白宫书记”涉嫌报复陷害案今日开庭(2009-11-1909:47:00)
安徽“白宫书记”涉嫌报复致死举报人将受审(2009-11-1616:06:00)
安徽阜阳“白宫书记”将在芜湖中院受审(2009-11-1614:24:15)
白宫:APEC峰会达8项成就将积极参与亚太事务(2009-11-1609:47:00)
白宫称此次APEC峰会取得8项成就(2009-11-1520:11:00)
美国白宫法律顾问克雷格将于13日辞职(2009-11-1316:27:29)
奥巴马12月份将举行白宫论坛研讨失业对策(2009-11-1300:11:58)
白宫公开奥巴马与小孩玩躲猫猫照片(图)(2009-11-1218:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
