成品油价历次调整情况一览表2009年11月10日07:54我要评论(0)
　　
　　2009年11月09日
　　汽、柴油价格每吨均上调480元；
　　2009年9月29日
　　汽、柴油价格每吨均下调190元；
　　2009年9月1日
　　汽、柴油价格每吨上调300元；
　　2009年7月28日
　　汽、柴油价格每吨降低220元；
　　2009年6月30日
　　汽、柴油价格每吨均提高600元；
　　2009年6月1日
　　汽、柴油价格每吨均提高400元；
　　2009年3月25日
　　汽、柴油价格每吨分别提高290元和180元；
　　2009年1月14日
　　汽油出厂价每吨降低140元；柴油出厂价每吨降低160元
　　2008年12月19日
　　汽油出厂价每吨降低900元；柴油出厂价每吨降低1100元；航空煤油出厂价每吨降低2400元；
　　2008年6月20日
　　上调汽油、柴油价格每吨1000元；上调航空煤油价格每吨1500元；
　　2007年10月31日
　　上调汽油出厂价格每吨提高500元；上调柴油出厂价格每吨500元；上调航空煤油出厂价每吨500元；
　　2007年1月14日
　　下调汽油出厂价格每吨220元；下调航空煤油出厂价每吨90元；
　　2006年5月24日
　　上调汽、柴、航空煤油每吨500元；
　　2006年3月26日
　　上调汽油出厂价格每吨300元；上调柴油出厂价格每吨200元；上调航空煤油出厂价每吨300元；
　　2005年7月23日
　　上调汽油出厂价格每吨300元；上调柴油出厂价格每吨250元；上调航空煤油出厂价格每吨300元；
　　2005年6月25日
　　上调汽油出厂价格每吨200元；上调柴油出厂价格每吨150元；上调航空煤油出厂价格每吨300元；
　　2005年5月23日
　　降低汽油出厂价格每吨150元；
　　2005年5月10日
　　上调柴油出厂价格每吨150元；
　　2005年3月23日
　　上调汽油出厂价格每吨300元；
　　【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻成品油价今起上调上海每升涨幅超0.7元(2009-11-1003:30:00)
成品油价上调幅度低于原油涨幅(2009-11-0921:20:52)
发改委上调成品油价推迟12天或有4原因(2009-11-0921:17:57)
重庆成品油价昨日上调两次各加油站忙囤油(2009-10-2103:47:00)
湖南成品油价今起每升下调0.15-0.17元(2009-09-3002:55:00)
我国成品油价年内第六次调整每吨涨三百元(2009-09-0121:17:00)
视频：油价到期未上调发改委延后调整成品油价(2009-08-3115:09:09)
成品油价仍处调价敏感期普遍预测将涨2-4角(2009-08-2703:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
