成品油价今起上调上海每升涨幅超0.7元2009年11月10日03:30陈其珏我要评论(0)
　　国内成品油价今天零时起每吨上调480元，折合93号汽油价格的涨幅约每升0.36元，折合0号柴油的价格涨幅约为每升0.41元，上海沪IV93号汽油每升则大涨0.71元。
　　业内专家认为，此次油价涨幅较大，超过预期，将给两大石油集团中国石油、中国石化带来利好。
　　由于上月国际油价出现大幅上扬，业内自上月中旬起开始出现国内成品油价将跟随上涨的预期。但此后，发改委一位权威人士在谈及成品油定价机制改革时表示“22日调价周期不包括节假日”，而上月恰逢国庆长假，暗示“调价窗口”已被推移至本月5日。
　　“无论‘调价窗口’在哪一天，最终调价还是比‘窗口期’晚了数日，这是发改委为打击投机采取的策略。”厦门大学中国能源经济研究中心教授林伯强昨晚在接受采访时表示，由于每逢油价上调业内都会出现囤油现象，如果调价过于及时的话会助长囤油投机。
　　至于本次调价的幅度，林伯强认为基本符合预期，毕竟“国际油价近段时间以来的涨幅也比较大”。
　　但这次上调幅度还是超出预期。此前，易贸资讯预计上调幅度为每吨300元,东方油气网首席经济学家钟健则预测350元以上。
　　值得注意的是，上海由于从11月1日起开始全面推行汽柴油沪“Ⅳ”标准，本轮调价后的最终价格为：93号汽油每升6.61元，涨0.71元；97号汽油每升7.03元，涨0.76元；98号汽油每升7.61元，涨0.76元；0号柴油每升6.50元，涨0.86元；-10号柴油每升6.89元，涨0.91元。
　　发展改革委有关负责人昨晚表示，汽、柴油涨价不会对物价总水平的稳定产生不良影响。“我们已部署各地严格控制调价连锁反应，明确规定这次成品油调价后，与居民消费密切相关的城市公交、农村道路客运（含岛际和农村水路客运）、铁路客运价格均不提高”。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国家发展改革委提高成品油价格(2009-11-0921:31:18)
国内成品油价格凌晨上调90号汽油每升涨0.36元(2009-11-0921:17:00)
官员谈成品油价格上调背景：原油价近1年来最高(2009-11-0921:07:21)
国家适当提高成品油价格汽柴油每吨提高480元(2009-11-0921:03:57)
国家适当提高成品油价格(2009-11-0920:54:00)
成品油6日或迎调价窗口每吨提价250元-300元(2009-11-0512:41:24)
成品油价格调整时间窗本周再度开启(2009-11-0407:23:52)
上海今起全面供应“沪Ⅳ”标准成品油(2009-11-0103:20:00)
官方调价未如约而至成品油调价窗口期推延(2009-10-3008:00:35)
两石油巨头基本停批成品油市场预测今晚调价(2009-10-3006:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
