成品油价上调幅度低于原油涨幅2009年11月09日21:20
　　中新网11月9日电(罗威)发改委21时宣布上调国内成品油价格，决定自11月10日零时起将汽、柴油价格每吨均提高480元，测算到零售价格90号汽油和0号柴油(全国平均)每升分别提高0.36元和0.41元。对于迟来的上调，包括车主在内的许多老百姓都表示“已经等的不耐烦”。
　　较9月30日上次油价调整，现在国际原油移动平均价格涨幅已达约10%。广东石油学会储运销委员会秘书长范小平则认为，调价幅度依然会低于原油涨幅，提价区间在每吨250元~300元。
　　《新京报》的报道说，中石油一位内部人士则透露，此次油价上调将会超过市场预期，93号汽油可能每升涨0.4元。以一箱油50升计算，车主加一箱油将多出20元。由此推算，93号汽油批发价每吨涨幅可能达到500元。
　　所以此间市场预计成品油价格上调幅度在300元500元间。此次发改委每吨上调480元，应该说符合市场预期。
　　对于迟来的上调，许多民众、车主都表示“已经等的不耐烦”。截至11月9日，国际油价收于77.43美元/桶。民众早已经接受了油价上调的预期。在这12天当中，许多媒体都报道了各地车主频繁加油的情况，希望能在油价上调之前给油箱加满油。
　　《成都晚报》报道说，10月28日和11月5日，加油站都迎来了加油高峰。但是“加油的人较平日要多一些却增幅不大”，成仁路口的中石化加油站工作人员称，油价在今年频繁涨跌，可能已让车主们习以为常了。
　　当前，国内汽柴油出厂价普遍上涨，不少地区的汽柴油批发价也上涨，汽油批发价基本全部挂至国家规定的最高限价。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】更多关于“”的新闻发改委上调成品油价推迟12天或有4原因(2009-11-0921:17:57)
发改委：油价调整不会对物价稳定产生不良影响(2009-11-0921:14:37)
我国年内第五次上调油价汽柴油每吨涨480元(2009-11-0921:12:00)
政府将缓解油价提高对困难群体和公益性行业影响(2009-11-0921:10:28)
视频：国际油价回落收于79.62美元(2009-11-0608:39:49)
国内油价明天零时或上调涨幅约0.2-0.3元/升(2009-11-0514:46:51)
视频：纽约股市冲高回落国际油价继续上涨(2009-11-0508:10:06)
视频：美股涨跌不一国际油价3日继续上涨(2009-11-0408:30:54)
业内预计发改委6日零时上调油价涨幅可达10%(2009-11-0307:40:38)
油价上调或令部分人暂缓购车计划压低车牌价(2009-11-0212:48:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
