成都将发生门诊医疗费用纳入医保范围2009年11月19日03:59我要评论(0)
　　从明年4月1日起，我市已参加基本医疗保险的人员到医院“看门诊”时，可以享受到医保报销了；如果患上大病，最高支付限额将从原来的近10万元上升至55万元；三种补充医疗保险将停止征收……
　　昨日，市政府新闻办召开第39次专题新闻发布会，对刚刚出台的《成都市城乡基本医疗保险门诊统筹暂行办法》和《成都市大病医疗互助补充保险办法》进行了详细解读。有关负责人表示：“两个《办法》实施后，老百姓‘看病难、看病贵’和‘因病致贫’问题将进一步得到有效解决。”
　　“看门诊”发生费用
　　纳入医保报销范畴
　　明年4月1日起，成都市城镇职工基本医疗保险参保人员因恶性肿瘤、慢性肾功能不全等19大类疾病发生门诊医疗费用时；城乡居民基本医疗保险参保人员除上述19大类疾病外，在基层卫生服务机构因诊疗项目中的血常规检查、尿常规检查、大便常规检查等发生门诊费用时，均可享受到门诊统筹待遇。
　　停征补充医疗保险
　　建立大病互助补充保险
　　从明年4月1日起，原《成都市住院补充医疗保险办法一》、《成都市住院补充医疗保险办法二》、《成都市住院补充医疗保险办法三》停止征收。在此基础上，我市将建立新型的大病医疗互助补充保险制度，将城镇职工基本医疗保险、城乡居民基本医疗保险参保人员全部纳入覆盖范围。已购买原补充医疗保险的人员，在保险有效期内可继续按原办法规定的标准享受，报销次序为：基本医疗保险、大病医疗互助补充保险、原补充医疗保险，报销之和不能超过一次性住院费用总额。
　　大病报销额
　　最高可达55万元
　　我市城镇职工参保人员在基本医疗保险报销范围内的个人负担部分，包括起付标准以下的医疗费用，补充医疗保险资金将补偿75%，最高支付限额可达40万元，加上基本医疗保险统筹基金15万元的最高支付限额，每年最高报销额度可达到55万元左右；自愿参加大病医疗互助补充保险的城乡居民，按2009年计算，个人缴费200元左右，即可享受最高40万元的待遇，加上基本医疗保险统筹基金10万元的最高支付限额，每年最高报销额度可达到50万元左右。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接宁夏基本医疗保险参保人员患甲流可优先报销(2009-11-1215:17:27)
广东等6省区签约实施医疗保险异地就医结算(2009-11-0816:04:20)
云南实现城镇居民医疗保险制度全覆盖(2009-10-0815:47:02)
英国变性大兵控告医疗保险公司拒付假胸费(2009-10-0811:30:57)
内蒙古计划3年内实现城镇基本医疗保险全覆盖(2009-10-0714:26:31)
内地设孤儿医疗保险基金(2009-09-1609:36:20)
美国医保改革三大目标：让人人享有医疗保险(2009-09-1304:54:00)
去年底全国城镇基本医疗保险人数达3.18亿(2009-09-0810:46:43)
人社部：居民医疗保险补助明年将增至120元(2009-08-2017:38:00)
美国众议院委员会通过奥巴马医疗保险改革案(2009-08-0210:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
