成都13万用户欠电费5885万元遭曝光2009年11月18日15:17中国广播网刘涛我要评论(0)
　　中广网成都11月18日消息（记者刘涛）记者18日从成都电业局获悉，截止10月底，成都13万用电客户累计欠费5885.74万元，其中居民用电欠费达总欠费的56.78%。成都电业局已经在成都当地媒体公开曝光这些欠费用户，并表示如果不尽快还清欠费，不仅对这些用户停电，还会通过司法途径追缴电费。
　　据了解，长期以来，供电企业与客户形成了“先用电、后付费”的消费模式，部分客户用电后忘记及时缴费，个别客户恶意拖欠电费。这次成都市电业局加大及时缴纳电费的宣传，在成都市主要媒体上进行公告，并对恶意欠费用户进行曝光。
　　成都电业局相关负责人表示，成都电业局将进一步加大电费催缴回收力度，对经催收仍拖欠电费的用户将停电催收电费。停电后，用户交清欠费后24小时内恢复供电。对恶意欠费的用电客户，成都电业局不仅通过媒体进行曝光，还将起诉到法院追缴所欠电费。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接女子被“电话欠费”骗术骗走75万元(2009-11-1210:10:10)
北京提示银行卡欠费电话诈骗案反弹(2009-11-0315:16:00)
普京称若乌克兰欠费欧盟将面临停供天然气(2009-11-0211:29:00)
杭州爆发固话欠费诈骗案9天内32人被骗217万(2009-09-0407:26:44)
俄两货船欠费在上海被扣21名船员向总统求救(2009-08-1911:27:00)
犯罪分子谎称电话欠费转走储户五万元(2009-08-1209:17:30)
视频:宣武区法院受理最大一批信用卡欠费案(2009-08-1120:16:25)
吉利车在停车场4年未开走欠费达6000元(图)(2009-08-1110:51:00)
沈阳养老险扩大参保范围补缴欠费期限延长(2009-08-0607:03:00)
高额水费砸晕居民用水3010吨欠费5568.5元(2009-08-0508:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
