成都举行新增出租汽车经营权出让方案听证会2009年11月24日03:27刘浏我要评论(0)
　　
　　本报讯为缓解打的难的现状，成都市发改委决定在11月24日举行新增出租汽车特许经营权出让方案听证会。市发改委在公告中称，此举是为了加快城市公共交通发展，满足我市人民群众生产生活及经济社会发展需要。
　　经过公开征集的15名听证会代表目前已正式选定。包括消费者代表（志愿者）6名、出租汽车驾驶员代表2名、出租汽车企业代表2名、协会代表2名、政府部门代表2名、专家代表1名。代表候选人名额不限。
　　据此前初步测算，成都市中心城区2009年出租车的实际需求为80.3万人次/日。在今年9月新添的800辆出租车上路前，中心城区121家出租车企业的8715辆出租车日均总运量为73.1万人次，实际运力与实际需求相比，尚缺7.2万人次/日。随着800辆新增出租车的投放，每日运力增加了6.71万人次左右，目前仍有一定的需求缺口。
　　
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京明日零时起开征1元出租车燃油费(2009-11-2400:25:00)
北京出租车今天开始张贴1元燃油附加费标志(2009-11-2314:39:50)
太原市天然气供应告急出租车排队加气(2009-11-2310:24:00)
西安出租车多加气为主暂不收燃油附加费(2009-11-2310:17:00)
视频：北京出租车25日起加收燃油附加费(2009-11-2308:09:08)
北京出租车从25日起开始加收1元燃油附加费(2009-11-2307:13:44)
本科生应聘成为出租车司机获网友支持(图)(2009-11-2302:26:00)
视频：北京25日起乘出租车需付1元燃油附加费(2009-11-2218:33:18)
北京25日起出租车加收燃油附加费将出具发票(2009-11-2213:18:08)
少年抢劫出租车后肇事主动要求报警(图)(2009-11-2210:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
