成都双流国际机场旅客吞吐量突破2000万人次2009年11月19日15:33我要评论(0)
　　新华网成都11月19日电（记者江毅）11月19日中午11时许，由北京飞来的CA4112航班抵达双流机场，标志着成都双流国际机场年旅客吞吐量突破2000万大关，成为继北京、上海、广州、深圳之后，中国第5个迈入2000万人次大关的机场。
　　记者从四川省机场集团了解到，总投资130多亿元的成都双流国际机场第二跑道和新航站楼工程已经开工建设，工程按2015年旅客吞吐量3800万人次、货邮吞吐量80万吨、飞机起降量32万架次为目标设计。项目工程建设工期三年半，其中第二跑道工程计划2009年底完工，新航站楼2011年完工。
　　按照国际民航组织的测算，机场建设的投入产出比例为1：8，双流国际机场第二跑道和新航站楼及空管、油料等其他设施共134亿元的投入，将会换来区域经济社会发展上千亿元的回报。
　　成都双流机场成立于1987年10月15日，是国内民航系统第一家独立核算、自负盈亏的机场。截至目前，双流机场已开通洛杉矶、法兰克福、阿姆斯特丹、曼谷、雅加达等世界数十个主要城市的客货运直达航线。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接成都双流国际机场遭浓雾袭击近万旅客滞留(2009-11-0715:48:00)
成都双流国际机场迎客流高峰出港机票紧俏(2009-10-0720:24:44)
成都双流国际机场国际厅改造完毕投入使用(2009-08-2922:01:56)
成都双流国际机场滞留旅客基本发送完毕(2009-08-1211:20:23)
成都双流国际机场目前已恢复供电(2009-08-1116:09:39)
目击成都双流国际机场出入境检验检疫:构筑第一道防火墙(2009-05-0621:27:51)
成都双流国际机场遭受浓雾袭击关闭4小时(2009-02-0304:02:18)
成都双流国际机场再遭浓雾关闭4小时(2009-02-0215:29:50)
成都双流国际机场春运中预计起降航班1.8万架次(2009-01-0407:28:15)
成都双流国际机场遭浓雾袭击万名旅客滞留(2008-12-1702:18:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
