成都双流机场再遭大雾袭击8000多名旅客滞留2009年11月20日11:27我要评论(0)
　　中新网成都11月20日电(吕俊明)20日早晨，成都双流国际机场遭受今年入冬以来第三场大雾天气袭击，机场被迫关闭4个多小时，直接造成68个进出港航班延误，导致2个航班取消，致使8000多名出港旅客受阻于机场，不能按时飞往目的地的。针对这一情况，双流机场发布了三级预警信号。
　　据西南民航空管局有关部门介绍，今天的大雾天气发生在清晨5时30分左右，当时机坪及跑道的能见度仅有300米左右，达不到航班起飞500米和降落时800米的技术要求，机场宣布关闭。在此期间造成了所有航班都不能正常起飞或降落，等到9时30分以后大雾才开始散去，这时机场方面迅速启用二类盲降系统，航班起飞的能见度由500米缩短为350米，在9时36分由成都飞往香港的CA411航班才第一个起飞出港，至此双流机场得以恢复开放。
　　受大雾影响的出港航班主要是前往北京、上海、广州、深圳、拉萨、昆明、武汉等全国各地，以及少数国际航班；进港的航班主要是来自拉萨、西安、贵阳、九寨、乌鲁木齐等全国各地。
　　为应对今天的大雾，双流机场迅速启动了大面积航班延误处置预案，并全面做好滞留旅客的安抚解释工作，随时公布天气信息，及时为滞留旅客配送开水、餐食等。同时，机场和各航空公司为旅客设置了不正常航班服务台，并积极办理签转、退票等相关手续，在值机柜台前还通过展示板告知航班延误的情况。在此基础上，空管部门尽可能地增加空中流量，力争将大雾造成的损失降至最低。
　　据民航气象部门介绍，今天的大雾主要是由于地面湿度大，加之天空放晴，从而形成了辐射雾，预计明天还有可能发生雾天。
　　另据了解，除因今天大雾天气直接造成68个进出港航班延误外，后续的486个进出港航班都将作顺延调整，估计顺延时间在3小时以上。到下午15时后航班将逐渐恢复正常，并将滞留旅客基本疏散运送完毕。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：西安咸阳机场遭遇大雾天气75航班取消(2009-11-1509:37:18)
西安咸阳机场遇大雾关闭万余旅客滞留(图)(2009-11-1502:54:00)
视频：西安咸阳机场因大雾75架航班取消(2009-11-1421:28:46)
山东大雾预警解除交通陆续恢复正常(2009-11-1417:18:44)
河北发大雾橙色预警部分能见度将小于200米(2009-11-1320:05:16)
因大雾关闭河北高速公路全部开通(2009-11-1318:14:36)
北方雪后出现大雾天气(组图)(2009-11-1310:25:00)
空军60周年飞行跳伞表演因大雾取消(2009-11-1307:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
