成都4趟列车因北方暴雪停运退票旅客排长龙2009年11月14日10:10我要评论(0)
　　昨(13)日，由于北方暴雪影响，成都车站临时停运了4趟列车，由于被取消的列车时段集中于下午5点到晚上8点，乘客集中退票，售票大厅一时间人满为患。
　　据悉，4趟被迫停运的列车分别是19：42发往上海的K698次、17：46发往上海的K284次、18：29发往青岛的K206次和19：50发往南京西的K678次。下午5点过，购买了这4趟列车车票的旅客纷纷涌向售票大厅的退票窗口。为了应付汹涌的人流，车站方在原有的两个窗口基础上增开了5个退票窗口。成都车站相关负责人表示，如果天气情况逐渐好转，这些停运的列车将在最近一两天内逐步恢复，但不排除还会有继续停运或者延误的可能，车站方提醒广大旅客一定要随时注意车站的公告，及时调整出行计划。(来源：天府早报)
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻华北暴雪灾后恢复工作展开东北局部道路关闭(2009-11-1408:45:30)
湖北湖南安徽江苏等地将有大雪或暴雪(2009-11-1408:14:21)
杭州近八成航班受北方暴雪影响(图)(2009-11-1407:22:17)
暴雪致河南149万多人受灾因灾死亡6人(图)(2009-11-1405:11:00)
商务部公安部等部署暴雪地区工作(2009-11-1404:36:00)
山东大范围暴雪有效缓解全省旱情(2009-11-1404:25:00)
湖北湖南安徽江苏等地将有大雪或暴雪(2009-11-1401:48:00)
暴雪天气造成河南蔬菜生产受灾严重(2009-11-1321:53:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
