我国将设立1000万美元中国APEC合作基金2009年11月14日18:07中国广播网张华杰我要评论(0)
　　中广网新加坡11月14日消息国家主席胡锦涛在今天（11月14日）召开的亚太经合组织第十七次领导人非正式会议上表示，中国政府将拨款1000万美元设立中国亚太经合组织合作基金，用于鼓励和支持中国相关部门和企业参与亚太经合组织经济技术合作。
　　名词解释：APEC
　　亚太经济合作组织（Asia-PacificEconomicCooperation，简称APEC）是亚太地区最具影响的经济合作官方论坛，成立于1989年。1989年1月，澳大利亚总理霍克访问韩国时建议召开部长级会议，讨论加强亚太经济合作问题。经与有关国家磋商，1989年11月5日至7日，澳大利亚、美国、加拿大、日本、韩国、新西兰和东南亚国家联盟6国在澳大利亚首都堪培拉举行亚太经济合作会议首届部长级会议，这标志着亚太经济合作会议的成立。1993年6月改名为亚太经济合作组织，简称亚太经合组织或APEC，英文为Asia-PacificEconomicCooperation。
　　亚太经济合作组织宗旨是：保持经济的增长和发展；促进成员间经济的相互依存；加强开放的多边贸易体制；减少区域贸易和投资壁垒，维护本地区人民的共同利益。
　　相关新闻：
　　
　　
　　
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻亚太经合组织贵宾将体验“新加坡之夜”(2009-11-1414:53:57)
胡锦涛出席亚太经合组织领导人非正式会议(2009-11-1414:06:58)
亚太经合组织第17次领导人非正式会议召开(2009-11-1413:36:48)
亚太经合组织成员领导人抵达新加坡总统府(2009-11-1411:53:29)
胡锦涛亚太经合组织工商领导人峰会发表演讲(2009-11-1409:53:00)
图文：胡锦涛出席亚太经合组织工商领导人峰会(2009-11-1322:50:00)
胡锦涛在亚太经合组织工商领导人峰会上演讲(2009-11-1316:47:19)
胡锦涛出席亚太经合组织峰会并发表重要演讲(2009-11-1314:46:25)
亚太经合组织工商领导人峰会在新加坡开幕(2009-11-1309:01:06)
亚太经合组织峰会厨师烹调少用葱蒜(2009-11-1211:02:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
