我国民营企业少帅榜单出炉李泽楷荣登榜首2009年11月13日08:29我要评论(0)
　　
　　
　　资料图：图为李嘉诚的次子、盈科集团主席李泽楷。中新社发任晨鸣摄
　　新华网消息据香港文汇报报道，2009国际家族企业论坛举行，多家机构共同评出《2009中国民营企业少帅榜》，该榜单的“少帅10强”大多为私企二代，其中港人“小超”李泽楷荣登榜首，其他9位“少帅10强”分别是：李兆会、何猷龙、徐永安、茅忠群、周海江、赵涛、楼明/楼江跃兄弟、盛静生、李家诚。
　　细究该榜上榜名单，就会发现上榜的“少帅”名字多半和大名鼎鼎的富豪父亲联系在一起。他们中间大多数与其说是“少帅”，不如说是被指定为家族财富继承人的“太子”：“小超人”李泽楷是香港首富李嘉诚之子；何猷龙是赌王何鸿的儿子；李家诚，人称“香港股神”的李兆基之子；徐永安，其父亲徐文荣在他37岁时让他接管了150亿资产的横店集团；步长集团总裁赵涛也是自父亲赵步长手中接过事业的接力棒；此外楼明、楼江跃、盛静生均是“富二代”成功接掌父辈企业的成功案例。
　　周海江不靠父荫从基层做起
　　纵观“少帅10强”，唯有红豆集团总裁周海江不靠父荫，从车间基层做起最后进入管理层。周海江的红豆集团从服装业起家，逐步扩张到资本经营和地产业。另一名“少帅”茅忠群则是在自己26岁的时候和父亲一起创立“方太”品牌厨具，在父亲茅理翔扶持下，最终将“方太”品牌经营得卓有生气。
　　人均34岁百“少帅”浙占4成
　　据悉，上榜“少帅”共有103人，其中女性11名，所在公司资产大于1亿元，年营业收入大于3亿元。
　　据统计，上榜的少帅平均年龄为34岁，由此可知，大多数少帅在30岁后开始挑起企业发展经营的大梁。从少帅的地区分布情况来看，浙江、江苏、广东、上海、福建、香港等地上榜少帅最多。其中，浙江上榜43名少帅，江苏上榜9名少帅、广东、上海均上榜8名少帅，福建上榜7名，香港上榜6名。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻千余民营企业在江苏无锡签下高新项目逾70亿(2009-10-3109:20:00)
西蓝天然气:陕西首家民营企业登陆美国纳斯达克(2009-10-1213:40:36)
中国上市民营企业百强榜出炉中国平安第一(2009-10-1201:49:00)
常州：民营企业对话世界500强(2009-09-2914:25:01)
广电总局：支持鼓励民营企业进入广电产业(2009-09-1517:53:00)
中国民营企业获批制造直升机将于今年底投产(2009-09-0305:28:00)
家族企业文化成为温州民营企业隐形杀手(图)(2009-08-2105:11:00)
国有企业大量进入房地产引起民营开发商不满(2009-08-1421:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
