我国甲流病死率为世界平均水平1/202009年11月16日03:46王君平我要评论(0)
　　本报北京11月15日电（记者王君平）在11月14日至15日在京召开的海峡两岸中医药发展大会上，中国工程院院士李连达表示，我国甲感病死率为0.065%，而世界各国平均病死率约为1.24%，比我国高将近20倍。
　　根据卫生部最新公布的数据，截至11月13日，我国内地31个省（区、市）累计报告65927例甲型H1N1流感确诊病例，死亡43例。世界卫生组织11月13日表示，截至11月8日，全球共有206个国家或地区报告了经实验室确认的50多万个甲感病例，包括至少6200多人死亡。
　　李连达院士认为，我国甲感病死率低，主要有三方面的原因：一是我国正确的防控措施，甲感在我国内地率比较低；二是我国最早使用甲感疫苗，优先为重点地区和重点人群使用；三是得益于中医药治疗流感的优势。
　　李连达说，“从达菲的局限性、耐药性、不良反应、药品价格等方面来考虑，达菲都不是抵御甲感流行的最佳选择。”李连达院士指出，无论是早、中、晚期患者，还是轻、重症，中医药治疗甲感都有明显疗效。中医药治疗还有抑菌、抗病毒、解热镇痛、免疫调节等标本兼治的综合功效。
　　针对目前甲感疫情，李连达建议，积极慎重地研究治疗流感的有效中药。
　　[责任编辑：champchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：卫生部称甲流病死率与季节性流感差异不大(2009-10-3119:07:48)
冰箱内发现新致命细菌人感染病死率达三成(2009-07-0105:34:00)
目前人群对H1N1病毒无免疫力病死率约1-2%(2009-06-1217:14:00)
专家称二代病例将陆续出现病死率低无需恐慌(2009-06-0209:17:00)
广东疾控中心称将陆续现二代病例病死率很低(2009-06-0110:34:00)
广东二代病例将陆续出现病死率低无需恐慌(2009-06-0108:10:25)
新流感病毒潜伏90年病死率后两波更高(2009-05-1908:03:54)
流感病死率低于SARS和人禽流感(2009-05-1216:27:00)
专家:甲型H1N1流感病死率低于SARS和人禽流感(2009-05-1122:07:16)
专家称甲型流感症状比较温和病死率低于SARS(2009-05-1117:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
