我国发布8种新职业信息包括皮革护理员等2009年11月12日18:42我要评论(0)
　　新华网上海11月12日电（记者徐博）人力资源和社会保障部12日在上海召开第十二批新职业信息发布会，正式向社会发布中国生产操作和服务业领域近来产生的8个新职业的信息。
　　这8个新职业是：皮革护理员、调味品品评师、混凝土泵工、机动车驾驶教练员、液化天然气操作工、煤气变压吸附制氢工、废热余压利用系统操作工、工程机械装配与调试工。
　　人力资源和社会保障部相关负责人表示，此次发布的8个新职业信息是人力资源和社会保障部从有关申报单位提出的大量新职业建议中筛选，组织专家按照新职业评审标准和程序严格评审，并通过网上公示确定的，具有成熟的背景和现实的意义。
　　上述8个新职业信息发布后，人力资源和社会保障部将组织有关专家制定相应的国家职业技能标准。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接网购催生“麻豆”新职业知名麻豆月入万元(2009-11-0403:58:00)
“网吧秒杀”催生新职业发展(2009-09-2722:46:53)
全职妈妈成为城市女性新职业比率达21%(2009-09-0414:17:00)
地震催生震灾区新职业致残青年成网络客服(2009-05-1116:13:00)
视频:美女变成催乳师新职业悄然兴起(2009-03-0307:10:40)
网络社交催生新职业职业代骂者日收百元(2009-02-0608:13:39)
招聘会新职业闪亮登场动漫原画师引人关注(2008-12-1410:42:48)
中国设立“糖果工艺师”新职业(2008-11-2520:44:51)
登录新职业网站查询大学生专场网络招聘会等你来(2008-11-1308:30:58)
开发开放不断深入滨海20个新职业应运而生(2008-11-0215:23:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
