我国将在酒泉发射“实践十一号01星”2009年11月11日15:31我要评论(0)
　　新华网酒泉11月11日电（唐振宇、李清华）酒泉卫星发射中心有关负责人11日表示，我国将于近日在酒泉卫星发射中心，用“长征二号丙”运载火箭，择机发射“实践十一号01星”。
　　目前，卫星和火箭状态良好，各项准备工作进展顺利。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接安徽滁州：民俗表演闹灯会-宋卫星(2009-11-0911:24:10)
中国空军司令回应美关于解放军反卫星设施猜测(2009-11-0907:39:29)
我国将于2012年发射法国制造的亚太七号卫星(2009-11-0817:28:00)
中国将于2012年发射“亚太七号”卫星(2009-11-0817:28:00)
我国长征火箭将第七次发射法国造卫星(2009-11-0816:56:17)
美媒称中国反卫星激光武器已部署到西北内陆(2009-11-0511:24:29)
视频：俄罗斯成功发射两颗欧洲科研卫星(2009-11-0219:11:29)
视频：我国卫星首次成功变轨规避太空碎片(2009-11-0213:46:29)
俄罗斯用轰鸣运载火箭发射两颗欧洲科研卫星(2009-11-0210:07:34)
我国卫星实施轨道控制首次躲开空间碎片(图)(2009-11-0202:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
