我国大部风和日丽宜出游西南地区有小到中雨2009年10月02日09:01我要评论(0)
　　
　　
　　风和日丽度国庆，天晴做伴好出游。今天(10月2日)是国庆假期第二天，在这难得的“最长假期”里，天公也作美，我国大部以晴为主，适宜人们走出家门，欢度假期。
　　昨天北京秋高气爽，盛大的国庆阅兵仪式在晴空下顺利举行。好天气增加了人们欢庆时的喜悦心情。
　　今天我国大部仍将是以晴为主，风和日丽，非常适宜出游。在看过了盛大的阅兵仪式和国庆晚会之后，人们将走出家门，在和煦阳光下的欢度假期。
　　具体来说，东北地区今天受弱冷空气影响，夜间气温略有下降，早晨的天气偏冷。白天气温在阳光的作用下会较快上升，最高气温将在15℃左右。不过，白天有4到6级风，外出要注意保暖。另外，东北地区的大兴安岭的最低气温已经到了0℃左右，而且可能要出现霜冻，游客要备足厚衣物。
　　华北地区也将受这股冷空气的影响，气温有小幅下降，白天阳光依旧灿烂，风力不大，是个非常适宜外出的好天气。不过，天气干燥，外出游玩要及时补水。
　　南方大部天气也是以晴到多云天气为主，有利于走亲访友，在户外享受大自然的风光。但江南大部地区气温会有些高，像武汉、长沙、南昌、福州的最高气温都将30℃左右，华南地区的温度还会更高一点。
　　西南地区是近期我国降雨比较集中的区域。今天这里依然会有小到中雨。中央气象台预计，今天四川盆地、重庆西部和北部、贵州西北部、云南北部和西部等地有小到中雨或阵雨。在上述地区出行或游玩时，要携带雨具，驾车时要注意交通安全。（来源：中国天气网）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京气象台8时55分发布天安门广场天气预报(2009-10-0109:20:18)
10月1日：未来三天全国天气预报(图)(2009-10-0108:45:22)
北京市气象台8时20分发布天安门广场天气预报(2009-10-0108:16:43)
央视《天气预报》变脸包装更时尚重视觉效果(2009-09-2914:34:00)
10月1日9时至12时天安门地区精确天气预报公布(2009-09-2822:00:00)
解放军气象部门公布国庆天安门精确天气预报(2009-09-2821:57:00)
北京天气网开放权威发布国庆天气精细化预报(2009-09-2518:27:09)
细数《天气预报》30年标志性大动作(组图)(2009-09-2513:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
