我国首台千万亿次计算机荣登TOP100榜首2009年11月15日15:47我要评论(0)
　　新华网天津11月15日电（记者周润健）记者15日从中科院软件所并行计算实验室获悉，日前揭晓的2009年中国高性能计算机TOP100排行榜上，10月29日宣告研制成功的、我国首台千万亿次超级计算机“天河一号”荣登榜首。
　　据了解，此次入围TOP100的高性能计算机主要分布在能源、游戏、科学计算、大气气象、工业、政府部门、教育、电信、生物信息、地震、电子商务、动漫渲染、金融保险和视频计算等14个领域。从机器数量上，能源、游戏、科学计算3个领域是高性能计算机的主要采购者。同时，从机器Linpack性能上看，工业、游戏、科学计算对计算性能的要求明显超过其他行业。因此，综合来看，能源、游戏、科学计算、工业等是目前中国高性能计算机主要用户。
　　“天河一号”由国防科学技术大学与天津滨海新区合作研制，耗资6亿元，具备每秒钟1206万亿次的峰值速度和每秒563．1万亿次的Linpack实测性能。“天河一号”成功研制使中国成为继美国之后第二个能研制千万亿次计算机的国家。
　　“天河一号”将于2009年底至2010年在天津滨海新区安装部署，成为国家超级计算天津中心的业务主机。由此，国家超级计算天津中心将成为我国首个具有千万亿次计算能力的超算中心，跻身世界少数几个具有千万亿次计算能力的超算中心行列。
　　据悉，中国高性能计算机TOP100排行榜由中国软件行业协会数学软件分会、中科院软件所并行计算实验室、计算机科学国家重点实验室联合发布，每年发布一次。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接浙江首例非法获取计算机信息系统数据罪案审结(2009-11-0622:24:00)
视频：首台国产千万亿次超级计算机长沙亮相(2009-10-2922:11:43)
我国千万亿次超级计算机将落户天津滨海新区(2009-10-2921:00:04)
新闻背景：世界超级计算机及排名(2009-10-2915:25:59)
新闻背景：中国超级计算机发展大事记(2009-10-2915:25:51)
超级计算机离老百姓有多远(2009-10-2915:08:09)
组图：我国成功研制千万亿次超级计算机(2009-10-2915:07:11)
新闻背景：世界超级计算机的发展现状(2009-10-2914:05:55)
视频：我国研制出千万亿次超级计算机(2009-10-2912:34:51)
中国多名科学家展望未来超级计算机(2009-10-2911:59:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
