我国宽带用户总数过亿电话用户达10.51亿户2009年11月23日08:31我要评论(0)
　　记者昨天（11月22日）从工业和信息化部了解到，截至10月底，我国的电话用户总数已达到10.51亿户。同时，今年累计新增互联网宽带用户1800.8万户，宽带用户总数突破亿户大关。（来源：京华时报古晓宇）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接我国人工圈养大熊猫总数达290只(2009-11-1002:55:00)
驻伊美军士兵死亡人数新增3人总数达4362(2009-11-0917:26:00)
深圳“海归”总数超3.6万人近三成选择创业(2009-11-0508:02:00)
我国宽带用户总数已接近1亿户(2009-10-2717:21:23)
我国老年人口总数近1.6亿人占总人口12%(2009-10-2301:21:00)
里约枪战死亡总数升至33人奥运城市形象受损(2009-10-2205:52:00)
台湾新增3例新流感住院病例总数达341例(2009-10-0914:01:00)
日本7月份领取生活补贴人数猛增总数逾170万(2009-10-0910:09:00)
胡润公布各地区富豪上榜总数四川34人上榜(2009-09-2908:05:00)
4周内机动车净增近4.7万辆总数达385万辆(2009-09-2408:40:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
