我国中东部大部地区将出现大风降温天气2009年11月25日12:12我要评论(0)
　　预计未来10天，影响我国的冷空气势力较弱，除内蒙古东北部和东北北部平均气温比常年同期略偏低外，我国大部分地区气温比常年同期偏高或接近常年同期。26-28日，西北地区东部、华北、黄淮、江淮、四川盆地、贵州、江南西部和北部等地将自西向东出现一次雨雪天气过程。12月1-3日，受中等强度冷空气影响，我国中东部大部地区将出现大风降温天气，东北、西南地区东部、江汉、江南等地有弱降水。[]
　　未来4-10天具体预报如下：
　　28日08时至29日08时，华北、黄淮阴，部分地区有小雪（雨）；四川盆地、贵州、江汉、江淮、江南西部和北部、华南西部有小雨（雪），其中江淮的部分地区有中雨，气温略有下降；东海、台湾海峡、南海北部海域有5-6级偏北风。
　　29日08时至30日08时，新疆北部、黑龙江北部有小雪；四川盆地东部、贵州、广西西部阴有小雨。
　　30日08时至12月1日08时，新疆北部、黑龙江北部有小雪，新疆北部有5-7级偏北风，气温有所下降；四川盆地、贵州西部、华南西部阴有小雨。
　　1日08时至2日08时，内蒙古东北部、东北地区大部天气转阴，部分地区有小雪；四川盆地东部、江汉、贵州、湖南西部等地阴有小雨（雪），局地有中雨。
　　2日至4日，受冷空气影响，我国中东部大部地区有大风降温天气，我国东部海域自北向南将出现6-8级大风；西南地区东部、江南等地有小雨天气过程。
　　
　　
　　据气象卫星监测图像显示，25日，山西南部、陕西东部和南部、湖北西北部、北京东南部、天津、河北中南部、河南北部、山东西部、安徽南部、浙江、福建、江西东部、广西东部局地和广东的部分地区出现了大雾天气。[]
　　更多实用信息
　　
　　
　　
　　
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻我国部分地区将会出现大范围大风降温天气(2009-11-2011:58:45)
未来3天北方大风降温南方将迎大范围雨雪天气(2009-11-1507:23:00)
14日起我国将再遭大风降温和雨雪天气袭击(2009-11-1316:51:00)
视频：上海大风降温气温将持续下降(2009-11-1020:57:26)
图文：华北地区遭遇大风降温(2009-11-0915:59:35)
内蒙古迎来大风降温降雪天气局部降温超20℃(2009-11-0907:40:00)
新一轮大风降温和雨雪将席卷中国大部(2009-11-0819:39:49)
内蒙古东北华北黄淮将有大风降温(图)(2009-11-0819:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
