我国多省份将迎来暴雪利于缓解旱情(图)2009年11月11日15:00我要评论(0)第123页
　　
　　
　　11月10日，连续的降雨和降雪导致山西吕梁市对外交通大部分被迫中断。11月10日凌晨2时，离石往太原方向的307国道，由于下雪导致路面湿滑加之该路段山高坡陡等原因滞留两千余车辆，当地交警为确保安全在307国道薛公岭处实施交通管制，劝返往来车辆。目前当地高速交警和地方交警24小时巡逻指挥。中新社发高增平摄
　　
　　
　　11月9日夜11时许，大片的雪花终于飘落北京。根据气象台专家预测，京城10日最高气温将跌至3℃。全国也同时迎来了最大范围雨雪天气。中新社发李京生摄
　　中新网11月11日电从11月9日开始，中国迎来了入冬以来的最大范围的雨雪天气，此次雨雪天气过程将波及30余省(自治区、直辖市)，并可能持续到本月13日。据悉，河北、河南、山东、山西、陕西、宁夏等地局部地区今日迎来暴雪，其中，石家庄市的降雪为54年来最大。专家分析称，此次雨雪天气将对缓和或者缓解旱情较为有利。
　　北京第二轮降雪今天开始最低气温将达-6℃
　　11月1日，北京迎来22年来最早降雪。从9日夜到10日凌晨，伴随着闪电惊雷，北京9年来首次出现降雪打雷天气，这也是北京今年立冬以来的第二场降雪。此次降雪达到了大雪级别，朝阳、海淀等六区甚至达到了暴雪级别。10日早间，海淀区积雪深度达17厘米，温度只有零下2.5℃。
　　北京此次降雪给路人出行带来不小的麻烦。为确保公共交通运营安全，交通运输部门一度对途经山区的53条公交线路采取了停驶、绕行等措施。首都机场积雪达20余厘米，导致11日出港的567架航班延误，61架航班被取消。
　　[1]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻郑国光与山西副省长连线会商科学抗击暴雪(2009-11-1113:45:00)
中央气象台发暴雪橙色警报河北等地将有大雪(2009-11-1113:06:00)
河北应急预案升至Ⅱ级全力应对暴雪影响(2009-11-1111:46:00)
组图：石家庄遭遇1955年以来最大暴雪袭击(2009-11-1111:18:42)
组图：石家庄暴雪表情(2009-11-1108:53:34)
中央气象台发布暴雪预报陕西河北等地有暴雪(2009-11-1107:41:00)
河北遭今冬首场暴雪袭击石家庄一市场被压塌(2009-11-1021:07:00)
山西发布暴雪红色预警信号(2009-11-1019:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
