我国拟规定统计数据公布前单位个人不得泄露2009年11月11日16:12我要评论(0)
　　中新网11月11日电统计数据依法公布前，任何单位和个人不得泄露。国务院法制办11日就《中华人民共和国统计法实施条例(征求意见稿)》公开征求社会各界意见，征求意见稿作出上述规定。
　　征求意见稿规定，县级以上人民政府统计机构通过统计调查获得的单个统计调查对象的资料应当严格管理，不得泄露，不得作为对统计调查对象作出具体行政行为的依据，不得用于考核评比和排序。
　　征求意见稿规定，任何单位和个人泄露尚未公布的统计资料的，由本级人民政府、上级人民政府统计机构或者本级人民政府统计机构责令改正，予以通报；对负有责任的领导人员和直接责任人员，由任免机关或者监察机关依法给予处分。
　　相关报道：
　　统计局网站文章：部分专家泄密统计数据实属违法
　　国家统计局每月11日将发布上月重要统计数据
　　统计局就媒体报道个别学者质疑5月统计数据答问
　　统计法修订草案:政府部门统计数据不一致不得公布
　　中国实施新规捍卫统计数据公信力
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻统计局:固定资产投资统计数据质量基本可靠(2009-11-0215:45:00)
国家统计数据显示2020年我国将实现全面小康(2009-11-0100:00:00)
国土资源部发布前3季度国土资源有关统计数据(2009-10-2714:24:19)
数据不透明产生误解中国统计公信力亟待提高(2009-10-2106:05:00)
美联社发布伊战统计数据：美军总伤亡超过七万(2009-09-0309:40:00)
人大财经委回应被就业呼吁统计数据更可靠(2009-08-2617:52:00)
统计数据显示高学历中等收入者易酒后驾车(2009-08-2204:05:00)
专家解读我国统计数据屡遭质疑原因(2009-08-1902:07:00)
国家统计局局长马建堂回应统计数据质疑(2009-08-1713:49:50)
我国将统计在职博士生人数杜绝擅改数据(2009-08-1703:27:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
