我国今年或超美国成全球最大汽车销售市场2009年11月13日00:31我要评论(0)
　　
　　中新社上海十一月十二日电(郑莹莹)上海市汽车行业协会副秘书长钱祖根今日在发布会上预测，二00九年中国的汽车销量有望达到一千两百万辆，从而超过美国而成为全球第一大市场。
　　他指出，今年一至九月，中国汽车的销量达到了创纪录的九百六十万辆，预测第四季度的中国汽车市场还将延续这种旺销势头。
　　钱祖根进一步分析，尽管受国家宏观调控和国际金融危机的双重影响，二00八年中国汽车工业增速放缓，创下近十年来的增长最低史，但今年中国出台的《汽车产业调整和振兴规划》以及汽车下乡、购置税下调、以旧换新等一揽子政策措施的实施，极大地刺激了中国汽车销售市场的迅速回暖。有统计显示，自今年三月起，中国国产汽车的月销量就开始突破百万辆。
　　专家还指出，由于中国私车市场的购买方式等因素，相对于欧美和日本等国家，中国汽车业会更快走出全球金融危机的阴霾。长远而言，尽管中国汽车拥有量已经大幅增加，但目前的汽车保有量每千人仅三十八辆，远低于全球每千人一百二十辆的平均水平，相对而言需求仍然很大。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接印《经济时报》：中国汽车商瞄上印度市场(2009-10-1509:11:35)
我国汽车市场回暖今年销量将达一千余万辆(2009-07-0100:58:00)
台湾汽车零部件制造商加紧布局大陆市场(2009-06-2216:02:33)
国Ⅱ车型将退出历史舞台7月汽车市场进国Ⅲ时代(2009-06-1916:33:00)
美报:中国汽车市场瞄准绿色环保(2009-05-1908:06:00)
本年度日本汽车市场环保车销量可能超过10%(2009-05-1217:14:16)
快讯:国内汽车市场已经出现回暖迹象(2009-04-0810:11:34)
视频:金融危机下汽车市场期盼两会提振政策(2009-03-0413:22:40)
新闻分析:中美汽车市场不能以单月新车销量看高下(2009-02-0815:53:52)
徐和谊:我国汽车市场还会保持10年以上较高增长(2008-12-2507:32:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
