我国中东部大部地区将出现寒潮天气2009年10月30日18:38我要评论(0)
　　新华网北京10月30日电（记者刘羊张辛欣）记者30日从中央气象台获悉，中国中东部大部地区将出现寒潮天气。
　　据中央气象台消息，预计10月31日至11月2日，受强冷空气影响，中国中东部大部地区将出现寒潮天气，气温下降8至10摄氏度，其中华北西部和南部、辽宁、江淮东部、江南东部等地降温可达12至14摄氏度。
　　冷空气前锋过后，内蒙古中东部、华北北部、东北地区中北部的最低气温将降至零下10摄氏度以下，华北中南部的最低气温将降至零下2摄氏度以下，黄淮地区的最低气温将降到零下1至零上3摄氏度，江淮大部地区的最低气温将降到2至4摄氏度。华北南部、黄淮、江淮等地将出现初霜冻。
　　长江中下游地区及其以北地区将有5至7级偏北风，内蒙古中西部、宁夏、陕西北部以及华北、黄淮地区局地有扬沙天气，南方其他地区有4至6级偏北风。11月1日、2日中国东部和南部海区将先后出现8至9级偏北风，阵风达10至11级。
　　据介绍，所谓寒潮，即北方的冷空气大规模地向南侵袭中国，造成大范围急剧降温和偏北大风的天气过程。中国气象部门规定：冷空气侵入造成的降温，一天内达到10摄氏度以上，而且最低气温在5摄氏度以下，则称此冷空气爆发过程为一次寒潮过程。
　　中央气象台预报还显示，10月30日至31日，西北地区东南部、华北、东北地区中南部、黄淮、江淮、江汉、江南北部以及四川盆地、贵州有小到中雨。其中，陕西南部、黄淮北部等地有大雨，降雨量有25至40毫米。青海东部、西藏东部、甘肃中东部、川西高原、西南地区东部、内蒙古中东部、河北北部、辽宁北部、吉林、黑龙江中南部有小到中雪或雨夹雪。吉林东部有中到大雪或雨夹雪，局地有暴雪。
　　[责任编辑：davisluo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京将遭遇寒潮天气预计气温降至零度以下(2009-10-3015:25:53)
我国大部将现今年首次寒潮气温普降8-10℃(2009-10-3007:23:17)
北京明日将有寒潮来袭气温可能降到0度以下(2009-10-3002:38:04)
黑龙江发寒潮蓝色预警未来48小时气温降10℃(2009-10-2912:16:00)
吉林大部分地区将出现寒潮和大风天气(2009-10-1618:16:41)
内蒙古气象台发布大风、寒潮蓝色预警信号(2009-04-2309:42:00)
内蒙古气象台发布大风寒潮霜冻蓝色预警信号(2009-04-2309:19:20)
天文专家称我国寒潮天气基本结束(2009-04-2107:30:08)
20日谷雨:我国寒潮天气基本结束(2009-04-2107:30:08)
新华调查:寒潮下涌动的中国电影暖流(2009-03-3107:26:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
