我国南北最长航路航班正式开通2009年10月27日14:10我要评论(0)
　　新华网哈尔滨10月27日电（记者马迪）记者从春秋航空获悉，近日开通的黑河－三亚航班是中国已开通航班中南北航路最长的航班。
　　10月25日下午，从中国南端滨海城市三亚飞来的空客A320飞机，首次降落到中国北部边境城市黑河。
　　游客黄葵说：“我早上在三亚还是穿着短袖的衬衫。到了黑河，我马上把外套全穿上了。”他表示特别想去黑河黑龙江岸边看一看。
　　该航线的航班时刻为06时20分从三亚凤凰机场起飞，14时10分到达黑河机场。14时50分从黑河机场起飞，01时05到达三亚凤凰机场。游客在八小时之内可以观赏到“朝暮披纱午穿袄，笑看北国和天涯”的人间美景。
　　春秋航空公司近日开通的经停哈尔滨、上海的黑河－三亚航班，使一日之内同机往返东北边贸名城黑河与南方旅游胜地三亚成为现实。此条航线是首条连接中国北端边贸名城黑河和南端旅游名城三亚的航线，为往返旅游提供了极大便利。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国庆当天北京管控空中航路部分进京航班取消(2009-09-2317:25:00)
视频:海峡两岸正式开通两条空中双向直达新航路(2009-07-3008:10:21)
视频:海峡两岸开通两条空中双向直达新航路(2009-07-2921:39:30)
海峡两岸开通南北两条空中双向直达新航路(2009-07-2912:07:02)
海峡两岸北线第2条直达航路首架航班上海起飞(2009-07-2910:48:41)
两岸正式开通南北两条空中双向直达航路(2009-07-2909:33:32)
名品世家:华夏五千年蓝海新航路(2009-05-1615:52:42)
上海“双中心”开启两岸金融合作“新航路”(2009-05-1615:29:43)
国台办发言人提出希望开辟两岸直航新航路(2009-05-1313:20:30)
两岸空中直航现有航路飞行流量已到最大限度(2009-05-1311:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
