我国成为世界第一商标大国2009年11月10日00:04我要评论(0)
　　
　　新华网青岛11月9日电（记者徐冰滕军伟张旭东）中国工商行政管理总局副局长付双建在青岛举行的2009商标年会上表示，中国已发展成世界第一商标大国。
　　付双建说，近年来，随着中国政府对知识产权的重视，企业的商标意识明显增强，商标工作呈现出可喜的局面，为实施商标战略创造了良好条件。
　　据付双建介绍，近年来，中国商标申请量和审查量迅猛增长，取得3个世界第一。截至2009年9月30日，中国商标注册累计申请量为701．1万件，累计注册量为395．6万件，有效注册商标量为316．3万件，均位居世界第一。其中，国内企业拥有的有效注册商标量为258．9万件，国外企业拥有的有效注册商标量为57．3万件。
　　中国自1982年制定《商标法》开始知识产权立法以来，目前已建立了相对完备的商标法律法规体系，基本形成了以《商标法》为主体，各项法规、规章相配套，符合国际规则的较完整的法律法规体系，为中国商标事业的发展和商标战略的实施提供了法律保障。
　　中国近年来加大商标保护力度，商标的司法与行政保护并举，严厉打击商标侵权假冒行为。同时，企业创牌意识明显增强，随着中国注册商标总量的大幅上升，商标日益成为企业的重要竞争力和政府拉动经济的重要抓手。
　　“正确使用商标，维护商标信誉、培养驰名商标已成为越来越多企业的共识，一批在国内驰名、在国际市场有一定竞争力的商标脱颖而出，大大提升了企业的市场竞争力。”付双建说。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接世界第一高楼迪拜塔明年1月落成(图)(2009-11-0602:30:00)
视频：拯救“世界第一胖人”搬出房子成难题(2009-10-2213:23:37)
亚太地区富豪人数5年内将成世界第一(2009-10-2110:25:49)
武广客运专线试车成功时速350公里世界第一(2009-10-0716:55:00)
俄媒赞中国60年成就史无前例有望成世界第一(2009-09-2811:29:00)
中国铁路运输效率世界第一(2009-09-2714:49:17)
我国解决13亿人吃饭问题农产品供给世界第一(2009-09-2610:29:25)
视频：能源局称中国已成世界第一大能源生产国(2009-09-2519:14:22)
我国已经成为世界第一大能源生产国(2009-09-2511:11:00)
能源60年：原油产量增1627倍煤炭量世界第一(2009-09-2510:53:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
