我国将遭大风降雨沙尘等多种恶劣天气袭击2009年09月18日15:12阮煜琳我要评论(0)
　　中新社北京九月十八日电(记者阮煜琳)随着天气转凉，冷空气的势力也越来越强。未来三天，一股冷空气将席卷中国除青藏高原以外的大部地区，并带来大风降温、降雨和霜冻天气，部分地区气温将暴跌十二至十四摄氏度。气象专家提醒说，部分地区的天气会冷如冬日，需要提前做好御寒准备。
　　十七日开始，一股冷空气开始影响新疆。受其影响，新疆北部出现气温下滑。十七日十四时，新疆部分地区降温幅度达六至九摄氏度。目前，影响新疆的冷空气正向东扩展。它将在十八至二十一日一路东移南下，席卷中国除青藏高原以外的大部分地方，并带来大风、降温、降雨和霜冻天气。
　　据介绍，大风的影响基本上还是集中在淮河以北地区，特别是新疆。据中央气象台预报，未来三天，受新疆东移冷空气的影响，新疆北部、西北地区、华北、东北等地将先后出现四至六级偏北或偏南风，新疆部分地区风力将达八至九级，还会有浮尘或扬沙天气。
　　受冷空气影响，新疆北部、甘肃西部、内蒙古、东北西部等地部分地区降温八至十摄氏度。降温最强烈的区域在内蒙古，部分地区降温幅度达十二至十四摄氏度。受这股冷空气的影响，新疆、内蒙古、黑龙江、吉林等地将出现霜冻。(完）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接未来三天北方大部降温14℃四川盆地有强降水(2009-09-1808:14:00)
上海未来三天都凉爽市民注意及时增添衣物(2009-09-1805:19:00)
未来三天四川盆地华南大部将有大到暴雨(2009-09-1407:59:00)
中央气象台：未来三天四川陕西局部将有暴雨(2009-09-1308:28:00)
未来三天西北华北将有降雨四川局地有暴雨(2009-09-1109:02:00)
未来三天海南等地有强降水云南等地有雷暴(2009-09-1008:57:00)
未来三天华北局地有阴雨江南地区高温将减弱(2009-09-0909:46:00)
未来三天西北华北西部多阴雨南方持续高温(2009-09-0808:09:00)
未来三天西北华北地区有大雨(2009-09-0717:30:44)
未来三天南方将持续高温北方地区有降水过程(2009-09-0708:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
