我国已有2201万人完成甲流疫苗接种2009年11月25日16:44我要评论(0)
　　中新网11月25日电卫生部今日通报，截至11月24日24时，国家食品药品监督管理局累计完成甲型H1N1流感疫苗批签发293批次5211.4万人份。全国31个省(区、市)、新疆生产建设兵团累计签收疫苗4172万人份；累计完成接种2201万人。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：加拿大甲流疫苗致6人休克被召回(2009-11-2512:30:47)
世界卫生组织将向非洲国家捐赠抗甲流疫苗(2009-11-2504:48:00)
北京共收到与甲流疫苗相关不良反应268例(2009-11-2502:58:00)
北京175.1万人接种甲流疫苗学生接种率超50%(2009-11-2502:52:00)
乌鲁木齐中小学接种甲流疫苗首日无异常(2009-11-2500:49:42)
加拿大叫停一种不良反应高于预期甲流疫苗(2009-11-2500:00:00)
北京甲流疫苗接种突破户籍无暂住证理由充分也行(2009-11-2500:00:00)
北京甲流疫苗接种突破户籍无暂住证也可申请(2009-11-2500:00:00)
广东甲流疫苗接种重点将转移到中小学生(2009-11-2420:59:13)
中国已累计完成2118万人次甲流疫苗接种(2009-11-2417:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
