我国发布暴雪大雾预报局地能见度不足200米2009年11月13日07:36我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　11月12日，山东省气象台10时发布重要天气预报，预计当天白天到夜间山东省仍有大范围雨雪天气，鲁西北、鲁西南和鲁中西部大到暴雪，鲁东南和半岛南部中到大雨，其他地区中雨雪。中新社发俄国庆摄
　　中新网11月13日电中央气象台13日6时发布暴雪预报和大雾预报，预计今天白天到夜间，辽宁东部、吉林中东部、黑龙江中东部等地有大雪，其中吉林东部和黑龙江东南部等地的部分地区有暴雪。多地将有雾，局地能见度不足200米。
　　暴雪预报
　　中央气象台13日6时继续发布暴雪预报：
　　受冷暖空气的共同影响，预计今天白天到夜间，辽宁东部、吉林中东部、黑龙江中东部等地有大雪，其中吉林东部和黑龙江东南部等地的部分地区有暴雪，降水量一般有5~12毫米，局地可达15毫米以上。
　　降雪等级标准：
　　以24小时降水量为划分标准，其中，降水量达到5.0-9.9毫米为大雪，降水量达到或超过10毫米为暴雪。
　　降雪量与积雪深度的对应关系：
　　当降雪落地后无融化时，一般而言，在北方地区1毫米降雪可形成的积雪深度有8-10毫米，在南方地区积雪深度有6-8毫米。
　　防御指南：
　　1.政府及相关部门按照职责做好防雪灾和防冻害的应急工作；
　　2.交通、铁路、电力、通信等部门应当加强道路、铁路、线路巡查维护，做好道路清扫和积雪融化工作；
　　3.减少不必要的户外活动；
　　4.加固棚架等易被雪压的临时搭建物，将户外牲畜赶入棚圈喂养。
　　大雾预报
　　中央气象台13日6时继续发布大雾预报：
　　今天早晨到上午，陕西中南部、华北中南部、辽宁西南部、黄淮中西部、江淮中西部、江汉、四川盆地中东部、贵州北部、湖南中北部、江西北部及安徽南部等地有轻雾，其中，陕西东南部、山西中东部、河北南部、河南大部、湖北北部及皖南山区等地的部分地区有能见度小于1000米的雾，局地能见度不足200米。
　　防御指南：
　　1、大雾和霾天气使空气质量明显降低，影响身体健康，居民需适当防护；
　　2、由于能见度较低，驾驶人员应控制速度，确保安全；
　　3、机场、高速公路、轮渡码头采取措施，保障交通安全。
　　相关新闻
　　灾情：
　　应对：温家宝赴河北暴雪地区考察提出3项要求(图)
　　
　　
　　实用：网友十问：下雪天是不是更容易患上甲流？
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻大气环流改变致暴雪华南西北将出现雨雪天气(2009-11-1304:26:13)
北方部分城市遇暴雪重庆机场上万旅客受阻(2009-11-1303:07:00)
北方暴雪已造成10余人死亡逾百万人受灾(2009-11-1302:25:00)
温家宝赴河北暴雪地区考察提出3项要求(图)(2009-11-1300:42:48)
河北暴雪终结石家庄雪后初晴迅速融冰(2009-11-1300:34:00)
河北走过暴雪之痛最难忘家国民生(2009-11-1300:27:00)
暴雪灾害已致河北6人死亡63万余人受灾(2009-11-1300:23:49)
组图：温家宝赴河北暴雪地区考察(2009-11-1223:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
