我国公民组团赴美旅游实施范围新增12省份2009年10月30日15:21我要评论(0)
　　
　　新华网北京10月30日电（记者钱春弦、熊争艳）记者30日从国家旅游局获悉，根据在第20届中美商贸联委会期间签署的《旅游旅行合作意向书》，我国公民组团赴美旅游实施范围增加山西、辽宁、吉林、黑龙江、安徽、山东、广西、海南、重庆、四川、云南、陕西等12省（区、市）。
　　国家旅游局局长邵琪伟与美国商务部负责国际贸易的代理副部长米歇尔奥尼尔签署了《旅游旅行合作意向书》。中美双方商定于2010年1月召开中美商贸联委会旅游工作组第三次会议，将就建立中美游客安全保障机制、旅游宣传推广、人才培训、提升旅游品质、旅游政策及信息交流等方面进行磋商，并制定旅游工作组20102011年工作计划。
　　据邵琪伟介绍，目前中美旅游发展势头良好。2008年，中美旅游互访总量为260万人次，但相比两国15亿的人口基数来说，发展潜力空间巨大。统计显示，去年6月中国公民赴美旅游正式实施以来，中国公民赴美旅游人数达70多万人次，中美双向交流取得良好收益。
　　目前，中美商贸联委会下共设有贸易投资、农业、能源资源、旅游等12个行业合作工作组。建立中美省州旅游局长31＋50对话机制被列为此次联委会的重要成果。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻业内人士称中国公民组团赴美旅游将出现高潮(2009-09-1019:15:00)
孕妇赴美旅游遭当地警方遣返(2009-07-2000:00:00)
中国赴美“购房团”被质疑假购房真旅游(2009-03-2300:46:00)
上海为赴美旅游车祸遇难者举行遗体告别仪式(2009-02-2117:12:34)
赴美旅游事故伤残游客每人最高可获3.6万补偿(2009-02-1814:37:00)
赴美旅游遇难者遗体运送仍需耗时一周以上(2009-02-1002:36:00)
赴美旅游遇难游客追悼仪式在车祸发生地举行(2009-02-0707:29:00)
视频:赴美旅游遇难游客家属事故现场悼念亲人(2009-02-0614:41:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
