我国房屋开工面积增速今年首次实现由负转正2009年11月10日10:48我要评论(0)
　　中新网11月10日电国家统计局最新公布的数据显示，1-10月，中国房屋新开工面积8.14亿平方米，同比增长3.3%，增速自年初以来首次实现由负转正。
　　数据还显示，1-10月，全国房地产开发企业房屋施工面积28.83亿平方米，同比增长16.4%，增幅比1-9月提高1.0个百分点；房屋竣工面积3.77亿平方米，同比增长22.8%，增幅比1-9月下降1.9个百分点。其中，住宅竣工面积3.12亿平方米，增长25.1%，比1-9月下降1.6个百分点。
　　1-10月，全国完成房地产开发投资28440亿元，同比增长18.9%，增幅比1-9月提高1.2个百分点，比去年同期回落5.7个百分点。其中，商品住宅完成投资19954亿元，同比增长14.1%，比1-9月提高0.7个百分点，比去年同期回落13.3个百分点，占房地产开发投资的比重为70.2%。
　　1-10月，全国房地产开发企业完成土地购置面积24072万平方米，同比下降18.7%；完成土地开发面积18445万平方米，同比下降4.6%。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻银监会：密切监控房地产开发贷款(2009-11-0507:16:21)
河南1-7月份房地产开发投资727亿(2009-08-2716:56:00)
院士称郊区开发切忌变味成房地产开发(2009-08-2303:10:00)
专家上书国土部建议公开房地产开发项目地价(2009-08-1710:08:53)
税务总局强调将严审房地产开发成本(2009-08-0503:45:00)
北京上半年房地产开发占全市投资47.4%(2009-07-2310:05:00)
江西查处59家违规房地产开发企业(2009-07-1011:31:03)
北京5家房地产开发企业违规被责令整改(2009-06-2115:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
