我军“必胜-2009”演习打响55国军官观摩2009年11月12日07:04李杨洋我要评论(0)
　　夜间陆航野战机场摄影：人民网军事记者李维娜
　　人民网军事在线安徽滁州11月11日电代号为“必胜-2009”的实兵自主对抗演习战斗实施演练11日晚在南京军区三界训练基地打响。来自美国、德国等55国的130多名军官进行了现场观摩。
　　涉及陆空两个军种、10多个兵种的这次演习，紧贴信息化条件下作战特点，以实兵对抗演习和实弹战斗演练为主演形式实施。国防大学防务学院、南京陆军指挥学院外军学员以及德国、印度等国军事观察员共55国的130多名军官现场观摩。
　　11日晚7时，外宾观摩人员在三界军事基地导演大厅开始了本次演习的观摩活动，观摩人员首先听取了本次演习的总导演、基地司令员陈强大校介绍组织“必胜-2009”演习的总体情况，尔后在导演大厅观看参演部队利用夜暗和战斗发起前的短暂时间进行直前准备的部分情况。
　　导演大厅的观摩活动结束后，观摩人员到现地观摩部队战斗准备情况，主要包括坦克夜间开进，以及陆空野战机场的开设情况。
　　据本网记者在现场了解，“必胜-2009”实兵自主对抗演习目前已经进入实兵演练阶段。参演官兵士气高昂，准备投入实兵作战演习。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻55国军官观摩我军“必胜-2009”演习夜间演练(2009-11-1120:52:10)
“必胜-2009”演习战斗实施阶段今晚展开(2009-11-1114:21:00)
视频：我国首次举行核事故应急演习(2009-11-1108:06:33)
56国军官将观摩南京军区“必胜2009”演习(2009-11-1020:31:41)
1949--2009：军事演习中的中国空军(组图)(2009-11-1010:45:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
