我国大部分地区将现大风降温天气2009年10月11日17:38我要评论(0)
　　
　　中新网10月11日电中央气象台11日10时发布未来10天全国天气趋势预报：预计未来10天，影响中国的冷空气势力较前期有所加强。其中，14-17日，受中等偏强冷空气影响，中国大部地区自西向东将出现一次大风降温天气过程，气温将下降4～8℃，局地超过10℃。
　　“中国天气网”消息，中央气象台2009年10月11日10时发布未来10天全国天气趋势预报：预计未来10天，影响我国的冷空气势力较前期有所加强，14-17日，受中等偏强冷空气影响，我国大部地区自西向东将出现一次大风降温天气过程，气温将下降4～8℃，局地超过10℃，淮河及其以北大部地区有4～6级偏北风，我国北部海区有6～8级大风。青藏高原东部、西北地区东南部、西南地区东部多阴雨(雪)天气。11-14日，南海中北部海域及华南沿海有较大风雨天气。
　　未来4-10天具体预报如下：
　　14日08时至15日08时，新疆北部的部分地区有小雨雪，并有4～6级偏北风，山口地区风力有8级以上，气温将下降4～8℃；青海东部、西北地区东南部、西南地区东部、华南南部等地有小到中雨(雪)，其中华南南部的部分地区有大雨；台湾海峡、南海北部海域有5～7级大风。
　　15日08时至16日08时，青藏高原东部、西北地区东部、西南地区东部、华北、汉水流域、华南南部等地有小到中雨(雪)；内蒙古中西部、西北地区东部有4～6级偏北风，气温下降。
　　16日08时至17日08时，西南地区东部、江南西部、华南西部有小到中雨；内蒙古东部、东北地区中部和南部有小到中雨(雪)；内蒙古中东部、华北大部、黄淮有4～6级偏北风，气温下降，渤海、黄海有6～8级大风。
　　17日08时至18日08时，东北大部有小到中雨(雪)，并伴有4-6级大风，气温下降；西南地区东部阴有小雨；我国其余大部地区以晴到多云天气为主。
　　18-20日，受冷空气影响，我国中东部大部分地区将出现大风降温天气。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国大部地区将出现大风降温天气最高降10℃(2009-10-1111:15:00)
国办关于保持西部地区经济平稳较快发展的意见(2009-10-1015:27:11)
国办发布保持西部地区经济平稳较快发展意见(2009-10-1014:48:16)
多米尼加向与海地边境地区增派警察(2009-10-0913:52:22)
视频：美国探测器即将撞击月球南极地区(2009-10-0910:08:24)
我国雨雪范围扩大东北地区有4-5级偏北风(2009-10-0908:17:00)
天安门地区“亮灯”延长4天方便游客观赏(2009-10-0905:49:33)
中亚地区艾滋病毒感染者已达31750人(2009-10-0821:53:45)
国庆期间天安门地区收集垃圾220吨同比增4倍多(2009-10-0819:38:53)
新一轮政府机构改革转型东部地区探路先行(2009-10-0815:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
