我国年内第五次上调油价汽柴油每吨涨480元2009年11月09日21:12
　　中新网北京11月9日电(记者俞岚)中国成品油价格年内第五次上调。官方今天晚间宣布，自11月10日零时起，将汽、柴油价格每吨均提高480元。测算到零售价格90号汽油和0号柴油(全国平均)每升分别提高0.36元和0.41元。航油价格每吨上涨320元。
　　这个消息较坊间的预计来得晚了些。中国上次调整成品油价是在九月三十日。从那时到现在，国际油价已经上涨逾一成。
　　专家称，如果可丁可卯地遵照连续二十二个工作日移动平均价格变化超过百分之四的调价标准，此次调整的窗口期在十几天前已经打开。若考虑到十一长假，十一月初也到了“该涨的时候”。
　　十月末的时候，油价将要上调的消息便在坊间流传。有业者开始囤油待涨。一些私家车主则在收到“今晚上调油价”的短信后赶去加油。但相同的短信收了好几回，油价仍是按兵不动。
　　事实上，中国国内油价与国际油价实行的是“有控制地间接接轨”。官方曾表示，“二十二个工作日”、“百分之四”，为调价的必要条件，而非充分条件。在官方的适度调控下，中国成品油涨价时机与幅度并未与国际市场保持同步。
　　今年以来，国际油价从每桶不到四十美元一路震荡走高，随着世界经济触底回升的态势愈益明朗，近来在每桶八十美元左右的高位徘徊，已实现翻番。但中国成品油价经历五升三降后，总体累计上涨了1520元和1390元，涨幅均为27%左右，远逊于国际油价。
　　官方表示，成品油价格调整对交通运输业影响较大。这次提价后，国内航线旅客运输将恢复收取燃油附加。公路客运价格由地方政府适当疏导。铁路客运、城市公交、农村道路客运价格不作调整。成品油价格调整对出租车行业的影响，由地方政府采取调整出租车运输价格或收取燃油附加的方式进行疏导，在此之前继续采取发放临时补贴的方式来稳定出租车从业人员的收入水平。
　　业内人士预计，国际油价或将继续上行。不过，石油输出国组织轮值主席德瓦斯康塞洛斯今年七月份在全球智库峰会上曾表示，石油的正常价格应当在每桶六十美元左右，“过度投机令石油市场充满了不确定性”。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】更多关于“”的新闻政府将缓解油价提高对困难群体和公益性行业影响(2009-11-0921:10:28)
视频：国际油价回落收于79.62美元(2009-11-0608:39:49)
国内油价明天零时或上调涨幅约0.2-0.3元/升(2009-11-0514:46:51)
视频：纽约股市冲高回落国际油价继续上涨(2009-11-0508:10:06)
视频：美股涨跌不一国际油价3日继续上涨(2009-11-0408:30:54)
业内预计发改委6日零时上调油价涨幅可达10%(2009-11-0307:40:38)
油价上调或令部分人暂缓购车计划压低车牌价(2009-11-0212:48:00)
油价上调几成定局专家推测调价幅度不大(2009-11-0203:59:00)
视频：纽约股市遭重挫国际油价大幅下跌(2009-10-2908:23:54)
成品油油价今日可能上调批发价已上调(2009-10-2904:03:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
