我国反洗钱已扩展到制止资助恐怖活动等领域2009年11月10日21:32邹伟、王宇我要评论(0)
　　新华网北京11月10日电（记者邹伟、王宇）“从国际上看，反洗钱的概念有逐步扩大的趋势，已经逐步扩展到制止资助恐怖活动、防范大规模杀伤性武器扩散、打击非法贸易活动、打击税务犯罪和避税天堂等领域。”
　　在最高人民法院、公安部、中国人民银行10日联合召开的新闻发布会上，中国人民银行反洗钱局有关负责人作出上述表述。
　　这位负责人介绍说，当前，在我国反洗钱工作取得进展的同时，国内外政治经济新局势也对反洗钱工作提出了新要求，带来了新挑战。反洗钱甚至成为一些国家贯彻其外交战略和经济安全战略以及对特定国家地区实施制裁的有力工具。
　　在国内，洗钱犯罪和资助恐怖活动犯罪仍然呈现多发态势，各地区、各行业反洗钱工作发展水平不平衡，地区差异特征比较明显。同时，金融机构开展客户身份识别、可疑交易报告的质量有待于进一步提高，金融机构需要妥善处理好与客户之间的关系，处理好风险管理和经营成本之间的关系；监管、执法、司法机关需要进一步发挥反洗钱信息对于打击洗钱犯罪、开展境外追赃的作用，顺应百姓对通过反洗钱工作预防和打击贪污腐败犯罪的期望。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接央行：我国已建立起较完善反洗钱制度体系(2009-11-1022:11:07)
中国加大反洗钱力度组团参加亚太反洗钱年会(2009-07-1101:08:00)
中法交流反洗钱金融情报(2009-07-1001:58:00)
中法签署反洗钱金融情报交流合作谅解备忘录(2009-07-1001:47:00)
阿拉伯国家通过反洗钱和反恐怖资助战略草案(2009-06-2603:35:30)
人民银行太原中心支行进行反洗钱现场检查(2009-06-2104:47:00)
海关银行联手反走私反洗钱(2009-05-2611:21:00)
内蒙古建立反洗钱长效机制促进证券业健康发展(2009-05-1109:40:56)
内蒙古自治区5年来反洗钱调查涉及金额32亿(2009-04-2508:40:23)
全面推动我省金融领域反洗钱工作发展(2009-04-2405:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
