我国拟规定被拘留人非正常死亡应立即检验2009年11月09日15:52我要评论(0)
　　人民网北京11月9日电（记者赵艳红）国务院法制办公室9日公布（以下简称征求意见稿），征求社会各界意见。
　　征求意见稿规定，被拘留人非正常死亡的，拘留所主管公安机关的同级人民检察院应当立即检验，对死亡原因作出鉴定。
　　征求意见稿规定，被拘留人死亡的，拘留所应当立即通知拘留决定机关、拘留所主管公安机关和人民检察院，拘留决定机关应当在24小时内通知死者家属。
　　另外，被拘留人因病死亡的，拘留所的主管公安机关应当对被拘留人死亡原因作出鉴定。被拘留人家属对拘留所主管公安机关和同级人民检察院的死亡鉴定有疑义的，可以向上一级人民检察院申请复核鉴定。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接被拘留人伙食费拟列入政府财政预算禁收任何费用(2009-11-0915:55:00)
被拘留人伙食费拟列入财政预算禁收任何费用(2009-11-0915:01:46)
被拘留人非正常死亡检察机关应介入检验(2009-11-0914:58:00)
我国拟规定拘留所不得向被拘留人收取费用(2009-11-0914:32:00)
我国拟规定拘留所不得向被拘留人收费(2009-11-0914:32:00)
我国拟规定不得强迫被拘留人劳动(2009-11-0914:26:00)
我国拟规定不得利用被拘者管理其他被拘留人(2009-11-0914:26:00)
《拘留所条例》拟规定警察虐待被拘留人追刑责(2009-11-0914:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
