我国房价连续5个月上涨已脱离理性回归道路2009年11月11日08:26车辉我要评论(0)
　　10月份全国70个大中城市房屋销售价格较上年同期上升3.9%，为连续第五个月上涨，表明房价进一步脱离理性回归的道路。
　　国家统计局今天发布了上述数据。自政府去年10月份公布支撑房地产市场的举措以来，房价经历了连续6个月的下降后，于6月份转为上升。
　　今年全国房价涨幅再次扩大，显然是受到政策支持，以及今年来信贷规模急增所推动。
　　瑞士信贷亚洲区首席经济分析师陶冬认为，流动性已成为推动中国楼市的主力。近乎零的储蓄回报和超低的贷款成本，正在制造出一批“热钱”，推动房价持续上涨。中国楼市的购买力已由上半年的自住需求主导转向投资需求主导。(来源：工人日报车辉)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻南京房价1个月涨2.4%购房者抢搭政策末班车(2009-11-1103:59:00)
视频：10月全国70个大中城市房价同比上涨3.9%(2009-11-1020:56:40)
10月全国70个大中城市房价同比上涨3.9%(2009-11-1010:37:00)
10月北京房价同比涨近三成11月价格或仍上涨(2009-11-1009:53:51)
经济学家茅于轼：财富分配失衡造成房价高(2009-11-1004:50:10)
北京10月房价涨近三成商品房成交均价达峰值(2009-11-1004:11:00)
黑龙江楼市火爆房价屡创新高购房支出涨47.6％(2009-11-0915:52:00)
七条地铁三年内将通丰台周边房价大涨(2009-11-0915:15:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
