我国将从严控制长江流域开发建设2009年11月14日09:44我要评论(0)
　　新华网西安11月14日电（记者刘彤陈钢）中国水利部长江水利委员会副主任陈晓军日前在此间表示，中国将从严控制长江流域重要生态保护区、水源涵养区、江河源头和山地灾害易发区等区域的开发建设活动，坚持预防为主、保护优先的方针，防止人为水土流失的发生发展，以维护长江流域的生态安全。
　　陈晓军在长江流域水土保持监督管理工作会议上说，中国长江流域地域辽阔，资源丰富，水土流失类型复杂多样。今后中国水行政主管部门在开展水土流失防治工作中，将强化水土保持预防保护措施，严格保护自然植被，禁止过度放牧、无序采矿、毁林开荒和开垦草地等行为。
　　同时，中国将从严控制重要生态保护区、水源涵养区、江河源头和山地灾害易发区等区域的开发建设活动，防止人为水土流失的发生发展。此外，长江流域各地还将依托国家水土保持生态建设重点工程，继续抓好长江源头区水土保持预防保护工程，大力开展水土保持生态修复工程，积极争取启动重点支流江河源头、重要水库水源地的水土保持预防保护工程，以水土资源的可持续维护保障流域社会经济的持续发展。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国初步建成覆盖长江全流域水土保持监测网络(2009-11-1316:13:49)
长江流域地面气温未来50年将上升1.5到2摄氏度(2009-11-1018:28:00)
长江流域未来50年地面气温可能上升1.5至2度(2009-11-1015:02:24)
长江流域将建湿地保护网络(2009-10-1517:17:19)
长江流域今年汛期洪旱并存经济损失超300亿(2009-09-2420:20:00)
专家称长江流域洪涝干旱灾害频次呈增加趋势(2009-09-0921:18:58)
今晚到明天长江流域将有大到暴雨(2009-07-2318:19:00)
长江流域多地天气不佳天文爱好者转战铜陵(2009-07-2208:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
