我国目前流感疫情80%为甲流重症比例不大2009年11月10日12:31我要评论(0)
　　中新网11月10日电卫生部新闻发言人毛群安透露，根据全国哨点医院的监测显示，甲型H1N1已经成为流感的主要病毒，占到80%左右，是此次流感疫情上升的主要原因之一。
　　毛群安说，在监测过程中，目前流感所造成的重症病例，总体来看比例不是很大，绝大多数人的症状相对比较轻。现在面临的的问题是怎么样把流感样病例中的一些重症病例及时筛查出来，并且采取有效的救治办法，因此，卫生部要求医疗机构能够快速地识别这些流感样病例中的重症病例。同时，卫生部也加强了对各级医务人员的培训，并向公众提供一些预防流感的措施，包括中医药的方式。
　　毛群安最后强调，在治疗方面，建议应该遵从医生的指导，特别是对一些症状较重的患者，还是应该到正规的医疗机构寻求治疗，如果自行医疗，可能会发生贻误治疗时机的危险。(据中国网文字直播整理)
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻我国甲流疫情快速持续上升仍在可控范围之内(2009-11-1011:27:38)
新疆卫生厅通报第4例甲流死亡病例(2009-11-1011:22:00)
重庆严肃查处甲流疫苗接种乱收费行为(2009-11-1010:12:26)
曹景行认为甲流疫情未对经济造成严重影响(2009-11-1009:11:18)
长沙疾控中心称甲流专用口罩不可信(2009-11-1008:56:29)
卫生部：医用外科口罩即可满足甲流防护需求(2009-11-1008:55:00)
广东第二批50万人份甲流疫苗到货(图)(2009-11-1008:51:52)
甲流阴霾：东莞隔离甲流患者自杀反思(2009-11-1008:36:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
