我国北方遭遇连绵阴雨侵袭气温骤降10℃2009年09月07日09:02我要评论(0)
　　伴随着淅沥的秋雨和乍起的秋风，中国北方地区气温也在直线下降。一夜之间，华北、东北及西北地区出现了六至八摄氏度降温，部分地区降温幅度达十摄氏度。中央气象台专家提醒，预计未来三天，华北和西北地区的连阴雨天气仍将持续。
　　
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　9月3日以来，华北和西北地区已连续四天出现阴雨天气，气温骤降，街上的行人纷纷换上了秋装。
　　中央气象台最新监测显示，5日下午至6日下午，华北大部以及内蒙古、吉林、辽宁、陕西、甘肃、青海、四川、云南等地部分地区出现中到大雨，陕西北部、山西中北部等地出现了暴雨。
　　中央气象台预计，未来两天，新疆西部、青藏高原大部、西北地区中东部、内蒙古中西部、黑龙江西北部、华北大部、黄淮北部等地将有小到中雨或阵雨，其中，陕西东北部和西南部、山西北部、河北西部、甘肃陇南地区等地的局部地区有大雨。受北方冷空气影响，内蒙古东部、东北、华北北部等地将刮起四至六级偏北或偏南风，上述大部地区气温将下滑四至六摄氏度，局部地区降温幅度可超过八摄氏度。
　　与北方气温骤降形成鲜明对比，南方大部地区仍在高温中苦苦挣扎。6日下午，江南大部、华南中北部及四川盆地东部等地出现了35至37摄氏度的高温，其中重庆和湖南的部分地区气温达38至39摄氏度。这是南方地区自9月3日以来连续第4天出现高温天气。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接安徽江北地区暴雨大风全省气温下降(图)(2009-08-2910:08:12)
郑州突降暴雨气温下降11摄氏度(图)(2009-07-0911:14:00)
西北华北黄淮有较强降水北方气温下降(图)(2009-05-2308:28:35)
冷空气影响我区气温有所下降(2009-05-1909:57:00)
北京迎来入春后最明显降雨气温下降至少10度(2009-04-2322:26:46)
好家伙!气温一下降了10℃(2009-04-1515:26:00)
江南华南有小到中雨东北华北气温下降6-8度(2009-04-1316:28:00)
兰州降下鹅毛大雪甘肃气温将下降6-8℃(图)(2009-03-1203:21:00)
北方大部地区降雪将逐渐停止气温继续下降(2009-02-1914:09:00)
甘肃中东部降雨雪西部扬尘气温下降10℃(图)(2009-02-1908:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
