我国大部地区气温回升强冷空气入侵广东2009年11月04日13:47我要评论(0)
　　未来三天，我国大部地区以晴到多云天气为主，气温逐渐回升；受北方气旋东移影响，新疆北部、甘肃西部、内蒙古、东北等地多4~6级风，其中，新疆山口地区风力可达7~9级。6日开始受较强冷空气影响，新疆西部和北部有小到中雪（雨）天气，新疆北部地区气温将下降6~8℃，局地降温幅度可达10℃以上。
　　受强冷空气影响，11月3日，广州等大部地区气温降至入秋以来最低，韶关乐昌狮子山出现全省最低温0.5℃。预计明天后广东气温将开始回升，最高温将至20℃。
　　具体预报如下：
　　4日08时至5日08时，西藏南部、四川南部、云南北部等地的部分地区有小到中雪（雨）或雨夹雪；新疆北部、海南东部和南部等地有小雨或阵雨。内蒙古大部、东北大部以及华南南部沿海有4~6级风。渤海、黄海大部有5~7级西南风；受强冷空气影响，台湾海峡、台湾以南海域、南海中北部有7~8级东北风，阵风可达9~10级；台湾以东洋面、南海西南部有5~7级、阵风8级东北风。
　　5日08时至6日08时，新疆北部、西藏南部和东部、内蒙古东北部、黑龙江西北部等地有小到中雪（雨）或雨夹雪；海南大部有小雨或阵雨。新疆北部、甘肃西部、内蒙古大部、东北等地有4~6级风，其中新疆山口地区风力可达7~8级。台湾以南海域、南海东北部有6~8级，阵风9级东北风；台湾海峡、台湾以东洋面、南海西北部、中部和西南部有5~7级东北风。
　　6日08时至7日08时，新疆西部和北部、青海南部、西藏东部、川西高原西部、内蒙古东北部、黑龙江西北部等地有小到中雪（雨）或雨夹雪；雷州半岛、海南等地有小雨或阵雨。新疆北部、甘肃西部、川西高原、内蒙古大部、东北等地有4~6级风，其中新疆山口地区风力可达7~9级。渤海、黄海大部有5~7级西南风；东海、台湾海峡、南海北部有5~7级东北风。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻我国大部地区气温回升今秋首场寒潮天气结束(2009-11-0408:44:00)
我国大部地区今起气温回升7日起将再遇寒潮(2009-11-0401:42:00)
未来三天全国大部气温回升为晴到多云天气(2009-11-0321:18:17)
北京秋雨过后不寒反暖今日气温回升至19℃(2009-10-1200:00:00)
申城明天降水有所减弱气温回升至30℃左右(2009-08-0204:21:00)
未来三天北方气温将逐步回升西南华南雨水较多(2009-04-0607:18:00)
北方天气晴好气温回升南方大部地区多阴雨(2009-04-0507:35:00)
清明时节南方多降雨北方大部晴空气温回升(2009-04-0209:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
