我国近40年来罕见寒潮将于明日结束2009年11月03日02:30我要评论(0)
　　本报讯（记者夏命群）昨天，中国气象局应急减灾与公共服务司司长陈振林透露，近日我国遭遇的40年来罕见寒潮将于明天结束。陈振林说，这次冷空气已达到全国寒潮级别，是比较罕见的十月寒潮，也是上世纪七十年代以来首次在十月份出现寒潮。据1971至2000年的气候平均值看，中国十月份出现寒潮天气过程的概率几乎为零。
　　昨天晚上6点，中央气象台发布大风降温提醒，尽管这已经是近日连续第四次发布寒潮橙色警报。但中央气象台专家表示，受强冷空气东移南下影响，华北等地将暂别强冷空气，气温有所上升。预计4至6日，我国大部分地区基本没有雨雪天气，风力不大，各地气温将明显回升。
　　不过，陈振林表示，11月7日至10日，又有一股较强冷空气影响我国。受其影响，北方大部分地区将先后出现一次降雪和大风降温天气过程。在此期间，南方大部分地区将出现一次降雨天气过程，气温有所下降。
　　未来10天，我国大部分地区冷暖变化较大，就平均气温而言，华北地区东部、东北地区平均气温将比常年同期偏低1摄氏度左右，其他地区基本与常年同期持平或比常年同期偏高。
　　伴随着呼啸的大风，二日华北南部、黄淮、江淮、汉水流域、江南以及华南的气温将下降六至八摄氏度，其中，黄淮南部、江淮、湖北东部、江南、华南北部等地降温幅度有十摄氏度左右、局地气温骤降达十二摄氏度。中央气象台预计，受冷暖空气的共同影响，未来三天，新疆、西藏、青海、川西高原、内蒙古、黑龙江、山东等地部分地区有小到中雨雪或雨夹雪，其中，局部地区有中到大雪。
　　相关新闻:
　　
　　
　　
　　
　　
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接冷空气东移南下大部地区大风降温10℃(图)(2009-11-0301:22:00)
大风降温及雨雪天气加剧北方蔬菜价格涨势(2009-11-0221:11:49)
视频：中央气象台表示全国3/4地区将降温(2009-11-0219:34:40)
视频：中央气象台称冷空气今日南下南方大幅降温(2009-11-0214:15:08)
视频：北方大部受寒潮影响大幅降温(2009-11-0209:02:15)
我国中东部大部将现寒潮天气局地降温达12℃(2009-11-0208:22:45)
我国中东部降温剧烈防控甲流要加强(组图)(2009-11-0208:18:00)
江淮等地遭寒潮袭击局部降温可达12℃(2009-11-0203:23:00)
寒潮橙色警报继续发布江淮等地部分降温12℃(2009-11-0117:39:18)
我国中东部地区将遇寒潮局地降温可达14℃(2009-11-0110:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
