我国拟规定未经许可不得开展涉外统计调查2009年11月11日16:21我要评论(0)
　　中新网11月11日电国务院法制办11日就《中华人民共和国统计法实施条例(征求意见稿)》公开征求社会各界意见。征求意见稿规定，任何个人和未取得涉外统计调查许可证的机构，不得开展涉外统计调查活动。
　　征求意见稿规定，中国实行涉外统计调查机构资格认定制度，国家统计局和省级人民政府统计机构负责涉外统计调查机构的资格认定工作。对符合下列条件的申请机构，颁发涉外统计调查许可证：(一)依法成立，具有法人资格；(二)经营范围或者业务范围中含有市场调查或者社会调查内容；(三)具备与所从事涉外统计调查相适应的调查能力；(四)有健全的资料保密和保管制度。
　　征求意见稿规定，涉外统计调查机构接受委托开展涉外社会调查活动，其调查范围限于省级行政区域内的，应当持有关证明文件和调查方案，向省级人民政府统计机构提出申请，由省级人民政府统计机构审批；调查范围跨省级行政区域的，应当持有关证明文件和调查方案，向国家统计局提出申请，由国家统计局审批。
　　征求意见稿规定，对违法从事涉外统计调查活动的单位或者个人，由国家统计局或者省级人民政府统计机构责令改正或者责令停止调查，没收违法所得，并可以处违法所得一倍以上三倍以下的罚款；没有违法所得的，可以处二十万元以下的罚款。情节严重的，暂扣或者吊销涉外统计调查许可证。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接新统计法不处罚拒绝或妨碍统计调查个人(2009-06-2801:25:00)
实施统计调查活动中参与编造虚假数据情节严重者给予开除处分(2009-04-2820:15:58)
统计调查对象虚报、瞒报统计资料情节特别严重者给予开除(2009-04-2820:13:58)
统计调查显示:北京人上下班平均耗时70分钟(2009-03-2008:10:34)
统计法修订草案着力解决统计调查重复混乱现象(2008-12-2222:18:06)
赵建华详解农村经济调查统计数据是如何获得的(2008-12-0510:24:35)
统计调查显示本市社会消费品零售30年增长63倍(2008-12-0403:43:21)
统计调查显示前10个月兰州人花了326亿元(2008-11-1816:48:05)
统计调查显示六成郑州人将放弃或推迟买车(2008-08-2007:33:54)
国家统计局巡查组来青巡查统计调查工作(2008-07-1310:31:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
