我国东南海域受台风卢碧影响将有10级大风2009年10月22日07:06我要评论(0)
　　
　　台风“卢碧”未来96小时路径概率预报图
　　中新网10月22日电中央气象台22日6时发布台风预报，今年第20号台风“卢碧”将以每小时5-10公里的速度继续向西偏南方向移动，逐渐向菲律宾吕宋岛北部沿海靠近，强度将有所增强。
　　“卢碧”的中心22日5时位于菲律宾马尼拉东北方大约650公里的西北太平洋洋面上，就是北纬19.1度、东经125.1度，中心附近最大风力有13级(40米/秒)，中心最低气压为955百帕。
　　受“卢碧”和南下冷空气的共同影响，22日白天至夜间，台湾以东洋面、台湾海峡、巴士海峡、巴林塘海峡、台湾沿海将有8-10级大风，部分海域或地区阵风可达11-12级；“卢碧”中心经过的附近海域的风力有11-14级，阵风可达15-16级；东海南部、南海北部、浙江东南部沿海、福建沿海、广东中东部沿海也将有7-8级大风，部分海域或地区阵风可达9-10级；台湾东部和北部沿海的部分地区将有阵雨。
　　中央气象台提醒上述海域过往船只和海上作业人员，采取必要的防范措施，注意航行和作业安全。
　　
　　台风卢碧相关信息:
　　
　　
　　
　　
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻世卫对菲律宾风灾地区出现传染病感到关切(2009-10-2108:37:30)
视频：台风“茉莉”将袭日本政府组织民众防风灾(2009-10-0718:52:33)
香港拨款680万港元赈济菲律宾风灾(2009-10-0620:55:00)
海基会收到海协会为风灾捐款人民币1.5亿元(2009-10-0119:36:00)
台湾海基会收到莫拉克风灾大陆捐款1.5亿元(2009-10-0115:16:24)
传台湾消防主管请辞获准风灾期间曾昏倒住院(2009-09-1913:22:00)
台湾当局向莫拉克风灾受损旅游业者送温暖(2009-09-1820:02:00)
台当局斥资62亿新台币协助风灾灾民迁村安置(2009-09-1016:43:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
