戴秉国与美国国务卿希拉里共进工作早餐2009年11月18日13:28我要评论(0)
　　新华网北京11月18日电（记者孙奕）国务委员戴秉国18日与美国国务卿希拉里克林顿共进工作早餐，双方就落实胡锦涛主席和奥巴马总统北京会晤重要共识，推动中美关系不断向前发展以及其他共同关心的重要问题交换了意见。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：奥巴马访华最后一天晤温家宝游览长城(2009-11-1813:32:52)
美媒称奥巴马访华受到精心接待关注两国合作(2009-11-1811:37:00)
奥巴马访华凸显中美关系新定位(组图)(2009-11-1810:40:56)
星岛日报：奥巴马访华之行的最大收获(2009-11-1810:38:56)
三大原因促奥巴马访华中美关系非权宜之计(2009-11-1809:02:00)
外交部就美国总统奥巴马访华举行吹风会(2009-11-1809:01:05)
美报：奥巴马访华显示美中关系进入新时代(2009-11-1800:11:00)
全球媒体关注奥巴马访华视角各有不同(2009-11-1800:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
