扁办秘书被控毁灭原始凭证台北地检署本周传讯2009年11月22日13:45我要评论(0)
　　中新网11月22日电据“中央社”报道，台北地院在9月间判决扁案后，告发陈水扁等11人涉贪污等案。台北地检署分案后，本周起将展开侦办动作，传唤扁办秘书陈心怡、前“总统办公室”主任林德训秘书陈慧雯说明。
　　扁案合议庭告发的被告除陈水扁外，还包括陈水扁儿子陈致中、女儿陈幸妤、女婿赵建铭、友人种村碧君、扁办秘书陈心怡、林德训秘书陈慧雯、前华纸董事长罗胜顺、罗施丽云夫妇、前“竹科管理局长”李界木、前“国科会主委”魏哲和及台泥董事长辜成允。
　　北院的告发函1式两份，正本交给特侦组，副本由北检签收。特侦组与北检协调后，初步规划陈幸妤、陈致中、赵建铭、种村碧君、辜成允由特侦组侦办；陈心怡、陈慧雯、罗胜顺、罗施丽云、李界木、魏哲和等则由台北地检署侦办。
　　北检收到案卷后，决定由检肃黑金专组检察官林汉强分案侦办，检方日前已发出传票，要求被控在“国务机要费案”中湮灭原始凭证的陈心怡、陈慧雯说明。检察官也规划在12月初陆续传讯罗胜顺、罗施丽云、李界木、魏哲和等人到案。
　　特侦组部分，检察官本月初曾以被告身份传唤被控诈欺、洗钱的辜成允说明。至于媒体报道，特侦组本周考虑传讯陈致中、陈幸妤、赵建铭3人。特侦组主任陈云南表示，他没听检察官说过这件事。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台湾官网征集陈水扁“墨宝”(2009-11-2210:41:00)
视频：为更新网站马办欲搜集陈水扁书法挨批(2009-11-2122:49:05)
视频：吴敦义彰化辅选炮轰陈水扁大打清廉牌(2009-11-2122:44:57)
二次金改案将收网行贿陈水扁业者恐将不起诉(2009-11-2015:18:00)
台拍喜剧《刺杀陈水扁》杀扁为向太太表忠贞(2009-11-2003:30:00)
检方两度密讯金控主管证词对陈水扁极为不利(2009-11-1811:16:47)
台湾“监察院”弹劾2名陈水扁前幕僚(2009-11-1618:16:00)
陈水扁亲家漏报所得被判补缴9.6万元(2009-11-1309:07:00)
台媒称马英九引《左传》警语暗讽陈水扁(2009-11-1308:46:00)
视频：前台大校长将出版回忆录披露陈水扁干预人事(2009-11-1223:21:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
