扁案特侦组地检署完成分工扁家人全交特侦组2009年10月30日15:34我要评论(0)
　　中新网10月30日电陈水扁贪污案一审重判后，台北地院向检方告发扁子陈致中、扁女陈幸妤、扁婿赵建铭共13人涉贪、作伪证，特侦组与台北地检署完成分工，“扁家人全由特侦组处理”，特侦组正发函向台湾高等法院调阅卷证，再启侦查。
　　据台湾《联合晚报》报道，台北地院今年9月11日审结扁案，审判长蔡守训职权告发陈致中、陈幸妤、赵建铭、种村碧君、扁办秘书陈心怡、陈慧雯、前华纸董事长罗胜顺、罗施丽云夫妇、前竹科管理局长李界木、前“国科会主委”魏哲和、台泥董事长辜成允等人涉及贪污、湮灭证据、伪证及诈欺罪，另告发陈水扁、吴淑珍夫妇洗钱罪。
　　蔡守训的职权告发函，一式两份，正本交给最高检特侦组，副本则由台北地检署签收，特侦组于本月15日收到告发公函，随即分“特他”案侦办，但告发单位同时有两个，引发侦查权特侦组、台北地检署谁属的争议。
　　特侦组月初搬家，台北地检署检察长林玲玉上周才赴“最高检察署”，与“检察总长”陈聪明协调被告应如何分工，初步规划陈幸妤、陈致中、赵建铭、种村碧君、辜成允由特侦组侦处，陈心怡、陈慧雯、罗胜顺、罗施丽云、李界木、魏哲和等则由台北地检署侦处。
　　稍早，台北地院审判长陈兴邦9月1日审结扁家伪证案后，也向台北地检署告发陈致中、陈幸妤涉嫌贪污罪，还一并告发陈水扁涉嫌教唆伪证罪，检方磋商后，也决定由特侦组负责侦查。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陈水扁儿子夫妇向法官认罪期盼减刑(2009-10-3013:29:00)
台湾高院审理弊案传唤陈水扁儿子夫妇(图)(2009-10-3010:29:00)
陈水扁办公室称若有好人选吴淑珍会自聘律师(2009-10-2508:08:06)
陈水扁称一审判决不可思议要求传李登辉幕僚(2009-10-2411:18:00)
视频：陈水扁案二审今日首度开庭(2009-10-2322:23:13)
台湾高院审理陈水扁弊案律师团仍作无罪答辩(2009-10-2314:34:00)
陈水扁今日出席准备庭滂沱大雨警力不减(图)(2009-10-2314:32:00)
陈水扁案二审今日首度开庭(图)(2009-10-2313:09:03)
扁案二审今日首次开庭陈水扁搭囚车到庭(图)(2009-10-2312:52:00)
视频：陈水扁家庭涉及贪渎弊案提审(2009-10-2312:45:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
