扬子晚报：房产笑交通更腐败是五十步笑百步2009年05月06日07:46我要评论(0)
　　
　　
　　
　　北京华远集团总裁任志强中新社发张宇摄
　　素有“大炮”之称的任志强，近日在接受记者访问的时候，言称“房地产行业的腐败根本不是最严重的，腐败现象最严重的是交通领域。”(5月5日《京华时报》)。
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　腐败就是腐败，不管哪个领域、哪个行业，不管腐败程度有多浅、涉及面有多窄、金额有多小，都不能掩盖其腐败的本质性。房地产行业的腐败是不是最严重，不是任志强说了算。至于说房地产没有交通领域腐败，那就更是五十步笑百步了。
　　近些年，房地产行业被揭露的腐败现象日趋增多，已有多个省市的高官因此落马。今年两会期间，多个代表委员指称，房地产领域已经成腐败大案多发的“重灾区”。就在5月4日，住房和城乡建设部、监察部联合专门下发通知，将重点对国家机关工作人员在建设用地规划变更、容积率调整中玩忽职守、权钱交易等违纪违法行为进行严厉查处。可见，房地产行业的腐败现象，已经引起政府的高度重视，已经到了不可不治的地步。
　　至于交通领域腐败怎么样，是另外一个问题。任总拿交通来掩饰房产，跟一个惯偷对警察说“在抢劫犯绝迹之前，你不能抓我”一样可笑。(浙江江德斌)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接四川灾后交通设施重建纪实(2009-05-0607:10:18)
交通运输部通报取消政府还贷二级公路收费(2009-05-0607:16:12)
乌鲁木齐一房地产公司殴打农民工与法警(2009-05-0519:26:21)
绵阳交通灾后重建项目开工过半明年底将通畅(2009-05-0518:04:02)
美国四千学生逃课涌向海滩交通瘫痪警察无奈(2009-05-0517:09:12)
五一全国发生道路交通事故943起349人死亡(2009-05-0516:52:52)
评论：别被任志强称房地产腐败非最严重误导(2009-05-0515:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
