扬子晚报：中国油价超美国能给个说法吗2009年07月05日08:04纪卓瑶我要评论(0)
　　不比不知道，一比吓一跳。读了这条消息，禁不住大吃一惊。本以为中国消费者最幸运，享受的是全球最低油价，却原来竟比全球最发达的美国还高出1.8元。这究竟是怎么回事？请给中国高油价一个说法。
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　或许，相关部门和石油巨头会说，美国的低油价只是个例，中国油价远比英国、日本等国低得多。但剔除税收后，英国每升油价12.2元时，石油企业只可拿到3.294元；日本每升油价7.5元时，石油企业只可拿到3.4元。而以中国目前每升油价6.37元计算，石油企业税后竟可拿到高达4.08元的销售收入。
　　显而易见，中国油价不仅比美国高得多，而且与高油价国家高得不同。美国油价低，低在油企赚得少，高油价国家油价高，高在税收高。无论与低油价国家还是高油价国家相比，中国石油企业都算得上是最赚钱的企业。而中国石油企业竟大喊“亏损”，连年获取国家巨额补贴。这问题究竟出在哪儿？
　　油价关系着国计民生，价格构成必须公平、合理、透明。《石油价格管理办法(试行)》规定，“国内成品油出厂价格以国际市场原油价格为基础，加国内平均加工成本、税金和适当利润确定”。“平均加工成本”和“适当利润”究竟是多少？在高油价面前，相关部门应给出一个令人信服的说法。（陕西纪卓瑶）
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：发改委上调油价加油站暗自打折(2009-07-0421:28:52)
我国多个地区成品油价下跌重庆成都降幅最大(2009-07-0403:07:00)
我国多个地区成品油价下跌需求疲软系主因(2009-07-0407:48:12)
我国成品油价格高于美国遭质疑(2009-07-0405:16:00)
中青报：油价上涨的重负不能都让公众扛(2009-07-0307:46:37)
油价上涨恐引发连锁反应CPI走高将不可避免(2009-07-0307:14:00)
视频：油价上涨燃油附加费欲“复活”(2009-07-0301:08:27)
沪启动运价油价联动机制的士双班车补643元(2009-07-0212:53:00)
央视：油价上调催生通胀压力生活成本将提高(2009-07-0121:58:00)
专家:中石油中标伊拉克油田项目有利稳定油价(2009-07-0114:48:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
