拉萨甲型H1N1流感疫苗接种超过10万人2009年11月21日15:53我要评论(0)
　　新华网拉萨11月21日电（记者文涛）记者从拉萨市卫生局获悉，截至11月20日，拉萨已对全市各行业11．7万人接种了甲型H1N1流感疫苗。基本完成了全市高危行业群体的疫苗接种工作。
　　据了解，卫生部首批调拨给西藏的20万剂疫苗，其中有11万剂拨给拉萨市。从10月14日起，拉萨市首先对中小学生、教职工及一线医务人员进行疫苗接种。随后，在北京市提供的6万剂疫苗的援助下，逐步扩大疫苗接种范围，接种对象先后扩大到全市餐饮、娱乐、出租车司机、机关公务人员、窗口服务行业从业人员以及寺庙僧尼、离退休老干部等十余类人群。
　　拉萨市卫生局副局长曲达表示，从目前疫苗接种情况看，效果是很明显的，对遏制疫情的传播与扩散起到积极作用。他说，下一步还将继续加强此项工作，重点对此前因没有接种条件而未接种疫苗的学生、教师等高危群体进行补种。在条件允许的情况下，将继续扩大接种范围，在全市更大范围内形成免疫屏障，为市民身体健康提供一道强有力的“防火墙”。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接我国首位产下健康婴儿甲流妈妈抢救无效去世(2009-11-2115:04:00)
农业部称黑龙江生猪患甲流可能与甲流患者有接触(2009-11-2114:32:00)
世卫组织称甲流病毒正由西向东蔓延(2009-11-2114:27:00)
上海发现第4例甲流重症病例为6岁男孩(图)(2009-11-2113:19:00)
北京扩大甲流疫苗接种范围非京籍可免费接种(2009-11-2113:08:00)
长春首批接种甲流疫苗医务工作者献血(2009-11-2111:20:45)
北京市卫生局：没有必要全民接种甲流疫苗(2009-11-2111:04:00)
陕西出现首例甲流死亡病例死者为24岁男性(2009-11-2108:54:01)
视频：上海出现一例儿童甲流重症患者(2009-11-2108:46:08)
视频：宁夏新增一例区外输入甲流死亡病例(2009-11-2108:45:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
