持临时居住证在沪将能办驾驶证等多种证件2009年10月23日04:32毛懿我要评论(0)
　　持有《临时居住证》的来沪人员可以申请机动车驾驶证、办理机动车和非机动车登记、港澳商务签注等。
　　记者昨日获悉，《上海市实有人口服务和管理若干规定（暂行）》（以下简称《暂行规定》）将于11月1日起正式施行，施行期为3年。《暂行规定》全文已经在“中国上海”门户网站（www.shanghai.gov.cn）、“东方网”（www.eastday.com）等网站上公布。
　　针对本市目前存在实有人口基数大、密度高、流动性强和外来人口增长迅速等实际情况，为了全面、及时掌握实有人口的居住信息，市政府制订了《暂行规定》，其中包括规范实有人口身份信息和居住信息采集制度。
　　值得注意的是，《暂行规定》还补充设定了持有《临时居住证》的来沪人员，在本市享受的相关服务和待遇:
　　●可申领机动车驾驶证、办理机动车和非机动车登记；
　　●办理港澳商务签注、边境通行证件；
　　●申请出具在沪无犯罪记录证明；
　　●在指定医疗机构接受实行限价收费的产前检查、住院分娩服务；
　　●同住的未成年子女接受儿童预防接种、计划免疫等传染病防治服务；
　　●持有《上海市临时居住证》的来沪人员，其同住的适龄子女需要在本市接受义务教育的，可以按照本市有关规定到现居住地所在区（县）教育行政部门申请就读，由区（县）教育行政部门统筹解决。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：上海首批居住证转户口申办者开始办理户口(2009-10-1609:03:53)
上海拟设“外来媳妇特殊居住证”解决其社保(2009-10-1605:35:00)
浙江居住证今起登台安徽小伙起大早领证(2009-10-0115:40:30)
上海首批29人居住证转户籍申办人公示期结束(2009-09-2522:13:13)
浙江流动人口将以居住证代替暂住证(2009-09-2515:26:04)
浙江1900多万流动人口10月1日后可领居住证(2009-09-2505:33:53)
浙江居住证10月1日施行流动人口享居民待遇(2009-09-2423:39:00)
上海首批29名居住证转户籍人员开始公示(2009-09-1205:14:00)
视频：上海将加强居住证管理暂停受理个人申办(2009-08-1808:46:09)
上海暂停居住证个人申办由单位统一办理(2009-08-1803:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
