探月工程重大专项领导小组第3次会议在京召开2009年11月18日14:12我要评论(0)
　　
　　中新网11月18日电据工业和信息化部网站消息，2009年11月16日，探月工程重大专项领导小组第三次会议在北京召开。工业和信息化部副部长、国家国防科技工业局局长、领导小组组长、工程总指挥陈求发主持会议并对工程后继工作提出要求。
　　据悉，教育部副部长陈希、总装备部副部长牛红光、中国科学院副院长阴和俊、中国工程院副院长潘云鹤、航天科技集团公司总经理马兴瑞等领导小组成员出席会议。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻李明博称韩国考虑参与国际探月工程(2009-10-1213:26:06)
大陆探月工程首席科学家欧阳自远将访台演讲(2009-09-1409:26:00)
嫦娥2号将作为先导星降低探月工程二期风险(2009-03-1309:17:00)
探月工程总设计师称探月二期实现多方面突破(2009-03-0516:58:13)
嫦娥一号成功撞月探月一期工程实现预期目标(2009-03-0203:29:21)
中国探月工程研制项目将向社会开放引竞争机制(2009-02-2512:15:34)
视频:中国探月工程二期全面启动(2009-01-0913:41:22)
中国航天今年将完成探月工程等科研试验任务(2009-01-0510:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
