教育部官员称乱收费问题正在淡出历史舞台2009年11月10日14:53林露我要评论(0)
　　人民网教育频道北京11月10日电（记者林露）今天，教育部基础教育司负责人王定华做客人民网，围绕“如何实现义务教育均衡发展”与网友进行在线交流。针对广大民众长期关心的“教育乱收费”问题，王司长表示，这些年“乱收费”的问题已经得到解决，现在正逐渐淡出教育发展的历史舞台。
　　王司长介绍，从2006年到2010年，国家投入1600多个亿用于义务教育阶段免除学杂费政策，包括义务教育阶段的课本。属于国家课程的课本由中央财政出钱，也实行免费；属于地方课程的课本，由地方财政出钱，也实行免费。这样的话，义务教育阶段实际上大头都已经免了，可收的费用已经很少了，可收的费用经过中央有关部门批准，或者经过省级人民政府批准，也只能是收取一些校服费、放学之后的托管班等服务型收费，以及一些代收费。收费的项目很少，而且这些项目要得到批准，并且在及时结算、自愿量力、不盈利的原则下进行。其他的一些未经批准的收费项目，现在是不允许的。国家有关部门和地方有关部门查得也比较紧。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻重庆严肃查处甲流疫苗接种乱收费行为(2009-11-1010:12:26)
西藏规定教育乱收费屡查屡犯将予以公开曝光(2009-11-0917:35:00)
羊城晚报：警惕家长同意成乱收费遮丑布(2009-11-0614:37:00)
视频：发改委严厉打击甲流疫苗接种乱收费行为(2009-11-0521:23:14)
国家发改委：严查甲型流感疫苗接种乱收费(2009-11-0506:52:00)
发改委关于严打注射甲流疫苗乱收费行为通知(2009-11-0505:37:39)
国家发改委：严查甲型流感疫苗接种乱收费(2009-11-0503:16:00)
甲流疫苗已收储5500万份发改委将严打乱收费(2009-11-0502:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
