教育部负责人：教师绩效工资多少看工作成效2009年11月10日15:05姜颖我要评论(0)
　　人民网教育频道北京11月10日电（记者姜颖）今天，教育部基础教育司负责人王定华做客人民网，围绕“如何实现义务教育均衡发展”与网友进行在线交流。针对广大民众长期关心的“优秀教师轮岗流动缩小学校差距”问题时，王司长表示，义务教育的均衡核心是教师的均衡，而实现教师均衡的关键在于实施好教师的绩效工资制度。
　　王司长回答，绩效工资从2009年1月1日起实行，体现的是涨工资的精神，就是每个人比以前的钱多了，更提高了广大教师投身教育教学的积极性。因为绩效工资的发放不是平均发放，而是要看工作怎么样，干的多少，效果如何，同时还要看是不是担任班主任，班主任工作成效如何，以此来决定绩效工资的多少。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻南京出台教师绩效工资考核意见(2009-11-0104:58:00)
北京规定教师绩效工资不得直接发现金(2009-10-3112:58:00)
绩效工资受讥笑部分教师收入降(2009-10-2820:38:24)
教师基础绩效工资将到位严令禁止有偿家教(2009-10-1702:42:00)
福建将考评医务人员医德并与绩效工资等挂钩(2009-10-0815:23:57)
专家解读绩效工资改革：改革总体公平能保证(2009-10-0808:04:00)
重庆医疗卫生机构本月起实施绩效工资(2009-10-0801:38:00)
专家解读绩效工资改革焦点不以涨工资为目的(2009-10-0707:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
