教育规划纲要对义务教育均衡发展有正面回应2009年11月10日15:08林露我要评论(0)
　　人民网教育频道北京11月10日电（记者林露）今天，教育部基础教育司负责人王定华做客人民网，围绕“如何实现义务教育均衡发展”与网友进行在线交流。访谈中，王司长透露了教育规划纲要中涉及教育公平问题和义务教育均衡发展的相关内容。
　　王司长说，国家中长期教育改革和发展规划纲要是一个指导未来十几年我国教育和改革发展的重要指导性纲领性文献。教育规划纲要对教育公平问题、对义务教育均衡发展问题都有正面回应。在义务教育方面有三项重要工作：一是推进均衡发展是一项最重要的工作，二是减轻学生过重的课业负担，三是促进义务教育的全面普及和巩固提高。这几个最重要的工作我们都做好了，实际上有利于整体提升全国义务教育均衡发展的水平。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接袁贵仁：均衡发展已成为义务教育重中之重(2009-11-0922:59:00)
2012年义务教育实现初步均衡(2009-11-0906:36:48)
我国推进义务教育均衡发展择校问题将逐步缓解(2009-11-0822:02:50)
视频：教育部长提出均衡发展义务教育新目标(2009-11-0820:58:09)
新任教育部长履新一星期提出义务教育新目标(2009-11-0804:33:00)
教育部长袁贵仁提出均衡发展义务教育新目标(2009-11-0720:10:33)
郑州市政协建议本市实行12年义务教育(2009-10-2804:13:00)
湖北省义务教育严禁设重点校重点班(2009-10-2202:23:00)
青海立法保护“少年犯”接受义务教育(2009-10-0414:43:12)
南京出台义务教育学校绩效工资实施办法(2009-09-2802:29:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
