教育部官员：“海龟贬值说”言过其实2009年11月13日17:55我要评论(0)
　　
　　中新网11月13日电今日下午，教育部留学服务中心国际合作处处长车伟民作客中新网。针对社会上认为“海归”变“海带”的现象，车伟民认为，这种情况虽然存在但并不普遍，“海龟贬值说”有点言过其实。
　　车伟民认为，越来越多人走出国门，留学海外因此不再神秘，留学生在国外也会面临各种各样的学校，拿回来的文凭不见得含金量都是非常高的。回国之后，同样也要面临国内竞争特别激烈的人才市场。
　　他表示，“海归”变“海带”的说法不能完全反映现在留学人员回归以后所面临的情况。他们回归以后可能会有贬值的现象，比如原来期望回国以后能够找到一个非常好的工作，收入待遇会很高，现在发现并不是那样。尽管每一年有近20万的人到国外留学，但是回国的人数相对还是少，大概五六万人，如果在国外正规院校学习的留学生拿到学位回来就业，目前还是处在相对比较有利的竞争环境中。“因为他们至少语言提高了，至少他有国际视野”。
　　车伟民同时指出，“海归”要摆正自己的心态，因为目前国内的大学教育日趋国际化，国内的大学生也有相当一批是非常优秀的。(完）
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接教育部原发言人质疑北大推荐制校长入围标准(2009-11-1310:54:00)
教育部要求立即停用不安全校舍应对天气变化(2009-11-1309:26:00)
网传延大女生被农民工强奸惊动教育部(2009-11-1309:10:12)
教育部部长：要减少作业量和考试次数(2009-11-1301:09:00)
教育部：中小学应对当前天气变化做好安全工作(2009-11-1221:43:46)
教育部官员“乱收费已解决”说法遭媒体质疑(2009-11-1220:18:44)
教育部原发言人质疑校长推荐制招生公平性(2009-11-1205:14:00)
教育部前副部长韦钰：教育改革不能碰运气(2009-11-1204:32:00)
11名教授就钱学森“人才之问”上书教育部(2009-11-1107:23:29)
教育部官员称教育乱收费现象已得到解决(2009-11-1103:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
