教育部官员倡导培养儿童人类共同价值观2009年11月14日19:11我要评论(0)
　　
　　中新社北京十一月十四日电(记者符永康)十四日，在北京国家图书馆举行的第二届新东方家庭教育高峰论坛上，中国教育部基础教育司副司长朱慕菊指出，儿童应该具有人类共同的价值观，“这是一个家庭给予孩子很重要的东西的基础”。
　　该论坛由教育部基础教育课程教材发展中心主办，新东方教育科技集团家庭教育研究与指导中心承办。来自中国三十多个省市的二百多位教育界官员、专家出席会议。
　　朱慕菊说：“孩子应该具有人类共同的价值观。不管我们的社会制度是什么，不管在中国、在美国、在日本，还是在非洲，人类是有共同的价值观的。比如诚实守信，热爱和平，反对战争，宽容理解，能够和别人分享，能够和别人合作，能够有关爱之情，能够有同情心，能够维护正义、抵制邪恶等等，这些都是人类共同的价值。”
　　“作为一个社会的人，这些基本的品质是必须具备的。所以，我觉得这是一个家庭给予孩子很重要的东西的基础。”朱慕菊说。
　　在谈到家庭教育的内容时，朱慕菊提出，家庭还应该教育儿童具有所在国家或社会的主流的价值观。“比如我们生活在中国，主流的价值观就是热爱自己的国家，为中国灿烂的文化感到自豪，而不会去崇洋媚外，而不会丧失中国人的气节，但是我们又会有世界的眼光，我们会报效自己的国家。这些都是社会的主流价值观。”
　　在当天举行的高峰论坛上，新东方教育科技集团董事长兼总裁俞敏洪、北京市海淀区教委主任孙鹏等致辞或发表演讲。当天有近千名家长前往听会，会场座无虚席。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接教育部官员：“海龟贬值说”言过其实(2009-11-1317:55:00)
教育部原发言人质疑北大推荐制校长入围标准(2009-11-1310:54:00)
教育部要求立即停用不安全校舍应对天气变化(2009-11-1309:26:00)
网传延大女生被农民工强奸惊动教育部(2009-11-1309:10:12)
教育部部长：要减少作业量和考试次数(2009-11-1301:09:00)
教育部：中小学应对当前天气变化做好安全工作(2009-11-1221:43:46)
教育部官员“乱收费已解决”说法遭媒体质疑(2009-11-1220:18:44)
教育部原发言人质疑校长推荐制招生公平性(2009-11-1205:14:00)
教育部前副部长韦钰：教育改革不能碰运气(2009-11-1204:32:00)
11名教授就钱学森“人才之问”上书教育部(2009-11-1107:23:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
