新建西安至宝鸡铁路客运专线可行性报告获批2009年11月19日08:05我要评论(0)
　　中新网11月19日电据国家发改委网站消息，新建西安至宝鸡铁路客运专线可行性研究报告通过发改委批准。
　　2009年9月，国家发展改革委批准新建西安至宝鸡铁路客运专线可行性研究报告。建设该项目，有利于完善铁路网结构，扩大运输能力，提高服务质量，促进区域经济社会发展。线路自西安铁路枢纽在建咸阳西站引出，经兴平、武功、杨陵、常兴、蔡家坡(五丈原)至宝鸡铁路枢纽新宝鸡站，正线全长约138公里。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接新建石家庄至济南铁路客运专线建议书获批(2009-11-1908:04:00)
新建北京至沈阳铁路客运专线项目建议书获批(2009-11-1908:03:00)
武广铁路客运专线预计明年1月30日投用(2009-11-0508:05:00)
中国首条高速铁路客运专线望年内全线建成(2009-10-1515:57:13)
京石铁路客运专线50多公里特大桥开始架梁施工(2009-10-0920:22:00)
武广铁路客运专线进入运营前最后准备阶段(2009-10-0622:10:00)
沪杭铁路客运专线全线开始架梁(2009-09-1912:23:28)
视频：沪杭铁路客运专线全线架梁(2009-09-1819:39:25)
成绵乐铁路客运专线全面开工(2009-09-1308:03:01)
我国3年内将建成42条高速铁路客运专线(2009-09-0818:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
