新华网就奥巴马与中国青年对话征集提问2009年11月15日13:34我要评论(0)
　　
　　11月15日，新华网负责人正在现场布置直播报道工作。新华网尤亮摄
　　
　　11月15日，新华网直播报道全体人员在现场加紧准备。新华网尤亮摄
　　新华网上海11月15日消息美国总统奥巴马将于今晚抵达首次访华的第一站上海。据悉，在沪期间，奥巴马将同中国青年进行对话，之后再去北京继续访问。访华期间，中美两国领导人将就中美关系、以及进一步加强两国在各个领域的合作深入交换意见。
　　近日来，上海一些报纸分别报道了奥巴马到沪访问的消息。英文报纸《SHANGHAIDAILY》14日对奥巴马将与中国青年对话做了报道。
　　奥巴马在上海与中国青年的对话活动，将由新华社主办的新华网独家进行全球网络直播。13日上午9时，新华网发出奥巴马在上海与中国青年对话的预告，并征集网民提问。提问除了两国政治关系外，还包括经贸、反恐、能源、防扩散、人文、教育、科技等网民关注的问题。
　　为做好这次网络直播，新华网派出阵容庞大的网络直播采编团队和技术保障团队，在奥巴马对话现场进行了全面的准备。据新华网负责人透露，目前新华网独家直播奥巴马在上海与中国青年对话的各项准备工作已经就绪。届时，海内外网民通过新华网，可收看奥巴马与中国青年对话活动的现场网络直播。
　　新华网就奥巴马与中国青年对话征集提问
　　(新华网)
　　[责任编辑：fairy]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：奥巴马与梅德韦杰夫探讨裁军问题(2009-11-1608:42:23)
奥巴马抵上海展开访华之旅将与中国青年对话(2009-11-1608:18:19)
中国人的“奥巴马”观(2009-11-1607:57:20)
奥巴马今日对话中国青年(2009-11-1607:45:59)
高清图：奥巴马抵达上海开始访华行程(2009-11-1607:36:31)
奥巴马今日将在上海科技馆与青年学生进行交流(2009-11-1607:29:29)
视频：奥巴马抵达上海开启首次访华之旅(2009-11-1607:27:26)
外媒称九大原因让奥巴马上任第一年访华(2009-11-1607:20:35)
奥巴马剑指中国新能源市场欲做大低碳经济(2009-11-1605:53:00)
大公报：期待奥巴马将中美合作落在实处(2009-11-1605:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
