新兴煤矿已有18位遇难矿工家属签赔偿协议2009年11月25日10:15我要评论(0)
　　
　　
　　11月24日，遇难矿工姜永维的舅舅在展示赔偿协议，他身旁是姜永维的母亲。
　　当日，据黑龙江省龙煤集团鹤岗分公司社保部门的消息，按照国家《工伤保险条例》的有关要求，新兴煤矿已制定了“1121”爆炸事故遇难矿工两套赔偿方案。据社保部门介绍，每位遇难矿工家属首先都可以获得一次性工亡补助金和丧葬金共计10.26万元。此外，遇难矿工家属可选择一次性和供养两种赔偿方案，一次性赔偿金额20万元，如选择供养可每月领取531元、708元不等的抚恤金。目前，已有18位遇难矿工家属与矿方签署了赔偿协议书。新华社记者王松摄
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻黑龙江鹤岗新兴煤矿爆炸事故已确认106人遇难(2009-11-2509:26:00)
黑龙江新兴煤矿爆炸事故已确认106人遇难(2009-11-2509:11:42)
鹤岗新兴煤矿瓦斯爆炸事故赔偿工作全面展开(2009-11-2509:04:00)
视频：新兴煤矿矿难又有4名矿工遗体被找到(2009-11-2508:33:18)
新兴煤矿悲剧值得深思何时才没有带血的GDP(2009-11-2412:27:00)
新兴煤矿爆炸事故：事发前53分钟已接报警(2009-11-2412:27:00)
视频：新兴煤矿矿难获救矿工回忆生死瞬间(2009-11-2409:23:59)
视频：新兴煤矿爆炸事故初步认定为责任事故(2009-11-2407:59:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
