新兴煤矿瓦斯爆炸过程已初步调查分析还原2009年11月23日15:17中国广播网
　　
　　中广网北京11月23日消息据黑龙江电台报道，国务院黑龙江新兴煤矿瓦斯爆炸事故调查组组长、国家安监总局局长骆琳23日以初步调查分析的情况，还原了事故发生的过程。
　　骆琳在事故调查组全体会议上说，事故发生后，党中央、国务院高度重视。根据现场初步分析认定，事故是由于井下施工的三水平探煤巷发生煤与瓦斯突出，引起风流逆向，突出的大量瓦斯进入二水平进回风大巷，遇火发生瓦斯爆炸，波及全矿井。
　　他表示，这起特别重大事故的原因，最后要由调查组组织专家进行深入认真调查，科学得出结论。他说，调查组将查明事故发生的经过、原因、人员伤亡情况及直接经济损失，认定事故的性质和事故的责任，并对事故责任者提出处理建议。
　　骆琳说，这起事故造成重大人员伤亡和财产损失，在社会上产生了严重的不良影响，也再次暴露出现阶段煤矿安全生产工作中存在的差距和问题，教训十分深刻。
　　21日2时30分，黑龙江龙煤集团鹤岗分公司新兴煤矿发生特别重大瓦斯爆炸事故，截至目前已造成104名矿工遇难，4人被困，65人受伤，其中6人重伤。（黑龙江人民广播电台）
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江新兴煤矿瓦斯爆炸是责任事故(2009-11-2313:34:54)
鹤岗煤矿瓦斯爆炸事故第四次新闻发布会举行(2009-11-2221:36:00)
鹤岗煤矿瓦斯爆炸事故搜救工作仍在进行中(2009-11-2221:02:00)
黑龙江新兴煤矿瓦斯爆炸事故抢险救援纪实(2009-11-2220:58:46)
特写：在瓦斯爆炸事故中幸运生还的矿工父子(2009-11-2210:55:00)
鹤岗新兴煤矿瓦斯爆炸已造成87人遇难(2009-11-2210:44:00)
视频：新兴煤矿瓦斯爆炸救援工作推进艰难(2009-11-2209:00:44)
视频：黑龙江全力救援瓦斯爆炸事故被困矿工(2009-11-2208:47:58)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
