新台币现钞兑换业务试点扩大至福建全省2009年10月12日21:09我要评论(0)
　　新华网福州10月12日电（记者康淼）中国人民银行福州中心支行12日表示，央行和国家外汇管理局近日批复同意福建新台币现钞与人民币兑换业务试点范围由福州、厦门等地区扩大至全省，福建全省的中国银行各网点均可办理新台币现钞兑换业务。
　　近年来，福建在两岸金融合作方面一直充当“先行先试”的角色。1998年，中国银行厦门分行、福州分行与马江支行率先开办了新台币兑换人民币业务。2003年12月，福州、厦门、漳州、泉州、莆田5个地区的中国银行分支机构又开始办理一定范围的新台币现钞的兑出业务，福建成为大陆唯一的新台币兑出业务试点地区。
　　随着海峡西岸经济区建设的加快推进，台资正逐步从福建沿海城市向内陆城市扩展。此次公布的福建新台币现钞兑换业务由原来的5个沿海地区扩大到福建全省，将为来闽台商提供很大的便利。
　　今年5月14日公布的《国务院关于支持福建省加快建设海峡西岸经济区的若干意见》提出，要推动对台离岸金融业务，拓展台湾金融资本进入海峡西岸经济区的渠道和形式，建立两岸区域性金融服务中心，推动金融合作迈出实质性步伐。
　　有关专家认为，随着一系列支持措施的出台，福建将加速成为两岸金融合作的前沿平台，闽台金融业的进一步合作将是大势所趋，有望取得实质性突破，两岸金融合作将进入新的阶段。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接芭玛致台湾农业损失近8千万新台币(2009-10-1220:46:00)
芭玛台风造成台湾农业损失近3000万新台币(2009-10-0708:02:54)
台明年增加经费4.7亿元新台币改善两岸关系(2009-10-0615:55:00)
台当局编列新台币1200亿元用于台风灾后重建(2009-10-0517:25:01)
视频：顶新集团老大耗资千万新台币高调娶儿媳(2009-10-0515:07:07)
传吴淑珍海外聘律师誓保5.7亿新台币留瑞士(2009-09-2609:55:00)
陈水扁海外5.7亿元新台币成为可能逃亡理由(2009-09-2516:15:00)
台湾男子被多关5年监狱获赔530万新台币(2009-09-2002:28:53)
陈水扁家5.7亿新台币海外巨款未遭查扣(2009-09-1810:32:00)
台湾男子花650元中9亿元新台币大奖(2009-09-1500:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
