新民晚报：回访灾区昭示慈善意识进步2009年05月04日15:19吴龙贵我要评论(0)
　　昨日，往返川渝高速公路的私家车迅速增多达到约7万辆。其中有很多人是去参观震后一周年的灾区。不少驾私家车的市民讲述出行原因，是因为“川渝一家亲，很想看看曾捐过款的地方发生了啥变化。”
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　显然，游客此行除了旅游休闲，还有另一份特定情怀，其中有“回访”了解和监督的意思。这是一种很朴素的愿望，做了好事，固然不求什么回报，但有权力甚至有责任知道善款用在何处，使用效率如何。而把这种朴素的愿望，落实于行动，则是一种慈善意识的进步。
　　在生活中，我们还更多地关注慈善的过程，譬如慈善数额的多少，而不看重慈善的结果；更多地依赖官方反馈的慈善信息，而缺少一种主动参与的监督。“很想看看曾捐过款的地方发生了啥变化”，则昭示了这样一种可喜的转变。
　　私家车“回访”灾区，也折射出慈善透明度不高的现实。能够直接到灾区看看的人毕竟是少数，而关心灾区重建的却是所有捐款人。如何满足他们的知情权和监督权？只能依靠相关信息及时全面的公布。但从现实看，无疑还存在诸多不足和缺憾。大地震不仅激发了慈善热情，也应成为提升慈善观念的契机：每一元的善款都应“看得见”。只有在这样的基础上，慈善之心才能放心“长大”，撑起全新的慈善事业。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接地震灾区科学重建示范点：龙门山下的新黄村(2009-05-0411:00:00)
四川灾区老人骑行七千里感恩海南(图)(2009-05-0406:44:00)
四川地震灾区首例被收养孤儿希望媒体少打扰(2009-05-0408:07:01)
北大灾区学生申龙：大学生活很充实(2009-05-0400:00:00)
清华灾区学子王佳明：格外珍惜学习机会(2009-05-0400:00:00)
五一游客蜂拥至四川地震灾区灾区设劝返点(2009-05-0402:07:00)
图文：地震重灾区青川灾后重建(2009-05-0317:40:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
