新民晚报：期待改版后央视发挥舆论监督作用2009年06月25日14:03苑广阔我要评论(0)
　　CCTV节目酝酿改版，改版将涉及到全台所有部门、所有频道和所有节目。7月初新闻频道开始改版，至11月18日之前完成所有频道的改版调整，部分频道三分之一的栏目将被淘汰。
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　在维持了数十年的老面孔以后，CCTV节目终于要大规模地改版了，作为一名普通电视观众，笔者对此充满期待。
　　期待改版后的央视，能够真正发挥舆论监督、激浊扬清的功能。加强舆论监督，鞭笞假丑恶，弘扬真善美，是媒体天然的职责，央视在这方面，更应负起义不容辞的责任。
　　期待改版后的央视，节目内容更丰富多彩、多元化。虽然央视承担着宣传政策等功能，但过于严肃、过于说教的节目，会让很多观众敬而远之，就难以起到引领舆论的作用。尤其是在一个多元化的社会中，栏目设置和节目内容，一定要与社会现实接轨。
　　期待改版后的央视，节目更精致，质量更高。仅以最近发生的几件事为例，观众确实无法给央视打高分。比如高考期间用去年的画面配今年的新闻事件，比如《面对面》节目的“神医事件”，如果央视方面责任心再强一些，工作更细致一些，这些瑕疵完全可以避免。希望观众的期待不会落空。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接龙永图索罗斯央视论战中国企业“海外抄底”(2009-06-2511:13:33)
央视美女主播胡蝶被疑整容旧照曝光判若两人(2009-06-2509:20:17)
男子冒充央视导演诈骗800余万被判无期徒刑(2009-06-2500:51:00)
女主播欧阳夏丹柴璐拟加入央视新闻频道(图)(2009-06-2415:14:00)
央视改版调整涉及所有频道新闻频道增设快报(2009-06-2404:15:00)
谴责谷歌大学生被曝是央视实习生不堪人肉搜索(2009-06-2102:10:22)
央视《面对面》官网删除神医节目视频(2009-06-2104:08:12)
央视又现电话门主持人直播时擅自接电话(2009-06-1911:13:00)
俄总统接受央视专访向中国推销苏-34战机(图)(2009-06-1909:39:22)
央视或将重大改版《每周质量报告》7月初取消(2009-06-1903:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
