新民晚报：杜绝上课如厕是“死水”效应2009年05月04日00:00鱼烟罗我要评论(0)
　　日前，网上一则热帖披露，河南三门峡第一高中厕所高挂“尽快调整生理节律，彻底杜绝上课入厕”横幅。有知情人表示，挂此横幅是学校推行“高效课堂”教学法的一部分。
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　杜绝上课如厕，这多少有点让人啼笑皆非。无规矩不成方圆，上课时学生随意外出“如厕”，当然需要管理。但人有三急，如厕即是其中之一，学生“尿急”，难道学校要将学生“憋死”？提高课堂效率与“杜绝课堂如厕”联系在了一起，从一个侧面折射出教育管理的落后僵化。
　　这一条杜绝上课如厕的校园横幅，让我想起了一只名叫“多拉”的猪。有报道称，英国的索尔塔什社区中学另辟蹊径，把一只名为“多拉”的猪带进课堂，以激发学生的学习兴趣。这不仅改善了教学质量，还大大降低了学生的逃学率。我们不一定真把猪带进课堂，但却应多一点“善于牵一头小猪”的创新思维，课堂有了吸引力，还怕学生借如厕溜之大吉？
　　如何“管教”顽皮的孩子热爱学习？很多教育管理者除了点名批评、要求写检查、通知家长以及体罚、处分、禁止这个杜绝那个等“招数”，似乎再也想不出别的办法，如果这些都没有效果，还有如海南某校长，下跪恳求学生好好学习者。要打破这教育的“死水”，真的需要打破按部就班的教育，多一点趣味性、创新性、人性化和互动式，“杜绝上课如厕”是“死水”效应。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中学挂横幅要学生调整生理节律杜绝上课如厕(2009-05-0302:59:00)
男子如厕时被老鼠咬伤生殖器流血(2009-04-2402:53:00)
男子酒后误闯女厕遭怒斥后打伤两名如厕女士(2009-04-2117:38:00)
顾客在美发店如厕中毒身亡店主被批捕(2009-04-0413:28:51)
爱尔兰画廊展出总理半裸如厕画(2009-03-2603:38:26)
男子尾随女青年用手机偷拍其如厕情形(2009-03-2901:45:00)
男子在宾馆房间如厕马桶碎裂割伤屁股(图)(2009-03-0407:52:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
