新民晚报：30辆奔驰迎400万藏獒想干什么2009年09月11日15:37我要评论(0)
　　
　　新闻焦点：日前，在两辆“三菱”越野车的带领下，30辆清一色的黑色奔驰车列队驶入陕西省西安咸阳机场停车场，迎接一只身价400万元的藏獒“长江二号”。
　　动作太大了点吧？
　　迎接藏獒没错，但能否别弄出这么大的动作。不懂得收敛，不懂得财富回馈社会产生正面效应的富人，有远见吗？这些耀武扬威的富人能收获安全感吗？
　　石城客
　　只是表达一种感情
　　30辆奔驰迎接藏獒不同于“富二代”飙车行为，在机场也并没有违反规定，开这些车的大都是藏獒爱好者，自发组织集体来迎藏獒，开车者的车子是借来的也未可知，只是表达一种感情，公众理应宽容看待。
　　陶功财
　　“天价藏獒”这样炼成
　　为迎接一只藏獒，动用这么多名车，把400万元的藏獒再炒一把，价格炒上去了，不管是自养还是卖出，对狗主人来说当然是美事一桩。“天价藏獒”就是这样打造的，类似行为也未必就是“炫富”。
　　刘宇
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻西安一老板花400万买藏獒空运30辆奔驰接机(2009-09-1009:05:05)
女子400万买只藏獒30辆奔驰列队迎接(图)(2009-09-1004:01:00)
南京警方决定清理藏獒等烈性大型犬(2009-09-0402:21:00)
视频：超牛训狗师训练藏獒走钢丝(2009-09-0211:23:12)
藏獒咬掉12岁少女头皮母亲为救女儿多处受伤(2009-08-1807:01:30)
数十名警察制伏小区内两条藏獒(图)(2009-08-1002:29:00)
主人因价值百万藏獒中毒身亡欲跳楼轻生被救(2009-08-0610:53:00)
老太被藏獒咬伤致六级伤残狗主人被判赔7万(2009-07-1101:35:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
