新疆墨玉与皮山交界连接发生两次轻度地震2009年11月14日12:01我要评论(0)
　　中新网11月14日电(记者闫文陆)据新疆地震台网初步测定,14日北京时间11时左右，在新疆维吾尔自治区和田地区墨玉县、皮山县交界发生先后发生3.1级和3.4级两次地震。
　　据测定，14日11时2分,在新疆维吾尔自治区和田地区墨玉县、皮山县交界发生3.4级地震。震中位于北纬37.2°,东经79.3°；10时46分,在新疆维吾尔自治区和田地区墨玉县、皮山县交界发生3.1级地震，震中位于北纬37.2°,东经79.3°。目前还没有人员伤亡和财产损失的报告。
　　墨玉县、皮山县位于昆仑山北麓，塔里木盆地西南部，距新疆首府乌鲁木齐一千五百多公里。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻地震专家认为近期江苏不会出现破坏性地震(2009-11-1404:59:00)
南京与镇江交界处发生3.4级地震无人员伤亡(2009-11-1320:28:00)
江苏南京与镇江交界处发生3.4级地震(2009-11-1319:20:00)
汶川地震灾区羌族儿童在歌声中走出灾难阴影(2009-11-1218:53:51)
商家自称地震时被征用10万元物资仅获7千补偿(2009-11-1207:04:00)
新疆和硕县托克逊县交界发生3.6级地震(2009-11-1115:39:00)
组图：瓮福磷矿幼儿园开展“地震逃生演练”(2009-11-1110:45:08)
80万米高空俯瞰汶川大地震(2009-11-1109:32:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
