新疆25万吨甜菜因冰冻无法采收2009年11月20日16:33我要评论(0)
　　
　　新华网乌鲁木齐11月20日电（记者熊聪茹）连日的雨雪冰冻天气使新疆大片成熟的甜菜被封冻在地下，无法起挖采收，目前统计数量为25万吨。
　　连日来，新疆北部出现大范围雨雪天气，气温迅速下降至零下14℃，部分山区达到零下25℃。土地被雨雪浸泡后先变得泥泞不堪，随后在低温下迅速冻结，将处于采收末期的大片甜菜封冻在地下。
　　在新疆昌吉市榆树沟镇农民徐向东家的甜菜地里，地表被冻得十分坚硬。徐向东说，刚开始下雨雪时，农民拿着铁铲抢收甜菜，虽然地里非常泥泞但还能挖出一些甜菜，但随着气温降低，来不及采收的甜菜完全被冻结在地下。
　　“地冻得就像一块铁板。”徐向东拿起铁锹剁了一下，地表只出现了一个小白点，“我家现在大约还有5吨甜菜没有收上来。”
　　目前统计出的25万吨受灾甜菜均在中粮屯河股份有限公司所属的种植基地。该公司产业管理部原料部副经理徐建东介绍，企业在新疆共有8家糖厂，各糖厂的甜菜基地均受到冰冻灾害影响，目前各分公司已经抽调人员到农户家中，了解具体受灾情况，帮助农户想尽一切办法起挖冻在地里的甜菜，尽量降低损失，并调配人员和车辆对已经挖出的甜菜实施苫盖和紧急装运。
　　中粮屯河在新疆和山西两地共拥有9家糖厂，具有年产糖50万吨、颗粒粕16万吨的生产能力，糖产量占新疆糖总产量的80％，占全国甜菜糖产量的三分之一多，其所属的甜菜基地是国内最大的甜菜制糖基地，今年甜菜播种总面积为62万亩。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接组图：湖北天门黄瓜西红柿遭冻灾70%绝收(2009-11-0507:38:53)
全国大范围旱灾延续时间长损失或超去年冻灾(2009-02-0620:07:00)
新疆保险业为4月中旬冻灾预赔4.41亿元(2008-06-0315:17:20)
冻灾后新疆政策性农业理赔正式铺开(2008-04-2322:13:31)
英吉沙力减林果冻灾损失(2008-04-2006:02:40)
柳州林业遭冻灾损失18.7亿国家下拨800万重建(2008-04-1410:22:22)
海南芒果遭受冻灾损失超2亿1斤芒果卖2毛(2008-03-2610:09:54)
海南芒果遭受冻灾损失超2亿(2008-03-2607:18:27)
海南芒果遭受冻灾减产滞销损失超2亿元(2008-03-2607:10:54)
冻灾考问海南芒果之痛为人做嫁衣何时了?(2008-03-2606:57:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
