新疆达瓦孜传人再创高空百米速跑吉尼斯纪录2009年11月23日23:47我要评论(0)
　　
　　中新社福鼎十一月二十三日电(詹托荣)二十三日，新疆“达瓦孜”传人艾斯开尔结束在福建太姥山景区四十九天的高空生存挑战。在此次高空生存挑战期间，艾斯开尔再次创造了高空百米速跑的吉尼斯世界纪录。
　　当天下午三点半，艾斯开尔从拉在福建太姥山龙潭湖畔两峰之间的钢丝上下来，在钢丝下久候多时的亲人和艾斯开尔紧紧相拥，景区的游客也纷纷停下脚步，祝贺艾斯开尔成功挑战四十九天的高空生存极限，并再次创造高空百米速跑的吉尼斯世界纪录。
　　艾斯开尔随后向在场的工作人员表示，他的身体状况良好，并未出现不良反应。艾斯开尔坦言，此次高空生存，最大的挑战在于要忍受四十九天的寂寞。
　　艾斯开尔在高空生存挑战期间，在高约一百米、跨度约五百米的钢丝上，在无任何保护措施下，成功进行了百米速跑，以四十四秒六三的成绩，再次创造高空百米速跑的吉尼斯世界纪录。此前，艾斯开尔曾创下高空百米速跑的吉尼斯世界纪录，时间为五十七秒二四。
　　据介绍，在四十九天的高空生存挑战中，艾斯开尔每天至少两次高空行走，并进行跑、躺、卧、盲走、倒走、舞蹈、伴舞、杂技等高难度表演。
　　艾斯开尔是新疆维吾尔“达瓦孜”第六代传人，曾创多项吉尼斯世界纪录，素有“高空英雄”之称。“达瓦孜”是维吾尔族一种古老的传统杂技表演艺术，主要为高空走大绳表演。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接新疆达瓦孜传人艾斯开尔挑战高空生存极限(2009-10-0623:15:00)
新疆“达瓦孜”传人创造世界最大坡度高空走钢丝纪录(2009-04-2602:17:00)
组图:新疆“达瓦孜”传人天门山挑战成功(2009-04-2519:35:19)
达瓦孜传人将再次在张家界天门山高空走钢丝(2009-04-2501:51:32)
新疆达瓦孜传人25日湖南天门山走高空钢丝(2009-04-2302:47:00)
视频:新疆达瓦孜传人在张家界高空走钢丝失败(2008-10-2014:34:01)
新疆达瓦孜传人在张家界高空走钢丝失败(图)(2008-10-1819:51:22)
新疆“达瓦孜”传人挑战张家界天门山钢索失败(2008-10-1819:42:30)
新疆达瓦孜传人18日将在天门山高空走钢丝(2008-10-1811:57:35)
达瓦孜传人将挑战世界最大斜度高空走钢丝(2008-10-1801:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
