新疆修订社会治安综治条例居委会担六大职责2009年11月24日10:54
　　iyaxin.com讯（本网记者郭倩）村（居）民委员会作为化解影响社会治安因素的“第一道关”，今后应承担更大的社会治安综合治理职责。《社会治安综合治理条例（修订草案）》23日提请自治区十一届人大常委会第15次会议审议，其中对居委会职责进行了细化，明确了6项职责。
　　草案规定，村（居）民委会社会治安综合治理工作地职责有以下6项，包括作好法律、法规的宣传工作，加强民族团结、思想道德教育；制定村（居）民自治章程、村规民约、居民公约，并监督执行；建立健全治安保卫组织和人民调解组织，做好治安防范、民间纠纷排查、调解和基层安全创建工作，重点防范民族分裂势力、暴力恐怖势力、宗教极端势力的渗透破坏活动；熟悉辖区村（居）民家庭成员基本情况和社会表现，掌握流动人口、重点人员、出租房屋、宗教活动等社情动态，协助有关部门作好治安防范和整治工作；组织村（居）民参加各种形式的群防群治活动，协助有关部门查处各类案件；配合有关部门做好社区矫正工作和刑满释放、解除劳教人员的帮教、就业工作。
　　“‘75’事件说明，原有的社会治安综合治理措施还存在一些漏洞，如有的地方综合治理组织机构不健全，有的工作不扎实，一些地方、单位社会治安防控体系不完善，对流动人口的管理和服务不到位等。”自治区人大常委会内务司法工作委员会主任艾黎根热西提介绍说，加强村（居）民委员会等基层组织建设是社会治安综合治理各项措施落到实处的关键，实践证明，村（居）民委会在社会综合治理工作中作用发挥如何，明确其职责十分重要。
　　实行社会治安综合治理，是党中央、国务院在上世纪八十年代初针对改革开放后社会治安出现的新情况、新问题提出的重大战略决策。1991年，全国人大常委会做出《关于加强社会治安综合治理的决定》，以立法的形式明确规定对社会治安实行综合治理。1994年1月，自治区第八届人大常委会第6次会议审议通过了《自治区社会治安综合治理条例》，于1997年12月进行了修正。
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】热搜榜：国内新闻|相关新闻相关链接浙江湖州基层警方推免费房屋中介令治安好转(2009-11-2305:35:00)
西安开展整治校园治安秩序行动收缴管制刀具(2009-11-2009:50:13)
安徽阜阳白宫书记张治安涉嫌报复陷害案开审(2009-11-1922:17:13)
快讯：阜阳“白宫书记”张治安今受审(图)(2009-11-1911:31:15)
河南新密培训400名的哥成义务治安信息员(2009-11-1903:05:00)
公安部：大力加强暴雪灾害地区治安管理(2009-11-1320:23:54)
广州城管主任建议城管设“治安警察”队伍(2009-11-1315:25:46)
视频：女子爬上高压铁塔欲轻生遭治安处罚(2009-11-0913:33:40)
最高法行使死刑复核权以来治安状况未反弹(2009-11-0404:48:00)
重庆巴南投入2.1亿整顿治安领导频暗访(图)(2009-11-0209:54:19)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
