新疆将扩大人工作业面积缓解旱情2009年11月15日16:51中国广播网吴卓胜我要评论(0)
　　中广网北京11月15日消息（记者吴卓胜）据中国之声《央广新闻》16时48分报道，记者从近日召开的《新疆“718”人工影响天气应急工程工作总结暨冬季飞机人工增雪协调会》上了解到，今冬明春，新疆将首次使用两架飞机开展人工增雨（雪）作业，面积将由现在的17万平方公里增加到34万平方公里。
　　去年7月18日，新疆召开会议明确全疆人工影响天气工作要由应急型抗灾减灾作业向长期科学开发利用空中水资源转变，并决定启动实施“718人影工程”。这项工程于今年正式启动，每年将投资5870万元，以24亿元实施新疆阿尔泰山、天山、昆仑山三大山区人工影响天气工程。
　　今年，新疆气象部门以天山、昆仑山为重点，加强人影综合观测、指挥、作业体系建设，作业点增加了350个，作业装备大为改善，在主要河流集水区和山区草场积极开展人工增水作业，综合效益明显。
　　在此基础上，今冬，新疆决定新增一架人工增雪作业飞机，进一步扩大作业影响面积。同时，新疆还将尽快启动实施三大山系人影工程，通过人影作业使作业区年降水量在现有基础上增加15％左右，到2015年，新疆人影作业覆盖面积将增加到57万平方公里。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广东自然降水与人工增雨双管齐下旱情缓解(2009-11-1415:19:00)
广东迎来降雨有效缓解旱情(2009-11-1414:12:25)
自然降水配合人工增雨中北部旱情有效缓解(2009-11-1410:34:31)
山东大范围暴雪有效缓解全省旱情(2009-11-1404:25:00)
福建旱情大幅度缓解饮水困难人口减少21万多(2009-11-1321:58:25)
福建人工增雨显成效东南部沿海旱情逐步缓解(2009-11-1320:40:00)
福建省东南部旱情正在逐步缓解(2009-11-1318:45:54)
福建大范围降雨东南部旱情逐步缓解(2009-11-1315:06:00)
强降雪为河北增水40亿立方米缓解旱情(2009-11-1307:37:35)
江西旱情缓解结束抗旱应急响应(2009-11-1221:24:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
