新生产矿泉水仍普遍未标溴酸盐含量2009年10月13日01:33汉网-武汉晚报我要评论(0)
　　本报讯（记者符樱）“十一”起施行的矿泉水新国标，首次对溴酸盐的含量做了限定。记者昨走访发现，绝大多数在售的矿泉水，未注明溴酸盐含量。
　　溴酸盐被国际癌症研究中心列为有可能致癌的物质，新版《饮用天然矿泉水》国标规定，每升饮用天然矿泉水中的溴酸盐含量，最高不能超过0.01毫克，与世卫组织的限定值一致。
　　这些在售矿泉水的生产日期，大多集中在八、九月份，记者暂未见到10月1日之后的产品。有销售人员表示，“十一”之前的产品，用的都是老包装；今后上市的“十一”后生产的产品，会逐步换用新包装，注明溴酸盐含量。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接高端水定价混乱天价矿泉水不同卖场差90元(2009-10-1211:08:00)
广州产矿泉水纯净水未见潜在致癌物(2009-10-1208:01:00)
矿泉水新国标换水不换瓶溴酸盐限量未知(图)(2009-10-0904:34:00)
武汉规定公交乘客携矿泉水须试饮(2009-09-2723:45:00)
矿泉水新国标严禁异地灌装下月起须标水源点(2009-09-2508:57:00)
矿泉水新国标10月1日起实施严控溴酸盐含量(2009-09-1606:01:32)
矿泉水新国标10月起实施将严控溴酸盐(2009-09-1605:56:00)
视频：行车未带灭火器车主用矿泉水灭火(2009-09-1010:35:52)
驻阿英军沙漠凿井生产矿泉水日产6.8万升(2009-09-0711:02:00)
司机肇事后猛喝矿泉水目击者疑其酒后驾驶(2009-09-0710:10:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
