新疆发布大雾黄色预警未来12小时大雾将持续2009年11月25日18:27我要评论(0)
　　中新网11月25日电(闫文陆)新疆气象台25日下午发布大雾黄色预警信号，提醒有关部门和单位按照职责做好防雾准备工作，驾驶人员需开车慢行，注意安全。
　　新疆气象台发布大雾黄色预警信号称，目前石河子到乌鲁木齐一线的北疆沿天山一带和伊犁河谷的部分地区已出现了能见度低于500米的浓雾，预计未来12小时能见度低于500米的大雾天气还将持续，会对上述地区的交通带来一定的影响，同时城区空气污染会加重，望注意防范。
　　新疆气象台给出的防御指南说，有关部门和单位按照职责做好防雾准备工作；机场、高速公路等单位加强交通管理，保障安全；驾驶人员注意雾的变化，小心驾驶；户外活动注意安全。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接山西发布大雾黄色预警多条高速公路被封闭(2009-11-2517:28:00)
北京发布大雾黄色预警部分高速公路封闭(2009-11-2513:46:39)
重庆发大雾黄色预警6区县能见度低于500米(2009-10-2612:49:29)
江苏发布今秋首个大雾黄色预警信号(2009-10-2502:32:00)
浙江紧急发布大雾黄色预警雾锁西湖如临仙境(2009-02-1920:18:00)
山西河北发布大雾黄色预警部分高速公路封闭(2009-02-0908:57:00)
我省发布大雾黄色预警多条高速公路封闭(2009-02-0905:04:00)
湖北遭遇大雾发布黄色预警信号(2009-02-0321:23:05)
济南市再次发布大雾黄色预警信号(图)(2009-02-0200:00:00)
山东发布大雾黄色预警省内多个航班延误(2009-01-3114:01:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
