新疆巴楚县发生3.0级地震2009年11月24日18:05我要评论(0)
　　中新网11月24日电据新疆地震台网初步测定,24日北京时间11时59分,在新疆维吾尔自治区喀什地区巴楚县发生3.0级地震。
　　据测定，此次地震震中位于北纬39.4°,东经77.9°。目前还没有人员伤亡和财产损失的报告。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接新疆和静县发生3.0级地震尚无人员伤亡报告(2009-11-2310:52:00)
新疆墨玉与皮山交界连接发生两次轻度地震(2009-11-1412:01:00)
新疆和硕县托克逊县交界发生3.6级地震(2009-11-1115:39:00)
新疆托里与裕民交界地区发生3.2级地震(2009-11-0214:57:00)
新疆阿合奇发生4.0级地震尚无伤亡损失报告(2009-10-3018:26:00)
新疆阿合奇县发生4.0级地震属浅源地震(2009-10-3017:07:00)
新疆阿图什市今天上午发生3.1级地震(2009-10-2912:51:00)
新疆阿克陶县发生3.1级地震(2009-10-2310:48:10)
新疆轮台县发生3.0级地震(2009-10-2310:48:07)
新疆和硕县与托克逊县交界发生3.0级地震(2009-10-2010:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
