新西兰男子先后奸杀2女尸体藏于地板下2009年11月09日16:15谌融我要评论(0)
　　中国日报网环球在线消息：据美国媒体报道，11月9日，新西兰一名男子对其涉嫌杀害其妻子和女邻居并奸淫尸体的指控供认不讳。由于2名受害者的尸体之前被发现藏于凶手家地板下，所以凶手的家也被称为新西兰的“活尸城堡”。
　　凶手在法庭上称，他在掐死受害者之后又与她们的尸体发生性关系。凶手还称，他是出于愤怒才杀死受害者的。这名奸尸杀手今年33岁，被他谋害的妻子和女邻居分别是35岁和28岁。
　　据悉，该案件将于下月宣判。（环球在线：谌融）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：不做夫妻做情人女大学生遭前夫奸杀(2009-11-0511:10:34)
美国一男子奸杀14岁亲生女儿塞火炉焚尸(2009-10-1310:55:00)
高中生生日前夕奸杀女同学事后网上发感慨(2009-10-1003:52:00)
菲司法部长保证华裔姐妹奸杀案凶手不获减刑(2009-10-0909:00:00)
14岁少年奸杀女子后方知害错人(2009-10-0504:06:00)
男子入室奸杀13岁幼女被执行注射死刑(2009-09-2701:49:00)
视频：奸杀伊拉克少女的美军首犯被判5个无期徒刑(2009-09-0619:39:26)
视频：美军士兵奸杀伊拉克少女被判5个无期(2009-09-0520:51:36)
前美军士兵奸杀伊拉克少女获5个无期徒刑(图)(2009-09-0517:06:00)
前美军士兵奸杀伊拉克少女被判5个无期徒刑(2009-09-0504:46:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
