新闻出版总署：统一发放所有新闻单位记者证2009年11月11日17:55我要评论(0)
　　
　　新华网北京11月11日电（记者璩静）今年2月，新闻出版总署启动了自1987年以来第4次统一换发新闻记者证工作。记者获悉，截止到11月6日，新闻出版总署已向全国包括通讯社、报社、新闻性期刊出版单位、广播电台、电视台、新闻电影制片厂等单位发放记者证87413个，新闻单位正申请办理记者证87977个，预计此次换发记者证总量将超20万个。
　　新闻记者证是中国境内新闻记者从事新闻采访的唯一合法证件，由国务院授权新闻出版总署审核、发放、备案和管理。通过此次换发，全国将实现通讯社、报纸、期刊、广播、电视等所有新闻单位记者证的统一。所有符合规定的新闻采编人员，将统一申领新闻出版总署印制、核发的记者证。社会公众可以方便地通过网络、电话等方式查验记者证的真伪，从而更好地维护新闻记者和新闻当事人的合法权益。根据新修订的《新闻记者证管理办法》，新闻采编人员记者证每5年换发一次。
　　为宣传新版新闻记者证，新闻出版总署首次制作了公益广告，旨在树立新闻记者良好职业形象，提高新版新闻记者证社会认同感，加强全社会对新闻记者的权益保护。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接新闻出版总署已发放新版记者证87413个(2009-11-0913:29:00)
新闻记者证管理办法规定不得阻挠记者合法采访(2009-11-0820:33:33)
中国青年报：记者证莫非是东莞发的更管用(2009-10-2307:33:00)
中国法制观察网6人伪造记者证牟利获刑(2009-10-1615:22:00)
新闻记者证管理办法修订后今起正式施行(2009-10-1503:08:39)
新记者证管理办法规定将建不良记者档案(2009-10-1214:54:00)
新版记者证管理办法15日施行合法采访法律保护(2009-10-0905:35:35)
新版记者证管理办法15日施行合法采访受法律保护(2009-10-0814:39:48)
我国近8万名新闻记者已申领新记者证(2009-10-0812:50:00)
中国法制观察网6人伪造记者证牟利受审(2009-09-2815:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
