新闻出版总署已发放新版记者证87413个2009年11月09日13:29我要评论(0)
　　记者近日从新闻出版总署新闻报刊司了解到，截至11月6日，新闻出版总署已累计发放新版记者证87413个。此次换发工作结束后，记者证发放总量将超过20万个。为宣传新版新闻记者证，新闻出版总署专门制作了公益广告，并于11月8日起在中央电视台新闻频道等多家媒体播出。
　　根据国务院有关规定，新闻出版总署自2009年2月25日起，部署第四次全国统一换发新闻记者证工作。此次换发的范围包括报社、新闻性期刊出版单位、通讯社、广播电台、电视台、新闻电影制片厂及其他单位。从7月1日起，全国新闻单位统一使用新版新闻记者证。截至11月6日，新闻出版总署已发放新版记者证87413个，新闻单位正在申请办理的记者证有87977个，共计超过17.5万个。此次换发工作结束后，记者证发放总量将超过20万个。
　　据新闻出版总署新闻报刊司有关负责人介绍，此次专门制作宣传新版新闻记者证的公益广告，旨在树立新闻记者的良好职业形象，提高新版新闻记者证的社会认同感，方便新闻记者从事采访活动，加强对新闻记者的权益保护。据悉，这种以公益广告的形式宣传记者证在我国尚属首次。
　　新闻出版总署本次邀请《人民日报》记者赵亚辉、新华社记者朱玉、中央电视台记者张泉灵、《中国青年报》记者贺延光、北京电视台记者徐滔等5名优秀记者参与拍摄新版记者证的公益广告。此次制作的新版新闻记者证公益宣传片共5个，每个时长为30秒。从11月8日第十个中国记者节起，公益广告片将在中央电视台新闻频道、北京电视台、人民网、新华网、中国记者网、中国新闻出版网等媒体播出。（来源：中国新闻出版报）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻新版记者证管理办法15日施行合法采访法律保护(2009-10-0905:35:35)
内蒙古138名新闻记者今日持新版记者证工作(2009-05-1319:19:19)
新闻出版总署就统一换发新版记者证答问(2009-02-1015:55:39)
我国将统一换发新版记者证(2009-02-1014:35:01)
总署:明年全国换发新版记者证防伪标识将更多(2008-12-1108:17:33)
明年全国换发新版记者证(2008-12-1021:21:42)
国家新闻出版总署拟明年全国换发新版记者证(2008-12-1021:21:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
