日本房地产商将在中国开发别墅2009年11月11日19:23我要评论(0)
　　人民网东京11月11日电（记者于青）据共同社报道，日本房地产商大和房屋工业公司10日宣布，将从2010年起在中国开展面向富裕阶层的别墅业务。公司将投资300亿日元（约合22.8亿元人民币），在浙江省与中国企业共同开发高级住宅。
　　目前日本国内的住宅市场萧条，大和房屋工业有意把在中国的房地产开发打造成主力业务。公司已在大连、苏州开展了大规模的公寓开发，计划在2010~2020年度使在华总销售额达到3000亿日元。
　　大和房屋工业将在浙江建设数百户面积为250~300平米的别墅，计划每套售价1亿~4亿日元。
　　在大阪出席记者会的公司社长村上健治表示：“中国市场正在迅速发展，若有好的开发项目将积极推动。”
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接美国房地产商首次在广交会上卖起商品房(2009-10-1709:45:23)
人民时评：房地产商凭什么高唱囤地有理论(2009-08-2900:36:16)
北京3家房地产商违规销售被处罚(2009-08-2202:42:00)
房地产商向厅级官员行贿获刑一年半(2009-08-0802:27:00)
房地产商摆宴庆功狂欢请明星助兴花费上亿元(2009-07-1522:15:23)
北京再出天价地王房地产商砸40.6亿抢地(2009-06-3017:40:40)
美国房地产商组团赴沈阳卖房希望有钱人出手(2009-04-2316:34:03)
张敬伟：房地产商变欠税老赖发出的警讯(2009-04-1609:35:00)
视频：73家美国房地产商进京卖房(2009-04-1111:55:44)
专家建议以政策优惠鼓励房地产商降价(2009-04-0823:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
