日本熊本县发生命案中国研修生疑自杀身亡2009年11月09日09:48我要评论(0)
　　
　　
　　接到报警后的警察赶到事发现场，并对周边进行了搜索。（日本新华侨报网图片）
　　中新网11月9日电据日本新华侨报网报道，8日下午4点35分，日本熊本县植木町的一个农户拨打“119”报警，称一所民房内“好像有人自杀”。接到报警的急救队员和山鹿警署的警员赶到现场，发现了男女三人的尸体，年龄大约在20到60岁之间，警方另外在现场还发现了一个50多岁、已经昏迷的女性，立即将其送往医院。山鹿署警员怀疑这里发生了杀人事件，目前正在对现场发现的尸体的身份和其他相关详细情况进行调查。
　　警察在现场发现的三名死者分别为一位22岁男性中国农业研修生、一位67岁的日本男性，名叫广地宏一、一位63岁的日本女性。这位男性中国农业研修生在庭院中呈现出上吊自杀的样子，另外两名老年人则倒在附近地上，且身上有外伤。被送到医院的50多岁的女性身上也受了伤。
　　附近的农户告诉警方，倒在庭院中的两人是这个家中的主人夫妇，而上吊自杀的男性则是从今年春天开始到这里帮助干农活的一个中国农业研修生。受重伤的女性则是这对夫妇的亲戚。
　　事发现场位于九州植木高速公路入口处东南方约5公里处，这一片地区周围均为农田和民舍，属于传统的农业地区。(米灏)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接日本茨城海岸发现男尸疑为失踪中国研修生(2009-08-2108:43:00)
8名中国研修生起诉日本公司索赔310万加班费(2009-08-2012:58:00)
日本10名中国女研修生获日企3107万日元赔偿(2009-07-1820:19:00)
中国研修生遭日企不当解雇致函华人媒体求助(2009-05-2016:41:00)
日本木华人弃尸案侦破凶手为原中国研修生(2009-05-0409:38:00)
日本警察射杀中国研修生案原告索赔请求被驳(2009-04-2312:14:07)
中国赴日研修生沦为现代”包身工”(2009-04-1709:35:43)
在日中国研修生杀人案始末:暴露研修制度隐患(2009-03-1709:20:00)
日本工厂发生火灾1名中国研修生身亡(图)(2009-03-1411:26:00)
四名中国研修生向日华媒求救暴露制度“黑洞”(2009-02-1713:59:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
