日本国土交通相将访华促进中国游客访日2009年11月11日10:31于青我要评论(0)
　　人民网东京11月11日电（记者于青）据共同社报道，日中两国正在就日本国土交通相前原诚司23日访华与中国国家旅游局局长邵琪伟举行会谈进行调整。
　　日本鸠山政府将旅游观光视为经济增长战略的支柱。前原此行意在推动中国人的赴日旅游。
　　前原诚司与邵琪伟曾于10月18日在名古屋市进行过会谈。当时邵琪伟表示中方将考虑尝试向日本的旅行社开放中国游客赴日旅游业务，此次会谈可能会就这一话题展开更加具体的讨论。
　　日本国土交通省10月份提出了新的游客增长目标，力争到2019年前使访日外国游客达到每年2500万人次（2008年为835万人次）。中国访日游客数去年首次突破了100万人次。伴随10月25日起东京羽田机场和北京之间开通直航，日本希望接待更多的游客以促进消费。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中国游客赴日观光也买楼大陆炒房团瞄上日本(2009-10-2109:44:00)
日本考虑进一步放宽对中国游客签证限制(2009-10-1908:18:00)
中国游客赴塞舌尔无须签证入境(2009-10-1907:59:55)
日航空公司推“全景游”吸引中国游客来观光(2009-10-1810:09:00)
中国游客取代阿拉伯王室成英奢侈品最大买家(2009-09-0209:10:00)
4名新西兰疑犯抢劫中国游客落网(2009-08-2720:31:26)
中国赴澳游客锐减80%澳否认与关系紧张有关(2009-08-2507:35:00)
视频：中国游客可持边境通行证玩遍越南(2009-08-2413:45:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
