日本和服美女拉提琴慰问台南灾民马英九鼓掌2009年11月21日08:54我要评论(0)第12345页
　　
　　
　　据台媒报道，马英九20日一早接见日本和服美女，这位和服小姐松本兰外型亮眼，她将南下台湾灾区，拉古典小提琴安慰鼓励灾民。
　　金色绸缎配上翩翩蝴蝶的华丽和服，松本兰气质优雅，拉起古典小提琴，别有一番味道。松本兰琴艺精湛，一曲《忘春风》让马英九佩服得频频鼓掌。
　　松本兰这趟来台，将以琴声安慰鼓励南部灾民，马英九语多感谢，20日一早和日本和服美女以琴声交流。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[1]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接中台办：赈灾专款全数发给台湾少数民族灾民(2009-11-0822:50:00)
香港赈灾基金再拨141万港元援助印尼地震灾民(2009-11-0500:21:00)
我国红十字会向柬埔寨红十字会提供赈灾援助(2009-10-1222:05:46)
香港赈灾基金拨款400万港元援助印尼地震灾民(2009-10-1219:24:29)
菲律宾商界晋见阿罗约总统赞华社赈灾迅速(2009-10-0714:07:00)
中国向菲律宾提供1万美元赈灾援助(2009-09-2722:56:59)
大陆少数民族大学生抵台赈灾义演(2009-09-2320:45:44)
大陆少数民族大学生将赴台湾进行赈灾义演(2009-09-1621:16:10)
视频：台湾赈灾基金和公布莫拉克赈灾支出(2009-09-0522:51:10)
台湾赈灾基金会公布台风莫拉克赈助支出(2009-09-0509:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
