日本一中国女留学生遇害案凶手二审被判死刑2009年11月11日13:18我要评论(0)
　　中新网11月11日电据《日本新华侨报》报道，11月11日，日本大阪高等法院宣布了2000年杀害一名中国女留学生、2008年2月在大阪梅田抢劫杀人的日本无业人员加贺领治(59岁)的二审判决。法庭驳回了辩护方的上诉，维持大阪地方法院一审对加贺领治判处死刑的决定。
　　加贺领治的辩护律师在上诉书以“被告原本不是想要杀人抢劫财物”等为有由向法庭提请减免罪行。但是，今年2月，大阪地方法院对加贺领治的判定是“杀人动机明确，期待依靠犯罪嫌疑人通过反省防止再次犯罪的可能性不大”。
　　大阪高等法院的川哲嗣审判长在二审判决书中描述了加贺领治的犯罪行为。2000年7月，加贺领治在大阪市中央区的街道上抢劫中国留学生韩颖(24岁)的提包，并用小刀刺入韩颖腹部致其死亡；同时，还打伤另一名前来救助韩颖的日本男性。另外，在2008年2月，加贺领治又在神户市商业机构“DD屋”的卫生间内用刀具威逼30岁的公司职员森永彰交出随身财物，并用打刺森永彰的手臂和胸部，导致森永彰重伤死亡。(米灏)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻女留学生每天上网让妈妈教穿衣(2009-11-0501:06:00)
加拿大中国女留学生入围角逐10万加元奖学金(2009-10-3110:25:00)
中国女留学生参与无上装洗车活动被开除(图)(2009-10-2610:55:00)
加拿大总理回应7年前中国女留学生遇害案进展(2009-10-1415:03:00)
日本一中国女留学生因金钱纠纷被男友掐死(2009-09-2011:18:00)
悉尼中国女留学生离奇失踪警方希望公众助查(2009-09-1108:49:00)
女留学生因感情纠纷被男友用刀砍死(2009-08-1722:43:00)
视频:一女留学生在韩国租住便宜旅馆惨遭奸杀(2009-07-2414:22:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
