日本首相鸠山由纪夫会见中联部部长王家瑞2009年11月11日17:18我要评论(0)
　　中新网东京十一月十一日电十一日上午，日本首相、民主党党首鸠山由纪夫在东京会见了由中联部部长王家瑞率领的中共代表团。
　　鸠山首先对两国执政党交流机制会议取得的积极成果表示祝贺。他说，新政府高度重视亚洲外交。以“正视历史，面向未来”的精神全面推动中日两国战略互惠发展，是我坚定不移的政治信念。深刻变化的内外形势为两国在应对全球气候变化、实现节能减排等各领域展开的务实合作开辟了广阔的合作前景。希望两国执政党加强交流沟通，为谱写中日友好合作新的历史篇章提供有力的支持。
　　王家瑞应询简要介绍了中国当前的经济形势和对国际与地区有关问题的看法。中国驻日大使崔天凯和代表团的主要成员会见时在座。
　　王家瑞一行是为出席十一月十日至十一日在东京举行的中日执政党交流机制会议而赴日的。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接民调显示鸠山由纪夫支持率下跌至63%(2009-11-1107:53:54)
鸠山由纪夫称暂不决定搬迁美军基地(2009-11-0611:37:00)
视频：鸠山由纪夫出CD可能问鼎日本排行榜(2009-11-0219:02:42)
鸠山由纪夫首次对日本国会发表施政演说(2009-10-2615:27:09)
日本首相鸠山由纪夫身家约1547万美元(2009-10-2501:42:00)
温家宝会见日本首相鸠山由纪夫(图)(2009-10-1020:50:58)
图文：胡锦涛会见李明博和鸠山由纪夫(2009-10-1019:37:00)
温家宝今日下午会见日本首相鸠山由纪夫(2009-10-1017:25:49)
日本首相鸠山由纪夫抵京出席中日韩领导人会议(2009-10-0918:08:13)
鸠山由纪夫称希望充实日中战略互惠关系内涵(2009-10-0911:26:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
