昆明一医院发生持仿真枪劫案疑犯抢万元逃逸2009年11月25日19:34我要评论(0)
　　中新社昆明十一月二十五日电(蒋晨)昆明市警方新闻发言人办公室二十五日下午向媒体通报，当日上午十一时五十五分，该市昆明医学院第一附属医院四楼收费处发生一起持仿真枪抢劫案。
　　据昆明警方介绍，二十五日上午十一时五十五分，一男子窜至昆明医学院第一附属医院门诊大楼四楼收费台，携仿真枪对正欲下班离开的收费工作人员进行抢劫，抢劫中致两名工作人员受到惊吓，犯罪嫌疑人抢走钱箱内现金一万余元后逃逸。
　　案发后，昆明市副市长、市公安局局长杜敏立即赶赴现场指挥案侦工作。昆明警方现已就此案组成专案组，由昆明市公安局副局长王培信任组长，全力展开对案件的侦破工作。
　　截止记者发稿时，昆明警方对案件仍在进一步调查中。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：揭秘北科大学生抢劫银行因口吃感到很自卑(2009-11-2514:19:38)
便利店遭持“枪”抢劫监控录像拍下作案全程(2009-11-2506:39:00)
男子伙同朋友预谋抢劫运钞车被判刑三年(2009-11-2416:25:00)
两学生德克士店遭抢劫持续15分钟店方不报警(2009-11-2406:57:00)
武昌火车站前拉客女以注射毒品恐吓抢劫旅客(2009-11-2406:32:00)
6名中专生挪用班费玩游戏再实施抢劫填空缺(2009-11-2406:32:00)
视频：信用社遭疯狂抢劫职员保财产残忍被害(2009-11-2311:08:17)
女子独自持刀和电棒到宾馆实施抢劫被抓获(2009-11-2309:17:02)
少年抢劫出租车后肇事主动要求报警(图)(2009-11-2210:53:00)
女子指使儿子4次邀人抢劫让亲生女儿望风(2009-11-2202:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
