昆明连续5天超28℃17日起滇中滇南降温降雨2009年09月13日09:10刘磊我要评论(0)
　　昆明“春城”的美誉已受到持续高温的挑战。据中央气象台消息，前日，昆明最高气温28.6℃，距1951年至今9月历史排名第四位。从9月7日开始，昆明日最高气温已经连续5天超过28℃。历史资料显示，昆明9月的日最高气温很少超过28℃，连续超过更是少见。1951-2008年共出现过2次：1995年9月6-7日（2天）和2006年9月2-4日（3天），此次连续5天的记录攀升到这一记录的首位。
　　实况监测数据显示，昨日，云南有36个测站的最高气温超过30℃，元阳38℃。昆明市气象台天气预报显示，今日昆明气温略有下降，14时的温度为23.6℃，但高温仍在继续，持续高温少雨使春城有些燥热难当。原以为热带风暴“彩虹”会带来些雨水降降火气，但“彩虹”的脚步太快了，目前“彩虹”已登陆越南并减弱为热带低压。
　　气象专家预计，17日起滇中和滇南会迎来一次降温、降雨天气过程。届时，文山、红河、普洱等地会有雷阵雨或大雨。前日20时至昨日8时，墨江、河口的降水量分别达到了26.5毫米和31毫米。今日，车辆行驶至213国道思茅景洪段、214国道双江景洪段时也要谨慎驾驶，提防雨后路滑。
　　受冷暖空气共同影响，未来三天，滇西和滇北等地的部分地区有小到中雨或阵雨，滇南等地的部分地区有大雨，部分地区伴或有雷雨大风等强对流天气。
　　天气变化之下再关注一下养生之道。秋季冷水浴，只要坚持不懈，持之以恒，对冬季人体适应寒冷的能力及预防感冒等疾病大有裨益。冷水浴锻炼应先活动身体进行热身，如出汗时应待汗干或用毛巾擦干后才可入浴。，冲洗时间一般为10分钟（冬天为5分钟）左右。(云南信息报)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接重庆连续数日高温致1天19人街头中暑(2009-09-1101:58:58)
视频：重庆连续高温用电负荷创新高(2009-09-1019:54:39)
四川广安持续高温启动三级应急响应防暑(2009-09-1014:00:00)
成都昨高温飙升到33℃网友热写“流汗日志”(2009-09-1008:05:00)
四川连续高温各地学校放假避暑(2009-09-1006:33:00)
视频：受阅官兵40度高温下训练照常(2009-09-0914:57:24)
组图：火城重庆高温40.2℃中小学生放假(2009-09-0914:32:15)
未来三天华北局地有阴雨江南地区高温将减弱(2009-09-0909:46:00)
重庆市綦江县气象局发布高温红色预警(2009-09-0909:43:29)
重庆今年第二次发布高温中暑预警(图)(2009-09-0902:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
