昆明警方破获特大非法运输濒危野生动物案2009年11月21日10:43李倩我要评论(0)
　　新华网云南频道11月21日电（记者李倩）近日，昆明市森林公安局成功破获一起非法运输珍贵濒危野生动物案件，查获濒危野生动物320只，抓获犯罪嫌疑人4名。
　　记者从昆明市森林公安局了解到，9月21日，该局森保支队接到市森林公安局110指令，称“根据昆明机场提供的信息，有一批从西双版纳傣族自治州景洪市空运到昆明的观赏鱼邮件中，可能有国家保护野生动物的嫌疑”。接到指令后，森保支队立即前往昆明机场货运部门进行调查处理。
　　经过缜密侦察，在昆明机场货运大队的协助下，森保支队在一个邮件中查获一批疑似辐纹陆龟、马达加斯加蛛网龟等的野生动物320只。后经中国科学院昆明动物研究所司法鉴定中心鉴定，这批野生动物中有《濒危野生动植物种国际贸易公约（CITES）》附录Ⅰ物种辐纹陆龟97只、马达加斯加蛛网龟2只；附录Ⅱ物种印度星龟198只、草原巨蜥16只、尼罗河巨蜥7只。
　　据犯罪嫌疑人交代，这批濒危野生动物是从西双版纳磨憨边贸区运输到景洪机场后空运到昆明的，原计划到达昆明后再转发到广州。
　　目前，该案正在进一步审理中。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻吉林珲春要求公务员拒食野生动物(2009-11-1816:31:59)
甘肃拟出新规:野生动物伤人最高可获补偿17万(2009-10-3114:43:00)
湖北查获一起非法运输野生动物案(图)(2009-10-2919:51:00)
野生动物专家警告：老虎可能会在20年内绝种(2009-10-2909:08:00)
三八线附近成野生动物天堂电视台进雷区寻虎(2009-10-2612:02:42)
浙江破获非法收购濒危野生动物制品案(2009-10-2415:15:21)
高清图：2009英国野生动物摄影奖揭晓(2009-10-2411:53:58)
中国野生动物保护协会“爱虎项目基金”成立(2009-10-1909:21:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
