昆明警方破获特大贩毒案缴获毒品逾17公斤2009年11月18日21:14蒋晨我要评论(0)
　　中新社昆明十一月十七日电(蒋晨)昆明警方今日透露，经过为期一个多月的侦查，警方成功破获一起特大贩毒案件，抓获犯罪嫌疑人两人，缴获毒品一万七千九百一十三克。
　　据侦破此案的昆明市公安局官渡分局禁毒大队四中队队长李晟介绍，二00九年十月中旬，警方接到线索，有一外省犯罪团伙准备将一批毒品从境外通过昆明转运到湖北武汉。接报后，昆明市警方高度重视，组织专案人员对此案进行调查。经过一个多月的摸底调查，于十一月十二日晚间，在昆明市北市区一小区将犯罪嫌疑人陈某和刘某抓获，现场缴获毒品冰毒一万二千九百九十一克，海洛因四千九百二十二克。
　　李晟向记者透露，今年十月，犯罪嫌疑人刘某频繁往返于昆明和武汉，行踪诡秘，在昆期间，经常使用假身份证登记入住酒店。通过警方调查确认，刘某就是境外毒品流入昆明后的中转人员。毒品由境外运入云南思茅勐连，再由勐连经刘某安排，从昆明转运到武汉。
　　就此，警方对刘某进行了严密的关注，十一月初，刘某与犯罪嫌疑人陈某联系紧密，陈某于十一月九日上午到达昆明。十二日，警方迅速上前成功将二人抓获，从其搬运的纸箱内搜出携带的毒品。
　　经审讯，犯罪嫌疑人交待，此批毒品是境外幕后人员操作二人将毒品从昆明运往武汉，事成之后给二人一万元人民币的好处费。
　　目前，警方正在积极调查境外幕后人员，案件正在进一步审理当中。(完)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接哈尔滨警方破获特大贩毒案缴获毒品7.1公斤(2009-11-0516:28:08)
深圳破获特大制贩毒品案缴获毒品百余千克(2009-10-2823:20:00)
深圳警方侦破特大贩毒案缴获毒品1000多克(2009-10-2313:50:46)
湖北黄石侦破特大制贩毒案缴获毒品30余公斤(2009-10-2118:48:00)
中国海关今年以来缴获各类毒品430公斤(2009-06-2211:24:32)
去年7月以来上海海关缴获毒品约150公斤(2009-06-2209:54:09)
云南破获跨国贩毒案缴获毒品逾9公斤(2009-06-1410:27:50)
吉林延边破两起走私冰毒案缴获毒品2000余克(2009-05-2517:26:00)
驻阿美军缴获创纪录毒品击毙60名民兵分子(2009-05-2408:31:00)
江油警方破获特大贩毒案缴获毒品506千克(2009-05-0415:17:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
