智运会棋手染甲流已送至医院隔离治疗2009年11月18日17:05我要评论(0)
　　新华网成都11月18日电（记者史春东李晴扬）记者18日下午从第一届全国智力运动会组委会获悉，五子棋项目上海代表队两位队员被确诊为甲型H1N1流感。
　　17日上海队的两位队员出现身体不适，智运会组委会当即将两人送至双流县医院接受隔离治疗，同时，连夜将血液样本送至成都市疾控中心进行检测。他们被确诊为甲型H1N1流感。
　　针对这个情况，组委会自18日下午2点开始对6个赛区展开全面排查，并设立专门的隔离区，一发现有发热症状的选手，立即进行观察治疗。同时，省市疾控中心还将对五子棋赛场所有的棋局尽快加强消毒，并发给每位队员一份告知书，其中将详细讲解甲流的症状以及如何预防等知识。
　　据悉，智运会组委会十分重视甲流的预防工作，每天各代表队都要对队员的体温进行检测，并上报组委会。一旦出现发热人员和疑似病例要在2小时内报告，并上报发热人员和疑似病例排查处置报告表。
　　智运会五子棋项目共有来自全国各地的28支代表队共135名选手参加。19日将展开团体项目的争夺，届时将有20名未参加个人赛的队员前来参加团体赛，组委会也将对这20名选手进行检测，同时也要对参加完个人赛将要离开五子棋赛场的队员进行检测。
　　19日智运会五子棋团体比赛将如期举行。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接新疆九成以上流感为甲流死亡病例增至7例(2009-11-1817:37:00)
视频：民进党人士游行后染甲流同行者人心惶惶(2009-11-1815:58:43)
视频：沈阳一医院一周收治5名甲流孕妇(2009-11-1814:14:08)
江西报告首例甲流死亡病例(2009-11-1813:36:00)
视频：菜价猛涨钟南山称大蒜防甲流证据不足(2009-11-1813:35:22)
视频：世卫调查表示乌克兰甲流未发现病毒变种(2009-11-1813:16:48)
视频：广东新增两例甲流死亡病例(2009-11-1813:15:51)
甲流传播力高于普通流感酒精或高温可杀灭(2009-11-1811:04:00)
黑龙江累计报告1585例甲流确诊病例死亡4例(2009-11-1810:22:41)
甘肃累计报告甲流病例2764例其中3例死亡(2009-11-1809:52:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
