暴雪致河南149万人受灾6人死经济损失9.63亿2009年11月14日10:14李旭兵我要评论(0)第123页
　　
　　11月12日，武警官兵在郑州市主要交通要道及BRT快速公交通道展开铲雪大会战，对市区道路的积雪进行全面清理，保障市民出行便利。记者王铮摄
　　本报讯（记者李旭兵）罕见的大雪造成我省部分群众住房倒损，部分农作物大棚毁坏。11月12日，省民政厅紧急发出防灾救灾通知并派出工作组奔赴基层查看灾情，指导救灾工作。
　　据省民政厅汇总的情况，截至11月13日12时，全省农作物受灾面积19.83千公顷，其中成灾面积13.65千公顷、绝收面积0.87千公顷；受灾人口149.13万人，紧急转移安置灾民1734人，因灾死亡6人、伤病34人，倒塌房屋3398间，损坏房屋5407间，因灾死亡大牲畜1285头（只），造成直接经济损失9.63亿元，其中农业直接经济损失3.42亿元。
　　[责任编辑：cindygao][1]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：北方7省雪灾已造成755.2万人受灾21人死亡(2009-11-1407:20:32)
暴雪致河南149万多人受灾因灾死亡6人(图)(2009-11-1405:11:00)
北方地区降雪致470多万人受灾预计雨雪将南移(2009-11-1404:44:00)
山东全省因雪受灾人口139.75万死亡2人(2009-11-1404:25:00)
暴雪天气造成河南蔬菜生产受灾严重(2009-11-1321:53:18)
河北省受灾地区启动生活必需品监测日报制度(2009-11-1320:21:52)
暴雪灾害致河北251.6万人受灾7人死亡(2009-11-1318:18:33)
山东大范围雨雪致139万人受灾2人死亡(2009-11-1318:17:50)
北方降雪造成755.2万人受灾21人死亡(2009-11-1318:11:01)
河南遭雪灾重创6人死亡上百万人受灾(2009-11-1316:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
