暴雪袭击荆楚湖北36个县市出现积雪(组图)2009年11月17日09:08湖北日报陶忠辉我要评论(0)第12页
　　
　　大雪降临武汉，给市民的出行带来诸多不便。（记者陈迹柯浩摄）
　　
　　雪中推车人。（记者陈迹柯浩摄）
　　36个县市出现积雪
　　湖北日报报道（记者陶忠辉）受冷暖空气共同影响，15日晚到16日湖北省遭遇暴雪袭击，其中，十堰、襄樊、孝感北部降雪量24小时超过10毫米，36个县市出现积雪。
　　武汉中心气象台介绍，从15日8时到16日8时，全省大部分地区降下中到大雪，位于鄂北的谷城、老河口等12个县市降雪量超过10毫米，随州、南漳等36个县市出现积雪，其中有10个县市积雪深度超过5厘米，大悟、十堰的积雪深度超过10厘米。
　　面对这场提前到来的大雪，湖北省各地紧急行动，立即进入应急响应状态。
　　应急救助迅速启动
　　湖北日报报道（记者陶忠辉、通讯员高建洲、崔鹏飞）冰雪天气已致湖北省局部成灾。湖北省民政厅11月16日初步统计，此次低温雨雪冰冻灾害造成十堰、襄樊、随州、孝感、荆门的13个县市区受灾，受灾人口53.33万人，已转移安置灾民1799人；农作物受灾18716公顷，其中绝收2246公顷；倒塌房屋878间，损坏房屋8579间；直接经济损失7484万元。
　　省民政厅于11月16日18时30分启动了省自然灾害应急救助四级响应。此外，民政厅已向全省调拨救灾衣被7.2万件（床），并与省财政厅会商制定2115万元省级冬令群众生活补助资金方案，省政府已批准下拨。
　　除雪保畅全力以赴
　　湖北日报报道（记者梁晓莹、通讯员郭丁、柯高）湖北省交通系统11月16日启动防冻防滑应急预案，紧急组织除雪保畅工作，至11月16日下午4时，京珠、十漫、汉宜、荆宜、汉十、随岳等高速公路已出动路政人员2000人次，机械设备100余台次，向路面撒融雪剂近300吨，摆放标志标牌2000余块。
　　省交通厅还及时提醒班车司机做好车辆发班前防冻、防滑工作，对车辆技术标准达不到要求的一律不准出站；港航海事部门已采取有效措施防止船舶冒险航行。目前，覆盖2895公里高速公路的视频监控管理系统及长途客车、出租车GPS监控系统已处于一级监控状态，全省各级交通应急指挥系统保持24小时政务畅通。
　　截至11月16日17时，除随岳高速仍禁止三型（含）以上客车及运输危化品车辆上道外，省内其他高速公路通行正常。
　　[1]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻南方多省今日有暴雪雨雪天还将持续3天(图)(2009-11-1708:26:00)
南方省份面临暴雪考验重点道路排查已完成(2009-11-1623:07:00)
视频：湖北北部遭遇暴雪袭击36个县市出现积雪(2009-11-1622:33:34)
视频：安徽沿淮沿江地区遭遇暴雪袭击(2009-11-1622:32:05)
暴雪突袭车辆堵塞南京长江大桥万人步行过江(2009-11-1621:54:00)
暴雪考验西气东输东部地区出现大范围气荒(2009-11-1621:03:00)
江苏全省紧急应对50年罕见早到暴雪灾害(2009-11-1620:53:00)
气温骤降负荷攀升湖南电力发布暴雪预警(2009-11-1620:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
