更多国家有望参与大熊猫国际合作繁殖计划2009年11月11日16:17我要评论(0)
　　中新社成都十一月十一日电(记者杨杰)记者十一日从二00九大熊猫繁育技术委员会年会了解到，新的大熊猫国际合作繁殖计划正在酝酿之中，参与大熊猫国际合作繁殖的国家可能进一步增加。
　　据介绍，在各国政府的支持和相关方面努力下，二00八至二00九年大熊猫国际合作在实施大熊猫国际合作繁殖计划、科研项目合作研究、建立新的国际合作关系等方面都取得了可喜的成绩。
　　在大熊猫科研方面，两年来，全球与大熊猫保护相关的科研机构和合作伙伴，在繁殖、遗传、行为和教育等各方面的科研项目取得了不同程度进展，在共建科研平台、确立新的重大科研方向和科研课题等方面取得了重要进展。
　　在受到关注的大熊猫圈养繁育方面，中国大熊猫繁育技术委员会主任张志和说，大熊猫圈养繁育情况良好，繁殖成果稳中有升，二00八至二00九年，共繁殖大熊猫四十一胎六十一仔，幼仔成活率达到百分之九十点一。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接专家:中国圈养大熊猫种群规模宜在四至六百只(2009-11-1114:22:00)
我国人工圈养大熊猫总数达290只(2009-11-1002:55:00)
中国人工圈养大熊猫达290只(组图)(2009-11-0918:28:00)
陕西佛坪发现有记载以来第五只棕色大熊猫(2009-11-0917:35:35)
视频：陕西发现世界上第五只棕色大熊猫(2009-11-0913:37:26)
陕西佛坪发现世界上第五只棕色大熊猫(组图)(2009-11-0909:09:12)
专家称赠台大熊猫团团尚未性成熟或后年产仔(2009-11-0908:31:00)
视频：大陆赠台湾大熊猫将“分房”100天(2009-11-0821:05:36)
专家称赴台大熊猫“团团”“圆圆”好事将近(2009-11-0815:39:36)
大陆赠台大熊猫团团和圆圆为生子做准备(2009-11-0101:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
