曹景行：捂盘惜售被约谈告诫的开发商都是谁2009年07月16日14:15我要评论(0)
　　相关新闻：
　　
　　
　　事件7月14日，记者从北京住建委获悉，15家因捂盘惜售的开发商被住建委约谈告诫，并要求在七日内完成整改。同时，北京市住建委公布了举报电话和网址供公众举报监督。
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　从7月2日开始，北京市住建委启动了房地产市场秩序专项整治月行动，加大了房地产开发企业不按期开盘、不进行网上认购等违法、违规行为的整顿力度。截至7月13日，已对25家今年6月份新开盘的在售楼盘进行了执法检查。并根据房地产投诉监管平台投诉和媒体曝光情况，约谈、告诫了15家房地产开发企业。对此，中国之声特约评论员曹景行教授作了以下点评：
　　这是一个新的举措，表明了现在对这种违规的行为不能再容忍下去，但是我们现在发现的这15家开发商究竟是谁，到底有哪些捂盘行为到现在为止并没有公布。而且住建委承诺，对于确实存在违法行为，违规行为的企业，一定查实以后依法严肃处理，当然我们要知道这个时间在什么时候。实际上过去一些开发商的行为也屡屡发生，有关部门往往花点钱，对于开发商的盈利来说实际上是很小的一部分。所以我们期待的是，北京的住建委和其他城市的有关部门对违规的开发商进行公开透明的查处，这样才能把被他们扭曲的房地产市场重新恢复正常的秩序。（中国广播网）
　　[责任编辑：adinhe]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接上海倒塌楼开发商在梅陇镇拥有多家关联企业(2009-07-1608:43:50)
茅于轼称开发商无罪老百姓自己炒高房价(2009-07-1514:45:00)
开发商虚构257名购房者诈骗房贷7.5亿元(2009-07-1416:00:00)
开发商找257人假购房骗取银行按揭贷款7.5亿(2009-07-1415:17:00)
经适房变别墅：开发商当了谁的替罪羊(2009-07-1407:26:57)
李龙：郑州别墅事件仅处罚开发商难以服众(2009-07-1405:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
