曹运：城管队长和小贩到底谁是傻瓜2009年05月10日09:22曹运我要评论(0)
　　“最近有专家学者建议城管对小贩宽容一点，我看这是站着说话不腰疼……”广州城管原支队支队长许决华将“炮口”对准经济学家厉以宁。他还说，广州走鬼大多数都是外来人口，他们并不向本地交税，具有超强的“传染性”，“广州如果不设防，傻瓜都会来广州”。(5月9日《羊城晚报》)
　　广州如果不设防，傻瓜都会来广州。当我这个粗人看到这句极度刺激的话时，心情是那个相当郁闷与愤怒。很好，在许大队长的眼中，那些自外地而来游走于广州街头的贩夫走卒，竟然都成了傻瓜。只是，不知道许大队长在口出此等非人言的时候，将自己视做了什么？【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广州城管原支队长:不限制小贩傻瓜都会来广州(2009-05-1009:16:59)
网上现城管执法秘笈续:发帖人被同行斥为败类(2009-05-1004:10:02)
女商贩车撞城管拖带900米后赴派出所自首(2009-05-1003:25:00)
30余武校学员持大刀围殴10余城管校长被拘(图)(2009-05-0804:52:00)
组图：全球各地都有“城管”(2009-05-0811:02:54)
30余名武校学员持大刀围殴10余名城管(组图)(2009-05-0804:52:00)
30余名武校学员持大刀打伤7名城管(2009-05-0804:03:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
