曾俊华追忆学长钱学森称深为敬佩钱老为人2009年11月09日09:18我要评论(0)
　　
　　
　　2009年11月6日上午，“中国航天之父”钱学森遗体告别仪式在北京八宝山公墓举行，社会各界群众纷纷前来向钱老告别。中新社发玉龙摄
　　中新网11月9日电据香港《文汇报》报道，中国“航天之父”钱学森早前驾鹤西去，举国惋惜追念，香港财政司长曾俊华在新网志中，向这位学长的离世表示悼念。他忆说，在美国读书的时候，对钱老的事迹已心向往之，对他的为人深为敬佩，相信香港市民亦有同感。
　　钱老于1935年考获“庚子赔款”公费留学名额，到美国进入麻省理工学院(MIT)攻读空气动力学。巧合地，麻省理工也正是曾俊华的母校。曾俊华说，早前从电视上得悉一代伟大科学家钱学森先生离世，从电视画面上见到一群交通大学的年轻学生，以烛光砌成“学长走好”的字样，悼念这位刚辞世的交大校友，亦令他想起，钱老同样是他在麻省理工的学长。
　　曾俊华坦言，美国释放钱老回中国后，钱老为祖国发展“两弹一星”发挥了重大的作用，相信这亦令美国人相当后悔，“当时一位美国将军曾经说过，钱老一人可以抵上海军陆战队5个师的兵力，宁可把他处死也不应‘放虎归山’”。但最讽刺的更是，这种事发生在一个宣称尊重民主自由、推崇多元文化和种族平等的国家。钱老亦因美国当局从未就对他的不公平对待道歉，而终生不再踏足美国─这个他学习、工作、生活过近20年，并曾作出巨大贡献的地方。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻钱学森与夫人蒋英:一部真实版的偶像剧(2009-11-0907:54:21)
高清图：各界民众送别钱学森(2009-11-0710:07:04)
钱学森：用伟大成就照亮历史和未来(2009-11-0709:53:03)
钱学森图书馆筹建选址上海交大徐汇校区(2009-11-0708:55:00)
温家宝访非途中缅怀钱学森坦言心情特别不好(2009-11-0708:38:00)
各界群众送别钱学森侧记(2009-11-0707:41:47)
上海交大筹建钱学森图书馆(2009-11-0704:54:00)
上海交大出版社纪念校友钱学森(2009-11-0622:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
