曾荫权致函中学生及家长称抗毒毋须单打独斗2009年11月17日07:25我要评论(0)
　　新华网消息据香港中通社报道，香港特区行政长官曾荫权十六日致函香港中学生及家长，呼吁他们支援校园验毒计划。曾荫权在信中表示，已沾上毒品的同学应临崖勒马，并勉励他们抗毒毋须“单打独斗”。
　　为助青少年远离毒品，抗击毒祸，香港拟推行“大埔区校园验毒试行计划”。而为保证该计划的顺利推行，港府官员近几个月来展开了密集的“解画”行动。
　　港府十六日向香港大埔区中学的同学和家长派发验毒计划详情及同意书。曾荫权同日就校园验毒计划致函全港中学生和家长，为该计划赢取民意支援。他表示，验毒计划可以在校园营造一股“向毒品说不”的风气，帮助同学抗拒诱惑，亦为受毒瘾困扰的同学，提供反思机会。
　　对于已沾上毒品的同学，曾荫权希望其能临崖勒马。他在信中勉励吸毒青少年：面对困难，他们不需要“单打独斗”。
　　在给家长的信中，曾荫权说，“校园验毒试行计划”是治毒患于未然，预防毒祸应由家庭做起，加强亲子沟通是有效方法。他认为，只要各界能够携手合作，其有信心可以打赢这场“禁毒战”。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：美国一毒品测试中心发生枪击事件两人死亡(2009-11-1119:49:47)
美国一毒品测试中心发生枪击事件致2人死亡(2009-11-1107:04:00)
男子无力偿还欠款注射毒品杀害女同事(2009-11-1101:33:00)
女大学生在药房贩卖毒品1年多被抓获(2009-11-0800:18:00)
委内瑞拉当局没收2110公斤毒品(2009-11-0716:21:00)
哈尔滨警方破获特大贩毒案缴获毒品7.1公斤(2009-11-0516:28:08)
缅甸果敢特区焚烧一批毒品展示禁毒决心(2009-10-3122:40:45)
东北2人持有并运输毒品被判死缓和无期徒刑(2009-10-3116:26:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
