曾荫权希望在任内适当时间和场合访问台湾2009年10月14日15:35我要评论(0)
　　
　　中新网10月14日电据香港媒体报道，香港行政长官曾荫权14日下午在港府新施政报告记者会上表示，希望在任内适当时间和场合，可以访问台湾。
　　曾荫权说，施政报告中提到的港台合作，层次上已超越单纯的贸易，而是希望在文化和社会上都可以有交流，香港也可向台湾介绍“一国两制”的落实。
　　曾荫权又说，施政报告中提到，取消双重税项和航运权等，对两地均有好处。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻曾荫权宣布计划推动香港六大优势产业(2009-10-1415:00:00)
曾荫权：将资助3.7万名港生参与内地交流计划(2009-10-1414:54:01)
曾荫权：香港公务员薪酬调整力求客观平衡(2009-10-1413:28:00)
曾荫权回顾过半任期成果：重要政策大都落实(2009-10-1413:14:00)
曾荫权发表新年度施政报告提出发展六大产业(2009-10-1413:12:00)
曾荫权发表施政报告谈港台关系发展三策略(2009-10-1412:53:03)
曾荫权发表新施政报告以“群策创新天”为题(2009-10-1411:13:00)
曾荫权将宣读新施政报告注重经济民生议题(2009-10-1409:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
