曾荫权致函香港中学生及家长吁支持校园验毒2009年11月16日13:15我要评论(0)
　　中新网11月16日电据香港媒体报道，香港特区政府16日向大埔区中学的同学和家长派发验毒计划同意书，行政长官曾荫权致函全港中学生和家长，呼吁他们支持验毒计划。
　　曾荫权向学生表示，明白一些无吸毒的同学会质疑为何要验毒，他解释验毒计划可以在校园营造一股“向毒品说不”的风气，帮助同学抗拒诱惑，也为受毒瘾困扰同学提供反思机会。
　　曾荫权呼吁已沾上毒品同学，临崖勒马，又勉励他们毋须单打独斗。
　　在给家长的信中，曾荫权说，预防毒祸应由家庭做起，强亲子沟通是有效方法，“校园验毒试行计划”是治毒患于未然，曾有成功戒毒年轻人说，愿意痛改前非，全凭一个“爱”字。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻曾荫权吁各经济体协调退市避免未来发生危机(2009-11-1609:22:54)
曾荫权：胡锦涛希望港府推动经济改善民生(2009-11-1413:10:00)
视频：胡锦涛会见曾荫权肯定香港特区政府施政(2009-11-1412:33:17)
胡锦涛会见曾荫权肯定香港特区政府施政方向(2009-11-1412:14:00)
曾荫权在新加坡向胡锦涛汇报香港最新情况(2009-11-1410:32:00)
胡锦涛会见香港特别行政区行政长官曾荫权(2009-11-1410:20:21)
曾荫权抵新加坡出席APEC峰会将与胡锦涛会面(2009-11-1309:28:00)
曾荫权：上海迪斯尼乐园对香港具有激励作用(2009-11-1009:40:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
