曾荫权发表施政报告谈港台关系发展三策略2009年10月14日12:53我要评论(0)
　　
　　新华网香港10月14日电香港特区行政长官曾荫权14日表示，因应两岸关系发展新形势，我们将按照香港基本法和“钱七条”，积极开展香港与台湾在经济、文化、民生等各方面的合作。
　　曾荫权当日在香港特区立法会上发表题为《群策创新天》的施政报告，在谈及港台合作问题时他说，将会推进以下港台关系发展策略：
　　一是建立合作的框架。除推动双边商贸合作委员会开展工作外，特区政府还会成立“港台经济文化合作协进会”，以推动与台方多范畴和多层次的交流。同时也会考虑在适当时候及以适当形式在台湾设立综合性办事机构，加强两地高层次交流。
　　二是在经济范畴展开与台湾的双边合作。包括以服务业为主调，加强与台湾方面的经济合作，以及在避免双重征税安排方面与台湾开展磋商，务求取得进展和成果。
　　三是在两岸与香港的金融、经贸、旅游等交往中担当积极角色。包括积极发挥香港在两岸人民币结算业务中的作用；争取香港的旅行社能够在内地经营赴台的业务；以及研究进一步发展两岸与香港一程多站的航空及邮轮旅游。
　　
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻曾荫权发表新施政报告以“群策创新天”为题(2009-10-1411:13:00)
曾荫权将宣读新施政报告注重经济民生议题(2009-10-1409:08:00)
香港特首曾荫权今日上午发表新年度施政报告(2009-10-1406:23:03)
香港行政长官曾荫权14日发布新施政报告(2009-10-1308:53:00)
曾荫权下周三发表新施政报告将发展六大产业(2009-10-1009:36:00)
曾荫权祝贺高锟夺得诺贝尔物理学奖(2009-10-0620:58:02)
前香港中文大学校长高锟获诺贝尔奖曾荫权致贺(2009-10-0620:25:00)
曾荫权何厚铧崔世安参观新中国六十年成就展(2009-10-0216:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
