曾荫权：上海迪斯尼乐园对香港具有激励作用2009年11月10日09:40我要评论(0)
　　
　　
　　曾荫权鼓励年轻人多参政，在不同领域包括环保、政制等议题上，向政府发表意见。图片来源：大公报
　　中新网11月10日电据香港《大公报》报道，上海将兴建迪斯尼乐园，就未来香港旅游业的发展，行政长官曾荫权表示，国家之大容纳两个迪斯尼乐园不足为奇，香港人无须太过担心。他相信香港迪斯尼面对竞争，会有激励的作用，而香港也有其独特之处，相信对旅客和定居人士来说，仍有充分吸引力。
　　香港迪斯尼乐园将进行扩建工程，曾荫权表示，香港本身已经有迪斯尼乐园，可以考虑如何优化其竞争力。“现时迪斯尼的人流，大部分都是来自本地人、珠三角等，在省以外的(旅客)固然有，但不是很多，我们(香港迪斯尼)已经有拓展计划，再想深一层，迪斯尼最大的股东是谁？是迪斯尼公司，他们会否专登起上海迪斯尼去抢香港的生意？当然不会。”
　　曾荫权认为，香港人无须太过担心，国家之大足以容纳两个迪斯尼乐园。“美国的人口比国家小，都有两个迪斯尼，所以我们一定要放开怀抱去看，要对自己有信心，加强自己的设施。上海兴建迪斯尼对香港迪斯尼来说，有激励的作用，应该比心机做得更好，就像海洋公园见到香港建迪斯尼一样，‘的起心肝’搞好它，现在办得更好。”
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接迪斯尼人气小天后当选09最差明星榜样(2009-11-0913:22:36)
巴黎迪斯尼乐园涉嫌优先聘白人遭指控被调查(2009-11-0615:00:00)
港府官员称香港迪斯尼乐园扩建工程年底开工(2009-11-0515:15:00)
明报：迪斯尼兴衰不应是香港旅游业成败标准(2009-11-0511:21:00)
台业者盼抓住迪斯尼落户上海商机提升品牌(2009-11-0508:54:00)
香港高官称国内市场潜力大可容纳两个迪斯尼(2009-11-0501:59:00)
香港特区政府称中国有能力容纳两个迪斯尼(2009-11-0500:00:00)
上海迪斯尼将投资250亿元建主题公园(2009-11-0422:35:16)
专家称上海迪斯尼每年至少可吸引千万人次游客(2009-11-0422:34:40)
分析称迪斯尼落户上海将带动长三角产业发展(2009-11-0419:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
