曾荫权评价一半任期表现称竭尽所能兑现承诺2009年10月15日10:12我要评论(0)
　　新华网消息据香港中通社报道，香港特首曾荫权14日举行记者会，就发表任内第五份《施政报告》接受记者提问。曾荫权强调，自己会“竭尽所能，全心全意履行”上任时对港人的承诺。
　　曾荫权在记者会中被问及对过去一半任期表现的评价，以及在余下任期能否有足够时间处理手头各项议题时，曾荫权表示，他在2007年竞选特首时所作的承诺，虽然有些自己也不满意，但整体来说是很不错的。
　　曾荫权表示，至于余下的工作，特别向港人承诺要做的工作，“我一定要竭尽所能、全心全意、全部履行”。他说，未来的工作是充满挑战的，他有充分的信心，竭尽所能完成包括政制上的改革、竞争法的落实、最低工资最后拍板的价，“每一样、每一样的事情，我都会完成才会走，做到我最后一天，我努力的期间去到2012年6月30日。”
　　不过，曾荫权也指出，本届政府“生不逢时”，接连遇上金融海啸、甲型H1N1流感及通胀等问题，作为政府有责任解决问题；但当这些事情过去之后，他一定要让市民看到，港府维护了基本的态度及承诺，更加利用这些突发性的事情，创造新的机会，加强本身的经济能量，为香港市民创造更好的生活，这是今次《施政报告》的目标。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：曾荫权对香港经济迈向复苏充满信心(2009-10-1508:19:42)
曾荫权重审盼任内访台香港拟设驻台办事处(2009-10-1508:18:11)
视频：曾荫权发表施政报告对香港复苏有信心(2009-10-1419:27:31)
曾荫权希望在任内适当时间和场合访问台湾(2009-10-1415:35:00)
曾荫权宣布计划推动香港六大优势产业(2009-10-1415:00:00)
曾荫权：将资助3.7万名港生参与内地交流计划(2009-10-1414:54:01)
曾荫权：香港公务员薪酬调整力求客观平衡(2009-10-1413:28:00)
曾荫权回顾过半任期成果：重要政策大都落实(2009-10-1413:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
