曾荫权：将资助3.7万名港生参与内地交流计划2009年10月14日14:54我要评论(0)
　　新华网香港10月14日电香港特区行政长官曾荫权14日在特区立法会发表施政报告时表示，“薪火相传”国民教育平台已在年初成立，本学年特区政府会资助3．7万名学生参与各项内地交流计划。
　　曾荫权说，去年政府投放额外资源，推动国民教育，各项工作已逐一开展，通过这个平台与志愿团体紧密合作，协调45项由非政府机构组织的交流活动，估计有超过2万名学生受惠。同时，国民教育已列为“优质教育基金”的优先主题。今年，基金拨款资助多项活动，包括加强国民教育学习成效的计划，以及内地考察团等。
　　曾荫权说，中华人民共和国60周年国庆刚刚过去，香港举办了众多的庆祝和教育活动，让市民分享喜悦，并进一步了解国家的现况。推行国民教育任重而道远，特区政府一向不遗余力。政府会加强中小学各学习领域中的中国元素，组织学生参加配合国民教育课程的内地交流活动，将学习经历结合课程宗旨和内容，从而达到深化国民教育的目标。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接曾荫权：香港公务员薪酬调整力求客观平衡(2009-10-1413:28:00)
曾荫权回顾过半任期成果：重要政策大都落实(2009-10-1413:14:00)
曾荫权发表新年度施政报告提出发展六大产业(2009-10-1413:12:00)
曾荫权发表施政报告谈港台关系发展三策略(2009-10-1412:53:03)
曾荫权发表新施政报告以“群策创新天”为题(2009-10-1411:13:00)
曾荫权将宣读新施政报告注重经济民生议题(2009-10-1409:08:00)
香港特首曾荫权今日上午发表新年度施政报告(2009-10-1406:23:03)
香港行政长官曾荫权14日发布新施政报告(2009-10-1308:53:00)
曾荫权下周三发表新施政报告将发展六大产业(2009-10-1009:36:00)
曾荫权祝贺高锟夺得诺贝尔物理学奖(2009-10-0620:58:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
