曾荫权发表香港家书呼吁经济要过关升级2009年10月17日19:23我要评论(0)
　　中新社香港十月十七日电香港特区行政长官曾荫权用时下年轻人流行的“潮语”论及香港经济发展要“过关升级”，他说香港已不能再像六、七十年代靠廉价生产成本去竞争做“世界工厂”，今后香港的杀手锏只有“知识”与“创新”，简单来说是靠“食脑”。
　　曾荫权十七日在“香港家书”中表示，香港在经济社会及政治的多种挑战下，要解决问题第一步是定下工作的优先次序，而经济范畴就是目前最主要的挑战，“假如经济不景气持续，失业人数上升，市民收入下调，负资产数目增加，会激化已经存在的社会及政治矛盾；相反，经济信心恢复，民心稳定，则有利解决这些矛盾。”
　　他又指，香港经济需要“过关升级”，所以在施政报告中提出活化旧工业大厦及提倡发展六项优势产业，“最近我学了一个‘潮语’叫做‘升呢’(升level)，原意是指玩计算机游戏过关升级，其实，香港经济也要过关升级，大家都明白，香港不能再像六、七十年代靠廉价生产成本去竞争做‘世界工厂’，今后的杀手锏只有‘知识’与‘创新’，简单来说是靠‘食脑’，今日的年青人都讲‘食脑’，知识型的产业正好给他们机会一显身手。”
　　曾荫权表示，香港的电影、网络游戏及软件开发等知识型产业市场庞大且优势明显，是年青人一显身手的好机会。
　　他又认为，在传统支柱产业，包括金融、旅游、物流、专业服务之外，香港也要发展高增值的知识型产业；但过关升级需要政府、企业与市民合作，群策群力，创出新天地。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：曾荫权称香港楼市未见泡沫置业需理智(2009-10-1614:28:13)
台当局欢迎香港特首曾荫权任内访台(2009-10-1609:50:00)
曾荫权：特区政府会密切监察但不会控制楼市(2009-10-1522:15:25)
视频：香港特首曾荫权发表施政报告(2009-10-1513:05:17)
曾荫权评价一半任期表现称竭尽所能兑现承诺(2009-10-1510:12:53)
视频：曾荫权对香港经济迈向复苏充满信心(2009-10-1508:19:42)
曾荫权重审盼任内访台香港拟设驻台办事处(2009-10-1508:18:11)
视频：曾荫权发表施政报告对香港复苏有信心(2009-10-1419:27:31)
曾荫权希望在任内适当时间和场合访问台湾(2009-10-1415:35:00)
曾荫权宣布计划推动香港六大优势产业(2009-10-1415:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
