最强流星雨18日光临地球狮子座可能下暴雨2009年11月16日15:11我要评论(0)
　　新华网南京11月16日电（记者蔡玉高、周润健）多次给人们带来惊喜的狮子座流星雨又传来了好消息。中科院紫金山天文台研究员王思潮向记者通报，18日凌晨5时40分（北京时间）前后，有着“流星雨之王”称号的狮子座流星雨将有一次大爆发，届时每小时可能有300颗左右的流行划过夜空，令人期待。
　　据流星天文学家的研究和预报，18日凌晨5时40分前后，狮子座流星雨将有一次爆发。不同天文学家对流星的流量预计不完全一样，有的预计每小时约120颗，有的预报每小时约300颗，有的则说每小时约500颗。
　　王思潮介绍，综合各方的观点，今年狮子座流星雨的规模将在每小时300颗上下。更为难得的是，此次狮子座流星雨，中国是有利的观赏地区之一，而且又没有月光干扰，观测条件可谓最好。
　　据介绍，下一次在中国出现的较大流星雨爆发可能要等16年。王思潮提醒，由于目前人类还不能精确计算流星雨母体彗星尘粒的分布结构，因而不能像预报日食、月食那样，对流星雨的发生和规模作出准确预报。而预测的极盛时每小时流星的数量也只是理论归算值，实际所能观测的数量一般是预测数量的10％－20％。
　　王思潮说，根据预报，今年狮子座流星雨的极大时间是在18日凌晨5时40分前后。因此，公众可在18日凌晨5时至6时半进行观测，尤其是5时20分至6时这段时间，是观测的最佳时段。同时，观测流星雨时一定要选择四周开阔的地区，还要尽量避开城镇灯光的影响，观测以肉眼观看为宜，眼睛可朝整个夜空看。
　　据了解，中国有着世界上最丰富和最系统的天象记录，对狮子座流星雨爆发就记载7次之多，其中一次发生在400多年前。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻狮子座流星雨17日可能大爆发可媲美2001年(2009-11-1608:53:46)
专家预测今年狮子座流星雨可能大爆发(2009-11-1300:33:00)
狮子座流星雨本月上演最大量每小时600颗(2009-11-0301:48:00)
11月公众可赏四大天象狮子座流星雨可能爆发(2009-10-3108:41:14)
视频：守候猎户座去看流星雨(2009-10-2108:37:50)
明日凌晨可凭肉眼观测猎户座流星雨(2009-10-2001:04:16)
10月可2次观流星雨分别为今天和10月21日(2009-10-0910:32:31)
10月夜空接连上演天象大戏明晚可看流星雨(2009-10-0813:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
