最新调查显示曾荫权及特区政府民望全面回升2009年11月25日11:35我要评论(0)
　　中新网11月25日电据香港《大公报》报道，香港特区政府开展政改方案的公众咨询后，港大民意网站就行政长官曾荫权及特区政府的民望进行民意调查。调查显示，曾荫权及特区政府的民望全面回升。曾荫权的评分为51.2分，较上次调查上升1.5分，支持其出任特首的比率也上升1%。对特区政府表现的满意率则上升4%。
　　港大民意网站于上周三特区政府宣布开展政改方案咨询后，自上周四起至本周一，透过电话随机访问了约1000名市民，了解特首和特区政府的民望。调查显示，曾荫权的评分重返50分合格水平以上，得51.2分，较上次调查上升1.5分。支持他出任特首的比率也同时上升，较上次调查上升1%。
　　市民也颇满意特区政府的表现。满意特区政府表现的比率为31%，较上次调查上升4%，升幅颇大。
　　根据港大民意网站的民意日志，上周五特区政府推出“三招”以提高楼花销售的透明度，此利民措施相信对曾荫权及特区政府的民望有正面影响。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻毛泽东用车亮相曾荫权欲拿两辆奔驰600交换(2009-11-2410:07:00)
曾荫权称深圳非广东籍居民可赴港个人游(2009-11-1921:31:37)
曾荫权致函中学生及家长称抗毒毋须单打独斗(2009-11-1707:25:07)
最新民调显示：港人对曾荫权整体满意度微升(2009-11-1613:37:00)
曾荫权致函香港中学生及家长吁支持校园验毒(2009-11-1613:15:00)
曾荫权吁各经济体协调退市避免未来发生危机(2009-11-1609:22:54)
曾荫权：胡锦涛希望港府推动经济改善民生(2009-11-1413:10:00)
视频：胡锦涛会见曾荫权肯定香港特区政府施政(2009-11-1412:33:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
