
　　相关新闻:
　　
　　
　　
　　
　　
　　
　　2009年10月26日，HTCT3333（改版机）在商家“中关村超特价手机城”处的最新报价为2750元，目前仅有10台手机促销，活动截止日期为11月1日，购买还赠送精美手机贴膜。这款手机的配件为：单电单充、耳机、数据线。HTCT3333是一款搭载了最新WM6.5智能操作系统的直板触控手机。
　　
　　HTCT3333采用的是直板造型设计，屏幕支持触控操作，大小为2.8英寸，分辨率为240×320像素，显示效果一般。该机最大的亮点在于搭载了最新的WindowsMobile6.5Professiona智能操作系统，具有不错的操控手感。同时该机还内置有300万像素的摄像头和配备3.5mm耳机插孔。
　　
　　图为HTCT3333
　　
　　图为HTCT3333
　　
　　图为HTCT3333
　　编辑点评：
　　搭载了最新WindowsMobile6.5系统的手机都被称为WindowsPhone，HTCT3333就是其中的一款，该机在外形上比较圆润，给人感觉很Q，硬件配置等方面也表现不错，整体上来说是款性能不错的手机。目前该机价格为2750元，感兴趣的朋友可以和下面的商家联系。
　　HTCT3333（改版机）
　　[参考价格]2750元
　　[销售商家]中关村超特价手机城
　　[商家电话]13260377034
　　[店面地址]中关村科贸写字楼15层1516室
　　[责任编辑：joyezhang]