
　　近来人气不断攀升的诺基亚N97mini价格再做变动，水货再降最新报3280元。作为诺基亚当家旗舰N97的缩小版，N97mini相对N97的变化还是非常的明显，更为精致小巧的外观和增添了对新的Ovi服务Lifecasting的支持，让其在性价比上丝毫不比N97差。
　　N97mini拥有时尚的不锈钢机身包边设计，专为那些活跃于社交网络的时尚人士而设计，而且还具备特有的侧滑式3.2英寸触摸屏、标准全键盘和个性化触屏主菜单组合设计。
　　手机最新价格变动表型号原价（元）现价（元）涨跌额（元）备注诺基亚N97mini32993280↓19水货采集日期：2009年12月4日
　　
　　诺基亚N97mini
　　在操作系统上搭配了扩展性能强劲的SymbianOSS60V5版操作系统；而屏幕参数为1670万色、3.2英寸，采用宽屏的16：9设计，分辨率为640×360，显示效果让人十分满意。拍照功能同样非常出色：500万像素的卡尔蔡司镜头,支持自动对焦功能，并配有双LED闪光灯。并且支持GPS/A-GPS，wifi，3.5mm耳机等。
　　诺基亚N97mini的键盘设计
　　虽然N97mini手机存储容量从N97的32GB容量减少到8GB的闪存容量,但在机身内存容量方面却从过去N97的256MB提升为512MB，运行速度上比N97稍快，略加流畅。
　　PConline产品库规格参数型号：N97mini手机频段：GSM,GSM850/900/1800/1900重量：138g主屏参数：360×640像素系统：Symbian9.4,Series60第5版摄像头像素：500万像素铃声：支持MP3铃声,支持mp3,aac,amr,wma,和弦等格式蓝牙：支持蓝牙,A2DP蓝牙立体声WiFi(WLAN)：支持WiFi扩展卡：支持microSDHC卡,最大支持24GB扩展IT商城：网购实价
　　
　　编辑点评：诺基亚N97mini自上市以来便将机皇N97的风头抢走，这也难怪，毕竟在没有过多缩水的情况下N97mini更为轻巧的机身设计更符合目前消费者的追求，目前价格跌势相对稳定下来，喜欢的朋友不妨关注。
　　[参考价格]：诺基亚N97mini3280元（水货）（2009年12月4日）
　　[销售商家]：上海隆信行手机网电话：6317808713916227225
　　[销售地址]：上海天目西路188号不夜城商厦三楼50-52号
　　