最罕见苹果英国现身半红半绿如人工合成(图)2009年09月26日06:55我要评论(0)
　　
　　半红半绿的苹果
　　
　　英国德文郡72岁的退休画家肯莫里斯日前在花园里摘到一个神奇的苹果。这个苹果从中间截然分成两种颜色，一半绿色，一半红色。
　　园艺专家称发生这种现象是因为基因突变，但找到红绿如此分明的苹果的几率只有百万分之一，相当罕见。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台高院发罕见声明：媒体勿刊登扁案法官照片(2009-09-2410:08:00)
视频：澳大利亚悉尼遭罕见沙尘暴袭击(2009-09-2320:53:19)
视频：罕见沙尘暴袭击澳大利亚遮天蔽日景象恐怖(2009-09-2319:08:27)
甲型H1N1流感疫苗接种尚未发现罕见不良反应(2009-09-2318:49:55)
视频：1998年中国发生百年罕见水灾全民抗洪(2009-09-2317:56:07)
考古学家发现罕见美人鱼儒艮供奉遗址(2009-09-2316:53:33)
澳大利亚悉尼等地出现罕见沙尘暴(2009-09-2312:34:13)
视频：1998年中国发生百年罕见水灾全民抗洪(2009-09-2309:25:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
