最高法院新界定6种行为属于洗钱之列2009年11月10日22:19邹伟、隋笑飞我要评论(0)
　　新华网北京11月10日电（记者邹伟、隋笑飞）今后，通过典当、租赁、买卖、投资、买卖彩票、奖券、赌博等方式协助转移、转换犯罪所得及其收益，都将被列为洗钱行为，受到法律的制裁。
　　最高人民法院10日公布了《最高人民法院关于审理洗钱等刑事案件具体应用法律若干问题的解释》（以下简称《解释》），在刑法规定的4种洗钱行为之外，明确规定对以下6种洗钱行为应当依法追究刑事责任。
　　一是通过典当、租赁、买卖、投资等方式，协助转移、转换犯罪所得及其收益的；二是通过与商场、饭店、娱乐场所等现金密集型场所的经营收入相混合的方式，协助转移、转换犯罪所得及其收益的；三是通过虚构交易、虚设债权债务、虚假担保、虚报收入等方式，协助将犯罪所得及其收益转换为“合法”财物的；四是通过买卖彩票、奖券等方式，协助转换犯罪所得及其收益的；五是通过赌博方式，协助将犯罪所得及其收益转换为赌博收益的；六是协助将犯罪所得及其收益携带、运输或者邮寄出入境的。
　　据最高人民法院新闻发言人王少南介绍，此前，鉴于刑法第191条第（1）至（4）项规定主要是针对通过银行类金融机构实施的洗钱行为，实践部门对于非通过银行类金融机构特别是通过金融机构以外的其他途径进行的转换、转移、掩饰、隐瞒行为，是否可以通过本条第（5）项关于“以其他方法掩饰、隐瞒犯罪的违法所得及其收益的性质和来源”的规定来理解，存在疑虑。对此，《解释》的基本意见是：区分三个洗钱犯罪条文，关键在于上游犯罪，而非具体的行为方式。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接最高法院明确洗钱犯罪中“明知”的司法认定(2009-11-1023:20:54)
最高法院出台司法解释惩治洗钱犯罪活动(2009-11-1021:05:14)
中国洗钱犯罪形势严峻警方将加大打击力度(2009-11-1017:59:00)
海关人行携手打击走私洗钱犯罪(2009-05-3004:23:00)
联合国官员:金融危机或助犯罪集团洗钱(2009-02-1014:33:44)
央行挖出四洗钱秘道惩治现状与犯罪高发不符(2008-11-0806:32:17)
外交部:中国将进一步开展反洗钱国际合作预防跨国犯罪(2008-09-1616:31:01)
中国将进一步开展反洗钱国际合作预防跨国犯罪(2008-09-1614:49:58)
中国将进一步开展反洗钱国际合作防跨国犯罪(2008-09-1614:42:00)
全民行动抵制洗钱犯罪活动(图)(2008-08-0116:16:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
