最高法院明确洗钱犯罪中“明知”的司法认定2009年11月10日23:20邹伟、隋笑飞我要评论(0)
　　新华网北京11月10日电（记者邹伟、隋笑飞）“‘明知’不意味着确实知道，确定性认识和可能性认识均应纳入‘明知’范畴，这也是刑事司法实践长期坚持的一贯立场。”
　　10日，最高人民法院公布了《最高人民法院关于审理洗钱等刑事案件具体应用法律若干问题的解释》（以下简称《解释》），对洗钱犯罪中“明知”的司法认定进行了明确。
　　最高人民法院新闻发言人王少南介绍说，为方便司法操作，强化《解释》的司法指导作用，《解释》对明知的具体认定采取了概括加列举的表述方式。
　　《解释》对认定原则作出一般性规定，即“刑法第191条、第312条规定的‘明知’，应当结合被告人的认知能力，接触他人犯罪所得及其收益的情况，犯罪所得及其收益的种类、数额，犯罪所得及其收益的转换、转移方式以及被告人的供述等主、客观因素进行认定”。
　　《解释》还结合实践中的具体个案情况，列举了六种推定“明知”的具体情形：（1）知道他人从事犯罪活动，协助转换或者转移财物的；（2）没有正当理由，通过非法途径协助转换或者转移财物的；（3）没有正当理由，以明显低于市场的价格收购财物的；（4）没有正当理由，协助转换或者转移财物，收取明显高于市场的“手续费”的；（5）没有正当理由，协助他人将巨额现金散存于多个银行账户或者在不同银行账户之间频繁划转的；（6）协助近亲属或者其他关系密切的人转换或者转移与其职业或者财产状况明显不符的财物的。对于该六种情形，除有证据证明确实不知道的之外，均可以认定行为人对犯罪所得及其收益具有主观“明知”。
　　【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接最高法院出台司法解释惩治洗钱犯罪活动(2009-11-1021:05:14)
视频：最高法出台司法解释明确六种情形属于洗钱(2009-11-1019:33:09)
最高法出台司法解释明确六种情形属于洗钱(2009-11-1014:02:00)
最高法公布审理洗钱案件司法解释(全文)(2009-11-1013:40:28)
政府信息公开司法解释两规定被质疑依据不足(2009-11-0609:01:00)
行政法专家称司法解释难以突破保密法(2009-11-0506:26:00)
最高法就审理政府信息公开案件司法解释征求意见(2009-11-0219:24:00)
最高法研究室：将出司法解释规范互联网管理(2009-10-1917:08:05)
检察官呼吁用新司法解释从源头遏制电话诈骗(2009-10-1907:50:00)
视频：两高出台司法解释补充规定刑法罪名(2009-10-1700:05:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
