朝鲜籍货轮在大连海域遇险14名船员获救2009年11月18日11:17我要评论(0)
　　新华网北京11月18日电（记者林红梅、齐中熙）一艘朝鲜籍货轮在大连附近海域遭遇大寒潮的袭击，20名朝鲜籍船员遇险。交通运输部北海救助局、北海第一救助飞行队迅速出击，英勇施救，目前已有14人获救。
　　据交通运输部救捞局救助指挥处处长郑健介绍，11月17日12时35分，在大连以东90海里附近海域，一艘由朝鲜南浦开往大连的朝鲜籍杂货船“吉松5”号遭遇大风沉没，船上20名朝鲜籍船员遇险，请求救助。
　　险情发生后，北海第一救助飞行队立即派遣“B－7313”专业救助直升机赴现场，发现船已沉没，于17日14时27分，从海上救起1名落水的遇险船员。据这名落水船员讲，船上其他人员乘坐两艘红色救生筏，被海浪冲走。
　　北海救助局派遣的“北海救196”轮、“北海救131”轮在茫茫大海上展开了艰难的搜寻工作。经过一整夜的搜寻，到18日6时24分，“北海救196”轮发现了一艘红色救生筏，成功地从救生筏中救起13名朝鲜籍船员。
　　目前，搜寻另一艘救生筏的救助仍在进行中。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻20名因寒潮在东海遇险中外船员获救(2009-11-1719:56:00)
视频：上海一交通艇触礁10名遇险人员获救(2009-11-1719:10:49)
山西中阳滑坡遇险者：全家被泥浆冲下床(图)(2009-11-1715:34:58)
东海海域一交通艇遇险10名船员全部获救(2009-11-1714:16:58)
狂风突袭太湖刮沉7艘船20名遇险船员获救(2009-11-1408:01:58)
山东海上搜救中心成功救助10名遇险渔民(2009-11-1015:06:58)
中俄两国边检17小时联手营救黑龙江遇险轮渡(2009-11-0407:47:11)
一柬埔寨货轮琼州海峡起火遇险12人获救(图)(2009-11-0308:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
