未受油价上涨影响上海私车额度拍卖价微升2009年11月21日14:50我要评论(0)
　　人民网上海11月21日电（记者沈文敏）上海私人轿车购买消费并没有受到高油价的影响，反而在国家对小排量车购置税减半政策临近尾声的时候，出现了一波上涨行情。
　　今年上海第11次私车额度拍卖会于上午举行，投放额度8000辆，实际投标21902人，中标8000人，中标率37%，最低中标价34900元,比上月增加1000元；平均中标价35317元，比上月增加915元。网络畅通、投标系统运行正常。
　　由于临近年末额度需求较大，本次投标人数与上月相近，使本月最低和平均中标价较上月分别微升2.9%和2.7%。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻上海本月私车牌照拍卖均价上涨4902元(2009-10-2504:07:00)
视频：上海私车牌照拍卖下周六举行买家趋于理性(2009-10-1509:09:05)
视频：上海私车牌照下周六将举行(2009-10-1500:32:51)
视频：上海私车牌照拍卖额紧急追加至8500个(2009-09-1320:54:16)
视频:上海私车牌照拍卖系统遭攻击案告破(2009-08-1122:47:06)
上海警方侦破7-18私车牌照拍卖系统遭攻击案(2009-08-1110:40:00)
上海私车牌照拍卖系统遭攻击案告破(2009-08-1100:51:00)
视频:上海7月私车牌照重拍最低中标价32100元(2009-07-2708:33:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
