未来三天北方将有大风降温局部降温10℃以上2009年10月27日08:37我要评论(0)
　　中新网10月27日电据中国气象局网站消息，受冷空气影响，未来三天，内蒙古、华北北部、东北地区等地的部分地区有4~6级风，内蒙古中东部、东北地区气温将下降4~8℃，局部降温可达10℃以上。29日起，又有一股冷空气开始进入新疆，并将自西向东先后影响我国中东部大部地区。
　　受冷暖空气的共同影响，未来三天，新疆北部和西部、西北地区东南部、川西高原东北部、内蒙古东北部、东北地区西北部和东部有小到中雪(雨)或雨夹雪；西南地区东部、黄淮西部和南部、江淮、江汉、江南北部、广西北部、云南南部及海南等地有小到中雨或阵雨。
　　今天早晨，华北南部、黄淮中东部、江淮东部、江汉西部、江南南部和东部、华南西部、西南地区东部等地的部分地区将有轻雾，其中江苏东北部和西南部的局部地区将有能见度低于1000米的雾。
　　具体预报如下：
　　27日08时至28日08时，新疆北部、川西高原东北部、内蒙古东北部、黑龙江西北部等地有小雪(雨)或雨夹雪；甘肃南部、陕西南部、湖北、安徽西南部、江西北部、湖南大部、西南地区东部、广西北部、云南南部、海南等地有小雨或阵雨。内蒙古大部、东北地区有4~6级风。渤海、黄海北部海域将有5-6级西南风；东海南部海域、台湾海峡、台湾以东洋面和以南海域将有5-7级东北风；南海北部和中部海域将有5-6级东北风。
　　28日08时至29日08时，新疆西部、西北地区东南部、川西高原北部、内蒙古东北部、黑龙江西北部、吉林东部、辽宁东部等地有小雪(雨)或雨夹雪；河南南部、湖北、安徽西部、江西西北部、湖南中北部、西南地区东部、云南南部等地有小到中雨或阵雨。内蒙古东部、华北北部、东北地区有4~6级风。渤海、黄海北部和中部海域将有5-6级西南风；台湾海峡、台湾以东洋面和以南海域将有5-7级东北风；南海北部和中部海域将有5-6级东北风。
　　29日08时至30日08时，新疆北部、甘肃陇东地区、陕西、内蒙古东北部、黑龙江东南部、吉林东部、辽宁东部等地有小雪(雨)或雨夹雪；黄淮西部和南部、江淮、江汉、江南北部以及四川盆地东部、重庆、贵州大部、海南大部等地有小到中雨或阵雨。新疆北部、内蒙古东部、东北地区有4~6级风，新疆山口地区风力可达7~8级。渤海、黄海北部和中部海域将有5-7级西南风转偏北风；台湾海峡、台湾以东洋面和以南海域将有5-7级东北风；南海北部和中部海域将有5-6级东北风。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻未来三天北方地区有雨雪局地降温可达10℃(2009-10-2608:32:00)
未来三天华北东北有大风局部降温可达10℃(2009-10-2510:19:00)
未来三天华北东北等地有4～6级风局地降10℃(2009-10-2418:16:00)
未来三天中国北方多冷空气活动局地降温12℃(2009-10-2407:02:54)
北方未来三天受冷空气影响局地降温10度以上(2009-10-2406:15:00)
未来三天东北内蒙甘肃等地局部降温10℃(2009-10-2218:24:04)
未来三天新疆等地有小到中雪局部降温达12℃(2009-10-2207:13:00)
未来三天北方仍有冷空气华北东北局部有大风(2009-10-2018:05:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
