未来三天北方地区有雨雪局地降温可达10℃2009年10月26日08:32我要评论(0)
　　中新网10月26日电据中国气象局网站消息，0920号热带风暴“卢碧”于26日早晨5时在日本国南部洋面减弱为热带低压，中央气象台对其停止编号。
　　受冷暖空气的共同影响，未来三天，新疆西部、西北地区东南部、川西高原北部、内蒙古东部、东北地区东部有小到中雪(雨)或雨夹雪；西南地区中东部、河南西部和南部、湖北、湖南北部、广西西部、安徽西部等地有小到中雨或阵雨。
　　受冷空气影响，26日，内蒙古东部、华北北部、东北地区等地的部分地区有4~6级风，上述地区气温将下降4~8℃，局部降温可达10℃。27日起，又将有一股冷空气影响新疆北部、内蒙古、华北北部及东北地区。
　　今天早晨，河北东部、天津、辽宁南部、黄淮东部、山西南部、河南北部、江淮东部、浙江、湖南北部、四川盆地、贵州南部、广东西部等地的部分地区将有能见度低于1000米的雾，局部地区的能见度可低于500米。
　　具体预报如下：
　　26日08时至27日08时，新疆阿勒泰地区、青海东部、甘肃南部、川西高原北部、东北地区东部有小到中雪(雨)或雨夹雪；陕西中南部、河南西南部、湖北大部、湖南西北部、四川中东部、重庆、云南南部、贵州大部、广西西部、台湾等地有小到中雨或阵雨。新疆东北部、内蒙古大部等地有4~6级风。受“卢碧”和冷空气的共同影响，东海大部海域将有6~7级东北风，部分海域的阵风可达8级；“卢碧”中心经过的附近海域的风力有8~9级、阵风可达10~11级。另外，台湾海峡、台湾以东洋面将有5~7级东北风。
　　27日08时至28日08时，新疆北部、西北地区东南部、川西高原东北部、内蒙古东北部、黑龙江西北部等地有小雪(雨)或雨夹雪；山西西南部、河南西部、湖北、安徽南部、江西北部、湖南北部、四川盆地、重庆、贵州、云南东部和南部、广西西部等地有小到中雨或阵雨。新疆北部、内蒙古大部有4~6级风。东海大部海域、台湾海峡、台湾以东洋面和以南海域、南海北部海域将有5-6级东北风。
　　28日08时至29日08时，新疆西部、西北地区东南部、川西高原北部、内蒙古东部的部分地区、黑龙江北部和东部、吉林东部、辽宁东部等地有小雪(雨)或雨夹雪；四川盆地东部、重庆、湖北大部、安徽西南部、湖南北部、云南东部、贵州、广西西北部等地有小到中雨或阵雨。内蒙古东部、东北地区有4~6级风。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻未来三天华北东北有大风局部降温可达10℃(2009-10-2510:19:00)
未来三天华北东北等地有4～6级风局地降10℃(2009-10-2418:16:00)
未来三天中国北方多冷空气活动局地降温12℃(2009-10-2407:02:54)
北方未来三天受冷空气影响局地降温10度以上(2009-10-2406:15:00)
未来三天东北内蒙甘肃等地局部降温10℃(2009-10-2218:24:04)
未来三天新疆等地有小到中雪局部降温达12℃(2009-10-2207:13:00)
未来三天北方仍有冷空气华北东北局部有大风(2009-10-2018:05:53)
未来三天天气：内蒙东北青海等地将有雨雪(2009-10-1918:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
