未来三天华北大部有雨青海局部地区有暴雪2009年10月07日08:03我要评论(0)
　　人民网北京10月7日电中央气象台今日6时发布天气预报称，今年第17号强热带风暴“芭玛”将继续影响中国东南部海域，青藏高原西北东部西南多降水，青海局部地区有暴雪。
　　受弱冷空气影响，未来3天，新疆西部、西藏大部、青海东部和南部、内蒙古中部等地有小到中雨或雨夹雪，其中青海南部的部分地区有中到大雪，局部地区暴雪；西北地区中东部、华北大部、黄淮西部有小到中雨；湖北西部及西南地区大部多阵性降水。南疆盆地的部分地区有浮尘或扬沙天气。
　　具体预报如下：
　　7日08时至8日08时，新疆西部、西藏大部、青海中南部、内蒙古中东部、川西高原北部等地有小到中雨或雨夹雪，其中青海东南部的部分地区有中到大雪；西北地区东部、华北大部、湖北西部、四川盆地大部、重庆、云南大部、贵州西部、海南南部以及台湾等地有小到中雨或阵雨，降水量一般不超过。内蒙古中东部有4~5级风，南疆盆地的部分地区有浮尘或扬沙天气。四川盆地东部、重庆、贵州北部、江汉大部、黄淮大部、江淮北部等地有轻雾或霾。受“芭玛”和冷空气的共同影响，台湾海峡、台湾以东洋面和以南海域、南海东北部海域将有7-8级、阵风9级的大风；受冷空气和“茉莉”的共同影响，黄海南部海域、东海大部海域将有7-8级、阵风9-10级的大风，其中东海东部海域将有8-9级、阵风10-12级的大风。另外，渤海、黄海北部和中部海域将有5-7级的东北风。
　　8日08时至9日08时，新疆西部和沿天山山脉一带、青藏高原大部、内蒙古中部、川西高原等地有小到中雨或雨夹雪，其中，青海南部有中到大雪，局部地区暴雪；西北地区东部、华北西部、河南西部、湖北西北部、四川盆地、重庆西部和北部、贵州大部、云南大部、浙江东部沿海、海南中南部以及台湾等地有小到中雨或阵雨，其中，西藏东南部的部分地区有大雨。内蒙古中东部有4~5级风。受“芭玛”和冷空气的共同影响，台湾海峡、台湾以东洋面和以南海域、南海东北部海域将有7-8级、阵风9级的大风。另外，东海大部海域将有5-7级东北风。
　　9日08时至10日08时，新疆西部和天山山脉一带、西藏中东部、青海大部、内蒙古西部偏南地区、川西高原等地有小到中雨或雨夹雪；西北地区中东部、华北西部、河南西部、湖北西部、四川盆地、重庆、贵州西北部、云南大部、浙江东部沿海、福建东北部、海南西部以及台湾等地有小到中雨或阵雨，其中，西藏东南部、陕西南部等地的局部地区有大雨。内蒙古中东部、东北等地有4~6级偏北风。黄海、东海、台湾海峡、南海大部海域有5~7级风。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻未来三天强台风“芭玛”将影响东南沿海(2009-10-0221:30:00)
未来三天四川等地大雨台风芭玛影响南部海域(2009-10-0208:55:55)
10月1日：未来三天全国天气预报(图)(2009-10-0108:45:22)
中央气象台：未来三天华北江南等地有强降水(2009-10-0106:06:00)
未来三天华北将有阵雨凯萨娜影响华南沿海(2009-09-2808:38:00)
未来三天海南广东福建浙江局地有大到暴雨(2009-09-2618:14:00)
未来三天华北四川局部将有暴雨天气(2009-09-2608:46:00)
未来三天大部地区持续阴雨天气北方旱区降雨(2009-09-2516:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
