未来三天四川等地大雨台风芭玛影响南部海域2009年10月02日08:55我要评论(0)
　　中新网10月2日电据中国气象局网站消息，中央气象台发布未来三天天气趋势预报称，四川盆地等地有较强降水，“芭玛”将影响中国南部海域。
　　未来三天，新疆西部和北部、西藏中东部、青海南部、西北地区东南部、内蒙古东部、东北地区大部、华北南部、黄淮东部、华南沿海、台湾、海南以及西南地区大部等地有小到中雨或阵雨，其中川西高原北部和四川盆地等地的部分地区有大雨，局部地区有暴雨，上述局部地区并伴有短时雷雨大风等强对流天气。
　　未来三天，“芭玛”将影响我国南部海域。受“芭玛”外围云系影响，今天白天到夜间，东海南部海域、台湾海峡、台湾以东洋面和以南海域将有6~8级、阵风9级的东北风。
　　具体预报如下：
　　2日08时至3日08时，西藏中东部、青海南部、川西高原中北部、内蒙古东北部、黑龙江大部等地有小到中雨或雨夹雪；西北地区东南部、吉林中东部、华南南部沿海、台湾、海南、四川盆地、重庆北部、云南大部、贵州西部等地有小到中雨或阵雨，其中，川西高原北部局地有大雨，上述局部地区并伴有短时雷雨大风等强对流天气。内蒙古中东部、东北北部4~5级偏北风。受“芭玛”外围云系影响，东海南部海域、台湾海峡、台湾以东洋面和以南海域将有6-8级、阵风9级的东北风。
　　3日08时至4日08时，新疆北部、西藏东部、川西高原、东北东部等地有小到中雨或雨夹雪；甘肃南部、陕西南部、华北南部、黄淮东北部、台湾、海南以及西南地区大部等地有小到中雨或阵雨，其中，四川盆地的部分地区有大雨，局地有暴雨，上述局部地区并伴有短时雷雨大风等强对流天气。内蒙古东部、东北地区大部等地有4~5级偏北风。台湾海峡、台湾以东洋面和以南海域、南海东北部海域将有7-8级、阵风9-10级大风；东海南部海域将有6-7级东北风；南海中东部海域将有6-7级西北风。
　　4日08时至5日08时，新疆西部和北部、西藏中东部、青海南部、川西高原、内蒙古东部、黑龙江西部和北部、吉林西部等地有小到中雨或雨夹雪；黄淮东部、台湾、海南南部、西南大部、湖北西部、湖南北部等地有小到中雨或阵雨，上述局部地区并伴有短时雷雨大风等强对流天气。内蒙古中东部、东北有4~6级偏北风。台湾海峡、巴士海峡、巴林塘海峡、南海北部有7~9级、阵风10-11级的大风。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻10月1日：未来三天全国天气预报(图)(2009-10-0108:45:22)
中央气象台：未来三天华北江南等地有强降水(2009-10-0106:06:00)
未来三天华北将有阵雨凯萨娜影响华南沿海(2009-09-2808:38:00)
未来三天海南广东福建浙江局地有大到暴雨(2009-09-2618:14:00)
未来三天华北四川局部将有暴雨天气(2009-09-2608:46:00)
未来三天大部地区持续阴雨天气北方旱区降雨(2009-09-2516:45:00)
未来三天大部地区持续阴雨北方旱区将有降雨(2009-09-2507:56:06)
未来三天北方将有大风降温南方局部持续阴雨(2009-09-2407:47:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
