未来10天中国冷空气活动频繁将现大风降温2009年10月15日12:29我要评论(0)
　　中新网10月15日电据中国气象局网站消息，预计未来10天，影响中国的冷空气活动较为频繁；西南地区东部、青海东南部等地多阴雨(雪)天气，总降水量一般有10-20毫米，局部30-50毫米。1
　　5-17日，受中等强度冷空气影响，黄淮及其以北大部地区将自西向东出现一次大风降温天气过程，气温下降4~8℃，我国北部海区有6~8级大风；另外，17-19日、20-21日还将有两股冷空气自西向东影响我国中东部地区。18-19日，江南、华南等气象干旱区将出现一次小到中雨天气过程。
　　未来4-10天具体预报如下：
　　18日08时至19日08时，内蒙古东部、辽宁、吉林大部、青藏高原东部、西北地区东南部有小雨(雪)；西南地区东部、黄淮南部、江淮、汉水流域、江南北部和西部、华南西部和南部等地有小到中雨，局部大雨；西北地区东部、华北大部有4~6级偏北风，气温下降。
　　19日08时至20日08时，吉林、辽宁东部、黑龙江南部、内蒙古东部、青藏高原东部、西南地区东部、江南大部、华南等地有小到中雨(雪)；新疆北部、东北、黄淮大部地区有4~6级风，气温下降；渤海、黄海有6~8级大风。
　　20日08时至21日08时，宁辽、吉林南部、黑龙江东北部、西南地区东部、西藏东部、江南中部和西部、华南中西部等地的部分地区有小雨(雪)；西北地区东部、内蒙古中西部有4~6级风，气温下降。
　　21日08时至22日08时，吉林东部、黑龙江东部有小到中雨(雪)，西藏东部、四川大部、云南大部、海南等地的部分地区有小雨(雪)；东北、华北大部地区有4~6级风，气温下降。
　　22-24日，西南地区东部、西北地区东南部还将有弱降水天气过程；海南、东南沿海等地有阵性降雨。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻冷空气将造访内蒙古自治区局地降温可超10℃(2009-10-1510:16:50)
未来三天北方多冷空气活动西南地区多阴雨(2009-10-1506:00:00)
十一期间北京多秋高气爽4日5日有冷空气活动(2009-09-3007:04:41)
全国未来十天天气预报10月1日华北有冷空气(2009-09-2210:08:56)
今秋首次较强冷空气影响今天基本结束(2009-09-2208:15:00)
视频：冷空气明日到广东带来降水有望缓解多日旱情(2009-09-2113:49:46)
较强冷空气横扫我国大部局部气温骤降16度(2009-09-2017:25:00)
弱冷空气下周抵广东气温将下降2至4℃(2009-09-1900:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
