未来10天北方冷空气活动频繁气温比常年偏低2009年10月19日14:57我要评论(0)
　　中新网10月19日电据中国气象局网站消息，预计未来10天，新疆北部、华北北部、东北地区北部冷空气活动频繁，平均气温比常年同期偏低或接近常年同期，我国其余大部分地区气温偏高；西南地区东部、青藏高原东部等地多分散性阵雨(雪)天气，降水量较小。22-26日，受今年第20号超强台风“卢碧”影响，南海海域、华南沿海有较大风雨天气。
　　未来4-10天具体预报如下：
　　22日08时至23日08时，西南地区东部、青藏高原东部、新疆西北部、东北地区东部等地的部分地区有小雨(雪)；东南沿海的部分地区有阵雨。
　　23日08时至24日08时，新疆西北部、内蒙古东北部、西北地区东南部、西南地区东部、江南东部等地的部分地区有小雨(雪)；东南沿海有阵雨。
　　24日08时至25日08时，东北地区北部有小雨雪，西北地区东南部、四川盆地、贵州西部、江淮东部、江南东部等地的部分地区有小雨；华南沿海有较大风雨天气。
　　25日08时至26日08时，华北、东北有小雨(雪)，并有4~6级偏南或偏北风,西北地区东南部、西南地区东部、汉水流域、淮河流域等地的部分地区有小雨；华南沿海有较大风雨天气。
　　26-28日，将有冷空气影响长江中下游及其以北大部分地区；华南沿海等地仍将有风雨天气。
　　未来一周，西南林区多阴雨天气，但降水量较小，部分林区森林火险气象等级仍较高。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京遭强冷空气袭击瞬时风力8级气温明显下降(2009-10-1822:19:00)
北京遭遇强冷空气瞬时风力达8级(2009-10-1818:29:25)
未来三天北方冷空气活动频繁东北西南多雨雪(2009-10-1808:01:24)
弱冷空气今夜进入广东将带来降水降温天气(2009-10-1800:00:00)
视频：冷空气势不可挡明日迎来降温天气(2009-10-1719:35:07)
冷空气频袭北方气温难回升西南地区阴雨不断(2009-10-1709:46:00)
视频：两股冷空气过境今起开始大幅降温(2009-10-1619:31:01)
未来三天北方多冷空气活动海南有强降水(2009-10-1619:16:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
