未来十天冷空气活动频繁北方大部有雨雪天气2009年11月11日13:15我要评论(0)
　　中新网11月11日电据中国气象局网站消息，预计未来10天，影响中国的冷空气活动频繁，且势力较强，大部分地区气温比常年同期偏低1~3℃。11-13日，西北地区东部、华北、东北、黄淮等地将出现明显雨雪天气。11-16日，淮河以南大部分地区将以阴雨(雪)天气为主，气温呈逐渐下降趋势；江南南部、华南北部气象干旱区旱情将得到缓解。
　　未来4-10天具体预报如下：
　　14日08时至15日08时，新疆天山、甘肃西部、东北地区北部有小雪；西北地区东南部、四川盆地、江汉、华南西部和南部及贵州等地有小雨。
　　15日08时至16日08时，青藏高原东部、西北地区东部、黄淮南部、江汉、江淮有小到中雨雪；江南、华南、西南地区东部有小到中雨，局部地区有大雨。
　　16日08时至17日08时，黑龙江有小雪，四川盆地、贵州、江汉、江淮、江南北部有小到中雨(雪)；云南、江南南部、华南有小到中雨；长江中下游及其以南地区有4-6级偏北风；东海、台湾海峡有6~8级偏北风。
　　17日08时至18日08时，西藏东部有小雪；西南地区东部有小雨(雪)，东南和华南沿海地区有小雨。
　　18-20日，青藏高原将有明显降雪；北方地区将出现大风降温天气。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻东海黄海受强冷空气影响将出现大到巨浪(2009-11-0919:13:57)
北方冷空气活动频繁致丹顶鹤提前南迁(2009-11-0915:26:38)
视频：强冷空气即将来临大雾影响空气质量(2009-11-0912:35:46)
雾散雪到京津冀今天开始再战冷空气(2009-11-0911:17:40)
内蒙古黑龙江等地受冷空气影响气温骤降16℃(2009-11-0903:49:00)
视频：北方地区冷空气南下未来三天将降温(2009-11-0820:37:30)
两股冷空气今明接踵而至大风降温雨雪重演(2009-11-0806:43:00)
视频：立冬来临冷空气开始南下(2009-11-0720:50:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
