未来三天我国大部地区天气晴好气温逐渐回升2009年11月03日08:41我要评论(0)
　　
　　全国降水量预报图
　　中央气象台2009年11月3日06时发布未来三天天气预报：
　　未来三天，我国大部地区气温天气晴好，逐渐回升，降水较弱，在新疆北部、青藏高原东部、川西高原、内蒙古东北部、黑龙江西北部等地有小到中雪或雨夹雪，四川盆地及海南有小雨或阵雨。
　　今年第21号热带风暴"银河"已于2日夜间在越南多乐省（DakLak）境内减弱为热带低压，之后继续西移减弱，中央气象台于3日2时对其停止编号。
　　另外，菲律宾吕宋岛以东海面热带低压的中心3日2时位于菲律宾马尼拉东北方大约360公里的海面上，就是北纬16.5度、东经123.7度，中心附近最大风力有7级（15米/秒），中心最低气压为1006hPa。预计，低压中心将以每小时10~15公里的速度向西偏南方向移动，强度缓慢减弱，逐渐向菲律宾吕宋岛东部沿海靠近。
　　具体预报如下：
　　3日08时至4日08时，新疆西北部、青藏高原东部、川西高原大部、内蒙古东北部、黑龙江西北部等地的部分地区有小到中雪(雨）或雨夹雪；四川盆地东南部及海南南部等地有小雨或阵雨。新疆北部、内蒙古、东北、河北北部等地将有4~5级风。台湾海峡、台湾以东洋面和以南海域、南海北部和中部海域将有9级的东北大风，阵风可达10~11级；北部湾将有6~8级东北风；渤海、黄海北部海域将有6~8级西南风；黄海中部和南部海域将有5~7级西南风。
　　4日08时至5日08时，新疆北部及西藏东南部等地有小到中雪（雨）或雨夹雪；海南南部有小雨或阵雨。新疆北部、内蒙古、东北等地有4~5级风。台湾以南海域、南海东北部及中部海域将有6~8级，阵风9级的东北风；台湾海峡、台湾以东洋面、南海西北部海域、北部湾海域将有5~7级、阵风8级的东北风；渤海、黄海大部海域将有5~7级西南风。
　　5日08时至6日08时，新疆北部、西藏东南部、川西高原中南部、内蒙古东北部、黑龙江西北部等地有小到中雪（雨）或雨夹雪，其中新疆北部的局部地区将有大雪；海南中南部有小雨或阵雨。新疆北部、内蒙古、河北北部、东北大部等地有4~5级风。渤海、东海南部、台湾海峡、南海北部、北部湾海域将有5~7级风。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：山东烟台出现寒潮大风天气(2009-11-0305:24:00)
大风降温及雨雪天气加剧北方蔬菜价格涨势(2009-11-0221:11:49)
组图：山东多地遭遇寒潮大风天气袭击(2009-11-0220:02:00)
10月中国遭遇干旱雪灾寒潮等5种极端天气气候(2009-11-0215:44:00)
10月中国遭遇干旱雪灾寒潮等五种极端天气(2009-11-0215:44:00)
气象局：公众对灾害性天气关注度明显上升(2009-11-0215:28:00)
我国中东部大部将现寒潮天气局地降温达12℃(2009-11-0208:22:45)
广州今日气温骤降9℃未来三天天气晴冷(2009-11-0207:37:00)
我国大部遭寒潮天气袭击局地气温剧降超20度(2009-11-0119:13:00)
北京将根据天气状况决定是否提前供暖(2009-11-0114:58:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
