未来三天全国大部气温回升为晴到多云天气2009年11月03日21:18我要评论(0)
　　
　　新华网北京11月3日电（记者刘羊、张辛欣）据中央气象台3日消息，未来三天，全国大部地区为晴到多云天气，气温逐渐回升。
　　中网央气象台预报还显示，今天夜间到明天白天，渤海、黄海中北部有6至7级、阵风8级西南风；受强冷空气影响，台湾海峡、台湾以南海域、南海中北部有7至8级东北风，阵风可达9至10级；台湾以东洋面、南海南部有5至7级、阵风8级东北风。
　　此外，预报还显示，未来三天，受冷空气影响，新疆北部、内蒙古东北部、黑龙江西北部等地有小到中雪或雨夹雪；受高原槽影响，甘肃西南部、青海东南部、西藏南部和东部、川西高原、云南西北部等地有小到中雪或雨夹雪，四川盆地有小雨或阵雨；海南多弱阵性降水。
　　相关新闻：各地天气查询
　　我国遭遇近四十年来罕见寒潮猛烈袭击
　　
　　我国中东部降温剧烈防控甲流要加强(组图)
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻强热带风暴银河登陆越南南海将有11级阵风(2009-11-0218:56:43)
中东部将出现寒潮天气南海等海域有11级阵风(2009-10-3108:47:00)
法国海军打捞起失事阵风战斗机黑匣子(2009-10-2506:36:38)
福建沿海将出现大风短时阵风可高达10级(2009-10-1115:43:37)
法国海军打捞起失事阵风战斗机飞行员遗体(2009-10-0706:27:10)
福建发布沿海大风橙色预警阵风最高达11级(2009-10-0520:35:00)
台风芭玛将继续影响东南部海域阵风达14级(2009-10-0510:01:00)
福建拉响大风警报今起三天阵风可达9到10级(2009-10-0416:52:43)
法国防长称两架阵风战机坠毁与飞机性能无关(2009-09-2710:00:05)
法国坠毁阵风战斗机搜寻工作取得重要进展(2009-09-2705:00:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
