未来4天东北西北西南等地将迎来降雪2009年11月13日08:20中国广播网杨钧天我要评论(0)
　　中广网北京11月13日消息（记者杨钧天）据中国之声《新闻和报纸摘要》6时49分报道，中央气象台首席预报员林建昨天（12日）在接受中央台专访时表示，雨雪正在向东移动，未来4天，东北、西北、西南等地将会迎来降雪。吉林、辽宁、黑龙江将逐渐出现大到暴雪的天气，到15号，17号，从西北地区东部开始，又会有一次大范围的雨雪天气，主要影响范围在西北地区东部，西南地区的东部，黄淮的南部，以及江淮江南华南的大部分地区都会出现一些雨雪天气。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接山西强降雪结束机场全面开通(2009-11-1222:41:00)
山西部署降雪应急行动保障民众正常生产生活(2009-11-1222:35:00)
国航全方位应对大范围降雪(2009-11-1221:09:18)
河南降雪基本停止局部积雪深度超百年一遇(2009-11-1219:51:38)
北京：降雪不会造成冬小麦死苗现象(2009-11-1219:39:02)
首都机场70航班因降雪取消130余架次延误(2009-11-1217:28:00)
12日晚山西大范围强降雪过程有望结束(2009-11-1216:44:24)
河北省降雪强度减弱并趋于结束(2009-11-1216:43:05)
组图：北京今晨开始再迎来降雪(2009-11-1215:38:00)
北京首都机场百余架次航班因降雪延误(2009-11-1215:35:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
