未来3天北方将遭遇大风降温局地下降12-14℃2009年09月17日17:47我要评论(0)
　　
　　全国降雨量预报图
　　受冷暖空气共同影响，未来三天，新疆北部、青藏高原东部以及我国中东部大部地区等地有小到中雨或阵雨，其中，西藏东南部、陕西南部、四川盆地东部、江汉、贵州北部、湖南北部等地的部分地区有大雨或者暴雨，上述部分地区伴有雷雨大风等强对流天气。
　　受新疆东移冷空气影响，未来三天，新疆北部、西北地区、华北、东北等地将自西向东先后出现4～6级偏北或偏南风，新疆山口地区风力有8～9级，南疆盆地的部分地区有浮尘或扬沙天气；新疆北部、甘肃西部、内蒙古、东北西部等地部分地区降温8～10度，其中内蒙古部分地区达12～14度。
　　具体预报如下：
　　17日20时至18日20时，新疆北部、青藏高原东部、西北地区东南部、黑龙江东部、黄淮西部和南部、江淮、江汉、江南北部和东部、广西西部、海南大部、西南地区等地有小到中雨或阵雨，其中安徽南部、江西东北部、浙江西部等地的部分地区有大雨，降水量可达15～40毫米。新疆北部、内蒙古东北部、黑龙江东部、青藏高原东部和南部、甘肃西南部、陕西北部、江淮、江南大部、江汉、四川大部、云南西部、华南南部等地将有雷暴天气，其中，青海东南部、长江中下游等地的部分地区将出现冰雹、短时强降水或雷雨大风等强对流天气。新疆北部、甘肃西部、内蒙古中东部等地有4～6级偏北风或者偏南风，新疆山口地区风力可达8～9级。渤海将有4～6级东到东北风。
　　18日20时至19日20时，内蒙古东北部有小到中雨或雨夹雪，青藏高原东部、西北地区东部、内蒙古中部、华北大部、黄淮西部、江淮西部、江汉、江南北部和中东部大部、华南东部、四川、重庆、云南、贵州北部等地有小到中雨或阵雨，其中，四川盆地东部、陕西南部等地的部分地区有大雨，局部地区有暴雨，上述部分地区并伴有雷雨大风等强对流天气。新疆北部、西北地区、华北北部、东北大部等地有4～6级偏北或偏南风，南疆盆地的部分地区有沙尘天气。渤海将有4～6级东南转西南风。
　　19日20时至20日20时，内蒙古东部有小到中雨或雨夹雪，新疆西北部、西藏东部、陕西南部、东北大部、华北东部、黄淮、江淮、江汉、江南大部、广西西部、广东东部、福建、西南地区等地有小到中雨或阵雨，其中，西藏东南部、重庆、湖北西部、贵州北部、湖南北部等地的部分地区有大雨或暴雨，上述部分地区并伴有雷雨大风等强对流天气。内蒙古中东部、华北、黄淮、东北地区等地有4～5级、间6级偏北或偏南风，南疆盆地的部分地区有沙尘天气。渤海和黄海有6～7级大风。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接十一前后北京以晴好天气为主极端天气需警惕(2009-09-1608:13:00)
西安本周仍将持续阴雨天气(2009-09-1413:45:42)
下周京城天气晴好秋意渐浓(2009-09-1312:57:00)
英国广播公司天气预报员给小村庄打广告(图)(2009-09-1303:41:00)
气象台：今日天安门地区天气适宜焰火燃放(2009-09-1207:23:00)
美国发现号航天飞机由于雷暴天气推迟着陆(2009-09-1109:30:06)
江西延续高温炎热天气340万亩农田受旱(2009-09-1000:48:00)
贵州维持高温晴热天气旱情将持续到13日(2009-09-0808:04:00)
精准天气预报保国庆演练顺利演练未人工消雨(2009-09-0710:02:00)
北方遭遇连续阴雨天气气温骤降10度(2009-09-0619:47:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
