未来三天中国大部晴好气温由北至南迅速攀升2009年11月03日10:09我要评论(0)
　　
　　中新网11月3日电据中国气象局网站消息，势力强劲的寒潮在席卷中国北方之后，继续在南方逞威。不过这次寒潮天气来得快，走得也会非常快，东北地区目前气温已迅速回升，未来三天，中国大部地区天气晴好，气温由北至南都会迅速攀升。
　　今天清晨，中国南方大部地区的温度降至今年入秋以来的最低值，江淮部分地区温度甚至突破了冰点，再配合凛冽的北风，人们一下子领略到冬的寒意。不过这次寒潮天气来得快，走得也会非常快，未来三天，中国大部地区天气晴好，气温由北至南都会迅速攀升，南方的人们将再次回到秋天的感觉。
　　气象专家特别提醒，温度变化剧烈，公众要注意防寒保暖，及时添加衣物，以防感冒。
　　今天白天到夜间，全国的降水范围很小，仅在新疆西北部、青藏高原东部、川西高原大部、内蒙古东北部、黑龙江西北部等地的部分地区有小到中雪(雨)或雨夹雪；四川盆地东南部及海南南部等地有小雨或阵雨。
　　今年第21号热带风暴“银河”已于昨夜在越南境内减弱为热带低压，之后继续西移减弱，中央气象台于今天2时对其停止编号。海上大风仍不容小觑，台湾海峡、台湾以东洋面和以南海域、南海北部和中部海域将有9级的东北大风，阵风可达10~11级；北部湾将有6~8级东北风；渤海、黄海北部海域将有6~8级西南风；黄海中部和南部海域将有5~7级西南风。中央气象台提醒受上述海域航行、作业的船舶和人员应采取必要的防范措施，避免大风大浪带来的不利影响。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻未来三天我国大部地区天气晴好气温逐渐回升(2009-11-0308:41:58)
未来三天中国大部地区气温逐渐回升(2009-11-0306:22:04)
广州今日气温骤降9℃未来三天天气晴冷(2009-11-0207:37:00)
未来三天中东部地区将先后出现大风和强降温(2009-10-3021:38:00)
未来三天中国大部地区气温逐渐回升(2009-10-3003:36:00)
未来三天北方将有大风降温局部降温10℃以上(2009-10-2708:37:57)
未来三天北方地区有雨雪局地降温可达10℃(2009-10-2608:32:00)
未来三天华北东北有大风局部降温可达10℃(2009-10-2510:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
