未来三天中国大部地区气温逐渐回升2009年10月30日03:36刘毅我要评论(0)
　　本报北京10月29日电(记者刘毅)受强冷空气影响，未来3天，我国北方大部将出现大风降温天气，甘肃、内蒙古等地会有扬沙或浮尘天气，东北、华北、黄淮、江淮等地将会出现久违的雨雪天气。中央气象台29日18时继续发布了大风降温消息。
　　中央气象台预计，今天晚上到明天白天，内蒙古东部、华北东部、东北地区等地有46级风；内蒙古东南部、华北大部、东北地区大部等地气温将下降68℃，其中，吉林中东部及辽宁北部等地的部分地区降温幅度可达10℃以上。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北方大部出现大风降温天气局地降温可达10℃(2009-10-2920:30:00)
上海11月初将大幅降温最高气温跌破15℃(2009-10-2908:22:00)
内蒙古东北部分地区降温最高可达10℃(2009-10-2908:18:00)
北京本周末将有小雨大风降温可能直接入冬(2009-10-2907:24:19)
东北地区将现大风降温天气局地降温10℃以上(2009-10-2809:02:00)
周日大幅降温下周一最高14℃上海现轻霾(2009-10-2804:44:00)
未来三天北方将有大风降温局部降温10℃以上(2009-10-2708:37:57)
未来三天北方地区有雨雪局地降温可达10℃(2009-10-2608:32:00)
上海十月末降水降温最低气温仅为15-16℃(2009-10-2608:23:00)
未来三天华北东北有大风局部降温可达10℃(2009-10-2510:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
