未来三天全国大部天气晴好气温将逐渐回升2009年11月22日09:39我要评论(0)
　　未来三天，全国大部地区天气晴好，仅新疆北部和南疆西部山区、内蒙古东北部、东北地区中北部等地有小到中雪或雨夹雪，江南东部、海南东部、云南西部等地有阴或小雨或阵雨天气；全国大部地区的气温将逐渐回升，但22-23日受东移冷空气影响，内蒙古东北部、东北地区北部将降温4~8℃、内蒙古东北部局地达10℃。
　　今天早晨到上午，华北平原西部、江淮西部、江汉大部、江南大部、四川盆地、贵州及云南东北部等地的部分地区有轻雾或霾，其中，四川盆地东部、贵州北部、湖北西南部和东部、湖南西部、安徽西南部、江西西部等地的局部地区有能见度小于1000米的雾。
　　具体预报如下：
　　22日08时至23日08时，新疆阿勒泰地区、内蒙古东北部、黑龙江大部、吉林东部等地有小雪；浙江东部、台湾北部、云南西部等地阴有小雨或阵雨。内蒙古中东部、东北地区等地有4~6级风。渤海、黄海北部海域将有5-7级西南风；东海南部海域、台湾海峡、台湾以东洋面和以南海域、南海大部海域将有6-7级、阵风8级的东北风；北部湾将有5-6级、阵风7级的东北风。
　　23日08时至24日08时，新疆北部、内蒙古东北部、黑龙江大部等地有小到中雪或雨夹雪；浙江南部、福建、广东东部的部分地区、海南东部等地阴有小雨或阵雨。新疆北部、内蒙古中东部、东北地区南部等地有4~6级风。我国东部海区有5~7级偏南转偏北风。内蒙古中东部、东北地区大部等地有4~6级偏北或偏南风。渤海、黄海北部和中部海域将有5-6级的偏南到西南风；东海南部海域将有5-6级东北风；台湾海峡、台湾以东洋面和以南海域、南海大部海域将有5-7级东北风。
　　24日08时至25日08时，新疆北部和南疆西部山区、黑龙江大部、吉林、辽宁北部和东部等地有小到中雪或雨夹雪，其中新疆北部、黑龙江东南部和吉林中东部的局部地区有中到大雪；浙江东部、台湾、海南东部等地阴有小雨或阵雨。新疆北部、内蒙古大部、东北地区、华北西部和北部等地有4~6级风。我国东部海区有5~7级偏南转偏北风。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接未来三天全国大部地区天气晴好气温逐渐回升(2009-11-2207:54:04)
未来3天全国大部天气晴好气温将逐渐回升(图)(2009-11-2206:30:56)
未来十天影响我国冷空气较弱25日前气温回升(2009-11-2118:15:00)
南方低温雨雪天气结束25日前气温回升(2009-11-2118:15:00)
澳洲气温创新高酿林火南部两州处灾难状态(2009-11-2110:15:53)
滇东北气温猛降滴水成冰冰裹花枝似琉璃(图)(2009-11-2107:20:00)
上海将告别持续阴雨下周最高气温达18℃(2009-11-2103:53:00)
山西气温今起上升6-8℃连续6天保持平稳(2009-11-2102:17:00)
安徽雨雪影响将结束22日起全省气温明显回升(2009-11-2017:12:00)
气温骤降广东高校再现“热水荒”洗澡像打仗(2009-11-2007:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
