未来10天气温偏低农业部要求加强防范2009年11月16日21:12我要评论(0)
　　
　　新华网北京11月16日电（记者董峻）据中国气象局预测，未来10天中国大部分地区气温比常年同期偏低1－3℃，防寒抗冻形势严峻。农业部与中国气象局16日紧急会商近期天气变化，与会专家研究提出积极防范雨雪天气灾害、加强田间管理的措施。
　　10月31日以来，中国多次遭受冷空气影响，北方和南方地区相继出现降温雨雪天气过程。截至11月16日，暴雪造成河北、山西、山东、河南、陕西五省露地蔬菜受灾275万亩，损毁温室大棚57万亩，农业直接经济损失达26亿元。雨雪天气也给南方油菜、蔬菜以及果树生产带来不利影响，给蔬菜、水果等农产品流通增加了困难。
　　农业部将及时组织小麦、油菜专家组和基层农技人员，开展查苗情、查墒情、查病虫情活动，深入雨雪天气影响较重的地区开展巡回指导，帮助农民落实各项田间管理措施。同时，利用广播、电视等新闻媒体，大力宣传防灾减灾和田间管理技术，确保各项措施落实到位。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接图文：武汉迎来近9年最早初雪最低温-2℃(2009-11-1601:23:00)
视频：低温雨雪致北方多省受灾陕西损失4.6亿(2009-11-1522:07:44)
低温雨雪天气将加剧南方菜价上涨(2009-11-1520:36:57)
陕西再遇暴雪17日将现入冬以来最低温(图)(2009-11-1517:11:00)
陕西遭严重低温雨雪灾害5人死40多万人受灾(2009-11-1309:01:28)
严重低温雨雪灾害导致陕西5人死亡36受伤(2009-11-1218:11:56)
今明两日明显降水降温粤北最低温10℃以下(2009-11-1208:12:00)
冷空气携雨今入粤粤北最低温10℃以下(2009-11-1107:20:00)
北京明后两天还有降雪未来三四天低温(2009-11-1015:34:05)
寒潮天气给上海带来今秋最低温达3.1摄氏度(2009-11-0322:13:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
