未来3天北方大风降温南方将迎大范围雨雪天气2009年11月15日07:23我要评论(0)
　　人民网北京11月14日电（记者刘毅）今天，一股较强冷空气已经开始影响北疆地区。中央气象台今天发布预报称，随着其东移南下，未来3天，我国大部地区都将受到该冷空气的侵袭，北方将以大风降温为主，一般降温46℃，局地达8℃，并伴有46级偏北风；南方大部地区将出现一次大范围的雨雪天气。
　　据中央气象台最新预报，受冷空气东移南下影响，15日至17日，我国南方大部地区及西北地区东部将出现一次较大范围的阴雨雪天气过程。16日前后，安徽、湖北、湖南北部、江苏南部、江西北部及四川盆地等地将出现今冬以来首次雨转雪或雨夹雪天气。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻14日起我国将再遭大风降温和雨雪天气袭击(2009-11-1316:51:00)
视频：上海大风降温气温将持续下降(2009-11-1020:57:26)
图文：华北地区遭遇大风降温(2009-11-0915:59:35)
内蒙古迎来大风降温降雪天气局部降温超20℃(2009-11-0907:40:00)
新一轮大风降温和雨雪将席卷中国大部(2009-11-0819:39:49)
内蒙古东北华北黄淮将有大风降温(图)(2009-11-0819:15:00)
新一轮大风降温和雨雪天气将席卷我国大部(2009-11-0816:19:12)
两股冷空气今明接踵而至大风降温雨雪重演(2009-11-0806:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
