本月15日起水立方闭馆改造明年6月完成2009年10月10日07:10王刘芳我要评论(0)
　　北京日报讯（记者王刘芳）在成功进行了一年的赛后运营后，水立方将进行一次大“变脸”。记者从国家游泳中心有限公司获悉，从本月15日开始，水立方将闭馆进行分区改造，预计明年6月改造工程全面完成，届时水立方将重新亮相。
　　改造后的水立方将成为一个既能举办大型国际赛事，又能为公众提供水上运动、健身、文化休闲、旅游参观等综合性服务的大型室内多功能水上中心。在满足今后继续承接大型体育赛事和承办大型文化活动的功能需求的同时，场馆将不断增加服务游客的运营项目。
　　改造后的水立方将成为一个既能举办大型国际赛事，又能为公众提供水上运动、健身、文化休闲、旅游参观等综合性服务的大型室内多功能水上中心。在满足今后继续承接大型体育赛事和承办大型文化活动的功能需求的同时，场馆将不断增加服务游客的运营项目。
　　国家游泳中心有限公司有关负责人透露了此次场馆改造的主要内容：一是拆除1.1万个临时座椅和临时看台，拆除部分将新建南北小楼，设置相关展室和健身服务配套设施；二是建设面积达1万平方米的嬉水乐园，它将成为国内最先进的水上娱乐场所，并为水立方发挥奥运场馆服务大众功能起到重要作用；三是拆除奥运期间的相关临时设施，按原有设计方案恢复为车库及其它配套设施。
　　改造后的水立方在运营方面将更上一层楼。据了解，一年来，水立方日均接待游客1.2万至1.5万人次，平均每两三天就要举办一场大型活动，赛后运营初见成效。但目前水立方的主要收入来自门票，在光顾水立方的客人中，海内外的游客占了绝对多数；改造后，水立方配套的餐饮、休闲、健身等设施将投入运营，对北京市民的吸引力将大为提升，有条件培养出一批忠实的、高频次前来光顾的“常客”。
　　・
・
・
・
・

　　[责任编辑：crystallee]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：1万6千名受阅官兵参观鸟巢水立方(2009-10-0518:27:56)
组图：国庆受阅部队官兵参观鸟巢水立方(2009-10-0416:21:02)
视频：两岸明星齐聚水立方唱响《月圆中华》(2009-09-3015:57:18)
鸟巢水立方等入选北京当代十大建筑(图)(2009-09-2507:36:10)
北京当代十大建筑评选揭晓鸟巢水立方等入选(2009-09-2421:57:18)
组图：水立方“粉装”宣传关爱女性健康(2009-09-1708:37:01)
视频：“飞天奖”颁奖礼将在水立方盛装亮相(2009-09-0419:46:17)
鸟巢水立方免费消息不实上千游客扑空(组图)(2009-08-0801:53:00)
奥体中心场馆免费开放3天鸟巢水立方仍需购票(2009-08-0801:38:00)
视频:鸟巢水立方免费开放消息不实(2009-08-0712:18:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
