机票价格再次下降多条航线最低折扣跌破3折2009年11月23日00:27韩玮我要评论(0)
　　武汉飞上海200元搞定
　　本报讯（记者韩玮通讯员杨勇）记者昨日从国内最大的机票预订网站携程旅行网获悉，本周从武汉始发国内主要航线的机票价格再次整体下降，包括飞北京、上海、青岛等多条重要航线最低折扣均跌破3折，成为全国“盆地”。
　　据悉，本周各主要航线机票中，武汉-北京最低2.5折270元，武汉-上海最低2.5折200元，武汉-广州最低2.8折260元，武汉-厦门最低3.2折300元，武汉-青岛最低2.5折250元，武汉-南京最低3折220元，武汉-重庆最低3折240元。
　　据分析，武汉机票价格较低一是因进入淡季，航空公司执行冬春计划促销；二是武汉交通枢纽优势日益凸显，近期已经或即将开通多条高铁及动车，为应对“铁老大”，航空不得不降价促销；三是部分外航开通直飞线路，使竞争加剧，拉低国内航空票价。
　　正因如此，许多春节期间计划出行的市民纷纷预约订票。机票专家特别提醒市民，这些低折特价票一般都不能退改签，事先知晓可避免损失和纠纷。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：国内航线燃油附加费复征春节机票提前抢购(2009-11-1909:10:54)
深航推0.67折机票南宁飞郑州只要100元(2009-11-1808:01:00)
国内航线燃油附加费复征春节机票提前抢购(2009-11-1807:18:35)
消费者在燃油附加费征收前抢购春节机票(2009-11-1613:16:00)
视频：亚航推出百万张0元机票掀起抢购狂潮(2009-11-1610:47:06)
航空燃油附加费恢复消费者抢购春节机票(2009-11-1606:07:00)
复征燃油附加费引春节机票抢购风(2009-11-1415:08:23)
燃油附加费今起开征机票价格不会大幅上涨(2009-11-1411:24:00)
视频：17城市消协联名呼吁机票加注中文说明(2009-11-1400:06:05)
视频：17城市消协联名呼吁机票加注中文说明(2009-11-1308:38:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
