李湘公布尚未满月的女儿王诗龄照片(图)2009年11月09日04:35我要评论(0)
　　
　　李湘大方公布了刚刚出生尚未满月的女儿王诗龄照片。
　　本报讯在11月7日播出的《快乐大本营》上，导演王岳伦做客，其妻、正在坐月子的李湘未能出席，只接受了现场快乐家族的电话连线，并大方公布了刚刚出生尚未满月的女儿王诗龄照片，小天使的相貌首度曝光。不过，网友对此举大为不满，早前有人指责李湘“生的不是孩子，是新闻”，指这是王岳伦在炒作《熊猫大侠》。（星星）
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接被指拖欠1800万分红李湘公司惹官司(2009-02-0615:14:11)
湖南卫视跨年演唱会主打“自信”牌李湘缺席(2008-12-1709:38:10)
湖南卫视将推秘密武器小李湘与王宝强是好友(2008-11-2613:29:08)
李湘变“狗仔”逼问章子怡称因地震决定订婚(2008-11-1110:44:58)
李湘月底跳槽旅游卫视当副台长月薪超80万(2008-10-2409:34:59)
传李湘将到旅游卫视当副台长奥运前已议定(2008-10-2209:27:00)
湖南作家否认影射李湘张艺谋避嫌依靠《百家姓》(2008-10-1222:39:18)
李佳薇嫁给李湘前夫李厚霖钻石透露老公身份(2008-10-0814:34:14)
李湘前夫李厚霖与新加坡乒坛一姐李佳薇结婚(2008-10-0710:22:48)
资深娱记爆猛料张斌、李湘有幕后策划团队(2008-09-2816:40:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
