李登辉引圣经批陈水扁“歪哥”不屑提扁名字2009年11月01日16:10我要评论(0)
　　
　　中国台湾网11月1日消息据台湾《联合报》报道，李登辉昨到大溪镇长老教会教堂证道，他引用圣经暗批陈水扁说，台湾“被一个歪哥断送掉”，“这个人的名字，我连提都不想提”。他也批评职棒打假球，是出卖灵魂。
　　报道称，李登辉全程以台语为信众证道，他说，台湾好不容易有民主，却有一个人自认为很会，连公家的钱也“歪哥”，不只违反上帝旨意，也是不公义，“这个人的名字，我连提都不想提”。
　　李登辉说，职棒打假球的球员，是受到金钱、美色诱惑，出卖灵魂行为很不应该；这些职棒球员的社会价值混乱，“我身为基督徒就不能静默”。（芮文辉）
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陈水扁昔日爱将马永成吁扁跟家人决裂(2009-10-3108:48:00)
台职棒选手痛哭承认打假球怕与陈水扁同牢房(2009-10-3108:30:00)
陈水扁儿子陈致中等4人当庭认犯洗钱罪(2009-10-3015:48:00)
陈水扁儿子夫妇向法官认罪期盼减刑(2009-10-3013:29:00)
台湾高院审理弊案传唤陈水扁儿子夫妇(图)(2009-10-3010:29:00)
陈水扁办公室称若有好人选吴淑珍会自聘律师(2009-10-2508:08:06)
陈水扁称一审判决不可思议要求传李登辉幕僚(2009-10-2411:18:00)
视频：陈水扁案二审今日首度开庭(2009-10-2322:23:13)
台湾高院审理陈水扁弊案律师团仍作无罪答辩(2009-10-2314:34:00)
陈水扁今日出席准备庭滂沱大雨警力不减(图)(2009-10-2314:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
