李登辉被封为日本熟女杀手企业家指名演讲2009年10月14日13:54我要评论(0)
　　
　　资料图：李登辉夫妇访日
　　据台媒14日报道，李登辉成了“日本熟女杀手”，有140名日本女企业家组团来台观光，指名要来听他演讲。而被封为“日本熟女杀手”，李还问媒体“这是什么意思？”
　　岛内旅行社称，日本人的师奶与熟女们对李登辉有股莫名的喜爱，平均两个月就会有一团来看“偶像”。仔细观察李登辉演讲会场的成员们，除了李登辉和他的随扈外，几乎都是女人，而且全是事业有成的熟女企业家。这样指名要来看李登辉的团，平均每2个月就有一团。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：陈水扁爆料拖李登辉下水(2009-09-1614:54:20)
李登辉自日返台不评论人事变动及陈水扁案(2009-09-1015:45:00)
李登辉求日本勿视台湾为中国一部分(组图)(2009-09-0908:06:00)
李登辉不评论吴敦义仅表示朱立伦很认真(2009-09-0821:56:00)
朱立伦将任“政院副院长”李登辉赞其认真(2009-09-0815:52:00)
李登辉不满中日关系向好称台湾掌握日本命运(2009-09-0710:40:00)
李登辉恫吓日本新政权称别被中国迷惑(图)(2009-09-0610:19:00)
视频：李登辉访问日本称不参拜靖国神社(2009-09-0523:24:49)
李登辉赴日不拜靖国神社自称或最后一次访日(2009-09-0508:57:00)
李登辉搭机赴日临行不谈时事(2009-09-0411:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
