李肇星当选中国翻译协会会长2009年11月13日18:29我要评论(0)
　　新华网北京11月13日电（记者魏武）中国翻译协会第六次会员代表大会13日在北京落幕，全国人大外事委员会主任委员李肇星当选为中国翻译协会会长。大会还选举产生了第六届中国译协常务理事会和新一届中国译协领导机构。
　　李肇星表示，新一届协会领导机构将努力工作，大胆创新，不断完善协会建设，积极探索行业协会的发展规律，找出一条有利于翻译队伍专业化成长，有利于翻译机构不断壮大，有利于翻译市场有序健康发展的协会建设道路。
　　中国翻译协会成立于1982年，会员代表大会是协会的最高权力机构，每5年举行一次。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接巴基斯坦总理吉拉尼会见李肇星(2009-10-0412:34:51)
李肇星回忆我驻南使馆被炸赔偿谈判过程(图)(2009-05-1314:53:19)
李肇星内心最深处的信条能让多少官员汗颜？(2009-05-1314:17:25)
李肇星与基辛格惺惺相惜:“我还欠他一顿饭”(2009-05-1211:35:00)
李肇星看不惯洋词汇审批必划掉“圆满”二字(2009-05-1109:55:00)
外交家李肇星热泪话爱国:记住是祖国的儿子(2009-05-0521:08:25)
李肇星与学子话“爱国”忆当年追回退税落泪(2009-04-3003:48:00)
李肇星：活下来是一种奢侈要给祖国多做事(2009-04-0809:40:00)
李肇星说中美应成为重要合作伙伴(2009-03-1809:02:49)
图文:记者会主持人李肇星(2009-03-1313:51:01)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
