李长春:新闻媒体应针对性地回答重大理论问题2009年11月09日12:58我要评论(0)
　　中新网11月9日电中共中央政治局常委李长春8日强调，新闻工作者要有针对性地回答人们普遍关心的重大理论和现实问题，推动马克思主义中国化、时代化、大众化，使中国特色社会主义理论体系更加深入人心。
　　11月8日是第十届中国记者节，第十九届中国新闻奖、第十届长江韬奋奖、全国优秀新闻工作者颁奖报告会当日上午在北京举行，李长春出席并讲话。
　　李长春指出，坚持用中国特色社会主义理论体系武装全党、教育人民，不断巩固全党全国各族人民团结奋斗的共同思想基础。深入宣传阐释党的理论和路线方针政策，使之为广大干部群众所掌握所运用，是新闻宣传工作的重要使命。
　　李长春强调，要把用中国特色社会主义理论体系武装全党、教育人民作为新闻宣传工作的首要任务，广泛开展中国特色社会主义理论体系宣传普及活动，大力宣传中国特色社会主义理论体系的重大意义、时代背景、深刻内涵、实践基础和历史地位，引导人们坚持高举中国特色社会主义伟大旗帜不动摇，坚持中国特色社会主义道路不动摇，坚持中国特色社会主义理论体系不动摇。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻李长春:新闻媒体应针对性地回答重大理论问题(2009-11-0912:58:58)
李长春总结60年来新闻宣传工作六大宝贵经验(2009-11-0912:58:55)
李长春：不断巩固壮大主流思想舆论(2009-11-0912:58:53)
李长春：新闻工作者要提高开展舆论监督本领(2009-11-0912:50:00)
李长春:新闻宣传要推动解决损害民众利益问题(2009-11-0910:59:00)
李长春在中国记者节暨颁奖报告会上讲话(2009-11-0900:00:00)
李长春：新闻工作要加大对民生问题引导力度(2009-11-0900:00:00)
李长春强调：做党和人民满意新时代新闻工作者(2009-11-0817:50:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
