杨振武任上海市委宣传部长(图)2009年11月18日09:02杨振武我要评论(0)
　　
　　杨振武
　　11月17日上午，上海市召开宣传文化系统干部会议，宣布杨振武同志任上海市委常委、宣传部长，王仲伟同志不再担任上海市委常委、宣传部长。杨振武原为人民日报社副总编辑。
　　上海市委常委、组织部长沈红光根据中央组织部的授权，宣读了中共中央关于杨振武等同志任免的决定，肯定了王仲伟的工作，介绍了杨振武的工作经历等方面的情况，并作了高度评价。王仲伟带着依依惜别之情，发表了离职讲话。杨振武在就职讲话中表示，要不辜负中央的信任和上海市委的期望，带领宣传文化战线上的干部，努力做好工作，维护和提升上海市的良好形象。最后，上海市委副书记殷一璀代表市委发表了重要讲话，对上海市的宣传文化工作提出了殷切期望。(包蹇）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻杭州发布人事任免王一川任市交通局副局长(2009-10-2613:20:00)
陕西发布人事任免省卫生厅等3位副厅长免职(2009-08-2210:45:46)
重庆市政府公布一批人事任免名单(2009-08-1408:01:42)
河南下发多个人事任免通知70名干部职务调整(2009-07-2511:26:02)
安徽人事任免杜延安任省人大常委会副秘书长(2009-06-2208:03:16)
国务院人事任免名单张志军任外交部副部长(2009-06-0510:20:26)
吉林多项人事任免:6名省政府副秘书长被免职(2009-04-2111:28:51)
浙江人大通过一批人事任免张鸿铭任省秘书长(2009-04-0111:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
