杭州明年推出1800套人才政策房2009年11月24日02:13青年时报我要评论(0)
　　时报讯明年，杭州将放宽对保障性住房的申请限制，扩大住房保障人群范围。此外，教师、综合性人才、大型企业员工，都将能申请人才房。
　　在昨天的杭州市区住房保障、危旧房改善及物业管理改善工作情况汇报会议上，杭州市委书记王国平说，“两个夹心层”将是住房保障的重点。
　　“夹心层”房大规模上马
　　两个夹心层，一是家庭条件超过申请廉租住房标准的，买不起经济适用房的人群；二是家庭条件超过申请经济适用房的标准，又买不起商品房的人群。
　　王国平说，明年，对申请保障性住房的市民，将适当降低门槛，扩大受惠群众的范围，例如，将申请经济适用房的年龄固定在25周岁以上。申请廉租房的对象，调整为家庭人均收入在低保标准2.5倍(含)以下的低收入住房困难户家庭。
　　2010年，杭州拆迁安置房将开工360万平方米、竣工260万平方米；经济适用住房将开工40万平方米、竣工50万平方米；廉租房将新开工5万平方米。
　　人才房明年建50万平方米
　　此外，人才房也是明年杭州保障性住房建设的重点，总建筑面积约为50万平方米。
　　目前，受惠的人群范围较小，明年，教师、综合性人才、大型企业员工，都将能申请人才房，其中，教师人才专项用房200套，综合性人才专项用房600套，大型企业约为1000套。
　　截至今年10月底，杭州累计公开组织销售经济适用住房27期，共推出房源434.48万平方米，惠及49419户家庭。在廉租住房保障方面，截至11月15日，已新增保障廉租住房家庭1835户，并提前一年对家庭人均收入在低保标准2倍(含)以下的低收入住房困难户家庭实现了“应保尽保”。
　　目前，杭州经济租赁房项目已完成田园地块控规调整，项目总用地面积13.5807公顷，总建筑面积约33.58万平方米，其中建筑面积约29.38万平方米，项目概算总投资8.8亿元。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接杭州调查民意决定是否征收交通拥堵费(2009-11-2215:51:00)
杭州对主城区工业用户轮流停气限供天然气(2009-11-2204:30:00)
全国民族团结进步模范事迹报告会在杭州举行(2009-11-2115:01:00)
杭州天然气危机仍将持续停气范围不断扩大(2009-11-2107:32:00)
杭州调查市民是否赞同征收交通拥堵费(2009-11-2105:15:00)
杭州交警部门8月以来查处酒后行驶2992起(2009-11-2102:31:00)
杭州海虹化工爆燃事故一年后调查报告受质疑(2009-11-2102:23:00)
视频：杭州一在建铁路桥桥墩倒塌致一死五伤(2009-11-2008:28:13)
杭州市政府大楼停用燃气空调应对天然气紧张(2009-11-2001:37:00)
组图：杭州迎来今冬首场大范围降雪(2009-11-1914:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
