杭州调查民意决定是否征收交通拥堵费2009年11月22日15:51冯源我要评论(0)
　　新华网杭州11月22日专电（记者冯源）针对日益突出的“行路难、停车难”，杭州市启动了大规模民意调查，通过问计于民，寻求解决之道。
　　杭州市统计部门从19日起发放《杭州“停车难”问题民意调查问卷》，这份问卷将累计发放1．5万份，被调查人群包括党代表、人大代表、政协委员、市民代表、机关干部、物业管理人员、社区负责人、企业负责人以及外来务工者代表等等。问卷将在一周后回收，调查报告月底公布。
　　这份调查问卷一共设计了23道问题，包括22个选择题和1个意见建议题，主要围绕机动车总量控制、汽车牌照有偿使用、交通拥堵费征收等三方面征询市民意见。这23道问题是在11月初杭州市概括提出的“停车新政”12条设想上提出的。
　　这12条问计于民的设想包括是否赞同对机动车总量的控制、车牌采取“有偿拍卖”还是“无偿摇号”、是否赞同早晚高峰在市区拥堵路段收取交通拥堵费、是否赞同在非常拥堵的时期划定一定区域实行单双号、是否赞同杭州机关企事业单位错时上下班等等。
　　11月4日，杭州市委书记王国平在杭州停车新政推进专题会议上提出了这12条设想，他同时表示，这些设想政府部门目前并没有具体举措意向，完全是问计于民，绝对取决于老百姓说“行”或“不行”。
　　提出这12条设想的背景，是杭州汽车消费猛增使行路难和停车难的问题日益尖锐。据统计，杭州主城区新建道路面积每年同比增长7％至8％，而私家车同比增幅超过30％。杭州市区目前机动车保有量已达52．2万辆，前10个月就新增8．9万辆，预计到今年年底将新增10万辆，而今年主城区可增加的车位为3万至4万个。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻广东拟规定机动车年检测尾气排放(2009-11-2213:15:00)
俄总统办公厅建议议会重审机动车使用税修正案(2009-11-1906:54:59)
乡政府向机动车主强收保证金违者被扣车(2009-11-1706:58:42)
团伙故意开车与机动车相撞诈骗钱财(2009-11-1001:31:00)
广州亚运会期间或限制机动车以控制空气质量(2009-11-0308:27:00)
视频：下班遇横祸工伤认定难电动车算不算机动车(2009-10-2815:29:50)
上海提前实施机动车国四标准90号汽油将退市(2009-10-2806:51:25)
机动车安检机构不得指定维修场所(2009-10-2715:26:00)
北京连续7周净增万辆机动车总量超390万辆(2009-10-2709:54:24)
广州机动车强制维护制度将于年底前出台(2009-10-2608:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
