林瑞麟见台中市长胡志强盼多层推动港台交流2009年11月20日09:39我要评论(0)
　　
　　（图片来源：香港文汇报）
　　
　　中新网11月20日电据香港《文汇报》报道，香港政制及内地事务局局长林瑞麟19日与访港的台中市市长胡志强会面。
　　林瑞麟在会面时表示，行政长官在施政报告中提出了多项推进港台关系进一步发展的策略，包括成立“港台经济文化合作协进会”，会与台方的“台港经济文化合作策进会”互为对口机构。透过这个新平台，双方可就一些共同关心的事宜进行交流和讨论，从不同层面推动港台交流。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻林瑞麟:香港特区政府十分重视保障儿童权利(2009-06-0402:57:00)
林瑞麟表示香港回归祖国后港台间贸易显著增长(2009-02-1022:10:57)
林瑞麟:香港加强对台交流举措获台湾方面比较积极的回应(2008-10-1922:23:51)
林瑞麟：特区政府致力推动港台经贸交流(2008-10-1620:33:23)
林瑞麟:香港警队坚守岗位保障奥马比赛秩序井然(2008-08-3022:06:18)
林瑞麟:香港特区对两岸直接“三通”有很大期望(2008-06-0503:25:33)
林瑞麟:在珠三角设厂的港商面临压力(2008-04-2315:09:44)
林瑞麟:香港将继续开放入境政策吸纳内地人才(2008-04-1221:12:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
