林青平：阿忆发布方静被捕假消息有什么动机2009年06月16日07:10林青平我要评论(0)
　　
　　昨日22：15，身陷“间谍案”传闻的中央电视台女主持人方静，亮相主持央视新闻频道的《世界周刊》节目。这是她今年3月初“阔别”央视主持人位置后，首次回归主持人岗位。
　　据中新社电，6月14日22时15分，中央电视台女主持人方静自“间谍门”后首次回归央视，主持新闻频道的《世界周刊》节目。这也是她“阔别”央视主持人位置近百天后，重新回归主持人的岗位。
　　
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　至此，闹得沸沸扬扬的方静“间谍门”事件告一段落。
　　回顾方静“间谍门”事件过程，笔者发现，方静“间谍门”事件之所以能够在网上掀起巨澜，缘于另一位公众人物阿忆的一篇博文透漏的消息。6月9日，阿忆在博文中指称方静被捕。
　　因为阿忆是北大的副教授，又是央视的前主持，阿忆发布的消息，令人不得不信。
　　随着方静在央视亮相，方静是间谍，或方静被捕的谣言不攻自破。央视是国家权威新闻机构，如果一个主持人真的曾在3月1日至6月14日的任何一个时段被捕，怎么会这么快又回到主持岗位呢？
　　显然，阿忆在博客中发布的是假消息。作为公众人物的阿忆为什么要发布这样的假消息？动机必须追究。因为，发布方静被铺的假消息，伤害的不仅仅是方静本人，公众也同时被愚弄。更重要的是，这条假消息由作为北大副教授、前央视主持人的阿忆发布，无疑也严重挑战了北大教授的道德底线，挑战了央视的公信力。网友：林青平【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：方静时隔3个月重返央视主持节目(2009-06-1513:50:30)
阿忆博客祝福方静重返荧屏(图)(2009-06-1507:35:00)
组图:“间谍门”主角方静重返央视荧屏(2009-06-1423:04:00)
“间谍门”主角方静时隔3个月后重返央视(2009-06-1422:21:00)
方静红衣亮相澄清间谍门何时上岗等领导决定(2009-06-1404:53:00)
方静拒绝回应阿忆道歉称不知何时重返主播岗位(2009-06-1405:26:00)
主持人方静回应间谍门称没有理由背叛祖国(2009-06-1400:00:00)
黑客攻入阿忆邮箱刺探“方静案”消息(2009-06-1316:42:00)
阿忆更新博客：对不起方静细节恕俺守口如瓶(2009-06-1312:22:49)
方静间谍门后首次受访：央视还在给我发工资(2009-06-1309:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
