桂林至台北间正式执飞定期航线2009年10月26日19:07我要评论(0)
　　新华网桂林10月26日电（记者蒋桂斌）记者从桂林两江机场了解到，按照国家民航局近日印发的2009／2010年冬春航季航班计划，自本航季开始，桂林－台北定期航班计划首次被列入正式文件中。
　　这一航班将由中国南方航空公司执飞，每周一飞行1班往返航班，17时10分由桂林起飞，返程航班20时10分由台北起飞，单程飞行时间2小时。
　　据了解，桂林－台北是目前广西唯一直航台湾的航线。桂林－台北航线于今年5月20日首次飞行直航包机，8月31日开始飞行定期直航航班，至今已飞行往返航班、包机29架次，运送旅客2800多人次，航班平均客座率达80％。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接两岸定期航班计划首次列入民航总局正式文件(2009-10-2111:47:00)
厦金航线将下调票价应对两岸定期空中航班(2009-10-0918:45:30)
两岸定期航班尚未跟上航班增幅冬季表将微调(2009-09-2310:21:00)
两岸定期航班多条新航线延后开航或减班(2009-09-0209:05:00)
两岸定期航班启航首日平均载客率达八成以上(2009-09-0109:04:00)
视频：两岸定期航班开通每周航班数成倍增加(2009-09-0108:20:14)
两岸直航定期航班启动仪式因达赖赴台取消(2009-08-3122:00:00)
视频：两岸定期航班近日开通每周航班数成倍增加(2009-08-3119:04:34)
视频：两岸定期航班今日开启携手打造黄金航线(2009-08-3114:44:32)
视频：两岸定期航班今日开航每周270班(2009-08-3113:03:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
