梁保华率团抵台开始访问交流行程2009年11月09日19:12我要评论(0)
　　新华网台北11月9日电（记者郭奔胜陈斌华应坚）应中国国民党中央委员会邀请，中共江苏省委书记梁保华率团9日下午抵达台北桃园机场，开始在台湾为期6天的访问行程。
　　梁保华在机场发表了书面讲话，并回答了记者的提问。他说，江苏是与台湾交流合作最为密切的地区之一，此次组团访问台湾，是在当前两岸关系和平发展新形势下，以务实的举措落实4年多前国共两党领导人所达成的“两岸和平发展共同愿景”。
　　梁保华表示，这次访问将秉持“深化交流合作、共创美好未来”的主旨，以“台湾江苏周”为活动平台，积极推动苏台交流合作进一步向全方位、宽领域、多层次的方向迈进，努力以互利双赢的丰硕成果，助力和平发展，造福两地同胞。我们深信，访问一定会圆满顺利，苏台大交流、大合作、大发展一定会迎来新的起点，为增进两地同胞福祉、推动两岸关系和平发展作出新的贡献。
　　国民党中央副秘书长张荣恭代表国民党中央到机场迎接梁保华一行。梁保华是首位访台的中共省委书记。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接江苏省委书记梁保华率团赴台访问(2009-11-0916:00:00)
江苏省委书记梁保华11月9日率团访台(2009-11-0603:13:54)
中共江苏省委书记梁保华近期将率团赴台访问(2009-10-1411:18:00)
江苏省委书记梁保华近期将率团赴台访问(2009-10-1410:54:00)
视频：台媒称梁保华11月访台成大陆首位访台省委书记(2009-10-0622:19:03)
江苏省委书记梁保华会见吴伯雄一行(图)(2009-05-3102:46:00)
梁保华:履行领导责任不懈怠要扑下身子抓落实(2009-05-2009:45:20)
梁保华:江苏为所有投资者创造更富有竞争力的环境(2009-05-1810:18:25)
梁保华:加强苏鲁宽领域多层次合作交流(2009-05-0813:43:33)
梁保华答吴小莉问:积极应对挑战中赢得新发展(2009-05-0409:45:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
