检察机关介入广西环江“11-15”凶杀案2009年11月17日08:17梁洪卢英我要评论(0)
　　本报河池11月16日电(记者梁洪通讯员卢英)11月15日，广西环江毛南族自治县雅脉村发生一起5死2伤的特大凶杀案。案发后，河池市、环江县两级检察院于今日依法介入此案。
　　经初步查明，犯罪嫌疑人石顺兵想与刘桂分结婚，遭到刘的拒绝和刘的家人反对，因而怀恨在心，于11月14日晚至15日凌晨1时许，用一把砍蔗刀对刘家7人逐一下毒手，致刘家5人死亡、2人受伤。石顺兵于当日下午被抓获。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：广西环江致5死2重伤案犯罪嫌疑人落网(2009-11-1607:50:42)
广西环江一男子行凶致5死2重伤(2009-11-1516:24:25)
广西环江发生凶杀案5名被害者均为移民(2009-11-1513:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
