武大明年招收保送生方案出台运动员将招76人2009年11月22日02:36屈建成我要评论(0)
　　武大明年招收保送生方案出台
　　本报讯（记者屈建成通讯员杨凯军）昨日，记者从武大获悉，该校明年招收182名保送生、76名高水平运动员。
　　据介绍，武大招收的保送生分为竞赛类保送生、外语类保送生、退役运动员保送生。竞赛类保送生须是高中阶段在全国中学生数学、物理、化学、生物等学科奥林匹克竞赛或全国青少年科技创新大赛等竞赛中获一定等级奖励的在籍高中毕业生。
　　外语类保送生须是武汉外国语学校等教育部批准的具有推荐外语类保送生资格的16所外国语中学的、具有2010年保送生资格的、在籍英语、俄语、德语、法语、日语语种应届高中毕业生。
　　退役运动员保送生须是曾获得全国体育比赛前三名、亚洲体育比赛前六名、世界体育比赛前八名和获得球类集体项目运动健将、田径项目运动健将、武术项目武英级和其他项目国际级运动健将称号的退役运动员。
　　保送生、高水平运动员招生均通过武汉大学珞珈科学文化冬令营进行。参加武大冬令营需先在网上报名，报名截止时间是2009年12月25日12：00。武大2010年保送生招生计划为182人，其中竞赛类保送生130人，外语类保送生50人，退役运动员保送生2人。
　　高水平运动员招生计划为76人，招生项目包括乒乓球、田径、羽毛球、男子排球，须是获得国家二级运动员及以上证书、近三年内在全国或国际比赛中成绩优异者。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接全才女生一月内两次获得北大保送生资格(图)(2009-10-2704:24:57)
教育部要求加大新生入学复查保送生须公示(2009-07-0703:10:59)
吉林松原今年保送生中只有一名领导干部子弟(2009-06-1000:00:00)
太原公布普通高中招收推荐保送生范围(2009-05-2111:33:00)
太原公布普通高中招收保送生计划(2009-05-2111:33:00)
30所普通高中今年共招保送生1151名(2009-05-2111:33:00)
北大清华在海南统招人数减少保送生人数增加(2009-05-1308:11:00)
吉林松原高考保送生的秘密(2009-01-2111:28:37)
香港高校将拒收与内地高校达成协议的保送生(2009-01-1103:32:00)
香港公布高校招生计划不再录取内地保送生(2009-01-0800:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
