武大专家首创稻米生产人血清白蛋白技术2009年11月24日02:01李哲我要评论(0)
　　本报讯昨日记者从武汉大学获悉，杨代常教授所在的课题组通过4年的研究，建立了水稻胚乳细胞生物反应器技术平台，利用该技术平台在稻米中生产人血清白蛋白，大约500亩水稻就可以提取1000公斤人血清白蛋白，这一科技成果通过了专家鉴定。
　　据了解，从人的血浆中提取的人血清白蛋白，在临床上主要用于治疗因失血、烧伤、烫伤、整形外科手术及脑损伤引起的低蛋白血症以及肝硬化、肾水肿等。我国人血清白蛋白每年临床需要110-120吨，目前血浆供应不足，市场缺口高达60吨至80吨。
　　我国每年临床和疫苗辅料需要150170吨人血清白蛋白，完全从血浆中提取，相当于要2亿人年均献血100毫升。同时，据国家2004年对血浆的抽查结果，乙型肝炎病毒污染占1.1%，艾滋病毒污染占0.03%。杨代常教授介绍，利用该技术平台生产重组人血清白蛋白，不仅能完全满足人血清白蛋白的市场需求，而且成本低、安全可靠，可以杜绝病原菌污染。
　　有关专家介绍，此项技术的研究成功为我国蛋白药物的生产开辟了一条新途径，将对传统的医药蛋白生产体系产生革命性影响，也标志着我国植物生物反应器研究与利用取得了重要突破，使我国植物生物反应器技术研究与利用跻身于世界先进行列。
　　据悉，课题组已获得高纯度的重组人血清白蛋白，产品质量超过国际同类产品。目前，他们与武汉禾元生物科技有限公司联合进行开发，开始进入国际工业试剂市场，有望再经4-5年的努力，使重组人血清白蛋白进入医药市场。
　　杨代常教授于1997年至1999年先后在菲律宾国际水稻研究所和新加坡国立大学从事项目科学家和博士后研究，主要从事水稻基因组和水稻抗稻瘟病的的信号传导研究。2005年，身为美国一家生物技术公司资深科学家的杨代常教授应邀回武汉大学，从事植物胚乳细胞蛋白质转运的分子机理和分子农业医药方面的研究。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接最新研究表明半数H1N1重症患者为完全健康人士(2009-10-1411:40:29)
美最新研究发现生物钟与血糖调节密切相关(2009-10-1107:57:47)
日本最新研究表明丰满者比消瘦者长命(2009-06-2301:05:18)
我国女科学家最新研究成果挑战80多年生殖“常识”(2009-04-1417:47:23)
台医院最新研究证实:鼻子过敏造成儿童黑眼圈(2009-04-0309:39:04)
最新研究:水生动物也“放屁”(2009-03-0416:14:20)
美国最新研究发现女性更难抵抗美食诱惑(2009-01-2201:08:00)
美国罗格斯大学最新研究：婚姻不是爱情的坟墓(2008-12-2510:10:20)
最新研究:原来快乐可以像流感一样“传染”(2008-12-1007:29:15)
最新研究:全球男性为何越来越“阴柔”?(2008-12-0907:25:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
