武汉开始恢复对出租车加气将建天然气储气站2009年11月25日15:35中国广播网我要评论(0)
　　
　　中广网北京11月25日消息（记者马艳）据中国之声《央广新闻》15时16分报道，武汉市政府昨天（24日）召开常务会决定，从今天零时起，恢复对出租车加气。同时决定，尽快建设天然气储气站，争取明年夏天投入使用，以缓解气荒。
　　据了解，武汉市近期寒潮来袭的时候，居民用气量一路走高，当时，车用气和工商业用气全部停止，都仍然无法保障用气需求。最近几天气温回升，居民用气量减少，才给车用气复供腾出了空间。昨天晚上8点起，武汉市几家天然气加气站经营单位的运气槽车都等候在母站，准备灌装好后运至分布三镇的加气站。经营方负责人都表示，已经接到复供通知。
　　江钻、大隆、中能等加气站经营方负责人表示，虽然接到复供通知，但最后到底能否得到充足气源，今天供应到底顺不顺利，都不敢打包票。业内人士担忧，一旦天气转冷，又会出现断供局面。
　　武汉目前还没有天然气储气站，一旦上游供气紧张，便立刻面临气荒。为缓解还将可能持续的气荒，武汉市政府决定，今冬明春武汉将停止发展居民使用壁挂炉取暖，对已安装使用天然气采暖设备的居民将实行计划配给制。昨天的武汉市政府常务会还确定，春节前开工建设江夏区安山天然气储气气化站，据称储气量2000万立方米，可保障武汉市10天应急用气。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻中石化东北油气分公司多举措保障天然气供应(2009-11-2510:52:42)
IEA能源报告称未来几年全球天然气供应将过剩(2009-11-2510:48:31)
石家庄天然气缺口已缩至正常范围(2009-11-2510:41:00)
乌克兰削减明年俄罗斯天然气进口量(2009-11-2510:38:31)
我国海外最大天然气项目投产两气源年底供气(2009-11-2507:42:00)
中石油将联合雪佛龙开采重庆开县天然气(2009-11-2505:26:00)
天然气价格改革方案有望明年1月出台(2009-11-2503:39:00)
武汉将斥资2亿建设应急天然气储气站(2009-11-2502:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
