武汉市民因大雪预防性购买蔬菜致菜价上涨2009年11月16日08:12我要评论(0)
　　近两日，由于持续降温，市场蔬菜价格普遍上涨40%至50%，个别品种上涨100%以上。昨日（15日），武汉市农业部门介绍，菜价上涨主要原因是市民预防性购买所致，目前我市蔬菜供应量充足，市民不必担心。
　　白沙洲农副产品大市场占全市蔬菜供应量近七成。昨日，市场内车水马龙，蔬菜供应充足，日交易量达460万公斤以上。据悉，北方蔬菜供应量占市场四成，上周北方地区天降大雪，交通不便，来汉蔬菜下降二成左右。
　　目前，市农业局和蔬菜市场已采取积极措施，加大南方蔬菜调运量，弥补了北方蔬菜缺口。（来源：汉网-长江日报周韧）
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻安徽中南部有大雪或暴雪长江以南地区有雨雪(2009-11-1608:21:00)
南京将迎大雪居民纷纷囤货部分超市猪肉卖空(2009-11-1607:59:18)
部分电厂存煤告急大雪或致短期煤价上扬(2009-11-1607:40:22)
河南高速全部开通本周无大雪气温低过常年(2009-11-1607:26:00)
视频：哈尔滨大雪致十万户居民供暖受影响(2009-11-1521:44:13)
河北高速服务区为大雪受困人员提供免费食宿(2009-11-1516:00:00)
视频：大雪导致南北菜价上涨各地全力保障蔬菜供应(2009-11-1509:36:59)
北京西站因大雪晚点列车全部开出(2009-11-1500:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
