武汉天然气停供限供措施还将继续2009年11月21日08:36中青在线－中国青年报甘丽华我要评论(0)
　　“我们原来就是靠汽油和天然气的差价来赚钱，现在每天比原来收入少三分之一，加上政府补贴，还是亏”，出租车司机骆师傅叹了口气。
　　从外地来武汉出差的谢先生发现，所住酒店的前台、电梯间都贴着这样的通知：“由于武汉市天然气供应紧张，天然气公司对本店进行限气，具体时间为：11：00~14：00和16：30~20：00,届时会没有热水供应，其他时间段正常供应热水。”
　　自11月12日开始，武汉市天然气用量从每日140万立方米左右迅速增加到210万立方米。中石油公司紧急调剂增加供应，高峰时也只能达到158万立方米。连日来，在保证居民用气的基础上，武汉市不断扩大工商业用户的停供、限供范围，但每天仍有数十万立方米的缺口。
　　据武汉市天然气公司分析，全市用气增量主要来自居民，特别是壁挂炉采暖的大量使用。目前，全市居民用户接近100万户，其中壁挂炉采暖用户约5万户。壁挂炉是耗气大户，每户每天平均用气量高达20立方米。为此，天然气公司吁请市民不使用天然气壁挂炉或换用其他能源采暖方式。
　　武汉市天然气公司有关负责人接受中国青年报记者采访时表示，目前武汉市遭遇的这场“天然气气荒”是历史上最严重的。天然气属于全国调配的资源，目前全国天然气供应都处于短缺状态，所以武汉市天然气短缺情况没有得到根本扭转。“停止所有工业用户的供应、限制大部分商业用户的供应、停止出租车供应”的措施还将继续下去，暂时没有恢复正常供应的时间表。
　　另据透露，武汉市有关方面已派人赶赴北京与中石油等天然气供应方协调增加对武汉的天然气供应。相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻杭州天然气危机仍将持续停气范围不断扩大(2009-11-2107:32:00)
传明年天然气价格改革江苏民用气或推阶梯价(2009-11-2103:51:00)
山西天然气供应紧张气柜储气在警戒线以下(2009-11-2102:17:00)
重庆出租车今起加收2元压缩天然气附加费(2009-11-2101:55:00)
太原天然气用量陡增一半上游供应紧张(2009-11-2101:26:00)
中亚天然气管道A线通过哈萨克斯坦国家验收(2009-11-2100:41:00)
中石油：部分城市天然气供应已接近极限(2009-11-2100:00:36)
视频：重庆明起开征车用压缩天然气附加费(2009-11-2020:22:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
