武汉查处商家假降价市民谨防十大欺诈陷阱2009年09月24日05:50汉网-长江日报马振华我要评论(0)
　　一批商家“假降价”被查处
　　市民谨防价格欺诈十大陷阱
　　本报讯(记者马振华通讯员张水清王丽华)昨天，市物价局曝光一批商场超市价格欺诈行为，其中多数商家“虚构原价，谎称降价”。
　　市物价局召集武广、世贸、中商等商家，明确进一步加强价格监管规范商业企业价格行为。
　　国庆中秋将至，市物价局提醒市民在购物时谨防10种价格欺诈陷阱。
　　虚假标价。标价签、价目表等所标示商品的品名、产地、规格、等级、质地、计价单位、价格等或者服务的项目、收费标准等有关内容与实际不符。
　　两套价格。对同一商品或者服务，在同一交易场所同时使用两种标价签或者价目表，以低价招徕顾客并以高价进行结算。
　　模糊标价。使用欺骗性或者误导性的语言、文字、图片、计量单位等标价，诱导交易。
　　虚夸标价。标示的市场最低价、出厂价、批发价、特价、极品价等价格标示无依据或者无从比较。
　　虚假折价。降价销售所标示的折扣商品或者服务，其折扣幅度与实际不符。
　　模糊赠售。采取价外馈赠方式销售商品和提供服务时，不如实标示馈赠物品的品名、数量或者馈赠物品为假劣商品。
　　隐蔽价格附加条件。收购、销售商品和提供服务带有价格附加条件时，不标示或者含糊标示附加条件。
　　虚构原价。虚构原价，虚构降价原因，虚假优惠折扣，谎称降价或者将要提价，诱骗他人购买。
　　不履行价格承诺。收购、销售商品和提供服务前有价格承诺，不履行或者不完全履行。
　　质量与价格、数量与价格不符。采取掺杂、掺假，以假充真、以次充好，短缺数量等手段，使数量或者质量与价格不符。
　　(汉网-长江日报)
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：广州民营加油站联手降价(2009-09-1819:28:58)
视频：大桥收费听证会为何独缺降价方案？(2009-09-1713:28:18)
银行收紧二手房贷款交易量受挫卖主降价(2009-09-0913:59:46)
视频：食用油开始新一轮降价(2009-09-0808:52:03)
广州民营油站联手降价引车主排长队加油(2009-09-0707:55:00)
民营油站联手降价中石化中石油价格坚挺(2009-09-0707:14:00)
视频：广州收费最贵大桥拒绝降价(2009-09-0422:32:04)
韩媒：大陆奢侈品悄然降价留客(2009-09-0322:44:00)
广州黄埔大桥收费听证方案出炉不会降价(2009-09-0307:22:00)
深圳特区外中小巴12月起降价10公里内1元(2009-09-0107:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
