武汉遇9年来最早初雪今明将有明显雨雪降温2009年11月15日01:38陈自力我要评论(0)
　　本报讯(记者陈自力)今日，9年来最早的初雪携4级北风袭来，今晚到明天雨夹雪天气会转为中到大雪，但地面不会产生积雪，后天天气即可好转，但早晨低温只有-1℃。
　　昨天早晨，我市出现大雾天气，最低气温为1.2℃，午后随着大雾消散，气温上升，最高气温上升到8.9℃。
　　武汉市气象台称，预计今明两天，受地面一股较强冷空气南下影响，我市将会有一次明显的雨雪降温天气，并伴有3到4级的北风。因地面气温还较高，降雪落地后很快融化。后天，雨雪天气暂歇。
　　据悉，武汉近百年来11月中旬下雪共有23年，并不算稀罕，但近十年天气偏暖，仅2000年的11月11日出现过降雪。
　　气象部门提醒，明日上班时雨雪天气明显，对交通不利，请市民外出时，要适当提前出门，同时注意交通安全。
　　预计武汉今天白天多云转小雨，晚上雨夹雪转中到大雪，偏北风3到4级，4℃6℃；明天阴天有中到大雪，偏北风3到4级，2℃4℃；后天多云，气温-1℃4℃。
　　本报讯(记者陈自力通讯员杨宏青)从9号开始江城剧烈降温，武汉区域气候中心统计，全省降温幅度都排入历史前几位，其中江城降温幅度位居历史第三。
　　受强冷空气影响，我省8日晚气温开始下降，至12日，全省平均过程降温幅度为15.8℃，其中大部分站过程降温幅度在16℃以上，其中20站在18℃以上，最大过程降温为20.1℃，出现在咸宁、荆门和赤壁。武汉过程降温为18.1℃，排历史11月过程降温第三位。2003年11月69日过程降温18.5℃排第一，1987年11月25-28日过程降温18.4℃排第二。
　　郧县、丹江口、老河口、谷城、十堰、钟祥、宜城、南漳、郧西9站出现入冬以来首场大到暴雪天气，初雪日期比历年平均提前1个月左右。11日8时12日8时，郧西和十堰雨雪量10.7毫米23.6毫米，最大积雪深度为2厘米。
　　[责任编辑：champchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接江西北部将再次遭遇冷空气迎来今冬初雪(2009-11-1422:44:00)
全国大部气温持续偏低安徽湖北等将现初雪(2009-11-1409:06:00)
人工影响催生22年最大初雪本周气温重返20℃(2009-11-0206:41:47)
北京迎来20年最早初雪专家谈寒潮成因(图)(2009-11-0203:35:00)
寒潮袭击半个中国北京降下22年来最早初雪(2009-11-0202:25:14)
视频：欧洲多国初雪突至提前感受寒冬气息(2009-10-1419:06:00)
日本量产19DD新型战舰替代老旧初雪级驱逐舰(2009-07-1411:56:02)
北京初雪致150余架航班延误部分道路封闭(2009-02-1814:45:00)
江西62县市迎来今冬初雪24日气温回升(2008-12-2217:44:00)
郑州冬天每10年气温升高0.32℃初雪渐晚(图)(2008-12-1607:57:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
