武汉一高校60多名学生腹泻疾控部门介入调查2009年11月23日06:09我要评论(0)
　　武汉一高校60多名学生发生腹泻
　　校医院诊断为菌痢，东西湖疾控介入调查
　　荆楚网消息(楚天都市报)（记者张皓周鹏陈勇）连日来，汉口一所高校的60多名大学生陆续出现腹泻症状。经校医院诊断，学生们患的是细菌性痢疾。目前疾控部门已介入调查。“昨晚上了5次洗手间……”昨日中午，记者来到该学院一栋男生宿舍的4楼探访，生物制药专业的王同学看起来很虚弱。他说，3天前，他突然感觉肚子不适，接着开始拉肚子。在学校的医院打针吃药后，才慢慢好转。
　　该宿舍楼有7层，住着580名学生。记者走访了10多间寝室，发现有24名学生发生腹泻。据了解，每层楼都有楼层长，楼层长会将该楼层身体不适的学生人数报告给楼栋管理员。该楼管理员称，截至前晚，该楼已有60多名学生发生腹泻。
　　是不是吃了不卫生的食物？王同学说，他只在学校食堂吃饭。另几名发生腹泻的同学说，他们曾在校外一家餐馆吃过火锅。
　　该学院的相关负责人介绍，11月19日起，校医院发现陆续有学生因腹泻来看病，便在学校大会上通报了此事。校领导要求校医院、各班级辅导员及各宿舍全天候监控此事，并为每个宿舍发放了消毒液、体温计等，以防病情扩散。
　　校医院的负责人介绍，经他们诊断，有15名学生患的是细菌性痢疾，昨日又接治10多名患病学生。
　　昨日下午4时许，东西湖区疾控中心的工作人员来到该学院，对学生宿舍周围的餐馆、学校食堂等进行了取样。目前，学生患病的原因还在调查中。
　　小资料：细菌性痢疾简称菌痢，是一种急性肠道传染病。菌痢的主要表现是发烧、腹泻、大便脓血，伴有腹疼。重者可出现脱水、休克、抽疯等症状，甚至危及生命。菌痢的发病是由于痢疾杆菌随污染的饮食，经口进入胃肠后，在肠道大量繁殖，释放毒素，引起肠道的炎症病变。如果得了痢疾要及时到医院检查治疗，按医嘱服药。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接三亚25人喜宴后集体腹泻市疾控中心已介入(2009-11-1711:27:00)
视频：上海一19个月大男婴腹泻身亡死因待查(2009-11-1318:33:59)
台湾海军基地12名士兵发烧腹泻疑似食物中毒(2009-10-1615:53:00)
联合国：发展中国家每年150万儿童死于腹泻(2009-10-1609:43:00)
疾控中心发疾病提示出游谨防旅游者腹泻(2009-09-3004:55:00)
安徽一小学92名学生腹泻入院疑是井水惹祸(2009-09-0905:45:00)
重庆江津近300人吃喜宴后腹泻呕吐(2009-08-3105:02:00)
幼儿园10幼儿呕吐腹泻排除食物中毒所致(2009-08-2018:41:00)
北京一玻璃厂30余名员工集体腹泻(图)(2009-08-1902:30:00)
陕西华县400多名村民腹泻数月造成集体恐慌(2009-08-1604:54:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
