武汉22日放晴温差接近10℃迎每年最舒适季节2009年10月21日07:41我要评论(0)
　　
　　荆楚网消息（记者李文光通讯员武中气）太阳已连续多日不愿露面。明起，太阳总算玩性大减，开始好好值班。但气温日较差随之增大，早间与午后气温相差约10℃，这样的天气容易感冒，市民朋友请多加注意。
　　近来，江城以多云天气居多。气温宜人，江城到了一年来最舒适的季节。昨日，江城最低气温16.7℃，最高气温24.6℃，穿件衬衣即可。今日，云层会更加厚实，气温与昨日相差不大。
　　明日，太阳将摆脱云层的羁绊，成为天空的主宰，白天气温将升至26℃，但夜间没有云层这个大棉被，太阳白天送给地面的热量在夜间逃逸，导致次日清晨气温很低。明起，江城昼夜温差接近10℃，清晨气温在16℃左右。
　　今天，受高空低槽与中低层弱切变影响，我省南部云系较多，并伴有弱降水。今晚到后天白天，受高空偏西气流控制，我省云系较多，局部有弱降水发生。
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻23日秋分雨止转阴气温逐日下降昼夜温差加大(2009-09-2218:11:00)
全年昼夜温差最大节气白露7日到来(2009-09-0518:25:51)
天津网提醒:下周迎“小满”气温蹿升快昼夜温差大(2009-05-1808:51:00)
京周二周五有小雨白天和夜间高低温差10℃左右(2009-04-1312:45:36)
14日最低温4℃14日、15日最大温差14℃(2009-03-1312:47:59)
江西一周历经春夏冬3种天气最高温差达33℃(2009-02-1808:55:00)
天津下周气温“蹦极跳”最大温差将近20℃(2009-02-0709:44:00)
下周气温“蹦极跳”最大温差近20℃(2009-02-0708:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
