武汉第座彩色立交桥全线贯通(图)2009年11月19日03:02我要评论(0)
　　
　　卓刀泉彩色立交桥。罗先举摄
　　本报讯(记者杨捷通讯员罗先举)武汉市第座彩色立交卓刀泉立交今日全线贯通。从卓北路左转去光谷和从卓南路左转往街道口的车辆不用等红绿灯了，武珞路拥堵将得到缓解。
　　卓刀泉立交位于珞喻路与卓刀泉路相交的路口，立交由两个“人”字造型而成地面第二层“人”字，分别走光谷向街道口方向直行车和卓刀泉南路至街道口的左转车。地面第三层“人”字，分别走街道口至光谷直行车和卓刀泉北路至光谷的左转车。
　　去年12月，光谷至街道口的直行高架先通车，保证了武珞路车辆的疏散。
　　建设方光谷建设投资公司介绍，卓刀泉立交是我市第座铺上彩色防滑路面的立交桥，桥面有层薄薄的陶瓷颗粒，防滑、降噪、永不褪色。它还是我市第座用涂料进行外装修的桥梁，与未来规划中紧邻的卓刀泉公园相互映衬，成为江城最美高架桥。
　　卓刀泉立交桥装的是低杆低能耗路灯，它的优点是任何角度都不会对司机产生眩光、不晃眼睛。通常路灯要用400瓦，这种路灯70瓦就能达到400瓦的照度。全桥200多盏灯，盏6000多元，身价不菲。右图:卓刀泉彩色立交桥。罗先举摄
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接在建立交桥两限高架连续6天被撞跨被迫停工(2009-11-1202:58:00)
拉萨一辆油罐车在立交桥爆炸致2人死亡(组图)(2009-11-1017:31:00)
男子从立交桥坠下砸上出租车幸存(2009-11-0502:20:00)
拾荒老人立交桥下挖出抗战时期炸弹(2009-10-1201:50:00)
视频：《大城北京》74年北京第一座立交桥建成(2009-09-1009:31:41)
视频：草根牛人设计神奇零堵立交桥(2009-09-0411:10:13)
视频：贵阳在建立交桥垮塌工人2死2伤2失踪(2009-09-0108:25:40)
视频：贵阳一在建立交桥垮塌工人2死2伤2失踪(2009-08-3119:29:50)
贵阳一在建立交桥垮塌4人受伤2人失踪(2009-08-3111:50:49)
公交剐轿车被判赔千元司机发懵驾车撞立交桥(2009-08-2805:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
