武汉公布廉租房申请条件人均月收入低于四百2009年11月24日02:49黄峰我要评论(0)
　　本报讯昨日，市房产局发布消息称，今年，我市城区配置7500套廉租房，符合条件的低收入家庭请尽快到户口所在地街道办事处(或街道办事处指定的社区)办理申报手续，截止日期为12月5日。
　　今年，全市安排廉租住房实物配租7500套，我市已将房源分配至各区。
　　具备以下条件的城镇低收入住房困难家庭可以申请廉租住房配房租赁：家庭成员具有本市城镇常住户口；家庭人均每月可支配收入400元以下(含)；家庭现无房(无自有产权房并未承租公有住房)。
　　这些经济房分布在东勤佳苑、晟蓝花园、汉口城市广场、君安花园、香缇美景、颐和家园、紫润明园、古田帝园、桥机嘉园、十里和府、龙江庭院、锦华华庭、黄金口岸、赛博园、军威苑、堤东花园、青山棚户区改造项目、东方雅园。
　　咨询电话
　　江岸区房产管理局82835975
　　江汉区房产管理局85750654
　　口区房产管理局83764249
　　汉阳区房产管理局84844286
　　武昌区房产管理局88873301
　　青山区房产管理局50806124
　　洪山区房产管理局87525431
　　市住房保障和房屋管理局85482039
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻湖南多个市州廉租房建设受阻部分资金被挤占(2009-11-2105:30:00)
上海廉租房、经适房税收减免规定公布(2009-11-1808:21:09)
广州或发放租房券取代廉租房现金补贴(2009-11-1807:47:00)
湖北采取措施加快廉租房建设每平米补助两百(2009-11-1608:10:00)
北京首批135户家庭入住廉租房可减免暖气费(2009-11-1215:37:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
