武汉启动雨雪天气房屋安全管理预案2009年11月15日03:19马振华我要评论(0)
　　本报讯(记者马振华)今年第一场大雪即将来临，昨天，市住房保障和房屋管理局启动雨雪天气房屋安全管理预案，各区从昨天起逐栋排查存在安全隐患的房屋。
　　市房管局要求，各区重点检查在册危房、超期使用房屋和棚户区房屋，中小学校、卫生院和敬老院房屋，人员密集的公共场所用房，长期废弃的工业用房。认真检查房屋结构安全、使用安全，风、雨、雪荷载的影响等。
　　针对2007年雨雪天气中曾出现的大规模水管冻裂问题，市房管局昨天作了特别部署。在大排查中，要求全市各物业，将水箱和公共部位外漏水管、阀门、水表的防冻保暖落实到位。要求有关部门备足必要的材料和设备，安排好抢险救援人员，随时启动房屋灾害紧急救援预警系统，将房屋灾害对居民的影响降到最低。
　　市民如果有房屋安全问题，可以致电各区房管局，或者直接拨打市房管局有关部门电话。市房屋安全维护管理处电话：85482132，市物业管理处电话：85482228，市房管局将有专人值班。
　　[责任编辑：champchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接未来3天我国东北及南方大部有降温雨雪天气(2009-11-1421:47:00)
雨雪天气影响农副产品上市量菜价继续上扬(2009-11-1408:26:57)
中国政府应对大范围雨雪天气举措(2009-11-1408:13:55)
全国气温持续偏低南方大部有雨雪天气(2009-11-1407:31:09)
受雨雪天气影响蔬菜价格继续上涨(2009-11-1320:25:55)
14日起我国将再遭大风降温和雨雪天气袭击(2009-11-1316:51:00)
商务部要求积极应对雨雪天气保障市场供应(2009-11-1315:41:20)
大气环流改变致暴雪华南西北将出现雨雪天气(2009-11-1304:26:13)
山西仍有6900多辆车因雨雪天气滞留在路上(2009-11-1221:49:16)
首都机场全力做好雨雪天气保障(2009-11-1221:12:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
