武汉拟出台规定问责浪费能源者2009年11月25日02:40夏琼我要评论(0)
　　本报讯能源危机时代，浪费能源者将被问责。昨日，记者从省市发改委召开的节能技术推广活动中了解到，今年年底前，我市将出台首个节能目标考核问责规定。
　　该问责规定由市发改委与市监察局共同起草，主要针对各区、各部门的行政首长和部门首长，以及重点耗能企业负责人。一旦违反节能规定，或未完成约束性节能目标，该单位负责人将难逃问责，轻则需向公众道歉，重责将受到停职、免职的严处。据起草者评价，“这将是目前出台的关于节能方面分量最‘重’的规定。”
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接武汉高校引入论文抄袭检测系统(2009-11-2502:05:00)
武汉出租车今日零时起恢复供气(2009-11-2501:58:00)
组图：武汉一辆运送水泥槽罐车与货运列车相撞(2009-11-2420:52:00)
武广客运专线将试运营广州至武汉仅3小时(图)(2009-11-2418:44:00)
武汉一高校规定师德考核不合格者一票否决(2009-11-2418:30:00)
武汉公布廉租房申请条件人均月收入低于四百(2009-11-2402:49:00)
武汉发现2例甲流重症病例湖北尚无死亡病例(2009-11-2401:27:00)
武汉成为北京外首个异地专利审查城市(2009-11-2401:22:00)
武汉醉酒股民高速上狂撒钱大喊“我是股神”(2009-11-2307:28:00)
武汉一高校60多名学生腹泻疾控部门介入调查(2009-11-2306:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
