武汉蔬菜价格因大雪陡涨菜农忙采摘赚钱2009年11月18日01:57周韧我要评论(0)
　　雨雪低温菜价陡涨菜农忙着赚“快钱”
　　本报讯（记者周韧通讯员董义忠）雨雪纷至，市场蔬菜价格陡涨。连日来，市郊菜农冒着雨雪、低温，忙着采收蔬菜，“快钱”赚得不亦乐乎。
　　雪中抢收，一亩顶五亩
　　前日上午，江夏区金口街南岸村菜农陈正球还在地里冒雪采收包菜。“现在采收包菜，每斤可以卖到1块钱，是平时价格的5倍，一亩顶5亩呢。”搓着冻红了的双手，陈正球脸上洋溢着满足。
　　陈正球介绍，今年，他家种了7亩包菜，虽然现在包菜上市个头稍小，他还是计划趁雪抢收4亩，预计每亩产量在5000斤左右，收入将达1.6万元。而去年，他家5亩包菜收入不足7000元。
　　大片包园，逢高抢卖
　　菜农种菜后，菜贩子提前按种植面积预订收购，菜农不承担市场风险。这种蔬菜销售模式俗称包园，近年来在蔬菜产区较为流行。这次不期而至的大雪，让包园的贩子收获丰硕。
　　昨日，往白沙洲大市场送菜的贩子段文焰告诉记者，这几天，蔬菜价格节节上涨，大白菜的价格比一个星期前翻了一番。包园的价格平均下来在每斤0.3元左右，“每天销售6000斤可以赚1500元左右。”
　　虽然价格看好，但段文焰并不乐观，他认为，目前白菜、包菜等大路菜都在抢“雪钱”上市，供应量比平时高出三成以上，一旦天气转好，价格必然回落大势所趋，提前抢卖是关键。
　　提前采摘，赚足“雪钱”
　　同样是蔬菜，昨日，在江夏区纸坊街红菜薹生产基地，菜农们却是忙着摘，而不急着卖。“天气预报说后天还有雨雪，到时应该能卖个更好的价钱”。菜农陈建明说。
　　纸坊街龚家铺村菜农陈建明说，“高峰期时每斤菜薹只有0.3元，现在是3.7元，一个星期翻了10倍。”在他家里，数百公斤菜薹安静地躺在一角，掩上保湿的薄膜。他说，菜薹不同于其他蔬菜，遇雪或低温将停止生长，这个时候也是菜薹价格最为叫价的时候。
　　龚家铺村吴主任介绍，全村2500亩红菜薹目前抢摘已经接近尾声，价格上涨直接给菜农增收近50万元。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接合肥蔬菜因暴雪涨价安徽多地中小学临时停课(2009-11-1801:32:00)
全国蔬菜价格连续七天上涨(2009-11-1721:13:37)
江西49个县降雪雨雪天气已致蔬菜价格上涨(2009-11-1717:48:23)
商务部：蔬菜价格将总体保持平稳合理(2009-11-1615:27:26)
武汉市民因大雪预防性购买蔬菜致菜价上涨(2009-11-1608:12:34)
天价有机蔬菜的暴利之源(2009-11-1608:01:29)
视频：有机蔬菜贵过普通菜8倍被指暴利(2009-11-1513:44:15)
河北雪灾地区蔬菜货源渠道基本畅通价格回落(2009-11-1509:40:00)
视频：大雪导致南北菜价上涨各地全力保障蔬菜供应(2009-11-1509:36:59)
视频：全国大部分地区蔬菜价格整体上涨(2009-11-1421:31:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
