武汉规定中小企业可申请知识产权质押贷款2009年11月14日18:04我要评论(0)
　　
　　新华网武汉11月14日电（记者廖君）在武汉，拥有专利权的创业者不用再为“融资难”发愁。13日，武汉市知识产权局与交通银行湖北省分行签署合作协议，五年内，交行将为武汉中小企业提供总额10亿元的知识产权质押融资授信额度，支持更多拥有专利的武汉科技型中小企业加快发展。
　　今年5月，武汉市知识产权局、人行武汉分行营业管理部共同发布了《武汉市专利权质押贷款操作指引》，企业可以以正在实施并有一定经济效益的发明专利、实用新型专利，向金融机构或小额贷款公司申请质押贷款。
　　同时，武汉还专门安排专利权质押贷款贴息资金，对符合要求的借款企业，武汉市知识产权局将为其补贴贷款利息，贴息比例最高为企业应付贷款利息的50％，贴息额度最高为20万元。今年底至明年初，武汉市知识产权局就将对首批取得专利权质押贷款并已还本付息的企业予以贴息。
　　据悉，目前武汉已累计有10家企业用专利获得近6000万元贷款。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广州11家企业用知识产权质押贷款2.08亿元(2009-11-1323:04:17)
北京知识产权质押贷款额近6亿(2009-11-0711:28:00)
重庆推出知识产权质押贷款最高可贷1000万元(2009-11-0710:56:50)
重庆银行推出知识产权质押贷款(2009-11-0601:45:00)
广交会认定700余家企业涉嫌侵犯知识产权(2009-11-0417:22:27)
美商务部长：中国知识产权执法道路并不平坦(2009-10-2802:27:00)
美国商务部长中国之行强调贸易和知识产权(2009-10-2703:12:00)
武汉规定侵犯知识产权行为将记入信用档案(2009-10-2702:07:00)
我军自主知识产权先进装备比10年前增加15倍(2009-10-2608:56:46)
解放军自主知识产权装备比10年前增15倍(图)(2009-10-2510:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
