武汉开放1000余个取暖点供市民取暖2009年11月17日00:39我要评论(0)
　　本报讯(记者李俊通讯员周钢实习生韩苗)今日，气象部门预报最低气温仅-2℃。全市1000多个社区取暖点开放，欢迎困难群众24小时前来取暖。
　　昨日，市民政局下发紧急通知，要求全市1000多个社区做好启动“取暖工程”准备，只要气温低于0℃以下(含0℃度)，社区必须启动“取暖工程”。
　　去年年初的冰雪灾害期间，我市首次启动“取暖工程”，为社区取暖点购置了取暖设备。根据市委市政府要求，当气温低于0℃(含0℃)，只要有困难群众需要，社区就必须开放“取暖点”。
　　“取暖点”重点照顾对象为：三无”人员、分散供养五保对象、重病重残人员、空巢老人等。
　　社区“取暖点”将“八有”：有明显的“社区取暖点”标志，有取暖场所，有取暖设备，有热水供应，有电视、报纸等文化娱乐设施，有消毒设施，有常用的感冒药品，有人值班。
　　同时，市、区民政部门实行24小时值班，全市5000名灾害预报员全员上岗，了解大雪造成的灾情。一旦发生灾害，民政部门将第一时间赶到受灾地点，确保灾民穿暖吃饱。
　　(汉网-长江日报)
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接武汉千余取暖点开放确保困难民众安全越冬(2009-11-1700:27:00)
武汉千余社区取暖点全面开放(2009-11-1619:10:00)
北京胡同居民告别炉火取暖减排污染物逾万吨(2009-11-1417:13:41)
北京中心城区16万余户胡同居民告别炉火取暖(2009-11-1415:34:20)
组图：罗马尼亚老夫妻打柴取暖苦中有乐(2009-11-1410:31:26)
视频：供暖推迟火盆取暖老夫妇煤气中毒身亡(2009-11-1213:25:33)
山东烟台出现靠楼上楼下地暖余热取暖的蹭暖族(2009-11-0815:32:57)
安徽夫妇用蜂窝煤取暖致煤气中毒双双殒命(2009-11-0615:02:00)
哥伦比亚已故毒枭曾烧200万美钞为女儿取暖(2009-11-0502:30:00)
视频：取暖费用高消费者能否自主选择供暖方式？(2009-09-1713:42:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
