武汉遇40年同期最强风雪气象部门定性为灾雪2009年11月17日10:53武汉晚报陈自力我要评论(0)
　　前晚到昨晨，武汉遭遇40年来11月最强风雪，0℃线已越过我省，继续向南推进。气象部门表示，今明全省有冰冻灾害，市民外出得格外注意防滑及交通安全。
　　昨天我省普降中到大雪，武汉的降雪前晚便已开始，但因气温较高，未产生积雪。但昨天上午9点以后，气温降至0℃，大雪开始堆积。到下午2时，武汉雨雪量超过4毫米，降雪深度超过5厘米，为大雪量级。而我省十堰和大悟出现暴雪，积雪深度分别为10和11厘米。
　　气象部门表示，自1951年以来，武汉11月中旬出现降雪仅有7次，仅1969年的降雪量超过昨天，本次雨雪过程是近10年来最早的一次，比常年提前了25天左右。
　　市气象台预报，今天到明天白天我市天气转好，明天晚上到后天有弱的雨雪天气。未来3天我市早晚最低气温在0℃以下，道路会发生冰冻现象。
　　预计武汉今天多云，偏北风2到3级，-2℃4℃；明天多云转零星小雨雪，偏北风2到3级，-1℃4℃；后天阴天有零星小雨雪，0℃3℃。
　　昨日一场大雪，气象部门定性为灾雪。
　　在民间有“春雪是草腊雪是宝”的说法，将2月4日立春之后下的雪称之为春雪，在农历腊月出现的降雪称为腊雪。说腊雪是宝，主要是下雪给越冬植物盖上棉被，可保暖并冻死害虫，雪水融化后浇灌植物；而春雪是天气回暖后，植物开始发芽时的降雪，雪中含有害物质，还会冻死植物。
　　11月份还没有进入腊月，此时降雪是什么雪？气象部门认为，现可以称之为秋雪，秋雪的危险比春雪更厉害。因武汉常年都是11月底入冬，12月底出现冰冻，目前农作物都没有作好越冬的准备，冰雪一来对农业的影响非常之大。(武汉晚报记者陈自力)相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻图集：全国各地风雪众生相(2009-11-1708:24:24)
学校欠债被锁门千余小学生滞留风雪中(图)(2009-11-1706:16:00)
北方风雪继续致南下火车晚点(2009-11-1320:21:00)
内蒙古天津山西河北部分国道因风雪通行受阻(2009-11-1203:55:06)
河南铁路民航积极应对风雪天气影响(2009-11-1123:04:28)
图文：北京风雪后蓝天如洗国贸可见西山(2009-11-0213:24:29)
打工妹未婚先孕风雪夜产子扔出窗外被公诉(2009-07-1416:04:00)
南疆铁路遭遇特大风雪袭击已开始停运避风(2009-05-2700:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
