武汉将建百米高辛亥革命纪念碑2009年11月25日14:59我要评论(0)
　　新华网武汉11月25日电（记者熊金超）辛亥首义百年庆典的重大关键项目辛亥革命纪念碑的建设方，在经过全球范围征集设计方案之后，目前已获得武汉市委常委会原则通过，武汉将在辛亥革命首义文化区兴建一座高达100米的纪念碑。
　　记者25日从武汉市政府获悉，2011年是辛亥革命100周年，为迎接这一庆典，武汉决定投资100亿元复建武昌首义古城，建设首义文化区，在区内兴建辛亥革命博物馆、纪念碑及首义南轴线。其中，辛亥革命纪念碑建设方案于今年初向全球征集设计方案。这一方案是从多个国家和地区226件设计方案中经多方反复评审后敲定的，由XD(北京)建筑设计咨询有限公司徐东昕设计。
　　据介绍，纪念碑位于武昌彭刘杨路以南，红楼和建设中的博物馆中轴线上。碑体高100米，呈四棱柱形状，采用深灰色的花岗岩石材；碑身采用了我国传统建筑艺术镂空手法，自下而上，从无到有，从小到大，开了不规则的三角形镂空孔洞，并采用红色LED照明，象征辛亥革命的火花如星星之火，最终燎原成一场不可逆转的巨大社会变革和进步；碑体顶部设置高功率惰性气体集束灯，将一束光打至空中几千米的高度，在几十公里外都可以清晰看到，象征着革命之火的生命力；碑体内部设置景观电梯，可直达纪念碑顶部，供市民和游客纵览首义轴线和武昌地区的全貌。
　　据悉，纪念碑将于近期动工兴建，2011年6月底完工。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻学者建议国共合办辛亥革命及抗战纪念活动(2009-11-1421:51:14)
台官员建议在武汉举办辛亥革命100年纪念活动(2009-11-0914:12:00)
武汉将建辛亥革命博物馆投资逾3亿年内开工(2009-10-2514:16:22)
武汉将建辛亥革命博物馆总投资3.34亿元(2009-10-2512:53:00)
武汉市扩建黎元洪陵园迎辛亥革命百年纪念(2009-10-2101:24:00)
传两岸将合庆辛亥革命百年推动实现胡马会(2009-10-1909:40:00)
香港雕塑家放大孙中山雕像纪念辛亥革命百年(2009-06-2802:00:00)
武汉斥资百亿复建古城献礼辛亥革命遭质疑(2009-06-2508:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
