武汉发现2例甲流重症病例湖北尚无死亡病例2009年11月24日01:27李艳梅熊琳晖我要评论(0)
　　本报讯昨日，记者从有关方面获悉，武汉已发现两例甲流重症患者；其中一例属危重病例，目前正在抢救之中。
　　昨日，省政府常务会议提出，我省甲流是可防、可控、可治的，政府有信心、有决心、有能力，且将千方百计、不惜代价地救治患者，确保人民身体健康。
　　武汉两例重症患者，目前均已转至定点医院。
　　其中一例为57岁男性，武汉人，17日开始连续3天发热，自行去社区看病，后转至定点医院，怀疑疑似甲流，省市专家逐级会诊，市疾控实验室检测病毒样本，于22日凌晨确诊为甲流患者。目前，该男子在医院专门病房监护管理，属重症病例，采用抗病毒治疗，未发现基础性疾病。
　　另外一例为23岁男性，在武汉打工，22日确诊，属于危重病例。目前，该患者在医院重症监护室救治，除流感症状，还出现了呼吸系统、神经系统、心血管系统等相关症状，病情不稳定，还在抢救之中。
　　据省卫生厅介绍，随着天气转冷，疫情可能有上升趋势。政府将通过重点防控、重症救治、普及宣传等各种方式，依法、科学、有序地进行防控部署，确保防控效果。
　　截止11月21日，我省累计报告甲型H1N1流感危重和重症病例7人，尚无死亡病例。
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻卫生部续答甲流防控工作在线访谈网友提问(2009-11-2400:39:20)
卫生部：相关部门春运期间将加强甲流防控工作(2009-11-2400:34:00)
台湾甲流疫情达到高峰每日增7千名甲流患者(2009-11-2321:43:00)
河南甲流累计2300余例已死亡2人(2009-11-2321:41:00)
南昌首例甲流重症患者康复出院(2009-11-2320:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
