武汉开放千余取暖点困难群众乐融融2009年11月17日17:41我要评论(0)
　　
　　新华网武汉11月17日电（周钢、王瑞）17日，寒潮笼罩下的武汉寒风凛冽，但武汉发展社区的“取暖点”里却暖意融融。低保、“三无”对象以及空巢老人在这里围聚一起聊天拉家常、唱歌、跳舞、看电视，十分惬意。
　　发展社区有100多名低保户等困难群众。社区治安主任张建武介绍，社区从上个星期就开始检查取暖器，准备暖水壶、棋牌等设施，提前为困难群众御寒取暖准备，两天前从天气预报上得知武汉将拉响暴雪黄色警报，气温降到零摄氏度的消息，马上开启了取暖点，以确保社区里的困难群众安全越冬。
　　据武汉市民政局救灾救济处处长马黎西介绍，近日武汉市气温骤降，最低气温已达零摄氏度，全市一千多个社区“取暖点”同时为困难群众开放，每个“取暖点”都有标识、有取暖设备、有热水供应、有娱乐设施、有消毒设施，确保当气温低于零摄氏度时困难群众都能到“取暖点”取暖，帮助他们安全越冬。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接武汉开放1000余个取暖点供市民取暖(2009-11-1700:39:00)
武汉千余取暖点开放确保困难民众安全越冬(2009-11-1700:27:00)
武汉千余社区取暖点全面开放(2009-11-1619:10:00)
北京胡同居民告别炉火取暖减排污染物逾万吨(2009-11-1417:13:41)
北京中心城区16万余户胡同居民告别炉火取暖(2009-11-1415:34:20)
组图：罗马尼亚老夫妻打柴取暖苦中有乐(2009-11-1410:31:26)
视频：供暖推迟火盆取暖老夫妇煤气中毒身亡(2009-11-1213:25:33)
山东烟台出现靠楼上楼下地暖余热取暖的蹭暖族(2009-11-0815:32:57)
安徽夫妇用蜂窝煤取暖致煤气中毒双双殒命(2009-11-0615:02:00)
哥伦比亚已故毒枭曾烧200万美钞为女儿取暖(2009-11-0502:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
