武汉菜价因雪天明显上涨部分市民开始囤菜2009年11月16日15:33沈我要评论(0)
　　新华网武汉11月16日电(记者沈)由于近期雨雪天气来袭，武汉蔬菜价格出现明显上涨，一些市民为避免价格继续上涨开始囤菜，当地农业部门已紧急启动预案平稳菜价。
　　武汉市农业局介绍，首场降雪天气已给武汉市农作物、畜禽、渔业生产和蔬菜采收、运输、供应带来不利影响。蔬菜价格监测显示，目前市场交易量较大的18个品种16日综合批发均价为2.34元／公斤，比13日的1.49元／公斤上涨了57%。
　　16日早记者走访武昌东亭集贸市场看到，小白菜的价格已经由往常的每公斤4元涨到了每公斤7元到8元，不少市民一买就是四五棵。菜薹的价格则从每公斤4元多涨到了每公斤12元，最高的涨到每公斤18元。
　　武汉市农业局市场处处长胡体良表示，其实目前当地蔬菜货源比较充足，之所以出现菜价大涨主要是两方面原因造成，包括受雪灾影响，从北方调运到武汉的蔬菜涨价；同时，随着本地气温降低，采摘成本随之上升。他说：“到天气好转，武汉的菜价就会下降。”
　　记者了解到，目前武汉市区农业部门已组织农户集中采收蔬菜、瓜果等在田产品，并加强了与交通部门的协调和农产品供求信息发布，指导经销商大量采购“南菜”以弥补“北菜”紧缺，确保蔬菜、瓜果等产品不断档、不脱销。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻全国部分公路受雪天影响较大(2009-11-1611:12:00)
公安部再发应对雪天紧急通知(2009-11-1316:52:05)
公安部通报雪天交通情况吉林山东交通正常(2009-11-1313:38:00)
包头铁路公安处启动雪天应急预案确保安全(2009-11-1312:03:00)
公安部发应对雪天紧急通知优先救助服务群众(2009-11-1311:28:32)
商务部：保障雪天生活必需品供应及市场平稳(2009-11-1310:24:00)
公安部通报河北等重点省区雪天道路交通情况(2009-11-1310:16:00)
河北等重点省区雪天道路交通最新情况公布(2009-11-1310:00:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
