武科大中南分校把惩治论文抄袭写进校规2009年11月19日18:56我要评论(0)
　　中新网武汉11月19日电(艾启平朱建华)11月19日，武汉科技大学中南分校《学生考核违规处理办法(试行)》公布。该校首次把惩治论文抄袭等学术不端行为写进了校规，严重者将给予开除学籍的处分。
　　武科大中南分校2005年根据教育部《普通高等学校学生管理规定》制定的《考试违规处理办法》，侧重于对学生各种考试中舞弊行为的处理，对学生论文抄袭等学术不端行为如何处理没有明确规定。而新近出台的《学生考核违规处理办法(试行)》，在明确对日常各种考试舞弊行为处理的同时，也首次以校规的形式明确了“实践课程及素质表现考核违规行为的认定与处理”。
　　武科大中南分校在新颁布的《学生考核违规处理办法(试行)》中规定：实习、实验、课程设计和课程大作业、实训、素质拓展、军训、入学教育、一笔字、一口话、一手文章、读百本好书、暑期社会实践、毕业论文(设计)等实践课程以及创新、特长、行为表现等素质表现，其考核违规行为的认定和处理，类比理论课程考核违规行为的认定与处理执行。
　　该校在新规中明确，提供虚假读书心得笔记、虚假实习材料的，给予严重警告或记过处分；抄袭、剽窃他人成果500字以上或雷同率15%以上，情节严重的，给予开除学籍处分；由他人代写毕业论文(设计)，情节恶劣的，给予开除学籍处分；采取欺骗或其他不正当手段，获得实习、实验、课程设计、毕业设计(论文)考核成绩的，视其情节给予记过、留校察看处分；有违反学术道德或学术纪律的其他不端行为，依情节轻重，给予记过至开除学籍处分。
　　为改变学生大四时才开始写论文存在的弊端，武科大中南分校今后本科生将从大二时开始着手准备毕业论文写作，学生在大二下学期在导师的指导下完成论文选题，大三开题并开始搜集资料，大四上学期要完成初稿的撰写，大四下学期进行结题答辩。答辩委员会则从论文选题、撰写过程、论文质量、答辩情况等4个方面进行综合评分。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接武汉理工大学校长就论文抄袭事件表示歉意(2009-08-0911:33:18)
武汉理工大学校长就论文抄袭案诚恳道歉(2009-08-0806:45:00)
孙嘉木:治理论文抄袭如何“零容忍”?(2009-08-0703:52:00)
武汉理工大学校长就所带博士抄袭论文表态(2009-08-0620:56:17)
武汉理工大学称校长对论文抄袭毫不知情(2009-08-0603:06:00)
潘洪其:为抄袭论文狡辩比抄袭更可耻(2009-08-0506:11:06)
教育部调查武汉理工大学校长论文抄袭事件(2009-08-0501:15:00)
西南交大副校长抄袭论文被取消博士学位(2009-07-1521:49:00)
奥地利建学术著作数据库防止论文抄袭现象(2009-07-1409:22:00)
广州体院院长论文抄袭后幸福依旧(2009-07-0715:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
