武警重庆总队表彰打黑除恶先进单位和个人2009年11月16日02:46华龙网-重庆晚报范永松我要评论(0)
　　薄熙来在会见受表彰单位和个人代表时说，“打黑除恶”就是为人民服务
　　昨日，武警重庆市总队召开庆功表彰大会，表彰在重庆“打黑除恶”专项行动及其他急难险重任务中涌现的先进单位和个人。会议召开前，中共中央政治局委员、重庆市委书记薄熙来会见了受表彰的先进单位和个人代表。
　　今年以来，武警重庆市总队积极配合公安机关展开行动，先后担负了灭枪治暴、武隆山体垮塌抢险、国庆60周年安保和“打黑除恶”专项斗争等重大任务，圆满完成了彩车押运及守卫、城市武装巡逻等临时勤务，成功处置了沙坪坝区“1026”劫持人质事件。特别是参与“打黑除恶”专项斗争以来，担负了武装抓捕、押解和武装看守任务，协助公安机关抓获黑恶头目和成员数百名，收缴大量枪弹和涉案物资。
　　薄熙来在会见时说，科学发展观的核心是“以人为本”，而“打黑除恶”、抢险救灾，就是“以人为本”，就是为老百姓办实事、办好事，就是为人民服务。我们的队伍是正义之师，“打黑除恶”是正义之举，大家的工作神圣而光荣，同志们立下的功勋为武警部队增添了光彩。（据新华社）
　　获表彰的单位和个人
　　4个单位获通令嘉奖：武警一支队、武警七支队、武警一支队三大队、武警七支队特勤中队
　　28人被分别记功：武警七支队支队长刘俊、武警一支队沙坪坝中队班长邓忠钦等
　　(华龙网-重庆晚报记者范永松)
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接追求完美的重庆打黑局长(2009-11-1308:08:42)
重庆“打黑大审判”第一案二审开庭(2009-11-1220:31:00)
王立军：追求完美的重庆打黑局长(图)(2009-11-1210:11:53)
羊城晚报：用“重庆打黑”的气势打击赌球(2009-11-0713:44:00)
打黑风暴过后重庆群众有了安全感(图)(2009-11-0609:12:07)
重庆打黑专案两名在逃人员在福建落网(2009-11-0502:29:00)
专家剖析打黑风暴为何发生在重庆(2009-11-0408:08:00)
重庆“打黑审判”注重民意沟通关注网络舆情(2009-11-0317:56:25)
重庆打黑，王立军希望听到什么枪声？(2009-11-0312:27:00)
法制日报：从重庆看全国的打黑除恶专项行动(2009-11-0208:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
