武警部队出动2万名官兵全力投入抗雪救灾2009年11月13日18:10张东波我要评论(0)
　　新华网北京11月13日电（记者张东波）记者13日从武警总部作战勤务值班室获悉，武警部队共出动2万名官兵，按照当地统一部署，在北京、河北、山西、内蒙古、山东、河南、宁夏等地，全力投入抗雪救灾。
　　近日，接到雨雪天气预警信息后，武警部队司令员吴双战、政委喻林祥立即作出指示和部署，要求各武警部队充分做好应对雨雪灾害各项准备，完善应急预案，补充物资器材，确保一旦发生灾情，能在第一时间投入抢险，最大限度减少灾害损失。各部队迅速作出部署，启动应急机制，加强作战值班，主动向当地政府请战。
　　各部队先后派出50多个工作组奔赴一线指导部队全力投入抢险。河北总队总队长王成、政委陈进和河南总队总队长陈进平、政委刘生辉亲自带领官兵清扫积雪，疏通道路，救助被困群众。北京、山东总队还出动130名兵力，在当地火车站维持秩序、疏导旅客，共疏散滞留旅客1．2万余人。河南总队洛阳支队出动400名兵力，连续奋战3个小时，清理洛阳机场跑道积雪1500余米，确保了飞机的安全降落。山东总队济宁支队出动100名兵力，紧急救助济宁市义桥镇200余亩被积雪压塌的蔬菜大棚，使群众减少经济损失20余万元。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接果洛州班玛县民兵应急连支援当地抗雪救灾(2008-11-1700:31:35)
组图:西藏抗雪救灾“生命通道”被打开(2008-11-0215:01:17)
组图：西藏抗雪救灾“生命通道”被打开(2008-11-0207:55:34)
公安部授予16个单位抗雪救灾集体一等功(2008-04-2515:31:04)
青海省红十字会举行2008抗雪救灾物资发放仪式(2008-04-1118:14:00)
合肥表彰抗雪救灾先进非典后又一次大胜利(2008-04-1008:04:49)
“这是决战‘非典’后的又一次重大胜利”合肥表彰抗雪救灾先进(2008-04-1008:04:49)
杭州昨表彰抗雪救灾先进集体个人(2008-04-0206:53:38)
不是铁人,铁心为民--抗雪救灾先进事迹报告会侧记(2008-03-3121:06:40)
组图:实拍抗雪救灾中真实的中国装甲部队(2008-03-1111:58:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
