毛泽东亲属及身边工作人员21日齐聚武汉(图)2009年11月22日12:54我要评论(0)
　　
　　
　　武汉晚报11月22日报道昨日上午，毛泽东亲属及身边工作人员齐聚武汉，参加为期三天的第四届全国毛泽东纪念馆联谊会学术研讨会。
　　这些毛主席当年的身边人有刘思齐、毛小青、高智、张玉凤、钱嗣杰、周福明、王明富、吴连登、曾文等。参加研讨会的有中共中央文献研究室、中共中央党史研究室、省市党史研究室的专家，以及全国各地三十多家毛泽东纪念馆、红色旅游景区的领导和专家出席会议。
　　在会上，毛泽东的专职摄影师钱嗣杰，向武汉市革命博物馆捐赠了他所拍摄的一批尚未公开的毛主席在武汉的珍贵历史照片;全国毛泽东纪念馆联谊会向武汉捐赠70公分高的贴金毛泽东铜像并存放于武昌农讲所。之后，毛主席干女儿、毛岸英烈士夫人刘思齐在毛泽东旧居向毛泽东1927年照片敬献花篮，毛泽东亲属及身边工作人员等18位老同志还参观了农讲所旧址和中共五大会址。（袁毅通讯员曹波）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻国内40多座毛泽东纪念馆武汉联谊(2009-11-2120:41:00)
国民党荣誉主席连战赞毛泽东外孙女很有名(2009-11-2002:48:00)
组图：连战见毛泽东外孙女竖起指头赞很有名(2009-11-1908:55:00)
北京昌平一男子长相酷似毛泽东(图)(2009-11-1710:07:17)
毛蒋孙辈台湾握手毛泽东外孙女笑称是巧合(2009-11-1618:54:00)
《毛泽东箴言》出版开国领袖后人齐捧场(图)(2009-11-1208:07:19)
老汉口马场最后一位骑师现身曾为毛泽东服务(2009-11-1202:49:00)
《毛泽东箴言》出版收录360条分4大篇(2009-11-1121:20:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
