民政部全力应对北方地区严重暴雪灾害2009年11月13日20:21我要评论(0)
　　新华网北京11月13日电（记者卫敏丽）记者13日从民政部了解到，目前民政部正根据国务院统一部署，迅速采取有效措施，科学调度，周密部署，狠抓落实，全力应对当前严重暴雪灾害。
　　近日，我国北方部分地区先后遭遇历史罕见强降雪，灾区群众的生产生活受到比较严重的影响。截至13日17时统计，北方地区降雪过程造成冀晋鲁豫鄂陕宁7省份755．2万人受灾，因灾死亡21人，疏散公路滞留和转移安置15．9万人；农作物受灾面积190．4千公顷；倒塌房屋9000多间；因灾直接经济损失44．6亿元。
　　国家减灾委副主任、民政部部长李学举要求，密切关注灾情，加强与气象等部门以及灾区省份的横向纵向联系，随时关注天气变化情况和灾害发生发展情况，加强应急值班，灾害发生后及时通报、及时处置；全力解决受灾人员的生活困难，采取各种有力措施，组织利用各方面救灾资源，迅速向受困人员提供必需的食品、饮水、御寒物品，视灾区需求及时调运中央救灾储备物资，商财政部核拨救灾资金，确保受灾群众和受困人员不受冻、不挨饿；特别要安排好因灾倒房群众的临时安置和过冬生活，对此次雪灾给受灾困难群众新增的生活困难进行全面排查，统筹做好受灾群众冬春生活救助和灾区恢复重建工作；有关单位要高度重视当前雪灾抗灾救灾工作，采取多种有力措施，千方百计帮助解决受灾群众生活困难。
　　据了解，国家减灾委、民政部已于11月12日10时紧急启动国家三级救灾应急响应，并派出救灾工作组赶赴山西、河北重灾区，核查灾情，慰问灾民，协助指导抗灾救灾工作。民政部分别于12日和13日两次下发紧急通知，要求有关省份切实加强组织领导，周密部署，认真做好受灾人员特别是公路途中被困人员的应急救助工作，认真执行24小时值班制度，发现问题及时报告。
　　11月13日，财政部、民政部紧急下拨2000万元中央救灾资金，民政部从中央救灾物资天津储备库向河北省调运1万床棉被和1万件棉大衣，向山西省调运1万床棉被和1万件棉大衣，帮助灾区解决受灾群众生活困难。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接公安部：大力加强暴雪灾害地区治安管理(2009-11-1320:23:54)
组图：北方暴雪致北京西站近千名旅客滞留(2009-11-1320:21:00)
视频：中央气象台继续发布暴雪警报(2009-11-1319:02:25)
暴雪灾害致河北251.6万人受灾7人死亡(2009-11-1318:18:33)
黑龙江连发暴雪预警信号降暴雪范围将扩大(2009-11-1318:07:34)
部分地区遭遇六十年一遇暴雪专家详解成因(2009-11-1317:49:00)
山西吕梁受暴雪袭击青银高速离石段恢复通行(2009-11-1317:36:00)
北方遭遇罕见暴雪袭击国家紧急行动应对(2009-11-1316:49:00)
视频：暴雪激发乐观精神千奇百怪雪人装点城市(2009-11-1314:57:06)
视频：北方暴雪致百万人受灾已有38人因灾死亡(2009-11-1314:41:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
