民族自治地方九成以上县实现“两基”目标2009年11月21日17:46
　　
　　国家民委：民族自治地方九成以上县实现“两基”目标
　　新华网北京11月21日电（记者贾楠）记者从21日国家民委举行的新闻通气会上获悉，截至2008年底，我国民族自治地方实现“两基”（基本普及九年制义务教育、基本扫除青壮年文盲）目标的县已达674个，占总数的96．6％。
　　据国家民委相关负责人介绍，在民族地区，“两免一补”（免杂费、免费提供教科书，补助寄宿生生活）政策惠及西部绝大部分少数民族学生，22个人口较少民族农村义务教育阶段寄宿生全部享受生活费补助。内地新疆班和西藏班招生规模不断扩大，在校生达到4万人。
　　今年是西部大开发战略实施10周年。这位负责人表示，10年间，随着中央财政转移支付力度不断加大和自身财力逐步增强，我国民族地区公共服务水平不断提高。在民族教育事业蓬勃发展的同时，少数民族卫生、文化、社会保障等多项公共服务的覆盖面也在不断扩大：
　　少数民族卫生事业取得长足进步。2008年，民族地区每千人拥有医院卫生院床位2．6张，比1999年提高22％；每千人拥有卫生技术人员3．3人，比1999年提高1．04％。
　　少数民族文化事业发展成绩显著。在1028项国家级非物质文化遗产中，有367项少数民族项目，同时，少数民族文物古迹的保护维修工作正在有序进行。
　　民族地区公共文化服务体系初步建成。少数民族文学、艺术、广播、影视、新闻出版等各项事业蓬勃发展。2008年，民族地区广播和电视综合人口覆盖率分别达到91．3％和93．6％，分别比1999年提高11个和9个百分点。
　　社会保障体系建设稳步推进。在城市居民最低生活保障水平逐步提高的同时，农村最低生活保障制度不断完善。
　　“可以说，西部大开发的10年，是民族地区经济发展最快，人民群众受惠最多的时期。”这位负责人说。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接王旭明：西部地区实现“两基”意义太大了(2009-10-2917:42:22)
新疆国家两基主要指标达到规定标准(2009-09-2623:38:34)
甘肃明年将实现“两基”全覆盖(2009-03-0419:02:27)
呼市二中分校被指未进行“两基达标”验收(2009-01-0411:25:11)
推进“两基”攻坚加快青海义务教育发展(2008-12-2100:30:50)
高云龙要求切实做好“两基”攻坚县项目建设工作(2008-12-1508:26:38)
省政府两基工作复查组完成对玛沁等三县复查工作(2008-11-2110:06:04)
我省“两基”省级预检开始(2008-11-2009:00:03)
自治区“两基”迎“国检”经验交流现场会要求抓紧抓实“两基”迎“国...(2008-10-2914:30:24)
我区召开“两基”迎“国检”交流会(2008-10-2709:20:04)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
