民进党全代会代表提前离席蔡英文称2012执政2009年10月19日11:13我要评论(0)
　　中新网10月19日电民进党18日召开全党代表大会，昔日的“四大天王”吕秀莲、游锡、苏贞昌、谢长廷到场，党主席蔡英文当场则表明要“绿色执政、质量保证”，2012夺回政权。只是，整场大会以造势为主，当议程进入提案讨论，过半数党代表已离席，剩下人数不足以表决提案，让党务改革瞬间成为配角。
　　据台湾《中国时报》报道，岛内年底县市长选战将至，民进党昨日举行的全代会，主轴设定为14位县市长候选人造势。蔡英文主推“绿色执政、质量保证”竞选主轴，并推销“公平台湾、进步生活”的政见。
　　全代会也安排14位县市长候选人造势，南投县长李文忠搬出政见行动剧，嘉义县长候选人张花冠则是与年轻正妹尬舞。只是，当高潮结束，会议进入党代表提案讨论时，过半数党代表纷纷离席，剩下的人数已不足以表决提案，让会议顿时变成谈话会。
　　前“立委”江昭仪还上台鼓吹蔡英文选台湾地区领导人，让蔡英文只能扯开话题含糊带过。
　　对此，民进党发言人赵天麟解释说，由于距离年底选举只剩不到50天，因此这次全代会是全力聚焦县市长造势。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陈水扁称红衫军倒扁期间民进党无人逼其下台(2009-10-1313:41:00)
民进党县市长参选人称大陆插手选情遭驳斥(2009-10-1309:55:00)
视频：台民进党大打美女牌迎战年底县市选举(2009-10-1221:45:17)
新华澳报：陈水扁被续押让民进党松了一口气(2009-10-0916:40:00)
视频：盼年底选县市长大赢民进党剥柚子庆祝(2009-09-2916:46:05)
民进党称对陈水扁状告奥巴马感到意外(2009-09-2312:15:00)
高雄提前播热比娅纪录片民进党号召全党观看(2009-09-2214:52:00)
视频：台行政机构负责人吴敦义被民进党呛声(2009-09-2014:42:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
