民进党“反毒牛”游行吕秀莲、苏贞昌缺席2009年11月15日10:13我要评论(0)
　　
　　人民网11月15日电针对台湾当局宣布扩大开放美国牛肉进口，台南县长苏焕智与独派团体发起“反毒牛、反出卖、反欺骗”游行及演讲会，14日下午在台北登场，民进党主席蔡英文、前主席游锡、谢长廷都有出席，不过吕秀莲、苏贞昌则另有行程无法出席。
　　据台湾媒体报道，昨天游行民进党全力动员，由蔡英文和前民进党主席谢长廷、游锡领军；主办单位台南县动员近百辆游览车参与，再加上其他县市，原本估计参加游行的民众有2、3万人。在开步走之前，蔡英文发表简短谈话，表示开放美国牛进口是公共议题，全民都应该参与，确保全民的健康。她呼吁民众参与连署要求重启台美谈判，当局在没有谈判前，不能扩大进口美国牛肉，“如果马当局做不来，就请他们下台”。但活动到了晚上，气温骤降，加上下了毛毛雨，参加的民众仅剩下几百位，现场非常冷情。
　　“卫生署长”坚持“三管五卡”
　　对于“反毒牛”游行诉求重启美国牛肉谈判。“卫生署长”杨志良14日表示，尊重各方不同意见。他也重申，将以“三管五卡”把关，不让美牛绞肉、内脏进到台湾。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻民进党否认吕秀莲访大陆传闻称要受党纲规范(2009-11-1114:35:00)
视频：民进党主席蔡英文辅选时被自己人抽耳光(2009-11-0923:21:21)
民进党主席蔡英文辅选时被民众抽耳光(图)(2009-11-0908:06:00)
民进党主席蔡英文辅选时遭一男子扇巴掌(图)(2009-11-0907:27:00)
民进党昔日竞选总部发现上吊干尸(图)(2009-11-0710:55:00)
前民进党立委呼吁冲破看守所救陈水扁被起诉(2009-11-0313:01:57)
解放军歌手在台开唱军职身份被民进党当把柄(2009-11-0210:26:12)
视频：民进党内讧吕秀莲再次杠上苏贞昌(2009-10-2223:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
