民进党县市长参选人称大陆插手选情遭驳斥2009年10月13日09:55我要评论(0)第12页
　　
　　
　　民进党“立委”张花冠和其网络小秘书李小洁
　　
　　民进党为选战打出美女牌，图为民进党“立委”张花冠的网络小秘书李小洁
　　环球网记者范凌志报道，台湾年底的县市长选战逐渐白热化，民进党嘉义县长参选人张花冠竟突然宣称，服务处10月初接到一名江西省的台商来电，说对岸有省领导交待他“要到服务处关切”。不过，全国台商协会却否认有这样的事情。
　　据台湾TVBS13日消息，张花冠的小秘书在博客上留言称：“台商到服务处说要赞助张花冠，因为大陆那边的领导有交代，问清楚后才发现，要赞助的是国民党的候选人”
　　这留言引发热烈回响，不少网友认为这是谎言。台湾TVBS电视台打电话向全国台企联协会的发言人求证，他对此进行了反驳。
　　全国台企联会发言人说：“不可能，大陆不可能做这个事情，这是很敏感的问题嘛，他们也不愿意淌这趟浑水，我认识的台商朋友也没有人接到这样的讯息。”
　　国民党籍的候选人也表示没有接获类似的赞助，他们质疑这是对手的选举伎俩，拒绝响应。
　　
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台湾年底县市长选举即将开打54人登记参选(2009-10-1010:01:59)
台湾县市长选举已有43人登记12月5日投开票(2009-10-0911:22:00)
台湾县市长选举6日有15人登记参选(2009-10-0715:17:00)
台“三合一”选举登记首日7人登记参选县市长(2009-10-0521:35:00)
台湾年底县市长选举不延期12月5日投票(2009-09-0112:53:00)
吕秀莲发起年底县市长选举延期连署(2009-08-3015:41:00)
台选务机构拟如期举行年底县市长选举作业(2009-08-2214:29:00)
国民党县市长选举提名北县等5县市延后(2009-05-0213:42:37)
国民党公布第一波台湾9县市长选举提名名单(2009-04-0208:08:26)
视频:台湾县市长选举蓝绿内部“自相残杀”(2009-03-3023:28:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
