气温骤降负荷攀升湖南电力发布暴雪预警2009年11月16日20:10我要评论(0)
　　
　　中新网长沙11月16日电(汤笛声刘双双)受强冷空气影响，近几天湖南全省出现了明显的降温、降雨(雪)过程。天气变化导致湖南用电负荷急剧攀升，11月15日，全省统调最高负荷为1313万千瓦，比上日增加了60万，日电量达到2.6亿千瓦时，比上日增加了765万千瓦时。国家电网湖南省电力公司预测，全省用电负荷还将继续增加，预计最高负荷可到1420万千瓦，日电量3.3亿千瓦时。
　　11月16日，湖南省电力公司发布暴雪、冰冻预警紧急通知：16日到17日，湖南东北部将有暴雪袭击，要求各有关单位密切关注天气变化情况，做好防冻融冰应急处置准备工作。
　　面对用电负荷持续放大的局面，湖南省电力公司及时加强与气象部门联系，提早采取了应对措施，分别在11月12日增开90万千瓦容量的火电机组，11月13日增开90万千瓦容量火电机组，11月16日增开90万千瓦容量火电机组，累计增开270万千瓦容量火电机组。
　　当前，湖南火电存煤可用26天，水电由于前段时间采用保水运行，目前水位有所上升。目前，湖南电网可调出力为1860万，完全可以满足当前全省电力供应。
　　为确保全省电力供应，湖南省电力公司一是加强与气象台的联系，跟踪负荷的变化，做好负荷预测，并预留足够的备用容量；二是根据天气预报和来水情况，及时调整水火电的发电运行方式。三是认真落实各种事故处理应急预案，完善快速有效的事故应急机制。四是督促各电厂加强设备运行管理和维护，确保机组主、辅设备安全稳定运行。
　　从湖南省电力公司此前采集的数据及影像资料来看，目前气温在零度及以下的监测站点共20个，其中导线与绝缘子有轻微覆冰的监测站点共2个，绝缘子有轻微覆冰的监测站点共4个，覆冰厚度都在1毫米以下。为此，湖南省电力公司发布暴雪、冰冻预警紧急通知，要求各有关单位密切关注天气变化情况，启动相关应急预案，加强线路监测，做好防冻融冰应急处置的准备工作；如遇异常及突发事件，务必及时向省电力公司汇报。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：中国北方地区严重雪灾造成32人死亡(2009-11-1609:31:28)
视频：陕西因雪灾直接经济损失4.6亿(2009-11-1608:42:37)
人民日报：雪灾是一把尺子考量公众道德水准(2009-11-1607:33:25)
北方地区抗雪灾保民生(2009-11-1603:45:00)
石家庄雪灾之后市区生产生活基本恢复正常(2009-11-1522:39:15)
北方严重雪灾已致32人死亡经济损失69.6亿(2009-11-1519:13:36)
河北雪灾地区蔬菜货源渠道基本畅通价格回落(2009-11-1509:40:00)
陕西开始赔付因雪灾受损蔬菜大棚(2009-11-1416:09:16)
河北雪灾地区蔬菜货源渠道畅通价格持续回落(2009-11-1415:36:03)
河南149万人受雪灾6人死亡损失9.63亿元(2009-11-1413:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
