气象台称本轮强降雪今日起趋于结束2009年11月13日15:15我要评论(0)
　　据中央气象台12日消息，影响西北地区、华北和黄淮等地的持续性强降雪过程，今日将趋于结束。
　　不过，今明两天强降雪的主战场将转移到吉林东部和黑龙江东部一带，部分地区将有大到暴雪。
　　中央气象台预报还显示，又有一股冷空气正蓄势待发，自今日起将先后影响新疆北部、西北地区东部、华北和东北地区等地。
　　此外，中央气象台12日10时继续发布暴雪预报：受冷暖空气的共同影响，预计12日下午到13日中午，河北东部的部分地区、河南东部的部分地区、安徽西北部、山东中西部、辽宁中南部等地有大雪，辽宁南部和山东中部等地的部分地区有暴雪，降水量一般有5毫米至12毫米，局地可达15毫米以上。
　　9日至12日，北京、河北、山西、河南和山东等地先后出现暴雪天气过程。华北、黄淮等地出现历史同期罕见暴雪，河北、山西、河南的暴雪事件达60年一遇，局部达百年一遇。
　　气象专家提醒，进入冬季，冷空气活动频繁，雨雪天气较多，需注意御寒保暖以防感冒。雨雪天气过后，13日至14日将出现大雾天气，驾车的朋友需注意交通安全。
　　同时，河南东南部、湖北江汉河谷部分地区将出现冻雨，会导致电线结冰现象，气象专家提醒交通、铁路、电力、通信等部门加强道路、铁路、线路巡查维护，清扫融化积雪。
　　
　　[责任编辑：licazhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接铁道部召开紧急会议启动应急预案迎战强降雪(2009-11-1311:02:42)
辽宁全省15条高速路因强降雪封闭(2009-11-1308:55:00)
视频：华北等地强降雪将趋结束向东北转移(2009-11-1308:43:56)
辽宁遇今冬首场强降雪最低气温降至零下17℃(2009-11-1307:59:00)
西北华北黄淮等地强降雪13日将趋于结束(2009-11-1307:57:43)
强降雪为河北增水40亿立方米缓解旱情(2009-11-1307:37:35)
山西强降雪结束机场全面开通(2009-11-1222:41:00)
12日晚山西大范围强降雪过程有望结束(2009-11-1216:44:24)
铁道部启动应急预案迎战全国大范围强降雪(2009-11-1212:38:00)
辽宁将迎来今冬首场强降雪多个城市有暴雪(2009-11-1210:17:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
