气象局：未来10天全国大部地区冷暖变化较大2009年11月02日15:33我要评论(0)
　　中新网11月2日电中国气象局今日召开例行新闻发布会，中国气象局应急减灾与公共服务司司长陈振林介绍了未来十天天气趋势，陈振林表示，预计未来10天，中国大部分地区冷暖变化较大，南方气象干旱区雨水将呈明显增多趋势。
　　陈振林介绍，目前强冷空气的影响将逐渐结束。预计未来10天，中国大部分地区冷暖变化较大，就平均气温而言，华北地区东部、东北地区平均气温将比常年同期偏低1℃左右，其它地区基本与常年同期持平或比常年同期偏高；南方气象干旱区雨水将呈明显增多趋势。具体预报如下：
　　1、4~6日，全国大部分地区基本没有雨雪天气，风力不大，各地气温将明显回升。
　　2.7~10日，又有一股较强冷空气将影响我国。受其影响，北方大部分地区将先后出现一次降雪和大风降温天气过程。在此期间，南方大部分地区将出现一次降雨天气过程，气温也将有不同程度的下降。持续干旱少雨的云南、广西、广东北部、湖南、江西等地将出现15~40毫米的降雨，对缓和旱区旱情有利。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻未来10天影响中国冷空气势力呈逐渐加强趋势(2009-10-2714:10:00)
未来10天影响我国冷空气势力呈逐渐加强趋势(2009-10-2621:11:03)
未来10天北方冷空气频繁南方旱区无明显降雨(2009-10-2516:52:00)
未来10天北方冷空气活动频繁气温比常年偏低(2009-10-1914:57:00)
未来10天中国冷空气活动频繁将现大风降温(2009-10-1512:29:44)
全国未来十天天气预报10月1日华北有冷空气(2009-09-2210:08:56)
未来10天华南地区可能有暴雨或大暴雨(2009-09-2117:00:00)
未来10天广西少雨抗旱应急响应提高到Ⅲ级(2009-09-1007:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
