江丙坤在台会见中共江苏省委书记梁保华2009年11月10日20:42我要评论(0)
　　新华网台北11月10日电（记者郭奔胜陈斌华应坚）台湾海基会董事长江丙坤10日在台北会见了率团来访的中共江苏省委书记梁保华。
　　江丙坤说，2005年“连胡会”所达成的“两岸和平发展共同愿景”，已经成为今日台湾当局的基本政策。两会也恢复制度化协商，逐步完成两岸合作的基础工程，建立两岸企业合作的平台，方便人、物、资金的往来。今年12月的第四次“江陈会谈”，两会将就农产品检验检疫、避免双重课税、渔业劳务合作与产品标准化检测与认证等4项议题洽商，明年也会针对两岸经济合作架构协议（ECFA）、能源与文化、教育、新闻交流等议题进行商谈，进一步推动两岸关系的发展。
　　他表示，此次梁保华率团来台参访是好的开始，相信今后台湾与江苏的交流合作将更加密切。他并代表台湾灾民感谢江苏省对台湾“八八水灾”所提供的捐助。
　　梁保华表示，江苏团此次能来台访问，本身就是两岸和平发展成果的体现。海基会与海协会恢复制度化协商以来，发挥桥梁作用，不过一年半就已签署了9项协议，达成一项重要共识，为两岸人民带来实实在在的利益，促进两岸人员的来往与交流。期盼两会进一步开展协商，为增进两岸人民的福祉作出更大的贡献。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接江丙坤：不可能于第4次陈江会谈商定ECFA(2009-11-0313:40:00)
江丙坤结束大陆行程返回台湾(2009-11-0119:41:00)
江丙坤率海基会新闻交流团访问人民日报社(2009-10-3003:36:00)
王毅会见江丙坤率领的海基会新闻交流团(2009-10-2919:34:00)
视频：陈云林会见江丙坤和海基会新闻交流团一行(2009-10-2908:21:41)
贾庆林会晤江丙坤称希望早日实现媒体常驻(2009-10-2820:18:00)
陈云林会见江丙坤和海基会新闻交流团一行(2009-10-2820:18:00)
贾庆林会见江丙坤率领的海基会新闻交流团(2009-10-2818:48:00)
陈云林会见江丙坤率领的海基会新闻交流团(2009-10-2818:48:00)
图文:贾庆林会见江丙坤所率海基会新闻交流团(2009-10-2817:36:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
