江丙坤：不可能于第4次陈江会谈商定ECFA2009年11月03日13:40我要评论(0)
　　中新网11月3日电据台湾《联合晚报》报道，台湾海基会董事长江丙坤表示，不可能于第四次“陈江会谈”就把ECFA(两岸经济合作架构协议)谈定，这并非是第四次的议题，但会为第五次“陈江会”做准备，因此若第四次会议顺利，ECFA可望放入第五次“陈江会谈”。
　　此外，大陆海协会副会长郑立中2日晚抵台，今天将与海基会副董事长兼秘书长高孔廉协商，预估将确认两岸经济合作架构协议年底前正式启动协商。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻海基会已成立项目小组规划第四次陈江会(2009-10-0210:25:57)
江丙坤称正按既定时程规划第四次陈江会(2009-09-2322:14:11)
国台办谈四次陈江会：正按商定议题各自准备(2009-09-1610:57:00)
绿营质疑陈江会蓝营批其如慈禧玩“锁国、民粹”(2009-04-2809:58:21)
台当局肯定第三次陈江会称成果丰硕(图)(2009-04-2708:53:00)
视频:江丙坤抵达南京参加第三次陈江会(2009-04-2514:27:01)
海协会称将积极考虑在南京举行第三次陈江会(2009-04-1510:15:00)
国际媒体关注陈江会称之为“历史的一刻”(2008-11-0409:22:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
