江丙坤今日率领台湾多家媒体高管访大陆2009年10月28日12:18我要评论(0)
　　
　　中新网10月28日电据“中央社”报道，台湾海峡交流基金会董事长江丙坤今天率领岛内媒体高阶主管组成的新闻交流团前往大陆访问。他说，希望这次访问能促进两岸媒体交流，以利未来两岸新闻文化合作协商。
　　江丙坤率领的新闻交流团将拜会广电总局、新闻出版总署等媒体主管部门，以及人民日报、新华社、中央电视台等媒体。
　　岛内媒体高阶主管组成的新闻交流团成员共25人，共有联合报、经济日报、联合晚报、中国时报、TVBS、东森、年代、华视、中视、民视以及三立等媒体电视台高阶主管参加，特别是三立电视总经理张荣华格外引人注意。
　　江丙坤上午在桃园机场指出，媒体是传播重要工具，希望透过这次访问，和大陆业者及政府交流，了解相互意愿、规定及想法，以促进两岸媒体交流增加报道，增进人民了解。这样对将来进行两岸新闻文化合作协商有帮助，可以达到多重目标。
　　江丙坤还说，这次参访不只是平面媒体，还有电视台的负责人参加，希望透过这次访问，多了解大陆相关媒体事业的想法及看法，以及对大陆相关媒体驻点情况发展等提出看法，做为未来两岸新闻交流合作的参考。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：江丙坤明日率台湾媒体高层访问大陆(2009-10-2722:49:25)
江丙坤率海基会新闻交流团28日启程访大陆(2009-10-2720:55:00)
江丙坤明日将率领新闻交流团访问大陆(2009-10-2714:01:00)
江丙坤：和平稳定是愿望没和平台湾则无繁荣(2009-10-2509:07:40)
陈云林将走访日月潭所在地南投系江丙坤家乡(2009-10-2309:46:00)
江丙坤将率台湾媒体高层参访北京山西(2009-10-2115:19:00)
国民党通过副主席任命案江丙坤等6人留任(2009-10-1717:06:00)
江丙坤称第4次陈江会将确定ECFA谈判时程(2009-10-1609:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
