江苏规定开发商不得分批分次开盘2009年11月14日15:27中国广播网杨守华我要评论(0)
　　中广网北京11月14日消息(记者杨守华)据中国之声《央广新闻》15时18分报道，江苏省近日下发《关于进一步规范商品房预(销)售行为的通知》，规定开发商应当以项目为单位申领预售许可，领了销售许可证的房源要一次性全部销售，不得分批、分次开盘。
　　《通知》要求，开发商申请预售许可时，不得分层、分单元申请预售许可，只是对开发建设规模较大、实行分期开发和分期交付的项目，才允许按照分期开发的规模申请预售许可。取得预售许可证后，开发企业应当将全部房源上网，在规定时间内销售商品房，不得以任何借口分批、分次销售，预售信息在销售现场醒目位置公示。严禁捂盘惜售、囤积房源，不得进行虚假交易、炒卖房号。
　　如果开发商看着楼市销售情况比较好的话，总是可以“钻空子”，以种种借口分批或小批量申领许可证。因而，能否制止住捂盘惜售，还要看各地细则出台和执行情况。据江苏省建设厅有关人士介绍，江苏此次没有像上海一样对申领销售许可证提出具体的面积标准，主要是考虑到省内各市房地产市场发展不均衡，项目规模大小不一，不过地方在具体执行时，可以根据当地实际情况设置一些审批“门槛”，其目的还是要督促开发企业及时将房源上市销售，以稳定市场供应和商品房价。
　　
　　[责任编辑：cindygao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国土部官员：土地供应价格下降开发商赚更多(2009-11-1316:55:00)
开发商囤地处罚措施近期出台将曝光一批案件(2009-11-1315:18:00)
二手房需过户维修资金未卖房屋由开发商缴纳(2009-11-1308:57:24)
小区新房设计失当不通气开发商发电磁炉安抚(2009-11-1303:26:00)
重庆史上最牛开发商雇凶砍杀钉子户被判死刑(2009-11-1117:17:46)
腾龙家园等4家开发商违规被市住建委曝光(2009-11-1015:48:00)
业内人士呼吁监管部门遏制开发商囤地圈钱(2009-11-0908:38:00)
南京拟规定开发商捂盘最高罚1万疑似纵容捂盘(2009-11-0905:13:00)
房产大佬曝三成开发商囤地不盖房坐地生财(2009-11-0810:55:26)
房地产大佬曝三成开发商囤地不盖房坐地生财(2009-11-0810:55:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
