江西修水县一砖厂锅炉发生爆炸多人受伤2009年11月23日09:38中国广播网蔡福津我要评论(0)
　　中广网南昌11月23日消息（记者蔡福津）21号晚7点40分左右，江西修水县马坳镇游家槎村东津蒸压灰砂砖厂一台2吨锅炉发生爆炸，造成1人重伤，3人轻伤，附近多幢房屋受损。
　　据了解，目前这名重伤员已送往当地人民医院抢救，砖厂老板已被控制，当地政府部门正全力对事故进行调查和善后处理。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻锅炉爆炸掀翻半个洗衣厂致1死2伤(图)(2009-11-1308:39:00)
哈尔滨一浴池小锅炉发生爆炸疑似为自制锅炉(2009-11-0614:10:00)
河北磁县一家庭作坊小土锅炉发生爆炸致3死3伤(2009-11-0421:03:40)
阳江一制衣厂锅炉爆炸引发大火6人受伤(2009-06-0308:29:24)
吉林辽源发生锅炉爆炸事故致1死13伤(图)(2009-05-0501:13:00)
浙江金华锅炉爆炸发生坍塌一死一伤(图)(2009-04-2112:52:00)
海口某厂自制土锅炉做腐竹发生爆炸一人死亡(2009-03-1818:10:00)
海口腐竹加工厂锅炉爆炸一名工人当场被炸死(2009-03-1711:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
