江苏湖北河南用电高峰提前到来供电形势严峻2009年11月20日07:25中国广播网我要评论(0)
　　中广网北京11月20日消息据中国之声《新闻和报纸摘要》6时43分报道，寒潮来袭气温骤降，天然气供应不足又雪上加霜。江苏、湖北、河南冬季用电高峰提前到来，供电形势严峻。
　　江苏：电网安全运行的空间已饱和
　　现在是下午三点，江苏电网调度室电子大屏幕上实时显示的负荷指数为4165万千瓦，而目前，江苏电网的供应能力极限是4188万千瓦，电网安全运行的空间已饱和。
　　十一月是发电机组检修期，江苏省内部分大型发电机组处在检修状态，但寒潮提前一个月到来，而江苏省内的燃气机组的运行又受到天燃气供应短缺的影响无法发力，使得江苏电网能够调度的自身电源非常有限。
　　江苏电网工作人员：从昨天夜里开始，江苏省电力公司已经全面进入了一种备战状态。
　　湖北：最大用电负荷已超过去年冬季30%
　　随着今冬首场降雪的光临，湖北全省用电负荷在供暖需求和经济复苏的双重作用下迅速攀升，全省绝大部分地区最大用电负荷已超过去年冬季30%以上。
　　随着冬季用电高峰的提前到来，湖北省电煤库存急剧下滑，而今年长江、清江流域水位偏低、来水偏少，水电供应大打折扣；再加上外购电省份自身电煤吃紧有回购趋势，使得今冬明春的供电形势十分严峻。
　　河南：发电燃煤紧缺供电负荷明显紧张
　　由于近期发电燃煤紧缺，河南省内火力发电厂不能全力发电，供电负荷明显紧张。
　　开封市供电公司电力调度中心主任杜明：要求一些厂矿企业顾全大局，保证开封市的居民生活用电。
　　据预测，今年迎峰度冬期间河南省最大网供负荷将达到3100万千瓦，同比增长超过27%。目前河南省电力公司正在加大电煤协调力度，加强电煤供应预警监测，完善电厂缺煤预案，增强电网局部供电能力，以最大限度地满足社会今冬用电需求。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接昆明降温火灾频发冬季用火用电应注意安全(2008-12-0512:30:34)
宁阳农民用上“舒心电”(2008-12-0412:17:00)
湖北两亿资金改善农户用电完善电网拉动内需(2008-11-1910:49:16)
河北省电力企业全力以赴保生活生产用电(2008-08-1508:27:40)
湖北启动电力供应橙色预警实施计划用电(2008-08-0610:14:58)
男子当街吞吃啤酒瓶并用电钻钻手掌(组图)(2008-07-1101:33:16)
国家电网:6月10日前满足灾区全部用电(2008-05-2803:16:43)
电力公司确保12处奥运保电场所用电(2008-04-2409:18:42)
急!陶瓷玻璃企业停止生产用电(2008-02-2000:00:00)
电煤供应紧张广西启动计划用电方案保居民用电(2008-02-1908:16:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
