江西降雪范围加大南昌鹰潭等将迎来今冬初雪2009年11月17日10:34我要评论(0)
　　
　　
　　11月16日下午17：00，南昌上空乌云密布。
　　
　　庐山出现罕见初冬冰冻过程
　　
　　11月16日白天，江西首场冬雪在飘落至九江，当日下午，记者从江西省气象部门获悉，根据最新的气象资料分析，江西的降雪范围将逐渐扩大，新余、鹰潭、上饶等地区也将迎来一场今冬初雪。
　　江西降雪范围将进一步扩大
　　据江西省气象台预计，16日晚上九江市雨夹雪转小到中雪，局部大雪，南昌雨夹雪转小雪，景德镇、萍乡两市和宜春、上饶两市北部小雨转雨夹雪或小雪，部分地区中到大雪，新余、鹰潭两市和宜春、上饶市南部、抚州市北部小雨转雨夹雪，江西省其它地区则是阴天有小到中雨的天气。
　　此外，省气象台预计，17日白天九江市和宜春市北部阴转多云，南昌雪停转阴天多云，气温是0℃-4℃，鹰潭、上饶两市和抚州、吉安两市北部小雪或雨夹雪转阴天多云，其它地区雨停转阴天，赣北部分山区有冰冻。18日全省阴天多云，局部有小雨。
　　庐山出现罕见初冬冰冻过程
　　受强冷空气影响，11月15日下午开始，庐山出现严重的冻雨现象，到16日8时，过程降水量21毫米，电线积冰直径达30毫米，最低气温降至零下6度，东北风7-8级。经查历史资料，在11月中旬出现如此强的积冰过程是近十几年来所罕见的。据了解，庐山已实行交通管制，尚未接到灾情报告。
　　气象部门提醒，近期雨雪天气明显，气温低，雨雪过后赣北部分山区有冰冻，交通、电力、农业、建筑工程等注意做好防御工作，城乡居民注意防寒保暖，预防感冒、心血管等疾病发生。（来源：大江网时雨摄影报道）
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中原首场降雪致菜价疯涨10元钱只买两棵白菜(2009-11-1710:27:00)
湖南北部多地降雪湘西山区出现冰冻(2009-11-1708:19:07)
视频：上海迎28年最早冬天近期无大范围降雪(2009-11-1622:36:22)
中央各部门采取措施积极防范应对强降雪(2009-11-1621:27:38)
公安部紧急部署积极应对第二次大范围降雪(2009-11-1620:28:00)
旅客质疑航班因降雪延误4小时方赔偿不合理(2009-11-1616:35:00)
辽宁启动商品价格应急监测应对强降雪(2009-11-1610:05:00)
视频：住房城乡建设部要求做好强降雪防范应对工作(2009-11-1609:32:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
