江西今冬首场雪将现九江南昌气温将低至0℃2009年11月15日21:35我要评论(0)
　　
　　大江网讯唐传师、记者时雨报道：11月15日，南下的冷空气让江西大部分地区下起了雨，当日，记者从江西气象部门了解到，未来2天江西全省最高温度不超过8℃，而南昌的气温更会低至0℃，明天(16日)，南昌、宜春、上饶市北部将是转雨夹雪或小雪天气，局部地区还有中到大雪。
　　今晚(15日)九江将降雪
　　据江西气象部门预计，从11月15日晚起到11月16日，江西绝大部分地区会出现雨雪天气，其中，今冬首场雪将飘至九江，届时庐山最低气温可至零下5℃，成为江西省气温最低的地方。
　　据悉，从11月15日晚起到11月16日，九江将阴有雨夹雪转小到中雪，江西省其它市则为阴天有小到中雨，其中赣州、抚州、鹰潭、上饶四市15晚部分有大雨；宜春、南昌、上饶市北部明天转雨夹雪或小雪，局部中到大雪。
　　气象部门发布突发气象灾害预警信号
　　15日晚，记者从江西省气象部门获悉，庐山气象局在当晚发布了道路结冰橙色预警信号预报，预报称，庐山已出现冻雨，预计今晚(15日)到明天(16日)将出现重度冰冻，请交通、供电、通信等有关部门和居民注意应对。
　　气象部门建议，交通、公安等部门要按照职责做好道路结冰应急工作；驾驶人员必须采取防滑措施，听从指挥，慢速行使；行人出门要注意防滑。
　　南昌未来气温将低至0℃
　　15日，记者还从南昌气象台了解到，南昌16日将出现雨雪天气并伴有7～8级阵风，17日、18日气温最低可至0℃。
　　具体天气预报如下：
　　周一(16日)，小到中雨，下午到晚上转雨夹雪或小雪，气温3℃～5℃
　　周二(17日)，早晨小雪，白天转阴天多云，气温0℃～4℃
　　周三(18日)，阴天多云，气温0℃～4℃
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接住房城乡建设部要求做好强降雪防范应对工作(2009-11-1519:45:00)
北方强降雪已造成962万余人受灾32人死亡(2009-11-1517:43:00)
专家释疑强降雪原因中高纬大气环流明显调整(2009-11-1504:58:00)
各地降雪降温空气转好公众仍需加强自我防护(2009-11-1419:03:00)
黑龙江大部出现降雪蔬菜供应充足物价平稳(2009-11-1415:24:43)
江西未来三天气温骤降将迎来今冬第一场降雪(2009-11-1415:10:00)
北京12天三场降雪历史罕见今起迎来雪后寒(2009-11-1415:06:00)
广铁23对列车受持续强降雪天气影响晚点(2009-11-1414:20:48)
受降雪影响广铁管内各车站23对列车晚点(2009-11-1410:28:05)
农业部：降雪不影响农作物产品产量与供应(2009-11-1408:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
