江西未来三年将解决600万农村人口饮水安全2009年11月22日16:24我要评论(0)
　　
　　新华网南昌11月22日电（记者郭远明）为进一步解决各种原因导致的群众饮水安全问题，江西将在未来3年再安排23．81亿元资金，解决600万农村人口饮水安全问题。
　　江西省水利厅介绍，江西实施相关的农村安全饮水工程，已投资26．73亿元，全省已建成集中供水工程1．65万余处、分散供水工程4．4万多处，累计解决了510多万农村人口饮水安全问题。
　　据了解，由于地质和地层构造等原因，江西部分地区地下水的铁、锰、砷、氟等含量超标。此外，部分工业废水和生活污水的不达标排放，农药、化肥用量的不断增加等因素使江西省农村人口饮水存在安全问题。经核查，目前江西有1256．8万人口喝水存在安全问题。
　　2006年开始，江西大力实施相关的农村安全饮水工程。江西各地积极利用已建成的城镇自来水厂，通过管网延伸方式，实施农村饮水安全工程；在远离城镇的村庄，尽可能采取新建集中供水工程，解决农村饮水安全问题；对水源条件较好的山区或边远村庄，实施引山泉水建设高位水池，自流到各家各户；对村庄分散、集中供水成本较高的地方，一般采取一家一户打井解决饮水问题。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接我国将于2013年底全面解决农村饮水安全问题(2009-10-0216:55:00)
湖南全力保饮水安全211万农村人喝上洁净水(2009-09-0811:32:09)
农村安全饮水全覆盖明年年底可实现(2009-06-1011:22:00)
广东今年将解决350万人农村饮水安全问题(2009-06-0807:33:23)
宁夏农村人饮安全工程解决110万农民饮水问题(2009-05-3110:54:00)
重庆将提前1年解决560多万农村群众饮水安全问题(2009-05-1116:04:52)
广西未来3年解决1300万农村人口饮水安全问题(2009-04-2907:09:27)
我国将在5年内解决农村饮水安全问题(2009-04-0709:47:59)
海南农村饮水安全工程新增中央投资4392万元(2009-03-1915:32:00)
陕西将在89个县区建立农村饮水安全监测中心(2009-03-1617:28:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
