江苏省发布大雾橙色预警信号多个航班延误2009年10月26日11:05中国广播网我要评论(0)
　　
　　中广网北京10月26日消息据中国之声《央广新闻》10时37分报道，今天上午6点31分，江苏省气象台发布了大雾橙色预警信号，其中扬州地区达到了红色最高级别，预计未来几小时内连云港、盐城、泰州、扬州、镇江、南京和常州地区还将出现能见度小于200米的大雾天气。航空方面目前南京禄口机场出港方面昆明、北京、厦门、沈阳方向的航班有所延误，成都的航班已经取消；进港方面厦门和昆明航班已经延误，连线江苏台记者颜媛媛了解一下详细情况。
　　主持人：介绍一下最新的情况。
　　记者：刚刚从南京禄口机场了解到最新消息，目前进港的航班，成都的目前是在取消的状态，但是出港的航班延误比较多，主要是厦门、昆明、沈阳的航班，另外原定在中午出港的深圳和昆明的航班目前预计也是延误的。
　　
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接江苏近日接连出现大雾驾车出行需谨慎(组图)(2009-10-2608:19:00)
京津塘高速受大雾影响今晨短暂封闭(2009-10-2512:52:00)
江苏发布今秋首个大雾黄色预警信号(2009-10-2502:32:00)
视频：沈阳遭遇大雾天气气象部门发布黄色预警(2009-10-2118:36:31)
成都遭受入秋来首场大雾机场滞留5000多旅客(2009-10-1412:02:00)
天安门广场上空天气晴朗各机场大雾慢慢消散(2009-10-0108:27:00)
东边机场因大雾目前起飞有困难(2009-10-0108:23:48)
北京南苑及通县等机场出现大雾(组图)(2009-10-0108:19:00)
河北气象台连续6天发布大雾预警信号(2009-09-3013:05:17)
中央气象台发大雾预报局部能见度不足500米(2009-09-3010:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
