江西一甲流疫苗接种者连夜献血救助重症患者2009年11月22日16:58我要评论(0)
　　
　　新华网南昌11月22日电（记者李美娟）江西南昌大学一附院一位甲流重症患者18日晚抢救告急，急需输注甲流抗体Ｂ型血浆，江西一名甲流疫苗接种者主动连夜献血救人。22日，这名甲流重症患者的主治医师许飞告诉记者，患者目前状况有所好转。
　　11月18日下午4时左右，江西省血液中心接到南昌大学一附院紧急约血电话，称一位31岁男性甲流重症患者急需输注甲流抗体Ｂ型血浆。由于库存没有此类血浆，江西省血液中心立即四处寻找，并通过多方联系。
　　18日晚7时许，南昌市疾控中心工作人员刘仰青正在家中做饭。听到消息后，他赶紧放下了手中的锅铲，飞奔下楼，叫上的士，迅速赶到了江西省血液中心。晚上8时，他出现在江西省血液中心采血大厅。
　　经过体检、化验合格后，江西省血液中心机采科医生从刘仰青身体里抽出400毫升血，并成功分离出200毫升血浆。当晚11时40分左右，200毫升血浆终于成功输入了患者体内。
　　刘仰青是江西甲流疫苗接种者中第一位献血者。他今年9月份接种了甲流疫苗。刘仰青告诉记者：“刚开始有点紧张，但是，想到自己的血浆对重症甲流患者有帮助，就特别坚定了这个想法，现在感觉很开心。”
　　江西省疾控中心传染病防治研究所专家说，含有抗体的血浆经过处理能对甲流患者有所帮助。
　　江西省血液中心专家呼吁更多的甲流疫苗接种者或甲流康复者积极献血，用于救治甲流重症患者。目前，中心已全面启动甲流康复者和疫苗接种者血浆捐献行动。
　　19日10时30分，甲流疫苗接种者南昌市公安局特警支队特警徐国敏也来到江西省血液中心捐献了一份甲流抗体ＡＢ型血浆。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接法专家称甲流病毒变异不会影响疫苗有效性(2009-11-2214:38:40)
视频：专家称孕妇感染甲流可服用达菲(2009-11-2214:05:59)
香港医管局：已为甲流第二波疫情作好准备(2009-11-2213:45:28)
宁夏新增15例甲流患者确诊病例739例(2009-11-2213:43:00)
北京对甲流患者医疗救治将收费医保可报销(2009-11-2213:36:52)
卫生部：累计1975万人完成甲流疫苗接种(2009-11-2212:55:00)
卫生部：累计1975万人已完成甲流疫苗接种(2009-11-2212:36:51)
全球甲流死亡病例已累计达6770例(2009-11-2212:17:42)
石家庄已有4例甲流重症病例出院(2009-11-2211:04:00)
北京为防控甲流规定患者到医院看病须戴口罩(2009-11-2209:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
