江苏无锡一工地发生脚手架坍塌致1死3伤2009年11月14日20:01我要评论(0)
　　
　　中新社无锡十一月十四日电(记者洪晓红孙权)今天上午八时许，江苏无锡一在建安置房工地发生脚手架坍塌事故，事故造成一人死亡，三人受伤。
　　发生事故的工地为此间蠡湖街道夏加边安置房工地，因其安置房配套用房东面及北面的脚手架突然坍塌，致使在脚手架上工作的四名工人被困。
　　事故发生后，受困伤员中的两人在救援力量到场前已自行从坍塌的脚手架中爬出，消防部门救援人员赶至现场后，先后救出另外两名被困人员，伤者随即被送往无锡市第四人民医院救治，其中一名经医院抢救无效死亡。
　　记者从滨湖区安监局工作人员处了解到，死者是一名徐姓河南人，今年三十岁。另一名伤者被砸中脚趾，属轻伤，经包扎治疗后已出院。
　　现场救援人员介绍，事故发生前该工地正在对建筑外墙的石材进行施工。目前，事故原因还在调查中。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温州高架桥发生倾斜坍塌致1死7伤(图)(2009-11-1414:58:00)
浙江温州高架桥坍塌现场动用生命探测仪搜救(2009-11-1414:10:00)
浙江温州高架桥坍塌已致1人死7人伤(2009-11-1412:52:00)
浙江在建高速路高架桥坍塌致1死1伤(2009-11-1411:59:00)
河北永年餐厅坍塌致3人死亡学校已放假(2009-11-1310:04:00)
陕西洛南干河农贸市场因雪灾坍塌致2死18伤(2009-11-1309:00:10)
视频：河北邢台一果品市场顶棚雪中坍塌(2009-11-1308:27:01)
加纳金矿发生坍塌至少18人死亡包括14名妇女(2009-11-1216:39:00)
河北永年一学校餐厅因雪坍塌致3死25伤(2009-11-1211:41:00)
视频：钢丝做支撑建筑工棚风雨中坍塌12人被埋(2009-11-1110:22:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
