江西赣定高速八车追尾燃烧一对夫妇死亡(图)2009年11月14日13:58熊玉柱我要评论(0)
　　
　　车烧得只剩下空架
　　8车追尾燃烧一对夫妻死亡
　　昨事发赣定高速公路，事故原因尚在调查中
　　本报赣州讯熊玉柱、记者李湖明摄影报道：13日凌晨1时许，赣定高速公路发生8车追尾事故，造成8辆车被火焚毁，两人死亡。
　　事发现场位于赣定高速信丰县至龙南县路段的迳古潭隧道，距离信丰县城大约55公里处。事发后，赣州信丰县消防大队官兵迅速赶到现场灭火。参与灭火的信丰县消防大队消防员告诉记者，最先发生追尾的是一辆小轿车和两辆大货车，当时两辆货车上装的都是集成电路板，夹在两辆货车中间的小轿车第一时间就被夹扁了，随即发生了爆炸。接着，紧随后面的5辆车相继追尾，共有8辆车着火。据了解，着火的车辆中，还有一辆满载乘客的大客车，所幸全部乘客及时逃离。
　　13日凌晨5时许，经消防员近4个小时的奋力扑救，火势得到控制。同时，高速交警、高速路政等相关部门迅速启动应急预案，在事发路段附近对车辆进行分流，从龙南前往赣州方向也实行了交通管制。当日15时许，经交警及时疏导，信丰县至龙南县路段陆续恢复正常。初步统计，事故造成小轿车中的一对夫妻死亡。
　　截至记者20时发稿时，受损的赣定高速迳古潭隧道仍未恢复正常通车，赣州有关部门正在全力疏通。目前，事故原因还在调查中。
　　
　　[责任编辑：cindygao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接河北唐山发生两车追尾事故造成19人死亡(2009-11-0919:19:57)
浙江发生追尾事故致2死1伤1名死者为意大利人(2009-11-0816:38:00)
江苏312国道发生货车追尾事故致2人身亡(2009-11-0403:28:00)
高速追尾致人死续：逃逸司机称不知发生事故(2009-11-0318:00:00)
视频：京沪高速高邮段发生多起追尾事故(2009-10-2507:50:00)
京沪高速江苏高邮段多起追尾事故致6死5重伤(2009-10-2420:07:12)
广西崇左发生三辆车追尾事故造成2死3伤(图)(2009-10-1111:55:00)
高速发生三车追尾事故致交通严重堵塞(图)(2009-10-1014:58:00)
视频：高速路上连环追尾事故现场再酿车祸(2009-09-0310:16:09)
广州演练公交追尾事故乘客逃生(组图)(2009-08-3107:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
