江苏规定新建12层以下住宅必须安装太阳能2009年11月18日07:28郑春平我要评论(0)
　　
　　
　　“新建12层以下住宅必须安装太阳能”，《江苏省建筑节能管理办法》日前经省政府常务会议通过，其中此项规定引发广泛关注。11月17日，省政府法制办、省住房和城乡建设厅共同就这一法规的贯彻落实召开新闻发布会，并宣布新规将从12月1日起正式实施。
　　12层以下住宅统一安装太阳能
　　小区装太阳能向来存有争议，这次出台的省建筑节能管理办法作出明确：“新建宾馆、酒店、商住楼等有热水需要的公共建筑以及12层以下住宅，应当按照规定统一设计、安装太阳能热水系统。”同时，还鼓励既有居住建筑和宾馆、酒店、商住楼等有热水需要的公共建筑在进行节能改造时，设计、安装太阳能热水系统。
　　上述规定意味着，今后住宅小区不是能不能装太阳能热水器，而是符合“12层以下”等条件的都必须装。省住房和城乡建设厅副厅长顾小平表示，在众多的建筑节能举措中，这一做法效果较为明显。“我们做过测算，使用太阳能热水器每天可节省2元钱。”
　　不过，零零散散的太阳能热水器往往给城市屋顶景观带来影响，有观点认为太阳能热水器“不按章法”安装的话等于给屋顶景观添乱。该如何规避这一问题？顾小平介绍，届时将会实行统一设计、安装、验收和管理，对零散安装也要逐步予以规范。
　　其次，《办法》中还要求物业服务企业应当为业主安装太阳能热水系统提供方便。对此，顾小平表示主要是要求小区物管要从安全、美观的角度来为太阳能热水器安装提供服务。
　　100平米“节能房”每年省600元
　　除了太阳能热水系统，《办法》明确的建筑节能要求还有很多。相关条款明确：“新建建筑的采暖制冷系统、热水供应系统、照明设备等应当优先采用太阳能、浅层地能、工业余热等可再生能源，并与建筑物主体同步设计、同步施工、同步验收。”江苏省住房和城乡建设厅厅长周岚表示，2008年全省新建建筑节能设计率已达100%，施工执行率达87.2%，高于全国平均水平，一批新能源与建筑一体化试点正在展开。(现代快报)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻日本计划2030年前在太空建造太阳能发电站(2009-11-1014:59:13)
组图：太阳能飞机进入测试阶段(2009-11-0713:26:00)
视频：澳大利亚建成世界最大太阳能天桥(2009-11-0409:01:17)
澳洲建成世界最大太阳能天桥每年减排37.8吨(2009-11-0405:16:00)
澳大利亚建成世界最大太阳能天桥(2009-11-0315:31:58)
江苏规定12层以下住宅须装太阳能热水器(2009-10-3102:59:00)
视频：日本车队称雄澳大利亚太阳能车赛(2009-10-2922:40:48)
视频：日本队继续领跑太阳能汽车挑战赛(2009-10-2811:54:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
