江苏高速公路油罐车漏油烧出百米长火龙2009年11月22日08:21陈天斌等我要评论(0)
　　11月20日下午5时许，宁靖盐高速兴化戴南段，一辆扬州牌照满载12吨柴油的油罐车突然起火，因火势过大，且油罐车漏油不止，沿途烧成一条百米长的火龙，高速中断近3小时，当地消防奋力扑救，当晚7时扑灭了大火。
　　泰州市消防支队兴化大队接到指令后，迅速出动4辆消防车、15名战斗员赶赴现场，消防战士发现，停在高速路边的油罐车已被烧成了“火车”，司机在一旁手足无措。他告诉消防战士，油罐车装了12吨柴油，当时他开车开得好好的，突然从反光镜中发现车身起火了，便迅速停车，谁知，大火已经没办法控制。由于火势过大，且油罐车漏油不止，高速路段下的沟槽，很快就烧成一条百米长的“火龙”。火势非常骇人！兴化市消防大队指挥员迅速与泰州市消防支队调度指挥中心联系请求增援，姜堰市消防大队1辆A类压缩空气泡沫消防车、6名战斗员也在第一时间赶赴现场，20多名消防战士一起奋力扑救，火势于19时08分被控制，受大火影响，高速中断近3小时。目前，火灾原因和直接经济损失正在调查中。(陈天斌倪鹏王国柱)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接油罐车漏油十几公里致数十人被摔倒(2009-11-2002:25:00)
赞比亚巴士与油罐车相撞造成18人死亡(2009-11-1023:18:04)
拉萨一辆油罐车在立交桥爆炸致2人死亡(组图)(2009-11-1017:31:00)
凌晨油罐车燃起冲天大火横在路中央(图)(2009-11-0608:09:00)
成绵高速油罐车爆炸至少1人死亡(组图)(2009-10-2901:26:00)
长沙一颜料化工厂油罐车爆炸致一死一伤(2009-10-2221:17:00)
浙江杭金衢高速油罐车侧翻现场弥漫刺鼻气味(2009-10-2014:38:55)
视频：尼日利亚油罐车起火爆炸70多人遇难(2009-10-1208:29:35)
尼日利亚发生油罐车爆炸或有70多人被烧死(2009-10-1109:25:00)
尼日利亚油罐车起火爆炸造成70余人死亡(2009-10-1019:36:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
