汽柴油价格下调浙江93号汽油每升降0.15元2009年09月30日07:32
　　昨天，成品油调价的消息，等于给有车族送了个国庆中秋的大礼包。长假里，自驾出游的市民心情也会轻松些。
　　根据国家发改委的通知，今天零时起，汽柴油(标准品)价格每吨下调190元。这已是年内汽柴油价格的第七次调整，其中4次上调、3次下调。之前最近的一次调整是9月2日，汽柴油价格每吨上涨300元。
　　根据省物价局的通知，我省调整后的90号、93号、97号汽油价格分别为7430元/吨、7876元/吨和8322元/吨，分别下调了190元/吨、201元/吨和212元/吨；0号、-10号柴油价格分别为6690元/吨和7091元/吨，分别下调190元/吨和202元/吨。
　　折算成每升的话，93号、97号汽油价格分别为5.89元/升和6.26元/升，每升分别下降了0.15元和0.16元。0号柴油为5.72元/升，下降了0.16元/升。
　　“国庆长假我们一家准备去台州、温州游玩，估计至少要跑1000公里。按照我们家蒙迪欧的油耗，用油量肯定超过100升。虽然这次油价下调幅度不大，100升也就省下16元，但心里还是蛮高兴的。”私家车主林茜说。
　　9月上中旬，国际市场油价持续在每桶70美元左右震荡。但最近一段时间，受经济复苏前景不明朗、石油库存高企等因素影响，国际市场油价出现较大幅度的回落。上周，纽约市场的主力原油期货价格下跌了8.4%，周跌幅创近11周来之最，上周五盘中一度逼近65美元/桶大关。截至昨晚6点半，原油价格仍在66.5美元/桶附近徘徊。
　　附：浙江省汽柴油最高零售价格表
　　标号最高零售价(元/升)
　　调价前调价后
　　90号汽油5.645.5
　　93号汽油6.045.89
　　97号汽油6.426.26
　　0号柴油5.885.72
　　(备注：从2009年9月30日零时开始执行)（来源：浙江在线）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】更多关于“”的新闻相关链接广东省物价局：90号汽油每升下调0.14元(2009-09-3006:47:00)
视频：上海10月1日起推行国四标准汽油价格暂不变(2009-09-2919:26:47)
爱尔兰财政部遭可疑汽油燃烧弹袭击(2009-09-2814:55:28)
女子遭前男友淋汽油殉情未遂称愿等其结婚(2009-09-2708:33:00)
男子寻女友未果浇汽油自焚(2009-09-2302:07:00)
八旬翁从养老院回家行为异常蹊跷喝下汽油(2009-09-2113:18:00)
伊朗将从委内瑞拉进口汽油以应对西方制裁(2009-09-0813:15:00)
男子因妻子阻止其打牌点燃汽油自焚(2009-09-0602:52:34)
前村支书欲携汽油纵火报复举报人(2009-09-0505:04:00)
北京93号汽油价格上调0.24元6.43元/升(2009-09-0208:37:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
