沈海高速福建莆田段发生重大交通事故6死14伤2009年11月15日14:19我要评论(0)
　　
　　11月15日，救援人员在沈海高速福建莆田城厢路段交通事故现场开展救援。
　　
　　
　　11月15日，救援人员在沈海高速福建莆田城厢路段交通事故现场开展救援。新华社发（孙卫锋摄）
　　新华网福州11月15日电（记者胡苏李慧颖）15日晨，沈海高速公路（沈阳至海口）福建莆田城厢路段发生一起重大交通事故，造成6人死亡14人受伤。
　　记者从福建莆田市委及莆田市边防支队获悉，15日6时52分，在沈海高速公路B道2185．1公里处发生一起重大交通事故，一辆货车从福州开往厦门行驶至沈海高速莆田市城厢区东海镇东沙村路段时，货车失控碾压过隔护栏与对向车道一辆客车相撞，造成6人当场死亡（5男1女，分别为货车2名司乘人员及客车上4名乘客）。另有14名客车乘客受伤。车祸同时造成一辆过路货车轻微受损。
　　事故发生后，公安、高速交警、消防、路政等部门相关人员到达现场开展救援工作。目前，伤员已全部在医院治疗，事故原因仍在调查之中。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻福建福厦高速公路发生重大交通事故6人死亡(2009-11-1513:47:00)
国务院安委办通报近期重大交通事故(2009-11-1319:16:20)
秦皇岛第一场大雪终结未发生严重交通事故(2009-11-1312:27:54)
山西冰雪天气导致交通事故478起致24人死亡(2009-11-1311:16:00)
视频：悲惨交通事故视频上电视引争议(2009-11-1116:16:07)
上海S4高速公路发生特大交通事故致8死6伤(2009-11-1022:20:00)
山西阳泉致14死40伤交通事故司机被刑拘(2009-11-1018:57:16)
四川规定交通事故被撞者擅自离开视为逃逸(2009-11-1006:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
