沈阳出租车拟向乘客征收燃油附加费2009年11月20日10:18沈阳日报杜一鸣李佳怡我要评论(0)
　　11月19日，距国内成品油价格再次上调9天之后，记者从相关部门获悉，沈阳已着手为出租车“减负”，目前初步拟订的多个方案中，征收燃油附加费呼声较高，可能年底前实施。
　　11月10日，沈阳市93号汽油零售价格达到6.21元/升之后，沈城出租车运营24小时将比涨价前多支出约30元。据悉，沈阳市物价、交通等部门正在积极开展相关调研和测算，具体方案正在加速研究和制定当中，征收燃油附加费是最有可能的一种方案。
　　市物价、交通等部门将对收取燃油附加费的具体细节进一步调研，就收取方式、收取标准和执行时间提出具体方案。该方案将在确保缓解出租车运营方的成本压力同时，又尽量使征收标准让市民能够接受，最低限度地减轻市民的消费压力。
　　根据国家发改委有关文件精神，燃油上涨的压力要依靠政府、经营者和乘客三方共同合理分担。此前，沈阳从2006年6月实施油价运价联动机制以来，每次油价上调后，都是采取政府给予每辆出租车一次性补贴，其余不足部分由出租车经营者自行承担的方式加以解决。本次向乘客收取燃油附加费，可以更好地平衡各方之间的利益关系。
　　据悉，本次沈阳出租车燃油附加费的征收标准可能为1元，即由出租车司机在现行运价基础上收取每车次1元钱燃油附加费，并单独给付乘客定额票据。(沈阳日报杜一鸣李佳怡)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京出租车加收燃油附加费引热议归属成焦点(2009-11-2007:47:00)
视频：燃油附加费调整市民出游影响不大(2009-11-1918:29:54)
视频：国内航线燃油附加费复征春节机票提前抢购(2009-11-1909:10:54)
国内航线燃油附加费复征春节机票提前抢购(2009-11-1807:18:35)
燃油附加费均按上限收取航企否认价格同盟(2009-11-1709:33:00)
消费者在燃油附加费征收前抢购春节机票(2009-11-1613:16:00)
燃油附加费终复征航空公司均选最高标准(图)(2009-11-1608:36:08)
航空燃油附加费恢复消费者抢购春节机票(2009-11-1606:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
