沈阳警方抓获一个以贩养吸贩毒团伙2009年11月24日17:54我要评论(0)
　　新华网沈阳11月24日电（记者于力）两个在狱中结识的“铁哥们”，重获自由后竟结伴干起异地贩毒的勾当，并拥有了一定的“客户”。日前，沈阳市警方成功摧毁了这个以贩养吸为特点的贩毒团伙，抓获11名犯罪嫌疑人，并当场从涉案人员身上缴获毒品90余克。
　　10月8日，沈阳公安局铁西分局禁毒大队民警了解到，住在皇姑区某居民小区的无业男子张某有吸食、贩卖毒品的嫌疑。10月11日下午6时许，蹲守在小区附近的民警将正欲外出交易毒品的犯罪嫌疑人张某抓获，并当场从其身上搜出冰毒近30克。随后，民警在张某居住的屋内，将另外一名涉嫌吸、贩毒品的犯罪嫌疑人陈某（女）抓获。
　　张某交代，自己的上线叫刘某，现居丹东。张某称自己和刘某是在监狱中结识，并成为“铁哥们”。出狱后，两个人均没有工作，便结伙干起非法勾当。由刘某在丹东张罗货源，再以成本价卖给张某。而张某则来沈阳“开辟市场”，并定居在其情妇陈某租的出租房内。张某将毒品以高价兜售给其他“瘾君子”进行吸食、贩卖毒品，牟取暴利。根据张某交代的线索，沈阳警方组织警力两次前往丹东对刘某实施抓捕，最终在丹东东港市一家音像店内将犯罪嫌疑人刘某抓获，并当场缴获冰毒48克。
　　在案件审理中，民警了解到，张某来沈阳贩毒已经有近一年的时间。期间，他已经发展了多个固定“散户”。他们都是通过电话联系取货、送货。据此线索，警方在数日内，将多名吸食毒品违法人员抓获，收缴毒品10余克。
　　目前，此案正在进一步审理中，11名犯罪嫌疑人已被警方刑事拘留。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接太原警方抓获两个假币贩子意外带出贩毒团伙(2009-11-2304:27:00)
贩毒团伙买下多套豪宅掩护制毒(2009-11-1104:06:00)
吉林破获今年最大贩毒团伙案收缴冰毒3万多片(2009-11-0602:15:00)
巴西贩毒团伙火拼致死21人(2009-10-2109:09:58)
福州打击新型毒品犯罪3个月摧毁14个贩毒团伙(2009-09-1017:02:37)
广东顺德警方侦破特大制贩毒团伙案抓获七人(2009-09-1001:54:00)
民警卧底宾馆摧毁特大贩毒团伙(2009-09-0703:03:27)
厦门海关破获一个台湾人贩毒团伙(2009-08-2619:09:00)
警方抓获贩毒首犯团伙跨国从金三角运毒(2009-08-0608:46:00)
贩毒团伙老大被捕二号毒枭筹3000万捞人未遂(2009-08-0108:16:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
