沪宁城铁明年七一通车合肥至上海只需2小时2009年09月25日11:40赵秀娟我要评论(0)
　　记者从铁路部门获悉，明年7月1日，沪宁城际铁路按计划通车后，合肥到上海最快只需2小时左右，而且经过合肥的动车组届时将能达到30对。
　　去年8月1日，合宁铁路开跑最高时速250公里的动车组后，合肥到上海的铁路运行时间由之前的约5个小时压缩到最快3小时。而记者了解到，总投资约422亿元的沪宁城际铁路，在去年7月动工，按计划将在2010年7月上海世博会前建成通车。沪宁城际铁路建成后，预计列车时速可达300公里以上，届时，从上海至南京一般75分钟就能到达，而合肥到上海最快仅需两小时左右。(安徽商报)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：东北首条地铁沈阳地铁一号线西线通车(2009-09-2321:02:00)
视频：上海长江隧桥年底通车全国商会聚焦崇明岛(2009-09-2318:31:16)
视频：1970年7月成昆铁路通车(2009-09-2315:07:55)
组图：上海长江大桥即将建成通车(2009-09-2314:43:04)
上海长江大桥通车在即预留地铁轨道(图)(2009-09-2313:22:00)
视频：上海长江大桥已具备通车条件(2009-09-2307:38:26)
上海长江隧桥年内通车车辆收费可能接近60元(2009-09-2306:33:00)
轨交2号线东延伸全部贯通将世博前通车(2009-09-2302:34:00)
16.5公里长上海长江大桥将建成通车(图)(2009-09-2301:20:00)
视频：上海长江大桥将通车崇明岛结束无桥历史(2009-09-2220:39:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
