沪杭铁路专线一在建桥墩倒塌致1死多伤2009年11月19日10:13我要评论(0)
　　
　　新华网杭州11月19日电（记者岳德亮）11月19日0时10分，杭州市余杭区南苑街道附近，正在建设中的沪杭铁路专线一特大桥桥墩突然倒塌，当时现场有6人正在作业。截至发稿时，事故已造成1人死亡，5人受伤。
　　据悉，倒塌的桥墩当时正在浇灌混凝土，倒塌后将正在施工的混凝土输送泵车车头撞坏。
　　目前，安监部门已经介入事故原因调查。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接沪杭铁路专线在建桥墩倒塌致1死5伤(图)(2009-11-1909:23:00)
高架桥桥墩倒塌民工扒开水泥成功自救(2009-09-2501:03:00)
杭州在建高架桥桥墩倒塌造成1死1伤(2008-09-3005:18:49)
广东顺德在建桥墩倒塌工人落水2死3伤(图)(2008-05-2407:29:24)
广州顺德区在建桥墩倒塌两人死亡(2008-05-2405:12:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
