沪杭客运专线在建桥墩模板发生倒塌致1死5伤2009年11月19日13:26我要评论(0)
　　
　　新华网杭州11月19日电（记者岳德亮）11月19日零时许，杭州市余杭区南苑街道红联村附近，在建的沪杭客运专线海航特大桥桥墩模板突然倒塌，造成1人死亡，5人受伤。
　　据铁路部门介绍，当时工人正在浇灌混泥土，桥墩模板突然倒塌，将正在施工的混泥土输送泵车车头撞坏。
　　事故发生后，施工建设单位立即组织现场救援，并积极做好伤亡人员的救治和相关善后工作。伤者无生命危险。据消防部门此前提供的信息显示，死者为贵州人，伤者中有贵州人和四川人，但是还没有得到相关部门的证实。
　　铁路部门表示，目前现场已经清理完毕，事故原因正在调查中。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接沪杭铁路专线一在建桥墩倒塌致1死多伤(2009-11-1910:13:07)
沪杭铁路专线在建桥墩倒塌致1死5伤(图)(2009-11-1909:23:00)
高架桥桥墩倒塌民工扒开水泥成功自救(2009-09-2501:03:00)
杭州在建高架桥桥墩倒塌造成1死1伤(2008-09-3005:18:49)
广东顺德在建桥墩倒塌工人落水2死3伤(图)(2008-05-2407:29:24)
广州顺德区在建桥墩倒塌两人死亡(2008-05-2405:12:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
