河南内黄县警方从3000米矿井中揪出网上逃犯2009年11月23日16:19我要评论(0)
　　
　　中新网安阳11月23日电(记者侯伟胜通讯员张院成)河南内黄县警方在前去山西带回一名网上逃犯时，意外得到线索，被河南濮阳警方上网追逃的一名嫌犯也隐匿在当地。随后，民警深入3000多米的矿井中，成功将其抓获。11月23日，两名犯罪嫌疑人均已被内黄警方刑事拘留。
　　据介绍，11月16日晚，内黄警方获悉，6年前因涉嫌强奸被上网追逃的李某表示要自首，但苦于远在山西省临汾，山高路滑难以乘车返回。警方随即成立追逃小组赶到山西，并于17日13时在约定地点见到李某，让其顺利投案。
　　侦破小组准备返回时，又接到线索：因涉嫌强奸被濮阳市华龙区刑警队上网追逃的朱某可能也在山西某地打工。通过种种途径，追逃小组确定朱某在柳林县穆村镇一煤矿隐匿，遂驾车连夜赶往柳林。因山路雪滑，追逃小组只能以十几公里的时速前进，18日晚8时才到达柳林县。此时，朱某正在3000米的井下作业，午夜12时才上井。为防止走漏消息，深入地下近3000多米深的矿井中，将正在作业的朱某抓获。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接湖南省公安厅公布20名命案网上追逃犯(图)(2009-11-1908:27:31)
视频：群众举报线索湖南常德警方全力围捕越狱逃犯(2009-11-1819:30:15)
弟弟因姐姐系网上逃犯未过入伍政审(2009-11-1802:30:00)
广东省公安厅悬赏通缉50名命案逃犯(附名单)(2009-11-1604:06:00)
英国夫妇为给女儿报仇求日黑帮山口组抓逃犯(2009-11-1603:30:00)
捷克逃犯陶亨遭警察击毙妻子受重伤(图)(2009-11-1209:51:42)
逃犯大摇大摆到交警队办事遭识破借如厕开溜(2009-11-0607:51:48)
商人身份证号与逃犯相同被4地警方错抓4次(2009-11-0400:51:03)
逃犯到监狱探监被民警识破就擒(2009-11-0217:36:00)
泰经济逃犯栖身加拿大13年后被引渡回国(图)(2009-10-3114:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
