河北山西等省高速公路全部恢复通行2009年11月13日18:38杨艳我要评论(0)
　　人民网北京11月13日电（记者杨艳）截至11月13日17时，河北、山西、内蒙古、辽宁、吉林、山东、河南、陕西等地道路全部恢复通行。
　　其中：河北境内高速公路全部开通，107国道通行正常。山西境内高速公路全部开通，108国道繁峙段缓慢通行，307国道吕梁段正在恢复通行。
　　内蒙古境内京藏、包茂、二广高速公路全部开通，赤（峰）通（辽）高速公路赤峰段因路面积雪结冰严重，采取临时封闭措施，110国道全线畅通。
　　辽宁、吉林、山东、河南境内高速公路和国道全部开通。陕西境内连霍、福银、京昆高速公路全部开通。沪陕高速公路商洛段因路面积雪通行缓慢。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接因大雾关闭河北高速公路全部开通(2009-11-1318:14:36)
因降雪封闭辽宁高速公路和机场重新开放(2009-11-1317:30:59)
山西因强降雪而封闭高速公路今日恢复通行(2009-11-1316:35:00)
官方最新通报：河北境内高速公路全部开通(2009-11-1315:46:00)
辽宁遇今冬首场强降雪主要高速公路全封闭(2009-11-1315:13:56)
辽宁高速公路恢复通车沈阳桃仙机场12时开放(2009-11-1314:05:00)
陕西多条高速公路受降雪影响出现封闭和拥堵(2009-11-1313:10:51)
河北因冰雪雾天气部分高速公路再次限制通行(2009-11-1313:09:49)
广东佛开高速公路5车相撞肇事者被刑拘(2009-11-1312:40:37)
张家口方面进京高速公路已全线恢复畅通(2009-11-1310:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
