河南桐柏原副县长贪污上百万养小蜜被妻揭发2009年11月16日07:34郭启朝我要评论(0)
　　首席记者郭启朝通讯员邱文炳昨日，记者从南阳市检察院宣传处获悉，桐柏县原县委常委、常务副县长高进坡受贿、贪污罪一案，日前由南阳市卧龙区检察院侦查终结并提起公诉，卧龙区法院一审后作出判决：高进坡犯受贿罪，被判处有期徒刑１２年；犯贪污罪，被判处有期徒刑１０年。两罪并罚，执行有期徒刑１３年。
　　据了解，高进坡贪污受贿一案的案发，要“功归”其妻子的告发。在一次会议期间，要被高进坡“休了”的妻子大闹会场，举报丈夫“养小蜜”和贪污受贿。随后，纪检监察部门介入，揪出了贪官。
　　法院审查查明，高进坡在担任桐柏县县委办公室主任、副县长期间，利用其职务便利，索取他人财物人民币２５万元，又非法收受他人财物人民币６７．３万元，为他人谋取利益，且利用职务上的便利骗取公共财物人民币２８万元，其行为已构成受贿罪、贪污罪，遂依法作出上述判决。
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接福建龙岩安监局原局长因贪污受贿被判刑14年(2009-11-1315:32:46)
男子谎称掌握贪污受贿证据勒索干部(2009-11-1303:50:00)
工商所3任所长先后因贪污受贿落马(2009-11-1005:20:00)
浙江遂昌水利局原书记贪污受贿一审获刑15年(2009-10-1922:17:00)
浙江法官艳照门事件主角因贪污受贿获刑9年半(2009-10-1816:45:00)
云南元江扶贫办原正副主任贪污受贿双双获刑(2009-10-1709:36:19)
甘肃白银市安监局原局长贪污受贿被判16年(2009-10-1318:10:00)
黑龙江鸡西原政府副秘书长贪污受贿被判13年(2009-09-2916:04:00)
北京原什刹海房管所所长涉嫌贪污受贿获死缓(2009-09-1812:54:00)
河南南召国土局原局长贪污受贿21万获刑12年(2009-09-0311:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
