河北晋州“豆渣”电视塔见风即倒2009年11月20日12:55我要评论(0)
　　据新华社电河北省晋州市新建电视发射塔倒塌事故牵涉出的8名责任人，近日分别以玩忽职守、行贿、受贿等罪名被石家庄市长安区检察院依法提起公诉。
　　检察机关查明，2007年9月至2009年7月，李金荣、薛玉强为牟取个人利益，在不具备投标和施工资质的情况下，先后两次以河北通讯设备厂的名义，通过非法串通投标、行贿等手段，承揽了晋州市新建电视发射塔施工工程。
　　在施工中，李金荣、薛玉强采用不合格图纸，擅自降低工程质量标准，组织无施工资质的农民工建造安装，多次造成工程质量问题，致使该塔于2009年7月23日19时许，在大风天气中倒塌，造成直接经济损失275万余元。
　　广电局局长杨秀斌对施工中出现的问题没有督促及时采取有效措施，利用职务便利，收受贿赂。此案还查明另外3名犯罪嫌疑人行贿、串通投标、伪造印章和私分国有资产等犯罪行为。
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接河北晋州拟重建倒塌电视塔广电局长曾受贿(2009-11-2007:49:19)
河北晋州电视塔倒塌事故8名涉案人被公诉(2009-11-1908:29:00)
河北晋州电视塔事故调查报告:偷工减料所致(2009-08-0508:40:00)
河北晋州广电局三位局长因电视塔折断被免职(2009-08-0500:13:47)
河北晋州电视塔折断事故原因查明5人被处理(2009-08-0420:47:00)
河北晋州下午将公布“麻花电视塔”处理结果(2009-08-0410:29:08)
河北晋州折断电视塔施工无图纸质量问题严重(2009-08-0303:22:00)
河北晋州广电局局长因电视塔折断事故停职(2009-07-3123:58:00)
河北晋州电视塔折断事故一名责任人被刑拘(2009-07-3114:34:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
