河南财政厅原副厅长受贿一审被判13年2009年11月19日17:42中国法院网宋庆党万相林我要评论(0)
　　11月19日，漯河中院一审审结省财政厅原副厅长姬林芳受贿、滥用职权案，以受贿罪判处被告人姬林芳有期徒刑十一年，剥夺政治权利一年，并处没收个人财产50万元；以滥用职权罪判处被告人姬林芳有期徒刑三年，数罪并罚，决定执行有期徒刑十三年，剥夺政治权利一年，并处没收个人财产50万元。被告人姬林芳案发后所退赃款45万元人民币、2万元美元及上海大众明锐轿车1部，依法予以追缴，上缴国库。
　　法院审理查明：现年53岁的姬林芳在2003年4月份至2006年春节期间，利用职务之便，帮助孙某、董某、王某承揽政策卡和完税证印刷业务，分别收受孙某人民币35万元，董某人民币25万元，王某美元2万元、人民币5万元。还于2002年底至2003年7月份，在未经市场调查和对承印单位考察的情况下，擅自决定以每份0.98元的价格，将政策卡交给三家没有印刷资质的公司承印，经河南省司法价格认定中心鉴定每份价格0.35元，造成国家直接损失1500余万元。
　　漯河中院认为：被告人姬林芳利用职务之便，为他人谋取利益，非法收受他人钱款，其行为已构成受贿罪；被告人姬林芳身为国家机关工作人员，未能正确行使职权，致使国家遭受重大损失，其行为已构成滥用职权罪。基于以上事实认定，依法作出以上判决。（宋庆党万相林）【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接温州一名副县长受贿140余万被判12年半(2009-11-1915:48:46)
福建泉州鲤城区一副区长被控受贿28万元受审(2009-11-1914:33:45)
温州瓯海原水利局副书记受贿被判10年6个月(2009-11-1909:29:00)
专家建议足球“扫赌”适用行贿受贿或诈骗罪(2009-11-1908:15:00)
武大副校长受贿被关押后家属仍坐公车探望(2009-11-1908:11:00)
浙江平阳原副县长徐定锦受贿被判12年半(2009-11-1819:45:00)
中华女子学院三名主管涉嫌受贿被判刑(2009-11-1817:09:44)
重庆潼南县原副县长受贿83万余元被判12年(2009-11-1816:34:02)
重庆忠县公安局原政委受贿12万元获刑10年半(2009-11-1815:18:23)
安徽固镇县原交警大队长受贿获刑11年(2009-11-1715:25:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
