河南桐柏贪腐常务副县长落马牵出城建局长2009年11月18日08:56韩景玮我要评论(0)
　　记者昨天从桐柏县法院了解到，桐柏县城建局原局长高亭因受贿84．9万元，被桐柏县人民检察院依法提起公诉，桐柏县人民法院对此案依法进行了审理。据了解，高的犯案由桐柏县原县委常委、常务副县长高进坡受贿、贪污案牵出。
　　桐柏县原县委常委、常务副县长高进坡包养情人多名，今年春天，在高进坡拟被提拔为县长候选人公示时，被妻告发，纪委遂将其双规。随后桐柏县城建等多个部门的人员，因此案被查出经济问题，桐柏县城建局原局长高亭就是其中一个。
　　据了解，高亭涉嫌受贿犯罪一案经南阳市检察院指定桐柏县检察院管辖。桐柏县检察院于今年8月13日对其立案侦查，同年8月14日，经该院决定，并由桐柏县公安局执行对其采取刑事拘留强制措施。8月26日，经该院决定，并由桐柏县公安局对其执行逮捕。
　　经查明：2002年3月至2009年8月，高亭调任桐柏县农业局局长、城建局局长期间，利用担任农业局长、城建局长负责干部管理、提拔，工程招投标和建设管理，工程款拨付的职务便利，非法收受他人35人次84．9万元人民币，并为他人谋取利益，其行为涉嫌受贿罪。
　　11月5日，桐柏县人民法院开庭审理此案。高受贿金额小到几千元，大到十几万元不等。法院当庭没有宣判此案。此前，高进坡因犯受贿罪，被判处有期徒刑12年；犯贪污罪，被判处有期徒刑10年。两罪并罚，执行有期徒刑13年。(大河网)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻安徽固镇县原交警大队长受贿获刑11年(2009-11-1715:25:51)
云南红河州原建设局长王洪斌涉嫌受贿受审(2009-11-1709:39:14)
安徽来安县原环保局长受贿获刑7年(图)(2009-11-1615:18:36)
重庆一国企老总受贿55万被判11年(2009-11-1611:11:00)
宁波日报社原社长受贿一审被判10年零3个月(2009-11-1609:49:35)
湖南武冈市原商务局长毛祖云受贿获刑12年(2009-11-1608:13:30)
厦门一城管官员受贿54万余元被判12年(2009-11-1515:09:30)
浙江监狱管理局原局长受贿60余万今日受审(2009-11-1408:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
