河北山西辽宁山东河南等地道路交通恢复正常2009年11月14日15:31我要评论(0)
　　新华网北京11月14日电（记者邹伟）记者14日从公安部交通管理局获悉，截至14日11时，河北、山西、辽宁、山东、河南、陕西等地道路交通恢复正常，内蒙古、吉林、黑龙江受降雪影响，个别路段仍未开通。
　　具体情况如下：
　　河北：全省高速公路全部开通，石太高速公路已恢复通行。
　　山西：全省高速公路全部开通，太旧高速公路已恢复通行。307国道吕梁段目前单幅通行，预计今天17时双向恢复通行。
　　内蒙古：京藏、包茂、二广高速公路全线开通。通赤高速公路赤峰段因下雪路面结冰封闭，无滞留车辆。
　　辽宁：全省高速公路、国道通行正常。
　　吉林：受大雪影响，长延高速公路机场至延吉段临时封闭。长四、长吉高速公路间断放行，无滞留车辆。
　　黑龙江：因降雪、路面结冰，哈同高速公路哈尔滨至佳木斯段封闭，滞留车辆已分流。
　　山东：京福、京沪、青银等主干高速公路全部开通。
　　河南：京珠、连霍、沪陕、大广、二广等主干高速公路全部开通。
　　陕西：连霍、沪陕、京昆等主干高速公路全部开通。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻黑龙江大部出现降雪蔬菜供应充足物价平稳(2009-11-1415:24:43)
江西未来三天气温骤降将迎来今冬第一场降雪(2009-11-1415:10:00)
北京12天三场降雪历史罕见今起迎来雪后寒(2009-11-1415:06:00)
广铁23对列车受持续强降雪天气影响晚点(2009-11-1414:20:48)
受降雪影响广铁管内各车站23对列车晚点(2009-11-1410:28:05)
农业部：降雪不影响农作物产品产量与供应(2009-11-1408:41:00)
视频：辽宁遭遇今冬首场强降雪万名环卫工通宵扫雪(2009-11-1407:27:55)
北方地区降雪致470多万人受灾预计雨雪将南移(2009-11-1404:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
