河南息县劳保局原正副局长贪污国资被判10年2009年11月24日07:53何正权我要评论(0)
　　为中饱私囊、侵占国有资产，息县劳动和社会保障局原局长王新书伙同原副局长余保善、息县企业养老保险中心原财务股长芦秀英，瞒报属于国有资产的保险中心5间门面房，并以不法手段将这些门面房少评估71．3万元，用超低价将门面房买下。昨日，息县人民法院一审，以贪污罪对王新书和余保善、芦秀英判处有期徒刑10年。
　　今年3月26日，息县人民检察院反贪局立案侦查王新书等人系列贪污案时，发现3人拥有保险中心所属的5间门面房，资产评估报告书问题极大，5间房才被评估为30多万元。该科委托信阳丰华联合资产评估事务所对这5间门面房重新评估。4月16日，该所评估该房产在2008年的价值为100多万元。
　　当看到这第二份评估报告书后，3名犯罪嫌疑人如实供述他们采取不正当手段贪污国有资产的事实：2005年2月，根据相关规定，该保险中心将要上挂到市级管理，上级主管部门对各县区单位进行资产清查。该中心原主任余保善和财务股长芦秀英对5间门面房动了念头。这5间门面房位于商业中心，潜在商业价值巨大。随后，他们向息县劳动和社会保障局原局长王新书进行了汇报请示，3人商定自己把这房产买下来，具体手续由余保善来操作。随后，余保善找到誉诚事务所，请该所对上述房产给予照顾性评估。同年10月31日，誉诚事务所出具了资产评估报告书，将这5间门面房评估价值为30万多元。余保善等3人自己也觉得这个价格太玄乎，为掩人耳目，他们商定在评估的基础上高出30％的价格向单位交钱。但在实际交款中，他们3人却仅交了预订款20．7万元。2008年9月，3人以虚假材料申报取得该房的房产证。
　　息县人民法院审理后，作出上述判决。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京什刹海房管所原所长贪污巨款豪赌获死缓(2009-11-2308:16:41)
村委会主任与征地办人员勾结贪污获刑(2009-11-1905:22:00)
公司出纳贪污近百万公款赌博受审(2009-11-1806:28:00)
希拉里敦促阿富汗成立反贪机构查处贪污问题(2009-11-1609:09:00)
法官否认舟山卫生院长公款吃喝被认定为贪污(2009-11-1608:36:00)
专家:舟山卫生院长赃款去向不影响对贪污定性(2009-11-1608:36:00)
河南桐柏原副县长贪污上百万养小蜜被妻揭发(2009-11-1607:34:00)
福建龙岩安监局原局长因贪污受贿被判刑14年(2009-11-1315:32:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
