河南濮阳居民楼燃气爆炸1人死4人失踪(图)2009年11月20日15:59我要评论(0)第12页
　　
　　
　　
　　
　　视频：河南濮阳市一居民楼爆炸造成1死4失踪
　　
　　消防官兵紧急抢救
　　
　　消防战士持生命探测仪查找生命信号
　　
　　消防官兵紧急抢救
　　
　　一辆轿车被砸
　　新华网郑州11月20日电（记者李丽静）记者从河南省濮阳市委、市政府和濮阳市消防支队等方面得到的最新消息，当日晨发生的居民楼燃气爆炸事故，已造成1人死亡，现场救援人员正在全力搜救其余4名被困者。
　　20日晨5时30分左右，濮阳市华龙区黄河路东段清华苑居民小区西区18号楼1单元2层东户因天然气泄漏遇明火发生燃气爆炸事故，造成二、三层楼体坍塌。5时33分，濮阳市消防支队接到报警后，迅速调动华龙区、高新区、濮阳县三个消防大队及支队机关13部消防车、95名消防官兵第一时间到达现场，同时进行灭火救人。
　　濮阳市消防支队政委刘家明告诉记者，消防官兵已成功搜救出16名被困者，由于二、三层楼体全部坍塌至一层，当时有5人被困在楼板下，专家认为现场情况危险，随时有可能发生第二次坍塌，不适合进入营救。消防官兵正对楼体进行加固，并用吊车把坍塌的楼板吊走，以抢救被困人员。他们还使用生命探测仪对现场进行了探测，希望尽快发现5名被困人员所在位置。目前，已发现1人死亡，其余4人仍在寻找中。
　　据了解，爆炸事故发生后立即被送往医院接受救治的9名伤者，已经有4人伤势较轻离开了医院，其余5人均无生命危险。
　　此前报道：
　　
　　
　　
　　
　　[1]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻河南濮阳燃气泄漏爆炸事故已致1人死4人失踪(2009-11-2015:48:40)
阿富汗西部自杀式爆炸死亡人数增至13人(2009-11-2015:32:44)
阿富汗西南部发生自杀式爆炸已致12死37伤(2009-11-2015:19:49)
阿富汗自杀式爆炸袭击死亡人数上升到12人(2009-11-2014:54:37)
阿富汗北约驻地遭爆炸袭击2名美兵死亡(2009-11-2014:35:00)
阿富汗法拉省自杀式爆炸袭击造成6死36伤(2009-11-2014:23:54)
阿富汗西南发生自杀式爆炸致6人死亡(2009-11-2014:07:15)
阿富汗发生自杀式爆炸袭击6人死亡36人受伤(2009-11-2013:30:59)
河南濮阳一居民楼燃气泄露爆炸已救出16人(2009-11-2011:43:00)
湖南岳阳运送烟花货车爆炸引燃山林(组图)(2009-11-2011:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
