河南禹州交通局原局长受贿388万元被判11年2009年11月25日08:21杜文育我要评论(0)
　　记者从长葛市人民法院获悉，禹州市交通局原局长朱国本因犯受贿罪一审被判处有期徒刑11年。判决后，被告人朱国本没有上诉，该判决已生效。
　　朱国本原任禹州市交通局党委书记、局长，今年7月11日因涉嫌受贿罪被刑拘，7月21日被逮捕。长葛市人民检察院以朱国本涉嫌受贿罪，依法将其起诉到长葛市人民法院。
　　法院审理查明，2005年11月至2009年4月期间，朱国本利用担任禹州市交通局党委书记、局长职务的便利，非法收受周某等10人贿赂计388万元，为他人谋取利益，其行为已构成受贿罪。在法庭认定的10起犯罪中，有6起均为收受公路建设包工头的贿赂，其中仅周某（另案处理）一人送的贿赂就达220万元。
　　法庭认为，被告人朱国本犯罪后自首，退出了全部赃款，并揭发他人犯罪行为，有立功表现，可从轻处罚，遂作出了上述判决。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻浙江台州国土资源局原局长受贿被诉(2009-11-2500:20:00)
浙江台州国土局原局长涉嫌受贿近140万被起诉(2009-11-2418:57:52)
云南建水公安局原局长张涛受贿案开庭审理(2009-11-2414:48:27)
吉林通化公安局原副局长王禹帆涉黑被判死缓(2009-11-2414:48:10)
浙江前环保局长戴备军情妇曝光小戴26岁(图)(2009-11-2407:57:00)
河南息县劳保局原正副局长贪污国资被判10年(2009-11-2407:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
