河南郑州3亿元启动校舍安全工程2009年11月19日11:32我要评论(0)
　　
　　新华网郑州11月19日电（何可）河南省郑州市财政局日前宣布，市财政将安排资金3亿元，启动中小学校舍安全工程。
　　据了解，郑州市组织房管、消防、地震、国土资源、水利、气象等部门的专业技术人员，分别对中小学场址安全、单体建筑结构安全、抗震安全、消防安全、防雷安全等内容进行了排查，全市的校舍安全鉴定工作目前已经结束，共鉴定校舍面积850万平方米。
　　郑州市将按照建设年代、抗震设防等级、结构状况等情况，对校舍进行安全综合等级分类，分期分批完成3年改造规划。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接国家下拨甘肃5.5亿校舍安全工程资金(2009-10-2302:40:00)
广东三成中小学校舍建筑结构差安全形势堪忧(2009-09-0201:56:00)
海南校舍安全工程覆盖民办中小学(2009-08-2413:05:00)
重庆排查维修两千万平米安全不达标校舍(2009-08-0102:51:00)
中小学校舍安全工程监督举报电话设立(2009-07-1617:46:00)
河南将逐个排查中小学校舍安全状况(2009-07-1402:03:00)
我国将为每栋中小学校舍建立安全档案(2009-07-1117:44:16)
武汉要求新校舍最低使用50年建校舍安全档案(2009-07-0205:14:00)
辽宁出台校舍质量安全新规校长终身负责(2009-07-0114:34:36)
着力改善民生推进“五个全覆盖”:中小学校舍安全工程遍地开花(2009-06-0804:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
