河南甲流累计2300余例已死亡2人2009年11月23日21:41我要评论(0)
　　
　　中新社郑州十一月二十三日电(记者李志全)截至十一月二十二日，河南省累计报告甲型H1N1流感确诊病例二千三百六十一例，死亡二人。一项监测显示，甲型H1N1已经成为河南省流感的主要流行株。
　　河南省卫生厅二十三日晚通报称，新增的一个死亡病例为郑州大学第一附属医院十一月二十一日中午收治的重症病例，经抢救无效于十一月二十二日死亡。第一例死亡病例是开封市尉氏县的一名高中学生。
　　目前，河南省已治愈“甲流”一千九百九十例，一百一十例在医院接受隔离治疗，二百五十九例轻症病例居家隔离治疗。累计确诊三十例重症病例。
　　而据河南省流感哨点监测结果显示，上周该省流感样病例占门急诊就诊病例总数比例为百分之十二点九五，流感病例占流感样病例的比例为百分之五十七点五六；甲型H1N1流感病例占流感病例的比例为百分之八十三点二四，表明甲型H1N1已经成为流感主要流行株。
　　世界卫生组织发布的最新全球甲流疫情报告指出，有迹象表明，甲流疫情在北半球一些国家已达峰值，目前开始从西“掉头”，向亚洲地区蔓延。
　　对此，河南省有关专家提醒，随着气候的变化，社会公众要注意防寒保暖，尽量不去人群密集、通风不畅的场所，不要与有流感样症状的人员密切接触，加强个人防护。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接南昌首例甲流重症患者康复出院(2009-11-2320:53:00)
世卫组织称甲流疫情开始从西方向亚洲蔓延(2009-11-2320:33:59)
驻布隆迪使馆提醒中国公民注意防范甲流(2009-11-2314:53:00)
陕西甲流重症增至13例严禁推诿患者(2009-11-2314:37:00)
台湾27名初中生接种甲流疫苗身体不适送医(2009-11-2313:32:00)
上海完善甲流救治方案尽早救治“高危人群”(2009-11-2312:54:00)
世界卫生组织称甲流重灾区开始向欧亚蔓延(2009-11-2312:39:32)
专家：现阶段疫苗对防治甲流变异病毒也有效(2009-11-2312:04:26)
香港甲流确诊个案逾3.21万宗其中40人死亡(2009-11-2310:02:46)
视频：甲流患者医疗费纳入医保报销(2009-11-2308:48:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
