河北高速服务区为大雪受困人员提供免费食宿2009年11月15日16:00我要评论(0)
　　新华网石家庄11月15日专电（记者张涛）记者从河北省交通运输厅获悉，这个省境内高速公路路面积雪均已全部清除完毕，达到通行条件。全省高速公路服务区坚持24小时开放，目前已免费为受困司乘人员提供住宿6200多人次，为滞留车道司机免费送餐21000余份，姜汤水和鸡蛋汤全部免费供应。
　　据统计，为清理积雪，河北省高速公路累计出动吹雪车、铲雪车、装载机等清雪机械近3000台，投入人工17986工日，撒融雪剂8642吨，到14日16时全部达到通行条件。普通干线公路除个别山区段通行缓慢外，其余路段均已实现畅通。
　　大雪过后大雾频袭。河北省将结合道路能见度及受冰雪影响等综合情况，及时对高速公路的通行情况进行调整。交警提示，在大雾导致能见度低于50米的情况下，并与前车保持50米以上的距离。另外，在雾区行驶的车辆应打开雾灯、近光灯、示廓灯、前后位灯和危险报警闪光灯。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接河北雪灾地区蔬菜货源渠道基本畅通价格回落(2009-11-1509:40:00)
陕西开始赔付因雪灾受损蔬菜大棚(2009-11-1416:09:16)
河北雪灾地区蔬菜货源渠道畅通价格持续回落(2009-11-1415:36:03)
河南149万人受雪灾6人死亡损失9.63亿元(2009-11-1413:56:00)
内蒙古大部因雪灾多处交通受阻牧区损失严重(2009-11-1413:38:00)
石家庄因雪灾直接损失7.49亿(2009-11-1409:05:00)
视频：北方7省雪灾已造成755.2万人受灾21人死亡(2009-11-1407:20:32)
中央财政向河北山西各拨千万雪灾补助金(2009-11-1404:40:00)
山西保险业雪灾查勘定损已完成95%(2009-11-1320:24:28)
中国中央财政下拨雪灾救灾资金两千万元(2009-11-1320:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
