河南拟规定执法者受到轻微攻击不能回击2009年11月16日04:07曲昌荣我要评论(0)
　　本报郑州11月15日电（记者曲昌荣）在街头，有时会看见一些执法人员与被执法者当众争吵的现象，甚至双方相互推搡或打骂。根据河南省拟出台的规定，行政执法人员在受到轻微的攻击或推搡时，不能进行回击。
　　近日，《河南省行政机关文明执法若干规定(征求意见稿)》出台，向社会公开征求意见。根据意见稿，执法人员严禁采取简单粗暴、强取强夺、辱骂殴打等行为。在对方情绪激动或者有过激言行时，行政执法人员应当冷静处理，加以劝导，不得以违法对违法，激化矛盾；在受到轻微的攻击或推搡时，应当予以警告，要求其停止行为，但不能进行回击；遇到恶意阻挠、野蛮挑衅时，应当及时上报，保持克制，理智处理，尽可能避免矛盾升级。对于以暴力、威胁方法阻碍依法执行职务的，应当沉着应对，及时报警，注意自身安全。
　　一些单位因为执法人员不够就从社会上招聘一些“临时”人员协助执法。意见稿规定，行政执法人员从事行政执法工作，必须取得河南省政府统一制发的《河南省行政执法证》，否则不得从事行政执法工作。
　　行政执法人员实施行政检查、调查取证、行政强制或者对申请事项进行核查，必须有两名以上正式行政执法人员参加，并主动出示证件、表明执法身份。
　　根据意见稿，执法人员没有法律明确授权并经法定程序，不得搜查、检查公民的身体和物品，不得进入公民住宅进行搜查、检查。
　　任何单位和个人不得给行政执法机关、机构或者行政执法人员下达或者变相下达罚款、收费指标。行政执法机关、机构也不得以罚款、收费数额作为考核内设机构、行政执法人员的标准。
　　相关新闻：
　　
　　
　　
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广州副市长苏泽群：城管要坚持文明执法(2009-06-1705:10:08)
广州副市长苏泽群:城管要坚持文明执法(2009-06-1705:10:08)
最高法公布“五个严禁”规范法官严格公正文明执法(2009-01-0816:41:41)
时评:城管文明执法的功夫在敬礼之外(2008-12-1214:35:39)
李克杰:“法制专务”是城管文明执法第一步(2008-10-1012:27:33)
时评:“法制专务”是城管文明执法的第一步(2008-10-1010:47:40)
高温下善语化作清凉意城管文明执法有情(2008-07-2423:48:38)
玉林交警开展迎奥运文明执法活动(2008-07-0808:48:19)
汪洋:建设一支严格、公正、文明执法的政法队伍(2008-06-2708:14:04)
西宁市城东区：城管执法文明否监督员来监督(2008-06-2411:28:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
