河北3万余个高校毕业生见习岗位公开报名2009年11月15日18:40我要评论(0)
　　
　　新华网石家庄11月15日电（记者张涛）记者从河北省人力资源和社会保障厅获悉，经过两个多月征集的3万余个高校毕业生就业见习岗位，在向社会公开发布基础上，将从11月16日至12月1日，集中组织高校毕业生进行就业见习报名、对接。
　　河北省通过多部门联动，采取主动登门拜访、召开座谈会等方式，目前向企事业征集3万多个高校毕业生就业见习岗位。河北省人力资源和社会保障部门将通过各类新闻媒体，发布确定的见习岗位名称、数量、岗位要求等相关信息。
　　按照规定，河北省内生源，全日制专科以上学历，且在择业期的符合见习单位职位要求的高校毕业生均可报名参加就业见习工作；每人按专业、岗位对口原则限报两个就业见习岗位；对报名较多的岗位，由人力资源和社会保障部门与用人单位共同组织公开考录；对报名不够的岗位，予以适当调剂。
　　高校毕业生在同一单位的见习时间为12个月。高校毕业生就业见习期间，按当地最低工资标准给予基本生活补助，并为其缴纳人身意外伤害保险。所需资金除按现行政策支付外，其余部分从当地失业保险基金中列支。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接上海万余名毕业生加入职业见习计划(2009-11-1508:32:43)
东莞：大学生在事业单位见习月均补贴1220元(2009-10-3007:58:00)
河北将向高校毕业生发布3万余见习岗位(2009-10-2306:58:00)
湖南未就业高校毕业生可获见习补贴(2009-10-2115:32:47)
四川高校毕业生就业见习每月可补助500元(2009-10-1506:55:00)
广东将出台全国首个高校毕业生见习条例(2009-09-2407:17:10)
河北向企事业单位征3万个高校毕业生见习岗位(2009-09-1014:44:11)
团中央公布第五批共青团青年就业创业见习基地(2009-09-0800:00:00)
广东推出促进大学生就业“见习计划”(2009-08-2910:25:06)
陕西今年将安排3万待业学生见习月补300元(2009-08-1506:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
