河北邯郸全面清理党政机关违规免费通行车辆2009年11月23日08:22郑建军我要评论(0)
　　为了加强公路收费站的管理，规范收费秩序，营造良好的车辆通行和收费环境，11月21日，河北省邯郸市委、市政府下发通知，对全市党政机关所有违规免费通行车辆进行集中清理整顿。
　　通知要求，经省、市政府有关部门依据有关规定批准设立的具有合法收费资格的收费站，除军车、警车、抢险救灾等执行公务的车辆，及有明确政策规定的免费车辆外，要严格在批准的权限范围内收取通行费用，任何单位、部门、地方政府不得以任何理由，对任何车辆擅自设立或者发放具有免费性质的通行证、通行卡、通行号。对原来各有关部门和地方政府发放的一切证件卡号进行一次全面彻查，自即日起一率作废和取消。各公路收费站要进一步加强自身建设，完善规章制度，严格执行国家和省、市政府有关收费规定，公示相关收费依据项目和标准，按标准实行阳光收费，不允许违规减免、增减收费项目和升降收费标准。
　　通知要求，全市纪检监察部门要加强对违规免费通行车辆的清理情况进行督导检查，对项风违纪，拒不执行通知要求的单位和个人，严肃查处，并追究相关责任人责任。（来源：长城网郑建军）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻网帖曝邯郸免费特权车表单全为党政机关用车(2009-11-1915:24:08)
国土部：党政机关单位接待设施项目禁止批地(2009-11-1704:23:00)
张平：严禁用重大项目投资建党政机关办公楼(2009-10-2820:35:04)
上海企业协会将与党政机关分离实现政社分开(2009-10-0414:28:00)
广空转业干部逾八成进党政机关执法部门(2009-10-0304:36:00)
广东党政机关新购公务车同比减少9成(2009-09-1419:53:00)
广东党政机关1至8月因公出国人数同比减六成(2009-09-1414:10:00)
全国上半年党政机关出国(境)人次下降一半(2009-09-1205:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
