河南省武陟县发现煤田储量1亿吨2009年11月20日10:48我要评论(0)
　　中新网武陟11月20日电(记者贾亲亲通讯员成永生谢爱国)日前，从武陟县国土资源局传来喜讯，经过半年的煤田勘探，发现该县煤田储量1亿吨。
　　该项目由河南省政府牵头，国土资源厅承担，省煤田地质物探测量队负责作业任务。4月25日开始测量，日前已峻工。该项目涉及该县龙源、圪店、谢旗营、嘉应观四个乡镇11个行政村，投资304万元。测量队共钻点2050个，钻探(1孔)1300米，测井(1孔)1290米，发现储量1亿吨。此发现将填补该县无矿的空白，对于推动地方经济发展起到积极的作用。完
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻新疆沙尔湖煤田发现逾200米单煤层创国内纪录(2009-11-1501:39:00)
新疆将投资19亿元“染绿”我国最大整装煤田(2009-11-0315:03:23)
内蒙古红花尔基煤田探明资源储量超过300亿吨(2009-09-0515:41:36)
呼伦贝尔市呼和诺尔煤田新探储量280亿吨(2009-07-3008:57:31)
河南巩义发现大型煤田已探明储量逾8亿吨(2009-07-2111:17:12)
河南巩义市发现储量逾8亿吨大型煤田(2009-07-1617:51:00)
新疆第二大煤田火区全面熄火(2009-07-0211:02:47)
黑龙江鹤岗发现亿吨大煤田煤质较好储量可观(2009-06-1313:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
