河北三年内将淘汰落后钢铁产能2000万吨2009年11月21日17:30我要评论(0)
　　
　　新华网石家庄11月21日电（记者张涛）记者日前从河北省工业和信息化厅获悉，这个省在今年以来已淘汰落后钢铁产能800万吨的基础上，到2011年将实现三年淘汰落后钢铁产能2000万吨的总体目标。
　　河北省是全国第一钢铁大省，产量约占全国总产量的20％，钢铁产量一直领跑全国。但同时，钢铁产业的发展，也导致区域内资源、环境难以为继，做大做强钢铁产业、淘汰落后钢铁产能成为结构调整的必然选择。按照河北省的目标，到2011年底前，淘汰400立方米及以下高炉、30吨及以下转炉、电炉，三年内完成淘汰落后钢铁产能2000万吨；淘汰总产能相当于全国总目标的24％。
　　据介绍，这个省在做“减法”的同时，也在做“加法”。到2011年，在严格控制总量规模，控制钢铁产能盲目扩张，努力提高技术含量和附加值高的产品在总量中的比例。提高产业集中度，500万吨以上规模大型钢铁企业达到5家以上；具有国际、国内先进水平的装备占主体装备的比例达到50％以上；优化产品结构，板带类钢材中冷轧及涂镀层带钢比重增加10个百分点，窄带钢比重降低10个百分点。
　　为保证淘汰任务完成，河北省一是对不能完成淘汰任务的区域采取必要的惩戒措施，适时实行项目禁批或限批；二是把节能评估审查作为新建项目的强制性准入门槛；三是大力推进节能减排重点项目建设，探索淘汰落后的长效机制。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接我国加强与土耳其钢铁建设合作(2009-11-2009:55:05)
印度《金融快报》：印度需学习中国钢铁新政(2009-11-1907:15:00)
中钢协：4季度钢铁市场供大于求矛盾或更突出(2009-11-0317:26:34)
日本四大钢铁巨头上半财年亏损严重(2009-10-3020:11:10)
专家呼吁钢铁和汽车业结盟加强产业链合作(2009-10-2205:33:00)
辽宁45家钢铁企业因环境违法遭挂牌督办(2009-10-1618:16:45)
朱继民:京唐钢铁将建成循环经济的标志性工厂(2009-10-1609:50:00)
三大矿石巨头将参加中国钢铁原材料研讨会(2009-10-1523:14:07)
发改委官员：中国钢铁产能过剩已是不争事实(2009-10-1510:22:00)
发改委将钢铁等六大行业定为产能调控重点(2009-10-1510:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
