河南濮阳居民楼燃气泄漏爆炸致9人伤5人失踪2009年11月20日10:54我要评论(0)第12页
　　
　　消防官兵紧急抢救
　　
　　消防战士持生命探测仪查找生命信号
　　
　　消防官兵紧急抢救
　　
　　一辆轿车被砸
　　新华网郑州11月20日电（记者李丽静）来自河南省濮阳市委、市政府的消息，11月20日凌晨5时30分，濮阳市华龙区一居民楼发生燃气泄漏爆炸事故。目前，已有9人送往医院救治，另有5人情况不详，正在组织查找。
　　事故发生在濮阳市黄河路东段清华苑西区18号楼1单元2层东户。该居民楼共6层，爆炸事故造成2、3层局部坍塌。经初步排查，3、4、5、6层住户所有人员已经安全撤离。1、2层共有常住人口8人，其中3人受伤送往医院救治，其余5人情况不祥，正在组织查找。目前，事故共造成9人受伤，其中3人住院，6人正在急诊观察。
　　爆炸发生后，濮阳市委书记吴灵臣、市长王艳玲立即安排5名市领导带领公安、消防、安监、公用事业、卫生、建委和华龙区委、区政府等负责同志赶赴现场开展抢险救援工作。目前，华龙区委、区政府已经成立抢险救援指挥部，现场抢救、医疗救治、善后处理、信息发布等工作正在紧张展开。
　　爆炸原因正在进一步调查中。
　　此前报道：
　　
　　
　　
　　延伸阅读：
　　
　　
　　[1]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻华盛顿附近一商铺燃气泄漏引发爆炸9人受伤(2009-05-0811:53:00)
西班牙:燃气泄漏造成4死1伤(2009-04-0807:09:29)
长春发生燃气泄漏事故一名高中生身亡(图)(2009-03-1801:12:00)
宁波一工地发生管道燃气大量泄漏事故(组图)(2009-03-1215:36:08)
出租屋内燃气泄漏致房客2死2伤(2009-01-1115:20:00)
乱倒液化气残留物居民误为燃气泄漏(2008-12-2314:11:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
