河北青年报常务副总编疑因遭报复被殴打重伤2009年11月23日01:11我要评论(0)
　　
　　“什么人啊这是，对一个女的下这样的狠手！”在石家庄一家医院的普通病房里，一位病友气愤地说。11月21日20时20分左右，《河北青年报》常务副总编辑乐倩在石家庄自己居住的居民楼下突遭凶徒袭击，被殴打受重伤。
　　“叫你报！叫你报！”那名凶徒一边劈头盖脸猛打，一边恶狠狠地说。
　　现场惨不忍睹，乐倩右侧脸颊血肉模糊，鲜血不停从伤口流出，洒落在衣服上，左侧脸颊及眼角出现大片黑青色的肿块，嘴唇上的伤口也在不停地出血，周围也肿了起来，说话都已十分困难，头部也多处受伤水肿。
　　要不是一位邻居及时出来救援，后果将不堪设想。
　　据乐倩回忆，整个行凶过程中，歹徒只是不停地用硬物击打她的头部，并没有动手抢夺其随身携带的钱物。“我在石家庄没有亲戚，除了新闻工作，也没有社会交往。那人打我时说‘叫你报，叫你报’，我想可能是报社的哪一篇舆论监督报道招惹谁了。”
　　警方表示，这一起袭击新闻媒体高层管理人员的事件，性质十分恶劣，将一查到底。《河北青年报》供稿
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接父亲要求调整岗位被拒儿子带人殴打其领导(2009-11-2003:41:00)
多名长途车主为争抢乘客深夜拦截殴打同行(2009-11-1902:21:00)
男子在多个监狱服刑动辄殴打狱友(2009-11-1900:21:00)
台四岁女童被家人殴打致死母藏尸四天欲焚尸(2009-11-1610:10:00)
河南新县一村支书因污染纠纷被殴打致死(图)(2009-11-1309:12:00)
杭州殴打侮辱讨薪女工4名涉案人员被拘(图)(2009-11-1212:08:00)
前拳王泰森涉嫌殴打摄影记者遭美国警方拘留(2009-11-1211:42:46)
视频：殴打侮辱讨薪女工案四名涉案人员被拘(2009-11-1210:44:58)
福建仙游竞标者被殴打续：挨打者遭警方警告(2009-11-0907:49:00)
女工讨薪时遭殴打刺伤老板威胁剁其手(2009-11-0903:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
