河北将开始第二批疫苗接种首批逾百万人接种2009年11月23日17:40我要评论(0)
　　
　　中新网石家庄11月23日电(记者牛琳)河北省卫生厅23日透露，根据国家计划，分配给该省的第二批172万剂甲型H1N1流感疫苗将陆续到货，第二轮接种即将开始。
　　据介绍，按照知情同意、自愿、免费原则，同时根据疫情防控需要，河北省适时开展重点地区和重点人群的疫苗应急接种。首批接种人群为公安、司法干警，口岸检疫、海关、边检、民航等关键岗位公共服务人员，一线医疗卫生人员，部分托幼机构教职工和中小学校学生及教职工。
　　随着疫苗供应量的增加，依次接种重点人群为其他托幼机构教职工和中小学校学生及教职工，交通、电网、殡葬等公共服务人员，慢性病患者。
　　目前，河北各地正在按照《河北省2009年秋冬季甲型H1N1流感疫苗预防接种方案》确定的重点人群，积极有序开展接种工作。
　　该省自10月28日开始实施甲流疫苗接种以来，截至11月22日，全省11个市已累计完成接种107万余人。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台湾27名初中生接种甲流疫苗身体不适送医(2009-11-2313:32:00)
专家：现阶段疫苗对防治甲流变异病毒也有效(2009-11-2312:04:26)
视频：专家称普通季节性流感疫苗对甲流无效(2009-11-2308:08:00)
视频：北京扩大甲流疫苗接种范围(2009-11-2308:06:35)
无资质注射狂犬疫苗致人死亡医务室被判赔偿(2009-11-2307:28:26)
甲流病毒变异不影响疫苗有效变异病毒未传播(2009-11-2304:11:00)
多国出现甲流病毒变异病例专家称疫苗仍有效(2009-11-2303:55:00)
内地累计2002.0572万人完成接种甲流疫苗(2009-11-2219:17:00)
全国甲型H1N1流感疫苗累计完成接种2002万人(2009-11-2219:15:00)
常住北京非京籍人员可免费接种甲流疫苗(2009-11-2218:19:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
