河北公安机关今正式配发2005式警用转轮手枪2009年11月25日15:35中国广播网我要评论(0)
　　
　　
　　2005式警用转轮手枪结构图（资料图）
　　
　　使用装弹器为2005式警用转轮手枪装填子弹（资料图）
　　中广网石家庄11月25日消息（记者杜震）据中国之声《央广新闻》14时48分报道，河北省公安机关今天（25日）正式配发05式9毫米警用转轮手枪，警力得到提升。
　　新式配枪射击精度高、故障率低
　　这次配发的05式9毫米警用转轮手枪是公安部于2008年7月正式批准列入警用装备系列的，目前正在我国各省公安机关配装。我国大陆警察原来一直配装的是77式军用手枪。与77式军用手枪相比，05式警用转轮手枪的主要特点是射击精度高、故障率低，战术、技术性能好，可以根据不同任务需要使用不同的弹药。警官告诉记者说，原有的配枪有时会出现卡壳的故障，而这种新式警用手枪则不用担心，一旦卡壳，转轮可直接转到下一发子弹上。另外，05式9毫米警用转轮手枪可发射9毫米转轮枪弹和9毫米非致命橡皮弹，更加体现了警用的特点。
　　首先保证110巡逻干警拥有新式警用配枪
　　这次配发的100支05式9毫米转轮手枪，首先是配发给了石家庄市巡警支队。石家庄市巡警支队目前有50辆市内110巡逻车，每车陪2名干警，以能够保证110巡逻车的干警首先拥有新式的警用配枪，可以严厉打击和震慑各类现行违法犯罪行为，保障人民群众生命和财产安全。
　　今天是河北省公安机关配新式武器的第一天，今后这种装备将会陆续列装，应该能够满足需求。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻河北公安机关严纠立案统计不实问题(2009-11-1709:08:47)
公安机关首次用社会资源自行培养警航飞行员(2009-11-1217:42:15)
公安机关称六旬访民敲诈勒索法院将其拘留(2009-11-1011:44:00)
公安部:全国公安机关侦破各类拐卖案件4420起(2009-11-0620:25:02)
新疆公安机关即日起开展严打整治集中行动(2009-11-0303:27:00)
孟建柱：全面提升公安机关维稳能力和水平(2009-11-0217:25:00)
公安机关社会治安整治行动破获涉黑案1267起(2009-11-0115:37:05)
公安机关着力提高维护国家安全社会稳定能力(2009-10-3000:53:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
