河南濮阳燃气泄漏引发的爆炸事故造成5人死亡2009年11月20日22:34我要评论(0)
　　
　　新华网郑州11月20日电（记者李丽静）来自河南省濮阳市清华苑居民小区爆炸事故救援现场的最新消息，截至20日17时55分，救援人员在爆炸事故现场发现了5名被困人员的遗体。目前，现场搜救工作已经结束。
　　20日5时30分左右，濮阳市华龙区黄河路东段清华苑居民小区西区18号楼1单元2层东户发生天然气泄漏爆炸事故，造成二、三层楼体坍塌。濮阳市消防支队接到报警后，调动华龙区、高新区、濮阳县三个消防大队及支队机关13部消防车、95名消防官兵第一时间到达现场，进行灭火救人。
　　爆炸事故发生后，濮阳市委书记吴灵臣、市长王艳玲立即安排5名市领导带领公安、消防、安监、公用事业、卫生、建委和华龙区委、区政府等负责人赶赴现场开展抢险救援工作。
　　由于现场不适合进入营救，消防官兵一边对楼体进行加固，一边用吊车把坍塌的楼板吊走救人。经过紧张的救援，他们先后安全疏散出被困群众16人，并对现场进行清理，对5名被困人员进行搜救。下午15时左右，现场发现了第1名遇难者遗体。此后，又有4名遇难者遗体被发现。
　　截至记者发稿时，现场的搜救工作已经结束，消防官兵和地方政府组织的抢险救援人员已经撤离。
　　据悉，事故原因是居民使用壁挂炉取暖不慎，造成天然气泄漏，遇明火发生爆炸。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：河南濮阳市一居民楼爆炸造成1死4失踪(2009-11-2019:11:36)
河南濮阳居民小区爆炸发现5名遇难者(组图)(2009-11-2018:38:00)
阿富汗两起爆炸造成至少16人死亡(2009-11-2016:44:00)
河南濮阳居民楼燃气爆炸1人死4人失踪(图)(2009-11-2015:59:48)
河南濮阳燃气泄漏爆炸事故已致1人死4人失踪(2009-11-2015:48:40)
阿富汗西部自杀式爆炸死亡人数增至13人(2009-11-2015:32:44)
阿富汗西南部发生自杀式爆炸已致12死37伤(2009-11-2015:19:49)
阿富汗自杀式爆炸袭击死亡人数上升到12人(2009-11-2014:54:37)
阿富汗北约驻地遭爆炸袭击2名美兵死亡(2009-11-2014:35:00)
阿富汗法拉省自杀式爆炸袭击造成6死36伤(2009-11-2014:23:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
