河北邢台新河县发生严重交通事故6人死亡2009年11月24日13:28我要评论(0)
　　11月23日12时47分，邢台新河县城南4.5公里处发生一起交通事故，3人当场死亡，另有3人经抢救无效死亡。
　　据悉，当日中午，在308国道554公里+60米处，一辆由南向北行驶的河南濮阳交运集团客车与衡水古城县重型牵引半挂车相撞，3人当场死亡，多人受伤，其中10人伤势较重。截至当日18时，经抢救无效又有3人死亡。
　　事故发生后，当地交警部门第一时间赶赴现场调查事故情况，疏导交通。邢台市交警支队和新河县委、县政府也及时赶到现场。截至记者发稿时，伤者已得到及时治疗，事故原因正在调查中。(燕赵都市报张会武)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻黑龙江特大交通事故8名遇难者身份确认(2009-11-2321:06:00)
黑龙江特大交通事故伤者：轰一下卧铺全飞了(2009-11-2320:31:00)
视频：浙江全省遭遇大雾交通事故频发(2009-11-2318:36:32)
黑龙江依兰县发生特大交通事故致8死29伤(图)(2009-11-2315:35:34)
黑龙江依兰交通事故共造成8人死29人伤(2009-11-2315:05:53)
哈同高速公路发生特大交通事故造成8死14伤(2009-11-2307:38:00)
公安部要求预防重大交通事故危险路段强制降速(2009-11-2204:17:00)
玻利维亚发生公路交通事故至少12人死亡(2009-11-2117:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
