
　　
　　消防官兵在清理废墟，搜救伤员。
　　
　　爆炸事故发生现场。
　　
　　搜救工作一直持续到傍晚。
　　
　　爆炸引起的火灾半小时后被扑灭。本版图片由《大河报》供图
　　
　　河南濮阳市一幢6层居民楼因燃气泄漏发生爆炸，造成楼房2、3层部分坍塌。事故造成9人受伤、5人遇难，目前16人获救。善后及事故原因调查正在进行。
　　本报讯昨日清晨5时30分许，濮阳市消防支队接到报警，位于濮阳市黄河路东段清华苑居民小区西区的18号楼1单元2楼东户，因天然气泄漏遇明火燃烧爆炸，爆炸造成一至三楼通体坍塌。
　　5时33分，濮阳市消防支队支队长侯少清、政委刘家明迅速调动该市华龙区、高新区、濮阳县三个消防大队及支队机关13部消防车，95名消防官兵第一时间到达现场灭火救人。
　　消防队员赶到现场后看到，发生爆炸的2楼房内只剩下一根承重墙柱，还倾斜了。而这幢6层居民楼的2到3层部分坍塌，2楼的楼板塌陷。周围数幢居民楼的玻璃粉碎，多辆汽车被砸扁，该楼其他单元的楼房内传出呼救声。而从2楼喷出的火苗正向上燃烧，3楼的墙壁被烧得一片漆黑。
　　搜救在坍塌下方安钢管
　　6时02分，火被全部扑灭，紧急疏散周围居民楼群众630余人。
　　此时，消防队员得知，有5人仍被埋压在坍塌的楼板下面。但是，生命探测仪显示废墟下没有生命迹象。
　　7时许，两个营救小组共从18号楼营救被困人员多人，其中9人受伤被及时送往医院。随后，消防队员开始搜救被埋者。但是，爆炸造成大楼承重墙倾斜，该楼随时有坍塌的危险。
　　救援指挥部决定，在大楼坍塌的下方安装数根钢管，起支撑作用，消防人员冒着生命危险安好3根钢管。昨日下午17时55分，消防员从现场搜出5具遇难者遗体。
　　亲历楼房摇晃似地震
　　该小区16号楼一位居民张先生对消防人员介绍，爆炸发生时他正好去卫生间，“嘭”的一声响后，他感觉耳朵瞬间听不见声音了。然后，玻璃碎了，窗户吱吱地响。他以为是地震了，赶紧跑到屋内喊家人，当时他们都已经被惊醒了。
　　张先生说，和他们全家一样，很多居民都穿着睡衣跑下楼，才知道是18号楼爆炸了。此时，整个院子浓烟滚滚、火光冲天，哭声、汽车的警笛声不绝于耳，真像地震现场。
　　另外，有几十户的玻璃被震碎，有的房门也变形了。(大洋网-广州日报文/何水图/新华社)
　　河南濮阳居民楼爆炸5死9伤(组图)2009年11月21日04:07大洋网-广州日报何水我要评论(0)第12页
　　
　　消防官兵紧急抢救
　　
　　消防战士持生命探测仪查找生命信号
　　
　　消防官兵紧急抢救
　　
　　一辆轿车被砸
　　[责任编辑：ariesliu][2]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：河南濮阳市一居民楼爆炸造成1死4失踪(2009-11-2019:11:36)
河南濮阳居民楼燃气爆炸1人死4人失踪(图)(2009-11-2015:59:48)
河南濮阳一居民楼燃气泄露爆炸已救出16人(2009-11-2011:43:00)
河南濮阳居民楼燃气泄漏发生爆炸9人受伤(2009-11-2011:23:00)
河南濮阳居民楼发生燃气泄漏爆炸事故(2009-11-2010:54:06)
河南濮阳居民楼燃气泄漏爆炸致9人伤5人失踪(2009-11-2010:54:06)
合肥一居民楼房间爆炸住户体表95%被烧伤(2009-10-2314:04:00)
居民楼煤气管道发生爆炸致2人受伤(2009-08-1717:07:00)
俄居民楼燃气爆炸一人失踪(2009-06-1322:36:30)
天津一居民楼凌晨爆炸三名重伤者租房仅两日(2009-05-3009:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
