河北行政权力公开透明运行规定明年起施行2009年11月20日14:02我要评论(0)
　　《河北省行政权力公开透明运行规定》(下称《规定》)将于明年1月1日起正式施行。11月19日上午，我省（河北）召开电视电话会议，对此项工作进行动员部署。省委常委、常务副省长付志方，省人大常委会副主任王增力，省政协副主席田向利出席会议。《规定》是一部规范行政权力公开透明运行、保障公民知情权、监督权的重要政府规章，是我省行政权力公开透明运行工作规范化、制度化、法制化的重要标志。《规定》的颁布实施，对于推进依法行政，加强服务政府、责任政府、法治政府和廉洁政府建设，优化经济社会发展环境，具有十分重要的作用。
　　付志方指出，贯彻《规定》应重点把握四个方面问题。一要明确实施主体。按照《规定》要求，实施主体主要有三类：全省县级以上人民政府及其所属部门，乡镇人民政府，以及实行垂直管理、双重管理的部门；经依法授权、委托行使行政权力的其他组织；与人民群众利益密切相关的公共企事业单位。二要贯彻“全面推进、突出重点、及时准确、注重实效、便于监督”五项原则。三要落实“四项要求”：编制并及时公开职权目录和流程图；严格按照流程图规定行使职权；全面推进电子政务和行政服务中心建设；提高公众对行政决策、执行的参与度，为社会监督提供方便。四要把握行政权力运行过程的公开透明和加强责任追究两个关键。他强调，各有关部门要加强组织领导，强化监督检查，抓好宣传教育，完善配套制度，确保《规定》落到实处，为促进全省经济社会又好又快发展作出新的贡献。（来源：河北日报）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻深圳大部制改革实现行政权力间相互制约(2009-11-0820:51:03)
江苏减少和合并1021项省级行政权力(2009-07-2103:02:00)
全国省级卫生行政部门全面推进行政权力运行监控机制(2009-05-0523:44:29)
省级卫生行政部门推进行政权力运行监控机制(2009-05-0523:44:29)
甘肃将绘制行政权力运行程序流程图(2009-04-2118:59:30)
全国政务公开工作综述-行政权力更加公开透明(2009-04-1709:06:28)
山西20名群众“代言人”受聘制约监督行政权力(2009-04-0312:11:36)
山西聘20名群众当代言人制约监督行政权力(2009-04-0311:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
