法制办：重要统计调查项目拟先进行试点2009年11月11日16:43我要评论(0)
　　中新网11月11日电国务院法制办11日公布的《中华人民共和国统计法实施条例(征求意见稿)》，对统计调查项目的设定提出了明确要求。规定项目拟订机关在拟订调查项目时应当就项目的必要性、可行性、科学性进行论证，并征求有关方面意见，重要统计调查项目还应进行试点。
　　征求意见稿规定，设定统计调查项目，应当尽量减轻统计调查对象的负担。凡通过抽样调查、重点调查能够满足需要的，不应组织开展全面调查。
　　征求意见稿规定，统计调查的组织实施机关应当将统计调查对象的法定填报义务、主要指标含义和有关填报要求等，向统计调查对象作出说明。
　　征求意见稿规定，统计调查项目在报请审批或者备案前，应当经申请机关负责人集体讨论决定。统计调查项目涉及其他部门的，审批机关在作出审批决定前，应当征求有关部门意见。
　　征求意见稿还规定，各级人民政府、县级以上人民政府统计机构和有关部门不得组织实施营利性统计调查。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国拟规定未经许可不得开展涉外统计调查(2009-11-1116:21:00)
新统计法不处罚拒绝或妨碍统计调查个人(2009-06-2801:25:00)
实施统计调查活动中参与编造虚假数据情节严重者给予开除处分(2009-04-2820:15:58)
统计调查对象虚报、瞒报统计资料情节特别严重者给予开除(2009-04-2820:13:58)
统计调查显示:北京人上下班平均耗时70分钟(2009-03-2008:10:34)
统计法修订草案着力解决统计调查重复混乱现象(2008-12-2222:18:06)
赵建华详解农村经济调查统计数据是如何获得的(2008-12-0510:24:35)
统计调查显示本市社会消费品零售30年增长63倍(2008-12-0403:43:21)
统计调查显示前10个月兰州人花了326亿元(2008-11-1816:48:05)
统计调查显示六成郑州人将放弃或推迟买车(2008-08-2007:33:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
