法国前总理拉法兰访问湖北武汉2009年11月22日16:17我要评论(0)
　　
　　新华网武汉11月22日电（记者魏梦佳）应中国人民外交学会邀请，法国前总理拉法兰一行10人于21日至22日访问湖北武汉，以促进法中两国经济、文化等领域更紧密的合作交流。
　　21日，在外交学会副会长程涛陪同下，拉法兰率团与武汉市口区政府进行了项目洽谈，之后出席中法职业教育合作培训中心揭牌仪式，并为武汉大学中南医院院长周云峰教授颁发了法国军团荣誉勋章。22日上午，拉法兰一行结束在湖北的访问，乘飞机赶赴北京。
　　在与湖北省省长李鸿忠的会见中，拉法兰表示，近年来，法中两国人民在友好交往合作中建立了深厚的友谊，这一点在湖北武汉体现得尤为突出，这也正是在湖北武汉工作生活的法国人比其他地方多的原因所在。
　　他说，目前湖北与法国的许多大企业已开展了合作，希望下一步双方在继续加强大项目合作的同时，深化和拓展在教育、中小企业等领域的合作。欢迎更多湖北学生到法国学习，也希望更多法国学生到湖北深造。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接毛泽东亲属及身边工作人员21日齐聚武汉(图)(2009-11-2212:54:00)
武汉部分商户因天然气供应紧张改用液化气(2009-11-2206:24:00)
法国拟投资1.8亿欧元在武汉建主题公园(2009-11-2206:22:00)
国内40多座毛泽东纪念馆武汉联谊(2009-11-2120:41:00)
视频：武汉三所学校推荐上北大学生全部产生(2009-11-2119:34:58)
武汉启动新型农村养老保险试点(2009-11-2116:36:08)
武汉市三年纠查行政过错案件186件(2009-11-2115:21:32)
武汉天然气停供限供措施还将继续(2009-11-2108:36:37)
前武汉队守门员阎毅被拘反问民警雷人问题(2009-11-2104:28:00)
武汉学生昨起注射甲流疫苗幼儿园暂不接种(2009-11-2101:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
