浙江高院执行法官称七成案件需要强制执行2009年11月18日09:53李敏等
　　浙江在线杭州11月18日讯(记者李敏廖小清通讯员张兴平)今天上午，浙江省高级人民法院执行局副局长、执行庭庭长倪代化作客浙江在线，围绕“和谐社会背景下解决执行难问题的对策”这一主题，与网民在线互动交流。
　　倪代化说，就执行案件本身而言，被执行人自动履行率比较低，有70%要进入执行程序，执行实施中，又有70%需要强制执行。
　　从执行前提来看，近年来，全省法院有35%的案件没有财产可供执行，或者说虽有部分财产，但基于社会和谐和被执行人的基本生活保障之考虑，政策性、制度性规定不能执行。
　　此外，当前信用制度不够完备，逃债赖债对抗执行现象比较严重，地方和部门保护主义干扰，执行联动机制尚未完全激活，对失信行为还缺乏全方位惩戒的工作机制，金融危机下执行工作应对策略的考虑，执行工作可以说难上加难。
　　“但我们始终抱有这样一个信念：‘办法总比困难多，一年会比一年好’。”倪代化说。【】【】【】【】【大中小】更多关于“”的新闻视频：上海房贷执行标准收紧二套房贷利率上浮(2009-11-1809:41:09)
视频：上海全面收紧房贷执行标准(2009-11-1719:16:09)
男子伙同他人劫杀摩托车司机被执行注射死刑(2009-11-1602:19:00)
APEC秘书处任命首任固定任期执行主任(2009-11-1517:14:00)
约50个中央部门接受2009年度预算执行审计(2009-11-1320:26:52)
中国各级法院加紧做好积案清理执行力度(2009-11-1221:26:20)
最高法：力争12月中旬完成清理执行积案任务(2009-11-1220:00:05)
伊朗敦促俄勿顾虑美以应执行防空导弹协议(2009-11-1216:29:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
