浙江乐清罐车翻车泄漏盐酸严重污染饮用水2009年11月20日21:16我要评论(0)
　　
　　新华网浙江温州11月20日电（记者张和平）记者从浙江省乐清市环保局及安监部门了解到，20日凌晨6时许，一辆满载15吨低度盐酸的槽罐车在行进到乐清市乐成镇至白石镇的盘山公路一转弯处时，挂勾突然断裂，导致牵引的罐车侧翻，车上玻璃钢罐体爆裂，15吨盐酸全部泄漏在四周山坡及下面的山林中，污染面积达数百平方米。
　　据乐清市环保部门称，受污染的环境主要是山林及4－5处村民直饮水水源。由于村庄距离事发地有1公里左右，泄漏的盐酸对当地人畜尚未造成直接的危害，但已造成部分村民无法取水饮用。
　　据当地村干部介绍，事发地附近的北新村目前尚未通自来水，全村1000多人口的饮用水基本靠直接取用山涧溪水和沉积的浅水井之水。盐酸泄漏后，直接导致山下全村70－80％群众的饮用水受严重污染。目前受污染的山林损失程度尚无法评估。
　　事故发生后，消防部门适度用水稀释污染面。乐清市环保、安监等部门立即采取有效措施，制止村民饮用原水源，由消防车向村民供水。同时组织技术人员实地采样，实时监控污染情况。据当天下午采样后的报告称，ＰＨ值与氯化物尚达标。
　　环保部门同时采取相应措施，从20日起，连续每日采样水源，巡查周边环境，监控山林的污染情况。建议白石镇立即采取有效措施，用碱性的石灰水对酸性的盐酸进行中和处理。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接浙江乐清半挂车侧翻盘山公路15吨浓盐酸泄漏(2009-11-2011:00:00)
浙江槽罐车发生事故造成15吨浓盐酸泄漏(2009-11-2009:34:39)
东京地铁车厢发生盐酸溅漏事件多人受伤(2009-11-1909:57:00)
鄂州载有百吨盐酸货船沉没续：水质未受影响(2009-11-0207:42:51)
载百吨工业盐酸货轮长江沉没续:附近水质正常(2009-11-0202:08:00)
长江鄂州段一艘载100吨工业用盐酸货轮沉没(2009-11-0118:22:00)
宁波绕城高速一辆槽罐车24吨盐酸泄漏(图)(2009-08-1621:15:00)
重庆一盐酸运输车发生泄漏消防车紧急施救(2009-08-1413:44:00)
装有10吨盐酸的罐车侧翻气味刺鼻庄稼被毁(2009-08-1007:21:00)
郑州郊区农村数10吨盐酸泄漏6小时(图)(2009-08-1005:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
