浙江迎来一场大雾陆路空中交通受较大影响2009年11月23日15:44我要评论(0)
　　
　　新华网杭州11月23日电（记者岳德亮）周末回到浙江省德清县父母家中的周女士一大早打开房门，眼前白茫茫的雾气让她呆住了：怎么回杭州上班啊？高速肯定封道了。
　　一大早准备出行的人们都被不见边际的大雾打了个措手不及。11月23日晨，据浙江省高速交警总队的消息，从23日零时起，杭宁、杭金衢、杭新景、杭浦、乍嘉苏、申嘉湖、杭宁、甬金以及杭州绕城等高速公路陆续部分或全部封道。受此影响，杭州各大长途客运班车或是停运、或减少班次。
　　记者8时许在杭州绕城北线的勾庄入口附近看到，由于绕城高速公路因大雾关闭，等着上绕城高速公路的各式车辆已经排起了长长的队伍，有目击者说绵延了将近1公里。打算从杭州城东的德胜路入口上沪杭、杭甬高速公路的车辆排队则绵延了数公里。
　　大雾同样笼罩了杭州萧山国际机场，早上的机坪能见度仅100米，跑道能见度120米，无法满足飞机起降要求，机场所有航班暂停起降。
　　浙江省气象台的专家说，之所以形成这样的大雾天气，主要是由于天气转晴，告别了持续多日的低温多雨雪天气，而且昼夜温差比较大。
　　截至11时许记者发稿时，弥漫浙江省的大雾正在逐渐散去，境内的各条高速公路均已经解除封道，通行恢复正常；杭州萧山国际机场的正常起降也在逐渐恢复。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接渝黔高速受大雾影响连发两起追尾事故(组图)(2009-11-2312:09:00)
浙江久雨初晴遇大雾致高速封路航班延误(2009-11-2311:12:00)
中央气象台发布大雾预报川渝黔湘等地有大雾(2009-11-2307:10:40)
川渝鄂黔湘苏皖等地将有大雾天气(2009-11-2218:00:00)
视频：乌鲁木齐机场遭遇大雾3000旅客滞留(2009-11-2108:49:17)
视频：成都双流机场因大雾天气关闭4小时(2009-11-2108:48:20)
乌鲁木齐机场大雾笼罩航班延误3000旅客滞留(2009-11-2018:38:00)
罗马尼亚总统所乘坐飞机因大雾迫降(2009-11-2017:39:33)
成都双流机场再遭大雾袭击8000多名旅客滞留(2009-11-2011:27:00)
视频：西安咸阳机场遭遇大雾天气75航班取消(2009-11-1509:37:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
