浙江甲型H1N1流感康复者踊跃捐献血浆2009年11月14日13:15我要评论(0)
　　新华网杭州11月14日电（章苒、张遥）记者从浙江省血液中心获悉，浙江正在对各个血型的甲型H1N1流感康复者血浆进行广泛采集，以备救治重症患者。
　　据了解，仅在杭州地区，就有2700多名甲型H1N1流感康复者。当了解到含有甲型H1N1流感抗体的血浆能救人，一些康复者纷纷主动捐献。
　　“我得过甲流，血液里有抗体。希望我捐献的血浆能帮到重症患者。”在浙江丽水的“爱心献血屋”，正在捐献血浆的丽水职业技术学院学生小沈这样对记者说。
　　据浙江省血液中心主任吕杭军介绍，目前浙江省对4种常见血型均已采集到含甲型H1N1流感抗体的血浆。由于血浆中的抗体成分具有一定的保存期限，浙江省同时对甲型H1N1流感康复者的健康状况等信息进行筛查，对符合条件的康复者进行一对一上门宣传，招募捐献血浆志愿者。
　　“目前正在对符合条件的志愿者进行登记。等到需要时，两小时内就能采到新鲜血浆。这样既能保证血浆的临床效果，也能保证捐献者的血浆都能发挥作用。”吕杭军说。
　　据介绍，甲流患者痊愈后或接种疫苗后的1至3个月内，人体中的甲流抗体浓度能保证临床治疗效果。处于这一阶段并满足常规献血条件的健康人群，都可以捐献血浆。
　　根据卫生部近期颁布的甲型H1N1流感最新诊疗方案，对于重症和危重病例，医疗卫生机构可以考虑使用甲型H1N1流感近期康复者恢复期血浆或疫苗接种者免疫血浆进行治疗。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：统计显示甲流疫苗不良反应率极低(2009-11-1412:50:52)
市民恐患甲流想咨询55部社区医院电话停机(2009-11-1411:57:00)
世卫组织称重症甲流患者应早用抗病毒药物(2009-11-1407:43:29)
视频：全国报告2例接种甲流疫苗后的死亡病例(2009-11-1407:31:46)
视频：台湾自产甲流疫苗16日开打马英九拟带头接种(2009-11-1400:03:49)
法国20多名感染甲流中国留学生大部分已康复(2009-11-1323:05:16)
个别偶合死亡事件不会改变甲流疫苗接种策略(2009-11-1322:47:17)
全国报告15例接种甲流疫苗较严重异常反应病例(2009-11-1322:47:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
