浙江台州国土局原局长涉嫌受贿近140万被起诉2009年11月24日18:57我要评论(0)
　　新华网杭州11月24日电（记者裘立华）浙江作家、台州市国土局原局长刘长春24日被台州市仙居县检察院以涉嫌受贿罪提起公诉。
　　据检察机关查明，刘长春从1994年12月开始担任台州市土地管理部门的“一把手”，在担任近15年的“土地爷”
　　过程中，在文学上颇有造诣的他在“潜心”创作文学作品的同时，为多名房地产公司在房地产项目开发过程中，在办理农转用报批、建设用地审批、缓缴土地出让金、项目竣工验收、土地证及时发放等方面谋取利益，同时非法收受这些老板现金、房产、书画等财物共计人民币128万余元、美元1.5万元。
　　刘长春系中国作家协会会员、中国书法家协会会员，发表文学作品150余万字，著有散文集《旅途》、《山水境界》、《天台山笔记》、《墨海笔记》、《大地笔记》等8种，诗选注《天台山历代诗选》（合著），出版《刘长春书法集》等，并获首届冰心散文奖、第二届鲁迅文学奖提名、第三届人民文学奖提名、第三届华语文学传媒大奖”提名等。2004年6月，他的一篇散文作品《白鹤翔集的记忆》，曾成为浙江省高考自主命题语文阅读范文。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接浙江湖州国土资源局两任处长受贿被判刑(2009-11-2414:42:32)
内蒙妇幼保健院原院长涉嫌受贿149万被公诉(2009-11-2409:02:00)
浙江宁波一公务员受贿30万元玩网游被捕(2009-11-2404:58:18)
安徽滁州原人大副主任张松坚涉嫌受贿被公诉(2009-11-2314:51:38)
河南醴陵原粮食局长受贿16万元被判5年(2009-11-2105:07:28)
重庆开县原副县长徐长春受贿51万获刑11年(2009-11-2101:54:00)
内蒙古妇幼保健院原院长涉嫌受贿被起诉(2009-11-2013:48:05)
河南财政厅原副厅长姬林芳因受贿被判刑13年(2009-11-2011:42:43)
河南财政厅前副厅长受贿一审被判13年(图)(2009-11-2008:15:30)
河北晋州拟重建倒塌电视塔广电局长曾受贿(2009-11-2007:49:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
