浙江湖州国土资源局两任处长受贿被判刑2009年11月24日14:42我要评论(0)
　　新华网杭州11月24日电（记者裘立华）浙江湖州市吴兴区人民法院近日以受贿罪分别判处原湖州市国土资源局矿产资源管理处两任处长孙国权有期徒刑7年，并处没收财产人民币30000元，许毅平有期徒刑年。
　　法院经审理查明：2006年至2009年，孙国权在担任湖州市国土资源局监察支队队长、矿产资源管理处处长期间，多次利用职务之便，为相关房地产公司、石矿老板等人谋取利益，先后收受贿赂合计人民币213020元。许毅平案发前为湖州市国土局办公室主任，此前曾担任矿产处处长。2002年2月至2006年3月许毅平在担任湖州市国土资源局矿产资源管理处处长期间，多次利用职务之便，为相关矿产企业谋取利益，非法收受矿产老板贿送钱财共计人民币68000元。
　　法院认为，案发后孙国权能如实供述受贿事实，积极退缴赃款，并有立功表现，可以从轻或减轻处罚；许毅平能自愿认罪，并积极退赃，故作出上述判决。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻内蒙妇幼保健院原院长涉嫌受贿149万被公诉(2009-11-2409:02:00)
浙江宁波一公务员受贿30万元玩网游被捕(2009-11-2404:58:18)
安徽滁州原人大副主任张松坚涉嫌受贿被公诉(2009-11-2314:51:38)
河南醴陵原粮食局长受贿16万元被判5年(2009-11-2105:07:28)
重庆开县原副县长徐长春受贿51万获刑11年(2009-11-2101:54:00)
内蒙古妇幼保健院原院长涉嫌受贿被起诉(2009-11-2013:48:05)
河南财政厅原副厅长姬林芳因受贿被判刑13年(2009-11-2011:42:43)
河南财政厅前副厅长受贿一审被判13年(图)(2009-11-2008:15:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
