浙江武义致力打造中国温泉名城2009年11月16日09:31我要评论(0)
　　
　　中新网金华11月15日电(记者童静宜)10月15日，第三届中国武义温泉节拉开帷幕，来自海内外的众多游客，齐聚浙江武义，泡温泉、观赛事、品名茶、游山水……共赴温泉名城养生之约。
　　浙江省武义县山川秀丽、物产富饶，是历史悠久的革命老区县，素有“萤石之乡，温泉名城”的美誉。武义县拥有华东地区一流的温泉，其温泉日出水量6000吨，水温42℃至45℃。近年来，武义县依靠得天独厚的资源优势，致力于发展温泉旅游经济，打造中国温泉名城，其温泉旅游度假区是浙江省最佳休闲旅游圣地之一。
　　在武义的一家温泉山庄，记者见到了携家带口操上海口音的一家子，“阿拉来了以后才晓得今朝是温泉节，不是特意过来的。”来自上海的葛先生告诉记者，每年，他都会数次和家人朋友来武义泡泡温泉，吃吃农家乐，这次来武义的是他和妹妹一家人，都是自己开车来的。
　　据介绍，武义现在成了沪杭的后花园，一到周末，各大温泉山庄基本都客满，尤其是冬天的周末，酒店客房都很难订到。记者获悉一组数据：去年武义温泉旅游收入近12亿元人民币，占GDP的12%。今年1至9月，武义县共接待游客140万人次，实现旅游收入10.5亿元，同比均增长42%以上。预计今年温泉旅游年收入将达15亿元。武义温泉养生游品牌正日益打响，成为新的经济增长点。
　　武义县委书记江跃进在今天的开幕式上称，连续举办温泉节，也是为了进一步整合温泉养生资源，打造武义温泉养生产业的整体形象，推动温泉养生产业快速发展。
　　据悉，今年温泉节共有近万名来自海内外的游客齐聚武义，共赴温泉名城的养生之约。期间，武义县还将举办国际养生旅游高峰论坛，来自美国、日本等国家和地区的著名养生旅游专家将在武义进行学术演讲，传播养生新知识及新理念。
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾宜兰邀千人温泉泡脚挑战吉尼斯纪录(图)(2009-11-1007:21:00)
视频：湖北咸宁“万人同浴温泉”创世界纪录(2009-11-0909:22:37)
湖北咸宁被授予中国温泉之乡称号(2009-11-0815:28:07)
组图：湖北万余人同浴温泉创世界纪录(2009-11-0800:28:42)
组图：湖北“万人同浴温泉”创世界纪录(2009-11-0718:00:00)
组图：台湾女模洗巧克力浴吸引温泉游客(2009-10-2308:00:00)
惠州第四届国际温泉旅游节11月20日举行(2009-10-2110:09:12)
中国咸宁首届国际温泉文化旅游节于11月举行(2009-10-1810:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
