浙江致12死客车坠崖事故系因司机操作不当2009年11月16日21:58方列我要评论(0)
　　新华网杭州11月16日电(记者方列)记者从浙江省江山市警方获悉，交警部门16日对10月28日发生在江山、致28人伤亡的重大交通事故作出责任认定，中巴车驾驶员因操作不当，承担全部责任。
　　10月28日下午2点多，江山市大桥镇仕阳村人徐松树驾驶中巴车行经江山市四都镇前岭村壶南头路段，在上陡坡过程中，因操作不当，导致车辆后溜坠落山崖，造成包括驾驶员在内的12人死亡，16人不同程度受伤。
　　事故调查发现，出事的中巴车检验合格，驾驶员也没有喝酒，但所驾驶中巴车存在超载行为，限载19人实际载客28人(含驾驶员)。
　　据多方调查取证，徐松树驾车行经事发路段，在上陡坡过程中，因操作不当导致车辆后溜坠落山崖，造成事故发生；其驾驶客运机动车载人超过核定载人数的违法行为加重了事故损害后果。根据相关法律法规，结合事故成因，交警部门认定徐松树承担事故的全部责任。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接宁波老三区因连日阴雨日均600起交通事故(2009-11-1620:11:00)
黑龙江煤矿透水事故救援受不利因素影响(2009-11-1616:13:00)
福建莆田货车事故6死24伤或因爆胎失控(2009-11-1614:47:00)
浙江台州化工区发生酸性气体泄漏爆炸事故(2009-11-1611:33:46)
视频：一场事故引发的破碎亲情(2009-11-1608:44:04)
威海坠车事故原因初步查明司机将被批捕(图)(2009-11-1604:19:00)
俄罗斯称军火库爆炸事故因操作失误所致(2009-11-1601:43:43)
海南康芝药业在建楼层倒塌事故造成1死3伤(2009-11-1601:29:00)
海口一工地发生安全事故多人被困(2009-11-1523:56:00)
广西桂林锰矿烧结场一氧化碳中毒事故3人死亡(2009-11-1522:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
