浙江七类地点禁止燃放烟花违者最高罚款5002009年11月15日07:37岳德亮我要评论(0)
　　新华社杭州11月14日电（记者岳德亮）为加强烟花爆竹的安全管理，预防事故发生，浙江省政府日前出台办法，明确提出随意燃放烟花爆竹的将面临最高500元额度的罚款。
　　燃放烟花爆竹本来图的是个喜庆，但是如果不讲究时间、不讲究地点，就要被处罚了。浙江省政府指出，禁止在下列七类地点燃放烟花爆竹：文物保护单位；车站、码头、飞机场等交通枢纽以及铁路线路安全保护区内；易燃易爆物品生产、储存单位；输变电设施安全保护区内；医疗机构、幼儿园、中小学校、敬老院；山林、草原等重点防火区；商品交易市场。
　　在禁止燃放烟花爆竹的地点、时间燃放烟花爆竹的，将由公安部门责令停止燃放，处100元以上500元以下的罚款。
　　根据浙江省政府的规定，经由道路运输烟花爆竹的，承运人须按县（市、区）公安部门指定的时间、路线行驶，悬挂警示标志并采取必要的安全措施。装载烟花爆竹的车厢不得同时搭载其他货物和人员。
　　而且，禁止携带烟花爆竹搭乘飞机、火车、汽车、轨道交通、客轮等公共交通工具，禁止邮寄烟花爆竹或者在托运、邮寄的物品中夹带烟花爆竹。（完）
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻安监总局：烟花爆竹安全生产形势严峻(2009-11-1319:11:13)
组图：广西桂柳高速一运输烟花爆竹大货车燃烧(2009-11-1118:26:00)
视频：警方破获今冬首起非法储存烟花爆竹案(2009-11-1009:14:13)
北京破获今冬首起非法储存烟花案(2009-11-0921:58:24)
黑龙江肇州县发生烟花爆炸事故2人死亡(图)(2009-10-3022:01:00)
视频：“鸟巢”上法庭状告“盛放鸟巢”烟花侵权(2009-10-2823:58:03)
熊猫烟花被诉侵犯“鸟巢”著作权案开审(2009-10-2820:02:15)
视频：周迅生日烟花引火灾网友质疑其环保意识(2009-10-2813:49:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
