浙江台州海域沉没渔船7名船员几无生还可能2009年11月16日19:58我要评论(0)
　　新华网11月16日电(王小川、郏策)由于海上风浪太大，16日下午15时许搜救船“岭石渔22502”号船结束搜救返回浙江省台州市温岭石塘港。船长郭文标称，目前海上刮有偏北风10级、大浪，受海面天气及光线条件影响，海事、边防和地方搜救船已经基本结束今天的搜救工作返回港口，但是7名失踪人员仍无消息。
　　11月14日23时许，在大陈岛以南海域(即北纬28度18分，东经121度52分)“CAIMOCEAN”号船与“闽霞渔706”号渔船发生碰撞，造成“闽霞渔706”号渔船沉没，9名落水船员中2人被救，7人失踪。两天来，为搜寻7名失踪人员，海事、边防等部门出动了几十艘巡逻艇和渔船在事发海域展开搜救，范围一度扩大至以事发点为中心、10海里为半径的海域，但是一直没有结果。
　　台州海事部门表示，就目前海况和以往海上搜救的经验和来看，7名失踪人员几无生还可能，但明天仍会继续组织搜救，同时将请专业打捞队下水，到沉没的“闽霞渔706”船里探查，寻找失踪人员下落，给失踪人员家属交代。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接浙江温州高架桥坍塌现场动用生命探测仪搜救(2009-11-1414:10:00)
河北马家沟矿搜救工作结束6名被困矿工死亡(2009-11-1319:36:44)
郑州水上义务搜救队：捞尸是良心活儿不收钱(2009-11-1311:17:00)
匈牙利感谢中国努力搜救在四川失踪登山者(2009-11-1114:06:00)
山东海上搜救中心成功救助10名遇险渔民(2009-11-1015:06:58)
两名驻阿美军失踪搜救官兵遇袭25人受伤(2009-11-0703:18:00)
中美在上海举行海上联合搜救演练(组图)(2009-11-0601:16:00)
中美海上联合搜救演练在吴淞口水域举行(图)(2009-11-0522:01:29)
视频：上海举行中美联合海上搜救演习(2009-11-0521:30:12)
组图：中美在吴淞口水域举行海上联合搜救演练(2009-11-0519:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
