浙江台州化工区发生酸性气体泄漏爆炸事故2009年11月16日11:33中国广播网我要评论(0)
　　中广网11月16日消息据中国之声《央广新闻》10时45分报道，今天早上8时30分左右，浙江台州市临海水洋化工区发生酸性气体泄漏爆炸事故，事故发生后，当地消防部门及时赶到现场进行紧急抢险，目前事故已经基本得到控制。具体情况连线正在现场的浙江临海台记者葛小娟。
　　主持人：介绍一下事故现场目前的情况，事故发生的原因有没有查清楚？
　　记者：是这样的，台州新兴医药化工有限公司的一名小工从实验区把化学物品运到厂区里，经过一个斑马线的时候与一奥迪轿车发生碰撞，上面的化学物品碰撞以后发生爆炸。据现场的目击人介绍，当时爆炸出来的气体颜色是红色的。消防人员马上赶到现场进行了处置，目前情况已经得到控制。
　　据我们对化工厂安保人员的采访了解到，这种气体叫做溴素，是一种腐蚀性的酸性物体。当时爆炸事件发生以后，他马上把厂区里的小苏打拿出来对它进行中和。现在现场的情况已经得到控制，也没有造成人员伤亡。
　　主持人：气体泄漏的范围有多大？
　　记者：因为当时爆炸之后，处置的比较及时，也没有殃及到旁边的厂区。
　　主持人：没有造成太大的影响，也没有造成人员受伤？
　　记者：没有，因为当时大家撤离的比较及时，厂里启动应急预案也比较及时，加上消防队员和交警部门的人员都及时赶到现场进行处置，大家配合都比较到位。
　　主持人：好的，我们也要提醒在事故现场附近的居民和行人，一定要自觉配合相关人员的疏导，不要在危险地带停留。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：活鱼餐馆发生爆炸疑为煤气泄漏所致(2009-11-0213:20:43)
东莞一出租屋发生煤气泄漏爆炸事故3人受伤(2009-10-1800:00:00)
井盖突然跳起砸中轿车疑为煤气管泄漏爆炸(2009-09-2913:22:00)
武昌一座化工厂发生二甲苯泄漏爆炸事故(2009-08-1500:11:00)
成都一楼房窗子喷火屋内爆炸疑因煤气泄漏(2009-07-0608:02:21)
北四环志新北里小区发生爆炸疑为燃气泄漏(2009-06-1714:17:05)
北京月坛北小街一饭馆爆炸疑为煤气泄漏造成(2009-06-1115:15:00)
昆明一小区住户煤气泄漏突发爆炸致1死7伤(2009-05-2111:45:09)
莫斯科一天然气管道泄漏几天前附近曾爆炸(2009-05-1317:36:00)
华盛顿附近一商铺燃气泄漏引发爆炸9人受伤(2009-05-0811:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
