海南进出岛列车因热带风暴芭玛全部中断2009年10月12日15:30我要评论(0)
　　
　　新华网海口10月12日电（记者王晖余邓伽）受今年第17号热带风暴“芭玛”影响，琼州海峡全线停航，造成海南进出岛旅客列车和货运列车全部中断。
　　琼州海峡11日23时30分全线停航后，铁路部门立即启动紧急应对预案，相应对铁路轮渡过海航班、进出岛旅客列车进行调整。铁路轮渡过海航班停运，11日三亚开往广州的列车停运，广州开三亚的列车运行至佛山站终止折返广州。
　　如果12日、13日琼州海峡海面风力超过8级，琼州海峡将继续停航，铁路轮渡过海航班将继续停运，进出岛旅客列车和货运列车仍将全部中断，北京、上海、广州开往三亚的列车正常运行也将受到影响。
　　记者从海南省气象台获悉，“芭玛”12日上午登陆海南省万宁市后，将横穿该省的琼海、屯昌、琼中等市县，于12日夜间到13日上午进入北部湾海面。受其影响，海南省未来3天内将持续大到暴雨。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻热带风暴芭玛登陆海南粤桂琼掀起疾风骤雨(2009-10-1214:56:00)
“芭玛”迂回13天今早登陆海南(图)(2009-10-1213:25:00)
视频：广东做好部署防范台风“芭玛”(2009-10-1213:11:17)
组图：热带风暴“芭玛”在海南登陆(2009-10-1212:56:06)
视频：热带风暴“芭玛”登陆海南带来倾盆大雨(2009-10-1212:26:43)
芭玛进入海南琼海市境内两机场进出港正常(2009-10-1211:39:58)
芭玛登陆暴风雨袭击琼岛海口暴雨倾盆而下(2009-10-1210:51:00)
芭玛已登陆海南万宁将穿过海南岛进入北部湾(2009-10-1210:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
