海峡论坛专用会址落户厦门大嶝岛2009年11月20日16:47中国广播网我要评论(0)
　　
　　中广网厦门11月20日消息（记者刘立忠郭婕妤通讯员蓝张婧陈金辉）根据厦门市政府总体规划，海峡论坛专用会址及配套项目将落户厦门大嶝岛。根据初步规划，该项目总用地437公顷，总建筑面积52.5平方米，其中游艇项目发展用地43.4公顷，建筑面积20万平方米。目前，海峡论坛项目清淤工程已进入前期准备阶段。
　　从翔安区政府得知采砂船集聚大嶝南侧海域非法作业的情况后，厦门海事局通过巡查发现，非法采砂水域靠近海峡论坛专用会址，比邻厦金第二航线和泉金航线。受冬季寒潮大风浪影响，非法采砂船在该水域的无序航行和作业既危及自身安全，更严重影响海峡论坛专用会址项目建设用船和厦金第二航线、泉金航线船舶的通航安全、破坏当地文昌鱼自然保护区生态、危及下海渔民生命安全，并可能引发更多的海上安全隐患。
　　为深入开展海上“冬防”工作，保障该海域安全畅通，厦门海事局同安海事处自11月18日起联合翔安区安监局、大嶝街道办、厦门海警三大队、翔安区港航站等相关单位，启动部门联动机制，对该海域非法采砂船开展专项整治工作，专项整治工作将持续两周时间。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接第四届“海峡两岸企业发展与合作论坛”举行(2009-06-1515:35:59)
第四届海峡青年论坛回顾(2009-06-1511:18:00)
海峡青年创业未来第三届海峡青年论坛回顾(2009-06-1511:16:36)
青春世纪盛典首届海峡青年论坛回顾(2009-06-1511:08:03)
国台办:海峡论坛到台湾举办是建设性设想(2009-05-2715:56:00)
国台办:海峡论坛体现三大特点取得圆满成功(2009-05-2714:39:31)
胡志强期海峡论坛在台举办杨毅:建设性设想(2009-05-2711:09:00)
台湾各界对首届海峡论坛惠台措施做积极反应(2009-05-1918:32:00)
台湾25县市代表活跃海峡论坛期待突破性合作(2009-05-1820:25:00)
视频:大陆通过海峡论坛发布8项惠台新举措(2009-05-1808:43:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
