海南16日夜间起降温最低气温11℃2009年11月15日17:08南海网我要评论(0)
　　
　　南海网11月14日消息(南海网记者张茂特约记者熊瑛)记者今天下午从省气象台了解到，11月16日夜间起，有一股较强冷空气将影响海南，给全省再次带来降温天气过程。
　　受新的较强冷空气影响，16日夜间起，本岛四周海面风力将加大至68级，全省气温将出现一定程度的下降。最低气温将出现在17日18日，北部内陆地区和中部山区的最低气温将下降至11℃13℃之间。
　　海南省气象部门提醒，海区过往和作业船只注意躲避大风，公众应注意添加衣物预防感冒。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接冷空气持续南下广东未来一周将降温(2009-11-1516:51:29)
未来3天北方大风降温南方将迎大范围雨雪天气(2009-11-1507:23:00)
四川未来5天将降温降雨北部将有中到大雪(2009-11-1505:00:00)
武汉遇9年来最早初雪今明将有明显雨雪降温(2009-11-1501:38:00)
未来3天我国东北及南方大部有降温雨雪天气(2009-11-1421:47:00)
呼和浩特迎来寒潮局部地区降温可达10℃(图)(2009-11-1419:36:00)
各地降雪降温空气转好公众仍需加强自我防护(2009-11-1419:03:00)
安监总局：认真应对降温降雪可能引发安全事故(2009-11-1319:10:53)
我国大部今起将再遭雨雪袭击局部降温达10度(2009-11-1316:51:00)
14日起我国将再遭大风降温和雨雪天气袭击(2009-11-1316:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
