海关总署：中国月度出口连续四月超千亿美元2009年11月11日16:40我要评论(0)
　　中新社北京十一月十一日电(记者翁阳)中国海关总署十一日发布的统计称，十月份中国外贸总值一千九百七十五点四亿美元，同比下降百分之十点七。其中出口一千一百零七点六亿美元，下降百分之十三点八；进口八百六十七点八亿美元，下降百分之六点四。月度出口值连续第四个月超千亿美元。
　　今年一到十月，中国外贸总值累计一万七千五百五十四点九亿美元，同比下降百分之十九点九；累计实现贸易顺差一千五百九十二点三亿美元，减少百分之二十七点二。
　　受去年基数走低影响，中国外贸极可能在今年最后两个月出现正增长。此间观察人士透露，中国官方希望通过努力，使二00九年外贸降幅最终定格于百分之十五。
　　今年前十个月，中国主要劳动密集型产品出口同比降幅均小于同期百分之二十点五的总体出口降幅。同期，中国机电产品出口五千六百四十六点四亿美元，下降百分之十八点六，占同期中国出口总值的近六成。就进口而言，尽管价格普遍大跌，但中国对铁矿砂、原油、大豆等主要大宗商品的进口量均有不同程度之增长。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接六部委出台意见促汽车产品出口持续健康发展(2009-11-1114:47:00)
吉林人参产量占世界70%韩国出口创汇是中国10倍(2009-11-1007:05:00)
美国09年武器出口达381亿美元(2009-11-0915:47:10)
商务部副部长：扩内需绝不意味着放弃出口(2009-11-0722:16:00)
商务部称全球7成反补贴调查针对中国出口产品(2009-11-0717:26:51)
网民不满欧美施压要求中国放开战略资源出口(2009-11-0607:10:00)
美欧墨要求WTO就中国限制原材料出口设专家组(2009-11-0512:19:43)
美欧联合向WTO施压要求中国放开战略资源出口(2009-11-0511:15:00)
106届广交会闭幕出口总成交304.7亿美元(2009-11-0507:32:00)
深圳海关破获值2亿元稀土等矿产出口走私案(2009-11-0323:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
