海南岛欢乐节打造万人调声焰火狂欢夜2009年11月20日12:43我要评论(0)
　　新华网海口11月20日专电（记者王晖余）2009年（第10届）中国海南岛欢乐节万人调声焰火狂欢夜19日晚在海南儋州市市民文化广场举行，在万人调声与璀璨焰火恢宏表演中，本届海南岛欢乐节落下帷幕。
　　儋州调声是仅流传于海南省儋州一地并具有独特地域风格的民间歌曲，是海南省首批国家级非物质文化遗产保护项目之一。在万人调声焰火狂欢夜上，来自儋州市14个乡镇和10个农场的近万名优秀调声爱好者用完美的和声和欢快的动作，为现场观众献上了一场声势浩大的调声表演，充分展现了儋州“诗乡歌海”的人文魅力。
　　晚会的另一个高潮是持续30分钟的焰火燃放，本届欢乐节焰火晚会燃放的烟火采用了北京奥运会烟火品种，再结合海南岛欢乐节内容量身打造焰火设计。焰火表演分别演绎了“热情海南、开放海南、文化海南、和谐海南、欢乐海南”5个篇章。伴随着欢快的音乐，璀璨烟花燃亮了海南的西部夜空。
　　为期2天的2009年（第10届）中国海南岛欢乐节于18日在海南省儋州市市民文化广场开幕，欢乐节由海南省人民政府、国家旅游局主办。据了解，2010年（第11届）中国海南岛欢乐节将在海南省澄迈县举行。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接08北京欢乐谷圣诞冰雪狂欢节引爆冬季狂欢夜(2008-12-1810:33:15)
万人舞动狂欢夜啤酒节闭幕式变超级迪厅(图)(2008-10-0316:19:04)
茅台啤酒狂欢夜万人狂欢(2008-09-2200:20:42)
啤酒节开幕式打造狂欢夜神秘嘉宾开第一桶酒(2008-09-1609:02:08)
组图:北京奥运金牌狂欢夜的美女模特(2008-09-0812:08:42)
组图:奥林匹克激情狂欢夜(2008-08-2507:49:47)
哈夏异域风:俄罗斯狂欢夜(2008-06-3000:28:06)
明晚“动漫狂欢夜”揭开动漫节之幕(2008-04-2721:23:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
