海洋局东海预报中心对芭玛发布海浪Ⅲ级警报2009年10月05日23:45我要评论(0)
　　
　　海浪警报示意图
　　中新网10月5日电国家海洋局东海预报中心根据《风暴潮、海浪、海冰和海啸灾害应急预案》发布海浪Ⅲ级警报(黄色)。
　　受今年第17号强热带风暴“芭玛”影响，预计今天夜间到明天白天：福建沿海和浙江南部沿海仍有2.8米到3.9米的大浪；台湾海峡仍有4.0米到6.0米的巨到狂浪；东海南部仍有3.0米到4.5米的大到巨浪；东海北部将出现2.5米到3.5米的大浪；东海东部将出现3.5米到5.5米的大到巨狼。
　　国家海洋局东海预报中心提醒沿海各有关单位注意防浪避浪。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：吴敦义立院接受质询台风议题成关注焦点(2009-10-0523:56:17)
台风芭玛对台湾东部北部南部造成严重影响(2009-10-0523:07:45)
两马及泉金航线受台风芭玛影响停航(2009-10-0517:55:23)
台当局编列新台币1200亿元用于台风灾后重建(2009-10-0517:25:01)
视频：台南防台风沙包不牢靠苏焕智视察发飙(2009-10-0515:05:32)
视频：避免争议台当局官员坐镇防台风不过中秋(2009-10-0515:04:58)
视频：防台风全面备战吴敦义称无灾就当演习(2009-10-0515:04:25)
视频：台风芭玛持续减弱台湾不敢怠慢加紧防灾(2009-10-0514:03:40)
台湾宜兰等6县6千余人撤离家园防台风(2009-10-0512:29:28)
台风芭玛将继续影响东南部海域阵风达14级(2009-10-0510:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
