深圳一栋在建高楼发生火灾(组图)2009年11月22日14:39我要评论(0)
　　
　　深圳一在建高楼发生火灾
　　
　　深圳一在建高楼发生火灾中新社发陈文摄
　　11月22日上午11点30分许，位于深圳市深南大道的在建的东海国际中心西座高楼燃火，浓烟从顶层冒出。中新社发陈文摄・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻东京一酒吧发生火灾造成4人死亡16人受伤(2009-11-2213:52:00)
记者采访仓库火灾现场遭阻挠相机被砸(图)(2009-11-2108:25:00)
山东庆云县火锅城火灾事故死者身份确认(2009-11-1920:00:01)
山东庆云县1家火锅城发生火灾致6人死3人伤(2009-11-1909:45:26)
四川德阳无纺布厂发生火灾厂房房顶被烧垮(2009-11-1810:54:00)
李明博就釜山射击场火灾向日本首相致歉(2009-11-1617:34:00)
巴拉圭首都超市火灾致2死17伤1200人逃生(2009-11-1609:30:00)
韩警方调查釜山射击场火灾原因(2009-11-1514:52:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
