深圳93号汽油涨至6.54元97号首次突破7元2009年11月10日08:49我要评论(0)
　　昨日，国家发改委发出通知，从今日零时起，国内汽、柴油价格每吨均上调480元。广东省物价局根据国家规定，于昨晚公布了我市成品油新的最高零售价格，调价从今日零点开始。这也是我国成品油价格年内第五次上调。
　　其中深国Ⅲ93号汽油价格由6.16元／升上调至6.54元／升，每升涨了0.38元，涨幅达到6.2%；深国Ⅲ97号汽油价格由6.67元／升上调至7.09元／升，每升涨了0.42元，涨幅达6.3%；深国Ⅲ0号柴油由5.92元／升上调至6.33元／升，每升涨了0.41元，涨幅达6.9%。(见左表)
　　据了解，国内汽、柴油价格经过五涨三降，今年总体累计上涨了1520元和1390元，涨幅均为27%左右。而同期国际市场原油价格从年初每桶40美元左右，上涨到目前每桶80美元左右，翻了一倍。这次调整后国内成品油价格对应的原油价格为每桶67美元左右，仍比国际市场原油近期平均价格每桶74美元低7美元左右。（饶洁）
　　油类原价现价上涨（单位：元／升）
　　深国Ⅲ93号6.16元6.54元0.38元
　　深国Ⅲ97号6.67元7.09元0.42元
　　深国Ⅲ0号5.92元6.33元0.41元（来源：深圳特区报）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国内成品油价格凌晨上调90号汽油每升涨0.36元(2009-11-0921:17:00)
视频：新汽油致发动机抖动专家称无直接关系(2009-11-0620:48:04)
视频：上海全面停售90号汽油(2009-11-0209:03:36)
男子为讨薪泼汽油欲自焚涉嫌放火罪被刑拘(2009-10-3010:31:56)
上海提前实施机动车国四标准90号汽油将退市(2009-10-2806:51:25)
国内油价最快本周内上涨汽油每升或涨2毛多(2009-10-2604:30:00)
小学教师报复前妻泼汽油纵火造成2人死亡(2009-10-2308:26:55)
无锡一学徒工索要学费不成怒向店铺泼汽油(2009-10-1721:52:00)
视频：上海新93号汽油上市未提价中石化将亏亿元(2009-10-1609:06:26)
视频：上海90号汽油不会提前退市(2009-10-1609:05:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
