深圳拟安排35亿扶持互联网产业发展2009年11月15日15:36我要评论(0)
　　
　　人民网深圳11月15日电（记者胡谋、许天宇）记者从有关方面获悉，深圳市政府常务会议近日审议通过了《深圳互联网产业振兴发展规划（2009-2015）》及其配套政策，按照规划该市未来几年将致力于把互联网产业打造成重要的新兴产业，并设立专项资金，自今年起连续7年每年安排5亿元，全力扶持互联网产业的振兴发展。
　　记者了解到，互联网产业发展专项资金将通过联席会议制度，集中使用、联合会审，藉以提高资金使用效率。
　　按照互联网产业振兴规划的发展目标，互联网产业将成为深圳重要的新兴产业。预计2012年该市互联网产业规模将达到800亿元，2015年产业规模达到2000亿元。
　　据初步统计，2008年深圳互联网产业总规模约为160亿元，占全国产业规模的11.5%。其中，互联网基础服务业规模约为30亿元，占全国的4.4%；互联网应用服务业规模约为130亿元，占全国的18.4%。同时，深圳电子商务发展较快，已获批创建首个国家电子商务示范市，2008年电子商务交易额约为1500亿元，占全国比重的6.25%。
　　・
・
・
・
・

　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接深圳设专项资金扶持互联网产业发展(2009-11-1406:25:00)
贵州省打黑除恶启用互联网举报公布举报邮箱(2009-11-0917:34:59)
重庆查处利用互联网散布针刺谣言行为人12名(2009-11-0916:42:08)
“．中国”标志西方互联网霸权支柱开始崩解(2009-11-0516:31:23)
中国互联网协会新增副理事长第一视频张力军当选(2009-11-0316:10:05)
2009中国互联网大会隆重开幕张朝阳张力军等获殊荣(2009-11-0316:07:01)
我国建成全球最大互联网基础设施(2009-11-0303:01:00)
李毅中：中国移动互联网用户达到了1.92亿(2009-11-0217:21:00)
截至9月末我国互联网用户已达3.6亿(2009-11-0216:11:39)
13部门联手打击互联网制售假药(2009-11-0215:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
