深圳28岁孕妇感染甲流被迫剖宫产2009年11月25日15:28我要评论(0)
　　
　　本报讯据广州日报报道，23日晚8时，深圳市第三人民医院收治了一名甲流危重症患者，患者是名当日刚接受剖宫产的产妇，宝宝身体健康，但孕妇出现呼吸衰竭和严重病毒性肺炎，由于病情复杂，被认为是该院目前收治的最严重的甲流危重症患者。截至发稿时，医院仍在全力抢救，该女子尚未脱离生命危险。
　　该产妇今年28岁，怀孕36周，身体情况非常差，全身浮肿，有重度妊娠高血压综合征，经确诊感染甲型H1N1病毒。为保住孩子，11月23日，该孕妇在龙岗中心医院提前进行剖宫产，产后立即被送进深圳市第三人民医院治疗。
　　疾控专家表示，目前我国缺乏孕妇接种甲流疫苗临床试验资料，因此建议孕妇推迟甲流疫苗接种时间，在怀孕期间不要接种疫苗。
　　
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接发烧孕妇医院无特殊照顾一般不排查甲流(图)(2009-11-2515:26:08)
视频：深圳重症甲流孕妇提前剖腹产子(2009-11-2512:33:29)
深圳一患甲流孕妇提前剖腹产产后生命垂危(2009-11-2507:31:00)
男子带孕妇上车后持刀要钱的哥发短信自救(2009-11-2506:26:00)
孕妇肚子大被超市误认为小偷(2009-11-2303:09:00)
视频：专家称孕妇感染甲流可服用达菲(2009-11-2214:05:59)
视频：台湾一甲流孕妇剖腹救子(2009-11-2014:13:33)
视频：沈阳五名甲流孕妇三人胎死腹中(2009-11-2009:05:54)
呼和浩特市一名重症甲流孕妇顺利产下男婴(2009-11-2008:55:00)
重症孕妇辗转3家医院难找床位延误时机惨死(2009-11-2002:30:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
