深圳首检出输入性基孔肯雅热病例能急性传染2009年11月21日05:32钟达文我要评论(0)
　　深圳口岸首次检出输入性基孔肯雅热病例
　　本报深圳讯（记者钟达文通讯员周李承、李文音、孟庆朝）深圳检验检疫局昨日对外通报，该局日前在宝安机场口岸检出深圳首例输入性“基孔肯雅热”患者。据了解，该男性旅客来自上海，入境前一周在马来西亚出差，其血样于11月19日确认“基孔肯雅病毒核酸”呈阳性。目前，深圳检疫部门已经通报上海的卫生部门共同做好防控工作。患者已被转诊。
　　据介绍，基孔肯雅热（chikungunyafever）是经伊蚊传播的急性传染病，目前主要流行于东南亚和非洲地区。(大洋网-广州日报)・
・
・
・
・

　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻狂犬病成湖北传染病高危杀手须及时接种疫苗(2009-11-1510:19:41)
专家：呼吸道传染病预防措施对甲型流感有效(2009-11-0420:29:00)
组图：韩国上调甲流警报级别至传染病最高级(2009-11-0315:58:00)
卖淫男子疑得传染病挥刀砍伤会所老板(2009-10-2913:04:00)
专家称人类新发传染病80%来源于动物(2009-10-2504:14:00)
世卫对菲律宾风灾地区出现传染病感到关切(2009-10-2108:37:30)
传染病人涉嫌出售假币法院对其进行视频审理(2009-10-2009:44:00)
爱丽舍宫爆发传染病萨科齐夫妇健康受威胁(2009-10-1511:42:06)
视频：联合国称菲律宾灾区可能传染病大爆发(2009-10-1408:05:26)
联合国警告菲律宾灾区存在传染病大暴发危险(2009-10-1321:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
