深圳流感样病例检测97%为甲流病毒2009年11月24日21:54我要评论(0)
　　
　　中新网深圳11月24日电(记者郑小红)最近一周深圳流感哨点监测的结果表明，该市流感样病例病毒检测97%为甲型H1N1流感病毒，所检出的甲型H1N1流感病毒毒株未发现变异。
　　截至11月24日9时，深圳累计报告甲型H1N1流感确诊病例1166例，累计重症病例25例(其中重症病例16例，已治愈出院9例)，死亡1例。
　　深圳疾控中心今天称，目前，该市甲型H1N1流感发病人数仍处在平稳上升趋势，发病水平较前期高峰有所下降，但仍高于往年平均水平。发病人群主要为青少年，聚集性发病主要集中在中、小学校。临床专家评估，随着住院病例和重症病例的明显增加，出现死亡病例的风险将进一步加大。
　　截至11月24日9时，深圳甲型H1N1流感疫苗重点人群接种已达十万余人份，其中中小学生4万7千多人份，未见严重不良反应个案。
　　当前深圳甲型H1N1流感疫苗接种优先对象仍是按国家有关免疫策略所确定的重点人群，近期把中小学生作为优先人群。再调拨给市教育系统的5万人份疫苗，已经于今天按照市教育局的分配计划配置到各区，下一步将进一步加大疫苗的接种率。
　　
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：专家称甲流病毒迟早对药物有耐药性(2009-11-2412:25:42)
卫生局长称北京约40万人已感染过甲流病毒(2009-11-2406:15:28)
专家：现阶段疫苗对防治甲流变异病毒也有效(2009-11-2312:04:26)
甲流病毒变异不影响疫苗有效变异病毒未传播(2009-11-2304:11:00)
多国出现甲流病毒变异病例专家称疫苗仍有效(2009-11-2303:55:00)
视频：世卫组织称挪威出现甲流变异病毒(2009-11-2218:28:59)
法专家称甲流病毒变异不会影响疫苗有效性(2009-11-2214:38:40)
挪威等国甲流病毒发生变异英美出现抗药病例(2009-11-2202:48:00)
世卫组织称甲流病毒正由西向东蔓延(2009-11-2114:27:00)
乌克兰未现甲流病毒变种当地居民一切正常(2009-11-1908:47:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
