深圳社保局回应钓鱼执法指责2009年11月17日03:48邓圩我要评论(0)
　　本报广州11月16日电(记者邓圩)日前，深圳多家被暂停社保定点资格的社区健康服务中心指责该市社保局“钓鱼执法”。深圳市社保局今日作出回应，并通报了对定点医疗机构监督检查的情况。
　　据医保定点社康中心反映，社保局的“钓鱼执法”方式主要是三种：社保工作人员拿着与其本人相貌非常相似的他人医保卡就诊，让当值医生难以分辨；社保工作人员假扮急病，让医生马上治疗，不给医生核卡机会；当值医生若发现医保卡不符时，暗访人员采取吵骂的方式施压让其就范。
　　深圳市社保局负责人回应说：社保局与社康中心的协议规定，社会保险机构可采取暗访对定点医疗机构为参保人所提供的医疗服务进行检查，也可聘请监督员监督。监督检查的内容，主要是药品违规加价、违规多收参保人费用、虚开处方等违规行为。因此，暗访“是合同行为不是执法行为”。
　　据介绍，医生未严格校验就医人员的医疗卡，社保局通常是要求其整改、完善管理，并不会直接暂停其社会保险定点资格。“被暂停312个月社保定点资格的7家定点医疗机构都存在严重的违规违约现象。”深圳市社保中心负责人说，其中严重的药品加价高达14倍。深圳市社保局初步统计，近年该局处理了89家定点医疗机构，挽回费用超过1000万元。
　　针对有人指暗访人员有奖金的说法，社保部门解释：“处理结果与检查人员没有任何利益关系，也不会对检查人员发放任何奖励。”
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接深圳社保局称钓鱼执法是为管好参保人钱袋子(2009-11-1619:36:00)
深圳社保局被指钓鱼执法假扮患者诱医生违规(2009-11-1605:02:00)
上海钓鱼执法事件受害者称收到“钓头”恐吓信(2009-11-1305:24:00)
上海钓鱼执法受害者称收到“钓头”恐吓信(2009-11-1305:24:00)
奔驰司机被扣车罚款自称遭遇钓鱼执法(2009-11-1304:43:00)
四川泸州运管扮乘客查黑车称不同于钓鱼执法(2009-11-1206:44:00)
运管人员扮乘客取证黑车司机被疑为钓鱼执法(2009-11-1202:45:00)
辽宁司机称在吉林辽源遭钓鱼执法(图)(2009-11-1001:35:00)
美国利用“钓鱼执法”炮制“中国间谍案”(2009-11-0802:45:23)
调查称多数人认为钓鱼执法危害远大于黑车(2009-11-0700:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
