深圳查获一起涉嫌走私近百吨免税柴油案2009年11月22日21:15我要评论(0)
　　
　　新华网广州11月22日电（记者毛一竹）记者从深圳边防支队了解到，该支队官兵22日接到群众举报后，在大鹏角三门岛对开海域截获一艘木质渔船，查获涉嫌走私“红油”近百吨。
　　当天14时许，支队接到报案称，有人从香港走私“红油”到惠州。15时许，深圳边防支队派出2艘执勤艇前往涉嫌走私船只必经的三门岛，对过往可疑船只进行严密检查。16时许，一艘红色木船向大鹏湾方向开去，见到边防官兵正在查验船只，便掉转船头。边防官兵靠近木船后，实施强制跳帮控制船上人员。官兵检查该船时发现，船上没有打渔工具，甲板下面是一个掏空的油库，装着一批“红油”。
　　据了解，“红油”是指香港地区专门用于工厂、船舶并添加红色染色剂的免税柴油，价格比香港普通柴油低，而质量只略低于内地标准柴油。据深圳边防支队介绍，目前内地油价上涨，利润空间不断扩大，走私“红油”到内地销售每吨利润可达一千多元，不少走私分子在暴利驱使下铤而走险从香港走私“红油”到内地。
　　目前，该案件已移交有关部门做进一步处理。・
・
・
・
・

　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：北京8000条走私英国假烟被集中销毁(2009-11-2219:45:55)
揭秘深港超级假枪猖狂走私:杀伤力强如真货(2009-11-2208:53:00)
朝鲜两名外交官因涉嫌走私香烟在瑞典遭扣留(2009-11-2203:10:00)
2名朝鲜外交官涉嫌走私香烟被瑞典扣留(2009-11-2113:21:00)
深圳一天之内查获三起涉嫌走私龙虾案(2009-11-2009:30:36)
以色列轰炸加沙武器工厂及走私通道无人伤亡(2009-11-1915:03:27)
视频：揭开数百辆高级汽车成功走私背后的真相(2009-11-1617:09:56)
视频：揭开数百辆高级汽车成功走私背后的真相（上）(2009-11-1617:08:35)
视频：揭开数百辆高级汽车成功走私背后的真相（下）(2009-11-1617:07:17)
视频：墨西哥警方发现长达数公里走私隧道(2009-11-0920:26:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
