渝黔高速受大雾影响连发两起追尾事故(组图)2009年11月23日12:09华龙网王森我要评论(0)
　　
　　车祸现场王吉庆摄华龙网发
　　
　　一轿车严重变形
　　
　　被撞坏的车辆
　　
　　事发路段雾气很大，交通受阻
　　
　　华龙网11月23日10：50分讯（数字记者王森）今日上午10时左右，受大雾影响，渝黔高速綦江往重庆方向，连续发生两起车辆追尾的交通事故，数人在车祸中受伤。
　　据赶往现场救援的綦江消防大队相关负责人介绍，在渝黔高速綦江往重庆方向，距离一品收费站大约4公里的地方，3辆不同类型的车发生连环追尾的交通事故，导致一辆小轿车车体严重变形。
　　而在距离此次3车追尾的交通事故不到100米的地方，6辆不同类型的车也发生了连环追尾的交通事故。发生追尾的车辆中，部分小货车和轿车有不同程度的损坏，一些车辆的驾驶室、车体等在车祸中严重变形。
　　目前，在两起连环追尾的交通事故中，还没有接到人员死亡的消息。车祸中受伤的人员已送往医院进行救治，具体受伤人数还不清楚。
　　綦江消防大队的相关负责人告诉记者，发生车祸的主要原因可能是大雾所致，雾最大的时候能见度不到10米，渝黔高速公路部分路段的通行因车祸也受到一定的影响。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接甘肃柳忠高速发生追尾事故上千车辆被堵(图)(2009-11-2201:51:00)
吉林长吉高速发生追尾事故4人死亡(2009-11-2007:45:00)
京珠高速三车追尾20吨航空煤油泄漏稻田(2009-11-1602:19:00)
吉林四平102国道14车追尾致3人受伤(图)(2009-11-1601:55:00)
321国道大巴追尾货车多人被困3人重伤(图)(2009-11-1503:58:00)
视频：安徽巢湖三车追尾四名小学生身亡(2009-11-1421:15:00)
江西高速隧道八车追尾火烧数小时2人死(图)(2009-11-1415:27:00)
江西赣定高速八车追尾燃烧一对夫妇死亡(图)(2009-11-1413:58:00)
安徽巢湖两车追尾撞倒路边小学生造成4死2伤(2009-11-1410:43:00)
四川规定被他人追尾后逃逸或承担主要责任(2009-11-1006:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
