温家宝访问埃及并出席中非合作论坛后回京2009年11月09日16:00我要评论(0)
　　中新网11月9日电国务院总理温家宝在结束对埃及的正式访问并出席中非合作论坛第四届部长级会议开幕式后，于9日乘专机回到北京。温家宝总理的主要陪同人员同机抵京。
　　访问埃及期间，温家宝与埃及总统穆巴拉克和埃及总理纳齐夫举行会晤，并就中埃关系、中非和中阿关系以及共同关心的国际和地区问题交换了看法。在开罗期间，温家宝还会见了阿拉伯国家联盟(阿盟)秘书长穆萨，并在阿盟总部发表演讲。他还参观了华为公司中东北非培训中心、华晨汽车埃及工厂，视察了开罗中国文化中心，鼓励有信誉、有能力的中国企业到非洲投资。
　　在沙姆沙伊赫期间，温家宝出席了第三届中非企业家大会，还出席中非合作论坛第四届部长级会议开幕式并发表讲话。在中非合作论坛第四届部长级会议开幕式上，温家宝提出了今后3年中非合作新的8项举措。温家宝还会见了一些非洲国家领导人并举行记者会，就中非关系、中国的外交政策和此次出访等内容回答了记者提问。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温家宝出访埃及并出席中非合作论坛后回京(2009-11-0915:20:08)
视频：温家宝驳斥“中国掠夺非洲资源”论调(2009-11-0912:31:15)
视频：温家宝出席中非论坛部长级会议开幕式(2009-11-0908:32:58)
温家宝结束对埃及访问乘专机回国(2009-11-0907:33:00)
温家宝在中非合作论坛开幕式上讲话(全文)(2009-11-0903:52:44)
温家宝用古诗驳斥“中国掠夺非洲资源”论调(2009-11-0902:54:00)
温家宝引用古诗驳“中国掠夺非洲资源”论(2009-11-0902:54:00)
温家宝：希望美国保持汇率基本稳定(2009-11-0900:58:00)
温家宝演讲在阿拉伯世界引起热烈反响(2009-11-0823:33:51)
温家宝会见刚果（布）总统萨苏(2009-11-0823:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
