温家宝详解廉洁服务节俭寄语机关事务工作2009年11月12日17:25我要评论(0)
　　中新网11月12日电据中国政府网消息，温家宝12日强调指出，做好机关事务工作，必须坚持廉洁、服务、节俭的原则，要把自己当成人民的服务员，而不能养尊处优。
　　温家宝12日在京会见全国机关事务工作协会会员代表时强调，做好机关事务管理工作根本要靠制度。要深化管理体制改革，健全财务、用房、用车、采购、接待等方面的管理制度，逐步实现机关经费支出和资产配置公开、透明，使机关事务管理有法可依，并接受社会和人民的监督，提高机关事务管理水平。
　　温家宝指出，做好机关事务工作，必须坚持廉洁、服务、节俭的原则。具体如下：
　　廉洁，就是要做到不以权谋私，不贪赃枉法。一尘不染，两袖清风。从事机关事务工作的同志直接接触钱物，手中掌握着分配公共资源的权力。如何面对金钱和物质的诱惑，对我们是一个严峻的考验。权力是人民赋予的，钱财是属于人民的。要把手中的权力，看作人民对我们的信任。只有公私分明，秉公办事，不多住一寸房，不多拿一分钱，才能在人民群众心中树立起良好的形象。
　　服务，就是要不辞劳苦，无私奉献。从事机关事务工作的同志，以至所有党政机关的同志，都是人民的公仆。为人民服务是我们的职责，人民的需要就是我们的任务。无论机关多大，职位多高，都要把自己当成人民的服务员，而不能养尊处优。无论事情多么细小，多么繁杂和琐碎，都要当成大事一丝不苟、兢兢业业地办好。难事必作于易，大事必作于细。要任劳任怨，当好“后勤部长”。
　　节俭，就是要珍惜物力，不铺张浪费。治国理财，重在节用。虽然目前中国比过去富裕了，物资比过去丰盈了，但还是要坚持勤俭办一切事情的方针。要想到我们使用的每一分钱、每一张纸都凝聚着人们的劳动，都倾注着人民的汗水。只有坚持勤俭节约，倡导俭素为美，才能形成正确健康的导向，养成艰苦奋斗的良好风尚。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温家宝出席世博国际论坛网上世博会正式上线(2009-11-1216:13:00)
温家宝：弘扬世博理念推动共同发展(2009-11-1215:38:14)
视频：第七届上海世博国际论坛举行温家宝演讲(2009-11-1214:22:41)
温家宝：上海世博会规模空前注定载入史册(2009-11-1212:24:00)
温家宝：已有192个国家确认参加上海世博会(2009-11-1210:25:00)
温家宝出席世博国际论坛开幕式并发表演讲(2009-11-1210:02:00)
温家宝重申：中国坚决反对贸易保护主义(2009-11-1209:53:00)
温家宝：中国举办世博会是世界的机遇(2009-11-1209:34:12)
温家宝：世博会给人类留下四大宝贵精神财富(2009-11-1209:28:02)
温家宝：世博会开启人类重新认识世界窗口(2009-11-1209:22:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
