温家宝会见日本遗孤感恩访华团2009年11月12日08:15中国广播网冯悦我要评论(0)
　　中广网北京11月12日消息（记者冯悦）据中国之声《新闻和报纸摘要》6时35分报道，国务院总理温家宝昨天（11日）下午在中南海紫光阁会见了日本遗孤感谢中国人民养育之恩访华团。
　　下午三点半，温家宝总理在中南海紫光阁门外迎接日本遗孤感恩团成员。40多名团员见到温总理一下就围了上去。
　　池田澄江：见到你太高兴了，总理。
　　温家宝：你好吧。
　　池田澄江：你好，你好。
　　温家宝：我也很想见你们，我来接你们了，来大家跟我进去吧。
　　在紫光阁一落座，温家宝总理就对大家说：“你们回家了。你们回家来看望父母，来看望亲人，来看望中国人民。我代表中国政府、中国人民，也是你们的亲人，对你们表示欢迎。我们这是亲人之间的谈话，不拘形式，所以你们想说什么就说什么。”
　　今年65岁的池田澄江作为“感恩团”团长第一个发言。池田澄江说，从小是中国人民把我们救了，我们回到日本也没有忘掉。我们一定要教育我们的子子孙孙，让他们永远记住中国的救命之恩、养育之情。日本是我们的祖国，中国是我们的故乡。我们一定要让这两个国家世世代代友好下去。
　　温家宝说，我确实很受感动，你们不仅一直没有忘记家乡，而且还关心家乡。四川遭受地震以后，你们生活并不宽裕，你们积攒的钱捐献给灾区，为灾区的孩子建设了一所希望小学。那里寄托着你们对家乡的思念、热爱和感恩。
　　日本遗孤是1945年日本战败后遗弃在中国的日本孤儿，大约有2800多人。他们由中国人民抚养长大，其中大部分人在上世纪八九十年代陆续回到日本。回忆起那场日本军国主义发动的侵华战争，温家宝说，中国和日本有两千多年的交往历史。我们常说：一衣带水。就是近代那场战争，给中国人民带来巨大的损失，也给日本人民带来痛苦。我们一贯认为，这场战争的责任应该是由少数的日本军国主义分子来承担，广大日本人民也是受害者。
　　像拉家常一样，老人们你一言我一语，还大声唱起他们自己写的歌《我有两个家》。“说句心里话，我也有情，是中国的老妈妈，把我抚养大。中国的老妈妈……”
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温家宝出席第七届上海世博会国际论坛开幕式(2009-11-1209:04:00)
视频：温家宝亲切会见日本遗孤感恩访华团(2009-11-1208:29:29)
图集：温家宝在中南海会见日本遗孤感恩访华团(2009-11-1207:52:30)
温家宝会见日本遗孤感恩访华团：欢迎回家(2009-11-1200:49:56)
组图：温家宝会见日本遗孤感恩访华团(2009-11-1122:55:00)
温家宝会见日本遗孤感谢中国养育之恩访华团(2009-11-1121:52:00)
温家宝带日本遗孤走进中南海：你们回家了(2009-11-1121:15:00)
温家宝会见日本遗孤感恩访华团(组图)(2009-11-1120:52:30)
视频：温家宝听日本遗孤唱中文歌后眼眶红润(2009-11-1119:22:02)
组图：日本遗孤向温家宝演唱出“心里话”(2009-11-1119:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
