温州一名副县长受贿140余万被判12年半2009年11月19日15:48我要评论(0)
　　新华网杭州11月19日电（记者裘立华）温州永嘉法院18日以受贿罪、滥用职权罪一审判处平阳县原常务副县长徐定锦有期徒刑十二年六个月，剥夺政治权利二年，并处没收财产人民币40万元。
　　徐定锦原系中共平阳县委常委、平阳县常务副县长，因涉嫌犯受贿罪、滥用职权罪于今年7月13日被逮捕。
　　法院审理查明，2003年至2009年，徐定锦分别利用其担任平阳县鳌江镇党委书记、平阳县副县长的便利，为其辖区内有关企业在落实土地使用权、旧村改造项目、办理股权转让手续等事项谋取利益，共收受他人人民币118万元、美元1万元。2007年至2008年期间，徐定锦还利用职务之便，收受他人贿赂15万元后，超越职权，违反规定免除某房产公司因出售某大楼地下室而需要补交的土地出让金，致使公共财产损失20万元以上。案发后，徐定锦家属已代为退出150万元赃款。
　　法院认为，徐定锦身为国家机关工作人员，利用职务便利，十余次非法收受多人财物，折合人民币达140万元以上，为他人谋取利益，其行为已构成受贿罪；在收受他人的财物后，超越职权，违反规定免除土地出让金，致使公共财产损失20万元以上，其行为又已构成滥用职权罪，应予数罪并罚，故依法作出如上判决。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接福建泉州鲤城区一副区长被控受贿28万元受审(2009-11-1914:33:45)
温州瓯海原水利局副书记受贿被判10年6个月(2009-11-1909:29:00)
专家建议足球“扫赌”适用行贿受贿或诈骗罪(2009-11-1908:15:00)
武大副校长受贿被关押后家属仍坐公车探望(2009-11-1908:11:00)
浙江平阳原副县长徐定锦受贿被判12年半(2009-11-1819:45:00)
中华女子学院三名主管涉嫌受贿被判刑(2009-11-1817:09:44)
重庆潼南县原副县长受贿83万余元被判12年(2009-11-1816:34:02)
重庆忠县公安局原政委受贿12万元获刑10年半(2009-11-1815:18:23)
安徽固镇县原交警大队长受贿获刑11年(2009-11-1715:25:51)
云南红河州原建设局长王洪斌涉嫌受贿受审(2009-11-1709:39:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
