温家宝会见一些非洲国家领导人2009年11月08日22:14我要评论(0)第12345页
　　
　　
　　
　　11月7日，中国国务院总理温家宝（右）在埃及沙姆沙伊赫会见津巴布韦总统穆加贝。新华社记者姚大伟摄
　　新华网埃及沙姆沙伊赫11月8日电（记者康长兴黄富慧）国务院总理温家宝当地时间7日晚和8日上午在埃及沙姆沙伊赫分别会见了出席中非合作论坛第四届部长级会议开幕式的津巴布韦、苏丹、利比里亚、科摩罗、刚果（布）总统和埃塞俄比亚、刚果（金）总理。
　　温家宝与上述国家领导人盛赞中非传统友谊，高度评价中非关系取得的新进展，认为中非合作论坛北京峰会各项举措顺利实施，造福了中非人民，为中非关系发展注入了新的活力。非洲国家领导人重申，坚持奉行一个中国政策，坚定支持中方的核心利益。温家宝对此表示赞赏。温家宝说，中非要以本届论坛会议召开为契机，加强团结合作，携手应对国际金融危机、气候变化等全球性问题和挑战，更好地实现共同发展。中非领导人一致同意，为深化中非新型战略伙伴关系作出不懈努力。
　　在会见津巴布韦总统穆加贝时，温家宝说，中方出于对津巴布韦人民的友好感情，向津提供力所能及的援助，有利于津巴布韦改善民生，推进国家恢复与重建。中方将继续同津方加强合作，推动两国关系向前发展。中方希望津国内和解合作进程继续取得进展，实现国家稳定和发展。国际社会应为此创造有利条件。
　　穆加贝表示，津巴布韦人民感谢中国提供的支持和帮助，珍视两国传统友谊。津方愿同中方保持交往，加强在经贸、投资、农业、制造业等领域合作。
　　
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻温家宝分别会见津巴布韦苏丹等7国领导人(2009-11-0821:32:00)
温家宝密集会见津巴布韦苏丹等非洲国家领导人(2009-11-0820:40:00)
温家宝提出八项举措推进中非合作(2009-11-0820:25:00)
温家宝出席中非合作论部长级会议开幕式并讲话(2009-11-0819:07:00)
温家宝在中非合作论坛开幕式上讲话赢得欢迎(2009-11-0818:58:00)
视频：中非论坛部长级会议开幕温家宝讲话(2009-11-0817:16:44)
温家宝：中国政府将采取8项举措推进中非合作(2009-11-0816:47:54)
温家宝：中国愿全面推进中非新型战略伙伴关系(2009-11-0816:46:23)
温家宝：中国呼吁国际社会有效支持非洲发展(2009-11-0816:44:41)
温家宝：中国对非援助永不附加任何政治条件(2009-11-0816:43:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
