温家宝：已有192个国家确认参加上海世博会2009年11月12日10:25我要评论(0)
　　2010年上海世博会国际论坛于11月12日在北京举行。东方网对本次论坛进行全程视频、文字直播。以下为温家宝部分讲话内容：
　　[温家宝]上海世博会将是一次世界人民大团圆的盛会，目前已经有192个国家和50个国际组织确认参加上海世博会，这将是规模空前、名副其实的一次全球盛会，注定以最为广泛的参与度载入世博会的史册！
　　[温家宝]中国是世界上人口最多的发展中国家，世博会第一次在发展中国家举办，充分体现了世博会强大的生命力，也充分显示了国际展览局的远见卓识，我们相信，中国举办世博会既是中国的机遇，也是世界的机遇，对最广泛传播和弘扬世博会理念、促进世界和平与发展，必将产生深远的影响！
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温家宝：中国举办世博会是世界的机遇(2009-11-1209:34:12)
温家宝：世博会给人类留下四大宝贵精神财富(2009-11-1209:28:02)
温家宝：世博会开启人类重新认识世界窗口(2009-11-1209:22:41)
温家宝：世博会是见证人类文明发展重要驿站(2009-11-1209:20:38)
温家宝出席第七届上海世博会国际论坛开幕式(2009-11-1209:04:00)
中组部选派100名干部到上海世博会挂职锻炼(2009-11-1207:45:55)
中组部选派100名干部到世博会挂职锻炼(2009-11-1203:21:00)
上海世博会志愿者报名人数突破50万(2009-11-1123:49:16)
中组部选派100名干部赴上海世博会挂职锻炼(2009-11-1115:25:14)
视频：上海世博会美国馆筹资尚缺2000万美元(2009-11-1012:42:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
