温家宝要求国务院参事敢讲真话2009年11月14日03:09我要评论(0)
　　据新华社北京11月13日电温家宝13日上午向新聘任的国务院参事、中央文史研究馆馆员颁发聘书。
　　13日上午，温家宝在中南海向新聘任的国务院参事刘彭芝、刘燕华、张抗抗、夏斌、许琳、马力和新聘任的中央文史研究馆馆员陈祖武、尼玛泽仁、赵德润、程大利颁发了聘书。随后，在听取8位参事、馆员们的发言后，温家宝提出四点要求：
　　第一，要进一步解放思想，深入研究推动中国科学发展的若干重大问题。第二，要倡导求真务实、深入实际的调查研究作风。第三，要提倡独立思考、敢讲真话的精神。参事室作为政府的咨询机构，在建言献策方面应保持相对的独立性，说真话、讲实情，允许发表不同意见和看法，不唯上、不唯书、只唯实。关键要营造一种包容和宽松的环境，使人们能够独立思考，敢讲真话。领导者应有听取逆耳之言的雅量，能够包容不同意见，择其善者而从之。第四，要具有全球视野，博采众长为我所用。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温家宝希望政府参事独立思考敢讲真话(2009-11-1321:54:00)
温家宝为新聘任国务院参事颁发聘书(2009-11-1321:22:00)
温家宝向新聘任国务院参事等颁发聘书(2009-11-1320:51:40)
视频：温家宝赶赴河北暴雪地区指导救灾工作(2009-11-1308:19:08)
视频：第七届世博论坛举行温家宝发表演讲(2009-11-1308:10:40)
温家宝赴河北暴雪地区考察提出3项要求(图)(2009-11-1300:42:48)
组图：温家宝赴河北暴雪地区考察(2009-11-1223:54:00)
视频：温家宝赶赴河北暴雪地区考察看望受困旅客(2009-11-1219:26:14)
温家宝赴河北就应对暴雪提3要求首要保民生(2009-11-1219:14:34)
视频：温家宝赶赴河北暴雪地区考察(2009-11-1218:59:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
