温州瓯海原水利局副书记受贿被判10年6个月2009年11月19日09:29袁爽我要评论(0)
　　中新网温州11月19日电(记者袁爽通讯员瓯法宣)近日，浙江温州市瓯海区法院以受贿罪判处裴秀权有期徒刑10年6个月，而在此之前，裴秀权曾担任温州市瓯海区水利局党组副书记兼西向排洪工程瓯海段常务副指挥。
　　裴秀权在担任温州市西向排洪工程常务副指挥期间，负责工程发包和签署承包合同，工程款预支、发放、结算都是由他签字支付。在裴秀权负责发包的该市梅屿隧洞工程、温瞿公路桥工程、梅屿排洪大河工程的建设管理过程中，三个工程的承包方负责人为得到裴秀权的关照，都纷纷给裴秀权送的现金、烟券、香烟等财物，虽然他拒绝了几次，可惜最终还是在欲拒还迎中“倒下”。
　　据瓯海区检察院指控，裴秀权在担任温州西向排洪工程瓯海段指挥部常务副指挥期间，多次收受梅屿隧洞工程负责人郑某人民币20万元、欧元5000元和其他财物5.9万元；收受梅屿排洪大河工程负责人江某现金及其他财物价值人民币2.2万元；收受温瞿公路桥工程负责人林某现金及其他财物价值人民币9.25万元。检察机指控裴秀权共受贿金额达43万余元。
　　裴秀权对指控的受贿犯罪事实和受贿金额进行辩解和否认。法院最后支持了检察机关的全部指控，并对其做出如上判决。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接专家建议足球“扫赌”适用行贿受贿或诈骗罪(2009-11-1908:15:00)
武大副校长受贿被关押后家属仍坐公车探望(2009-11-1908:11:00)
浙江平阳原副县长徐定锦受贿被判12年半(2009-11-1819:45:00)
中华女子学院三名主管涉嫌受贿被判刑(2009-11-1817:09:44)
重庆潼南县原副县长受贿83万余元被判12年(2009-11-1816:34:02)
重庆忠县公安局原政委受贿12万元获刑10年半(2009-11-1815:18:23)
安徽固镇县原交警大队长受贿获刑11年(2009-11-1715:25:51)
云南红河州原建设局长王洪斌涉嫌受贿受审(2009-11-1709:39:14)
安徽来安县原环保局长受贿获刑7年(图)(2009-11-1615:18:36)
重庆一国企老总受贿55万被判11年(2009-11-1611:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
