温家宝电贺范龙佩当选欧洲理事会常设主席2009年11月21日22:56我要评论(0)
　　
　　新华网北京11月21日电国务院总理温家宝21日致电比利时首相范龙佩，祝贺他当选首任欧洲理事会常设主席。
　　温家宝在贺电中祝愿欧盟一体化建设进程不断取得进展，希望与欧方领导人一道，充分发挥中欧领导人会晤的战略引领作用，拓展各领域务实合作，携手应对全球性挑战，推动中欧全面战略伙伴关系达到更高水平。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：俄罗斯希望与欧盟新领导人加强合作(2009-11-2118:53:24)
欧盟成员国否决延长对中国皮鞋反倾销税(2009-11-2114:47:00)
欧盟皮鞋日落复审中国首场获胜明年1月终审(2009-11-2111:13:00)
潘基文期待与欧盟新领导人展开合作(2009-11-2111:05:15)
欧盟欲延长对中国皮鞋征反倾销税被否(2009-11-2110:23:11)
欧盟选出新总统和外长媒体挖苦称份量不足(2009-11-2109:59:00)
范龙佩成首位“欧盟总统”英国人获任女外长(2009-11-2109:12:09)
视频：欧盟呼吁《儿童权利公约》惠及每个儿童(2009-11-2109:05:43)
视频：俄罗斯称愿与欧盟发展战略合作伙伴关系(2009-11-2108:58:14)
范龙佩当上欧盟主席后将离职国民忧政局不稳(2009-11-2108:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
