港儿童性侵案增五成曾有9岁兄长侵犯4岁妹妹2009年11月20日13:57我要评论(0)
　　中新网11月20日电据香港《明报》报道，成立30年的香港防止虐待儿童会本年度收到873宗举报及查询有关虐儿的个案，比去年增加8.7%。个案中有383宗属怀疑虐儿，性侵犯数字较上年增加近50%，占整体求助16.7%，比例由去年第4升至第2位，仅次于身体虐待个案。
　　该会总干事雷张慎佳表示，过去曾有9岁兄长性侵犯4岁妹妹，问题值得关注。雷张慎佳认为，近年互联网色情信息泛滥，性教育却追不上，促请特区政府增加资源改善保护儿童制度，例如增拨资源于家庭探访计划及预防工作。
　　19日是“世界预防虐儿日”，随着经济不景和贫富悬殊加剧，雷张慎佳表示成人受失业及经济压力增加困扰，情绪不稳，容易影响儿童心理健康，甚至引发家庭暴力问题。该会本年收到873宗举报及查询有关虐儿的个案，涉及1004名儿童，比去年的803宗增加8.7%。
　　怀疑虐儿的举报及查询个案共383宗，当中169宗属身体虐待，其次是性侵犯共64宗，第三位则是疏忽照顾，达59宗。身体虐待个案数目与去年一样属最多，雷张慎佳分析，原因是较易在儿童身上发现伤痕，而许多家长和儿童照顾者仍采取体罚方法管故儿童，忽略他们心理的负面影响。
　　个案统计中，占第二高的个案数目类别为性侵犯，比去年43宗增加48.8%，在怀疑多种虐待举报中，也有9宗涉及性侵犯。这73宗个案中共涉及82名儿童，1至6岁的占26.8%，7至12岁的占34.2%，13至17岁的占28.1%，涉及的性侵犯者有74名，举报来源有三分之一来自学校。
　　雷张慎佳说过去个案中，曾有9岁兄长性侵犯4岁妹妹，兄长年纪太小，需要的不是法律判罚，而是接受辅导，纠正错误的性观念。她指出，社会广泛渲染不正确的男女价值观，加上色情信息在互联网加快流通影响青年心智发展和道德标准，建议特区政府增拨资源作预防工作，如加强学校推行性教育，向学生和家长推广正确使用互联网等。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻香港警队再爆丑闻休班男警欲性侵同房男义工(2009-11-2009:20:57)
香港男子性侵6名13岁以下男童被判监禁11年(2009-11-1309:40:39)
美国邪教成员性侵15岁少女面临20年牢狱(2009-11-0709:09:00)
奥斯卡最佳导演波兰斯基性侵案12月开庭(2009-11-0407:25:00)
台检察官为下班拒绝性侵案调查致嫌犯逃脱(2009-11-0216:36:00)
视频：台湾一女县议员候选人被性侵拍裸照逼退选(2009-10-3008:17:19)
英国审判网络性侵儿童案最小受害者仅3月大(2009-10-3003:38:00)
视频：台湾一女子被性侵拍裸照逼退选(2009-10-2922:47:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
