港媒关注著名科学家钱学森逝世(图)2009年10月31日14:08我要评论(0)
　　
　　
　　人民网北京10月31日电我国著名科学家钱学森31日早上在北京逝世，享年98岁。消息一传出，多家香港媒体大篇幅在突出位置报道这位中国科学巨星的生平与成就，缅怀这位老人不仅以自己严谨和勤奋的科学态度在航天领域为人类的进步做出卓越的贡献，更以淡泊名利和率真的人生态度诠释了一个科学家的人格本质。让我们通过钱老的生平照片共同追忆这位贡献卓越深得世人景仰的老人。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻钱学森：思考创新的哲理(2009-10-3115:29:30)
毛泽东让钱学森当将军称其比五个师力量大(2009-10-3114:42:00)
中国科学巨星钱学森31日在京逝世(2009-10-3114:20:33)
钱学森：冲破苏联封锁白手起家研究导弹(2009-10-3114:20:05)
钱学森：受邀赴东北考察工业(2009-10-3114:18:18)
钱学森：在美国加州建立喷气推进实验室(2009-10-3114:15:43)
视频：钱学森为我国航天工程奠基(2009-10-3114:06:53)
科学巨星钱学森逝世胡锦涛温家宝曾连年看望(2009-10-3114:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
