港珠澳大桥珠澳口岸人工岛12月开工三年完成2009年10月28日22:56我要评论(0)
　　
　　中新社澳门十月二十八日电(记者龙土有)港珠澳大桥珠澳口岸人工岛填海工程於十二月下旬开工，预计三年可完成。澳门运输工务司司长刘仕尧今天在出席公众活动时对媒体如是说。
　　刘仕尧表示，珠澳口岸人工岛填海工程是港珠澳大桥的首项启动工程，粤港澳三地政府已优先开展有关填海工程的招标及评标工作，争取尽快动工。
　　据悉，港珠澳大桥珠澳口岸人工岛填海工程近日已开始对外进行施工招标。
　　珠澳口岸人工岛是港珠澳大桥主体工程与珠澳两地的衔接中心，位于珠海拱北湾南侧，填海造地面积约为二百一十六万平方米，是港珠澳大桥重要配套工程之一，港珠澳大桥通往珠海、澳门两地的口岸同设在该岛上，既分离设置又连接互通。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中蒙阿尔山松贝尔口岸大桥竣工并临时开关(2009-10-2518:38:09)
中吉边境伊尔克什坦口岸将搬迁至县城(2009-10-2419:49:00)
港珠澳大桥珠澳口岸人工岛填海工程施工招标(2009-10-2401:58:00)
上海口岸9月份液晶显示板进口同比猛增58%(2009-10-2313:38:50)
上海口岸进口11个月来首次正增长(2009-10-2010:52:01)
深圳口岸恢复进口巴西冻禽产品(2009-10-2005:30:00)
珠海横琴口岸增出入境车道日通关能力达万辆(2009-10-1701:45:00)
北京口岸团伙偷渡案数量大增(2009-10-1701:31:00)
北京口岸查获偷渡387人次偷渡团伙建国际公司(2009-10-1615:22:00)
中印乃堆拉口岸边贸冷清：4年总贸易额刚破2000万(2009-10-1614:15:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
