港珠澳大桥可行性报告获批香港推进相关工程2009年10月28日23:20我要评论(0)
　　
　　中新网香港10月28日电国务院于28日的常务会议上正式批准港珠澳大桥工程可行性研究报告。港府表示，港珠澳大桥在促进香港、澳门和珠江三角洲西岸地区经济上的进一步发展具重要的策略意义；为配合大桥主体工程，香港特区正全力推进香港境内的口岸及接线工程。
　　港珠澳大桥主体建造工程将于今年年底前分阶段动工，以期于2015至2016年完成。
　　港府方面介绍，大桥可以大幅减省香港与珠江西岸间陆路客运和货运的成本及时间。藉大桥的连系，珠三角西岸会纳入香港方圆三小时车程内可达的范围，大大提升该区对外资的吸引力，有助优化区内的工业结构，也能为港商提供大量拓展内地业务的良机，香港的旅游、金融、贸易、商业和物流等各主要行业将受惠于这片新的经济腹地。
　　香港特区正全力推进香港境内的口岸及接线工程，包括完成所需的法定程序，以及有关的详细设计工作，使这些工程可以与主桥同步完成。
　　港府路政部门较早前已完成港珠澳大桥的环境影响评估。研究结果显示，在采取若干适当的缓解措施后，工程的所有项目都符合《环境影响评估条例》下的规定。
　　国务院总理温家宝28日主持召开的国务院常务会议批准港珠澳大桥工程可行性研究报告。会议认为，建设东接香港、西接广东(珠海)、澳门的港珠澳大桥，对于完善国家和粤港澳三地的综合运输体系和高速公路网络，密切珠江西岸地区与香港地区的经济社会联系，提升珠江三角洲地区的综合竞争力，保持港澳地区的持续繁荣稳定，促进珠江两岸经济社会协调发展，具有重要意义。会议并要求各有关方面明确责任，加强协调，保障项目顺利实施，确保工程建设优质、安全。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻港珠澳大桥珠澳口岸人工岛12月开工三年完成(2009-10-2822:56:00)
温家宝：港珠澳大桥年底前动工想去澳门看看(2009-10-2513:35:00)
港珠澳大桥珠澳口岸人工岛填海工程施工招标(2009-10-2401:58:00)
港珠澳大桥香港段环评报告通过开工附六条件(2009-10-1310:13:00)
港珠澳大桥项目开工进入倒计时(2009-09-2320:54:00)
港珠澳大桥香港口岸人工岛填海工程设计签约(2009-09-1721:09:41)
港珠澳大桥首次现身官方地图注明净空高度(2009-09-1405:08:52)
港珠澳大桥将于12月20日正式动工(2009-08-3014:24:00)
港珠澳大桥确定在12月20日动工(2009-08-3009:17:00)
港珠澳大桥将在12月20日前后动工(2009-08-3002:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
