游锡称可能参选明年台北市长选举2009年11月08日14:11我要评论(0)
　　中新网11月8日电民进党前主席游锡7日称，在“兼顾栽培人才及胜选前提下”，明年台湾岛内五大“直辖市”市长选举，应该优先让年轻人出头，但考虑胜选因素，只要党中央政策决定，他不排除参选明年台北市长选举。
　　据台湾《联合报》报道，游锡7日到台北市一所中学参加民进党台北市党部党员代表大会暨基隆市长参选人林右昌“旅北后援会”成立大会，在市党部主委黄庆林劝进参选明年台北市长时，作以上回应。
　　游锡强调，党要“可长可久、永续发展”，应让年轻人出头，除非党中央非要老将出马，此时政治人物要发挥“母鸡带小鸡”的精神，他不排除参选。
　　他说，“只要是党的政策，要我去马祖、澎湖选都可以”。前提是，要大家一致行动，由党主席蔡英文带头，外界所谓的“四大天王”也要一起选。
　　而据“中央社”报道，对于游锡放出“不排除参选台北市长”的消息，现任台北市长郝龙斌8日表示说，他欢迎民进党派最优秀人选参选，但他对连任很有信心。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻游锡称二次金改决策有误检方将再就讯阿扁(2009-04-0213:26:00)
陈水扁恢复用餐游锡前往看守所探望(2009-02-2710:27:00)
骂游锡是狗国民党“立委”洪秀柱被判赔10万(2008-12-2613:23:51)
台特侦组传唤游锡清查龙潭案及洗钱案内情(2008-11-1913:27:23)
游锡被特侦组约谈一个半小时后遭饬回(2008-11-1911:43:00)
邱毅称游锡也涉购地弊案可能即将被约谈(2008-10-3011:12:00)
台特侦组今将传唤游锡说明机要费案(2008-09-1211:31:00)
邱毅爆料陈水扁游锡贱卖公有资产阿里山(2008-05-3011:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
