湖南输电线索出现薄冰电网发布冰冻预警2009年11月17日08:51我要评论(0)
　　本报讯（通讯员汤笛声记者张怀中）输电线路出现轻微覆冰，用电负荷急剧攀升，昨日，湖南电网发布冰冻预警，湖南省电力公司表示，将加强线路监测，做好防冻融冰应急处置的准备，全力保障全省电力供应。
　　电力部门最新采集的数据及影像资料显示：目前湖南输电线路气温在零度及以下的监测站点共20个。天气变化导致湖南用电负荷急剧攀升，11月15日，全省统调最高负荷为1313万千瓦，比上日增加了60万千瓦，日电量达到2.6亿千瓦时，比上日增加了765万千瓦时。全省用电负荷还将继续增加，预计最高负荷可到1420万千瓦，日电量3.3亿千瓦时。
　　面对用电负荷持续增长，省电力公司累计增开270万千瓦容量火电机组，保障了电力供应。有关电力专家介绍，当前火电存煤可用26天，水电由于前段时间采用保水运行，目前水位有所上升。目前，湖南电网可完全满足当前全省电力供应。
　　近期湖南有一次比较明显的雨雪天气过程，输电线路的覆冰现象将更加突出。省电力公司采取了四项紧急措施：一是加强了与气象部门的联系，及时跟踪电力负荷的变化，并预留足够的备用容量；二是根据天气预报和来水情况，及时调整水火电的发电运行方式。三是认真落实各种事故处理应急预案，完善快速有效的事故应急机制。四是督促各电厂加强设备运行管理和维护，确保机组主、辅设备安全稳定运行，保障全省电力供应。(长沙晚报)相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻专家：近期雨雪不会造成类似去年冰冻雨雪灾害(2009-11-1706:06:00)
湖南西部武陵山雪峰山开始出现冰冻(2009-11-1617:42:00)
湖北省局部出现雨雪冰冻灾害18日灾情将加重(2009-11-1616:01:00)
湖北连续下发通知部署雨雪冰冻灾害防范(2009-11-1609:22:00)
南方大部将出现雨雪天气冰冻灾害可能性小(2009-11-1516:42:00)
湖北连续下发通知部署雨雪冰冻灾害防范(2009-11-1516:14:00)
江苏16日将出现雨夹雪天气17日有冰冻(2009-11-1402:50:00)
气象专家李小泉：不会出现08年初的冰冻灾害(2009-11-1216:26:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
