湖北16日将普降中到大雪省政府下发应急通知2009年11月14日15:08我要评论(0)
　　新华网武汉11月14日电（记者李鹏翔、沈）湖北省16日将普降中到大雪，湖北省人民政府应急管理办公室14日发出通知，要求进一步加强值班工作防范应对雨雪冰冻灾害，切实做好预测预警和防灾减灾工作。
　　根据武汉中心气象台气象部门预测，14日湖北全省晴天；15日，湖北北部雨夹雪，南部小到中雨夹雪；16日，全省中到大雪，南部局部暴雪。大雪是指下雪时能见度很差，水平能见距离小于500米，地面积雪深度等于或大于5厘米。
　　湖北省要求各市州县人民政府、各部门高度重视灾害性天气的防范工作，切实做好预测预警和防灾减灾工作，确保交通运输畅通，确保电力通信正常运行，确保城乡生产生活秩序正常。值班人员要坚守岗位，随时关注天气变化情况，密切跟踪灾害发生过程，及时了解雪情雨情风情灾情，确保通信联系畅通；一旦出现灾情，要立即向上级政府和有关部门报告；涉及跨部门、跨行业领域的灾害过程，要主动互相通报情况。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻大雪封路致西安市场菜价上涨菠菜一斤15元(2009-11-1411:30:00)
内蒙古遭大雪袭击多处交通受阻(2009-11-1410:51:00)
大雪影响上海交通上海至成都K696次明停运(2009-11-1409:53:00)
湖北湖南安徽江苏等地将有大雪或暴雪(2009-11-1408:14:21)
北方大雪加大雾杭州机场多个航班取消(2009-11-1320:47:00)
华北大雪影响晋冀煤炭外运价格上扬(2009-11-1320:21:00)
长春龙嘉国际机场因大雪暂时关闭(2009-11-1319:10:00)
视频：大雪影响各地蔬菜市场(2009-11-1318:40:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
