湖北省局部出现雨雪冰冻灾害18日灾情将加重2009年11月16日16:01许应锋杨夏我要评论(0)
　　荆楚网消息(记者许应锋通讯员杨夏)受冷空气入侵影响，湖北部分地区已经出现了雨雪冰冻灾害。省气象部门预测，11月18-20日湖北还有一次雨雪天气过程，可能会进一步加重灾害程度。
　　据省气象局专家介绍，今年11月以来，湖北省天气极端异常，11月1-2日、11-12日、15-16日出现了三次很强的低温雨雪过程，9日还出现了一次同期罕见的强对流天气。
　　今年湖北省天气呈现冷空气入侵早、降温幅度大、降水偏多的特点，部分地区已经出现了雨雪冰冻灾害。预计18-20日还有一次雨雪天气过程。由于温度已经较低，可能会进一步加重灾害程度。
　　气象部门正在全力以赴做好异常天气的监测、预警工作，同时积极配合有关部门做好防灾抗灾工作。在此，特别建议：电力部门加强对高山地区输电线路的巡查和融冰工作，防止出现输电铁塔倒塌事故；交通部门加强对高速公路等道路的管理和疏导，尽量减少交通堵塞；农业部门加强对农业大棚等设施的保护，及农作物冻害防御。
　　湖北东南部今日大到暴雪明日全省大部有冰冻发生
　　荆楚网消息(记者许应锋通讯员杨夏)湖北省气象部门根据最新气象资料分析，11月16日鄂东南阴天有中到大雪，局部暴雪；17日早上全省大部最低气温在0℃以下，将有冰冻和大雾天气发生。
　　受地面冷空气南下影响，11月15日，湖北省大部出现中到大雪，局部暴雪，气温明显下降。15日08时-16日08时，全省有12个县市降雪量超过10毫米，降雪量较大的有十堰15、谷城14、大悟14、老河口14、安陆14、云梦13、丹江口11、南漳10毫米。截至至16日08时，全省有36县市出现积雪，其中10县市积雪大于5厘米，大悟、十堰分别达11、10厘米。荆门出现了8级大风。另外，16日早上北部最低气温下降到-2～0℃左右。
　　根据最新气象资料分析，今天鄂东南阴天有中到大雪，局部暴雪，其他地区阴天有小到中雪；明天全省多云，最低气温北部-5--3℃，南部-3-1℃。11月18～20日，湖北省大部又有一次较弱的雨雪天气过程。
　　由于11月17日早上湖北省大部最低气温在0℃以下，将有冰冻和大雾天气发生，须谨防冻害、道路结冰和大雾天气造成的不利影响。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接甘肃省高等级公路运管中心积极应对雨雪天气(2009-11-1615:30:00)
长江以南大部地区雨雪天气将持续到20日(2009-11-1615:06:55)
安徽省政府再次强调雨雪天气24小时值班制度(2009-11-1610:18:30)
湖北连续下发通知部署雨雪冰冻灾害防范(2009-11-1609:22:00)
南方局地将下暴雨雪浙江中北部有暴雨(2009-11-1608:54:00)
安徽中南部有大雪或暴雪长江以南地区有雨雪(2009-11-1608:21:00)
视频：低温雨雪致北方多省受灾陕西损失4.6亿(2009-11-1522:07:44)
低温雨雪天气将加剧南方菜价上涨(2009-11-1520:36:57)
武汉将有明显雨雪降温迎来9年来最早初雪(2009-11-1517:34:00)
南方大部将出现雨雪天气冰冻灾害可能性小(2009-11-1516:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
