湖北潜江盗用国库580万元女出纳一审被判无期2009年11月23日16:24我要评论(0)
　　
　　新华网武汉11月23日电（记者李鹏翔）湖北省汉江中级人民法院日前对震惊社会的潜江国库580万元被盗案作出一审宣判。原潜江市国库集中收付中心女出纳樊红因犯挪用公款罪、盗窃罪，被合并执行无期徒刑。其情夫刘贵军犯盗窃罪，判处无期徒刑。两人均被判处没收个人全部财产，继续追缴赃款，退还给潜江国库。
　　经审理查明，2008年11月初，被告人樊红为筹集赌资，谎称其在中国工商银行工作的朋友年底要完成储蓄任务，要求潜江市国库集中收付中心会计科科长李志刚从其管理的会计核算中心基本户内转20万元公款存一个月。去年12月，为了归还挪用的20万元公款，被告人樊红盗开了五张金额共计800万元的财政直接支付凭证，并用其中两张支付凭证从潜江市国库集中收付中心的银行账户中转380万元、200万元至由刘贵军找朋友在建设银行武汉万商支行和工商银行武汉市民族路支行的个人账户。樊红和刘贵军采取转账、刷卡消费、购买黄金、取现等方式，陆续将580万元套现。
　　汉江中院认为，被告人樊红指使他人挪用公款，供自己从事非法的赌博活动，数额巨大，情节严重，其行为构成挪用公款罪。樊红还与被告人刘贵军合谋，以非法占有为目的，利用樊红的工作之便及熟悉专户资金支付工作流程的有利条件，秘密窃取他人管理的支付凭证和单位印鉴，制作了财政直接支付凭证，将潜江市国库集中收付中心管理的公款580万元转移，据为己有，数额特别巨大，二人的行为均构成盗窃罪。
　　另外，樊红的哥哥樊友华及刘贵军的妻子陆淑芳，因犯掩饰、隐瞒犯罪所得罪，分别被判刑三年，处罚金5万元及判刑一年半，缓刑三年，处罚金2万元。
　　汉江中院认为，案发后，樊红、刘贵军虽配合公安机关追缴大部分赃款赃物，但因二人盗窃数额特别巨大，情节特别严重，对樊红、刘贵军不予从轻处罚。刘贵军在被判处有期徒刑执行完毕后，五年以内再犯应当判处有期徒刑以上刑罚之罪，系累犯，应当从重处罚。樊友华、陆淑芳掩饰、隐瞒的全部犯罪所得已退缴并发还受害单位，对樊友华、陆淑芳均酌情从轻处罚。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接财政局女出纳窃取580万元一审被判无期(2009-11-2308:35:00)
居委会女出纳卷走约200万公款失踪(2009-11-1703:52:00)
女出纳豪赌公款500万潜逃11年身染重病归国(2009-10-1504:25:00)
女出纳涉嫌挪用盗窃国库580万元受审(2009-09-2309:32:24)
女出纳贪200万潜逃与网友重婚被判15年(2009-09-1900:00:00)
女出纳取款近7万遭飞车抢夺两劫匪已落网(2009-08-1500:00:00)
女出纳挪用38万元自首后逃跑(2009-07-0601:51:00)
女出纳卷走580万公款外逃负责人受处分(2009-06-2606:38:00)
药房女出纳4年侵吞公款近240万被判无期(2009-06-1608:39:00)
女出纳工厂内遇入室歹徒拿剪刀抗暴仍遭奸杀(2009-06-0611:10:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
