湖北半数行政许可事项明年可网上处理2009年11月20日01:57车莉吴忠新我要评论(0)
　　本报讯(记者车莉通讯员吴忠新)昨日，记者从全省规范行政权力运行优化经济发展环境经验交流会上获悉，我省将扩大网上办公范围，建设“网上政务大厅”，明年50%的行政许可事项将实现网上处理。
　　据悉，从现在起，我省将继续清理并力求再取消、下放、调整一批行政审批事项，严格规范审批行为，减少环节，规范自由裁量权，努力使我省成为全国行政审批事项最少的省份。年底前，省直审批事项较多的部门要建立服务大厅，原则上有条件的乡镇和村建立便民服务厅和服务室；到明年基本建成覆盖省、市、县三级政府部门的电子政务网络；力争今年底前基本实现省、市、县三级互联互通电子监察网络体系。
　　省委常委、常务副省长李宪生强调，推进行政权力规范运行、优化经济发展环境，要以加强行政服务体系建设为重点，着力构建覆盖行政权力运行全过程的监控体系。
　　省委常委、省纪委书记黄先耀要求做到“6个全覆盖”，即政务体系省市县乡村五级全覆盖；政务、事务、村务、厂务、党务公开全覆盖；电子政务省市县三级全覆盖；国库集中支付省市县三级全覆盖；招投标“五统一”省市县三级全覆盖；行政审批精简全覆盖。
　　市长阮成发提出，规范行政权力运行，核心是公平、公正、公开，基本途径是依法行政，实行电子政务，建设高效的行政服务中心。武汉将借鉴兄弟城市经验，进一步创新机制，优化经济发展环境。
　　市委常委、副市长岳勇代表我市作大会典型发言。市委常委、市纪委书记车延高出席会议。
　　昨日上午，出席会议的代表到市工商局政务服务大厅，口区、江岸区政务服务中心和市长专线实地参观考察。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接证监会：将对违法违规券商中止行政许可(2009-10-2620:11:00)
新疆昌吉回族自治州清理44项行政许可事项(2009-04-1907:15:22)
海南政务中心运行半年行政许可审批办结率92.2%(2009-01-0610:21:00)
我国简化和规范外商投资行政许可(2008-12-1308:21:37)
中国简化和规范外商投资行政许可(2008-12-1219:19:51)
广州人大代表:食品安全监督和行政许可应分离(2008-12-1110:26:00)
地震局公布《地震安全性评价资质行政许可实施细则(征求意见稿)》(2008-11-1016:29:13)
苗岭洁肤霜违规添加抗生素行政许可被注销(2008-11-1011:30:59)
石家庄规划局被判行政许可违法：权利人索赔2100万(2008-11-0610:52:28)
石规划局被判行政许可违法:权利人索赔2100万(2008-11-0610:52:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
