湖北省副省长张通简历(图)2009年11月26日05:59我要评论(0)
　　
　　张通，男，汉族，1956年7月生，福建屏南人，1975年8月加入中国共产党，1973年3月参加工作，厦门大学经济学院财政专业研究生毕业，获经济学博士学位。
　　1988年至1994年分别任财政部办公厅值班室副处长级秘书、部长秘书室主任（正处长级）；
　　1994年至1995年任财政部党组秘书（副司长级）；
　　1995年至2002年分别任财政部地方司副司长、预算司副司长、国库司副司长、国库支付中心副主任（兼）；
　　2002年至2007年5月分别任财政部国库司司长、办公厅主任；
　　2007年5月至现在任财政部部长助理、党组成员。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻财政部32岁女干部将挂职出任昆明副市长(图)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
