湖北7名公开招聘国企高管履职2009年11月19日06:35谢慧敏我要评论(0)
　　荆楚网消息(湖北日报)（记者谢慧敏、通讯员陈颖）我省首次公开招聘省属国企领导人员工作正式结束，7名高管昨日率先履职，成为省属国企管理团队的“新鲜血液”。
　　这7家国企分别为省宏泰国有资产经营有限公司、省工业建筑集团有限公司、时代汽车有限公司、省煤炭投资开发有限公司、湖北房地产投资集团有限公司、大冶有色金属公司、省投资公司。唐西艾、胡丹、郑建、金平、张海斌、谭耀宇、董志发将分别担任公司副总经理、总会计师。
　　作为我省首次在全国范围内招聘的国企负责人，这7名同志大多拥有高学历，部分曾担任湖南、上海等外省企业高管，在投融资、资本营运等前沿领域拥有丰富经验。
　　据省国资委介绍，目前在省属国企高管中，五成来自党政机关，一成来自部队转业，仅有三成为企业内部培养。随着市场经济的不断推进，国企并购重组日趋频繁，这种人才结构已无法适应发展需要。为此，省国资委拿出7家省属国企“要职”，向全国公开招聘，371人参与角逐，四成来自省外。
　　(荆楚网-湖北日报)
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接部分银行对高管实行延期支付薪酬制度(2009-11-1804:50:00)
中国银行高管薪酬酝酿实行延期支付制度(2009-11-1711:05:00)
企业高管之子驾驶豪华车撞死大学生(2009-11-1706:25:00)
外媒将大摩在华高管行贿归咎于中国关系文化(2009-11-1207:20:00)
中石油贵州分公司多名高管因受贿等问题被捕(2009-11-1114:00:00)
广东证监局对上市公司高管实行谈话制度(2009-11-0916:00:00)
证监会新规规定高管离职需“冷冻”三年(2009-11-0515:00:00)
高管被刺死案开庭：凶手被判死缓表示不服(2009-11-0313:47:00)
农民工因赔偿纠纷刺死2名高管获死缓(2009-11-0302:18:00)
人大检查组:国企高管与普通职工报酬差距悬殊(2009-10-3015:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
