湖北大部遭雪灾全省启动应急救助四级响应2009年11月16日22:48我要评论(0)
　　
　　新华网武汉11月16日电（记者黎昌政）15日以来的雨雪冰冻天气已造成湖北十堰、襄樊、随州、孝感、荆门的13个县市区53．33万人受灾。根据当前低温雨雪冰冻灾情及发展趋势，湖北省16日18时30分启动了全省自然灾害应急救助四级响应。
　　据湖北省民政厅介绍，15日至16日，湖北大部分地区出现中到大雪，局部暴雪，气温明显下降，13个县市区不同程度受灾。此次灾害中，全省共转移安置灾民1799人；农作物受灾18716公顷，其中绝收2246公顷；倒塌房屋878间，损坏房屋8579间。
　　为有效应对低温雨雪冰冻灾害，湖北省委、省政府下发了《做好雨雪冰冻灾害天气防范工作的通知》，对全省抗雪救灾工作做出安排部署。湖北省民政厅就民政系统做好抗雪救灾工作提出了具体要求，明确责任，强化措施，要求确保受灾群众基本生活。同时，强化救灾值班，及时恢复了24小时救灾值班制度，确保灾情信息渠道畅通。
　　为帮助各地抗雪救灾，湖北省民政厅及时调拨了救灾衣被7．2万件床。湖北省政府批准下拨了2115万元省级冬令群众生活补助资金。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接江苏全省紧急应对50年罕见早到暴雪灾害(2009-11-1620:53:00)
广州气温后天降至8℃全省北部将有大雨(2009-11-1508:07:43)
山东全省因雪受灾人口139.75万死亡2人(2009-11-1404:25:00)
山东大范围暴雪有效缓解全省旱情(2009-11-1404:25:00)
辽宁全省15条高速路因强降雪封闭(2009-11-1308:55:00)
河北书记省长批示全省紧急动员抗击雪灾(2009-11-1211:06:46)
河北省教育厅要求全省学校防范大雪安全事故(2009-11-1203:52:45)
视频：陕西全省普降大雪气温骤降(2009-11-1120:13:17)
山东泰安面向全省选拔9名县级干部(2009-11-1008:06:45)
9日夜至12日河北全省降温6至8℃中南部有大到暴雪(2009-11-1007:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
