湖北以10-24英雄群体为原型集中展开创作2009年11月18日08:32我要评论(0)
　　新华网武汉11月18日电（记者袁志国）2名少年落水，15名大学生奋不顾身跳入长江，展开一场生死营救。长江大学学生的感人故事，震撼了湖北省文艺界。17日，记者从湖北省文联获悉，文艺家们正在以这一英雄事迹为原型集中展开文艺创作。
　　“你是我们的英雄，人民的英雄，用生命铸就永恒光荣”。目前，这支名为《英雄颂》的歌曲开始在湖北传唱，湖北省歌唱家协会正加紧后期录制。据介绍，大学生英雄群体诞生后，类似的音乐作品还有不少。同时，以此为题材的电影倍受关注，这部纪实风格电影定名为《荆州1024》，目前剧本创作和投资等前期工作基本到位。
　　湖北省电影家协会副主席余述平介绍说，它不是一部传统意义上的宣传片，更不是简单的好人好事，而是完全按照电影艺术规律，甚至在某些方面进行了一定的探索，是一部融思想性和艺术性为一体的作品，可以说它是一部青春的诗，更是一部生命的交响乐。
　　据介绍，此外还有八米长的写意人物画、舞蹈、书法和文学等多种形式的艺术作品将陆续呈现。文艺家们表示，他们将以最好的文艺作品，来讴歌这一英雄群体无私、无畏、利他、利人的“人梯精神”。
　　目前，长江大学舍己救人大学生群体已受到教育部、团中央、全国青联等各级政府和部门的表彰。湖北省政府已追认3名牺牲大学生为革命烈士，并号召全省向英雄群体学习。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻湖北政府追认3位舍己救人大学生为烈士(2009-11-1110:47:00)
长江大学舍己救人大学生心理辅导后恢复平静(2009-11-0409:18:00)
舍己救人大学生所在游泳俱乐部今年已救33人(2009-10-3102:15:00)
3位舍己救人大学生被追授为全国优秀共青团员(2009-10-3019:22:51)
视频：湖北3位舍己救人大学生家庭各获奖50万(2009-10-3013:49:24)
湖北荆州将建雕塑纪念3名舍己救人大学生(图)(2009-10-2902:10:00)
长江大学15名舍己救人大学生获教育部表彰(2009-10-2819:27:23)
教育部追授3名舍己救人大学生荣誉称号(2009-10-2815:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
