湖南株洲交通违章罚款能在社区就近交2009年11月20日14:46我要评论(0)
　　新华网长沙11月20日电（记者苏晓洲）过去，轻微交通违章行为被“电子警察”抄牌后，缴罚款、消除违章记录得舍近求远跑到相关区域的交警大队去办。如今，湖南省株洲市在社区设立“交管服务站”，让很多车主减轻了烦恼。
　　上周，家住株洲“亲亲家园”的市民方先生，到嵩山路社区新设立的“交管服务站”，缴纳了200元罚款，同时也消除了自己今年国庆期间在湖南省茶陵县发生的一起违章记录。
　　株洲市有关部门负责人介绍，过去，机动车驾驶员消除违法记录、查询车辆驾驶证相关信息，都要到相关辖区交警大队办理。这个“惯例”让老百姓车马劳顿，颇有微词。为了改进服务，株洲交警部门决定在市内一些社区设立“交管服务站”。服务站实行错时工作制，在一些休息时段也办公，市民8小时以外能就近查询交通违章、缴罚款、消除违章记录。此外，社区“交管服务站”还能为群众办理换发驾驶证等20来项服务。
　　据了解，今年以来一直在大力推动交通管理服务便民、利民创新措施的株洲，还启动了“一窗式”交管综合服务，即在车管所办理除了初学、增驾以外所有车辆驾照业务，市民只要选择一个窗口就能全部办理完，再也不用辗转于多个窗口之间心急火燎地排队等候。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻巴西一轿车违章累计被罚款60万美元(2009-10-1020:18:42)
山西本月有望实现“异地缴纳交通违章罚款”(2009-08-0609:58:38)
套牌违章惹麻烦7月未收到罚款通知书无法年审(2009-03-1207:46:00)
警察私自使用遭扣押车辆并违章造成罚款(2009-03-1204:28:00)
公安部拟规定滞纳金上限禁超违章罚款数额(2008-11-2412:16:18)
新疆首个刷卡缴违章罚款系统在克拉玛依运营(2008-11-2207:24:29)
福建闽侯车主缴纳罚款后违章记录却没销(2008-11-0510:46:34)
石市不缴违章罚款不给检车车主状告交管局败诉(2008-05-0910:55:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
