湖北研究生报名人数创历史新高2009年11月21日16:18我要评论(0)
　　
　　新华网武汉11月21日电（记者李鹏翔）记者21日从湖北省教育考试院获悉，全省2010年硕士研究生报名工作结束，报名人数为94440人，比上年增加10340人，创历史新高。
　　据介绍，硕士研究生报名人数中，应届本科毕业生占62．3％。专业学位硕士研究生报名中，工商管理硕士人数居第一位；学术型研究生报名中，金融专业人数居第一位。
　　2010年是全面开通全日制专业学位硕士研究生招生考试的第一年，湖北省报考总人数为12615人。其中，工商管理硕士居第一，报考人数较多的专业还有法律（非法学）、公共管理、软件工程、外科学。
　　在学术型研究生报考人数居前几位的热门专业中，金融居首位；报考人数较多的专业还有通信与信息系统、企业管理、设计艺术学、行政管理、会计学。
　　今年湖北省共设置27个报考点。全省报名人数最多的三个报考点是：武汉大学12005人，华中科技大学10614人，武汉理工大学7693人。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接深圳明年近6000人考研增21%创历年最高(2009-11-1808:03:00)
考研小伙做美容被掏空积蓄报警索回部分退款(2009-11-1305:35:00)
2010年考研报名今起现场确认(组图)(2009-11-1014:48:56)
成都“考研房”提前涨价最贵标间450元一天(2009-10-2808:50:00)
高校考研辅导班知名教授一次课收费上万元(2009-10-1608:08:06)
部分高校无视教育部规定公然开办考研辅导班(2009-10-1608:07:49)
乙肝携带者考研遭学校拒录欲起诉学校(2009-10-1414:30:05)
视频：2010年考研网上报名今日启动(2009-10-1018:47:16)
考研网上报名今启动免试推荐生不能参加统考(2009-10-1003:41:00)
2010年考研初试时间定于明年1月9日至11日(2009-10-0204:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
