湖南规范行政裁量权办法出台严禁钓鱼执法2009年11月24日05:11胡颖异我要评论(0)
　　上海爆出“钓鱼执法”，一时间舆论哗然，各地也纷纷爆出疑似案例。“钓鱼执法”现象的出现，往浅处说是有关部门乱作为，往法制层面说，是行政程序存在问题。
　　如何规范行政？继去年《湖南省行政程序规定》实施后，近日，《湖南省规范行政裁量权办法》出台，该办法明确规定：严禁行政机关采取利诱、欺诈、胁迫、暴力等不正当方式，致使公民、法人或者其他组织违法并实施行政处罚。
　　《湖南省规范行政裁量权办法》还对行政裁量权基准制度、案例指导制度等方面作出规定。这是我国第一部全面规范行政自由裁量权的省级政府规章，将于明年4月17日起实施。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻深圳“钓鱼执法”被指诱惑取证尚缺法律规范(2009-11-2308:35:00)
广州钓鱼执法案涉案司机当庭表示上诉(图)(2009-11-2302:32:57)
上海钓鱼执法案当事人孙中界提出赔偿要求(2009-11-2103:48:00)
检察日报：上海钓鱼执法案就这么完了？(2009-11-2008:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
