湖南常德越狱犯仍在逃位置尚不能确定2009年11月18日21:09中国广播网我要评论(0)
　　
　　
　　
　　
　　视频：群众举报线索湖南常德警方全力围捕越狱逃犯
　　
　　中广网长沙11月18日消息（记者张毛清）15号上午8点，被判处20年重刑的犯人刘宏从湖南常德德山监狱逃脱，截止到记者发稿时止，越狱犯仍在逃，警方正在全力追捕。
　　38岁的重刑犯刘宏此前就有过脱逃越狱的前科，15号上午8点，他趁看守人员不注意，用梯子架上监狱高墙上的高压电线，翻越而出。德山监狱迅速成立了突发事件处置指挥部，组织了由武警、狱警和地方公安民警组成的200多人的追捕队伍，一方面进山搜捕，另一方面在所有主干道设卡堵截，同时，还向社会发出了7000多分协查通报，并悬赏5万元缉拿逃犯。
　　据警方介绍，越狱犯刘宏留板寸头，头型大，椭圆型脸，弓形眉，左眉中心有刀疤。记者电话联系了监狱方面有关负责人，该负责人表示现在还不能确定逃犯的位置。
　　17号，追捕队伍对鼎城区石门桥镇栗山村一带进行了搜捕，今天（18号）下午，记者再次来到栗山村，当地居民称，看见追捕队伍的车辆已经离开了村子，搜索重点转移到了附近的夹山溪村。当地群众对越狱事件并无恐慌情绪。
　　相关报道：
　　湖南重刑犯翻墙越狱大批警力寻踪设卡搜山
　　湖南德山重刑犯越狱续：监狱管理被指有问题
　　监狱官员称湖南越狱犯系翻墙逃脱并非凿墙
　　湖南越狱重犯深山现踪迹200多警力围捕
　　湖南德山重刑犯凿墙越狱警方悬赏5万元缉凶
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：湖南常德越狱犯被发现几百警力正抓捕(2009-11-1717:47:10)
警犬嗅到越狱犯踪迹气味搜捕行动紧张推进(2009-11-1714:31:10)
击毙越狱犯警官：我并不是提枪就打(2009-11-0209:20:33)
越狱犯67小时逃亡路：双保险如何被破解(2009-10-3007:18:43)
击毙越狱犯警官澄清打兔子练枪法传闻(2009-10-2910:21:00)
内蒙古越狱犯中年龄最大者人生五大拐点(图)(2009-10-2703:16:58)
呼和浩特3名越狱犯涉嫌故意杀人等7项罪名(2009-10-2603:02:52)
组图：呼和浩特杀警越狱犯接受审讯(2009-10-2215:10:14)
视频：呼和浩特四名越狱犯落网过程全记录(2009-10-2210:11:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
