湖北连续下发通知部署雨雪冰冻灾害防范2009年11月15日16:14我要评论(0)
　　
　　中新网武汉11月15日电(记者艾启平)根据最新气象资料分析，受河套地面冷空气南下影响，15日至16日，湖北省自北向南有一次较明显雨雪冰冻天气过程发生，主要降雪时段为15日夜间至16日白天，16日至17日气温降到0℃以下，会有冰冻出现。
　　11月15日上午，湖北省省长李鸿忠作出批示：请湖北省气象局密切关注省内天气，及时监测预测天气情况。
　　11月13日，湖北省委、湖北省政府联合下发了《关于做好雨雪冰冻灾害天气防范工作的通知》，要求各地、各部门高度重视灾害性天气的防范工作，切实做好预测预警和防灾减灾工作，确保交通运输畅通，确保电力通信正常运行，确保城乡生产生活秩序正常。
　　湖北省政府应急办于11月14日再度发出特急电报，要求全省各地、各部门做好预测预警和防灾减灾，实施“24小时值班”制度应对雨雪天气。一旦出现灾情，要立即向上级政府和有关部门报告。涉及跨部门、跨行业领域的灾害过程，要主动互通情况。
　　气象专家介绍，从11日晚开始，鄂西北的十堰、襄樊地区就下了今冬第一场雪，导致湖北省初雪日提前一个月。但武汉市没到11月下旬就下雪的情况并不多见，冬天头场雪一般是在12月中旬落下。这次初雪将为武汉市近20年来最早的一次。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接河北雪灾地区蔬菜货源渠道基本畅通价格回落(2009-11-1509:40:00)
陕西开始赔付因雪灾受损蔬菜大棚(2009-11-1416:09:16)
河北雪灾地区蔬菜货源渠道畅通价格持续回落(2009-11-1415:36:03)
河南149万人受雪灾6人死亡损失9.63亿元(2009-11-1413:56:00)
内蒙古大部因雪灾多处交通受阻牧区损失严重(2009-11-1413:38:00)
石家庄因雪灾直接损失7.49亿(2009-11-1409:05:00)
视频：北方7省雪灾已造成755.2万人受灾21人死亡(2009-11-1407:20:32)
中央财政向河北山西各拨千万雪灾补助金(2009-11-1404:40:00)
山西保险业雪灾查勘定损已完成95%(2009-11-1320:24:28)
中国中央财政下拨雪灾救灾资金两千万元(2009-11-1320:21:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
