湖北关闭152家违法违规网站2009年11月19日02:03马振华我要评论(0)
　　本报讯(记者马振华)昨日，省通信管理局公布整治互联网低俗之风、打击整治网络淫秽色情等专项行动情况。今年1月至10月，我省共查处关闭涉嫌刊载淫秽色情、非法出版物、虚假医疗信息等违法违规网站152家，关闭未备案网站1500余家。
　　省通信管理局表示，今年加大对传播低俗有害信息违法违规网站的处罚力度，对关闭的网站及时列入备案系统黑名单跟踪管理，要求辖区互联网接入单位不得为其提供新的接入。目前全省开展了互联网ICP/IP地址信息备案清理工作。全省已备案网站91710家，备案率达99%，初步实现对省内互联网站的实名制管理。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接美国航天局和微软联手推出火星探测网站(2009-11-1812:12:01)
视频：网站名字玩嫁接“百谷虎”雷你没商量(2009-11-1811:50:26)
视频：我国将严打手机网站制作传播淫秽色情信息(2009-11-1809:41:18)
中国国防部网站开通第一个月遭230多万次攻击(2009-11-1808:09:00)
国防部网站开通第一个月遭230多万次攻击(2009-11-1804:09:00)
我国将严打手机网站制作传播淫秽色情信息(2009-11-1718:48:58)
国内信息安全机构称10月每天1%政府网站被黑(2009-11-1716:08:13)
扫黄打非办发紧急通知严打手机网站淫秽色情(2009-11-1711:01:21)
媒体称打击淫秽色情网站关键在斩断背后利益链(2009-11-1509:26:00)
王志安:色情网站在手机网络泛滥令人触目惊心(2009-11-1421:50:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
