湖北启动雨雪应急预案力保交通安全通畅2009年11月17日17:44我要评论(0)
　　
　　新华网武汉11月17日电（记者李鹏翔）从17日起，湖北省交警总队高管支队派出巡逻车，对易结冰的桥梁、涵洞和易冰冻的高速公路路段进行守护，对发生的事故快处置、快疏通。在今年首场中到大雪面前，湖北公安交管、交通、铁路等部门迅速启动应急预案力保交通安全通畅。
　　16日起，湖北大部出现中到大雪，局部暴雪，这是近10年来最早、近30年来次早的一次，比常年偏早25－28天。全省14个县（市、区）受灾。
　　雪情就是命令，湖北省公安厅迅速派出五个工作组，到一线督办检查交通安全工作，加强巡逻管控。除能见度低于50米或因道路结冰不能确保安全通行外，原则上不采取封闭道路的管制措施。针对不同道路通行条件，尽可能采取间断放行、限速行驶、警车带道等措施，引导车辆安全行驶。
　　湖北省交通运输厅启动防冻防滑工作，对人员、物资、机具进行了集中调配，加强值班管理，实行联动配合。降雪发生后，对降雪量较大的路段，及时除冰除雪、抢通道路，带领载重车辆低速通行，保证车辆正常通行。据不完全统计，汉十高速、大广北高速、黄黄高速已投入保畅人员300人次，摆放标志牌49块，出动车辆80台次，使用融雪剂9吨。
　　武汉铁路局迅速调集近2万名职工驻守管内各车站和沿线，做好道岔、旅客通道和铁路沿线设备等关键处所扫雪除冰工作，加密行车设备巡视检查，全力保证设备正常运转和运输秩序畅通。与此同时，加强电煤运输组织工作，为保证湖北全省工农业生产和人民生活用电需要提供可靠运输保障。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：南方20日后气温将回升今冬不会大范围降雪(2009-11-1714:54:35)
江西降雪范围加大南昌鹰潭等将迎来今冬初雪(2009-11-1710:34:00)
中原首场降雪致菜价疯涨10元钱只买两棵白菜(2009-11-1710:27:00)
公安部紧急部署应对今冬第二次大范围降雪(2009-11-1708:47:00)
强降雪致湖北13个县市区受灾受灾人口逾53万(2009-11-1708:39:00)
湖南北部多地降雪湘西山区出现冰冻(2009-11-1708:19:07)
我国大部海域7-8级大风长江中下游降雪减弱(2009-11-1708:10:00)
河北石家庄部分路段因降雪堵车严重(2009-11-1705:16:00)
兰州发往各地长途汽车因降雪全部停运(图)(2009-11-1702:29:00)
视频：上海迎28年最早冬天近期无大范围降雪(2009-11-1622:36:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
