湖北北部遭遇暴雪袭击36县市出现积雪2009年11月16日15:04我要评论(0)
　　新华网武汉11月16日电（记者沈）受冷暖空气共同影响，15日晚到16日湖北北部地区遭遇今冬第二轮暴雪袭击，十堰、襄樊、孝感北部降雪量24小时超过10毫米，36县市出现积雪。
　　武汉中心气象台首席预报员黄治勇介绍，从15日8时到16日8时，湖北大部分地区降下中到大雪，位于该省北部的谷城、老河口等12县市降雪量超过10毫米，随州、南漳等36县市出现积雪，其中有十县市积雪深度超过5厘米，大悟、十堰的积雪深度超过10厘米。
　　降雪后，湖北各地的气温明显下降。黄治勇说，预计到17日白天，湖北北部地区的气温将降至零下4摄氏度左右，相关地区的居民应注意保暖。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻安徽大部迎来罕见大雪20市县拉响暴雪警报(2009-11-1614:48:03)
视频：暴雪导致全国多个地区航班延误(2009-11-1613:22:44)
中国气象局今日启动暴雪四级应急响应(2009-11-1611:26:27)
武汉中心气象台发布暴雪黄色警报(2009-11-1611:00:00)
中央气象台发布暴雪橙色警报(2009-11-1611:00:00)
气象局发Ⅳ级应急响应应对长江中下游地区暴雪(2009-11-1610:03:00)
山西吕梁暴雪灾后307国道全线贯通(2009-11-1609:45:00)
湖北湖南安徽江苏部分地区将有暴雪(2009-11-1609:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
