湖北省明年将推行居民用电阶梯式电价2009年11月24日01:58陈永权我要评论(0)
　　晨报讯按照国家发改委的统一要求，我省从11月20日起，非居民电价每度上涨3.19分。虽然本轮电价调整暂不涉及居民电价，但国家发改委价格司司长透露“对居民用电推行阶梯式电价改革方案“。昨日记者从省电力公司和省物价局了解到，我省居民用电调整方案正处在调研阶段，初步确定调价后将实施阶梯式电价。
　　此前有媒体报道，每户每月87度是电价调升标准，但这一说法未得到国家发改委的认可。记者昨从省供电公司了解到，我省今年供电日最大负荷达1670万千瓦时，日最大供电量达3.18千瓦时，大部分居民家庭用电为每度0.57元，低于工商业用电价格，电价上调主要是由于供电企业购电成本增加所致。
　　省物价局相关部门称，对于居民电价的调整目前还处在调研阶段，还没有设定“涨价红线”，不过调整后明年将推行居民用电阶梯式电价。
　　据介绍，我省每家每户平均用电量存在城乡和季节差别，城市住户平均每月超过100度，而农村不到87度，8月份用电量最大，平均每户每月用电量达200多度，而5月份最低，平均不到100度。
　　另外，我市居民生活用水就是实施的阶梯式水价，户月用水量25立方以内的，水价为每立方米1.90元；户月用水量25立方米~33立方米（含本数）的，水价为每立方米2.45元；户月用水量超过33立方米的，水价每立方米达3.0元。
　　3省已实行阶梯式电价
　　据《北京晚报》报道国家发改委价格司司长曹长庆日前透露，拟将居民用电分为三档：保证基本生活需求用电、正常家庭生活用电、奢侈型用电。在谈到拟议中的电价调整幅度时，曹长庆称，即使一个家庭月用电量超过基本生活需求数额，达到正常消费额度的，电价核定将依据成本，调整幅度可能就是每千瓦时几分钱到一角钱的幅度。目前，浙江、福建和四川3省已对居民用电实行阶梯式电价。
　　每度价格
　　1~50度0.538元
　　51~200度0.568元
　　201度以上0.638元
　　福建
　　月用电量每度价格
　　0~150度0.44元
　　151~400度0.46元
　　401度以上0.56元
　　四川
　　月用电量每度价格
　　0~60度0.538元
　　61~100度0.618元
　　101~150度0.648元
　　151度以上0.698元
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻发改委价格司司长：居民电价调整可能不超1毛(2009-11-2315:01:00)
佛山与广、珠、莞及中山电价率先同网同价(2009-11-2310:17:00)
北京非居民电价涨3.97分居民用电价未调整(2009-11-2308:35:00)
国家发改委负责人就全国各地电价调整答问(2009-11-2302:41:00)
家庭月用电额各省自定87度不是电价调升红线(2009-11-2301:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
