湖北郧县隧道事故续：施工方送红包试图封口2009年11月25日06:27胡传林等我要评论(0)
　　荆楚网消息昨日下午,记者在项目部采访时,施工方的3名男子紧跟不舍地跟着记者。
　　后来，记者到黄龙水电宾馆采访安监局相关负责人，3名男子又跟到宾馆。
　　晚11时，本报记者正在宾馆房间写稿，3男子敲门进来,将3个“红包”放在桌上,请求不要写出单位名称。为了赶写稿件，记者佯装收下，将送钱人员支走，并向编辑部作了简短汇报。
　　3个红包共计15000元，记者将按编辑部指示，如数退还。(楚天都市报记者胡传林特约记者徐雁初）
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻南京中院封口费事件续:法院称20万是和解费(2009-08-1009:02:00)
南京中级法院被指开20万封口费事件调查(图)(2009-08-0703:30:21)
司机被解聘后敲诈原单位百万封口费(2009-07-0205:08:00)
团伙水上抢走近50吨原油留给船员7000封口费(2009-06-2401:59:00)
杭州飙车案百万赔偿不是封口费(2009-05-2210:37:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
