湖南岳阳运送烟花货车爆炸引燃山林(组图)2009年11月20日11:28我要评论(0)
　　
　　11月19日凌晨6时许，这辆运输有烟花爆竹的卡车在岳阳平江伍市镇发生爆炸。视频截图
　　
　　大卡车被烧得面目全非
　　
　　车身被烟花爆竹燃烧后的残骸淹没
　　红网岳阳11月19日讯今日(11月19日)凌晨6时许，一辆运输有烟花爆竹的河南卡车在岳阳平江伍市镇发生爆炸，造成周边民宅和山林起火。事发后，3辆消防车火速赶至现场，经过近3小时鏖战，大火才被扑灭。
　　由于司机和车上乘客及时逃生，并没有造成人员伤亡，不过价值10万元的烟花被烧毁，大卡车也被烧得面目全非。(潇湘晨报滚动新闻记者陈斌)
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接福建仙游县山林大火扑灭过火面积达900余亩(2009-10-0618:50:00)
加州山林大火继续蔓延电力和储油设施受威胁(2009-09-2409:33:00)
视频：美国加州南部再次燃起山林大火(2009-09-2319:19:54)
美国加州悬赏5万美元捉拿山林大火纵火犯(2009-09-0514:51:00)
美国洛杉矶山林大火失控威胁上万间住宅(2009-09-0202:30:00)
视频：美国加州山林大火愈演愈烈(2009-09-0115:03:56)
加州山林大火处于失控状态已造成9人伤亡(2009-09-0107:48:00)
美国加州山林大火已致2名消防队员丧生(组图)(2009-09-0107:39:47)
视频：美国加州山林大火失控上万居民被迫撤离(2009-08-3120:44:25)
视频：澳大利亚山林大火当地政府宣布进入紧急状态(2009-08-3113:53:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
