湖北荆州成立“长江18人梯”爱心基金2009年11月21日13:54中国广播网朱明星我要评论(0)
　　中广网北京11月21日消息（记者朱明星）据中国之声《央广新闻》11时22分报道，日前，一个旨在资助全国在校见义勇为大学生，以1024抢救长江落水少年十八人英雄群体命名的“长江十八人梯”大学生爱心基金正式在荆州成立。
　　荆州“长江十八人梯”大学生爱心基金由荆州永业集团、荆州电视台、湖北省潜江市人民政府、湖北垄上行新农村服务有限公司共同发起。该基金是一只非盈利专项公益基金，主要资助全国高校在读的有见义勇为行为的大学生。同时，也面向成绩优异但家庭贫困，或患有重大疾病的大学生。
　　作为一个非盈利性专项公益基金，其拥有62万元原始资金，由四家发起单位分别出资10万元以及吴子申等十多位个人捐赠22万元组成。荆州市慈善总会为基金的主管机构，四家发起单位与荆州市慈善总会共同组建基金管理办公室，负责基金的筹措、使用及管理，并及时在媒体上披露相关捐赠信息，接受政府和公众的监督。同时该基金会相关负责人介绍，为了扩大资助面和加大资助力度，目前该基金面向社会接受捐款，希望爱心人士踊跃加入这个爱心集体。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻“长江十八人梯大学生爱心基金”在荆州启动(2009-11-2011:50:21)
大学生结人梯救人续：捞尸者手牵绑尸绳谈价(2009-11-0309:43:12)
“18人梯”获评“湖北省见义勇为英雄群体”(2009-10-3008:05:11)
大学生结人梯救人续:获救少年跪谢恩人父母(2009-10-2709:14:00)
结人梯救人的三位大学生是当代最可爱的人(2009-10-2615:48:00)
视频：10余名大学生结人梯勇救落水少年3人献身(2009-10-2613:19:56)
结人梯救少年3大学生溺亡(图)(2009-10-2603:05:00)
10余名大学生结成人梯营救落水少年3人溺亡(2009-10-2505:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
