湖北现首例甲流重症病例尚无死亡病例2009年11月19日10:37武汉晚报谢东星沈卫我要评论(0)
　　昨日(18日)，(湖北)省卫生厅通报，我省恩施州发现一例甲流感重症病例。这是我省自6月份报告甲流感病例以来，出现的首例重症病例。
　　据湖北省卫生厅官方网站，截至昨日15时，我省累计报告甲型H1N1流感确诊病例1772例，已治愈1637例。目前全省在院治疗22例，居家治疗113例。恩施州发现1例重症病例，目前正在住院治疗。没有死亡病例。
　　此前，我省已建立甲流感医疗救治对口支援机制，由部省属大医院临床专家组定点包干，对口指导有关市州医疗救治工作，协和医院负责指导恩施重症病例的诊断和医疗救治。
　　来自恩施当地的消息，当地获取近15万支甲流感疫苗，已经接种12万余人。(武汉晚报谢东星沈卫)相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻汪洋看望甲流重症病人：全力以赴做好甲流防控(2009-11-1907:58:00)
男子患重症贩毒以为不会被抓被判无期徒刑(2009-11-1903:09:00)
视频：上海确诊一例甲流重症病例(2009-11-1809:29:41)
上海防控新措施：重症肺炎者排甲流后须查非典(2009-11-1802:52:00)
上海确诊第三例甲流重症病例患者神志清楚(2009-11-1802:40:00)
视频：上海确诊一例甲型H1N1流感重症病例(2009-11-1719:05:14)
山东新增11例甲流重症病例多为基础病患者(2009-11-1716:48:00)
上海拟储备接种者血浆用于甲流重症患者救治(2009-11-1715:20:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
