湖北12县市遭暴雪袭击倒塌损坏房屋九千多间2009年11月17日10:56李文光我要评论(0)
　　15日晚到16日，湖北省大部地区出现中到大雪，12个县市24小时降雪量超过10毫米，达到暴雪级别，36县市出现积雪，武汉出现中到大雪。省民政厅统计显示，大雪已造成我省53.33万人受灾。
　　据武汉区域气候中心统计，15日8时至16日8时，我省有12个县市降雪量超过10毫米的暴雪标准，最大降雪量15毫米，出现在十堰。截至16日8时，有36县市出现积雪，其中有10县市积雪深度大于5厘米。
　　本次降雪过程是我省近10年来最早的一次，为近30年次早(2000年11月10-11日有降雪出现)。我省大部历年平均初雪日期在12月上旬至中旬中期，今年降雪天气出现时间大部比历年平均偏早25天至35天，黄石和蕲春为历史最早初雪日。
　　据介绍，此次灾情被定性为低温雨雪冰冻灾害，据初步统计，截至昨日18时30分，灾害已造成十堰、襄樊等市州的13个县市区受灾，受灾人口53.33万人，转移安置灾民1799人。农作物受灾18716公顷，其中绝收2246公顷。倒塌房屋878间，损坏房屋8579间，直接经济损失7484万元。(楚天都市报记者李文光王孝武通讯员武域候）相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻暴雪袭击荆楚湖北36个县市出现积雪(组图)(2009-11-1709:08:46)
南方多省今日有暴雪雨雪天还将持续3天(图)(2009-11-1708:26:00)
南方省份面临暴雪考验重点道路排查已完成(2009-11-1623:07:00)
视频：湖北北部遭遇暴雪袭击36个县市出现积雪(2009-11-1622:33:34)
视频：安徽沿淮沿江地区遭遇暴雪袭击(2009-11-1622:32:05)
暴雪突袭车辆堵塞南京长江大桥万人步行过江(2009-11-1621:54:00)
暴雪考验西气东输东部地区出现大范围气荒(2009-11-1621:03:00)
江苏全省紧急应对50年罕见早到暴雪灾害(2009-11-1620:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
