湖南出动200余警力围捕常德越狱重刑犯2009年11月17日15:36龙涛我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　红网常德11月17日讯（潇湘晨报滚动新闻记者龙涛）11月17日下午，常德搜捕越狱重刑犯刘宏的行动，调整了围捕方案。
　　17日下午3点左右，所有参与搜捕的200多警力进行了一次集合，汇集了逃犯踪迹线索，确认逃犯确实就在德山石门桥镇栗山口一带。
　　警方根据新发现的线索，包括饼干袋子、饮料瓶子和白沙烟头等，重新对搜捕警力进行了部署。警方不再对两个山头实施全面围捕，而是从发现逃犯踪迹的地方起，每隔五米一个警力排开，由警犬在前面嗅路，沿着逃犯逃跑的路线实施追捕。
　　警方希望在下午7点天黑之前，通过这次大型围捕将逃犯抓获归案。(潇湘晨报)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻湖南越狱重刑犯踪迹被发现200多警力围捕(2009-11-1714:26:00)
视频：湖南重刑犯凿墙越狱警方悬赏5五万缉拿(2009-11-1714:24:07)
湖南常德重刑犯凿开围墙越狱警方悬赏5万缉拿(2009-11-1714:16:29)
两匹狼“越狱”咬人5岁孩子被咬掉一块肉(2009-11-1708:06:50)
湖南德山重刑犯凿墙越狱警方悬赏5万元缉凶(2009-11-1702:38:00)
呼和浩特杀警越狱案7名举报人员领到12万奖金(2009-11-1610:24:24)
呼和浩特越狱案提供线索群众获奖金12万元(2009-11-1410:47:00)
呼和浩特杀警越狱案7名举报人员领到12万奖金(2009-11-1404:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
