湖北十堰市因大雪致3万余人饮水困难2009年11月18日10:21我要评论(0)
　　中新社武汉十一月十七日电(记者艾启平)十五日、十六日的连续降雪，导致湖北十堰市三点一万人饮水困难。
　　当地民政部门统计，大雪已造成十堰市四十六点四万人不同程度受灾。其中紧急转移人口一千零六十八人，两万一千四百人需紧急救助。农作物受灾九千五百七十二公顷，其中绝收七百一十五公顷；大雪导致倒塌房屋七百二十九间。灾害共造成十堰市直接经济损失超过五千万元人民币。
　　目前，当地民政部门已紧急下拨六千件棉衣、三千床棉被到受灾较严重的地区。十堰各地、各部门正积极做好抗灾、救灾。
　　暴雪和低温，可能造成水利工程设施冻坏损失，甚至压垮渡槽，形成衍生灾害。为此，湖北水利部门十六日晚再次下发紧急通知，要求逐处落实巡查和相关防冻防压措施，如遇冻坏、冻压等情况，要迅速采取补救措施，确保工程设施安全运行、保证城乡供水安全。
　　据气象部门预测，十八日至二十日，湖北还将有一次雨雪天气过程，可能会进一步加重灾害程度。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：受大雪影响哈尔滨部分大型骨干企业停气(2009-11-1809:39:21)
山西大雪造成煤炭外运困难(组图)(2009-11-1721:53:00)
视频：苏皖鄂赣交管部门启动应急机制应对大雪(2009-11-1714:52:07)
安徽大雪有人喜有人愁今明淮河以南地穿甲(2009-11-1711:11:00)
大雪冻雨提前袭击南方部分省区各地保民生(2009-11-1708:51:28)
视频：冷空气南下苏皖鄂赣迎来大雪天气(2009-11-1708:32:28)
视频：寒流大雪致旅游市场遇冷出行人数直线下降(2009-11-1708:31:35)
组图：大雪导致合肥骆岗机场暂时性关闭(2009-11-1708:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
