湖北启动重大气象灾害预警应急Ⅳ级应急响应2009年11月16日13:42我要评论(0)
　　
　　中新网武汉11月16日电(记者艾启平)从15日晚开始至16日，武汉下起了今年首场冬雪，实为近二十年来罕见。湖北省气象局于15日22时38分发布重大气象灾害预警应急预案Ⅳ级应急响应命令，有关处室、直属单位和上述地区立即进入Ⅳ级应急响应状态。
　　武汉中心气象台预报，预计15日晚到16日白天，武汉、黄冈、咸宁、黄石、鄂州、孝感、荆州、天门、潜江和仙桃等地有大到暴雪。
　　针对此次大到暴雪天气过程，湖北省气象局及时发布重大气象信息专报，建议相关部门和社会公众做好对流行性感冒等与天气变化密切相关疾病的防控，重点防范道路、机场积雪、道路结冰等对交通运输，雨雪冰冻和大风等对设施农业的影响。
　　目前，湖北气象部门正通过报送决策服务材料，以及电视、报纸、电台、网络、显示屏、12121和气象信息员等多种途径开展服务。
　　
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京医务人员首次进行灾害医学培训演练(2009-11-1613:41:00)
湖北连续下发通知部署雨雪冰冻灾害防范(2009-11-1609:22:00)
南方大部将出现雨雪天气冰冻灾害可能性小(2009-11-1516:42:00)
湖北连续下发通知部署雨雪冰冻灾害防范(2009-11-1516:14:00)
湖北解除气象灾害Ⅲ级应急响应(2009-11-1416:43:56)
公安部：大力加强暴雪灾害地区治安管理(2009-11-1320:23:54)
民政部全力应对北方地区严重暴雪灾害(2009-11-1320:21:46)
暴雪灾害致河北251.6万人受灾7人死亡(2009-11-1318:18:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
