湖北郧县一在建隧道塌方造成5人死亡6人受伤2009年11月24日10:17我要评论(0)
　　中新网武汉11月24日电22日清晨5时许，在湖北十堰市郧县胡家营镇富家河村三组境内，正在修建的“十天”高速公路一条隧道的500米深处，忽然坠落一块巨石，造成5人死亡、6人受伤。
　　当日凌晨4时许，20多名工友进入该隧道打锚杆，凌晨5时许，正当他们收班准备出洞的时候，洞顶一块约7米长、3米高的巨石忽然坠下，将工友们掩埋。经过紧张施救，先后救出6名受伤的工友并火速送往十堰市的医院。遗憾的是，有5名工友不幸当场死亡。
　　来自当地政府的消息称，接到事故报告后，郧县县长胡玖明、副县长徐洪斌、政协副主席陈安国率安监、公安、交通等部门的负责人，第一时间赶赴现场；十堰副市长师永学也抵达现场指挥伤员抢救、善后处理等工作。
　　据了解，6名受伤的工友中，有2名系重伤。目前，两名重伤伤员均已脱离生命危险。另4名皮外伤人员，伤情稳定，并已得到妥善救治。事故原因还在进一步调查中。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻高清图：安道尔在建隧道塌方至少3人死亡(2009-11-0908:17:37)
三亚隧道塌方事故8名遇险工人全部康复出院(2009-06-1311:28:17)
三亚隧道塌方:两名工人已康复出院(2009-06-1117:05:40)
海南三亚隧道塌方事故两名工人已康复出院(2009-06-1117:05:40)
视频:三亚隧道塌方8名工人被困近65小时获救(2009-06-0719:35:19)
三亚隧道塌方8名工人被困近65小时获救(组图)(2009-06-0716:53:43)
海南三亚隧道塌方事故8名被困人员全部获救(2009-06-0716:02:00)
三亚隧道塌方营救通道约剩3米就能打通(2009-06-0715:34:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
