湖南去年以来22名干部被移送司法机关2009年11月20日10:15黄纯芳我要评论(0)
　　本报11月19日讯记者从今天召开的省委反腐败协调小组全体成员会议上获悉，我省查办大要案件工作成效显著。去年以来，省纪委立案查处并移送司法机关22人。会议讨论还通过了《湖南省委反腐败协调小组协调办案工作制度(试行)》。
　　据悉，2006年11月至今年10月，全省纪检监察机关共立案查处县处级以上领导干部693人(地厅级干部48人，县处级干部645人)，占同期立案总数的2.8%；移送司法机关处理的县处级以上领导干部200人(地厅级干部29人，县处级干部171人)，占同期移送总数的24%。
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接湖南省纪委严查大要案22人被移送至司法机关(2009-11-2008:40:34)
重庆文强案和彭长健案进入司法程序(2009-11-2002:30:00)
最高法出台评估拍卖司法解释遏制执行司法腐败(2009-11-1923:14:04)
三亚市长助理曾清泉收受贿赂被移送司法机关(2009-11-1408:51:00)
发改委司法部下发《司法鉴定收费管理办法》(2009-11-1310:25:35)
俄总统称俄将在政府警察司法等部门全面反腐(2009-11-1301:56:00)
湖南常德原市长程海波因受贿被移送司法机关(2009-11-1111:22:32)
湖南农业厅原厅长程海波受贿被移送司法机关(2009-11-1108:06:20)
最高法院明确洗钱犯罪中“明知”的司法认定(2009-11-1023:20:54)
最高法院司法解释明确资助恐怖活动罪罪状规定(2009-11-1023:18:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
