湖北多条高速公路因大雪限行2009年11月16日16:36沈我要评论(0)
　　新华网武汉11月16日电(记者沈)大雪来袭湖北气温陡降，16日该省不少地区路面出现积雪，多条高速公路采取限行措施确保交通安全。
　　湖北路况信息显示，因积雪，从15日20时湖北高速公路已经开始采取限行措施。到16日早10时，汉十高速、随岳高速、襄荆连接线、樊魏高速黄集入口仍然限制三型(含)以上货车通行。
　　武汉中心气象台监测显示，从15日8时到16日8时，湖北大部分地区降下中到大雪，位于该省北部的谷城、老河口等12县市降雪量超过10毫米，随州、南漳等36县市出现积雪。
　　武汉中心气象台首席预报员黄治勇介绍，17日随着湖北各地气温的进一步下降，道路结冰情况将大面积出现，预计届时该省的交通条件会更加恶劣。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：广东高速公路频频出现“测速陷阱”(2009-11-1613:48:24)
视频：吉林部分航班延误高速公路实行管制(2009-11-1522:03:21)
福建福厦高速公路发生重大交通事故6人死亡(2009-11-1513:47:00)
山东境内高速公路和航班已经陆续恢复正常(2009-11-1503:40:00)
河北境内高速公路国省干线清除积雪运行趋稳(2009-11-1419:30:00)
13日河北部分高速公路再次因浓雾限行(2009-11-1322:09:00)
山西高速公路滞留车辆和人员全部分流完毕(2009-11-1320:21:01)
河北山西等多个省份高速公路恢复通行(2009-11-1319:37:39)
河北山西等省高速公路全部恢复通行(2009-11-1318:38:00)
因大雾关闭河北高速公路全部开通(2009-11-1318:14:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
