湘江枯水警报暂时解除后段枯水形势仍然严峻2009年11月25日08:12我要评论(0)
　　中国天气网讯昨天（24日）湘江水位回升至25.58米，当日，湖南湘江长沙段枯水警报全线解除。但距离湘江雨季到来还有将近3个月，湘江流域乃至全省后段枯水形势仍然严峻。
　　从9月中旬以来，湖南湘江提前遭遇严重枯水期，水位连创历史新低，给沿江两岸的长沙、株洲、湘潭三市的300万居民用水安全造成威胁，并制约了湘江航运。
　　11月8日以来，湖南省自北向南出现了一次降水，湘江全流域水位普遍回升。截至昨日（24日）下午2时，已回升至25.58米。较11月5日出现的历史最低水位高出86厘米。湘江枯水警报已经全线解除。
　　另外，是由于洞庭湖以及长江水位上涨，相应的也提升了湘江下游水位；最后，湘江水位的上涨，与上游东江水库等水库持续补水有关。
　　虽然，目前湘江水位已经解除了枯水警报，但距离湘江雨季到来还有3个多月，湘江流域乃至全省后段枯水形势仍然严峻。湖南省防指表示，将对极为有限的水资源实施精细、科学调度。
　　据悉，株洲航电枢纽分别于11月11日、12日减小日均出库流量至370、330立米/秒；大源渡航电枢纽在株洲航电枢纽蓄满后根据来水情况适当拦蓄；东江水库分别于11月14日、15日减小日均出库流量至90、50立米/秒。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻组图：湘江长沙段枯水警报全线解除(2009-11-2507:30:00)
洞庭湖面临枯水新危机:较浅洪道水深不足两米(2009-11-1609:03:00)
湘江长沙段水位再创新低降雨难解枯水危机(2009-11-0708:15:00)
湘江枯水引发连锁反应水运主航道险遭禁航(2009-10-2105:08:00)
湖南长株潭城市群陷入湘江枯水危机(2009-10-1811:41:37)
视频：湖南长沙“零取水”应对湘江枯水危机(2009-10-1308:48:24)
视频：湖南长沙零取水应对湘江枯水危机(2009-10-1219:40:21)
高清图：2007-2009湘江枯水记忆(2009-10-0909:16:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
