滇东北气温猛降滴水成冰冰裹花枝似琉璃(图)2009年11月21日07:20我要评论(0)
　　
　　冰裹花枝似琉璃（天气网社区网友大自然88摄）
　　
　　冰凌晶莹剔透（天气网社区网友大自然88摄）
　　
　　滴水成冰现象（天气网社区网友大自然88摄）
　　16日19日，云南部分地区遭遇了强低温雨雪天气，大部地区气温猛降，其中滇东北降幅10℃以上，局地降幅达21℃，户外出现了三九天才有的“滴水成冰”现象。
　　11月16日以来，受强冷空气影响，滇中以东以北地区出现了强低温雨雪冰冻天气。与历年同期相比，11月16-19日，滇东地区的平均气温已打破有气象记录以来的历史最低值。其中东部部分地区降温超过10℃，气温降低最猛的地区是马龙和寻甸，下降了21℃，滇东西、滇东的最低气温仅有0-3℃。
　　气温猛降并持续走低使得户外出现了三九天才有的“滴水成冰”现象，据本网昭通通讯员介绍，一个星期前当地人还在穿着秋衣忙秋收，天气突变，最低气温达到零下5℃零下6℃。近日还下起毛毛细雨，没想到第二天早上，树上花朵上都结了冰，像琉璃制品一样晶莹剔透，格外美丽。
　　据预报，明天云南大部天气都将好转，未来一周气温显著回升。
　　具体预报如下：今明天，昆明东部、昭通、曲靖、玉溪东部、红河北部、文山北部阴有雨夹雪或冻雨；昆明西部、玉溪西部、红河南部、文山南部、普洱、西双版纳、临沧阴天间多云有小雨局部中雨，其他地区多云有阵雨。
　　22日08时-23日08时，昭通、曲靖北部阴有雨夹雪或冻雨，曲靖南部、昆明、玉溪、红河、文山、普洱、西双版纳、临沧阴天转多云有小雨，气温开始回升；其他地区多云间晴。
　　23日-30日：除昭通北部阴有小雨外，省内其余地区多云间晴，气温逐步升高。相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻西藏降雪呈减弱趋势雪后局地降温10℃(2009-11-2017:12:00)
降温等多重因素导致上海多数蔬菜价格上涨(2009-11-2015:20:00)
我国部分地区将会出现大范围大风降温天气(2009-11-2011:58:45)
视频：寒潮来袭气温跳水明后天深港再降温(2009-11-1613:27:45)
广东将出现新一轮降温降水过程防总紧急部署(2009-11-1609:01:00)
武汉将有明显雨雪降温迎来9年来最早初雪(2009-11-1517:34:00)
海南16日夜间起降温最低气温11℃(2009-11-1517:08:00)
冷空气持续南下广东未来一周将降温(2009-11-1516:51:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
