澳智库专家：诺贝尔和平奖应属马英九2009年10月17日09:09我要评论(0)
　　新华网消息据台“中央社”报道，澳洲著名智库“罗伊国际政策研究院”日前在其官方博客刊出的“诺贝尔：被忽略的马英九”一文中，直指马英九比奥巴马更有资格领取诺贝尔和平奖。
　　奥巴马获得本届诺贝尔和平奖跌破不少政治观察家的眼镜，罗伊国际政策研究院（LowyInstituteforInternationalPolicy）的资深研究员海恩瑞克斯（RaoulHeinrichs）12日在官方博客“翻译者”（TheInterpreter）撰文表示认同。
　　简介
　　他在题名为“诺贝尔：被忽略的马英九”（Nobel：MaYing-jeouOverlooked）的文章中指出，上任后积极改善两岸互动，降低区域紧张情势的马英九比奥巴马更有资格领取诺贝尔和平奖。
　　海恩瑞克斯进一步表示，他同意许多人的看法，认为授予奥巴马诺贝尔奖的决定过早且不智；他并强调“这个决定显示其动机主要是希望能藉此约束奥巴马的政策选择，更明显的动机是再度抨击对布什政府毫无节制的作为”。
　　海恩瑞克斯认为，如果诺贝尔奖委员会希望藉由颁发奥巴马和平奖影响美国政策制定朝向和平之路，他怀疑这将造成反效果。
　　海恩瑞克斯自问如果不是奥巴马，谁才是本届诺贝尔和平奖最适当人选？就他看来，另外一匹“马”、马英九正是最具价值的候选人，因为自从马英九于2008年3月当选以来，立即快速推动并改善两岸僵持60年的关系。
　　同时，马英九的许多政策，包括两岸直航、“外交休兵”及新的互惠投资准则等都有助于双方更进一步发展关系。
　　海恩瑞克斯也坦言，两岸间真正困扰的议题仍未解决，但无论如何，说起真正降低国际紧张情势、减轻战争危机的风险，马英九绝对要比奥巴马更有资格受奖。
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接奥巴马被9岁男童“问倒”顿时无语(图)(2009-10-1708:49:00)
奥巴马被儿童问为何被人们所恨时无语(图)(2009-10-1705:15:00)
奥巴马政府对人民币汇率问题立场的演变(2009-10-1617:36:55)
奥巴马反击各方指责称自己很强悍(2009-10-1616:53:04)
奥巴马政府对人民币汇率问题立场演变(2009-10-1614:51:44)
《明镜》:奥巴马获诺贝尔和平奖引非议(2009-10-1610:49:30)
奥巴马致信中美科技联委会寄望两国加强科技合作(2009-10-1610:42:00)
奥巴马被男童问为何遭人怨恨一时语迟(图)(2009-10-1610:38:28)
诺贝尔和平奖评委承认奥巴马得奖并不开心(2009-10-1610:26:54)
奥巴马批准向巴基斯坦提供75亿美元援助(2009-10-1601:36:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
