澳洲房价无限制上涨成技术型移民购房的障碍2009年10月22日10:25我要评论(0)
　　据《澳洲日报》报道，移民和返回到澳洲的异乡人表示，过去十年里房价无限制的上涨是他们在澳洲买房的主要障碍。一位分析家称，澳元升值更加加剧了房价上涨的趋势，这将迫使技术型移民在澳洲购房前再三思量。
　　一位名叫Daniel异乡客此前曾在澳洲呆过一段时间，在结束了伦敦五年的工作后，返回到了悉尼。尽管现在他们储存的购房款已经超过了20万元，但他和妻子“不打算在澳洲买房”。他说：“澳洲的房价和物价比我们到过的大部分的地方都要贵。”他表示，只有那些在15年前，房价还未猛涨时购入房产的人才会从房价上涨中捞得好处，而在目前的市场情况下，“购房者一辈子都被紧紧绑在偿还巨额的房贷上了。”
　　澳洲统计局的数据显示，澳洲几座主要城市的中端市场房价自1986年以来几乎一直在上涨，仅2003年4月到2009年第二季度房价就大涨了28.1%。来自Residex的最新数据显示，澳洲全国上个月一个月就涨了1.7%。房价飙升的部分原因在于市场房产供应出现短缺和大部分主要城市人口上涨。
　　
　　[责任编辑:onlyqshen]
　　




　　【】【】【】【】【】【大中小】【发表评论(0)】
・
・
・
・
・

・
・
・
・
・
更多关于“”的新闻护照遭盗用由公民变非法移民美华人求助华社(2009-10-2216:03:00)
投资移民08年投入加拿大魁北克资金高达5.8亿(2009-10-2218:08:12)
留学加拿大再移民成功率高签证松紧并存(2009-10-2200:00:00)
出国热：移民VS留学你究竟会怎么选？(2009-10-2109:45:12)
10月新政下看加拿大魁北克技术移民评分标准(2009-10-2010:19:50)
第四届澳星“澳洲&新西兰”移民及房产博览会(2009-10-1514:03:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息频道精彩内容推荐



企业服务