澳洲黑中介向留学生卖假移民文件警方介入2009年11月03日09:33嘉文我要评论(0)||||

实用：签证
独家：答疑
　　中新网11月2日电据澳大利亚星岛日报网援引《西报》报道，近日，一些与有组织犯罪集团有联系的非法移民代理，通过向留学生卖假文件帮助其申办永居资格，澳大利亚移民部表示可能会在六个月内采取行动，取消经查实的非法移民的签证。
　　报道称澳洲移民部及联邦警察调查显示，有十家注册的移民中介与七家无注册的黑中介联合，贩卖虚假的学院文凭及工作经验证明文件给留学生，用来申请移民。这种欺诈的移民方法，被称为“样板骗术”。移民代理先向受贿的院校和可为留学生提供工作经验的商家购买公司的信纸和空白的证书，然后由无注册代理的中间人填上“雇主”的名字，以每份五千至万五元不等的价格，卖给留学生。
　　移民部一位发言人指这种不法活动涉及范围之广泛，及其手法的复杂程度，是前所未有的。调查人员指出，今年墨尔本申请永居的留学生，有2500人被查处用伪造文件进行申请。
　　据报道，移民部证实文件是伪造后，可能会在六个月内采取行动，取消签证，人数可能多至5000名，届时持证人将被驱逐出境或被羁留。调查人员这种非法移民活动开价最高达到6位数。
　　上周，一名24岁家住墨尔本CARNEGIE的女子被控移民诈骗罪名，在她的住所搜出75份空白的样板。(嘉文)
　　




　　【】【】【】【】【】【大中小】【发表评论(0)】
・
・
・
・
・

・
・
・
・
・
更多关于“”的新闻相关链接留学生收到美国学校的书面警告该怎么办？(2009-10-3009:43:41)
为获长期居留假结婚在日中国女留学生被逮捕(2009-10-2909:01:19)
访谈：中国留学生王辉亮获“爱丁堡公爵金奖”(2009-10-2816:09:20)
英国超市改聘中年人留学生打工遇困境(2009-10-2710:04:35)
涉留学生买卖假证书案墨尔本华裔女子被逮捕(2009-10-2709:57:15)
回国还是留下？西班牙留学生徘徊十字街头(2009-10-2609:40:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息频道精彩内容推荐



企业服务