澳警方向广东移交400余万澳元“外逃”赃款2009年11月21日14:47我要评论(0)
　　
　　
　　本报讯记者王晓云、通讯员林俊杰摄影报道：昨天下午，广东省人民检察院与澳大利亚联邦警察举行了一个款项移交仪式省检察院检察长郑红从澳大利亚联邦警察首席运营官（级别相当于副总监）武安德手上接过了一张面额为4160259.81澳元的支票。
　　此次款项移交，是广东省检察院与澳大利亚联邦警察就广东省的一宗挪用公款案展开执法合作所取得的初步成果。此次成功的合作，给不法者敲响了警钟：澳大利亚或许不再是携款外逃的理想目的地。
　　[责任编辑：qiwang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻外逃嫌犯被轻判内幕：能感召贪官回国？(2009-11-1911:58:21)
“钴60爆炸”谣言引发大外逃始末(图)(2009-11-0710:36:24)
中国反腐开展国际合作天罗地网追外逃贪官(2009-09-1600:50:00)
缅甸果敢战事致大量边民外逃云南安置边民(2009-08-2721:42:00)
店员杀死老板后卷走营业款等火车外逃时被抓(2009-08-1706:00:00)
赖昌星外逃十年或将被遣返回国(2009-08-1408:28:15)
台湾高雄堰塞湖溃堤上千居民外逃避难(图)(2009-08-1300:00:00)
村民拐卖多名山区贫困女子外逃15年后获刑(2009-08-0522:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
