澳门气温将进一步下降未来数日天气持续寒冷2009年11月16日10:42我要评论(0)
　　
　　
　　气温急降，居民添衣保暖。（图片来源：澳门日报）
　　中新网11月16日电据澳门日报报道，冷空气南下补充，澳门气象局预测16日晚气温下降至最低摄氏12度。预计17日气温进一步下降，周三最低气温将跌至摄氏10度，未来数日天气持续寒冷。
　　预料笼罩着中国的庞大大陆性反气旋所带来的一股寒冷空气将影响澳门天气，气象局预测16日多云，有薄雾及几阵微雨，晚间天气寒冷，吹和缓北至东北风，随后风势逐渐增强。最高气温约为摄氏16度，晚间气温将下降至最低约摄氏12度。路边、高密度住宅区空气质量水平属于良好至普通；一般性地区属于良好。沿海地区吹4至5级北至东北风，视野微弱至平常。
　　预测17日清晨天气寒冷，大致多云，日间较为干燥，初时有几阵微雨，吹和缓至清新有时清劲偏北风及有阵风。预测最低气温约为摄氏11度，最高气温约为摄氏15度，相对湿度45%至75%。
　　15日天气清凉、多云、有雨及薄雾，气温摄氏14至16度。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京入冬以来昨天最冷本周中期气温回升(2009-11-1609:01:16)
视频：北方气温继续走低长江中下游将有暴雪(2009-11-1608:46:01)
强冷锋抵达香港最低气温将降至13度(2009-11-1608:45:00)
河南高速全部开通本周无大雪气温低过常年(2009-11-1607:26:00)
新冷空气影响广西南宁最低气温将在10℃以下(2009-11-1606:31:00)
湖南气温连续5天低于10度不会大范围强降雪(2009-11-1602:37:00)
视频：北方气温继续走低长江中下游将有暴雪(2009-11-1521:42:04)
江西今冬首场雪将现九江南昌气温将低至0℃(2009-11-1521:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
