澳门涉贪前司长欧文龙将再遭检控2009年10月17日00:30张家伟我要评论(0)
　　新华网澳门10月16日电(记者张家伟)澳门特区廉政公署16日表示，经长期深入调查，公署在当天再次向特区检察院送交4宗涉及特区政府前运输工务司司长欧文龙及其亲属的行贿案件，以再次对已判刑的欧文龙和其他涉案人员提出检控。
　　澳门特区政府前运输工务司司长欧文龙于2006年因涉嫌贪污被捕，特区终审法院随后判处他贪污、洗黑钱、滥用职权等多项罪名成立，入狱28年6个月。廉署在调查欧文龙与其亲属的贪污赃款流向中，发现有价值4亿多港元的各类银行存款和现金存放在香港。
　　据廉署介绍，4宗案件除了涉及欧文龙和他的亲属外，还包括6名以建筑业为主的商人，他们在2001至2006年间涉嫌以巨额款项、海外不动产等利益向时任特区政府运输工务司司长的欧文龙行贿，每宗案件行贿额均超过1000万澳门元，行贿范围则涉及运输业务工程、土地批给和更改用途项目等。
　　除了案件调查，澳门廉署此前公布，他们已代表澳门特区政府在香港成功追讨涉及前运输工务司司长欧文龙贪污案的3.3亿港元外流赃款，这笔款项已在今年9月汇入澳门特区政府库房。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：世博澳门“德成按”展示内容方案公布(2009-10-1700:01:29)
澳门特区立法会10年见证特区法律体系变革(2009-10-1621:23:42)
澳门特区第四届立法会主席和议员宣誓就职(2009-10-1620:53:11)
刘焯华当选澳门特区第四届立法会主席(图)(2009-10-1617:18:00)
刘焯华当选澳门特区第四届立法会主席(2009-10-1616:31:25)
澳门立法会议员宣誓就职女议员数量减少(2009-10-1613:33:00)
广东珠海开源节流确保咸期对澳门供水安全(2009-10-1600:59:00)
澳门第四届立法会今日将选出正副主席(2009-10-1600:17:00)
视频：澳门政府拟提高赌场准入年龄到21岁(2009-10-1414:04:44)
新届澳门立法会议员周五就职同日选正副主席(2009-10-1409:38:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
