澳门市民可在网上浏览路面交通实时情况2009年10月28日02:34我要评论(0)
　　
　　中新社澳门十月二十七日电(记者龙土有)记者今天从澳门交通事务局获悉，该局的网站从十月二十八日起，将更新网页版面，增加实时路面情况、活动宣传及推广、特别讯息发布等内容，方便市民及时掌握澳门交通信息。
　　新网页除把原有网页之内容作出更有条理的分类外，加入使用者角色，分别为车主、驾驶者及乘客，让市民可根据不同需要查询，达到更快捷搜寻数据的效果。
　　新网页同时增加了实时显示路面情况的功能，首阶段先直播澳门四个主要路段的交通实况，包括殷皇子大马路往议事亭前地、八角亭水坑尾街、友谊大桥近港澳码头出口交汇处及友谊大桥近北安入口交汇处等，方便市民在出行前先了解有关路段的交通状况，及早作出安排。
　　此外，新网页还增加了活动宣传及推广；交通设施及桥梁简介；的士、巴士收费表及电子付款储值卡相关服务；泊车数据及残疾人士服务等内容。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接澳门与珠海协商保澳供水安全(2009-10-2802:34:56)
澳门政府全力建立双层式社会保障制度(2009-10-2721:27:00)
中国电信下月起大幅调低台湾澳门CDMA漫游话费(2009-10-2716:55:00)
何厚铧肯定澳门传媒为一国两制尽职尽责(2009-10-2622:24:26)
第14届澳门国贸投资展会签约额逾43.5亿澳元(2009-10-2523:54:56)
温家宝：港珠澳大桥年底前动工想去澳门看看(2009-10-2513:35:00)
澳门赌王何鸿住院两月费用已过亿(2009-10-2501:43:00)
澳门拟规定驻军履行职务必要时可使用火器(2009-10-2211:59:00)
学者提议澳门特区政府设立涉台事务专职部门(2009-10-2210:54:00)
内地男女在澳门兑换200张假美钞被捕(图)(2009-10-2014:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
