澳门大学横琴校区下月20日举行奠基仪式2009年11月22日21:54我要评论(0)
　　新华网澳门11月22日电澳门大学横琴校区全面动工的各项准备工作正在紧锣密鼓地展开，并将在下月20日澳门回归十周年当天举行奠基仪式。
　　据《澳门日报》报道，近日面积达40万平方米的混凝土地面已铺砌完毕，下月20日将用作奠基仪式的场地。楼高三层的校区建设指挥楼已完成土建，进入最后的内部装修，预计本月底可投入使用。
　　据报道，澳大新校区的各项筹备工作已完成，待奠基后即可全面动工。目前澳大横琴校区除东侧外，其余三个方向的围墙已建成，总面积1.09平方公里的土地已完成拆迁。
　　为配合澳大横琴校区的建设，珠海市制订了《加快配合推进横琴岛澳门大学新校区建设工作方案》，就横琴岛澳门大学新校区筹建工作与澳门特区政府建立了珠澳工作机制，统筹协调解决新校区奠基前和施工期间的一系列工作。
　　根据第十一届全国人民代表大会常务委员会第九次会议作出的决定，澳门特区政府以租赁方式取得横琴岛澳门大学新校区的土地使用权，租赁期限自该校区启用之日起至2049年12月19日止。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接澳门大学横琴校区项目进展迅速投资将达60亿(2009-11-0908:37:00)
澳门大学横琴新校区用地已移交澳门特区政府(2009-09-1416:21:00)
横琴澳门大学新校区进入实质性操作阶段(2009-08-2414:38:00)
澳门大学校长:横琴新校区系一国两制重要进展(2009-07-1604:07:00)
广东将按时把澳门大学横琴用地交给澳方(2009-07-1004:19:22)
澳门大学迁址横琴将扩大20倍拟建河底隧道(2009-07-0907:54:00)
横琴校区将解决澳门大学“有校无园”难题(2009-07-0905:07:12)
学者谈澳门大学迁址横琴:可借机建大学城(2009-07-0310:50:00)
澳门大学横琴新校区征地拆迁进展顺利(2009-06-3017:13:00)
横琴岛开发博弈数年澳门大学捷足先登(组图)(2009-06-2901:58:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
