澳门拟开征音乐版权费卡拉ok业界普遍接受2009年11月20日21:05我要评论(0)
　　
　　中新社澳门十一月二十日电(记者龙土有)澳门拟在近期开征音乐版权费，有本地卡拉OK公司负责人今天在接受传媒采访时表示，对于将面临征收音乐版权费，业界普遍表示尊重创作，接受收取音乐版权费，但希望政府能够以中介人角色协助业界磋商版权费。
　　澳门较早前成立了一个音乐协会，规定澳门机构今后若公开播放或演出由协会管理的音乐作品，须先获协会授权，收取一定数额的音乐版权费。
　　本地卡拉OK公司负责人指出，业界已有心理准备缴付版权费，但近年澳门本地业界面对外来新竞争，生意额下跌近四成，希望政府能够以中介人角色协助业界磋商版权费，能够考虑本地业界的承受能力。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接普京提议办欧亚歌唱大赛欧洲称须交版权费(2009-10-1809:38:48)
广东江门5家K厅拒交版权费成被告(2009-09-2504:05:00)
全国首例卡拉OK版权费违约诉讼在北京立案(2009-08-2415:45:34)
全国首例卡拉OK版权费违约诉讼在京立案(2009-08-2415:45:34)
河南卡拉OK版权费案结案娱乐场所每歌赔1万(2009-07-3000:00:00)
音集协将状告云南百家歌城索卡拉OK版权费(2009-07-2200:22:25)
广州三成KTV业主向音集协缴纳版权费(2009-07-1401:20:00)
中音协拟就版权费起诉武汉多家歌城(2009-06-1301:35:00)
叶问后人索取电影版权费遭拒跳楼未遂受伤(2009-06-1204:45:00)
音集协回应4大质疑:版权费是为著作权人所收(2009-05-1510:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
