澳门立法会一般性通过保障驻军履责新法案2009年11月12日22:14我要评论(0)
　　中新社澳门十一月十二日电(记者毕永光)澳门新一届立法会今天一般性讨论并通过《中国人民解放军驻澳门部队因履行防务职责而享有的权利和豁免》法案。该法案还将在立法会进行细则性讨论和表决。
　　澳门特别行政区行政法务司司长陈丽敏今天下午在立法会向全体议员引介了该法案。这是新一届立法会成立后特区政府提出的第一份法案。
　　陈丽敏说，中国人民解放军驻澳门部队自一九九九年十二月二十日起进驻澳门，依照《中华人民共和国澳门特别行政区驻军法》这一全国性法律履行防务职责。《驻军法》规定，“澳门特别行政区以法律保障澳门驻军和澳门驻军人员履行职责时应当享有的权利和豁免。”
　　陈丽敏介绍，为了具体执行上述规定，经充分咨询驻军后，特区政府草拟了本法案。考虑到防务职责的属性和澳门驻军履行该等职责的需要，法案订定澳门驻军及其人员享有一系列的权利和豁免，例如出入境优先权、进入及通行边境设施的权利和税务豁免等。
　　据了解，为了给驻军履行职责提供必需的法律保障，特区已先后制定及颁布了多条法规，包括《军事设施的保护》、《中国人民解放军驻澳门部队协助维持社会治安和救助灾害》等。
　　根据澳门立法会议事规则的规定，法案或议案获一般性通过后，还要经全体会议作细则性讨论及表决，并在送交行政长官签署颁布后成为法律。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接柬埔寨将从柬泰边境柏威夏地区撤回部分驻军(2009-11-0817:48:04)
瑞典宣布将延长阿富汗驻军至2010年12月底(2009-10-2218:45:00)
澳门拟规定驻军履行职务必要时可使用火器(2009-10-2211:59:00)
美国感谢英国向阿富汗增派驻军(2009-10-1506:15:50)
联合国批准延长北约在阿富汗驻军期限一年(2009-10-0910:54:46)
吉将就过境运输中心驻军问题与相关国家谈判(2009-10-0604:18:22)
北约驻军空袭塔利班阵地炸死9名阿富汗平民(2009-10-0122:14:00)
日本取消在与那国岛驻军中国网民表态(图)(2009-09-2707:54:06)
拜登将与伊拉克领导人会晤并视察美国驻军(2009-09-1616:55:00)
俄罗斯与阿布哈兹及南奥塞梯签署驻军协议(2009-09-1609:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
