澳门多渠道发布咸潮信息指导居民安全用水2009年10月18日16:44我要评论(0)
　　中新社澳门十月十八日电(记者龙土有毕永光)鉴于今年咸潮形势严峻，澳门有关部门自十月十九日起，将通过各类媒体及多个官方网站等，每日公布自来水咸度，让居民适时掌握自来水咸度，以确保安全用水。
　　自来水咸度将沿用“咸度分级制”来区分，分别为低(绿色)、中等(黄色)、偏高(橙色)和高(红色)。
　　卫生部门根据各个咸度级别的水质情况，将及时制定健康指引以及稀释建议，居民可通过媒体及官方网站，获得有关指引及建议，以瓶装水稀释自来水饮用。
　　有关数据显示，二00九年至二0一0年枯水期的形势将是近五年来最恶劣的一年。进入枯季后，随着天文潮的变化规律，咸潮上溯活动将日趋加剧，澳门的供水安全面临着巨大的考验。
　　据悉，珠江水利委员会也已启动二00九至二0一0年水量调度方案，珠海平岗泵站已于九月七日开始全面运作，增加澳门淡水供给，目前供给澳门的原水水量及水质仍然得到保障。
　　澳门港务局负责人表示，会紧密与内地相关部门沟通，及时了解水情变化以及调水情况；同时呼吁市民除了密切留意当局发布的咸潮讯息外，更要珍惜水资源，节约用水。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接澳门小姐竞选结果出炉李若滢荣膺双料冠军(2009-10-1809:33:41)
澳门轻轨一期方案敲定2014年投入运作(2009-10-1720:37:50)
澳门涉贪前司长欧文龙将再遭检控(2009-10-1700:30:00)
视频：世博澳门“德成按”展示内容方案公布(2009-10-1700:01:29)
澳门特区立法会10年见证特区法律体系变革(2009-10-1621:23:42)
澳门特区第四届立法会主席和议员宣誓就职(2009-10-1620:53:11)
刘焯华当选澳门特区第四届立法会主席(图)(2009-10-1617:18:00)
刘焯华当选澳门特区第四届立法会主席(2009-10-1616:31:25)
澳门立法会议员宣誓就职女议员数量减少(2009-10-1613:33:00)
广东珠海开源节流确保咸期对澳门供水安全(2009-10-1600:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
