澳门第2例确诊甲流患者多器官衰竭死亡2009年10月18日21:02我要评论(0)
　　中新社澳门十月十八日电(记者毕永光龙土有)澳门出现第二例确诊甲型HIN1患者死亡病例，死亡患者为一老年男性。
　　据澳门卫生局今日通报，一名老年患者在本月十六日确诊甲型HIN1之后，转往仁伯爵综合医院接受治疗，经医务人员积极抢救无效，于十七日晚死亡。患者为七十二岁男性，有吸烟习惯超过五十年，本身有慢性阻塞性肺气肿、佝偻病合并胸廓变形。
　　该患者送至仁伯爵综合医院时情况危殆。医务人员使用特敏福克抗生素治疗，及使用呼吸机辅助呼吸；但患者血压仍低，其后无尿，肾功能衰竭。虽经医务人员积极抢救，但因多器官功能衰竭，延至十七日晚十时许死亡。这是澳门第二例死亡的甲型H1N1流感确诊患者。
　　澳门卫生局重申，所有出现流感样症状的病人及其照顾者，不论是否须进行检测及检测结果是否呈阳性反应，都应密切留意病人的病情变化。如病情持续或突然加重，应立即就诊。同时，民如出现发热和咳嗽等症状，特别是本身有慢性病、孕妇或病情严重者，应及时就医。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接美国航空交通协会：机舱内感染甲流几率不高(2009-10-1815:37:00)
中国甲流“第二波”来临传播元凶是飞沫(2009-10-1810:58:00)
法国民众冷落甲流疫苗60%国民不愿接种(2009-10-1804:27:00)
医生将进入学校为中小学生接种甲流疫苗(2009-10-1716:10:16)
甘肃出现首例甲流重症病例累计确诊593例(2009-10-1710:32:00)
视频：我国内地新增甲流1636例2例死亡(2009-10-1707:30:45)
卫生部：青海出现内地第2例甲流死亡病例(2009-10-1705:09:00)
卫生部通报内地第二例甲流死亡病例(2009-10-1704:46:00)
卫生部:青海出现内地第2例甲流死亡病例(2009-10-1704:46:00)
专家称中小城市可能成为与甲流决战的主战场(2009-10-1623:03:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
