澳门去年吸外资240亿创新高博彩业占七成2009年12月03日11:12我要评论(0)字号：T|T
　　中新网12月3日电据澳门日报报道，尽管2008年爆发金融海啸，澳门引进外来直接投资仍创7年来最高，近240亿(澳门元，下同)。当中70%投资博彩业，达165.4亿元。同年，外资从澳门投资收益达219.7亿元，较2007年增加108亿(增加96%)。
　　澳门企业去年撤回7.4亿境外直接投资，亏损2.5亿。○八全年直接投资流入净值为246.7亿元。
　　分析认为，外资一年投资超过100亿元在博彩业的高峰在2008年已见顶，相信2009年、2010年将逐步回落。至去年底，博彩业累计吸纳604.3亿元外来直接投资。
　　统计局2日公布，2008年澳门引进外来直接投资239.3亿元，比2007年增加54.1亿元；其中博彩业占69.1%。按投资者常居地分析，资金主要来自香港、美国及内地。2008年拥有外来直接投资的企业共2020间，其中非金融业1970间，金融业50间。
　　2008年底，外来直接投资累计总额达884.3亿元，较2007年增加156.9亿元。按行业分析，博彩业累计吸纳604.3亿元(占总体68%)，同比增加119.2亿元；金融业与建筑业则分别增加44.6亿及1.4亿。
　　来自香港的直接投资累计总额为323亿元，同比减少15亿；美国及内地分别增加43亿元及32.4亿元。
　　至2008年底，澳门企业在境外的直接投资累计总额为81亿元，较2007年减少7.9亿元；境外投资集中在英属处女岛、香港及内地。
　　分析指出，相信2009年博彩业吸纳的外来投资大幅减少，首三季GDP中的固定资本形成已较2008年大为萎缩，私人投资领域尤甚，主要靠特区政府支撑。随着金光大道第五、第六期复工、银河路项目继续兴建，料续有外资流入博彩业，相信每年在100亿以下。直接投资统计涵盖主要行业，分别为工业、建筑、批发及零售、酒店及饮食、运输仓储及通讯、不动产中介服务、金融、博彩、文娱及其它服务业。
　　[责任编辑：carriewang]我要评论(0)相关阅读:澳门今年博彩收益或创新高较去年至少增一成
售房经理痴迷博彩侵吞百万购房款挥霍一空
波兰总理提名3人接替因博彩丑闻离职部长
波兰副总理等7位高官因博彩丑闻辞职
俄罗斯批建赌城迎中国赌客博彩巨头争相投资
投行发表报告料澳门全年博彩毛收入仅跌2%
澳门特区政府决定修法介入博彩中介人佣金调控
澳门高校与中山大学共同筹建博彩研究基地
