澳门特区第四届立法会主席和议员宣誓就职2009年10月16日20:53我要评论(0)
　　
　　新华网澳门10月16日电（记者刘卫国）澳门特区第四届立法会议员16日举行第一次会议，刘焯华当选为澳门特区第四届立法会主席。
　　在新任主席的主持下，立法会议员选举贺一诚为澳门特区第四届立法会副主席。
　　澳门特区第四届立法会主席和议员16日在此间宣誓就职，澳门特区行政长官何厚铧主持及监誓。
　　中央政府驻澳门特区联络办公室、外交部驻澳门特区特派员公署、解放军驻澳门部队的官员，以及澳门特区政府各部门负责人，出席了澳门特区第四届立法会主席及议员宣誓就职仪式。
　　澳门特区第四届立法会主席、议员宣誓说，拥护并执行《中华人民共和国澳门特别行政区基本法》，效忠中华人民共和国澳门特别行政区，尽忠职守，遵守法律，廉洁奉公，竭诚为澳门特别行政区服务。
　　澳门特区第四届立法会由29名议员组成，其中12名议员由直接选举产生，10名议员由间接选举产生，7名议员由行政长官委任。立法会主席由议员互选产生。立法会主席、议员任期4年。
　　澳门特别行政区立法会成立于1999年12月20日，第四届立法会选举于今年9月20日举行。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接刘焯华当选澳门特区第四届立法会主席(图)(2009-10-1617:18:00)
刘焯华当选澳门特区第四届立法会主席(2009-10-1616:31:25)
澳门立法会议员宣誓就职女议员数量减少(2009-10-1613:33:00)
澳门第四届立法会今日将选出正副主席(2009-10-1600:17:00)
新届澳门立法会议员周五就职同日选正副主席(2009-10-1409:38:42)
澳门特区第三届立法会完成使命(2009-10-0921:34:00)
澳门特区新一届立法会成员已全部产生(2009-10-0802:22:00)
澳门特区公布第四届立法会委任议员名单(2009-10-0704:55:00)
澳门特区公布新一届立法会委任议员名单(2009-10-0517:47:42)
澳门第四届立法会议员全部产生由29人组成(2009-10-0515:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
