澳门出现第二例甲型H1N1患者死亡个案2009年10月18日22:57我要评论(0)
　　新华网澳门10月18日电（记者张家伟）澳门特区政府卫生局18日表示，澳门一名甲型H1N1确诊患者因病情恶化，17日晚抢救无效死亡，这也是澳门至今第二例甲型H1N1确诊患者死亡个案。
　　据卫生局介绍，患者是一名72岁男性，有超过50年的吸烟史，本身患有慢性阻塞性肺气肿、佝偻病合并胸廓变形。他10月9日在澳门镜湖医院确诊感染甲型H1N1流感并入院接受治疗；15日傍晚转至仁伯爵综合医院重症监护病房作进一步治疗。
　　这名患者送至重症病房时已是情况危殆，尽管医务人员积极抢救，但因患者多个器官功能衰竭，最终不治身亡。
　　目前，澳门的流感大流行警示级别仍维持在第六级，疫情属一般。卫生局此前已表示，根据世界卫生组织的相关建议，将不再每天公布澳门甲型H1N1确诊患者的数目。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：甲流第二波疫情来临主要通过飞沫传播(2009-10-1821:26:28)
澳门第2例确诊甲流患者多器官衰竭死亡(2009-10-1821:02:00)
美国航空交通协会：机舱内感染甲流几率不高(2009-10-1815:37:00)
中国甲流“第二波”来临传播元凶是飞沫(2009-10-1810:58:00)
法国民众冷落甲流疫苗60%国民不愿接种(2009-10-1804:27:00)
医生将进入学校为中小学生接种甲流疫苗(2009-10-1716:10:16)
甘肃出现首例甲流重症病例累计确诊593例(2009-10-1710:32:00)
视频：我国内地新增甲流1636例2例死亡(2009-10-1707:30:45)
卫生部：青海出现内地第2例甲流死亡病例(2009-10-1705:09:00)
卫生部通报内地第二例甲流死亡病例(2009-10-1704:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
