澳门大三巴3部旅游车相撞40余内地游客受伤2009年11月17日12:55我要评论(0)
　　中新网11月17日电据香港媒体报道，澳门名胜大三巴牌坊后街17日上午10时许有3部旅游巴连环相撞，导致40多名内地旅客受伤，大部分轻伤，其中1名旅游巴司机脚部被夹着，需要由消防员救出。
　　警方说，出事的旅游巴怀疑刹车失灵，由斜路滑下，撞倒前面的2部旅游车。
　　3部车的旅客分别来自上海、北京及山西，大部份是头部擦伤，或撞伤手脚，被分流到两间医院治理。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻香港货轮与韩国渔船相撞续：搜索工作正进行(2009-11-1609:34:00)
沈海高速大货车与客车相撞6死24伤(图)(2009-11-1602:20:00)
台州外海海域两渔船相撞2人获救7人失踪(2009-11-1602:09:28)
视频：浙江台州海域船舶相撞7人失踪(2009-11-1521:27:16)
视频：韩国渔船与香港货船相撞4人死亡3人失踪(2009-11-1519:15:15)
韩国渔船与香港货船相撞导致4人死亡3人失踪(2009-11-1515:02:11)
韩国渔船与香港货船相撞致4人死亡3人失踪(2009-11-1515:01:41)
浙江台州大陈岛海域船舶相撞9人落水7人失踪(2009-11-1507:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
