烟花零售摊主将进行资格考试分两批进行2009年11月22日03:29刘砥砺我要评论(0)
　　本报讯北京市安监局昨天表示，2009年烟花爆竹零售单位主要负责人资格考试将于12月5日分两批进行，未经培训或培训考核不合格者不得上岗。
　　昨天，市安监局公布了对烟花爆竹零售单位主要负责人安全资格考试的相关规定。今年，报考人员将以各区县为单位，采取集中考试的方式组织两场考试，但报考人员只限参加一次考试。据悉，第一场考试时间为12月5日上午，只限东城、西城、崇文、宣武、朝阳、海淀、丰台、石景山、通州的报考人员参加；第二场考试时间为12月5日下午，只限门头沟、房山、顺义、大兴、昌平、平谷、怀柔、密云、延庆的报考人员参加。对考试合格者，市安全监管局将颁发《安全资格证书》。未经培训或培训考核不合格的，不得上岗作业。
　　即日起至26日，各区县安全生产监督管理局将按照属地管理原则，组织接受辖区内报考者报名。报名时，由各区县安全生产监督管理局依据《北京市烟花爆竹经营许可实施办法》审核报名条件。和往年类似，报考的花炮摊零售网点负责人必须具备安全生产知识和管理能力，年龄在60周岁以下，且身体健康，能够正常从事烟花爆竹零售活动。・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻湖南岳阳运送烟花货车爆炸引燃山林(组图)(2009-11-2011:28:00)
虎年烟花运抵北京来自湖南江西和广西(图)(2009-11-1913:02:59)
浙江规定擅自生产经营烟花爆竹最高罚10万元(2009-11-1516:16:28)
浙江七类地点禁止燃放烟花违者最高罚款500(2009-11-1507:37:29)
安监总局：烟花爆竹安全生产形势严峻(2009-11-1319:11:13)
组图：广西桂柳高速一运输烟花爆竹大货车燃烧(2009-11-1118:26:00)
视频：警方破获今冬首起非法储存烟花爆竹案(2009-11-1009:14:13)
北京破获今冬首起非法储存烟花案(2009-11-0921:58:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
