热带风暴巨爵将于今晚至明日在广东登陆2009年09月14日07:56我要评论(0)
　　
　　
　　
　　
　　中新网9月14日电中央气象台今日06时发布台风橙色警报：今年第15号热带风暴“巨爵”(Koppu，名字来源于日本，指巨爵星座)的中心今天早晨5时位于广东阳江东南方大约480公里的南海北部海面上，就是北纬20.1度、东经116.2度，中心附近最大风力有9级(23米/秒)。
　　预计，风暴中心将以每小时25公里左右的速度向西偏北方向移动，逐渐向广东中西部一带沿海靠近，强度逐渐加强，并将于14日夜间到15日上午在广东珠海到湛江一带沿海登陆。
　　受其影响，今天白天到夜间，巴士海峡、巴林塘海峡、台湾海峡南部海面、南海中部和北部海面以及广东沿海、海南东部沿海将有6~8级大风，风暴中心经过的附近海面和地区的风力可达8~9级，阵风可达10~11级；广东南部、广西东南部、海南北部将有大到暴雨，广东中西部沿海的部分地区有大暴雨。
　　另外，今年第14号热带风暴“彩云”(Choi-wan)今天凌晨加强为强热带风暴，凌晨2时其中心位于美国关岛东北方大约500公里的西北太平洋洋面上，就是北纬15.6度、东经148.8度，中心附近最大风力有10级(25米/秒)。
　　预计，“彩云”的中心将以每小时10公里的速度向西偏北方向移动，强度逐渐加强。18日以后，“彩云”将在琉球群岛东南部洋面(北纬20度、东经135度附近)有转向偏北方向移动的趋势。
　　防御指南：
　　1.政府及相关部门按照职责做好防台风应急和抢险准备工作；
　　2.相关水域水上作业和过往船舶应当回港避风，加固港口设施，防止船舶走锚、搁浅和碰撞。・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：第15号热带风暴正向广东沿海靠近(2009-09-1320:56:46)
第十五号热带风暴直扑广东台风橙色警报发布(2009-09-1319:49:00)
第15号热带风暴生成广东启动台风Ⅲ级响应(2009-09-1316:00:59)
今年第15号热带风暴生成向广东海南沿海靠近(2009-09-1315:37:01)
第15号热带风暴奔袭广东粤西地区再掀风雨(2009-09-1315:26:00)
今年15号热带风暴生成将向广东海南沿海靠近(2009-09-1308:22:00)
热带风暴“彩虹”再登越南后减为热带低压(2009-09-1212:13:00)
热带风暴“彩虹”10时30分再次登陆越南清化(2009-09-1210:57:58)
视频：热带风暴“彩虹”凌晨登陆海南文昌(2009-09-1209:40:12)
海南遭热带风暴彩虹袭击23万人受灾(2009-09-1207:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
