热带风暴芭玛将于12日晚-13日在海南广东登陆2009年10月11日07:58我要评论(0)
　　中央气象台2009年10月11日06时发布台风橙色警报：
　　今年第17号热带风暴“芭玛”于10日23时减弱为热带低压，11日5时再次加强为热带风暴，11日5时“芭玛”中心位于海南省万宁市东偏南方约500公里的南海北部海面上，就是北纬18.1度、东经115.1度，中心附近最大风力有8级(18米/秒)，中心最低气压为994百帕。
　　预计，“芭玛”将以每小时15公里左右的速度向西偏北方向移动，逐渐向我国海南东部到广东西南部一带沿海靠近，并将于12日晚上到13日上午在海南陵水到广东湛江一带沿海登陆，登陆前强度还将略有加强。
　　受“芭玛”和冷空气的共同影响，11日白天到夜间，东海大部、台湾海峡、巴士海峡、巴林塘海峡、南海中北部海域、琼州海峡、台湾以东洋面、台湾沿海、福建中南部沿海、广东沿海、海南东部沿海将有6-7级大风，“芭玛”中心经过的附近海域和地区的风力有8级，部分海域和地区阵风可达9-10级；海南东部和广东西部沿海将有大到暴雨。
　　中央气象台提醒上述海域过往船只和海上作业人员，采取必要的防范措施，注意航行和作业安全。（中国天气网）
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻民政部启动救灾预警紧急部署芭玛救灾工作(2009-10-1020:44:00)
热带风暴芭玛将为广东沿海带来2米以上大浪(2009-10-1017:53:11)
“芭玛”二进南海广东启动台风Ⅳ级应急响应(2009-10-1015:42:57)
热带风暴芭玛逼近海南华南沿海将有狂风暴雨(2009-10-1015:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
