热带风暴“彩虹”11日凌晨登陆海南文昌2009年09月11日08:31我要评论(0)
　　
　　新华网海口9月11日电（记者赵叶苹）据海南省气象台11日5时发布的危险天气预报，今年第13号热带风暴“彩虹”11日凌晨2时20分前后在海南省文昌市龙楼镇沿海登陆。
　　据报道，风暴登陆时，中心附近最大风力8级，风速达到20米／秒，气压992百帕。11日早晨5时风暴中心位于海南省澄迈县境内，外围最大风力有8级，风速达到18米／秒，7级大风范围半径200公里。
　　从10日晚11点开始，文昌、海口地区狂风大作，雨势不断加大，一些楼房玻璃被刮碎，汽车摩托车不断发出警报声。
　　气象部门预计，风暴中心将以每小时30公里左右的速度继续向西偏北方向移动，横穿海南北部地区，将于11日上午进入北部湾东部海面。受“彩虹”影响，海南北部、中部、西部与南部地区将出现大到暴雨天气，东部地区将出现中到大雨天气。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：热带风暴彩虹今日2时20分登陆海南文昌(2009-09-1108:22:33)
热带风暴彩虹登陆海南文昌后继续西偏北移动(2009-09-1105:20:00)
热带风暴彩虹11日2时20分登陆海南文昌(2009-09-1103:00:00)
热带风暴彩虹预计11日登陆广东仍旱情难解(2009-09-1022:42:10)
热带风暴“彩虹”来袭影响入琼列车(2009-09-1020:54:00)
海南全面防御热带风暴彩虹26130艘渔船回港(2009-09-1020:34:35)
琼州海峡全线停航应对热带风暴彩虹(2009-09-1020:09:00)
国家减灾委启动热带风暴彩虹救灾预警响应(2009-09-1018:46:25)
受热带风暴“彩虹”影响琼州海峡全线停航(2009-09-1017:44:45)
国家防总针对热带风暴彩虹启动防汛Ⅳ级响应(2009-09-1016:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
