热带风暴凯萨娜向海南靠近将加强为台风2009年09月28日02:53中国气象局网站我要评论(0)
　　
　　今年第16号强热带风暴“凯萨娜”，9月27日15时其中心位于海南省三亚市东南方约740公里的海面(北纬15.8度、东经116.0度)，中心附近最大风力有10级(25米/秒)，中心最低气压为980百帕。
　　预计，“凯萨娜”将以每小时20公里左右的速度向西偏北方向移动，逐渐向海南南部沿海靠近，强度将加强为台风，将于29日中午到30日中午经过海南南部近海向越南沿海靠近，也有可能擦过海南南部。
　　受“凯萨娜”及其外围云系的影响，27日中午到28日中午，南海大部海面、海南东部和南部沿海将有7~9级大风，“凯萨娜”中心经过的附近海面风力将逐渐加大到10~12级，阵风可达13~14级；巴士海峡、巴林塘海峡、台湾海峡、台湾以东洋面、广东沿海、福建中南部沿海也将有6~7级大风，阵风可达8~9级；海南、台湾和广东东部有小到中雨或阵雨，其中海南东部沿海地区有大雨。
　　强热带风暴凯萨娜将严重影响南方沿海地区
　　新华网北京9月27日电（记者姚润丰）据国家防汛抗旱总指挥部分析研判，今年第16号强热带风暴“凯萨娜”将于29日中午到30日中午在海南南部登陆或擦过海南并向西移动，届时风力可能达到12至13级。为部署各项防御工作，国家防总副总指挥、水利部部长陈雷27日宣布启动国家防总防汛Ⅳ级应急响应。
　　相关新闻:
　　
　　凯萨娜逐渐向海南南部沿海靠近将加强为台风
　　国家防总启动防汛四级响应防御风暴凯萨娜
　　[责任编辑：calvinohu]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻凯萨娜加强为强热带风暴逼近海南岛(图)(2009-09-2722:27:00)
视频：“凯萨娜”外围环流影响台湾(2009-09-2721:30:42)
视频：“凯萨娜”加强为强热带风暴(2009-09-2721:27:42)
视频：菲律宾遭热带风暴“凯萨娜”侵袭(2009-09-2721:15:29)
海南启动IV级应急响应防御强热带风暴凯萨娜(2009-09-2721:15:00)
凯萨娜已造成菲律宾73人遇难23人下落不明(2009-09-2720:26:53)
视频：“凯萨娜”加强为强热带风暴逼近海南(2009-09-2719:23:21)
热带风暴凯萨娜袭击菲律宾已致73死23人失踪(2009-09-2718:39:00)
强热带风暴凯萨娜将严重影响南方沿海地区(2009-09-2718:17:31)
回良玉批示要求做好风暴凯萨娜监测预报工作(2009-09-2717:57:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
