热带风暴凯萨娜即将进入南海中部海面2009年09月26日13:17我要评论(0)
　　
　　新华网海口9月26日电（记者赵叶苹）海南省气象台26日11时发布危险天气预报，原位于菲律宾以东洋面的热带低压，上午8时已加强为今年第16号热带风暴“凯萨娜”，预计风暴将于26日夜间至27日上午进入南海中部海面，届时，南海海面将风雨交加，渔民生产将被迫停止。
　　“凯萨娜”上午8时中心位于北纬15．2度，东经122．7度，中心附近最大风力8级，风速达到18米／秒，7级大风范围半径100公里。预计未来一天内，风暴中心将以20公里左右的时速向偏西方向移动，于26日夜间到27日上午进入南海中部海面，强度继续加强。
　　根据历史数据分析，太平洋生成的热带风暴由于运行时间长，蓄积的能量较大，因此强度也比南海生成的热带风暴更强。海南省三防部门称，他们将严密关注“凯萨娜”，及时发布信息，做到提前部署和防范。
　　热带风暴进入南海后，海面将出现大风天气，海南、广西等地渔民在南海的渔业生产活动将受到严重影响。据预报，受“凯萨娜”影响，26日下午到27日夜间，北部湾海面，海南岛四周海面，多云，东到东北风5级，西沙、中沙群岛附近海面，多云，东北风5－6级，阵风7级，南沙群岛附近海面，多云有雷阵雨，偏西风5－6级，阵风7级。
　　28日白天到夜间，“凯萨娜”的影响将逐渐增大：海南岛东部、南部海面，东北风8级，阵风9级，北部湾海面，琼州海峡，本岛西部海面，东北风5－6级，西沙、中沙群岛附近海面，偏北风9级，阵风11级，南沙群岛附近海面，西南风5－6级。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻快讯：第16号热带风暴“凯撒娜”26日8时生成(2009-09-2610:14:00)
中央气象台对热带风暴巨爵停止编号(2009-09-1613:51:00)
巨爵减弱为热带风暴华南部分地区有强降雨(2009-09-1607:01:00)
视频：台风“巨爵”减弱为热带风暴进入广西(2009-09-1523:46:25)
台风巨爵减弱为热带风暴进入广西(2009-09-1520:49:00)
强烈热带风暴巨爵抵临香港交通大乱人潮迫爆(2009-09-1508:51:00)
视频：巨爵加强为强热带风暴将在粤西登陆(2009-09-1421:11:50)
强热带风暴巨爵将于今晚在广东沿海登陆(2009-09-1419:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
