热带风暴芭玛风力逐渐增强福建紧急部署防范2009年10月06日14:42我要评论(0)
　　新华网福州10月6日电（记者胡苏）据福建省气象台监测，6日上午强热带风暴“芭玛”风力增强，持续在南海东北部海面回旋，已对福建造成大风影响。目前福建沿海各地正严密监视“芭玛”动向，加紧各项防御工作，避免强热带风暴可能带来的损失。
　　据福建省气象台报告，6日上午10时“芭玛”中心位于北纬19．1度，东经120．3度，就是在南海东北部海面上，中心附近最大风力11级，风速30米／秒，7级风圈半径320公里，10级风圈半径100公里。“芭玛”中心风力与风速均比5日有所增强，预计今明两天可能在这一带海域回旋少动。
　　6日上午福建省气象台继续发布的大风橙色预警信号显示，受冷空气和“芭玛”外围共同影响，目前福建省中北部沿海已出现7－9级东北大风，阵风达10－11级。预计未来福建省沿海东北大风将继续维持。
　　福建省防汛抗旱指挥部已发出通报，要求沿海各地要密切监视强热带风暴变化情况，根据防台风预案和当地实际，适时启动预案，做好船只回港避风、海上养殖人员转移和海上交通与旅游安全等各项防御安排部署工作。
　　为了最大限度减少强热带风暴带来的损失，福建沿海各地正加紧部署防御工作。在福建中部沿海旅游胜地石狮黄金海岸，“十一”长假期间吸引了上万人观光旅游。
　　根据福建省海洋与渔业厅的要求，在闽中渔场、闽南渔场和台湾浅滩渔场作业的渔船应就近回港避风避浪；加强沿海低洼地带的巡逻、巡查，尽早做好低洼地居民安全转移的部署工作。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台风芭玛致台湾普降暴雨数千人被迫撤离家园(2009-10-0614:23:29)
“芭玛”徘徊菲律宾近海台湾有狂风暴雨(2009-10-0611:19:00)
视频：芭玛减弱为强热带风暴中心最大风力10级(2009-10-0610:59:30)
芭玛影响中国东南部海域将有七八级大风(2009-10-0610:19:42)
芭玛携风带雨奔向粤东继续在南海东北部回旋(2009-10-0608:01:00)
台风芭玛重返菲律宾加剧当地洪灾(组图)(2009-10-0607:37:08)
“芭玛”继续影响东南部海域西南地区多降水(2009-10-0607:16:00)
芭玛今将登陆吕宋岛台浙闽粤沿海有10级大风(2009-10-0606:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
