热比娅借7-5事件罪犯被执行死刑吁美对华施压2009年11月11日07:54魏莱邱永峥
　　
　　据11月11日出版的《环球时报》报道，中国媒体9日披露，经最高人民法院核准死刑的9名新疆“7.5”事件罪犯已经被依法执行死刑。“女疆独”热比娅借机挑事，指责中国“蔑视人权”。对此，中国外交部发言人秦刚10日回应说，这些人都是参与了乌鲁木齐“7.5”严重暴力犯罪事件的犯罪分子，中国司法机关依法对他们进行了处理。
　　法新社称，在获知此消息后，美国国务院新闻发言人凯利迅速敦促中国在处理所有涉及乌鲁木齐暴力冲突的拘留与司法问题上保持透明。
　　法新社称，针对中国政府对“7.5”罪犯的死刑处决发生在美国总统奥巴马即将访华之前，热比娅认为这凸显了中国政府“对国际人权标准的彻底蔑视”。她还呼吁国际社会向中国施压。
　　11月10日晚，新疆维吾尔自治区新闻发言人侯汉敏在接受《环球时报》记者采访时，证实了参与新疆乌鲁木齐“7.5”事件的9名罪犯被处决的消息。侯汉敏还介绍说，新疆的电视台和电台于9日晚就对这次判决进行了报道，当地的报纸也于10日刊出执行判决的消息。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　
　　[责任编辑：irenewu]【】【】【】【】【大中小】更多关于“”的新闻相关链接乌鲁木齐为7-5事件受伤人员提供上门巡诊服务(2009-11-0920:27:25)
乌鲁木齐对7-5事件十起严重暴力犯罪案提起公诉(2009-11-0918:38:00)
乌鲁木齐7-5事件主要事发区千余人获免费培训(2009-11-0610:43:00)
视频：新疆高院公开宣判7-5事件六起案件(2009-10-3108:35:08)
新疆高院公开宣判7-5事件六起案件(2009-10-3016:51:32)
新疆7-5事件3名死刑犯表示服法并不上诉(2009-10-2709:00:00)
7-5事件6起重大犯罪案件庭审侧记:灵魂的审判(2009-10-2115:52:09)
“7-5”事件六起重大犯罪案件庭审侧记之一(2009-10-1916:48:30)
乌鲁木齐7-5事件减免税执行预计减少逾6亿(2009-10-1321:22:00)
乌鲁木齐7-5事件减免税开始申报(2009-10-1319:24:19)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
