燕农：“最牛高三班”反证出教育不公2009年07月19日00:00燕农我要评论(0)
　　一个班59人，全部上重点线：11个上北大，9个上清华，6个上复旦……这个“最牛高三班”，就是成都七中2009级14班。（7月18日《成都商报》）
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　十年寒窗，脱颖而出，这本身无可非议。但在向孩子们表达真诚祝福的同时，又不免生出某种寒意这种寒意缘于“最牛”背后所隐含的巨大教育不公。
　　众所周知，成都七中是成都乃至川内出类拔萃的高中。如今，在一个省会城市的少数几所高中里，往往汇集了本市乃至全省的优质教育资源，成为中学教育的“高地”，基本上每年都将中考尖子生收入门下。在这些重点高中里，还要分普通班、重点班和实验班。为了打造学校的金字招牌和超强的社会声誉，这些重点高中几乎无一例外地会给实验班配备全省优质教育资源中最优质的那一部分，超高分的中考生加之超优质的教育资源，组成了一个“精品育人小分队”，成为重点高中冲击高考状元和保送重点高校的绝对主力。
　　在各中学努力打造“更牛”团队的同时，基础教育公平性问题被严重践踏和蹂躏聚集了全省优质教育资源的重点高中之外，基础教育资源则被稀释；而聚拢于实验班的超优质资源之外，重点高中内的教育资源也会出现严重倾斜。
　　可见，基础教育之不公，已经渗透到社会的每个角落。整个高中教育的金字塔顶部，是熠熠生辉的名校名师和中考尖子，囤积在金字塔底部的，则是被经过反复稀释后的教育资源和不得不接受现实的普通学子。（燕农）
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：湖南省教育厅称禁止文理分科不是“高考改革”(2009-07-1819:46:53)
大学讲师受贿近7万为高考生加分数获刑1.5年(2009-07-1815:44:00)
湖南高中禁分文理科不代表高考两科兼考(2009-07-1808:16:22)
湖南教育厅称取消文理分科不是高考改革方案(2009-07-1810:00:43)
湖南教育厅称取消文理分科不是高考改革方案(2009-07-1810:00:00)
视频：民族团结教育成为高考必考内容(2009-07-1808:21:13)
湖南高考仍然实行文理分科考试考生不必兼考(2009-07-1803:45:54)
吉林特大高考招生诈骗案终审判决(2009-07-1800:00:00)
湖南高考改革方案将依据文理不分科规定设计(2009-07-1803:17:00)
高考考官受贿为体育类考生提高分数被判缓刑(2009-07-1801:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
