燕赵晚报：经适房现最牛身份证号须深究2009年08月31日10:02燕赵晚报崔岩峰我要评论(0)
　　在北京市“经济适用住房市级备案结果公示”中，出现一名身份证号为“111111111111111111”的人，网友戏称为史上最牛身份证号。(8月30日腾讯网)
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　对最牛身份证号的来历，宣武区住房保障部门有关负责人解释得好，“111111111111111111”并不是真正的身份证号，而是特殊情况下输入住房保障审核系统的一个特别编号。该负责人告诉记者，宣武区经济适用住房这名姓高的申请人因特殊原因，无身份证号，为无房户，重新申请身份证号需要住房地址。
　　一个人到了18岁，就可以申请到身份证，在那个年龄没有居住地址而没有办理身份证，这位高人是如何成为北京市民的？笔者曾经查阅过，北京经适房的准入条件是相当严格的，不但对年收入有限制，而且最重要的是必须有本市户口。可住房保障审核系统的负责人居然称这位身份证号码为18个“1”的高先生是特殊原因，没有身份证。这就更让人无法理解了，无身份证号，就说明这个人很可能不具备北京市户口，在审核这么严格的情况下，一个不具备北京市户口的人如何获得的经适房申购资格？
　　可以肯定，住房保障审核系统对这个人的经适房申请资格的审核出现了严重问题，换成普通老百姓如果没有身份证号码，不论什么原因，肯定得重新办了身份证才能参加经适房的申请，先申请后办证想都别想。而这位牛人，居然会经过住房保障审核部门的层层把关，还得到保障部门的认可，还为他提供了如此雷人的身份证号码，大家可以想象此人来头了。
　　尽管如此，我们还可拭目以待，过不了多久，住房保障部门定能给出堂而皇之的理由，来继续忽悠我们这些没有见识的小民。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖北随州经适房摇号销售摇出10连号(2009-08-3003:30:00)
经适房摇中者身份证号为18个“1”引发质疑(2009-08-2920:17:00)
网友发现经适房“最牛身份证号”18个“1”(2009-08-2909:34:00)
广州经适房5年后可出售补差价但不可出租(2009-08-2610:10:00)
杭州经适房屡出质量问题相关部门似管非管(2009-08-2609:41:32)
北京部分经适房成出租房违规代理是公开秘密(2009-08-2517:28:00)
广州经适房申购截止万松园29户抢一房(2009-08-2508:07:00)
广州个别经适房申购家庭收入超标或将再审核(2009-08-2408:20:17)
中国青年报：经适房是否已步入暴利时代(2009-08-2408:01:19)
经适房全年计划完成可期上半年建设滞后(2009-08-2407:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
