牛津高阶英汉双解词典推出第七版2009年09月06日00:18我要评论(0)
　　中新网北京9月5日电(记者应妮)由商务印书馆与牛津大学出版社合作出版、一向执英语词典界之牛耳的《牛津高阶英汉双解词典》，在正在举行的次北京国际图书博览会上推出了第七版，距2004第六版仅隔四年。
　　
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　国际展览中心一号馆A区，迈进入口，迎面就是牛津高阶第7版一米来高的图书模型，鲜艳的中国红的封面洋溢着活泼和喜庆的气氛，热烈又不失大气，传达出这本词典的份量和质量、内涵和气度。
　　出版方表示，随着世界形势千变万化，科技发展日新月异，语言也在不断发展演变，各种新字、新词与崭新的表达方式在作为世界语言的英语中不断涌现。而英语使用之广，已经跨越了政治、经济、文化，尤其是科学与教育各领域。正是为了适应这种情况和读者使用需求，《牛津高阶英汉双解词典》第七版应运而生。
　　与第六版相比，第七版增加的篇幅约在20%。不仅收录了更多社会热点词汇及英语国家广泛流行的词汇，包括有新词2000条，文化词语2600条，常用百科词语5000条等；还增加了短语动词及习语的数量，内容更加丰富，语言更加鲜活，查阅更为方便，实用性和学习功能更为突出。牛津高阶英语学习词典一直在同类英语工具书销售市场上拔得头筹，新版本的推出无疑将巩固和发扬这个优势。
　　在为第七版所写的序言结尾处，余光中先生这样说：“词典是可以读的，学问愈好，读得愈有趣味。这部新版的OALD(即《牛津高阶英汉双解词典》)正是如此。”
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接297个网络与短信缩略语被收入《新英汉词典》(2009-08-1214:43:55)
网络及短信297个缩略语收入词典(2009-08-1214:20:00)
美国俚语词典把奥巴马定义为“酷”(2009-08-0313:33:48)
男童吞下电子词典电池食道被烧成细线(2009-07-1002:40:00)
视频:马英九建议两岸合编“中华大词典”(2009-06-2001:00:46)
中青报:让消费者怀揣法律词典索赔很难(2009-06-1106:02:17)
汉俄双语词典面世(2009-05-2307:33:24)
新华社正式推出《新华08汉英金融词典》(2009-05-1219:11:40)
美编纂极端主义词典发布数小时即被撤回(2009-05-0613:58:48)
新版《汉俄大词典》引起关注(2009-05-0610:32:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
