台检方证实陈水扁儿子系洗钱案主要疑犯2009年11月22日21:25我要评论(0)
　　
　　新华网台北11月22日电（记者陈斌华应坚）台湾检方特侦组主任陈云南22日证实，检方在上个月已收到瑞士司法机关提供的文件，包含陈水扁儿子陈致中、儿媳黄睿靓在瑞士相关银行的账户资料，证实陈致中确实在陈水扁家海外洗钱案中扮演主导角色。
　　综合台湾媒体报道，瑞士联邦检察署已将陈水扁家海外2100万美元（约合新台币7亿元）的账户资料，辗转送抵特侦组。资料显示，陈致中曾在多份文件上签名，委托瑞士苏格兰皇家银行、美林银行等机构，设立两家公司，洗钱2108万美元，陈致中身兼主要受益人及账户授权代理人，控管账户资金流向。报道说，这一证据对陈致中极为不利。特侦组将把这份重要洗钱证据呈送台湾高等法院，作为合议庭审理洗钱案的重要参考。
　　今年9月11日，台北地方法院就洗钱案、“机要费”贪腐案、龙潭购地弊案、南港展览馆弊案等陈水扁及家人涉及的多起弊案作出一审判决，陈水扁、吴淑珍夫妇均被判无期徒刑，两人各被科以新台币2亿元、3亿元罚金；陈致中被判刑2年6个月，并科罚金新台币1．5亿元；黄睿靓被判刑1年8个月，并科罚金新台币1．5亿元，缓刑5年，须支付公库缓刑公益金新台币2亿元。上述弊案目前处于二审程序中。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻陈致中夫妇瑞士帐户资料与特侦组清查内容相符(2009-11-2215:22:47)
瑞士送来司法互助资料:确认陈致中包办海外洗钱(2009-11-2209:15:00)
陈致中夫妇应讯后到五星级饭店用餐不改奢华(2009-10-3108:05:00)
陈水扁儿子陈致中等4人当庭认犯洗钱罪(2009-10-3015:48:00)
陈致中夫妇等扁家4人当庭承认洗钱(组图)(2009-10-3015:26:00)
陈水扁家族弊案二审将于30日传唤陈致中夫妇(2009-10-2013:37:00)
陈致中夫妇前往台北看守所为陈水扁过生日(2009-10-2010:06:00)
台高等法院30日将首度传唤陈致中黄睿靓夫妇(2009-10-1616:10:23)
台检方曝陈致中在美另有2神秘帐户与洗钱有关(2009-10-0916:19:00)
吴淑珍不满陈水扁遭延押陈致中请假未上班(2009-09-2516:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
