王在希：两岸学生交流求学也是两岸互动过程2009年11月22日09:02我要评论(0)
　　中新网11月22日电据“中央社”报道，台“教育部”规划明年有条件承认大陆41所重点大学学历，大陆海协会副会长王在希21日对此表示，相信并希望台湾方面经过调查了解，后续还会有第2批、第3批的承认名单。
　　王在希接受海基会董事长江丙坤的晚宴后，回答现场守候媒体的询问时表示，台湾采分批方式承认大陆大学学历，对这种稳妥做法，大陆方面能够理解，但相较于拥有几千所大学的大陆，对台湾的大学学历反而一概承认。
　　王在希认为，台湾各大学接受大陆学生的标准不会一样，但这些都不重要，关键在于如何让两岸青年学生都能够到所喜欢的对方学校就读，在这方面，大陆是不会限制台湾学生入学的。
　　王在希强调，两岸学生交流求学也是两岸互动的一种过程，而台湾刚宣布计划承认大陆41所大学学历，则是一个好的开端，至于台湾考虑到大学容量问题而对大陆生有一些适当的限制，大陆方面也能够理解。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接江丙坤：大陆团相继访台真正实践两岸优势互补(2009-11-2209:05:00)
大陆口岸首次接待实货入港的两岸直航船舶(2009-11-2120:13:00)
首届两岸四地侨界青年论坛在广州举行(2009-11-2117:43:00)
中国侨联向两岸四地侨界青年提出四点希望(2009-11-2115:46:00)
两岸专家聚会厦门研讨后金融危机保险发展(2009-11-2114:59:47)
关注经贸纠纷解决机制推进海峡两岸法律合作(2009-11-2104:33:00)
视频：王毅称两岸正式商谈ECFA指日可待(2009-11-2021:20:32)
两岸信用管理论坛聚焦经贸合作与风险管控(2009-11-2015:29:39)
两岸签署MOU增大台胞“登陆”求职意愿(2009-11-2015:29:34)
开放大陆学生赴台有益两岸教育交流(2009-11-2014:16:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
