王在希：两岸发展人心所向政党轮替不影响2009年11月17日08:53我要评论(0)
　　
　　
　　11月16日，海协会副会长王在希（左）率海协会文化教育团，在台北拜会中国国民党荣誉主席吴伯雄（右），就两岸文教交流交换意见。中新社发黄少华摄
　　中新网11月17日电据“中央社”报道，大陆海峡两岸关系协会副会长王在希16日表示，不担心两岸关系会因台湾政党轮替走回头路。不同政党也许理念有差异，但推翻共识的可能性不大，因为对人民有好处的，要取消不容易。
　　王在希说，对两岸发展的总趋势有信心，因为这是人心所向。
　　对于民进党人士访问大陆，王在希表示，欢迎以适当名义来访。他认为，在过去一段时间发生的事，是“小的反复”，不是倒退，民进党内部也有派别差异。
　　王在希15日率文化教育交流团赴台，16日上午先参观两岸故宫合作在台北故宫博物院举办的“雍正大展”，随后拜会中国国民党荣誉主席吴伯雄。
　　海协会文教交流团参访地点集中在台中以北，考虑88水灾后，阿里山公路尚未完全复原，王在希未安排阿里山行程。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中华两岸企业发展协进会正式运作(2009-10-2501:15:00)
马英九称望两岸发展能够持续国民党将会配合(2009-10-1813:35:00)
王毅:论坛顺应两岸民众愿望符合两岸发展趋势(2009-07-1109:20:00)
视频:专家解读第二次胡吴会对于两岸发展(2009-05-2723:07:18)
胡锦涛晤吴伯雄强调从全民族高度促两岸发展(2009-05-2617:00:00)
北京学者：胡锦涛重要讲话对推进两岸和平发展具有重大指导意义(2009-01-0119:18:12)
吴伯雄:两岸关系柳暗花明发展契机需珍惜(2008-12-2011:27:00)
吴伯雄:国共两党拿出勇气开创了今天两岸发展的契机(2008-12-2009:49:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
