王永庆三房之女王瑞慧退出台塑董事会2009年10月09日15:41我要评论(0)
　　
　　王瑞慧。图片来源：联合晚报
　　
　　中新网10月9日电据台湾《联合晚报》报道，台塑企业集团创办人王永庆逝世即将满一周年，后代子女间的家族官司至今尚未平息。不过，就在今年6月5日台塑股东会完成董监事改选，首次以长庚医院法人代表接任台塑监察人的王永庆三房三女王瑞慧9日上午公告更换法人代表，王瑞慧退出台塑董事会，台塑集团对此事不予置评，由于正值敏感时刻，格外引人注目。
　　台塑公司今天上午公告重大讯息，台塑监察人长庚医院更换法人代表，将由长庚医院行政管理中心特助何秋风，接替原行管中心副主任王瑞慧。
　　由于王瑞慧在今年6月5日的台塑董监改选中，意外地首次现身在台塑四宝董监事名单中，尤其在二房三女王雪红正式进驻台塑董事会后，被视为平衡二房、三房间的一个重要指标，但王瑞慧却在接任台塑监察人四个月后宣布更换、退出台塑董事会，动向格外引人关注。
　　台塑集团创办人王永庆逝世近一周年，为纪念王创办人对台塑及社会的贡献，台塑特别在台塑林口的企业文物馆中规划“创办人纪念专区”，目前仍在加紧赶工中，预计将在本月15日正式启用，开放一般社会大众登记参观。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接王永庆跨海遗产官司调查范围限纽泽西州(图)(2009-10-0409:24:00)
王文洋要传王永庆三夫人李宝珠10月赴美作证(2009-09-1617:55:53)
美国法院11日将研商调查王永庆财产范围项目(2009-09-0814:05:00)
美法院11日确定王永庆财产调查范围及项目(2009-09-0813:12:00)
视频：美法院判决王永庆海外遗产须公开(2009-09-0322:51:34)
法院判决王永庆海外遗产须公开对王文洋有利(2009-09-0223:30:00)
视频：王永庆海外遗产案首度在美国开庭(2009-08-1413:39:33)
王永庆海外巨额遗产官司首度在美国开庭(2009-08-1407:41:00)
王永庆在美遗产听证会将于13日举行(2009-08-0915:55:00)
王永庆长子拟聘英国保镖护身(2009-07-1714:22:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
