王金平:两岸柏林墙已拆若签和平协议更稳定2009年11月09日16:03我要评论(0)
　　
　　
　　德国方面赠送给台湾一堵L型、宽约1米、高约3米、重约1吨多的柏林围墙。墙上的圆管造型，是为了防止攀爬。
　　中新网11月9日电台湾立法机构负责人王金平今天表示，两岸“柏林围墙”早已拆开，若能签署和平协议，和平基础将更稳定。
　　据“中央社”报道，今天是柏林围墙倒塌20周年，德国欧柏哈佛县今年4月致赠台湾一块柏林围墙遗迹。王金平9日上午在台北出席遗迹揭幕典礼，接受媒体访问时作出上述表示。
　　柏林围墙倒塌后促成东西德统一，有人臆测台湾受赠柏林围墙的意味。对此，王金平说，这两件事完全无关，东西德与台湾海峡两岸不太相同。
　　记者提问两岸之间的“柏林围墙”是什么，王金平说，老早拆开了，台湾在22年前就解严，两岸自然没有正式军事对立。
　　至于两岸间还有什么围墙要打破，王金平说，该做的一直在做，现在要做的是建立军事互信，若能签署协议，两岸和平基础可更为稳定，接着看马英九如何处理和平协议的问题。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：两岸农渔水利合作交流会昨日闭幕(2009-11-0912:41:38)
两岸百余名抗战将领子女共话华夏文化遗产保护(2009-11-0822:35:03)
视频：宋楚瑜发表演讲称两岸同属一个中国(2009-11-0820:59:18)
两岸农渔水利合作交流会发表共同倡议(全文)(2009-11-0818:33:09)
两岸农渔水利合作交流会取得丰硕成果(2009-11-0817:58:48)
国台办主任王毅在两岸农渔水利交流会上讲话(2009-11-0817:45:00)
两岸农渔水利合作交流会提出12项共同倡议(2009-11-0817:34:00)
国家气象局副局长吁两岸台风预警信息实时分享(2009-11-0815:50:00)
台官员对两岸签MOU表示乐观：只差临门一脚(2009-11-0815:33:00)
贾庆林宋楚瑜出席两岸农渔水利合作交流会(2009-11-0814:46:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
