环保部称将加快建立重污染企业退出机制2009年11月13日11:30中国经济网李晶我要评论(0)
　　中国经济网北京11月13日讯（记者李晶）今日上午，国家发展改革委、国土资源部、环境保护部三部门召开"抑制部分行业产能过剩和重复建设，引导产业持续健康发展"第二次部门联合信息发布会。环境保护部环评司司长祝兴祥在会上表示，我国将加快建立重污染企业退出机制，通过合理的政策引导等综合配套措施加快产能过剩重复建设行业中重污染企业退出步伐，退出的范围包括重污染、高风险、严重危害周围人群身体健康的、落后的生产工艺和设备为实现节能减排目标，采取上大压小，关停并转等方式退出。
　　祝兴祥指出，为了贯彻党中央国务院的要求，环保部印发了关于当前经济形势下，做好环境影响评价审批工作的通知，《通知》要求一方面对符合环保要求，审计民生工程，基础设施，生态环境建设和灾后重建等符合环保要求，有利于扩大内需的项目，特别是国家重点项目，要开辟环境影响评价审批的绿色通道，加快审批。另一方面，要严格控制"两高一资"建设项目的环评审批，利用当前有利时机，同环评审批推动"两高一资"行业污染减排和结构优化调整，按照有保有压的原则，充分发挥环评作为推动产业结构调整和经济发展方式转变调节期的作用。
　　据祝兴祥透露，今年以来环保部共批复339个建设项目环评文件，涉及到了投资17210多亿元，对其中47个项目未批复，或者退回报告书，或者暂缓审批，涉及了投资将近2000亿元，其中钢铁、化工、石化、有色、电力等行业项目占70%。(中国经济网)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接环保部官员驳液化石油气车污染高过柴油车说法(2009-10-2604:07:00)
环保部将整治重金属污染编制防治规划(2009-10-0403:58:00)
环保部发言人：中国污染减排继续“双下降”(2009-09-3006:30:00)
环保部：上半年全国污染减排保持双降态势(2009-09-2814:59:00)
环保部：几起重金属污染事件均妥善处置(2009-09-2719:00:01)
环保部：近期连发重大金属污染事件已妥善处置(2009-09-2710:40:00)
环保部官员称未来或将征收机动车污染防治税(2009-09-0713:50:00)
环保部将多部门联动重拳治理重金属污染(2009-09-0402:54:00)
环保部将出手整治重金属污染(2009-09-0314:07:00)
环保部通报污染减排考核结果8市5厂问题突出(2009-07-2408:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
