珠三角“新贵阶层”境外产子数量上升2009年11月25日08:07陈枫我要评论(0)
　　南方日报讯为逃避计划生育政策,珠三角“新贵阶层”跑到境外产子的数量有上升趋势,甚至催生了一批“专业公司”。
　　昨天,《广东省人口与计划生育条例》实施情况执法检查报告提交省人大常委会审议。报告称,境外生育有上升趋势。
　　据报道,2008年香港医院出生的婴儿约有7.8万人,内地产妇超过四成,其中父母均为内地居民的超过三成。目前珠三角已有相当多专门的公司受理内地居民赴港生育,提供“一条龙”服务,甚至以规避内地计划生育处罚作为吸引产妇的卖点。
　　但目前对境外生育,国家无相关法规予以明确。只有1998年国家计生委以通知的形式下发了关于涉港及涉外生育问题的规定和2007年国家人口计生委关于在香港生育第二个儿女的规定,但规定内容不具体,也无相关解释可循,操作性不强。
　　报告称,现在内地居民境外生育形式多种多样。在实际工作中,计生部门一般都参照国家、省对个案的批复来定性,但缺乏权威依据；另外国家对“子女在境外入户的暂不予征收社会抚养费”的规定,对境外生育的“新贵阶层”没有实质约束力。建议有关部门要加强研究,完善法规,探索解决问题的方法。・
・
・
・
・

　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接甘肃副省长：计划生育对甘肃经济贡献率超1/4(2009-11-1800:49:00)
计划生育政策让辽宁少生3000万人(2009-11-0616:24:08)
国家扶持新疆26个县启动计划生育奖励政策(2009-11-0214:24:35)
“未富先老”考验“计划生育”基本国策(2009-10-2800:00:27)
中国面临老无所养央视建议计划生育需突破(2009-10-2623:42:00)
新疆计划生育免费服务将全面覆盖流动人口(2009-10-1816:53:32)
计划生育“冷漠强硬标语”不得上墙(2009-10-0917:04:31)
计划生育政策：“只生一个”出台始末(2009-10-0916:49:02)
计划生育政策纪实(2009-10-0916:46:50)
曹景椿：计划生育是先从党员和团员开始的(2009-10-0915:50:41)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
