琼州海峡14日6时30分全线复航2009年10月14日11:09我要评论(0)
　　新华网海南频道10月14日电（记者王晖余）记者从海口海事局指挥中心获悉，随着琼州海峡海面风力减弱至东南风6级，琼州海峡14日6时30分全线恢复通航。
　　“芭玛”从11日开始给海南全岛大部分地区带来狂风暴雨，为保证安全，琼州海峡当日23时30分全线停航。随着琼州海峡海面风力逐渐减弱，琼州海峡抗风等级达8级以上的客滚船从13日12时30分起恢复通航，当日17时，抗风等级达7级以上的客滚船恢复通航，大部分滞留的旅客和客货车陆续离港。
　　据海南省气象台发布的消息，14日5时，“芭玛”中心位于距离海口市西北偏西约300公里的北部湾海面上，中心附近最大风力10级，风速达到28米每秒，7级大风范围半径200公里，10级大风范围半径50公里。受其影响，14日白天到15日夜间，北部湾北部海面，东到东南风7级-8级，阵风9级，其中风暴中心经过的附近海面旋转风10级-11级。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻热带风暴芭玛已过境海南琼州海峡全线通航(2009-10-1312:45:00)
琼州海峡全线停航受热带风暴芭玛影响(2009-10-1210:25:59)
琼州海峡受热带风暴芭玛影响全线停航(2009-10-1210:15:00)
“芭玛”今日登陆海南岛琼州海峡全线停航(2009-10-1208:01:00)
琼州海峡抗风等级8级以上船舶恢复通航(2009-09-3012:51:52)
台风凯萨娜影响减弱琼州海峡部分恢复通航(2009-09-3009:42:00)
“凯撒那”逼近琼州海峡停航粤海铁路停运(2009-09-2908:03:00)
琼州海峡受台风凯萨娜影响全线停航(2009-09-2823:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
