琼州海峡全线停航受热带风暴芭玛影响2009年10月12日10:25我要评论(0)
　　新华网海口10月12日电（记者王晖余）记者从海口海事局指挥中心获悉，受今年第17号热带风暴“芭玛”影响，从11日23时30分开始，琼州海峡全线停航。
　　由于“芭玛”移动路径多变，海口海事局正密切关注“芭玛”动态，积极采取有效措施防抗“芭玛”。在琼州海峡全线停航后，加强了对船舶动态监控，重点加强海口新港、海口锚地、双滩浅滩等防台重点水域的船舶动态监控。
　　同时，海口海事局动员在马村港进行石油钻探作业的“海洋石油931”平台和辖区施工作业船等及早防台，港区航道疏浚的工程船于11日21时30分停止作业，进新港水域避风。截至11日24时，海口辖区共有各类船舶414艘在港。防抗台船舶安全、有序，暂无险情发生。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻热带风暴芭玛在海南万宁登陆(2009-10-1210:22:00)
琼州海峡受热带风暴芭玛影响全线停航(2009-10-1210:15:00)
热带风暴芭玛登陆海南继续向偏西方向移动(2009-10-1210:12:00)
热带风暴芭玛今日09时50分登陆海南万宁(2009-10-1210:01:00)
国家防总等部门启动应急响应防御芭玛袭击(2009-10-1208:31:00)
视频：国家防总4级应急响应防御风暴“芭玛”(2009-10-1208:08:01)
芭玛将登陆海南中央气象台发布台风橙色警报(2009-10-1208:05:35)
“芭玛”今或登陆海南岛琼州海峡全线停航(2009-10-1208:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
