瑞士司法部称从未接获扁家汇回资产请求2009年10月10日16:50我要评论(0)
　　据台湾“今日新闻”报道，针对陈水扁家庭在瑞士的银行账户，瑞士司法暨警察部发言人加利指出，从未接获陈致中或是扁家请求将存放在瑞士的资产汇回台湾。
　　陈致中及扁家的海外资产，特别是在瑞士两家银行存放的新台币12亿7000万元，是目前扁案侦办，甚至陈水扁羁押的焦点之一，陈致中是否努力尝试将存在瑞士的金钱汇回台湾，从瑞士司法部门的回答，似乎不难看出。
　　此外，台湾在去年底针对扁家在瑞士的账户，向瑞士司法部提出司法协助请求，加利表示，目前这项请求由“检察总长”办公室执行，细节不便透露。
　　而另一方面，加利也指出，台湾当局到目前为止，也没有向瑞士提出任何申请，要求将扁家的资产交还给台湾。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接司法部：10月起启用新版律师和律所执业证书(2009-09-2310:27:06)
司法部官员就新版律师执业证书答记者问(2009-09-2310:06:00)
司法部原部长蔡诚病逝享年82岁(2009-09-1908:53:37)
司法部要求国庆节前统一司法所标识(图)(2009-09-1710:19:42)
司法部原部长蔡诚同志2日在北京逝世(2009-09-1609:53:27)
视频：《共和国部长访谈录》司法部部长吴爱英(2009-09-1517:02:33)
司法部部长吴爱英：构筑和谐社会第一道防线(2009-09-1409:23:10)
司法部原部长蔡诚逝世(2009-09-0511:12:00)
司法部修改港澳律师内地执业及事务所联营规章(2009-09-0310:38:00)
司法部跨省区异地关押196名涉黑罪犯(2009-09-0119:39:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
