瑞士司法互助资料确认陈致中包办海外洗钱2009年11月23日00:38我要评论(0)
　　中新社台北十一月二十二日电(记者黄少华李佳佳)台湾高检署特侦组主任陈云南二十二日证实，台检方上个月已收到瑞士司法互助文件，包含陈水扁儿子陈致中、媳妇黄睿靓在瑞士相关银行的账户资料，内容与特侦组所清查内容相符。
　　台湾《中国时报》二十二日刊载，瑞士检方日前已将扁家海外二千一百万美元(约新台币七亿元)账户资料，辗转送抵“最高法院检察署”特别侦查组。特侦组将把这份重要洗钱证据呈送台湾“高等法院”，作为合议庭审理扁家洗钱案(即二审)的重要参据。
　　陈云南二十二日向中央社证实这项消息，但不愿透露具体内容，仅强调与特侦组检察官所调查的结果相符。
　　特侦组侦办扁家洗钱案，去年八月间接获瑞士联邦检察署司法互助文件，显示陈致中、黄睿靓在瑞士相关银行账户中，有高达二千一百万美元资产。特侦组在同年九月二十五日请求瑞士当局提供陈、黄两人账户的相关数据。
　　报道说，不过，扁案侦办期间，特侦组迟迟无法收到瑞士的回复文件，检察官最后依据被告蔡铭哲等人所提供的账户数据，将全案侦结起诉。办案人员指出，瑞士所提供的文件，对目前所有侦查中的案件并无帮助，但有助“高院”审理期间，认定扁家洗钱事实。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻陈致中夫妇瑞士帐户资料与特侦组清查内容相符(2009-11-2215:22:47)
视频：吴淑珍哭穷台特侦组估扁家还有六千万可用(2009-11-1400:02:14)
吴淑珍不满财产遭特侦组扣押提出抗告(2009-11-1123:16:00)
陈水扁妻子哭穷痛批特侦组没人性称无钱看病(2009-11-0804:19:00)
扁家资产被查扣吴淑珍批特侦组“抄家灭族”(2009-11-0513:16:00)
视频：台特侦组冻结陈水扁家族资产逾5亿新台币(2009-11-0511:18:25)
扁案特侦组地检署完成分工扁家人全交特侦组(2009-10-3015:34:00)
视频：台特侦组欲追回扁家瑞士2100万美金黑钱(2009-10-1912:54:01)
台特侦组请求瑞士检方汇回陈水扁家7亿元赃款(2009-10-1908:13:00)
视频：吴淑珍探望陈水扁接受特侦组问话(2009-09-2313:30:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
