甘肃电网升级跨入750千伏主电网时代2009年11月20日13:43我要评论(0)
　　新华网兰州11月20日电（记者聂建江、屠国玺）记者从甘肃省电力公司了解到，甘肃省330千伏电压等级向750千伏电压升级工作即将完成，甘肃将由此进入750千伏主电网时代。
　　甘肃省电力公司总经理肖创英介绍，今年7月开始，甘肃省电力公司开始建设750千伏永登变电站和750千伏白银变电站建设，这项工作将于近期完成。
　　肖创英说，这次电网改接升级工作，直接涉及甘肃主电网乃至西北电网的核心部位，触动2座750千伏变电站和一条750千伏输电线路，以及330千伏电压等级变电站7座，输电线路15条，大型火力发电企业的6台机组，因此被称为是甘肃电网的“心脏手术”。
　　据甘肃省电力公司介绍，由于甘肃电网在西北电网中起着重要的枢纽作用，是西部电力外送的主要通道，因此这次电网升级对整个西北电网运行意义重大。
　　根据规划，甘肃境内的750千伏主网还将延伸至甘肃河西走廊，与新疆750千伏主网贯通，实现真正意义上的西北电网全联网，结束新疆孤网运行的历史，同时也将为河西走廊地区风电外送打下基础。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻广东电网多管齐下御冰冻粤北供电正常(2009-11-1923:32:48)
持续风雪天气未对华中电网电力供应产生影响(2009-11-1714:57:26)
湖南输电线索出现薄冰电网发布冰冻预警(2009-11-1708:51:05)
应对南方大雪湖北电网负荷创新高(2009-11-1613:13:00)
日美将成立工作组共同研发智能电网(2009-11-1516:09:32)
北方地区暴雪阻路电网受影响煤价可能上涨(2009-11-1313:37:00)
中国国家电网紧急应对罕见大雪全力保障供电(2009-11-1311:30:03)
国家电网启动应急预案应对暴雪天气(2009-11-1218:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
