甘肃境内降大雪长途汽车停运火车受宠2009年11月16日19:07我要评论(0)
　　中新网兰州11月16日电(记者殷春永刘薛梅)11月14日开始，甘肃省境内出现了一次较明显的降雪、降温天气，至16日，除酒泉市外，甘肃各地降雪天气仍在持续。兰州中川机场的消息说，进出港航班正常，未受天气影响。但前往绝大部分地区的长途汽车停运，人们出行只好更多的依赖火车。
　　兰州火车站以雪为令，连夜鏖战风雪保畅通。11月15日晚21时，兰州火车站组成的扫雪突击队120余人集结到位，进入各岗点对积雪进行随下随扫，在旅客必经处铺设棕垫、防滑毯380余块，组成棕垫行走通道，有效防止了旅客滑倒摔伤。他们还对道岔24小时盯控，保持道岔转动灵活。16日凌晨，所属站区无大面积积雪，枢纽畅通，所有旅客列车在管内均运行正常。
　　同时，兰州火车站启动不良天气售票组织预案，售票车间干部全部进入售票大厅开始盯岗，车站27个售票窗口全部开放，不间断售票，前往天水、陇西、西安、银川、武威、西宁、张掖、嘉峪关的旅客在第一时间购买上车票。据兰州车站初步统计，16日，兰州站发送旅客约2.1万人，较以往超出3千人左右。
　　为应对此次大雪天气，甘肃省委、省政府连续下发文件，要求相关部门密切关注气象变化，高度重视降雪降温天气，应对工作，及时启动实施应急预案，认真做好雪灾和抗灾减灾的各项准备工作，并做好道路积雪结冰的清除工作，确保旅客及电煤等重要物资运输，做好冬储蔬菜及农副产品的贮藏防冻工作。
　　降雪、降温天气容易引发生产安全事故，因此，甘肃官方要求做好防范应对工作，特别是要加强对电力、通信、供水、供热、供气等设施的安全检查，确保安全正常运行，防止出现大面积、长时间停供现象，同时还要指导农民做好农林作物、牲畜的防寒防冻和冻后救助工作，努力保护生产能力。完
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖北多条高速公路因大雪限行(2009-11-1616:36:00)
安徽大部迎来罕见大雪20市县拉响暴雪警报(2009-11-1614:48:03)
视频：南方大雪导致徐州多趟列车受阻(2009-11-1613:13:01)
应对南方大雪湖北电网负荷创新高(2009-11-1613:13:00)
视频：长沙黄花机场多趟航班因大雪延误(2009-11-1613:11:42)
视频：冷空气南下安徽大部普降大雪(2009-11-1613:11:21)
湖北部分高速段首降大雪民警全力保安全(2009-11-1610:49:00)
组图：安徽大部普降大雪(2009-11-1610:15:00)
安徽中南部有大雪或暴雪长江以南地区有雨雪(2009-11-1608:21:00)
武汉市民因大雪预防性购买蔬菜致菜价上涨(2009-11-1608:12:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
