甘肃汽车消费大增前10月每天新增440辆新车2009年11月19日08:41我要评论(0)
　　
　　新华社兰州11月17日专电（朱国亮、张万刚）据甘肃国税部门提供的最新数据，小排量汽车车购税减征对当地汽车消费起到了良好的促进效益，前10个月甘肃省平均每天新增440多辆新车。
　　在甘肃天水市，截至11月13日，这个市的国税部门今年已累计受理、办结申报纳税新车10012台。与去年同期相比，天水市申报纳税车辆增加5412台，增长了117．65％。征收入库车辆购置税6369万元，同比增收2655万元，增长71．49％。其中按5％税率减征车购税的小排量乘用车4986台，占当期实征车辆总数的51．95％，减征税款1213万元。
　　不仅仅天水市的汽车消费在大幅增长，甘肃全省的汽车消费也在大幅增长。甘肃省国税局相关人士介绍，在各项利好政策的刺激下，今年甘肃部分市（州）对历年报废的出租车辆、公交车批量更新，家庭购车数量也明显增加，尤其是政策受惠车型增长明显。前十个月甘肃省国税系统累计申报纳税新车136081台，相当于全省每天新增440多辆新车；征收车购税98876万元，比去年同期增长38．42％，增收27446万元。
　　据介绍，仅在10月份，甘肃省申报纳税车辆就达13903辆，比去年同期增长87．55％，其中1．6升及以下排量乘用车6999辆，占总申报纳税车辆的50．34％。
　　甘肃省国税局相关人士分析，在金融危机影响下，汽车消费不降反增，主要缘于国家实行积极的财政政策和适度宽松的货币政策，出台了成品油消费税改革、小排量乘用车车辆购置税减半、汽车下乡和汽车报废补贴等一系列促进汽车消费的综合政策。这些政策对甘肃汽车销售市场和车购税征收刺激效应明显。
　　另外，汽车生产制造企业也抓住有利时机，上市大量新款车型，更加适合汽车市场消费需求的功能化、多元化、个性化、时尚化要求；部分厂商搞促销，推新车，降车价，送配件等措施也助推了购车者的消费积极性。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接视频：男子湖边试新车为捡手机百万元跑车落水(2009-11-1814:18:50)
日本10月份新车销量增加12.6%(2009-11-0306:51:49)
视频：国内SUV销售火爆新车频出争市场(2009-10-2009:03:03)
深圳最烂公交续：该路线已全部更换新车(2009-10-1909:35:02)
欧洲经济复苏势头明显旧车换购新车政策奏效(2009-09-2715:50:00)
视频：借来新车酒驾丧命两死一伤谁负责？(2009-09-1113:30:14)
鞋袭布什记者收到豪宅新车成为伊拉克英雄(2009-09-1108:28:00)
男子买新车发现有维修记录要求双倍赔偿被驳(2009-09-0810:15:00)
新中国60年:从自行车王国到全球最大新车市场(2009-09-0614:32:09)
北京新车上牌照当日可免于尾号限行限制(2009-08-1711:57:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
