甘肃副省长：计划生育对甘肃经济贡献率超1/42009年11月18日00:49张玉玺我要评论(0)
　　中新网兰州11月17日电(记者张玉玺)甘肃省政府副省长咸辉今天下午表示，实行计划生育政策30年来，甘肃省总和生育率从上个世纪70年代的4左右下降到了目前的1.8左右。全省少生1062.26万人，人均GDP因此相对提高近2944元，对经济社会的发展的贡献率超过四分之一。
　　16日至17日，国家人口计生委主任李斌在甘肃考察调研了社会综合治理和人口计生工作。甘肃省政府官员介绍，2008年末，甘肃常住人口2628.12万人，居全国第22位，出生人口34.71万人，出生率13.22‰，自增率为6.54‰。预计今年全省常住人口2646万，能够顺利完成年度人口计划。
　　17日下午，咸辉向李斌一行汇报说，甘肃省人口计生部门将2009年确定为“抓典型建机制年”，建成了一批示范婚育学校、人口文化大院、人口文化广场和人口文化一条街。创建了一批流动人口计划生育示范社区，开发应用了全员流动人口管理信息系统(GPL)，流动人口录入率达到90%以上，基本实现了流动人口管理的全员化、网格化和均等化，省内“一盘棋”的格局基本形成。
　　当日上午，国家人口计生委向甘肃配发51辆计划生育流动服务车。完
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接计划生育政策让辽宁少生3000万人(2009-11-0616:24:08)
国家扶持新疆26个县启动计划生育奖励政策(2009-11-0214:24:35)
“未富先老”考验“计划生育”基本国策(2009-10-2800:00:27)
中国面临老无所养央视建议计划生育需突破(2009-10-2623:42:00)
新疆计划生育免费服务将全面覆盖流动人口(2009-10-1816:53:32)
计划生育“冷漠强硬标语”不得上墙(2009-10-0917:04:31)
计划生育政策：“只生一个”出台始末(2009-10-0916:49:02)
计划生育政策纪实(2009-10-0916:46:50)
曹景椿：计划生育是先从党员和团员开始的(2009-10-0915:50:41)
重庆推行计划生育以来少出生1800万人(2009-09-0601:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
