甬台温和温福铁路动车组车票今天开卖2009年09月24日09:30中国广播网张国亮我要评论(0)
　　中广网杭州9月24日消息(记者张国亮通讯员吴蔚)根据铁道部统一安排，自今天上午8点起，上海铁路局所属各站开始发售甬台温、温福铁路动车组列车车票，并恢复发售前期暂停售票的各次列车车票。同时铁路部门公布了动车组列车票价，具体为：
　　上海南至福州公布票价一等座338、二等座282元；
　　上海南至温州南公布票价一等座225元、二等座188元；
　　杭州至福州公布票价一等座278元、二等座232元；
　　杭州至温州南公布票价一等座166元、二等座138元；
　　宁波至温州南公布票价一等座102元、二等座85元；
　　宁波至福州公布票价一等座214元、二等座179元；
　　温州南至福州公布票价一等座112元、二等座94元。
　　据了解，经过4年多紧张施工，甬台温、温福铁路如期建成，将于9月28号起开通试运营。试运营初期，计划每天开行上海、杭州至温州南、福州等方向动车组列车13对。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接浙江甬台温铁路8月1日通货车(2009-07-2810:14:30)
甬台温高速发生车祸7人死亡20余人受伤(图)(2009-06-2611:00:00)
甬台温铁路轨道全线接通(2009-05-1614:30:21)
甬台温铁路轨道全线接通今年8月将通车(2009-05-1614:30:21)
甬台温铁路将在“十一”开通动车组(2009-05-0817:17:45)
15辆法拉利狂飙甬台温高速车主全是香港富豪(2009-04-1108:57:01)
温福甬台温铁路年内全线运行高铁时代来临(2009-02-2201:34:01)
甬台温铁路宁波段本月有望完成铺轨(2009-02-0419:44:00)
浙江甬台温高速公路交通事故导致甲醇泄漏(2008-11-1910:52:38)
浙江甬台温高速公路交通事故导致剧毒化学品甲醇泄漏(2008-11-1910:52:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
