甲型流感首次在香港出现“人传猪”个案2009年11月06日16:32黄拯我要评论(0)
　　人民网香港11月6日电（记者黄拯）香港5日首次发现有猪因“人传猪”感染甲型H1N1流感，同时又证实香港出现第5宗甲流抗药性个案，显示香港本地甲流疫情不容忽视。
　　据了解，香港大学在每月的恒常流感病毒监测计划中，发现2个于10月22日抽取的猪肉样本，含有甲流病毒，相信病毒是近期由人传给猪。不过，由于港大没有详细纪录，未能确定有关样本来自内地或香港。食物及卫生局发言人指出，该病毒样的基因排序与在人类身上发现的甲流病毒相似。
　　特区政府食物及卫生局局长周一岳表示，猪感染甲流在世界各地很普遍，只要将猪肉煮熟，就可以放心食用。内地生猪来港时都有检疫，屠宰场的兽医和卫生督察一旦发现生猪健康情况欠佳，会尽早隔离，但猪感染甲流后未必有病征。
　　港大微生物系助理教授黄世贤认为，香港及美国分别出现猪及家猫感染甲流的个案，但现在在猪只身上找到的是纯甲流病毒，未混入禽类病毒，显示病毒变种仍处受控状态。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京居民可在社区申请免费打甲流疫苗(2009-11-0616:26:05)
专家提醒甲流轻症不要扛着不治(2009-11-0615:54:00)
日本流感患者数超警戒水平增加者多为甲流(2009-11-0615:24:00)
视频：专家称甲流和季节性流感疫苗明年有望合二为一(2009-11-0615:12:51)
甲流和季节性流感疫苗明年有望合二为一(2009-11-0615:00:00)
合肥中小学师生下周起接种甲流疫苗(2009-11-0614:52:00)
甲流形势严峻内地死亡病例已达11人(2009-11-0614:29:56)
内蒙古出现首例甲流死亡病例患者为65岁女性(2009-11-0614:24:53)
疾控专家：每个人都是防控甲流的第一道防线(2009-11-0614:24:45)
视频：世卫组织称甲流已成各国主导流感病毒(2009-11-0613:02:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
