甲流疫苗异常反应报告发生率为十万分之一点三2009年11月13日22:05黄小希周婷玉我要评论(0)
　　新华网北京11月13日电（记者黄小希周婷玉）中国疾防中心免疫规划中心主任医师刘大卫13日表示，中国甲型H1N1流感疫苗总体来看是安全的，累计疑似接种异常反应报告发生率为1．3／10万。极个别偶合事件不会改变中国甲型H1N1流感接种策略。
　　卫生部13日通报，截至12日中午12时，全国已累计完成接种甲型H1N1流感疫苗1200余万人，共收到疑似异常反应1235例。
　　刘大卫介绍，这些疑似异常反应中，发热、局部红肿等一般反应占950例，相对比较罕见的异常反应有143例，这两种反应合称为由于疫苗预防接种引起的不良反应；其他和疫苗没有关系的偶合症有83例；和心理因素有关的，比如打针害怕等出现的反应有28例；另外有31例正在调查中。
　　“疑似异常反应报告病例中，由疫苗接种引起的比较严重的反应，如过敏性休克、过敏性喉头水肿等有15例。”刘大卫说，总体来讲，中国疫苗接种的不良反应发生率比较低。
　　疫苗接种引发的不良反应，总体上都叫“疑似预防接种异常反应”，按发生原因分为一般反应、异常反应、疫苗质量事故、实施差错事故、偶合症、心因性反应和不明原因反应。
　　“偶合症是指有一些基础性疾病，接种的时候正好赶上了，或者是患有某种感染性疾病，正好要发病，处于潜伏期，打针的时候正好赶上了。所以偶合症和疫苗没有关系。”刘大卫说，“疫苗本身绝对不会引起甲型H1N1流感。”
　　卫生部办公厅副主任、新闻发言人邓海华说，卫生部专家组进行了充分的讨论研究，认为极个别的偶合事件不影响当前接种的策略，目前我中国实施的甲型H1N1流感疫苗的接种策略是科学的，方案是可行的，不会因为个别的偶合死亡事件做出调整，全国的接种工作的开展也不会因此受到影响。
　　另据刘大卫介绍，如果调查专家组确定是由异常反应导致的损害，按照国家相关规定，应给予患者一定的一次性补偿；如果是偶合症，跟疫苗没有关系，原则上不予以补偿，“但有的地方会根据患者的情况，或可得到一定的救助”。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖南初步诊断一甲流疫苗接种者为心源性猝死(2009-11-1322:04:00)
全国报告2例接种甲流疫苗后死亡病例(2009-11-1321:45:13)
卫生部：地方出现2例接种甲流疫苗后死亡病例(2009-11-1321:14:52)
我国报告2例接种甲流疫苗后死亡病例(2009-11-1320:20:00)
卫生部：接到两例接种甲流疫苗后死亡报告(2009-11-1319:53:00)
中国疾控中心专家认为甲流疫苗安全有效(2009-11-1319:42:00)
卫生部介绍甲流疫苗接种情况两人在接种后死亡(2009-11-1318:50:24)
卫生部：我国已有1216万人接种甲流疫苗(2009-11-1318:50:24)
视频：1217万人接种甲流疫苗康复者血液是克星(2009-11-1316:03:18)
疾控专家解答甲流疫苗接种13热点问题(图)(2009-11-1315:24:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
