男子闯入温州别墅劫持4人24小时被击毙(组图)2009年11月17日07:44我要评论(0)
　　
　　位于温州新城汤家桥北路的典雅花园(苑)
　　
　　小区门外停了七八辆警车
　　
　　浙江在线11月17日快讯(记者李敏杨晓燕)据警方消息，11月16日上午6时56分许，1名歹徒闯入温州市鹿城区汤家桥北路典雅花苑9栋，劫持房主夫妇、其15岁儿子以及保姆，并勒索现金300万元。据了解，歹徒携带疑似枪支和爆炸物。
　　经过24小时的斗智斗勇，温州警方于17日上午7时10分左右，将劫匪击毙。四名人质安全获救。
　　据温州警方通报，接报后，各级党委、政府和公安机关领导高度重视，省市相关领导相继作出重要批示，要求确保人质安全，依法妥善处置。温州市立即启动重大警情处置预案，并成立现场指挥部，下设周边控制组、谈判稳控组、突击行动组、外围堵截组、医疗保障组和舆情引导组。现场指挥部按照“确保人质安全，确保群众安全”和“力争尽快果断解决，力争解决在温州市范围内”的工作原则，充分估计可能出现的各种危急情形，紧急制定了多套处置方案。各方力量迅速到位，依法开展处置工作。
　　昨天深夜，警方通过本网通报，案犯所在的房子已在警方有效控制之中，警方正在捕捉最佳处置时机。
　　今天早上7时10分左右，警方捕捉到最佳时机，当场击毙劫匪，四名人质安全获救。
　　追踪报道：
　　
　　↓歹徒闯入温州一别墅小区持疑似手枪劫持人质
　　↓事发别墅市价上千万
　　↓温州劫持案进展：据称歹徒身上有8根遥控雷管
　　↓温州劫持案进展：一被劫持小孩正发高烧
　　↓网友为被劫人质祈祷担心天黑影响营救(图)
　　↓
　　↓
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻温州男子闯入别墅挟持多名人质与警方对峙(图)(2009-11-1702:55:00)
视频：温州男子闯入别墅挟持人质与警方对峙(2009-11-1700:13:08)
温州警方正捕捉处置劫持人质事件最佳时机(2009-11-1700:11:00)
网友为被劫人质祈祷担心天黑影响营救(组图)(2009-11-1618:35:00)
歹徒闯入温州一别墅劫持人质防暴警察前往(2009-11-1615:25:00)
温州男子闯入别墅挟持人质与警方对峙(2009-11-1614:38:42)
温州男子闯入别墅挟持人质与警方对峙(图)(2009-11-1614:38:42)
歹徒闯入温州一别墅小区持疑似手枪劫持人质(2009-11-1613:58:00)
海盗称英国人质夫妇绝食且身体状况不佳(2009-11-1611:31:56)
索马里海盗近日再劫3船已劫13艘船230名人质(2009-11-1207:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
