男子自称家产百万不赔300元损失被拘留2009年11月08日04:25卢勇刚我要评论(0)
　　本报讯（记者卢勇刚通讯员向亮）自称有百万家产却拒不履行300元赔偿义务，还在执行法官面前耍蛮放刁。昨日，记者从云阳县法院获悉，男子孙某在所种小麦中洒农药，将邻居汪某家的10只小鸡毒死，导致邻居经济损失500余元。云阳县法院判决孙某赔偿汪某300元钱，但他拒不履行判决。
　　在执行过程中，孙某称自己“有百多万的家产，几家银行都有存款”、“反正不得给钱”，并在执行法官面前耍横，被执行司法拘留7天。最终，孙某认识到自己的错误，主动履行了赔付义务。法院也提前解除了对他的司法拘留。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接荆州通报调查结果打捞当事人因敲诈勒索被拘留(2009-11-0721:32:34)
重庆巴南区花溪镇党委书记杨利被刑事拘留(2009-11-0607:54:37)
江苏无锡一派出所造假吃空饷网友曝光被拘留(2009-11-0503:06:00)
网友曝派出所虚报联防队员名册领工资被拘留(2009-11-0411:42:19)
杭州处罚首例“板车乞儿”团伙3人被拘留(2009-11-0206:29:26)
重庆一大学生网上散布“针刺”谣言被拘留3天(2009-10-3114:38:26)
伊拉克61名安保官员涉嫌玩忽职守被拘留(2009-10-3013:32:57)
浙江两个月拘留醉驾者4300人居全国之首(2009-10-2922:59:00)
重庆授予交警刑事拘留权引起公众关注(2009-10-2910:33:23)
视频：假证也有销售旺季买证者面临刑事拘留(2009-10-2813:48:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
