||||

实用：签证
独家：答疑
　　在英国泰晤士2008世界大学排行榜中，澳洲国立大学已经超过了斯坦福大学和密歇根大学，并且轻松的击败了法国，德国和中国所有最好的大学，位居排行榜的第16位，维持了该校07年在该榜单上的排名。而另外6所以往在该排行榜位居前100名的澳洲大学，则在08年的榜单上席位有所下滑。
　　在上海交大高等教育研究院研究中心的高校排名里，澳洲国立大学仍然稳居澳洲第一的位置，不过该榜单将澳洲国立大学放在世界第59位，位于巴黎第十一大学，巴黎第六大学，慕尼黑工业大学，慕尼黑大学之后。在泰晤士榜单中名不见经传的菲林德斯大学，詹姆士库克大学，纽卡素大学，塔斯马尼亚大学，则在上海交大的榜单中占有一席之地。产生这种差异的原因是在于两种机构评估的方式有所不同。泰晤士排行看重的是学术界人士对高校的看法，而且将海外学生的数量作为高校表现优良的一个因素，而这一点显然对于澳州的高校是不太实际的。上海交大的排行则更多的看重学术表现，获奖情况，论文发表等硬性的指标。
　　
　　
　　2008泰晤士世界高校综合排名（澳洲高校部分）
　　
　　大学2008(2007)
　　澳洲国立大学16(16)
　　悉尼大学37(31)
　　墨尔本大学38(27)
　　昆士兰大学43(33)
　　新南威尔士大学45(44)
　　莫纳什大学47(43)
　　西澳大学83(64)
　　阿德雷德大学106(62)
　　麦觉理大学182(168)
　　墨尔本皇家理工学院206(200)
　　卧龙岗大学207(199)
　　科廷科技大学212(195)
　　
　　
　　
　　2008上海交大世界高校学术排行（澳洲高校部分）
　　
　　大学澳洲本地排行世界排行
　　澳洲国立大学1(59)
　　墨尔本大学2(73)
　　悉尼大学3(97)
　　昆士兰大学4(101-151)
　　西澳大学5(101-151)
　　新南威尔士大学6(152-200)
　　麦觉理大学7(201-302)
　　莫纳什大学8(201-302)
　　阿德雷德大学9(201-302)
　　菲林德斯大学10(303-401)
　　詹姆士库克大学11(303-401)
　　纽卡素大学12(303-401)
　　塔斯马尼亚大学13(303-401)
　　卧龙岗大学14(303-401)
　　
　　
　　[责任编辑:laineyliu]