番禺表示将依法推进垃圾焚烧发电项目2009年11月22日09:35我要评论(0)
　　番禺生活垃圾焚烧发电项目正按程序开展环境影响评价工作，已委托环境保护部华南环境科学研究所进行项目环评报告书的编制工作。目前阶段，主要是围绕地质勘查、大气监测、技术工艺、公众参与等展开环评工作，听取公众意见是下阶段环评报告书编制工作的重点，将采取包括调查问卷、座谈会、听证会等方式展开项目环评的公众参与工作。
　　番禺区表示，该项目目前仍处于环境影响评价阶段，政府一直非常重视该项目对公众健康及居住环境的影响，将严格按照国家和广东省相关规定，依法推进生活垃圾焚烧发电项目建设。・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻广州今天通报番禺垃圾焚烧项目相关情况(2009-11-2200:00:00)
垃圾焚烧背后：中国沦为美日焚烧炉市场?(2009-11-1110:56:28)
中国垃圾：该不该焚烧(2009-11-0611:55:27)
调查显示中国垃圾焚烧排放70%达不到欧洲标准(2009-11-0611:01:26)
中国垃圾：该不该焚烧(2009-11-0608:59:50)
番禺垃圾焚烧发电厂事件出现理性呼唤(2009-11-0414:55:00)
广州番禺垃圾焚烧发电厂项目今日召开座谈会(2009-10-3005:15:00)
江苏平望垃圾焚烧电厂或污染太湖现已停建(2009-10-2316:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
