番禺垃圾焚烧项目拟重新审视和论证选址2009年11月25日13:42我要评论(0)
　　
　　本报讯记者吴彤报道：番禺垃圾焚烧发电厂选址问题近日引发部分群众信访。昨日，广州市番禺区官方网站发布消息表示，区委、区政府、区人大、区政协已召开会议，初步拟出五点处理措施。其中第二条为：聘请专家作全区的区域规划，垃圾焚烧发电厂选址拟进行重新审视和论证；第四条为：建立科学、民主的政府决策机制，不排除进行全区群众投票。
　　其他三条措施则分别是：问计于民，通过开展全民大讨论，广泛听取民意，发动大家建言献策；加强环境评价工作；建立科学的垃圾处理机制。包括推进垃圾的分类处理，实行垃圾的减量措施与焚烧发电综合处理相结合。
　　会议透露，目前信访人反映的问题大多数是担心焚烧垃圾造成二英污染，又无法有效地监测和控制，也担心进口的是别国淘汰的二手设备，担心垃圾运输过程对沿线居民所造成的污染。同时，多数人并不反对建垃圾焚烧发电厂，只是不同意在其住址附近建。
　　番禺区还公布了创建垃圾处理文明区的五条市民反映渠道区长专线：34612319，信访局：84636926，市政园林局投诉电话：84611813，公共网址：http://shizheng.panyu.gov.cn/，公共邮箱：shizheng＠panyu.gov.cn。
　　
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接广州垃圾焚烧发电25年特许经营收入近500亿(2009-11-2508:29:00)
广州承诺依法推进垃圾焚烧发电项目(2009-11-2413:26:35)
广州番禺将就垃圾焚烧问题进行为期半年讨论(2009-11-2404:07:00)
广东番禺将就垃圾焚烧问题进行半年讨论(2009-11-2404:07:00)
广州市政府承诺依法推进垃圾焚烧发电项目(2009-11-2321:36:00)
视频：广州称推垃圾焚烧发电坚定不移(2009-11-2319:48:19)
广州走垃圾焚烧之路设备不会再依赖进口(2009-11-2314:28:00)
视频：广东番禺建垃圾焚烧发电厂受阻(2009-11-2308:11:36)
广州称推垃圾焚烧发电坚定不移环评不过不动工(2009-11-2304:07:00)
广州面临垃圾围城拟推进垃圾焚烧发电项目(2009-11-2220:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
