番禺市政园林局副局长叶文:环评不过绝不动工2009年11月22日10:12我要评论(0)
　　番禺区市政园林局副局长叶文：环评不通过绝不动工建设
　　大洋网讯（大洋网发布会前方报道组）番禺区市政园林局副局长叶文介绍了番禺区生活垃圾的情况，强调将依法推进生活垃圾焚烧发电项目的建设，环评不通过，绝不动工建设。
　　“广州市南扩的实施，番禺区2008年居住人口达到250万人，年产垃圾近60万吨，2010年每天将产生垃圾2200吨，按照现有垃圾处理设施的容量和日处理量，在2-3年内将无法应付每日2千多吨生活垃圾的处理，那时我区将面临垃圾围城的困境，由于我区土地资源短缺，已无法找到大型卫生填埋厂的地方，所以只能选择垃圾焚烧厂的方式。2003年我们就着手找垃圾焚烧厂的选址，2006年初步确定选址，并取得规划部门的项目选址意见书。目前番禺生活垃圾焚烧发电项目正按程序开展环境评价工作，目前阶段主要是围绕勘查技术工艺等展开环评工作，将采取包括调查问卷，座谈会，听证会等方式开展项目环评的公众参与工作。我区明确表示，区委区政府非常重视，将依法推进生活垃圾焚烧发电项目的建设，环评不通过，绝不动工建设。
　　我们下一步开展的工作，为了充分征求民意，区委、人大决定，结合创文工作的开展，一是发动我区范围内市民参与，二是大讨论，形式多用，充分运用城市论坛，动漫宣传，专题辩论等手段，三是充分发挥政府网站的作用，全面深入开展环保科普知识教育，提高市民对垃圾焚烧项目的认知度。四在大的讨论活动中，建立民意表达机制，我就将现在大石选址的原来的情况现在简单介绍一下。
　　大石垃圾处理厂，就是这个，这个厂在1995年由原来的大石镇镇政府兴建的占地1千多亩，填埋区大概100亩，2002由于垃圾量比较多，又兴建了2千平方米的焚烧厂，并在2002年7月开始焚烧，每天大概烧100多吨，这个工艺非常落实，而且整个尾气都没什么环保处理，对周边的环境造成了很大的污染。2007年我们就暂时关闭了。”・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻番禺表示将依法推进垃圾焚烧发电项目(2009-11-2209:35:00)
广州今天通报番禺垃圾焚烧项目相关情况(2009-11-2200:00:00)
垃圾焚烧背后：中国沦为美日焚烧炉市场?(2009-11-1110:56:28)
中国垃圾：该不该焚烧(2009-11-0611:55:27)
调查显示中国垃圾焚烧排放70%达不到欧洲标准(2009-11-0611:01:26)
中国垃圾：该不该焚烧(2009-11-0608:59:50)
番禺垃圾焚烧发电厂事件出现理性呼唤(2009-11-0414:55:00)
广州番禺垃圾焚烧发电厂项目今日召开座谈会(2009-10-3005:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
