的哥碰上持刀劫匪3个手指险被砍断(图)2009年11月17日02:53我要评论(0)
　　
　　昨天凌晨，本该休息的出租车司机刘革给同事代班时，在九龙坡区直港大道遭遇两个持刀男性乘客抢劫。奋力挣扎中，刘革左手的3个手指几乎被砍断，后被热心人送往红岭医院抢救。
　　曾两度荣获“全国见义勇为出租车司机”称号的周明华说，针对出租车的抢劫绝大部分发生在深夜。如果有两个以上可疑男子搭乘，且去偏僻地方，司机可以拒载。
　　记者朱隽杨帆摄影报道
　　(重庆晚报)
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接温州典雅花苑一别墅遭遇入室抢劫(组图)(2009-11-1614:47:00)
入室抢劫小区门口停满七八辆警车消防车(2009-11-1614:43:00)
温州典雅花苑别墅有人入室抢劫女主人被劫持(2009-11-1614:41:00)
海外华人年底频遭抢劫中国使馆提醒自我防范(2009-11-1607:21:00)
内蒙古乌海破获麻醉抢劫婴儿案(2009-11-1413:45:02)
陕西神木26天破获杀人贩毒抢劫3起重特大案件(2009-11-1408:40:00)
陕西神木26天破获杀人贩毒抢劫三起重大案件(2009-11-1408:40:00)
美国男子抢劫银行时用烂香蕉冒充手枪(2009-11-1402:50:00)
男子为给女友凑钱打胎在公厕抢劫杀人(2009-11-1400:23:00)
内蒙古乌海市警方破获一起麻醉抢劫婴儿案(2009-11-1316:08:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
