皖苏赣部分地区有暴雪局地降水量15毫米(图)2009年11月16日19:34我要评论(0)
　　
　　全国强雨雪及冻雨落区预报图
　　中央气象台2009年11月16日18时发布暴雪预报：
　　受冷暖空气的共同影响，预计今天夜间到明天白天，安徽南部、江苏中南部以及江西北部等地有大雪，其中，安徽东南部、江苏西南部以及江西东北部等地的部分地区有暴雪，降水量一般有10毫米左右，局地可达15毫米。另外贵州中部、湖南西部等地的部分地区有冻雨。
　　降雪等级标准：
　　以24小时降水量为划分标准，其中，降水量达到5.0－9.9毫米为大雪，降水量达到或超过10毫米为暴雪。
　　降水量与积雪深度的对应关系：
　　当降雪落地后无融化时，一般而言，在北方地区1毫米降水量的降雪可形成的积雪深度有8－10毫米，在南方地区积雪深度有6－8毫米。
　　防御指南：
　　1.政府及相关部门按照职责做好防雪灾和防冻害的应急工作；
　　2.交通、铁路、电力、通信等部门应当加强道路、铁路、线路巡查维护，做好道路清扫和积雪融化工作；
　　3.减少不必要的户外活动；
　　4.加固棚架等易被雪压的临时搭建物，将户外牲畜赶入棚圈喂养。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国北方各地全力应对百年一遇暴雪灾害(2009-11-1619:26:50)
安徽20市县拉响暴雪警报部分地区灾情严重(2009-11-1617:46:00)
合肥市小学受暴雪影响陆续停课(2009-11-1617:43:54)
北方暴雪致近千万人受灾贵州多地出现冻雨(2009-11-1615:54:00)
合肥遭遇暴雪13条电力线路受损供暖大幅提前(2009-11-1615:38:40)
湖北北部遭遇暴雪袭击36县市出现积雪(2009-11-1615:04:54)
安徽大部迎来罕见大雪20市县拉响暴雪警报(2009-11-1614:48:03)
视频：暴雪导致全国多个地区航班延误(2009-11-1613:22:44)
中国气象局今日启动暴雪四级应急响应(2009-11-1611:26:27)
武汉中心气象台发布暴雪黄色警报(2009-11-1611:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
