监测显示菜价继续上涨猪肉价格微幅回升2009年11月03日21:31我要评论(0)
　　
　　新华网北京11月3日电（记者欧阳迪娜）据新华社全国农副产品和农资价格行情系统监测，与前一日相比（下同），11月3日，蔬菜价格延续整体上涨走势，华北、西北涨幅靠前；受热带风暴“银河”影响，海南菜价普涨。国庆节后猪后臀尖肉价格首次上涨，鸡蛋价格再续降势，食用油、水果价格微幅波动，成品粮、奶类价格基本稳定。
　　在监测的13个品种中，除大白菜、土豆和洋葱价格持平外，其余品种价格均有所上涨，涨幅在0．5％2．7％之间。3日，东北地区气温开始回升，但南方大部分地区气温降至入秋以来的最低值，江淮一带部分地区甚至降至零度以下。但从监测情况来看，华北、西北仍是菜价涨幅靠前的地区，江淮一带的价格波动并不明显。受热带风暴“银河”影响，琼州海峡于2日起全线停航，海南菜价普遍上涨，涨幅居各省区市之首，除西红柿、土豆、洋葱价格持平外，其余品种价格均上涨了一至两成。
　　猪后臀尖肉价格微涨0．1％，猪五花肉价格持平，分别至每斤10．13元和9．26元。这是国庆节后，猪后臀尖肉价格首次出现上涨。九成半以上地市猪肉价格持稳，价格下降地市与价格上涨地市数量相差不大。随着冬季消费量的增加，预计猪肉价格进一步下降的空间不大。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接京城菜价受气温下降及降雪影响涨三成(2009-11-0315:16:00)
大雪拉高菜价大白菜价格飙升近一倍(2009-11-0215:24:58)
我国东北普降大雪部分交通受阻致菜价上涨(2009-11-0114:36:00)
沈阳10亿斤大白菜因运费高过菜价滞销(图)(2009-10-2007:24:00)
芭玛袭台菜价飙升玉米每公斤涨到160元(2009-10-0413:42:00)
南涝北旱拉高京城菜价短期内难以回落(2009-08-2515:04:00)
上海本月底绿叶菜菜价将基本恢复正常(2009-08-2302:20:00)
沪叶菜价较7月底涨1倍丝瓜蕃茄涨逾30%(2009-08-2015:01:45)
视频：台湾南部灾情导致菜价飙涨农户损失惨重(2009-08-1714:08:51)
台湾果菜出现涨价台北菜价比灾前涨近7成(2009-08-1623:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
