监测显示全国成品粮禽蛋奶类价格基本稳定2009年11月14日20:30我要评论(0)
　　
　　新华网北京11月14日电（记者王晓玲）据新华社全国农副产品和农资价格行情系统监测，与前一日相比（下同），11月14日，监测蔬菜价格连续4天整体上涨；猪肉价格稳中有涨；水产品价格微涨；水果价格微降；成品粮、禽蛋、奶类价格基本稳定。
　　监测的13种蔬菜价格连续4天整体上涨，日涨幅多在1％－4％之间。
　　据中央气象台发布的预报，未来3天，东北地区、内蒙古、湖北、湖南、安徽等地都将有雨雪天气，部分地区还会有大雪或暴雪，届时对南方蔬菜生产、运输也产生一定影响。因此，预计春节前全国蔬菜价格将有上涨的压力。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接河北雪灾地区蔬菜货源渠道畅通价格持续回落(2009-11-1415:36:03)
价格优势推动广东口岸进口煤增长超八成(2009-11-1415:31:33)
燃油附加费今起开征机票价格不会大幅上涨(2009-11-1411:24:00)
国家发改委针对强降雪天气要求加强价格监管(2009-11-1401:04:51)
受雨雪天气影响蔬菜价格继续上涨(2009-11-1320:25:55)
华北大雪影响晋冀煤炭外运价格上扬(2009-11-1320:21:00)
发改委：加强强降雪后生活必需品价格监管(2009-11-1320:16:00)
国土部官员：土地供应价格下降开发商赚更多(2009-11-1316:55:00)
视频：暴雪导致北方菜价猛涨大蒜价格超鸡蛋(2009-11-1314:30:27)
视频：燃油附加与航空煤油价格联动机制实行(2009-11-1309:26:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
