目前在大陆高校就读的台湾学生共6755人2009年10月28日10:57我要评论(0)
　　中新网10月28日电国台办发言人范丽青今日介绍说，大陆共有187所高校招收台湾学生。目前，在大陆高校就读的台湾学生共6755人，其中博士研究生1570人，硕士研究生1861人，本科生3324人。
　　有媒体在今日国台办例行记者会上问：今年大陆的高校在对台招生方面都加大了力度，除了高校的联招之外，有几所高校还另外自主的招收台生，请发言人介绍一下今年大陆高校在招收台生方面的一些情况。
　　范丽青介绍说，大陆共有187所高校招收台湾学生。目前，在大陆高校就读的台湾学生共6755人，其中博士研究生1570人，硕士研究生1861人，本科生3324人。
　　范丽青说，招收台湾学生有三种形式，一是高校联招，二是单独命题考试，三是获准可以备案招收港澳台学生的高校，自主招收插班生。福建省有8所高校可单独对台招生。
　　范丽青指出，教育部2006年已正式开通“大陆高校面向港澳台地区招生信息网”(www.gatzs.com.cn)，国台办政府网站和中国台湾网也有及链接，欢迎有兴趣的台湾学生查询。(据人民网文字直播整理)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频:台湾“两岸大学博览会”大陆高校被禁入场(2009-07-2000:24:49)
大陆高校首次录用台湾学生为编内大学教师(2009-07-1609:36:05)
视频:台湾学生可直接申请就读大陆高校政策出台(2009-07-1323:54:42)
逾六成台湾高校与大陆高校签署校际合作协议(2008-11-2119:41:00)
台明年招千名大陆生逐步承认大陆高校学历(2008-11-1107:29:47)
东莞台籍学生热考大陆高校(2008-03-3100:00:00)
国家人事部：大陆高校毕业的台湾学生可在闽展开就业试点(2008-03-1215:43:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
