石家庄全力抗雪救灾市区生产生活恢复正常2009年11月15日19:05中国广播网我要评论(0)
　　
　　交通近乎全面瘫痪，市场物价大涨，暴雪降温下供暖形势严峻……石家庄市暴雪灾害引起了党中央、国务院的高度重视，经过全民全力抗雪救灾，目前市区交通全面恢复，物价回落，市民生产生活已经基本恢复正常。
　　从11月10日凌晨开始，石家庄市普降大到暴雪，市区降水量最大为93．5毫米，成为1955年气象部门有记载以来降雪最早、雪量最大、持续时间最长的一次降雪。降雪给城乡人民群众的生产生活带来了巨大影响，特别是市区交通、供热、物资供应等面临严峻挑战。石家庄紧急启动重大气象灾害Ⅲ级预警和Ⅲ级响应预案，迅速成立“重大气象灾害应急指挥部”，全力以赴打一场抗雪救灾的人民战争。
　　为恢复全市交通，石家庄充分发挥职能部门和专业队伍、专门机械作用，组织驻石部队支持参与，全市组织发动社会各界力量46万余人次，出动各种机械设备2100余台次，对主干道路、重点部位实施融雪清雪，布撒融雪液1500吨、干粉融雪剂480吨。全民参与的除雪大会战推动清雪工作由主干道向次干道延伸，由支路向小街小巷、居住小区延伸。目前，“四横八纵”主干道已全部实现通车，其他主次干道、小街小巷全部具备通行能力。公安交管部门出动警力5500多人，加强道路巡逻和交通疏导，减少交通事故。交通部门实行科学调度，增加公交车班次和密度，保障群众出行。目前，市区公交汽车、出租车已基本全部恢复运营。长途客运除山西、内蒙等省际路线外，省内线路逐步开通。国省干线除赞皇、井陉部分山区路段未开通外，其他路段均已开通，火车各趟列车逐步恢复正常，滞留旅客明显减少。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接道指一年来首破万点经济复苏或就在眼前(2009-10-1505:25:00)
图文：儿子就在这个方队(2009-10-0203:33:00)
记者手记：“光立方”就在我身后(2009-10-0121:16:44)
日美就在六方会谈框架下举行美朝对话达共识(2009-09-0714:05:00)
秦岚：心窗打开就在感动一瞬间(2009-08-2015:53:28)
猎婚族:人生追求就在一个男人或女人身上(2009-07-2708:11:23)
朱棣文天津大学怀旧感言未来就在当下(2009-07-1722:24:00)
专家：海峡两岸难题解决可期有时就在一念间(2009-06-2202:33:00)
“一帮一”帮教吸毒人员就在社区里进行(2009-06-0411:39:00)
胡锦涛就在新起点推动两岸关系发表六点意见(2009-05-2619:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
