石家庄市原则上将不再集中新建经济适用住房2009年11月17日17:25我要评论(0)
　　新华网石家庄11月17日专电（记者董智永）石家庄市政府日前发布了《关于进一步加快保障性安居工程建设的实施意见》（以下简称《意见》），强调石家庄市保障性住房建设由经济适用住房、廉租住房建设并重向廉租住房建设为主转变，今后石家庄市原则上将不再集中新建经济适用住房。
　　根据《意见》规划，石家庄市将在2009年至2011年时间段内，通过集中建设、配建、购买和租赁等多种方式筹集廉租房约10000套。根据要求，明年年底石家庄市的廉租房住房实物配租率须达到应保障户数的50％以上，完成85万平方米危陋住宅的改建及160个、640万平方米的旧校区改善。
　　此外，《意见》指出石家庄市保障性住房的供应结构今后将调整，保障性住房建设由经济适用住房、廉租住房建设并重向廉租住房建设为主转变。政府将采取新建、购买和租赁等多种渠道加大廉租住房实物配租房源的筹集力度，保障方式逐步由发放租赁补贴为主向实物配租为主转变。鉴于石家庄市廉租住房保障对象与经济适用住房供应对象保障条件已经并轨，今后原则上将不再集中新建经济适用住房。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接经适房招来群租客众邻居投诉无结果(2009-11-1715:09:00)
安徽现205平米经适房政府要求不变设计方案(2009-11-1708:37:00)
广州第二批首期562套经适房今日摇珠(2009-11-1704:07:00)
茅于轼建议郑州取消经适房称明年经济仍低迷(2009-11-1607:19:00)
武汉超建8层大楼并非经适房属开发商所有(2009-11-1504:46:00)
视频：武汉经适房“六连号”一公职人员被判缓刑(2009-11-1421:35:45)
武汉经适房六连号造假案一公职人员被判缓刑(2009-11-1317:20:26)
上海经适房申请年内启动市房管局否认捂盘(2009-11-1207:07:00)
成都房管局称经适房5年内转让将被原价回购(2009-11-1110:43:34)
四川有限产权经适房交易期限变5年(2009-11-1106:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
