石家庄天然气缺口已缩至正常范围2009年11月25日10:41我要评论(0)
　　“冬季本来就是用气高峰，每年也会有一定的缺口。但由于今冬暴雪突袭，全国用气量突然激增，所以造成天然气供应紧张。我们已经向中石油争取到了部分气量指标，目前缺口已缩至正常范围。”省天然气有限公司有关人士介绍，这些城市的气源全部由中石油供应，每到冬季中石油都会根据总体供需情况对气源指标进行必要的调配。“目前石家庄在居民用气高峰时已采取对工业用户进行限气的措施，全力保障广大居民和公交、出租车的正常用气需求。”据石家庄新奥燃气相关人士表示，省会45万户天然气居民用户不用担心无气可用。(河北日报马建敏)
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻我国海外最大天然气项目投产两气源年底供气(2009-11-2507:42:00)
中石油将联合雪佛龙开采重庆开县天然气(2009-11-2505:26:00)
天然气价格改革方案有望明年1月出台(2009-11-2503:39:00)
武汉将斥资2亿建设应急天然气储气站(2009-11-2502:41:00)
视频：发改委称将购入7亿方天然气解燃眉之急(2009-11-2420:23:51)
“史上最大”天然气荒蔓延凸显发展失调之痛(2009-11-2412:27:00)
杭州气温下降天然气供应紧张企业让气于民(2009-11-2409:58:00)
国家能源局长：天然气价格改革方案还在研究(2009-11-2408:45:34)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
