社保基金或投资200亿元入股中国农行2009年11月19日09:19我要评论(0)
　　昨日下午消息，一知情人士称，全国社保基金将可能投资最多200亿元入股中国农业银行，成为后者上市前的首个战略投资者。目前，社保基金对农行的投资已获得监管层批准，且已对农行开展尽职调查。
　　此前，社保基金作为战略投资者，先后以100亿元、100亿元和180亿元入股中国交通银行、中国银行和中国工商银行。
　　此外有消息称，农行重启了与几家潜在外国战略投资者的对话，其中包括法国农业信贷银行、加拿大蒙特利尔银行。(据中国日报)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻全国社保基金称市值360亿元国有股已转持到位(2009-10-2921:03:17)
戴相龙：2010年全国社保基金总量将达1万亿元(2009-10-2811:07:03)
社保基金追捧创业板累计申购资金达200亿元(2009-10-2810:09:53)
1至9月社保基金征缴收入近万亿覆盖范围扩大(2009-10-2314:58:00)
1至9月社保基金征缴收入9534亿同比增15.4%(2009-10-2310:17:00)
深圳社保基金累计结余861亿元(2009-09-2510:34:00)
我国上半年四项社保基金总收入达6966亿元(2009-08-1320:46:25)
国内首家金融产业基金成立力邀社保基金入股(2009-08-1000:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
