福州海关销毁一批涉案淫秽物品2009年11月20日15:36江宝章我要评论(0)
　　人民网福州11月20日电（记者江宝章）11月19日，福州海关缉私局集中销毁了一批涉案淫秽物品，其中淫秽光盘629张、硬盘7个及淫秽书刊549本。这些淫秽物品大部分是2009年以来查获并已办结的刑事、行政案件，其中进境数量占总数的86％。与往年相比，今年查获旅客通过移动硬盘等电子设备携带淫秽影像进境现象呈增多趋势，所查获的7个移动硬盘中储存有淫秽影片多达1145部。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻小区别墅内涉嫌摄录淫秽物品被查(2009-10-2801:52:00)
公安机关破获两起手机网站传播淫秽物品案(2009-09-3013:16:31)
山东网安部门侦破“2.21”传播淫秽物品牟利案(2009-09-0815:24:30)
上海破获wap手机网站传播淫秽物品案(2009-09-0815:01:09)
上海破获手机WAP网站传播淫秽物品牟利案(2009-07-1600:00:00)
商人卖春宫古镜被拘警方认定为淫秽物品(2009-06-2000:00:00)
博士生注册色情网站会员传播淫秽物品被抓获(2009-05-2803:47:00)
江西九江警方侦破一起手机网站传播淫秽物品牟利案(2009-04-0511:04:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
