福利彩票“双色球”15日起开展2亿元派奖活动2009年10月09日13:01王建慧我要评论(0)
　　晚报讯记者日前从中国福利彩票发行管理中心获悉，经财政部批准，从10月15日开始，中国福利彩票“双色球”开展两亿元派奖活动。活动将连续派奖40期，每期加奖500万元给一等奖，共使用双色球调节基金2亿元。这是福彩“双色球”上市以来加奖规模最大、时间最长的一次派奖活动。按照活动规则，如果当期一等奖只中出1注，一等奖奖金将有可能高达1500万元，也就是说，花2元钱也有机会中1500万元。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接河南彩民独中双色球3.599亿创中国彩票史纪录(2009-10-0902:23:46)
前8个月全国累计销售彩票846.23亿元(2009-10-0709:01:25)
视频：10万中奖彩票被随手撕碎残缺一片无法兑奖(2009-09-2913:22:30)
彩票被撕成碎片后发现中10万元大奖(图)(2009-09-2902:36:00)
重庆小伙买彩票撞上900万中奖后父母不敢信(2009-09-2814:03:00)
打工仔花16元博中216万彩票大奖(2009-09-2204:05:00)
仓库保管员偷卖价值近80万货物买彩票(2009-09-2101:58:00)
公司出纳为买彩票挪用公款携款潜逃另立家庭(2009-09-2013:38:00)
视频：保加利亚两期彩票开出同一号码(2009-09-1813:21:21)
视频：魔术师揭秘如何猜中彩票巨额大奖号码(2009-09-1810:20:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
