福建莆田重大交通事故中14名伤者无生命危险2009年11月15日21:27我要评论(0)
　　
　　新华网福州11月15日电（记者胡苏）记者从福建省莆田市相关部门了解到，15日早晨在沈海高速公路（沈阳至海口）福建莆田城厢路段一起交通事故中受伤的14名伤员，经确认都已无生命危险。
　　15日6时52分，在沈海高速公路Ｂ道2185．1公里处发生一起交通事故，一辆货车从福州开往厦门行驶至沈海高速莆田市城厢区东海镇东沙村路段时，失控碾压过隔护栏与对向车道一辆客车相撞，造成6人死亡，14人受伤。
　　据较早达到现场的沧溪边防派出所所长陈剑介绍，事故发生后，出事客车上的乘客立即展开自救，当时高速公路两旁有道路施工人员，也立即参与救援工作。所有伤员很快就被送到附近的几家医院进行抢救。
　　事故发生后，福建省莆田市立即成立事故处理工作机构，全力做好事故善后处理的各项工作。
　　据宣传信息组负责人介绍，14名伤员中有3人重伤、11人轻伤，经过医疗部门救治和检查，14人都已确认无生命危险。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广西爆竹作坊爆炸事故仍有多名儿童未脱离危险(2009-11-1518:51:27)
浙江台州海域船舶碰撞事故失踪7人仍在搜寻(2009-11-1518:34:31)
沈海高速福建莆田段发生重大交通事故6死14伤(2009-11-1514:19:24)
福建福厦高速公路发生重大交通事故6人死亡(2009-11-1513:47:00)
高清图：印度火车发生脱轨事故7死26伤(2009-11-1510:37:48)
波兰一架滑翔机坠毁驾驶员死亡事故原因待查(2009-11-1505:35:42)
浙江安吉县发生两车相撞事故近40人被困(图)(2009-11-1422:41:00)
安徽巢湖发生特大事故致4名学生死亡2人受伤(2009-11-1416:42:58)
俄罗斯军火库事故不断暴露管理储存隐患(2009-11-1416:40:00)
黑龙江国明煤矿透水事故事发前两天已现端倪(2009-11-1416:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
