福建漳浦海域4渔民落海3人获救1人失踪2009年11月21日11:17我要评论(0)
　　新华网福州11月20日电（康淼、胡永平）11月20日下午，福建省漳浦县赤湖镇将军澳海域一作业渔船起锚时不慎进水，船上4名渔民被风浪卷入海里，3人被过往渔船救起，1人失踪。目前，漳州公安边防支队赤湖边防派出所官兵正组织附近渔民对失踪者实施搜救。
　　据漳州公安边防支队介绍，当日下午4时许，漳浦县赤湖镇亭里村陈银盛等4人驾驶“闽漳渔3024”渔船在将军澳海域作业。由于海上风浪逐渐加大，4人决定收网，并准备起锚返航。起锚过程中，由于渔船吃水较深，发动机起锚时受反作用力，装载货物的渔船逐渐下沉，此时海上大风掀起巨浪使船舱不断进水。见船舱进水，4人在船上乱成一团，全部被风浪卷入海中。
　　获救船主陈银盛说：“当时我们全部掉进海里了，我喊其他人不要分散。当时风浪很大，海水很冷，我们不停地向过往渔船呼救。差不多10分钟左右，一艘过往的外地渔船救起了我们3个人！”
　　3人被一艘外地渔船救起后，开始寻找另外一个名叫陈小文的落海者。3人在获救渔船上寻找陈小文约半小时，仍没有发现任何踪迹，便被外地渔船安全送回岸上。上岸后，3人立即将情况报告村干部，村干部及时向赤湖边防派出所报警。接到报警后，赤湖边防派出所官兵迅速赶赴将军澳码头，在获救渔民的指引下，组织附近渔船返回出事海域再次实施搜救。目前，边防官兵仍在海上搜救失踪者。据悉，失踪渔民陈小文今年31岁，赤湖镇亭里村人。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻集装箱货轮与港籍渔船相撞4名渔民全部获救(2009-11-2015:16:00)
一艘遭索马里海盗劫持西班牙渔船获释(组图)(2009-11-1819:13:00)
视频：萨帕特罗证实西班牙遭海盗劫持渔船获释(2009-11-1813:25:39)
视频：西班牙遭索马里海盗劫持的渔船获释(2009-11-1809:52:21)
视频：西班牙遭索马里海盗劫持渔船获释(2009-11-1809:37:54)
索马里海盗释放西班牙渔船获330万美元赎金(2009-11-1801:37:00)
一艘遭索马里海盗劫持西班牙渔船获释(2009-11-1800:31:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
