
　　
　　做姐姐的“贝贝”非要和奶奶亲个嘴，宝贝们也是胡大姐的孙孙嘛
　　
　　“宝宝”、“贝贝”：我们已经会自己吃饭了
　　
　　“宝宝”、“贝贝”两个都吵着要抱，奶奶可真是辛苦
　　人物：胡大姐性格：爽朗
　　职业：饲养员
　　入行时间：1976年至今
　　饲养对象：思思、拉拉、红毛、宝宝、贝贝五只猩猩
　　东南网-海峡都市报10月23日讯（本网记者薛辉/文王浩志/图）俗话说：干一行，爱一行。看了胡大姐，我们才算明白这俗话的真意。从1976年开始，胡大姐就在福州动物园给猩猩们做“专职保姆”。上个月，胡大姐退休了。
　　可没几天，她就风光地被园里返聘回来，还给她配了一名华中农大的硕士生小廖做徒弟呢。
　　胡大姐在圈子里可是名人。
　　动物园里坏脾气的黑猩猩“拉拉”，常常朝记者、饲养员吐口水甚至扔大便，可看到胡大姐，就一脸亲热地靠过去又舔又抱。新来的小猩猩“贝贝”半年前刚来福州动物园时，咬伤了几个饲养员，却被胡大姐驯得服服帖帖。这些骄傲的纪录，至今没人能打破。
　　拥有这样的纪录，其实只是因为胡大姐是真的爱这些小家伙。早上6点，胡大姐就开始了自己重复33年的工作，为5只猩猩清理大便、煮饭、喂饭、洗澡。今年4月22日从南非到福州动物园定居的“贝贝”和“宝宝”姐弟两个，看见胡大姐最开心。“贝贝”还不到两岁半，“宝宝”才一岁半，正是调皮的时候。胡大姐最疼它们，一来，就摸着它们的小肚子，“来，想奶奶了吧?小肚子饿坏了吧?”说着，便把自己从家里带来的糖果塞到它们的嘴里。
　　胡大姐说，苏门答腊红猩猩“红毛”年纪大了，前阵子还中风了，她特别注意它的身体健康，每天都会帮它检查大便的颜色。而“思思”、“拉拉”是调皮的大黑猩猩了，最怕它们夫妻吵架。“宝宝”、“贝贝”这两个新来的小家伙，就像自己的孙子、孙女一样，希望它们开心地长大。
　　8：00，是“宝宝”、“贝贝”散步的时间。“宝宝，拉着姐姐的手，说了多少遍了，散步的时候牵着姐姐的手。”胡大姐大声地嗔怪着“宝宝”，一脸的笑。“它们其实就是小孩子，要教才能好好听话呢。
　　调皮的时候要批评，乖的时候，要表扬。”饲养员的工作看来是枯燥的，可重复着的工作在这里，却有种别样的温情。“它们其实都很乖的，每天看到它们，自己都感觉很开心。”旁边的徒弟小廖告诉我们，这两个小家伙，平时都爱“黏”着胡大姐。“真的相处下来，动物们其实跟我们人一样，有情绪，有哀乐。我们也要试着去了解它们的性格，知道他们的好恶。”告别时，看着胡大姐和小廖，我们突然觉得，他们给动物的关爱其实都是一样的。而在这里，在这份看似枯燥的工作中，他们也享受着平静的幸福。
　　福州动物园猩猩奶奶和她的“孩子们”(组图)2009年10月23日08:29我要评论(0)第12页
　　
　　我是“贝贝”，帮我洗澡的这位新来的叔叔，还是个研究生呢
　　
　　真好玩，也带我去采访吧
　　[责任编辑：irenewu][2]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：饲养员亲吻小长颈鹿(2009-10-1910:03:01)
视频：歌声飘过60年《俺是公社的饲养员》(2009-09-2913:24:56)
鳄鱼现身居民小区被饲养员制服(组图)(2009-07-3101:03:00)
蛇进咖啡店饲养员提醒可洒硫磺防蛇进屋(图)(2009-07-2307:33:00)
武汉鸟类救助站被疑虐鸟饲养员被警方带走(2009-06-2506:27:00)
野猫私闯大熊猫领地被咬死饲养员称正当行为(2009-05-0608:05:38)
图文:宁波动物园小山魈亲吻饲养员“妈妈”(2009-03-2810:16:50)
深圳野生动物园虐待大熊猫续:饲养员被停职(2009-01-0801:00:00)
深圳野生动物园称1号能吃饱饲养员已停职(2009-01-0800:00:00)
台饲养员为“团团圆圆”加班苦练做窝窝头(2008-12-2409:24:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
