福建福厦高速公路发生重大交通事故6人死亡2009年11月15日13:47我要评论(0)
　　今天(15日)凌晨6时许，福建省福厦高速公路莆田市东沙段发生一起重大交通事故。一辆大货车冲破隔离栏，与迎面方向驶来的一辆客车相撞，并造成客车后方的一辆货车追尾。这起事故已造成5人当场死亡，1人在送救途中因伤势过重不治身亡，另有20多人不同程度受伤。
　　据现场救援的莆田市沧溪边防派出所官兵介绍，初步查明系一辆从福州方向驶往厦门的大货车冲破隔离栏，与厦门方向驶来的一辆客车相撞，并造成客车后方的一辆货车追尾。事故发生后，沧溪边防派出所官兵第一时间出警抢救转移伤员，随后消防官兵也赶到现场参与救援。据目前掌握的情况，这起事故已造成5人当场死亡，1人在送救途中因伤势过重不治身亡，另有20多人不同程度受伤。伤者现已全部送往医院救治。
　　目前，边防、消防官兵正在事故现场疏导交通，维持秩序。造成这起事故的原因正在调查中。（中国广播网葛朝兴通讯员孙卫锋）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国务院安委办通报近期重大交通事故(2009-11-1319:16:20)
秦皇岛第一场大雪终结未发生严重交通事故(2009-11-1312:27:54)
山西冰雪天气导致交通事故478起致24人死亡(2009-11-1311:16:00)
视频：悲惨交通事故视频上电视引争议(2009-11-1116:16:07)
上海S4高速公路发生特大交通事故致8死6伤(2009-11-1022:20:00)
山西阳泉致14死40伤交通事故司机被刑拘(2009-11-1018:57:16)
四川规定交通事故被撞者擅自离开视为逃逸(2009-11-1006:05:00)
上海发生严重交通事故致7人死亡(2009-11-0922:13:26)
山西阳泉10-30致14人死亡交通事故认定(2009-11-0916:44:00)
云南安宁发生重大交通事故致4死4伤(2009-11-0915:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
