福建举办全省村级文化协管员技能大赛2009年11月20日13:52我要评论(0)
　　新华网福州11月19日专电（王启刚）18日晚，福建全省村级文化协管员文化技能大赛总决赛在福州落下帷幕。
　　决赛阶段的比赛由文化综合知识、手工才艺、舞台表演及美术书法技艺4个部分组成。比赛的知识范围为近3年的时事政治和农村文化工作常识，主要考察选手开展农村文化活动的基础文化知识；专业技能比赛分为才艺竞技，音舞戏或其他舞台节目展示，美术、书法现场表演3个环节。
　　此次大赛分为初赛、复赛、决赛3个阶段，大赛于7月上旬开始，在全省15000多名村级文化协管员中展开。大赛旨在推动村级文化协管员的业务学习和能力训练，展示村级文化协管员的综合素质和业务能力，提升农村基层文化队伍的业务水平和村级文化协管员的综合素质。
　　2006年4月，福建决定在全省设立村级文化协管员，目前福建已先后聘用了15000多名村级文化协管员，他们为农村群众提供各种类型的文化服务。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻2009年全国职业院校技能大赛将于6月举办(2009-05-2218:49:41)
中等职校建筑技术技能大赛收官(2009-05-1904:50:00)
第三届职业院校技能大赛开赛(2009-05-1608:12:00)
我区职业院校技能大赛开赛(2009-05-1010:16:00)
沈阳:技能大赛给农民工一技之长(2009-04-3008:20:56)
沈阳：技能大赛给农民工一技之长(2009-04-3007:19:48)
第五届全国ITAT教育工程就业技能大赛启动(2009-04-2921:57:15)
宁夏举办首届中等职业教育技能大赛(2009-04-2708:22:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
