
　　(评论)精英版凭借它时尚小巧的外观和强大的功能配置，赢得了不少消费者的一致好评。其中，作为S1的升级版本，机身的内存扩大了一倍，性能更加出色。目前该机在商家今日电讯售价仅为1099元，心动的网友可以关注一下。
　　
　　图为：多普达S1精英版
　　在外观上，多普达S1采用了手写大屏幕设计，机身三围只有99.9×58×13.9mm，体重120g。屏幕设计上，配备了一块2.8英寸分辨率为240*320像的TFT液晶屏，显示效果和操作手感都非常出色。此外，S1内置了一颗200万像素的摄像头，可以拍摄最大1600×1200pixels的照片和有声录影。它的拍摄效果还是非常不错的。
　　
　　图为：多普达S1精英版
　　配置上，多普达S1采用了WindowsMobile6的操作系统，采用了主频为200MHz的处理器，运行速度比较缓慢。多媒体方面，在机身的背后有一个独立扬声器，支持mp3等多种格式的铃声播放，有着非常不错的外放效果。它还内置了IE7.0浏览器，金山词霸，移动证券等商务软件。另外，数据传输上，S1精英版支持USB数据线、蓝牙2.0以及蓝牙立体声输出。
　　
　　图为：多普达S1精英版
　　总的来说，多普达S1精英版凭借它强悍的性能，深受用户的喜爱，并且在商务功能上表现也相当出色，喜欢的朋友要抓紧时间了。目前这款机器的最新报价是1099元，心动的网友可以关注一下。
　　[产品名称]多普达S1精英版
　　[销售价格]1099元(改版机)
　　[商家名称]今日电讯
　　[联系方式]010--82699577/13683150496/15811553355
　　[责任编辑：dongliu]