秘鲁总统加西亚将提前离开APEC会议2009年11月14日21:28我要评论(0)
　　
　　秘鲁外交部官员14日说，秘鲁总统阿兰加西亚将提前离开当天开始的亚太经合组织第十七次领导人非正式会议。
　　秘鲁外交部官员阿方索巴斯在电话中对新华社记者说：“加西亚总统仍将参加14日晚举行的‘新加坡之夜’活动，但他将不参加明天的领导人非正式会议。他已委托秘鲁外贸部长代替他出席会议。”
　　有报道说，一名秘鲁军官涉嫌为智利提供情报，秘鲁已召回驻智利的外交使节。
　　巴斯说：“加西亚总统将于15日清晨离开新加坡，他回国要处理很多事情，此事(间谍案)是他回去要处理的事情之一。”
　　亚太经合组织第十七次领导人非正式会议14日在新加坡总统府举行，定于15日结束并发表《新加坡宣言》。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接图文：胡锦涛会见秘鲁总统加西亚(2009-11-1323:09:00)
胡锦涛会见秘鲁总统加西亚(2009-11-1320:58:50)
视频：胡锦涛会见秘鲁总统加西亚(2009-11-1319:33:51)
胡锦涛：中国海军远航舰队将访秘鲁(2009-11-1319:19:00)
秘鲁男子爱吃金属曾1天吞下17根钉子(2009-11-1303:12:00)
视频：秘鲁一男子腹中取出一斤铁钉(2009-11-1214:36:36)
贾庆林将访问菲律宾秘鲁厄瓜多尔和巴西(2009-11-1212:24:59)
秘鲁政府军遭游击队袭击1死3伤(2009-11-0711:16:00)
一中国公民在秘鲁自己经营的餐馆内遭枪杀(2009-11-0617:34:51)
秘鲁总统宣布发现巨型天然气田(2009-11-0613:20:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
