空中客车天津总装线已交付9架A320系列飞机2009年11月23日21:14中国广播网我要评论(0)
　　
　　中广网天津11月23日消息（记者王嘉军石峤）截至昨天（22日），空中客车天津总装线已经交付出厂9架A320系列飞机。目前，在空客天津总装厂的组装厂房内每个站位都停靠有一架空客A320系列飞机正在进行紧张而有序的组装，预计到年底还将完成组装交付两架飞机，今年全年总计交付11架A320系列飞机，其中6架为A320机型，5架为A319机型。
　　据了解，空中客车A320系列飞机是全球最畅销的单通道飞机，全球总订单数已超过9300多架，现役飞机5600多架。目前在中国共有12家用户运营着438架A320系列飞机。空中客车天津总装线是继法国图卢兹和德国汉堡之后的第三条空客A320系列飞机总装线。按照天津总装厂的增产计划，到2011年底，将达到最大产能每月组装4架飞机。天津总装厂现已收到国内市场284架空中客车A320飞机的订单，订单已签至2016年。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接空客A320天津总装厂已有9架飞机完成交付(2009-11-1818:01:01)
空客天津总装厂已交付9架A320系列飞机(2009-11-1812:05:00)
空客天津总装已完成7架飞机已成功交付5架(2009-11-1610:02:00)
空客A320天津总装厂已完成7架飞机交付5架(2009-11-1516:16:31)
空客A320天津总装厂总装完成7架飞机交付5架(2009-11-1511:01:32)
组图：法航将启用全球最大客机空客A380(2009-10-3021:55:00)
欧洲首架空客A380飞机交付法航(2009-10-3020:08:41)
空客在中国首个物流中心定址天津(图)(2009-10-3011:35:00)
空客称中国是竞争对手严禁大飞机技术转让(2009-10-1212:17:05)
新加坡航空一架空客A380因引擎故障中途返航(2009-09-2810:13:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
