空军60周年庆典空中表演推迟至明日15时(图)2009年11月12日07:07孙文晔我要评论(0)
　　
　　资料图：歼-10进行飞行表演。卢炳广摄
　　本报讯(记者孙文晔)记者昨日从空军司令部获悉，原定于今天下午举行的空军60周年庆典第三场空中表演，因天气原因推迟。如无特殊情况，表演将于明日15时在沙河机场举行。届时，持12日下午的参观票即可前往观看。
　　据介绍，为庆祝中国空军建军六十周年，八一飞行表演队和八一跳伞队原计划于本月3日、8日、12日，在北京举办三场空中表演。为了确保飞行表演的安全和保证观众的观赏效果，本次表演因天气原因推迟。
　　按照编排，空中表演编队数量多，动作整齐划一，对天气情况要求较高。只有云底高于3000米以上，能见度大于8公里，歼7和歼10才能按照全套方案完成动作。(北京日报)相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻空军60年飞行表演明日进行英模受颁纪念章(2009-11-1205:48:45)
组图：中外空军女飞行员精彩图片(2009-11-1204:59:22)
我国空军60年来击落敌机1474架(组图)(2009-11-1200:00:00)
中国空军成立六十周年庆祝大会举行(组图)(2009-11-1119:37:00)
视频：中国空军成立六十周年庆祝大会举行(2009-11-1119:30:18)
组图：空军成立60周年庆祝大会在京举行(2009-11-1118:20:00)
视频：空军成立60周年庆祝大会今天举行(2009-11-1112:31:50)
中国空军试飞歼10要求在空中关车90秒再启动(2009-11-1112:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
