空军庆典表演因大雾延期举行2009年11月09日08:05孙文晔我要评论(0)
　　昨天清晨，京城浓雾弥漫，如同罩了一层轻纱，能见度不足1公里。原定于上午10时举行的空军60周年庆典首场空中表演，因天气原因取消。
　　据空军司令部气象局崔副局长介绍，昨天上午，沙河机场的能见度不足1公里，还出现了低于1500米的低云，为了确保飞行表演的安全和保证观众的观赏效果，空军60周年庆典的重头戏八一飞行表演队和跳伞队首场正式表演因天气原因取消。
　　据介绍，依照天气，每次表演都会有三套方案。首先是全套方案。如果云底高于3000米以上，能见度大于8公里，那将按照全套方案歼7和歼10同时出动完成全套动作；如果云底高于1500米，能见度大于6公里，编队数量较多的歼7将不会飞，歼10可以完成飞行；如果云底高于1000米，能见度大于4公里，歼10的四机编队动作也不好做，只能单机表演。
　　按照编排，本次空中表演，需要完成的都是高难度动作，编队数量多，动作必须整齐划一，对天气情况要求较高。比如，4机和6机编队的水平距离和高度差都只有5米，如果进入云中或能见度差不仅难以完成动作，而且还容易发生事故。
　　另外，在出现雨雪等极端天气的情况下，取消空中表演是国际惯例。2004年10月，法国巡逻兵飞行表演队就因为能见度不足3公里，取消了南苑机场的表演。
　　据悉，为庆祝中国空军建军六十周年，八一飞行表演队和八一跳伞队原计划于本月3日、8日、12日，在北京举办三场空中表演。本月3日的预演已顺利完成。
　　崔副局长表示，他们将密切关注近期的天气变化，原定于昨天举行的这场飞行表演，将根据天气情况择机延期举行，以回馈公众对空军的关注和支持，希望观众届时观看。
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻我国多种自行研制空军武器装备集体亮相(图)(2009-11-0902:44:00)
胡锦涛：推动空军建设又好又快发展(2009-11-0823:09:00)
胡锦涛会见空军英雄模范和飞行员代表(2009-11-0821:51:57)
组图：外国空军代表团零距离接触歼10战机(2009-11-0820:30:00)
专家解读空军司令员专访:空军实现跨越式发展(2009-11-0814:36:20)
空军60周年庆典首场空中表演因天气原因取消(2009-11-0810:08:00)
空军飞行表演正常举行不受天气状况影响(2009-11-0808:50:31)
空军60年庆典飞行跳伞表演今举行看点全扫描(2009-11-0801:22:00)
外媒关注胡锦涛在空军成立60周年庆典上讲话(2009-11-0801:09:49)
中国空军60周年庆典首场跳伞表演今上午举行(2009-11-0800:31:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
