第一架由巴基斯坦生产枭龙战机本月末下线2009年11月09日11:08我要评论(0)
　　据巴基斯坦Hamariweb报道，11月8日，正在北京出席中国空军成立60周年庆典活动的巴基斯坦空军参谋长、空军上将劳卡玛尔苏莱曼表示，第一架由巴基斯坦生产的“枭龙”战机将于本月末在位于巴基斯坦卡姆拉（Kamra）的“枭龙”战机生产线上正式下线。
　　劳卡玛尔苏莱曼上将说：“中国和巴基斯坦双方对为此做出了很多努力，‘枭龙’战机将替换巴基斯坦空军现役的F-7、A-5以及其他所有幻影飞机。”
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接俄称中国积极向国际市场推销歼10和枭龙战机(2009-10-1308:45:00)
中巴合研枭龙战机在巴基斯坦总装线正式开工(2009-07-1511:44:00)
组图:实拍巴基斯坦JF-17枭龙战机自行生产线(2009-07-0307:29:09)
组图:巴基斯坦开始自行组装生产枭龙战机(2009-07-0214:05:31)
巴基斯坦首架自制枭龙战机年底出厂(组图)(2009-06-3008:09:00)
中国枭龙猎鹰等战机在巴黎航展上亮剑(组图)(2009-06-1507:24:09)
可怜小兄弟?印度贬损中国歼10和枭龙战机(2009-06-0208:45:42)
中国低价销售性价比最高的准三代枭龙战机(图)(2009-03-1109:32:47)
中巴合研枭龙战机内幕:各自承担一半研制经费(2009-02-0507:44:15)
美媒：印尼有意购买中国歼10和枭龙战机(图)(2008-11-2108:05:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
