第三届中国网络媒体济宁行12月启动2009年11月24日18:54山东新闻网吴超我要评论(0)
　　山东新闻网济宁讯（记者吴超）记者近日获悉，为深入贯彻落实科学发展观，深入学习党的十七届四中全会精神，全面展示在市委、市政府坚强领导下，济宁市近年来政治、经济、文化、体育、城市建设以及社会发展等方面取得的重大成果，推介发展成就，全面展示“孔孟之乡运河之都中国济宁”城市魅力，形成网上正面宣传舆论强势，为经济社会发展营造良好网络舆论环境，定于2009年12月25日至28日举办相约“孔孟之乡运河之都”第三届中国网络媒体济宁行大型采访活动。
　　本次采访活动主要内容为全面介绍济宁市深入贯彻科学发展观，坚持“科学发展跨越发展”总基调不动摇，围绕实现“三保三促”、“一个高于”的任务和“区域发展新高地、南北竞争合作的战略支点、淮海经济区中心城市”宏伟目标所采取的重大举措、重大进展、取得的重要成果，重点宣传经济战略转型，重点工程、重大项目建设，城乡环境综合整治、城市建设、新型农村社区建设及招商引资、生态建设、党的建设、区域经济发展等方面取得的成就。
　　第三届中国网络媒体济宁行采访活动在中共山东省委对外宣传办公室、山东省网络文化办公室、中共济宁市委宣传部的指导下，由市互联网管理办公室、山东新闻网共同主办，山东新闻网济宁新闻中心具体承办并负责网络媒体的邀请与采访活动组织工作，办公室设在市互联网管理办公室。
　　届时，山东新闻网及网上济宁（山东新闻网济宁频道）在首页醒目位置开设第三届中国网络媒体济宁行专题，全面发布采访活动的动态报道，并及时汇总、转载所有参与媒体的报道稿件。
　　另据了解，参与第三届中国网络媒体济宁行的媒体回执已达16家，充分体现了各大网络媒体对孔孟之乡、运河之都、中国济宁的热切关注和大力支持。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接王晨在第9届中国网络媒体论坛上演讲(全文)(2009-11-2411:58:05)
国台办：网络媒体要建平台促两岸网友大融合(2009-11-2411:21:00)
王晨：网络媒体要担负起维护网络安全的责任(2009-11-2410:46:49)
第9届网络媒体论坛开幕探讨构筑安全互联网(2009-11-2409:47:00)
第六届中国网络媒体江西行(2009-11-1819:18:56)
第九届中国网络媒体论坛将在厦门举行(2009-11-0609:41:49)
网络媒体直播台首次亮相国庆庆祝大会(2009-10-0108:40:00)
高清图：全国网络媒体云南行之《魅力云南》(2009-09-2313:53:20)
全国重点网络媒体西藏行记者团抵日喀则(2009-09-1313:25:11)
全国重点网络媒体西藏行9月10日在拉萨启动(2009-09-1110:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
