第三批护航编队开展军地联合反海盗演练(图)2009年11月09日07:44我要评论(0)
　　
　　
　　“舟山”舰和舰载直升机在演练中对“海盗小艇”进行驱离。朱达摄
　　这是一个特殊的“解护日”。“舟山”舰和“千岛湖”舰即将完成对25艘船舶的护航任务，在霞光的映耀下银色的舰身亮光闪闪。今天，他们不仅创造我护航编队单批护送船舶数量最多的新纪录，而且将书写亚丁湾首次军地反海盗演练的新篇章。
　　“中国海军‘舟山’舰，我是‘白鹭洲’船，在我左右舷145度，距离3海里，各有一艘‘海盗小艇’向我高速接近，请求支援！”9时，“白鹭洲”号商船拉响尖锐刺耳的警报，反海盗演练正式开始。32名船员拿起消防水管、锹、斧等工具，飞奔向甲板。
　　对“白鹭洲”号商船发出的紧急呼叫，护航编队立即作出回应，一架战鹰迅速从“舟山”号导弹护卫舰上升空，向“白鹭洲”船飞去。
　　9时14分，直升机上我特战队员发出两枚震爆弹对“海盗小艇”进行威慑，小艇掉转船头逐渐远离“白鹭洲”号油轮。谁知一波未平一波又起，9时30分，“海盗小艇”从“白鹭洲”船右舷继续向其接近。我护航直升机接到指令后，随即迅速向油轮右侧机动。只见小艇上“海盗”手持冲锋枪高声叫嚣，他们一边向油轮开火，一边向油轮右舷快速靠拢企图登上油轮，情况危急！
　　“白鹭洲”号油轮船员一面用消防水龙头向接近的“海盗快艇”喷射高压水流，一面向我海军护航编队求救。“舟山”舰如一条白色蛟龙，疾速向“海盗快艇”聚集海域驶来。我护航编队直升机上特战队员接连对“海盗快艇”进行拦阻射击，并由“舟山”舰派出2艘舰载小艇对“海盗快艇”进行登临检查。“蓝天战鹰”和“银色蛟龙”联手驱散了船员心中的阴霾。
　　10时，军地联合反海盗演练结束，船长孙党人欣喜地对记者说：“作为被护商船中吨位最大的船舶，我们很荣幸能和护航舰艇一起共同完成反海盗演练任务。这次联合演练不仅有助于提高我们反海盗的意识和能力，还增进了军地反海盗行动的协调配合，感谢护航官兵为亚丁湾带来了一片和谐和安宁。”(来源：解放军报余晶俊余子富朱达)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：第三批护航编队单批护送25艘船创纪录(2009-11-0820:46:58)
中国海军护航编队举行军地联合反海盗演练(2009-11-0801:35:51)
组图：海军护航编队单次护送25艘船舶创纪录(2009-11-0720:43:52)
组图：中国海军第4批护航编队首次海上补给(2009-11-0708:39:14)
图文：我军第四批护航编队宣誓“走向大洋”(2009-11-0507:08:07)
组图：我军护航编队特战队员苦练反海盗技能(2009-11-0207:33:10)
组图：第四批护航编队特战队员进行首次演练(2009-11-0121:02:00)
中国海军第4批护航编队特战队员进行首次演练(2009-11-0117:56:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
