第十四届澳门国际贸易投资展览会22日举行2009年10月19日21:35何自力我要评论(0)
　　新华网澳门10月19日电以“拓多元发展空间展十载盛世年华”为主题的第十四届澳门国际贸易投资展览会将于10月22日至25日举行。
　　来自澳门贸易投资促进局的消息，本届展览会的展位将增至1074个，将有61个国家和地区的288个代表团，超过3000位海内外客商前来参展，较去年增加一成。
　　据了解，澳门贸促局现已收集了2300多个新增商业配对项目，将安排839场会面洽谈，初步签署的合约金额为30亿澳门元。澳门贸促局有关人士预计将有6万人次入场。
　　在本届展览会上还将增设“庆祝中华人民共和国成立60周年”和“庆祝澳门特别行政区成立10周年”的“双庆”专题展区，展示“一国两制”的辉煌成就。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻澳门航空开通新航线连通澳门南宁与台北(2009-10-1920:43:39)
澳门日报：中国高铁技术或将出口美国(2009-10-1913:47:46)
澳门轻轨首期兴建方案公布居民冀收费10元内(2009-10-1911:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
