粤港澳签署应对甲流大流行应急合作备忘录2009年11月15日12:00我要评论(0)
　　人民网广州11月15日电（记者邓圩）粤港澳三方日前签署《粤港澳三地应对甲型H1N1流感大流行应急合作备忘录》，规定共同应对甲感大流行的合作机制。这是记者从11月13日结束的粤港澳防治传染病联席会议第九次会议上获悉的。
　　据了解，此次联席会议三地卫生部门和传染病防治专家共60多人参加。会议确定粤港澳防治甲型H1N1流感专家小组(临床救治、流行病学和实验室化验检测)名单，为三地联防联控甲感建立了更紧密、更具可操作性的合作机制。
　　按照《粤港澳三地应对甲型H1N1流感大流行应急合作备忘录》，三方明确了信息通报、监测预警、协调联动、应急支援、技术与人才交流、合作机制等方面的具体规定和操作要求。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻香港将优先为5类高危人群接种甲流疫苗(2009-11-1511:15:36)
世卫称甲流在北美部分地区可能已经达到高峰(2009-11-1509:30:00)
美国官员预计全美因甲流死亡者将近4000人(2009-11-1507:45:07)
北京调整甲流防控策略增扩医院收治重症患者(2009-11-1507:42:23)
宁夏11月14日新增22例甲流患者确诊病例(2009-11-1422:34:00)
视频：卫生部接到两例接种甲流疫苗后死亡报告(2009-11-1421:25:08)
视频：世卫组织称全球甲流死亡病例逾6250人(2009-11-1419:08:21)
视频：北京三级医院均可收治甲流重症患者(2009-11-1419:07:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
