组图：重庆出租车加气难排长队等待加气2009年11月19日01:08我要评论(0)
　　
　　11月16日，车辆在重庆市南岸区融侨半岛附近排队等待加气。
　　
　　11月16日，车辆在重庆市南岸区融侨半岛附近排队等待加气。新华社记者陈诚摄
　　
　　11月17日，重庆南坪融侨立交桥，排队加气的车辆排到了立交桥的环道上。重庆晨报记者何熠摄
　　
　　11月16日，重庆南岸融侨半岛，“转转桥”上排满了等候加气的出租车重庆商报首席记者钟志兵摄
　　
　　近日，随着气温下降，重庆市出租车再次出现加气难现象。当地相关部门积极协调增加供气量，并准备采取错峰加气、定点加气等措施。新华社记者陈诚摄
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接武汉出租车起步价下月调至6元(2009-11-1708:39:19)
武汉大雪天遭遇大气荒出租车被停供应天然气(2009-11-1704:19:48)
武汉出租车起步价下月起调整为6元(2009-11-1700:18:00)
重庆出租车加气难将实行错峰加气(2009-11-1618:59:18)
武汉天然气供应紧张8300台出租车断气(2009-11-1608:14:00)
黑龙江大庆严打黑出租车销毁52辆(2009-11-1515:14:01)
世博出租车明年2月亮相上海档次超过现有(2009-11-1412:43:00)
武汉召开听证会拟将出租车起步价调为6元(2009-11-1401:34:00)
视频：乘客疑司机心怀邪念持刀血洗出租车(2009-11-1210:59:37)
视频：北京市启动出租车租价与油价联动机制(2009-11-1209:15:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
