组图：马英九率国民党副主席向孙中山铜像献花2009年11月24日19:24我要评论(0)
　　
　　
　　11月24日，为纪念中国国民党建党115周年，马英九以党主席身份，率中国国民党副主席江丙坤、林丰正、詹春柏、蒋孝严等党务人员赴台北“国父纪念馆”向孙中山铜像献花致敬。中新社发李佳佳摄
　　中新社发李佳佳摄
　　
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接马英九会见美在台协会主席称希望尽快购F16战机(2009-11-2415:32:00)
马英九为岛内县市长选举录制17版促票广播(2009-11-2321:23:00)
高雄办八八水灾公祭马英九亲自吊唁罹难者(2009-11-2314:31:00)
马英九批评选举操弄族群绝不会获得选民支持(2009-11-2314:17:00)
马英九辅选警力维安吃紧女警只身办案受伤(2009-11-2309:09:00)
马英九请假辅选吴敦义称蓝军稳住彰投北算赢(2009-11-2307:23:00)
视频：国民党创党115年马英九呼吁“知耻认错”(2009-11-2221:43:55)
台中县小学百年校庆学生一人一信邀马英九出席(2009-11-2210:52:00)
台湾县市长选战最后两周:马英九蔡英文出力拉票(2009-11-2210:42:51)
马英九：国民党改革号角响起认错改错才能胜选(2009-11-2209:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
