组图：小学生制作香烟模型劝告家长戒烟2009年11月18日08:29新华社我要评论(0)
　　
　　11月16日，枣庄市薛城区实验小学学生展示制作的“香烟”模型。
　　
　　11月16日，枣庄市薛城区实验小学学生在制作“香烟”模型。
　　11月16日，枣庄市薛城区实验小学学生展示制作的“香烟”模型。当日，山东省枣庄市薛城区实验小学学生用旧挂历、报纸等材料制作“香烟”模型，并写上戒烟劝告语，以此来劝告吸烟家长戒烟。新华社发(孙中摄)
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻美国科研人员研发戒烟疫苗(2009-10-1318:01:21)
王旭东：文明出行从戒酒戒烟开始(2009-10-0207:00:00)
英国老太吸烟95年于102岁决定戒烟(图)(2009-09-1402:44:00)
公众戒烟调查:六成拒绝医生推动纳入医保(2009-07-1408:25:17)
沙特阿拉伯用免费婚礼诱年轻新郎戒烟(2009-07-0108:09:00)
2岁半男童烟龄1年半续:家长未考虑给孩子戒烟(2009-07-0107:28:45)
奥巴马自曝未完全戒烟偶尔还会抽两口(2009-06-2504:14:47)
科学家称特定药物或可帮助心理戒烟(2009-06-2402:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
