组图：重庆轻轨三号线施工进展顺利2009年11月17日18:47我要评论(0)
　　
　　
　　11月17日，工人在轻轨嘉陵江大桥段进行高空电焊作业。
　　
　　
　　11月17日，工人在轻轨嘉陵江大桥段进行高空电焊作业。新华社记者周衡义摄
　　据重庆单轨公司介绍，重庆轻轨三号线嘉陵江大桥的高架梁建设难度大，既有弯度，又有坡度，施工误差须在2毫米以内，工程施工人员努力克服困难，目前工程施工进展顺利。重庆轻轨三号线一期工程从南岸区二塘到江北区龙头寺，总长约21公里，将于2011年全线建成通车。新华社记者周衡义摄
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广珠轻轨西江特大桥合龙(图)(2009-11-0609:23:00)
中国轻轨列车登陆欧洲获土耳其3.5亿大单(2009-11-0211:35:00)
国产轻轨列车获土耳其3.5亿大单(2009-11-0118:52:51)
天津一男子坠入轻轨轨道被轧身亡(组图)(2009-10-2710:53:26)
澳门轻轨首期兴建方案公布居民冀收费10元内(2009-10-1911:13:00)
澳门轻轨一期方案敲定2014年投入运作(2009-10-1720:37:50)
轻轨L2线通州段“两站一街”建设拉开序幕(2009-10-0408:09:25)
轻轨L2线通州段将搬迁14个村安置楼已奠基(2009-09-3006:55:52)
重庆国庆轻轨采用奥运模式带易拉罐须喝一口(2009-09-2309:47:00)
重庆启动国庆安保预案轻轨站安装炸弹检测仪(2009-09-1618:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
