组图：山西中阳滑坡事件被掩埋23人全部遇难2009年11月17日17:22我要评论(0)第12页
　　
　　
　　
　　机械清理黄土崩塌事故现场。中新社发高增平摄
　　
　　
　　黄土崩塌山顶。中新社发高增平摄
　　
　　
　　黄土崩塌山顶。中新社发高增平摄
　　11月17日从山西吕梁中阳县委宣传部了解到，山西中阳“1116”黄土崩塌事故遇难者身份已初步确认，均为云南省巧家县人，最小的遇难者年仅1岁。11月16日10时40分，山西省吕梁市中阳县张子山乡张家咀村茅火梁发生黄土崩塌事故(此前定为山体滑坡事故)，6间房屋23人被黄土掩埋，已全部遇难。事故发生后，山西省各级领导高度重视，要求不惜一切代价救人。目前，当地政府成立了专门工作组，开展遇难家属安抚和善后处理工作。
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接山西中阳滑坡遇险者：全家被泥浆冲下床(图)(2009-11-1715:34:58)
视频：山西中阳滑坡灾害23人全部遇难(2009-11-1714:53:26)
山西中阳滑坡遇难者身份初步确认均为云南人(2009-11-1713:55:11)
中阳山体滑坡事故23人遇难善后处理全面展开(2009-11-1709:19:00)
中阳山体滑坡被掩埋23人遇难系黄土崩塌(图)(2009-11-1709:19:00)
山西中阳滑坡灾害被埋23人全部遇难(2009-11-1708:42:44)
山西中阳山体滑坡事故中被埋23人全部遇难(2009-11-1708:20:00)
山西中阳山体滑坡23人被埋已有13人遇难(2009-11-1707:14:49)
山西中阳发生山体滑坡23人被埋13人遇难(2009-11-1703:48:00)
山西中阳发生山体滑坡23人被埋已有13人遇难(2009-11-1700:05:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
