组图：古装仕女助兴海峡两岸茶博会2009年11月17日08:54我要评论(0)
　　
　　第三届海峡两岸茶业博览会上的茶艺表演。
　　
　　经过精心编排的大型采茶舞亮相第三届海峡两岸茶博会。中新社发王东明摄
　　
　　畲族宝塔茶文化婚俗庆典在海峡两岸茶博会坦洋功夫馆上热闹上演。中新社发王东明摄
　　11月16日，第三届海峡两岸茶业博览会上的茶艺表演。当日，第三届海峡两岸茶业博览会在福建宁德市开幕，来自海峡两岸的茶商、茶业专家学者、全国各地参展商以及美国、加拿大等国来宾近万人聚首宁德，共同推动茶产业交流合作。中新社发王东明摄
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻两岸签署金融监管合作备忘录具有重要意义(2009-11-1708:56:35)
贾庆林盼香港为两岸搭平台向台示范一国两制(2009-11-1708:56:11)
海峡两岸金融监管合作谅解备忘录正式签署(2009-11-1622:53:44)
经济学家建议两岸建立自由港性质自由贸易区(2009-11-1620:54:00)
贾庆林：两岸关系和平发展大势已不可阻挡(2009-11-1618:43:00)
两岸金融监管合作备忘录完成签署(2009-11-1618:20:00)
奥巴马：美国希望继续看到两岸不断改善关系(2009-11-1614:04:39)
新华澳报：两岸智囊过招敏感议题可化异趋同(2009-11-1611:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
