组图：广西环江致5死2重伤案犯罪嫌疑人落网2009年11月16日07:50刘勇我要评论(0)
　　
　　11月15日，犯罪嫌疑人石某被逮捕。
　　
　　11月15日，广西壮族自治区副主席、公安厅厅长梁胜利（左二）指挥抓捕行动。
　　
　　经过警方14个小时的追捕，当日凌晨2时许广西环江毛南族自治县发生的特大杀人案犯罪嫌疑人石某已落网。目前，案件原因正在进一步审讯中。
　　(新华网刘勇摄)
　　相关新闻:
　　
　　
　　[责任编辑：ariesliu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广西杀害女友全家致5人死2人重伤凶手落网(2009-11-1518:05:00)
视频：日本杀人嫌犯“大变脸”逃逸两年终落网(2009-11-1215:49:18)
重庆万州黑帮老二在湖北宜昌落网(图)(2009-11-1203:31:00)
重庆万州潜逃“黑帮老二”廖习芳落网(图)(2009-11-1106:32:00)
广东化州重大涉黑团伙被端主要成员全部落网(2009-11-1012:41:07)
广东化州涉黑团伙13名骨干落网(组图)(2009-11-1004:06:00)
视频：意大利一逃亡六年的黑手党头目落网(2009-11-0912:50:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
