组图：聂荣臻故里隆重纪念元帅诞辰110周年2009年11月21日18:41我要评论(0)
　　
　　
　　
　　来自全国各地的人们肃然站立在聂帅铜像前，深切缅怀这位开国元勋。孟幻摄
　　
　　
　　薄熙来与聂荣臻之女聂力一起参观聂帅陈列馆。孟幻摄
　　
　　
　　21日，中共中央政治局委员、重庆市委书记薄熙来与全国政协原常委、国防科工委原主任、上将丁衡高一同为聂帅青年时期铜像揭幕。孟幻摄
　　
　　中新网江津11月21日电(孟幻)在中国开国元勋聂荣臻元帅诞辰110周年和逝世17年之际，“纪念聂荣臻元帅诞辰110周年庆祝活动”21日在聂帅故乡重庆市江津区举行。中共中央政治局委员、重庆市委书记薄熙来及聂荣臻亲属参加了当天的纪念活动。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接新中国十大元帅简介：聂荣臻(2009-10-1401:26:35)
国家博物馆犯错将聂荣臻元帅籍贯写成四川(2009-09-2804:42:00)
历次国庆阅兵总指挥：开国大典由聂荣臻担任(2009-09-1607:40:00)
聂荣臻元帅简介(2009-08-1414:39:54)
中国首艘核潜诞生始末:聂荣臻签发尚方宝剑(2009-07-1614:07:43)
开国大典:毛泽东缘何让聂荣臻任阅兵总指挥(2009-03-1708:56:49)
“十三大”前的聂荣臻:“小平还不能全退”(2008-11-2708:13:57)
神七任务总指人员瞻仰聂荣臻元帅墓烈士陵园(2008-09-2512:11:56)
林彪三下黑手陷害聂荣臻毛泽东暗中救聂一命(2008-06-2008:30:06)
聂荣臻与林彪三次激烈争吵(2008-06-1508:30:47)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
