
　　
　　市民参观“锦旗墙”黄金华摄
　　
　　市民参观“锦旗墙”黄金华摄
　　
　　本报讯(记者谈书实习生李幸蔡力)近日，网友“伏脉千里”在天涯重庆论坛发帖称，位于万州的某医院迎来八十周年院庆，医院在门前展出了由300余幅锦旗组成的百米“锦旗墙”，场面尤为壮观。网友质疑这是一场秀:“此次院方展出如此多的锦旗，是为了昭示医术高明？或是单纯成果展？”
　　“住院似回家，医护似亲人”、“全力救死扶伤，弘扬人道主义”……记者从网友贴出的照片中看到，锦旗墙分三层，赞美之词比比皆是，引来不少市民驻足观看。网友们对此反应却不尽相同，有的认为，锦旗的颜色是一个年代的，医院有作秀之嫌。也有网友认为，医院收到锦旗很正常，展示一下没什么不好。
　　昨日，该院党委办公室谭主任告诉记者，这是患者提议的，院方也采纳了患者的意见，希望以此感谢群众多年来对医院的支持和肯定。初步估计近十年来医院收到的锦旗有2000面左右，而此次展出的锦旗大概有370面，是保存完好的一部分。谭主任还说，11月5日医院已经将锦旗取下，全力开展业务工作。
　　(重庆商报)
　　组图：医院80周年院庆展出370幅锦旗遭质疑2009年11月13日07:52谈书我要评论(0)第12页
　　
　　市民参观“锦旗墙”
　　
　　万州某医院的锦旗墙网友“伏脉千里”供图
　　[责任编辑：ariesliu][2]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻医院80周年院庆展出370幅锦旗遭质疑(图)(2009-11-1304:01:00)
假冒医生自制华佗再世锦旗行骗(2009-10-0902:16:00)
惠州新疆籍患病员工康复出院家属赠锦旗致谢(2009-07-2811:49:00)
冒雨骑行8小时怀揣的锦旗没有湿(2009-05-1910:38:00)
爱国人士赠“最尊重人权的警察”锦旗感谢北京民警(2009-05-0608:24:17)
北川茶协送锦旗表感谢推介会21日在青举行(2009-04-2914:18:05)
组图：子弟兵受爱戴市民送来锦旗食物表感谢(2009-04-2814:43:30)
俩同名汉子同送锦旗谢民警(2009-03-0605:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
