组图：马英九兼任党主席后首次主持中常会2009年10月22日07:15我要评论(0)
　　
　　
　　马英九向在新一届中常委选举中得票第一的前民意代表洪玉钦颁赠国民党中常委当选赠书。新华网记者陈斌华摄
　　
　　
　　马英九向新一届国民党中常会最年轻的成员周维毅致赠中常委证书。周维毅是台湾成功大学在校研究生，10月11日当选为国民党青年团总团长，按照党章规定作为青年代表担任国民党中常委。新华网记者陈斌华摄
　　
　　
　　马英九10月21日在台北主持兼任党主席后的首次中常会，他在致词中强调要推进国民党改革，加强党政更紧密地合作。新华网记者陈斌华摄
　　
　　
　　马英九向国民党荣誉主席连战之子、新一届中常委选举中得票第六的连胜文颁赠中常会当选证书。新华网记者陈斌华摄
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：马英九打击党内贿选五成民众没信心(2009-10-2200:31:59)
视频：马英九首度主持中常会定位党政关系(2009-10-2200:29:55)
马英九表示将全速推动国民党改革(2009-10-2120:30:23)
视频：马英九称不排除胡马会可能引发岛内热议(2009-10-2022:53:34)
视频：马英九整肃国民党选风首次针对贿选开铡(2009-10-2022:53:17)
视频：评论称马英九任党主席国民党威风不在(2009-10-2022:12:30)
视频：马英九要严整党风将处分贿选中常委(2009-10-2019:37:18)
视频：马英九称不排除与大陆领导人会面的可能(2009-10-2012:44:10)
马英九称不排除“胡马会”引发台湾媒体猜测(2009-10-2008:52:00)
马英九任党主席严肃党风两中常委可能遭停权(2009-10-2008:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
