组图：小学生制作“香烟”模型劝戒家长2009年11月18日07:00我要评论(0)
　　
　　
　　11月16日，枣庄市薛城区实验小学学生展示制作的“香烟”模型。当日，山东省枣庄市薛城区实验小学学生用旧挂历、报纸等材料制作“香烟”模型，并写上戒烟劝告语，以此来劝告吸烟家长戒烟。新华社发(孙中摄)
　　
　　
　　11月16日，枣庄市薛城区实验小学学生在制作“香烟”模型。新华社发(孙中摄)
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接镇司法所负责人送10余条香烟后当选副镇长(2009-11-1800:51:00)
视频：缅怀钱老一封夹在香烟纸里送回祖国的信(2009-11-0610:30:52)
香烟店老板因一元钱争执召集人马打死顾客(2009-11-0100:00:00)
重庆部分高档品牌香烟供不应求多数用作送礼(2009-10-1402:26:00)
安徽6旬老人遭刑讯逼供致死鼻孔被插90支香烟(2009-10-0608:57:00)
营养专家称一只烤鸡腿相当于60支香烟毒性(2009-09-0703:25:19)
英国7名华人因犯走私香烟偷漏关税罪被判刑(2009-09-0409:53:00)
警察怀疑60元一包香烟有假怒砸柜台玻璃(图)(2009-09-0407:15:00)
杭州规定每年5月31日停卖香烟一天(2009-08-2719:43:32)
数名幼童被逼卖艺牙咬香烟被鞭子打灭(组图)(2009-08-1306:34:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
