组图：哈尔滨救助站的孩子庆贺国际儿童日2009年11月20日21:15我要评论(0)
　　
　　
　　哈尔滨救助站的孩子庆贺国际儿童日
　　当天是国际儿童日，在这个特别的日子里，哈尔滨市救助管理站儿童救助庇护中心的孩子们用画笔描绘“我的新家”，庆贺自己的节日。儿童救助庇护中心有专门的老师以及来自学校的教师志愿者辅导孩子们学习。在救助站里已生活两年的张天孝今年13岁，父亲在外流浪，这些年父子俩始终没见过面。张天孝说，在救助站生活就像在家一样，老师好像父母，让他感受到了亲情的温暖。
　　黑龙江晨报记者肖劲彪/摄
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻救助那些中餐晚餐只有黄豆吃的孩子(2009-11-1908:18:38)
视频：美丽什刹海男子落水园区无人救助(2009-11-1815:48:21)
安徽193万人因降雪受灾将下拨100万救助款(2009-11-1813:43:00)
福建城市医疗救助办法正式出台关注贫困户(2009-11-1808:16:14)
视频：七旬老人莫名挨板砖围观众人无人救助(2009-11-1714:24:11)
国家减灾办举办农村社区灾害救助应急演练(2009-11-1712:12:00)
少年穿单衣乞讨3天挣2000元拒绝接受救助(2009-11-1709:47:00)
湖北大部遭雪灾全省启动应急救助四级响应(2009-11-1622:48:35)
湖北13县市遭受冰雪袭击应急救助四级响应(2009-11-1620:26:00)
安徽为贫困心脏病患者开展医疗救助(2009-11-1615:11:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
