组图：香港商场举办双头动物展2009年10月16日07:28我要评论(0)
　　
　　动物展中展出的双头龟王（10月15日摄）。
　　
　　动物展中展出的双头蛇（10月15日摄）。
　　
　　10月15日，观众在拍摄展出的变异蜥蜴。
　　当日，九龙一商场举办双头、变异动物展，共展出包括双头龟、双头蛇和双头鱼在内的近百只变异动物。展览将持续到11月4日。新华社记者黄本强摄
　　延伸读图◇图片站双头动物双头龟迎来10岁生日研究所诞生“双头蛇”双头壁虎不用掉头来回跑双头红耳滑龟初生牛犊长有两个头小猪两个脑袋三只眼
　　[责任编辑：morganli]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻香港举办双头动物展展出20多只双头动物(图)(2009-10-1520:27:09)
组图：浙江一市民人工孵化出双头红耳龟(2009-10-1508:05:27)
视频:中国发现首条双头眼镜蛇(2009-08-1008:23:21)
视频:实拍神奇双头眼镜蛇(2009-08-0816:47:30)
组图:江西人工孵化出罕见双头眼镜蛇(2009-08-0809:41:27)
印尼少妇产下双头连体男婴(2009-07-2813:51:00)
视频:印尼诞生罕见双头连体婴手术分离无望(2009-07-2719:16:40)
组图:双头蛇四脚鸡葫芦龟世界珍禽异兽盘点(2009-05-0511:55:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
