组图：南少林武僧再创“水上漂”新纪录2009年10月20日07:46我要评论(0)
　　
　　借助薄薄的三合板，释理亮运用修炼的水上轻功成功“飞”出15米远，打破了他之前创下的10米纪录。中新社发傅丹丹摄
　　
　　借助薄薄的三合板，释理亮运用修炼的水上轻功成功“飞”出15米远，打破了他之前创下的10米纪录。中新社发傅丹丹摄
　　10月19日，因少林“一指禅”而名声大噪的泉州南少林寺武僧释理亮再次挑战传说中的少林轻功“水上漂”。
　　加载中...
　　延伸阅读中国功夫
8大门派150名高手开会
特种兵奋力踢禅师的裆部
武僧海选一指禅传人
小鸡被点死穴毙命
道家表演“五马分身”
旅游小姐少林寺里学功夫
　　[责任编辑：morganli]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：国际旅游小姐少林寺里学功夫(2009-08-2408:46:00)
组图:我军卫士明星脸功夫高手酷似小沈阳(2009-07-1407:22:00)
“功夫熊猫”落难后成功自救(组图)(2009-04-0814:14:52)
道家绝技团表演“五马分身”功夫(组图)(2009-02-2601:48:00)
五旬老汉痴迷武侠穴居4年苦练功夫(组图)(2009-02-2016:32:00)
组图:以武会友武校学员“功夫”大拜年(2009-01-3108:10:51)
组图:外国游客“鸟巢”比武秀中国功夫(2009-01-2308:19:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
