组图：32国空军代表团在孔子故里曲阜参观2009年11月09日20:08我要评论(0)
　　
　　
　　11月9日，外国空军代表在曲阜孔府参观。
　　当日，参加人民空军成立60周年“和平与发展国际论坛”的32国空军代表团，在中央军委委员、空军司令员许其亮上将陪同下赴孔子故里山东曲阜参观。新华社记者查春明摄
　　
　　
　　11月9日，中外空军代表在曲阜孔庙参观。新华社记者查春明摄
　　
　　
　　11月9日，外国空军代表团成员及夫人在曲阜孔庙大成殿前合影。新华社记者查春明摄
　　
　　
　　11月9日，中央军委委员、空军司令员许其亮上将（前右三）陪同外国空军代表团参观曲阜孔庙。新华社记者查春明摄
　　
　　
　　11月9日，中外空军代表在曲阜孔庙参观。新华社记者查春明摄
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻人民空军成立60周年武器装备建设成就展巡礼(2009-11-0918:39:58)
党中央中央军委关心人民空军建设和发展纪实(2009-11-0918:14:51)
视频：空军副司令何为荣谈国产第4代战斗机(2009-11-0916:54:13)
中国空军部队向三十二国空军领导人开放(2009-11-0915:46:00)
香港文汇报：空军十年跨越发展更加自信开放(2009-11-0915:46:00)
高清图：空军受阅装备在沙河军用机场展示(2009-11-0915:35:07)
美联社称中国空军发展迅速但实力仍落后美国(2009-11-0914:07:23)
巴基斯坦高级军官：中巴空军合作堪称世界典范(2009-11-0910:51:00)
空军60华诞空降兵重装伞降轻型坦克从天降(2009-11-0909:48:00)
空警2000标志中国空军现代作战能力上新台阶(2009-11-0909:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
