组图：日本遗孤向温家宝演唱出“心里话”2009年11月11日19:17我要评论(0)
　　
　　
　　11月11日，中国国务院总理温家宝在北京中南海紫光阁会见了由野田毅、池田澄江率领的“日本遗孤感谢中国人民养育之恩访华团”。图为日本遗孤为温家宝演唱改编歌曲“说句心里话”描述过往经历。中新社发廖攀摄
　　
　　11月11日，中国国务院总理温家宝在北京中南海紫光阁会见了由野田毅、池田澄江率领的“日本遗孤感谢中国人民养育之恩访华团”。图为温家宝带领日本遗孤参观中南海西花厅陈设。中新社发廖攀摄
　　
　　11月11日，温家宝带领日本遗孤参观中南海西花厅。当日，中国国务院总理温家宝在北京中南海紫光阁会见了由野田毅、池田澄江率领的“日本遗孤感谢中国人民养育之恩访华团”。中新社发廖攀摄
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：温家宝会见日本遗孤感恩访华团(2009-11-1119:22:02)
图文：温家宝北京会见日本遗孤感恩访华团(2009-11-1119:07:45)
图文：日本遗孤向温家宝总理鞠躬致谢(2009-11-1119:01:18)
视频：温家宝将接见日本遗孤感恩团(2009-11-1013:01:01)
日本遗孤首次组团来中国看望养父母(组图)(2009-11-1007:30:00)
视频：45名日本遗孤感恩团抵中国谢养育之恩(2009-11-0920:25:30)
45名日本遗孤感恩团抵中国谢养育之恩(2009-11-0917:26:42)
视频：日本遗孤展开大规模感恩访华活动(2009-11-0912:44:16)
原在华日本遗孤解囊捐助:中国是我们的故乡(2008-05-1816:37:15)
原在华日本遗孤解囊报恩:中国也是我们故乡(2008-05-1803:38:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
