组图：湘江水位缓涨枯水季将持续至明年2月2009年11月14日22:25我要评论(0)
　　
　　
　　11月13日，从湘江大桥上拍摄的橘子洲西侧几近断流的河床。
　　
　　11月13日拍摄的湘江长沙段橘子洲西侧裸露的河床。新华社记者赵众志摄
　　
　　
　　11月14日，一名市民在湘江边垂钓。新华社记者赵众志摄
　　截至11月13日，湖南湘江长沙段水位缓慢回涨至25.1米，持续数日的超低水位现象得到缓解，除湘江壅水围堰和上游水利工程补水外，前几天的连续下雨，都在一定程度上促进了湘江水位回涨，但湘江流域的枯水季节仍将持续至2010年2月上旬，当地抗旱任务仍然艰巨。湖南省已就科学用水、保障城乡居民饮用水安全等作出部署，并发紧急通知要求严禁危险品、超吃水船舶进入有关水域，以预防湘江水域发生船舶污染事故。新华社记者赵众志摄
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湘江长沙段水位再创新低降雨难解枯水危机(2009-11-0708:15:00)
最美“拾荒队”百余志愿者湘江捡垃圾(图)(2009-11-0209:44:52)
湘江长沙站水位下跌至24.87米创历史新低(2009-11-0100:51:00)
图文：湖南湘江遭遇罕见枯水期河床干涸开裂(2009-10-3120:29:00)
湘江水位下探至24.95米枯水期持续至明年2月(2009-10-3010:18:59)
湖南网友倡议“湘江退水后一起捡垃圾”(图)(2009-10-2610:00:00)
视频：湖南关停300多家企业确保湘江水质(2009-10-2607:39:08)
湖南关停湘江沿线300多家企业保水质(2009-10-2602:51:00)
湖南关停300多家企业确保湘江水质(图)(2009-10-2511:07:00)
广东湖南福建严重干旱湘江长沙段现最低水位(2009-10-2423:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
