组图：美国总统奥巴马乘专机离京2009年11月18日18:24我要评论(0)
　　
　　
　　美国总统奥巴马乘专机离京。中新社发盛佳鹏摄
　　11月18日，北京首都国际机场，美国总统奥巴马结束访华行程乘坐专机离开北京。
　　
　　美国总统奥巴马乘专机离京。中新社发盛佳鹏摄
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图：奥巴马结束访华离京(2009-11-1818:25:00)
奥巴马访华66个小时加深中美文化认同(2009-11-1818:12:00)
美国总统奥巴马结束访华行程飞赴韩国访问(2009-11-1818:00:00)
奥巴马结束访华行程飞赴韩国访问(2009-11-1817:09:00)
组图：美国总统奥巴马游览八达岭长城(2009-11-1816:51:00)
图文：美国总统奥巴马游览八达岭长城(2009-11-1816:46:05)
佩林称奥巴马“变革”口号是抄袭其创意(2009-11-1816:39:00)
奥巴马与弟弟在北京会面与河南籍弟媳拥抱(2009-11-1816:39:00)
奥巴马登长城感慨时间短称对中国行非常满意(2009-11-1816:37:00)
网民高度关注奥巴马访华对中美关系深层影响(2009-11-1816:24:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
