组图：专业航空应急救援演练在天津举行2009年11月18日20:10我要评论(0)第12页
　　
　　11月18日，消防直升机在高空进行消防灭火。
　　
　　11月18日，救援直升机在演练应急救援任务。新华社记者刘海峰摄
　　
　　11月18日，消防直升机在现场抽取消防用水。新华社记者刘海峰摄
　　当日下午，中国直升机发展论坛重要活动之一的专业航空应急演练在天津滨海新区举行。共有5架不同机型的直升机参加了高层建筑火情、灾情视察，消防灭火和人员应急救援任务演练，同时还模拟了交通道路事故、直升机实施伤员紧急医疗救援等演练。充分展示了直升机在消防灭火、人员和设备应急救援、通信指挥等应急救援中的独特优势。新华社记者刘海峰摄
　　[1]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接我国首次举行专业航空应急救援演练(2009-11-1818:29:00)
汕头机场举行开航来最大规模综合应急救援演练(2009-11-0719:06:00)
新疆消防提升应急救援能力填补队伍空白(2009-10-1914:25:00)
湖南组建全省应急救援网(2009-09-0918:37:35)
武警水电及交通部队纳入国家应急救援体系(2009-08-2414:40:00)
组图:新疆喀什机场举行处突应急救援演习(2009-08-0620:57:00)
中国县级安监局长将进京接受应急救援等培训(2009-07-1511:53:00)
山西晋牌水泥集团举行爆破事故应急救援演练(2009-06-1904:43:00)
四川将组建省级应急抢险救援队伍(2009-06-0403:49:00)
游客自杀频选虎跳峡应急救援仍处真空状态(2009-05-2708:36:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
