组图：回良玉会见叙利亚总统巴沙尔2009年11月20日07:43我要评论(0)
　　
　　
　　11月19日，正在叙利亚访问的国务院副总理回良玉（右）在大马士革会见叙利亚总统巴沙尔阿萨德。回良玉于18日抵达大马士革开始对叙利亚进行为期3天的正式访问。新华社记者拱振喜摄
　　
　　
　　11月19日，正在叙利亚访问的中国国务院副总理回良玉（左）在大马士革会见叙利亚总统巴沙尔阿萨德。新华社记者拱振喜摄
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接回良玉会见叙利亚总理奥特里(2009-11-1920:58:11)
回良玉离京出席世界粮食安全峰会并访叙(2009-11-1603:45:00)
回良玉离京出席世界粮食安全峰会并访叙利亚(2009-11-1515:04:34)
回良玉对雨雪天气作批示要求及时发预警信息(2009-11-1215:01:00)
回良玉将出席世界粮食安全峰会并访问叙利亚(2009-11-1017:58:00)
回良玉要求加强外堵内控严防火情蔓延扩大(2009-11-0818:02:48)
回良玉出席民族团结进步创建活动经验交流会(2009-09-3015:44:28)
回良玉批示要求做好风暴凯萨娜监测预报工作(2009-09-2717:57:00)
回良玉刘淇出席第七届中国花卉博览会开幕式(2009-09-2615:32:20)
回良玉：千方百计实现农业发展农民增收(2009-09-2512:16:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
