组图：现场实拍歼-7GB飞机谢幕表演2009年11月15日16:33我要评论(0)第1234页
　　
　　
　　歼－7GB飞机起飞。新华军事记者赵薇摄
　　
　　
　　歼－7GB飞机起飞。新华军事记者杨雷摄
　　[1]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中国空军飞行跳伞表演歼-10战机完美表现(2009-11-1515:18:00)
快讯：参加表演的歼-10战机起飞(2009-11-1510:28:00)
视频：空军歼-7GB战机做“六机开花”特技表演(2009-11-1510:13:23)
中国第四代战机会是什么样？(2009-11-1504:33:39)
戴旭：中国空军不怕对外军开放最先进战机(图)(2009-11-1308:36:00)
组图：八一飞行表演队歼-10战机雪后训练(2009-11-1303:44:30)
空军在高难度训练中历练新一代战机飞行员(2009-11-1221:34:48)
专家：中国空军不怕对外军开放最先进战机(2009-11-1220:24:00)
歼10副总设计师：中国下一代战机胜过美F35(2009-11-1202:07:31)
菲律宾缅甸空军高官表示对歼10战机感兴趣(图)(2009-11-1110:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
