组图：杭州迎来今冬首场大范围降雪2009年11月19日14:33我要评论(0)
　　
　　
　　11月19日，杭州西湖边的宝石山上银装素裹。
　　受频繁强冷空气的影响，从18日夜开始，杭州迎来今冬首场大范围降雪。这也是近年来杭州入冬降雪最早的一次。新华社记者徐昱摄
　　
　　
　　11月19日，杭州西湖边的宝石山上银装素裹。新华社记者徐昱摄
　　[责任编辑：kexiazhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接国家旅游局要求防范强降雪保障游客安全(2009-11-1908:51:48)
上海迎来今年首场降雪气温在4-9℃徘徊(2009-11-1908:17:00)
交管部门积极应对降雪地区干线通行基本正常(2009-11-1900:49:00)
广东迎来入冬首场降雪(组图)(2009-11-1814:38:00)
安徽193万人因降雪受灾将下拨100万救助款(2009-11-1813:43:00)
视频：江西35个县出现降雪多个北上班车停运(2009-11-1813:38:19)
公安部：降雪地区交通干线通行情况基本正常(2009-11-1812:43:52)
江西提前一个月降雪多个北上长途班车停运(2009-11-1801:11:00)
广东乳源迎来今冬以来该省首场降雪(2009-11-1720:42:00)
江西49个县降雪雨雪天气已致蔬菜价格上涨(2009-11-1717:48:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
