组图：河南博物院9件镇院之宝亮相2009年11月20日00:32我要评论(0)第12页
　　
　　这是河南博物院展出的镇院之宝－－莲鹤方壶（11月19日摄）。
　　11月19日，河南博物院馆藏文物中的贾湖骨笛、杜岭方鼎、莲鹤方壶、云纹铜禁、四神云气图、玉柄铁剑等9大镇院之宝悉数亮相，彰显出“中原重器、国之瑰宝”的不凡气度，是该博物院提升改造后的新看点。新华社记者赵鹏摄
　　
　　这是河南博物院展出的镇院之宝－－四神云气图（图左）（11月18日摄）。新华社记者赵鹏摄
　　
　　[1]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻梵蒂冈耗时2年修复1500年前珍贵文物(图)(2009-11-1911:20:00)
胡锦涛举行宴会欢迎奥巴马现场展出七件珍贵文物(2009-11-1722:36:00)
视频：北京故宫珍贵文物台北开箱亮相(2009-10-0320:24:20)
组图：北京故宫珍贵文物在台北开箱亮相(2009-10-0218:19:00)
南海一号200余件宋代珍贵文物出水(组图)(2009-09-2704:35:11)
长沙珍贵古墓接连被盗引发文物公安机制思考(2009-02-1907:18:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
