组图：武汉一辆运送水泥槽罐车与货运列车相撞2009年11月24日20:52我要评论(0)
　　
　　
　　11月24日凌晨在武昌江国路拍摄的与火车相撞后横在铁轨上的槽罐车。
　　11月23日晚11时，武昌江国路一辆运送水泥的槽罐车与货运列车相撞，由于槽罐车司机逃离及时，事故没有造成人员伤亡。据初步了解，事故是由于槽罐车与火车抢道造成的。新华社发
　　
　　
　　11月24日凌晨在武昌江国路拍摄的与火车相撞后横在铁轨上的槽罐车。新华社发
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接越南公共汽车与火车相撞致7人死亡14人受伤(2009-11-2312:34:59)
葡萄牙一汽车与火车相撞至少4人死亡(2009-09-0119:41:37)
俄远东发生两起汽车与火车相撞事故4人死亡(2009-06-1516:54:48)
视频:湖北天门汽车抢行与火车相撞致9死9伤(2009-06-0321:50:54)
湖北天门无牌农用车与火车相撞致18人死伤(2009-06-0318:12:00)
湖北天门火车与汽车相撞9人死亡(组图)(2009-06-0307:05:00)
湖北违章抢行汽车与火车相撞致9死9伤(图)(2009-06-0222:06:59)
新疆吐鲁番铁路工地施工车与火车相撞(2009-04-2712:41:00)
上海火车南站一男子跳入铁轨与火车相撞身亡(2009-04-2107:54:17)
哈尔滨一轿车与火车相撞被推出近10米远(2009-03-0201:09:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
