组图：贵阳迎来初冬笫一场雪2009年11月21日20:58我要评论(0)
　　
　　
　　这是11月20日在贵阳市花溪区高坡乡拍摄的雪后梯田美景。
　　
　　
　　这是11月20日在贵阳市花溪区高坡乡拍摄的雪后梯田美景。新华社发（乔启明摄）
　　
　　
　　这是11月20日在贵阳市花溪区高坡乡拍摄的雪后梯田美景。新华社发（乔启明摄）
　　
　　当日，受强冷空气的影响，贵阳迎来今年入冬后的第一场雪。在地势较高的花溪区高坡乡，层层叠叠的梯田上铺满积雪，呈现出初冬美景。新华社发（乔启明摄）
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接组图：2009年吕梁大武雪景--刘丁丁(2009-11-1715:14:19)
福建厦门耗资百万打造奢华皇宫雪景(图)(2009-01-2207:43:59)
雪景如画(2008-12-1914:48:00)
宁静雪景(2008-12-1914:20:56)
鸟瞰高原雪景[组图](2008-11-1219:24:42)
甘肃黄土高原雪景美(2008-10-2211:06:00)
四月西宁飘飞雪春日雪景游人醉(2008-04-2120:14:00)
组图:春寒料峭山东地区美丽雪景雪中看青岛(2008-02-2511:22:47)
游客驱车去受灾区赏雪景灾民连称不习惯(图)(2008-02-1210:05:30)
雪景成为景点新卖点冰雪天流行酒店里过节(2008-02-0909:04:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
