组图：八一飞行表演队歼-10战机雪后训练2009年11月13日03:44我要评论(0)第123456页
　　
　　2009年11月11日，大雪过后，空军飞行表演队的歼-10型表演机进行首场飞行表演训练课目。
　　
　　2009年11月11日，大雪过后，空军飞行表演队的歼-10型表演机进行首场飞行表演训练课目。
　　
　　2009年11月11日，大雪过后，空军飞行表演队的歼-10型表演机进行首场飞行表演训练课目。
　　
　　2009年11月11日，大雪过后，空军飞行表演队的歼-10型表演机进行首场飞行表演训练课目。
　　[1]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻空军在高难度训练中历练新一代战机飞行员(2009-11-1221:34:48)
歼10副总设计师：中国下一代战机胜过美F35(2009-11-1202:07:31)
菲律宾缅甸空军高官表示对歼10战机感兴趣(图)(2009-11-1110:53:00)
歼10战机曾进行空中关车90秒再启动试验(图)(2009-11-1109:45:29)
歼10副总师：中国有能力研出性能超越F-22战机(2009-11-1109:39:20)
港媒：国产四代战机肯定用中国标准体系建造(2009-11-1108:27:34)
中国空军战机家族图谱(2009-11-1108:13:22)
组图：首见歼10战机更换发动机现场(2009-11-1015:25:25)
飞豹战机让法国中将感叹中国空军武器发展速度(2009-11-1008:00:00)
高清图：八一飞行队歼10战机已形成表演能力(2009-11-1007:31:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
