组图：石家庄实地拍摄狮子座流星雨2009年11月18日17:04燕赵都市报韦佳我要评论(0)第12345678页
　　今晨2点30分记者驱车跟随省会的天文爱好者来到了省会西郊的山前大道等待这个天文奇观的出现。
　　4点10分左右已经在天空正南偏西的方向，能看到零星的流星划过。前来观赏这一奇观的天文爱好者和市民很是兴奋，在寒风中天文爱好者架起了相机，希望到5点30分时记录有着“流星雨之王”称号的狮子座流星雨大爆发。但当时间到达5点40分爆发的时候天空中的狮子座很是让人失望，流星雨并没有预计那样大的爆发而出，依然是零星现身。
　　(燕赵都市报韦佳)
　　相关新闻:
　　
　　
　　
　　
　　[责任编辑：ariesliu][1]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻狮子座流星雨光临地球成八年来最大“暴雨”(2009-11-1811:12:49)
乌鲁木齐市民冒严寒出行观赏流星雨(2009-11-1810:47:57)
图集：狮子座流星雨光临地球(2009-11-1808:46:00)
8年来最大狮子座流星雨18日5时至6时爆发(2009-11-1716:41:00)
视频：狮子座流星雨本周三大爆发(2009-11-1709:04:22)
狮子座流星雨18日光临地球可能有大爆发(2009-11-1617:09:00)
最强流星雨18日光临地球狮子座可能下暴雨(2009-11-1615:11:35)
狮子座流星雨17日可能大爆发可媲美2001年(2009-11-1608:53:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
