组图：110岁老人喜过寿辰子孙240余人贺寿2009年11月02日19:31我要评论(0)
　　
　　
　　图为全家合影留念。中新社发邹海斌摄
　　11月2日，江西省宜春市金园街道江峰村老寿星张宝寿喜过110岁寿辰。张宝寿老人生于光绪二十六年(1900年)，出身于贫苦农民家庭，为人正直，吃苦耐劳，育有三儿三女，如今子孙五代有240余人。据悉，目前，张宝寿是宜春市年龄最长的寿星。
　　
　　图为全家合影留念。中新社发邹海斌摄
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接佛山“十大长寿之星”出炉最年长者112岁(2009-10-2708:08:00)
海南百岁老人达4343人1163人享受长寿补助(2009-10-2621:50:00)
视频：英国“世界最长寿狗”相当于145岁人类(2009-10-2519:10:30)
“十佳寿星”透露长寿诀窍：准时吃饭不挑食(2009-10-2208:20:00)
组图：“长寿之乡”广西巴马村民流行野浴(2009-10-0711:24:45)
台湾民众平均寿命78.57岁女比男长寿6.35岁(2009-10-0314:45:00)
重庆长寿区拆迁房垮塌2死2伤(2009-09-2200:24:00)
陕西一长寿老人庆祝116岁寿辰(2009-09-2010:00:21)
广州109岁寿星辞世女儿称其长寿秘诀是善良(2009-09-2004:23:32)
泰国长寿僧人庆祝115岁生日1餐只吃9口饭(2009-09-1909:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
