组图：湘江长沙段枯水警报全线解除2009年11月25日07:30新华社我要评论(0)
　　
　　这是11月24日拍摄的湘江橘子洲大桥。
　　
　　11月24日，几名男子在湘江长沙段垂钓。新华社记者龙弘涛摄
　　
　　这是11月24日拍摄的湘江长沙一码头。新华社记者龙弘涛摄
　　11月24日，湖南湘江长沙段枯水警报全线解除。据湖南省防汛抗旱指挥部办公室和湖南省水文水资源勘测局联合发布的水文数据显示，截至11月24日上午8时，湘江长沙段水位已经上涨至25.58米，比11月5日出现的历史最低水位24.82米上涨了0.76米。据悉，从9月中旬以来，湖南湘江提前遭遇严重枯水期，水位连创历史新低，给沿江两岸的长沙、株洲、湘潭三市的300万居民用水安全造成威胁，并制约了湘江航运。
　　11月8日以来，受南下强冷空气影响，湖南省自北向南出现了一次降水过程，湘江中下游枯水状况得以改善。目前，当地防汛抗旱指挥部正严密监控湘江水情的变化，全力做好湘江流域的蓄水保水工作。新华社记者龙弘涛摄
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻组图：湘江水位缓涨枯水季将持续至明年2月(2009-11-1422:25:00)
湘江长沙段水位再创新低降雨难解枯水危机(2009-11-0708:15:00)
最美“拾荒队”百余志愿者湘江捡垃圾(图)(2009-11-0209:44:52)
湘江长沙站水位下跌至24.87米创历史新低(2009-11-0100:51:00)
图文：湖南湘江遭遇罕见枯水期河床干涸开裂(2009-10-3120:29:00)
湘江水位下探至24.95米枯水期持续至明年2月(2009-10-3010:18:59)
湖南网友倡议“湘江退水后一起捡垃圾”(图)(2009-10-2610:00:00)
视频：湖南关停300多家企业确保湘江水质(2009-10-2607:39:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
