组图：鹤岗矿难遇难人数增至87人2009年11月22日14:18我要评论(0)
　　
　　
　　
　　大批救援人员赶到现场。远处是冒着蒸汽的井口和被炸损的建筑。吴兆飞摄
　　
　　22日上午，煤矿工作人员给救援队送食物。吴兆飞摄
　　救援队员向井下行进。吴兆飞摄
　　
　　
　　22日上午，20多名救援队员再次下井搜救，此时井口依然向外冒着蒸汽。吴兆飞摄
　　
　　工程人员在井口施工，修复损坏的巷道。吴兆飞摄
　　中新网鹤岗11月22日电(记者吴兆飞)记者从22日上午举行的新闻发布会上获悉，到目前，鹤岗新兴煤矿瓦斯事故已累计探明遇难人员87人，尚有21人下落不明；井下整个通风系统基本畅通，部分通讯、通电及运输已经恢复正常。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接黑龙江鹤岗矿难井下工作面搜救已完成90%(2009-11-2214:37:00)
医学专家赶至黑龙江鹤岗支援受伤矿工救治(2009-11-2214:21:52)
最高检派员查鹤岗矿难是否有官商勾结等犯罪(2009-11-2212:52:00)
最高检调查鹤岗矿难是否有官员不作为等犯罪(2009-11-2212:52:00)
鹤岗新兴煤矿矿难事故死亡人数升至87人(2009-11-2212:29:00)
鹤岗特大矿难21人仍被困救援存在两大难点(2009-11-2212:25:00)
图文：鹤岗矿难重症伤者接受治疗(2009-11-2211:33:00)
黑龙江鹤岗矿难井下通风系统基本恢复畅通(2009-11-2211:30:00)
气象部门Ⅰ级应急保障鹤岗矿难现场服务(图)(2009-11-2211:11:00)
黑龙江鹤岗矿难井下瓦斯浓度大救援存在困难(2009-11-2210:53:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
