组图：国庆受阅女民兵济南再现英姿2009年11月21日19:31我要评论(0)
　　
　　
　　11月21日，国庆受阅女民兵赵娜（前）在展示英姿。
　　
　　
　　11月21日，国庆受阅女民兵为市民示范动作。新华社记者范长国摄
　　
　　当日，在济南泉城广场，参加国庆六十周年阅兵的女民兵方队中的4位队员赵娜、杨雁菲等向济南市民展示自己的风采，为济南市民示范阅兵步伐。新华社记者范长国摄
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接河南征集数百名女兵上万人报名烈士子女优先(2009-11-1907:38:00)
组图：江苏女兵征集进入体检面试阶段(2009-11-1513:45:45)
重庆女兵海选难度堪比超女晋级比例达1比7(2009-11-1402:44:00)
组图：上世纪六十年代美国培训越南女兵(2009-11-1312:14:42)
湖北女兵征集14日报名年龄放宽至24岁(2009-11-1102:02:00)
英军女兵“战斗芭比”将竞逐世界小姐(图)(2009-11-1009:13:54)
北京入伍名额将优先高学历女兵保证重点本科(2009-11-1004:38:35)
吉林征集女兵报名火热高学历女青年成主力(2009-11-0918:05:54)
北京应征女兵体检合格不到4成(2009-11-0915:18:00)
北京应征女青年开始体检当女兵难于考大学(2009-11-0908:27:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
