组图：温家宝总理会见美国总统奥巴马2009年11月18日12:12我要评论(0)
　　
　　
　　11月18日，中国国务院总理温家宝在北京钓鱼台国宾馆会见正在中国进行国事访问的美国总统奥巴马。新华社记者刘建生摄
　　
　　11月18日，中国国务院总理温家宝在北京钓鱼台国宾馆会见正在中国进行国事访问的美国总统奥巴马。新华社记者马占成摄
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：国务院总理温家宝会见美国总统奥巴马(2009-11-1812:19:04)
温家宝总理会见奥巴马并举行工作午宴(2009-11-1811:55:18)
胡主席宴请奥巴马“四菜一汤”很大气(2009-11-1811:44:35)
国务院总理温家宝会见美国总统奥巴马(2009-11-1811:44:00)
美媒称奥巴马访华受到精心接待关注两国合作(2009-11-1811:37:00)
台民进党主席不满奥巴马未说台湾不属于中国(2009-11-1810:53:00)
奥巴马访华凸显中美关系新定位(组图)(2009-11-1810:40:56)
星岛日报：奥巴马访华之行的最大收获(2009-11-1810:38:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
