组图：中国历代纸币展最具价值十张纸币评出2009年11月17日22:14我要评论(0)
　　
　　
　　11月17日，中国历代纸币收藏专家张安生在介绍展览评选结果。
　　
　　
　　这是《滇藩司钞咸丰伍年叁仟文纸币》（11月17日摄）。新华社记者汪永基摄
　　当日，由社科院、中国钱币学会和国家文物鉴定委员会专家评选出的“中国历代纸币展最具历史价值十张纸币”评选在北京揭晓，《孙中山亲笔签名民国元年五元纸币》《滇藩司钞咸丰伍年叁仟文纸币》等十张纸币获选。新华社记者汪永基摄
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接视频：服装市场藏地下钱庄纸币出现神秘记号(2009-10-1915:54:51)
央行详解识别人民币纸币真伪的几大方法(2009-09-1010:16:00)
研究显示美国加拿大近九成纸币携有微量毒品(2009-08-1803:54:00)
调查显示近九成美钞纸币上沾有可卡因(2009-08-1716:12:00)
20名大学生被骗做传销利用纸币写求助信(图)(2009-08-0410:09:00)
视频:韩国发行5万面额纸币首次印上女性肖像(2009-06-2513:07:55)
韩国发行新面额纸币首次印上女性肖像(图)(2009-06-2402:38:00)
清代珍稀纸币与李可染画作将现身北京拍卖会(2009-05-1215:14:17)
巴西妇女文胸内所藏纸币挡子弹救其一命(2009-04-1609:34:48)
男子使用HD开头纸币被误认假钞遭殴打致死(2009-03-1004:28:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
