组图：张德江赴鹤岗矿难现场指导救援工作2009年11月21日17:43
　　
　　
　　11月21日，根据胡锦涛总书记、温家宝总理的重要指示，中共中央政治局委员、国务院副总理张德江赶赴黑龙江龙煤集团鹤岗分公司新兴煤矿事故现场，指导救援工作。这是张德江在事故现场听取救援人员情况汇报。新华社记者李涛摄
　　
　　
　　11月21日，根据胡锦涛总书记、温家宝总理的重要指示，中共中央政治局委员、国务院副总理张德江赶赴黑龙江龙煤集团鹤岗分公司新兴煤矿事故现场，指导救援工作。这是张德江在鹤岗市鹤矿集团总医院重症监护病房内看望受伤人员。新华社记者李涛摄
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻视频：新兴煤矿矿难生死时刻紧急救援分秒必争(2009-11-2117:40:56)
鹤岗矿难遇难人数升至42人专业救援队伍抵达(2009-11-2117:31:00)
视频：新兴煤矿矿难遇难人数增至42人(2009-11-2117:24:12)
视频：新兴煤矿矿难敲响警钟严防安全生产事故(2009-11-2117:22:50)
黑龙江鹤岗矿难37人死71人被困救援面临挑战(2009-11-2115:19:00)
视频：黑龙江鹤岗矿难最新救援方案正在制订(2009-11-2114:28:58)
黑龙江书记对矿难救援提5要求防止次生事故(2009-11-2114:28:00)
黑龙江鹤岗矿难又有4人获救被困者降至78人(2009-11-2114:03:00)
黑龙江鹤岗新兴矿难救援工作全面展开(2009-11-2113:35:46)
黑龙江矿难周围房屋因爆炸受损玻璃全被震碎(2009-11-2113:35:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
