组图：松鼠在积雪树枝上嬉戏2009年11月18日10:15新华社法新我要评论(0)
　　
　　11月17日，在俄罗斯首都莫斯科，一只松鼠在积雪的树枝上嬉戏。
　　
　　11月17日，在俄罗斯首都莫斯科，一只松鼠在积雪的树枝上休憩。
　　11月17日，在俄罗斯首都莫斯科，一只松鼠在积雪的树枝上嬉戏。莫斯科刚迎来了今年冬天的初雪。新华社/法新
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻组图：英国夫妇发现罕见白松鼠(2009-10-3009:06:29)
视频：世界上最高的冰雕“小松鼠”高约48英尺(2009-10-2908:52:12)
视频：加拿大可爱松鼠抢镜爆红网络(2009-08-2119:11:25)
夫妇湖边合影留念松鼠“抢镜”成主角(图)(2009-08-1407:49:09)
美国松鼠偷墓地国旗装点巢穴(2009-05-3115:05:00)
英国一小学发现紫色松鼠毛色之谜尚无定论(2008-12-2306:47:00)
组图：英摄影师拍到南非松鼠耍中国功夫(2008-12-1111:06:25)
极限运动无“界限”可爱松鼠成冲浪好手(2008-12-0417:21:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
