组图：浙江舟山跨海大桥通车在即2009年11月17日15:53我要评论(0)
　　
　　
　　这是西堠门大桥（11月17日摄）。
　　
　　
　　11月17日，一名记者在拍摄刚刚建成的金塘跨海大桥。新华社记者徐昱摄
　　
　　
　　11月17日，采访车辆行驶在刚刚建成的金塘跨海大桥上。新华社记者徐昱摄
　　舟山群岛连接大陆的连岛工程包括5座跨海大桥，其中较短的三座已经建成通车。另外两座跨海大桥西堠门大桥和金塘跨海大桥现已建设完成，预计将于11月22日正式通车。舟山“大陆连岛工程”，东起舟山定海，经金塘岛再到宁波，用五座跨海大桥连接舟山本岛与大陆，总投超过100亿元，是目前中国规模最大的陆岛联络工程。新华社记者徐昱摄
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接浙江舟山跨海大桥拟在22日举行通车仪式(2009-11-1316:18:33)
浙江舟山跨海大桥22日通车到上海仅需3小时(2009-11-1308:11:15)
浙江桐乡市工商局长跨海大桥上跳海自杀获救(2009-11-0708:11:41)
浙江桐乡工商局长杭州湾跨海大桥落水获救(2009-11-0618:06:00)
浙江一工商局长杭州湾跨海大桥落水被救(2009-11-0616:09:59)
琼州海峡将建公路铁路两用跨海大桥(2009-10-2510:30:57)
杭州湾跨海大桥未发生因台风影响引发的事故(2009-08-1000:01:33)
中印合作建设东南亚最大跨海大桥合龙(图)(2009-04-0100:30:30)
丹麦议会批准建造欧洲最长跨海大桥(2009-03-2700:30:11)
澳门三跨海大桥照明系统修复再现长虹夜色(2009-03-1610:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
