组图：香港特区政府举行2009年度授勋仪式2009年10月18日08:34我要评论(0)第12页
　　
　　10月17日，香港特区政府行政长官曾荫权为企业家夏利莱颁授大紫荆勋章。
　　当日，2009年度香港特区政府授勋仪式在香港礼宾府举行，特区行政长官曾荫权主持典礼，向420名出席的获表彰人士授勋颁奖。按照惯例，2009年度的授勋名单在7月1日宣布，获表彰的人士共444人。新华社发
　　
　　10月17日，香港特区政府行政长官曾荫权为前香港金融管理局总裁任志刚颁授大紫荆勋章。
　　当日，2009年度香港特区政府授勋仪式在香港礼宾府举行，特区行政长官曾荫权主持典礼，向420名出席的获表彰人士授勋颁奖。按照惯例，2009年度的授勋名单在7月1日宣布，获表彰的人士共444人。新华社发
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接香港正生书院14岁男学员疑遭同性学长性侵犯(2009-10-1810:44:00)
香港警方破黑帮武器库检出“斩人重型套装”(2009-10-1810:29:00)
专家指香港楼市未现泡沫“全民皆炒”不在(2009-10-1809:54:00)
组图：香港特区政府举行2009年度授勋仪式(2009-10-1808:41:00)
香港推出全球最贵公寓总价超4亿港元(2009-10-1804:07:00)
香港特区政府举行2009年度授勋仪式(2009-10-1723:03:41)
视频：香港举行2009年度勋衔颁授典礼(2009-10-1722:19:24)
香港大学生走进军营与驻港部队官兵联谊互动(2009-10-1720:55:16)
曾荫权发表香港家书呼吁经济要过关升级(2009-10-1719:23:00)
冯志坚：唐山企业要国际化，香港是第一站(2009-10-1716:36:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
