组图：吴伯雄转任国民党荣誉主席2009年10月17日16:30我要评论(0)
　　
　　
　　10月17日，中国国民党第18次党代会在台北县新庄市举行。卸任党主席的吴伯雄转任荣誉主席。图为吴伯雄在主席交接时致词说，他以感恩的心卸任党主席，将会做国民党的终身志工。中新社发黄少华摄
　　
　　10月17日，中国国民党第18次党代会在台北县新庄市举行。连战续任中国国民党荣誉主席。图为连战在开幕式致辞时表示，两岸关系的和平发展是大势之所趋、人民之所望，只有和平才能发展，只有两岸发展才能巩固民主，不是谁吃掉谁的问题，不是谁占谁便宜的问题。中新社发黄少华摄
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中共中央电贺连战吴伯雄任国民党荣誉主席(2009-10-1715:37:00)
吴伯雄卸任称带着感恩心离开支持马英九到底(2009-10-1712:36:00)
连战吴伯雄任荣誉主席助涉外和两岸事务(2009-10-1710:38:00)
马英九敦请吴伯雄为中国国民党荣誉主席(2009-10-1709:59:00)
马英九将揭晓是否聘吴伯雄为国民党荣誉主席(2009-10-1709:29:00)
吴伯雄谈卸任心情如阳光灿烂马英九热情拥抱(2009-10-1709:22:00)
台媒：马英九兼党主席连战吴伯雄分担重任(2009-10-1708:32:00)
马英九今接任国民党主席邀吴伯雄任荣誉主席(2009-10-1708:05:09)
马英九今接任国民党主席吴伯雄去向受关注(2009-10-1707:08:00)
视频：台湾国民党欢送吴伯雄马英九赠茶壶喻意深(2009-10-1513:24:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
