组图：江苏43名首批进藏新兵踏上征程2009年11月22日12:13我要评论(0)
　　
　　首批进藏新兵踏上征程。中新社发司伟摄
　　
　　首批进藏新兵踏上征程。中新社发司伟摄
　　11月22日，江苏省赣榆县首批奔赴西藏服役的43名新兵告别家乡，踏上保卫祖国的征程。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接成都军区总医院向首批进藏新兵赠送防流感药(2009-11-2123:41:00)
广东首批新兵赴藏最高可获16万优待金(图)(2009-11-2104:22:00)
高清：新中国历次阅兵之1951诸新兵纷纷登场(2009-09-2815:54:59)
海军水兵方队：“90后”新兵照样能吃苦(2009-09-2600:48:41)
视频：探秘水兵方队从新兵到受阅队员(2009-09-2210:26:15)
阿富汗新兵9成是文盲严重影响军队战斗力(2009-09-1514:04:00)
台湾374名新兵群聚感染甲型流感(2009-08-1719:56:00)
揭秘中国国旗护卫队:新兵要过三道关(图)(2009-08-1007:38:27)
问题少年学校调查:管理模式如新兵军训(2009-08-0704:06:00)
印度即将向尼泊尔出售武器及招收陆军新兵(图)(2009-07-2709:24:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
