组图：北京地铁4号线今晨关闭20分钟2009年11月25日09:04新华社我要评论(0)
　　
　　11月25日，在地铁四号线南端终点站公益西桥站外，大量乘客准备搭乘其他交通工具。
　　
　　11月25日，在地铁四号线南端终点站公益西桥站，乘客聚集在站台外面不愿离去。
　　当日7时50分许，正值上班早高峰，北京地铁四号线突然关闭，大量等候在站台的乘客被请出站台。约20分钟后，四号线恢复运行，乘客陆续进入站台等候乘车。目前，关闭的原因仍然不清楚。新华社记者费茂华摄・
・
・
・
・

　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻男子突感头晕坠落站台致北京个别地铁停运(2009-11-2308:45:00)
北京第一个冬运地铁工作日平稳有序(2009-11-1710:41:00)
北京地铁10号线今晨出故障一路延误滞留(2009-11-1615:01:00)
两记者北京地铁“互掐”互指对方冒充央视人(2009-11-1215:20:56)
受降雪影响北京地铁早高峰加开13列临时客车(2009-11-1008:54:11)
北京南站地铁开通后日均发送5.5万人(2009-11-0215:53:00)
北京地铁4号线开通首月累计载客近1600万人次(2009-10-2820:15:50)
北京地铁15号线今日开始铺轨二期规划有变(2009-10-2813:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
