组图：重庆汽车排长队加气现象改善2009年11月23日20:07我要评论(0)
　　
　　
　　
　　重庆市红石路加气站，出租车正在加气。中新社发许康平摄
　　
　　
　　重庆市红石路加气站，出租车正在加气。中新社发许康平摄
　　2009年11月22日，重庆市红石路加气站，出租车正在加气。自21日重庆市CNG(压缩天然气)涨价以及出租车收取2元CNG附加费以来，重庆市排队加气的局面大为改观，在重庆各大加气站均未再出现排队超过一公里加气的情况，一天中大多数时间加气情况较为顺畅。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接专家谈气荒：根本出路在于打破垄断开放市场(2009-11-2316:01:00)
大范围“气荒”缘于制度性短缺(2009-11-2308:38:41)
“气荒”折射天然气存储瓶颈(2009-11-2304:59:00)
时评：面对“气荒”垄断油企何以理直气壮(2009-11-2304:25:00)
多城市气荒真相调查：调峰能力差管输能力不够(2009-11-2301:32:00)
视频：各地启动紧急预案应对“气荒”(2009-11-2219:42:31)
塔里木油田向西气东输足量供气应对气荒(2009-11-2216:25:51)
北京天然气不会现气荒提前供暖致用气量大增(2009-11-2207:52:58)
徐慨：中石油中石化在气荒问题与公众躲猫猫(2009-11-2121:48:44)
视频：南方多省气荒中石化表示没有“捂气惜售”(2009-11-2118:33:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
