组图：商务车撞断栏杆坠入太湖1人死2人失踪2009年11月11日20:52我要评论(0)
　　
　　
　　11月11日，坠入太湖的别克车被打捞出水。
　　11月10日晚9时40分许，苏州西山太湖大桥2号桥发生一起交通事故，一辆行驶在大桥上的上海牌照别克商务车撞断栏杆坠入太湖，造成1人死亡，2人失踪。目前，事故原因正在进一步调查中。新华社发
　　
　　
　　11月11日，坠入太湖的别克车被打捞出水。新华社发
　　
　　
　　11月11日，坠入太湖的别克车被打捞上岸。新华社发
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：悲惨交通事故视频上电视引争议(2009-11-1116:16:07)
上海S4高速公路发生特大交通事故致8死6伤(2009-11-1022:20:00)
山西阳泉致14死40伤交通事故司机被刑拘(2009-11-1018:57:16)
四川规定交通事故被撞者擅自离开视为逃逸(2009-11-1006:05:00)
上海发生严重交通事故致7人死亡(2009-11-0922:13:26)
山西阳泉10-30致14人死亡交通事故认定(2009-11-0916:44:00)
云南安宁发生重大交通事故致4死4伤(2009-11-0915:35:00)
视频：香港发生严重交通事故一巴士侧翻致1死35伤(2009-11-0912:33:02)
河北滦县交通事故致19死省政府下发紧急通知(2009-11-0908:56:00)
视频：河北滦县特大交通事故原因查明(2009-11-0820:51:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
