组图：广东小伙近百辆单车迎新娘2009年11月21日14:39我要评论(0)
　　
　　小伙单车迎新娘。
　　
　　自行车组成的结婚车队吸引路人驻足。
　　中新网韶关11月21日电(记者冯昶袁少洪李凌)11月21日上午，广东省韶关市一位帅小伙用九十九辆自行车组成结婚车队迎娶新娘。一路上，引来许多市民驻足欣赏，啧啧称赞“太浪漫了！”。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻新郎穿状元服骑马迎新娘路人高呼帅呆了(图)(2009-07-2401:24:00)
新郎雇28辆三轮车迎新娘2个圣诞老人发喜糖(2008-12-2702:49:00)
男子骑自行车浪漫迎新娘(2008-11-1611:56:21)
步行迎新娘挽手倡新风(图)(2008-11-1105:10:24)
8辆三轮迎新娘(2008-05-0706:53:04)
雷锋车队迎新娘(2008-04-1409:26:01)
迎新娘放错炮婚礼险成战场(2008-04-0703:06:11)
百余村民铲雪开路迎新娘(2008-02-1300:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
