组图：奥巴马结束访华离京2009年11月18日18:25我要评论(0)
　　
　　
　　11月18日，美国总统奥巴马结束对中国的访问，乘专机离开北京。这是奥巴马与中国政府代表、外交部副部长何亚非握手道别。新华社记者李涛摄
　　
　　
　　11月18日，美国总统奥巴马结束对中国的访问，乘专机离开北京。这是奥巴马挥手道别。新华社记者李涛摄
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接美国总统奥巴马结束访华行程飞赴韩国访问(2009-11-1818:00:00)
奥巴马结束访华行程飞赴韩国访问(2009-11-1817:09:00)
组图：美国总统奥巴马游览八达岭长城(2009-11-1816:51:00)
图文：美国总统奥巴马游览八达岭长城(2009-11-1816:46:05)
佩林称奥巴马“变革”口号是抄袭其创意(2009-11-1816:39:00)
奥巴马登长城感慨时间短称对中国行非常满意(2009-11-1816:37:00)
网民高度关注奥巴马访华对中美关系深层影响(2009-11-1816:24:07)
美国总统奥巴马抵达八达岭游览长城风光(图)(2009-11-1815:39:00)
外媒称奥巴马长袖善舞将给中国留深刻印象(2009-11-1815:18:00)
泰国华报析奥巴马亚洲行特别看重中国原因(2009-11-1814:44:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
