
　　
　　
　　
　　张德江副总理在现场了解情况。左一为黑龙江龙煤集团鹤岗分公司总经理王忠文。中新社发房宝树摄
　　
　　
　　张德江副总理在现场了解情况。左一为黑龙江省省长栗战书。中新社发房宝树摄
　　
　　
　　张德江副总理在现场了解情况。左一为黑龙江龙煤集团鹤岗分公司总经理王忠文，左二为黑龙江省省长栗战书。中新社发房宝树摄
　　
　　
　　张德江副总理在现场了解情况。中新社发房宝树摄
　　11月21日2时30分，黑龙江龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸，事故发生时全矿井下作业人员528人，其中有399人安全升井。事故发生后，黑龙江省委书记吉炳轩、省长栗战书立即赶赴事故现场指挥救援工作。根据胡锦涛总书记、温家宝总理的重要指示，中共中央政治局委员、国务院副总理张德江赶赴黑龙江龙煤集团鹤岗分公司新兴煤矿事故现场，指导事故救援工作。
　　组图：张德江副总理在矿难现场指导救援工作2009年11月21日19:20我要评论(0)第12页
　　
　　
　　张德江副总理在现场了解情况。中新社发房宝树摄
　　
　　
　　张德江副总理在现场，同事故发生时的当班工人马玉忠交谈。中新社发房宝树摄
　　
　　
　　张德江副总理在现场慰问救援人员。中新社发房宝树摄
　　[责任编辑：tumizhao][2]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接鹤岗矿难48人获救救援围绕三方面重点展开(2009-11-2119:16:00)
视频：黑龙江新兴煤矿矿难最新进展(2009-11-2119:02:05)
黑龙江鹤岗新兴煤矿矿难已升井矿工420人(2009-11-2118:02:00)
视频：新兴煤矿矿难遇难矿工人数上升到43人(2009-11-2117:56:55)
组图：张德江赴鹤岗矿难现场指导救援工作(2009-11-2117:43:00)
视频：新兴煤矿矿难生死时刻紧急救援分秒必争(2009-11-2117:40:56)
鹤岗矿难遇难人数升至42人专业救援队伍抵达(2009-11-2117:31:00)
视频：新兴煤矿矿难遇难人数增至42人(2009-11-2117:24:12)
视频：新兴煤矿矿难敲响警钟严防安全生产事故(2009-11-2117:22:50)
黑龙江鹤岗矿难37人死71人被困救援面临挑战(2009-11-2115:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
