经济学家茅于轼：财富分配失衡造成房价高2009年11月10日04:50我要评论(0)
　　
　　
　　中国著名经济学家、北京天则经济研究所理事长茅于轼(图为资料图)中新社发孙新明摄
　　中国经济的问题不是一个GDP的问题，中国人不缺钱，我们的问题在于钱的分配有问题。目前所有的财富都分配到三个部分：政府、企业、老百姓，近些年分配给政府的不断扩大，企业特别是垄断性的国有企业分配的占比也很大。结果就是有钱人手里钱很多，而且越来越多，他们自己这个钱没地方去，于是就去买房子，我觉得我们国家房价高说到底的根本原因跟这个有关系。
　　经济学家茅于轼在周末举行的“恒生(中国)理财巡回论坛”上如是说。（来源：新京报苏曼丽）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻10月北京房价同比涨近三成11月价格或仍上涨(2009-11-1009:53:51)
北京10月房价涨近三成商品房成交均价达峰值(2009-11-1004:11:00)
黑龙江楼市火爆房价屡创新高购房支出涨47.6％(2009-11-0915:52:00)
七条地铁三年内将通丰台周边房价大涨(2009-11-0915:15:09)
沪经适房开工面积仅50%购房者担心房价涨(2009-11-0909:17:00)
部分楼市优惠政策或终止专家称房价小幅震荡(2009-11-0809:48:41)
地铁助北京房价涨20%沿线租房市场供不应求(2009-11-0615:18:02)
上海拟建迪士尼乐园地块房价直逼市中心(2009-11-0604:08:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
