经济学家：中国工资差距三成由垄断因素造成2009年11月14日00:15徐向良刘云我要评论(0)
　　中新社玉溪十一月十三日电(记者徐向良刘云)“中国行业间工资差距中，约三分之一是垄断因素造成的。”著名经济学家宋晓梧十三日在此间举行的“卷烟上水平大品牌发展新动力论坛”上表示，目前中国工资最高的证券业是全国平均水平的五点九倍，最高与最低行业平均工资之比达到十一比一。
　　宋晓梧介绍，按照国家发改委分配司编写的《中国居民收入分配年度报告(2007)》所列举的十八个行政性垄断行业的工资总额推算，以二00七年行业平均工资为基数，节省下来的工资基金可以多容纳七百万人就业。如果把行业差距缩小到多数市场经济国家合理的差距，达到最低与最高比为一比二左右，节省下来的工资基金可以多容纳九百万人就业。
　　宋晓梧说，垄断行业凭借对关键资源的独自拥有或政府赋予的排他性生产某种产品的权利，既享受投资、信贷、税收等方面的政策扶持，又垄断生产要素、经营范围或产品价格。垄断利润通过各种途径转化为该行业职工工资福利，导致垄断性行业平均工资过高。此问题十多年前就提到国务院议事日程，但至今不仅没有解决，反而越演越烈。如果把中国行业平均收入差距降到合理的比例，节省的工资福利基金至少可以扩大几百万人就业，并有利于大学生扩大择业范围。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接广东发达地区教师与公务员工资差距最大(2009-08-0708:55:32)
北京拟投2.8亿解决教师和公务员工资差距(2008-11-0209:06:14)
央企高管薪酬增速将调低缩小与职工工资差距(2008-10-3000:18:15)
京30年工资年均涨15.1%行业收入差距最高6倍(2008-10-1609:44:55)
深圳08年工资指导价公布地产业工资差距33倍(2008-09-0816:27:05)
韩国两性工资差距居经合组织成员之首(2008-07-0108:02:27)
上海国企工资差距超10倍须开展工资集体协商(2008-03-2709:33:03)
上海规定国企工资差距超10倍须开展协商(2008-03-2621:15:21)
兰州人均年工资2.16万行业间工资差距拉大(2008-03-0701:30:50)
不怕工资差距就怕垄断造成的差距(2008-01-0910:15:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
