统计局称10月份我国CPI同比下降0.5%2009年11月11日09:58我要评论(0)
　　
　　新华网快讯：国家统计局11日发布的统计数据显示，10月份我国ＣＰＩ同比下降0.5％，环比下降0.1％。
　　国家统计局11日发布的统计数据显示，10月份我国规模以上工业增加值同比增长16.1％。
　　国家统计局11日发布的统计数据显示，10月份我国社会消费品零售总额同比增长16.2％。
　　国家统计局11日发布的统计数据显示，今年前10个月，我国城镇固定资产投资同比增长33.1％。
　　国家统计局11日发布的统计数据显示，10月份我国工业品出厂价格同比下降5.8％，环比上涨0.1％。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻10月份居民消费价格(CPI)同比下降0.5%(2009-11-1110:00:00)
国家统计局称物价持续回升年底CPI或可转正(2009-11-1007:32:49)
经济学家称我国10月CPI由负转正可能性不大(2009-11-1003:08:00)
统计局城市社会经济调查司解读CPI和PPI指标(2009-11-0913:12:00)
统计局：今年食品在CPI占比32.79%(2009-11-0913:05:00)
专家称10月经济继续回暖CPI降幅至0.5%左右(2009-11-0907:51:00)
专家预计10月CPI降幅将收窄至0.5%左右(2009-11-0900:27:00)
日本9月份CPI同比下降2.3%连续7个月下滑(2009-10-3011:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
