统计局将推新发言人盛来运实行双发言人制度2009年11月11日09:36我要评论(0)
　　中新网11月11日电据中央电视台消息，国家统计局今日将举行新闻发布会，公布10月份中国宏观经济运行数据。同时，统计局将推出新一位新闻发言人盛来运，意味着统计局将同其他国家部委一样实行双发言人制度。
　　据报道，盛来运今后将同统计局原先的新闻发言人李晓超一起，轮番为公众介绍中国经济数据走势。
　　据悉，盛来运现任国家统计局综合统计司副司长，高级统计师，主要研究领域为农村发展、劳动力流动、宏观经济，对农民工问题有较深入的研究。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国家统计局官员称未来中国价格指数环比趋涨(2009-11-1009:11:00)
国家统计局称物价持续回升年底CPI或可转正(2009-11-1007:32:49)
统计局城市社会经济调查司解读CPI和PPI指标(2009-11-0913:12:00)
统计局：今年食品在CPI占比32.79%(2009-11-0913:05:00)
统计局官员：物价指数与居民感受确实有差异(2009-11-0912:59:00)
统计局调查显示7成家长认为教育费用难以承受(2009-11-0901:32:00)
国家统计局：明年仍将延续刺激消费优惠政策(2009-11-0602:15:00)
统计局:固定资产投资统计数据质量基本可靠(2009-11-0215:45:00)
统计局:前三季消费对GDP贡献4%投资占7.3%(2009-11-0215:39:00)
统计局官员称前三季消费对GDP贡献4%(2009-11-0215:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
