绵阳市委书记：灾后重建不能倒下1个处级干部2009年11月24日07:41我要评论(0)
　　
　　11月18日，四川省绵阳市委书记吴靖平来到该市检察院调研，在谈到灾后重建时，他拉着检察长支卫平的手说:“全市2000多亿元灾后重建资金，聚焦了全世界的目光，特别是北川灾后重建，不能倒下一个处级干部!这其中检察机关的责任重大啊!”
　　据了解，绵阳是“512”汶川大地震重灾区，尤其是绵阳市所辖的北川羌族自治县，受灾极为严重。绵阳市纳入灾后重建的规划项目有6999个，总投资2608.4亿元。绵阳市检察院检察长支卫平告诉记者，去年灾后刚刚完成自救互救，该院党组就首先制定了《加强预防北川羌族自治县灾后重建职务犯罪的实施方案》，第一时间成立了加强预防北川灾后重建职务犯罪工作领导小组。
　　按照实施方案，政府物资采购、公路基础设施建设、农民永久性安置房和学校标准化重建教学楼是预防监督的重中之重。为此，绵阳市两级检察机关通过举办法制讲座、组织参观警示教育基地等形式，对北川灾后重建重点建设项目各方的工作人员开展警示教育。
　　在工程招投标过程中，绵阳市两级检察机关都要对投标方进行行贿犯罪档案查询，凡是进入“黑名单”的一律不准参与北川灾后重建的各项建设项目的投标。在北川县陈家坝大桥招投标中，绵阳市检察院通过查询，发现中标的公司有不良记录，立即将这一结果告知了有关部门，市招监办、发改委、交通局等部门经过研究，决定该中标无效，重新组织招标。
　　在工程建设过程中，检察机关采取有力措施，把预防工作贯穿于工程预算、决算、规划设计、质量监理、验收等全过程，力保工程合格、干部廉洁。在征地拆迁、群众安置、工程建设领域共排查职务犯罪风险点12个，经调查核实后，向相关部门提出了整改建议。
　　据不完全统计，绵阳市检察机关共应邀参加各类灾后重建工程和政府采购监督300余次，监督使用资金200多亿元，对招投标过程中发现的不规范行为提出检察建议25次，帮助重点部门和关键岗位落实预防措施248项。扎实有效的预防工作，为绵阳灾后重建提供了有力的司法保障。（刘德华成全林双菊华）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接四川省教育厅规定灾后重建学校须杜绝奢华(2009-11-1608:03:35)
台立法机构通过1164亿台风灾后重建预算(2009-11-1017:03:00)
台湾“立法院”通过1164亿台风灾后重建预算(2009-11-1013:11:00)
成都灾后重建公积金最高优惠10万元(2009-11-0415:32:43)
甘肃5-12地震灾后重建将于11月底全面完成(2009-11-0320:16:00)
甘肃农村居民住房灾后重建预计11月底完成(2009-11-0319:25:25)
四川交通灾后重建已完成投资近460亿元(2009-10-2516:18:14)
四川将以灾后重建为重点推进与台湾交流合作(2009-10-2511:01:00)
高清图：直升机航拍地震灾区灾后重建(2009-10-2409:13:37)
记者乘直升机航拍地震灾区灾后重建(组图)(2009-10-2317:49:44)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
