网友人肉被绑事主为鞋企老板金盛鞋业已承认2009年11月16日16:36李敏我要评论(0)
　　
　　
　　大门口布满警卫，不准无关人员进出
　　浙江在线11月16日快讯(记者李敏)今天早上9点，本网接到知情人士爆料，在温州市典雅花苑9幢别墅有人入室抢劫。下午，在温州当地论坛“温州网温州杂谈”里，一名叫“大楼顶部”的网友爆料，“被绑事主为温州金盛鞋业有限公司老板。”该帖还搜出了该企业的公司法人代表为陈姓，企业地址在鹿城工业区。
　　记者随即致电金盛鞋业，该企业行政部一不愿具名的先生回应，“我们也刚刚得知消息，被绑架者确实是我们企业的董事长陈安乐。”
　　该男士说，昨天还看到陈总，他妻子也在公司上班，今天他们两人一天都没来。他也是下午才听公司副总说起此事。
　　目前该企业生产秩序正常，陈安乐本人还曾当选过蒲鞋市街道劳动模范。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接伊媒称前伊朗副防长3年前遭以特工绑架被关押(2009-11-1614:04:00)
伊媒称以色列绑架关押伊朗国防部高官(2009-11-1611:56:04)
菲律宾多名高官涉嫌十年前绑架2名中国人被控(2009-11-1609:30:02)
矿老板因债务纠纷被绑架至外地关铁笼中13天(2009-11-1401:19:00)
视频：两名华人在菲遭绑架菲律宾政府派军队追凶(2009-11-1318:51:57)
两名中国在菲律宾员工遭绑架300士兵追捕(2009-11-1307:36:01)
小学生被绑架31个小时后自救逃生返家(2009-11-1305:06:00)
两名中国工人在菲律宾木材厂遭绑架(2009-11-1301:24:00)
小学生校门外被绑架绑匪索要百万赎金(图)(2009-11-1204:06:00)
小伙自导绑架索赎金被拘留10天(图)(2009-11-1201:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
