网民明年可开始使用全中文域名2009年10月31日04:21我要评论(0)
　　
　　据新华社首尔10月30日电从明年开始，中国网民就可能使用类似“新华通讯社.中国”的全中文域名了。国际互联网名称和编号分配公司（ICANN）30日在韩国首尔举行的第36次理事会上决定，互联网今后可使用中文、阿拉伯文和韩文等非拉丁字母文字注册域名。
　　专家分析认为，互联网摆脱仅限于拉丁字母网址的束缚，将大大有助于非拉丁字母语文国家互联网的普及和利用，减少与拉丁字母语文国家的差距。
　　据悉，ICANN在接到各国的申请后，将会进行认真研究并作出最终认可，加上各国制定相关政策所需要的时间，真正启用各国文字的网址还需要几个月的时间。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接统计显示超九成中央和国家机关申报中文域名(2009-10-2404:36:00)
超90%中央和国家机关已报送专用中文域名(2009-10-2101:24:00)
奚国华:推动中文域名的应用加快中文域名发展进程(2009-06-2411:41:25)
公益专用中文域名能够有效维护网民合法权益(2009-02-2810:15:43)
公益”专用中文域名能够有效维护网民合法权益(2009-02-2809:59:55)
中国政府网率先启用“政务”专用中文域名(2008-12-0716:46:00)
中国红十字总会网站启用“公益”专用中文域名(2008-12-0516:52:15)
我国加强“政务”和“公益”专用中文域名注册管理(2008-11-3003:16:18)
我国加强政务和公益专用中文域名注册管理(2008-11-2315:47:57)
中央编办:加强“政务”和“公益”专用中文域名管理(2008-11-2314:53:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
