罕见暴雪致河北逾300万人受灾7人丧生2009年11月14日20:01我要评论(0)
　　
　　中新社石家庄十一月十四日电(记者牛琳)河北省民政厅十四日晚间透露，根据最新统计，刚刚结束的暴雪天气致该省三百多万人受灾，百余人伤亡，直接经济损失超过十五亿元人民币。
　　十一月十日至十一日，河北省中南部普降暴雪，降水量、积雪厚度均超过有气象记录以来的极值。截至十四日十六时统计，暴雪导致河北省石家庄、邢台、邯郸、保定、衡水、张家口、廊坊等市的八十七个县(市、区)，三百二十八点四万人受灾。其中，七人在此次雪灾中丧生，一百零九人受伤。
　　同时，暴雪还导致河北省十六万两千七百公顷农作物受灾，一千五百四十四间房屋倒塌，五千零四十六间房屋损坏，两万两千五百一十七个农业大棚倒塌，城市集贸市场等大量设施被毁，直接经济损失超过十五亿元。
　　河北省民政厅表示，雪灾发生后，该厅紧急成立了抗雪救灾领导小组办公室，并以最快速度派出三路指导小组，直接奔赴石家庄、邢台、衡水救灾一线核查灾情，指导救灾。与此同时，备好充裕的棉衣、棉被及食品，随时调用，确保因雪灾受困的民众不受冻，不受饿。
　　目前，河北省民政部门已组织万余人进村入户，排查灾民三十余万户、近六十万人，紧急转移安置受困旅客及灾民万余人。截至目前，下拨救灾资金三千四百一十余万元，发放四万一千余床棉被、棉衣三万九千一百余件，累计救助灾民十四万两千三百四十三万人。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陕西开始赔付因雪灾受损蔬菜大棚(2009-11-1416:09:16)
河北雪灾地区蔬菜货源渠道畅通价格持续回落(2009-11-1415:36:03)
河南149万人受雪灾6人死亡损失9.63亿元(2009-11-1413:56:00)
内蒙古大部因雪灾多处交通受阻牧区损失严重(2009-11-1413:38:00)
石家庄因雪灾直接损失7.49亿(2009-11-1409:05:00)
视频：北方7省雪灾已造成755.2万人受灾21人死亡(2009-11-1407:20:32)
中央财政向河北山西各拨千万雪灾补助金(2009-11-1404:40:00)
山西保险业雪灾查勘定损已完成95%(2009-11-1320:24:28)
中国中央财政下拨雪灾救灾资金两千万元(2009-11-1320:21:00)
陕西因雪灾致5人死亡经济损失逾4亿元(2009-11-1320:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
