羊城晚报：离奇“保研”背后闪动权力魅影2009年10月22日13:41胡艺我要评论(0)
　　网帖曝光称，来自黑龙江大庆市的官员子弟韩公子和张公子，在本科三年多门功课不及格，“用脚指头也想得出来这样的人根本拿不到毕业证和学位证”的情况下，竟然顺利登上了保研的榜单。而北大经院本科生教务部称，他们被保研，绝对符合规定（10月21日《广州日报》）。
　　普通百姓一直对招生公平充满期待，对“比爹”的潜规则早有微词。虽说成绩好的学生不一定素质优秀，但是，全班成绩倒数第一、第二的学生，竟然被顺利保送读研，文化素质与综合素质的反差如此之大，显然难言公平。
　　面对“两人是否有功课不及格”的质疑，北大经院本科生教务部以学生个人隐私为名拒绝回答。北大经院对于公众迫切期待了解的相关信息闪烁其辞，拒绝回应，难以自证清白，消除公众心目中的疑问。
　　成绩倒数第一的学生为何能离奇保研？报道给出了答案：两位公子的父亲分别是某地级市的市委书记和另一市的实权局长，北大某副书记则来自该地级市。原来如此！离奇保研背后闪动着权力的魅影。
　　官员子女享有超保研特权，破坏了社会公平，伤害了招考公信力。公众自然有理由提出质疑，校方也有义务回应质疑、作出纠正。不能以“符合规定”的模糊回应蒙混过关。对此，一方面北大经院应该回应质疑，详细公开研究生保送细节。主动接受公众监督与评判。两位公子的官员父亲与涉事副书记也应主动自证清白，给公众舆论一个交代。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接传北大挂科生保研学校称学工保研不止看成绩(2009-10-2208:09:00)
大学生保研：心理战、规则战、人情战(2009-10-1607:52:38)
大学生保研:心理战规则战人情战轮番上演(图)(2009-10-1605:05:00)
应届生入伍最高补偿2.4万立二等功者可保研(2009-06-1202:49:05)
高校毕业生入伍最高补偿2.4万立二等功可保研(2009-06-1202:49:05)
大学生不顾家人反对放弃保研回乡种田(图)(2009-03-2511:16:35)
保研只因精英情结?成绩好不一定都读研(2008-10-2509:48:34)
浙大学生保研因乙肝受阻上书524名院士求助(2008-09-2606:24:33)
一乙肝学生保研担心遭歧视致信500院士求助(2008-09-1807:42:22)
乙肝学生保研恐遭歧视致信500院士求援(2008-09-1807:02:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
