羊城晚报：用“重庆打黑”的气势打击赌球2009年11月07日13:44我要评论(0)
　　马龙生
　　中超刚刚落下大幕，席卷全国的扫赌风暴又开始风起云涌，一场由辽沈警方发起的反赌球行动，得到了各地警方的联动，正由辽沈而延伸至全国。一些现役球员、教练、裁判及相关人员等皆在调查范围之列。
　　早就听说过东南亚赌球风气很盛，总认为赌球离我们还很远。没想到中国的赌球竟也这么厉害。甚至有人认为，国内足坛再不反赌就没救了，现在就连青少年足球比赛，都在赌，再这样搞下去会无法收拾。
　　据知情者称，赌球网络共分成三级，分别是庄家、上线和参与赌球者，庄家控制上线，上线接受参与者的下注，并担负庄家与参与者的沟通。就是这种参与者对某场比赛输、赢、平的下注行为，却给足球事业甚至整个社会带来灾难性后果。因为与一般赌博不同，赌球牵涉到众多看球者以及球员、竞赛组织者，危害程度也常超乎人们的想象。众所周知，足球号称“世界第一运动”，影响力大，在许多人的精神生活中，占有重要地位。当人们欣赏着足球因悬念而产生的快乐时，赌球者通过“买球”而操纵比赛，对人们的欣赏心理来说，是一种无情亵渎。
　　而从产业角度说，当下的中国足球，还是一个十足的“烧钱”项目,投入产出严重失衡，回报甚微。在赌球风潮的渗透下，俱乐部对球队的控制都将成问题。而黑金赌球的冲击，令足球负面形象强化，广告效应也大打折扣。在此情况下，谁还会投资这个只花钱不赚钱的游戏？中国足球何谈发展呢？
　　更为重要的是，赌球行为严重毒化社会风气，败坏公平公正的竞争规则和社会秩序。因此,赌球是足球的公敌，也是社会的公敌。打击赌球，众望所归。足协、公安部门应该像“重庆打黑”那样，真正触动足球业内外同流合污的利益集团。只有让群众看到了与赌球集团“死磕”的劲头，群众才有支持你的动力和信心，破大案、捉“大鱼”才有可能，足球环境才有可能从根本上净化。（羊城晚报）
　　[责任编辑：qiwang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接羊城晚报：政府和民众在民主操练中共同成长(2009-11-0713:44:00)
羊城晚报：官员为何频爆“雷人官腔”(图)(2009-11-0713:44:00)
羊城晚报：警惕家长同意成乱收费遮丑布(2009-11-0614:37:00)
羊城晚报：赌球令中国足球丢尽脸(2009-11-0614:27:00)
齐鲁晚报：让公众相信甲流疫苗接种是公正的(2009-11-0611:36:54)
钱江晚报：什么“封建思想”在影响大学(2009-11-0611:30:55)
羊城晚报：请郑州警方针对照片内容给出答案(2009-11-0514:21:00)
羊城晚报：被绑缚的英雄尸体带给我们的震撼(2009-11-0514:21:00)
北京晚报：新医改不是又一次化公为私(2009-11-0414:54:00)
羊城晚报：众口演绎临时性强奸背后权利焦虑(2009-11-0313:47:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
