羊城晚报：饭店住宿结算时间不能只破不立2009年09月07日14:12魏文彪我要评论(0)
　　记者日前发现，中国旅游饭店业协会最新公布的《中国旅游饭店行业规范》中，已经删去了“12点退房，超过12点加收半天房费，超过18点加收1天房费”的规定。（9月4日新华网）
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　这项规定无疑是旅游饭店业反垄断取得的一个胜利。不过更换的条款并未对收费时间节点作出规定，而是要求饭店须向旅客明示住宿时间结算方法，在实际操作中恐怕并不能令消费者在退房时间上的权利得到更好保护。
　　笔者以为，在删去“12点退房”规定的同时，还应明确新的住宿时间结算办法，而新的住宿时间结算办法显然应将24小时作为一个住宿时间结算节点。因为一天等于24小时，将24小时作为一个住宿时间结算节点，于消费者、于饭店都公平合理。公平交易是基本商业准则，既然将24小时作为一个住宿时间结算节点于交易双方均属公平，那么行业规范明确这一住宿时间结算办法，也就是维护公平交易基本商业准则提出的要求。另外，旅客在与旅游饭店交易时处于相对弱势地位，所以相关规范应从维护弱者权益出发对消费者作出倾斜性规定。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接律师称酒店坚持12点退房行规消费者可拒付(2009-09-0519:06:00)
视频：宾馆12点退房行规取消部分酒店已执行(2009-09-0522:37:39)
济南多数酒店表示将坚持12点退房(2009-09-0508:38:00)
视频：宾馆12点退房行规取消曾被称国际惯例(2009-09-0419:38:21)
百家酒店打破12点退房惯例延时退房获网友好评(2009-09-0410:24:37)
旅游饭店行业规范删除12点退房规定(2009-09-0407:05:01)
宾馆饭店业12点退房行规取消曾是“国际惯例”(2009-09-0402:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
