羊城晚报：“高清”电视，收费更要“高清”2009年09月30日14:11我要评论(0)
　　
　　巢江淮
　　中国的电视信号从28日开始步入“高清”时代。如果想要收看高清电视，用户需要自费购买高清机顶盒。当然，前提是电视机亦具有“高清”的能力。
　　要想跨入高清时代，需有一笔不小的开支：广州1500元左右，上海要达到1900元。这还仅仅是高清机顶盒，不包括更换成高清电视机的费用。
　　机顶盒一二千元的价格可不低。放弃进入“高清”行不行？据有线电视网方面透露，今后有线电视网会“加密”信号，届时没有“有线电视网”标志的机顶盒就可能不能再正常使用。看来，今后要不“高清”也不行，除非你不看电视。这是不是有点强人所难的“霸王行为”？
　　早有人说过：“数字电视”要有“民生数字”，要有“民生频道”。“高清”电视，收费更要“高清”。收费标准应该进行听证，机顶盒要有清晰的成本公示，在此基础上定价。统一的“民生价”要严格执行，决不允许“搭车收费”。
　　尤其是农村，电视机都不具有“高清”的能力。既然是惠民工程，就要体现出政策性优惠。“家电下乡”政策能否增添一项“新业务”适当的补贴，允许甚至是鼓励农民“以旧换新”。既能推动“家电下乡”，又能推广高清电视，一举两得。
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻广州日报：电视高清了收费更要高清(2009-09-3008:44:00)
主持人演员面临高清电视暴露面孔瑕疵挑战(2009-09-2908:48:00)
首批高清电视频道开播国庆阅兵将高清直播(2009-09-2908:30:21)
广东卫视高清节目播出画质4倍于传统电视(2009-09-2907:58:00)
广电总局新闻发言人朱虹就高清电视发展答问(2009-09-2814:28:53)
广电总局就高清电视发展答记者问(2009-09-2810:26:00)
我国进入高清电视时代收看高清节目有讲究(2009-09-2809:56:00)
广电总局:高清电视步入新阶段收看需3个条件(2009-09-2719:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
