羊城晚报：“最牛宝宝”背后的监督陷阱2009年09月14日14:10王石川我要评论(0)
　　继18个1的最牛身份证号出现之后，一则名为《4岁宝宝领廉租房补贴》的消息在多家网站上被热炒。在北京市住房和城乡建设委员会的网站上，记者找到了这个“最牛”的宝宝。公示资料显示，宝宝名叫陈卓(化名)，密云县人，今年只有4岁。昨天，北京市住房和城乡建设委员会宣传部一位工作人员接受记者采访时表示，对“最牛宝宝”一事，相关部门正在进行调查。（9月13日《北京晨报》）
　　最牛宝宝不寂寞。有心人经过核查发现，竟然有多达25名“史上最牛宝宝”每月领取廉租房补贴。这是一幅多么“壮观”的牛宝宝群像，牛宝宝背后又汹涌着多少不为人知的诡谲故事？
　　让人略感费解的是，为了规避腐败，我们不是进行了一系列制度建设吗？比如公示制度。相关部门在公布之初难道不犹豫一二吗？换言之，即便造假，也要有技术含量吧？但这些职能部门还是公开了，究其原因，不外乎两点：一是在政府信息公开条例已经施行的今天，无法不公开。二是这些职能部门原本没有想到民众这么“锱铢”必较，以为公示只是走形式他们假装公示，民众也会假装审视没有想到，民众较真了。
　　屡屡因公示而受抨击的职能部门，会不会学“精”了，要么不公示，要么腐败得更隐秘？不公示是有可能的，一些地方的政府网站因被眼尖的网友发现当地官员的副职过多，从而一撤了之。腐败得更隐蔽也是可能的，那些善于操弄的人为避免被民众抓住把柄，做事会更“细致”些，比如下次腐败时，可以把最牛宝宝变为成年人。
　　由此，便带来一个新命题，即，如何保证权力运作更透明，如何真正落实并强化民众的知情权、参与权、表达权和监督权？毕竟，仅仅公示是不够的，这起最牛宝宝事件如果不是一些人留心，或许就不会发现其中的猫腻。在当下，权力运作透明化有太多改进的空间，民众无法取得“在场的监督”，也无法得到“全程的监督”，往往只是事后的监督，并且这种监督多具偶然性。惟有强化民众的无缝监督，那些意图腐败的人才不敢腐败。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：4岁“最牛宝宝”领廉租房补贴(2009-09-1409:06:47)
北京4岁宝宝领廉租房补贴市建委称正在调查(2009-09-1307:57:07)
四户廉租房家庭因违规出租保障房被收回(2009-09-1303:00:00)
湖南将廉租房建设纳入绩效考核(2009-09-1215:57:00)
发改委官员：向富人征物业税可用于建廉租房(2009-09-0908:20:00)
广州查明654户家庭不再符合廉租房条件(2009-09-0904:05:00)
部分省份廉租房以售带租专家称存在不公平(2009-09-0900:01:00)
发改委官员：向富人征物业税可用来盖廉租房(2009-09-0802:34:00)
郑州规定廉租房不能以毛坯房竣工验收(2009-09-0305:10:00)
北京官方回应廉租房20个备案身份证号为“0”(2009-09-0215:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
