美俄法今与伊朗会谈将谈向其提供核燃料问题2009年10月19日17:36我要评论(0)
　　中新网10月19日电国际原子能机构与美国、俄罗斯、法国等国官员，19日将在奥地利首都维也纳与伊朗就向其提供核燃料问题进行会谈。
　　据法新社报道，会谈定于当地时间下午3点(北京时间晚上9点)举行。
　　国际原子能机构称，会谈可能将持续到本周二(20日)到周三(21日)。参加会谈的官员来自美国、俄罗斯、法国、伊朗及国际原子能机构。
　　据报道，该会谈将就伊朗生产的低浓度浓缩铀运送到第三国进一步提炼燃料棒问题进行谈判。伊朗原子能机构19日警告，如果关于第三国代为加工浓缩铀的谈判失败，伊朗将把浓缩铀等级提高大约20%。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻伊朗卫队司令要求巴基斯坦交出真主旅首领(2009-10-1916:50:00)
伊朗革命卫队遭袭事件已致49人丧生(2009-10-1916:18:00)
伊朗遭到自杀式炸弹袭击6名高级军官身亡(2009-10-1912:39:49)
视频：伊朗革命卫队遇袭现场血迹斑斑一片狼藉(2009-10-1912:31:54)
美英否认幕后操纵爆炸袭击事件伊朗扬言报复(2009-10-1911:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
