美国“乔治-华盛顿”号航母经停香港2009年10月30日00:53我要评论(0)
　　新华网香港10月29日电美国海军“乔治华盛顿”号航母群29日在香港水域停靠，进行补给与休整。这是“乔治华盛顿”号航母首次经停香港。
　　“乔治华盛顿”号航母指挥官戴维劳施曼在航母上举行的简短记者会上表示，愿与中国海军加强在包括打击海盗、海上搜救等方面的合作。据介绍，此次随“乔治华盛顿”号航母群来港的美国海军官兵超过5500人，他们将在香港停留4至5天。
　　“乔治华盛顿”号于1992年开始服役，属美国最大的“尼米兹”级核动力航母，长333米，宽77米，乘员人数逾5500人，满载排水量9．7万吨。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻美国乔治-华盛顿号航母首次经停香港(组图)(2009-10-3001:07:00)
美国华盛顿号核动力航母首次经停香港(组图)(2009-10-3000:53:21)
美媒：中国只用4年培训航母飞行员是“赌博”(2009-10-2808:06:18)
印度拟购美制电磁弹射器及预警机装备本国航母(2009-10-2709:46:00)
美媒：中国在波斯湾新建3大船台可供航母使用(2009-10-2707:56:51)
印度前海军上将：正寻求建造电磁弹射航母(图)(2009-10-2307:40:00)
美国媒体曝光我国航母舰载预警机(组图)(2009-10-2209:03:29)
美军评估中国单个航母战斗群成本约100亿美元(2009-10-2107:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
