美国H-1B签证今年申请名额未满2009年11月05日17:56我要评论(0)
　　
　　作为吸引高科技人才的H-1B签证每年都是4月1日开始放出名额不久就额满，而现在已经过了半年名额仍然有空缺。这是2003年来首次出现此种状况。移民专家表示，美国经济目前上行趋势仍然未见明朗，而高科技行业受限制比较明显，反对外籍雇员的声音是制约名额未满的主要原因。
　　据美成达总裁邱少怀介绍，按照政府新规定，那些接受联邦救市款的公司，必须在证明自己努力尝试以普遍薪资招聘美国雇员未果，以及外国雇员没有挤掉本国人的工作之后，才能招聘外籍专才。如此复杂的程序，导致美国银行等许多金融公司收回已经发给外籍人士的录用通知。申请H-1B签证的申请成本和繁琐手续也是一个障碍，律师费、申请费和其它各种费用加在一起，每项申请费都价格不菲。对于广州本土人士来说，申请该签证的人数目前很少。
　　另外，据当地媒体透露，美国当局还加强了对H-1B作假的审查。现在，移民官员正在对公司进行突击审查，看他们的H-1B雇员是否如申请所说从事相关的工作。预计未来数月将有2万家公司受到审查。使用H-1B签证的公司辩称，应该由市场而不是国会决定签证数量，今年6.5万个配额没有申请满额，这就说明在需要时市场会自动调节需求。(郭炳朋)（南方都市报）
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接美国取消洪都拉斯临时总统赴美签证(2009-09-1315:05:00)
自然杂志发社论批评美国签证制度称其是噩梦(2009-09-0715:20:12)
美国驻华使馆:需行政审理的赴美签证有效期延长(2009-04-2221:38:23)
美国将接纳7国加入免除入境签证计划(2008-10-1804:28:03)
美将接纳7国加入美国签证免除计划(2008-10-1804:28:03)
美国称为美工作的伊拉克人将获赴美签证(2008-07-2423:47:23)
广东旅行社称:将首创美国旅游签证免收保证金(2008-07-0710:33:09)
记者提问美使馆官员:美国能否满足我游客签证需求?(2008-06-1909:24:51)
价格偏高、签证难美国游市场的培育尚需时日(2008-06-1608:54:14)
欧盟将与美国就免签证问题开始谈判(2008-04-1823:59:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
