美国会删对台军售条款台军购计划前景暗淡2009年10月16日10:53范凌志我要评论(0)
　　环球网记者范凌志报道，美国国会两院联席会议日前通过的“2010年国防授权法案”终极版，把参众两院三个月前各自通过的同一条款（第1226款）直接删除。
　　台湾《苹果日报》15日消息称，该条款与强化台湾空军有关，其骤然删除使台美关系“蒙上阴影”。
　　作者为南华大学国际暨大陆事务学系主任、纽约州立大学水牛城政治学博士的该篇文章说，根据《台湾关系法》第三条授权，美国对台军售有两种管道，一是由总统发动，二是由国会发动。两者相较，国会发动较为少见，本世纪以来只有《2002年国防授权法》明载售台4艘纪德级驱逐舰，其余各年未见国会发动。
　　文章说，今年美国国会又再度发动对台军售，源由为美国国防部公布的《2009年中国军力报告》主张“两岸军力已然失衡”，大陆的发展和部署“对台湾安全构成新挑战，深感必须有所因应”。国会在法案中并未直接载明对台军售之种类和数量，而是要求总统在法案生效后90天内，向国会提出“台湾空军报告”，内容需详载台湾各式军机的种类、数量、机龄、战力，和在以大陆为假想敌的情况下，评估台湾维持制空权所需的武器和装备，并分析美国协助台湾的选项，以及协助台湾自卫的5年计划。
　　但是，美国国会两院联席会议在协调最终版本时，却删除该条款，并获得国会通过，只待总统批准后生效。
　　文章说，此举应是白宫基于战略外交考量运作的结果。奥巴马11月的亚洲行将首度访问中国，为营造中美合作气氛才有如此结果。而目前，虽然奥巴马之举，并未排除由总统发动明年对台军售的可能性，但奥巴马是否会阻止国会发动，则是对台军售的一大变数。中美双方的会谈若是融洽且具前瞻性，奥巴马很可能不愿为了军售台湾而破坏中美合作的前景。
　　文章认为，如今奥巴马上任近一年，对台军售延宕成为常态，伴随“美台关系”迟滞不前，美国似乎正在重新考虑和界定美国在东亚地区的利益。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接美国国会删除对台军售条款引发台媒忧虑(2009-10-1513:40:00)
台湾防务预算下降6%美国担心妨碍对台军售(2009-10-0213:05:00)
中国专家:美国对台军售军事一体化非常恶劣(2009-08-0507:32:35)
中美军事磋商:对台军售是一枚定时炸弹(图)(2009-07-0907:40:00)
马英九借“过境”电话联络美官员讨论对台军售(2009-06-3023:07:00)
美国官员:将继续对台军售不会与中国大陆商量(2009-06-2907:39:00)
美官员称将继续对台军售不会与中国大陆商量(2009-06-2807:46:21)
法国可能因对台军售弊案赔偿台湾15亿欧元(2009-05-0815:05:00)
美国防部再推对台军售计划助台升级反潜巡逻机(2009-03-1607:19:41)
美国防部官员:美国对台军售计划不会改变(2009-03-0208:34:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
