美国华盛顿号核动力航母首次经停香港(组图)2009年10月30日00:53我要评论(0)第12页
　　
　　
　　
　　
　　视频：美国核动力航母华盛顿号到访香港
　　
　　美国海军“乔治华盛顿”号航母群29日在香港水域停靠，进行补给与休整
　　
　　图为航母上搭载的战机。
　　
　　美国乔治-华盛顿号核动力航母访问香港，舰长戴维-劳施曼发表讲话
　　
　　新华网香港10月29日电美国海军“乔治华盛顿”号航母群29日在香港水域停靠，进行补给与休整。这是“乔治-华盛顿”号航母首次经停香港。
　　“乔治-华盛顿”号航母指挥官戴维劳施曼在航母上举行的简短记者会上表示，愿与中国海军加强在包括打击海盗、海上搜救等方面的合作。据介绍，此次随“乔治华盛顿”号航母群来港的美国海军官兵超过5500人，他们将在香港停留4至5天。
　　“乔治-华盛顿”号于1992年开始服役，属美国最大的“尼米兹”级核动力航母，长333米，宽77米，乘员人数逾5500人，满载排水量9．7万吨。
　　乔治-华盛顿号简介：
　　该舰以美国“国父”乔治-华盛顿的名字命名，是美国海军的第6艘“尼米兹”级航空母舰，于1986年8月开工兴建，1990年7月下水，1992年7月编入美海军大西洋舰队服役。
　　飞行甲板：长335.6米，宽77.4米
　　吃水深度：11.9米
　　舰载航空汽油：9000吨
　　动力装置：2座A4W核反应堆，4台蒸汽轮机
　　推进功率：20.9万千瓦
　　最大航速：35节
　　武器装备：
　　3座8联装“海麻雀”舰对空导弹发射装置，4座“密集阵”近战武器系统，SPS-49对空搜索雷达
　　舰载飞机：
　　F/A-18“大黄蜂”战斗/攻击机，EA-6B“徘徊者”电子战飞机，E-2C“鹰眼”预警机，S-3B“海盗”反潜飞机，SH-60F/HH-60H反潜直升机，蒸汽弹射器4台
　　相关报道：
　　
　　
　　
　　美国航母与香港
美华盛顿号航母
起火23人受伤
美核航母首次入黄海
演练对付朝鲜特种兵
美航母访问香港
遭中国拒绝始末
小鹰号退役前访香港
首次挂五星红旗
里根号航母再访香港
舰上喜见华人女兵
林肯号航母战斗群
抵达香港休整
航母尼米兹号抵港
不对民众开放
“小鹰”号航母水兵
香港打人袭警被拘
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻美媒：中国只用4年培训航母飞行员是“赌博”(2009-10-2808:06:18)
印度拟购美制电磁弹射器及预警机装备本国航母(2009-10-2709:46:00)
美媒：中国在波斯湾新建3大船台可供航母使用(2009-10-2707:56:51)
印度前海军上将：正寻求建造电磁弹射航母(图)(2009-10-2307:40:00)
美国媒体曝光我国航母舰载预警机(组图)(2009-10-2209:03:29)
美军评估中国单个航母战斗群成本约100亿美元(2009-10-2107:01:00)
《南华早报》：猜测中国航母计划进展(2009-10-2012:11:43)
揭秘：中国水泥“航母”发出的意图信号(图)(2009-10-2007:01:00)
美核航母首进入黄海演练对付朝鲜特种兵(图)(2009-10-1811:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
