美国研究发现甲型流感危及所有年龄段人群2009年11月04日16:49我要评论(0)
　　新华网洛杉矶11月3日电（记者高原）美国最新一项研究成果显示，甲型H1N1流感危及所有年龄段的人，尤其是肥胖症患者。这一结论有别于过去的观点，即甲型H1N1流感主要危及儿童和青少年。
　　美国加利福尼亚州公共卫生局的研究人员对该州1088名甲型H1N1流感住院患者进行研究后得出了上述结论。这些患者是在今年4月23日至8月1日期间染病住院的。
　　研究人员在新一期《美国医学会杂志》上报告说，虽然甲型H1N1流感患者的平均年龄要小于其他季节性流感患者，但他们发现，这种流感的传播会引起“两个极端”现象，即病情严重者要么年龄很小，要么年龄较大，且老年患者往往死亡率较高。此外，患肥胖症也会加剧病情。
　　研究人员珍妮斯路易说，甲型H1N1流感的病情并非像原来所说的那样温和。她说，30％的患者需要特别护理；在所有年龄段的住院重症患者中，11％的患者会因医治无效死亡；50岁以上的患者死亡率远高于平均水平。引起死亡的最常见因素是病毒性肺炎和急性呼吸窘迫综合征。
　　美国疾病控制和预防中心主任托马斯弗里登对媒体说，最新的研究成果与该中心的观察结果相符，即甲型H1N1流感危及所有年龄段的人，包括65岁以上的老人，这表明预防工作应该针对所有人群。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接乌克兰大部分流感病例由甲型流感病毒引起(2009-11-0415:22:25)
我国年内可完成6500万人份甲型流感疫苗储备(2009-11-0414:59:33)
世卫组织强调接种疫苗是预防甲型流感最好方式(2009-11-0414:11:03)
国家旅游局提示冬季出游注意预防甲型流感(2009-11-0410:29:08)
视频：乌克兰关闭全国学校抗击甲型流感(2009-11-0409:50:15)
世卫组织派遣专家组帮助乌克兰控制甲型流感(2009-11-0408:04:00)
疾控专家：甲型流感传播能力为季节流感4倍(2009-11-0407:03:19)
意大利25万人感染甲型流感18人死亡(2009-11-0405:45:00)
药监局正研讨孕妇是否接种甲型流感疫苗(2009-11-0401:22:00)
蒙古国进入甲型H1N1流感紧急状态(2009-11-0320:14:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
