美国议员建议美中金融监管机构间设热线电话2009年11月14日11:05我要评论(0)
　　新华网华盛顿11月13日电（记者刘洪刘丽娜）美国众议院美中工作小组共同主席、众议员马克柯克和里克拉森13日发表声明说，美国和中国应加强在货币政策上的协调，美国联邦储备委员会和中国人民银行、中国银监会间可考虑设立“热线电话”。
　　声明说，中国是美国最大债权国，因此美中两国应在货币政策上谨慎协调，双方设立经济热线，将使双方决策透明度“最大化”、并使误判“最小化”，同时增加双方在市场剧烈波动时期对情况的了解。
　　在这份发表于美国总统奥巴马访华前夕的声明中，两位议员还敦促美中两国在推动全球经济复苏方面加强合作。他们表示，作为世界两大经济体，美中两国只有加强合作才能促使世界经济复苏。
　　在能源问题上，两位议员表示，美中有一个共同目标，那就是减少对进口石油的依赖，因此双方存在广泛的合作基础。他们建议，两国利用战略与经济对话和商贸联委会机制扩大能源合作。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻专访：美中应成为重要伙伴与和平竞争者(2009-11-1322:07:16)
奥巴马访华：巩固与提升中美关系重要访问(2009-11-1316:30:05)
福布斯公布最有权力人物榜美中俄领导人居前三(2009-11-1303:55:00)
葛来仪：奥巴马访华将推动美中关系稳定发展(2009-11-1214:03:06)
推动中美关系的五个美国人(2009-11-1118:40:27)
美国驻华大使：奥巴马访华将巩固美中关系(2009-11-1116:18:02)
文汇报：美中军事外交回暖中方姿态更直率(2009-11-1109:59:00)
中美关系不再“脆弱”奥巴马对华政策没“备选项”(2009-11-1104:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
