美国牛肉风波渐息马英九施政满意度民调回升2009年11月16日08:17我要评论(0)
　　人民网11月16日电马当局掌权即将届满一年半，依据最新民调显示，马英九目前施政满意度为39％，较上个月美牛进口事件后回升了6个百分点。“行政院长”吴敦义日来虽涉入黑道同游事件，但声望并未出现明显消长，施政满意度维持在36％。
　　据台湾《中国时报》报道，美国牛肉进口冲击马英九声望，不过随着当局采取多项进口管制措施，风波逐渐平息，依据旺旺中时民调中心10日完成针对台湾地区七百余位成人的电话民调发现，马英九施政满意度已经逐步回升。
　　调查显示，满意马英九施政表现的民众比例为39％。若与10月27日美牛进口事件爆发后的33％相比，马英九的施政满意度上扬了6个百分点，早先对他不满意的民众比例为46％，如今相对减少4个百分点。
　　“行政院长”吴敦义日前被绿营县市长候选人爆料与有前科的人士共同出游，成为各方关注焦点，甚至演变成对簿公堂，互相提告。不过这事件目前对吴敦义的声望并无明显影响。调查发现，36％的受访者满意吴敦义的表现。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻马英九下午将接种台湾自制甲型流感疫苗(2009-11-1609:15:00)
马英九承认屏东民调有差距希望努力冲刺扳回(2009-11-1608:15:00)
下一个马英九：从主席到副主席都没薪水(2009-11-1607:55:28)
马英九明天将接种新流感疫苗萧万长仍待通知(2009-11-1514:34:00)
马英九率辅选团队深入绿营掌权县市强力辅选(2009-11-1513:56:00)
视频：狗仔队酒店偷拍马英九团队成员被爆婚外情(2009-11-1513:47:25)
连战转达马英九对胡锦涛总书记问候(2009-11-1413:27:00)
国民党中常委补选马英九现身投票(2009-11-1410:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
