美国国际贸易委员会初裁中国输美铜管倾销2009年11月14日12:04我要评论(0)
　　新华网华盛顿11月13日电（记者刘洪刘丽娜）美国国际贸易委员会13日作出初步裁定，认为中国和墨西哥无缝铜管在美国存在倾销行为，并对美国业界造成损害。
　　在美国国际贸易委员会作出初裁后，美国商务部也将在明年3月左右就此案作出初裁。美国一些厂商指控中国和墨西哥铜管产品存在倾销，要求美国政府对两国产品征收60．5％至85．7％不等的反倾销税。
　　据美国商务部的统计数据，2008年中国相关铜管产品在美国销售额约为4．46亿美元，墨西哥产品约为2．82亿美元。
　　按照美国反倾销程序，美国商务部裁定主要涉及相关商品是否存在倾销，倾销比例是多少；国际贸易委员会裁定主要涉及相关商品是否对美国产业造成损害。如果双方都最终裁定倾销成立，美国商务部即可对相关商品实施反倾销制裁。
　　受经济下滑、贸易保护主义抬头，以及政客操弄等多种因素影响，美国最近频繁对中国产品实施贸易救济措施，“中国制造”正成为日益抬头的美国贸易保护主义的最大受害者。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻美贸易委员会批准对中国铜管展开反倾销调查(2009-11-1406:33:00)
中国对进口乙醇胺进行反倾销措施期终复审(2009-11-1318:14:31)
商务部对美国等进口乙醇胺反倾销期终复审(2009-11-1315:39:00)
商务部对美国等地乙醇胺反倾销措施期终复审(2009-11-1315:39:00)
视频：中对美进口轿车启动反倾销反补贴调查(2009-11-0909:17:46)
美国将对中国产铜版纸磷酸盐展开反倾销调查(2009-11-0710:55:00)
商务部:坚决反对美对我油井管反倾销反补贴措施(2009-11-0617:59:37)
商务部对美部分小轿车越野车反倾销反补贴调查(2009-11-0617:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
