美国总统奥巴马抵沪开始首次对中国国事访问2009年11月15日23:28我要评论(0)
　　
　　
　　第四十四任美国总统奥巴马15日晚11时20分许抵达上海浦东国际机场，开始其首次对华国事访问。中新社记者盛佳鹏摄
　　
　　第四十四任美国总统奥巴马15日晚11时20分许抵达上海浦东国际机场，开始其首次对华国事访问。中新社记者盛佳鹏摄
　　
　　新华网上海11月15日电（记者季明廖雷）美国总统奥巴马15日晚乘“空军一号”专机抵达上海，开始对中国进行为期4天的国事访问。
　　这是奥巴马首次到访中国。他是首位就任一年内访问中国的美国总统。
　　上海是奥巴马此次访华的第一站。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】相关新闻奥巴马23时26分许走出“空军一号”专机(2009-11-1523:26:38)
奥巴马深夜登陆上海开启首次中国之旅(2009-11-1523:21:43)
奥巴马已抵达上海开始首次中国行(2009-11-1523:20:05)
奥巴马专机23时10分许降落在浦东国际机场(2009-11-1523:11:01)
奥巴马专机预计30分钟左右抵达浦东国际机场(2009-11-1522:40:37)
美国总统奥巴马抵达上海时间推迟约1个小时(2009-11-1522:35:00)
人民时评：奥巴马的和平承诺值得鼓励(2009-11-1522:16:00)
外媒看奥巴马访华：解决新摩擦应对大问题(2009-11-1522:00:00)
视频：上海杜莎蜡像馆游客与“奥巴马”合影(2009-11-1521:14:25)
视频：奥巴马将下榻上海波特曼丽嘉酒店(2009-11-1521:12:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
