美国航空将于明年4月底增开北京-芝加哥航线2009年11月07日10:45我要评论(0)
　　新华网北京11月7日专电（记者钱春弦）美国航空公司宣布将原定于明年5月1日开通的北京－芝加哥航线提前至4月底启动，以便更多乘客能在五一国际劳动节期间乘坐美国航空的班机便捷地往返于中美两国，享受假期、观赏世博。
　　北京－芝加哥航线的首航航班将于2010年4月26日上午十一点十五分从芝加哥奥海尔国际机场出发，于第二天下午一点四十五分到达北京国际机场；回程航班将于2010年4月27日下午三点五十分从北京国际机场出发，于当地时间下午三点四十分到达芝加哥奥海尔国际机场。而执飞此每日直飞航线的宽体波音777客机将可搭载14名头等舱、37名商务舱及194名经济舱旅客。
　　美国航空大中华区总经理李梓煌表示：“作为连接中美两国的交通枢纽的主要航空公司，我们相信即将开通的北京－芝加哥航线将更好的提升美国航空在中国的航线服务，也期待会有越来越多的乘客通过搭乘美航强大的航线网络，享受便利及舒适的飞行体验。”
　　美国航空于2006年4月开通了芝加哥至上海的每日直飞航线，明年新增的北京－芝加哥航线将进一步扩大美航的航线网络，便利地连接中美两国的重要门户城市，并将为参加2010年上海世博会的旅客提供更多便捷。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻美国航空交通协会：机舱内感染甲流几率不高(2009-10-1815:37:00)
美国航空航天局长称韩国罗老号发射成功(2009-10-1514:27:00)
视频：美国航空航天局发现土星“隐形”光环(2009-10-0819:00:03)
美国航空航天局拟以火星登陆计划替代返月计划(2009-09-0913:04:00)
美国航空安全局下令更换空客客机法制航速器(2009-09-0410:31:00)
美国航空公司抢客出新招：搭飞机可以买月票(2009-08-2516:44:00)
美国8家航空公司将率先使用“绿色”燃油(2009-08-1920:11:45)
印度导弹之父遭美国航空公司强行搜身激怒民众(2009-07-2402:35:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
