奥巴马启程展开为期八天东亚行2009年11月13日07:47我要评论(0)
　　中新社华盛顿十一月十二日电美国总统奥巴马十二日离开华盛顿，即将展开为期八天的东亚行。
　　他于当地时间下午一时左右抵达阿拉斯加州府安克雷奇，在参观美军埃尔门多夫空军基地并发表讲话后将动身前往东京。
　　这是奥巴马上任以来首次访问东亚。根据日程，奥巴马将在出席亚太经合组织峰会后开始对中国的访问。
　　奥巴马行前接受路透社专访时表示，中国既是“伙伴”也是竞争对手。他还表示，气候变化、防核扩散等问题等都是此次访华行程将谈及的重要问题。
　　奥巴马将于当日时间十三日下午抵达东京并于当晚会晤日本首相鸠山由纪夫。十四日，奥巴马将在三得利音乐厅就美国亚洲政策发表演讲，随后将拜会天皇明仁。
　　奥巴马将在十四日抵达新加坡，十五日出席亚太经合组织领导人非正式会议并与东盟国家领导人举行多边会谈。访新期间，奥巴马还将与新加坡总理李显龙、俄罗斯总统梅德韦杰夫等举行双边会谈。
　　在十五至十八日访华行程结束后，奥巴马还将访问韩国。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻奥巴马访华后可能就贸易保护问题作承诺(图)(2009-11-1306:01:00)
奥巴马要求重新制定对阿富汗增兵战略(2009-11-1305:24:21)
奥巴马启程对亚洲四国进行访问(组图)(2009-11-1301:28:37)
组图：奥巴马启程赴亚洲访问(2009-11-1300:20:00)
奥巴马12月份将举行白宫论坛研讨失业对策(2009-11-1300:11:58)
奥巴马12日称美国失业问题仍非常严重(2009-11-1223:06:59)
奥巴马称为解决失业将举行相关论坛研讨对策(2009-11-1223:06:59)
福布斯评全球最有权力人物奥巴马高居榜首(2009-11-1218:55:33)
外交部：逾9成中国网民坚决反对奥巴马会见达赖(2009-11-1218:15:45)
白宫公开奥巴马与小孩玩躲猫猫照片(图)(2009-11-1218:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
