美贸易委员会批准对中国铜管展开反倾销调查2009年11月14日06:33吴庆才我要评论(0)
　　中新社华盛顿十一月十三日电(记者吴庆才)美国国际贸易委员会周五批准对中国无缝精制铜管发起反倾销调查，这是美国今年第十二次对中国产品展开非公平贸易操作投诉调查。
　　美国国际贸易委员会当天在其官网发布的公告称，该委员会以六比零的投票结果批准美国商务部对中国和墨西哥公司是否在美国市场倾销无缝精铜管展开调查。
　　根据相关法律程序，美国国际贸易委员会做出这项肯定性裁决后，美国商务部将据此继续对该案进行调查，并将于二0一0年三月对该案作出反倾销初裁。
　　今年九月底，美国几家铜管生产商联合向美国国际贸易委员会提出申请，要求对原产于中国和墨西哥的进口无缝精炼铜管材进行反倾销调查，申请人要求对从中国进口的铜管增收百分之六十点五的“反倾销税”。据知，美国二00八年从中国进口价值约四点四六亿美元的铜管，从墨西哥的进口额约为二点八二亿美元。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接美国将对中国产铜版纸磷酸盐展开反倾销调查(2009-11-0710:55:00)
阿根廷对中国钢管展开反倾销调查(2009-11-0411:46:02)
中国对美汽车反倾销反补贴调查进入蹉商阶段(2009-11-0408:43:49)
美国决定对中国钢管进行反倾销调查(2009-11-0205:44:00)
商务部：我国产品今年遭遇17起反倾销调查(2009-11-0119:59:10)
商务部公告对进口己二酸反倾销调查最终裁定(2009-11-0111:37:07)
传中国拟对美汽车三巨头展开反倾销调查(2009-10-3003:51:00)
英媒称中国拟对美汽车三巨头展开反倾销调查(2009-10-2910:55:00)
中国对欧盟X射线安检设备进行反倾销立案调查(2009-10-2322:58:30)
商务部对欧盟X射线安检设备进行反倾销调查(2009-10-2310:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
