老妇在学校校长办公室打地铺讨欠款(图)2009年11月24日06:31王子乐我要评论(0)
　　
　　荆楚网消息昨日上午9时许，记者在武汉大学三环学生公寓内的武汉大学湖北应用技术学校教学站看到一婆婆住进校长办公室讨欠款。通山县包工头袁锋，讨要欠款12年未果，无奈之下，他的老婆余某和其79岁的母亲郭婆婆卷着铺盖，住进该校校长办公室已达14天。
　　据了解，该校12年累计拖欠袁锋工程款246万余元。自二人住进校长办公室后，该校法人高军平从未在学校出现，并拒接电话。(楚天都市报见习记者王子乐摄影：记者李响）
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频:残疾人街头贴启事悬赏25万寻人帮忙讨欠款(2009-07-0114:32:50)
父母状告儿子儿媳讨欠款14万胜诉(2009-03-0204:47:02)
女子为讨欠款放火烧房获5年缓刑(2009-01-0400:00:00)
包工头讨欠款不成打算跳楼讨债(2008-12-2001:58:00)
男子讨欠款找打手打错人自己进班房(2008-10-0614:24:47)
四川两男多次讨欠款未果非法拘禁债务人获刑(2008-08-2508:08:03)
男子将侄儿倒挂楼顶讨欠款(图)(2008-05-1110:20:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
