背景资料：台湾“三合一”选举简介2009年12月05日00:07我要评论(0)字号：T|T
　　中新网12月5日电2009年台湾县市长、县市议员与乡镇市长“三合一”选举定于12月5日投开票，包括县市长选举、县市议员选举及乡镇市长三项选举。
　　此次“三合一”选举共有54位县市长、942位县市“议员”与476位乡镇市长候选人。最受瞩目的县(市)长选举，计有54人登记为候选人，其中最多为中国国民党推荐的18人，民进党推荐的居次有14人，客家党推荐1人，将角逐17个县(市)长宝座。县(市)议员选举部分，共有942人登记为候选人，国民党推荐的占最多有437人，民进党推荐的居次有147人，“台联”推荐的有10人。乡(镇、市)长选举部分，应选出211位乡镇市长，共有476人登记为候选人，其中国民党推荐最多有213人，民进党推荐的居次有57人。
　　台湾县市长选举为四年一次，县市议员与乡镇市长选举则均为三年一次。因此，当三项选举经过轮回，正好聚集在同一年时，为节约社会成本，便会由选务机构讨论决定是否举行“三合一”选举。
　　最近一次“三合一”选举是在2005年。在总共23席县市长中，中国国民党获得14席的过半席次，民进党获得6席，亲民党1席，新党1席，无党籍1席。国民党由原来的8席增加至14席；民进党则由原来的10席下降为6席。在县市议员部分，总共901个席次中，中国国民党取得了408席，民进党得到192席，亲民党获得31席，“台湾团结联盟”得到11席，新党2席，无党籍人士合计获得256席，另有一席因两位候选人同等票数被抽签决定。在乡镇市长方面，总共319个席次中，中国国民党获得了173席，民进党得到35席，亲民党获得3席，“无党团结联盟”1席，无党籍人士合计获得107席。
　　其实，台湾早在1977年就曾举办过县市长、县市议员和乡镇市长“三合一”选举，但因贿选严重，后来在相当长的时期内没有合办过。
　　附：2009年台湾“三合一”选举进程
　　2009年9月4日发布选举公告
　　2009年10月5日受理候选人登记之申请
　　2009年11月15日选举人名册编造完成。
　　2009年11月24日公告候选人名单与竞选活动期间之起、止日期及每日竞选活动之起、止时间
　　2009年11月25日办理公办政见发表会
　　2009年12月5日投票、开票。
　　2009年12月11日前审定当选人名单。
　　2009年12月11日前公告当选人名单
　　2009年12月21日前发给当选证书
　　[责任编辑：flyguo]我要评论(0)相关阅读:图表：台湾十七县市长候选人名单
台湾县市长县市议员乡镇市长选举今日举行
台湾“三合一”选举17县市明天投票大决战
相关专题