胜利油田靠科技进步年增采油300万吨2009年11月22日23:21我要评论(0)
　　
　　中新社济南十一月二十二日电(尹文盛孟庆宏梁栋)中国第二大油田胜利油田大力推进关系油田发展的重大先导实验，形成核心技术系列和一批“杀手锏”技术，增强油田核心竞争力和可持续发展能力。油田科技进步贡献率已达六成三以上，科技成果转化率已达九成以上，科技增油每年在三百万吨以上。
　　今年，油田重点组织开展的十大先导试验按计划有序推进，“低渗透油田C零二驱提高采收率先导试验”、“埕东西区强化泡沫复合驱先导试验”等项目已见明显效果；由钻井工艺研究院负责施工的永六六-侧二井完井施工使用膨胀套管首次超过五百米，这预示着国家“八六三”计划重大项目课题“膨胀管钻井技术”再次取得重大突破，标志着胜利油田膨胀套管技术超越国内同行，达到国际先进水平。
　　与此同时，新技术的规模化应用也取得可喜成绩。油田垦东十二区块海油陆采工程，使水平井技术的应用在油田实现了跨越式发展，水平井应用类型、应用领域和规模不断扩大。油田水平井占新井的比例由二00五年的百分之五提高到目前的二成六五。截至今年九月底，胜利油田已累计应用水平井一千五百七十口，累计产油一千四百一十九万吨。到今年底，油田的水平井采油将形成三百万吨的年产油能力。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接山东胜利油田今年滚动勘探探明储量5587万吨(2009-10-3009:15:00)
胜利油田今年新增控制和预测储量均过亿吨(2009-09-0202:09:00)
1974年：山东胜利油田建成(2009-07-1117:51:32)
胜利油田连续26年新增石油地质储量过亿吨(2009-01-3115:10:00)
胜利油田原油产量创10年来新高(2009-01-1814:48:14)
胜利油田海底盗油案两主犯今日被执行死刑(2008-12-2609:46:00)
胜利油田海底盗油案、温州抢劫破坏电力设备案主犯被执行死刑(2008-12-2523:15:07)
上半年胜利油田原油与天然气产量双增长(2008-07-1111:07:48)
图文:胜利油田首批板房发往四川灾区(2008-06-0317:18:07)
东营:存煤下降胜利油田关停2000口油井(2008-01-3108:49:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
