
　　
　　资料图：储波
　　
　　
　　资料图：胡春华中新社发毛建军摄
　　中新网11月30日电日前，中共中央决定：胡春华任内蒙古自治区党委委员、常委、书记；储波不再担任内蒙古自治区党委书记、常委、委员职务。
　　胡春华简历
　　男，汉族，1963年4月生，湖北五峰人，1983年4月加入中国共产党，1983年8月参加工作，大学学历。
　　1979.091983.08北京大学中文系学习
　　1983.081985.01共青团西藏自治区委员会组织部干部
　　1985.011985.11西藏青年报社工作
　　1985.111986.08西藏饭店党委委员、人事部副主任
　　1986.081987.08西藏饭店党委副书记、人事部经理
　　1987.081990.02共青团西藏自治区委员会副书记(正处级)
　　1990.021992.03共青团西藏自治区委员会副书记(副厅级)
　　1992.031992.12西藏自治区林芝地区行署副专员
　　1992.121995.07共青团西藏自治区委员会书记
　　1995.071997.11西藏自治区山南地委副书记、行署专员(其间：1996.091997.07在中央党校培训部一年制中青班学习)
　　1997.11-1997.12西藏自治区山南地委副书记(正地级，主持地委工作)
　　1997.122001.07共青团中央书记处书记，兼全国青联副主席
　　(1998.11)(1996.091999.07在中央党校研究生院在职研究生班世界经济专业学习)
　　2001.072003.11西藏自治区党委常委、秘书长兼自治区直属机关工委书记
　　2003.112005.03西藏自治区党委副书记、自治区常务副主席
　　2005.032005.07西藏自治区党委常务副书记、自治区常务副主席
　　2005.072005.11西藏自治区党委常务副书记、自治区常务副主席，区党委党校校长
　　2005.112006.10西藏自治区党委常务副书记、区党委党校校长
　　2006.112008.03共青团中央书记处第一书记
　　2008年3月任河北省委委员、常委、副书记；同年4月，任河北省人民政府副省长、代理省长；2009年1月当选河北省省长。2009年11月任内蒙古自治区党委委员、常委、书记；
　　第十七届中央委员。
　　储波简历
　　1944年10月生，安徽桐城人。大学学历。1969年加入中国共产党。1967年毕业于天津大学水利工程系，同年9月参加工作。
　　历任湖南省岳阳化工厂总厂副厂长、党委副书记，中共湖南省岳阳市委副书记，湖南省岳阳市市长，中共湖南省岳阳市委书记，湖南省商会名誉会长。1990年10月当选为第六届中共湖南省委常委。1993年1月至1994年1月任湖南省常务副省长。1994年任第六届中共湖南省委副书记。1995年10月当选为第七届中共湖南省委副书记。1998年10月至1999年2月任湖南省副省长、代省长。1999年2月，在湖南省九届人大二次会议上当选为湖南省省长。2001年8月任中共内蒙古自治区党委委员、常委、书记。同年12月当选中共内蒙古自治区党委书记。2003年1月在内蒙古自治区第十届人民代表大会第一次会议上当选为自治区人大常委会主任。2006年11月23日，在中共内蒙古自治区第八届委员会第一次全体会议上当选为自治区党委书记。2008年1月27日，在内蒙古自治区第十一届人民代表大会第一次会议上当选为自治区人大常委会主任。
　　是中共第十五届中央候补委员，十六届、十七届中央委员。
　　[责任编辑：terryli]