
　　
　　胡春华
　　人民网北京11月30日电日前，中共中央决定：胡春华同志任内蒙古自治区党委委员、常委、书记；储波同志不再担任内蒙古自治区党委书记、常委、委员职务。
　　
　　胡春华简历
　　胡春华，男，汉族，1963年4月生，湖北五峰人，1983年4月加入中国共产党，1983年8月参加工作，大学学历。
　　1979.09--1983.08北京大学中文系学习
　　1983.08--1985.01共青团西藏自治区委员会组织部干部
　　1985.01--1985.11西藏青年报社工作
　　1985.11--1986.08西藏饭店党委委员、人事部副主任
　　1986.08--1987.08西藏饭店党委副书记、人事部经理
　　1987.08--1990.02共青团西藏自治区委员会副书记(正处级)
　　1990.02--1992.03共青团西藏自治区委员会副书记(副厅级)
　　1992.03--1992.12西藏自治区林芝地区行署副专员
　　1992.12--1995.07共青团西藏自治区委员会书记
　　1995.07--1997.11西藏自治区山南地委副书记、行署专员
　　(其间：1996.09--1997.07在中央党校培训部一年制中青班学习)
　　1997.11-1997.12西藏自治区山南地委副书记(正地级，主持地委工作)
　　1997.12--2001.07共青团中央书记处书记，兼全国青联副主席
　　(1998.11)(1996.09--1999.07在中央党校研究生院在职研究生班世界经济专业学习)
　　2001.07--2003.11西藏自治区党委常委、秘书长兼自治区直属机关工委书记
　　2003.11--2005.03西藏自治区党委副书记、自治区常务副主席
　　2005.03--2005.07西藏自治区党委常务副书记、自治区常务副主席
　　2005.07--2005.11西藏自治区党委常务副书记、自治区常务副主席，区党委党校校长
　　2005.11--2006.10西藏自治区党委常务副书记、区党委党校校长
　　2006.11--2008.3共青团中央书记处第一书记
　　2008.03--2008.04河北省委副书记
　　2008.04--2009.01河北省委副书记，省政府副省长、代理省长、党组书记
　　2009.01--河北省委副书记，省政府省长、党组书记
　　2009.11--内蒙古自治区党委委员、常委、书记
　　第十七届中央委员。（人民网资料）
　　[责任编辑：terryli]