胡锦涛温家宝指示张德江赶赴鹤岗矿难现场2009年11月21日12:26
　　
　　
　　
　　
　　
　　
　　
　　中新网11月21日电据中央电视台消息，根据胡锦涛总书记、温家宝总理的重要指示，中共中央政治局委员、国务院副总理张德江正赶赴黑龙江龙煤集团鹤岗分公司新兴煤矿事故现场，指导事故救援工作。
　　今日凌晨2时30分，新兴煤矿发生瓦斯爆炸事故，目前事故已经造成15人遇难，仍有114人被困井下。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江鹤岗矿难已致15人遇难上百人仍被困(2009-11-2112:24:00)
胡锦涛温家宝就矿难作指示张德江正赶赴现场(2009-11-2111:53:14)
黑龙江鹤岗矿难已有15人遇难124人尚未升井(2009-11-2111:51:00)
安监总局煤监局：立即启动矿难应急救援预案(2009-11-2111:38:00)
安监总局派员赶赴黑龙江矿难现场指导救援(2009-11-2111:27:00)
北京房山矿难死者家属各获95万赔偿(图)(2009-11-1801:54:00)
犯罪团伙制造矿难事故杀智障人士冒领赔偿金(2009-11-1208:23:56)
北京房山非法盗采点发生矿难3人死亡(2009-11-0704:26:32)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
