胡锦涛剪纸作品《回娘家》在澳门公开展出2009年11月12日16:30我要评论(0)
　　
　　
　　中国国家主席胡锦涛的剪纸作品在博览会上展出
　　
　　博览会上的澳门展馆
　　
　　
　　第二届世界遗产旅游博览会12日在澳门开幕。
　　本次博览会以世界遗产为主题，展出面积较第一届增长了两倍，达4000平方米。作为澳门会展业界的原创展会，本次博览会增设了“非物质文化遗产”展区，吸引了内地传统手工艺、食品、医药、戏曲等业界参展。中国国家主席胡锦涛的手剪窗花《回娘家》原件在展会上公开展出，成为最受关注的艺术品之一。
　　（国际在线）
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻和林剪纸列入人类非物质文化遗产代表作名录(2009-11-0814:34:02)
河南周口女教师巧手剪纸迎国庆(图)(2009-09-3011:04:00)
江西农民创作十米剪纸五十六个民族喜迎国庆(2009-09-2511:13:00)
河南伊川山村教师红歌剪纸迎国庆(图)(2009-09-1711:43:00)
视频：共和国同龄人剪纸迎祖国华诞(2009-09-1708:23:59)
组图：与共和国同龄老人剪纸迎祖国华诞(2009-09-1409:54:45)
组图：张丽君与剪纸服装艺术(2009-09-0417:52:59)
广佛地铁佛山段出入口将采用“剪纸”方案(2009-08-2203:58:00)
组图：牛世民与剪纸树叶(2009-08-1715:32:41)
右玉征集剪纸艺术大赛作品(2009-06-0511:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
