胡锦涛与奥巴马举行正式会谈2009年11月17日11:21我要评论(0)
　　新华网快讯：国家主席胡锦涛17日上午在人民大会堂东大厅与美国总统奥巴马举行正式会谈。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻胡锦涛举行仪式欢迎奥巴马首次访华(组图)(2009-11-1710:40:00)
海外媒体：奥巴马访华迎来亚洲之行高潮(2009-11-1710:05:23)
大公报：奥巴马首次访华必有收获(2009-11-1709:56:00)
胡锦涛举行仪式欢迎奥巴马首次访华(2009-11-1709:54:47)
奥巴马踏着尼克松足迹访华(2009-11-1709:51:00)
胡锦涛今日上午为奥巴马访华举行欢迎仪式(2009-11-1709:50:53)
外媒：奥巴马访华将把中美关系推向新高度(2009-11-1708:59:36)
视频直播：胡锦涛主持仪式欢迎奥巴马访华(2009-11-1708:36:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
