胡锦涛：坚持通过对话协商解决朝鲜半岛核问题2009年11月17日12:51我要评论(0)
　　[胡锦涛]:我们都表示，坚持通过对话、协商解决朝鲜半岛核问题，符合包括中美两国在内的有关各方共同利益。双方将同有关各方一道，坚持半岛无核化和六方会谈进程，维护东北亚和平稳定。[12:47]
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接韩国总统要求军队与朝鲜交战时必须打胜仗(2009-11-1611:20:00)
视频：奥巴马称愿有条件帮助朝鲜摆脱孤立状态(2009-11-1509:20:35)
朝鲜军方誓言将以无情军事手段保卫海上边界(2009-11-1411:28:00)
奥巴马:朝鲜必须重返六方会谈和核不扩散机制(2009-11-1409:45:58)
朝鲜人民军警告韩国不要越过海上分界线(2009-11-1408:13:27)
视频：朝鲜称韩国将为交火事件付出代价(2009-11-1318:52:29)
朝鲜就朝韩交火表明原则立场要求韩方道歉(2009-11-1317:51:01)
朝鲜就朝韩交火事件表明原则立场要求韩道歉(2009-11-1315:53:20)
朝鲜称将采取一切措施守护海上军事分界线(2009-11-1315:53:00)
朝鲜军方将在争议海域毫不留情采取措施自卫(2009-11-1315:20:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
