胡锦涛抵新加坡进行国事访问并出席APEC会议2009年11月11日18:10我要评论(0)
　　
　　新华网新加坡11月11日电中国国家主席胡锦涛11日抵达新加坡，对新加坡进行国事访问，并出席定于14日至15日举行的亚太经合组织第十七次领导人非正式会议。
　　胡锦涛的此次访问是中国国家元首时隔15年后再次对新加坡进行国事访问。
　　中国外交部官员说，访问期间，胡锦涛将与纳丹总统举行会谈，分别会见李显龙总理、李光耀内阁资政和吴作栋国务资政。两国领导人将就全面深化中新友好互利合作关系交换意见，推动两国重点领域合作取得新的发展，并就共同关心的国际和地区问题进行深入探讨。
　　中新两国是友好邻邦，两国人民有着深厚的传统友谊。建交ｌ9年来，中新关系持续快速发展，各领域合作成效显著，在重大问题上的相互理解与信任也不断增强。中国是新加坡第三大贸易伙伴，新加坡是中国第十大贸易伙伴。2008年双边贸易额为524．4亿美元，比上一年增长10．5％。
　　在新加坡期间，胡锦涛还将出席亚太经合组织第十七次领导人非正式会议。
　　胡锦涛是在结束了对马来西亚的国事访问后，从吉隆坡乘专机抵达新加坡的。
　　
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国家主席胡锦涛抵达新加坡进行国事访(2009-11-1117:57:46)
胡锦涛抵达新加坡进行访问并将出席APEC峰会(2009-11-1117:53:00)
新闻观察：胡锦涛主席访马取得圆满成功(2009-11-1117:51:00)
胡锦涛结束对马来西亚的访问前往新加坡(2009-11-1117:34:00)
胡锦涛结束对马来西亚访问前往新加坡(2009-11-1117:02:25)
国台办证实胡锦涛连战将在新加坡会面(2009-11-1116:38:00)
图文：胡锦涛看望驻马来西亚使馆工作人员(2009-11-1114:27:00)
视频：胡锦涛会见马来西亚总理纳吉布(2009-11-1114:21:22)
图文：胡锦涛会见马来西亚总理纳吉布(2009-11-1113:25:00)
胡锦涛会见大马总理提发展中马关系四点建议(2009-11-1112:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
