胡锦涛陪同奥巴马检阅解放军三军仪仗队2009年11月17日09:57我要评论(0)
　　新华网快讯：国家主席胡锦涛陪同美国总统奥巴马检阅中国人民解放军三军仪仗队。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻胡锦涛举行仪式欢迎奥巴马首次访华(2009-11-1709:54:47)
外媒：奥巴马访华将把中美关系推向新高度(2009-11-1708:59:36)
视频直播：胡锦涛主持仪式欢迎奥巴马访华(2009-11-1708:36:08)
奥巴马访华炒热河南弟媳是否有美户籍成焦点(2009-11-1708:22:00)
视频：央视评论员谈奥巴马访华首秀(2009-11-1616:57:50)
外媒全方位解读奥巴马访华称国际新秩序诞生(2009-11-1616:27:00)
新华澳报：奥巴马访华不提台湾未尝不是好事(2009-11-1616:25:00)
羊城晚报：奥巴马访华带来的新期待(2009-11-1614:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
