胡锦涛与奥巴马会谈结束比原定多谈40分钟2009年11月17日11:38我要评论(0)
　　中国日报网环球在线消息：北京时间11月17日11时左右，中国国家主席胡锦涛与来访的美国总统奥巴马结束小范围会谈。双方原定会谈半小时，结果持续了1小时10分。胡锦涛在会谈结束后对记者表示，中美双方在许多方面达成共识。奥巴马则说，双方的会谈是建设性的，美中两国在许多方面都有共同利益。（黎星）
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻奥巴马邀胡锦涛明年访美两国加强全方位对话(2009-11-1715:10:00)
胡锦涛全面阐述发展中美关系理念(2009-11-1714:38:00)
组图：胡锦涛与奥巴马共同会见记者(2009-11-1713:35:06)
胡锦涛：中美要尊重照顾对方核心利益(2009-11-1713:34:28)
中美元首共同会见记者胡锦涛致辞(全文)(2009-11-1713:32:48)
胡锦涛：继续推动中美两军关系取得更大进展(2009-11-1713:25:00)
胡锦涛：中美双方同意加强互派留学生合作(2009-11-1713:24:00)
视频：中美两国元首共同会见记者胡锦涛讲话(2009-11-1713:23:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
