胡锦涛结束对马来西亚的访问前往新加坡2009年11月11日17:34我要评论(0)
　　中新网11月11日电中国国家主席胡锦涛11日结束了对马来西亚的访问，离开吉隆坡，前往新加坡进行国事访问并出席亚太经合组织第十七次领导人非正式会议。
　　据中国外交部网站消息，访问期间，胡锦涛会见了马来西亚最高元首米詹和总理纳吉布，就发展中马关系深入交换了意见。
　　胡锦涛在会见米詹时指出，中马关系处于继往开来的重要阶段，面临新的发展机遇。在地区形势发生深刻复杂变化、国际金融危机影响继续显现的背景下，拓展中马战略性合作不仅符合两国共同利益，也有利于地区稳定和繁荣。中方高度重视发展同马来西亚的关系，愿同马方一道，推动中马友好合作不断迈上新台阶。
　　在会晤中，两国领导人对中马关系发展良好势头感到满意，愿继续共同努力，深化中马合作，造福两国人民，为本地区和平与发展作出更大贡献。
　　胡锦涛是10日下午抵达吉隆坡，对马来西亚进行国事访问的。这是胡锦涛首次以国家主席身份对马来西亚进行国事访问，也是时隔15年后中国国家主席再次访问马来西亚。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接胡锦涛结束对马来西亚访问前往新加坡(2009-11-1117:02:25)
国台办证实胡锦涛连战将在新加坡会面(2009-11-1116:38:00)
图文：胡锦涛看望驻马来西亚使馆工作人员(2009-11-1114:27:00)
视频：胡锦涛会见马来西亚总理纳吉布(2009-11-1114:21:22)
图文：胡锦涛会见马来西亚总理纳吉布(2009-11-1113:25:00)
胡锦涛会见大马总理提发展中马关系四点建议(2009-11-1112:02:00)
杨毅：胡锦涛与连战是老朋友很多话题可以谈(2009-11-1111:27:06)
马六甲希望胡锦涛到访能提升与中国经贸合作(2009-11-1111:18:00)
国台办：胡锦涛连战会面事宜正在安排(2009-11-1110:58:00)
马来西亚媒体高度关注胡锦涛访马(2009-11-1110:08:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
