胡锦涛电贺连战续任国民党荣誉主席连战复电感谢2009年10月17日20:05我要评论(0)
　　中共中央总书记胡锦涛电贺连战续任中国国民党荣誉主席
　　连战复电胡锦涛表示感谢
　　新华网北京10月17日电中共中央总书记胡锦涛17日致电连战，祝贺他续任中国国民党荣誉主席。贺电如下：
　　中国国民党中央委员会连战先生：
　　值此先生续任中国国民党荣誉主席之际，谨致诚挚祝贺！
　　先生多年来始终关心、支持和致力于两岸关系的改善和发展。2005年，先生率中国国民党代表团访问大陆，两党达成并发表“两岸和平发展共同愿景”，为两岸关系明确了方向，奠定了基础。衷心期望先生继续为推动两岸关系和平发展作出新的贡献。
　　中国共产党中央委员会总书记
　　胡锦涛
　　二00九年十月十七日
　　中国国民党荣誉主席连战复电中共中央总书记胡锦涛，感谢胡锦涛总书记对其续任中国国民党荣誉主席的祝贺。
　　连战复电如下：
　　中国共产党中央委员会总书记胡锦涛先生：
　　顷接贺电，谨表感谢。
　　两岸关系和平发展，顺乎两岸主流民意，合乎民族整体利益，已成国共两党共识，并且获致重要成效。
　　两岸在九二共识基础上，恢复制度性协商以来，不断促进海峡和平稳定，提升两岸人民福祉。未来仍须再接再厉，巩固五项和平愿景，推动振兴中华。
　　此顺颂时祺
　　中国国民党荣誉主席
　　连战
　　十月十七日
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中共中央电贺连战吴伯雄任国民党荣誉主席(2009-10-1715:37:00)
连战：两岸和平发展是大势所趋要拿出魄力(2009-10-1714:51:00)
连战痛批陈水扁：八年任内带给台湾失落浪费(2009-10-1714:17:00)
连战吴伯雄任荣誉主席助涉外和两岸事务(2009-10-1710:38:00)
台媒：马英九兼党主席连战吴伯雄分担重任(2009-10-1708:32:00)
国民党新一届中常委出炉连战之子等中选(2009-10-1121:08:00)
高中生绘画作品被选为礼物赠给连战(图)(2009-10-0901:16:00)
吴伯雄将卸任国民党主席宴请连战等党内高层(2009-10-0815:41:00)
视频：新中国日记2005年4月连战访问大陆(2009-09-3016:45:31)
连战：台不视大陆为交战对象逐步推进互信(2009-09-2307:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
