胡锦涛温家宝握手雕塑将入住汶川地震博物馆2009年11月24日14:19我要评论(0)
　　
　　历时120天，由甘肃天水市麦积山美术馆雕塑家张北平制作的胡锦涛主席与温家宝总理去年“5-12”地震时在汶川机场“握手”的雕塑日前落成。这座大型玻璃钢雕塑美术作品，高2.98米、宽1.68米，重1吨多，将捐赠给汶川地震博物馆。
　　
　　资料图：2008年5月16日，中共中央总书记、国家主席、中央军委主席胡锦涛乘飞机抵达四川绵阳，慰问灾区干部群众，看望抗震救灾一线的部队官兵和医护人员。国务院总理温家宝到机场迎接胡锦涛。新华社记者鞠鹏摄
　　油画作品《共克时艰》(资料图)
　　新闻回顾
　　
　　关注汶川震灾◇图片站温家宝与群众吃土豆日自卫队装载慰问品感动世界的中国农民女青年的爱军情怀英雄的脸庞文工团慰问救灾官兵劫后余生的动物朋友寻找怀抱婴儿的战士“震区最牛孝子”网友关注羌族老奶奶“微笑女孩”就是她专访“范跑跑”
　　[责任编辑：terryli]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻《望》文章：胡锦涛时代观的中国主张(2009-11-2405:31:53)
《望》载文阐述胡锦涛时代观五大主张(2009-11-2402:46:00)
视频：胡锦涛、温家宝对新兴煤矿矿难发出重要指示(2009-11-2123:11:09)
胡锦涛电贺范龙佩当选欧洲理事会常设主席(2009-11-2122:54:26)
张德江：贯彻落实胡锦涛温家宝救援重要指示(2009-11-2120:30:00)
胡锦涛温家宝指示张德江赶赴鹤岗矿难现场(2009-11-2112:26:00)
胡锦涛温家宝就矿难作指示张德江正赶赴现场(2009-11-2111:53:14)
胡锦涛在人民大会堂会见韩国国会议长金炯(2009-11-2020:25:23)
视频：马英九称不排除未来与胡锦涛会面(2009-11-1915:33:14)
胡锦涛向中俄和平与发展委员会第8次会议致贺辞(2009-11-1819:12:38)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
