胡锦涛电贺吴伯雄荣任国民党荣誉主席吴伯雄复电2009年10月17日20:08我要评论(0)
　　中共中央总书记胡锦涛电贺吴伯雄荣任中国国民党荣誉主席
　　吴伯雄复电胡锦涛表示感谢
　　新华网北京10月17日电中共中央总书记胡锦涛17日致电吴伯雄，祝贺他荣任中国国民党荣誉主席。贺电如下：中国国民党中央委员会吴伯雄先生：
　　值此先生荣任中国国民党荣誉主席之际，谨致诚挚祝贺！
　　先生担任中国国民党主席以来，积极落实“两岸和平发展共同愿景”，为推动两岸关系的改善作出卓越贡献。去年和今年五月，先生两次率团来访，举行两党领导人会谈，为促进双方良性互动、确保两岸关系沿着正确方向发展奠定了重要基础。衷心期望先生继续为推动两岸关系和平发展作出新的贡献。
　　中国共产党中央委员会总书记
　　胡锦涛
　　二00九年十月十七日
　　中国国民党荣誉主席吴伯雄复电中共中央总书记胡锦涛，感谢胡锦涛总书记对其就任中国国民党荣誉主席的祝贺。
　　吴伯雄复电如下：
　　中国共产党中央委员会总书记胡锦涛先生：
　　今日贺电收悉，谨表谢意。
　　四年多来，贵我两党依循两岸关系和平发展五项愿景，循序推进，获得两岸民意支持及国际社会肯定。
　　两党仍需不断秉持诚意及善意，共创和平，共谋发展。
　　此
　　顺颂时绥
　　中国国民党荣誉主席
　　吴伯雄
　　十月十七日
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接吴伯雄卸任党主席：无怨无悔支持马英九改革(2009-10-1716:30:08)
组图：吴伯雄转任国民党荣誉主席(2009-10-1716:30:00)
中共中央电贺连战吴伯雄任国民党荣誉主席(2009-10-1715:37:00)
吴伯雄卸任称带着感恩心离开支持马英九到底(2009-10-1712:36:00)
连战吴伯雄任荣誉主席助涉外和两岸事务(2009-10-1710:38:00)
马英九敦请吴伯雄为中国国民党荣誉主席(2009-10-1709:59:00)
马英九将揭晓是否聘吴伯雄为国民党荣誉主席(2009-10-1709:29:00)
吴伯雄谈卸任心情如阳光灿烂马英九热情拥抱(2009-10-1709:22:00)
台媒：马英九兼党主席连战吴伯雄分担重任(2009-10-1708:32:00)
马英九今接任国民党主席邀吴伯雄任荣誉主席(2009-10-1708:05:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
