胡锦涛：争取年内启动两岸经合框架协议协商2009年11月14日13:25我要评论(0)
　　中新网新加坡11月14日电中共中央总书记胡锦涛和夫人刘永清14日在新加坡会见了中国国民党荣誉主席连战和夫人连方。
　　胡锦涛表示，要继续按照先易后难、先经后政的步骤推进两岸协商，争取年内启动两岸经济合作框架协议协商进程。同时，双方也要为今后共同破解政治难题积极创造条件。
　　连战赞成胡锦涛的意见，表示两岸经济合作不断扩大和深化，希望下一步加快商签两岸经济合作框架协议进程。两岸携手合作应对金融海啸也收到良好效果。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻胡锦涛称两岸要为破解政治难题积极创造条件(2009-11-1413:31:00)
胡锦涛会见连战指出两岸关系实现历史性转折(2009-11-1413:16:00)
曾荫权在新加坡向胡锦涛汇报香港最新情况(2009-11-1410:32:00)
胡锦涛会见香港特别行政区行政长官曾荫权(2009-11-1410:20:21)
胡锦涛在新加坡会见连战(图)(2009-11-1410:07:00)
胡锦涛亚太经合组织工商领导人峰会发表演讲(2009-11-1409:53:00)
胡锦涛在新加坡参观访问向女子中学赠送字典(2009-11-1400:33:38)
图文：胡锦涛参观新加坡樟宜供水回收厂(2009-11-1400:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
