胡锦涛新加坡参观南洋女子中学和污水处理厂2009年11月13日10:42我要评论(0)
　　新华网快讯：中国国家主席胡锦涛13日上午在新加坡参观南洋女子中学和樟宜污水处理厂。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻胡锦涛的“APEC时间”：各方期待中国声音(2009-11-1309:30:00)
曾荫权抵新加坡出席APEC峰会将与胡锦涛会面(2009-11-1309:28:00)
胡锦涛出席新加坡工商界及友好团体欢迎宴会(2009-11-1223:08:58)
胡锦涛：争取早日经济复苏对中新合作充满信心(2009-11-1222:40:00)
视频：胡锦涛与李显龙签署中新两国合作协议(2009-11-1220:39:39)
视频：胡锦涛会见新加坡内阁资政李光耀(2009-11-1220:39:00)
视频：胡锦涛会见新加坡国务资政吴作栋(2009-11-1220:38:41)
视频：胡锦涛会见新加坡总理李显龙(2009-11-1220:25:07)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
