胡锦涛与奥巴马在人民大会堂举行小范围会谈2009年11月17日10:06我要评论(0)
　　新华网快讯：国家主席胡锦涛17日上午在人民大会堂福建厅与来访的美国总统奥巴马举行小范围会谈。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻图文：胡锦涛举行仪式欢迎美国总统奥巴马(2009-11-1710:12:00)
海外媒体：奥巴马访华迎来亚洲之行高潮(2009-11-1710:05:23)
视频：奥巴马总统车队抵达人民大会堂(2009-11-1709:59:41)
胡锦涛主持仪式欢迎奥巴马共同检阅仪仗队(2009-11-1709:58:00)
胡锦涛陪同奥巴马检阅解放军三军仪仗队(2009-11-1709:57:34)
大公报：奥巴马推销“美式价值观”相当委婉(2009-11-1709:57:00)
胡锦涛举行仪式欢迎奥巴马首次访华(2009-11-1709:54:47)
胡锦涛为奥巴马举行欢迎式军乐团奏美中国歌(2009-11-1709:53:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
