胡锦涛赴马来西亚新加坡访问并出席APEC会议2009年11月10日10:12我要评论(0)
　　
　　
　　
　　
　　
　　
　　视频：胡锦涛赴马来西亚新加坡访问并出席APEC会议
　　新华网北京11月10日电应马来西亚最高元首米詹、新加坡共和国总统纳丹、总理李显龙邀请，国家主席胡锦涛10日乘专机离开北京，对上述两国进行国事访问，并出席在新加坡举行的亚太经合组织第十七次领导人非正式会议。
　　陪同胡锦涛主席出访的有：胡锦涛主席夫人刘永清，中共中央书记处书记、中央办公厅主任令计划，中共中央书记处书记、中央政策研究室主任王沪宁，国务委员戴秉国，外交部部长杨洁篪，国家发展和改革委员会主任张平，商务部部长陈德铭，外交部副部长何亚非，商务部副部长易小准，胡锦涛主席办公室主任陈世炬，外交部部长助理胡正跃。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国家主席胡锦涛离京开启东南亚之行(2009-11-1009:37:57)
胡锦涛乘专机前往吉隆坡对马来西亚进行访问(2009-11-1009:37:00)
胡锦涛访问马来西亚将推动中资企业在马发展(2009-11-1000:21:00)
胡锦涛将在APEC会议阐述恢复经济增长主张(2009-11-1000:20:00)
胡锦涛今起出访马来西亚新加坡出席APEC峰会(2009-11-1000:18:14)
视频：连战称将在APEC期间与胡锦涛单独会面(2009-11-0923:18:44)
视频：胡锦涛强调推动空军建设又好又快发展(2009-11-0921:02:19)
视频：胡锦涛观看空军60周年纪念晚会(2009-11-0920:46:40)
胡锦涛对消防队伍建设重要指示引起强烈反响(2009-11-0915:47:43)
安徽小岗村挂职村支书英年早逝胡锦涛哀悼(2009-11-0915:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
