自动电饭锅等四类产品明年3月起实施能效标识2009年11月20日01:01刘长忠我要评论(0)
　　中新社北京十一月十九日电(记者刘长忠)中国标准化研究院能效标识管理中心今天披露，自动电饭锅、交流电风扇、交流接触器和容积式空气压缩机四类产品自二0一0年三月一日起实施能效标识，这是中国公布的第五批能效标识产品。
　　据介绍，按照第五批产品目录及实施规则，中国实施能效标识产品的实施范围进一步扩展，尤其在工业产品领域，扩展了交流接触器和容积式空气压缩机。中国已先后发布了十九类能效标识产品，涉及家用电器、空调制冷设备、工业产品、照明器具及办公设备等领域。四年多来，国家对能效标准的要求逐步提高。
　　中国标准化研究院有关专家称，能效标识的实施为中国节能减排发挥了显著的作用。该制度实施四年多来，在节约能源、鼓励节能技术创新、培养节能消费习惯等方面取得了良好的经济效益和社会效益。
　　据统计，截至目前，中国已累计节约九百多亿千瓦时电，折合标准煤约三千多万吨，对“十一五”单位GDP节能降耗目标的实现作用显著。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接自动电饭锅等4类产品明年3月起实施能效标识(2009-11-1911:40:34)
购买家电注意能效标识(2009-04-0904:25:00)
我国能效标识制度实施四年来累计节电900亿千瓦时(2009-04-0119:26:19)
买家电能效标识也要多留意(2009-04-0111:32:00)
买电磁炉下月起注意能效标识(2009-02-2508:28:00)
明年3月起六类家电将贴能效标识不达标不得在中国产销(2008-11-1320:15:59)
能效标识实施一年燃气热水销售火热燃气灶具黯然神伤(2008-10-2715:30:07)
家电能效标识严禁随便贴虚假宣传可罚10万(2008-09-2314:50:00)
质检总局:上海和成都成为中国能效标识监督推广试点(2008-09-1622:16:17)
住房和城乡建设部:民用建筑能效测评标识分五等级(2008-05-2814:47:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
