芭玛将登陆海南中央气象台发布台风橙色警报2009年10月12日08:05我要评论(0)
　　
　　
　　中新网10月12日电中央气象台12日6时发布台风橙色警报:今年第17号热带风暴“芭玛”的中心12日5时位于海南省琼海市东偏南方约80公里的南海北部海面上，就是北纬18.8度、东经111.2度，中心附近最大风力有8级(20米/秒)，中心最低气压为995百帕。
　　预计，“芭玛”将以每小时15公里左右的速度向西偏北方向移动，即将于12日上午在海南文昌到万宁一带沿海登陆。
　　受“芭玛”和冷空气的共同影响，12日白天到夜间，东海南部、台湾海峡、巴士海峡、巴林塘海峡、南海中北部海域、琼州海峡、北部湾、海南沿海、广东沿海以及福建沿海、浙江中南部沿海将有5-7级大风，部分海域或地区阵风可达8-9级；“芭玛”中心经过的附近海域或地区的风力有8级，阵风可达9-10级，海南大部和广东西南部沿海将有大到暴雨，其中海南东部的部分地区有大暴雨。
　　防御指南：
　　1.政府及相关部门按照职责做好防台风应急和抢险准备工作；
　　2.相关水域水上作业和过往船舶应当回港避风，加固港口设施，防止船舶走锚、搁浅和碰撞。
　　3.相关地区应当注意防范强降水可能引发的山洪、地质灾害。
　　另外，今年第19号热带风暴“尼伯特”的中心12日05时位于关岛北偏西方约1080公里的西北太平洋洋面上，就是北纬23.4度、东经143.8度，中心附近最大风力有9级(23米/秒)，中心最低气压为992百帕。
　　预计，“尼伯特”将以每小时15公里左右的速度向东北方向移动，强度略有加强，“尼伯特”未来对我国无影响。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻热带风暴芭玛今日上午将在海南沿海登陆(2009-10-1207:33:53)
芭玛今日在海南沿海登陆防总启动Ⅳ级响应(2009-10-1206:00:00)
国家防总启动Ⅳ级应急响应应对热带风暴芭玛(2009-10-1201:08:00)
热带风暴芭玛今将在海南三亚至文昌一带登陆(2009-10-1200:21:00)
视频：“芭玛”即将登陆多家单位启动应急响应(2009-10-1123:42:31)
海南提出“五个确保”防御热带风暴“芭玛”(2009-10-1121:49:42)
芭玛将于12日在海南三亚到文昌一带沿海登陆(2009-10-1120:04:10)
热带风暴“芭玛”袭来海南天气开始“变脸”(2009-10-1119:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
