芭玛今将登陆吕宋岛台浙闽粤沿海有10级大风2009年10月06日06:15我要评论(0)
　　
　　
　　强热带风暴“芭玛”未来96小时路径概率预报图(2009年10月6日5时)
　　
　　超强台风“茉莉”未来96小时路径概率预报图(2009年10月6日2时)
　　中新网10月6日电中央气象台6日6时发布台风预报称，今年第17号强热带风暴“芭玛”将以每小时10公里左右的速度向南偏东方向移动，并将于6日下午到夜间在菲律宾吕宋岛北部沿海登陆，强度缓慢减弱。
　　“芭玛”的中心6日5时位于北纬19.6度、东经120.1度的南海东北部海面上，中心附近最大风力有11级(30米/秒)，中心最低气压为975百帕。
　　受“芭玛”和南下冷空气的共同影响，6日白天到夜间，巴士海峡、巴林塘海峡、南海东北部和中部偏东海域、台湾海峡将有7-9级大风，“芭玛”中心经过的附近海域的风力有10-11级，阵风可达12-13级，台湾以东洋面、台湾沿海、浙江沿海、福建沿海、广东东部沿海也将有7-8级大风，部分海域或地区阵风可达9-10级；台湾东部将有大到暴雨，其中台湾东北部和南部有大暴雨,局部地区有特大暴雨。
　　另外，今年第18号超强台风“茉莉”的中心6日2时位于日本冲绳岛那霸东南方大约750公里的西北太平洋洋面上，就是北纬21.1度、东经132.5度，中心附近最大风力仍有17级以上(65米/秒)，中心最低气压为905百帕。
　　预计，“茉莉”将以每小时25公里左右的速度向北偏西方向移动，逐渐向琉球群岛中部海域靠近，强度逐渐减弱，明天晚上开始转向偏北方向移动。
　　受“茉莉”和南下冷空气的共同影响，6日白天到夜间，东海大部将有7-9级大风，阵风10-11级，其中东海东部将有10-12级大风，部分海域阵风可达13-15级。
　　中央气象台提醒上述海域过往船只和海上作业人员，采取必要的防风措施，注意航行和作业安全。
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻受芭玛影响广东东部沿海将有6至8级大风(2009-10-0605:20:56)
海洋局东海预报中心对芭玛发布海浪Ⅲ级警报(2009-10-0523:45:00)
视频：“芭玛”影响台湾马英九遥控指挥宜兰防灾(2009-10-0523:36:50)
台风芭玛对台湾东部北部南部造成严重影响(2009-10-0523:07:45)
视频：东南沿海受“芭玛”影响多地启动应急机制(2009-10-0519:25:42)
两马及泉金航线受台风芭玛影响停航(2009-10-0517:55:23)
芭玛减弱为强热带风暴继续在南海东北部回旋(2009-10-0515:54:23)
视频：“芭玛”减弱为强热带台风暴台将降豪雨(2009-10-0515:03:43)
福建受热带风暴芭玛影响发布大风橙色预警(2009-10-0514:29:00)
视频：台风芭玛持续减弱台湾不敢怠慢加紧防灾(2009-10-0514:03:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
