芭玛已登陆海南万宁将穿过海南岛进入北部湾2009年10月12日10:36我要评论(0)第12页
　　
　　
　　“芭玛”未来72小时路径概率预报图
　　中新网10月12日电据国家气象局网站消息，今年第17号热带风暴“芭玛”的中心已于今日9时50分在海南省万宁市北部沿海登陆，登陆时中心附近最大风力有9级(23米/秒),中心最低气压为992百帕。
　　受“芭玛”影响，11日08时至12日08时，海南岛中东部降大到暴雨，其中海南文昌(93毫米)、万宁(84毫米)降雨量较大，西沙降了257毫米的特大暴雨。
　　受“芭玛”和冷空气的共同影响，10日至12日，东海南部、台湾海峡、台湾以东洋面、巴士海峡、巴林塘海峡、南海中北部、北部湾、琼州海峡、海南、广东沿海、福建中南部沿海、台湾沿海先后出现6~8级风，部分海域和地区阵风9~10级。
　　预计，“芭玛”将以每小时15公里左右的速度继续向西偏北方向移动，强度略有减弱，穿过海南岛后，将于12日晚上到13日凌晨进入北部湾海面。
　　“芭玛”路径图
　　热带风暴芭玛登陆海南继续向偏西方向移动
　　琼州海峡受热带风暴芭玛影响全线停航
　　早前报道:
　　
　　热带风暴芭玛今日上午将在海南沿海登陆
　　
　　
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接琼桂粤三省海警船艇赴北部湾海上巡逻(2009-09-1622:21:00)
海南广西广东三省海警联合开赴北部湾巡航(2009-09-1615:32:49)
热带风暴彩虹将进入北部湾海面(图)(2009-09-1108:55:00)
首届北部湾廉政论坛举行推区域反腐倡廉合作(2009-08-2101:30:00)
广西北部湾经济区保税物流体系正加速成型(2009-08-1714:43:23)
中国出动现役主力海巡船赴北部湾巡航执法(图)(2009-08-1707:28:40)
四省市区海事部门赴北部湾联合巡航(2009-08-1703:28:03)
四省区北部湾联合巡航开始现役主力巡船参加(2009-08-1618:03:00)
广西北部湾港将打造区域性国际航运枢纽(2009-08-0410:19:14)
北部湾建设提振广西经济GDP增幅全国排名第4(2009-07-2802:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
