芭玛致台湾农业损失近8千万新台币2009年10月12日20:46高大林我要评论(0)
　　中国台湾网10月12日消息台当局农业主管部门今天公布，受“芭玛”台风影响，统计至10月12日傍晚5时止，农业产物损失金额4112万元(新台币，下同)，宜兰县受创最严重，损失金额达4040.9万元。
　　据台湾“中央社”报道，台当局农业主管部门统计，“芭玛”台风造成农业产物损失金额4112万元，包含以下3项，首先是农作物损失2861万元，农作物被害面积213公顷，损害程度57%，换算无收获面积121公顷，受损作物以青葱浸水折损较为严重。其次分别为畜禽损失529万元，以及渔产损失722万元。
　　此外，畜禽设施损失1800万元，农田损失1998万元，其中主要农田损失也发生在宜兰县，农田流失及埋没达22.3公顷。(高大林)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接芭玛将继续向西偏北方向移动强度略有减弱(2009-10-1220:28:49)
广西沿海24小时严阵以待热带风暴芭玛(2009-10-1220:19:00)
台风芭玛吹翻海南一渔船造成1死3失踪(2009-10-1220:07:55)
视频：热带风暴“芭玛”登陆海南省(2009-10-1219:12:00)
热带风暴芭玛造成海南一渔船沉没1死3失踪(2009-10-1218:55:28)
芭玛将进入北部湾海面广西沿海将有大到暴雨(2009-10-1218:10:00)
热带风暴芭玛登陆海南暂未缓解广东旱情(2009-10-1217:19:23)
热带风暴芭玛将横穿海南岛未来3天持续有雨(2009-10-1216:05:57)
热带风暴芭玛登陆海南致1死3失踪(2009-10-1215:41:00)
海南进出岛列车因热带风暴芭玛全部中断(2009-10-1215:30:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
