芭玛携风带雨奔向粤东继续在南海东北部回旋2009年10月06日08:01我要评论(0)
　　
　　
　　减弱为强热带风暴,并继续在南海东北部回旋
　　从国家防总最新台风信息获悉,今年第18号台风“茉莉”趋向日本,对我国无影响；第17号“芭玛”减弱为强热带风暴,继续在南海东北部回旋少动。
　　国家海洋局南海预报中心5日上午发布的海浪预报,受“芭玛”影响最大浪高达7.5米,具体如下:粤东海面3.5~5米、巴士海峡、南海东北部海面5~6米、珠江口外海面2.3~3.5米、粤西海面1.5~2.4米、北部湾海面0.7~1.6米、南海中部海面4.5~6米、南沙群岛海面1.6~2.5米、大浪中心位于南海东北部,浪高达7.5米。
　　虽然“芭玛”5日将继续在南海东北部回旋少动,强度变化不大,但由于明天是农历八月十八,天文大潮受“芭玛”和南下冷空气的共同影响,5日白天至夜间,巴士海峡、巴林塘海峡、台湾海峡、南海东北部和中部偏东海域及台湾恒春半岛将有7~9级大风,部分海域和地区阵风可达10~11级,“芭玛”中心经过的附近海域的风力有10~12级,阵风可达13~14级；东海、台湾以东洋面、台湾省沿海(除恒春半岛外)、浙江沿海、福建沿海、广东东部沿海也将有6~8级大风,部分海域或地区阵风可达9~10级；台湾大部将有大到暴雨,其中台湾东北部和台湾恒春半岛的部分地区有大暴雨。
　　为此,今天（5日）上午国家防办发布关于做好第17号强热带风暴防御工作的通知,要求浙江、福建、广东、广西、海南省(自治区)和珠江、太湖防总加强预报预警,沿海各市密切注视台风动向,提前做好各项防御措施,海上船只和作业人员及游客采取必要的防风避浪措施,受风浪影响区域要迅速转移和避险,确保人民生命财产安全。
　　广东省防汛防风防旱总指挥部,再度发出指令,要求沿海各地加强24小时值班带班,密切关注台风发展动态,及时掌握风情、风暴潮和海浪情况,提前做好各项防御措施；提前做好海上船只和作业人员的避风避险及游客的转移安置工作,特别是已受风浪影响的区域要立即通知其迅速转移和避险,确保人民生命财产安全。（来源：南方日报）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台风芭玛重返菲律宾加剧当地洪灾(组图)(2009-10-0607:37:08)
芭玛继续影响我国东南部海域西南地区多降水(2009-10-0606:19:00)
芭玛今将登陆吕宋岛台浙闽粤沿海有10级大风(2009-10-0606:15:32)
受芭玛影响广东东部沿海将有6至8级大风(2009-10-0605:20:56)
海洋局东海预报中心对芭玛发布海浪Ⅲ级警报(2009-10-0523:45:00)
视频：“芭玛”影响台湾马英九遥控指挥宜兰防灾(2009-10-0523:36:50)
台风芭玛对台湾东部北部南部造成严重影响(2009-10-0523:07:45)
视频：东南沿海受“芭玛”影响多地启动应急机制(2009-10-0519:25:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
