芭玛加强为强热带风暴中央气象台发橙色警报2009年10月13日07:32我要评论(0)
　　
　　
　　
　　受热带风暴“芭玛”影响，海南省琼海市风雨交加，被风刮断的树木阻断交通。
　　
　　海南省文昌市风雨交加，边防官兵冒雨帮助渔民加固渔船。
　　
　　中新网10月13日电据中国气象局网站消息，中央气象台10月13日06时发布台风橙色警报：今年第17号热带风暴“芭玛”于12日20时在海南岛加强为强热带风暴，22时30分前后移入北部湾东部海域，13日5时其中心位于北部湾东部，就是北纬19.9度、东经108.7度，中心附近最大风力有10级(25米/秒)，中心最低气压为990百帕。
　　预计，“芭玛”将以每小时10公里左右的速度向西偏北方向移动，逐渐向越南北部沿海靠近，强度变化不大，并将于13日夜间到14日上午在越南北部沿海登陆。
　　受“芭玛”影响，13日白天到夜间，南海西北部海域、琼州海峡、北部湾及海南沿海、广东中西部沿海、广西沿海将有7~9级大风，部分海域或地区阵风可达10~11级；广东西南部、广西东南部、海南中西部和北部有大雨或暴雨，局部地区有大暴雨。
　　防御指南：
　　1.政府及相关部门按照职责做好防台风应急和抢险准备工作；
　　2.相关水域水上作业和过往船舶应当回港避风，加固港口设施，防止船舶走锚、搁浅和碰撞。
　　3.相关地区应当注意防范强降水可能引发的山洪、地质灾害。
　　另外，今年第19号强热带风暴“尼伯特”的中心13日5时位于关岛北偏东方约1620公里的西北太平洋洋面上，就是北纬27.6度、东经148.8度，中心附近最大风力有10级(25米/秒)，中心最低气压为988百帕。
　　预计，“尼伯特”将以每小时40~45公里的速度向东北方向移动，强度逐渐减弱，“尼伯特”未来对我国无影响。
　　中央气象台提醒上述海域过往船只和海上作业人员，采取必要的防范措施，注意航行和作业安全。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻热带风暴芭玛已从海南儋州进入北部湾(2009-10-1300:31:00)
台风芭玛将给广西沿海地区带来风雨影响(2009-10-1222:23:57)
芭玛造成海南电网175条线路跳闸(2009-10-1222:21:53)
芭玛将继续向西偏北方向移动强度略有减弱(2009-10-1221:54:00)
热带风暴芭玛致海南2人死亡2人失踪(2009-10-1221:43:00)
芭玛致台湾农业损失近8千万新台币(2009-10-1220:46:00)
芭玛将继续向西偏北方向移动强度略有减弱(2009-10-1220:28:49)
广西沿海24小时严阵以待热带风暴芭玛(2009-10-1220:19:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
