芭玛进入海南琼海市境内两机场进出港正常2009年10月12日11:39我要评论(0)
　　
　　
　　“芭玛”未来72小时路径概率预报图
　　中新网10月12日电据中央电视台最新消息，今年第17号热带风暴“芭玛”已进入海南省琼海市境内，目前海口美兰机场、三亚凤凰机场进出港正常。
　　“芭玛”今日9时50分在海南万宁市北部沿海登陆，“芭玛”今日9时50分在海南万宁市北部沿海登陆。
　　受其影响，目前海南省两万余艘渔船已经全部进港避风，琼州海峡全线停航，粤海铁路已经全线停运避风，有关退票事宜正在有序进行中。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻芭玛登陆暴风雨袭击琼岛海口暴雨倾盆而下(2009-10-1210:51:00)
芭玛已登陆海南万宁将穿过海南岛进入北部湾(2009-10-1210:36:00)
琼州海峡全线停航受热带风暴芭玛影响(2009-10-1210:25:59)
热带风暴芭玛在海南万宁登陆(2009-10-1210:22:00)
琼州海峡受热带风暴芭玛影响全线停航(2009-10-1210:15:00)
热带风暴芭玛登陆海南继续向偏西方向移动(2009-10-1210:12:00)
热带风暴芭玛今日09时50分登陆海南万宁(2009-10-1210:01:00)
国家防总等部门启动应急响应防御芭玛袭击(2009-10-1208:31:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
