苗栗山区发生森林大火延烧逾百甲林地2009年11月03日09:54我要评论(0)
　　中新网11月3日电据“中央社”报道，苗栗县坪顶山区林地23日发生森林大火，这场火警原本只是零星火苗，因强风助长，深夜引发火烧山，消防部门出动12辆消防车灌救，3日凌晨4时控制火势，所幸无人伤亡。
　　苗栗县消防局指出，通霄镇坪顶山区林地出现零星火苗，即派消防车前往灌救，但消防车无法进入部分林区灌救，且苗栗地区昨天刮起强风，风势强劲助长火势，昨天深夜11时30分火势转烈，延烧猛烈。
　　消防局再调度12辆消防车前往灌救，为防止持续延烧将波及附近2户民宅，消防人员冒着烈火紧急在林区开辟防火线，彻夜与大火搏斗，今天凌晨4时将火势控制。
　　消防局今天上午表示，这场火烧山约延烧100多甲林地，所幸无人伤亡。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台一进香团游览车在苗栗发生意外20人受伤(2009-05-0616:17:00)
苗栗立委补选国民党败选胜选人不入任何政党(2009-03-1508:15:00)
台湾圣严法师法体今日在苗栗县火化(2009-02-0810:15:05)
台湾苗栗县长欲兴建“马奋馆”引发争议(2008-06-0214:12:22)
台湾苗栗马家庄成热门景点冒出“英九大道”(2008-04-0210:03:53)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
