莫拉克带来生态浩劫兰屿珊瑚礁骤减仅剩18%2009年11月02日09:29我要评论(0)
　　
　　
　　受台风、漂流木、洪水冲砂等因素影响，台湾沿海珊瑚礁覆盖率骤减，图为澎湖海底被杂物缠绕死亡的珊瑚。图片来源：联合报
　　中新网11月2日电据台湾《联合报》报道，“莫拉克”台风不仅为陆地上带来生态浩劫，对海底珊瑚礁也造成莫大灾难。今年台湾地区珊瑚礁总体检报告1日出炉，原本是潜水客天堂的兰屿，珊瑚礁覆盖率从5年前的6成8，骤减为只剩18%。
　　台湾环境信息协会和台湾海洋环境教育推广协会合办这次珊瑚礁体检，从5月到9月，共调查台湾东北角、台东杉原、小琉球、绿岛、兰屿、澎湖东屿坪等6区16个点。调查志工耿璐说，这次调查状况最好的竟是台湾东北角，平均珊瑚礁覆盖率约3成，最佳覆盖率5成2，跌破大家眼镜。
　　“莫拉克”台风后，调查小组发现兰屿、小琉球附近珊瑚礁受创最严重，有不少断枝和重达数吨的大型微孔珊瑚尸体。这次调查显示，兰屿珊瑚覆盖率平均只剩17.8%，小琉球也只有2成。
　　中研院生物多样性中心副研究员陈昭伦解释，台风对珊瑚礁的伤害有三种，最严重是台风搅动海水，造成的浪在海中淘翻力量强，有时把珊瑚连根拔起；其次是流入海中、重达数吨的漂流木“槌击”，台东杉原一带最严重。此外，从山上瞬间冲刷下的洪水饱含泥沙，也让珊瑚礁奄奄一息。
　　陈昭伦感伤形容，浅海地区的珊瑚礁“就像被压路机压过，也彷佛被果汁机绞碎”。
　　调查团队根据国际间对珊瑚健康状况的评比，将覆盖率37.5%订为及网格线，16个点中，就有7成5是不及格的“劣质珊瑚礁”。台湾近年珊瑚礁覆盖率在2004年达高峰，之后因珊瑚黑病及几次台风侵袭而下滑；绿岛从6成4下降到4成5，兰屿也从6成8降到1成8。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾海基会收到莫拉克风灾大陆捐款1.5亿元(2009-10-0115:16:24)
台湾当局向莫拉克风灾受损旅游业者送温暖(2009-09-1820:02:00)
视频：台风“莫拉克”风灾全台追悼会举行(2009-09-0809:35:06)
8名驴友相约在莫拉克登陆前追风探险1人失踪(2009-09-0807:22:26)
视频：莫拉克风灾全台追悼会今天举行(2009-09-0719:16:21)
台莫拉克灾害重建预算案1200亿送立法机构审议(2009-09-0715:31:00)
视频：台湾赈灾基金和公布莫拉克赈灾支出(2009-09-0522:51:10)
台湾赈灾基金会公布台风莫拉克赈助支出(2009-09-0509:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
