菜场两肉贩发生矛盾1人被捅身亡2009年11月23日02:51我要评论(0)
　　本报讯(记者李爱华实习生余秋华)前晚，汉口汉水街营房村“营二菜市场”内发生一起命案：两名摊主发生矛盾，其中一人被捅两刀不幸身亡。
　　据了解，死者姓张，41岁，江西人。附近居民刘女士介绍：张某与凶手胡某都在菜市场内卖肉。前晚7时许，她正在家吃饭，突然听到楼下有人喊“出事了”，刘女士下楼一看，张某倒在血泊里。周围摊主称，两人为生意发生纠纷，胡某将张某连捅2刀，张某在送医途中死亡。
　　据悉，凶手胡某是我省安陆人，行凶后很快被警方抓获。
　　目前，警方正对此案深入调查。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接沈阳一编造散布命案假新闻者被拘留罚款(2009-11-2017:04:01)
视频：盗窃犯酿命案刑警展开天罗地网大搜捕(2009-11-2015:57:43)
视频：脾气暴躁酿惨剧小纠纷成大命案(2009-11-2015:37:26)
云南公安厅发A级通缉令抓捕禄劝县命案失踪者(2009-11-1914:09:31)
湖南省公安厅公布20名命案网上追逃犯(图)(2009-11-1908:27:31)
警方通报11-16命案调查进展失踪者是杀人嫌犯(2009-11-1811:18:00)
云南禄劝6人命案疑犯被锁定警方正在搜捕中(2009-11-1722:42:44)
云南禄劝命案6死1失踪失踪人有重大犯罪嫌疑(2009-11-1709:52:30)
海口秀英警方悬赏2万元捉拿书场村命案嫌疑人(2009-11-1707:05:00)
美华人职介所命案：胡志鹏恐吓对方惹杀身祸(2009-11-1610:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
