菲律宾发生绑架杀人事件迄无中国公民伤亡2009年11月24日17:41我要评论(0)
　　当地时间11月23日，菲律宾南部马京达瑙省发生绑架杀人事件，约40人遭绑架，其中36人被杀害。据中国驻菲律宾使馆了解，迄无中国公民伤亡报告。
　　外交部领事司和中国驻菲使馆提醒在菲中国公民和机构加强安全防范，避免介入菲政治纷争。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接驻布隆迪使馆提醒中国公民注意防范甲流(2009-11-2314:53:00)
腾讯企业公民系列访谈：公益的模式创新(实录)(2009-11-1919:55:48)
刘卫华副会长：企业公民是优质企业的代名词(2009-11-1919:15:44)
视频：腾讯企业公民访谈-公益的模式创新(下)(2009-11-1911:48:39)
视频：腾讯企业公民访谈-公益的模式创新(上)(2009-11-1911:44:30)
外交部提醒在吉尔吉斯斯坦中国公民注意安全(2009-11-1910:34:00)
中国民间组织发布公民社会应对气候变化立场(2009-11-1711:42:00)
秘鲁议会举行“周末公民开放日”活动(2009-11-1612:37:56)
加拿大移民部长：新公民入籍指南确认华人贡献(2009-11-1611:00:00)
新西兰华人富翁被指控非正常渠道获公民资格(2009-11-1609:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
