萧万长建议两岸中小企业应合作寻找商机2009年10月25日12:48我要评论(0)
　　中新网10月25日电据“中央社”报道，萧万长24日晚出席“中华两岸企业发展协进会”成立大会时建议，两岸中小企业应合作寻找商机，共同在大陆内需市场中找出利基与通路所在。
　　祯祥食品工业股份有限公司董事长张晁祥等人24日发起成立“中华两岸企业发展协进会”，邀请萧万长、中国国民党荣誉主席连战、海基会董事长江丙坤、中国国民党秘书长詹春柏等人出席，现场冠盖云集。
　　精神奕奕的萧万长在致词中表示，台湾已经有很多以从事两岸交流为主的民间社团，但他认为，当中，最重要的是“企业发展”，而两岸企业要如何共谋发展、共荣共利就需要“创新”。
　　以“诚信”、“勤奋”、“创新”形容台湾中小企业的萧万长说，如何以台湾中小企业韧性、活力、干劲的精神带动经济成长，除了是当局努力的政策方向外，更重要的还是在民间本身。
　　萧万长指出，全球金融海啸中，中小企业受到很大的挑战，但台湾因语言、文化相近，台湾中小企业适合发展的地方是中国大陆市场，虽然大陆的中小企业数量较少，但相信再过一段时间，“大陆中小企业要抬头才对”。
　　在大陆扩大内需市场的同时，萧万长建议，台湾中小企业应与对岸合作，在内需市场中找到自己的利基所在，这样才能打开大陆市场通路，而这也是“中华两岸企业发展协进会”未来在两岸可扮演的重要角色。
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接新加坡在重庆首设官方机构寻找商机(2009-08-0300:42:00)
宁夏:固原市开通全民创业网帮助百姓寻找商机(2008-11-1710:29:56)
巴西帕拉州代表团将赴华寻找商机(2008-11-0409:47:46)
玉博会五度绽放吸引海内外大批中小企业寻找商机(2008-10-2421:10:23)
美国将派大型核贸易代表团前往印度寻找商机(2008-10-1617:38:00)
我与博览会五周年征文:在博览会上寻找商机(2008-10-0609:52:56)
境外金融机构紧盯中国能源新产业寻找商机(2008-09-1910:09:39)
土耳其商人在中国寻找商机(2008-04-1908:54:32)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
