葛洲坝三号船闸停航大修水下机器人上阵2009年11月23日12:49我要评论(0)
　　中新网宜昌11月23日电(上官纯青刘振嘉易蕾蕾)十一月二十二日上午八时，葛洲坝三号船闸开始进行六年一次的计划性停航大修，预计二0一0年二月五日复航。大修期间，通过葛洲坝船闸的船舶将全部安排从一号、二号船闸通过。有自主知识产权的国家专利技术同步顶升系统、水下机器人、水工建筑物快速检修法等将大量运用在各项目施工中。
　　根据相关规定，为保证船闸通航设施性能良好，平均每隔六年必须全方位检修一次，一般利用枯水季节停航进行。此次三号船闸计划性大修，共计安排机械、电气、水工等单项检修工程二十二项。仅四扇巨大的人字门门体喷锌防腐一项，施工面积就达九千一百二十平方米，将由参加北京奥运“鸟巢”防腐施工队进行作业，仅此一项就需用时四十五天。
　　三号船闸停航检修期间，一号、二号船闸正常运行，其运行能力与三峡船闸相匹配，能满足船舶通过葛洲坝的需要。三号船闸因闸室较小过闸快，日常主要方便通行三千吨级客货轮及小型船队，其停航不会对过闸造成太大影响。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：《新中国日记》之葛洲坝竣工(2009-10-0410:46:40)
葛洲坝三江冲砂三峡水域限航15小时(2009-08-2711:05:00)
视频:《新中国日记》之葛洲坝开工(2009-08-1018:11:53)
三峡和葛洲坝船闸因洪峰停航翻坝转运启动(2009-08-0419:18:00)
1970年:毛泽东批准兴建葛洲坝工程(2009-08-0220:16:56)
葛洲坝一货船触损下沉未造成人员伤亡(2009-05-2919:23:00)
葛洲坝上海直流综合改造工程沪西换流站开工(2008-12-3013:25:00)
葛洲坝三江轮渡将被永久撤销[组图](2008-12-1107:25:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
