蔡国强爆破秀将在台北登场马英九小女儿抢镜2009年10月18日14:21我要评论(0)
　　
　　
　　
　　爆破艺术家蔡国强18日将在台北市公开爆破他的艺术作品，马英九小女儿马元中受瞩目。图片来源：今日新闻
　　中新网10月18日电据台湾“今日新闻”报道，爆破艺术家蔡国强18日将在台北市公开爆破他的艺术作品，在准备的过程当中，最受瞩目的就是马英九的小女儿马元中，轻便装扮的她充分扮演好助理的角色，带着其它助理进行事前准备，而且身体力行，因为长时间的跪在地上，裤子在膝盖的部分都摩擦变了色。
　　马元中打扮十分轻便，把长发绑成两个发髻，随时可能要用的胶带就穿在手臂上，笔和剪刀就插在裤子口袋。
　　一看见蔡国强洒完火药，随即就招集一伙人，把纸盖在草图上，避免火药被空调吹散，更因为长时间的跪在地上，马元中的裤子在膝盖部分都已经掉了颜色，但她一点都没喊苦。
　　因为她希望能让蔡国强专注在创作上，所以有这样的助理，蔡国强非常放心，左手拿着装满火药的脸盆，右手拿着扫把，来回穿梭在这幅长32公尺、宽3公尺的爆破草图上，把火药洒在线条之上，就希望首次在台湾的创作能够圆满顺利。
　　担任草图上的人体模特儿柚子更是特别兴奋，有了蔡国强喜欢的线条，还有马元中认真的相助，一场爆破艺术就将震撼台湾民众的视觉感官。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻蔡国强：那时候……(2009-10-1508:32:17)
马英九女儿老板蔡国强泉州揭秘国庆焰火(2009-10-0414:38:00)
蔡国强：国庆焰火晚会浪漫而具有很高文化品位(2009-10-0217:51:34)
蔡国强出任国庆晚会焰火表演总导演(2009-09-2710:08:50)
“玩火艺术家”蔡国强西班牙举办个展(2009-03-1714:26:51)
西班牙美术馆在伦敦推介华人艺术家蔡国强的个展(2009-03-1400:12:20)
2008中国魅力50人之蔡国强:绝技之魅(2008-12-1911:32:02)
蔡国强我想要相信个人展助作品更高涨幅(2008-08-2509:03:39)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
