蔡名照调任中宣部副部长(简历)2009年11月11日08:44我要评论(0)
　　
　　蔡名照（资料图片）
　　中国共产党新闻网北京11月11日电中国记协9日在北京召开座谈会，纪念范长江同志诞辰100周年。中国记协网报道，“中宣部副部长蔡名照参加座谈会”。据公开报道，这是蔡名照首次以中宣部副部长的身份参加活动。
　　蔡名照同志简历
　　男，汉族，1955年6月出生，籍贯山东。研究生学历。
　　1978年3月任新华社江苏分社记者。1985年4月任新华社江苏分社副社长、党组副书记；1992年5月任新华社山东分社社长、党组书记；1993年4月任新华社秘书长、党组成员；1998年3月任新华社副社长、党组成员兼新华社常务副总编辑；2001年4月任中央对外宣传办公室、国务院新闻办公室副主任兼中国外文出版发行事业局局长；2009年7月任中央对外宣传办公室、国务院新闻办公室副主任。
　　是中共十六大、十七大代表。第十、第十一届全国政协委员。(来源：中国共产党新闻网)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻蔡名照调任中宣部副部长(图)(2009-11-1108:44:00)
第2届中英互联网圆桌会议举行蔡名照演讲(2009-07-2200:00:00)
图文：政协委员蔡名照正在投票(2009-03-0507:54:00)
国新办副主任蔡名照详解何为网络低俗内容(2009-01-0608:26:58)
蔡名照在第8届中国网络媒体论坛闭幕式上致辞(2008-12-0608:35:16)
蔡名照:中国博客数量达1.07亿参与网上内容创造(2008-11-0813:58:47)
蔡名照:中国博客数量已达到1.07亿(2008-11-0808:45:37)
蔡名照建议保持中美互联网业界对话渠道畅通(2008-11-0716:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
