蔡英文辅选时被民众甩巴掌对方称只是摸脸2009年11月09日09:39我要评论(0)
　　中新网11月9日电据台湾《中国时报》报道，台湾民进党主席蔡英文的辅选列车，八日晚间九点半左右开抵桃园市，要为桃园县长候选人郑文灿站台，没想到一下车，夹杂人群中的蓝姓男子，突然伸手甩了蔡英文一巴掌。
　　有消息表示，该男子是因不满蔡英文不挺扁，才会出手打人，但民进党发言人蔡其昌强调，这是误传，吁勿渲染成政治事件。
　　“冻蒜(谐音当选)，冻蒜，主席冻蒜……”民进党主席蔡英文车队抵达郑文灿竞选总部时，支持者夹道高呼口号。蔡英文一路握手签名，正当一步步要进入会场时，簇拥的人群中，突然伸出一只右手，往她脸颊“偷袭”，扎实的给她一巴掌，蔡英文等都来不及反应。
　　事后助理上前制止，警方将男子带回派出所，在警讯中，他的说词是：“我和蔡英文很熟，当时是摸她的脸颊，只是想告诉她，为何不是你出来选主席？怎么让郑文灿出来扛大旗，所以才会摸她的脸。”
　　经过调查，警方确认该男子患有中度精神异常。蔡英文获悉后，表示不予追究。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻民进党主席蔡英文辅选时被民众抽耳光(图)(2009-11-0908:06:00)
民进党主席蔡英文辅选时遭一男子扇巴掌(图)(2009-11-0907:27:00)
民进党全代会代表提前离席蔡英文称2012执政(2009-10-1911:13:00)
蔡英文支持陈水扁提抗告扁拟重组律师团(2009-09-2510:10:00)
吴酩：蔡英文要向热比娅学什么(2009-09-2209:56:00)
视频：蔡英文与扁部分切割表态只挺司法人权(2009-09-1213:12:06)
蔡英文称陈水扁应就贪污洗钱负政治责任(2009-09-1120:37:00)
蔡英文称判决后应放扁民进党研究后续行动(2009-09-1114:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
