蔡英文谈县市长选情：民进党可守三个执政县市2009年11月20日08:30我要评论(0)
　　人民网11月20日电民进党主席蔡英文19日表示，县市长选举对民进党而言，目前朝正面发展，若没有特殊情势，云林、嘉义与屏东3个绿色执政县市可望守住，宜兰目前则是小幅领先。
　　据台湾“中央社”报道，蔡英文晚间接受广播专访谈到12月5日县市长、县市议员、乡镇市长三合一选情表示，目前民进党执政的屏东县、云林县、嘉义县的民调呈现稳定领先，宜兰县小幅领先，台东县则是可以期待。
　　花莲县部分，蔡英文首度公开支持无党籍花莲县长参选人张志明。她说，花莲县是艰困选区，选择与张志明合作，是因张志明的优质性。花莲县这场选举无关胜负，希望能够选出一位好县长。
　　蔡英文表示，她担心选情翻转的最大变数是买票，地方传言很多，选战成败与否，重点在于防止贿选。嘉义县已成立防止贿选行动小组，民进党“立法院”党团也已备妥先进录影设备，随时可以搜证。她说，整体选情对民进党而言朝正面发展，但这种趋势能否维系到投票当天，从量变产生质变，仍须观察。如果县市长选举没有守住3个绿色执政县市，结果就令人失望。
　　对明年直辖市长选举，她表示，民进党的立场是12月5日以后党内再坐下来谈，如果大家期待2012年总统可以胜选，应该以此最高原则下布局直辖市长以及“立委”选举。
　　对于是否参选明年的直辖市长，蔡英文说，主席不一定是最好的人选，此事言之过早，成功不必在我。有时候自己上场是种责任，不用太心急，选后会给党内表达意见的机会。
　　她并向党内有意参选直辖市长的人喊话表示，或许有些讨论是难免的，但不要影响12月5日的选举，与伤害同志间的感情。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：民进党主席蔡英文辅选时被自己人抽耳光(2009-11-0923:21:21)
视频：蔡英文赴桃园辅选遭人扇耳光(2009-11-0910:33:38)
蔡英文辅选时被民众甩巴掌对方称只是摸脸(2009-11-0909:39:00)
民进党主席蔡英文辅选时被民众抽耳光(图)(2009-11-0908:06:00)
民进党主席蔡英文辅选时遭一男子扇巴掌(图)(2009-11-0907:27:00)
民进党全代会代表提前离席蔡英文称2012执政(2009-10-1911:13:00)
蔡英文支持陈水扁提抗告扁拟重组律师团(2009-09-2510:10:00)
吴酩：蔡英文要向热比娅学什么(2009-09-2209:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
