西南江南阴雨雪天气将减弱南海海域9级阵风2009年11月21日08:43我要评论(0)
　　中新网11月21日电中央气象台今日发布天气预报称，未来三天，中国西南地区、江南阴雨雪天气将明显减弱，台湾海峡、南海海域将有大风。
　　未来三天，西南地区、江南大部等地的阴雨雪天气范围将逐渐缩小，强度明显减弱。22-23日，受东移冷空气影响，内蒙古东北部、东北地区北部将出现小到中雪，并伴有4~6级风，冷空气前锋过后，上述地区的气温将下降4℃左右。
　　受冷空气影响，未来两天，东海南部海域、台湾海峡、台湾以东洋面和以南海域、南海大部海域、北部湾将有7~8级东北风，阵风可达9级。
　　今天早晨到上午，四川盆地大部、重庆西南部、贵州东南部、安徽东南部、江苏南部、浙江北部等地的部分地区有轻雾或霾，其中，四川盆地南部、重庆西南部、安徽东南部等地局地有能见度小于1000米的雾。
　　具体预报如下：
　　21日08时至22日08时，内蒙古东北部、黑龙江西北部、四川西南部、云南东北部等地有小雪(雨)或雨夹雪；贵州南部、云南中西部和东南部、江南中东部和西南部、华南中北部、台湾北部等地阴有小到中雨或阵雨。内蒙古中东部、华北北部、东北地区等地有4~6级风。东海南部海域、台湾海峡、台湾以东洋面和以南海域、南海大部海域、北部湾将有7~8级东北风，阵风可达9级；渤海、黄海北部海域将有5~7级、阵风8级的西北风转西南风；东海北部海域将有6~7级偏北风。
　　22日08时至23日08时，内蒙古东北部、黑龙江等地有小到中雪或阵雪；云南西南部、福建东南部、广东东北部、台湾西北部等地阴有小雨或阵雨。内蒙古中东部、华北北部、东北地区、黄淮东部等地有4~6级偏北或偏南风。台湾海峡、台湾以东洋面和以南海域、南海东北部、中部和西南部海域将有7~8级东北风，阵风可达9级；北部湾、南海西北部海域将有6~7级、阵风8级的东北风；渤海、黄海北部和中部海域将有5~-7级西南风；东海大部海域将有5~7级东北风。
　　23日08时至24日08时，新疆西北部和天山地区、内蒙古东北部、黑龙江中西部等地有小到中雪或雨夹雪；江苏东南部、浙江大部、福建、江西南部、广东、海南大部等地阴有小雨或阵雨。内蒙古中东部、东北地区大部等地有4~6级偏北或偏南风。渤海、黄海北部有5~7级西南风；台湾海峡、南海中北部有6~7级东北风。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻西南江南等地将多阴雨雪天气云贵地区有冻雨(2009-11-2009:02:00)
长江中下游地区多阴雨雪天气东部海域有大风(2009-11-1811:24:00)
未来三天长江中下游多阴雨雪东部海域有大风(2009-11-1808:18:26)
南方及西北东部将有较大范围阴雨雪天气过程(2009-11-1508:05:41)
南方及西北地区东部有较大范围阴雨雪天气(2009-11-1420:29:47)
北方气温震荡中回升西南地区多阴雨雪(2009-03-3117:09:58)
未来三天青藏高原、江南华南多阴雨雪天气(2009-03-3108:31:00)
未来三天北方气温回升西部地区多阴雨雪(图)(2009-03-3108:04:47)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
