西安一建筑工地26工人因毒鼠强集体中毒(图)2009年10月31日09:24程彬杨小刚我要评论(0)
　　
　　医院急诊室的床位被中毒工人占满(资料图)
　　
　　医院急诊室的床位被中毒工人占满记者黄利健摄(资料图)
　　华商网-华商报讯(记者程彬杨小刚)一家建筑工地26名工人突然集体中毒，引起西安市委、市政府高度重视，西安市警方成立专案组会同卫生部门紧张调查。昨日，中毒者入住的医院医生称，根据中毒者临床症状和有关科学检查分析，确认此起中毒事件系毒鼠强引起。
　　10月29日上午9时许，西安市公安局110指挥中心接到群众报警称，位于凤城十二路一家建筑工地的工程队有26人发生食物中毒。接警后，西安市公安局经开分局局长贺键等立即带领治安、刑侦和当地明光路派出所民警赶赴现场，保护现场，并派警员赶赴西安交通大学第二附属医院了解情况。
　　西安市公安局副局长马忠林火速带领西安市公安局110指挥中心、市公安局刑侦局、市公安局治安局等部门负责人赶赴现场，指导协调调查工作。
　　事发后，西安市委常委、政法委书记、市公安局党委书记丁健，西安市公安局党委副书记、局长吴金彪先后就此事的调查工作作出指示。
　　29日当天，西安市公安局抽调市公安局刑侦局、公安经开分局等部门联合组成专案组，组长由市公安局副局长王安群担任。
　　西安市卫生部门也派员紧急介入调查。目前中毒者中，除1人病情较重外，其余25人病情稳定。
　　昨日下午，据西安交大第二附属医院一位王姓医生介绍，根据病人临床反应和有关科学检查分析，院方确认此起中毒事件系毒鼠强引起的。据介绍，该院先后收治此起中毒事件的16名中毒患者，其中有7人频频出现抽搐症状，情况比较严重。医护人员对中毒者进行血液灌流等措施。其他9名中毒者病情较轻，被洗胃和催吐。
　　对此说法，昨晚，西安市公安局一位不愿透露姓名的办案警官表示，目前，当事餐厅的厨师和其他工作人员都在全面配合公安机关调查，警方正通过各种渠道设法破案，暂时不便透露情况。(华商网-华商报)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接工人在电梯井作业中毒身亡家属各获赔31万元(2009-10-3102:27:00)
西安一建筑工地26工人集体中毒其中1人病重(2009-10-3018:59:27)
电梯井内3人中毒工地负责人躲猫猫(图)(2009-10-3008:09:47)
视频：男子醉酒朋友疏忽酒精中毒加严寒致死(2009-10-2914:25:42)
浙江宁波家乐福发生煤气泄露2人中毒送医(2009-10-2820:08:00)
房东因4名租户煤气中毒身亡获刑4年(图)(2009-10-2813:41:00)
云南巧家县发生一起炮烟中毒事故4人死亡(2009-10-2619:05:40)
顺义某公司10余名工人吃面条中毒(2009-10-2412:34:00)
视频：熟食店使用工业盐致25人中毒1人死亡(2009-10-1811:04:15)
24岁女子吃下10颗相思豆中毒获救(2009-10-1202:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
