西安出租车多加气为主暂不收燃油附加费2009年11月23日10:17中国广播网我要评论(0)
　　新一轮的燃油涨价加上最近各地不同程度的天然气紧缺，成都、重庆、北京等地的出租车开始征收燃油附加费，每座次一到两元。昨日记者了解到，西安暂时不考虑收取，因为西安只有几十辆出租车烧油，占出租车数量不到百分之一。
　　西安目前共有出租车10768辆，双燃料出租车占到了99%之多，单燃料车（烧油）的仅有几十辆，占不到1％。西安出租汽车管理处副处长侯海平表示，虽然近期西安出租加气略有难度，但问题不是很严重，暂时不考虑收取燃油附加费。据了解，在六七年前，西安出租也曾收过每次一元的燃油附加费，但执行一段时间后就取消了。
　　针对油价上涨，从2006年开始，根据中央财政安排，西安每年都给出租车发放燃油补贴，以应对燃油价格上涨对出租行业的影响。但今年是否继续发放燃油补贴，目前尚无政策出台。陕西新闻网
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：北京出租车25日起加收燃油附加费(2009-11-2308:09:08)
北京出租车从25日起开始加收1元燃油附加费(2009-11-2307:13:44)
视频：北京25日起乘出租车需付1元燃油附加费(2009-11-2218:33:18)
北京25日起出租车加收燃油附加费将出具发票(2009-11-2213:18:08)
北京25日起乘出租车需付1元燃油附加费(图)(2009-11-2204:07:58)
沈阳的士酝酿征收燃油附加费打车将多掏1元(2009-11-2016:11:00)
沈阳出租车拟向乘客征收燃油附加费(2009-11-2010:18:00)
北京出租车加收燃油附加费引热议归属成焦点(2009-11-2007:47:00)
视频：燃油附加费调整市民出游影响不大(2009-11-1918:29:54)
视频：国内航线燃油附加费复征春节机票提前抢购(2009-11-1909:10:54)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
