西安年底前将建成176个民政工作站2009年11月21日10:55
　　新华网西安11月21日电（记者许祖华）记者日前从陕西省西安市民政部门了解到，今年年底前，西安市176个街办（乡镇）全部建起民政工作站。春节前后慰问、福利发放等基层民政业务都将通过民政站进行。
　　据了解，西安由民政部门直接服务的优抚群体、低保对象、残疾群体近百万人，另外还有60岁以上老人124万。近年来，西安对民政投入逐年加大，2007年约8．9亿元，2008年达到13．1亿元，今年前10个月已达13亿元。这些经费大部分要由一线民政工作人员发放到群众手中。
　　目前，西安176个街办（乡镇）中，绝大部分还没有专门民政工作机构，基层工作力量薄弱，容易出现宣传不到位、调查不彻底、低保退保不及时等问题。
　　西安市日前在周至县举行了西安市基层民政组织规范化建设现场会。现场会上，西安市13个区县和市政府签订了责任书。西安市民政局负责人表示，今年年底前，全市176个街办（乡镇）将全部建起民政工作站，配备5名至7名工作人员，建起能正常开展工作的基层民政信息员队伍。2010年底前，全市所有民政工作站要达到有编制、有场地、有经费，设备全、制度全、文档全、队伍全的“三有四全”规范化建设目标，担负起救灾救济、城乡低保、基层政权、优抚安置、五保供养等六大类20多项具体工作。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】热搜榜：国内新闻|相关新闻相关链接河南民政所长视低保政策为儿戏被判玩忽职守(2009-11-1010:01:00)
辽宁铁岭骨灰被顶包民政局长遭免殡仪馆停业(2009-10-1810:23:00)
辽宁铁岭骨灰顶包事件续：民政局长等被免职(2009-10-1800:28:00)
甘肃一民政所为“隔世夫妻”颁结婚证(2009-10-1204:52:06)
民政部办庆祝新中国成立60年民政发展成就展(2009-09-2509:20:00)
云南孟连原民政局长因贪污行贿一审被判死缓(2009-09-1109:37:19)
云南孟连原民政局长贪污行贿数额巨大获死缓(2009-09-1017:04:21)
民政部部长李学举谈新中国60年民政事业(2009-09-0206:12:00)
民政部长：做民政工作对困难群众一定要有感情(2009-09-0119:56:30)
新京报：民政救助能否向新闻界学点方法(2009-08-2803:04:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
