西北华北黄淮等地强降雪13日将趋于结束2009年11月12日15:31我要评论(0)
　　新华网北京11月12日电（记者刘羊张辛欣）据中央气象台消息，影响西北地区、华北和黄淮等地的持续性强降雪过程13日将趋于结束。
　　不过，明后天强降雪的主战场将转移到吉林东部和黑龙江东部一带，部分地区将有大到暴雪出现。
　　中央气象台预报还显示，又有一股冷空气正蓄势待发，13日起，将先后影响新疆北部、西北地区东部、华北和东北地区等地。
　　此外，中央气象台12日10时继续发布暴雪预报：受冷暖空气的共同影响，预计今天下午到明天中午，河北东部的部分地区、河南东部的部分地区、安徽西北部、山东中西部、辽宁中南部等地有大雪，辽宁南部和山东中部等地的部分地区有暴雪，降水量一般有5至12毫米，局地可达15毫米以上。
　　气象专家提醒，进入冬季，冷空气活动频繁，雨雪天气较多，请注意御寒保暖，驾车的朋友请注意交通安全。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接本市迎来今冬第三场降雪气温一路走低(2009-11-1215:32:18)
视频：华北现入冬最大降雪石家庄市民徒步上班(2009-11-1215:24:41)
视频：石家庄遇54年最大降雪交通基本瘫痪(2009-11-1213:24:08)
河南境内因降雪关闭的全部高速公路已开通(2009-11-1213:19:15)
铁道部启动应急预案迎战全国大范围强降雪(2009-11-1212:38:00)
山西河北遭历史同期最大降雪高速路几乎全封(2009-11-1211:16:00)
河北发暴雪蓝色预警降雪明显减弱并趋于结束(2009-11-1210:21:00)
辽宁将迎来今冬首场强降雪多个城市有暴雪(2009-11-1210:17:18)
宁夏局部地区遇50年来同期日最大降雪(图)(2009-11-1210:04:23)
西安城区7处房屋因降雪倒塌致1死30余人伤(2009-11-1209:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
