西藏南部仍将持续强降雪再次发布蓝色预警2009年10月07日15:35我要评论(0)
　　新华网拉萨10月7日电（颜园园、余忠水）记者从西藏自治区气象局获悉，受南支槽云系影响，5日夜间至7日晨，西藏南部出现了强雨雪天气，7日西藏再次发布强降水蓝色预警信号。
　　据介绍，自5日起，西藏阿里地区南部、日喀则地区西南部出现了强雨雪天气，48小时累计降水量普兰达80.3毫米，聂拉木达19.3毫米，普兰积雪15厘米。强降雪对上述地区的交通及畜牧业造成一定的影响，但暂时未有灾情报告。
　　气象专家介绍，7日至8日白天，聂拉木、定结、岗巴、亚东、康马、洛扎、措美、错那一带24小时内将有25毫米以上的强降雨或雨夹雪天气，那曲地区中东部有中到大雪。
　　专家建议，强降雨（雪）将造成道路积雪结冰，需做好国道公路沿线的交通安全工作，高寒牧区应做好必要的防寒工作，并做好崩塌、滑坡等地质灾害防范工作。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接组图:极地寒流袭击阿根廷多省出现降雪(2009-07-2307:03:00)
四川频现极端气候：川南高温39℃川西降雪(2009-06-1608:18:34)
英国北部夏日降雪一周内气温冰火两重天(图)(2009-06-0714:00:00)
西藏那曲地区出现大面积强降雪大量牲畜死亡(2009-06-0214:34:00)
新疆遇30年来同期最大降雪1.5万亩蔬菜受灾(2009-05-2619:44:09)
新疆阿合奇地震灾区遭遇强降雪降温天气(2009-04-2312:05:14)
美降雪致州际公路部分路段关闭(2009-04-1907:12:36)
组图：内蒙古兴安盟持续降雪超过24小时(2009-03-3017:27:00)
组图:河北沧州今日凌晨开始降雪(2009-03-2413:51:00)
降雪大风天气致连霍国道主干线新疆吐乌大高等级公路封闭(2009-03-2022:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
