西藏将给村医加薪人均增长近3千元2009年11月23日17:58我要评论(0)
　　
　　中新网拉萨11月23日电(记者徐长安)从明年开始，中国西藏自治区将给全区所有村医加薪水。加薪后，每个村医人均每年可以得到政府财政补贴3389元人民币，人均薪资增长近2900元左右。
　　23日在此间举行的西藏自治区政府常务会议，原则通过建立西藏自治区村医岗位补贴制度的意见。根据规定，实行新的补贴标准后，每个村医每月可以得到自治区政府财政专项补贴200元，全年累计2400元。此外，为调动村医积极性，除了基础补贴外，每个村医每年可以再得到岗位薪资平均989元。具体岗位薪资因各村人数多少而有所不同。
　　此项新政拟从2010年1月1日起执行。享受新补贴待遇的村医必须履行相关的工作任务，诸如要负责各个村的预防接种工作，配合上级医院为本村适龄儿童建立预防接种证和预防接种卡，及时处理、报告和登记预防接种异常反应；做好传染病防治工作，开展传染病疫情监测，及时发现、登记和报告传染病病例；做好儿童和孕产妇保健工作，定期对儿童开展健康体检，为孕产妇开展产前检查等等。
　　根据统计，中国西藏自治区目前共有行政村5261个，村均人口430人。实行新的补贴制度前，每个村医每年获得的补贴在420元到540元之间。
　　此间人士认为，此番大幅度提高村医补贴待遇，是稳定和加强西藏村医队伍的一项重要措施，是改善农牧区卫生工作的重要民生工程。
　　根据今年1月份的资料，自1959年民主改革以来，西藏业已建立覆盖全区的城乡公共卫生体系，建立了以免费医疗为基础的农牧区医疗制度。随着医疗卫生条件的改善，西藏人均寿命从1959年前的只有36岁提高到了目前的67岁，西藏总人口也增长了161万人。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接斯里兰卡总统宣布为政府军加薪(2009-11-0610:48:07)
河南规定职工工资不涨国企老总不能加薪(2009-11-0609:06:02)
视频：经济好转香港5.4万公务员获加薪(2009-10-2223:22:23)
视频：上海公交改革首次为一线员工加薪(2009-09-0219:44:23)
美国联邦公务员加薪受限将明年加薪幅度在2%(2009-09-0213:14:00)
上海公交实施新一轮改革后首次为一线职工加薪(2009-09-0202:22:00)
奖金或年终加薪等与当月工资合计征个税(2009-08-3119:42:00)
视频：南非电信工人罢工要求加薪(2009-08-1313:11:46)
广东劳保厅规定:员工不加薪老总不得加薪(2009-08-0407:50:02)
辽阳区长一年车补7.6万6成网友称其变相加薪(2009-07-3007:44:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
