西藏降雪呈减弱趋势雪后局地降温10℃2009年11月20日17:12我要评论(0)
　　
　　中国天气网讯受冷空气影响，西藏自治区东部昌都、林芝、北部那曲地区近日出现中到大雪、局地暴雪天气。西藏自治区气象台副台长马艳鲜表示，雪后可能会导致西藏地区多条路段受阻，同时高寒地区野外放牧也受到明显影响。
　　据气象数据显示，此次降雪主要集中在西藏地区那曲东部到昌都北部一带，过程降水量达20毫米以上，积雪深度最深达39厘米（那曲中东部的嘉黎县）。其中昌都的类乌齐积雪也很深，为22厘米；昌都丁青积雪为12厘米。
　　专家介绍，目前没有接到具体的灾情，但地面的积雪加上较明显的降温，部分路段会形成积雪和结冰。“从降水量和影响范围来看，西藏东部昌都、林芝地区的交通可能会受到明显影响。”此外，高寒地区的牧业生产也会受到比较明显的影响。“如果饲料准备不足，降雪区域高寒牧区的牲畜会出现饿死或冻死的状况。”
　　然而此次降雪也并非没有好处。马艳鲜告诉记者，进入11月以来，西藏东部地区没有出现明显的降水，气温也较往年偏高，空气比较干燥，东部林区火险等级一直处于高位。“而此次降雪有助降低西藏林区已攀高的森林火险等级，还可以增加空气湿度。”
　　截至今天（20日）8时，西藏部分地区降雪仍在持续，但降雪呈减弱趋势。专家预计，这场降雪将在21日基本结束，雪后西藏的降雪地区将有4-6℃的明显降温，局地可达10℃。建议高海拔牧区需注意加强防寒保暖和牲畜保暖工作，交通运输部门要做好安全运输工作，过往车辆注意安全。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接降温等多重因素导致上海多数蔬菜价格上涨(2009-11-2015:20:00)
我国部分地区将会出现大范围大风降温天气(2009-11-2011:58:45)
视频：寒潮来袭气温跳水明后天深港再降温(2009-11-1613:27:45)
广东将出现新一轮降温降水过程防总紧急部署(2009-11-1609:01:00)
武汉将有明显雨雪降温迎来9年来最早初雪(2009-11-1517:34:00)
海南16日夜间起降温最低气温11℃(2009-11-1517:08:00)
冷空气持续南下广东未来一周将降温(2009-11-1516:51:29)
未来3天北方大风降温南方将迎大范围雨雪天气(2009-11-1507:23:00)
四川未来5天将降温降雨北部将有中到大雪(2009-11-1505:00:00)
武汉遇9年来最早初雪今明将有明显雨雪降温(2009-11-1501:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
