解放军少将称港人参军为期不远可成立单独部队2009年10月13日10:19我要评论(0)
　　中新网10月13日电据香港中通社报道，解放军驻港部队政委刘良凯日前接受媒体采访时表示，“我不止一次听到香港青年能不能参军的意见，这种参军报国的热情应该值得赞赏！”
　　香港回归祖国12年，驻港部队每逢军营开放，都吸引大批市民参观，不少人还想成为其中一分子。
　　刘良凯指出，目前国家兵役法并不适用于香港，港人参军还没有法律依据，“从方向上讲，以后应该是可以的。我们也会反映市民和社会各界的要求。”
　　对于港人的参军诉求，香港媒体还引述空军指挥学院教授乔良少将指出，国家肯定是欢迎的，一定会慎重对待，问题迟早会得到解决，港人参军“将为期不远”。
　　乔良少将赞同通过“特事特办”、“一国两制”的方法让香港人自愿加入解放军，“这完全有可能实现”。他认为，成立单独的部队，如“香港连”或“香港营”，使得港人从军的理想得以实现。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻爱尔兰民族解放军宣布放弃武装斗争(组图)(2009-10-1213:41:00)
解放军中将披露前锋-2009军演八大创新(2009-10-1117:19:00)
美称解放军DF21导弹可一次性摧毁美军超级航母(2009-10-0907:01:37)
解放军装备专家深度解读国庆60周年阅兵(2009-10-0211:35:01)
解放军某新型导弹亮相引万众瞩目(图)(2009-10-0208:29:06)
军事观察员：解放军持续作战能力获跨越式提升(2009-10-0206:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
