评论：民工“开胸验肺”讨到了什么2009年07月23日15:55侯江我要评论(0)
　　“要个说法”的流传，是在《秋菊打官司》上映之后。新密市刘寨镇民工张海超也是奔着“要个说法”去的。大河报报道，张海超在因咳嗽、胸闷等症状多次到郑州、北京等地医院看病且被确诊患上了一种职业病“尘肺”。但具备鉴定资格的机构将其所患的病鉴定为肺结核，张海超无奈之下“开胸验肺”，结果表明，他确实患上了尘肺。
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　可确诊了之后，张海超支付不了医疗费不得不出院。新密市总工会、新密市委市政府都高度重视，“刘寨镇分两次向其发放了救助金，第一次300元，第二次1万元。”
　　“开胸验肺”，比电影更像电影。具有戏剧性的看点分别是：第一，“具备鉴定资格的机构”将尘肺鉴定为肺结核。第二，工会负责人和市领导的关怀是在开胸之后。第三，张海超用生命做赌注确诊了他的职业病，却还是看不起病。第四，政府的救助金，第一次和第二次差距相当大。
　　表面上看，张海超已经讨到了说法，引起了“重视”。但职业病的确诊并没有让他得到相应的待遇。那么，这破釜沉舟的一举，意义何在？
　　国家规定，“诊断为职业病的，应到当地劳动保障部门申请伤残等级，并与所在单位联系，依法享有职业病治疗、康复以及赔偿等待遇。用人单位不履行赔偿义务的，劳动者可以到当地劳动保障部门投诉，也可以向人民法院起诉。”这些话，不知有没有人告诉张海超。“开胸验肺”就为得到一万零三百块钱？劳动者的权益就这样得到保障了？
　　还有一个问题亟须厘清：把一个民工逼到“开胸验肺”的份儿上，为什么没有人承担责任呢？
　　[责任编辑：licazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接河南新密农民工“开胸验肺”引起各界关注(2009-07-2308:14:50)
农民工为维权开胸验肺政府发一万元救助金(2009-07-2208:29:00)
河南省总工会着手调查“开胸验肺”事件(2009-07-2110:30:33)
视频：河南小伙为证明患职业病“开胸验肺”(2009-07-1813:34:12)
河南28岁工人为证明身患职业病请医院开胸验肺(2009-07-1723:52:29)
农民工为职业病维权开胸验肺证明自己患尘肺(2009-07-1704:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
