诉状显示陈水扁“控告”奥巴马实为求助2009年10月11日06:56我要评论(0)
　　中新网10月11日电根据美国军事上诉法院提供给媒体的一分诉状，显示陈水扁日前并非如其委托人所说，要“控告”美国总统奥巴马，而是“请求”美国承认他是“美国军政府代理人”，并饬令“现任台湾民政首长”撤销他的无期徒刑。
　　据台湾《联合报》报道，美国军事上诉法院，上周已用“缺乏管辖权”为由，拒绝审理陈水扁案。但根据法院10日提供给台湾媒体的陈水扁诉状内容，陈水扁是以“请愿人(petitioner)的身分，向美国军事上诉法庭提请愿书，请求美国政府用“强制令”(writofmandamus)，提供他“特别救济”(extraordinaryrelief)。
　　也就是说，陈水扁并非向美国军事上诉法院“控告”任何人，而是“请愿”，请求美国法院提供协助。这分请愿书中，看不到美国总统奥巴马，也看不到国防部长盖兹的名号。
　　陈水扁这位“请愿人”，在请愿书中将自己定位为对台湾仍具管辖权的“美国军政府”在台“代理人”，虽曾担任“前中华民国总统”，但他秘密得知了“美国军政府”仍存在台湾，“也本于职责接受美国军政府官员的命令，以维持在旧金山和约下的现状，并捍卫台湾，抗拒敌人。”
　　因此，陈水扁在请愿书中说，他是“军政府”委托在台湾治理的“实质民政首长”(defactociviladministrator)，在台期间皆奉美国在台协会的指示行事，“即使这些指示不符总统的决策”，他被台湾法院控诉的行为，则是发生在他担任民政首长期间。
　　陈水扁在请愿书中也宣布，他向法院及全世界公布，“美国军政府”的确在台湾存在，他依美国军法寻求救济，美国军方也应出面，保护他这位曾担任过“美国军政府”“在台民政首长”的权利，并干预台湾法院对他的无期徒刑判决。
　　陈水扁这位请愿人，因此以一位被判无期徒刑的“前台湾实质民政首长”身分，向美国军事上诉法院“请愿”，要求法院下令：
　　一、饬令“美国对台军政府”，承认陈水扁是其代理人。
　　二、承认陈水扁会遭判刑坐监，都是在他担任“美国军政府”实质行政长官期间的行为。
　　三、饬令“美国军政府”，指示“现任台湾实质民政首长”，中止对陈水扁及与他有关的政治起诉，撤销他的无期徒刑，并恢复他的人权及公民权利。
　　四、如有必要，法院应指派一位特别专员，并采取其它法院认为必要的救济，以解决此案。”
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：陈水扁爆料台领导人脱逃密道恐涉泄密罪(2009-10-1023:09:32)
陈水扁家人爱用高档货衣服皮包寝具皆名牌(2009-10-1015:35:00)
陈水扁自称“美占领区行政长官”寻求救济(2009-10-1011:55:00)
台男子赤裸上身声援陈水扁在警局内脱光洗澡(2009-10-1010:51:00)
陈水扁支持者在警局厕所脱光洗澡(2009-10-1010:37:10)
陈水扁涉贪涉外款案11月10日将首次开秘密庭(2009-10-1010:06:00)
视频：陈水扁被裁定继续羁押阿扁当场瘫软(2009-10-1009:17:44)
视频：陈水扁再度被羁押陈幸妤情绪失控(2009-10-1009:17:15)
台“高等法院”确定23日提讯陈水扁开准备庭(2009-10-1008:07:00)
视频：陈水扁再遭羁押嫡系子弟看球忙(2009-10-0922:50:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
