调查显示我国近七成中小企业认为贷款难2009年11月15日06:32北京青年报我要评论(0)
　　近七成中小企业认为贷款难
　　国务院发展研究中心中国企业家调查系统发布最新调查报告显示：
　　本报讯中小企业贷款难这一老生常谈的问题依然需要各方努力解决。昨天，国务院发展研究中心中国企业家调查系统发布最新调查报告。报告显示仍有70%左右的中小企业认为从银行贷款不容易。
　　调查显示，认为难以从银行贷款的中型企业和小型企业分别为63.4%和70.9%。中型企业中29.5%的企业认为从银行贷款“有难度”，19.9%的企业认为“比较难”，14.4%的企业认为“非常难”。小型企业中，认为从银行贷款“有难度”、“比较难”和“非常难”的比例分别为29.2%、22%和19.7%。
　　资金紧张是我国企业长期存在的一个问题。从历史上看，多数年份“资金紧张”的企业比重超过“正常”的比重。调查结果显示，2007年选择资金紧张的企业比重为44%，2008年则达到56.5%（调查时间为8～10月，正值金融危机开始对中国产生影响的初期），2009年一季度减少到49.2%，最新的调查结果为41.3%。这其中40.9%的中型企业和44.5%的小型企业都认为资金紧张，比大企业26.1%的比例高出很多。
　　尽管中小企业融资难题依然存在，但不可否认有关部门和金融机构近两年来为解决中小企业融资难做了很多努力。截至2009年9月末，我国银行业金融机构中小企业人民币贷款余额14.1万亿元（其中票据融资9102亿元），比年初增加3.08万亿元，比年初增长28%。贷款质量方面，9月末，中小企业不良贷款余额5341亿元（不含票据融资），比年初减少716亿元，中小企业不良贷款比例4.05%，比年初下降1.83个百分点。
　　北京银监局的有关负责人告诉记者，今年以来，北京辖内积极开展中小企业金融服务创新的银行机构数量显著增多。如，北京银行一直致力打造中小企业金融服务特色品牌“小巨人”，中信银行则主推“中小企业成长伴侣”金融产品，广发银行推出专门针对中小企业的“好融通”业务，除传统抵押品外，信保保单、可转换债券、应收账款、股权、商标权、专利权等均可作为企业的担保。
　　据介绍，截至2009年9月末，北京辖内金融机构中小企业贷款余额占全部企业贷款余额的31.36％，比上年末上升1.27个百分点；今年新增中小企业贷款占全部新增企业贷款的39.88％；贷款增速为19.68％，比北京辖内全部企业贷款增速高出4.83个百分点。
　　中国银监会副主席郭利根日前表示，银监会将继续全方位助推小企业贷款业务,强化服务职能，加大小企业贷款相关法规的宣传力度，加大小企业融资外部环境改善力度，加大创新小企业贷款“六项机制”的指导力度，全方位、多层次开展指导与服务。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接青岛市政府出资为中小企业融资担保(2009-10-0502:51:00)
中小企业面临融资风险政府补偿难单独化解(2009-06-0422:58:15)
江苏靖江政企合作搭建中小企业融资平台(2009-05-1815:56:34)
31家山西样本中小企业借力国家开发银行融资(2009-05-1210:49:00)
贵阳:政府服务“中小企业”破解企业“融资难”(2009-04-2122:13:09)
青岛启动中小企业信用评级缓解融资难题(2009-04-1815:30:02)
三亚扩大中小企业担保规模5000万缓解融资难(2009-04-1809:39:00)
海南首季中小企业担保融资1.6亿受益企业35家(2009-04-0207:27:00)
央行银监会促信贷结构优化助中小企业融资(2009-03-2406:51:00)
刘明康:银行应从四方面解决中小企业融资难(2009-03-1820:46:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
