调查显示江西高考生压力居全国首位2009年11月16日05:53华龙网-重庆晨报黄晔实习生董进我要评论(0)
　　本报讯(记者黄晔实习生董进)眼下，随着各高校2010年度自主招生考试的展开，考生压力也在与日俱增。近日，新浪网麦可思调查发现，重庆考生压力较突出，排全国第二位。
　　重庆考生压力排第二
　　从上月6日到本月上旬，新浪网麦可思收回独立IP地址的2010届高考生有效答卷2744份，独立IP地址的2010届高考生家长有效答卷2840份。
　　问卷设计的“压力”有“很大”、“较大”、“中等”、“较小”、“很小”五个等级。考生的选项集中在“很大”和“较大。排在第一的是江西考生，压力“很大”(49%)和“较大”(42%)者共占91%。排第2-5位的是重庆(83%)、湖南、河南、吉林(见表格)。
　　南开中学一高三生告诉记者，“上高三的感觉跟其他年级大不一样，自己不想有压力都不行。一是老师会经常念到考分，二是同学都在埋头学习。”
　　他告诉记者，现在同寝室的同学，一般都会主动学到晚上12点，“由于压力大，有时我到深夜都睡不着。”
　　成绩是压力最大因素
　　一半高考生的“最大压力”来自于“学业成绩”，考生家长中也有44%的因孩子的学业成绩而备感压力。
　　冉女士的女儿目前在重点中学高三文科生中排名前10名，“老师说她考北大的几率大。”冉女士说，女儿现在每月都要月考，有时成绩降两三名，她就紧张得不得了。记者了解到，期望孩子就读二本或三本院校的家长，最担心孩子的学习成绩(占家长总数的61%)。
　　专家提醒说，让孩子适当释放压力，对备考更有利。
　　考生压力最大的10个省市
　　1.江西压力很大49%较大42%中等7%较小2%
　　2.重庆压力很大38%较大45%中等14%较小2%
　　3.湖南压力很大38%较大45%中等15%较小2%
　　4.河南压力很大39%较大41%中等18%较小2%
　　5.吉林压力很大39%较大39%中等18%较小3%
　　6.山西压力很大44%较大34%中等18%较小1%
　　7.四川压力很大33%较大46%中等20%较小1%
　　8.湖北压力很大46%较大32%中等20%较小1%
　　9.上海压力很大20%较大57%中等22%较小1%
　　10.广东压力很大27%较大51%中等22%较小1%
　　北大今天网上公示有推荐资质的校长
　　本报讯(记者黄晔实习生董进)按照北大2010年度自主招生“中学校长实名推荐制”的具体流程安排，今天起到本月20日将在北大招生网(www.gotopku.cn)上公示获得2010年度“校长推荐”资质的中学及校长名单。
　　我市向北大申报材料的几所中学负责人昨日均表示，已经在准备详细的推荐操作方案，“肯定不是校长一人来决定推荐人选，要召开校长办公会。我们都会很谨慎选拔最优秀的学生。”(华龙网-重庆晨报)
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陕西严格报考资格审查严防“高考移民”(2009-11-1515:07:07)
江苏文联主席痛斥高考作文排斥诗歌(2009-11-1503:50:00)
视频：明年高考12月1日报名外语口试将提前(2009-11-1308:38:10)
组图：韩国考生参加“高考”低年级学生磕头(2009-11-1210:34:09)
北京明年高考12月1日报名外语口试4月进行(2009-11-1115:13:00)
湖北14名今年高考作弊者被罚不得参加明年高考(2009-11-1018:57:21)
山东公布明年高考暂行照顾录取政策(2009-11-1004:50:00)
复读生高考后因言语不和掐死同学(2009-11-1001:48:00)
北大校长：高考状元素质不一定高过农村学生(2009-11-0804:56:00)
视频：父母离异高考落榜女孩与爸爸争遗产(2009-11-0515:20:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
