财政投资将保持较快增长交通基建资金压力大2009年11月12日00:40我要评论(0)
　　
　　中新社北京十一月十一日电(记者贾靖峰)中国央行十一日称，前三季度内地新开工项目计划总投资同比增逾八成，并预计后期投资有望继续保持较快增长，不过交通基础设施资金需求压力大，短期内还将面临较大盈利压力。
　　央行在当日发布的第三季度货币政策执行报告中说，今年前三季度全国新开工项目计划总投资同比增长八成三，增幅比上年同期大幅提高八十一点三个百分点，地方加快发展和扩大投资的热情较高，财政和金融支持力度大，投资有望继续保持较快增长。
　　在迅猛增长的基建投资中，交通运输业位居前列，在一揽子经济刺激计划作用下，交通和多数运输行业固定资产投资增速高于全社会固定资产投资百分之三十三点四的增幅。前三季度，全国交通固定资产投资逾七千五百亿元，同比增四成三。
　　不过，尽管国内经济向好，但外需下滑，交通运输能力猛增与交通运输需求不匹配，企业经营仍不乐观。交通基础设施规划建设任务重，资金需求大，资金供给能力不足，新开工项目多，加剧了资金投入压力。
　　报告称，二OO九年铁路基建投资计划完成六千亿元，尚有逾四成三的投资需在第四季度完成。在投资大幅增长和运输需求尚未复元之下，交通运输业短期内将面临较大盈利压力。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接被拘留人伙食费拟列入政府财政预算禁收任何费用(2009-11-0915:55:00)
被拘留人伙食费拟列入财政预算禁收任何费用(2009-11-0915:01:46)
青海建立财政重大事项社会听证制度(2009-11-0711:36:00)
上海将逐步公开市级财政收支情况(2009-11-0621:52:00)
视频：上海全力打造“阳光财政”将晒市级预算(2009-11-0621:18:29)
上海推进政府预算公开财政收支将“月报”(2009-11-0603:57:00)
江西规定妇女创业可申请20万元财政贴息贷款(2009-11-0510:55:49)
财政所长挪用58万元公款赌博获刑10年(2009-11-0503:40:00)
华裔刘醇逸当选纽约主计长掌管财政大权(2009-11-0412:48:17)
专家称广州公开政府财政预算体现社会进步(2009-10-3104:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
