质检总局:最抽检乳制品均符合三聚氰胺限值2009年10月13日18:46我要评论(0)
　　
　　新华网北京10月13日电（记者朱立毅）质检总局13日通报称，根据近期对乳制品进行的三聚氰胺抽样检测，抽检产品均符合相应的三聚氰胺临时管理限量值规定。
　　质检总局此次抽检的乳制品包括7个省份生产的13个品牌30批次婴幼儿配方乳粉，10个省份生产的26个品牌36批次普通乳粉和其他配方乳粉，13个省份生产的100个品牌223批次酸乳、巴氏杀菌乳、灭菌乳等液态奶，4个省份生产的9个品牌22批次炼乳、奶片等其他乳制品。
　　据介绍，乳制品详细名单可登录质检总局网站查阅。质检总局要求，各大商场、超市要张贴检查合格企业及产品名单，设置放心乳品柜台，保障市场充足供应优质安全乳品。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接乳制品三聚氰胺含量检测精确至十亿分之一(2009-09-0402:23:00)
专家称国家规范乳制品新政并非限制还原乳(2009-07-1803:32:00)
国家调整政策规范乳制品还原奶被彻底禁止(2009-07-1802:54:00)
国家调整政策规范乳制品还原奶或被彻底禁止(2009-07-1802:54:00)
我国再调高乳制品准入门槛还原奶被彻底禁止(2009-07-1704:11:14)
乳制品协会回应施恩奶粉事件漏报患儿仍可获赔偿(2009-06-1018:52:05)
我国将于今年下半年发布乳制品质量安全标(2009-06-0407:50:10)
市场逐步得到恢复中国乳制品行业已走出低谷(2009-06-0407:47:33)
我国下半年将发布乳制品质量安全标准(2009-06-0314:44:00)
中国乳制品协会:已将所有奶站纳入监管范围(2009-06-0218:51:19)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
