贵州报告首例甲流死亡病例重症病例累计4例2009年11月17日10:36王丽我要评论(0)
　　新华网贵州频道11月17日电（记者王丽、李惊亚）贵州省卫生厅16晚通报，目前贵州省甲型H1N1流感累计通报重症病例4例，并报告首例死亡病例。
　　据贵州省卫生厅通报，11月12日10时至15日24时，贵州省新增甲型H1N1流感确诊病例49例。截至11月15日，贵州省9个市（州、地）累计报告1378例甲型H1N1流感确诊病例，已治愈1242例。
　　据悉，目前贵州甲型H1N1流感重症病例累计4例，已治愈1例，死亡1例。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻山东威海市报告一例甲流死亡病例(2009-11-1709:47:41)
视频：云南出现首例甲流死亡病例死者系河北游客(2009-11-1708:59:47)
视频：我国内地报告53例甲流死亡病例(2009-11-1708:52:49)
云南出现首例甲流死亡病例死者来自河北(图)(2009-11-1707:03:27)
威海报告山东省首例甲型H1N1流感死亡病例(2009-11-1706:07:34)
广东首例甲型流感死亡病例去世后才被确诊(2009-11-1704:55:00)
中国内地报告53例甲型N1N1流感死亡病例(2009-11-1622:43:50)
视频：广东报告首例甲型流感死亡病例(2009-11-1622:18:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
