贾庆林出席庆祝北京市政协成立60周年大会2009年11月13日20:53我要评论(0)
　　新华网北京11月13日电庆祝中国人民政治协商会议北京市委员会成立60周年大会13日在京举行，中共中央政治局常委、全国政协主席贾庆林出席。
　　中共中央政治局委员、北京市委书记刘淇出席并讲话。他代表中共北京市委，向市政协成立60周年表示热烈祝贺。
　　北京市政协作为全国成立最早的地方政协，60年来，特别是改革开放以来，在全国政协的指导和中共北京市委的领导下，紧密围绕北京经济社会发展的重大问题履行政治协商、民主监督、参政议政职能，在推动首都改革开放和现代化建设中作出了重要贡献。
　　全国政协副主席兼秘书长钱运录，北京市委副书记、市长郭金龙，北京市人大常委会主任杜德印，北京市政协主席阳安江出席会议。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接贾庆林将访拉美四国并介绍多党合作和政治协商(2009-11-1218:11:00)
贾庆林将访问菲律宾秘鲁厄瓜多尔和巴西(2009-11-1212:24:59)
贾庆林出席纪念两航起义60周年座谈会(2009-11-1120:26:48)
贾庆林出席纪念“两航”起义60周年座谈会(2009-11-1118:52:07)
贾庆林在江浙调研强调同心同德促和谐(2009-11-1016:06:41)
贾庆林高度评价宋楚瑜和亲民党旗帜鲜明反台独(2009-11-0817:08:00)
贾庆林：做合格的中国特色社会主义事业建设者(2009-11-0817:08:00)
贾庆林宋楚瑜出席两岸农渔水利合作交流会(2009-11-0814:46:52)
两岸农渔水利合作交流会举行贾庆林致词(2009-11-0809:15:00)
贾庆林：把两岸关系的前途掌握在自己手中(2009-11-0804:24:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
