赌王何鸿仍在医院养病何家二房接力探望2009年10月25日08:34我要评论(0)
　　
　　
　　二太蓝琼缨友善地跟记者打招呼。（图片来源：星岛日报）
　　
　　
　　超仪与丈夫乘车离开医院。（图片来源：星岛日报）
　　中新网10月25日电据香港《星岛日报》报道，赌王何鸿正于养和医院治病，他的二太蓝琼缨于24日3时45分左右现身探病，但没有接受访问。
　　另外，二房女儿何超凤与丈夫何志坚则于1时15分抵达医院，至5时10分离开；而何超仪与丈夫陈子聪在5时左右现身，逗留约20分钟便离去；至于何超也在5时05分到达医院探病。总括来说，二房是日共有4位代表现身该院探望赌王，对赌王关怀备至。
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接澳门赌王何鸿住院两月费用已过亿(2009-10-2501:43:00)
赌王何鸿病情好转病房勤做运动出院在望(2009-10-1908:52:34)
图集：重庆“女赌王”谢才萍涉黑案开庭(2009-10-1416:09:06)
男子大闹何鸿三太古董店盼其劝赌王勿开赌(2009-10-1409:27:00)
家族暗战升级：谁是赌王接班人？(2009-10-1307:34:48)
澳门赌王何鸿病情明显好转(2009-10-1300:52:00)
传赌王何鸿将出院回家与家人过中秋(图)(2009-09-2408:31:00)
赌王何鸿病情好转其女否认父亲做插喉手术(2009-09-2108:10:00)
赌王何鸿病后瘦10磅每日需增加运动量(2009-09-1911:09:00)
赌王何鸿已康复八成最爱看《美女厨房》(2009-09-1908:53:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
