赌王何鸿病情好转病房勤做运动出院在望2009年10月19日08:52我要评论(0)
　　
　　
　　二太蓝琼缨跟记者打招呼。（图片来源：星岛日报）
　　
　　
　　何超琼与妹妹到医院探望父亲。（图片来源：星岛日报）
　　中新网10月19日电据香港《星岛日报》报道，赌王何鸿入院多时，病情一直有好转，情况乐观。由赌王入院至今，其家人都轮流到医院陪伴，十分孝顺。
　　18日约下午5时，二太蓝琼缨独自到达医院，她见到记者即挥挥手，心情不错，相信赌王的情况十分乐观。相隔5分钟，卸下行政套装，一身便服的何超琼与妹妹超结伴到达，一家三口探望赌王。
　　而中午1时许，梁安琪与儿子猷亨到达医院。约2时许，梁安琪先行离开，她透露鸿在病房中做运动，似乎十分精神。问到她赌王何时出院？她笑着说：“要看医生的指示。”约下午3时，猷亨自行离开。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻男子大闹何鸿三太古董店盼其劝赌王勿开赌(2009-10-1409:27:00)
澳门赌王何鸿病情明显好转(2009-10-1300:52:00)
何鸿转院众保安护送筑人墙免病容曝光(图)(2009-09-2908:37:00)
何鸿女儿称将陪父亲医院过中秋(2009-09-2708:47:00)
传何鸿情况稳定将转院休养三太再三否认(2009-09-2508:55:00)
传赌王何鸿将出院回家与家人过中秋(图)(2009-09-2408:31:00)
何家否认何鸿需要转院女儿称父亲想回家(2009-09-2208:18:00)
赌王何鸿病情好转其女否认父亲做插喉手术(2009-09-2108:10:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
