超9成北京农村家长不放心儿童食品2009年11月20日14:26我要评论(0)
　　本报讯（记者杜新达）昨天发布的《2009北京农村儿童食品安全状况调查报告》显示，奶制品、熟食类、婴幼儿配方奶粉的安全问题最令农村儿童家长们担心，而“含有害物质”、“假冒伪劣”和”超标添加剂”的危害，在家长最担心的食品安全问题中排在前三位。
　　这个报告由市妇联、北京妇女儿童发展基金会、市政府食品安全监督协调办公室等共同发布。
　　调查显示，97.5%的农村家长担心目前的儿童食品安全现状。家长在购买儿童食品时质量和品牌是首先考虑的因素。7至14岁孩子自己购买儿童食品的现象较普遍，家或学校附近小卖部出售的儿童食品安全问题较为突出，尤其是小包装的豆制类食品。89.5%的家长对孩子自己购买零食时存在的安全隐患表示担心。
　　根据调查，农村家长所遇到的儿童食品问题有7成是食品过期，其次是包装不合格、假冒伪劣产品、添加剂问题。・
・
・
・
・

　　[责任编辑：qiwang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻全国首份农村儿童食品安全调查报告在京发布(2009-11-2009:08:59)
科威特食品公司被控欺诈美国五角大楼(2009-11-1716:17:15)
2008年4900万美国人面临不同程度食品短缺(2009-11-1707:35:00)
视频：纽约举办罐头雕塑比赛募集食品救助饥民(2009-11-1509:36:27)
工信部：严防三聚氰胺产品用于食品加工业(2009-11-1502:13:00)
香港食卫局官员：内地供港食品抽验合格率99%(2009-11-1416:35:05)
浙江查不合格食品16.4万公斤干腌制品问题突出(2009-11-1216:05:21)
视频：食品药品监管局集中整治非药品冒充药品行为(2009-11-1120:37:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
