跨国石油巨头抢滩中国年内建750个加油站2009年11月13日17:10中广网我要评论(0)
　　中广网北京11月13日消息据美国媒体12日报道，全球最大的石油公司埃克森美孚日前投资45亿美元在中国修建炼油厂，并计划斥资在中国修建750个加油站。报道还表示，包括壳牌、雪佛龙等跨国石油巨头也十分看好中国市场，开始将其战略重心向中国转移。
　　美国《华尔街日报》12日报道称，美孚和中石化合资在福建省建立的工厂将是一座世界级规模的化工厂，炼油能力达到每天24万桶。此外，今年年内，美孚在中国的首个加油站也将开张。报道说，美孚已经将在美国的所有加油站全部出售，然而该公司却计划在中国大力扩张，建设至多750个加油站，这表明该公司对中国加油站市场前景十分看好。数据显示，目前北京地区加油站共有1100多家，其中中石化超过570家，占据6成以上，中石油拥有200家以上。相比之下，包括壳牌、道达尔等外资加油站数量很少。《华尔街日报》的报道表示，美孚对中国经济以及汽车业增长的预测，激起了它投资中国的兴趣。今年夏天，美孚与中国公司签订了多项涉资数十亿美元的天然气输送协议。
　　美孚对中国的投资反映了全球石油巨头们的战略转变：随着西方国家的传统市场陷入停滞，跨国石油巨头开始将目光转向石油需求仍在增长的中国。据国际能源署(IEA)在本周发布的年度展望报告称，预计15年后，中国将超过美国成为世界最大的石油与天然气消费国。BenchmarkCapital公司分析师马克吉尔曼表示，美孚已经落后于荷兰皇家壳牌和道达尔等竞争对手，它们在中国都有勘探和炼油业务。雪佛龙最近在中国启动了一个大型天然气项目。英国石油公司(BP)是目前在中国油气领域投资最大的跨国公司，累计投资总额已达45亿美元，在华有36家加油站及多家天然气合资公司。壳牌在中国总投资达17亿美元，拥有20家企业和40家加油站。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接外媒称美孚石油拟在华建750个加油站(2009-11-1308:44:00)
哈尔滨石油大厦失火数百儿童被疏散(图)(2009-11-1214:30:00)
哈尔滨石油大厦起火附近学校数百儿童被疏散(2009-11-1213:58:00)
中石油贵州分公司多名高管因受贿等问题被捕(2009-11-1114:00:00)
视频：温家宝表示中国与苏丹石油合作是互利互惠(2009-11-0921:37:45)
视频：中石油称沪4油品没问题建议车主检查车辆(2009-11-0920:28:10)
飓风伊达逼近墨西哥湾部分石油生产暂时关闭(2009-11-0912:49:00)
武汉石油王子吴涛犯诈骗罪被判处无期徒刑(2009-11-0616:17:00)
我国百亿贷款换巴西7亿桶石油(2009-11-0607:42:00)
中国与巴西签署100亿美元贷款换石油协议(2009-11-0511:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
