辽宁发布防控甲型H1N1流感重症识别告知书2009年11月21日13:23我要评论(0)
　　新华网沈阳11月21日电（记者张非非）辽宁省卫生厅日前向社会发布防控甲型H1N1流感重症识别告知书，帮助广大群众了解甲型H1N1流感重症的基本知识，以提高全民防控甲型H1N1流感的能力和效果。
　　辽宁省卫生厅有关负责人介绍，虽然北方进入了甲型H1N1流感高发期，但甲型H1N1流感目前仍然是可防、可控、可治的，早发现、早诊断是防控与有效治疗甲型H1N1流感的关键。
　　为此，辽宁省卫生厅向广大群众告知如下内容：一、下列人群出现流感样症状后，易发展为重症病例，应当给予高度重视，尽早去医院诊治。具体包括妊娠期妇女；伴有慢性呼吸系统疾病、心血管系统疾病（高血压除外）、肾病、肝病、血液系统疾病、神经系统及神经肌肉疾病、代谢及内分泌系统疾病、免疫功能抑制等免疫功能低下者、19岁以下长期服用阿司匹林者；肥胖者；年龄在5岁以下的儿童（年龄在两岁以下的婴幼儿更易发生严重并发症）；年龄在65岁及以上的老年人。
　　二、如果出现流感样症状后，发生以下情况之一的为重症病例，应当引起高度重视，并需住院治疗。分别是持续高热3天以上；剧烈咳嗽，咳脓痰、血痰或胸痛；呼吸频率快，呼吸困难，口唇青紫；反应迟钝、嗜睡、躁动、惊厥等；严重呕吐、腹泻，出现脱水表现；医学检查有肺炎征象；原有基础疾病明显加重。
　　辽宁省卫生厅同时提醒大家要注意做好个人防护，勤洗手、常通风、不扎堆、少摸脸、健身体。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京扩大甲流疫苗接种范围非京籍可免费接种(2009-11-2113:08:00)
长春首批接种甲流疫苗医务工作者献血(2009-11-2111:20:45)
北京市卫生局：没有必要全民接种甲流疫苗(2009-11-2111:04:00)
陕西出现首例甲流死亡病例死者为24岁男性(2009-11-2108:54:01)
视频：上海出现一例儿童甲流重症患者(2009-11-2108:46:08)
视频：宁夏新增一例区外输入甲流死亡病例(2009-11-2108:45:17)
视频：钟南山称个别地区瞒报甲流死亡病例(2009-11-2108:43:01)
高清图：6岁男孩甲流重症病房纪实(2009-11-2108:19:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
