辽宁职工虚假办退案中一社保干部被判刑6年2009年11月15日13:05我要评论(0)
　　新华网沈阳11月15日电（姚晓滨范春生）辽宁省鞍山市社保局原副局长段冶利用职务上的便利，为不符合退休手续的49名职工办理退休手续，因而从中收受他人给予的钱财28万元。鞍山市铁东区人民法院日前对这起罕见的职工虚假办退案作出一审判决，段冶的行为构成受贿罪，一审判处其有期徒刑6年。
　　段冶今年59岁，2001年12月24日担任鞍山市劳动和社会保障局副局长，主管鞍山地区企业职工退休审批工作和医疗保险工作。2006年4月，鞍山市某运输公司总经理张某找到段冶，请其为本单位不符合退休条件的21名职工办理退休手续。段冶指示局里具体办事人员，为这些人办理退休手续。事后，张某为表示感谢，将装有10万元的纸袋放下后离开。
　　2007年5月，张某再次找到段冶，又要求为本单位21名不符合退休条件的职工办理退休手续。段冶又指示办事人员为这些人办理了退休手续。事后，张某将装有15万元的纸袋放下后离开。2008年4月，张某又找到段冶，请其为本单位不符合条件的7名职工办理退休手续，并送给段冶人民币3万元。事后，段冶指示办事人员为这7人办理了退休手续。
　　法院认为，被告人段冶身为国家工作人员，利用职务上的便利，为不符合退休手续的49名职工办理退休手续，并从中收受他人给予的人民币28万元，其行为已经构成受贿罪，应予惩处。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻网帖曝天津社保人员在办事大厅打排球(图)(2009-11-1309:01:00)
广东375万农民率先纳入社保(2009-11-1300:35:00)
北京社保卡启用后医保存折仍可自由支取(2009-11-1219:40:24)
北京：持社保卡就医后医保存折仍可取现(2009-11-1213:37:39)
温州两名社保所长骗领养老保险金被公诉(2009-11-1116:51:05)
记者体验持社保卡就医：看病不垫钱最实惠(2009-11-0515:01:00)
全国社保基金称市值360亿元国有股已转持到位(2009-10-2921:03:17)
视频：北京社保卡发放先发城镇职工再发城镇居民(2009-10-2909:09:35)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
