辽宁普降雨雪气温最多降14摄氏度2009年10月31日16:23我要评论(0)
　　新华网沈阳10月31日专电（记者王莹）10月30日下午开始，辽宁迎来今冬首场寒潮，全省普降雨雪并出现大幅降温。辽宁省气象台已经发布寒潮警报、寒潮蓝色预警信号和大风黄色预警信号，提醒公众注意。
　　10月31日10时，记者在沈阳街头看到，只有一些背阴处或楼顶有少量积雪残留。由于是周末，街上来往车辆及行人较少，行人大多戴有帽子、围巾，穿着羽绒服等，衣服较前两日厚重许多。据了解，此时沈阳气温为零下2摄氏度，比前一天降温7摄氏度。
　　辽宁省气象台副台长蒋大凯说，10月31日辽宁部分地区仍有雨雪天气，抚顺、本溪、铁岭地区有雨夹雪转中到大雪，局部地区有暴雪，沈阳、辽阳、盘锦地区有雨夹雪转中到大雪，朝阳、阜新小到中雪，大连、丹东、鞍山南部、营口南部地区中雨，其他地区雨夹雪转小到中雪。到夜间，全省雨雪过程将基本结束。
　　雨雪过后，降温天气将持续两三天，降温幅度可达10摄氏度至14摄氏度。蒋大凯说，届时，偏北风陆地将达5级至6级，各海区将达7级至8级，阵风9级。11月2日早上，辽宁中北部地区及东部山区最低气温将达零下10摄氏度至零下14摄氏度。
　　辽宁省气象台提醒，大风、强降温和雨雪天气对人民生活及交通运输、农业等行业均不利，有关部门应采取相应措施，做好供暖及防寒工作，防范道路结冰可能给公路和铁路运输、设施农业等带来的危害。另外，防止大风酿成火灾。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻未来10天北方冷空气频繁南方旱区无明显降雨(2009-10-2516:52:00)
视频：哥伦比亚遭遇强降雨洪水爆发交通瘫痪(2009-10-2114:18:16)
台风卢碧傍晚影响台湾台北部东部降雨渐增(2009-10-2109:10:00)
浙江降雨较同期偏少大型水库蓄水量明显减少(2009-10-1717:51:36)
武汉19日最高温将降至20℃以下全省降雨降温(2009-10-1710:38:00)
湖南部分地区近日降雨湘江长潭段暂缓禁航(2009-10-1213:37:50)
福建泉州58天未见明显降雨近18万亩农田受旱(2009-10-1119:23:00)
福建泉州史上最长连旱:沿海58天未见明显降雨(2009-10-1014:24:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
