辽宁为创业低保户适当保留低保待遇2009年11月21日15:15我要评论(0)
　　新华网沈阳11月21日专电（记者陈梦阳）记者从辽宁省政府获悉，为鼓励创业、就业，辽宁省将为创业、就业的低保户适当保留低保待遇。
　　按照辽宁省政府出台的有关规定，对低保户及低保边缘户家庭成员自主创业和就业后，家庭月人均收入高于低保户和低保边缘户标准的，其原享受的低保户或低保边缘户待遇可保留3个月至12个月，具体期限由各市确定。
　　辽宁省有关部门负责人认为，出台这样的规定，是为了打消低保户或低保边缘户就业的顾虑，鼓励低保人群通过创业、就业走出困境，减少“就业不如拿低保”的怪现象。
　　此外，低保户创业还将享受政府补贴。辽宁省政府提出，对领取失业保险金人员、军队退役人员、零就业家庭成员、低保户及低保边缘户家庭成员首次自主创业（指首次领取工商营业执照）、正常纳税经营1年以上的，可给予2000元至4000元的一次性创业补贴。所需资金由省、市、县（区）三级财政各承担1／3。
　　目前，辽宁省有城乡低保对象约226万人。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻四川遂宁文成社区低保户领低保被强制买彩票(2009-11-1705:33:00)
社区规定低保户不买彩票不能领低保(2009-11-1205:14:00)
沈阳今年对低保户等五类特殊人群免费供暖(2009-10-1921:16:00)
城市低保户有线电视费将减免(2009-08-2902:14:35)
民政部：低保户癌症医疗费拟临时救助(2009-08-2103:12:38)
乡干部父亲为儿子摆升学宴要求低保户参加(2009-08-1909:51:01)
组图:童年黑镜头-低保户凉台上的裸身女孩(2009-08-0214:17:00)
民政部官员称低保户将须申报财产供核查(2009-07-2502:40:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
