辽宁葫芦岛63人涉黑团伙出庭受审2009年11月25日17:39我要评论(0)
　　新华网沈阳11月25日电（记者范春生）辽宁省葫芦岛市的李辉、何文华等63人团伙因涉嫌组织、领导黑社会性质组织罪、参加黑社会性质组织罪、
　　以危险方法危害公共安全罪、故意伤害罪等12宗罪，被葫芦岛市检察院提起公诉。葫芦岛市中级人民法院于14日至22日开庭公开审理了这起重大涉黑案。
　　据悉，这起案件被命名为辽宁省“602”专案，是葫芦岛市迄今为止涉案人数最多、涉案罪名最多、涉案事实最多、侦办时间最长的一起涉黑案件。全案指控的违法犯罪事实多达70起。
　　检察机关在起诉书中认定，1998年，被告人李辉为达到垄断葫芦岛市下辖的兴城至锦华汽车客运线路，谋取最大经济利益这一目的，先后纠集被告人王志强等人，为其护线、充当打手，对该线路上乘坐出租车的乘客和乘坐其他车辆的人员随意殴打，在兴城地区树起恶名，其黑社会性质组织初步形成。
　　2005年，李辉与何文华、何文东兄弟进一步勾结，网罗了多名骨干成员。为获取更大经济利益，李辉帮助何文华、何坤承包并非法开采清水河砂场和兴城河砂场、垄断兴城至绥中“黑出租车”行业，并以兴城至锦华线路、非法经营的多处砂场、流星雨歌厅为敛财基础，形成较为完整的黑社会性质组织。
　　兴城市的四名公职人员因涉嫌纵容黑社会性质组织罪，也一并被公诉。其中被告人陈雷在任兴城市交通局运输管理所投诉中心主任、李兴明在任兴城市交通局运输管理所驻站办主任、韩光在任兴城市交通局运输管理所稽查大队副大队长期间，对李辉、何文华等涉黑团伙所从事的非法营运行为，纵容放任，致使对方从中非法获利，给国家造成税费损失；被告人闫会师在担任兴城河河道管理所所长期间，多次与李辉、何文华等人签订兴城河采砂协议，致国家二类矿产资源河砂大量流失，兴城河及沿岸生态环境遭到严重破坏。
　　因被告人数众多以及所指控的犯罪事实较多，法庭将在充分合议后，择期对这一案件进行宣判。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接辽宁葫芦岛开庭审理李辉等63人涉黑团伙案(2009-11-2418:42:00)
西安审判18人涉黑团伙两头目被判无期(图)(2009-11-2411:42:10)
公安局处长帮涉黑团伙讨高利贷被判12年(图)(2009-11-2401:44:00)
西安纺织城涉黑团伙两头目一审判无期(图)(2009-11-2400:21:00)
成都温江涉黑团伙头目受审法庭上承认3宗罪(2009-11-2107:42:34)
前全国摔跤冠军张家强涉黑团伙犯罪恶行累累(2009-11-1918:56:57)
重庆武隆8人涉黑团伙受审老大被控6宗罪(2009-11-1911:25:55)
吉林通化“李氏三兄弟”涉黑团伙18日受审(2009-11-1815:40:00)
视频：刘钟永22人涉黑团伙案二审开庭(2009-11-1809:53:49)
成都易学林涉黑团伙被控8宗罪(2009-11-1805:49:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
