近3日内地报告甲型流感3233例累计死亡53例2009年11月16日19:57我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　卫生部通报，11月12日24时至11月15日24时，我国内地报告甲型H1N1流感确诊病例3233例。截止11月15日，我国内地31个省市自治区累计报告69160例甲型H1N1流感确诊病例，已治愈53612例，死亡53例。
　　截至11月15日24时，国家食品药品监督管理局累计完成甲型H1N1流感疫苗批签发252批次4371.4万人份。全国31个省(区、市)、新疆生产建设兵团、军队和武警累计签收疫苗3229.3万人份，累计完成接种1558.2万人。
　　(卫生部网站)
　　[责任编辑：hanbao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻拉萨对全市约5000僧尼接种甲型流感疫苗(2009-11-1616:34:00)
《焦点》：面对甲型流感我们应该怎么做(2009-11-1613:47:30)
马英九下午将接种台湾自制甲型流感疫苗(2009-11-1609:15:00)
北京市民今起可在门诊接种甲型流感疫苗(2009-11-1608:25:00)
我国内地累计1523万人接种甲型流感疫苗(2009-11-1420:45:00)
阿根廷宣布研制生产甲型H1N1流感疫苗(2009-11-1410:28:50)
全球甲型H1N1流感死亡病例超过6250人(2009-11-1401:45:00)
挪威甲型流感感染人数已累计达63万人(2009-11-1220:19:27)
粤港澳三地官员商议防控三地甲型H1N1流感(2009-11-1211:48:00)
意大利甲型流感死亡病例达34人无华人感染(2009-11-1209:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
