连战痛批陈水扁：八年任内带给台湾失落浪费2009年10月17日14:17我要评论(0)
　　据台湾今日新闻报道，看到国民党重新掌权，身为荣誉主席的连战，不禁在致词时痛批陈水扁8年的无能，连战说，“国民党重新掌权，总算摆脱民进党8年带给台湾所造成的失落、空荡和浪费，虽然台湾有健全的经济基础，但是8年浪费掉了，贪污掉了，没有作为掉了，因此，要怎样能够摆脱8年的包袱，这是国民党必须要自我要求，不能好高骛远。”
　　连战表示，经国先生曾说：“时代在变、潮流在变”，虽然目前的表现与民众的期许还有落差，不过国民党必须快马加鞭，全力以赴，来弥补差距。
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接安徽和县建台湾农民创业园促两岸农业合作(2009-10-1700:46:59)
台湾陆军重型战车驶上高速公路被开罚(2009-10-1617:05:00)
台湾海军基地12名士兵发烧腹泻疑似食物中毒(2009-10-1615:53:00)
台湾百岁以上人瑞1223人最高龄为116岁女性(2009-10-1615:36:00)
传台湾鸿海集团计划投资10亿美元在成都建厂(2009-10-1610:35:00)
视频：台湾高速公路15车连环相撞致4人死亡(2009-10-1610:34:36)
台学者透露台湾已初步完成大陆架勘测工作(2009-10-1610:02:31)
今年第20号台风卢碧形成预计下周影响台湾(2009-10-1608:45:00)
台湾挺扁男子扯落邱毅假发终审被判5个月(2009-10-1521:02:00)
台湾连江法院爆丑闻案院长涉嫌性骚扰女法官(2009-10-1515:28:33)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
