连战出席APEC频创经典词幽默诙谐引媒体关注2009年11月16日11:31我要评论(0)
　　中新网11月16日电据台湾《联合报》报道，连战接连两年出使APEC，不时幽默诙谐吸引国际媒体。例如，昨天在最后一场记者会，现场麦克风接触不良、声音断断续续，连战竟说“这支麦克风累了”，似乎暗示记者会该结束了。
　　这场新加坡APEC台湾代表团的告别作，连战创造出不少经典用词，让现场欢笑声不断。例如，媒体问连战替夫人连方评分，连战一派轻松说“我内人很辛苦，我不敢打分数”。
　　媒体以为这是标准答案，连战又冒出：“我只能用激赏来形容！”其实，连方陪同出席峰会，也是绞尽脑汁拼场，不仅每个场合更换不同套装，甚至还穿低胸套装，让媒体惊艳。
　　对于领袖代表大合照选择蓝色服装，连战难得腼腆说“夫人挑的”；也自我调侃表示，“嘿嘿，我没照镜子，好不好看各位来评论。”
　　谈到自由贸易协议连战引用“意大利面碗效应(Spaghettibowleffects)”的专业术语，还解释“就是一条一条的”(虽然搅在一碗里)，也让众人笑翻。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻连战：期盼国共两党领导阶层进行交流与互动(2009-11-1609:41:00)
国民党中常委补选连战之子连胜文得票四(2009-11-1418:35:00)
连战转达马英九对胡锦涛总书记问候(2009-11-1413:27:00)
胡锦涛会见连战指出两岸关系实现历史性转折(2009-11-1413:16:00)
视频：胡连会登场胡锦涛与连战进行非正式会面(2009-11-1412:33:59)
视频：连战表示希望两岸明年就ECFA达成协议(2009-11-1412:33:48)
组图：胡锦涛出席APEC会议会见连战(2009-11-1412:31:01)
胡锦涛在新加坡会见连战(图)(2009-11-1410:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
