连战吴伯雄任荣誉主席助涉外和两岸事务2009年10月17日10:38我要评论(0)
　　中新网10月17日电综合台湾媒体报道，马英九今天(17日)正式接任中国国民党主席，宣布将敦请荣誉党主席连战、卸任党主席吴伯雄担任国民党荣誉党主席，希望两人未来分别在亚太经济合作会议等涉外事务、两岸事务方面继续协助。
　　国民党17日举行第18次全代会，马英九接任党主席。交接仪式中，他致词指出，希望敦请连战、吴伯雄两人担任荣誉党主席，请所有党代表以起立鼓掌方式表示支持。
　　连战上台接受聘任并发表谈话，强调国民党自17次全代会以来，历经艰辛。而吴伯雄则强调，对于接任党主席以来，所付出的辛苦和努力，都是值得的。
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻马英九正式就任国民党主席(2009-10-1710:32:00)
马英九正式接任国民党主席(2009-10-1710:08:06)
马英九敦请吴伯雄为中国国民党荣誉主席(2009-10-1709:59:00)
马英九正式宣誓就任中国国民党主席(2009-10-1709:35:27)
马英九正式接任中国国民党主席(图)(2009-10-1709:32:00)
快讯：马英九正式接任中国国民党主席(2009-10-1709:31:00)
马英九将揭晓是否聘吴伯雄为国民党荣誉主席(2009-10-1709:29:00)
马英九今日正式兼任党主席将宣示党产归零(2009-10-1709:12:00)
台媒：马英九兼党主席连战吴伯雄分担重任(2009-10-1708:32:00)
马英九今接任国民党主席邀吴伯雄任荣誉主席(2009-10-1708:05:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
