连战呼吁台湾当局在推动两岸关系上当断则断2009年10月17日20:30我要评论(0)
　　新华网台北10月17日电（记者陈斌华应坚）中国国民党荣誉主席连战17日在国民党第十八次代表大会上致辞时说，两岸关系的和平发展是大势之所趋、人民之所望，只有和平才能发展，只有两岸发展才能巩固民主，不是谁吃掉谁的问题，不是谁占谁便宜的问题，当局要拿出魄力，当断则断。
　　他以最近台湾司法机关作出独立审判、高铁BOT出了重大问题后当局迅速决断得到社会肯定为例，说明只要是以民众的福祉为福祉，当断则断，民众是会肯定的，喧扰、干预起不了什么作用。连战说，两岸关系攸关我们的生活发展、子孙的幸福和平，当局在两岸关系上，只要是为了台湾的发展，应该当断立断，当做立做，老百姓一定会给予百分之百的支持。
　　吴伯雄在与马英九进行国民党主席职务交接前发表了谈话。他说，在国民党在野的时候，国共平台发挥缓冲、润滑功能，避免两岸关系恶化。在国民党“执政”后，国共平台更能积极发挥正面功能。去年5月28日和今年5月26日，他率团与胡锦涛总书记作了非常恳切的会谈，恢复了海基会、海协会制度性协商，“江陈”三次会谈得到九项共识、一项愿景。这些都是对等的协商，台湾方面保持了尊严，绝对没有被矮化。
　　吴伯雄说，对两岸关系的问题，也许台湾内部有不同的声音，但我们非常诚恳地希望大家要不断沟通协商。台湾2300万人都是“爱台湾”的，可以平心静气地互相讨论怎样爱法才是正确的爱法，怎样的爱法才对子孙有利。喜欢随便给不同意见的人戴“高帽子”，这样的政治应该停止。
　　他最后呼吁国民党党员支持马英九接任党主席后对国民党进行改革，共同维护党的团结。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接美学者称美国乐见两岸关系改善盼和解持续(2009-10-1615:25:00)
2009年度两岸关系研讨会将于10月下旬举行(2009-10-1416:49:15)
2009年两岸关系研讨会本月下旬在成都举行(2009-10-1414:14:00)
视频：马英九发表谈话对未来两岸关系充满信心(2009-10-1119:26:00)
马英九称对两岸关系充满信心与期待(2009-10-1022:52:28)
马英九将发表双十节讲话或重申两岸关系立场(2009-10-1008:53:00)
吴敦义称为两岸关系当胡锦涛面连干五杯茅台(2009-10-0908:53:00)
国民党党报呼吁台湾当局推动两岸关系发展(2009-10-0718:28:22)
台明年增加经费4.7亿元新台币改善两岸关系(2009-10-0615:55:00)
台媒关注两岸关系盼合作：两岸双赢皆大欢喜(2009-10-0106:59:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
