迪拜国际航展开幕中国猎鹰机首次全面亮相2009年11月15日17:02我要评论(0)
　　新华网阿联酋迪拜11月15日电（记者安江、孙瑞军）2009第十一届迪拜国际航空展15日在迪拜国际机场展览中心拉开帷幕，来自全球48个国家和地区的约900家厂商参展。
　　由200余人组成的中国航空工业集团公司（中航工业）代表团强势参展。该集团在航展期间将隆重推出“L－15猎鹰”高级教练机，以及多种具有代表性的战斗机、教练机、直升机、运输机、无人机模型，以及SD－10A中距空空导弹，LS－6远程制导炸弹等模型。
　　据悉，此次航展是“L－15猎鹰”高级教练机首次在国际性展览会场全面亮相。航展首日，还将举行“L－15猎鹰”高级喷气教练机推介活动，并进行飞行表演。代表团说，这是中航工业第一次全面、系统、深入地展示一种类型的飞机，突出显示了中航工业在世界教练机市场上跻身先进行列，保持领先地位的决心。
　　据组织方介绍，本届展会整个展区面积达7000平方米，共有130架各种型号的飞行器展出。在为期5天的展览期间，将有14架飞机参加飞行表演，其中巴基斯坦空军学院飞行表演队将驾驶由中国生产的“K－8”飞机进行空中编队表演。此外，美国的“F－22猛禽”战斗机和英国皇家空军的欧洲多用途“台风”战斗机也将在展会上露面。
　　据业内人士分析，本届航展最主要的买家将来自中东和北非国家，但由于金融危机影响，本届航展的合同金额恐难超上届。
　　迪拜国际航空展创办于1989年，每两年一次，被认为是全球民用航空工业和军用航空工业领域里非常重要的专业性展会，是中东地区最有影响力的航空展，同时也是全球发展水平最快的大型航展之一。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接中国产猎鹰高级教练机迪拜参加国际航展(2009-11-1213:06:26)
04年珠海航展八一飞行表演队飞行员简历(2009-11-1109:59:05)
视频：“西安航展”将崛起成为第三极(2009-10-2008:16:36)
视频：美国空军“雷鸟”特技飞行队现身泰国航展(2009-10-1119:14:05)
视频：上海虹桥枢纽新航展楼昨晚试亮灯(2009-09-3009:23:06)
俄媒称地面调动失误致俄航展两架苏27相撞(2009-09-2915:54:00)
国庆阅兵机型亮相北京航展大飞机造型曝光(2009-09-2409:26:23)
组图：中国航空企业亮相北京航展(2009-09-2319:20:00)
北京航展开幕阅兵机型成明星(图)(2009-09-2315:02:00)
14个国家和地区参展商将参加北京航展(2009-09-2307:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
