透过暴走妈妈割肝救子的背影去读爱2009年11月04日14:29我要评论(0)
　　武汉“暴走妈妈”陈玉蓉11月3日走上手术台，割肝救子。
　　其实，这是一个平常的母爱故事。在现实的生活中，我们哪一位母亲对于自己的子女又不是像“暴走妈妈”如此慷慨呢？
　　母爱是一种生命的本能惯性，因此，母爱永恒，一如既往，这世界上所有的爱和感情可能都会变，唯独父母对子女的爱和感情不会变。
　　“暴走妈妈”成为了媒体焦点，“割肝救子”成为了众多媒体直播的画面，都旨在把我们渴望所获得的这份“爱”，进行放大与延伸，透彻地阐释“大爱无疆”的意义。
　　“暴走妈妈”的背影，写下了忍耐与坚持，爱，不仅表现在物质上的舍得，同时更需要精神上的忍耐与坚持。
　　爱，在“舍”的过程中，显示了无私与伟大；在“得”的过程中，实现了生存、成长、延续与茁壮。“暴走妈妈”，是天下父母的符号，“割肝救子”的故事，触动着人们心灵最柔软的地方，从而呼唤着感恩。爱与被爱的互动，才构成了生动而完整的人性之爱的文化。有爱，就有感恩，懂得感恩，才能拥有充满爱的未来。（湖北黄冈）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：“暴走妈妈”为子捐肝术后要闯4道关(2009-11-0413:24:06)
让“暴走妈妈”的幸运变成全国人民的幸运(2009-11-0412:41:35)
暴走妈妈割肝救子手术成功60万元手术费全免(2009-11-0402:21:00)
视频：“暴走妈妈”捐肝救子历经14小时手术成功(2009-11-0400:03:52)
“暴走妈妈”陈玉蓉给儿子成功“捐肝”(2009-11-0322:04:45)
视频：“暴走妈妈”割肝救子全纪录(2009-11-0316:41:09)
“暴走妈妈”割肝救子续：手术顺利完成(2009-11-0315:25:00)
14点半“暴走妈妈”手术结束被推回病房(2009-11-0315:05:50)
视频：“暴走妈妈”陈玉蓉肝脏分离手术顺利完成(2009-11-0314:01:48)
“暴走妈妈”终圆割肝救子梦(组图)(2009-11-0308:25:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
