邱毅称陈水扁家海外藏近百亿吴淑珍别再哭穷2009年11月11日08:44我要评论(0)
　　人民网11月11日电帕劳当地的太平洋储蓄银行传出有不明来源的14亿元（新台币，下同），疑似为陈水扁家洗钱款项。“立委”邱毅10日表示，帕劳的这笔巨款最后是进入到陈致中在美国花旗银行的两个账户，估计陈水扁家在海外藏匿的钱应接近百亿台币，所以吴淑珍就不要再哭穷了。
　　据台湾东森新闻报道，帕劳总统约翰逊9日接受电子媒体访问时表示，帕劳当地有家恶性倒闭银行，曾出现一笔4100万美元的不明款项，并已经向台湾要求司法互助，要厘清真相。今天台湾平面媒体也以显著篇幅刊载相关讯息。而之前“查不到”的台“高检署”特侦组，上午也由发言人陈云南表示已经接获这项情资，且正在了解中。
　　邱毅指出，陈水扁家早在2005年就开始分散搜刮的钱财，这些金钱有些放在国泰世华银行保险室，有些则透过蔡铭哲、吴景茂等人汇到海外，而这些也是他早就说过的了，且也早就说过陈水扁家在美国还有藏匿的钱财。
　　邱毅表示，陈水扁家在2005年也透过帕劳洗钱，至于2006年9月红衫军倒扁期间，陈水扁用“空军一号”载运的钱只算是“一小部分”，最后这些钱的流向就是陈致中在美国花旗银行的两个账户。
　　邱毅还指出，陈水扁透过帕劳洗钱的情资，台检方特侦组其实早就收到，却迟迟没有动作，因此特侦组根本就是有“包庇之嫌”；另外，他也认为陈水扁跟帕劳前总统关系非常良好，结果哥俩好一起贪污，现在都因贪污弊案缠身。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陈水扁被控吞涉外零用金案首次开庭(2009-11-1016:21:14)
帕劳出现14亿不明巨款检方疑与陈水扁案有关(2009-11-1009:20:00)
陈水扁被控侵占“机密外交”款案今日开庭(2009-11-1008:19:00)
陈水扁妻子哭穷痛批特侦组没人性称无钱看病(2009-11-0804:19:00)
台湾高院审理陈水扁四大弊案传讯吴淑珍到庭(2009-11-0621:41:44)
视频：二度抗告遭驳回陈水扁至少被羁押到12月25日(2009-11-0612:33:52)
陈水扁弊案二审再开庭今日将首度传讯吴淑珍(2009-11-0608:58:03)
美国曾要求陈水扁下台前开放美国牛肉(2009-11-0516:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
