邵逸夫低调过102岁寿辰私家看护贴身照顾(图)2009年11月20日08:38我要评论(0)
　　
　　六叔被发现神秘到电视厂吃生日宴。（图片来源：香港星岛日报）
　　中新网11月20日电据香港《星岛日报》报道，19日晚香港无线42周年台庆，也是邵逸夫爵士(六叔)的102岁生日，根据过往惯例，六叔会在台庆节目举行前，率先到电视城与利孝和夫人及一众宾客吃饭庆祝。然而，19日下午突传出六叔将不会到电视城吃饭，直至晚上7时许，记者却在电视城发现六叔的踪影。
　　戴上红色颈巾的六叔，19日在本届港姐黄嘉丽、熊颖诗及袁嘉敏的陪同下，与一众宾客在电视厂内吃饭。六叔看来精神不错，身后站着一位私家看护，以便贴身照顾。其后，有保安及工作人员见到记者离远拍照，即以厂内将进行拍摄工作为由，劝告记者离开。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻邵逸夫明年起退任香港电视广播公司主席职务(2009-10-1813:43:00)
邵逸夫明年辞任无线电视行政主席(2009-10-1621:04:00)
视频：首位华人科学家获邵逸夫奖(2009-10-0819:12:06)
邵逸夫奖在香港举行颁奖典礼(2009-10-0722:57:14)
港男子以内裤蒙面潜入邵逸夫侄儿寓所行窃(2009-01-0815:12:00)
2008年邵逸夫奖颁奖典礼在港举行(2008-09-0922:36:37)
杨国强125亿港元收购TVB邵逸夫愿接受分期付款(2008-06-2713:25:12)
六位科学家获第五届邵逸夫奖(图)(2008-06-1100:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
