郑州警方公布卖淫女裸照实在欠妥2009年11月02日22:19我要评论(0)
　　上月28日晚，郑州警方突击娱乐场所，抓住一批卖淫嫖娼的男女，随后郑州警方公布了突击检查的部分现场图片，图中卖淫女的裸照也被公布，此举引起质疑，难道卖淫女就没有人格可言吗？
　　
　　郑州警方公布卖淫女裸照实在欠妥
　　
　　卖淫女也是人，也享有法律所赋予的人格权。郑州警方公布卖淫女照片侵害了她们的尊严，以及自然人之间平等的权利，其行为已经超越了职权的所在范围。警方此举实在有悖于法律，这直接在精神上和心理上贬低了卖淫女的人格。
　　
　　郑州警方公布卖淫女裸照实在欠妥
　　
　　我国也有某些案件可不公开审理的规定，其目的就是为了保护公民的人格和隐私，不能因自然人犯了罪就丧失了法律赋予的权利。现在是一个法制的社会，而不是法治，公布卖淫女裸照的行为是在宣扬战绩还是在杀鸡给猴看？纵然警方可以称是保留证据，不管是那种情况，警方做为执法机关，想必也是精通法律，但是此举明显欠妥。
　　体现一个国家的法制是要看综合的执法水平，作为国家执法机关更要时刻谨记自己的职责及专业法律精神。
　　(四川在线)
　　[责任编辑：kittenchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接郑州公安网上公布卖淫女裸照引争议(组图)(2009-11-0300:38:00)
卖淫女自称未成年敲诈嫖客5000元(2009-10-2302:50:00)
警方捣毁一个卖淫窝点涉案17卖淫女均为90后(2009-10-2122:11:00)
北京警方称暂不介入“艾滋女卖淫”案(2009-10-2003:02:00)
深圳打掉组织卖淫团伙卖淫女日记称很累(图)(2009-09-2509:22:00)
17岁少年强迫21岁女网友卖淫(图)(2009-09-1423:59:00)
按摩城为防警察在房间设暗道供卖淫女出入(2009-09-0300:05:00)
无业大学生伙同老乡设计骗卖淫女(2009-09-0202:00:00)
包头摧毁跨国团伙抓获4名蒙古国卖淫女(2009-09-0111:15:36)
协管员趁在派出所看管卖淫女之机将其强奸(2009-08-2116:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
