郑州一中校长推荐人选成绩须是年级前25名2009年11月19日03:24赵媛我要评论(0)
　　□记者赵媛
　　今报郑州讯“有资格被推荐的是两类学生，一类是综合素质特别优秀的学生，另一类就是俗话说的‘偏才’、‘怪才’。”作为我省两所获得北大“校长实名推荐”资格的中学之一，郑州一中校长今年有资格向北大实名推荐1~3名学生。昨天，郑州一中公布了推荐人选产生办法。
　　郑州一中要求，推荐人选有三个条件：一是学业成绩必须要处于年级前3%，也就是年级前25名左右。二是综合素质要求尊敬师长，关爱同学；在社团活动、社会实践、社会公益活动和学生会、班委会、团支部工作等方面表现卓越，受到师生和社会的高度认可，或取得市级以上荣誉。三是有突出特长或重大科技创新成果，获得较高社会认可，受到政府表彰也可获得推荐资格。
　　郑州一中相关负责人介绍，符合以上前两条或第三条的高三应届毕业生，才能进入校长实名推荐人选范围。在此范围内，校长推荐的人选须报学校党委会和行政会讨论通过。通过后，在校内公示三天。
　　据了解，11月21日前，该校将根据情况确定推荐人选。11月21日~25日，被推荐学生根据北大相关通知登录北大招生网填写报名表格，经中学校长实名签字盖章同意后提交相应申请材料。在此期间，中学对推荐名单进行公示。11月26日~27日，北大招办将组织相关专家对学生申请资料进行审核，确定初审名单。11月30日~12月4日，北大招办在北大招生网对初审合格学生名单及相关信息进行公示。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接江苏首名由校长实名推荐上北大学生产生(2009-11-1903:31:00)
北大解释为何出台中学校长实名推荐制(2009-11-1808:24:12)
武大前校长痛批北大“校长实名推荐制”(2009-11-1805:16:00)
武大前校长刘道玉痛批北大“校长实名推荐制”(2009-11-1805:16:00)
北大称校长实名推荐改变一考定终身弊端(2009-11-1717:43:00)
北大回应中学校长实名推荐制择校标准质疑(2009-11-1711:35:00)
考试专家称校长实名推荐不会助长暗箱操作(2009-11-1706:33:00)
北大试行实名推荐制引热议：实名能否“实在”(2009-11-1623:35:52)
视频：北大公示39所获校长实名推荐资质中学(2009-11-1622:19:12)
视频：北大确定获2010年校长实名推荐资质名单(2009-11-1620:36:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
