郑州一黑诊所责任人无证行医致人死亡获刑2009年11月22日16:42我要评论(0)
　　
　　新华网郑州11月22日电（记者单纯刚）3次行政处罚后无证诊所继续营业，无证医生因不当用药致高烧女子死亡。这起非法行医案由河南省郑州市二七区人民法院一审审理后，被告人张富营因犯非法行医罪，被判处有期徒刑10年，并处罚金2万元，剥夺政治权利1年。随后张富营不服判决，向郑州市中级人民法院提起上诉。日前，郑州市中院终审裁定驳回上诉、维持原判。
　　张富营中专毕业后在河南省平舆县某乡医院实习，1992年在其所在的村里开了个小诊所，2007年7月份来到郑州开了一家私人诊所，但其本人未取得《医师执业证书》，开设的诊所也无《医疗机构执业许可证》，郑州市卫生部门在2007年7月、2008年5月和8月先后3次对这个诊所给予行政处罚，但张富营屡教不改、继续非法行医。
　　2008年8月28日7时30分左右，刘某带着其高烧的妻子黄某，来到张富营开设的诊所就医。张富营为黄某打了一针退烧药并输了液，不久黄某体温降到36．5度。刘某看到妻子体温恢复正常，在付完医药费后，就带着妻子回家了。当日下午4时左右，黄某被人发现衣衫不整趴在床沿上，随后被送到第二人民医院。刘某获悉赶来时，发现妻子已经死亡，遂报了警。
　　郑州市二七区法院一审认为，张富营的行为已构成非法行医罪，遂作出上述判决。郑州市中院终审维持了原判。
　　在案件审理过程中，由于被告人张富营家属与被害人家属达成了民事赔偿协议，由被告人家属一次性赔偿被害人家属各项经济损失共计5万元，现已履行完毕。
　　我国刑法规定，未取得医生执业资格的人非法行医，造成就诊人死亡的，处10年以上有期徒刑，并处罚金。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接低收入患者成为黑诊所固定客源反映社会无奈(2009-11-2022:13:37)
女子花半个月绘地图举报四家黑诊所(2009-11-1700:32:00)
产妇在黑诊所大出血身亡非法行医者获刑10年(2009-11-1004:53:00)
刘豪：“合法”的非法行医比黑诊所更可怕(2009-11-0514:21:00)
黑诊所药物流产致孕妇死亡赔19.5万私了(2009-10-2617:41:00)
北京画出黑诊所分布图千余黑诊所屡打不绝(2009-10-1914:58:00)
视频：黑诊所打针五月女婴险因细菌感染丧生(2009-10-1310:24:24)
贵州今年上半年共取缔671家黑诊所(2009-08-2916:38:20)
河南郑州新乡南阳共查封近500家黑诊所(2009-08-1806:57:22)
河南一家上规模医院为黑诊所常开展“义诊”(2009-08-1803:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
