重庆欲为“森林重庆”立法促建“五个重庆”2009年11月25日01:22郭晋嘉曾垂平我要评论(0)
　　中新社重庆十一月二十四日电重庆欲为“森林重庆”立法，助推“五个重庆”建设。二十四日，《重庆市森林工程建设促进条例(草案)》提交重庆市三届人大常委会第十三次会议审议。
　　重庆市人大农业与农村委员会主任委员侯守渠告诉记者，“森林重庆”建设是“五个重庆”中启动最早一项，成效较好。此次制定森林工程建设法规，是中共重庆市委向重庆市人大常委会提出的立法建议，旨在促进和规范“森林重庆”建设。
　　草案共六章六十条，分为总则、规划与建设、保护与管理、扶持与保障、法律责任和附则。
　　规划与建设是“森林重庆”建设的重要内容和主要工作。草案对森林工程规划和建设要求做出普遍规定，同时对城市、农村、通道、水系和苗木基地、三峡库区生态屏障六大森林工程建设也做出具体规定。
　　二00八年七月，中共中央政治局委员、重庆市市委书记薄熙来首次提出建设“宜居重庆”、“畅通重庆”、“森林重庆”、“平安重庆”、“健康重庆”的“五个重庆”建设理念。
　　根据《重庆森林工程总体规划大纲》要求，重庆将投资四百八十亿元人民币打造森林城市，到二0一七年达到国家宜居城市标准，主城区绿地率超百分之三十九，绿化覆盖率超百分之四十二。
　　截至今年十月，重庆已投资一百二十九亿元人民币新造、改造森林七百四十四万亩。一年时间该市已完成森林重庆建设规划任务的百分之三十五。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接重庆查办渎职犯罪创直辖以来最高年办案数(2009-11-2417:53:18)
重庆老板讲述党校培训：不是被教育是学习(2009-11-2410:13:00)
重庆打黑风暴深入周边区县打破潜行乡村关系(2009-11-2409:56:00)
重庆公交大佬黎强落幕:出租车罢运事件成关键(2009-11-2409:40:00)
专家建议四川重庆共设中国第三个股市(2009-11-2405:22:00)
重庆遭大雾袭击导致8条高速路关闭(2009-11-2404:59:00)
重庆上千名民企老板明年将到中央党校培训(2009-11-2403:38:00)
重庆三大化工基地用气紧张部分企业停产(2009-11-2402:46:00)
重庆规定个人骗取社保基金将被取消参保资格(2009-11-2402:46:00)
重庆居民用电基准数定为每户平均用电量70%(2009-11-2402:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
