重庆市已批准筹建80家小额贷款公司2009年11月20日10:07程正军我要评论(0)
　　新华网重庆11月20日电（记者程正军）记者从近日召开的重庆市小额贷款公司银行融资合作会议上获悉，重庆市已批准筹建80家小额贷款公司，注册资本达到55亿元；截至今年9月底，重庆市已有65家小额贷款公司开门营业，已累计发放贷款56．3亿元，不良贷款仅8万元，贷款不良率不到万分之一。
　　据了解，为了进一步充实小额贷款公司的资本实力，国家开发银行、农业银行、重庆银行、三峡银行、重庆农村商业银行等5家银行和4家担保公司，将与重庆市小额贷款公司开展“一对一”授信融资业务。与此同时，重庆市金融工作办公室明确规定，如果小额贷款公司私下找地下钱庄或高利贷公司违规集资，一经查实公司将被勒令关闭。
　　重庆市金融工作办公室罗广说，目前重庆市正在探索建立小额贷款公司评级体系，实现对小额贷款公司的分类指导、差别化监管，做得好的小额贷款公司业务范围将更广。此外，重庆市将组建小额信贷行业协会，通过行业公约，实现小额贷款公司自律管理；同时筹建一个由小额贷款公司组建的股份制担保公司，以此建立起小额贷款公司服务平台。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻辽宁抚顺扶持农村青年小额贷款项目诞生记(2009-11-0803:53:00)
山东试水工会创业小额贷款扶助下岗失业人员(2009-10-2608:06:24)
工商总局：稳妥推动民间资本创办小额贷款公司(2009-10-2405:21:00)
银监会和全总联合推出工会创业小额贷款(2009-10-2221:43:00)
小额贷款农民最高可拿10万放款最迟5天(2009-08-3100:00:00)
四部门完善下岗失业人员小额贷款贴息政策(2009-08-2305:26:10)
银监会发布新规小额贷款公司改制村镇银行定标准(2009-06-1820:40:35)
今年起新发小额贷款将由中央财政全额贴息(2009-06-1003:15:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
