
　　
　　黄奇帆（资料图）中新社发郭晋嘉摄
　　
　　王鸿举（资料图）中新社发郭晋嘉摄
　　中新网重庆12月3日电(记者郭虹)三日，重庆市市长王鸿举因年龄原因卸任市长一职，中共重庆市委副书记、常务副市长黄奇帆出任代市长。
　　三日下午，重庆市三届人大常委会举行第十四次会议，决定接受王鸿举辞去重庆市长职务的请求，任命黄奇帆为重庆市人民政府代理市长。会议听取了王鸿举辞去重庆市人民政府市长职务的报告和关于提名黄奇帆为重庆代理市长说明。重庆市人大常委会组成人员分组审议后进行了表决，决定接受王鸿举辞去重庆市市长职务的请求，报重庆市三届三次人代会备案；任命黄奇帆为重庆市代市长。
　　今年六十四岁的王鸿举，重庆渝中人，二00三起任中共重庆市委副书记、市长，为重庆直辖后第三任市长。王鸿举在报告中称，因为年龄原因，向重庆市人大常委会提请辞去重庆市市长职务。
　　附：黄奇帆简历：
　　黄奇帆，男，汉族，1952年5月生，浙江诸暨人，大学普通班学历，工商管理硕士，研究员，1968年9月参加工作，1976年3月加入中国共产党。
　　1968.091974.09上海焦化厂焦炉车间工人
　　1974.091977.09上海机械学院仪器仪表系自动化仪表专业学习
　　1977.091983.07上海焦化厂设备科技术员、助理工程师、工程师
　　1983.071983.12上海焦化厂副厂长
　　1983.121984.04上海市委整党办公室联络员
　　1984.041987.01上海市经委综合规划室副主任
　　1987.011990.06上海市经济信息中心主任(副局级，1988.09获副研究员职称)
　　1990.061993.01上海市浦东开发办公室副主任
　　1993.011994.09上海市浦东新区管委会副主任(1993.12明确为正局级，获研究员职称)
　　(1988.121993.09上海市第六届青年联合会副主席)
　　1994.091995.04上海市委副秘书长兼市委研究室主任
　　1995.041995.07上海市委副秘书长(1994.101995.05借调中央办公厅工作)
　　1995.071996.03上海市委副秘书长，市政府副秘书长
　　1996.031998.04上海市委副秘书长，市政府副秘书长，市体改委副主任
　　1998.041998.05上海市委副秘书长，市政府副秘书长，市经委主任，市工业工作党委副书记
　　1998.052001.10上海市政府副秘书长，市经委主任，市工业工作党委副书记(1998.021999.12中欧国际工商学院在职高层管理人员工商管理硕士课程班学习，获工商管理硕士学位)
　　2002.05重庆市委常委、副市长，2002.10市政府党组副书记，2003.07兼重庆行政学院院长，2003.09兼市国有资产监督管理委员会党委书记
　　[责任编辑：tumizhao]