重庆主城接连发生五场大火政府责令启动问责2009年11月19日02:50我要评论(0)
　　近期五把大火烧得惨市政府责令启动问责
　　据重庆日报消息昨日，市政府召开电视电话会议通报，主城区近期接连发生5起影响较大的火灾，市政府责令相关区县即日启动行政问责制，严肃追究相关责任人的责任。
　　市政府秘书长陈和平通报称，今年以来全市已先后发生6476起火灾，致43人死亡，直接财产损失2813万元。特别是9月以来，主城区接连发生沙坪坝利达油剂厂火灾、北部新区重庆鸿利泡沫座垫厂火灾、南岸区左岸家俱库房火灾、盘溪重庆茶叶批发市场配套仓库火灾、渝中区潘家沟棚户区火灾共5把大火，造成人亡物毁的惨重损失。
　　现已查明，被大火吞噬的盘溪茶叶市场配套仓库未办理任何手续。防火、消防等形同虚设。且已违规使用达4年之久，当地政府和有关部门对此并没有采取任何措施。
　　除茶叶市场仓库外，5起火灾中的其余数起也存在未办理手续便违法使用，所在地地方政府及职能部门重视不够、监管不力等问题。
　　市政府要求渝中区、江北区、沙坪坝区、南岸区和北部新区，即日起对这5起火灾事故进行行政问责，严肃处理相关责任人，本月25日前将处理情况上报市政府。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接韩国釜山射击场大火导致17人伤亡(2009-11-1513:56:06)
俄乌里扬诺夫斯克市军火库大火已被扑灭(图)(2009-11-1512:25:52)
韩国釜山射击场大火导致10人死亡7人重伤(2009-11-1416:48:30)
俄乌里扬诺夫斯克市军火库大火已被扑灭(2009-11-1416:27:57)
韩国釜山射击场发生大火10人死7名为日本游客(2009-11-1416:03:28)
俄军弹药库爆炸大火扑灭44人受伤2人失踪(2009-11-1415:52:00)
温哥华商业建筑遭遇大火火苗窜入空中十米高(2009-11-1316:00:00)
以色列首次展出2千年前古币大火中幸存(2009-11-1211:23:01)
重庆最大茶叶市场仓库突发大火(组图)(2009-11-1119:58:00)
重庆最大茶叶批发市场仓库突发大火(组图)(2009-11-1115:03:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
