重庆“后三峡”规划破茧待出环保压力艰巨2009年11月20日01:16杜远我要评论(0)
　　中新社重庆十一月十九日电(杜远)历经十七年建设，三峡工程目前已处于工程扫尾阶段。重庆市三峡工程后续工作规划目前已基本完成各项规划报告的初稿，重庆“后三峡”规划破茧待出。
　　重庆市政府新闻发言人文天平十九日通报称，重庆市三峡后续工作规划编制目前正稳步推进，截至十月二十一日，已基本完成各项规划报告的初稿。目前正在抓紧修改完善。
　　作为世界上最大的水利水电枢纽工程，三峡工程预计将在今年内如期完成初步设计建设任务，并将有序展开三峡工程后续工作。三峡工程建成后，库水淹没区将涉及湖北和重庆的二十个区市县，最终动迁移民约一百一十余万人，其中重庆十六个区市县受淹，移民数量占整个库区移民的百分之八十五左右。
　　重庆市移民局提交给该市人大的一份报告显示，三峡重庆库区目前面临如下一些问题：移民搬迁安置遗留问题较多；移民安稳致富压力大；生态环境保护任务艰巨；产业空虚问题仍然突出；库区基本公共服务水平较低。
　　重庆官方发言人没有公布该市“后三峡”规划的具体内容，但舆论普遍相信，规划将涉及移民安置、环境保护与治理、防灾减灾等方面的内容。早在今年全国“两会”期间，重庆市副市长谭栖伟曾透露，经初步测算，仅重庆要解决移民搬迁安置、安稳致富及地质灾害防治工作等诸多问题，还需要大约一千六百多亿元人民币的投资。
　　[责任编辑：champchen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接三峡工程重庆库区已完成移民搬迁113万人(2009-11-1912:18:00)
“风电三峡”并网僵局(2009-11-1908:15:00)
三峡工程后续工作规划有望获批涉诸多遗留问题(2009-11-1902:56:00)
重庆三峡库区再现大型汉墓群(2009-11-1809:01:53)
三峡蓄水继续进行水位再次抬升至171米(2009-11-1714:02:02)
三峡库区蓄水175米最后爆破顺利完成(2009-11-1610:10:00)
三峡入库流量跌破7000立方米/秒(2009-11-1120:52:00)
重庆市长称“后三峡”时代库区面临三大问题(2009-11-0620:15:00)
三峡超九成过闸船舶使用GPS系统(2009-11-0612:15:00)
三峡蓄水处停顿状态入库流量跌破9千立米/秒(2009-11-0418:01:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
