重庆大规模组织非公经济人士赴中央党校培训2009年11月10日04:20我要评论(0)
　　
　　本报重庆11月9日电(记者侯露露)59名重庆民营企业家今天启程赴京，前往中央党校接受为期一周的思想政治、经济知识等方面的培训。据重庆市委常委、统战部长翁杰明称，重庆市计划在5年内，对1万名非公经济代表人士进行思想政治、经济知识等方面培训，全面提升民企素质、树立新渝商形象。
　　据重庆市工商联副主席张莉介绍，此番对万名非公经济代表人士进行的培训将分别为中央党校及市级、区县党校培训，甚至还有街道和社区的培训。“其中，大规模、多批次组织非公经济代表人士赴中央党校学习，这在重庆尚属首次。”张莉称。
　　据介绍，首期赴中央党校学习的学员共65人，他们来自重庆14个区县和4个基层商会。除6位机关干部外，其余都是来自不同行业的非公有制经济代表人士，包括规模以上知名民营企业家、区县工商联负责人、市工商联直属商会的负责人等。
　　赴京培训的非公人士将在中央党校接受包括思想政治、经济、提升企业家领导力等方面的培训内容。其课程包括科学发展观与中国非公有制经济发展、我国当前宏观经济形势与政策、新经济形势下民营经济的战略思考、中国中小企业融资战略、企业家的领导才能和管理艺术、现代企业危机管理专题研究等。
　　“此次中央党校高级研修班的开设，主要是为提高全市非公有制经济人士的政治思想水平和创新意识。”重庆市工商联主席孙甚林说。
　　据9月份统计数据显示，重庆市共有非公经济单位84万余家，私营企业14万余家。到今年6月，重庆非公经济占全市GDP的比重达59.2%。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻59位重庆民企老板到中央党校上课(2009-11-1003:06:00)
重庆组织非公经济代表赴中央党校学习(2009-11-0900:01:00)
中央党校教授:十二五规划应重点解决富民问题(2009-10-2105:04:00)
党校专家谈胡锦涛讲话八次提到和平(2009-10-0207:52:00)
党校刊物析新中国成立以来党内民主发展轨迹(2009-09-2909:25:00)
习近平在中央党校2009年秋季开学典礼上讲话(2009-09-2908:40:00)
中央党校教授:干部子女配偶出国影响党公信力(2009-09-2216:44:00)
党校社会学教研室主任吴忠民：走向民生新时代(2009-09-2205:21:00)
党校副教授：中国走出GDP崇拜进入新发展里程(2009-09-2205:20:00)
中央党校学者解读四中全会公报中反腐论述(2009-09-2108:54:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
