重庆成品油价格今起下调93#汽油降至6.02元2009年09月30日07:32
　　90号汽油降至5.69元，93号汽油降至6.02元，均下降0.15元/升
　　昨晚，市物价局转发国家发改委通知，决定今日零时起将汽、柴油价格每吨均下调190元，具体到零售价格，我市93号汽油、0号柴油每升分别降了0.15元、0.16元，调整后的价格为6.02元、5.81元。
　　这是今年以来国内成品油价格第七次调整，第三次油价下调。
　　按市物价局通知，90号汽油每升由5.84元降至5.69元，93号汽油每升由6.17元降至6.02元，97号汽油由每升6.52元降至6.36元，0号柴油每升由5.97元降至5.81元。
　　根据本市情况，昨晚市物价局作出成品油最高零售价格每吨降低190元的调整，具体调整方案为：90号汽油(标准品)一价区每吨由7770元调整为7580元，二价区每吨由7870元调整为7680元；0号柴油一价区每吨由7025元调整为6835元；二价区每吨由7125元调整为6935元。二价区包括黔江、秀山、酉阳、彭水、石柱、城口、武隆，除此之外的区县均为一价区。
　　私家车每月少开支30元
　　主城部分加油站每升优惠超过0.3元
　　此次汽柴油价下调，对广大私家车而言，每升汽油下调0.15元不算一个大数目若每次加油50升，调整后将少花7.5元；如每月平均用油量为200升，那么每月将少开支30元。
　　中石油表示，多数加油站将执行市物价局确定的最高零售限价。不过，南坪重庆国际会展中心、北碚、袁家岗等少量加油站，仍将坚持过去在挂牌价基础上每升优惠0.1元的政策。中石化则表示，在渝加油站继续保持在挂牌价基础上每升下浮0.05元的优惠。
　　壳牌重庆公司也称，该公司旗下加油站除97号汽油外，其余油品继续执行此前推出的促销活动，即除在挂牌价基础上每升优惠0.05元外，加油到一定数量还可得2公斤大米，算下来每升油还有0.05元折扣。
　　另有部分社会加油站表示，将直接在物价部门最高零售限价基础上，每升下浮0.1元。
　　“9月2日成品油价上调后，北碚区各大加油站一直在打促销战，0号柴油、93号汽油每升最多便宜0.33元和0.35元。”北碚部分加油站昨晚称，因市场竞争激烈，当地加油站很可能维持每升优惠0.30元~0.35元的促销措施。（记者陈林）
　　新油价(一价区)
　　品种价格(元/升)
　　90号汽油5.69
　　93号汽油6.02
　　97号汽油6.36
　　0号柴油5.81（来源：重庆晚报）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】更多关于“”的新闻相关链接广东省物价局：90号汽油每升下调0.14元(2009-09-3006:47:00)
视频：上海10月1日起推行国四标准汽油价格暂不变(2009-09-2919:26:47)
爱尔兰财政部遭可疑汽油燃烧弹袭击(2009-09-2814:55:28)
女子遭前男友淋汽油殉情未遂称愿等其结婚(2009-09-2708:33:00)
男子寻女友未果浇汽油自焚(2009-09-2302:07:00)
八旬翁从养老院回家行为异常蹊跷喝下汽油(2009-09-2113:18:00)
伊朗将从委内瑞拉进口汽油以应对西方制裁(2009-09-0813:15:00)
男子因妻子阻止其打牌点燃汽油自焚(2009-09-0602:52:34)
前村支书欲携汽油纵火报复举报人(2009-09-0505:04:00)
北京93号汽油价格上调0.24元6.43元/升(2009-09-0208:37:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
