重庆查处取缔269个黑网吧没收1608台电脑2009年11月22日15:17郭立我要评论(0)
　　新华网重庆11月22日专电(记者郭立)今年以来，重庆市工商系统加大了网吧整治和规范力度。截至10月底，全市共查处取缔黑网吧269个，没收用于黑网吧经营的电脑1608台。
　　针对黑网吧隐蔽性强、分布面广、屡查不禁的新趋势，重庆工商部门将工作重点锁定在居民楼院、城乡接合部、农村场镇、学校周边，做到“两结合”，坚持发现一起，查处取缔一起。同时，通过工商所信用分类监管和网格化管理，落实工商干部片区监管责任，加强对已查处黑网吧的后续监管，严防黑网吧死灰复燃。
　　鉴于黑网吧整治工作的复杂性和反复性，重庆工商部门充分发挥牵头部门职责，建立了三个联动机制：一是协调建立“部门联动”机制。主动协调公安、文化、通信等部门，细化工作方案，明确部门职责，加强协调配合，形成了整治合力；二是探索建立“社区联动”机制。将黑网吧的监督管理责任落实到社区，落实到乡镇，充分发挥街道、社区、村镇的监督作用，实现监管重心下移；三是发动建立“政民联动”机制。在充分运用12315举报平台的基础上，又专门开通了红盾网黑网吧网上举报信箱，畅通了举报渠道。同时，在全市范围内开展了黑网吧举报进校园活动，拨专款制作上万块黑网吧监督举报牌悬挂在全市大中小学校醒目位置，建立起灵敏、快速的校园监督举报网络。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接两少年乱刀砍死“黑网吧”店主夫妇(2009-11-1907:45:02)
重庆今年查处取缔269家黑网吧(2009-11-1408:33:00)
19岁男青年为让母亲后悔持刀抢劫黑网吧(2009-10-3107:44:56)
男子开黑网吧被拘250天政府先赔偿后罚款(2009-08-1414:34:11)
商家民宅内开黑网吧10平米房间7名学生上网(2009-08-1208:36:01)
黑网吧人员暴力抗法反锁民警被拘留7天(2009-08-1208:18:00)
儿子网吧内失踪父亲手绘黑网吧地图举报(2009-07-2605:43:00)
文化部开展集中整治假唱黑网吧等成整治重点(2009-06-3004:03:42)
内蒙古严防黑网吧向城乡结合部“伸黑手”(2009-06-1808:27:48)
黑网吧被查封老板持刀威胁工商所长(2009-06-1400:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
