重庆侨联党组书记冀侨联工作创新高2009年11月20日08:35我要评论(0)
　　中新网11月20日电据重庆市侨联消息，11月17日，重庆市委统战部副部长、市侨联党组书记蒋平在出席主城区侨联工作座谈会议时，对全市当前侨联工作提出了四点要求。
　　一要围绕重庆市第三次归侨侨眷代表大会的召开，抓住机遇、争取支持、积极筹备、大造声势，各级侨联要积极争取各部门和社会各界的支持，确保会议取得圆满成功。
　　二是围绕岁末年初工作，各级侨联都要加强总结和谋划。特别是主城区侨联，要在区县侨联中充分发挥带头作用。市侨联要通过出台《工作要点》等方式，指导区县谋划工作，从而推动全市侨联工作的开展。
　　三要始终坚持重点突破战略，充分发挥侨联优势，广交朋友，加强联谊，努力协助政府招商引资、招贤引智。只有联友、联情、联心，才能做到联名、联手、联动，从而做到招商有成果。
　　四要不断创新工作载体、工作方法和工作手段，不断总结和提炼务实的，具有指导作用的工作经验，加强宣传、营造氛围，做到创新有效果。
　　本次主城片区工作会议由沙坪坝区侨联承办。市侨联副主席、秘书长徐万忠出席并主持会议，中共沙坪坝区委常委、统战部部长赖恒红出席会议并致欢迎辞。市侨联各部室负责人，主城九区侨联负责人参加会议。会议听取了大家对市第三次侨代会《工作报告》(征求意见稿)的修改意见和对2010年工作的意见建议。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻中国侨联参政议政会议闭幕确定今后工作方向(2009-11-0407:58:28)
上海市侨联主席吴幼英会见并宴请南非侨领(2009-10-1609:24:00)
上海静安区侨办侨联举办迎国庆中秋敬老活动(2009-09-2214:45:56)
上海市侨联召开工作研讨会提高参政议政能力(2009-09-1813:46:00)
石家庄侨联召开省会老归侨座谈会迎国庆(2009-09-0315:09:00)
林军当选为中国侨联主席(2009-07-1719:37:10)
林军当选第八届中国侨联主席(2009-07-1712:52:17)
林军:海内外侨情变化对侨联工作提出新课题(2009-07-1411:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
