重庆澄清“针刺”谣言刑拘4人行政拘留8人2009年11月19日13:08
　　中新网重庆11月19日电(孟幻)在今天举行的重庆市政府自主新闻发布会上，重庆市新闻发言人文天平称，10月份以来，极少数人利用网络，或者其他途径，在渝散布针刺谣言，造成了不良社会影响。截至11月4日，重庆有12人因利用互联网散布针刺谣言被查处。
　　文天平说，重庆针刺传言不属实，该市公安部门对重庆市民关于疑似针刺案件的报警逐一严格查验，没有发现一例针刺案件。与此同时，当地公安部门也加强了警力，加大了巡防力度，防范于未然。
　　“针对10月份以来，极少数人利用网络，或者其他途径，散布针刺谣言，造成不良社会影响、引发社会恐慌的情况，当地公安部门迅速行动，依法严惩。”文天平称，截至11月4日，重庆全市一共查处利用互联网散布针刺谣言的行为12人。其中刑事拘留4人，行政拘留8人。
　　文天平称，在整个针刺谣言中，农村和信息不是很畅通地区的群众恐慌情绪相对较重，中老年人的恐慌情绪更重。文天平在新闻发布会上重申，对任何在互联网和社会上编造传播散布针刺谣言的违法行为，当地公安部门将依照相关法律予以严惩。文天平提醒当地市民不要轻信谣言，更不能编造或传播谣言。
　　相关报道：
　　
　　
　　
　　
　　[责任编辑：victorbai]【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻重庆查处利用互联网散布针刺谣言行为人12名(2009-11-0916:42:08)
重庆12人因编造传播“针刺”谣言被拘(2009-11-0901:06:00)
男子公交喊“被针刺”暴打一乘客抢走其手机(2009-11-0508:16:50)
重庆交通大学学生网上散布针刺谣言被拘3天(2009-11-0102:50:00)
重庆1名大学生网上散布“针刺”谣言被拘3天(2009-10-3117:44:00)
重庆一大学生网上散布“针刺”谣言被拘留3天(2009-10-3114:38:26)
重庆针刺伤人事件经调查不属实(2009-10-3102:32:00)
福建破获两起引发社会恐慌针刺案3人被拘(2009-10-2816:42:47)
幼儿园老师针扎学生续被刺幼儿未染艾滋病毒(2009-10-2708:18:25)
重庆吸毒人员疑似针刺群众被殴抢救无效死亡(2009-10-2611:24:46)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
