重庆三峡库区进口量创新高当地海关力促发展2009年11月20日13:49我要评论(0)
　　中新网重庆11月20日电(郭虹王平)记者从重庆海关获悉，1-10月，该关所属万州海关监管进口货物1240吨，同比增长63.8%，货值5482.99万美元，同比增长21.91%。此间，重庆海关通过区域通关改革力促三峡库区进口数量与金额的迅速增长。
　　今年初，为服务三峡库区建设的推进和库区承接产业梯度转移的需要，重庆万州海关开展了区域通关业务。在区域通关模式下，库区企业办理进口业务的各环节均可在属地海关完成，极大节省了企业通关成本。
　　新模式的推出受到库区企业的欢迎。在重庆市重点建设项目万州区多晶硅项目二期扩建中，有4000多万美元的设备需从国外进口，该企业采取区域通关模式进口了首票678万欧元的设备，报关的便利、运输成本和通关时间的节省，让企业尝到了“甜头”，当即表示采用区域通关进口项目扩建急需的其他设备。
　　据统计，1-10月，万州海关审核、放行的区域通关进口报关单占进口报关单数的38.63%；货运量占进口货运总量的85.51%；货运总值占进口货运总值的82.24%，进一步推动了三峡库区外向型经济的发展。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻重庆三峡库区再现大型汉墓群(2009-11-1809:01:53)
三峡库区蓄水175米最后爆破顺利完成(2009-11-1610:10:00)
三艘特种船队首次成功通过三峡库区(2009-10-2912:46:00)
三峡库区高阳镇更名昭君镇将投1亿建文化园(2009-10-2912:28:00)
三峡蓄水形成三峡库区最大人工湖泊(2009-10-2816:36:28)
重庆三峡库区首艘水质监测船正式投入使用(2009-10-1810:45:16)
湖北秭归为保三峡库区水质加紧拆除网箱渔场(2009-10-1600:35:00)
重庆警方称三峡库区将是下一步打黑重点战场(2009-10-1223:33:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
