重庆文强案和彭长健案进入司法程序2009年11月20日02:30
　　本报讯有记者询问文强案和彭长健案的进展情况，并问到时开庭是在异地还是在重庆？文天平说，上述两个案件都已进入司法程序，具体情况可去咨询法院。
　　[责任编辑：champchen]【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻网帖曝文强曾强迫犯人做小姐换取减刑(图)(2009-11-1903:20:00)
文强身后重庆色情场所：小姐中或有囚犯(2009-11-1614:14:21)
重庆司法局原局长文强别墅成反腐游景点(图)(2009-11-1314:41:00)
文强彭长健下月移送审查起诉重案春节前审结(2009-10-3003:46:00)
谢才萍案11月3日宣判文强案11月移送审查(2009-10-2911:47:00)
文强和彭长健案将于11月移送审查起诉(2009-10-2911:31:08)
文强案引发女星大猜想网友忠告莫和贪官上床(2009-10-2307:56:55)
文强嫖娼被黑社会拍录像其妻知情后大哭招供(2009-10-2114:18:00)
文强扬言“一起判死”警告其幕后保护伞(2009-10-2107:44:00)
文强“鱼塘钱”藏在自家别墅楼顶鱼池(2009-10-2107:21:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
