重庆一国企老总受贿55万被判11年2009年11月16日11:11我要评论(0)
　　
　　我市一国企总经理郭某，利用职务上的便利，2006年起，收受他人财物55万余元。有人举报后，他担心事情败露，赶紧将收的19万元退还其主。昨日，北碚区检察院透露，该案经该检察院侦查终结并提起公诉，现已一审宣判。郭某因受贿罪名成立，被判11年。据悉，因郭某对一审判决有异议，郭某辩称，自己只是公司的雇员，并非国家工作人员，收到的其中19万他都及时退还了回去，其实他并不愿意收受贿赂，并非是因为害怕查处才将钱还回去。因不服判决，郭某已经向市一中院提出了上诉。（华龙网徐勤通讯员张卫）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国企老总称国资遭歧视否认与民争利(2009-11-1313:19:00)
河南规定职工工资不涨国企老总不能加薪(2009-11-0609:06:02)
国企老总勾结煤老板挪用近亿公款受审(2009-08-2014:00:15)
国企老总贪污受审1022万财产来源不明(2009-07-2500:00:00)
4男子绑架国企老总勒索千万被拘捕(2009-07-0309:59:59)
检察日报:禁赌令为何管不住国企老总一掷数亿(2009-06-1608:21:40)
深圳房产国企老总受贿813万元被查处(2009-06-0504:03:00)
太原一国企老总挪用贪污受贿4.7亿元被判无期(2009-06-0316:55:46)
太原国企老总挪用贪污受贿4.7亿元被判无期(2009-06-0316:55:46)
太原一国企老总贪污受贿4.7亿被判无期(图)(2009-06-0314:50:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
