重庆打击网络侵权盗版四个月关闭12家网站2009年11月23日15:10我要评论(0)
　　新华网重庆11月23日专电（记者张琴）重庆市开展了四个月的打击网络侵权盗版专项行动，关闭网站12家，查处案件19件。
　　记者从重庆市版权局获悉，在此次专项行动中，重庆市将非法传播影视、文学、新闻等作品的侵权盗版和“私服外挂”行为作为重点打击对象，关闭了网站12家，查处案件19件，有力打击了网络侵权盗版行为。
　　此次专项行动由重庆市版权局、重庆市公安局、重庆市通信管理局和重庆市文化市场行政执法总队联合实施。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻台最新规定:网民侵权3次将被停止网络服务(2009-04-2211:30:24)
新闻出版总署:集中整治网络色情信息和侵权盗版(2009-02-1808:18:13)
杨文浩:网络侵权对官员应有特殊规定(2008-12-2608:58:39)
4部韩剧让30多家网吧同上被告席合肥首个“影视网络侵权”案今开庭(2008-11-1214:04:29)
网络侵权案件:作案成本低发案率日高(2008-11-0617:56:31)
网络侵权案件：作案成本低发案率日高(2008-11-0613:40:23)
重庆宣判首例网络侵权刑事案件(2008-10-3108:00:42)
重庆查处38起网络侵权案件(2008-10-1907:38:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
