重庆酉阳15名干部借大操大办之机敛财受处分2009年11月17日13:56何英我要评论(0)
　　房子买的8楼，房子修到2楼就开始请客；母亲已过世，租个老人来操办寿宴……去年到今年初，这股借机敛财之风让酉阳县很多老百姓苦不堪言。该县修订完善《关于狠刹请客送礼风的暂行规定》，2名干部顶风操办酒席被免职，5名干部年终考核为不称职。
　　据介绍，截至今年9月，酉阳县现场制止大操大办68处，教育规范42处（主要是村民、居民），现场拆除占用公共场所、公共通道的违规临时操办帐篷26处，对县城内5个专门操办喜庆事宜的场所予以了关闭。15名干部受到不同程度的处分也起到威慑作用。2名顶风违纪的中层干部被免职处理，5名一般干部年终考核确定为不称职（不合格），8名干部违规送礼受到全县通报批评。(重庆晚报)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻学校收费发放甲流防治手册被指敛财(2009-11-1207:20:00)
网民质疑校长推荐制：或成敛财工具(2009-11-1014:18:00)
郑州养犬办被指敛财千万管理费下落不明(图)(2009-11-0413:40:07)
湖南湘潭网络赌博犯罪团伙3年敛财超过6亿元(2009-10-3009:38:19)
长沙民营医院院长曝敛财之道医生收入靠提成(2009-10-2711:47:21)
重庆检方勾勒人大代表黎强敛财路线图(2009-10-2704:28:38)
重庆黑社会女头目开赌场敛财上亿案始末(2009-10-2113:45:00)
河北永清县计生部门借办准生证敛财(图)(2009-10-2017:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
