重庆潼南县原副县长受贿83万余元被判12年2009年11月18日16:34新华网综合我要评论(0)
　　
　　潼南县原副县长受贿被判12年。
　　据中国法院网报道，5年时间，利用职务之便，为他人谋取利益，非法收受他人财物83.999万元。2009年11月18日上午，重庆市第一中级人法院依法对潼南县原副县长谭新生受贿案公开宣判：被告人谭新生犯受贿罪，判处有期徒刑十二年，剥夺政治权利二年。
　　2001年至2006年，被告人谭新生在先后担任重庆市潼南县副县长、常务副县长期间，利用职务上的便利，为他人谋取利益，采取以明显低于市场的价格购买房屋及收受现金的方式，多次收受重庆市潼南渝江建筑工程公司法定代表人邓青书等11人所送财物的价值共计人民币83.999万元。
　　低价购买门面赚差价
　　2001年，搞开发的邓某找到谭新生，表示想接下潼南的某工程建设，想请谭新生关照。在谭新生帮助下，邓某顺利报名，还拿下该工程。为感谢谭的照顾，邓将公司开发的门面在市值为2200元/m2的情况下，以800元/平方米的低价，卖给了谭新生。为此，谭“赚取”了该门面的12万余元差价。
　　为开发商上调容积率获好处
　　2005年11月，郑某等三人邀请谭新生来到四川省遂宁市一宾馆内，请求谭新生关照其合伙开发的某房地产项目调增容积率，谭新生表示同意。当天郑某三人即送给谭新生5万元人民币。同年12月，谭新生利用职务上的便利，为郑某三人等合伙开发的房地产项目调增容积率提供了帮助。2006年3月，该房地产项目容积率由2.0调整到了2.63。
　　另外，谭新生还收受邓某30余万元，李某10万元等多笔贿赂款项，合计财物价值约84万。
　　重庆市第一中级人民法院审理认为，被告人谭新生身为国家机关工作人员，利用职务之便，为他人谋取利益，非法收受他人财物价值人民币83.999万元，数额特别巨大，其行为已构成受贿罪，依法应予惩处。鉴于被告人谭新生主动供述了办案机关尚未掌握的同类较重罪行，并退出大部分赃款，可对其酌情从轻处罚。公诉机关指控的事实和罪名成立。
　　宣判后，被告人谭新生未就上诉与否表态。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接重庆忠县公安局原政委受贿12万元获刑10年半(2009-11-1815:18:23)
安徽固镇县原交警大队长受贿获刑11年(2009-11-1715:25:51)
云南红河州原建设局长王洪斌涉嫌受贿受审(2009-11-1709:39:14)
安徽来安县原环保局长受贿获刑7年(图)(2009-11-1615:18:36)
重庆一国企老总受贿55万被判11年(2009-11-1611:11:00)
宁波日报社原社长受贿一审被判10年零3个月(2009-11-1609:49:35)
湖南武冈市原商务局长毛祖云受贿获刑12年(2009-11-1608:13:30)
厦门一城管官员受贿54万余元被判12年(2009-11-1515:09:30)
浙江监狱管理局原局长受贿60余万今日受审(2009-11-1408:20:00)
四川教育厅原副厅长汪风雄受贿55万受审(2009-11-1405:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
