重庆忠县公布楼脆脆事件调查结果和整改方案2009年11月19日15:19我要评论(0)
　　中新网11月19日电重庆市十一月份自主新闻发布会今日举行，重庆市政府新闻发言人文天平公布忠县“楼脆脆”事件调查结果和整改方案。
　　文天平介绍，忠县“楼脆脆”事件发生后，忠县县委县政府也是迅速行动，高度重视，目前这一事件已经得到了基本的妥善处理，所涉及的群众得到了妥善的安置。
　　他介绍，经过调查组的现场调查，楼脆脆事件涉及的楼房出现的质量问题，调查组认为主要是四个方面的原因：
　　建设业主擅自改变施工图设计，造成该房屋的结构体系混乱，这是主要原因；施工过程中严重的偷工减料，混凝土及砂浆标号不达标；监理单位严重不负责任，现场监管不到位；中介检测机构工作不细致，不深入也有一定责任。
　　文天平透露，专家组建议对问题房屋拆除重建。
　　他介绍，经过召集的施工方和群众通过协商，达成了一致的意见，并且签订了危房拆除和重建的意向性协议，这个协议内容主要几个方面，一是由施工方对该栋房屋全部拆除重建，并修改原设计方案，将预制楼板改为现浇楼面，建设期一年。
　　另外，已经入住和正在装修的住户的相关经济损失，由施工方承担，第三过渡期房屋租金及相关费用由施工方全部负责，直到新房交付使用。第四修改原设计所增加的建设成本费用经双方约定，群众只承担每平方米100元，同时目前对住户的装璜损失正在兑现中。
　　据介绍，11月2日，重庆市忠县对相关的责任单位和责任人做出了处理决定，注销该工程的施工人员从业资格，并处以罚款，对监理单位、监理人员处以停业整顿或者吊销资质、资格，并处罚款，这一系列相关程序目前还正在进行中。(据华龙网文字直播）
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：义乌“楼脆脆”被爆开发商系街道办(2009-11-1608:58:31)
浙江义乌曝豪宅版楼脆脆开发者是街道办事处(2009-11-1410:39:00)
重庆忠县彻查“楼脆脆”所有住户已撤离(图)(2009-11-0601:44:00)
“楼脆脆”商品房大梁断裂靠木棒支撑(组图)(2009-11-0501:06:00)
视频：上海“楼脆脆”业主邀请专家做邻居(2009-10-1213:56:27)
浙江“楼脆脆”倒塌主因查明：质量不过关(2009-09-0723:15:36)
中国青年报：我们共同成就了楼歪歪楼脆脆(2009-08-2808:33:49)
南京再现“楼脆脆”正在施工大楼发生塌方(2009-08-2504:54:00)
楼脆脆到楼歪歪专家称政府监管职能不能缺位(2009-08-2500:11:00)
中青报：楼脆脆到楼歪歪谁破解公众维权困境(2009-08-2004:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
