金星土星13日“相聚”北半球大部可见2009年10月12日10:51我要评论(0)
　　中新社广州十月十二日电(郭军李建基)据广东天文学会预告：今年十月十三日，将发生地球的“姐妹”土星和金星在很近的距离会聚的特殊天象。如果天气晴朗，中国、美国、西班牙、利比亚乃至北半球大部分地区，十月十三日和十四日连续两天，在日出前的东方，都可观赏到金星与土星双双巧聚在室女座。
　　太阳系有八大行星，只有金、木、水、火、土五颗行星能被肉眼观测到。在这五大行星中，金星距离地球最近，光度最亮；而土星距离地球最远，光度最暗。
　　本月初，金星由西向东追赶着土星。十月十三日二十三时，金星终于追上了土星，与土星相距很近，只有月亮视直径那么远。十三日凌晨，金星在土星西南面；十四日凌晨，金星在土星东南面。随后，金星继续往东远离土星而去。
　　如果视野更宽些，在金星的东面不远处，可找到光度比土星还亮的水星。如有余兴，十月十六日和十七日连续两天的清晨，还可目睹到“三星伴月”。即弯弯的残月与土星、金星和水星“近在咫尺”。
　　据介绍，最佳观赏时间在日出前三十分钟至六十分钟。十月十三日，广州日出时间是六时二十三分。即广州最佳观测时间是清晨五时二十三分至五时五十三分。完
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻安徽凤阳金星矿业公司爆炸事故16人死43人伤(2009-07-1711:35:00)
研究:35亿年后金星可能撞地球(2009-06-1114:49:00)
图文:科学家模拟地球与金星相撞情景(2009-06-1108:59:24)
金星啤酒喝出苍蝇市民维权难讨说法(2009-04-2205:41:00)
公众观星赏月好时机28日金星“约会”娥眉月(2009-02-2618:40:43)
最亮金星如约现身月底前仍可赏其风采(2009-02-1921:47:45)
19日后如天气晴朗江苏市民白天可看到金星(2009-02-1903:16:00)
19日金星最亮公众可观赏(2009-02-1816:03:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
