金门规划“大学岛”内地学生有望赴台读书2009年10月26日07:38我要评论(0)
　　中国台湾网10月26日消息据台湾《联合报》报道，金门技术学院昨天举办高峰论坛，规划金门县将由“战争岛”蜕变成“大学岛”，邀请成大、东海、厦门大学等两岸大学，讨论岛内大学到金门设分部或分校招收大陆学生的可能性。台“陆委会”文教处长陈会英表示，最快明年春天可开放大陆学生赴台。
　　陈会英表示，对开放大陆学生赴台或来金门，马英九是持赞成与支持态度，只是目前政策尚未定案，大陆学生赴金门就读前景可期。
　　台置“福建省政府主席”薛承泰表示，建立金门大学岛应发展重点研究所，打造知名度，如设立闽南文化与建筑研究所、侨社与近代史研究所、两岸关系、近代战史研究所、华人文化、聚落与宗族社会等研究所，聘请知名学者组研究团队，招收两岸学子提供交流平台。
　　去年金门高峰论坛，诗人郑愁予提出大学岛构想，昨天郑愁予发言极力促使金门成为一个零碳的无污染海岛，建立理想的大学岛。
　　树德科技大学两岸合作交流处长洪春祺指出，有20所大学想来金门设分校、招收大陆学生，资源如果整合就能加值，目前唯一机会是，修正离岛建设条例可开放实施，从“学分班”入手，开放大陆学生来就读，只要1%的大陆高中毕业生前来，台湾各大学就爆满了。
　　洪春祺表示，金门县政府已选定134公顷的土地，计划以出租方式供大学设分校，目前高雄大学、铭传大学最积极，动工兴建校舍，利用地利之便，希望透过“小三通”招收大陆学生。（芮文辉）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：马英九出席金门纪念活动称望让杀戮走入历史(2009-10-2522:22:49)
马英九出席金门纪念活动称望让杀戮走入历史(2009-10-2520:18:54)
马英九乐见兴建金门大桥连接大小金门求发展(2009-10-2513:05:00)
视频：金门两女生沙滩散步意外捡到冲锋枪(2009-10-0922:54:10)
两岸少数民族同胞首次相聚金门共度中秋(2009-10-0322:58:13)
金门县长李炷烽等跨海参加厦门祭孔大典(2009-09-2620:28:00)
大陆渔船在金门滥捕珍稀水生动物11人被捕(2009-09-1812:19:00)
视频：毛泽东炮火击金门美蒋态度频频转向(2009-09-1118:01:46)
大陆再度驰援金门十八吨蔬菜(2009-08-3120:12:00)
郑成功石雕圣像落成典礼今日在金门举行(2009-08-2713:45:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
