铁路实行3阶段新运行图北京西站部分列车调整2009年11月03日17:04我要评论(0)
　　
　　新华网北京11月3日专电（记者齐中熙）记者3日从北京西站获悉，从11月11日零时起，全国铁路实行2009年第三阶段列车运行图，北京西站有3对列车变更列车等级，4对列车调整到站，1对列车改变运行经路，部分列车到发时刻有变动。
　　变更列车等级的列车包括：
　　北京西站井冈山Ｋ133／4次改为直达特快列车，车次改为Ｚ133／4次。Ｚ133次北京西站18：45开；Ｚ134次北京西站9：15到。
　　北京西站重庆1389／90次改为快速旅客列车，车次改为Ｋ589／90次。Ｋ589次北京西站10：30开；Ｋ590次北京西站5：29到。
　　北京西站重庆1219／20次改为快速旅客列车，车次改为Ｋ619／20次。Ｋ619次北京西站15：15开；Ｋ620次北京西站13：32到。
　　调整到站的列车包括：
　　包头汉口1484／1、1482／3次调整为包头南昌。1484次北京西站20：11到；1481次北京西站20：31开；1482次北京西站8：51到；1483次北京西站9：26开。
　　大同石家庄Ｋ606／7、Ｋ608／5次调整为大同邯郸。Ｋ606次北京西站5：10到；Ｋ607次北京西站5：24开；Ｋ608次北京西站23：54到；Ｋ605次北京西站0：38开。
　　包头石家庄Ｋ218／9、Ｋ220／17次调整为包头邯郸。Ｋ218次北京西站9：23到；Ｋ219次北京西站9：53开；Ｋ220次北京西站19：08到；Ｋ217次北京西站19：25开。
　　北京西站石家庄4487／8次调整为北京西站石家庄北。4487次北京西站8：18开；4488次北京西站20：58到。
　　北京西攀枝花Ｋ117／118次改经焦柳、襄渝、达成线运行。
　　另外，部分列车的开点和到点也发生了变化，具体列车开行时刻以车站发布的公告为准。
　　10月29日，记者从北京站获悉，11月11日0时起北京站、北京南站将进行部分列车运行图的调整。此次调整变化最大的将为5对动车从北京站调整到北京南站始发、终到。
　　据了解，这次调整运行图北京站和北京南站将新增旅客列车8对，其中增开1对卧铺动车组、5对京津城际列车、2对其他列车，20趟列车将进行调整。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接铁路部门积极应对寒潮天气确保列车安全运行(2009-11-0313:35:00)
受热带风暴“银河”影响6趟列车调整运行(2009-11-0308:06:08)
强热带风暴银河影响琼州海峡6趟列车停运(2009-11-0221:23:39)
合肥火车站11日起实施新列车运行图(2009-11-0216:53:09)
中国轻轨列车登陆欧洲获土耳其3.5亿大单(2009-11-0211:35:00)
河北部分列车运行线路调整石太客专重新排序(2009-11-0209:08:22)
残疾人状告铁道部在列车上未设残疾人专座(2009-11-0205:22:45)
国产轻轨列车获土耳其3.5亿大单(2009-11-0118:52:51)
印度一列快速列车与卡车相撞至少11死24伤(2009-11-0118:47:46)
东北大雪致多趟进京列车晚点(2009-11-0103:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
