铁道部通知做好低温雨雪天气防范应对工作2009年11月17日23:15中国广播网刘媛我要评论(0)
　　中广网北京11月17日消息（记者刘媛）据中央气象台预报，未来几天，我国淮河以南大部分地区仍将维持较大范围雨雪天气，西北地区东南部、江汉、江南北部和西部、贵州等地将出现初霜冻。铁道部发出通知，要求切实做好此次低温雨雪天气防范应对工作，确保铁路运输安全畅通和人民群众生命财产安全。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接铁道部召开紧急会议启动应急预案迎战强降雪(2009-11-1311:02:42)
铁道部启动应急预案迎战全国大范围强降雪(2009-11-1212:38:00)
铁道部：11日零时全国铁路实行新列车运行图(2009-11-1015:47:52)
铁道部实施2009年第三阶段列车运行图(2009-11-1009:57:00)
铁道部：全国铁路11日起实施新列车运行图(2009-11-0911:34:00)
印度铁道部长称将调查火车相撞事故原因(2009-10-2208:41:02)
铁道部总工程师透露我国将加快高速铁路建设(2009-10-1720:19:00)
铁道部将在四川重庆贵州开展电话订票试点(2009-10-1300:09:00)
视频：铁道部称7、8日返程客流达最高峰(2009-10-0808:36:43)
铁道部：一票难求问题2012年将改观(2009-10-0711:34:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
