银监会与大马央行签署双边监管合作备忘录2009年11月11日15:07我要评论(0)
　　中新网11月11日电据银监会网站消息，2009年11月11日，中国银监会刘明康主席与马来西亚中央银行(BNM)行长扎蒂阿克塔阿齐兹博士(Dr.ZetiAkhtarAziz)在马来西亚普塔拉加雅(Putrajaya)签署了双边监管合作谅解备忘录。双方同意在信息交换等方面加强监管合作。
　　按照巴塞尔银行监管委员会确定的跨境银行监管原则，银监会积极主动推进与境外银行监管机构建立正式的监管合作机制。截至目前，已与美国、英国、加拿大、德国、韩国、新加坡、吉尔吉斯斯坦、巴基斯坦、香港、澳门、波兰、法国、澳大利亚、意大利、菲律宾、俄罗斯、匈牙利、哈萨克斯坦、西班牙、泽西岛、土耳其、泰国、乌克兰、白俄罗斯、卡塔尔、冰岛、迪拜、瑞士、荷兰、卢森堡、越南、比利时、爱尔兰、尼日利亚以及马来西亚等35个国家和地区的金融监管当局签署了监管合作谅解备忘录或监管合作协议。
　　银监会有关负责人表示，签署监管合作谅解备忘录有助于银监会不断完善双边监管合作机制、提高跨境银行监管水平，有利于银监会与有关国家、地区的金融监管当局进行信息沟通和交叉核实，及时了解互设机构的经营情况，及时发现问题或不良发展趋势，做到及时预警、及时惩戒，从而促进双边互设机构的合法稳健经营。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接银监会称首套房和改善房利率优惠未取消(2009-11-0902:46:29)
银监会：密切监控房地产开发贷款(2009-11-0507:16:21)
视频：银监会拟禁止发放无指定用途个人贷款(2009-10-2919:44:38)
银监会：30万以上个人贷款将实贷实付(2009-10-2915:51:33)
银监会就发布商业银行流动性风险管理指引答问(2009-10-2910:54:08)
银监会：个人贷款超30万需银行受托支付(2009-10-2909:16:50)
银监会就个人贷款管理办法(征求意见稿)答问(2009-10-2817:21:35)
银监会就个人贷款管理暂行办法答问(2009-10-2817:21:35)
银监会：上半年累计新增个人消费贷款6508亿(2009-10-2816:57:00)
银监会再强调严格执行二套房贷政策(2009-10-2714:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
