银监会发布安全用卡提示卡在手中≠安全用卡2009年09月30日01:16汉网-长江日报王刚我要评论(0)
　　银监会发布安全用卡提示
　　本报讯（记者王刚）银监会昨日在其网站上发布安全提示：市民需提防花样摆出的银行卡诈骗。
　　提示一：卡在手中≠安全用卡。“姓名、身份证号、银行卡号和密码等4项个人信息，是银行卡服务中身份验证的重要信息。只要涉及这4项重要信息，都要提高警惕，不要轻易泄露给他人。”
　　提示二：投机套现≠无息贷款。社会上出现声称“代办无抵押、无担保贷款”的“黑中介”，通常通过手机短信、互联网、报纸媒体等投放广告诱骗消费者，并赚取消费者的手续费。这类“黑中介”实际是借用消费者的身份同时向多家银行申请多张信用卡，然后刷卡套现，循环透支，将使消费者面临多重风险。
　　提示三：免息消费≠免费用卡。“信用卡并非越多越好，免息消费仍然是借贷消费，最终仍需偿还。”据悉，根据人行规定，超出免息期仍未偿还或未全额还款的信用卡，须按日息万分之五（年息18%）偿付利息，并付出相关费用，高于一般贷款利率水平；信用卡的免息分期付款服务，虽是免息消费，但往往需缴纳相关手续费，持卡人还款时需注意不要遗漏手续费金额；信用卡一经持卡人确认激活，尽管不使用也可能产生年费。
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接银监会声明其不是商业银行薪酬主管部门(2009-09-2501:28:00)
银监会：不存在对商业银行进行“限薪”问题(2009-09-2423:11:51)
银监会否认二套房贷利率85折首付40%不变(2009-08-2610:45:00)
银监会就《消费金融公司试点管理办法》答问(2009-08-1321:46:00)
银监会启动消费金融公司试点审批工作(2009-08-1321:42:00)
银监会密集出招防控信贷风险(2009-07-3102:28:00)
银行抗拒银监会禁令仍向大学生发信用卡(2009-07-2808:03:00)
银监会重申二套房贷执行四成以上首付比例(2009-07-2403:46:00)
媒体称二套房贷政策收紧银监会出面否认(2009-07-2403:22:40)
银监会:严格执行二套房贷政策不动摇(2009-07-2320:06:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
