银监会称一套和二套房贷政策均没有改变2009年11月17日07:44我要评论(0)
　　近期市场上收紧房贷的传闻颇多，银监会副主席蒋定之前天在2009北京国际金融论坛间隙接受采访时表示，银监会关于一套和二套房贷政策均没有改变。
　　银监会副主席王兆星近日也重申，银监会对于普通居民购置的第一套住房和改善性的住房实行低首付、低利率，对于购买带有投资和投机性的二套以上的住房，完全实行市场利率，而且首付提高到四成以上。这一政策，未见改变。（来源：京华时报高晨）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻银监会高官称一套和二套房贷政策均没有改变(2009-11-1608:32:21)
银监会副主席：房贷政策并没有改变(2009-11-1607:52:02)
个别银行收紧7折房贷优惠银监会称政策未变(2009-11-1606:56:00)
银监会副主席：目前二套房利率政策未变(图)(2009-11-1604:16:51)
银监会主席刘明康：经济形势并不乐观(2009-11-1603:49:54)
银监会副主席：房贷政策没有改变(2009-11-1600:40:00)
银监会要求收紧房贷银行拟中止七折利率政策(2009-11-1502:13:00)
银监会与大马央行签署双边监管合作备忘录(2009-11-1115:07:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
