长春首批接种甲流疫苗医务工作者献血2009年11月21日11:20我要评论(0)
　　新华网长春11月21日电（郎秋红、褚琴）长春市部分首批集体接种甲型H1N1流感疫苗的医务工作者，20日来到长春市中心血站，为甲型H1N1流感病毒抗体血浆库增加库存量。
　　专家介绍，临床证实，甲型H1N1流感康复者的血浆或甲型H1N1流感疫苗接种者的血浆中含有甲型H1N1流感病毒抗体，可以有效减轻重症患者的临床症状。从11月14日开始，长春市已有21名甲型H1N1流感康复患者、3名甲型H1N1流感疫苗接种者分别以捐血或捐浆的方式捐献甲型H1N1流感病毒抗体血浆8200毫升。其中已有1850毫升发往临床，用于救治重症甲型H1N1流感患者。
　　长春市中心血站相关人士说，目前，长春市仍需要更多的甲型H1N1流感康复患者和注射过甲型H1N1流感疫苗的爱心人士到血站捐献血液，增加甲型H1N1流感病毒抗体血浆库存。
　　据了解，20日当日共有10余名接种过甲型H1N1流感疫苗的医务工作者捐献血浆。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京市卫生局：没有必要全民接种甲流疫苗(2009-11-2111:04:00)
专家建议妇女接种甲流疫苗3个月后再怀孕(2009-11-2104:07:00)
武汉学生昨起注射甲流疫苗幼儿园暂不接种(2009-11-2101:36:00)
北京市卫生局：没有必要全民接种甲流疫苗(2009-11-2100:00:00)
卫生部：全国累计1905万人完成接种甲流疫苗(2009-11-2020:55:00)
全国累计完成甲流疫苗接种1905万人(2009-11-2019:16:00)
台湾6名小学生接种甲流疫苗身体不适送医救治(2009-11-2015:48:00)
北京一甲流疫苗接种者出现严重不良反应(2009-11-2015:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
