长江中下游多地将迎初雪各地入冬进程加快2009年11月15日08:45我要评论(0)
　　中新网11月15日电据中国天气网消息，受东移南下的较强冷空气影响，长江中下游多地都将迎来初雪，伴随着雨雪降温，各地的入冬进程也将加快。
　　武汉合肥南昌长沙南京等将迎初雪
　　14日起，新一轮冷空气已经进入新疆，给新疆北部、甘肃等地带来了降雪。气温也随之大幅下降，昨天14时，乌鲁木齐的气温仅有零下8.5℃。
　　中央气象台预计，随着冷空气的东移南下，西北地区东部、黄淮西部和南部、江淮、江汉、江南北部、贵州北部等地将先后出现降雪或雨转雪或雨夹雪，其中湖北、苏皖等地有大雪，局地有暴雪。
　　其中，长江中下游地区的武汉、合肥、南昌、长沙、南京等都将在今明两天迎来今年下半年的首场雪，武汉还可能出现大雪。上述城市的常年初雪日期都在12月中下旬，如果这次初雪如约而至，都将比常年偏早一个月左右。
　　长江中下游入冬进程加快
　　伴随着降雪，上述地区的气温也将下降4~6℃，并在冰点左右徘徊一段时间。
　　气象学上规定，连续5天日平均气温低于10℃，就算进入冬天，第1天即为入冬之日。截至昨天，武汉、合肥已经连续5天日平均气温低于10℃，于11月10日正式入冬；南京、长沙也已经连续4天、南昌连续3天日平均气温低于10℃，有望于今明两天正式入冬。而上海的日平均气温也徘徊在10℃左右，冬天的脚步也渐渐临近。
　　同时，南宁、广州及海口的日平均气温也开始低于入秋标准(连续5天日平均气温小于等于22℃)，进入入秋倒计时。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻武汉遇9年来最早初雪今明将有明显雨雪降温(2009-11-1501:38:00)
江西北部将再次遭遇冷空气迎来今冬初雪(2009-11-1422:44:00)
全国大部气温持续偏低安徽湖北等将现初雪(2009-11-1409:06:00)
人工影响催生22年最大初雪本周气温重返20℃(2009-11-0206:41:47)
北京迎来20年最早初雪专家谈寒潮成因(图)(2009-11-0203:35:00)
寒潮袭击半个中国北京降下22年来最早初雪(2009-11-0202:25:14)
视频：欧洲多国初雪突至提前感受寒冬气息(2009-10-1419:06:00)
日本量产19DD新型战舰替代老旧初雪级驱逐舰(2009-07-1411:56:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
