长江水位每年上涨一厘米南京城区排涝受影响2009年11月18日04:47我要评论(0)
　　长江水位每年涨一厘米
　　南京城区排涝受影响
　　本报讯作为南京的“母亲河”,长江对于南京的意义是不同寻常的。但随着全球气候变暖,长江正在悄然发生变化。由南京市科协举办的科学年会水论坛上,相关专家指出,长江水位正以平均每年1厘米速度抬升,原先百年一遇的洪水相应降至20年一遇,城区排涝也将遭受影响。
　　洪灾风险正在加大
　　南京大学地理与海洋科学学院副院长王腊春教授介绍说,全球变暖导致气候异常,降水过于集中,洪涝发生频率大大增加。而与洪涝发生频率增加相对应的,是长江水位正在不断提高。
　　“长江水位不断升高的原因,主要受海平面上升影响。”王腊春说,据中科院推算的研究表明,2050年,长江口海平面可能上升5070厘米,长江南京段受此影响,水位将会提高,估计在3040厘米之间。“原先100年一遇的洪水水位,将降至20年一遇,加大了发生洪灾的风险。”
　　南京城区因此屡受涝
　　而河湖水位及地下水位会随着长江水位的上升而上升,特别是南京河湖的洪水位,在同一频率的暴雨下,会随着长江潮高水位而上升,正是洪水位的不断上升,导致南京城区屡屡受涝。“所以,我们在制订防洪标准时,应该充分考虑长江水位抬升的影响,确保防洪工程未来真正能抵御设防洪水。”目前南京的排涝标准,是以日降雨量来规划的。专家说,鉴于目前排涝标准下几乎年年淹水,可适当提高市区的排涝标准,把“日降雨量”改为“24小时降雨量”。
　　“日降雨量”是以当日早晨8点到次日早晨8点来计量的。如果降雨从当日晚上5点持续到次日晚上,“日降雨量”只能计算晚上5点到次日早晨8点的雨量,并没有反映实际的降雨量。专家建议,以“24小时降雨量”这个动态概念来规划排涝标准:10年一遇最大24小时暴雨不受淹,20年一遇最大24小时暴雨淹水1小时排出,50年一遇最大24小时暴雨4小时排出,这样才能确保城区不会屡屡受淹。(中卫朱姝)
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接三峡加大下泄流量减缓长江水位下降(2009-10-3102:24:00)
视频：南京长江水位降至30年来最低(2009-10-3022:08:19)
长江中下游两湖水位止跌上涨(2009-10-2920:22:17)
组图：长江南京段水位降至30年来最低(2009-10-2919:26:00)
组图：长江武汉段水位降至20年最低(2009-10-2610:09:00)
长江安庆段出现历史同期罕见超低水位(2009-10-2119:07:32)
长江出现五年来最大洪水水位还将再次上涨(2009-08-0609:31:01)
嘉陵江和长江水位继续上涨海事局发禁行通告(2009-07-1901:39:00)
组图:长江洪峰过重庆主城区寸滩水位逾163米(2009-06-1020:13:00)
长江下游进入枯水期可能出现历史较低水位(2008-11-2117:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
