长春甲流康复大学生踊跃献血救助重症患者2009年11月15日16:11我要评论(0)
　　
　　新华网长春11月15日电（记者郎秋红）“听说献血可以挽救甲流重症患者，我就来了。”吉林交通职业技术学院大二学生门玉章说。吉林省长春市近几天来连降大雪，但是长春市中心血站二楼采血大厅却温暖如春，一些患甲流康复后的大学生陆续赶到这里，为甲型Ｈ1Ｎ1流感患者捐献血浆。
　　据专家介绍，临床证实，甲流康复者的血浆或甲流疫苗接种者的血浆中含有甲流抗体，可以有效减轻重症患者的临床症状。长春市中心血站通过电话从11月11日起开始向符合条件的献血者进行定向招募。
　　“大学生群体最踊跃。”长春市中心血站献血部部长李冰冰说。据了解，从14日开始，吉林农业大学、长春大学、长春工程学院、吉林交通职业技术学院等高校的20多名甲流康复学生陆续前来献血。
　　长春工程学院是长春市最早出现甲流病例、患病人数也最多的高校，康复学生献血也最踊跃。该校大二学生张冬旭15日上午刚刚献完500毫升血浆。他说：“我患甲流期间，得到了学校和医院无微不至的照顾，治疗得非常好。现在我康复了，也应该为别人做点事情。”
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接明天起北京402家门诊可接种甲流疫苗(2009-11-1513:27:00)
粤港澳签署应对甲流大流行应急合作备忘录(2009-11-1512:00:00)
香港将优先为5类高危人群接种甲流疫苗(2009-11-1511:15:36)
世卫称甲流在北美部分地区可能已经达到高峰(2009-11-1509:30:00)
美国官员预计全美因甲流死亡者将近4000人(2009-11-1507:45:07)
北京调整甲流防控策略增扩医院收治重症患者(2009-11-1507:42:23)
宁夏11月14日新增22例甲流患者确诊病例(2009-11-1422:34:00)
视频：卫生部接到两例接种甲流疫苗后死亡报告(2009-11-1421:25:08)
视频：世卫组织称全球甲流死亡病例逾6250人(2009-11-1419:08:21)
视频：北京三级医院均可收治甲流重症患者(2009-11-1419:07:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
