长沙市民误认为民用电价将上涨扎堆买电2009年11月22日09:18红网-潇湘晨报谢功梅王慧中我要评论(0)
　　红网长沙11月21日讯（潇湘晨报滚动新闻记者谢功梅实习生王慧中）“我早上8点半赶来买电，营业大厅里人山人海。”20日天上午，长沙电业局城南供电局营业大厅内，前来购电的市民太多，工作人员连上厕所的时间都挤不出来。
　　“买电的人至少比平时多了30%以上。”一位工作人员介绍，媒体发布国家调整销售电价政策的信息之后，许多市民误以为民用电价可能随之上调。长沙电业局特别提醒，“完全没有必要蜂拥抢购，居民电价近期并不会上涨”。此外，假设政府上调居民电价，电力部门也将按新的电价与用户结算，提前抢购达不到“储存电量享受调价前后差额优惠”的目的。
　　长沙电业局相关人士进一步解释，11月20日国家发改委宣布，各省物价局根据当地情况制定的新电价正式开始实施，但本次电费整并不包括居民用电和商业用电，只是其他形式的电费有不同程度调整。
　　随着相关技术发展，目前长沙地区IC卡表客户购电不再意味着“购买电量”，而是在供电企业“预存了钱”，结算电费时仍按实际用电时间内国家确定的电价标准计算。这种方式与加油站销售加油卡、移动通讯收费等相类似。“预存购电，存的都只是电费，而不是电量。因此，客户在电价调整前蜂拥购电，达不到储存电量、享受调价前后差额优惠的目的。”同时，根据国家规定，在听证会通过前，居民生活用电价格上调将暂不执行。
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京非居民电价平均涨3.97分居民用电未调整(2009-11-2203:33:32)
视频：上海非居民电价调整方案出台(2009-11-2108:53:13)
北京非居民电价每度平均提高3.97分(2009-11-2107:19:00)
广东电价涨1.9分幅度全国最低居民用电暂不调(2009-11-2100:00:00)
视频：非居民电价今起每度平均提高2.8分钱(2009-11-2009:31:06)
视频：非民用电价每度涨2.8分居民电价不调整(2009-11-2008:03:36)
全国非居民电价每千瓦时平均提高2.8分(2009-11-2007:22:44)
发改委：非居民电价每度平均提高2.8分钱(2009-11-2003:18:00)
视频：发改委宣布非居民电价每度平均提高2.8分钱(2009-11-1919:01:20)
发改委：现行居民电价严重偏低(2009-11-1917:12:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
