长沙气温骤降电暖器销售额飙升20倍(图)2009年11月17日07:30我要评论(0)
　　
　　长沙市民全副武装出行（图片来源：红网）
　　
　　11月16日，长沙市民买双棉拖回家护脚
　　
　　中国天气网讯立冬过后，北方冷空气频频南下，致使湖南的气温持续走低。从15日开始，受新一股冷空气南下影响，省会长沙又降温，又降雨，各商场的保暖御寒商品高调畅销。跟6日相比，短短十天，保暖内衣销售额增长近8倍，电暖器更是飙升20余倍。
　　最近一段时间，北方冷空气接踵而至，长沙的气温也是一路下滑。从11日开始，长沙彻彻底底的步入了冬季。而昨天（16日），随着新一股冷空气的报到，湖南北部地区还降下了今年下半年的第一场雪。
　　随着气温的一降再降，保暖品开始变得紧俏起来。据步步高超市长沙区域企划主管刘锋介绍，从11月6日开始，步步高超市在保暖方面的销售就突然间呈井喷式的增长，到目前为止，增长都在4-5倍的样子，尤其是在保暖内衣、棉袄、电暖器这几个单品表现得特别明显，而且随着长沙天气越来越冷，保暖品的增长幅度将呈更加快速增长的态势，目前这种态势还没有得到减弱的迹象。
　　根据步步高超市统计，保暖御寒商品的销量都随着天气的变冷而成倍增加，像保暖内衣从11月6日前的日平均销售4311.5元，到现在的38751.8元，销售额增长了近八倍，而电暖器更是从之前的日平均销售2480元，到现在的日平均58215.7元，增长了20余倍。
　　湖南省气象台预计，未来几天冷空气还将频繁打扰市民们的生活，将持续大风降温及雨雪天气。提醒大家在使用电暖设备时，要注意用点安全，避免发生火灾事故。(中国天气网)
　　[责任编辑：liuxi]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接省消协提示5招选购电暖器(2008-11-2805:16:11)
火炉子电暖器不少住户全仗它(2008-11-0606:20:40)
天气转冷电暖器热销(图)(2008-10-2504:20:10)
电暖器提前热销(2008-10-1409:21:00)
宠物狗弄翻电暖器引燃鞭炮非法卖炮点被炸(2008-01-2908:52:00)
父母将电暖器放在床头引发火灾女婴惨遭毁容(2008-01-1610:07:21)
电暖器选购有高招(2008-01-0413:50:39)
今冬电暖器选购使用指南种类多适合自己最重要(2008-01-0413:50:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
