长江中下游地区拉响暴雪橙色警报2009年11月15日18:42我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　中新网11月15日电继最近一周华北和东北相继降下大到暴雪后，今天开始冷空气又将主战场转移到了长江中下游地区。
　　中央气象台今天(15日)18时发布了暴雪橙色警报：受冷暖空气的共同影响，预计今天夜间到明天白天，川西高原北部、甘肃南部、陕西南部、湖北北部和东部、湖南东北部、安徽中南部、江苏中南部偏西地区以及江西西北部等地有大雪，其中，湖北西北部和东南部、湖南东北部、安徽中部以及江苏中部偏西地区等地的部分地区有暴雪，降水量一般有10～15毫米，局地可达20毫米以上。
　　今天夜间到明天白天，全国降雨的范围也不小。新疆大部、西北地区中东部、川西高原北部、黑龙江大部、吉林东部、黄淮西部和南部、江汉、江淮、湖南中北部等地有小到中雪(雨)或雨夹雪；江南、华南、四川盆地、贵州、云南东部等地有小雨或阵雨，其中，江南东部有大雨，浙江中北部的部分地区有暴雨。
　　不过明天降水覆盖面虽大，却独独漏掉了干旱严重的云南，目前，云南成为全国气象干旱最严重的区域，今天晚上到明天，云南中西部的部分地区森林火险气象等级仍维持在较高的水平。请各有关单位严加防范，禁止野外用火，确保林区安全。好在受一股新的冷空气影响，后天开始云南将迎来一次降水过程，有利于缓解该省严重的旱情。
　　据指出，以24小时降水量为划分标准，降水量达到5.0-9.9毫米为大雪，降水量达到或超过10毫米为暴雪。当降雪落地后无融化时，一般而言，在北方地区1毫米降雪可形成的积雪深度有8-10毫米，在南方地区积雪深度有6-8毫米。
　　防御指南：
　　1.政府及相关部门按照职责做好防雪灾和防冻害的应急工作；
　　2.交通、铁路、电力、通信等部门应当加强道路、铁路、线路巡查维护，做好道路清扫和积雪融化工作；
　　3.减少不必要的户外活动；
　　4.加固棚架等易被雪压的临时搭建物，将户外牲畜赶入棚圈喂养。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻中央气象台暴雪橙色警报:鄂湘苏皖等地有暴雪(2009-11-1518:11:00)
陕西再遇暴雪17日将现入冬以来最低温(图)(2009-11-1517:11:00)
视频：我国部分地区将再降暴雪(2009-11-1513:38:10)
中央气象台暴雪橙色警报：湘鄂等地部分有暴雪(2009-11-1510:19:01)
罕见暴雪致河北逾300万人受灾7人丧生(2009-11-1420:01:00)
北方暴雪影响杭州近八成航班(图)(2009-11-1413:37:00)
视频：北方遭遇罕见暴雪今起冷空气再次来袭(2009-11-1412:43:16)
暴雪致河南149万人受灾6人死经济损失9.63亿(2009-11-1410:14:00)
成都4趟列车因北方暴雪停运退票旅客排长龙(2009-11-1410:10:00)
华北暴雪灾后恢复工作展开东北局部道路关闭(2009-11-1408:45:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
