长江以南大部迎来雨雪天气各地启动预案应对2009年11月17日07:14龚永泉我要评论(0)
　　
　　11月16日，安徽供电部门工作人员冒雪抢修线路。新华社记者王雷摄
　　
　　伴随着冷空气的一路南下，长江以南大部地区出现了大范围的雨雪降温天气。中央气象台首席预报员何立富16日表示，我国南方大部地区及西北地区的雨雪天气将持续到20日。（记者张辛欣、刘羊）
　　从15日20时开始，湘北下起了今冬第一场雪，成为“湖南省气象史上最早的初雪”。
　　受寒潮影响，16日下午4时开始，湖南省西北部的山区高速公路部分路段结冰。
　　“一旦发现路面结冰，执法部门将启动临时交通管制。”16日上午，湖南省交警总队高速支队组织警力根据天气变化，调整了勤务制度，加强了对重点路段的巡逻管控。
　　11月15日晚，湖北省武汉市迎来近9年中最早的初雪。当日，湖北主电网用电负荷与用电量双双刷新冬季历史纪录。（记者王伟健）
　　预计未来几天，湖北大部分地区气温将降到0摄氏度以下，湖北省委、省政府已紧急部署雨雪冰冻灾害防范工作。截至目前，全省范围内未出现大面积停电故障。（顾兆农、毛佳）
　　11月15日下午，安徽省六安、合肥、亳州等地先后迎来今冬首场大雪。初雪时间是自2000年以来较早的一次，并为历史同期罕见大雪。
　　大雪天气给市民工作生活带来极大不便。合肥全市小学已经陆续停课。受大雪影响，合肥骆岗机场于16日7时关闭。当地民航机场管理部门启动除雪预案，清理机场跑道积雪后，11时恢复开放。
　　为确保道路畅通，合肥8000名城管职工连夜上街扫雪铲冰，确保一类道路扫雪铲冰一般不超过雪后12小时，严重情况不超过24小时。
　　面对恶劣天气，安徽省电力公司全力做好冰雪灾害防范应对工作，目前已投入抢修8200人次，恢复故障设备约60％。（记者何聪、朱磊）
　　11月16日，低温暴雪突袭江苏。江苏省电力公司加大各级各类电网负荷情况的监控力度，迅速集结抢修力量，共1万多人的应急抢修梯队和抗冰雪专用装备、机械，全部处于待命状态。此外，还加强了重要用户的供电线路特巡，供电服务热线呼叫中心保持畅通，及时受理应急业务。（记者龚永泉）
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接专家：近期雨雪不会造成类似去年冰冻雨雪灾害(2009-11-1706:06:00)
淮河以南大部还有较大范围较弱雨雪天气(2009-11-1704:15:00)
南方各省近日遭雨雪袭击部分地区灾情严重(2009-11-1700:28:00)
雨雪考验武汉交通冬雪首日交通事故增三成(2009-11-1700:11:00)
随雨雪南移南方多省菜价涨幅较大(2009-11-1622:49:16)
专家：近期雨雪天气致大范围灾害可能性很小(2009-11-1622:21:05)
湖北省局部出现雨雪冰冻灾害18日灾情将加重(2009-11-1616:01:00)
甘肃省高等级公路运管中心积极应对雨雪天气(2009-11-1615:30:00)
长江以南大部地区雨雪天气将持续到20日(2009-11-1615:06:55)
安徽省政府再次强调雨雪天气24小时值班制度(2009-11-1610:18:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
