长江大学决定免收12名见义勇为大学生学费2009年11月09日07:13我要评论(0)
　　长江大学党委日前作出决定，免除徐彬程等12名见义勇为舍己救人大学生在校期间的全部学费。“1024”英雄集体的事迹在全社会引起了强烈反响，目前，学校正在大力宣传英雄的事迹，并在全校师生中深入开展学习“1024”英雄集体的活动。（来源：湖北日报刘胜萍黄中朝）
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻救人者因歹徒未抓获申报见义勇为遭拒(图)(2009-11-0301:40:00)
18岁少年为救表姐溺亡是否见义勇为引争议(2009-11-0208:17:00)
“18人梯”获评“湖北省见义勇为英雄群体”(2009-10-3008:05:11)
山东青岛成立见义勇为基金会最高奖5万(2009-10-2914:41:28)
大学生见义勇为频现80后、90后被重新认识(2009-10-2813:57:00)
见义勇为大学生追悼会举行数万人送别英雄(2009-10-2813:11:00)
长江大学20年涌现3个全国见义勇为个人和群体(2009-10-2806:31:00)
视频：荆州各界群众自发悼念3名见义勇为少年(2009-10-2717:48:50)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
