长江以南大部地区雨雪天气将持续到20日2009年11月16日15:06我要评论(0)
　　新华网北京11月16日电（记者张辛欣、刘羊）伴随着冷空气的一路南下，长江以南大部地区出现了大范围的雨雪降温天气。中央气象台首席预报员何立富16日表示，中国南方大部地区及西北地区的雨雪天气将持续到20日。
　　冷空气步步为营，稳扎稳打。中央气象台16日预报显示，未来三天，新疆西部、西北地区中东部、青藏高原中东部、川西高原、黑龙江大部、山东半岛、黄淮南部、江淮、江汉、江南北部和西部、贵州等地将出现小到中雪（雨）或雨夹雪。其中，川西高原北部、湖北东部、湖南东北部、安徽中部和南部、江苏中南部偏西地区以及江西北部等地有大雪，安徽中南部、江苏中部偏西的部分地区以及湖北东南部和江西北部的局部地区有暴雪，贵州中部偏西的部分地区有冻雨。江南、华南大部、四川盆地、云南等地有小到中雨或阵雨，其中，江南东部以及云南西北部等地的部分地区有大雨。
　　伴随着雨雪天气，中国大部地区将迎来一次明显的降温过程。预计未来10天，中国大部分地区气温比常年同期偏低1到3摄氏度，其中西北地区东部、黄淮、长江中下游等地的局部地区气温偏低幅度可达4到6摄氏度。
　　中央气象台首席预报员何立富表示，这种低温雨雪天气将持续到20日。21日起，北方地区气温开始明显回升，22日后，南方地区气温也将呈逐渐回升趋势。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻安徽省政府再次强调雨雪天气24小时值班制度(2009-11-1610:18:30)
湖北连续下发通知部署雨雪冰冻灾害防范(2009-11-1609:22:00)
南方局地将下暴雨雪浙江中北部有暴雨(2009-11-1608:54:00)
安徽中南部有大雪或暴雪长江以南地区有雨雪(2009-11-1608:21:00)
视频：低温雨雪致北方多省受灾陕西损失4.6亿(2009-11-1522:07:44)
低温雨雪天气将加剧南方菜价上涨(2009-11-1520:36:57)
武汉将有明显雨雪降温迎来9年来最早初雪(2009-11-1517:34:00)
南方大部将出现雨雪天气冰冻灾害可能性小(2009-11-1516:42:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
