长江湖北段发生船舶碰撞翻沉事故2人失踪2009年11月19日16:16江时强、吴植我要评论(0)
　　新华网宜昌11月19日电（记者江时强、吴植）19日3时10分许，在长江湖北枝江段昌门溪水域，一艘下行的湖北籍货船与一艘上行的重庆籍货船发生碰撞事故，导致湖北籍货船翻沉，船上3人落水，其中2人失踪。
　　记者从湖北省枝江市政府新闻办获悉，事故发生时，装有大约800吨砂石的湖北籍“鄂荆州货3358”号船正从湖北荆州松滋河驶往沙市，上水行驶的重庆籍“大围802”号船装有大约2500吨钢材和石粉。两船相撞后，“鄂荆州货3358”当即翻沉，船上3人全部落水。重庆籍货船受损不严重。
　　56岁的枝江籍水手杨祖新被救起，正在枝江市人民医院接受治疗，无生命危险；但落水的另外2人仍下落不明。他们是“鄂荆州货3358”船主何明清，男，松滋人，55岁；水手龚华明，男，松滋人，33岁。
　　事故发生后，枝江市立即启动水上搜救应急预案。该市水上交通部门、沿江各镇街道已成立搜救专班，实行24小时搜救；民政部门已做好准备，一旦发现遗体，妥善安置。
　　目前，长江海事部门正对事故船只进行沉水定位，制订打捞方案，尽快实施打捞；枝江市政府成立了事故善后协助处理工作专班，负责失踪人员家属的安抚接待工作；长江海事、公安部门正对事故原因进行调查。
　　【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接海南临高发生翻船事故2人死亡2人失踪(组图)(2009-10-0909:11:00)
海南临高发生翻船事故12人落水2死2失踪(2009-10-0215:32:00)
呼和浩特黄河渡口翻船事故加大搜救力度(2009-08-3008:52:35)
内蒙古托克托县翻船事故8名失踪者仍无下落(2009-08-2816:19:00)
呼和浩特“8-26”翻船事故6人成功获救(2009-08-2813:28:57)
黄河托县段发生翻船事故有关部门正全力搜救(2009-08-2809:33:54)
浙江富阳新沙渡口翻船事故死者身份基本确认(2009-07-2623:57:00)
浙江富阳新沙渡口发生渡船翻船事故2人死亡(2009-07-2616:54:21)
重庆云阳发生翻船事故造成至少7人死亡(2009-07-1121:31:00)
湖南道县发生一起翻船事故1人死亡6人失踪(2009-07-0315:13:43)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
