阿里山樱花恐在几年内消失岛内树医开药方2009年11月25日11:56东南网我要评论(0)
　　
　　往年春天，阿里山吉野樱盛开相当美丽。
　　
　　近年吉野樱罹患天狗巢病逐渐枯死
　　东南网11月25日讯“再不做适当处理，阿里山樱花恐将在几年内消失。”中兴大学园艺系助理教授刘东启说，阿里山吉野樱感染了天狗巢病，虽无法根治，但还是有救，只要设法强化樱花树根系，就能让吉野樱重新绽放美丽花海。
　　据台湾媒体报道，阿里山樱花每年都吸引大批赏樱人潮，其中染井吉野樱更被封为“樱花王”，美艳樱姿让不少游客流连。
　　但这几年阿里山的吉野樱出现枯死现象，林务局曾请专家防治，每年花上百万元抢救，情况未改善，林务局准备增种一千棵吉野樱补救。
　　中兴大学园艺系助理教授刘东启考取日本“树木医生”执照，多次到阿里山赏樱，发觉花况愈来愈差，进一步研究发现，阿里山吉野樱和日本的一样，都感染了天狗巢病；因吉野樱是单一树种，以扦插繁殖，病害会一代传一代。
　　林务局找专家上山治病，将吉野樱感染病菌的树干部位刨除，用火烧，以木屑等包覆起来。刘东启说，这种方法治标不治本，病菌仍在樱花树内，国外早就不用。
　　他说，天狗巢病并非绝症，目前阿里山吉野樱的根系生长大多受到破坏，包括铺设植草砖下的碎石阻断根系呼吸、游客赏樱太靠近贱踏，造成土坏硬化，只要设法强化樱花树根系，就能让吉野樱重展花颜。
　　他的方法是，在生病樱花树的根系生长方向，往地下插两根约一公尺深竹管，竹管中空，放有机肥，再用细网覆盖，水自然流下，让根系重新吸收养分和水分，整株植物就会活过来。
　　林务局嘉义林区管理处副处长谢尚达表示，刘东启的方法将先找一处地点试验，成效良好就全区进行。
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接阿里山开放中巴通行观光业批太草率危险(2009-11-2008:34:25)
视频：高山族女歌手演唱《阿里山的姑娘》(2009-10-0120:40:47)
台嘉义发生里氏4.5级地震阿里山震度最大(2009-09-1918:52:00)
台湾阿里山地区拟设高山缆车重振观光业(2009-09-0310:14:00)
台灾区中小学校如期开学阿里山师生空运回校(2009-08-3109:07:00)
莫拉克过后：你喝的是山寨版阿里山茶吗？(2009-08-3107:36:16)
阿里山公路休养生息大型游览车3年内禁入(2009-08-2809:21:00)
台湾风灾致阿里山茶叶观光产业损失逾百亿(2009-08-2416:07:00)
台湾风灾重创阿里山重建之路至少6年(图)(2009-08-2111:02:00)
受风灾影响上不了阿里山大陆游客山下解相思(2009-08-2110:15:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
