陈幸妤夫妇代言脐带血漏报税被罚上诉遭驳回2009年10月25日09:25我要评论(0)
　　中新网10月25日电据“中央社”报道，陈水扁女儿陈幸妤、赵建铭夫妇代言脐带血广告漏报税，被台湾税务部门要求补税及罚锾。台“最高行政法院”将陈幸妤上诉驳回，陈幸妤败诉定谳，必须补税与罚锾。
　　赵建铭、陈幸妤夫妇申报综合所得税，漏报生宝脐带血广告代言费，经“调查局”北机组及“国税局”查获，要求陈幸妤补缴143万3513元，及罚锾87万6300元。
　　陈幸妤夫妇不服，提起行政诉讼。台北高等行政法院今年7月判决2人败诉，陈幸妤再上诉到“最高行政法院”。“最高行政法院”认为原判决并无不当，驳回上诉，陈幸妤败诉定谳。
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：陈水扁再度被羁押陈幸妤情绪失控(2009-10-1009:17:15)
视频：陈水扁获知结果脸垮腿软陈幸妤大发雷霆(2009-10-0915:16:09)
法官将另案告发陈致中陈幸妤赵建铭涉贪污(2009-09-1117:14:00)
扁案宣判前陈幸妤照常上班面对媒体不发一语(2009-09-1112:00:00)
陈幸妤在家中处境尴尬传赵建铭撮合婆家和解(2009-09-0915:56:00)
台媒曝陈水扁子女闹翻陈幸妤怪陈致中太自私(2009-09-0215:41:48)
陈水扁子女或以劳代刑:陈幸妤义诊陈致中扫小区(2009-09-0209:04:00)
扁子女涉贪污案官司路漫长陈幸妤恐留学梦碎(2009-09-0208:39:54)
陈水扁家人伪证案即将宣判陈幸妤三人有利缓刑(2009-09-0115:23:00)
台媒曝扁女陈幸妤向诊所请辞准备举家南迁(2009-08-2809:36:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
