陈水扁支持者扯下邱毅假发被判刑5个月2009年10月16日10:25我要评论(0)
　　中新网10月16日电据台湾《中国时报》报道，针对陈水扁支持者黄永田扯下邱毅的假发一案，台湾高等法院15日驳回黄永田上诉，依强制罪判处有期徒刑5个月，得易科罚金定谳。
　　判决指出，黄永田以强暴手段摘取邱毅的假发，妨害邱毅维护其个人外观形象的自由权利，法治观念淡薄。
　　去年12月15日，国民党“立委”邱毅赴“监察院”检举台北地院法官周占春涉嫌渎职，遭挺扁人士呛声围堵。台南“扁友会”会长黄永田趁邱毅面对电视镜头发表谈话时，趁机上前扯下邱毅假发。
　　判决指出，黄永田刻意趁邱毅不注意之际，慢慢接近，将邱毅的假发一把抓起，并没有他所称周围有警察拉他，在拉扯时不小心扯下假发的情事。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾挺扁男子扯落邱毅假发终审被判5个月(2009-10-1521:02:00)
台“检察总长”陈聪明因说谎向邱毅鞠躬道歉(2009-10-1415:52:00)
视频：中国国民党举行中常委选举邱毅首次当选(2009-10-1213:52:05)
邱毅当选国民党中常委称将对马英九每周一问(2009-10-1211:39:59)
邱毅连胜文等当选国民党新一届中常委(2009-10-1204:16:00)
中国国民党举行中常委选举邱毅首次当选(2009-10-1121:05:08)
陈水扁儿媳获缓刑邱毅称不公平等于不要坐牢(2009-09-1117:43:40)
邱毅被绿营“立委”骂疯狗获赔10万将赠灾民(2009-09-0309:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
