陈水扁所涉弊案二审合议庭将择期再开庭2009年10月09日19:20我要评论(0)
　　新华网台北10月9日电（记者陈斌华应坚）台湾高等法院9日传讯原陈水扁副幕僚长马永成、原陈水扁办公室主任林德训、原台湾当局领导人幕僚机构出纳陈镇慧出庭，这是陈水扁所涉四大弊案二审合议庭首度开庭。
　　综合台湾媒体报道，在庭审中，马永成、林德训仍维持过去基调，认为自身既无犯意，也没犯罪，两人各花了近1个小时答辩。陈镇慧则只花不到1分钟时间说明。她除认罪外，只说因担心要连带追缴新台币1亿多元犯罪所得，若不上诉，怕会失去自己与家人的房产。历经4小时庭讯后，审判长邓振球宣布择期再开庭。
　　9月11日，台北地方法院就陈水扁及其家人、亲信所涉“机要费”贪腐案、龙潭购地弊案、南港展览馆弊案、洗钱案作出一审判决，陈水扁、吴淑珍夫妇一审均被判无期徒刑，各被并科新台币2亿元、3亿元罚金；马永成、林德训分别被判处有期徒刑20年、16年；陈镇慧因扮演“污点证人”获判免刑。随后，陈水扁等人不服判决，提出上诉。台北地院9月24日上午将上述弊案及前台北101董事长陈敏薰向陈水扁家“买官”等案，移交台湾高院。台湾高院当天中午经抽签，产生由审判长邓振球、受命法官彭幸鸣、陪席法官潘翠雪组成的合议庭。
　　二审合议庭9日未宣布将于何时提讯陈水扁。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻新华澳报：陈水扁被续押让民进党松了一口气(2009-10-0916:40:00)
台当局回应陈水扁曝逃生通道：如涉密应起诉(2009-10-0916:10:00)
台湾媒体称二审结案前陈水扁几无获释可能性(2009-10-0915:50:00)
台媒称陈水扁二审结案前几乎没有获释可能(2009-10-0915:29:00)
视频：陈水扁将就被裁定继续羁押再提抗告(2009-10-0915:27:50)
视频：陈水扁获知结果脸垮腿软陈幸妤大发雷霆(2009-10-0915:16:09)
台高等法院首度开庭审理陈水扁家所涉4大案(2009-10-0914:08:19)
陈水扁案二审今首度开庭法官连轴工作吃不消(2009-10-0913:30:00)
陈水扁女儿面对媒体再度动怒(图)(2009-10-0911:14:00)
陈水扁案二审首度开庭传马永成林德训陈镇慧(2009-10-0910:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
