陈水扁将就被裁定继续羁押再提抗告2009年10月09日08:14我要评论(0)
　　
　　
　　
　　
　　
　　人民网10月9日电据中评社报道，陈水扁发言人江志铭指出，法官不接受陈水扁代表律师有关陈水扁没有逃亡可能的理由，继续延押陈水扁，扁办无法接受，将会继续提出抗告。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：陈水扁抗告成功重申台高院决定继续羁押(2009-10-0909:09:12)
台“高院”仍裁定羁押陈水扁先喜后颓(2009-10-0908:56:00)
陈水扁死党吴文清心肌梗塞猝逝扁遭双重打击(2009-10-0907:39:00)
陈水扁为获得自由大爆台当局领导人逃亡密道(2009-10-0907:08:00)
陈水扁深夜还押台北看守所自己步行回房(2009-10-0903:32:00)
陈水扁被裁定继续羁押深夜仍押台北看守所(2009-10-0902:43:00)
台湾高院以五点理由再度裁定延押陈水扁(图)(2009-10-0900:38:00)
台湾高等法院再次裁定继续羁押陈水扁(2009-10-0900:36:33)
台湾高等法院再度裁定延押陈水扁(2009-10-0900:14:00)
视频：陈水扁状告奥巴马美军事法院不予审理(2009-10-0822:45:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
