陈水扁家伪证案开庭吴淑珍及子女当庭认罪2009年11月24日15:10我要评论(0)
　　
　　
　　扁家伪证案二审开庭，吴淑珍在子女陪同下出庭。图片来源：TVBS
　　中新网11月24日电据台湾TVBS报道，陈水扁家族弊案所衍生的“伪证案”二审24日下午开庭，不到30分钟，陈水扁夫人吴淑珍、儿子陈致中、女儿陈幸妤、女婿赵建铭四人都当庭认罪。不过，他们也表示，一审判得太重了，赵建铭更当庭表示，希望法官给予缓刑机会。
　　在儿子陈致中的陪伴之下，陈水扁夫人吴淑珍今天下午来到高院，为伪证案二审开庭，不过，面对媒体记者的提问，吴淑珍只是摇摇手，选择不回应。
　　“伪证案”9月一审宣判，陈水扁夫人吴淑珍依教唆伪证遭到判刑，陈致中、陈幸妤、赵建铭跟前台北101董事长陈敏熏等人也都被判有罪后，全案上诉高院，24日下午首次开庭。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻陈水扁首度宣示不参选台湾领导人(2009-11-2409:02:00)
台湾法院今日下午审理陈水扁家人伪证案(2009-11-2408:29:00)
台检方证实陈水扁儿子系洗钱案主要疑犯(2009-11-2221:25:01)
陈水扁之子利用电子邮件指挥巨款流向(2009-11-2214:13:00)
台湾官网征集陈水扁“墨宝”(2009-11-2210:41:00)
视频：为更新网站马办欲搜集陈水扁书法挨批(2009-11-2122:49:05)
视频：吴敦义彰化辅选炮轰陈水扁大打清廉牌(2009-11-2122:44:57)
二次金改案将收网行贿陈水扁业者恐将不起诉(2009-11-2015:18:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
