陈水扁自称美军代理人涉外患罪将被检方调查2009年10月12日14:28我要评论(0)
　　新华网消息据台联合晚报报道，陈水扁自称是“美国军政府代理人”，遭到质疑涉及外患罪，“国安局长”蔡得胜回应不是他职务范围。但国民党“立委”吴育升上午在“立法院外交及国防委员会”质询时向调查局检举，调查局长吴瑛则承诺，将会同高检署启动调查，至于是否违法，还要再研究。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陈水扁已写好5000字抗告书将就续押再提抗告(2009-10-1213:44:00)
瑞士警方称陈水扁家族在瑞资产未汇回台湾(2009-10-1206:20:00)
陈水扁死党吴文清猝死死前携红牌女公关开房(2009-10-1109:37:00)
诉状显示陈水扁“控告”奥巴马实为求助(2009-10-1106:56:00)
视频：陈水扁爆料台领导人脱逃密道恐涉泄密罪(2009-10-1023:09:32)
陈水扁家人爱用高档货衣服皮包寝具皆名牌(2009-10-1015:35:00)
陈水扁自称“美占领区行政长官”寻求救济(2009-10-1011:55:00)
台男子赤裸上身声援陈水扁在警局内脱光洗澡(2009-10-1010:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
