陈水扁昔日爱将马永成吁扁跟家人决裂2009年10月31日08:48我要评论(0)
　　据台湾《联合报》报道，对于马永成说，扁没面对自己家人做错的这一部分。吴淑珍昨天在高铁左营站受访时表示，“陈水扁都道歉好几次，怎么没面对错误？”
　　但她也补充说，马永成怎么讲的，她没有看到报道全文，也没有当场听到，报道的内容或记者转述，常断章取义，她无法表达看法。
　　扁挚友吴文清昨天举行告别式，虽然陈水扁本人无法亲自出席，但现场高挂一幅陈水扁送的“积厚贻徽”挽联，扁办也证实，扁日前已透过幕僚代包奠仪。
　　从高雄专程北上的吴淑珍则代替扁签名，扁、珍联名签在相当明显的位置，吴淑珍似乎用行动说明：“扁、珍无法切割”。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陈水扁儿子陈致中等4人当庭认犯洗钱罪(2009-10-3015:48:00)
陈水扁儿子夫妇向法官认罪期盼减刑(2009-10-3013:29:00)
台湾高院审理弊案传唤陈水扁儿子夫妇(图)(2009-10-3010:29:00)
陈水扁办公室称若有好人选吴淑珍会自聘律师(2009-10-2508:08:06)
陈水扁称一审判决不可思议要求传李登辉幕僚(2009-10-2411:18:00)
视频：陈水扁案二审今日首度开庭(2009-10-2322:23:13)
台湾高院审理陈水扁弊案律师团仍作无罪答辩(2009-10-2314:34:00)
陈水扁今日出席准备庭滂沱大雨警力不减(图)(2009-10-2314:32:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
