陈水扁被控侵占“机密外交”款案今日开庭2009年11月10日08:19我要评论(0)
　　人民网11月10日电陈水扁被控侵占“机密外交”款案，台北地方法院今天上午将首度开庭，并提讯在押陈水扁出庭。由于特侦组在起诉时认定全案属“机密保护法”内容，庭讯将采不公开方式审理。
　　据台湾“中央社”报道，特侦组起诉指出，陈水扁在2000年8月至2006年9月间，先后11次利用外出机会，将“外交部”每次提供的10万美元公款，逐次扣留其中3万美元，涉嫌汇往海外供儿子陈致中留学。
　　台北地院在10月间公开抽签，由审判长黄程晖、受命法官郑昱仁及陪席法官李宜娟组成合议庭审理本案。陈水扁则委任郑文龙、石宜琳、洪贵参3位律师代为辩护，特侦组也将派出检察官，协助台北地检署公诉组莅庭论告。
　　据指出，由于本案尚有涉及“机密保护法”的疑义，卷证并未全部开放阅卷，只让律师影印部分证人的笔录。陈水扁看完这些证词后，认为案件对自己有利，今天将采取无罪答辩，力争自己的清白。
　　除“机密外交”款案，陈水扁目前另涉及洗钱案后续及二次金改、企业汇款等案尚未侦结。特侦组也于11月6日秘密前往台北看守所就讯陈水扁，了解他在任内有关二次金改决策的程序，尚未就个案进行实质讯问。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陈水扁所涉“机密外交款”案今日首度开庭(2009-10-2109:09:00)
陈水扁贪污“机密外交款”案拟不公开审理(2009-10-0223:41:41)
陈水扁“机密外交”案法官资历1年未满30(2009-10-0210:06:00)
陈水扁可能因“机密外交”案加刑10年(2009-09-1300:00:00)
机密外交案侦办将结束陈水扁或加刑10年(2009-09-1216:13:00)
台湾前涉外副主管诈领“机密外交”款成被告(2009-01-1502:27:00)
扁串证证据曝光曾支领千万伪造“机密外交”(2008-12-2608:44:36)
台检方查出陈水扁找亲信串证伪造机密外交案(2008-12-2608:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
