陈水扁弊案二审再开庭今日将首度传讯吴淑珍2009年11月06日08:58我要评论(0)
　　中新网11月6日电根据台湾高等法院合议庭公布陈水扁弊案二审的开庭进程，今日下午将首度传讯陈水扁夫人吴淑珍。
　　陈水扁家族所涉及之弊案已进入二审，台湾高等法院于10月23日上午9时10分提讯陈水扁，就扁家四大案与部分追加起诉开准备庭。30日则传讯扁子陈致中、儿媳黄睿靓及吴淑珍兄嫂吴景茂、陈俊英、扁家友人蔡铭哲及前力拓营造负责人郭铨庆等6人开准备庭，并于今日传唤吴淑珍出庭。
　　对于陈水扁前幕僚马永成接受专访中提到，正式要跟阿扁说BYEBYE，希望阿扁能够认错并和家人作切割，吴淑珍此前曾回应说：“血浓于水怎么可能分得开”。
　　10月30日，台湾高院审理扁家弊案，庭讯中，陈致中等四人承认洗钱。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻美国曾要求陈水扁下台前开放美国牛肉(2009-11-0516:37:00)
台湾“最高法院”驳回陈水扁二度羁押抗告(2009-11-0515:31:00)
陈水扁二度抗告遭驳回将羁押到12月25日期满(2009-11-0515:30:14)
陈水扁二度抗告遭法院驳回需羁押到12月25日(2009-11-0515:21:00)
视频：台特侦组冻结陈水扁家族资产逾5亿新台币(2009-11-0511:18:25)
台检方查扣陈水扁家族逾5亿元新台币资产(2009-11-0506:03:00)
视频：台特侦组冻结陈水扁家族资产逾5亿新台币(2009-11-0420:33:25)
台检方查扣陈水扁家5亿元新台币资产(2009-11-0416:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
