陈水扁所涉“机密外交款”案今日首度开庭2009年10月21日09:09我要评论(0)
　　中新网10月21日电据台湾《中国时报》报道，陈水扁家族弊案衍生侵占机密“外交”款案，台北地方法院二十一日下午三时，将首次开庭，传讯台当局前“国安会秘书长”邱义仁、前“外交部政次”高英茂，进行不公开审理。十一月十日上午十时，则开庭提讯在押的陈水扁。
　　据了解，今日下午的庭讯重点，在承审合议庭发现，特侦组据以起诉的“外交部”、“国安会”等不少卷证资料，并没有依“机密保护法”的规定核定机密等级。有必要再送回相关机关重新检视、核定是否仍为机密。
　　由于卷证送回“外交部”、“国安会”，将影响邱义仁、高英茂声请阅卷诉讼防御权，且更有可能会影响诉讼开庭，基于被告权益考虑，合议庭定今日下午先传讯邱、高二人开庭，除告知卷证送回核定机密情事，也听取被告相关答辩。
　　特侦组起诉邱义仁在二零零五年间，涉嫌利用“国安会秘书长”职务机会，向“外交部”诈领五十万元(新台币，下同)机密“外交”款，并据为己用。高英茂则是藉任“外交部政务次长”的职务机会，帮助邱义仁诈领这五十万元美金。
　　陈水扁，则是在二零零零年八月至二零零六年九月间，十一次利用“出访”机会，将“外交部”每次所提供的美金十万元公款，逐次抑留美金三万元，再汇往海外供儿子陈致中留学私用。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台湾高院将于23日上午提讯陈水扁(2009-10-2013:58:00)
陈水扁家族弊案二审将于30日传唤陈致中夫妇(2009-10-2013:37:00)
陈水扁青光眼已改善将持续以药品控制(2009-10-2013:23:00)
陈致中夫妇前往台北看守所为陈水扁过生日(2009-10-2010:06:00)
视频：陈水扁农历生日老母亲北上探望(2009-10-1912:55:22)
陈水扁今日在看守所过农历生日其母探视(图)(2009-10-1910:43:00)
台检方将陈水扁案一审判决寄瑞士司法部门(2009-10-1908:30:00)
台特侦组请求瑞士检方汇回陈水扁家7亿元赃款(2009-10-1908:13:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
