陈水扁家族弊案二审将于30日传唤陈致中夫妇2009年10月20日13:37我要评论(0)
　　中新网10月20日电据台湾TVBS最新报道，陈水扁家族弊案二审审理庭将在30日传唤陈水扁儿子陈致中、儿媳黄睿靓等人到庭。
　　台湾高等法院审理扁家弊案，排定10月30日传讯被告吴景茂、陈俊英、蔡铭哲、陈致中、黄睿靓、郭铨庆6人行准备程序，11月6日则传唤被告吴淑珍，11月20日传唤被告马永成、林德训2人行准备程序。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陈致中夫妇前往台北看守所为陈水扁过生日(2009-10-2010:06:00)
视频：陈水扁农历生日老母亲北上探望(2009-10-1912:55:22)
陈水扁今日在看守所过农历生日其母探视(图)(2009-10-1910:43:00)
台检方将陈水扁案一审判决寄瑞士司法部门(2009-10-1908:30:00)
台特侦组请求瑞士检方汇回陈水扁家7亿元赃款(2009-10-1908:13:00)
陈水扁案起诉书邮寄瑞士检方请求汇回7亿巨款(2009-10-1815:20:00)
陈水扁控美案涉外患罪检方传独派人士林志升(2009-10-1810:01:00)
连战痛批陈水扁：八年任内带给台湾失落浪费(2009-10-1714:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
