陈水扁案二审首度开庭传马永成林德训陈镇慧2009年10月09日10:37我要评论(0)
　　中新网10月9日电据台湾TVBS报道，扁案移审到台湾高院，今天（9日）首度开庭，传唤被告针对的是机要费案的陈水扁任地区领导人时候的下属官员，包括马永成林德训和陈镇慧，都在上午出庭。
　　扁案今天继续开庭，前“总统府”出纳陈镇慧，维持一贯大墨镜的装扮，对于记者询问，完全不予回应，就快步进入法庭。
　　而前“总统府秘书长”林德训、马永成，在律师陪同下抵达法院，同样不发一语。
　　今天最主要是针对“国务机要费案”来做审理，在一审中判决中，马永成被重判20年，林德训则是16年、陈镇慧处以免刑，不过3人仍旧继续上诉。因为马永成跟林德训皆不认罪，而陈镇慧是认为无法共同承担诈领机要费的费用，如果要她来负担，可能会破产，所以继续提起上诉。
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陈水扁获知被裁定再度延押脸垮腿软(2009-10-0909:26:00)
台湾高等法院再度裁定延押陈水扁(2009-10-0900:14:00)
视频：陈水扁状告奥巴马美军事法院不予审理(2009-10-0822:45:24)
视频：陈水扁抗告成功台“高院”重开羁押庭(2009-10-0822:44:08)
台湾高院将重审是否延押陈水扁(2009-10-0819:22:53)
台湾高院重开庭决定是否羁押陈水扁(图)(2009-10-0818:29:00)
台湾高院重开陈水扁羁押庭红衫军庭外抗议(2009-10-0818:28:49)
台“最高法院”撤销陈水扁羁押裁定发回重审(2009-10-0816:10:00)
台法院羁押陈水扁裁定遭上级法院撤销(2009-10-0816:01:00)
视频：美军事法院驳回陈水扁控告奥巴马和盖茨案(2009-10-0815:06:08)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
