陈水扁自称“美占领区行政长官”寻求救济2009年10月10日11:55我要评论(0)第12页
　　
　　
　　资料图：陈水扁被押解到台“高院”开庭时，神情轻松的微笑出庭。（图片来源：台湾《联合报》）
　　据台媒报道，美国军事上诉法院10日表示，陈水扁没有“控告”美国政府，而是向美国政府“陈情请愿”，“请求”美国上诉法院下令马英九撤销对他的无期徒刑判决，并且立即释放他。美法院并指陈水扁自称“美国占领区的行政长官”乃自贬身价。
　　位于华盛顿的美国军事上诉法院于6日宣布，对陈水扁所提的案子没有管辖权，所以不予受理。陈水扁到底告美国什么呢？军事上诉法院10日表示，陈水扁没有“控告”，而是向美国“寻求救济（requestrelief）”。陈水扁在陈情书中声称，他是美国军政府的代理人，八年“总统”任内，他其实是美国军政府在台湾的行政长官，始终服从美国军政府的旨意，在许多事上接受“美国在台协会”主席的指示。
　　陈水扁荒诞宣称，在台湾，美国军政府是最高权力机构，他就是这个最高权力机构的代理人。唯有危急时刻，他才会证实军政府的存在，而现在正是关键时刻，所以他要求美国军政府出面干预，保护他。
　　陈水扁说，他不谈台湾的“主权”，只要求军事法院责成军政府做到下列几件事。第一，承认他的代理人身份；第二，承认他的所作所为都根据这个代理人身份；第三，指示现任的“行政长官”马英九撤销对他的无期徒刑判决，并还他自由。
　　美国军事上诉法院讽刺称，扁自称“占领区的行政长官”乃自贬身价，法院从来没看过这种事。
　　更多精彩内容请登录环球网(www.huanqiu.com)
　　[1]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台男子赤裸上身声援陈水扁在警局内脱光洗澡(2009-10-1010:51:00)
陈水扁支持者在警局厕所脱光洗澡(2009-10-1010:37:10)
陈水扁涉贪涉外款案11月10日将首次开秘密庭(2009-10-1010:06:00)
视频：陈水扁被裁定继续羁押阿扁当场瘫软(2009-10-1009:17:44)
视频：陈水扁再度被羁押陈幸妤情绪失控(2009-10-1009:17:15)
台“高等法院”确定23日提讯陈水扁开准备庭(2009-10-1008:07:00)
视频：陈水扁再遭羁押嫡系子弟看球忙(2009-10-0922:50:52)
视频：陈水扁招数用尽难逃制裁(2009-10-0922:49:27)
视频：台湾高院确定本月23日提讯陈水扁(2009-10-0922:45:40)
视频：台湾高院认为陈水扁可能逃亡仍需羁押(2009-10-0921:47:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
