陈水扁死党吴文清心肌梗塞猝逝扁遭双重打击2009年10月09日07:39我要评论(0)
　　
　　吴文清日前还赴台检方特侦组说明陈水扁案相关案情。（图片来源：台湾《中国时报》）
　　中国台湾网10月9日消息与陈水扁交情超过40年的吴文清昨天早上猝逝。吴文清是陈水扁从高中开始最好的死党，已俨然成为扁家的代言人。陈水扁在今天凌晨仍被裁定羁押后，获知这一消息，遭受双重打击。
　　综合台媒报道，陈水扁办公室昨天晚间发表声明指出，吴文清当天凌晨3时许，突因心肌梗塞过世。
　　吴文清是陈水扁从高中开始最要好的友人，交情超过40年。吴文清过去接受媒体访问时曾说，当年还是他帮忙陈水扁追吴淑珍的。
　　扁案发生后，吴文清俨然成为扁家代言人，吴淑珍多次到看守所探视丈夫时，都是吴文清帮忙整理轮椅、送家常菜。当陈水扁儿子陈致中、媳妇黄睿靓接受检方约谈或是出庭应讯时，吴文清经常担任司机接送。
　　扁案一审判决后，与丈夫同样获判无期徒刑的吴淑珍，还曾请吴文清在下半辈子替她照顾陈水扁。
　　为了替陈水扁筹措二审律师费，吴文清原希望将父亲遗留给他兄弟姐妹的农地与鱼，只留下400坪土地当棺材本，其它都要卖掉为陈水扁打官司。
　　台“高等法院”今天凌晨裁定羁押陈水扁，加上吴文清猝死，陈水扁办公室秘书江志铭形容，这对陈水扁是双重打击。
　　江志铭表示，庭讯结束后，律师已告知陈水扁吴文清过世的事。
　　至于第一时间是否通知吴淑珍？江志铭低调表示，她应该看电视就会知道，并未透露吴淑珍的反应。（云鹏）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陈水扁为获得自由大爆台当局领导人逃亡密道(2009-10-0907:08:00)
陈水扁深夜还押台北看守所自己步行回房(2009-10-0903:32:00)
陈水扁被裁定继续羁押深夜仍押台北看守所(2009-10-0902:43:00)
台湾高院以五点理由再度裁定延押陈水扁(图)(2009-10-0900:38:00)
台湾高等法院再次裁定继续羁押陈水扁(2009-10-0900:36:33)
台湾高等法院再度裁定延押陈水扁(2009-10-0900:14:00)
视频：陈水扁状告奥巴马美军事法院不予审理(2009-10-0822:45:24)
视频：陈水扁抗告成功台“高院”重开羁押庭(2009-10-0822:44:08)
台湾高院将重审是否延押陈水扁(2009-10-0819:22:53)
台湾高院重开庭决定是否羁押陈水扁(图)(2009-10-0818:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
