陈水扁曝领导人逃亡管道台检方调查是否泄密2009年10月21日08:14我要评论(0)
　　新华网消息据台联合报报道，台湾高等法院审理扁案，本周五将提讯陈水扁，下周五传讯陈致中夫妇及吴景茂夫妇，11月6日传讯吴淑珍。据指出，扁案二审何时结案，关键仍在扁的诉讼策略。
　　陈水扁另案涉嫌侵吞“机密外交”经费案，台北地院订下月10日首次开庭进行准备程序，由于特侦组移送卷证时是依“机密保护法”规定将资料密封，合议庭决定采不公开审理。合议庭已发函“外交部”，请求确认机密等级，但“外交部”尚未回函。
　　另外，陈水扁在二审羁押庭爆料讲出领导人的逃亡管道，台北地检署为厘清是否涉及泄密，已主动分案调查；同时向高院调卷了解阿扁在庭上说了什么，也行文“国安局”及“国防部”，要求确认“逃亡管道”是否属于“国家机密”或“国防秘密”。
　　另据报道，陈致中夫妇昨天上午前往台北看守所探视父亲陈水扁，扁办秘书江志铭表示，扁关切孙子的成长状况，父子俩仅闲话家常。
　　江志铭转述，扁的青光眼经治疗后已有改善，但仍需持续以药品控制；昨天扁与陈致中夫妇会面时，陈致中向扁表示会把小孩每个成长阶段拍下，寄给扁聊慰思孙之情。
　　（新华网-台湾频道）【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻台检方将陈水扁案一审判决寄瑞士司法部门(2009-10-1908:30:00)
台特侦组请求瑞士检方汇回陈水扁家7亿元赃款(2009-10-1908:13:00)
陈水扁案起诉书邮寄瑞士检方请求汇回7亿巨款(2009-10-1815:20:00)
陈水扁控美案涉外患罪检方传独派人士林志升(2009-10-1810:01:00)
美华裔教师被控非礼女童律师称检方将撤控罪(2009-10-1714:54:00)
视频：台湾“3.19”枪击案检方发现枪支新事证(2009-10-1512:36:58)
日检方查鸠山家族资产或查明政治献金问题(2009-10-1510:19:00)
陈水扁瑞士洗钱金额逾30亿检方拟扣押其财产(2009-10-1509:09:00)
视频：谢才萍案开审对检方指控五宗罪拒不认账(2009-10-1508:45:00)
台湾检方查出陈水扁家在瑞士洗钱1亿美元(2009-10-1508:18:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
