陈水扁所涉“机密外交款”案今日首度开庭2009年10月21日07:30云鹏我要评论(0)
　　中国台湾网10月21日消息据台湾《中国时报》报道，陈水扁家弊案衍生侵占“机密外交款”案，台北地方法院今日下午3时将首次开庭，传讯台湾前安全机构负责人邱义仁、前外事部门副主管高英茂，进行不公开审理。11月10日上午10时，则开庭提讯在押的陈水扁。
　　今日下午的庭讯重点，在承审合议庭发现，台检方特侦组据以起诉的台湾外事部门、安全机构等不少卷证资料，并没有依“机密保护法”的规定，核定机密等级。有必要再送回相关机关重新检视、核定是否仍为机密。
　　由于卷证送回台湾外事部门、安全机构，将影响邱义仁、高英茂声请阅卷诉讼防御权，且更有可能会影响诉讼开庭，基于被告权益考虑，合议庭定今日下午先传讯邱、高二人开庭，除告知卷证送回核定机密情事，也听取被告相关答辩。
　　特侦组起诉邱义仁在2005年间，涉嫌利用职务向台外事部门诈领50万美金“机密外交款”，并据为己用。高英茂则是借职务机会，帮助邱义仁诈领这50万元。
　　陈水扁，则是在2000年8月至2006年9月间，11次利用“出访”机会，将台外事部门每次所提供的美金10万元公款，逐次抑留美金3万元，再汇往海外供儿子陈致中留学私用。（云鹏）
　　[责任编辑：victorbai]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陈水扁所涉“机密外交款”案今日首度开庭(2009-10-2109:09:00)
台湾高院将于23日上午提讯陈水扁(2009-10-2013:58:00)
陈水扁家族弊案二审将于30日传唤陈致中夫妇(2009-10-2013:37:00)
陈水扁青光眼已改善将持续以药品控制(2009-10-2013:23:00)
陈致中夫妇前往台北看守所为陈水扁过生日(2009-10-2010:06:00)
视频：陈水扁农历生日老母亲北上探望(2009-10-1912:55:22)
陈水扁今日在看守所过农历生日其母探视(图)(2009-10-1910:43:00)
台检方将陈水扁案一审判决寄瑞士司法部门(2009-10-1908:30:00)
台特侦组请求瑞士检方汇回陈水扁家7亿元赃款(2009-10-1908:13:00)
陈水扁案起诉书邮寄瑞士检方请求汇回7亿巨款(2009-10-1815:20:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
