陈水扁已写好5000字抗告书将就续押再提抗告2009年10月12日13:44我要评论(0)
　　中新网10月12日电据“中央社”报道，台当局前“考试院长”姚嘉文12日前往台北看守所探视陈水扁后表示，陈水扁目前心情比较平静，且已经写好5000字的抗告书，这两天就要针对台湾“高等法院”裁定续押再提抗告。
　　姚嘉文表示，陈水扁认为这次更裁结果的书面理由中，有些理由很荒谬。其中一点理由是，陈水扁办过机密“外交”，所以，有很多渠道逃亡。陈水扁质疑“机密‘外交’与逃亡有什么关系”？另外一点理由是，扁案为政治案件，所以会寻求政治庇护。姚嘉文说，陈水扁认为“这更荒谬”。
　　对于媒体报道特侦组侦办“二次金改”案，即将进入侦结阶段，陪同姚嘉文到北所的扁办秘书江志铭表示，众所皆知“二次金改”早就侦办很久，要侦结也不意外，只是希望特侦组就相关进度赶紧侦结，而非透过媒体放话。
　　对于陈水扁好友吴文清过世，江志铭表示，扁家相当难过，陈水扁夫人吴淑珍将在近日探视吴文清家属；扁的子女陈致中、陈幸妤11日已经代表吴淑珍前往探视吴文清家属，表达悼念。
　　另外，由于晚报户口，今天是陈水扁实际的生日，但江志铭仍是带着一般家常菜探视，他表示，一般外界都是替陈水扁过“身份证上的生日”，所以，今天没有刻意庆生。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻瑞士警方称陈水扁家族在瑞资产未汇回台湾(2009-10-1206:20:00)
陈水扁死党吴文清猝死死前携红牌女公关开房(2009-10-1109:37:00)
诉状显示陈水扁“控告”奥巴马实为求助(2009-10-1106:56:00)
视频：陈水扁爆料台领导人脱逃密道恐涉泄密罪(2009-10-1023:09:32)
陈水扁家人爱用高档货衣服皮包寝具皆名牌(2009-10-1015:35:00)
陈水扁自称“美占领区行政长官”寻求救济(2009-10-1011:55:00)
台男子赤裸上身声援陈水扁在警局内脱光洗澡(2009-10-1010:51:00)
陈水扁支持者在警局厕所脱光洗澡(2009-10-1010:37:10)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
