陈水扁控美案涉外患罪检方传独派人士林志升2009年10月18日10:01我要评论(0)
　　
　　中新网10月18日电据台湾《中国时报》报道，国民党“立院”党团日前向检方告发陈水扁控美案涉“外患罪”，在此案居间穿针引线的“独派人士”林志升17日表示，他已接到台湾检方“外患罪”传票。
　　对此，陈水扁办公室表示，未获任何讯息。林志升说，前天下午他接获检方传票，以“外患罪”传他，要求27日上午赴检方说明，但传票上并未载明是证人或被告。他猜测，陈水扁应也会被一并传唤，因扁才是“大咖”。
　　扁办秘书江志铭则表示，因传票会直接寄给扁，即台北看守所，他要明天才能确认。至于此案是否对官司缠司的陈水扁雪上加霜？江志铭表示不担心。
　　控美案虽日前已遭美方驳回，陈水扁也表明“不再与林志升见面”，但林志升说，“其实阿扁不是那个意思。”他将重新寻找法源，控美案预计一个月内会再提出，林志升指扁也尚未终止与美国律师委托。
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻连战痛批陈水扁：八年任内带给台湾失落浪费(2009-10-1714:17:00)
陈水扁四大弊案二审再度开庭月底将传讯其子媳(2009-10-1620:52:18)
视频：陈水扁坐牢搞“特权”嫌椅子无靠背要退货(2009-10-1614:35:55)
台司法部门认定陈水扁案一审更换法官有效(2009-10-1613:23:00)
陈水扁支持者扯下邱毅假发被判刑5个月(2009-10-1610:25:32)
吕秀莲赴监所探视陈水扁未谈319枪案新进展(2009-10-1514:36:43)
陈水扁夫人否认瑞士藏金1亿美元(2009-10-1513:52:00)
陈水扁瑞士洗钱金额逾30亿检方拟扣押其财产(2009-10-1509:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
