陈水扁二度抗告遭法院驳回需羁押到12月25日2009年11月05日15:21我要评论(0)
　　中新网11月5日电据台湾TVBS报道，陈水扁日前二度提出羁押抗告，台湾最高法院在5日上午经过法官的合议庭评议，予以驳回。
　　台湾最高法院认同邓振球法官的羁押理由，认为陈水扁确有逃亡之虞，加上所犯都为重罪，所以予以驳回。
　　由于这次抗告遭到最高法院驳回，所以陈水扁至少要在台北看守所，待到12月25日的羁押期满。
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：台特侦组冻结陈水扁家族资产逾5亿新台币(2009-11-0511:18:25)
台检方查扣陈水扁家族逾5亿元新台币资产(2009-11-0506:03:00)
台检方查扣陈水扁家5亿元新台币资产(2009-11-0416:13:00)
陈水扁儿子称将无偿捐寓所被指假大方(2009-11-0411:29:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
