陈水扁称红衫军倒扁期间民进党无人逼其下台2009年10月13日13:41我要评论(0)
　　人民网10月13日电红衫军倒扁运动撼动台湾政局，民进党天王当时是否“逼宫”要扁下台，一直在政坛蜚短流长流传。陈水扁透过今日公布的狱中手稿澄清，“没有人逼我下台，也没有人敢叫我下台”。
　　据中评社报道，扁透过“无人逼宫说”，替苏贞昌与吕秀莲两大天王澄清，因为当时政坛一直盛传两人对扁逼宫或继位。
　　吕秀莲创办的《玉山周报》上午召开陈水扁狱中专访记者会，出示扁的专访手稿。陈水扁被问到民进党内天王有哪些人逼迫你下台？做了上述表示。吕秀莲也预告，下周将公布有关她个人的部分，细说从头。
　　陈水扁不仅帮苏贞昌澄清，苏当时未逼他下台，还很感谢苏贞昌在2006年11月4日，陈瑞仁检察官起诉他的第二天，到玉山官邸跟他提及“若他(苏)的请辞有助政局稳定，愿意配合”。扁称，他回以，“此时请辞‘阁揆’，只让政局更加混乱，为稳定政局，不要轻言辞职”。
　　陈水扁很感谢苏贞昌在他最困难的时候愿意留下来，“苏院长并未施压及要求我开放民进党团15位‘立委’同意罢免案”。
　　不过，陈水扁意有所指说，隔天，2006年11月5日，游锡主席到家里(玉山官邸)说，“他(游)来跟我讲之前才跟苏‘院长’讨论过，说苏‘院长’建议一审有罪下台或同意党团15位成员签署让罢免案成案，游主席转达了这样的意见”。结果，陈水扁选择相信前者(苏贞昌)，并在当晚记者会宣布(权力下放)。
　　扁也说，直到2007年台湾地区领导人党内初选辩论时，“我在台下听到游锡说相关建议是他提的，究竟实情为何，我也不知道。”倒是，陈瑞仁检察官起诉前在官邸侦讯完毕后说了一句，“就交给民众罢免投票”，是否与党内派系有关，不得而知。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：陈水扁狱中冷清过生日吴淑珍北上探视(2009-10-1314:00:44)
陈水扁求美国承认其为代理人(2009-10-1312:13:03)
陈水扁狱中冷清过生日吴淑珍上午北上探视(2009-10-1309:32:00)
视频：陈水扁58岁生日无人探望写五千字抗告书(2009-10-1221:39:20)
视频：陈水扁案案情扩大六家金控将被起诉(2009-10-1221:37:42)
陈水扁就继续羁押写5千字抗告书(2009-10-1217:36:00)
视频：律师称陈水扁诉奥巴马是为“上访请愿”(2009-10-1214:58:08)
陈水扁自称美军代理人涉外患罪将被检方调查(2009-10-1214:28:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
