陈水扁案二审今首度开庭法官连轴工作吃不消2009年10月09日13:30我要评论(0)
　　中国台湾网10月9日消息台湾“高等法院”今天首度开庭审理扁家4大案与部分追加起诉。由于合议庭今晨才开完陈水扁羁押庭，上午开庭时，承审法官彭幸鸣一度不适短暂离席。
　　据台湾“中央社”报道，台“高院”合议庭今天传讯前陈水扁办公室副秘书长马永成、前陈水扁办公室主任林德训、前陈水扁办公室专员陈镇慧开准备庭，厘清公务机要费案相关细节。马、林一审时分别遭判刑20年、16年；陈镇慧则获免刑，3人也均有上诉。
　　审判长邓振球谕知被告等人被控罪名后，陈镇慧表示对罪名没有意见。但马永成则拿出一迭厚厚的手抄笔记，替自己辩护。
　　由于马永成单是讲公务机要费部分，就讲了近半小时，并且还是把责任推给陈镇慧及会计人员，审判长邓振球一度打断，问马永成的论述有无已缮打完成的电子文件，马永成告以全为手书后，邓振球则要马永成陈述应简明扼要。
　　此外，由于合议庭今天凌晨才处理完陈水扁羁押庭，上午再开庭时，承审法官彭幸鸣一度因不适短暂离席约10分钟，才继续开庭。（云鹏）
　　
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：陈水扁抗告成功重申台高院决定继续羁押(2009-10-0909:09:12)
台“高院”仍裁定羁押陈水扁先喜后颓(2009-10-0908:56:00)
陈水扁将就被裁定继续羁押再提抗告(2009-10-0908:14:00)
陈水扁死党吴文清心肌梗塞猝逝扁遭双重打击(2009-10-0907:39:00)
陈水扁深夜还押台北看守所自己步行回房(2009-10-0903:32:00)
陈水扁被裁定继续羁押深夜仍押台北看守所(2009-10-0902:43:00)
台湾高院以五点理由再度裁定延押陈水扁(图)(2009-10-0900:38:00)
台湾高等法院再次裁定继续羁押陈水扁(2009-10-0900:36:33)
台湾高等法院再度裁定延押陈水扁(2009-10-0900:14:00)
视频：陈水扁状告奥巴马美军事法院不予审理(2009-10-0822:45:24)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
