陈水扁对查扣家庭资产不满心情大坏拒绝侦讯2009年11月11日10:48我要评论(0)
　　中新网11月11日电据台湾联新闻网报道，台湾检方特侦组查扣扁家资产让陈水扁心情大坏，检察官上周五(6日)前往台北看守所针对“二次金改”扁家索贿情形侦讯陈水扁，扁怒呛“家产都被你们扣光了，我拒绝侦讯”特侦组无功而返，将择期再讯。
　　同一天，检方另以被告身分约谈前“总统府副秘书长”马永成，并传讯前元大金控总经理马维建讯问，马永成否认介入扁家向金控索贿案情，马维建则承认协助扁家汇款海外，但称不知道扁家的钱是贪污所得。
　　特侦组检察官庄正针对扁家在“二次金改”期间向国泰世华等金控业者收贿案，上周五赴北所侦讯陈水扁，稍早11月3日，有特侦组消息指出，已申请查扣扁家5亿元资产，连扁个人台南县官田祖产的持分都被冻结，扁的情绪明显受冲击，拒绝接受检察官侦讯。
　　扁向检察官抱怨为何抄家灭族，并称病指身体不好，无法配合检方调查，特侦组见实在无法进行侦查，于是打道回府，没作笔录，案情疑点也无法获得厘清。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻陈水扁出庭受审连续陈述一小时否认洗钱(2009-11-1109:17:00)
邱毅称陈水扁家海外藏近百亿吴淑珍别再哭穷(2009-11-1108:44:00)
陈水扁被控吞涉外零用金案首次开庭(2009-11-1016:21:14)
帕劳出现14亿不明巨款检方疑与陈水扁案有关(2009-11-1009:20:00)
陈水扁被控侵占“机密外交”款案今日开庭(2009-11-1008:19:00)
陈水扁妻子哭穷痛批特侦组没人性称无钱看病(2009-11-0804:19:00)
台湾高院审理陈水扁四大弊案传讯吴淑珍到庭(2009-11-0621:41:44)
视频：二度抗告遭驳回陈水扁至少被羁押到12月25日(2009-11-0612:33:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
