陈水扁之子利用电子邮件指挥巨款流向2009年11月22日14:13我要评论(0)
　　中新网11月22日电据台湾“今日新闻”报道，经过一年多努力，台“最高检”特侦组向瑞士申请冻结扁家2100万美元账户资料，终于拿到手了，从一大箱的文件中确定，陈致中用Email就可以指挥巨款的流向，确定他就是洗钱“CEO”，相关证据一但送到高院，对他的二审相当不利。
　　去年8月24日回台之前，陈致中还强调对洗钱“完全没有主导能力”、“实在没有能力”、“我们是被支配的角色”，完全是置身事外的态度。他与妻子黄睿靓两人接受特侦组侦讯后，才发现检察官知道的好像超过他们想象，经过半年交手，不得不坦承瑞士银行的钱他都可以动用。
　　最后，两人在起诉前声泪俱下说，会把钱汇回来，但钱却一直没有汇回，但22日台湾平面媒体报道，瑞士已透过司法互助管道，将扁家“海角7亿”的相关账户数据，展转送到特侦组手上。
　　陈致中在瑞士的两个账户，一个是瑞士美林日内瓦分行，挂名的是宝昌公司，另一个是瑞士皇家库斯银行，用的是Galahad公司名义。其中，宝昌公司里头有1000万美元，Galahad有1100万美元，陈致中只透过一次e-mail，就把宝昌的钱全部转过去，可见他完全掌控巨款，可说是扁家洗钱的“CEO”。
　　这份关键数据，特侦组将在翻译完成后，近期内送到高院，一旦成为呈堂证供，恐怕对陈致中的二审结果会相当不利。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接台湾官网征集陈水扁“墨宝”(2009-11-2210:41:00)
视频：为更新网站马办欲搜集陈水扁书法挨批(2009-11-2122:49:05)
视频：吴敦义彰化辅选炮轰陈水扁大打清廉牌(2009-11-2122:44:57)
二次金改案将收网行贿陈水扁业者恐将不起诉(2009-11-2015:18:00)
台拍喜剧《刺杀陈水扁》杀扁为向太太表忠贞(2009-11-2003:30:00)
检方两度密讯金控主管证词对陈水扁极为不利(2009-11-1811:16:47)
台湾“监察院”弹劾2名陈水扁前幕僚(2009-11-1618:16:00)
陈水扁亲家漏报所得被判补缴9.6万元(2009-11-1309:07:00)
台媒称马英九引《左传》警语暗讽陈水扁(2009-11-1308:46:00)
视频：前台大校长将出版回忆录披露陈水扁干预人事(2009-11-1223:21:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
