陈菊红：为独立的灵魂配上自由的荣耀2009年11月07日23:01腾讯文化我要评论(0)
　　为独立的灵魂配上自由的荣耀
　　文：陈菊红
　　绝非每种职业都能够得到一个节日的封号，因为那些拥有节日的人必须为它配上足够的荣耀。记者拥有的这个节日到来了，而这一天，却绝非是一个我们可以欢庆的日子。
　　节日可以颁布，但荣耀无法赐予。
　　记者的天职本来存在于我们的誓言：不能因为恐吓而退缩，不能因为艰难而动摇，不能因为诱惑而沉沦。所以，谢绝一切强势的赐予。
　　我们拥有荣耀的唯一方式，是用自己的敏锐和智慧，一步步逼近真实；是用独立的态度，自由的心灵，观察世界，体悟生命，也因此获得人们发自内心的敬意。
　　我们选择的不仅仅是一种职业，我们选择的是一种命运。
　　所有对于真相的执着，不只是因为我们是记者，也因为命运使然，我们注定从成为记者的那天起，就将这种执着，融进血肉之躯。
　　命运，令我们的节日不再是一种赐予。
　　在这个节日，不需要鲜花和喧闹，面对那些敬意，我们心存感激。
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接南京山西路广场举办盛大记者节活动(图)(2009-11-0710:54:00)
记者节:不是为了自豪,而是为了提醒(2008-11-1409:03:53)
我省新闻界庆祝记者节山西经济日报荣获2008年度重点新闻宣传突出贡献奖...(2008-11-1105:10:47)
第九个记者节专题策划:新闻老兵挂历(图)(2008-11-1015:57:27)
无锡举行记者节庆祝活动(2008-11-1007:51:02)
宁夏：宁夏新闻工作者聚会欢度记者节(2008-11-0909:10:11)
记者节里本报受表彰(图)(2008-11-0905:00:38)
西宁市举行庆祝记者节联谊会宣传西宁好新闻奖揭晓(2008-11-0823:00:42)
合晚,24小时热线为你开通今天记者节,我们仍在采访路上(2008-11-0814:21:13)
中国网:送给记者节的“九要九不要”(2008-11-0813:34:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
