降雪不断国家发改委下令稳定物价2009年11月13日21:11赵建华我要评论(0)
　　中新社北京十一月十三日电(记者赵建华)周五，中国国家发改委下令加强价格检查，以应对因降雪而变得的蠢蠢欲动的物价。
　　从周一开始，中国北方出现大范围降雪。迄今，至少已令河北等七个省份的七百五十五万人受灾、二十一人死亡。更糟糕的是，气象预报说，这种天气在一些地区还可能持续四到五天。
　　大范围降雪令交通受阻，蔬菜、鸡蛋、肉类、燃料等运输受到影响。早在上周末，在北京一家菜市场，就有小商贩大声叫卖到：“赶紧买吧，不然等下雪了，菜价就要涨了。”
　　在降雪几乎持续一周后，越来越多的人担心尚未结束的降雪会引发物价的局部波动。
　　本周五，国家发改委下令所属各级官员密切关注市场动态，监测检查粮油、肉、蛋、菜、奶、燃料等居民生活必需品以及公路客货运输的价格，督促经营者执行政府定价、指导价，不得串通涨价、捏造散布涨价信息、囤积居奇、哄抬物价、以次充好或变相抬价。
　　国家发改委警告说，违规者将受到查处制裁。
　　发改委还希望价格主管部门保证货源供应，减免运输收费，降低雨雪天气下的运输成本，尤其畅通鲜活农产品的运输通道。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：但求贵不求好剩男剩女成高物价元凶(2009-11-1309:32:58)
石家庄严查乘雪灾之时哄抬物价行为(2009-11-1204:11:40)
视频：发改委称本次油价上调无碍物价稳定(2009-11-1010:05:52)
国家统计局称物价持续回升年底CPI或可转正(2009-11-1007:32:49)
发改委称油价上调不会影响物价稳定(图)(2009-11-1004:14:00)
发改委称油价上涨不会影响物价总水平稳定(2009-11-0923:24:53)
发改委：油价调整不会对物价稳定产生不良影响(2009-11-0921:14:37)
成都物价今年稳中趋涨食品价格上涨明显(2009-10-2808:51:00)
印度百万工人将示威抗议物价上升和失业恶化(2009-10-2619:19:00)
机构称四季度中国经济将继续回升物价将回升(2009-10-2311:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
