陕台经贸科技合作大会签约项目资金达149亿元2009年11月20日10:06刘彤冯国我要评论(0)
　　新华网西安11月20日电（记者刘彤冯国）记者从正在此间召开的海峡两岸（陕西）经贸科技合作大会举行的经贸合作项目签约仪式上了解到，陕台双方共在9个项目上成功签约，累计签约资金共计人民币149亿元。
　　在19日下午举行的集中签约仪式上，陕台双方共达成包括普迅软件研发中心、台湾食品工业园合作协议等9个项目的签约，累计签约金额149亿元人民币。
　　陕西省省长袁纯清说，近年来陕台经贸合作与交流取得了长足发展。截至目前，陕西累计批准台资企业750多家，实际利用台资13.4亿美元。他表示，陕西将一如既往地为台商在陕西的发展提供优质服务。
　　海峡两岸（陕西）经贸科技合作大会19日至20日在西安举行。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻海峡两岸经贸科技合作大会开幕王毅出席致辞(2009-11-1914:36:00)
马六甲希望胡锦涛到访能提升与中国经贸合作(2009-11-1111:18:00)
中国商务部长说中非合作8项经贸举措全部落实(2009-11-0909:17:38)
温家宝：中国积极发展同阿拉伯各国经贸合作(2009-11-0720:45:15)
马英九称建立经贸合作关系首选大陆(2009-11-0521:32:26)
中国深化与澳大利亚新西兰巴新经贸合作(2009-11-0502:28:33)
广东韩国经贸合作交流会在首尔举行汪洋出席(2009-11-0406:22:49)
台专家称早日签署两岸经贸合作协议时机形成(2009-10-2516:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
