陕西大雾致3000车辆滞留28日雾气有望减弱2009年11月25日11:12我要评论(0)
　　中国天气网讯从今天（11月25日）早晨开始，陕西部分地区再次出现大雾天气，部分道路封闭，一些路段出现大面积拥堵。“这样的大雾天气还要持续三天。”陕西省气象台梁生俊首席介绍。
　　近日，陕西持续出现大雾。今天早晨，延安以南的大部地区都出现了能见度1000以下的大雾，特别是关中中部、陕南东部，能见度不足400米，最差的地方甚至不足100米。造成部分道路封闭，一些路段出现大面积拥堵。
　　今天凌晨三点多，西宝高速路咸阳段因为大雾封闭，许多大型货车只能在收费站外排队等候。
　　在青银高速吴堡至山西段，由于大雾和山西境内煤检站收费缓慢的影响，从昨天晚上23时开始就出现严重堵车现象，许多司机只能在车里过夜。今天上午，这一带拥堵滞留的车辆近3000辆，已经绵延至15公里长。
　　榆林市高交三大队吴堡中队队长辛文朝说：“我们全体干警不间断疏通，到目前为止还无法疏通。”
　　从陕西省高速公路收费管理中心了解到的最新路况信息，截至今天9时30分，西汉高速往四川方向棋盘关一带发生严重拥堵，拥堵长度达25公里。西宝高速、西临高速、西禹高速、绕城高速仍有部分入口、收费处关闭。
　　“这样的大雾天气还要持续三天。”陕西省气象台梁生俊首席介绍。“明天晚上开始，陕西中南部将出现雨雪天气。但是雨雪的出现并不能驱散雾，反而和雾交织在一起，使能见度更差。”“今天早晨山西省气象台已发布大雾黄色预警信号，目前正准备升级至橙色预警信号。”
　　梁首席还说，雨雪天气还会造成道路结冰，途径车辆需注意防范。另外，27日开始，冷空气到达陕西，27-28日全省将有6-8℃降温，部分地区8-10℃，中北部伴有5-6级偏北风。大雾将在28日逐渐减弱，中午以后消散。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻大雾突袭首都机场进出港航班均受影响(2009-11-2510:33:02)
山东发布大雾橙色预警多条高速封闭(2009-11-2510:08:00)
四川重庆河南浙江等地有大雾能见度较低(图)(2009-11-2508:12:00)
弱冷空气吹散北方雾霾中国南方大雾仍逞威(2009-11-2507:40:00)
京福高速因大雾发生多起事故2人死亡2人受伤(2009-11-2506:40:00)
京津地区大雾再起部分地区能见度只有500米(2009-11-2412:12:00)
我国华北西南等地大雾局地能见度不足200米(2009-11-2411:44:00)
受大雾影响浙江省境内部分高速公路封闭(2009-11-2410:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
