陕西审判首例传播淫秽物品牟利案2009年11月21日12:51我要评论(0)
　　新华网西安11月21日电（记者毛海峰）陕西省西安市雁塔区法院20日一审以传播淫秽物品牟利罪，判处担任“一夜吧”网站管理员的马强有期徒刑9个月，处罚金1万元。这是陕西省审判的首例“传播淫秽物品牟利”案。
　　今年3月5日，西安市公安局网监支队接到公安部通报称，“一夜吧”网站涉嫌传播淫秽物品，网站管理员“brcen”在西安活动。5月13日，正在西安市吉祥村一网吧管理网站的“brcen”被警方抓获。
　　原来，“brcen”是陕西省周至县21岁的马强管理“一夜吧”的用户名。西安市雁塔区检察院查明，2008年12月25日，马强以“brcen”为用户名开始管理域名为“www．on8．cc”的“一夜吧”网站，并于今年元月取得了管理员的权限。“一夜吧”网站主要为寻找一夜情的人提供交流平台，是境外淫秽网站“性吧”的分站，马强同时在“性吧”担任技术总监。
　　经西安市公安局网监支队远程勘验，今年1月至5月13日间，马强在西安市雁塔区吉祥村几家网吧及其租住处上网管理这个网站，网站有上传的淫秽图片406件，点击数达4398次。注册会员达42424人，其中VIP会员73人，贵宾会员30人。网站通过发布广告、注册VIP会员，违法所得12309元，马强个人违法所得3285．4元。
　　11月20日，西安市雁塔区法院对此案进行了开庭审理，以传播淫秽物品牟利罪当庭对马强判刑9个月，处罚金1万元，赃款及作案工具予以没收。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻福州海关销毁一批涉案淫秽物品(2009-11-2015:36:00)
小区别墅内涉嫌摄录淫秽物品被查(2009-10-2801:52:00)
公安机关破获两起手机网站传播淫秽物品案(2009-09-3013:16:31)
山东网安部门侦破“2.21”传播淫秽物品牟利案(2009-09-0815:24:30)
上海破获wap手机网站传播淫秽物品案(2009-09-0815:01:09)
上海破获手机WAP网站传播淫秽物品牟利案(2009-07-1600:00:00)
商人卖春宫古镜被拘警方认定为淫秽物品(2009-06-2000:00:00)
博士生注册色情网站会员传播淫秽物品被抓获(2009-05-2803:47:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
