陕西黑社会性质组织犯罪案18名罪犯被判刑2009年11月24日07:12梁娟我要评论(0)第12页
　　
　　10月21日上午，魏永丰(前)等被告人被带入法庭。
　　
　　11月23日，魏永丰（前右一）等被告在法庭上。
　　陕西省西安市中级人民法院23日上午在大法庭公开对魏永丰等黑社会性质组织犯罪案的18名被告宣判。黑社会团伙首领魏永丰和骨干成员郭毅被判处无期徒刑，剥夺政治权利终身，并处没收全部财产。其他16名被告被判处20年至二年三个月等不同刑期。
　　据了解，在18名被告中，除了首领魏永丰和骨干成员万德林、郭毅属于“70后”外，其余被告均为“80后”，最小的年龄只有20岁。
　　检察机关指控，2002年底，魏永丰为牟取经济利益纠集社会闲散人员郭毅、张炜等人介入西安市东郊一垃圾场的经营，并由此开始在西安市灞桥区纺织城一带的违法犯罪活动。各被告人相互勾结，共同实施了一系列违法犯罪活动，逐渐形成了以魏永丰为首，万德林、郭毅、杨涛、孔祥熙、侯皓玮为骨干成员，并有多人参加的黑社会性质犯罪组织。这一组织从2002年至2007年期间，在西安市灞桥区纺织城一带开设地下赌场、收取保护费，后来这一组织还向西安市其他地区发展，在城市大规模强行拆迁、驱赶民工、暴力劫财、插手民事纠纷、讨要债务、强迫交易，非法获取经济利益，在当地称霸一方，为非作歹。
　　西安市中院审理认为，魏永丰等人的主要犯罪事实成立，罪名及适用法律正确。魏永丰等18人已形成了黑社会性质组织，具备了黑社会性质组织的四个法定构成特征，魏永丰的行为已构成组织领导黑社会性质组织罪；郭毅等17人的行为均已构成参加黑社会性质组织罪。
　　根据各被告人犯罪的事实、性质、情节和对于社会的危害程度，依照《中华人民共和国刑法》，西安市中院判处魏永丰犯组织和领导黑社会性质组织罪、抢劫罪、绑架罪、敲诈勒索罪、寻衅滋事罪、强迫交易罪，数罪并罚决定执行无期徒刑，剥夺政治权利终身，并处没收全部财产。骨干成员郭毅以参加黑社会性质组织罪等多个罪名被判处无期徒刑。其他16人以参加黑社会性质组织罪等罪名被判处二十年至二年三个月等不同有期徒刑。
　　[1]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻陕西黑社会案18名罪犯被判刑两人获无期(图)(2009-11-2318:23:00)
武汉摧毁10个黑社会性质组织打掉团伙170多个(2009-11-1903:02:00)
视频：台湾黑社会帮派势力溯源(2009-11-1321:55:13)
重庆黑社会的政治渗透(2009-11-1208:01:49)
重庆最大水产品集散地开业曾被黑社会滋扰(图)(2009-11-0717:24:00)
媒体替“黑社会的个性”喝彩？！(2009-11-0617:57:29)
重庆谢才萍案审判长：黑社会形成有两种途径(2009-11-0409:22:00)
谢才萍案主审法官：并非只有打杀才是黑社会(2009-11-0317:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
