陕西最近一周新增甲流重症6例累计死亡3例2009年11月24日15:24我要评论(0)
　　记者昨日(23日)从(陕西)省卫生厅获悉，11月16日15时至11月22日24时，我省新增440例甲型H1N1流感实验室确诊病例。其中，新增重症病例6例，危重病例7例，死亡病例累计达3例。
　　截至11月22日24时，我省累计报告甲型H1N1流感实验室确诊病例3567例。其中，西安市2420例，咸阳市261例，宝鸡市131例，渭南市166例，铜川市86例，商洛市73例，汉中市132例，安康市59例，榆林市120例，延安市92例，杨凌区27例，目前已治愈2556例。
　　全省累计报告重症病例11例(西安市6例，榆林市2例，宝鸡市2例，安康市1例)，累计报告危重病例7例(安康市2例、汉中市3例、榆林市1例、西安市1例)。累计报告死亡病例3例(安康市1例、汉中市1例、榆林市1例)，安康市死亡病例为1名24岁农民，汉中市死亡病例为1名14岁男生；榆林市死亡病例为1名16岁女生，该生为宁夏回族自治区网上报告的甲型H1N1死亡病例，户籍为我省榆林市。(王燕)
　　（西安日报）
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：专家提醒预防甲流佩戴口罩有讲究(2009-11-2412:47:19)
视频：深圳上两周流感病例100%是甲流(2009-11-2412:28:22)
视频：专家称甲流病毒迟早对药物有耐药性(2009-11-2412:25:42)
澳门启动甲流疫苗接种计划优先服务高危人群(2009-11-2411:01:00)
警方提醒市民警惕以孩子患甲流为由电话行骗(2009-11-2410:45:00)
250万人将涌入麦加朝圣沙特严防甲流蔓延(2009-11-2410:23:00)
深圳11岁甲流重症男孩脑死亡面临停药(图)(2009-11-2408:20:00)
上海卫生局长否认学校暴发群体性甲流疫情(2009-11-2407:37:00)
北京甲流病例猛增聚集性疫情9成在学校(2009-11-2407:16:00)
卫生局长称北京约40万人已感染过甲流病毒(2009-11-2406:15:28)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
