陕西首条煤层气输气管道即将开工2009年11月23日10:37我要评论(0)
　　本月初，我省首条煤层气长输管线项目韩城至澄城韦庄煤层气管道项目初步设计方案在西安通过了评审，年底前将开工建设。
　　韩城煤层气储量丰富，可开采储量580亿立方米，成分与天然气相同，属优质清洁能源。韩城至澄城韦庄煤层气管道项目由渭南市美能煤层气输配有限责任公司投资建设。该项目起点为韩城市西面的黄柏源首站，终点澄城县韦庄分输站，全长84.5公里，设计规模为年4.5亿立方米，最大输气量可达每年7.5亿立方米。项目概算总投资20635万元。(来源：陕西日报王忠杰）
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接中国开始大规模商业化开发煤层气(2009-10-3114:33:40)
煤层气产业利益方激烈争辩突破口艰难抉择(2009-10-2005:32:00)
国家973煤层气项目研讨会在晋城召开(2009-05-2503:50:00)
省内煤层气储量足够民用600年(2009-05-1516:24:00)
山西省内煤层气储量足够民用600年(2009-05-1514:24:27)
中石油加快开发新疆煤层气(2009-05-1215:22:06)
陕西韩城将开发4080亿立方米煤层气(2009-04-0915:18:07)
李晋峰:做强煤层气产业促进山西转型发展(2009-03-0517:13:16)
天然气改线“歇脚”煤层气临时“顶岗”23小时,11万户居民做饭可得多...(2009-03-0218:50:00)
我国2000米以浅煤层气资源36.8万亿立方米(2009-01-2709:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
