陕西加强学校采暖安全预防煤气中毒2009年11月14日14:10我要评论(0)
　　新华网西安11月14日电（记者许祖华）陕西省教育厅日前就防范应对强降温和雨雪天气下发紧急通知，要求学校应注意采暖安全，切实做好预防煤气中毒工作，维护学校正常教育教学和师生生活秩序。
　　受强冷空气影响，从11月9日开始，陕西省出现了明显的雨雪和强降温天气，陕北和关中北部气温下降12至14摄氏度，关中南部和商洛地区气温下降10至12摄氏度，汉中、安康下降8至10摄氏度。据陕西省气象台预报，11月15至16日，陕西中南部将又有一次雨雪降温天气。
　　为做好雨雪恶劣天气的防范和应对处置工作，最大限度地减少雨雪冰冻天气不利影响，维护学校正常教育教学和师生生活秩序，陕西省教育厅要求各级教育行政部门、各中小学校，特别是目前仍采用燃煤、木炭取暖的学校（幼儿园），应注意做好教室、学生宿舍等其他学生经常活动场所的通风、换气工作，防止因工作疏漏造成师生煤气中毒事故的发生。
　　陕西省教育厅要求各地、各学校应根据实际情况，有针对性地做好交通安全教育和管理工作，把工作做细做实，确保师生教学生活秩序正常。各级教育行政部门、各级各类学校（后勤、总务等有关部门）应采取有力措施，进一步加强供水、供电、供暖、供气和通讯等保障和维修工作，使各种设施设备保持良好运行状态；同时，严密监测校舍安全，确保雨雪灾害天气情况下师生正常学习和生活。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：供暖推迟火盆取暖老夫妇煤气中毒身亡(2009-11-1213:25:33)
安徽夫妇用蜂窝煤取暖致煤气中毒双双殒命(2009-11-0615:02:00)
视频：预防冬季煤气中毒宣传检查行动启动(2009-11-0508:15:15)
浙江宁波家乐福发生煤气泄露2人中毒送医(2009-10-2820:08:00)
房东因4名租户煤气中毒身亡获刑4年(图)(2009-10-2813:41:00)
河北南宫市煤气中毒事故原因初步查明(2009-08-2217:41:00)
四名女工地下室内煤气中毒洗澡后忘关热水器(2009-05-3014:12:00)
四名女工洗澡后忘关热水器煤气中毒(2009-05-3013:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
