陕西向因灾死难者家属发放抚慰金5000元2009年11月17日14:04我要评论(0)
　　新华网西安11月17日专电（记者许祖华）近日的雨雪和强降温天气给陕西群众生活带来严重影响。陕西省民政厅日前要求市、县民政部门应及时给因灾死难者家属发放5000元抚慰金，及时救助因灾受伤人员，帮助受灾群众解决生活困难。
　　据了解，近几天陕西各地出现了明显的雨雪和强降温天气，陕西中部地区普降大到暴雪，造成5人死亡，36人受伤，大量蔬菜大棚塌损，倒塌房屋1300多间，直接经济损失达4．6亿元。
　　针对灾情，陕西省民政厅下发紧急通知，要求各级民政部门立即派出工作组深入受灾严重地区，特别是山区和偏远贫困地区，了解受灾群众生活情况。重点解决农村特困户、受灾群众的生活困难，解决好敬老院、散居五保户取暖问题，安排好倒损房屋群众居住和生活；各级民政部门应与公安、交通、铁路等部门密切配合，采取有力措施，向因交通受阻被困人员提供食品、饮用水、御寒衣被等，确保被困人员不受冻、不挨饿。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北方雪灾经济损失70亿元险企沉着应对理赔(2009-11-1710:36:00)
湖北1亿多公斤柑橘遭雪灾冻害约7万橘农受灾(2009-11-1710:22:48)
湖北大部遭雪灾全省启动应急救助四级响应(2009-11-1622:48:35)
视频：中国北方地区严重雪灾造成32人死亡(2009-11-1609:31:28)
视频：陕西因雪灾直接经济损失4.6亿(2009-11-1608:42:37)
人民日报：雪灾是一把尺子考量公众道德水准(2009-11-1607:33:25)
北方地区抗雪灾保民生(2009-11-1603:45:00)
石家庄雪灾之后市区生产生活基本恢复正常(2009-11-1522:39:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
