陕西建设住房今后需按比例配建廉租房2009年11月24日09:13我要评论(0)
　　新华网西安11月23日专电（记者毛海峰）据陕西省住房和城乡建设厅介绍，今后陕西省范围内进行棚户区改造或建设普通住宅楼将按比例配建廉租住房。陕西省将优先安排建设用地，落实各项税费优惠政策，保证各地廉租房建设项目的如期开工建设。
　　陕西省住房和城乡建设厅人士说，从今年起到2011年，陕西省将通过新建、购置和改造等方式筹集廉租房房源，同时继续实施租赁补贴制度，多渠道、多方式解决城市低收入家庭住房困难问题。新建廉租住房采用统一集中建设和在经济适用住房、普通商品住房、棚户区改造项目中配建两种方式，以配建方式为主。
　　在全省范围内，原则上按照经济适用住房配建15％、普通商品住房配建5％、棚户区改造根据实际需求配建，多渠道筹集廉租住房房源。具体比例由各设区市政府根据本地区经济适用住房、普通商品房和棚户区改造的规模，以及实物配租廉租住房需要量等因素确定。配建廉租住房的套数、建设标准、回购价格或回收条件，将作为土地划拨或出让的前置条件，在国有建设用地划拨决定书和国有建设用地使用权出让合同中明确约定。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻武汉公布廉租房申请条件人均月收入低于四百(2009-11-2402:49:00)
湖南多个市州廉租房建设受阻部分资金被挤占(2009-11-2105:30:00)
美国前总统卡特参加成都廉租房建设义务劳动(2009-11-2010:36:18)
上海廉租房、经适房税收减免规定公布(2009-11-1808:21:09)
广州或发放租房券取代廉租房现金补贴(2009-11-1807:47:00)
湖北采取措施加快廉租房建设每平米补助两百(2009-11-1608:10:00)
北京首批135户家庭入住廉租房可减免暖气费(2009-11-1215:37:54)
北京首批廉租房入住承租人承诺不转租不装修(2009-11-1207:04:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
