陕西神木26天破获杀人贩毒抢劫三起重大案件2009年11月14日08:40三秦都市报越奋刚我要评论(0)
　　本报榆林讯（高海燕罗喜林记者越奋刚）11月10日，随着3名特大抢劫、盗窃犯罪嫌疑人落网，从10月16日到11月10日的26天时间里，发生在神木县大柳塔镇的绑架杀人、贩毒、抢劫、盗窃团伙案等三起重特大案件全部破获。
　　10月16日20时许，神木县公安局大柳塔公安分局刑警队接到报案称：神东公司女职工刘某（女，28岁，神木县人）被绑架，绑匪索要人民币400万元。接到报案后，分局高度重视，成立了由局长贺振贵任组长的专案组，立即投入侦破工作。10月19日，民警找到已被杀害的受害人刘某。10月23日，专案组民警在河南省驻马店市将犯罪嫌疑人赵世杰抓获（男，31岁，河南省西平县人），10月26日又在神木县孙家岔镇将犯罪嫌疑人冯东宏抓获（男，32岁，河南省西平县人）。
　　现初步查明，2009年10月初，在神木某煤矿打工的犯罪嫌疑人冯东宏召集老乡赵世杰预谋在神木矿区内绑架单身驾车人员索要钱财。二人在神木购买了手套、胶带、口罩等作案工具，并以350元购买了一辆二手摩托车。10月13日至15日，两名犯罪嫌疑人在中鸡镇中大路塌陷区进行守候，寻找侵害目标。10月16日15时许，受害人刘某独自驾驶别克车途经该路段，2名犯罪嫌疑人用事先准备好的摩托车碰撞受害人的车辆，当受害人下车询问时，犯罪分子绑架控制刘某并将其推下山崖致其死亡。之后，两名犯罪嫌疑人向受害人亲属索要赎金。
　　11月，大柳塔矿区连续发生多起入室盗窃案件，给人民生命财产造成极大损失。经过多方调查取证，一特大盗窃团伙浮出水面。11月10日，大柳塔警方在大柳塔镇将3名犯罪嫌疑人抓获。经突击审讯，该团伙供述了抢劫2起、盗窃14起的犯罪事实。警方查明，2009年10月以来，3名陕西洛南籍男子在西安购买了一辆面包车，流窜在大柳塔镇周边乡镇农村，借夜色掩护，用铰钳断锁撬门入室，用近似“搬家”的方式，疯狂作案14起。共盗窃电视机5台、手机10部、洗衣机1台、现金8700元、香烟及物品若干，涉案物品价值4万余元。
　　昨日，记者从大柳塔警方了解到，11月6日晚，该局抓获了王某等5名毒贩和17名吸毒嫌疑人。目前，“1016”特大绑架杀人案赵某等两名犯罪嫌疑人，王某等5名贩毒嫌疑人和抢劫、盗窃团伙的3名犯罪嫌疑人均被依法刑事拘留，17名吸毒人员中，3人予以强制戒毒，14人予以行政拘留15日的处罚。全部案件正在进一步审理中。
　　
　　[责任编辑：cindygao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接陕西神木26天破获杀人贩毒抢劫3起重特大案件(2009-11-1408:40:00)
美国男子抢劫银行时用烂香蕉冒充手枪(2009-11-1402:50:00)
男子为给女友凑钱打胎在公厕抢劫杀人(2009-11-1400:23:00)
内蒙古乌海市警方破获一起麻醉抢劫婴儿案(2009-11-1316:08:51)
视频：狡猾男子雇人抢劫自己背后数赃款(2009-11-1314:34:48)
视频：披着马甲装“大款”抢匪租高级轿车抢劫(2009-11-1314:09:31)
女子被困客运站遇抢劫被好心老人收留一夜(2009-11-1306:25:00)
男子抢劫情敌70元获刑3年(2009-11-1305:24:00)
男子谎称职业杀手强迫按摩女满足自己后抢劫(2009-11-1305:24:00)
广东翁源初中生深夜持斧头拦路抢劫杀人受审(2009-11-1219:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
