陕西再遇暴雪17日将现入冬以来最低温(图)2009年11月15日17:11我要评论(0)
　　
　　
　　11日晚，暴雪中的西安钟楼格外美丽（来源：西部网）
　　
　　11月11日，西安咸阳国际机场停机坪被冰雪覆盖（来源：新华网）
　　中国天气网讯前几天的暴雪还深刻的留在陕西人民的心中，而今天（15日）开始，暴雪又将再一次肆虐，今冬第二轮降雪降温光临陕西，17日全省气温将创下半年新低。
　　暴雪再度肆虐气温将创新低
　　今天白天，省会西安的天空再次飘起了雪花。陕西省气象台15日9时许再次发布暴雪黄色预警信号，陕西省关中西部及陕南秦巴山区在未来12小时内将再次遭受暴雪袭击。
　　据下午14时统计，15日02时-14时，陕西中部出现大到暴雪，凤翔、太白、永寿降雪量为4毫米，留坝、商洛较大为5毫米，武功、镇坪出现6毫米的强降雪。
　　陕西气象台预计，此次天气过程的主要降雪时段在15日至16日白天。预计，陕北南部、关中北部有小到中雪，关中南部、陕南有中雪或雨夹雪，部分地方有大雪，其中秦巴山区西部局地有暴雪。17日早上，全省大部分地方有可能出现今年入冬以来最低气温，省会西安也将迎来下半年气温新低。
　　
　　西安机场恐再次关闭防范放首位
　　由于前期暴雪影响较大，9日以来，西安咸阳国际机场4次被临时关闭，目前，西安上空仍然飘着雪花，据西安咸阳机场有关人士介绍，虽然下了雪，但是能见度还可以，不影响飞机飞行，机场航班起降已经趋于正常。机场方面表示，如天气有变化，机场有可能再次关闭。因此提醒广大旅客，出行前最好查询有关信息。
　　近期陕西冷空气活动频繁，9日到12日的暴雪强降温天气，已经对交通、设施农业和群众生活影响较大，由于当前气温偏低，陕西中北部部分地区仍存在积雪和道路结冰。15-16日的降雪和后期低温天气，仍将对交通、电力和群众生活造成影响。
　　陕西省气象局特别建议相关部门做好预防工作，提请行人和车辆注意交通安全，由于未来气温较低，特别提醒公众注意防寒保暖，及时添加衣物，以防感冒，燃煤取暖的用户需注意防范煤气中毒。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：我国部分地区将再降暴雪(2009-11-1513:38:10)
中央气象台暴雪橙色警报：湘鄂等地部分有暴雪(2009-11-1510:19:01)
罕见暴雪致河北逾300万人受灾7人丧生(2009-11-1420:01:00)
北方暴雪影响杭州近八成航班(图)(2009-11-1413:37:00)
视频：北方遭遇罕见暴雪今起冷空气再次来袭(2009-11-1412:43:16)
暴雪致河南149万人受灾6人死经济损失9.63亿(2009-11-1410:14:00)
成都4趟列车因北方暴雪停运退票旅客排长龙(2009-11-1410:10:00)
华北暴雪灾后恢复工作展开东北局部道路关闭(2009-11-1408:45:30)
湖北湖南安徽江苏等地将有大雪或暴雪(2009-11-1408:14:21)
杭州近八成航班受北方暴雪影响(图)(2009-11-1407:22:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
