陕西严防大熊猫感染甲型H1N1流感2009年11月24日09:14冯国梁爱平我要评论(0)
　　新华网西安11月24日电（记者冯国梁爱平）为防止甲型H1N1型流感对大熊猫造成影响，陕西省珍稀野生动物抢救饲养研究中心近日宣布，谢绝游人近距离参观大熊猫。
　　据中心工作人员王罡介绍，虽然目前还不能确定大熊猫和甲型H1N1型流感病毒携带者接触后就一定会被传染，但出于安全考虑，饲养中心谢绝了除饲养员之外的其他人进入大熊猫馆参观。
　　陕西省珍稀野生动物抢救饲养研究中心副主任金学林介绍说，大熊猫患人畜共患病的情况很多，比如大熊猫可以从人身上感染到普通流行感冒，四川卧龙就发生过多起人的流感传染给大熊猫的事情。
　　金学林说，目前甲型H1N1型流感的防控形势较为严峻，小熊猫的抵抗力又比较弱，为防止传染只能谢绝游人近距离参观大熊猫。
　　“我们必须要考虑到动物的安全，这是第一位的，所以我们要防止一切不确定因素对它可能造成的影响。”王罡说。
　　据了解，大熊猫饲养员要定期测量体温，如出现发热等症状则不能进入大熊猫馆；进馆的饲养员需戴上口罩、手套，用消毒液消毒等。
　　地处秦岭北麓周至县的陕西省珍稀野生动物抢救饲养研究中心，是中国四个大熊猫繁育机构之一。目前这里共圈养秦岭大熊猫21只。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻北京甲流病例猛增聚集性疫情9成在学校(2009-11-2407:16:00)
卫生局长称北京约40万人已感染过甲流病毒(2009-11-2406:15:28)
武汉发现2例甲流重症病例湖北尚无死亡病例(2009-11-2401:27:00)
卫生部续答甲流防控工作在线访谈网友提问(2009-11-2400:39:20)
卫生部：相关部门春运期间将加强甲流防控工作(2009-11-2400:34:00)
台湾甲流疫情达到高峰每日增7千名甲流患者(2009-11-2321:43:00)
河南甲流累计2300余例已死亡2人(2009-11-2321:41:00)
南昌首例甲流重症患者康复出院(2009-11-2320:53:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
