陕西高中生受审猝死案宣判被告最高被判2年半2009年11月24日21:05我要评论(0)第123页
　　
　　
　　
　　
　　
　　
　　
　　
　　5名被告出庭受审
　　
　　死者徐梗荣。
　　
　　死者手腕上的伤痕。
　　
　　新华网西安11月24日电陕西省丹凤县“高中生受审猝死案”24日晚在商南县人民法院宣判：丹凤县公安局原局长闫耀锋犯滥用职权罪被判处有期徒刑2年；丹凤县公安局原纪委书记王庆保犯玩忽职守罪被免予刑事处罚；丹凤县公安局刑警大队原教导员赵朔、原民警贾严刚犯刑讯逼供罪分别被判处有期徒刑2年6个月和1年6个月。商洛市公安局刑警支队原民警李红卫犯刑讯逼供罪被判处有期徒刑1年、缓刑1年。
　　
　　
　　追踪报道
　　
　　
　　
　　
　　[1]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻高中生受审时猝死续:尸检称徐梗荣死于心肌病(2009-03-2903:35:00)
陕西高中生受审猝死续:法医称其死于心脏病(2009-03-2605:30:16)
高中生受审猝死案拷问公安机关刑讯逼供痼疾(2009-03-2309:53:00)
高中生受审时猝死续:多名涉案民警被调查(2009-03-2001:59:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
