陕西至上海25日起每天14个航班对飞2009年10月23日15:23我要评论(0)
　　新华网西安10月23日专电（记者陈钢）记者从东航西北分公司了解到，东方航空公司和上海航空公司联手打造的“陕沪空中快线”将于10月25日正式开通，届时每天早8时至晚21时，西安、上海之间共有14个往返航班整点准时对飞。
　　“陕沪空中快线”是东航和上航在快线建设上共同为旅客打造的优质服务品牌，将统一品牌、统一标识、统一服务标准展现在公众面前。每日从早8时至晚21时，共有14个往返航班整点准时对飞，穿梭于西安和上海之间，真正为旅客提供“公交化”的便捷服务。非限制客票的旅客可任意签转航班，做到随到随走，满足了商务及旅游人士的需要。同时，旅客还可以享受到延时办理登机手续、专属值机柜台、专辟快速通道、专属行李提取区域等一条龙特色服务。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接杭州开通首个往返欧洲航班直飞法兰克福(2009-10-2221:38:00)
视频：航班周日换季小飞机告别上海虹桥机场(2009-10-2218:49:32)
中国民航自10月25日起执行冬春航班时刻计划(2009-10-2121:03:59)
两岸定期航班计划首次列入民航总局正式文件(2009-10-2111:47:00)
美国研究报告称纽约航班延误为全美之最(2009-10-2105:23:00)
视频：国际航班试点新服务明年坐飞机可打手机(2009-10-1310:25:34)
美国逮捕1968年泛美航班劫机通缉嫌犯(2009-10-1210:07:51)
宁波栎社机场多架航班受孔明灯影响改变航线(2009-10-1104:50:00)
川航开通九寨黄龙直飞京沪杭航班(2009-10-0920:46:00)
厦金航线将下调票价应对两岸定期空中航班(2009-10-0918:45:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
