陕西累计发放创业贷款22.72亿元促创业2009年11月16日11:21我要评论(0)
　　新华网西安11月16日电（记者许祖华）记者日前从陕西省人力资源和社会保障厅了解到，截至10月底，陕西省累计发放贷款22．72亿元，20万余农民工回乡创业，全省以创业带动就业取得突破性发展。
　　今年，陕西采取一系列措施全力推进以创业带动就业工作，1至10月份，省级财政补助各市、县担保基金达2亿元，市、县两级共筹措担保基金14895万元，新增担保基金共3．5亿元，担保基金规模明显扩大。
　　陕西省级有关部门加强协调，年初及时确定全省农信社系统为小额担保贷款的主要承办机构，有效解决了放贷金融机构积极性不高等制约小额担保贷款的瓶颈问题。截至10月底，全省累计发放贷款22．72亿元，其中今年1至10月份，新增贷款12．1亿元（其中：扶持高校毕业生小额贷款0．43亿元，扶持农民工小额贷款2．6亿元），完成年任务的151％。全省农信社系统共发放小额担保贷款6．7亿元，占全省银行系统发放量的64．7％，开创了陕西小额担保贷款的全新局面。
　　同时，省、市示范县有力地推进了回乡农民工创业就业工作。到10月底，全省回乡创业的农民工有20万余人，回乡创业的农民工累计投资51．3亿元；创办经济实体9．56万个；安置当地农村劳动力转移就业人员40万余人，农民工创业在解决大量回乡农民工就业问题上发挥了十分重要的作用。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻西安为高校毕业生和企业发放1227万创业贷款(2009-08-2615:32:01)
财政部规定妇女创业贷款额度人均最高10万元(2009-08-1714:58:00)
内蒙古自治区农信社发放创业人员贷款8亿余元(2009-06-2408:29:15)
专项基金将为青年创业提供贷款(2009-06-2211:14:00)
内蒙古农信社发放贷款8000多万支持妇女创业(2009-05-1610:30:18)
江西:高校毕业生自主创业免费培训贷款贴息(2009-05-1417:22:27)
山西:农村青年可获10万元以下创业贷款(2009-05-0616:14:33)
湖南浏阳:农村党员创业贷款可获“党费贴息”(2009-05-0518:17:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
