陕西出现首例甲型H1N1流感死亡病例2009年11月20日23:12我要评论(0)
　　
　　
　　
　　11月20日，西安文理学院16名“甲流”康复大学生来到陕西省血液中心捐献血浆，为治疗“甲流”重症患者储备血液，以应对日趋严峻的“甲流”形势。西安文理学院自9月3日出现首例甲流病例以来，一周内59名学生均被确诊感染。经过一星期的住院治疗，这些学生很快病愈出院。中新社发王振001摄
　　中新社西安十一月二十日电(记者冽玮)地处陕西省南部的安康市白河县一位二十四岁的男性农民因甲流重症抢救无效，于二十日上午死亡。这是陕西省出现的首例甲流死亡病例。
　　据陕西省卫生厅通报称，该患者于十一月七日发病，以“发热、头晕、心悸一天”入住安康市中心医院，入院期间，肾功、肝功进行性恶化，九日院内会诊为多脏器功能衰竭，十日上午咽拭子标本检测为甲型H1N1流感核酸阳性。经省级专家确认为陕西省首例甲型H1N1流感重症病例。
　　陕西省卫生厅接到该重症病例报告后，立即派专家组赴安康全力开展救治工作。十七日晨，患者出现出血倾向，病情迅速恶化，虽经专家组全力抢救，终因多脏器功能衰竭抢救无效，于二十日上午死亡。
　　据统计，截止十一月十六日十五时，陕西省累计报告甲型H1N1流感确诊病例三千三百一十例。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接卫生部：全国累计1905万人完成接种甲流疫苗(2009-11-2020:55:00)
视频：上海发现一例儿童甲流重症患者(2009-11-2019:39:53)
视频：卫生部回应钟南山关于甲流死亡人数质疑(2009-11-2019:38:30)
全国累计完成甲流疫苗接种1905万人(2009-11-2019:16:00)
视频：卫生部强调瞒报甲流死亡人数将究责(2009-11-2018:22:02)
视频：北京本周甲流报告发病数较上周下降17.19%(2009-11-2018:21:39)
甘肃1周内报告2例甲流死亡病例累计4例(2009-11-2016:15:00)
台湾6名小学生接种甲流疫苗身体不适送医救治(2009-11-2015:48:00)
北京一甲流疫苗接种者出现严重不良反应(2009-11-2015:42:00)
广东省将每周公布甲流疫情(2009-11-2015:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
