陕西榆林至神木高速公路今天通车2009年11月21日15:21
　　新华网西安11月21日专电（记者毛海峰）经过两年多的建设，陕西榆林至神木高速公路21日正式全线通车。
　　据了解，这条高速公路起于榆林市榆阳区、止于神木县，工程概算总投资51亿元，路线全长88公里，双向四车道，路基宽26米，设计时速100公里。通车后，榆林至神木的行车时间将由原先的近3小时缩短至1小时。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】热搜榜：国内新闻|相关新闻相关链接京港澳高速公路气温探低回稳道路畅通(2009-11-1923:36:00)
陕西宝鸡至汉中高速公路开工建设(2009-11-1919:38:00)
北京部分高速公路改名八达岭高速明年改叫G6(2009-11-1915:47:41)
我国高速公路将全部更名编号新规则更有规律(2009-11-1910:41:00)
视频：中国现有高速公路明年七月将完成更名(2009-11-1908:57:06)
全国高速公路将以拼音加数字形式统一命名(2009-11-1902:29:00)
视频：中国高速公路明年7月将全部更名(2009-11-1819:49:03)
交通部：更换高速公路标志将本着节约原则(2009-11-1811:48:00)
长途司机高速公路“用嘴嘬”柴油生火取暖(2009-11-1800:19:00)
安徽高速公路全员动员迎战暴风雪(2009-11-1719:03:44)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
