集装箱货轮与港籍渔船相撞4名渔民全部获救2009年11月20日15:16我要评论(0)
　　本报东莞讯昨天凌晨，东莞市虎门镇沙角海域发生一起严重撞船事故，一艘集装箱货轮与一艘港籍渔船相撞，造成渔船甲板断裂后下沉，船上四名渔民遇险。东莞市公安边防支队官兵火速出警，及时救起被撞渔船上的渔民后，疾驰40多海里成功将发生事故后离开现场的货船截停。
　　是日凌晨零时许，虎门沙角海域夜黑风高，一艘从香港开往东莞道窖的港籍渔船途经该海域水闸时，与一艘迎面而来的集装箱货轮相撞，渔船船体被撞穿，舱底迅速灌水，甲板出现断裂。集装箱货轮则继续往深圳海域方向驶去。被撞渔船上的四名渔民见船体正渐渐下沉，只好跑到还没沉入海中的船尾甲板高点，报警等待救援。
　　东莞市公安边防支队太平水上派出所接到110指挥中心指令后，立即出动八名官兵驱艇快速赶到事故地点。是时该渔船已经有三分之二船体被海水淹没，四名受困渔民挤在船尾甲板一角冻得瑟瑟发抖。由于风浪大，快艇几次向渔船靠帮都被海浪冲回，最后边防官兵利用钩杆搭住渔船，并多人使劲划水，终于靠帮成功，将四名渔民转移到边防快艇上，就在这时，被撞渔船完全沉没。
　　将被救的四名渔民移交给随后赶到的东莞海事部门后，太平水上派出所官兵立即驱艇往深圳海域方向追赶，成功截停集装箱货轮。(唐波陈思映廖远强)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接索马里海盗收330万美元后放西班牙渔船及36人(2009-11-1908:43:51)
一艘遭索马里海盗劫持西班牙渔船获释(组图)(2009-11-1819:13:00)
视频：萨帕特罗证实西班牙遭海盗劫持渔船获释(2009-11-1813:25:39)
视频：西班牙遭索马里海盗劫持的渔船获释(2009-11-1809:52:21)
视频：西班牙遭索马里海盗劫持渔船获释(2009-11-1809:37:54)
索马里海盗释放西班牙渔船获330万美元赎金(2009-11-1801:37:00)
一艘遭索马里海盗劫持西班牙渔船获释(2009-11-1800:31:33)
索马里海盗将释放一艘西班牙渔船(2009-11-1718:51:00)
浙江台州海域沉没渔船7名船员几无生还可能(2009-11-1619:58:00)
浙江台州海域沉没渔船7名船员仍无消息(2009-11-1617:49:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
