雨雪低温致湖北116万人受灾直接经济损失过亿2009年11月18日05:19我要评论(0)
　　雨雪低温致我省116万人受灾直接经济损失过亿
　　本报讯（记者望隽黄海斌通讯员吴斌祥刘球）11月15日以来，我省大部分地区遭受低温雨雪冰冻灾害。我省昨晚通报最新统计的受灾数据：截至昨日下午3时，此次灾害过程造成我省21个县（市、区）116.82万人受灾，转移安置灾民3321人；农作物受灾73.02千公顷；倒塌房屋610户1630间，损坏房屋11155间；直接经济损失1.447亿元。
　　灾情发生后，省委、省政府高度重视，罗清泉、李鸿忠、李宪生、张岱梨等省领导先后就做好当前抗灾救灾工作作出重要指示，要求采取得力措施，妥善安排灾区群众生活。
　　我省已向全省调拨救灾衣被7.2万件（床），目前正陆续发放到受灾群众手中。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接湖北21县市超过百万群众遭受雨雪冰冻灾害(2009-11-1723:41:43)
铁道部通知做好低温雨雪天气防范应对工作(2009-11-1723:15:00)
视频：南方多省连遭雨雪袭击各地启动应急预案(2009-11-1718:44:23)
北方遭大范围雨雪天气近千万人受灾(图)(2009-11-1718:11:00)
江西49个县降雪雨雪天气已致蔬菜价格上涨(2009-11-1717:48:23)
湖北启动雨雪应急预案力保交通安全通畅(2009-11-1717:44:41)
公安交管部门全力应对第二轮大范围雨雪天气(2009-11-1715:40:44)
受南方雨雪影响北京至九寨沟安徽团已经暂停(2009-11-1715:10:00)
视频：长江中下游迎来初雪雨雪将持续到20日(2009-11-1713:27:35)
南方雨雪减弱今日我国大部机场起降正常(2009-11-1711:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
