雨雪影响农业生产农业部赴河北等地开展指导2009年11月12日18:27我要评论(0)
　　新华网北京11月12日电（董峻、梁瑾欢）农业部12日派出5个工作组和专家指导组，分赴河北、山西、山东、北京、天津等地开展技术指导和工作督导，以有效应对雨雪天气对农业生产带来的不利影响。
　　11月9日以来，受北方南下强冷空气与西南暖湿气流共同作用，我国出现入冬以来最大范围降温雨雪天气过程，造成部分农业生产设施受损、在田作物受冻，特别是给蔬菜、畜禽渔业生产和农产品采收、调运造成较大影响。
　　农业部要求各级农业部门加强工作督导和技术服务，及时派出机关干部、有关专家和农技人员，调查了解灾情，指导防灾救灾，面对面地帮助和指导农民落实各项防御措施。利用广播、电视等新闻媒体，通过专家讲座、编印手册、下发明白纸等多种方式，大力宣传防灾知识、救灾措施和田间管理技术，加强分类管理，把不利影响和灾害损失降到最低程度。
　　农业部要求各级农业部门指导农民排除田间积水，加强冬前管理，落实中耕松土、培土壅根、覆盖保苗、适当追肥等措施，增强在田作物抗寒能力，促进幼苗生长和弱苗转化升级，确保作物安全越冬。加固蔬菜大棚、畜禽圈舍和水产养殖大棚等设施，及时清理积雪，调控温度湿度，增强设施保温抗寒能力，尽快采收已成熟的蔬菜。
　　同时，做好幼仔畜禽保育、饮水系统防冻及饲草料储备调运等措施，加强动物疫病防治。做好不耐寒水产品种的保温工作。江南、华南等前期受旱地区要抓住近期降水的有利时机，加快油菜移栽和补苗，进一步扩大油菜播栽面积。
　　[责任编辑：blackchen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接回良玉对雨雪天气作批示要求及时发预警信息(2009-11-1215:01:00)
中央气象台首席预报员解读今冬雨雪为何频眷顾(2009-11-1214:43:58)
16：00气象专家李小泉谈近期雨雪天气(2009-11-1214:37:09)
河北启动重大气象灾害应急预案应对雨雪冰冻(2009-11-1119:46:51)
视频：雨雪来袭北京各单位可调整上下班时间(2009-11-1114:49:42)
视频：我国迎来入冬以后最大范围雨雪天气(2009-11-1113:51:39)
未来十天冷空气活动频繁北方大部有雨雪天气(2009-11-1113:15:37)
气象专家称冬雷下霰皆正常大范围雨雪需防范(2009-11-1111:22:20)
气象专家：冬雷下霰皆正常大范围雨雪需防范(2009-11-1111:22:20)
我国迎来最大范围雨雪天气可能持续到13日(2009-11-1107:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
