青少年吃甜过多催生白发会加速细胞老化2009年10月04日11:36长沙晚报王小衡我要评论(0)
　　青少年白发在这一人群里并不少见，男性多于女性，大约5∶1。少年白发的形成，除了遗传和种族因素外，与神经精神因素、营养不良(如缺乏维生素B、叶酸、泛酸等)、患上结核、恶性肿瘤等慢性病密切相关。
　　近些年，美国科研人员发现，青少年吃甜食过多，不仅会加速细胞的老化，还会催生白发。这是因为糖属于酸性食品，大量吃糖会使体液碱性变成中性或弱酸性，促使细胞衰老，导致头发变白。因此，少年白发者要尽量少吃甜食，多吃一些富含优质蛋白、微量元素和维生素的食物。此外，青年人保持心情舒畅至关重要；平时坚持体育锻炼，增强体质。
　　少年白发一般无需药物治疗。以往的实践证明，白发不是不可逆转，只要毛乳头里的毛母色素细胞正常存在，去除上述致病因素，头发仍然可以变黑。
　　值得提醒的是，有些年轻人对早生的白发喜欢用化学染发剂、洗发水把头发染黑。殊不知，经常用化学染料染发，会带来一定的毒副作用，有伤正常头发，有些甚至导致皮肤癌等。(长沙晚报王小衡)【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻警惕口腔“衰老”信号保护牙周避开三大误区(2009-09-1603:04:00)
视频：23岁小伙满脸皱纹衰老面相如老头(2009-09-0913:47:42)
中老年人做手指运动可防大脑衰老(2009-02-1109:29:00)
韩国含金梨即将上市据称能抗衰老助消化(2009-01-1420:28:00)
研究质疑抗衰老面霜(2008-12-0123:48:38)
组图:美貌就是财富10大女星衰老前后大PK(2008-11-1912:36:01)
韩国媒体称韩国泡菜能“抗衰老”(图)(2008-11-1417:52:57)
专家质疑抗氧化剂:“抗衰老药”对人体有害(2008-10-2108:15:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
