青海陕西等地将有大雨南北旱区气象干旱持续2009年09月09日09:53我要评论(0)
　　中新网9月9日电中国气象局消息，从9月3日开始，中国西北以及华北地区出现了持续的连阴雨天气，北方部分旱区迎来降雨，气象干旱有所缓和。但是，干旱较重的吉林、辽宁和内蒙古由于降水偏少，气象干旱持续。与此同时，南方地区卷土重来的高温使得湖南、贵州、广西等地近一段时间“滴水未沾”，气象干旱进一步发展，局部地区达到特旱。
　　据中央气象台预报，未来三天，北方和南方旱区仍无明显降水，旱情将会有不同程度的发展。此外，西北地区中东部及内蒙中西部今天仍为降水的主要区域，其中，青海东部、内蒙古河套地区、陕西北部的部分地区将有大雨。
　　受弱冷空气影响，江南地区的高温天气有所减弱，但是华南大部以及西南地区东部等地还将继续受到高温的煎熬。预计，未来三天，湖南中西部、江西中南部、福建大部、广东大部、广西大部以及四川东部、重庆、贵州东部等地还将出现35℃以上高温天气，其中，四川东北部、重庆等地的部分地区最高气温可达37~39℃。
　　于昨日生成的南海热带低压，今天早晨5时距离海南省文昌市东大约820公里，中心附近最大风力有7级(15米/秒)。预计，该低压将先在原地回旋少动,随后缓慢向西北方向移动，强度逐渐加强，未来24小时有可能发展成为热带风暴。受其影响，今天白天到夜间，南海中北部偏东海域和南海南部、巴士海峡、巴林塘海峡将有7~8级大风，部分海域阵风可达9~10级。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻湖南旱区迎来降雨仍难缓解旱情(2009-08-2922:51:13)
未来三天南方将持续高温山西旱区有明显降水(2009-08-2007:39:00)
我国北方旱区将有明显降水南方持续高温天气(2009-08-1908:05:00)
国家防办紧急通知要求确保旱区人畜饮水安全(2009-08-1822:31:00)
北方旱区今日降雨暂歇明后喜雨再至(图)(2009-08-1808:17:00)
未来三天江南华南最高温达38℃北方旱区有雨(2009-08-1808:12:00)
陕甘宁晋旱区出现有效降水局地暴雨(2009-07-0807:26:46)
西藏向旱区紧急调运1万吨化肥抗旱保苗(2009-06-2608:34:00)
四川28个县市旱情仍在持续重旱区饮水困难(2009-06-2419:23:04)
我国南方强降雨明显减弱黑龙江旱区仍有阵雨(2009-06-0408:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
