青海藏族聚居区1.6万多户游牧民过上定居生活2009年11月16日11:05何伟我要评论(0)
　　新华网西宁11月16日电（记者何伟）记者从青海省农牧厅了解到，作为惠及民生的青海藏族聚居区头号工程，青海藏族聚居区游牧民定居工程目前共完成投资8亿多元，使1．6万多户游牧民过上了定居生活。
　　据青海省农牧厅草原处负责人孔庆介绍，青海于今年启动的藏族聚居区游牧民定居工程，计划投资近60亿元，用5年时间使13．4万户、56万名游牧民住上安全、节能、环保和实用的定居房屋。
　　青海省副省长邓本太说，青海藏族聚居区的自然条件十分严酷，目前青海藏族聚居区的33个县（市、行委）还未实现定居的牧民达13．4万户。青海省坚持小财政办大民生的方针，集中有限财力，切实解决这些牧民的住房困难问题。
　　据记者了解，青海的藏族聚居区面积占全省总面积的97％，人口占全省的近三分之一。这项惠及牧区千家万户的重大工程，有利于提高牧民群众的生产生活条件，推动藏族聚居区经济社会又好又快发展。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国家投资9100万元扶持甘南游牧民定居点建设(2009-05-1817:06:22)
青海投资60亿元实施游牧民定居工程(2009-04-2915:28:24)
青海投资近60亿元实施藏区游牧民定居工程(2009-04-2910:03:55)
甘南藏族自治州全力实施游牧民定居工程(2009-04-0910:31:00)
甘肃省甘南藏区启动有史以来最大游牧民定居工程(2008-08-1407:11:02)
甘肃省甘南藏区启动大型游牧民定居工程(2008-08-1315:20:09)
新建177个定居点甘南州游牧民定居工程启动(2008-08-1308:47:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
