青海查出57个小金库涉及金额1434万元2009年11月16日08:36我要评论(0)
　　本报西宁11月15日电记者韩萍记者今天从青海省政府了解到，按照中央和青海省委、省政府关于开展“小金库”治理工作的总体部署及安排，该省已完成重点检查阶段的各项工作，即将转入整改落实阶段。截至目前，该省共查出自查自纠阶段未报的“小金库”57个，涉及金额1434.25万元。
　　据了解，为了使“小金库”治理重点检查工作真正取得实效，青海省各级治理“小金库”工作机构采取切实可行措施，探索检查方法，重点检查阶段共抽调506名检查人员组成了122个检查组进行了检查，确定1887个党政机关和事业单位作为重点检查对象，占全省党政机关和事业单位总数的35%，重点单位和部门的检查面达到60%。到10月底，全省共受理举报事项27件，已办理举报22件，正在办理的5件。
　　为确保重点检查的质量和效果，各级治理“小金库”工作机构重点检查面突破了国家规定的5%的目标，如省本级此次安排重点检查的一级预算单位18个，占纳入治理范围单位总数的23%，占重点领域、重点部门和重点单位总数的80%。此外，各级重点检查组已经对检查出的问题进行了梳理，并依据相关政策规定提出处理意见。对查出的违纪金额大、性质恶劣的“小金库”问题将给予严肃处理。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻重庆市已整改125个小金库涉及金额1318.12万(2009-11-1108:01:13)
官员套取农民工培训补贴私设小金库被撤职(2009-10-2801:05:00)
辽宁鞍山市处理七起私设小金库案(2009-10-2515:16:16)
河北揪出286个“小金库”涉及金额逾1.1亿(2009-10-2103:00:00)
湖北将严管国有资产收益截断“小金库”源泉(2009-09-1508:47:00)
湖南查出568个“小金库”涉违纪资金2.2亿(2009-09-1108:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
