青藏东部至江南有雨雪天气东南海域大风持续2009年11月18日21:39我要评论(0)
　　中新网11月18日电中央气象台今天(18日)下午18时发布天气预报称，14时，除了华南及云南中西部外，南方大部地区的气温都在5℃以下，天气阴冷。未来几天，西南地区和江南等地仍多阴雨天气，气温将继续走低，22日以后南方大部气温才可能有望逐步回升。
　　青藏高原东部至江南地区有雨雪天气。今夜到明天，青海东南部、西藏东部、甘肃南部、陕西南部、四川大部、湖北西部和南部、湖南北部、安徽南部、江苏西南部、浙江北部、贵州中北部、云南东北部以及新疆天山西部、黑龙江北部等地有小到中雪(雨)或雨夹雪，其中，西藏东北部、青海东南部、川西高原北部等地的部分地区有大雪，局地有暴雪，最大降雪量可达12毫米左右；贵州中西部、云南东北部等地地势较高的地区有冻雨；重庆、贵州南部、云南大部、江南大部、台湾北部、海南东部等地有小到中雨或阵雨。
　　未来三天中国东部和南部海域仍将有7~9级风。预计，受冷空气影响，未来三天，东海南部海域、台湾海峡、台湾以南海域、南海北部和中部海域仍将有7-8级东北风、阵风可达9级；东海北部海域、台湾以东洋面、南海南部海域将有5-7级、阵风8级的东北风。另外，北部湾海域后天也将有5-7级增大到7-8级、阵风9级的东北风。请上述海域过往的船只和作业人员注意安全。
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接铁路应对雨雪天气确保行车安全(2009-11-1818:01:51)
我国应对雨雪天气保障生活必需品市场供应(2009-11-1814:52:02)
视频：雨雪天气影响合肥公路长途客运(2009-11-1813:38:07)
视频：低温雨雪天气将持续到20日22日逐渐回暖(2009-11-1813:12:31)
我国淮河以南地区还将出现弱雨雪天气(2009-11-1809:04:00)
铁道部通知做好低温雨雪天气防范应对工作(2009-11-1723:15:00)
北方遭大范围雨雪天气近千万人受灾(图)(2009-11-1718:11:00)
江西49个县降雪雨雪天气已致蔬菜价格上涨(2009-11-1717:48:23)
公安交管部门全力应对第二轮大范围雨雪天气(2009-11-1715:40:44)
国家旅游局提示游客注意雨雪天气(2009-11-1708:51:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
