非京籍常住人员持暂住证可免费接种甲流疫苗2009年11月24日16:56王思海我要评论(0)
　　新华网北京11月24日专电（记者王思海）北京市卫生局相关负责人24日说，在京常住的非京籍人员持暂住证、所在街道办或单位开具的证明其在京常住的相关证件，就可到北京市402家疫苗接种点免费接种甲型H1N1流感疫苗。
　　北京市卫生局副巡视员、疾控处处长赵涛介绍，北京对于感染、传播疫情风险大的重点人群，从一开始就未实行户籍区分政策，全部按单位实施集体免疫服务。北京一直都是在疫苗储备充足、大规模人群接种监测安全有效的情况下，有计划地将甲型流感疫苗的接种服务扩展至所有在京长期居住生活的居民。
　　据了解，自9月21日开始接种甲型流感疫苗以来，截至11月23日，北京市共有179.5万人接种了疫苗。其中，大、中、小学生接种率超过了50％。
　　赵涛说，截至11月22日，北京市共收到与甲型流感疫苗相关的不良反应268例。其中，接种后出现发热或局部红肿等一般反应的174例，占全部接种人群的0.99/万；出现过敏等异常反应的94例，占全部接种人群的0.54/万。总体不良反应都较轻，大都不需治疗即可自行消退。
　　
　　>>>；丰台疫苗接种点；石景山疫苗接种点
　　>>>；宣武疫苗接种点；东城疫苗接种点
　　>>>；海淀疫苗接种点；密云疫苗接种点
　　>>>；延庆疫苗接种点；门头沟疫苗接种点
　　>>>；怀柔疫苗接种点；平谷疫苗接种点
　　>>>；昌平疫苗接种点；房山疫苗接种点
　　[责任编辑：terryli]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻澳门启动甲流疫苗接种计划优先服务高危人群(2009-11-2411:01:00)
台湾27名初中生接种甲流疫苗身体不适送医(2009-11-2313:32:00)
视频：北京扩大甲流疫苗接种范围(2009-11-2308:06:35)
甲流病毒变异不影响疫苗有效变异病毒未传播(2009-11-2304:11:00)
多国出现甲流病毒变异病例专家称疫苗仍有效(2009-11-2303:55:00)
内地累计2002.0572万人完成接种甲流疫苗(2009-11-2219:17:00)
常住北京非京籍人员可免费接种甲流疫苗(2009-11-2218:19:39)
江西一甲流疫苗接种者连夜献血救助重症患者(2009-11-2216:58:11)
卫生部：累计1975万人完成甲流疫苗接种(2009-11-2212:55:00)
卫生部：累计1975万人已完成甲流疫苗接种(2009-11-2212:36:51)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
