韩媒称朝鲜海军10日黄海交火舰艇为中国建造2009年11月11日10:27黄子娟第123456789页
　　
　　
　　所谓的“131吨级中型上海级警备艇”，即西方对中国62型高速炮艇的称呼(因为西方在上海最早发现这种炮艇)。图为2009年5月31日，朝鲜核试验后，一艘朝鲜62型炮艇躲在渔船后面侦察延坪岛海域。韩国今年多次指责朝鲜炮艇以中国及朝鲜渔船做掩护，在有争议海域进行挑衅。
　　人民网军事在线北京11月11日电（记者黄子娟）韩国和朝鲜海军10日上午在西部海域的“北方界线”附近发生交火事件。据韩国的《朝鲜日报》报道，10日在西海与韩方战舰发生交火后撤退的朝鲜军舰是一艘131吨级中型上海级警备艇。
　　报道称朝鲜拥有清津级（80吨）、上海级、大清级（音，420吨）等三种以上的警备艇。上海级舰艇长38.5米，最大时速30节，可容纳30多名船员。配有37毫米舰炮和25毫米舰炮各2门。37毫米舰炮的射程为9公里，每分钟可发射180枚炮弹，25毫米舰炮的射程为3公里，每分钟可发射240枚炮弹。该舰艇搭载4至8枚鱼雷，但没有声纳等潜艇探测设备，对潜战斗力弱。
　　而韩方的对战舰艇则是2艘1200吨级巡逻艇和4艘150吨级“虎头海雕”高速艇（两个编队）。韩国海军有关负责人表示:“韩国战舰的炮弹是自动发射，但朝鲜舰艇的炮弹需手动发射，双方战斗力存在差距。”巡逻艇的主炮是76毫米舰炮，最大射程可达16公里，每分钟可发射80至100枚炮弹。此外，还有两门每分钟可发射300枚、最大射程8.7公里的40毫米舰炮。
　　此次交火中，与朝鲜舰艇距离最近的高速艇长37米，载有40毫米和20毫米舰炮各2门。20毫米舰炮的最大射程为4.5公里，每分钟可发射2700至3300枚炮弹。
　　当天朝韩海军战舰以舰炮射击为主进行了交火。韩国联合参谋部有关负责人表示:“双方舰艇间的距离约为3500码（3.2公里）。”
　　[1]相关专题：
【】【】【】【】【大中小】相关新闻中国海军60年发展回顾:从木船炮艇到中华神盾(2009-04-2300:37:00)
以色列炮艇向加沙海岸发射炮弹击伤2人(2009-01-2307:54:56)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
