韩启德:发展绿色建筑是应对气候变化重要手段2009年11月14日19:45我要评论(0)
　　
　　新华网北京11月14日电（记者张正富江国成）全国人大常委会副委员长、九三学社中央主席韩启德14日在北京说，目前建筑能耗占我国能耗总量的28％，这一比重未来20年内有可能达到35％。因此，发展绿色建筑产业对于我国应对气候变化、推动低碳经济发展具有重要意义。
　　韩启德在“低碳经济与绿色建筑产业发展高峰论坛”上说，气候变化已成为全球可持续发展面临的最严峻挑战之一。我国要坚持“共同而有区别的责任”原则，积极应对气候变化，加快转变经济发展方式，走中国特色的低碳发展道路。
　　在谈到我国应对气候变化、发展低碳经济所面临的困难时，住房和城乡建设部副部长仇保兴说，建筑业、城市交通运输和城市化推进将是我国“刚性碳排放”的三大重点领域。他说，目前，我国城市的能耗占全国能耗总量的85％。在今后10年到20年内，我国每年将有1500万人进城，这将给城市人居环境和生态系统带来巨大压力。因此，必须改善城市发展模式，在发展绿色建筑、绿色交通、绿色社区、绿色产业和水循环利用上多下工夫。他建议我国城市建筑设计中应尽量选择分体式空调系统，改善集中供暖模式，并在城市交通体系中鼓励自行车和公共交通的利用，以减少碳排放。科技部副部长刘燕华在论坛上表示，我国要努力通过科技进步促进低碳经济的发展，同时还需要在观念、机制、生产、生活方式方面进行变革创新。此次论坛由九三学社中央委员会和辽宁省人民政府共同举办。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国十一五期间应对气候变化科技投入超百亿(2009-11-1304:33:00)
气候变化是中美双方头号议题(2009-11-1103:14:00)
欧盟提议每年1000亿帮发展中国家应对气候变化(2009-11-1015:36:23)
视频：全球气候变化导致致命疾病传播广泛(2009-11-0720:44:36)
联合国气候变化谈判巴塞罗那会议无实质进展(2009-11-0707:52:16)
国家林业局发布《应对气候变化林业行动计划》(2009-11-0620:12:59)
视频：林业部召开发布会间接减排应对气候变化(2009-11-0619:23:43)
视频：美国与欧盟举行峰会热议“气候变化”(2009-11-0421:37:31)
美欧领导人承诺加强合作应对气候变化(2009-11-0416:14:55)
视频：巴塞罗那“千钟齐鸣”警示气候变化(2009-11-0409:00:18)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
