韩国媒体称前总统室室长将任新驻华大使2009年11月13日18:36环球时报我要评论(0)
　　据韩联社13日报道，韩国前总统室室长柳佑益（59岁）和前知识经济部长官李允镐（61岁）分别被内定为驻中国大使和驻俄罗斯大使。
　　韩国政府高官当天说：“今天下午，通过当地大使馆分别向中俄两国政府递交了申请。”柳佑益出生于庆北尚州，曾任首尔大学国土研究所所长和教务处长职务。李明博政府出台后，曾就任总统室第一任室长。
　　此前，韩国媒曾报道说，韩国政府计划明年初替换去年4月受命赴任的驻华大使辛正承，以可获得中国信任并能够顺利传达韩国外交方针的有影响力的人物取而代之。
　　[责任编辑：blackchen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：美国新任驻华大使洪博培博客欢迎词(2009-11-1218:06:23)
美国驻华大使：奥巴马访华将巩固美中关系(2009-11-1116:18:02)
韩媒称韩国计划更换驻华大使强化中韩关系(2009-11-1008:23:00)
美前驻华大使：解放军虽有能力但不会对美挑衅(2009-11-0309:12:00)
美驻华大使广州讲粤语鼓励中国女孩学英语(2009-10-2704:07:00)
美驻华大使透露奥巴马访华细节：希望参观长城(2009-10-2216:25:09)
美国驻华大使：奥巴马访华想参观长城故宫(2009-10-2212:36:00)
前俄驻华大使：中俄很多问题本可避免(2009-10-2007:40:15)
欧盟使团驻华大使、瑞典驻华大使林川发表演讲(全文)(2009-10-1618:13:00)
俄驻华大使撰文纪念俄中建交60周年(2009-10-0215:33:20)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
