韩国拟推进部分中国人免签证入境2009年11月22日14:59我要评论(0)
　　中新网11月22日电据韩国《朝鲜日报》报道，韩国的法定假日是118天，比美国(114天)多4天。但是，有的时候，节日和周末重叠在一起，假日就会减少一些。为了避免出现这种情况，韩国从2000年开始推行“HappyMonday”制度，将体育节等四个国家法定节假日改为星期一，以防法定节假日和周末相重叠。在中国如果法定假日和周末重叠，也会补休。
　　11月20日，韩国总统李明博在江原道平昌龙平度假村主持召开了“第三次加强观光业竞争力会议”。文化体育观光部在会上表示，将推进把法定假日改为不是特定日期的固定的星期几，从而增加假日的“星期制国家法定假日制”。
　　所谓的“星期制国家法定假日制”是指将假日定为非特定日期的固定的星期几，例如“马丁-路德-金诞生纪念日为一月第三个星期一”。文化部表示：“为了振兴旅游业，将打造为期三天的旅游文化，而不是为期两天。”因此，法定假日很有可能定为星期一。
　　当天公布的《观光产业先进化战略》的内容包括，面向部分中国人推进免签证入境，争取使目前每年达700万人的外国游客到2020年增加到2000万名。如果改善方案确定，65岁以上老人、儿童和青少年、公务员、跨国企业职员等部分中国人就可以以30天免签证到韩国。观光产业局局长赵显宰表示：“到2015年，中国出境游客将达1亿名，只要吸引其中的10%，就有1000万人前往韩国，超过今年的游客总数。”(金辰英)
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接美媒：中国超越韩国成为世界第一造船国(图)(2009-11-2010:26:54)
传韩国外交部要单独设立“中国局”(2009-11-1908:55:00)
中国海军郑和舰结束访问韩国日本返回大连(图)(2009-11-1608:43:00)
组图：中国留学生眼中的韩国农村-原来这么潮(2009-11-1310:41:47)
韩国济州岛海上发现一具疑似中国公民尸体(2009-11-1213:40:00)
韩《中央日报》：韩国是否在驱赶中国游客？(2009-11-1208:23:10)
吉林人参产量占世界70%韩国出口创汇是中国10倍(2009-11-1007:05:00)
韩国称朝鲜租用中国网络线路攻击韩美政府网站(2009-11-0208:24:00)
韩国称朝鲜租用中国网络线路攻击美韩(2009-11-0115:57:00)
中国海军“郑和”号训练舰抵达韩国镇海(2009-10-2911:02:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
