音乐剧《弘一法师》上演出家人走上大舞台2009年11月25日15:29朱光我要评论(0)
　　
　　5时起床，5时半上早课，下午准备去大剧院这两天，玉佛寺的圣净法师以及其他88位法师的日程多了一项：参演多媒体音乐剧《弘一法师》。这也是玉佛寺梵乐团首次登上大剧院的舞台。
　　圣净比同伴的演出任务多。他在剧中扮演了一个角色弘一法师的徒弟妙莲法师。每当他双手合十，缓步走上舞台之时，台下观众就会窃窃私语：“他是真的和尚吧？”因为他比演员看上去淡定、平和，有气度。导演钱珏说，他一上台就有股沉静的气质。
　　当《弘一法师》剧组请玉佛寺推荐僧人出演剧目时，这位在上音进修声乐课的出家人被推到台前。
　　灯光亮起，走上大剧院舞台的一刹那，圣净承认：“我紧张的，但是不会让观众看出来。就是心怦怦跳。”他扮演的妙莲，主要戏份是服侍暮年的弘一法师，为其端药并聆听其指教。想到自己能在舞台上劝人为善，圣净感觉很满足。
　　[责任编辑：vividdong]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接香港女模特被法师诱奸续:被告称曾替多人转运(2009-11-1914:20:00)
香港女模特被法师诱奸续女事主曾做堕胎手术(2009-11-1215:04:00)
法师涉诱奸妙龄女模特称有法力令其避孕(图)(2009-10-2904:35:00)
香港法师强奸19岁女模特称房事为法事可转运(2009-10-2809:14:00)
图文:湖北省佛协副会长释妙乐法师(2009-07-0616:51:45)
海灯法师疑案的台前幕后(2009-07-0311:10:57)
组图:素全法师:罗汉娃是灾难后的新希望(2009-05-0216:25:59)
图文:寺院出生地震婴儿回访法师祈福小生命(2009-05-0216:18:13)
图文:罗汉寺素全法师能尽人心即佛心(2009-05-0215:23:30)
图文:罗汉娃重返出生地罗汉寺法师摸顶祈福(2009-05-0215:17:52)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
