预计武汉未来三天最高气温将在35℃以上2009年09月05日02:52我要评论(0)
　　为9月首个高温预警信号，今年有4个月出现高温热浪，历史少见
　　本报讯（记者喻晓璐）昨天上午，武汉中心气象台发布今年9月首个高温黄色预警信号：预计武汉及江汉平原以东地区未来三天日最高气温将在35℃以上，提醒市民做好防暑降温工作。
　　
[][]・
・
・
・
・
・推广|
[][]・|
・|
・|
・|
・推广|

　　气象部门介绍，未来几天我省受大陆高压控制，天气维持晴热，江城至少还将有三天35℃以上的高温天气，明天天气有望达36℃。值得提醒的是，由于是受大陆高压控制，与“副高”不同，天气会由“湿热”转为“干热”，市民还需注意补水降温。
　　专家介绍，历史上武汉在9月出现高温热浪的年份只有1995年、1978年等4年，而这些年份在历史上也属于少有的“高温年”，今年江城的热度足以与这几年“媲美”。另外，今年江城从6月就开始出现热浪，而从6月到9月四个月都出现高温热浪的也很少见。且今年6月到8月每月出现的热浪都不少于10天，其强度也较为少见。
　　高温黄色预警信号标准
　　连续三天日最高气温将在35℃以上。
　　[责任编辑：calvinohu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接保安制止卖淫团伙散发黄色小卡片遭围殴(2009-09-0114:02:15)
安徽发布地质灾害黄色预警及暴雨蓝色预警(2009-08-3015:34:18)
视频：拒绝黄色小广告杭州一酒店遭歹徒砸店打人(2009-08-3010:04:08)
江西44县市发大风雷电黄色预警(2009-08-2919:10:00)
上海发布高温黄色预警今日最高超35℃(2009-08-2710:35:00)
上海发布雷电黄色、大风蓝色和暴雨黄色预警(2009-08-2111:32:00)
2名17岁少年迷恋黄色网站盗窃后嫖娼被刑拘(2009-08-2008:38:42)
上海发布高温黄色预警今日最高温将超35℃(2009-08-1810:42:00)
山西发布6市干旱黄色预警启动三级应急响应(2009-08-1710:41:46)
山西启动干旱黄色预警要求加密旱情信息上报(2009-08-1622:56:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
