首个进川过闸危化品船舶专用监控点启用2009年11月23日13:04我要评论(0)
　　
　　望作信摄
　　
　　中新网宜昌11月23日电(望作信靳武谭大学)11月23日，记者宜昌海事局获悉，三峡前沿首个进川过闸危化品船舶监控基地自11月13日设立以来，已成功完成72艘危化品船，21900吨柴油、汽油平安转运监控任务，现场办理145艘危化船舶进出港船舶签证，未发生一起水上安全事故，有效为西南地区工农业及人民生活燃油服务，标志着长江枯水期国内首个进川过闸危化品船舶监控点成功启用。
　　冬季油料是经长江进川的重要运输货物，随着冬季长江中游浅水期的来到，船舶须控制吃水航行，实行转运措施。宜昌海事局为确保西南地区民生物资畅通，创新安全理念，采取特事特办，将监控点设在现场，为船公司和船舶办理审批签证提供方便，这一特殊服务深受企业好评。
　　11月19日，记者在现场看到有8艘危化品船正在锚地停泊，有6名船员在海事监控现场办理过驳签证。重庆三益集团宏声827油轮娄登大副高兴告诉记者，如今，不花一分钱，10分钟可办理审批，太方便了，过去办理审批作业手续得走半小时乡村小路，随后花150元租车去枝城办理过驳签证，来回要三小时。重庆泽胜油运公司安监部朱部长算了一个帐，公司有30艘危化船计9万吨运力，如果在南通港上行，没有转运环节的话，仅枯水期就要少装6万吨，企业损失超过一千万元。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接视频：中国护航编队护送船舶数量再创新高(2009-11-2214:04:41)
我海军护航编队再创单批护送船舶数量新纪录(2009-11-2207:50:00)
大陆口岸首次接待实货入港的两岸直航船舶(2009-11-2120:13:00)
长江湖北段发生船舶碰撞翻沉事故2人失踪(2009-11-1916:16:20)
视频：长江口发生多起船舶遇险事故(2009-11-1809:52:54)
大风天气影响上海港国际航行船舶正常进出(2009-11-1720:42:00)
浙江金塘大桥遭船舶误撞通车时间延迟(2009-11-1717:23:00)
视频：浙江台州海域船舶相撞7人失踪(2009-11-1521:27:16)
浙江台州海域船舶碰撞事故失踪7人仍在搜寻(2009-11-1518:34:31)
广西西江梧州段船舶严重滞航状况有所缓解(2009-11-1518:29:09)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
