首家在华成立韩资银已开办分支机构11家2009年11月16日00:51我要评论(0)
　　中新社北京十一月十五日电(记者曾利明)韩国友利银行(中国)有限公司拓展在华业务，目前已在北京、上海、深圳、苏州、天津等地开办十一家分支机构，截至今年第三季度，存款规模已比于去年末增加百分之五十五。这是友利(中国)行长金禧泰今天披露的数字。
　　他在此间举行的“友利中国感恩月”座谈会称，虽然遭遇二00八年全球经济危机，但经营并未受到影响，仍取得良好业绩：到今年六月底，该行资本充足率为百分之二十七，比外资银行的平均水平高近一倍，核心资本充足率为百分之二十六，第三季度营业收入同比增长百分之二点六。
　　作为第一家在中国本土成立韩资银行，该行积极拓展中国本土业务，于去年一月率先开通网上银行业务，目前网上银行个人客户数量已增长三倍；三月开展的人民币零售业务赢得中国本土客户认可。迄今为止，中国本土个人客户已占近一半，企业客户超过三分之一。
　　今年五月该行在华发行人民币借记卡，北京、上海、深圳、苏州、天津五大城市已有一百六十多家商户加入。此外，还将韩国境内的七千多台友利银行ATM机升级，支持在韩国取款业务，为到韩国旅游、留学中国客户提供方便。
　　据知，十一月为“友利中国感恩月”，该行各分支机构通过组织慰问孤儿和孤寡老人，捐赠衣物、书籍等公益活动履行企业公民的责任与义务。
　　[责任编辑：liuxi]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接视频：“基地”分支宣称对巴格达连环爆炸负责(2009-10-2808:36:49)
基地组织伊拉克分支宣称对巴格达连环爆炸负责(2009-10-2719:31:52)
尼反政府武装组织主要分支接受政府特赦(2009-10-0306:32:00)
河南保监局清退25%中介法人及分支机构(2009-09-2317:46:00)
基地组织分支称对19日巴格达爆炸负责(2009-08-2600:08:07)
巴基斯坦塔利班分支领导人称马哈苏德未死(2009-08-0816:42:44)
毛里塔尼亚宣布3名基地组织分支成员有罪(2009-08-0503:12:00)
布什曾要CIA建秘密暗杀小组捕杀基地分支头目(2009-07-1413:46:00)
中间人披露基地分支机构处死英国人质内幕(2009-06-0810:49:05)
布朗谴责“基地”组织北非分支杀死一名英国人质(2009-06-0315:13:14)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
