香港资深演员林蛟病逝享年88岁(图)2009年11月01日14:49我要评论(0)
　　
　　
　　人民网娱乐讯香港资深演艺人林蛟(蚊叔)10月30日在寓所楼下商场突感身体不适晕倒，被送往医院后因心脏病不治身亡，终年88岁。
　　在林蛟超过半个世纪的演艺生涯中，演出电影超过200部，很多都脍炙人口。影视圈中人多称他“蚊叔”(因“蚊”与“蛟”字形相近)。
　　林蛟是富家子弟出身，由于父母喜欢看戏，他11岁时跟随戏班一位退休武师学翻筋斗。日本侵华期间，他曾和关德兴参军救国。抗战后，因他擅打北派功夫，人称“新武状元”，跟红线女、文觉非等老倌搭档，1949年辗转到香港。林蛟首次客串主演的电影是1950年的《大破铜网阵》，在当时缺乏安全措施的条件下，他使出真功夫从40多英尺高(约现今四层楼高)翻筋斗安全落地，威名马上传遍片场。第二天，他被邀担任新片《荒江女侠》男主角，在片中尽展所学，一炮而红，一年里拍了五十多部戏。据说，吴宇森与陈勋奇最近正在筹拍林蛟的自传电影，可惜林蛟不能如愿欣赏到该电影便离世。
　　林蛟一生乐于助人，曾自资创办玉龙戏剧学院，培养后辈新人，包括邓光荣、狄龙、陈观泰、白彪等。林蛟晚年成为著名的赛马评述员，2006年8月曾向香港赛马会捐出他所保存的由1953年至2003年超过五十年的会员入场证章(俗称“马牌”)。
　　对于林蛟的突然离世，圈中艺人薛家燕、胡枫、汪明荃、李香琴等都表示难过，并称赞他是一个热心、乐观、敬业的人。年轻时与林蛟有过一段情的黄夏蕙说：“我和他认识了几十年，他为人爽直，做了好多善事，可惜我和他有缘无分。他离开，我也好伤心。”据悉，林蛟育有3女2子，他去世时一名儿子陪伴在旁。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻女子无法承受男友病逝打击坟前喝农药殉情(2009-10-1811:24:03)
重庆打黑警官过劳病逝家属获百万救助(组图)(2009-10-0400:03:10)
美国新保守主义教父欧文-克里斯托病逝(图)(2009-09-2101:50:13)
司法部原部长蔡诚病逝享年82岁(2009-09-1908:53:37)
民生银行名誉董事长经叔平病逝(2009-09-1419:24:00)
“毛主席”扮演者何明志突然病逝享年51岁(2009-08-2809:54:00)
中方对美国参议员肯尼迪病逝表示哀悼(2009-08-2800:57:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
