香港首次在猪只样本中发现甲型H1N1流感病毒2009年11月05日21:00我要评论(0)
　　
　　新华网香港11月5日电香港特区政府食物及卫生局发言人5日表示，香港大学在其每月的恒常流感病毒监测计划结果中发现有两个于10月22日在上水屠房抽取的猪只样本，含有甲型Ｈ1Ｎ1流感病毒。
　　发言人表示，有关监测计划自1999年开始进行，这次是首次发现猪只带有甲型Ｈ1Ｎ1流感病毒。病毒没有出现基因变异，基因排序与目前在人类身上发现的甲型Ｈ1Ｎ1流感病毒相类似。负责本次监测计划的专家认为，这显示在猪只身上发现的甲型Ｈ1Ｎ1流感病毒是近期由人传给猪只。市民感染甲型Ｈ1Ｎ1流感病毒的风险并没有增加。
　　发言人说，本次监测结果与多个国家早前相关公布类同。市民无须为此过分担心，因为甲型Ｈ1Ｎ1流感病毒一般在摄氏70度或以上的温度便会被杀死，故市民只要正确处理及彻底煮熟猪肉及猪肉食品，便可安心食用。
　　他指出，世界卫生组织、世界动物卫生组织、联合国粮农组织及世界贸易组织已表示，进食经妥善处理及煮熟的猪肉及猪肉食品并非感染甲型Ｈ1Ｎ1流感的途径。
　　香港活猪供应分别来自本地和内地农场，渔农自然护理署已再次联络本地猪农，提醒他们提高警觉，严格执行各项生物安全措施。发言人说，所有从内地进口的活猪，必须来自认可的注册养殖场，并附有内地有关部门签发的动物卫生证书，食环署会在边界管制站加以检查。活猪进入屠房后，亦需经过宰前和宰后的检验，检验结果合格，方可供应市场。
　　
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接年度政治错误用语排行“猪流感”居首(2009-10-2910:47:25)
游戏室广告传单称玩桌球可预防猪流感被查处(2009-06-1004:25:00)
卫生部：进一步修订《人感染猪流感诊疗方案》(2009-05-0811:53:00)
猪流感来袭:“它会像SARS一样凶吗?”(2009-05-0616:30:16)
加拿大专家谈人猪流感传播猪患流感7天自愈(2009-05-0508:09:48)
加州“猪流感”疑似病例暴增被疑新流感源头(2009-05-0315:01:53)
韩媒:中美墨为猪流感来源争论不休(2009-05-0308:12:00)
猪流感疫情专家详解预防(2009-05-0217:24:55)
香港科学家称听说猪流感就要杀猪是道德沦丧(2009-05-0217:07:00)
苏荣就加强防控人感染猪流感工作作出重要批示(2009-05-0211:09:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
