香港推出全球最贵公寓总价超4亿港元2009年10月18日04:07张忠安我要评论(0)
　　本报讯(记者张忠安)随着楼市的持续火爆，一线城市楼价玩起“撑杆跳”，香港更是出现总价超过4亿元的公寓，为全球之最。而且在内地，北京、上海、广州等一线城市楼价攀升让普通购房者望尘莫及。
　　据香港媒体报道，香港恒基兆业地产集团在香港岛半山建设的“干德道39楼盘(又称天汇大楼)”即将竣工，该楼盘68楼A室14日以4.39亿港元售出，折合每平方米约76.7万港元(约合67.5万元人民币)。
　　据悉，这座公寓可以俯瞰维多利亚港海景。“如果去掉公摊面积，只计算实用面积，这套公寓每平方英尺价格为8.8万港元，成为全球最贵公寓。”此前，世界上最昂贵的公寓是英国伦敦的“Onehidepar”公寓，其每平方英尺价格达到7.43万港元。今年以来，香港豪宅公寓价格一路飙升。房地产咨询机构戴德梁行表示，香港豪华公寓的售价与一年前雷曼兄弟破产前的峰值相比已经上涨了26%。该机构还表示，中国内地买家一直是香港房市的重要支撑力量，如今已占到豪华公寓买家的一半。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接内地买家出67.5万每平米购香港全球最贵公寓(2009-10-1705:27:00)
内地富豪以4.39亿港元买下香港公寓(2009-10-1616:29:00)
武大腐败案：建公寓让民企老板赚第一桶金(2009-10-1607:41:02)
武大学生公寓承建方回应行贿报道(2009-10-1602:01:00)
媒体报道称武大受贿案源自学生公寓承建行贿(2009-10-1504:26:20)
广东东莞农民公寓今日落成每人免费获30平米(2009-09-2905:32:00)
杭州未来四年农房改造农民可用宅基地换公寓(2009-09-2406:07:00)
青岛理工大学学生公寓解禁25名患者将出院(2009-09-1416:26:53)
青岛理工大学公寓解除封闭25患者有望今出院(2009-09-1407:34:38)
浙江温岭老人住进公寓租金一天一元(图)(2009-09-1311:03:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
