香港甲型H1N1流感死亡个案增至39例2009年11月02日20:27我要评论(0)
　　新华网香港11月2日电香港特区政府医院管理局2日宣布，香港新增一例甲型H1N1流感死亡病例。至此，香港已有39名确诊感染甲型H1N1流感的患者死亡。
　　据介绍，新增死亡患者为一名55岁男病人。患者于10月7日到伊利沙伯医院急症室求诊，当日被确诊感染甲型H1N1流感，被要求留院治疗并获处方特敏福及抗生素治疗。10月8日病人情况转为危殆，被转送深切治疗部，需使用仪器帮助呼吸，11月2日下午不治去世。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接香港新增1例甲流死亡病例死亡个案增至38例(2009-11-0121:34:06)
香港发现甲流病毒对特敏福有抗药性个案(2009-10-2221:29:47)
香港患甲流少女割脉服药自杀疑现抑郁症症状(2009-10-1910:26:00)
视频：香港14日再增一例甲流死亡病例(2009-10-1508:44:36)
香港13月大男婴感染甲流命危(2009-10-0914:40:00)
香港新增2例甲流死亡病例累计23例(2009-09-2823:28:35)
香港出现第21例甲流死亡病例(2009-09-2721:48:37)
香港再有两甲流患者死亡新增两所学校停课(2009-09-2409:29:00)
香港新增两例甲流死亡病例(2009-09-2321:21:00)
香港澳门甲流确诊病例分别达22500例和2407例(2009-09-2123:21:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
