香港最低工资草案惹争议恐累17万人失业2009年10月12日08:33我要评论(0)
　　
　　自由党主席刘健仪公布最低工资问卷调查结果，该党建议最低时薪不可高于24元的水平。图片来源：文汇报
　　新华网消息据香港文汇报报道，香港立法会已就《最低工资条例草案》进行审议，但最低工资时薪应订在哪个水平，劳工界与商界的意见仍存在重大分歧。自由党一项调查显示，45%中小企赞成为最低工资立法，较反对者高出10个百分点。
　　然而，调查却发现，中小企会因最低工资立法进行裁员，自由党根据调查结果推算，如果把最低工资时薪定为24元，全港会有逾3.6万名中小企员工被裁；如最低工资时薪定为32元，失业人数更会增至逾17万人，因此建议时薪不可高于24元的水平。工会则批评，资方只懂以数字“靠吓”。
　　自由党委托港大民意研究计划，今年5月底以电话访问了506名聘用少于100名员工的中小企的管理阶层，44.5%受访者赞成为最低工资立法，34.8%受访者则反对。调查发现，假如最低工资订于时薪24元的水平，受访者表示需因此裁掉共66名员工，若根据全港逾27万间中小企推算，则全港有逾3.6万名中小企员工面临失业，占整体就业人口近1%；若最低工资订于时薪32元，自由党推算失业人数高达17.1万。
　　自由党倡最低时薪不逾24元
　　自由党常委田北辰指出，按照政府统计处第2季数据显示，若本港最低工资订于时薪24元水平，月薪相等于整体就业人口平均工资的45%，但根据立法会秘书处的资料显示，只有法国在制订最低工资时会超越上述水平，该党认为最低工资不可高于24元的水平。
　　调查又发现，49.4%受访者赞成为残疾人士另设一套最低工资标准；45.1%受访者认为当局应为没有工作经验及20岁以下的青少年另外订立一个较低的最低工资水平。田北辰认为，本港青少年失业率高企，有关建议值得研究。
　　王国兴：取样或偏颇夸大
　　自由党主席刘健仪指出，港府必须掌握更有代表性的经济数据，慎重厘订最低工资水平，若《草案》设计不善，将会制造大量失业、引发通胀压力、损害自由市场及削弱本港国际竞争力。
　　但工联会立法会议员王国兴却批评，自由党的调查“靠吓”。他指出，清洁、保安等低技术行业的薪金较其他行业偏低，调查取样或有偏颇，令数字夸大。他强调，如将工资水平订得太低，只会令不少基层人士未能维持基本生活而申领综援，加重社会负担。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻深圳幼师平均月薪1300元仅达最低工资标准(2009-09-2308:06:00)
北京继续执行800元最低工资标准(2009-08-1100:35:00)
北京最低工资今年不调整继续执行800元标准(2009-08-1100:00:00)
北京暂缓调整每人800元最低工资标准(2009-08-1012:46:00)
统计称俄罗斯最低工资标准比欧盟最穷国还低(2009-08-0809:26:00)
西班牙最低工资比9年前上涨71%(2009-08-0521:13:00)
港府最低工资法草案拟交立会最快明年底实施(2009-06-2508:53:00)
不能取消最低工资标准(2009-03-1404:11:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
