香港新增1例甲流死亡病例死亡个案增至38例2009年11月01日21:34我要评论(0)
　　新华网香港11月1日电（记者何柳）香港医院管理局1日公布，香港又新增1例甲型H1N1流感死亡病例，这也是香港迄今出现的第38例涉及甲型H1N1流感的死亡病例。
　　据香港医院管理局介绍，这名死者为一名患有癫痫症、唐氏综合征及严重智障的47岁男性病人。患者在小榄医院被确诊为甲型H1N1流感后，10月29日转送屯门医院深切治疗部接受治疗，10月31日晚去世。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻卫生部：甲流疫情可控各地已做好充分准备(2009-11-0119:14:28)
卫生部：网民所反映收费疫苗并非甲流疫苗(2009-11-0118:55:00)
新华时评：着力应对甲流疫情新情况(2009-11-0118:19:13)
卫生部就甲流疫情防控及疫苗接种答问(全文)(2009-11-0117:18:00)
卫生部:季节性流感疫苗并不能对甲流形成保护(2009-11-0117:11:00)
我国将根据疫情及产能调整甲流疫苗接种范围(2009-11-0116:54:52)
卫生部：预计明年一季度可产1亿人份甲流疫苗(2009-11-0116:50:00)
江西289万剂甲流疫苗分三批自愿免费接种(2009-11-0116:34:47)
全国3.9亿人需接种甲流疫苗378万余人已接种(2009-11-0116:29:47)
山西新增甲流患者90%以上为学生(2009-11-0115:41:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
