香港出现最年轻甲型流感死亡个案为14岁少女2009年10月25日11:43我要评论(0)
　　中新网10月25日电据香港《文汇报》报道，香港再新增1宗甲型H1N1流感死亡个案，14岁的女死者本患有大脑麻痹症，本月7日入院，期间曾服食特敏福，至24日病逝，是香港迄今最年轻的甲型流感死亡个案。
　　另外，日前传出一宗男童服用特敏福引致精神错乱疑云，但香港卫生署称，男童出现行为异常时，已完成特敏福疗程，医院无临床实证显示其异常行为与服食特敏福有关。
　　最新一宗死亡个案，女死者于本月7日因发烧及咳嗽，入住屯门医院儿科隔离病房，同日确诊患甲型流感。翌日，她的病情转差，同日送往深切治疗部接受治疗，需要使用仪器协助呼吸，并获处方特敏福及抗生素，至24日离世，成为香港第34宗并是迄今最年轻的甲型流感死亡个案。
　　另外，有报道称屯门区一名感染甲型流感的4岁男童，服食指定流感诊所处方的特敏福后，出现失忆、胡言乱语、小便失禁及精神错乱，入住屯门医院治疗，家属指医院报告相信这现象与食用特敏福及伤风感冒药物有关。
　　卫生署24日表示，上月29日屯门医院透过儿童监察安排通报，指一名患甲型流感、曾服特敏福的男童，怀疑出现脑病变。由于流感可引致脑病变及脑炎等并发症，因此未能确定个案是否与服用特敏福有关。
　　屯门医院发言人24日表示，男童上月17日到指定流感诊所求诊，医生根据其临床情况处方特敏福，当时有解释药物可能引致的副作用。上月28日，男童因行为异常入住医院儿科病房，为他做测试及评估，并安排脑部计算机素描及磁力共振，没有发现异常情况。
　　根据医院纪录，男童于上月17至21日期间服用特敏福，之后曾服食由私人执业医生处方药物，但不包括特敏福。男童行为异常时，已完成特敏福疗程一段时间，医院没有临床实证显示其异常行为与服食特敏福有关。男童本月6日出院，已获儿科专科门诊跟进。
　　香港大学微生物学系助理教授黄世贤表示，根据外国经验，病人服食特敏福后出现精神错乱，一般会在服药前1、2天出现。他说，含抗组织胺的伤风感冒药，也会影响脑部中枢神经。相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接美国百万人感染甲流疫苗不足死亡人数破千(2009-10-2508:29:00)
视频：卫生部累计报告33064例甲流确诊病例(2009-10-2507:59:31)
视频：北京首例甲流重症患者因“基础性疾病”死亡(2009-10-2507:45:29)
视频：奥巴马宣布美国进入甲流全国紧急状态(2009-10-2507:39:05)
甲流在美国46个州蔓延已造成1000多人死亡(2009-10-2507:07:00)
卫生部将甲流死亡病例判定授权给各省(2009-10-2503:59:00)
美进入甲流紧急状态全球甲流死者逾五千(2009-10-2502:23:00)
北京拟研究调整完善甲流防控措施(2009-10-2500:22:00)
美国数百万人感染甲流1000多人死亡(2009-10-2423:39:00)
奥巴马宣布美国进入甲流全国紧急状态(2009-10-2423:37:37)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
