香港发现猪只带有甲型H1N1流感病毒2009年11月06日01:16我要评论(0)
　　
　　中新社香港十一月五日电香港食物及卫生局五日表示，香港大学在其每月的恒常流感病毒监测计划结果中，发现有两个于十月二十二日在上水屠房抽取的猪只样本，含有甲型流感H1N1病毒。
　　香港食物及卫生局表示，这是香港首次发现猪只带有“甲流”病毒，病毒无出现基因洗牌，而且基因排序与现时在人类身上发现的“甲流”病毒相类似。
　　负责今次监测计划的专家认为这显示在猪只身上发现的“甲流”病毒是近期由人传给猪只。市民感染“甲流”病毒的风险并无增加。
　　食物及卫生局发言人表示，香港大学并无记录有关猪只样本的农场来源，而香港活猪供应分别来自本地和内地农场，渔农自然护理署已再次联络本地猪农，提醒他们提高警觉，严格执行各项生物安全措施。港府亦已通报内地有关部门，以便他们加强监测和巡查注册供港猪场。
　　发言人表示，此次监测结果与多个国家早前相关公布类同。市民无须为此过分担心，因为“甲流”病毒一般在摄氏七十度或以上的温度便会被杀死，故市民只要正确处理及彻底煮熟猪肉及猪肉食品，便可安心食用。发言人补充说，从事养猪和屠宰行业的人士会纳入“甲流”疫苗注射计划的目标组别内，在政府展开注射计划时可获接种疫苗。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接北京大学生本月内可免费接种甲流疫苗(2009-11-0601:04:00)
甘肃出现首例甲流死亡病例死者是33岁男性(2009-11-0600:17:00)
宁夏确诊首例甲流死亡病例死者为不足3岁男孩(2009-11-0521:30:00)
视频：发改委严厉打击甲流疫苗接种乱收费行为(2009-11-0521:23:14)
京扩大甲流疫苗接种人群大学生本月内可接种(2009-11-0519:28:23)
北京高校本月接种甲流疫苗不受户籍限制(2009-11-0519:17:00)
河北出现首例甲流死亡病例死者为中学生(2009-11-0519:04:00)
视频：多国甲流快速蔓延疫苗接种继续进行(2009-11-0518:59:51)
视频：北京积极防控甲流确保疫苗生产安全可靠(2009-11-0518:58:13)
视频：卫生部称我国尚未发现反复感染甲流病例(2009-11-0518:56:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
