香港再增一例甲型H1N1流感死亡病例已达33例2009年10月23日21:32我要评论(0)
　　新华网香港10月23日电香港特区政府医院管理局23日宣布，香港新增一例甲型H1N1流感死亡病例，至此香港已有33名确诊感染该流感的患者死亡。
　　据介绍，这名患有鼻咽癌的45岁男病人于22日晚证实不治。
　　伊利沙伯医院发言人说，这名病人10日因肺炎入住医院隔离病房，11日确诊患有甲型H1N1流感，情况转为危殆，被送往深切治疗部接受进一步治疗，需使用仪器帮助呼吸，并服用特敏福及抗生素。
　　伊利沙伯医院已将这例死亡病例呈报医院管理局及卫生防护中心。
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻河北省将于28日起接种第一批甲流疫苗(2009-10-2318:47:00)
卫生部要求各省培训医务人员的甲流诊疗技术(2009-10-2317:29:00)
陈冯富珍说接种疫苗是预防甲流最有效措施(2009-10-2311:32:12)
台今将宣布甲流疫苗成人打1剂9岁以下打2剂(2009-10-2308:05:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
