香港失业率金融海啸后首次下降2009年10月19日20:44裴闯我要评论(0)
　　新华网香港10月19日电香港特区政府统计处19日公布，香港7至9月未经季节性调整的失业率为5．3％，失业人数由6至8月的21．68万人减至20．91万人，失业率为金融海啸后首次下降；就业不足率仍维持在2.4％不变。
　　统计显示，香港7至9月失业率下降的领域主要集中在建造业、资讯及通讯业和艺术、娱乐及休闲服务业；就业不足率方面，下跌主要集中在装修及保养工程业和保险业。
　　统计显示，香港总就业人数7至9月为349.55万人，与6至8月的349.53万人相若，未经季节性调整的失业人数由6至8月的21.68万人减至7至9月的20.91万人。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接香港患甲流少女割脉服药自杀疑现抑郁症症状(2009-10-1910:26:00)
香港拟在台设办事机构欲在两岸间扮演新角色(2009-10-1909:13:21)
3名香港人在深圳被砍1人死疑娱乐场所争女子(2009-10-1909:01:37)
视频：香港警方捣毁一黑社会武器库(2009-10-1821:48:45)
香港警方捣破黑社会武器库检获大批武器(2009-10-1816:48:00)
香港青年平均六百天更换一部手机换机频率惊人(2009-10-1816:44:00)
香港房价不断攀升创11年新高(2009-10-1815:01:00)
邵逸夫明年起退任香港电视广播公司主席职务(2009-10-1813:43:00)
视频：驻港部队反恐演练震撼香港大学生(2009-10-1812:36:40)
视频：香港警方检获黑帮“斩人重型套装”(2009-10-1812:36:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
