香港驻粤办积极协助莲花港撞船事故中受伤港人2009年11月06日17:26我要评论(0)
　　中新社香港十一月六日电(记者文青)就广州莲花港涉及两名港人受伤的撞船意外，香港入境处发言人六日表示，当局获悉事件后，已立即透过特区政府驻粤经济贸易办事处跟进事件，驻粤办亦已派员前赴当地，到医院探望受伤港人及其家人，为他们提供一切可行的协助。
　　入境处表示，会继续与驻粤办保持紧密联系，积极跟进事件。
　　香港一艘双体船五日晚在番禺莲花山港对开与一艘运沙船相撞，至少造成两死九人伤。两名死者为荷兰籍旅客，九名受伤则包括两名港人、五名内地人和两名荷兰人。当地政府即时启动紧急应变措施，医院派出大批救援人员赶往协助抢救。
　　据悉，两名港人受伤中，其中一人骨折，伤势较重。另一名伤者属轻伤，可以出院。
　　负责该客轮的代理珠江客运发言人说，受到撞船意外影响，香港开往莲花港航班一度受影响，但目前已恢复正常。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：香港双体客船番禺撞船已致2死9伤(2009-11-0612:31:19)
视频：马六甲撞船事故9名中国船员遗体全部找到(2009-08-2309:13:00)
马六甲撞船事故9名失踪中国船员遗体全找到(2009-08-2223:38:00)
视频：马六甲撞船事故中2名中国船员遗体找到(2009-08-2209:28:14)
两名马六甲撞船事件失踪船员遗体已找到(2009-08-2123:42:30)
视频：马六甲撞船事故失踪船员生还可能性不大(2009-08-2118:56:45)
视频：马六甲海峡撞船事件仍有9名中国船员失踪(2009-08-2108:32:23)
浙江舟山撞船事故发现一具遇难者遗体(2009-07-0215:36:00)
浙江千岛湖撞船事故遇难者家属获赔81万元(2009-06-1115:37:00)
千岛湖撞船事件续:遇难女生家属将获赔81万(2009-06-1110:28:49)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
