香港再添一例甲型H1N1流感死亡病例2009年10月12日22:43我要评论(0)
　　新华网香港10月12日电香港特区政府医院管理局12日宣布，香港再添一例涉甲型H1N1流感死亡病例，至此香港已有30名确诊感染该流感的患者死亡。
　　医管局发言人表示，一名患有糖尿病及高血压的79岁男病人因出现流感症状，于10月3日到玛嘉烈医院急症室求诊，同日入住内科病房。该患者病情5日开始恶化，被送往深切治疗部接受进一步治疗，并需使用仪器帮助呼吸。病人于6日确诊甲型H1N1流感，并于11日19时36分证实不治。
　　发言人同时宣布，香港新增4例甲型H1N1流感重症病例，涉及病人包括威尔斯亲王医院一名患有哮喘的47岁女病人、伊利沙伯医院一名患有鼻咽癌的45岁男病人、基督教联合医院一名患有支气管扩张的36岁女病人、屯门医院一名患有大脑麻痹的14岁女病人。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：全球甲流疫情及防控一周动态(2009-10-1208:08:09)
昆明启动甲流疫苗接种教师高暴露人群优先(2009-10-1207:20:02)
甘肃获拨250万支甲流疫苗44万支运抵兰州(2009-10-1202:59:00)
吉林节后826名学生发热预计月底打甲流疫苗(2009-10-1200:00:00)
3名古巴孕妇感染甲流死亡民众感染人数上升(2009-10-1114:50:00)
甲流疫苗接种异常反应为红肿疼痛等轻型反应(2009-10-1113:04:00)
视频：国家药监局称我国将收储1亿支甲流疫苗(2009-10-1109:58:23)
视频：卫生部将加紧防控甲流30万人已接种疫苗(2009-10-1109:58:08)
全国30万人接种甲流疫苗报告150例异常反应(2009-10-1108:13:00)
视频：卫生部称9月来我国甲流病例呈爆发式增长(2009-10-1108:02:22)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
