香港2012年普选要求不符人大常委会决定2009年11月23日09:48我要评论(0)
　　中新网11月23日电据香港中通社报道，香港特区政府政制及内地事务局发言人22日表示，特区政府诚意聆听市民就2012年两个选举办法进一步民主化的意见，并期望社会各界能抱着开放和包容的态度，为香港政制发展凝聚共识，取得民主进度，不再原地踏步。发言人强调：“全国人大常委会的《决定》是一项宪制性的决定，不能轻言修改。”
　　政制及内地事务局发言人说：“特区政府尊重市民游行及发表意见的权利，并理解当中所表达有关普选的诉求。”
　　“但有关2012年两个产生办法的讨论，必须以人大常委会2007年12月的《决定》为基础，所考虑的选举方案必须是合法、合理和切实可行的。”发言人强调，人大常委会的《决定》已订明2012年不实行普选，因此，有关2012年“双普选”的要求并不符合《决定》。至于由现届特区政府提出2017年和2020年的普选模式，也超越了特区政府获授权处理的范围。
　　发言人说，现届特区政府的当前任务，是落实2012年两个选举办法，注入新的民主元素，为2017及2020年普选行政长官和立法会铺路。
　　发言人说，港府也提出可考虑只由民选区议员互选产生选举委员会及立法会内的区议会功能界别议席，能进一步提升两个选举的民主成分。届时，会有接近60%立法会议席由地方直选和间选产生。
　　发言人表示，为了回应立法会一些党派和部分社会人士期望尽早展开普选模式讨论的诉求，如果在公众咨询期间收集到有关普选的意见，特区政府会作出归纳和总结。这些意见会为2012年及2017年产生的特区政府在处理行政长官和立法会普选时提供参考。
　　“现在普选时间表已订定，大家要积极争取2012年选举有民主进度，不要让政制再次原地踏步，”发言人说，“这样能够为香港政制发展开创一个新的局面，对选举制度能平稳过渡至普选将起积极作用。”
　　另外，港府行政会议成员张炳良当日回应媒体时表示，即使立法会议员辞职，也不能改变2012年没有“双普选”的决定。
　　特区政府劳工及福利局局长张建宗同日在出席一项活动并致辞时，呼吁各界就港府推出的2012年两个选举办法咨询文件积极发表意见，以达成广泛共识。他说，希望大家以开放、务实、包容的态度，求同存异，使香港可以在民主的进程上踏出实质的一步，而非原地踏步。
　　相关新闻:
　　
　　
　　
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻曾荫权：2012年特首立法会选举是为普选铺路(2009-11-0309:34:00)
港府重申人大常委会已明确香港普选时间表(2009-09-1409:46:00)
视频：1953年中国历史上第一次大规模普选毛泽东参加投票(2009-09-1019:06:27)
香港特区政府官员回应有关普选模式建议(2009-09-0720:40:00)
民调称过半港人放弃坚持2012年“双普选”(2009-08-2809:36:00)
曾荫权就施政报告咨询学者不涉双普选安排(2009-08-2608:54:00)
视频：《新中国日记》之新中国第一次普选(2009-08-1216:53:16)
曾荫权称香港已订普选时间表(图)(2009-07-3109:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
