香港再增一例甲型H1N1流感死亡病例已达32例2009年10月20日22:45我要评论(0)
　　新华网香港10月20日电香港特区政府医院管理局20日宣布，香港新增一例甲型H1N1流感死亡病例，至此香港已有32名确诊感染该流感的患者死亡。
　　据介绍，这名27岁的男病人20日一早不治身亡。
　　伊利沙伯医院发言人表示，这名患有脑瘤、脑水肿、癫痫症及甲状腺功能减退症的病人，于9月28日到这所医院急症室求诊，当天入住内科病房。病人10月2日情况转差，并确诊感染甲型H1N1流感，被送往深切治疗部接受进一步治疗，需使用仪器帮助呼吸，并服用特敏福及抗生素药物。
　　伊利沙伯医院已将这例死亡病例呈报医院管理局及卫生防护中心。
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻内蒙古甲流确诊病例增至215例115例治愈出院(2009-10-2011:00:00)
截止19日我国共报告28948例甲流确诊病例(2009-10-2010:14:52)
全运会安徽手球队3名甲流患者体温已恢复正常(2009-10-2007:28:59)
21万支甲流疫苗抵广东广州深圳率先接种(2009-10-2007:20:00)
北京中小学明起打甲流疫苗持续到12月31日(2009-10-2003:13:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
