香港特区政府举行2009年度授勋仪式2009年10月17日23:03我要评论(0)
　　新华网香港10月17日电（记者陈济朋）香港特区政府17日举行2009年度授勋典礼，特区行政长官曾荫权主持典礼，向420名出席的获表彰人士授勋颁奖。特区政府政务司司长唐英年、前香港金融管理局总裁任志刚和企业家夏利莱获颁最高荣誉大紫荆勋章。
　　获颁金紫荆星章的有12人，包括特区政府政制及内地事务局局长林瑞麟、保安局局长李少光、食物及卫生局局长周一岳、前商务及经济发展局局长马时亨、特区行政会议成员史美伦及张炳良和前申诉专员戴婉莹等。
　　获颁银紫荆星章的27人中，包括前香港天文台台长林超英。9人获纪律部队及廉政公署卓越奖章，43人获铜紫荆星章，1人获铜英勇勋章，34人获纪律部队及廉政公署荣誉奖章，58人获荣誉勋章，106人获行政长官社区服务奖状，127人获行政长官公共服务奖状，包括多名去年参与四川地震救灾的消防员。
　　按照惯例，2009年度的授勋名单在7月1日宣布，获表彰的人士共444人。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：香港举行2009年度勋衔颁授典礼(2009-10-1722:19:24)
香港大学生走进军营与驻港部队官兵联谊互动(2009-10-1720:55:16)
曾荫权发表香港家书呼吁经济要过关升级(2009-10-1719:23:00)
冯志坚：唐山企业要国际化，香港是第一站(2009-10-1716:36:48)
内地富豪4.39亿港元购香港豪宅创世界纪录(图)(2009-10-1708:08:00)
内地买家出67.5万每平米购香港全球最贵公寓(2009-10-1705:27:00)
视频：香港发生惨烈车祸12车连撞8人受伤(2009-10-1700:04:57)
内地富豪以4.39亿港元买下香港公寓(2009-10-1616:29:00)
视频：曾荫权称香港楼市未见泡沫置业需理智(2009-10-1614:28:13)
香港警方展开大规模反黑行动拘捕48人(2009-10-1611:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
