香港空气污染严重指数直逼历年最高纪录2009年10月25日10:11我要评论(0)
　　
　　
　　香港风势持续微弱，环保署3个路边监测站空气污染指数，全日处于“甚高”水平。市民等候过马路时，纷纷掩鼻阻挡灰尘。（图片来源：文汇报）
　　
　　中新网10月25日电据香港《文汇报》报道，香港风势持续微弱，环保署3个路边监测站空气污染指数，全日处于“甚高”水平。中环路边监测站在24日清晨更录得174的“甚高”水平，打平2000年3月在中环路边监测站录得的历年第二高纪录。
　　香港天文台指出，微弱东北季候风会持续，料到本周二风势才会增强，有助吹散污染物。孝子贤孙或考虑趁重阳节登高扫墓，但有医生建议，在空气污染严重的情况下，容易出现气促等症状，建议市民今年放弃传统，减少在扫墓时燃烧冥镪，甚至待空气污染改善后才去扫墓。
　　环保署3个路边监测站24日继续录得甚高的空气污染水平，清晨中环路边监测站录得的空气污染指数一度高达174，直逼2003年11月3日在旺角监测站录得的182历年最高纪录；铜锣湾也录得153水平，旺角则达151。至于其它11个一般监测站，空气污染指数普遍达“偏高”水平，元朗监测站更一度录得103的甚高水平。
　　天文台科学主任唐宇辉指出，台风“卢碧”带来的下沉气流，对香港影响逐渐消退，但受到微弱而干燥的东北季候风影响，香港继续吹起微风，空气污染指数仍处于较高水平。他表示，预期情况会持续至重阳节假期，到本周二香港将转吹清劲东风，空气污染情况才会得到改善。
　　家庭医生关嘉美表示，空气污染指数高涨的情况下，孝子贤孙应考虑放弃传统，在扫墓时减少燃烧冥镪，“空气中的悬浮粒子已经超标，拜山时再烧冥镪，将会产生更多污染物，进一步刺激呼吸道，引发气促、心口翳闷等症状。”她又指，登高扫墓也需要消耗一定体力，建议长者及患呼吸道疾病人士，尽量避免在空气污染严重的日子登高扫墓。
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：上海空气连续三天出现轻度污染(2009-10-2018:45:35)
洛杉矶华裔因山火造成空气污染有家不能归(2009-09-0410:36:00)
我国地表水污染仍严重部分城市空气污染较重(2009-06-0603:36:40)
大部分美国人呼入被污染空气(2009-04-3011:16:00)
美肺科协会称60%美国人呼吸被污染空气(2009-04-3002:09:00)
广东制定规则治理珠三角空气污染(2009-04-2319:41:56)
灰霾和臭氧污染已成东部城市空气污染突出问题(2009-04-2223:44:46)
周生贤：灰霾和臭氧污染已成东部城市空气污染的突出问题(2009-04-2223:44:46)
视频:汽车尾气已成城市空气污染突出问题(2009-04-2221:47:10)
灰霾和臭氧污染成东部城市空气污染突出问题(2009-04-2220:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
