香港2012年双选举政改咨询本周启动2009年11月17日09:17我要评论(0)
　　
　　
　　2012年两个选举产生办法的政制发展咨询即将在本周三启动，当中，立法会的产生办法近日更成为坊间热话。（图片来源：香港大公报）
　　中新网11月17日电据香港《大公报》报道，香港2012年两个选举产生办法的政制发展咨询即将在本周三启动。在为期3个月的咨询期内，特区政府将通过不同渠道、不同方式，广泛听取意见。
　　负责咨询工作的香港政务司司长唐英年更会逐一下区与各界市民直接会面，并会推出电视广告，提高公众关注度，以及设立专门网站，供市民提交建议。此外，立法会将在下月5日举行两场公听会。
　　行政会议17日开会，预计政改咨询文件将是讨论重点。如果一切顺利，咨询文件获得通过，有关单位将着手处理开展咨询的具体工作。据悉，唐英年将会于18日到立法会提交相关文件，宣读特区政府的相关立场，并回答议员的提问。
　　18日下午将会有一场记者会，公布咨询的详细内容，稍后将举行简报会。翌日，也即本周四，唐英年及律政司司长黄仁龙或政制及内地事务局局长林瑞麟将出席电台节目，讲解政改咨询内容及听取市民意见。在此后的3个月时间内，有关单位将会通过多种渠道、多种方式接收市民的意见和建议。
　　据悉，由于此次咨询将影响香港未来的政制发展，为提高市民关注，特区政府正考虑制作电视广告，呼吁市民在咨询期内踊跃发表意见。而作为政改工作的“主帅”唐英年，以及政制及内地事务局局长林瑞麟，将下区与市民直接会面，出席公众论坛等活动，当面聆听意见。虽然未知是否会逐一到18区区议会，但有关单位希望全面了解各界市民的意见，因此与区议员广泛接触将是必不可少的内容。
　　此外，立法会政制事务委员会16日决定，将在下月5日举行上、下午两场公听会，预计届时将有数十个不同界别的团体及代表到立法会，就2012年的选举产生办法，发表意见。这些意见将是特区政府收集的重点。
　　特区政府消息人士表示，此次咨询将是全方位进行，务求全面掌握市民的意见，而定下的3个月的咨询期也足够。特区政府希望市民踊跃提出建议，共同努力为2012年行政长官、立法会的选举产生办法寻求社会共识。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】相关新闻相关链接澳门立法会通过2010年度8200万元预算案(2009-11-1311:47:36)
澳门立法会一般性通过保障驻军履责新法案(2009-11-1300:11:20)
曾荫权：2012年特首立法会选举是为普选铺路(2009-11-0309:34:00)
澳门特区立法会10年见证特区法律体系变革(2009-10-1621:23:42)
澳门特区第四届立法会主席和议员宣誓就职(2009-10-1620:53:11)
刘焯华当选澳门特区第四届立法会主席(图)(2009-10-1617:18:00)
刘焯华当选澳门特区第四届立法会主席(2009-10-1616:31:25)
澳门立法会议员宣誓就职女议员数量减少(2009-10-1613:33:00)
香港3名立法会议员闹事被逐出议事厅(2009-10-1610:04:41)
澳门第四届立法会今日将选出正副主席(2009-10-1600:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
