香港卫生防护中心估计流感高峰期会提早来临2009年11月08日17:19我要评论(0)
　　
　　新华网香港11月8日电肆虐多时的甲型Ｈ1Ｎ1流感第一波疫情已届尾声，但香港卫生防护中心估计，香港已有数十万人“中招”，并预期今年冬季流感高峰期及甲流第二波疫情有机会提前出现。
　　据香港媒体报道，卫生防护中心总监曾浩辉昨天出席电台节目时表示，9月底至10月初是本港甲流高峰期，当时医管局辖下8间指定流感诊所化验的流感样本中，八成样本被验出甲流病毒，而当前已跌至三四成，证明第一波甲流疫情已届尾声。
　　他表示，当前美国、加拿大及日本的甲流疫情再度活跃起来，较当地传统流感高峰期提早出现，香港亦要监察第二波甲流疫情何时出现，不排除会较二三月的传统流感高峰期提早出现。他称，本港已有3．1万多人确诊感染甲流，根据外国数据，平均每一名患者会传播10人至20人，推算本港已有数十万人曾患甲流，对病毒或有抗体，但仍有大部分市民未曾“中招”，接种疫苗是有效的预防方法。
　　报道说，首批50万剂甲流疫苗将于下月抵港，其余250万剂会在明年1月陆续运抵。对于甲流疫苗副作用的问题，曾浩辉引述世界卫生组织上月30日发表的研究指出，接种甲流疫苗的人士中，未曾出现不寻常反应，且甲流疫苗与季节性流感疫苗的安全性相当。
　　
　　[责任编辑：birdshen]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接全国各地甲型H1N1流感高峰波浪式呈现(2009-10-3111:25:00)
全国各地甲型流感高峰呈现波浪起伏状态(2009-10-3100:38:43)
香港卫生防护中心称甲型流感高峰呈见顶趋势(2009-10-1117:58:00)
钟南山称秋季甲型流感高峰尚未来到(图)(2009-09-0802:35:00)
香港流感H3N2病毒出现变种流感高峰延至10月(2009-07-2921:44:00)
权威人士:北京市已过流感高峰季节(2008-03-1919:09:35)
香港流感高峰至少持续数周深圳严阵以待(2008-03-1413:10:42)
《注意!流感高峰杀到》后续学校幼儿园目前不用停课(2008-03-1407:15:50)
季节性流感渐入高峰个别学校局部爆发流感疫情(2008-03-0811:59:49)
流感高峰杀到病例告警(2007-07-0505:58:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
