香港将优先为5类高危人群接种甲流疫苗2009年11月15日11:15我要评论(0)
　　新华网香港11月15日电香港特区政府食物及卫生局局长周一岳表示，香港将从12月起为5类高危人群接种甲型H1N1流感疫苗，详细计划将于月底公布。
　　周一岳14日出席香港电台节目时表示，将从12月起为5类高危人群接种疫苗，包括医护人员、长期病患者及孕妇、6个月至6岁儿童、65岁以上长者，以及养猪、屠宰场人士。
　　周一岳表示，全球已有数千万人接种了疫苗，并发症个案不多，特区政府在衡量疫苗的保护效用后，认为风险可以接受。他表示目前出现的不良反应个案主要是对疫苗过敏，令血液出现问题，特区政府在为市民注射疫苗时会准备急救措施，如肾上腺注射等。
　　香港特区政府向法国订购了300万剂甲型H1N1流感疫苗，首批50万剂将于12月运抵香港。特区政府除为上述5类高危人群免费接种外，还将以成本价向私家医生提供疫苗，让其他市民自费注射。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：卫生部接到两例接种甲流疫苗后死亡报告(2009-11-1421:25:08)
视频：我国累计完成甲流疫苗接种1326万人(2009-11-1419:06:18)
视频：统计显示甲流疫苗不良反应率极低(2009-11-1412:50:52)
视频：全国报告2例接种甲流疫苗后的死亡病例(2009-11-1407:31:46)
视频：台湾自产甲流疫苗16日开打马英九拟带头接种(2009-11-1400:03:49)
卫生部：极个别事件不会改变甲流疫苗接种策略(2009-11-1322:47:17)
全国报告15例接种甲流疫苗较严重异常反应病例(2009-11-1322:47:17)
个别偶合死亡事件不会改变甲流疫苗接种策略(2009-11-1322:47:17)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
