香港旅发局预计全年访港旅客量胜预期2009年11月08日17:22我要评论(0)
　　新华网香港11月8日电香港旅游发展局的统计数字显示，受惠于一连8天的超级黄金周，10月访港旅客比上年同期上升8．8％，其中内地旅客激增30％，加上12月在港举行的东亚运动会，预料今年全年访港旅客量远胜年初的预测。
　　据香港媒体报道，旅发局主席田北俊昨天出席一个电台节目时说，该局年初曾预测今年全年旅客量下跌1．6％，但受惠于超级黄金周，上月访港旅客高达275万人次，较去年同期上升8．8％，相信全年访港旅客量约2900万人次，比年初的预测为佳。
　　旅发局以往的调查显示，访港旅客认为香港的吸引处，首要是香港大都会及购物天堂的形象，迪士尼及海洋公园也有很大吸引力。田北俊表示，上海兴建迪士尼对香港整体旅游业不会构成太大影响，即使有影响，也只对香港迪士尼有影响。
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接今年1至9月访港旅客人次同比跌2.8%(2009-10-1620:58:24)
国庆黄金周内地访港旅客升15.8%(2009-10-0922:57:41)
内地访港旅客消费力惊人一年花686亿购物(2009-07-0909:51:00)
与日本流感患者同机两访港旅客测试呈阴性(2009-05-1021:19:00)
与日本患者同机两名访港旅客送医院隔离(2009-05-1016:29:30)
两名访港旅客送医院观察(2009-05-0923:33:24)
今年首季访港游客增长1.8%内地旅客增幅最大(2009-05-0620:17:00)
“五一”假期访港旅客微跌0.9%(2009-05-0510:25:47)
今年2月访港旅客人次同比下跌8.1%(2009-03-3100:08:00)
香港修订《商品说明条例》访港旅客可受益(2009-02-2319:14:29)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
