香港一私家车猛撞巴士6人受伤送院2009年11月16日10:00我要评论(0)
　　
　　
　　
　　七人车与巴士相撞后，车上4名小童也受伤，在场惊慌哭泣，由消防救护员抱出送院。（图片来源：香港明报）
　　中新网11月16日电据香港《明报》报道，一辆载着一家六口的七人车，15日在香港红都会道一个十字路口拦腰猛撼一辆九巴，七人车失控打转及撞栏停下，车头恍如废铁，6人全部受伤送院，幸无大碍。意外后两车均报称依“绿灯”开行，但警方不排除有人冲灯酿成意外，正展开调查。
　　受伤的43岁唐姓七人车司机、其40岁妻子及4名儿子(2至9岁)全部清醒，其中唐妻疑扭伤颈需送院，幸各人伤势并无大碍。
　　涉事的260X九巴则无人受伤，43岁韩姓车长向警员声称行车时是绿灯，九巴发言人也称，当时有两辆的士停在灯位前，与九巴相继起步后发生意外。不过，一对行经该处的外籍夫妇却向警员表示，看到七人车行驶的线道亮起绿灯。警方相信车祸涉及冲灯，但责任谁属仍有待调查。
　　15日上午10时许，九巴从红都会道驶出十字路口时，一辆七人车从红绕道慢线拦腰猛撞向巴士右车身，继而失控打转，撞及一列铁栏才告停下。七人车漏出大量油，车头严重凹陷损毁，泵把甩脱插入巴士车身，幸无酿成重大伤亡。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻北京93号油涨0.38元白领私家车月增支百元(2009-11-1003:47:00)
视频：沈阳最牛环卫工人开私家车扫街(2009-10-2613:28:22)
59岁环卫工开私家车上下班月收入两千多(图)(2009-10-2205:28:00)
男子酒后驾警车耍横堵住私家车不让路(2009-10-2000:00:00)
佛山机场试飞复航后私家车可直接进候机楼(2009-10-1508:01:00)
视频：私家车热卖上海9月牌照拍卖额度紧急追加(2009-09-1408:26:05)
视频：挖掘车撞塌车库30辆私家车被埋废墟(2009-09-1118:58:34)
业主不交费物业费104张催费单贴满私家车(2009-09-1109:14:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
