香港特区政府称中国有能力容纳两个迪斯尼2009年11月05日00:00中国广播网我要评论(0)
　　
　　中新网11月4日电据香港商业电台报道，香港商务及经济发展局局长刘吴惠兰在回应上海兴建迪士尼主题乐园时说，认为香港与上海迪士尼主题乐园可合作及互补。
　　刘吴惠兰说，国家经济发展有庞大市场，有很大潜力，容纳两个迪斯尼乐园是绰绰有余。
　　另外，香港迪士尼扩建计划已有定案，年底动工，未来两三年将会有新的园区落成。她认为，香港的地理位置适合与周边地区合作，扩展多方旅游，包括一程多站旅游。
　　
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接上海迪斯尼将投资250亿元建主题公园(2009-11-0422:35:16)
专家称上海迪斯尼每年至少可吸引千万人次游客(2009-11-0422:34:40)
分析称迪斯尼落户上海将带动长三角产业发展(2009-11-0419:32:00)
视频：香港迪斯尼概念地块拍出11.9亿元天价(2009-11-0415:41:27)
视频：上海迪斯尼项目开始征地面积逾6000亩(2009-11-0415:40:05)
视频：开业还需4年上海迪斯尼如何赚钱留悬念(2009-11-0415:40:01)
视频：迪斯尼全球五大公园经营状况不一(2009-11-0415:39:52)
视频：香港业界表示沪港迪斯尼不会恶性竞争(2009-11-0415:39:43)
视频：上海迪斯尼项目获批中美双方正磋商细节(2009-11-0415:11:32)
视频：上海落实建迪斯尼已批准于浦东征地(2009-11-0415:06:21)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
