香港赈灾基金拨款400万港元援助印尼地震灾民2009年10月12日19:24我要评论(0)
　　新华网香港10月12日电香港特区政府接纳赈灾基金咨询委员会的建议，从赈灾基金批出400万港元予香港世界宣明会赈济印尼地震灾民。
　　特区政府发言人12日表示，赈灾基金咨询委员会要求赈灾机构在完成赈灾计划后呈交检讨报告及经审核账目，以确保拨款用于指定用途。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接印尼地震致739人死灾区重建至少需两年(图)(2009-10-0906:00:00)
印尼地震400多人被活埋可能出现多处乱葬岗(2009-10-0809:39:00)
印尼地震致704人遇难政府将发放抚恤金(2009-10-0721:09:06)
视频：印尼地震6天后酒店废墟传出呼救声(2009-10-0719:55:39)
马军机赴印尼地震灾区救灾遭遇灾民石头袭击(2009-10-0716:55:00)
组图：印尼政府官员称地震死亡人数升至704人(2009-10-0716:19:00)
印尼地震6天后酒店废墟传出呼救声(2009-10-0709:37:24)
视频：印尼地震救援转入灾民安置增加6亿美元救灾款(2009-10-0619:44:03)
视频：监控实拍印尼地震恐怖瞬间(2009-10-0619:41:07)
组图：印尼地震灾区将开始重建工作(2009-10-0611:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
