香港举行节日灯饰亮灯活动迎东亚运动会2009年11月15日13:57我要评论(0)
　　新华网香港11月14日体育专电香港沙田14日举行节日灯饰亮灯仪式，本次活动的主题为“国庆六十喜逢东亚运华灯万千闪烁耀沙田”。
　　特区政府民政事务局常任秘书长尤曾家丽当日在沙田公园主持亮灯仪式时表示，第五届东亚运动会将于12月5日至13日在港举行。这是香港首次举办国际大型综合性运动会，是一个重要的里程碑。
　　尤曾家丽表示，本届东亚运动会汇聚了9个国家及地区，共有约2300名体坛精英竞逐22项运动项目的奖项，不论在运动项目和参赛人数均是历届东亚运动会之冠。其中赛艇及公路自行车两个项目将于沙田举行。她希望东亚运在全港市民支持下，共同创造传奇一刻，成为香港最精采难忘的盛事之一。
　　据介绍，沙田节日灯饰活动是沙田区一年一度的盛事。每年圣诞及新年期间，沙田和马鞍山各主要道路以及城门河畔，均会装设璀璨夺目的灯饰，以增添节日气氛。本届沙田节日灯饰活动特别加装以国庆及东亚运动会为主题的灯饰及作，供市民欣赏。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻香港举办防生化袭击演习确保东亚运动会安全(2009-11-1413:31:00)
香港东亚运动会门票正式发售12月2日举行(2009-08-3108:53:00)
视频:《新中国日记》之首届东亚运动会开幕(2009-08-0515:22:30)
香港东亚运动会21个场地敲定门票8月销售(2009-04-1009:48:00)
2009年香港花卉展万花喜迎东亚运动会(2009-03-1322:01:28)
媒体称东亚运动会开幕式将在香港海湾举行(2009-02-1309:33:00)
港府称东亚运动会不受经济影响将如期进行(2009-01-1509:36:00)
新闻背景：澳门东亚运动会体育馆(2009-01-1018:19:40)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
