香港新入境条例实施首日拘捕24人2009年11月14日21:24我要评论(0)
　　
　　新华网香港11月14日香港特区政府《2009年入境（修订）条例》14日生效，特区政府入境处、警方、劳工处当天派出200人在新界展开打击非法入境者的行动。截至下午4时，共拘捕24人，其中包括18名非法劳工及6名雇主。
　　特区政府首席入境事务主任杨子忻表示，“打击黑工”行动仍在进行。他强调，非法入境者即使在留港期间取得入境处签发的在港暂时逗留的担保书（“行街纸”），但如果从事黑工，一样会受刑事制裁。
　　根据香港《入境（修订）条例》，非法入境者从事雇佣工作，最高刑罚为罚款5万港元及监禁3年。
　　香港非法入境情况近来有恶化迹象。特区政府发言人介绍说，1月至2月期间，外籍非法入境者数字为每月平均37人；3月至9月期间，急升至每月平均135人；单在10月，数字更升至159人。
　　发言人表示，特区政府期望新条例生效后可对相关问题的恶化起到遏止作用。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接香港食卫局官员：内地供港食品抽验合格率99%(2009-11-1416:35:05)
香港举办防生化袭击演习确保东亚运动会安全(2009-11-1413:31:00)
视频：胡锦涛会见曾荫权肯定香港特区政府施政(2009-11-1412:33:17)
胡锦涛会见曾荫权肯定香港特区政府施政方向(2009-11-1412:14:00)
曾荫权在新加坡向胡锦涛汇报香港最新情况(2009-11-1410:32:00)
胡锦涛会见香港特别行政区行政长官曾荫权(2009-11-1410:20:21)
画家吴冠中再赠送香港33幅画估值约值1.5亿(2009-11-1409:47:00)
香港男子性侵6名13岁以下男童被判监禁11年(2009-11-1309:40:39)
香港人平均寿命可达82岁仅次日本居全球第二(2009-11-1309:04:00)
视频：中远香港航运公司货轮击退海盗袭击(2009-11-1308:44:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
