香港赈灾基金再拨141万港元援助印尼地震灾民2009年11月05日00:21我要评论(0)
　　
　　中新社香港十一月四日电香港特区政府四日接纳赈灾基金咨询委员会的建议，从赈灾基金批出一百四十一万港元的拨款，予施达基金会赈济印度尼西亚地震灾民。
　　港府发言人四日表示，委员会期望这次拨款能对印度尼西亚地震灾民提供适切援助。
　　发言人说，委员会将要求赈灾机构在完成赈灾计划后向委员会呈交检讨报告及经审核帐目，以确保拨款用于指定用途。
　　继早前拨款四百万港元予香港世界宣明会为印度尼西亚地震灾民提供紧急援助后，援助印度尼西亚地震灾民的累积拨款额至今为五百四十一万港元。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接我国红十字会向柬埔寨红十字会提供赈灾援助(2009-10-1222:05:46)
香港赈灾基金拨款400万港元援助印尼地震灾民(2009-10-1219:24:29)
菲律宾商界晋见阿罗约总统赞华社赈灾迅速(2009-10-0714:07:00)
中国向菲律宾提供1万美元赈灾援助(2009-09-2722:56:59)
大陆少数民族大学生抵台赈灾义演(2009-09-2320:45:44)
大陆少数民族大学生将赴台湾进行赈灾义演(2009-09-1621:16:10)
视频：台湾赈灾基金和公布莫拉克赈灾支出(2009-09-0522:51:10)
台湾赈灾基金会公布台风莫拉克赈助支出(2009-09-0509:32:00)
杭州在台举办美食节捐百万元助台湾赈灾(2009-08-3015:15:00)
台湾举办篮球赛赈灾教练捐出姚明签名球衣(2009-08-2914:37:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
