香港警方拘捕数十内地来港卖淫女子(图)2009年10月21日09:09我要评论(0)
　　
　　
　　在尖东文华中心一娱乐场所内涉卖淫的内地女子。（图片来源：文汇报）
　　中新网10月21日电据香港《文汇报》报道，香港执法人员展开除三害行动，分别在九龙及新界采取行动扫荡黄赌毒，共拘捕77人，其中在尖东文华中心破获一个高级色情场所，拘获26名以旅游证件来港卖淫内地女子。
　　该间位于文华中心二楼的色情场所名为夜总会，实行容许内地女子入场兜客。据高级督察梁景文表示，该场向女性收100元入场所，男顾客则最低2000元。性交易与否则由嫖客与女伴议价，由500至2000元不等。
　　油尖特别职务队根据线报调查后，20日晚与入境处采取代号冠军行动，事先派员入场“放蛇”(即卧底)，时机成熟实行取行动，当场拘捕26名内地女子，年龄由22至39岁，来自湖南、湖北、贵州及四川，涉嫌违反逗留条件。
　　此外，旺角特别职务队联同入境处人员，20日凌晨在兰街、上海街与新填地街一带扫荡流莺，共拘捕16名持旅游证件女子，年龄由17至31岁，包括一名澳门女子，同涉违反逗留条件。
　　元朗警区特别职务队根据情报，20日凌晨2时采取行动，突击搜查炮仗坊26号一单位，再破获另一间无牌联谊会经营“地下竹馆”，拘捕19男15女，年龄21至62岁，其中一名21岁陈姓男子疑是主持，捡获6张电动麻将桌及约3万元赌款。这次是警方4天内在炮仗坊破获第3个“地下竹馆”。
　　另警方油尖特别职务队探员根据线报，19日晚深夜约11时突击搜查大角嘴福全街21号一单位破获一个制毒中心，检获112克怀疑霹雳可卡因，约值33万元，另有一批制毒工具，当场拘捕屋内一名54岁李姓男子，涉嫌制毒及贩毒。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻男子网上公布前女友照片诬其卖淫(2009-10-2003:41:00)
北京警方称暂不介入“艾滋女卖淫”案(2009-10-2003:02:00)
浴场8个月组织卖淫一万多次拿电脑当备忘录(2009-10-1605:39:00)
11名“80后”逼迫7名遭绑架女孩卖淫被批捕(2009-10-1604:52:00)
义乌3个月打掉32个卖淫团伙抓获成员112人(2009-10-1222:04:00)
视频：男子贪污百万携款潜逃组织网上卖淫(2009-10-1213:57:29)
上海长宁警方摧毁7个卖淫团伙刑拘24人(2009-09-2713:00:00)
深圳打掉组织卖淫团伙卖淫女日记称很累(图)(2009-09-2509:22:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
