香港保安局欢迎内地放宽居民赴港探亲政策2009年11月03日00:31我要评论(0)
　　
　　中新社香港十一月二日电国家公安部相关部门将从十二月二十五日起，放宽内地居民赴香港探亲政策，合资格的内地居民将可申请一年多次赴港探亲签注。香港保安局二日表示，落实放宽措施，可进一步便利内地居民到港探亲。
　　据香港媒体报道，港府表示，新措施毋须要求申请人，每三个月一次返回原居地申请签注，方便一些住在偏远地区的申请人。
　　香港大学社会工作及社会行政学系教授叶兆辉表示，部份两地婚姻的父母，因分隔年期短，轮候单程证须等几年以上，令年幼子女欠缺照顾，部份内地母亲更要带同在学子女，返回原居省市重新办理探亲签注，影响生活；随住香港人口老化，新措施有利长者安排内地亲友来港照顾，减少香港老人院舍压力。
　　此外，港府正向内地争取，适度放宽双程证安排，优先为需要长期来港照顾年幼子女的内地父母，延长双程证期限；并与内地磋商，香港居民在内地超龄子女来港定居的安排，期望能尽快落实。
　　据悉，去年有超过二万五千名在港出生的婴儿，父母皆为内地居民，今年上半年数目进一步上升。有立法会议员早前要求港府，评估如果让这批婴儿的父母来港定居的影响。不过，保安局表示，有关安排可能会引发更多内地孕妇赴港分娩，造成长远社会问题，亦会影响现时单程证的轮候时间，需小心考虑。
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接国家出台新规便利内地居民赴香港探亲(2009-11-0214:27:00)
部分大陆人士赴台探亲居留4个月可享健保权益(2009-10-1614:36:53)
阿根廷阵亡将士遗属马岛“探亲”当场落泪(2009-10-0600:35:36)
视频：1987年老兵探亲离散骨肉终团聚(2009-09-3016:49:41)
一条“探亲路”记载新中国经济生活大变迁(2009-09-2510:08:19)
美国取消对古巴汇款及探亲限制放宽贸易禁运(2009-09-0411:30:00)
赴粤探亲留守儿童因新学期开学返乡(图)(2009-08-2911:17:44)
探亲少年风雨夜被司机抛弃高速公路(2009-08-1103:22:00)
大陆人士赴台探亲限制放宽探亲停留时间放宽(2009-06-1003:16:34)
台6月10日起放宽大陆居民赴台探亲、就医限制(2009-06-0909:28:58)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
