香港医管局：已为甲流第二波疫情作好准备2009年11月22日13:45我要评论(0)
　　中新网11月22日电据香港媒体报道，香港医管局行政总裁苏利民说，已为甲型流感疫情第二波的来临做好防范措施，包括有需要时在深切治疗部增加80张床位，及调配人手应付需求。他又呼吁高危人士注射甲型流感疫苗，以及注意个人卫生。
　　苏利民说，虽然欧美已出现第二波疫情，但他不担心香港会出现大规模爆发，医管局正监察流感情况。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接北京对甲流患者医疗救治将收费医保可报销(2009-11-2213:36:52)
卫生部：累计1975万人完成甲流疫苗接种(2009-11-2212:55:00)
卫生部：累计1975万人已完成甲流疫苗接种(2009-11-2212:36:51)
全球甲流死亡病例已累计达6770例(2009-11-2212:17:42)
石家庄已有4例甲流重症病例出院(2009-11-2211:04:00)
北京为防控甲流规定患者到医院看病须戴口罩(2009-11-2209:29:00)
英美同现抗药甲流病例(2009-11-2207:35:20)
甲流成青岛流感主要流行毒株发病低龄化(2009-11-2207:23:00)
世卫称甲流“东扩”挪威现病毒变异(2009-11-2207:20:00)
挪威等国甲流病毒发生变异英美出现抗药病例(2009-11-2202:48:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
