香港或申办2018年亚运会官员称港府将支持2009年10月29日10:04我要评论(0)
　　中新网10月29日电据香港媒体报道，香港民政事务局局长曾德成表示，如果港协暨奥委会提出申办亚运，特区政府会积极支持和配合。
　　曾德成接受专访时表示，举办大型运动会，能够提升体育水平外，更重要是能团结社会。他说，东亚运为香港带来的经验及设施，加上2017至2018年，于启德落成的大型体育设施，令香港有能力举办亚运会，但最终仍要审慎考虑。
　　港协暨奥委会会长霍震霆认为，配合启德体育设施落成，2014年韩国仁川亚运之后，香港申办2018年亚运是最好时机。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻香港特首曾荫权怒驳媒体抹黑无中生有(2009-10-2907:54:00)
港珠澳大桥可行性报告获批香港推进相关工程(2009-10-2823:20:00)
香港法师强奸19岁女模特称房事为法事可转运(2009-10-2809:14:00)
香港特区政府与地产巨头座谈防止楼市过热(2009-10-2808:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
