香港发现1名女子染禽流感已通报世卫组织2009年11月03日20:19我要评论(0)
　　
　　中新社香港十一月三日电香港卫生署卫生防护中心现正调查一宗外地传入的甲型流行性感冒(H9)感染个案。甲型流行性感冒(H9)是病情较轻的一种禽流感。
　　卫生防护中心发言人三日表示，患者是一名四十七岁女子，在广东省居住。她于十月二十六日出现气促及咳嗽带痰等病征，十月二十八日来港求医，入住玛丽医院，现时情况稳定。
　　调查显示，于十月二十九日取得的病人呼吸道样本发现甲型流感(H9)病毒。病人本身有其它疾病，须长期服药。由于她在疾病潜伏期内在广东省居住，卫生防护中心已将个案通报广东省卫生当局，作进一步跟进。
　　病人目前在医院隔离，以作详细调查，她的家庭成员并没有病征，卫生防护中心对他们进行医学监察。
　　发言人表示，卫生署已将个案通知世界卫生组织、国家卫生部及广东和澳门卫生当局。
　　甲型流行性感冒(H9)是一种禽流感病毒，多年来从鸭及鸡只身上分离出来。在人类身上发现比较罕见，是一种病情轻微的疾病。
　　这是香港第六次在人类身上发现H9禽流感病毒。在一九九九年、二00三年、二00七年及二00八年分别有四名女童及一名男童感染H9病毒。
　　发言人说，香港有全面的禽流感监察机制，监察环境中的禽流感以及病毒会否出现基因重组，以采取迅速的应变措施。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接印度宣布全国禽流感疫情已经得到控制(2009-10-2700:06:44)
蒙古国禽流感疫情已导致107只野鸟死亡(2009-08-1914:51:38)
新《辞海》收入新词上万条禽流感鸟巢等入选(2009-08-1710:52:06)
蒙古国官员证实该国出现禽流感疫情(2009-08-1116:25:21)
香港举行测试抗禽流感应变能力演习(2009-07-2423:16:49)
台湾大学宣布成功发明抗击甲流禽流感新物质(2009-07-2119:26:00)
越南北部爆发禽流感疫情千余只禽鸟已被扑杀(2009-06-2418:25:00)
越南北部重现禽流感疫情造成500只鸡鸭死亡(2009-06-2413:21:06)
专家表示:快速诊断禽流感试剂盒两年后面市(2009-06-0510:38:12)
钟南山称甲型流感和禽流感病毒混合将更严重(2009-05-3109:50:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
