广西香蕉收购价跌至近十年新低(图)2009年11月25日09:04华龙网陈斌我要评论(0)导读：今年云南、广西两地扩大了种植面积，产量随之提升，再加上前些日子大雪阻断香蕉北上道路，产地收购价大幅下挫。
　　
　　广西香蕉销售难
　　华龙网讯一件12.5公斤重的香蕉在批发市场只卖30来元，同比下降了近五成。昨日，来自盘溪水果市场的消息称，眼下的香蕉价格已降至近10年来新低。据介绍，一件12.5公斤重的香蕉目前盘溪市场的批发价多在30至38元间，而去年同期这一价格多为55至60元，两相比较，今年香蕉批发价同比下降了45%。
　　目前香蕉价格之所以出现近年来新低，主要是今年云南、广西两地扩大了种植面积，产量随之提升，再加上前些日子大雪阻断香蕉北上道路，产地收购价大幅下挫。记者陈斌
　　(华龙网―重庆晚报)
　　相关新闻:
　　
　　
　　
　　
　　[责任编辑：ariesliu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻商务部采取应急措施促销广西香蕉(2009-11-2413:19:00)
中央领导批示农业部帮助广西销售香蕉(2009-11-2400:48:00)
广西香蕉因天气转冷滞销跌至每斤0.2元(2009-11-2303:43:00)
农业部等联合调研广西香蕉销售难问题(组图)(2009-11-2119:38:00)
美国男子抢劫银行时用烂香蕉冒充手枪(2009-11-1402:50:00)
中国热科院破译香蕉枯萎病病菌基因遗传密码(2009-10-0906:48:00)
枯萎病严重威胁10个非洲国家香蕉生产(2009-08-2921:53:17)
托运的70箱香蕉片夹带5公斤毒品(2009-05-2600:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
