马英九今接任国民党主席邀吴伯雄任荣誉主席2009年10月17日08:05我要评论(0)
　　
　　
　　马英九（中）17日接任国民党主席，继连战（右）之后，将增聘吴伯雄（左）为荣誉党主席。两位荣誉党主席各有重任，连战代表出席APEC领袖会议，吴伯雄负责国共平台。
　　新华网消息据台联合报报道，马英九兼任国民党主席后，两岸磋商仍将继续倚重国共平台，特别是在ECFA(两岸经济合作架构协议)议题。党政高层透露，国共论坛预定明年三、四月登场，“先透过国共论坛摸底，第五次江陈会才会签ECFA”。
　　国民党18全会17日登场，马英九正式接任党主席后，将邀请吴伯雄担任荣誉党主席，党务人士指出，这是荣誉职衔、没有聘书，赋予推动国共平台的一种身份“。
　　国民党秘书长詹春柏解释，荣誉主席并非党章规定的正式党职，由党主席依情况聘任；从今天起，连战、吴伯雄并列荣誉党主席。
　　党政人士说，马英九今年仍将委任连战代表出席在新加坡举行APEC(亚太经合会)领袖会议，吴伯雄则负责推动国共平台，形同借重两位荣誉主席辅助推动两岸、“外交”，连吴两人也会密切分工。
　　据指出，马英九兼任党魁后，党政架构定调是“以党辅政”，党务系统辅助政务的重点就在两岸关系；吴伯雄担任荣誉党主席，将以马英九代理人身分，持续推动国共平台，马吴两人曾多次交换意见。
　　党务人士也提到，年底第四次江陈会登场，ECFA未排入议程，最快明年第五次两会谈判才会完成签署；国共论坛排在第四、第五次的海基海协会谈之间，预计明年三、四月举行，时间安排更具特殊意义，“这是马吴两人的默契”。（新华网-台湾频道）
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九今接任国民党主席吴伯雄去向受关注(2009-10-1707:08:00)
马英九今日就任国民党主席将落实党产归零(2009-10-1703:15:00)
胡锦涛会见国际奥委会主席罗格(2009-10-1700:35:35)
唐山政协副主席：论坛给唐山发展提供一大机遇(2009-10-1622:24:48)
图文：唐山市政协副主席卢晓霞(2009-10-1622:15:03)
邵逸夫明年辞任无线电视行政主席(2009-10-1621:04:00)
澳门特区第四届立法会主席和议员宣誓就职(2009-10-1620:53:11)
首届曹妃甸论坛主席郑必坚发表演讲(全文)(2009-10-1617:36:20)
刘焯华当选澳门特区第四届立法会主席(图)(2009-10-1617:18:00)
刘焯华当选澳门特区第四届立法会主席(2009-10-1616:31:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
