马英九自掏腰包买防弹车随扈站高处当人肉盾2009年11月20日11:37我要评论(0)
　　中新网11月20日电据台湾TVBS报道，台湾年底选战逼近，蓝绿对决气氛越来越浓烈。尤其18日发生男子携带玩具枪试图进入马英九所在的造势晚会，让维安单位更加紧张。19日晚马英九到绿营票仓云林县进行车队大扫街，他自掏腰包购买改装防弹车。
　　马英九自掏腰包，购买改装的防弹车作为扫街专车，防弹车上由座官、副侍卫长和随扈担任人肉盾牌，站在马英九后方，车队前后各有一辆吉普车，随扈站在高处紧盯四方状况，防弹车旁共有4辆摩托车，由地方警力载着随扈机动戒护；在夜间扫街，照明特别重要，前方随扈持手电筒不停探照高处，严防可疑动静，也禁止在马英九座车旁施放鞭炮。
　　除了扫街，大型造势晚会严格管制人员进出，民众进入会场，都要经过金属探测器搜身，像在屏东持玩具枪的男子，就是过不了金属探测器这一关，被发现袋子里放了假枪。“总统府发言人”王郁琦：“在第一时间发现这样的状况，马英九表示赞许之意。”
　　报道称，台湾年年都在选举，有了319枪击案的前车之鉴，维安早有一套标准作业程序，层层保护，严防万一。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻马英九云林辅选魅力吸人气民众挥手问好拍照(2009-11-2009:23:50)
马英九:两岸ECFA为发展需要生意做大怎会打仗(2009-11-2008:58:00)
马英九下令国民党年底前禁谈“五都”选举(2009-11-2008:18:50)
马英九魅力无敌吸人气云林辅选热闹滚滚(2009-11-2008:13:00)
马英九谈两岸签ECFA：生意做这么大怎会打仗(2009-11-2008:08:37)
视频：马英九屏东辅选一男子持BB枪入场酿虚惊(2009-11-1922:43:45)
视频：马英九称未来不排除进行“胡马会”(2009-11-1922:42:26)
视频：台湾一男子持玩具枪闯马英九造势现场(2009-11-1915:34:13)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
