马英九任党主席首度召开中评会说明从政过程2009年10月18日11:17我要评论(0)
　　
　　中新网10月18日电据台湾TVBS报道，马英九兼任国民党主席第二天立刻召开中评会，说明从政过程。
　　马英九说，民进党任内8年来都是负成长，最少是百分之零点多，最多到达12%，这会使得整个发展受到相当局限。所以在还没上任的时候，在前年11月，跟萧万长就提出“爱台12项建设”，其中包括已经在进行的跟未来要做的。
　　在中评会上，马英九说明从政过程，但马英九所任命的中评委、马英九大姐马以南和“国安会秘书长”苏起没有到场。
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻马英九正式兼任党主席国民党权力结构大洗牌(2009-10-1809:04:00)
马英九再次就任国民党主席(2009-10-1723:03:07)
马英九重申高度重视两岸互信说到的一定做到(2009-10-1722:46:00)
视频：马英九正式接任中国国民党主席(2009-10-1722:21:23)
图文：国民党主席马英九与6位副主席同心协力(2009-10-1722:16:00)
马英九：将继续推动国共交流对话(2009-10-1720:28:30)
吴伯雄卸任党主席：无怨无悔支持马英九改革(2009-10-1716:30:08)
中共中央电贺国民党18次全代会马英九复电感谢(2009-10-1713:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
