马英九定于17日接任国民党主席2009年10月09日05:25东方网我要评论(0)
　　东方网10月9日消息：马英九定于10月17日国民党第十八次全党代表大会接任国民党党主席，党务高层近来除了积极布署各县市长选举，也积极筹备全代会相关事宜。
　　记者另悉，台湾行政机构负责人吴敦义7日称，会挑一些大陆游客常去的景点为候选地点，立碑载明台湾“莫拉克风灾”大陆各界捐助情况。来源:厦门日报
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九定于17日接任国民党主席(2009-10-0903:02:00)
视频：马英九出席台中捷运动土典礼遭闹场(2009-10-0823:24:13)
视频：芭玛台风终过境马英九庆幸民众早撤离未酿灾(2009-10-0723:23:41)
视频：“芭玛”影响台湾马英九遥控指挥宜兰防灾(2009-10-0523:36:50)
视频：马英九办公室内老鼠横行屋顶严重漏水(2009-10-0421:44:00)
视频：马英九率团队进驻台南应对“芭玛”台风(2009-10-0414:51:15)
视频：台南居民撤村应对芭玛马英九赴南部督战(2009-10-0414:41:44)
马英九女儿老板蔡国强泉州揭秘国庆焰火(2009-10-0414:38:00)
马英九下乡防台风自嘲“别让我被骂无能”(2009-10-0409:39:00)
视频：马英九身体一切正常两次健康检查都遇台风(2009-10-0315:53:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
