马英九称不考虑体力全力辅助岛内县市长选举2009年11月17日20:44我要评论(0)
　　
　　中国台湾网11月17日消息据台湾“中央社”报道，中国国民党行动中常会明天启动，首站抵达屏东。国民党主席马英九今天下达辅选令，指示在最后冲刺关键时刻，行程可以排到很晚，“不必考虑我的体力，事在人为，要有高昂的斗志”。
　　据报道，国民党下午举行中山会报，马英九指出，选举已到最后冲刺关键时刻，现在行程只到晚上8、9时，再晚一点也没关系，扫街也可以，“不必考虑我的体力”。他强调，最重要的是事在人为，要有高昂的斗志。
　　国民党文传会主委李建荣会后表示，明天将正式启动行动中常会，第一站抵达屏东县。由于距离县市长、县市议员、乡镇市长“三合一”选举只剩下18天，有许多县市都希望马英九能够前去辅选，上演“抢”主席戏码。
　　国民党政策会执行长林益世提到，民进党“立院”党团希望12月5日选前一周休会一个星期，进行辅选。这部分必须朝野协商，国民党也会评估。（王赛赛）
　　
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九接见连战及访问团赞誉其APEC表现活跃(2009-11-1711:52:00)
马英九接种台自制甲流疫苗笑称不痛没感觉(2009-11-1615:09:00)
马英九下午将接种台湾自制甲型流感疫苗(2009-11-1609:15:00)
美国牛肉风波渐息马英九施政满意度民调回升(2009-11-1608:17:00)
马英九承认屏东民调有差距希望努力冲刺扳回(2009-11-1608:15:00)
下一个马英九：从主席到副主席都没薪水(2009-11-1607:55:28)
马英九明天将接种新流感疫苗萧万长仍待通知(2009-11-1514:34:00)
马英九率辅选团队深入绿营掌权县市强力辅选(2009-11-1513:56:00)
视频：狗仔队酒店偷拍马英九团队成员被爆婚外情(2009-11-1513:47:25)
连战转达马英九对胡锦涛总书记问候(2009-11-1413:27:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
