马英九称望两岸发展能够持续国民党将会配合2009年10月18日13:35我要评论(0)
　　
　　中新网10月18日电据“中央社”报道，国民党主席马英九18日强调，台湾未来发展不可能与大陆不保持适当关系；在“九二共识”基础上，秉持以台湾为主、对人民有利的原则，希望两岸发展能够持续下去，国民党将会适当配合。
　　马英九重申，两岸关系的改善，对台湾影响非常大，台湾未来的发展，不可能跟大陆不保持一个适当的关系，这个关系是密切，还是不密切，是有讨论的余地，但是不可能不发展关系，这是一个很务实的作法。
　　他指出，2005年国民党荣誉主席连战去大陆访问时，曾与胡锦涛签订两岸共同愿景，希望在“九二共识”基础上，发展两岸关系。
　　此外，马英九指出，他昨天看到台积电董事长张忠谋表示未来要加发员工半月薪水，且认为景气会在2011年回温。张忠谋也特别感谢政府开放两岸政策，让他们有更多发展机会。
　　马英九强调，对付金融海啸、经济衰退的政策，是一个中规中矩的政策，让台湾在今年年初触底之后，逐渐反弹，现在的情况虽然还不够好，但是比前几季已经有进步，所以预期在第4季，经济指标可以由负转正，明年一定是正成长。“政府”采取的经济政策是正确的。
　　
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：马英九高雄推观光差点被泼白油漆(2009-10-1812:35:43)
马英九任党主席首度召开中评会说明从政过程(2009-10-1811:17:00)
马英九正式兼任党主席国民党权力结构大洗牌(2009-10-1809:04:00)
马英九再次就任国民党主席(2009-10-1723:03:07)
马英九重申高度重视两岸互信说到的一定做到(2009-10-1722:46:00)
视频：马英九正式接任中国国民党主席(2009-10-1722:21:23)
图文：国民党主席马英九与6位副主席同心协力(2009-10-1722:16:00)
马英九：将继续推动国共交流对话(2009-10-1720:28:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
