马英九称国民党“立委”贿选不可承受之重2009年10月31日08:44我要评论(0)
　　据台湾“中央社”报道，国民党预计11月14日全面补选中常委，晚间举办中常委补选候选人座谈会，马英九出席呼吁候选人干净选举。
　　马英九强调，中常会的威信及国民党的形象都在此一举，他呼吁大家，为了自己、为了子孙、为了台湾的前途、为了国民党的前途，“务必在全世界都在看的情况下，让我们有一次好的选举，选风干净的选举”。
　　他说，大家都在期待国民党从党的革新带动政治的革新。国民党应该是正派、清廉、勤政、爱民、讲道义、有感情、重纪律的政党，也唯有具有这种条件，才能满足民众的期待及党员的支持。民进党8年掌权，民众相当失望，原因就是不清廉。
　　马英九指出，很不幸今年3月开始，从苗栗、云林、台中、到桃园，都有国民党籍“立委”因贿选被法院宣判当选无效，“对国民党来讲是不可承受之重，人家指责我们贿选，我们很难去辩驳”。
　　马英九强调，最好的办法，就是“止谤莫于自修”。国民党将党整顿好，就能赢得民众的尊敬，符合民众的期待。
　　马英九表示，考纪会这次下猛药调查贿选，就是要真正杜绝选风继续败坏，“有什么样的政党就有什么样的政治，这一点大家千万要记住”。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国民党中常委补选下猛药马英九形象在此一举(2009-10-3108:51:05)
马英九：陆客赴台是台湾观光增长关键(2009-10-3014:50:00)
马英九称希望未来两岸关系更趋缓和(2009-10-3014:20:00)
马英九姐姐违反利益回避遭裁罚1亿多元新台币(2009-10-3010:01:01)
国民党中常委选举73人够格马英九提醒勿贿选(2009-10-3009:24:00)
马英九抱怨美国顾及大陆反对拖延对台军售(2009-10-3009:04:00)
马英九推动修订“政党法”：党内贿选要坐牢(2009-10-3008:22:00)
马英九证实台美牛肉协议决策背后具政治用意(2009-10-2921:54:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
