马英九专机轮胎起火吴敦义称会尽速汰旧换新2009年11月03日14:50我要评论(0)
　　中新网11月3日电据“中央社”报道，马英九日前搭乘福克50行政专机，停机时发生轮胎起火意外。“行政院长”吴敦义3日表示，将并同空军作战、救难用的飞机，以及空勤总队的飞机，尽速办理汰旧换新。
　　吴敦义上说，目前现有3架福克50行政专机，完全可飞的只有1架，考虑机龄有17年，以及行政专机是正副领导人、“行政院”和各“部会首长”、将领所搭乘，不能不注意安全。
　　吴敦义说，空勤总队直升机在协助“八八风灾”救援时摔机，他当时还未担任“行政院长”，曾利用便当会向马英九报告要汰旧换新。
　　他说，除行政专机之外，空军作战、救难用的飞机，以及空勤总队的飞机，都有更新必要，会尽速办理。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：台媒爆马英九专机降落时轮胎着火(2009-11-0313:41:43)
视频：马英九专机降落时冒烟起火民代建议换机型(2009-11-0300:06:54)
台当局宣布连战将代表马英九出席APEC会议(2009-11-0210:38:00)
马英九专机冒烟起火台军方称是轮胎瘪气(图)(2009-11-0210:34:00)
马英九专机右主轮落地起火原因初步判定(2009-11-0210:28:58)
视频：马英九节食减肥饭菜通通减半(2009-11-0114:57:27)
台媒披露马英九留学美国时吃猪脚不吃牛排(2009-10-3115:53:00)
马英九提议党职贿选法办王金平态度保留(2009-10-3110:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
