马英九明日接任国民党主席演说将提党产归零2009年10月16日08:43我要评论(0)
　　人民网10月16日电国民党十八全会明天登场，马英九正式接任党主席，据转述，马主席的就职演说将提出“党产归零”理念，党营事业中央投资公司确定限期出售，所得扣除党工年资结算、退职金后，部分将捐赠公益团体。
　　据台湾《联合报》报道，“内政部长”江宜桦日前接受专访时曾提出“国民党党产应该只保留维持党工基本运作的最低需求，其他全数捐给台湾或公益团体”，马英九将公开呼应江宜桦的理念，本周六兼任党魁后，落实“党产归零”。
　　据透露，外界推估中投总净值超过新台币两百亿元，国民党计划最迟在二○一一年底前处分完毕，必须赶在二○一二年选举前清除党产包袱。
　　“行管会”主委林永瑞昨天证实，中投确定限期出售，未来国民党不再经营事业，党务费用甚至选举支出，将全数依赖募款所得；今年外界捐款几乎流向八八风灾，“政党募款少得可怜。”
　　对于党产归零，林永瑞解释，处理退休党工退职金与优存约需七十亿元、现有党工年资结清约二十到三十亿元，加上买回现有党中央所在地八德大楼部分楼层、结清负债与明年度预算提前编列，大约需要新台币一百五十亿元。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：台湾国民党欢送吴伯雄马英九赠茶壶喻意深(2009-10-1513:24:23)
视频：国民党为吴伯雄举行欢送会马英九赠茶壶(2009-10-1513:22:14)
视频：国台办称是否邀马英九访大陆视情况而定(2009-10-1500:23:46)
吴伯雄将卸任马英九致赠“海量”茶壶(图)(2009-10-1419:40:00)
国台办回应是否会邀请马英九到访大陆问题(2009-10-1410:47:00)
国台办就马英九将接任国民党主席表态(2009-10-1410:30:00)
大陆阅兵后马英九秘密视察中程弹道导弹试射(2009-10-1408:09:00)
马英九秘密视察中程地对地弹道导弹试射(2009-10-1407:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
