马英九拜票蓝绿队伍相遇短兵相接混战5分钟2009年11月25日08:59我要评论(0)字号：T|T
　　
　　
　　新竹县新丰乡爆发蓝绿冲突，谢长廷（中）被推往第一线，与警方冲突起来。图片来源：中国时报
　　中新网11月25日电据台湾《中国时报》报道，国民党主席马英九24日晚在新竹县新丰乡及湖口乡扫街拜票，为党籍县长候选人邱镜淳造势时，与民进党县长候选人彭绍瑾的队伍相遇，双方支持人马爆发推挤冲突。双方人马短兵相接，一时旗杆横飞，场面混乱，前后历时五分钟，没有人员受伤。
　　昨天晚上七时三十分马英九与邱镜淳在新丰乡扫街，总共集结车队、人数三、四百人，转学府路往福德街前行。
　　当时马英九步行，沿路与商家住户打招呼，拜托支持邱镜淳，这个时候民进党提名候选人彭绍瑾，也在谢长廷陪同下从学府路往建新街方向扫街。
　　新竹县警方担心两方人马冲突，事先布署五、六十名警力，持盾牌拦堵于建新街口，阻止彭绍瑾这方人马的前进，登时引起彭绍瑾这方人马的抗议，认为双方都为选举扫街，为什么警方只拦绿军。
　　晚上七时五十分许，马英九步行距离警方封锁线不到二百米处时，彭绍瑾这方怨气冲天，十余人手持旗帜前导，往警方封锁线冲去，并突破警方封锁。
　　双方人马短兵相接随即打了起来，顿时间旗杆飞扬你来我往，就连摄影记者也有人挨了闷杆，混乱场面约五分钟结束，所幸没有人受伤。
　　警方表示，蓝军有申请集会游行，绿军这方没有申请，警方必须做好隔离措施避免双方冲突；但谢长廷晚上气愤表示，警方执法有问题。他说，蓝军是车队游行，当然是要事先申请，他们几十个人徒步扫街拜票，从来没听说这样的扫街拜票还要申请。
　　[责任编辑：pennyhuang]我要评论(0)相关阅读:马英九谢长廷支持者爆发冲突(2009-11-2423:13:00)
组图：马英九率国民党副主席向孙中山铜像献花(2009-11-2419:24:00)
马英九会见美在台协会主席称希望尽快购F16战机(2009-11-2415:32:00)
马英九为岛内县市长选举录制17版促票广播(2009-11-2321:23:00)
高雄办八八水灾公祭马英九亲自吊唁罹难者(2009-11-2314:31:00)
马英九批评选举操弄族群绝不会获得选民支持(2009-11-2314:17:00)
马英九辅选警力维安吃紧女警只身办案受伤(2009-11-2309:09:00)
马英九请假辅选吴敦义称蓝军稳住彰投北算赢(2009-11-2307:23:00)
相关专题