马英九正式就任国民党主席2009年10月17日10:32王赛赛我要评论(0)
　　中国台湾网10月17日消息据台湾“中央社”报道，中国国民党今天进行新卸任党主席交接，马英九从卸任主席吴伯雄手中接下印信、党旗，象征民主传承，宣告马主席时代来临，中国国民党将迈向“以党辅政”的“完全执政、完全负责”新局。
　　据报道，中国国民党上午在新庄体育馆举办第18次全体代表大会，进行象征“民主传承”的新卸任党主席交接仪式。在主席监誓人、选监委员会召集人邱创焕的监交下，主席当选人马英九从吴伯雄手中接下党主席一职。
　　大会开始前，国民党荣誉党主席连战、吴伯雄和马英九等人联袂进入会场，接受所有党代表的欢迎；三位前后任党主席齐聚一堂，象征国民党民主传承。
　　报道说，马英九从吴伯雄手中接下党旗后，全场高喊“国民党加油”，马英九高挥党旗，随后宣誓就职，并以“同心协力，团结胜选”为题发表党主席就职演说。(王赛赛)
　　相关新闻：
　　马英九：为两岸和平双赢新局面努力不懈(图)
　　马英九敦请吴伯雄为中国国民党荣誉主席
　　
　　【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九：为两岸和平双赢新局面努力不懈(图)(2009-10-1710:16:00)
马英九正式接任国民党主席(2009-10-1710:08:06)
马英九敦请吴伯雄为中国国民党荣誉主席(2009-10-1709:59:00)
马英九发表就职演说：创造两岸平和双赢局面(2009-10-1709:53:00)
马英九正式宣誓就任中国国民党主席(2009-10-1709:35:27)
马英九正式接任中国国民党主席(图)(2009-10-1709:32:00)
快讯：马英九正式接任中国国民党主席(2009-10-1709:31:00)
马英九将揭晓是否聘吴伯雄为国民党荣誉主席(2009-10-1709:29:00)
吴伯雄谈卸任心情如阳光灿烂马英九热情拥抱(2009-10-1709:22:00)
国共将领后代谈两岸交流：要体会马英九难处(2009-10-1709:12:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
