马英九表示要打造具有台湾特色的中华文化2009年10月10日14:03我要评论(0)
　　中新网10月10日电马英九今天表示，60年来，台湾人民秉持正直、善良、勤奋、诚信、进取与包容的核心价值，以“台湾精神”完成改革，打造具有台湾特色的中华文化。
　　据“中央社”报道，马英九今天除发表“双十”谈话，也在治台周记大谈当局60年来的故事，他并许下心愿，希望台湾人民携手向前，疼惜彼此，用台湾精神把台湾发扬光大。
　　马英九认为，这60年使台湾脱胎换骨，而台湾人民在这里，就是因为中华文化与台湾本土文化结合，结合成一个非常完整且新的东西。
　　马英九阐述台湾在土地改革、经济发展策略、教育改革、民主发展等面向的改革历程；他特别点出，过去大家忽略当年迁台后立即废除台湾长期存在的养女制度，并力推民法上的一夫一妻制，明显提高妇女地位。
　　马英九也夸赞台湾小吃美食所向披靡的魅力。他认为，台湾因族群和谐而成为华人地区的美食中心，美食常常在夜市路边摊出现；他发现，原本大陆选手不一定会参加听障奥运的闭幕式，但看到闭幕式的办桌有这么多台湾小吃，就留下来了。
　　他强调，台湾人用台湾的空间，用台湾的人力，发展出一个丰富中华文化的模式，这就是发展了一个具有台湾特色的中华文化。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：马英九发表谈话望两岸保持耐心求同化异(2009-10-1012:59:35)
马英九：台海现和平契机符合大多数人民期待(2009-10-1011:21:00)
马英九将发表双十节讲话或重申两岸关系立场(2009-10-1008:53:00)
台安全部门称马英九就职后监察情报监听少5成(2009-10-0911:20:00)
马英九：台湾美国和大陆关系60年来最缓和(2009-10-0909:27:00)
马英九定于17日接任国民党主席(2009-10-0905:25:00)
视频：马英九出席台中捷运动土典礼遭闹场(2009-10-0823:24:13)
视频：芭玛台风终过境马英九庆幸民众早撤离未酿灾(2009-10-0723:23:41)
视频：“芭玛”影响台湾马英九遥控指挥宜兰防灾(2009-10-0523:36:50)
视频：马英九办公室内老鼠横行屋顶严重漏水(2009-10-0421:44:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
