马英九千金做现场翻译英语流利抢老板风采2009年11月21日16:29我要评论(0)
　　
　　
　　
　　马英九二千金马元中为蔡国强做翻译。
　　中新网11月21日电据台湾《中国时报》报道，20日在著名爆破艺术家蔡国强个展开幕记者会上，中外媒体聚集，北美馆特地安排了一位英文翻译员，担任北美馆馆长谢小韫、诚品书店董事长吴清友和个展总策划杨照的英文翻译。不过，等到蔡国强登场，蔡国强的翻译则悄悄地换成场边另一位一名长发女孩。担任蔡国强翻译工作的，便是马英九二千金马元中。
　　蔡国强介绍，“因为我的中文不是很标准，所以由我的工作室成员担任翻译工作。”而马元中的现身，一扫台下媒体被冗长致词折磨得晕头转向的闷气，顿时间精神抖擞，快门声此起彼落响起，镁光灯全聚焦在她身上。
　　事实上，马家两位千金都是蔡国强的英文翻译，马元中是从目前已离开蔡国强工作室的姐姐马唯中手上接下这份工作。如今马唯中已转任蔡国强工作室顾问。昨日马元中穿着黑色外套、内搭白色衬衫和亮皮娃娃鞋，一袭长发展露些许成熟的气质，下半身混搭牛仔裤，不难看出她率性的作风。
　　一现身就成为镁光灯焦点，马元中的压力可想而知。她专注地倾听老板蔡国强的致词内容，以流畅的英文快速翻译出来。马英九女儿大秀英文，全场屏息聆听。可能是因为紧张，不难听出马元中的声音有点发抖，时而甩头发的小动作，也透露出要在众媒体前担任现场翻译员，这份差事真不容易。致词结束后，马元中立刻离开，深怕如果再多待一刻，恐又抢走蔡国强的风采。
　　[责任编辑：tumizhao]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接国民党推出首个竞选广告不打马英九牌(图)(2009-11-2115:16:00)
重庆赴台购抗战文献资料赠马英九其父诗作(2009-11-2100:49:00)
马英九车队游街拉票遭冷遇今日将改步行拜票(2009-11-2013:17:00)
马英九自掏腰包买防弹车随扈站高处当人肉盾(2009-11-2011:37:38)
马英九云林辅选魅力吸人气民众挥手问好拍照(2009-11-2009:23:50)
马英九:两岸ECFA为发展需要生意做大怎会打仗(2009-11-2008:58:00)
马英九下令国民党年底前禁谈“五都”选举(2009-11-2008:18:50)
马英九魅力无敌吸人气云林辅选热闹滚滚(2009-11-2008:13:00)
马英九谈两岸签ECFA：生意做这么大怎会打仗(2009-11-2008:08:37)
视频：马英九屏东辅选一男子持BB枪入场酿虚惊(2009-11-1922:43:45)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
