马英九发表就职演说：创造两岸平和双赢局面2009年10月17日09:53我要评论(0)
　　
　　
　　人民网10月17日电快讯国民党今天举行第18届全代会，马英九正式接任国民党主席，现任主席吴伯雄则会接任国民党荣誉主席，开启“党政同步”的局面。
　　今天上午9点半，马英九进行新任主席宣誓就职，以“同心协力，再造台湾”为基调，凝聚国民党的团结力量。
　　马主席在就职宣誓中提到，要努力创造两岸互惠互利、平和双赢的局面。（人民网-台湾频道）
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九正式宣誓就任中国国民党主席(2009-10-1709:35:27)
马英九正式接任中国国民党主席(图)(2009-10-1709:32:00)
快讯：马英九正式接任中国国民党主席(2009-10-1709:31:00)
马英九将揭晓是否聘吴伯雄为国民党荣誉主席(2009-10-1709:29:00)
马英九今接任国民党主席邀吴伯雄任荣誉主席(2009-10-1708:05:09)
视频：马英九今正式接任国民党主席(2009-10-1707:27:10)
马英九今接任国民党主席吴伯雄去向受关注(2009-10-1707:08:00)
马英九今日就任国民党主席将落实党产归零(2009-10-1703:15:00)
马英九明日接任国民党主席演说将提党产归零(2009-10-1608:43:00)
视频：台湾国民党欢送吴伯雄马英九赠茶壶喻意深(2009-10-1513:24:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
