马英九今日正式兼任党主席将宣示党产归零2009年10月17日09:12我要评论(0)
　　据台湾《中国时报》报道，吴伯雄今天会将党旗亲手交给马英九，以象征传承。另据了解，马英九会在致词的三分钟内，请吴伯雄出任荣誉党主席，未来会继续借重吴伯雄，推动两岸事务。
　　相关人事布局，原来八位副主席，除了“行政院正、副院长”吴敦义、朱立伦因政务繁忙未续任外，其它六位包括江丙坤、林丰正、詹春柏、蒋孝严、曾永权、黄敏惠全数留任；党副秘书长詹启贤以“身兼多职、业务繁忙”为由请辞获准。
　　马英九发表的廿分钟就职演说，题目是“同心协力、团结胜选”。演说内容不局限于党务，还涵盖新当局改革政绩；与岛内在野党互动的期许；以及包括对两岸、“外交”与“国防”政策的看法。
　　马英九演说也会提及，上任后会推动紧密的党政合作、党务革新、促进政体运作，一定要把国民党打造成清廉、勤政、爱民的政党。
　　马并会强调，国民党重新掌权后，中常会作为党政协调的平台，未来的功能应进一步强化，以汇集各方意见，凝聚社会共识，以有助于预算及法案的通过，以及中央与地方的合作。这次大会除了民主传承的意义外，马也将呼吁，以民主促进团结，以团结争取年底县市长选举胜选。
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接快讯：马英九正式接任中国国民党主席(2009-10-1709:31:00)
马英九将揭晓是否聘吴伯雄为国民党荣誉主席(2009-10-1709:29:00)
台媒：马英九兼党主席连战吴伯雄分担重任(2009-10-1708:32:00)
马英九今接任国民党主席邀吴伯雄任荣誉主席(2009-10-1708:05:09)
毛主席管家吴连登讲述主席晚年生活(图)(2009-10-1707:52:48)
马英九今接任国民党主席吴伯雄去向受关注(2009-10-1707:08:00)
马英九今日就任国民党主席将落实党产归零(2009-10-1703:15:00)
胡锦涛会见国际奥委会主席罗格(2009-10-1700:35:35)
唐山政协副主席：论坛给唐山发展提供一大机遇(2009-10-1622:24:48)
图文：唐山市政协副主席卢晓霞(2009-10-1622:15:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
