马英九车队游街拉票遭冷遇今日将改步行拜票2009年11月20日13:17我要评论(0)字号：T|T
　　人民网11月20日电马英九潮州镇内车队游街，街上是一片冷清，大概安全因素，未有鞭炮声，加上晚上灯光昏暗赶行程，与马英九参加“大选”大大不同，昨天的云林县二市三乡的行程更是紧张呼啸而过，但是今天罗东行程就不同了，马将直入敌营罗东镇，且安排直接步行夜市拜票，亦是本周深入危险县市，马英九最卖力演出，企图保住得来不易的宜兰县执政权。
　　据台湾今日新闻报道，马英九身份为候选人辅选，安全因素却成为与民接触拜访的缺点，从车队游街造势，于屏东县潮州镇并未理想，参加周典论造势晚会时才有群众的纳喊，当初马英九参选“大选”英姿唤发的情形，万人空巷似乎不再。党部解释是乡镇人潮本来较少，非假日时间等等。
　　马英九昨晚到国民党列为一级战区云林县，晚间于吴威志竞选总部停留后绕市区斗六市，昨晚行程从六时卅分于麦寮乡车队游行启点，经台西、虎尾、斗南再到斗六市直到九时廿分。
　　为了改善此种车队游行缺点，加上今天又是周末夜，所以党部改以马英九徒步方式直入敌营的大票仓,为吕国华妇女后援会授旗造势，随后到罗东镇夜市闹区采徒步扫街拜票，步行至吕国华溪南竞选总部。
　　国民党中央党部表示，各乡镇的情形不同，主席车队游行，是以到过为第一考虑，再辅以各地方竞选总部，因人口密部不同，部份地区是冷了一点，加上时间较晚，党部并不鼓励放鞭炮，而“国安局”亦以马英九安全的考虑为由，非得要放亦要有一定的距离。
　　[责任编辑：carriewang]我要评论(0)相关阅读:马英九自掏腰包买防弹车随扈站高处当人肉盾(2009-11-2011:37:38)
马英九云林辅选魅力吸人气民众挥手问好拍照(2009-11-2009:23:50)
马英九:两岸ECFA为发展需要生意做大怎会打仗(2009-11-2008:58:00)
马英九下令国民党年底前禁谈“五都”选举(2009-11-2008:18:50)
马英九魅力无敌吸人气云林辅选热闹滚滚(2009-11-2008:13:00)
马英九谈两岸签ECFA：生意做这么大怎会打仗(2009-11-2008:08:37)
视频：马英九屏东辅选一男子持BB枪入场酿虚惊(2009-11-1922:43:45)
视频：马英九称未来不排除进行“胡马会”(2009-11-1922:42:26)
相关专题