马英九将发表双十节讲话或重申两岸关系立场2009年10月10日08:53我要评论(0)
　　中新网10月10日电综合台湾媒体报道，马英九今天将发表“双十节”讲话，媒体预料，马英九将在致词中提及过去一年两岸关系的大幅好转，也会说明两岸间差距与疑虑有其历史因素，不可能一步跨越，旦夕消弭，两岸关系和平发展仍需双方抱持耐心，正视现实，循序渐进，以扩大互信，求同化异。
　　今年“双十”活动因“八八水灾”取消，马英九将在中枢纪念活动上致词，其中在两岸关系方面重申既有立场。
　　马英九认为，两岸一年多来在“九二共识”务实基础上，签署多项协议，未来包括“金融监理合作备忘录”(MOU)、两岸“经济合作架构协议”(ECFA)等有利两岸人民福祉的工作，等待开展。
　　马英九也表示，当局了解，岛内一部分人对两岸关系发展仍有疑虑，担心“主权”与台湾利益受损，当局愿意经由“立法院”与政党等各种管道的对话与沟通，凝聚全民大陆政策的共识。【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接吴敦义称为两岸关系当胡锦涛面连干五杯茅台(2009-10-0908:53:00)
国民党党报呼吁台湾当局推动两岸关系发展(2009-10-0718:28:22)
台明年增加经费4.7亿元新台币改善两岸关系(2009-10-0615:55:00)
台媒关注两岸关系盼合作：两岸双赢皆大欢喜(2009-10-0106:59:05)
视频：中国三代领导人为两岸关系不懈努力(2009-09-2317:57:12)
江丙坤：放映热比娅纪录片肯定影响两岸关系(2009-09-2222:24:01)
吴敦义施政方针确立五重点稳健推展两岸关系(2009-09-1815:44:00)
赖幸媛回应政治孤鸟说称继续推动两岸关系(2009-09-1809:38:00)
视频：国台办称民进党邀达赖赴台伤害两岸关系(2009-09-1621:47:24)
美军司令称乐见两岸关系缓和马英九很明智(2009-09-1611:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
