马英九：以最大诚意化解两岸仇恨和平成永恒2009年10月25日11:11我要评论(0)
　　中新网10月25日电据“中央社”报道，马英九25日称，古宁头战役改写现代中国历史，开启两岸60年隔海分治的历史格局。马英九指出，会以最大诚意化解两岸仇恨，让杀戮走入历史，使和平成为永恒。
　　25日是古宁头战役60周年，古宁头战役，又称金门战役。马英九，他指出，“面对两岸和解的曙光，我们会以最大诚意，经由交流协商，化解仇恨对立，让杀戮走入历史，使和平成为永恒”。
　　马英九说，“我们能告慰于那些长眠斯土弟兄的，不仅是一声感谢，而是一个把‘杀戮战场’变成‘和平广场’的坚定誓言”。
　　马英九指出，古宁头战役开启两岸60年隔海分治的历史格局。也让两种截然不同的意识形态与政经制度，在全球冷战的大环境及台海对峙的小环境中，各自进行划时代的大实验。
　　相关报道：
　　
　　
　　
　　
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻国民党30名中常委请辞马英九主持改选(2009-10-2509:51:00)
马英九为百岁老太太唱儿歌被称赞很英俊(2009-10-2509:04:33)
台媒：端正国民党选风马英九点燃改革起身炮(2009-10-2508:05:25)
视频：马英九快刀斩乱麻国民党将全面改选中常委(2009-10-2423:03:48)
国民党爆中常委请辞潮马英九快刀斩乱麻(2009-10-2413:34:00)
视频：分析指贿选风波或动摇马英九执政地位(2009-10-2412:23:56)
马英九称欢迎曾荫权访台不排除与胡锦涛会面(2009-10-2318:53:00)
台湾学者称马英九对两岸关系基本上是“拖”(2009-10-2310:56:00)
邱毅辞去国民党中常委盼坚定马英九改革决心(2009-10-2223:46:00)
视频：第四次陈江会台中举行陈云林将不会见马英九(2009-10-2223:23:56)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
