马英九启动辅选列车称要赢选举也要赢民心2009年10月28日13:42我要评论(0)
　　中新网10月28日电国民党主席马英九今天在为年底辅选列车誓师表示，没有改革就没有未来，没有团结就没有力量。赢得选举，是第一目标，但非唯一目标，也要能赢得民心。
　　据“中央社”报道，国民党今天举办“中央助讲团胜选出发大会”，由马英九带头誓师，在高喊“同心协力，再造台湾”口号下，正式启动年底辅选列车。
　　国民党中央助讲团由马英九担任总团长，“行政院长”吴敦义、“立法院长”王金平两人担任荣誉团长，助讲团包括多位国民党副主席、政务官、县市首长、党务主管等。
　　马英九指出，希望国民党能够成为一个清廉、勤政、爱民、重感情、讲道义、守纪律的政党。党的改革团结是大家努力的目标，没有改革就没有未来，没有团结就没有力量。
　　马英九说，国民党是一个百年老店，百年老店有包袱也有锐气，要把锐气发挥，包袱尽量减少。选举赢得胜选是国民党的第一目标，但并非唯一目标，除了赢得选举，也要赢得民心。
　　马英九表示，这次县市长选举，大家关心地方建设，“中央”与地方必须密切合作。岛内政党也应该思考，如何把各自的政党打造成为民众期待的政党，不必打口水战、嘲笑对方，应该反求诸己，把自己政党弄好，民众才会给予支持。
　　马英九表示，等到11月14日选出补选中常委后，就会举办6场“行动中常会”，会特别到选情紧张的地区，展现对党提名参选人的支持。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：马英九查贿选搞“连坐”受贿支持者将开除(2009-10-2722:48:55)
视频：马英九卷入贿选风波被指中秋收礼(2009-10-2722:48:41)
学者：马英九勿做美国“儿皇帝”做好中国人(2009-10-2707:33:54)
视频：放宽美国牛肉进口郝龙斌“杠上”马英九(2009-10-2622:10:19)
视频：媒体解读马英九纪念金门战役讲话(2009-10-2622:00:11)
视频：马英九接见赵小兰推崇其为华裔青年偶像(2009-10-2621:59:09)
马英九称国民党中常委请辞利于县市长选举(2009-10-2620:54:00)
马英九接见赵小兰推崇其为华裔青年偶像(2009-10-2614:21:00)
视频：马英九称将以最大诚意实现两岸和平(2009-10-2612:43:23)
马英九谈中国特色社会主义：渐进式改革开放(2009-10-2610:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
