马英九称不排除“胡马会”引发台湾媒体猜测2009年10月20日08:52我要评论(0)
　　
　　
　　中国国民党10月17日召开第十八次全党代表大会，马英九正式接任中国国民党党主席。图为新任党主席马英九接过党旗挥舞。中新社发黄少华摄
　　中新网10月20日电新任中国国民党主席的马英九19日接受路透社专访时表示，不排除与大陆领导人会面，但是没有时间表。
　　据台湾《联合报》报道，针对外界认为2011年辛亥革命一百周年，或者2012年会是胡锦涛与马英九会面的时机，马英九仅说：“目前我们手头仍有许多经济问题要忙。”
　　马英九强调，现在与大陆领导人会面时机仍不成熟，而他的党主席身份，对于与大陆领导人见面帮助有限，因为台湾民众仍将视他为“总统”而非党主席。
　　在两岸经济问题上，马英九表示，两岸贸易接触扩大，预料双方明年会签更多协议。有关两岸的金融监理备忘录(MOU)，预期很快即会签署备忘录。至于两岸协商中的经济合作架构协议(ECFA)，明年也可望签署。
　　马英九接受路透专访表达“不排除”未来与胡锦涛会面，当局则解释，这与马英九过去说法并无出入，原则仍是先经后政，“胡马会”没有具体时间表。
　　台媒注意到，马英九去年10月接受日本《世界杂志》专访，对“胡马会”明确表达“目前尚无此计划”。相较之下，刚兼任党主席的马英九接受路透专访，提及“不排除”与胡锦涛会面，给予外界想象空间。
　　《苹果日报》援引国民党“立委”吴育升的话说，马英九这番话展现魄力及反映台湾2300万人民心声。
　　报道也引述包括台湾“中研院”欧美研究所研究员林正义等专家的分析，大家认为2012或2013年，届时马若顺利连任，应是两人会面好时机。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻分析：马英九再任国民党主席后的两岸关系(2009-10-2008:14:43)
马英九：不排除有朝一日与中共领导人会面(2009-10-1917:54:00)
视频：马英九表示台湾未来发展定要跟大陆保持关系(2009-10-1912:56:28)
台媒解读国共两党贺电:直称马英九主席有玄机(2009-10-1909:55:00)
马英九：九二共识基础上两岸关系有发展空间(2009-10-1822:20:00)
视频：马英九赴高雄险遭“独派”泼白漆(2009-10-1821:53:05)
蔡国强爆破秀将在台北登场马英九小女儿抢镜(2009-10-1814:21:00)
马英九称望两岸发展能够持续国民党将会配合(2009-10-1813:35:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
