马英九视察屏东军事基地台自制导弹试射失败2009年10月16日17:01我要评论(0)
　　中新网10月16日电据台湾《联合晚报》报道，马英九10月13日下午前往屏东九鹏基地，视察“中科院”自制导弹试射。当天因为导弹研发质量不稳定，性能不可靠，当着马英九面，导弹虽然上架，但是没有成功点火发射。
　　对于导弹试射传出失误，台防务部门没有否认，仅表示，“中科院”各项武器系统研发，都依据作战需求进行发展研制，有关各项武器系统测试内容，因为事涉机密，不便评论。
　　10月13日当天台军方在屏东九鹏基地试射导弹，十分的机密，试射导弹型式究竟是雄二E型巡航导弹，或是外传的中程地对地导弹，或是天弓三型导弹、雄三反舰导弹，军方都不愿证实，即使“立委”关切，军方也不说明。
　　据了解，台“中科院”研制各型导弹，受限于美国管制关键科技与零组件输出，严重影响产制进度，经常被“审计部”检讨预算执行落后，尤其是地对地导弹的研发最困难。不过，雄二E已从去年开始备料，准备进入量产。
　　台“中科院”内部资深官员抱怨，近几年来高阶主管，为了向上面争取绩效，过于偏重表面功夫，有些人还跑去参加绿营的凯达格兰学校，加上研发人力普遍高龄化，目前光是院本部年龄超过50岁以上的人员，就不知有多少人，影响研发水平，许多研发工作，还要依靠派遣劳务，把退伍的人找回来参与研发，如不赶快推动行政法人化，将对“中科院”未来有严重负面影响。
　　台军新研发的各式导弹，雄三反舰导弹、弓三防空导弹都曾在陈水扁任内时期公开展出，雄二E导弹从未曝光过，至于中程地对地导弹，“立委”审查预算时，连听都没有听过。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接马英九明日接任国民党主席演说将提党产归零(2009-10-1608:43:00)
视频：台湾国民党欢送吴伯雄马英九赠茶壶喻意深(2009-10-1513:24:23)
视频：国民党为吴伯雄举行欢送会马英九赠茶壶(2009-10-1513:22:14)
视频：国台办称是否邀马英九访大陆视情况而定(2009-10-1500:23:46)
吴伯雄将卸任马英九致赠“海量”茶壶(图)(2009-10-1419:40:00)
国台办回应是否会邀请马英九到访大陆问题(2009-10-1410:47:00)
国台办就马英九将接任国民党主席表态(2009-10-1410:30:00)
大陆阅兵后马英九秘密视察中程弹道导弹试射(2009-10-1408:09:00)
马英九秘密视察中程地对地弹道导弹试射(2009-10-1407:55:00)
双城记调查：马英九如何面对新一届中常委(2009-10-1314:59:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
