马英九接种台自制甲流疫苗笑称不痛没感觉2009年11月16日15:09我要评论(0)
　　
　　马英九16日下午施打甲流疫苗。图片来源：TVBS
　　中新网11月16日电据台湾TVBS报道，台湾自制力抗甲型H1N1流感的国光疫苗登场，今天(16日)进行第二波疫苗施打，马英九下午也亲自前往接种，展现对自家疫苗的信心。
　　防疫总指挥朱立伦、“卫生署长”杨志良上午率先接种疫苗，为国光所产的疫苗背书，今天下午马英九也卷起袖子来接种，在施打前，县长周锡玮还向马英九保证不会痛，一点感觉都没有，马英九则笑说，怎么可能一点感觉都没有。马英九用行动表示，呼吁民众要对自制疫苗有信心。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻西班牙开始接种甲流疫苗华媒提醒侨胞注意(2009-11-1615:04:00)
台湾第二波甲流疫苗开打朱立伦杨志良接种(2009-11-1611:13:00)
20万甲流疫苗将抵澳门高危人群优先免费接种(2009-11-1610:52:00)
视频：全体市民可到402家接种门诊接种甲流疫苗(2009-11-1609:45:33)
北京今起将可在402家门诊接种甲流疫苗(2009-11-1608:09:00)
东莞甲流疫苗接种未出现严重不良反应(2009-11-1608:03:00)
湖北省中小学生将接种第二批甲流疫苗(2009-11-1603:06:00)
北京市民今起持身份证明免费接种甲流疫苗(2009-11-1602:57:16)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
