马英九称对两岸关系充满信心与期待2009年10月10日22:52我要评论(0)
　　
　　新华网台北10月10日电（记者陈斌华应坚）台湾当局领导人马英九10日上午表示，近来令人感动与鼓舞的是，去年大陆四川地震，台湾各界踊跃捐输救援，其金额与志工数，高居世界之冠。今年台湾“八八水灾”，大陆不遑多让，其物资与捐款，也居世界之冠。两岸人民这种血浓于水的民族情感，让我们对未来的两岸关系充满信心与期待。
　　马英九说，过去一年，两岸关系大幅好转，台海出现和平契机，这是两岸共同努力的结果，不仅符合大多数台湾人民期待，也赢得国际社会普遍的肯定。一年多来，两岸在“九二共识”的务实基础上，签署了9项协议，从陆客来台观光到两岸“三通”直航，从食品安全到司法互助，合作范围日益扩大，善意与互信也逐步累积。我们相信未来包括两岸“金融监理合作备忘录”（ＭＯＵ）、两岸“经济合作架构协议”（ＥＣＦＡ）在内，还有很多有利于两岸人民福祉的工作，等待我们去开展。
　　他说，将来两岸关系的和平发展仍需双方“抱持信心，正视现实，循序渐进，以扩大互信，求同化异”。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：马英九发表谈话望两岸保持耐心求同化异(2009-10-1012:59:35)
马英九将发表双十节讲话或重申两岸关系立场(2009-10-1008:53:00)
福建调整八大重点产业紧密两岸产业合作(2009-10-0919:24:00)
厦金航线将下调票价应对两岸定期空中航班(2009-10-0918:45:30)
吴敦义称为两岸关系当胡锦涛面连干五杯茅台(2009-10-0908:53:00)
美国学者：阅兵显示台海两岸军力已无质的差距(2009-10-0907:39:33)
台官员称不排斥两岸政治协商但未设时程表(2009-10-0821:58:00)
两岸故宫大展展出康熙遗诏为雍正篡位说平反(2009-10-0800:00:00)
国民党再度将两岸和平发展共同愿景列入政纲(2009-10-0720:57:43)
视频：雍正大展台北故宫开展两岸故宫文物首次聚首(2009-10-0719:17:42)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
