马英九出席金门纪念活动称望让杀戮走入历史2009年10月25日20:18我要评论(0)
　　
　　
　　
　　
　　
　　
　　
　　新华网台北10月25日电（记者陈斌华应坚）台湾当局领导人马英九25日在金门参加纪念活动时表示，希望两岸能发挥中华民族最大智慧，经由交流协商，化解仇恨对立，让杀戮走入历史，使和平成为永恒。
　　1949年10月25日，国、共两军在金门古宁头地区爆发激战，双方均伤亡惨重。综合台湾媒体报道，马英九25日前往金门参加古宁头战役纪念活动，为古宁头战役和平纪念广场揭幕。他在致词中表示，60年后回头来看，杀戮战场要变成和平广场，以和解取代对立，以和平取代战争。面对和平露出曙光，两岸要以协商和解方式来面对，希望未来两岸能够发挥中华民族最大智慧，找出双方都可接受的方式处理彼此问题。
　　对于金门民众期待兴建连接大、小金门的金门大桥，马英九表示乐观其成，希望大桥能尽快建成，给金门发展更好、更大、更多的机会。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻马英九乐见兴建金门大桥连接大小金门求发展(2009-10-2513:05:00)
视频：金门两女生沙滩散步意外捡到冲锋枪(2009-10-0922:54:10)
两岸少数民族同胞首次相聚金门共度中秋(2009-10-0322:58:13)
金门县长李炷烽等跨海参加厦门祭孔大典(2009-09-2620:28:00)
大陆渔船在金门滥捕珍稀水生动物11人被捕(2009-09-1812:19:00)
视频：毛泽东炮火击金门美蒋态度频频转向(2009-09-1118:01:46)
大陆再度驰援金门十八吨蔬菜(2009-08-3120:12:00)
郑成功石雕圣像落成典礼今日在金门举行(2009-08-2713:45:00)
视频：海峡两岸爱好者首次横渡厦门金门海峡(2009-08-1609:14:33)
厦门与台湾金门举办首届厦金海峡横渡(图)(2009-08-1519:46:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
