马英九为百岁老太太唱儿歌被称赞很英俊2009年10月25日09:04我要评论(0)
　　中新网10月25日电据“中央社”报道，马英九24日到屏东为猪脚节拼观光，并拜访屏东市102岁人瑞刘成妹。马英九在人瑞要求下，唱了“妹妹背着洋娃娃”，他说是“60花甲老翁，唱歌给百岁人瑞听”。
　　马英九24日到屏东为猪脚节加持，在参加猪脚节之前，先拜访刘成妹，赠送红包、金锁片及敬老状。马英九问刘成妹养生之道，她说，吃青菜养生，想睡就睡，家族都长寿。
　　马英九称赞刘成妹讲话很清楚，“了不起”，刘成妹称赞马英九“很英俊”，她请马英九唱歌，马英九唱了儿歌“妹妹背着洋娃娃”，唱完后，自我调侃说“60花甲老翁，唱歌给百岁人瑞听。”
　　这名百岁人瑞也不失礼数，回唱客家“采茶歌”，让现场充满欢乐气氛。
　　马英九随后到万峦乡猪脚街参加猪脚节，他说，屏东举办猪脚节让他的美梦成真，2年前，他到万峦时，就认为万峦有举办猪脚节的空间，灾后重建，产业很重要，猪脚美食能为屏东县带来很大的收入。
　　马英九表示，当局提出新台币300亿元的观光产业基金，未来希望整合台北市的牛肉面节、新竹的贡丸米粉节、彰化的肉圆节、屏东的猪脚节，强化台湾观光，推向国际。
　　明华园当家小生孙翠凤接受马英九邀聘，担任猪脚节的代言人。马英九笑问孙翠凤，明华园是否可以把猪脚美食编入歌仔戏里，进行置入性营销。孙翠凤表示，明华园已经在推动这项计划。
　　马英九也在活动中，颁奖给猪脚食神比赛的得奖者及屏东十大猪脚名店，还请12名万峦乡耆老吃猪脚面线，祝福他们过重阳节。
　　[责任编辑：andrezhou]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接台媒：端正国民党选风马英九点燃改革起身炮(2009-10-2508:05:25)
视频：马英九快刀斩乱麻国民党将全面改选中常委(2009-10-2423:03:48)
国民党爆中常委请辞潮马英九快刀斩乱麻(2009-10-2413:34:00)
视频：分析指贿选风波或动摇马英九执政地位(2009-10-2412:23:56)
马英九称欢迎曾荫权访台不排除与胡锦涛会面(2009-10-2318:53:00)
台湾学者称马英九对两岸关系基本上是“拖”(2009-10-2310:56:00)
邱毅辞去国民党中常委盼坚定马英九改革决心(2009-10-2223:46:00)
视频：第四次陈江会台中举行陈云林将不会见马英九(2009-10-2223:23:56)
视频：马英九办公室回应王毅讲话(2009-10-2223:22:08)
马英九定位党优政强国民党将强化中常会功能(2009-10-2214:30:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
