马英九秘密视察中程地对地弹道导弹试射2009年10月14日07:55我要评论(0)
　　
　　
　　2007年陈水扁主政时，“双十”的“防务表演”中，天弓三型防空导弹首度亮相。
　　
　　中新网10月14日电台湾媒体援引可靠消息报道，马英九13日下午前往位于屏东的“中山科学研究院”九鹏基地，视察“中科院”自制的中程地对地弹道导弹试射。
　　据台湾联合报报道，依一般国际分类，如果称为“中程导弹”，射程约为3000到5000公里。如果和解放军相比，台湾自制弹道导弹的射程，约和东风21型相当。
　　据指出，马英九昨天中午搭乘福克100型专机，飞抵空军台东志航基地，军机落地后，马英九低调在基地与随扈用餐，并表扬日前风灾中救灾有功的官兵，全程仅基地联队长朱安楠陪同。
　　马英九用餐后，立即与随行人员分乘两架海鸥直升机转往九鹏导弹基地，结束视察后，下午4点左右再搭直升机回到志航基地，随即搭专机回台北。
　　马英九返回台北后，原订在下午接见的一访问团行程延误，马英九一见访客就为了迟到而开口道歉，使得下午视察九鹏基地行动曝光。
　　据了解，昨天陪同马英九视察中程弹道导弹试射的有台当局“国防部长”高华柱、“国安会秘书长”苏起、“中科院院长”金寿丰等极少数安全部门、军方首长。
　　台湾当局在蒋经国主政时期，曾经以“天马”为代号，发展地对地导弹，后来受到美国压力中止。近年来，“中科院”重启地对地导弹计划。
　　据了解，台湾地对地弹道导弹计划，一直隐藏在“天弓防空导弹”和“探空火箭”计划中。2007年陈水扁主政时，“双十”的“防务表演”中，天弓三型防空导弹首度亮相。
　　相关新闻：
　　美国列出台湾未来军购清单10年将花费上万亿
　　台湾防务预算下降6%美国担心妨碍对台军售
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻双城记调查：马英九如何面对新一届中常委(2009-10-1314:59:57)
视频：马英九周六就任国民党主席副主席人选受关注(2009-10-1221:42:15)
视频：马英九谈台北市迁村效果灾民称难适应(2009-10-1214:58:29)
邱毅当选国民党中常委称将对马英九每周一问(2009-10-1211:39:59)
国民党改选32席中常委马英九17日接任党主席(2009-10-1209:00:00)
视频：马英九发表谈话对未来两岸关系充满信心(2009-10-1119:26:00)
视频：马英九宜兰勘灾被质疑为选举造势(2009-10-1114:08:31)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
