马英九谈中国特色社会主义：渐进式改革开放2009年10月26日10:23我要评论(0)
　　中新网10月26日电据台湾《联合报》报道，马英九25日出席一项活动时，再次谈及处理两岸问题，他也呼吁采和平方式，找出彼此可接受方案。
　　马英九表示，台湾在美国、中国大陆、日本三大经济体竞合中求发展，把博大精深的中华传统与开放进取的海洋文明，揉合成“具台湾特色的中华文化”。
　　他说，过去60年，大陆在前30年采“外来的马列震荡疗法”，最近30年改采温和渐进的改革与开放，以“具有中国特色的社会主义”为号召，走向现代化，拥抱全世界，崛起于东亚。
　　马英九表示，面对两岸和解曙光，将以最大诚意，经由交流协商，化解仇恨对立，让杀戮走入历史，使和平成为永恒。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻学者：马英九勿做美国“儿皇帝”做好中国人(2009-10-2608:55:00)
视频：马英九出席金门纪念活动称望让杀戮走入历史(2009-10-2522:22:49)
马英九出席金门纪念活动称望让杀戮走入历史(2009-10-2520:18:54)
马英九：两岸处理彼此问题必须用和平方式(2009-10-2514:45:00)
马英九乐见兴建金门大桥连接大小金门求发展(2009-10-2513:05:00)
马英九：中常委补选不是漂白查贿绝不停止(2009-10-2512:03:00)
马英九：以最大诚意化解两岸仇恨和平成永恒(2009-10-2511:11:00)
国民党30名中常委请辞马英九主持改选(2009-10-2509:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
