马英九接见连战及访问团赞誉其APEC表现活跃2009年11月17日11:52我要评论(0)
　　
　　
　　十一月十五日，中国台北代表、中国国民党荣誉主席连战，在新加坡出席APEC领导人非正式二阶段会议。香港中通社图片（APEC官方供图）中新社发郑祚声摄
　　中新网11月17日电据台湾“中广新闻网”报道，出席APEC领袖峰会的国民党荣誉主席连战16日返台，马英九17日上午接见连战和访问团。马英九肯定连战在APEC“活跃”的表现，大幅提高了台湾的能见度，他也强调台湾参与APEC，对区域的繁荣团结有很大贡献。
　　马英九肯定连战载誉归来，强调他以“感恩”的心情欢迎连战返台，马英九赞誉连战在新加坡APEC的表现“活跃”，让民众“与有荣焉”。
　　马英九说，针对APEC永续成长和区域经济整合、促进绿能商品贸易等议题，台湾都积极参与贡献，“胡连会”对促进海峡两岸关系有进一步的帮助。
　　马英九说，连战让周边地区了解，台湾的参与对区域的繁荣团结都有很大贡献。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻连战下午搭机抵台17日将说明APEC之行成果(2009-11-1613:37:00)
连战出席APEC频创经典词幽默诙谐引媒体关注(2009-11-1611:31:00)
连战：期盼国共两党领导阶层进行交流与互动(2009-11-1609:41:00)
国民党中常委补选连战之子连胜文得票四(2009-11-1418:35:00)
连战转达马英九对胡锦涛总书记问候(2009-11-1413:27:00)
胡锦涛会见连战指出两岸关系实现历史性转折(2009-11-1413:16:00)
视频：胡连会登场胡锦涛与连战进行非正式会面(2009-11-1412:33:59)
视频：连战表示希望两岸明年就ECFA达成协议(2009-11-1412:33:48)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
