马英九：为两岸和平双赢新局面努力不懈(图)2009年10月17日10:16我要评论(0)
　　
　　
　　
　　马英九从吴伯雄手中接过党主席印信。（台湾TVBS图）
　　
　　
　　马英九接过国民党党旗。（台湾TVBS图）
　　中新网10月17日电马英九17日上午接任中国国民党主席，与吴伯雄进行交接仪式，接下党主席印信，传承党旗。
　　据台湾媒体报道，马英九在就任宣誓时表示，将为共创中华民族两岸互利互惠、和平双赢的新局面努力不懈。
　　他在誓词中还表示，将凝聚党员心力，促进党的团结，贯彻党内民主，落实参选政见。以建构优质政党，并秉持“以台湾为主，对人民有利”的“执政”理念，强化党政合作，提升施政效能，增进人民福祉。
　　相关新闻：
　　马英九敦请吴伯雄为中国国民党荣誉主席
　　
　　
　　[责任编辑：fairy]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻莫拉克重创台湾南部马英九三度视察心情很坏(2009-08-0909:48:44)
视频:马英九一家成漫画主角惹争议(2009-08-0122:02:40)
国民党主席今举行换届选举仅马英九一人参选(2009-07-2602:30:00)
赖幸媛称美方高度肯定支持马英九两岸政策(2009-07-1814:40:00)
洪都拉斯发生政变马英九原拟将“出访”该国(2009-06-2906:20:55)
国民党主席选举领表结束仅马英九一人领表(2009-06-1708:39:46)
国民党主席选举领表截止仅马英九一人参选(2009-06-1617:30:00)
视频:马英九派人领表参选国民党主席(2009-06-1613:11:56)
马英九大曝爱妻守则叮嘱媒体勿惹毛老婆大人(2009-06-0109:10:06)
马英九两岸策略曝光提“一中共表”概念(图)(2009-05-2507:33:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
