马英九称希望未来两岸关系更趋缓和2009年10月30日14:20我要评论(0)
　　中新网10月30日电据“中央社”报道，马英九今天指出，这一年五个月以来，台当局已有效降低两岸紧张，希望未来能让海峡的紧张更进一步降低。
　　马英九今天接见第31届荣民节“荣民楷模”、“青年楷模”，肯定荣民对台湾做出的贡献。
　　他在致词时指出，他去年上任后，开始推动不一样的大陆政策，就是希望能把台湾海峡从一个杀戮战场变成一个和平广场。这一年五个月来，已经有效降低两岸的紧张。
　　马英九也指出，台湾对大陆的投资贸易，去年并没有大幅增加，相反地，有很多台商回到台湾来投资，上市股票。
　　马英九表示，希望未来能让海峡的紧张更进一步地降低。
　　马英九也肯定荣民忠贞、团结、关怀、纯朴、开创的精神。他说，虽然荣民已经无法再执干戈以卫社稷，但仍可以在社会的战场、人生的战场继续发挥。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻马英九姐姐违反利益回避遭裁罚1亿多元新台币(2009-10-3010:01:01)
国民党中常委选举73人够格马英九提醒勿贿选(2009-10-3009:24:00)
马英九抱怨美国顾及大陆反对拖延对台军售(2009-10-3009:04:00)
马英九推动修订“政党法”：党内贿选要坐牢(2009-10-3008:22:00)
马英九证实台美牛肉协议决策背后具政治用意(2009-10-2921:54:00)
国民党请辣妹跳舞助阵马英九不敢瞄(图)(2009-10-2910:31:00)
国民党请辣妹跳舞助阵马英九视线不敢乱飘(2009-10-2910:31:00)
国民党成立助讲团布局选战马英九立作战目标(2009-10-2908:55:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
