马英九：将继续推动国共交流对话2009年10月17日20:28我要评论(0)
　　新华网台北10月17日电（记者陈斌华应坚）中国国民党第十八次代表大会17日在台北县举行，马英九宣誓就任国民党主席。他在就职演说中表示，会持续推动国共交流对话，增进两岸互信合作。
　　马英九说，2005年4月国民党主席连战与中共中央总书记胡锦涛发表的“五项共同愿景”，对两岸关系发展具有正面、积极作用，建议本次党代表大会继续列入政纲。国共平台的交流与对话机制，在过去数年中发挥了重要的辅助功能，值得珍惜。双方共同推动的“两岸经贸文化论坛”也将持续举办，并扩大邀请各界人士参与，以凝聚两岸和平发展的共识。特别是在推动两岸教育与文化交流方面，国民党未来可以扮演更积极的角色。
　　他表示，将改革国民党，首先要端正选风，打造国民党正派、清廉的形象，同时要强化基层组织、积极培育人才。今年底之前，国民党会提出党产处理的最终方案，除保留党工离退金与党务运作与发展经费外，剩余将捐作公益之用，国民党未来竞选经费将以募款为主，也不再经营任何企业。国民党还将加强与在野党的对话沟通，增进朝野互信。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接吴伯雄卸任党主席：无怨无悔支持马英九改革(2009-10-1716:30:08)
国民党甩开党产包袱马英九称年底推最终方案(2009-10-1713:54:00)
中共中央电贺国民党18次全代会马英九复电感谢(2009-10-1713:54:00)
马英九发表就任演说：将持续推动国共交流(2009-10-1713:46:00)
中国国民党完成党主席交接马英九就任(组图)(2009-10-1712:39:00)
吴伯雄卸任称带着感恩心离开支持马英九到底(2009-10-1712:36:00)
马英九正式就任国民党主席(2009-10-1710:32:00)
马英九：为两岸和平双赢新局面努力不懈(图)(2009-10-1710:16:00)
马英九正式接任国民党主席(2009-10-1710:08:06)
马英九敦请吴伯雄为中国国民党荣誉主席(2009-10-1709:59:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
