马英九：九二共识基础上两岸关系有发展空间2009年10月18日22:20我要评论(0)
　　中新社台北十月十八日电(记者黄少华李佳佳)中国国民党主席马英九十八日在台北表示，台湾不可能不与大陆发展关系。希望在“九二共识”基础上，让两岸关系有发展的空间。
　　昨天正式出任主席的马英九，十八日在中国国民党第十八届中央评议委员会第一次会议致词时说，两岸关系的改善，对台湾的影响很大。台湾未来的发展不可能不与大陆保持适当关系，这关系是密切还是不密切，有讨论的余地，但不可能不发展关系，这是很务实的作法。
　　他说，二00五年连战主席到大陆访问，和中共中央总书记胡锦涛先生，订了“两岸共同愿景”。希望在“九二共识”的基础上，也就是一九九二年十一月双方所达成的共识，让两岸关系有发展的空间。
　　马英九表示，这一年多来大家可以看到，两岸之间，台湾海峡从杀戮战场变成和平繁荣的大道，降低了紧张，同时也让两岸人民对未来存有更大的希望。这样的发展希望能持续下去，国民党方面也会做出适当的配合。
　　他称，与对岸的交流，国共平台还是要维持。国共平台建立的两岸经贸文化论坛，仍应该继续举办，国民党可以在这领域扮演辅助、开创议题的角色，让两岸的关系有更多渠道。台湾跟大陆不能只有海基会与海协会间一个交流管道，应该有更多渠道，才能让关系稳定，并减少不必要的误会，这对台湾非常重要。
　　他也说，国民党一定会秉持“以台湾为主，对人民有利”的原则。
　　谈到台湾经济改革时，马英九提到，去年开放陆客来台后，到今年月三、四月，大陆观光客逐渐增加，台湾经济慢慢脱离谷底。
　　[责任编辑：thomaszhang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：马英九赴高雄险遭“独派”泼白漆(2009-10-1821:53:05)
蔡国强爆破秀将在台北登场马英九小女儿抢镜(2009-10-1814:21:00)
马英九称望两岸发展能够持续国民党将会配合(2009-10-1813:35:00)
视频：马英九高雄推观光差点被泼白油漆(2009-10-1812:35:43)
马英九任党主席首度召开中评会说明从政过程(2009-10-1811:17:00)
马英九赴高雄两遇呛声险遭“独派”泼白漆(2009-10-1809:51:00)
马英九正式兼任党主席国民党权力结构大洗牌(2009-10-1809:04:00)
马英九再次就任国民党主席(2009-10-1723:03:07)
马英九重申高度重视两岸互信说到的一定做到(2009-10-1722:46:00)
视频：马英九正式接任中国国民党主席(2009-10-1722:21:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
