驻布隆迪使馆提醒中国公民注意防范甲流2009年11月23日14:53我要评论(0)
　　
　　中新网11月23日电据中国外交部网站消息，布隆迪卫生部已于11月10日宣布布出现首例输入性甲型H1N1流感确诊病例，并表示布政府已采取相关措施，加强疾病防控工作，目前暂无新发甲流病例的报道。
　　驻布隆迪使馆提醒在布及近期拟赴布的中国公民随时关注布甲流疫情发展，做好个人防护，一旦出现感冒发烧症状，立即前往医院就诊，遇紧急情况随时与我馆取得联系。
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻陕西甲流重症增至13例严禁推诿患者(2009-11-2314:37:00)
台湾27名初中生接种甲流疫苗身体不适送医(2009-11-2313:32:00)
上海完善甲流救治方案尽早救治“高危人群”(2009-11-2312:54:00)
世界卫生组织称甲流重灾区开始向欧亚蔓延(2009-11-2312:39:32)
专家：现阶段疫苗对防治甲流变异病毒也有效(2009-11-2312:04:26)
香港甲流确诊个案逾3.21万宗其中40人死亡(2009-11-2310:02:46)
视频：甲流患者医疗费纳入医保报销(2009-11-2308:48:59)
湖北省卫生厅发告知书教市民早辨甲流重症(2009-11-2308:30:11)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
