驻港部队明年将增加军营开放门票数量2009年11月13日11:49我要评论(0)
　　中新网11月13日电据香港中通社报道，中国人民解放军驻香港部队进驻香港十二年来，每年军营开放的活动都吸引大批市民参观，免费派发的门票出现供不应求的情况。解放军驻港部队副司令员王郡里少将披露，他们明年准备扩大门票数量，希望能满足市民的需求。
　　王郡里少将谈到，香港回归祖国以来，驻军一直都举办活动加强与市民的交流，而且越来越频密，其中军营开放深受市民欢迎，驻军也增加了每年开放军营的次数，今年军营开放的内容也增加。他说，香港市民参加的热情非常高，许多市民排队索取门票，但门票很快派光，因此准备明年扩大门票数量，希望让更多市民能了解驻港部队。
　　据了解，驻军进驻香港十二年来，先后组织了十七次军营开放活动，共吸引了三十四多万人次香港市民参观驻军多个军营。此外，驻军还积极参加香港社会的公益活动，包括参加“香港植树日”活动、参加香港红十字会无偿献血活动、参与主办“香港青少年军事夏令营”等。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：驻港部队反恐演练震撼香港大学生(2009-10-1812:36:40)
香港大学生走进军营与驻港部队官兵联谊互动(2009-10-1720:55:16)
驻港部队配备新武器部分已亮相国庆阅兵(2009-10-1310:28:00)
原驻港部队女兵武汉读大学成校园焦点人物(2009-09-2700:31:00)
驻港部队与香港迪斯尼共办社区活动迎国庆(2009-09-2006:54:56)
驻港部队献血18万毫升漂亮女兵打头阵(组图)(2009-09-1407:17:01)
组图：驻港部队无偿献血漂亮女兵打头阵(2009-09-1308:43:30)
驻港部队再度无偿献血漂亮女兵打头阵(组图)(2009-09-1203:51:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
