驻澳部队法案预计年内完成审议交立法会表决2009年11月20日10:40我要评论(0)
　　中新网11月20日电据澳门日报报道，澳门立法会第一常设委员会19日召开首次会议，细则性审议《中国人民解放军驻澳门部队因履行防务职责而享有的权利和豁免》法案。
　　一常会认同法案的原则性和立法原意，下周会邀请特区政府代表解释法案条文中一些立法的技术性问题，预计法案能于年底前完成审议并交大会表决。
　　一常会19日上午11时召开会议，一常会主席关翠杏表示，法案的条文不多，委员会与特区政府的立场相若，所以法案基本没有太大争议，只是就一些立法会技术层面讨论。一常会将于下周邀请特区政府代表出席委员会会议，并就有关问题交换意见以完善。
　　关翠杏表示，相信特区政府和立法会交换意见、改善条文后，一常会将起草意见书，法案有望在12月14日期限前完成审议，争取在今年内交大会表决和通过。
　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻外交部驻澳特派员公署及驻澳部队祝贺崔世安(2009-08-1020:46:00)
解放军驻澳部队五一向民众开放军营(2009-04-2123:22:19)
解放军驻澳部队向澳门市民祝福新春(2009-01-2517:03:50)
神七载人航天代表团到访驻澳部队(图)(2008-12-1001:17:00)
许进林大校任驻澳部队政治委员赵存生少将调离(2008-09-1200:38:22)
解放军驻澳部队领导看望澳门青年学生军事夏令营学员(2008-07-2321:57:07)
近千名澳门儿童走进驻澳部队军营欢度六一(2008-06-0121:20:43)
解放军驻澳部队再次向四川灾区捐款(2008-05-2119:35:25)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
