骗子用秘鲁币冒充欧元骗来20万人民币2009年11月25日02:41刘丰我要评论(0)
　　本报讯三骗子用秘鲁币冒充欧元，骗来人民币20万元。其中两人一审被判刑12年、10年。他们不服提起上诉。昨悉，市中院维持原判。
　　谭、夏、许三人此前约好行骗。去年11月20日，许某在水果湖东湖路公交车站附近，对行人谢某谎称遇到车祸急需将欧元兑换成人民币。随后，谭、夏两人出现，自称教育局主任、银行主任，骗取谢某信任，使其用20万元人民币购得秘鲁币。
　　今年10月，武昌区法院一审以诈骗罪对谭、夏判刑。
　　[责任编辑：flyguo]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻男子用古币兑换作饵多次行骗被判刑(2009-11-2420:09:00)
警方提醒市民警惕以孩子患甲流为由电话行骗(2009-11-2410:45:00)
贵州小伙刑满后又冒充管教民警行骗再次获刑(2009-11-1120:32:00)
假冒医生自制华佗再世锦旗行骗(2009-10-0902:16:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
