高三女生敬军礼感谢资助其上学老兵(图)2009年11月22日07:24我要评论(0)
　　
　　
　　21日，济南九中高三学生黄倩来到济南军区某部一连，为一直资助自己上学并面临退伍的11名老兵各敬一个军礼。黄倩是一名品学兼优的贫困学生，该连官兵从她上初二就开始对她进行资助。就要离开军营的11名老兵将最后一分爱心600元钱和一套书籍送给黄倩，而已成为连队编外一员的黄倩用军礼来感谢老兵并为他们送行。(记者刘军通讯员郭招卫梁志杰摄)
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接纽约时报中国旧闻新炒孩子向车敬礼引热议(2009-10-2714:58:39)
视频：德国展出千余纳粹敬礼雕像(2009-10-1614:26:00)
视频：中国海军第三批护航编队官兵向祖国敬礼(2009-10-0211:27:47)
中国军网阅兵快评：敬礼，共和国女兵(2009-10-0114:55:13)
组图：出席庆典的老兵们敬礼(2009-10-0110:59:30)
维港畔升旗向祖国敬礼(图)(2009-10-0110:32:00)
连线：装甲部队列队练习向首长敬礼的动作(2009-10-0108:50:46)
从北疆哨所到南海岛礁戍边战士向祖国敬礼(2009-10-0108:10:22)
装备方队开始口令试音敬礼声一浪高过一浪(2009-10-0105:34:00)
戍边战士向祖国敬礼(图)(2009-10-0100:00:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
