高校毕业生就业服务周在全国各地同时启动2009年11月16日11:00赵超我要评论(0)
　　网络招聘会提供岗位信息12．3万个
　　新华网北京11月16日电（记者赵超）16日，随着中国国家人才网网络招聘会主会场的开启，由人力资源和社会保障部主办的2009年秋季全国人力资源市场高校毕业生就业服务周在全国各地同时启动。
　　高校毕业生就业服务周的主要活动包括举办高校毕业生网络招聘大会；组织高校毕业生现场招聘会；建立“离校未就业应届高校毕业生信息库”；宣传、发布高校毕业生就业政策；组织“就业指导进校园”，开展高校毕业生就业指导；积极引导和鼓励高校毕业生面向基层就业；做好“三支一扶”及各项引导和鼓励高校毕业生面向基层就业项目服务期满未就业人员就业服务工作。
　　此次高校毕业生就业服务周的重头戏是网络招聘会，共汇集了全国123家人才网站，将提供岗位信息12．3万个。各地人事、劳动保障部门及其所属的人才服务机构、就业服务机构网站都开设了专门频道，并在首页上建立相应链接，以方便毕业生及时获取相关信息。
　　全国各省、区、市将同步举办各类招聘活动：北京市毕业生就业市场、人才服务中心及各区县人才机构将举办各种类型的招聘会37场；上海市人才服务中心将联合市内重点企业走进全国知名高校举办招聘会，前两站设在北京和西安；青岛市将举办3场毕业生现场招聘会，提供就业岗位6300余个；江苏省开展“高校毕业生就业服务百日行动”，集中举办多场毕业生招聘会，开展就业创业指导等多项毕业生就业服务活动。
　　据悉，2009年秋季全国人力资源市场高校毕业生就业服务周将持续至11月29日。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：2009年秋季高校毕业生就业服务周启动(2009-11-1609:44:27)
外国人在华就业竞争日趋激烈(2009-11-1609:00:00)
高校公示毕业生就业去向防止“被就业”(2009-11-1202:56:00)
广东2009年大学毕业生下基层就业人数大幅增加(2009-11-0917:02:34)
“网络推手”刷新就业模式52.5%受访者认可(2009-11-0306:47:00)
大学生就业训练出新招课堂疯狂喊叫练胆量(2009-11-0301:38:00)
辽宁前三季度实名制就业95万人(2009-11-0218:32:44)
教育部要求开展09年高校毕业生就业工作总结(2009-11-0209:26:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
