高金素梅:中台办赈灾款发放完毕名单可查询2009年11月17日10:58我要评论(0)
　　中国台湾网11月16日消息据台湾“中央社”报道，台湾无党团“立委”高金素梅今天表示，中共中央台湾工作办公室捐给“88水灾”少数民族灾民2000万人民币的赈灾款，已全数发放完毕，将递交受赠名单给台当局内务主管部门，以利民众查询。
　　高金素梅与“‘88水灾’项目管理委员会”委员今天召开记者会指出，协会除登报公告捐赠金额，也会递交1份接受捐款的详细名单给台当局内务主管部门，对捐款有疑虑的民众，可到台当局内务主管部门查询详细数据。
　　“‘88水灾’项目管理委员会主委”瓦历斯贝林出示专款专户指出，账户内只剩下新台币1000元，是当初要申办账户存进去的1000元，其余款项都发放到灾民手上，一分一毫都用在灾民身上。（芮文辉）
　　[责任编辑：irenewu]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接视频：高金素梅表示中台办赈灾款每毛钱都发给灾民(2009-11-0912:40:09)
中台办赈灾款向台湾灾区少数民族学生发放(2009-10-2014:55:51)
海协会赠1.5亿赈灾款已入帐海基会再表谢忱(2009-10-0118:01:00)
亚行向菲律宾捐300万美元赈灾款(2009-09-3014:07:37)
保安杀人盗赈灾款追踪:检方建议判处极刑(2009-05-1405:07:00)
保安杀2人抢50万赈灾款称为筹钱救卖淫女友(2009-05-1402:31:24)
保安杀死两人抢50万赈灾款称为救卖淫女友(2009-05-1315:04:00)
保安杀同事盗50万赈灾款被诉自称为救卖淫女(2008-12-2600:00:00)
男子潜入红十字会网站骗取赈灾款案宣判(2008-07-1408:44:35)
中国红十字会向菲律宾提供5万美元赈灾款(2008-06-2622:05:23)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
