鸟巢参观将执行淡季开放时间提前半小时谢客2009年11月22日13:24我要评论(0)
　　淡季作息鸟巢提前半小时谢客
　　此外国家体育场吉祥物及标志市民可参与征集活动
　　本报讯（夜线报道组）为更好地维护国家体育场（鸟巢）形象，11月20日起，鸟巢公开征集吉祥物及标志。另悉，随着进入冬季，鸟巢参观将执行淡季开放时间，每天下午提前半小时谢客。
　　据鸟巢相关负责人介绍，为了更好地维护国家体育场形象，同时让社会公众更好地参与，国家体育场有限责任公司决定公开征集鸟巢吉祥物及标志,欢迎专业设计机构和设计师以及公众参与征集活动。
　　另据介绍，进入冬季以来，因天黑得较早，鸟巢决定11月18日开始执行淡季开放时间，每天提前半小时谢客。近期打算参观鸟巢的游客还需提前做好准备。
　　日后，每年11月到2月鸟巢将执行淡季时间；3月到10月恢复旺季时间，开放时间延长半小时。
　　鸟巢淡季开放时间：9：00-17：00（17：30清场）・
・
・
・
・

　　[责任编辑：carriewang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻“鸟巢”内北侧环廊建宾馆1层环廊建商铺(2009-11-1107:31:54)
组图：世界车王争霸赛“鸟巢”开赛(2009-11-0310:34:32)
视频：舒马赫车王复出之战鸟巢变身赛车场(2009-11-0208:25:13)
世界巧克力梦公园将落户北京鸟巢(2009-10-2921:43:00)
视频：“鸟巢”上法庭状告“盛放鸟巢”烟花侵权(2009-10-2823:58:03)
熊猫烟花被诉侵犯“鸟巢”著作权案开审(2009-10-2820:02:15)
“鸟巢”状告“熊猫”侵犯著作权索赔400万(2009-10-2410:18:16)
“新北京十六景”评选揭晓鸟巢水立方入选(2009-10-2316:16:36)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
