鹤岗矿难遇难矿工遗体辨认工作已经开始2009年11月23日18:37
　　
　　
　　
　　23日事发井口冒大量白烟。东北网记者杨禹摄
　　东北网11月23日讯(记者杨禹)11月23日15时，鹤岗市召开第六次新闻发布会，通报新兴煤矿爆炸事故救援情况.截至目前，104名遇难矿工遗体已全部运送地面,遇难矿工遗体辨认工作已开始进行。
　　据新闻发言人龙煤鹤岗分公司宣传部长张金光介绍，在对井下组织人员进行搜救的同时，已经组织人员将遇难者遗体运送到地面。23日上午，遇难者家属遗体辨认、认领工作已经开始，矿里组织相关人员协助家属进行辨认。对于无法辨认的遗体，不排除进行DNA鉴定的可能。他目前没有接到有无法辨认的消息。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接鹤岗矿难特写：医护人员60多小时奋战抢救(2009-11-2318:31:00)
黑龙江鹤岗矿难最后4名被困者位于爆炸点附近(2009-11-2318:27:00)
湖南辰溪矿难遇难者升至11人赔偿标准待定(2009-11-2318:08:00)
视频：安监总局局长称新兴矿难系责任事故(2009-11-2317:22:33)
湖南辰溪矿难原因初步认定为违规大幅度开采(2009-11-2316:29:00)
鹤岗矿难104名遇难矿工遗体已全部运送地面(2009-11-2315:45:00)
黑龙江鹤岗矿难被认定为一起责任事故(图)(2009-11-2315:30:00)
视频：湖南郭家湾矿难遇难人数升至11人(2009-11-2313:55:01)
视频：新兴矿难调查工作展开确定为责任事故(2009-11-2313:53:38)
湖南辰溪矿难遇难人数升至11人3人下落不明(2009-11-2313:49:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
