鹤岗矿难事故4名遇难矿工今日出殡(图)2009年11月24日10:34杨禹我要评论(0)
　　
　　被冲击波震碎的玻璃散落一地。东北网记者路云强摄
　　
　　23日事发井口冒大量白烟。东北网记者杨禹摄
　　东北网11月24日讯（记者杨禹）24日，龙煤集团鹤岗分公司党委书记史启祥看望参与新兴煤矿爆炸事故报道记者，据介绍，今日上午将有四名遇难矿工遗体出殡。
　　21日凌晨2时30分，黑龙江龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸。截止目前，事故发生当班528名井下作业人员中，420人安全升井，104人遇难，其余4人搜救工作仍在进行，遇难矿工遗体已全部运送地面。
　　新闻发言人龙煤鹤岗分公司宣传部长张金光在23日新闻发布会上介绍，在对井下组织人员进行搜救的同时，已经组织人员将遇难者遗体运送到地面。23日上午，遇难者家属遗体辨认、认领工作已经开始，矿里组织相关人员协助家属进行辨认。对于无法辨认的遗体，不排除进行DNA鉴定的可能。他目前没有接到有无法辨认的消息。
　　据新华网报道，目前，矿方已制定了赔偿标准，并正与遇难矿工家属进行沟通接触，根据各家的不同情况分别确定具体的赔偿金额。新兴煤矿井下的所有矿工均为正式职工，均有保险。事故发生后，矿方将按照国家工伤保险的相关规定制定赔偿标准，进行善后处理。目前，矿方已开始与遇难矿工家属沟通，根据各家庭的实际情况商议赔偿金额。相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻鹤岗煤矿井下管理换乱安监总局要求实话实说(2009-11-2409:51:37)
鹤岗煤矿事故遇难矿工每人最高可赔30万(2009-11-2409:40:22)
鹤岗煤矿事故伤员得到医护人员精心救治(图)(2009-11-2409:40:15)
鹤岗煤矿事故幸存者追忆逃生经过(2009-11-2409:40:13)
国务院调查组认定鹤岗矿难是责任事故(2009-11-2409:13:57)
黑龙江鹤岗矿难4名失踪者生还希望渺茫(2009-11-2408:36:00)
视频：调查组表示鹤岗矿难是一起明显的责任事故(2009-11-2408:06:11)
视频：鹤岗矿难被困4人位置确定生还机会渺茫(2009-11-2408:01:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
