鹤岗新兴煤矿爆炸事故48名伤者正住院治疗2009年11月21日17:22中国广播网
　　
　　截至21日16时，黑龙江新兴煤矿发生瓦斯爆炸事故已造成37人遇难，71名矿工仍被困井下，48名伤者住在鹤岗煤炭总医院。
　　据了解，新兴煤矿位于鹤岗兴山区，原名兴山煤矿，2002年改制后，改为新兴煤矿。该矿为原国有重点煤矿，高瓦斯矿井，该矿生产能力145万吨/年。据鹤岗工作人员介结，事故井口位于地下300米以下，夜班时井下工作人员约五百余人，白班时有一千余人。
　　据悉，被困人员大约在井下500米的位置。据介绍，这些被困人员仍有生还的可能。在事发煤矿救援通道处，目前不断有被困矿工获救生还。不过，由于井下通风、通讯系统被完全摧毁，救援工作面临不少挑战。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻广州白云一仓库爆炸1死1伤记者采访相机被砸(2009-11-2114:47:00)
黑龙江新兴煤矿爆炸当地居民称震感强烈(2009-11-2113:44:26)
黑龙江矿难周围房屋因爆炸受损玻璃全被震碎(2009-11-2113:35:00)
视频：黑龙江鹤岗一煤矿发生瓦斯爆炸事故(2009-11-2112:02:36)
河南濮阳爆炸事故造成5人死亡(2009-11-2111:18:29)
安监总局局长正赶赴黑龙江煤矿爆炸事故现场(2009-11-2111:18:00)
视频：黑龙江鹤岗一煤矿瓦斯爆炸11人遇难(2009-11-2111:16:48)
黑龙江煤矿爆炸已有11人遇难128人仍被困(2009-11-2111:09:00)
黑龙江煤矿爆炸原因初步确认为瓦斯突出事故(2009-11-2110:49:00)
黑龙江新兴煤矿爆炸时全矿井下有528人(2009-11-2110:31:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
