鹤岗矿方开始与遇难者家属商议赔偿金额2009年11月23日22:53
　　
　　新华网哈尔滨11月23日电（记者梁冬、曹霁阳、徐宜军）随着黑龙江新兴煤矿事故“1121”爆炸事故救援工作接近尾声，此次矿难的善后工作也逐渐展开。23日下午，龙煤集团鹤岗分公司新闻发言人张金光表示，目前，矿方已制定了赔偿标准，并正与遇难矿工家属进行沟通接触，根据各家的不同情况分别确定具体的赔偿金额。
　　张金光说，新兴煤矿井下的所有矿工均为正式职工，均有保险。事故发生后，矿方将按照国家工伤保险的相关规定制定赔偿标准，进行善后处理。目前，矿方已开始与遇难矿工家属沟通，根据各家庭的实际情况商议赔偿金额。
　　同时，中华全国总工会22日紧急拨款100万元，用于对遇难矿工及其家属的慰问。各级工会组织也积极行动起来，黑龙江省总工会和鹤岗市总工会也分别向遇难矿工及其家属拨付50万元、10万元慰问金。
　　目前，各级工会组织共计拨付160万元慰问金，将于近日下发到遇难及遇险矿工家中。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：调查称鹤岗矿难属责任事故井下管理混乱(2009-11-2319:49:34)
视频：鹤岗矿难遇难者家属最高获赔30万元(2009-11-2319:48:52)
视频：鹤岗矿难最后四人被埋在塌方巷道中(2009-11-2319:48:39)
鹤岗矿难遇难矿工遗体辨认工作已经开始(2009-11-2318:37:00)
鹤岗矿难特写：医护人员60多小时奋战抢救(2009-11-2318:31:00)
黑龙江鹤岗矿难最后4名被困者位于爆炸点附近(2009-11-2318:27:00)
湖南辰溪矿难遇难者升至11人赔偿标准待定(2009-11-2318:08:00)
视频：安监总局局长称新兴矿难系责任事故(2009-11-2317:22:33)
湖南辰溪矿难原因初步认定为违规大幅度开采(2009-11-2316:29:00)
鹤岗矿难104名遇难矿工遗体已全部运送地面(2009-11-2315:45:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
