鹤岗矿难定两套赔偿方案调查组入井调查结束2009年11月25日08:56中国广播网
　　中广网北京11月25日消息据中国之声《央广新闻》8时15分报道，今天（25日）是鹤岗新兴煤矿瓦斯爆炸事故发生的第5天，目前已确认104人遇难，仍有4人下落不明，遇难矿工的遗体辨认工作正在进行。详细情况连线本台前方记者杨沼畔。
　　主持人：事故的各项善后工作进行的怎么样？赔偿方案确定了没有？
　　记者：我们了解到，新兴煤矿已制定了1121爆炸事故遇难矿工的两套赔偿方案，遇难矿工家属可选择一次性或供养两种赔偿方案。详细情况是这样的：每位遇难矿工家属首先都可以获得一次性工亡补助金和丧葬金共计10.26万元。此外，遇难矿工家属还可选择一次性或供养两种赔偿方案两种方案中的一种，一次性赔偿金额20万元，如果选择供养可每月领取531元、708元不等的抚恤金。
　　据龙煤集团鹤岗分公司社保部门负责人介绍，目前已经有18位遇难矿工家属与矿方签署了赔偿协议书。补偿金从昨天（24日）开始发放，一周内全部发放到家属手中。
　　主持人：国务院事故调查组对于事故原因的调查进展如何？什么时候会公布调查结果？
　　记者：昨天上午，国务院事故调查组展开第一次入井调查，实地调查事故原因。大约中午12点左右，调查组结束调查升井。据了解，事故调查组深入到了井下第二、第三水平面，进行了实地测量、取证等工作，并查看了部分通风设备受损情况。同时，调查组对发生煤与瓦斯突出核心点113掘进面进行了细致的调查。这次调查的结果要在调查组成员会商后才能公布。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻鹤岗矿难18名遇难者亲属签署赔偿协议(图)(2009-11-2509:05:33)
高清图：直击黑龙江鹤岗矿难遇难者亲属痛哭(2009-11-2508:30:28)
视频：鹤岗矿难18名遇难矿工家属签署赔偿协议(2009-11-2507:29:15)
18位鹤岗矿难遇难者家属签赔偿协议4矿工出殡(2009-11-2501:15:00)
媒体称黑龙江鹤岗矿难死亡数达108人(2009-11-2500:35:00)
视频：鹤岗矿难80多具矿工遗体已被家属认领(2009-11-2421:01:15)
视频：鹤岗矿难4名遇难矿工家属签署赔偿协议(2009-11-2420:39:31)
鹤岗矿难18位遇难矿工家属与矿方签赔偿协议(2009-11-2417:16:33)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
