鹤岗新兴煤矿发生爆炸事故92人遇难16人被困2009年11月22日21:00
　　中新网11月22日电据中央电视台消息，目前，黑龙江龙煤集团鹤岗分公司新兴煤矿瓦斯爆炸事故遇难人数升至92人，另外还有16人被困在井下。
　　11月21日凌晨2时30分，黑龙江龙煤控股集团鹤岗分公司新兴煤矿发生瓦斯爆炸事故。经初步分析，该事故主要是由于113队施工作业面距离地面约500米深的探煤道发生煤与瓦斯突出，引起瓦斯爆炸，波及井下作业采掘工作面28个，当时井下共有作业人员528名。经全力救援，有420人升井。
　　根据胡锦涛总书记、温家宝总理重要指示，中共中央政治局委员、国务院副总理张德江21日紧急赶赴黑龙江龙煤集团鹤岗分公司新兴煤矿事故现场，指导事故抢险救援工作。
　　目前，该事故已经确认为瓦斯事故，国家安全监管总局局长骆琳任此次事故国务院事故调查组组长。黑龙江龙煤集团21日撤销岳超胜鹤岗分公司新兴煤矿矿长、刘宗团副矿长(分管安全生产)、董钦奎总工程师的职务。
　　事故中被抢救出来的63名受伤人员，已经分别被鹤岗矿业集团总医院和鹤岗市兴山人民医院接治，医务人员连夜对伤员进行逐一会诊，并制定不同的救治方案。经全力救治，鹤岗矿业集团公司总医院收治的6名重伤员均已脱离生命危险。
　　另外，有关方面已经组成108个工作组，分赴在新兴煤矿瓦斯爆炸事故中遇难和下落不明的108个矿工家中，对遇难和下落不明的矿工家属进行慰问安抚。
　　黑龙江龙煤控股集团鹤岗分公司新兴煤矿已有90多年的开采历史。2006年更名为龙煤集团鹤岗分公司新兴煤矿。矿井设计生产能力为120万吨，核定能力145万吨。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻鹤岗矿难特写：总有一些人温暖着鹤岗的寒冬(2009-11-2220:48:00)
大矿难警示大企业堵塞安全生产的致命漏洞(2009-11-2220:44:47)
黑龙江矿难63名受伤矿工均无生命危险(2009-11-2220:39:00)
视频：专家积极救治矿难伤员6名重伤者恢复良好(2009-11-2220:10:28)
视频：鹤岗矿难善后工作展开遇险职工家属获安抚(2009-11-2220:01:52)
视频：张德江看望鹤岗矿难救援人员(2009-11-2220:01:23)
视频：省长栗战书称自己对鹤岗矿难负有重要责任(2009-11-2220:01:03)
鹤岗矿难逃生者：井下发生两次爆炸(组图)(2009-11-2219:56:00)
矿难救援总指挥：180名救援人员24小时搜救(2009-11-2219:55:00)
视频：鹤岗矿难已确认87人遇难20余专家参与搜救(2009-11-2219:52:34)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
