鹤岗矿难遇难人员赔偿方案已确定(图)2009年11月23日10:51中国广播网
　　
　　
　　龙煤鹤岗分公司宣传部长张金光发布新闻
　　中广网鹤岗11月23日消息（记者杨沼畔）鹤岗新兴煤矿“11-21”矿难救援指挥部23日上午9点30分召开第五次新闻发布会。据介绍，截止今晨6时，“11-21”瓦斯爆炸事故经过全力搜救，已确认遇难104人，其中103人已运送到地面；其余4人救援工作仍在进行中。
　　在积极搜救遇难矿工同时，事故受伤人员救治和遇险人员家属救助工作也在积极稳妥推进。鹤矿集团总医院、兴山医院已接收65人住院治疗。矿方已经为108户遇险人员家里每户送去100斤大米、20斤挂面、20斤鸡蛋、20斤豆油。矿方表示，将尽快将全总、省总、市总的慰问金发放到遇难和受伤人员家中。
　　在回答中广网记者提问时，新闻发言人表示，井下的所有矿工均为正式职工，均有保险。目前相关赔偿方案已经确定，但详细内容尚未得知。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻鹤岗矿难救援目击35队次轮流搜救整夜不息(2009-11-2310:18:00)
湖南辰溪县郭家湾矿难遇难人数上升至11人(2009-11-2310:14:14)
黑龙江鹤岗矿难调查组召开首次全体会议(2009-11-2310:10:00)
栗战书开会落实矿难抢险救援和善后处理事宜(2009-11-2308:55:05)
倪骜：黑龙江11-21矿难的三个未竟之问(2009-11-2308:11:00)
视频：矿难受伤矿工正被救治重伤员脱离危险(2009-11-2307:55:46)
视频：最高检已介入鹤岗矿难调查(2009-11-2307:54:24)
视频：黑龙江省长称对矿难负有主要领导责任(2009-11-2307:53:23)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
