鹤岗矿难共抢救出63名受伤矿工均无生命危险2009年11月22日21:18
　　
　　据中国之声《全国新闻联播》18时47分报道，目前，1121瓦斯爆炸事故中共抢救出63名受伤人员。受伤矿工分别被送往鹤岗矿业集团总医院和鹤岗市兴山人民医院治疗。经全力救治，鹤岗矿业集团公司总医院收治的6名重伤员均已脱离生命危险。
　　黑龙江省已经从省城哈尔滨和周边市调集8名皮肤科、烧伤科、神经科等相关方面的专家，中国煤炭总医院专家也连夜赶到鹤岗。抵达鹤岗后，他们组成了专家组，对受伤矿工逐人会诊、逐人制订治疗方案、逐人实施救治。
　　据鹤岗矿业集团公司总医院介绍，这家医院共接治了33名伤员，其中有3名患者转院，两名转往当地医院接受高压氧舱治疗，另外一名开放性颅脑损伤的矿工已转往邻近的佳木斯市。目前，受伤矿工病情基本稳定。（中国广播网杨沼畔）
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：鹤岗矿难已致92人死亡矿工苦等工友消息(2009-11-2221:12:44)
黑龙江省长：我对鹤岗矿难负有领导责任(2009-11-2221:01:00)
鹤岗矿难特写：总有一些人温暖着鹤岗的寒冬(2009-11-2220:48:00)
大矿难警示大企业堵塞安全生产的致命漏洞(2009-11-2220:44:47)
黑龙江矿难63名受伤矿工均无生命危险(2009-11-2220:39:00)
视频：专家积极救治矿难伤员6名重伤者恢复良好(2009-11-2220:10:28)
视频：鹤岗矿难善后工作展开遇险职工家属获安抚(2009-11-2220:01:52)
视频：张德江看望鹤岗矿难救援人员(2009-11-2220:01:23)
视频：省长栗战书称自己对鹤岗矿难负有重要责任(2009-11-2220:01:03)
鹤岗矿难逃生者：井下发生两次爆炸(组图)(2009-11-2219:56:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
