鹤岗矿难48人获救救援围绕三方面重点展开2009年11月21日19:16
　　
　　中新网鹤岗11月21日电(记者吴兆飞)21日早发生矿难的黑龙江龙煤集团鹤岗分公司新兴煤矿救援正在全力进行。鹤岗分(子)公司党委宣传部部长张金光在21日晚间举行的新闻发布会上介绍，截止17时30分，有48人获救。
　　据介绍，鹤岗区域矿山救护大队于当日早晨3时40分赶赴现场，分六个组两个阶段对井下进行探查和搜救工作。
　　经初步分析，该事故主要是由于113队施工的三水平二石门后组15层探煤道发生煤与瓦斯突出，引起风流逆向，瓦斯随逆向风流进入二段钢带机机头硐室，发生瓦斯事故，波及井下作业采掘工作面28个，作业人员总计528人。
　　截止14时30分，已升井420人，尚有108人未升井，在随后的救护队全力搜救中，发现遇难人员42人，66人下落不明。
　　目前，另外三支救护队总计160人已陆续到达事矿现场，正在组织抢救。抢救工作分为“两条线”同时进行。井下由龙煤集团鹤岗分公司生产副总经理黄元明、通风副总工程师张振龙负责；地面由鹤岗分公司党委书记史启祥负责。
　　救援正重点围绕三方面展开，一是积极进行搜救工作；二是尽快恢复“四通”，在消除井下有害气体后，尽快恢复矿井通风、通讯、通电和井下运输；三是全力做好地面稳定工作，同时及时处理善后事宜。
　　据介绍，截止17时30分，矿山救护大队救出48人，并已全部送往医院救治，住院29人，重伤6人，没有生命危险。伤情主要是烧伤、挫伤、一氧中毒。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：黑龙江新兴煤矿矿难最新进展(2009-11-2119:02:05)
黑龙江鹤岗新兴煤矿矿难已升井矿工420人(2009-11-2118:02:00)
视频：新兴煤矿矿难遇难矿工人数上升到43人(2009-11-2117:56:55)
组图：张德江赴鹤岗矿难现场指导救援工作(2009-11-2117:43:00)
视频：新兴煤矿矿难生死时刻紧急救援分秒必争(2009-11-2117:40:56)
鹤岗矿难遇难人数升至42人专业救援队伍抵达(2009-11-2117:31:00)
视频：新兴煤矿矿难遇难人数增至42人(2009-11-2117:24:12)
视频：新兴煤矿矿难敲响警钟严防安全生产事故(2009-11-2117:22:50)
黑龙江鹤岗矿难37人死71人被困救援面临挑战(2009-11-2115:19:00)
何以破解山西矿难“死结”(2009-11-2115:07:49)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
