鹤岗煤矿事故遇难矿工每人最高可赔30万2009年11月24日09:40吴兆飞我要评论(0)
　　23日，鹤岗新兴煤矿“1121”矿难遇难矿工赔偿方案出台。方案共有两套，其中家属若选择一次性赔偿方案，最高可获赔30.26万元。
　　据介绍，第一套方案中规定，丧葬补助金为6个月的统筹地区上年度职工月平均工资，鹤岗市为1900元，此项金额总计1.14万元。一次性工亡补助金为48个月的统筹地区上年度职工月平均工资，此项为9.12万元。此外，供养遗属抚恤金为配偶每月708元，其他遗属为每人每月531元。孤寡老人和孤儿每人每月增加10%。
　　此方案中规定，领取供养遗属抚恤金的遇难矿工配偶应是无生活收入的，子女未满18周岁，方案中对于赔偿金的分配方式和遗属范围等都作出了明确的规定。
　　另外一套方案是一次性赔偿方案。包括一次性遗属赔偿金20万元，一次性工亡补助金10.26万元。若遇难者家属选择此套方案，则不再享有供养待遇。据介绍，赔偿方案中还有一条特殊政策，若家属在签订赔偿协议后24小时内出殡，则可额外获得3万元补助，若48小时内出殡，可获2万元，72小时出殡，可获1万元。
　　目前方案已通知到遇险矿工包保组，工作人员将分别到每户遇难矿工家中详细解释，由家属作出选择。相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：调查组表示鹤岗矿难是一起明显的责任事故(2009-11-2408:06:11)
视频：鹤岗矿难被困4人位置确定生还机会渺茫(2009-11-2408:01:30)
视频：鹤岗矿难遇难者遗体辨认工作正式开始(2009-11-2407:28:35)
俄总统总理就鹤岗矿难向中国领导人发慰问电(2009-11-2404:42:00)
黑龙江鹤岗矿难续：老矿工凭经验爬9小时逃生(2009-11-2404:13:00)
鹤岗矿难事故调查组成立将履行五方面职责(2009-11-2400:57:00)
鹤岗特大矿难暴露国有大型煤矿制度漏洞严重(2009-11-2323:33:29)
鹤岗煤矿爆炸事故初步认定为责任事故(2009-11-2323:20:15)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
