鹤岗新兴煤矿爆炸事故井口仍散发着水蒸气2009年11月22日18:17
　　
　　东北网11月22日讯（记者路云强杨禹）21日2时30分，黑龙江省龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸事故。经全力搜救，发现遇难人员87人，21人中8人位置确定，另13人下落不明。发生爆炸事故的井口仍散发着水蒸气。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻视频：鹤岗矿难救援夜以继日紧张进行21人下落不明(2009-11-2218:33:33)
组图：鹤岗矿难救援已完成井下90%工作面搜救(2009-11-2216:56:00)
视频：最高检派员到新兴煤矿矿难发生地调查(2009-11-2216:50:19)
视频：国家安监局称新兴矿难事故凸显安全管理漏洞(2009-11-2216:50:06)
视频：目击者口述矿难发生场景两次爆炸震动强烈(2009-11-2216:48:27)
视频：黑龙江新兴煤矿矿难安抚工作已经落实到户(2009-11-2216:47:34)
视频：黑龙江鹤岗矿难仍有21名矿工下落不明(2009-11-2216:44:28)
组图：矿难救援总指挥向媒体通报最新进展(2009-11-2216:36:00)
国家煤监局副局长入井查找鹤岗矿难原因(2009-11-2216:28:00)
三级总工会为鹤岗矿难捐款160万(2009-11-2215:43:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
