鹤岗遇难矿工上升至43名仍有65人被困2009年11月21日18:04
　　
　　
　　
　　
　　
　　视频：鹤岗遇难矿工上升至43名
　　11月21日，矿工家属来到出事矿井等候亲人的音讯。
　　
　　事故矿井附近的矿灯房窗户被震坏（11月21日摄）。新华社发
　　
　　央视网最新消息：黑龙江鹤岗矿难遇难矿工上升至43名，65人仍被困井下，27人仍在救治，5名重伤员脱离危险。近160人的救援队伍已投入战斗。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|相关新闻视频：新兴煤矿矿难遇难矿工人数上升到43人(2009-11-2117:56:55)
视频：新兴煤矿受伤矿工分三家医院治疗(2009-11-2117:15:59)
视频：新兴煤矿71名被困井下矿工示意图(2009-11-2117:13:22)
组图：矿工家属来到出事矿井等候亲人音讯(2009-11-2115:23:00)
新兴煤矿事故遇难者增至23人90名矿工下落不明(2009-11-2113:04:14)
山西中阳崩塌事故9名死难矿工每人获补20万(2009-11-2108:55:44)
四川矿工为证明患职业病欲“开胸验肺”(图)(2009-11-1606:10:00)
河北马家沟矿搜救工作结束6名被困矿工死亡(2009-11-1319:36:44)
宁夏沙巴台矿发生瓦斯爆炸8名矿工遇难(组图)(2009-11-1023:17:00)
陕西神木3名被困矿工靠两个苹果坚持6天(图)(2009-10-2606:49:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
