鹤岗矿难事故井口仍在冒浓烟烟雾高达数米2009年11月22日01:22吴兆飞
　　
　　煤矿多个井口向外冒着浓烟。中新网发吴兆飞摄
　　
　　救援队员按照各自分工开展搜救。图为矿难的救援井口。中新网发吴兆飞摄
　　
　　中新网鹤岗11月22日电(记者吴兆飞)距龙煤集团鹤岗分公司新兴煤矿瓦斯事故20几个小时之后，事发煤矿多个井口仍然在向外冒着浓烟。据龙煤集团工作人员介绍，目前救援队员正在昼夜不停地开展井下搜救。
　　21日晚11时许，记者来到新兴煤矿，办公大楼灯火通明，救援指挥部工作人员在紧张地忙碌着。在事发煤矿，多个井口向外冒出的白色烟雾高达数米，即便在夜色中依然远远可见。而在井口附近，刺鼻的气味让人难以呼吸。
　　“那个井口就是平时煤矿工人下井的地方。”龙煤集团一位工作人员指着一处冒烟的井口介绍，因为爆炸使附近几个井口损坏严重，这里目前已不能再出入，目前救援正在另外没有受损的井口进行。
　　在矿井附近一处煤矿职工浴池里，不时有成队的“全副武装”救援队员出入。据浴池内救援队员讲，他们在这里待命，随时准备再度下井。
　　龙煤集团有关人员介绍，截至目前，仍有66人被困井下。
　　[责任编辑：champchen]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻视频：黑龙江鹤岗新兴煤矿矿长等被撤职(2009-11-2200:10:00)
视频：新兴煤矿矿难井下救援工作连夜紧张进行中(2009-11-2200:08:47)
视频：新兴煤矿矿难救援关键一晚救援尚存巨大困难(2009-11-2123:17:33)
视频：胡锦涛、温家宝对新兴煤矿矿难发出重要指示(2009-11-2123:11:09)
鹤岗新兴煤矿矿长副矿长及总工程师被撤(2009-11-2122:18:39)
组图：黑龙江鹤岗新兴煤矿发生爆炸(2009-11-2121:54:47)
组图：鹤岗新兴煤矿受伤矿工正住院治疗(2009-11-2120:43:50)
鹤岗新兴煤矿爆炸事故42人遇难66人下落不明(2009-11-2120:42:55)
视频：新兴煤矿矿难救援人员已发现42具矿工遗体(2009-11-2120:19:32)
视频：新兴煤矿被困井下矿工救援示意图(2009-11-2120:13:35)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
