鹤岗矿难104名遇难矿工遗体已全部运送地面2009年11月23日15:45
　　
　　
　　鹤岗市召开第六次新闻发布会，通报新兴煤矿爆炸事故救援情况。东北网记者杨禹摄
　　
　　
　　鹤岗市召开第六次新闻发布会，通报新兴煤矿爆炸事故救援情况。东北网记者杨禹摄
　　
　　
　　救援人员从附井（材料井）乘坐矿斗车深入井下。东北网记者杨禹摄
　　东北网11月23日讯(记者路云强杨禹)11月23日15时，鹤岗市召开第六次新闻发布会，通报新兴煤矿爆炸事故救援情况。
　　据了解，截止目前，事故发生当班528名井下作业人员中，420人安全升井，104人遇难，其余4人搜救工作仍在进行，遇难矿工遗体已全部运送地面。
　　鹤岗市将继续组织力量对灾区通风、通讯、供电、运输系统进行全面恢复和调整，做好伤员治疗和遇难矿工的抚恤、赔偿等善后工作。同时加强以“一通三防”为重点的安全基础工作和现场管理，排查和治理隐患，全力扭转安全生产被动局面。
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接黑龙江鹤岗矿难被认定为一起责任事故(图)(2009-11-2315:30:00)
视频：湖南郭家湾矿难遇难人数升至11人(2009-11-2313:55:01)
视频：新兴矿难调查工作展开确定为责任事故(2009-11-2313:53:38)
湖南辰溪矿难遇难人数升至11人3人下落不明(2009-11-2313:49:00)
鹤岗武警官兵连续50多小时维护矿难现场安全(2009-11-2313:17:00)
国务院调查组：鹤岗矿难是一起明显责任事故(2009-11-2313:14:00)
鹤岗矿难遇难者升至104人最高检已介入调查(2009-11-2311:51:00)
黑龙江新兴矿难63名受伤人员获紧急救治(2009-11-2311:26:00)
黑龙江矿方回应矿难疑点称一出事就下令撤人(2009-11-2311:20:23)
安监总局局长称黑龙江新兴矿难系责任事故(2009-11-2311:18:45)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
