鹤岗煤矿事故救援取得突破善后工作全面展开2009年11月22日19:35
　　
　　新华网哈尔滨11月22日电（记者梁冬、曹霁阳）在300多名救援队员近40个小时的连续奋战下，黑龙江新兴煤矿“1121”瓦斯爆炸事故救援工作22日取得突破性进展，煤矿井下通风系统已全部畅通，部分通信、通电及运输也恢复正常，使救援工作明显增速。搜救人员已对井下90％的工作面进行了搜寻，共发现87名遇难者，仍有21人下落不明。
　　据黑龙江鹤岗新兴煤矿事故抢险救灾指挥部介绍，由于新兴煤矿是国有重点煤矿，井下安全设施比较完备，因此爆炸对井下巷道的破坏并不严重，恢复起来也相对容易。但爆炸的冲击波却严重损坏了井下通风、通信等设施的正常运行。事故发生后，救灾工作主要围绕着恢复通风系统展开，因为只有井下能够正常通风，地面的新鲜空气才能进入井下，增加幸存者的生还几率。22日4时30分，井下通风系统已全部恢复，大大提高了救援效率。
　　根据目前的井下情况，抢险救灾指挥部已确定了下一步的救援方案：重新进行矿井通风系统风量测定，保证通风系统稳定，防止次生事故发生；紧急处理钢带机和煤仓等传输设备，提高抢险救灾效率；加快巷道清淤工作，细致排查失踪矿工。
　　在对井下被困矿工继续实施全力搜救的同时，黑龙江新兴煤矿爆炸事故善后工作全面展开，对部分生活困难的遇险职工家庭实施救济。记者从事故抢险救灾指挥部了解到，黑龙江龙煤控股集团鹤岗分公司从公司机关和新兴煤矿机关、采区、段队抽调324名员工，三人一组，组成包保对子深入遇险职工家中，送去米、面、油等生活用品，细致做好安抚工作。
　　11月21日2时30分，黑龙江省龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸事故。事故发生时共有528名矿工在井下作业，目前已有420人升井。在剩余的108人中，已确认87人遇难，还有21人下落不明。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：鹤岗矿难救援夜以继日紧张进行21人下落不明(2009-11-2218:33:33)
组图：鹤岗矿难救援已完成井下90%工作面搜救(2009-11-2216:56:00)
视频：最高检派员到新兴煤矿矿难发生地调查(2009-11-2216:50:19)
视频：国家安监局称新兴矿难事故凸显安全管理漏洞(2009-11-2216:50:06)
视频：目击者口述矿难发生场景两次爆炸震动强烈(2009-11-2216:48:27)
视频：黑龙江新兴煤矿矿难安抚工作已经落实到户(2009-11-2216:47:34)
视频：黑龙江鹤岗矿难仍有21名矿工下落不明(2009-11-2216:44:28)
组图：矿难救援总指挥向媒体通报最新进展(2009-11-2216:36:00)
国家煤监局副局长入井查找鹤岗矿难原因(2009-11-2216:28:00)
三级总工会为鹤岗矿难捐款160万(2009-11-2215:43:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
