鹤岗新兴煤矿事故举行第二次新闻发布会2009年11月21日18:29我要评论(0)
　　
　　21日凌晨2时30分，黑龙江龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸，事故发生时全矿井下作业人员528人。
　　鹤岗区域矿山救护大队于今日早晨3时40分赶赴现场，分6个组两个阶段对井下进行探查和搜救工作。
　　经初步分析，该事故主要是由于113队施工的三水平二石门后组15层探煤道发生煤与瓦斯突出，引起风流逆向，瓦斯随逆向风流进入二段钢带机机头硐室，发生瓦斯事故，波及井下作业采掘工作面28个。其中：采煤工作面5个，煤巷掘进工作面15个，岩巷掘进工作面8个，采区辅助、机电、运输、通风等辅助作业人员总计528人。
　　事故发生后，党中央、国务院领导、黑龙江省委、省政府和国家煤矿安全监察局高度重视，并分别对事故抢险救灾工作做出重要指示。国务院副总理张德江、国家安全生产管理局副局长王德学、省委书记吉炳轩书记、栗战书省长、王玉普副省长、省安全生产监督管理局和黑龙江煤矿安全监察局领导、鹤岗市市委、市政府、龙煤集团领导先后赶赴现场指挥抢救工作。
　　国务院领导对此次事故高度重视，要求全力以赴做好救援工作。省委书记吉炳轩同志对事故抢险救灾工作提出五点要求：一是及时抢救，不惜一切代价救人；二是救灾人员要注意安全，防止发生次生事故；三是专业技术人员抓紧到现场，进一步了解工作区、工作面、道路、通讯等详细情况，把事故点调查清楚、科学施救；四是做好善后和家属工作；五是及时召开新闻发布会，实事求是做好新闻报道工作。栗战书省长要求，要全力以赴救人，及时报告抢险救灾情况及事故经过情况。国家煤矿安全监察局赵铁锤同志对事故抢险救灾工作提出三点要求：一是全力以赴搜救；二是防止次生事故发生；三是做好善后工作。（东北网路云强杨禹）
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接视频：黑龙江煤矿爆炸事故救援仍在紧张进行(2009-11-2119:23:44)
组图：黑龙江煤矿事故确认遇难者增至42人(2009-11-2119:22:00)
骆琳任国务院鹤岗煤矿爆炸事故调查组组长(2009-11-2119:06:00)
视频：黑龙江新兴煤矿矿难最新进展(2009-11-2119:02:05)
鹤岗新兴煤矿爆炸事故仍有108人被困井下(2009-11-2118:13:31)
黑龙江鹤岗新兴煤矿矿难已升井矿工420人(2009-11-2118:02:00)
视频：新兴煤矿矿难遇难矿工人数上升到43人(2009-11-2117:56:55)
图文：鹤岗召开发布会通报煤矿瓦斯爆炸情况(2009-11-2117:53:00)
视频：新兴煤矿矿难生死时刻紧急救援分秒必争(2009-11-2117:40:56)
视频：新兴煤矿矿难遇难人数增至42人(2009-11-2117:24:12)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
