鹤岗矿难全部遇难家庭走访完毕家属情绪稳定2009年11月22日15:37我要评论(0)
　　
　　
　　第四次发布会。东北网记者杨禹摄
　　
　　
　　发布会现场正在听会的记者们。东北网记者杨禹摄
　　东北网11月22日讯(记者路云强杨禹)龙煤鹤岗分公司新兴煤矿“1121”瓦斯爆炸事故第四次新闻发布会举行，目前，累计探明遇难人员仍为87人，尚有21人下落不明，家属情绪稳定。
　　记者从发布会上了解到，目前已经组成六个救援组共180余人参与救援，从双鸭山、鸡西、七台河等地共调集64名救护人员参与抢险。
　　据了解，有关方面组成108个工作组分赴在新兴煤矿瓦斯爆炸事故中遇难和下落不明的108个矿工家中，所有遇难家庭已经走访完毕，家属情绪稳定，对此次事故也表示理解。（路云强杨禹）
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻全总紧急拨款100万慰问鹤岗矿难遇难矿工家属(2009-11-2215:26:54)
黑龙江鹤岗矿难井下工作面搜救已完成90%(2009-11-2214:37:00)
组图：鹤岗矿难遇难人数增至87人(2009-11-2214:18:00)
鹤岗矿难遇难人数增至87人家属得到妥善安置(2009-11-2214:14:29)
视频：黑龙江鹤岗矿难死亡人数已增至87人(2009-11-2213:57:48)
鹤岗矿难事故发生在省安检督察组调研期间(2009-11-2213:15:00)
最高检派员查鹤岗矿难是否有官商勾结等犯罪(2009-11-2212:52:00)
最高检调查鹤岗矿难是否有官员不作为等犯罪(2009-11-2212:52:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
