鹤岗武警官兵连续50多小时维护矿难现场安全2009年11月23日13:17中国广播网杨沼畔我要评论(0)
　　
　　武警官兵在严寒中坚守岗位
　　
　　换岗的官兵只能在车中简单休息
　　
　　休整期间喝杯热水已是一种享受
　　
　　支队长郝德斌（前排左一）陪同张德江副总理（前排右一）视察现场
　　参战官兵到达事发现场后，迅速完成了执勤布点和人员配置。由于井下瓦斯浓度不断升高，救援工作具有很大难度，矿工家属情绪也十分焦急。武警官兵在保障现场安全的同时，还协助有关部门对矿工家属进行安慰，化解他们的焦急情结。参加执勤的全体官兵发扬武警部队特别能吃苦、特别能战斗的优良作风，坚持依法执勤、文明执勤，受到了各级领导的一致好评。
　　中广网鹤岗11月23日消息（记者杨沼畔通讯员张华）“11-21”鹤岗新兴煤矿瓦斯爆炸事故发生后，武警黑龙江省总队鹤岗市支队90名官兵在严寒中连续50多小时执勤，不折不扣地执行矿难现场警戒任务。
　　[责任编辑：carriewang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻黑龙江新兴矿难63名受伤人员获紧急救治(2009-11-2311:26:00)
黑龙江矿方回应矿难疑点称一出事就下令撤人(2009-11-2311:20:23)
鹤岗矿难遇难人员赔偿方案已确定(图)(2009-11-2310:51:00)
鹤岗矿难救援目击35队次轮流搜救整夜不息(2009-11-2310:18:00)
湖南辰溪县郭家湾矿难遇难人数上升至11人(2009-11-2310:14:14)
黑龙江鹤岗矿难调查组召开首次全体会议(2009-11-2310:10:00)
高清图：黑龙江矿难搜救队下井救援被困矿工(2009-11-2309:11:29)
栗战书开会落实矿难抢险救援和善后处理事宜(2009-11-2308:55:05)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
