黄山天都峰和西海大峡谷12月进入冬季维护期2009年11月23日08:15我要评论(0)
　　新华网合肥11月22日专电（记者詹婷婷）记者从黄山风景区管理委员会获悉，12月1日起，黄山天都峰和西海大峡谷两景点进入冬季维护期，暂停对国内外游客开放。明年4月1日，两处景点将重新开放。
　　天都峰和西海大峡谷均为黄山风景区的核心景点。其中，天都峰为黄山三大主峰之一，峰顶的“鲫鱼背”宽仅尺余，险峻雄奇。西海大峡谷内不仅以山峰奇秀著称，还是在黄山观赏云海与晚霞的最佳处，深得游客尤其是探险者的喜爱。两景点的石阶游道均狭窄陡峭，冬天雨雪后非常陡滑，游客攀登具有一定的危险。
　　据介绍，天都峰和西海大峡谷游览面积狭小，容量有限，游道两侧及景点周围的植被容易受到破坏，而且冬季防火压力大。冬季封闭维护期间，黄山风景区将对两景点的登山石阶、安全绳等设施进行更换和维护。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻组图：魅力黄山-Candy308052573(2009-11-1912:00:31)
组图：黄山之美，意境之美-peilei1012(2009-11-1815:39:57)
安徽黄山公交挤农村班车官员要百姓服从大局(2009-11-0813:56:32)
组图：黄山出现“流云”奇观(2009-11-0508:25:07)
视频：1980年邓小平登上黄山(2009-09-2317:24:59)
组图：黄山青年舞动国旗歌唱祖国(2009-09-0709:23:59)
黄山航空口岸获准对外国籍飞机开放(2009-08-2922:00:10)
安徽黄山观瀑楼入选国庆直播点(2009-08-2413:01:03)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
