黄河内蒙段进入凌汛期全面启动防凌运行机制2009年11月17日17:36我要评论(0)
　　新华网呼和浩特11月17日电（记者张）记者从内蒙古自治区水利厅获悉，目前，黄河已进入2009至2010年度凌汛期，黄河内蒙古段已陆续开始流凌，黄河防凌运行机制全面启动。
　　据介绍，受连日来的强降温天气影响，黄河内蒙古段气温下降，黄河巴彦淖尔、鄂尔多斯等河段已陆续出现流凌情况。其中，三湖河口至头道拐河段于11月15日开始流凌，16日三湖河口站流凌密度达20％，头道拐站流凌密度达30％。
　　据巴彦淖尔市防汛办最新的凌情监测结果显示，13日，黄河内蒙古巴彦淖尔市乌拉特前旗段开始流凌，初凌时间较往年提前5天，较上年提前13天。16日，乌拉特前旗先锋段流凌密度最高达到60％－70％。目前，黄河巴彦淖尔段水位平稳。
　　另据内蒙古鄂尔多斯市防汛办介绍，截至17日，黄河鄂尔多斯段已全线流凌。
　　黄河内蒙古段全长830公里，占黄河总长的六分之一，历史上曾多次发生凌汛灾害。面对即将到来的新一轮防凌考验，内蒙古自治区防汛抗旱指挥部已下发了《关于做好黄河防凌工作的通知》，对防凌工作提出了具体要求，全力确保防凌安全。16日起，内蒙古自治区防汛抗旱指挥部派出工作组，分赴黄河开始防凌检查，密切跟踪气温、水情、冰情变化动态，确保黄河内蒙古段平稳封河。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻内蒙古牙克石市凌汛灾害造成14044人受灾(2009-04-1409:47:24)
国家防汛检查组到兴安盟阿尔山视察凌汛灾情(2009-04-1409:37:09)
内蒙古阿尔山地区遭受38年一遇春季凌汛(2009-04-0915:21:57)
组图:航拍中国空军黄河炸冰化解凌汛险情(2009-03-1907:23:12)
组图：预备役师18门122mm榴弹炮轰炸黄河凌汛(2009-03-1812:07:31)
黄河凌汛通过三盛公水利枢纽防凌进入关键时期(2009-03-0509:32:24)
黄河凌汛顺利通过三盛公水利枢纽(2009-03-0416:56:24)
我军动用18门122榴弹炮应对黄河凌汛(2009-02-2311:11:26)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
