黄河内蒙古境内超百公里河段较常年提前封冻2009年11月19日15:31我要评论(0)
　　中新网11月19日电综合消息，受冷空气活动影响，11月18日上午，黄河内蒙古包头市东河区磴口段首先封河，截止今天下午14时，黄河鄂尔多斯段超百公里河段封冻。
　　来自水利部黄河委员会的消息称，18日上午开始，黄河内蒙古包头市东河区磴口段首先封河，封河长度约为3公里，封河时间较常年提前16天。当天下午首封段下游断续封河长度增至28公里。
　　中国广播网的消息称，截止今天下午14时，黄河鄂尔多斯段已有102.462公里河段封冻，其中，达拉特旗解放滩到吉格斯太梁长河头段封河97.46公里，准格尔旗三十顷地封河5公里，流凌密度最大的达拉特旗段，流凌密度达70%~75%。
　　11月15日，黄河内蒙古河段开始流凌，16日三湖河口站和头道拐站流冰密度达20%~30%，黄河进入凌汛期。
　　18日，黄河首封界面上游至巴彦卓尔市临河区段流凌密度为12%~70%，界面下游至呼和浩特市清水河县区间流凌密度为40%~60%。封河界面上游水位平稳。
　　黄河进入凌汛期后，黄河防总防凌运行机制全面启动。目前，黄河防总要求内蒙古自治区防指密切关注凌情动态，深入防凌一线，协助并指导地方防凌工作。
　　[责任编辑：victorbai]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻黄河河曲封冻河段全线开通(2009-03-0710:29:00)
黄河乌海段开河河段气温突降又封冻防凌严峻(2009-02-2019:39:11)
黄河内蒙古段全线封冻封河长度达720公里(2009-01-1315:23:53)
陕西黄河壶口瀑布全面封冻十里龙槽出现冰凌(2009-01-0612:05:00)
累计669公里黄河内蒙古段设防河段全部封冻(2008-12-3009:57:02)
黄河壶口瀑布全面封冻景色壮观(图)(2008-12-3002:35:02)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
