黄河上游来水持续偏丰为20年少见2009年11月19日09:25我要评论(0)
　　
　　新华网西宁11月19日电（记者姜辰蓉）2008年秋季以来，由于降水量持续偏多，黄河上游流域来水量持续偏丰，为近20年来少见。这一状况不仅对黄河上游地区农业、电力生产极为有利，而且为黄河中下游用水提供了保障。
　　青海省气候中心监测显示，2008年秋季至今，黄河上游地区降水量持续偏多，来水量不断增加。2009年1至10月，黄河上游各地降水量在432．7毫米至617．2毫米之间，与常年同期相比，除久治偏少2成，泽库、河南、玛沁、达日接近常年外，其余地区偏多1至9成，其中兴海、玛多偏多幅度最大，分别偏多5成和9成。
　　黄河上游地区平均降水量为533．1毫米，较常年偏多1成。玛多地区1至10月平均降水量突破1961年以来历史极值，兴海地区列1961年以来历史第2位。
　　根据青海省平均年降水资源丰枯评定指标，2009年1至10月黄河上游地区降水资源属于丰水年份。2009年1至10月，黄河上游唐乃亥水文站平均流量为890立方米／秒，较历年平均值多174．7立方米／秒，偏多24．4％，是1990年以来来水量最多的一年。根据径流的丰、枯评定标准，2009年1至10月黄河上游来水量属于特丰年份。
　　气象专家指出，2009年1至10月黄河上游大部地区降水量偏多，黄河上游来水量不断增加。同时，从2008年10月以来黄河上游流域来水量连续偏丰，是1990年以来来水量最丰的一年。这不仅对黄河上游地区农业、电力生产极为有利，而且为黄河中下游用水提供了有力保障。
　　
　　[责任编辑：kexiazhang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|相关新闻相关链接我国主要江河8月来水量同期偏少(2009-09-0411:25:00)
监测显示:三江源地区去年来水量明显增加(2009-04-2718:21:51)
资料分析今年黄河上游来水量偏枯缺水形势严峻(2008-12-2010:08:10)
黄河上游今秋来水量增加(2008-11-0617:54:30)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
