黑龙江新兴煤矿爆炸当地居民称震感强烈2009年11月21日10:56
　　中新网11月21日电今日凌晨2时30分左右，黑龙江省龙煤控股集团鹤岗分公司新兴煤矿发生爆炸事故。据中央电视台报道，事发煤矿据鹤岗市约十公里距离，当地居民表示爆炸发生时震感强烈。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江煤矿爆炸原因初步确认为瓦斯突出事故(2009-11-2110:49:00)
黑龙江新兴煤矿爆炸时全矿井下有528人(2009-11-2109:40:00)
黑龙江煤矿爆炸139人被困救援工作正在进行(2009-11-2109:40:00)
黑龙江鹤岗新兴煤矿爆炸139人被困井下(图)(2009-11-2109:40:00)
黑龙江鹤岗新兴煤矿爆炸130多人未升井(2009-11-2109:39:44)
黑龙江鹤岗煤矿爆炸事故139人被困井下(2009-11-2109:36:10)
黑龙江新兴煤矿爆炸事故139人被困井下(2009-11-2109:36:00)
黑龙江鹤岗煤矿爆炸事发时500多人在井下作业(2009-11-2109:28:04)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
