黑龙江将加快整顿关闭一批煤矿2009年11月22日20:12中国广播网
　　中广网北京11月22日消息（记者赵丹丹徐一军）据中国之声《全国新闻联播》18时45分报道，黑龙江省政府今天在鹤岗召开全省安全生产紧急电视电话会议，在全面部署全省安全生产工作的同时，要求加快推进煤矿整顿关闭工作，对2008年已列入公告未关闭到位的矿井必须在11月底前关闭到位，列入2009年关闭的矿井必须在年底前关闭到位。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接视频：新兴煤矿成立工作组慰问遇难失踪矿工家属(2009-11-2220:04:01)
视频：新兴煤矿事故瓦斯检测员提前一小时拉响警报(2009-11-2220:01:35)
鹤岗煤矿事故救援取得突破善后工作全面展开(2009-11-2219:35:57)
鹤岗新兴煤矿爆炸事故井口仍散发着水蒸气(2009-11-2218:17:00)
黑龙江新兴煤矿事故搜救仍面临挑战(2009-11-2218:09:29)
全总拨款100万元慰问新兴煤矿遇难矿工及家属(2009-11-2217:57:35)
赵铁锤要求认真分析新兴煤矿事故原因(2009-11-2217:01:37)
视频：黑龙江紧急会议加快整顿关闭一批煤矿(2009-11-2216:51:17)
视频：新兴煤矿瓦斯检测员回忆组织工友逃生过程(2009-11-2216:51:01)
视频：最高检派员到新兴煤矿矿难发生地调查(2009-11-2216:50:19)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
