黑龙江鹤岗矿难已有31人遇难仍有82人被困2009年11月21日13:29第123页
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　资料图：新华社黑龙江分社54岁的摄影记者周确在鹤岗新兴煤矿井下采访。新华社发（房宝树摄）
　　
　　
　　龙煤控股集团鹤岗分公司所在地
　　
　　中新网11月21日电今日凌晨2时30分，黑龙江省龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸事故。中央电视台的最新消息称，目前已有31名矿工遇难，仍有82人被困井下。
　　11月21日2时30分，黑龙江省龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸事故，现场初步核查，井下当班528人，其中升井389人。
　　国家安监总局通报，经初步确认，这是一起瓦斯突出事故。
　　目前，根据胡锦涛、温家宝的指示，中共中央政治局委员、国务院副总理张德江正赶赴黑龙江龙煤集团鹤岗分公司新兴煤矿事故现场，指导事故救援工作。
　　经了解，该矿为原国有重点煤矿，高瓦斯矿井，该矿生产能力145万吨/年。
　　事故现场：
　　
　　
　　
　　
　　
　　
　　
　　
　　救援进展：
　　
　　
　　
　　
　　背景资料：
　　
　　黑龙江龙煤矿业集团股份有限公司鹤岗分公司是经黑龙江省人民政府批准的由鹤岗矿务局改制注册的国有独资企业，是520家国有重点企业之一。
　　
　　矿井设计生产能力为120万吨，2007年矿井核定生产能力为145万吨。
　　
　　瓦斯突出是指随着煤矿开采深度的增加、瓦斯含量的增加，在地应力、瓦斯释放引力作用下，瓦斯和煤突破软弱煤层抵抗线，瞬间大量释放而造成的一种地质灾害。
　　[1]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江省委书记省长正赶赴鹤岗矿难事故现场(2009-11-2112:57:00)
胡锦涛温家宝指示张德江赶赴鹤岗矿难现场(2009-11-2112:26:00)
黑龙江鹤岗矿难已致15人遇难上百人仍被困(2009-11-2112:24:00)
黑龙江鹤岗矿难已有15人遇难114人被困井下(2009-11-2112:23:00)
黑龙江鹤岗矿难已有15人遇难上百人尚未升井(2009-11-2111:51:00)
鹤岗矿难井下火势无法控制抢险救灾工作受阻(2008-03-1014:00:37)
井下火势仍无法控制鹤岗矿难抢险救灾工作受阻(2008-03-1009:59:17)
黑龙江鹤岗矿难井下火势仍无法控制(2008-03-1009:17:10)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
