黑龙江：力争5年内实现居家养老服务全覆盖2009年11月24日11:05我要评论(0)
　　
　　新华网哈尔滨11月24日专电（记者李建平）为进一步推进居家养老服务，黑龙江省民政部门日前提出，力争通过3至5年的努力，实现居家养老服务全覆盖。
　　居家养老服务作为一种新兴养老服务模式，既符合国情也适应老年人的生活习惯和心理特征，值得大力推广。为此，黑龙江省明确了今后一个时期居家养老服务的基本任务和目标：把老年事业纳入当地经济社会发展规划，使居家养老服务在城市社区普遍开展，并逐步向农村社区推进，力争通过3至5年的努力，实现居家养老服务全覆盖。
　　黑龙江省要求，各地要根据不同对象、不同需求的老年人，开展上门包户服务、日托照料服务、机构辐射服务，并通过设立居家养老服务点和发放居家养老服务卡等形式，积极探索福利化、社会化、市场化服务和无偿、低偿、有偿相结合的服务方式。同时，要拓宽服务内容，努力为居家老年人提供家政服务、生活照料、医疗保健等服务，满足居家老年人的各种需要，全面提高居家老年人的生活生命质量。
　　
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接民政部：我国居家养老服务体系已基本建立(2009-10-2615:58:00)
调查显示4成老人认同居家式社区养老(2009-10-2601:28:00)
丰台近万名老人享受居家养老服务政府买单(2009-09-1807:45:27)
云南推广居家养老昆明免费发放养老券(2009-08-2001:31:00)
男性助老员稀缺居家养老服务中作用独特(2009-07-2609:08:08)
调查显示七成上海老年人首选居家养老(2009-05-2409:47:00)
贵州将推广“居家养老”服务计划(2009-05-2207:21:59)
福州:每年安排500万元补助城区居家养老(2009-05-0408:25:56)
克拉玛依居家养老新模式政府为老人享受专业护理“埋单”(2009-04-2409:20:00)
“有人关心有人想”--居家养老服务重在精神关注(2009-04-2407:43:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
