黑龙江鹤岗新兴煤矿爆炸130多人未升井2009年11月21日09:39东方网我要评论(0)
　　东方网11月21日消息记者从黑龙江省煤矿安全生产监督管理部门获悉，11月21日2时30分左右，黑龙江省龙煤控股集团鹤岗分公司新兴煤矿发生爆炸事故，有数十人被困井下，具体人数正在统计中。
　　事故发生后，黑龙江省鹤岗市主要领导及龙煤集团鹤岗分公司的主要负责人立即赶往事故现场组织指挥救援，目前事故救援工作正在紧张进行中。
　　据央视报道，130多人未升井。【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接黑龙江鹤岗新兴煤矿发生爆炸139人被困井下(2009-11-2109:40:00)
黑龙江新兴煤矿爆炸事故139人被困井下(2009-11-2109:36:10)
视频：河南濮阳一居民楼爆炸5人死亡(2009-11-2109:09:17)
黑龙江一煤矿发生爆炸事故数十人被困井下(2009-11-2108:27:48)
黑龙江煤矿发生爆炸事故数十人被困井下(2009-11-2108:27:48)
河南濮阳居民楼爆炸5死9伤(组图)(2009-11-2104:07:00)
河南濮阳燃气泄漏引发的爆炸事故造成5人死亡(2009-11-2022:34:46)
河南濮阳居民区燃气泄漏引发爆炸5人死亡(图)(2009-11-2022:34:46)
视频：河南濮阳市一居民楼爆炸造成1死4失踪(2009-11-2019:11:36)
河南濮阳居民小区爆炸发现5名遇难者(组图)(2009-11-2018:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
