黑龙江瓦斯爆炸事故6名重伤员已脱离生命危险2009年11月21日21:34
　　
　　新华网哈尔滨11月21日电（记者梁冬、曹霁阳）记者从鹤岗矿业集团总医院了解到，经过800多名医护人员的全力抢救，在黑龙江新兴煤矿“1121”瓦斯爆炸事故中受伤的29名矿工病情稳定，其中6名重伤员已脱离生命危险。
　　据鹤岗矿业集团总医院副院长潘晓文介绍，医院于21日3时接到事故通知后，立即启动全院医疗救援预案，成立了医疗救护组、药品设备保障组、后勤服务组等3个小组。同时，派出4台救护车，8名医护人员赶赴新兴煤矿事故现场，对伤员采取了转运及现场救治措施。
　　目前，医院共收治29名受伤矿工，其中重伤6人，主要伤情为张力性气胸、颜面及手足双度烧伤、一氧化碳中毒等。其他23名伤员多为烧伤、挫伤、一氧化碳中毒、骨折、手脚擦伤等。经全力救治，6名重伤员均已脱离生命危险，其余23名矿工病情稳定。
　　
　　[责任编辑：tumizhao]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻相关链接矿难生还矿工父子：气流夹着石头玻璃崩过来(2009-11-2121:26:10)
组图：鹤岗矿难现场救援人员集结施救(2009-11-2120:36:18)
视频：新兴煤矿矿难救援人员已发现42具矿工遗体(2009-11-2120:19:32)
鹤岗矿难救援工作全面展开已升井矿工420人(2009-11-2120:09:00)
组图：鹤岗矿难救护队正在井下全力搜救(2009-11-2120:06:00)
组图：张德江副总理在矿难现场指导救援工作(2009-11-2119:20:00)
鹤岗矿难48人获救救援围绕三方面重点展开(2009-11-2119:16:00)
视频：黑龙江新兴煤矿矿难最新进展(2009-11-2119:02:05)
黑龙江鹤岗新兴煤矿矿难已升井矿工420人(2009-11-2118:02:00)
视频：新兴煤矿矿难遇难矿工人数上升到43人(2009-11-2117:56:55)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
