黑龙江矿难4名遇难者家属与矿方签署赔偿协议2009年11月24日10:59我要评论(0)
　　新华网黑龙江鹤岗11月24日电（记者梁冬、曹霁阳、徐宜军）记者从黑龙江龙煤控股集团公司鹤岗分公司获悉，随着黑龙江新兴煤矿“1121”爆炸事故救援工作接近尾声，矿难善后工作已逐渐展开，截至24日10时，已有4名遇难矿工家属与矿方签署了赔偿协议。
　　据黑龙江龙煤集团鹤岗分公司党委书记史启祥介绍，自22日事故善后工作全面启动后，矿方便按照国家工伤保险的相关规定制定了赔偿标准，并于23日开始与遇难矿工家属进行沟通接触，根据各家的不同情况分别确定具体的赔偿金额。目前，矿方已与4名遇难矿工家属签署了赔偿协议。
　　截至目前，黑龙江新兴煤矿“1121”爆炸事故已确认104人遇难，仍有4人下落不明。此前遇难的104名矿工遗体已相继被运至地面，遇难矿工的遗体辨认工作也已陆续展开。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻黑龙江矿方回应矿难疑点称一出事就下令撤人(2009-11-2311:20:23)
安监总局局长称黑龙江新兴矿难系责任事故(2009-11-2311:18:45)
高清图：黑龙江矿难搜救队下井救援被困矿工(2009-11-2309:11:29)
黑龙江矿难104人遇难4名被困矿工位置确定(2009-11-2307:14:00)
黑龙江矿难6名瓦检员救人牺牲救援存两大难点(2009-11-2305:58:00)
黑龙江鹤岗矿难29名矿工遇难时仍队形整齐(2009-11-2302:08:44)
最高检派员介入黑龙江鹤岗矿难事故调查(2009-11-2223:45:00)
黑龙江省长：我对鹤岗矿难负有主要领导责任(2009-11-2221:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
