黑龙江鹤岗矿难已有15人遇难上百人尚未升井2009年11月21日11:51我要评论(0)第123页
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　资料图：新兴煤矿部分矿工返回地面，跟踪定位系统在出井口大屏幕上自动显示出他们的名字。新华社记者周确摄
　　
　　
　　资料图：新华社黑龙江分社54岁的摄影记者周确在鹤岗新兴煤矿井下采访。新华社发（房宝树摄）
　　
　　
　　龙煤控股集团鹤岗分公司所在地
　　
　　中新网11月21日电今日凌晨2时30分，黑龙江省龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸事故，目前事故已经造成15人遇难，仍有114人被困井下。
　　中央电视台的消息称，事故发生时，该矿井下作业人员共有528人，截至今日9时30分，已经有399人升井。搜救过程中，发现15人遇难，仍有114人被困井下。
　　据央视前方记者介绍，今日凌晨1时37分，新兴煤矿调度室就已经接到井下有瓦斯报警的提示，调度人员立即通知矿领导，并组织井下人员进行撤离。凌晨2时30分时，矿下发生瓦斯事故，凌晨3时，救护人员已经到位。目前救护人员正进行紧张的探查和搜救。
　　据记者介绍，目前已经成立了抢险救援指挥部，设立了抢险、医疗、善后等八个组。目前共有两个救援通道，一个通道是发生瓦斯事故的通道，另一通道离事发矿600米。
　　据悉，被困人员大约在井下500米的位置。
　　目前，黑龙江省委书记吉炳轩、省长栗战书等领导正在赶往事故现场的途中。
　　事故现场：
　　
　　
　　
　　
　　
　　
　　
　　
　　救援进展：
　　
　　
　　
　　
　　背景资料：
　　
　　黑龙江龙煤矿业集团股份有限公司鹤岗分公司是经黑龙江省人民政府批准的由鹤岗矿务局改制注册的国有独资企业，是520家国有重点企业之一。
　　
　　矿井设计生产能力为120万吨，2007年矿井核定生产能力为145万吨。
　　
　　瓦斯突出是指随着煤矿开采深度的增加、瓦斯含量的增加，在地应力、瓦斯释放引力作用下，瓦斯和煤突破软弱煤层抵抗线，瞬间大量释放而造成的一种地质灾害。
　　[1]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻鹤岗矿难井下火势无法控制抢险救灾工作受阻(2008-03-1014:00:37)
井下火势仍无法控制鹤岗矿难抢险救灾工作受阻(2008-03-1009:59:17)
黑龙江鹤岗矿难井下火势仍无法控制(2008-03-1009:17:10)
黑龙江鹤岗矿难续:全市所有煤矿停产整顿(2008-03-0915:44:00)
黑龙江鹤岗矿难矿主瞒报耽误救援最佳时间(2008-03-0912:04:02)
黑龙江鹤岗矿难部分责任人已被警方拘留(2008-03-0911:32:05)
黑龙江鹤岗矿难13名被困人员生还希望渺茫(2008-03-0909:49:26)
黑龙江鹤岗矿难被困人员生还希望渺茫(2008-03-0909:21:06)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
