黑龙江煤矿事故确认11人遇难仍有118人被困2009年11月21日12:40
　　新华网哈尔滨11月21日电（记者梁冬、曹霁阳）记者从黑龙江鹤岗新兴煤矿事故救援指挥部获悉，截至21日11时，救援人员已在井下发现了11名矿工遗体，仍有118名矿工下落不明。
　　21日2时30分，黑龙江龙煤控股集团鹤岗分公司新兴煤矿发生爆炸事故。事故发生时，全矿井共有528人在井下作业，已有399人顺利升井，发现11名矿工遗体，仍有118名矿工下落不明。事故原因初步确认为瓦斯突出。
　　目前，鹤岗市已组成事故抢险救援组、医疗事故调查组等8个工作组，分别负责抢险救灾、善后处理等工作。中共黑龙江省委书记、省人大常委会主任吉炳轩，黑龙江省省长栗战书、副省长王玉普正赶往事故现场。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江鹤岗煤矿事故114人被困井下500米位置(2009-11-2112:45:00)
国家煤监局长从贵州赶赴黑龙江煤矿事故现场(2009-11-2111:22:00)
安监总局局长正赶赴黑龙江煤矿爆炸事故现场(2009-11-2111:18:00)
黑龙江煤矿爆炸已有11人遇难128人仍被困(2009-11-2111:09:00)
黑龙江煤矿事故原因初步认定为瓦斯突出事故(2009-11-2111:00:35)
黑龙江新兴煤矿爆炸当地居民称震感强烈(2009-11-2110:56:00)
黑龙江煤矿爆炸原因初步确认为瓦斯突出事故(2009-11-2110:49:00)
黑龙江新兴煤矿爆炸时全矿井下有528人(2009-11-2110:31:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
