黑龙江矿难18矿工家属签赔偿协议复产需一年2009年11月25日06:46胡利我要评论(0)
　　针对黑龙江新兴煤矿“1121”事故遇难矿工的赔偿工作已展开。龙煤集团鹤岗分公司表示，昨日有4名遇难矿工出殡，家属在出殡过程中无过激行为。对其余4名被困矿工的搜救工作目前仍在进行。
　　家属最多获赔30多万元
　　记者昨日从龙煤集团鹤岗分公司获悉，104名遇难矿工的遗体已全部从井下运回地面，由于善后处理人员要对遇难矿工进行清洗、穿戴，家属只能分期分批地去辨认遗体。对于无法辨认的遗体，不排除要做DNA鉴定。
　　据了解，矿方针对遇难矿工制定了两套赔偿方案，目前已有18位遇难矿工家属与矿方签署了赔偿协议书。每位遇难矿工家属，首先都可获得一次性工亡补助金和丧葬金共计10.26万元。若按一次性赔偿标准支付赔款，家属最高可获得30余万元赔偿金。
　　煤矿恢复生产或需一年
　　这几天，新兴煤矿矿工除少部分帮助救援人员对被困工友实施救援外，多数矿工已回家休息。记者随机采访的矿工表示，他们不知道自己下一步该做什么工作，一切都需等待矿上安排。
　　多名老矿工表示，此次瓦斯爆炸令地上地下设备破坏严重，再加上死伤人员众多，矿工工种配比失衡，整个新兴煤矿的采煤组织都得“翻新”。若这一切“翻新”按国家标准完成，新兴煤矿恢复生产估计要花一年时间。
　　当地煤炭因矿难涨价
　　有鹤岗居民表示，由于煤炭产量不足，不少煤炭经销商都暗中涨价。记者昨晚以购买商的身份致电鹤岗某煤炭经销有限责任公司的闫经理。闫经理说，原来5601千卡/千克的煤炭售价为400元，现在需要580元。而原来4000千卡/千克的煤炭，售价从255元提升为440元。
　　国有大矿“矿难多发”
　　另据新华社电黑龙江新兴矿难的发生，意味着今年以来发生的4起特别重大煤矿事故中，国有煤矿企业事故占到了3起，国有大型煤矿事故呈现多发态势。
　　[责任编辑：flyguo]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接18位鹤岗矿难遇难者家属签赔偿协议4矿工出殡(2009-11-2501:15:00)
媒体称黑龙江鹤岗矿难死亡数达108人(2009-11-2500:35:00)
视频：鹤岗矿难80多具矿工遗体已被家属认领(2009-11-2421:01:15)
视频：鹤岗矿难4名遇难矿工家属签署赔偿协议(2009-11-2420:39:31)
国有大矿“矿难多发”拷问我国煤矿安全生产(2009-11-2417:34:10)
鹤岗矿难18位遇难矿工家属与矿方签赔偿协议(2009-11-2417:16:33)
视频：鹤岗矿难国务院事故调查组首次下井调查(2009-11-2415:37:35)
视频：鹤岗矿难中感人一幕“我们生死在一起”(2009-11-2415:21:09)
黑龙江鹤岗迎来大降温矿难救援面临低温考验(2009-11-2415:19:35)
黑龙江鹤岗矿难国务院调查组首次下井调查(2009-11-2415:02:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
