黑龙江非居民电价每度涨2.5分2009年11月26日08:24徐光胜刘述波我要评论(0)
　　记者从省物价局获悉，根据《国家发改委关于调整东北电网电价的通知》，从本月20日起，黑龙江省非居民用电价格每度平均上调2.5分钱，低于国家平均2.8分钱的上调价格。省物价局相关负责人表示，此次调价是在充分考虑黑龙江省电力资源优势，以及鼓励商服业和农业生产等部分行业发展的诸多因素后制定的。
　　此次国家调整非居民用电价格的主要原因是由于煤炭价格上涨。本次调价后各类别电价有升有降，其中大工业用电、非工业照明用电等行业的价格有所上浮，商服业等部分行业用电价格则下浮。据介绍，在制定本次调价方案时，考虑到调整电价后对相关行业发展的影响，再加上黑龙江省具备电力资源优势，本次调价后黑龙江省电价平均涨幅低于全国0.3分。
　　在调整电价的同时，黑龙江省进一步优化了销售电价结构，首次将商业、非居民照明与非普通工业用电价格合并为“一般工商业及其他”电价类别，合并后商业用电价格每度下浮3分钱，使商业与其他行业实现同价，仅此一项即可为该行业每年节省支出1亿余元。同时，黑龙江省还实行了城乡农业生产用电同价，取消农业生产二次发行电价。
　　另外，对于省内居民用电实行阶梯电价的“时间表”，省物价局相关负责人表示，这将由国家发改委结合各省实际、充分考虑南北差异等情况制定相应的标准。(哈尔滨日报)【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻电价上涨2.8分的784亿效应(2009-11-2608:15:01)
视频：四川继续“阶梯电价”基数电量或将调整(2009-11-2507:44:04)
海南非民用电价每度涨3.45分高于全国均线(2009-11-2506:23:00)
视频：居民电价暂不调整四川仍执行阶梯电价#8206;(2009-11-2420:37:27)
广东原居民阶梯电价方案被否新方案明年出台(2009-11-2404:07:00)
湖北省明年将推行居民用电阶梯式电价(2009-11-2401:58:00)
发改委价格司司长：居民电价调整可能不超1毛(2009-11-2315:01:00)
佛山与广、珠、莞及中山电价率先同网同价(2009-11-2310:17:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
