黑龙江新兴煤矿爆炸时全矿井下有528人2009年11月21日09:40我要评论(0)
　　中新网11月21日电据中央电视台消息，21日2时30分左右，黑龙江省龙煤控股集团鹤岗分公司新兴煤矿发生爆炸事故，目前仍有139人被困井下，事故救援工作正在紧张进行中。
　　据央视前方记者介绍，事故原因初步确认为瓦斯突出事故，事发煤矿距鹤岗市约十公里距离。事故发生时，全矿井共有528人在井下作业，截至早上8时，已有389人顺利升井，139人被困井下。救护人员正进行探查和搜救，伤亡情况不明。
　　事故发生后，黑龙江省鹤岗市主要领导及龙煤集团鹤岗分公司的主要负责人立即赶往事故现场组织指挥救援，目前事故救援工作正在紧张进行中。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻黑龙江煤矿爆炸139人被困救援工作正在进行(2009-11-2109:40:00)
黑龙江鹤岗新兴煤矿爆炸130多人未升井(2009-11-2109:39:44)
黑龙江新兴煤矿爆炸事故139人被困井下(2009-11-2109:36:10)
黑龙江鹤岗新兴煤矿爆炸事发时139人在井下(2009-11-2109:28:04)
黑龙江鹤岗煤矿爆炸事发时500多人在井下作业(2009-11-2109:28:04)
黑龙江一煤矿发生爆炸事故数十人被困井下(2009-11-2108:27:48)
黑龙江煤矿发生爆炸事故数十人被困井下(2009-11-2108:27:48)
黑龙江肇州县发生烟花爆炸事故2人死亡(图)(2009-10-3022:01:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
