黑龙江海伦公布法院副院长坠楼身亡调查结果2009年11月24日18:44我要评论(0)
　　东北网11月24日讯(记者陈静)24日17时许，绥化海伦市委宣传部正式对媒体发布22日发生的海伦市人民法院副院长杨慧新(42岁)坠楼事件调查结果，全文如下：
　　22日19时许，海伦市人民法院副院长杨慧新在单位办公楼坠楼身亡。24日经当地警方案情通报会证实，该起案件为非外力原因引起的坠楼事件，排除他杀的可能。
　　据杨的同事及家人证实，杨患有神经衰弱症，导致长期失眠，长期服用镇静药物。事发当日，杨过量服用镇静药物，因此神经紊乱，导致意外坠楼。
　　记者从海伦市宣传部门获悉，目前杨慧新家属处于极大的悲痛中，暂时未考虑进行尸检。
　　（陈静）
　　[责任编辑：birdshen]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接马来西亚一福建籍女留学生离奇坠楼身亡(2009-11-1310:11:00)
复旦大学内一女子坠楼身亡死因正在调查(2009-11-0610:05:03)
女子在上海复旦大学坠楼身亡(2009-11-0522:18:59)
复旦大学内一女子坠楼身亡校方称非本校学生(2009-11-0518:11:00)
视频：上海一法国男子坠楼身亡原因不明(2009-10-2319:55:36)
视频：上海一法国籍男子坠楼身亡警方调查死因(2009-10-2309:15:55)
上海一法国男子坠楼身亡尚未发现可疑情况(2009-10-2300:04:44)
一名法国男子在上海坠楼身亡死因仍在查(图)(2009-10-2221:29:00)
50多岁女子收衣服时不幸坠楼身亡(2009-10-1802:07:00)
53岁老师约见两名女生致一女生坠楼身亡(2009-10-1301:23:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
