黑龙江累计报告1585例甲流确诊病例死亡4例2009年11月18日10:22黑龙江日报韩雪我要评论(0)
　　17日，省卫生厅通报，截至17日零时，黑龙江省报告新增实验室确诊甲型H1N1流感病例16例，其中重症2例。
　　目前，全省累计报告1585例甲型H1N1流感确诊病例，已治愈1389例。累计33例重症，其中，4例死亡，14例治愈。(黑龙江日报)相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻视频：上海确诊一例甲流重症病例(2009-11-1809:29:41)
甘肃报告第3例甲感死亡病例累计确诊2764例(2009-11-1808:20:00)
上海确诊第三例甲流重症病例患者神志清楚(2009-11-1802:40:00)
视频：上海确诊一例甲型H1N1流感重症病例(2009-11-1719:05:14)
郑州确诊一甲流危重病例河南省再发紧急通知(2009-11-1707:23:00)
广东首例甲型流感死亡病例去世后才被确诊(2009-11-1704:55:00)
内地累计报告甲流确诊病例69160例死亡53例(2009-11-1623:43:00)
宁夏新增17例甲流患者确诊病例增至652例(2009-11-1607:40:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
