黑龙江新兴矿难63名受伤人员获紧急救治2009年11月23日11:26杨进我要评论(0)
　　黑龙江省龙煤集团鹤岗分公司新兴煤矿“1121”瓦斯突出爆炸事故发生后，国家安全生产监督管理总局矿山医疗救护中心（煤炭总医院）迅速行动，对事故中抢救出来的63名受伤人员开展医疗应急救援，目前，受伤矿工都得到了及时有效的救治。
　　事故发生后，国家安监总局矿山医疗救护中心（煤炭总医院）迅速启动矿山医疗救护联动机制，安监总局矿山医疗救护中心主任、煤炭总医院院长王明晓立即组织、协调各级矿山医疗应急救援力量支援、参与救治，并派该中心副主任张斌、中心专家组组长王翔洲连夜赶赴现场，指导对伤员的抢救、救治工作，对伤员逐一进行会诊、制订了治疗方案。
　　据了解，现已救治伤员63人，分别就近送往鹤矿集团总医院和鹤岗市兴山人民医院，其中6人伤势较重，主要为一氧化碳中毒、烧伤、骨折、手脚擦伤等。经过医护人员的全力救治，6名重伤员均已脱离生命危险，其余矿工病情稳定。
　　我国于2002年组织成立了国家安监总局矿山医疗救护中心，主管煤矿矿难的医疗救护工作，中心设在煤炭总医院，下设42个省级分中心，经过6年的运行，煤矿矿山矿难医疗救护体系建设已建立并不断完善，在矿难医疗应急救援中，秉承把好拯救矿工生命的理念，调动各级煤矿医疗资源，全力抢救伤者，抢救成功率保持在98%以上，达到国际先进水平。如在今年河南平顶山新华区新华四矿“98”瓦斯爆炸事故中，经国家安监总局矿山医疗救护中心、省级分中心的联动，14名受伤矿工全部抢救成功。（杨进）
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻安监总局局长称黑龙江新兴矿难系责任事故(2009-11-2311:18:45)
黑龙江新兴矿难已发现104具遇难矿工遗体(2009-11-2307:22:23)
评论：安全检查不出新兴矿难隐患(2009-11-2300:00:00)
视频：最高检派员到新兴煤矿矿难发生地调查(2009-11-2216:50:19)
视频：国家安监局称新兴矿难事故凸显安全管理漏洞(2009-11-2216:50:06)
视频：新兴矿难事故获救人员已送医院展开救治(2009-11-2208:49:23)
新兴矿难87人遇难8人位置确定13人下落不明(2009-11-2207:14:18)
黑龙江鹤岗新兴矿难救援工作全面展开(2009-11-2113:35:46)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
