黑龙江鹤岗新兴煤矿爆炸事故已确认106人遇难2009年11月25日09:26
　　中新网11月25日电据新华网消息，截至25日8时50分，黑龙江新兴煤矿“1121”爆炸事故已确认106人遇难。
　　11月21日凌晨2时30分，新兴煤矿发生瓦斯爆炸事故。经初步分析，该事故主要是由于113队施工作业面距离地面约500米深的探煤道发生煤与瓦斯突出，引起瓦斯爆炸，波及井下作业采掘工作面28个，当时井下共有作业人员528名。经全力救援，有420人升井。
　　根据胡锦涛总书记、温家宝总理重要指示，中共中央政治局委员、国务院副总理张德江21日紧急赶赴黑龙江龙煤集团鹤岗分公司新兴煤矿事故现场，指导事故抢险救援工作。
　　国务院黑龙江龙煤集团鹤岗分公司新兴煤矿“1121”特别重大瓦斯爆炸事故调查组成立会议23日在鹤岗召开，宣布调查组组成人员名单，部署事故调查相关工作。事故调查组组长、国家安全监管总局局长骆琳在调查组会议上指出，这是一起责任事故。
　　24日，国务院事故调查组正式进入新兴煤矿，对事故发生原因展开调查。此次下井，调查组对井下展开拉网式排查，以求寻找事故发生的直接原因。据参与调查的专家介绍，经初步调查，他们发现事故发生前新兴煤矿存在多处漏洞。
　　随着黑龙江新兴煤矿“1121”爆炸事故救援工作接近尾声，矿难善后工作已逐渐展开，截至24日，已有18名遇难矿工家属与矿方签署了赔偿协议。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江新兴煤矿爆炸事故已确认106人遇难(2009-11-2509:11:42)
新兴煤矿爆炸事故：事发前53分钟已接报警(2009-11-2412:27:00)
视频：新兴煤矿爆炸事故初步认定为责任事故(2009-11-2407:59:17)
鹤岗煤矿爆炸事故初步认定为责任事故(2009-11-2323:20:15)
心理专家介入新兴煤矿爆炸事故伤者治疗(2009-11-2318:38:13)
安监总局调查还原新兴煤矿瓦斯爆炸事发过程(2009-11-2315:25:55)
视频：新兴煤矿爆炸事故已确认104人遇难(2009-11-2308:03:14)
鹤岗新兴煤矿爆炸事故井口仍散发着水蒸气(2009-11-2218:17:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
