黑龙江鹤岗矿难遇难人数升至87人2009年11月22日07:23我要评论(0)
　　中新网11月22日电据中央电视台最新消息，黑龙江龙煤集团鹤岗分公司新兴煤矿瓦斯爆炸事故遇难人数升至87人。
　　11月21日凌晨2时30分，黑龙江龙煤控股集团鹤岗分公司新兴煤矿发生瓦斯爆炸事故。经初步分析，该事故主要是由于113队施工作业面距离地面约500米深的探煤道发生煤与瓦斯突出，引起瓦斯爆炸，波及井下作业采掘工作面28个，当时井下共有作业人员528名。经全力救援，有420人升井。
　　根据胡锦涛总书记、温家宝总理重要指示，中共中央政治局委员、国务院副总理张德江21日紧急赶赴黑龙江龙煤集团鹤岗分公司新兴煤矿事故现场，指导事故抢险救援工作。
　　据悉，国家安全监管总局局长骆琳任此次事故国务院事故调查组组长。黑龙江龙煤集团21日撤销岳超胜鹤岗分公司新兴煤矿矿长、刘宗团副矿长(分管安全生产)、董钦奎总工程师的职务。
　　事故中被抢救出来的63名受伤人员，已经分别被鹤岗矿业集团总医院和鹤岗市兴山人民医院接治，医务人员连夜对伤员进行逐一会诊，并制定不同的救治方案。经全力救治，鹤岗矿业集团公司总医院收治的6名重伤员均已脱离生命危险。
　　另外，有关方面已经组成108个工作组，分赴在新兴煤矿瓦斯爆炸事故中遇难和下落不明的108个矿工家中，对遇难和下落不明的矿工家属进行慰问安抚。
　　黑龙江龙煤控股集团鹤岗分公司新兴煤矿已有90多年的开采历史。2006年更名为龙煤集团鹤岗分公司新兴煤矿。矿井设计生产能力为120万吨，核定能力145万吨。
　　[责任编辑：thomaszhang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接黑龙江鹤岗矿难遇难人数上升至87人(2009-11-2207:03:24)
鹤岗矿难160名专业人员驰援两通道分头营救(2009-11-2204:30:24)
评论：矿难为什么向大矿“挺进”(2009-11-2204:22:12)
黑龙江鹤岗矿难前近1小时瓦斯超限警报已响起(2009-11-2204:07:00)
黑龙江鹤岗矿难特写：矿工父子幸运生还(2009-11-2203:45:00)
黑龙江鹤岗矿难井下通讯已部分恢复(组图)(2009-11-2201:32:00)
鹤岗矿难事故井口仍在冒浓烟烟雾高达数米(2009-11-2201:22:00)
鹤岗矿难生还矿工谈生死瞬间:撤到一半就炸了(2009-11-2200:10:45)
视频：新兴煤矿矿难井下救援工作连夜紧张进行中(2009-11-2200:08:47)
记者亲历矿难救援：整个矿灯区玻璃都已震碎(2009-11-2123:34:27)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
