黑龙江首座乡镇主题公园落成2009年11月24日13:44
　　新华网哈尔滨11月23日专电（记者邹大鹏）记者从大庆市旅游局获悉，黑龙江省第一个乡镇主题公园头台人民公园日前在大庆市肇源县头台镇落成。当地农民不出乡镇，就有了自己的休闲娱乐场所。
　　据了解，肇源县头台镇人民公园是黑龙江省第一个乡镇主题公园。公园占地3万平方米，复建后高16．8米的魁星楼是公园的主景。头台镇魁星楼始建于1927年，曾是该镇当年的标志性建筑，但在“破四旧”运动中被拆毁。复建后的魁星楼一期已建成景区包括魁星楼及相关附属建筑和绿化等景观，预计2010年建成的二期工程包括文庙、状元桥及“独占鳌头”等景观。
　　据介绍，头台人民公园的落成和魁星楼的复建，不仅对弘扬尊师重道之风、推动旅游文化产业发展和活跃地方经济产生积极作用，更让有着迫切文化娱乐需求的当地农民，不出乡镇就有了自己的休闲娱乐场所。
　　[责任编辑：pennyhuang]【】【】【】【】【大中小】热搜榜：国内新闻|相关新闻相关链接重庆面向全国招考4800名大学生到乡镇工作(2009-11-2319:42:24)
陕西安康7名干部违纪到乡镇企业报销被处理(2009-11-1008:27:00)
武汉16个乡镇街农民60岁后每月可领养老金(2009-11-0610:45:52)
陕西安康集体企业成乡镇干部“报销点”(2009-11-0309:01:43)
成都年内公布区县乡镇权力清单(2009-11-0305:17:00)
浙江规定不允许乡镇长期借调大学生村官(2009-10-3108:45:26)
广西30名乡镇书记“直升”区直机关副处(2009-10-3007:08:00)
视频：河南两乡镇政绩报道雷同树苗种植都一样(2009-10-2809:52:12)
乡镇人大代表总名额上限将由130名提至160名(2009-10-2808:13:48)
河南两乡镇政绩报道雷同工作人员被处理(图)(2009-10-2805:18:00)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
