黑龙江新兴煤矿瓦斯爆炸是责任事故2009年11月23日11:50我要评论(0)
　　
　　11月22日上午9时，新一批救援队员准备下井搜救被困矿工。黑龙江龙煤集团鹤岗新兴煤矿瓦斯爆炸事故搜救工作仍在进行中。截至当日7时，在新兴煤矿瓦斯爆炸事故中未升井的人员中已发现87名遇难者。中新社发房宝树摄
　　中新网11月23日电今天上午，国务院调查组针对黑龙江鹤岗新兴煤矿瓦斯事故召开首次全体会议。据新华网报道，任此次事故国务院事故调查组组长的安监总局局长骆琳说，根据对黑龙江新兴煤矿瓦斯爆炸事故的现场初步分析，事发矿安全责任不落实，隐患排查不认真、不彻底，是一起责任事故。
　　中央电视台报道称，该矿采掘布置不合理，井下管理管理和劳动组织混乱，采掘工作面各处多达30多个，夜班下井人数500多人，白班超过1000多人，表现出安全责任不落实，隐患排查不认真、不彻底，这是一起责任事故。
　　4年前的2005年11月下旬，同为龙煤集团的七台河分公司东风煤矿就曾发生过一次死亡170多人的瓦斯事故。原因之一就是煤矿井下现场管理混乱，这起事故说明，龙煤集团的煤矿没有真正吸取七台河矿难事故的教训。
　　最新报道：
　　
　　
　　
　　
　　
　　
　　
　　现场：
　　
　　救援：
　　
　　
　　原因
　　
　　
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻鹤岗煤矿瓦斯爆炸事故第四次新闻发布会举行(2009-11-2221:36:00)
鹤岗煤矿瓦斯爆炸事故搜救工作仍在进行中(2009-11-2221:02:00)
黑龙江新兴煤矿瓦斯爆炸事故抢险救援纪实(2009-11-2220:58:46)
特写：在瓦斯爆炸事故中幸运生还的矿工父子(2009-11-2210:55:00)
鹤岗新兴煤矿瓦斯爆炸已造成87人遇难(2009-11-2210:44:00)
视频：新兴煤矿瓦斯爆炸救援工作推进艰难(2009-11-2209:00:44)
视频：黑龙江全力救援瓦斯爆炸事故被困矿工(2009-11-2208:47:58)
新兴煤矿瓦斯爆炸事故遇难人数升至87人(2009-11-2208:24:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
