黑龙江吸取事故教训严查整改矿井2009年11月18日07:44梁冬何山等
　　为深刻吸取双鸭山市宝清县国明煤矿“11?12”透水事故教训，黑龙江省近日开展安全生产执法行动，重点加大对整改矿井的监督检查，严防个别矿井借整改之名擅自组织生产，坚决遏制重特大事故的发生。
　　2009年11月12日15时20分，双鸭山市宝清县国明煤矿发生透水事故，当班入井36人，其中29人安全升井，其余7人被困井下。初步分析，这起事故主要是因为该矿借整改之名超层越界、非法生产，导致透水事故。
　　事故发生后，黑龙江省政府安委会下发通知，要求全省各地、各部门、各煤矿企业深刻吸取事故教训，加大煤矿安全生产执法和治理力度。特别要加强对新建、改扩建、技术改造、资源整合矿井安全监管，对不按方案整改、擅自组织生产的矿井，技改矿井不按方案施工的，一经发现立即关闭。要加大关闭矿井日常监管力度，按照关闭时间逐矿落实安全措施，坚决防止在关闭中违规回收回撤发生事故。
　　为强化政府安全监管责任，黑龙江省决定开展安全生产执法行动，严禁煤矿未经批准擅自开工建设，严厉打击私采滥挖超层越界开采、私开工作面、已关闭矿井死灰复燃等非法违法生产行为。(新华社记者梁冬何山齐泓鑫)相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江煤矿透水事故救援受不利因素影响(2009-11-1616:13:00)
黑龙江国明煤矿透水事故事发前两天已现端倪(2009-11-1416:32:00)
黑龙江透水事故矿主被控制救援工作仍在继续(2009-11-1414:02:00)
黑龙江宝清县国明煤矿透水事故原因初步查明(2009-11-1400:21:19)
黑龙江宝清发生透水事故煤矿为证照齐全矿井(2009-11-1320:48:32)
黑龙江双鸭山一煤矿发生透水事故7人被困(2009-11-1319:02:00)
黑龙江宝清发生煤矿透水事故7人被困井下(2009-11-1311:50:33)
加拿大透水事故中3名遇难者尸体均已找到(2009-11-0400:03:37)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
