黑龙江大部出现降雪蔬菜供应充足物价平稳2009年11月14日15:24我要评论(0)
　　新华网哈尔滨11月14日电（记者颜秉光）由于受较强冷空气和南来暖湿气流共同影响，13日夜间到14日晨，黑龙江省大部分地区出现了降雪，导致多个火车停运、高速公路被关闭，机场也被临时关闭7小时，人们的出行受到影响。记者从当地多家菜市场、超市了解到，虽然受大雪影响交通受阻，由于很多蔬菜业主都提前备足了货源，目前黑龙江各地的蔬菜市场供应充足，价格基本保持平稳。
　　从13日14时左右至14日9时左右，黑龙江省的哈尔滨、牡丹江、七台河等地都出现降雪过程，其中哈尔滨的地面积雪已经达到3厘米。记者在14日7时30分左右来到哈尔滨市南岗区汉祥街上的早市，一位正在买大白菜的中年妇女说：“这儿的白菜卖一元钱三斤，比前两天涨了一点。原来我花1．5元能买两棵白菜，现在得花1．6元多一点。”
　　黑龙江省七台河市市民孙红告诉记者，昨天七台河下雪后她到当地规模最大的一家超市买菜，西红柿每斤2．5元、大头菜1.48元、尖椒也是1．48元，跟以往相比价格没有明显变化。
　　记者从黑龙江多家果菜批发市场了解到，虽然我国北方受大雪影响交通受阻，由于很多业主在运输时都提前备足了货源，蔬菜市场供应充足，价格基本保持平稳。作为黑龙江地区的蔬菜果品集散地，哈尔滨哈达果菜批发市场负责人告诉记者，目前市场的货源主要来自山东、河北、辽宁、北京等地区，运输时间一般在30小时到50小时。考虑到进入冬季，天气急剧变化的可能性很大，很多业主都提前做了准备，并没有因为大雪封闭高速路而耽误鲜菜运输。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻江西未来三天气温骤降将迎来今冬第一场降雪(2009-11-1415:10:00)
北京12天三场降雪历史罕见今起迎来雪后寒(2009-11-1415:06:00)
广铁23对列车受持续强降雪天气影响晚点(2009-11-1414:20:48)
受降雪影响广铁管内各车站23对列车晚点(2009-11-1410:28:05)
农业部：降雪不影响农作物产品产量与供应(2009-11-1408:41:00)
视频：辽宁遭遇今冬首场强降雪万名环卫工通宵扫雪(2009-11-1407:27:55)
北方地区降雪致470多万人受灾预计雨雪将南移(2009-11-1404:44:00)
北方罕见强降雪致21死民政部紧急调拨物资(2009-11-1323:39:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
