黑龙江鹤岗遇难矿工遗体辨认开始2009年11月23日13:52我要评论(0)
　　中新网鹤岗11月23日电(记者吴兆飞)截至23日上午6时，鹤岗新兴煤矿“1121”瓦斯爆炸事故已发现遇难104人，其中103人已运送到地面；其余4人救援仍在进行中。
　　据了解，遇难矿工遗体的辨认已经开始，赔偿方案已也经出台。同时，事故受伤人员救治也在进行中。鹤矿集团总医院、兴山医院已接收65人住院治疗。
　　在昨晚抢险救灾中，从22日22时至23日凌晨2时，龙煤集团领导高崇、孙永奎、齐卫平亲自在新兴矿指挥现场，与鹤岗分公司领导王忠文、史祥等共同研究和部署抢险救灾、善后处理等工作。
　　截至目前，矿方已为108户遇险人员家里每户送去100斤大米、20斤挂面、20斤鸡蛋、20斤豆油。国家、黑龙江省、鹤岗市三级总工会的慰问金，也将于近日发放到遇难和受伤人员家中。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻鹤岗遇难矿工赔偿方案出台最高获赔30.26万(2009-11-2313:12:00)
黑龙江新兴矿难已发现104具遇难矿工遗体(2009-11-2307:22:23)
黑龙江矿难104人遇难4名被困矿工位置确定(2009-11-2307:14:00)
黑龙江鹤岗矿难29名矿工遇难时仍队形整齐(2009-11-2302:08:44)
全总拨款100万元慰问新兴煤矿遇难矿工及家属(2009-11-2217:57:35)
全总紧急拨款100万慰问鹤岗矿难遇难矿工家属(2009-11-2215:26:54)
鹤岗遇难矿工上升至43名仍有65人被困(2009-11-2118:04:03)
视频：新兴煤矿矿难遇难矿工人数上升到43人(2009-11-2117:56:55)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
