黑龙江鹤岗煤矿事故已有15人遇难2009年11月21日11:51
　　中新网11月21日电据中央电视台最新消息，黑龙江鹤岗煤矿事故目前已有15人遇难，124人尚未升井。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻安监总局对鹤岗煤矿事故抢救工作提5点意见(2009-11-2111:36:22)
黑龙江鹤岗煤矿爆炸事故139人被困井下(2009-11-2109:36:10)
黑龙江鹤岗煤矿爆炸事发时500多人在井下作业(2009-11-2109:28:04)
最高检派员介入鹤岗煤矿事故调查(2008-09-2509:27:31)
黑龙江鹤岗煤矿事故系煤炭自然发火引起(2008-09-2411:32:13)
鹤岗煤矿“9#8226;20”事故仍有12名矿工下落不明(2008-09-2316:23:36)
官方通报黑龙江鹤岗煤矿事故和河南登封矿难(2008-09-2312:03:00)
鹤岗煤矿遇难矿工增至19人12名矿工下落不明(2008-09-2210:20:43)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
