黑龙江已向事故矿井派出19组搜救人员2009年11月22日14:40路云强杨禹我要评论(0)
　　东北网11月22日讯(记者路云强杨禹)黑龙江全面启动救援工作，已经调及国内省内煤矿方面专家二十余人现场参与救援方案；在国家矿山救援基地鹤岗救护大队全员参与救援工作的基础上，从鸡西、双鸭山、七台山调及160名专业救护人员投入救援工作，目前，已先后向井下派出19组搜救人员，共计240余人。同时，矿里出动300多人，配合搜救工作。
　　全力救治伤员。目前，从省和周边市连夜调来皮肤科、烧伤科、神经科等8名专家，中国煤矿总院专家也连夜赶到鹤岗，分科组成专家组，实行了逐人会诊，逐人制定治疗方案，逐人实施救治，受伤矿工病情稳定。
　　据悉，黑龙江矿难的善后工作和遇难家属工作全面展开。对生活困难职工实施救济。从分公司机关和新兴矿机关、采区、段队，抽调324名同志，分三人一组，组成包保对子，深入遇险职工家中，进行包保对接，送去米、面、油等生活用品，耐心细致地做好解释和安扶工作，化解家属不安情绪。目前，据包保工作人员反馈，绝大多数职工家属情绪比较稳定。进一步加强新闻发布工作，坚持实事求是，公开透明原则，确定每天九点半，下午三点定时召开新闻发布会。有重要情况随之发布。目前，事故调研组已经成立。龙煤集团已撤销岳超胜新兴煤矿矿长，刘宗团副矿长，董钦奎总工程师职务。
　　目前，已有87人遇难，尚有21人下落不明。相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接黑龙江新兴煤矿爆炸事故善后工作全面展开(2009-11-2213:20:18)
鹤岗新兴煤矿矿难事故死亡人数升至87人(2009-11-2212:29:00)
鹤岗新兴煤矿瓦斯爆炸已造成87人遇难(2009-11-2210:44:00)
高清图：黑龙江新兴煤矿发生爆炸已87人遇难(2009-11-2210:33:17)
视频：新兴煤矿瓦斯爆炸救援工作推进艰难(2009-11-2209:00:44)
视频：新兴煤矿矿长副矿长总工程师职务被撤(2009-11-2208:58:26)
新兴煤矿瓦斯爆炸事故遇难人数升至87人(2009-11-2208:24:04)
视频：新兴煤矿井下21人中有13人尚未确认位置(2009-11-2208:15:57)
视频：新兴煤矿爆炸事故已确认87人遇难(2009-11-2208:11:22)
山西山阴6座小煤矿被整合为大型矿井(2009-11-2207:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
