黑龙江做好医疗救援准备随时准备抢救伤员2009年11月23日10:11熊琳我要评论(0)
　　新华网哈尔滨11月23日电（记者熊琳）为确保黑龙江新兴煤矿“1121”瓦斯爆炸事故伤员救治工作的顺利进行，黑龙江省卫生厅要求佳木斯市、伊春市、双鸭山市卫生局做好事故医疗救援准备，一旦鹤岗市救援力量出现不足，随时调用三市的医疗救援资源进行援助。
　　21日，黑龙江省龙煤集团鹤岗分公司新兴煤矿发生瓦斯爆炸事故，造成严重人员伤亡。11月21日3时，鹤岗市卫生局接到报告，立即调动市“120”急救中心和鹤矿集团总医院15台急救车辆和60名医护人员赶赴事故现场，全力开展医疗救援工作。
　　黑龙江省卫生厅接到事故报告后，立即启动《突发公共事件医疗卫生救援应急预案》，火速组织开展医疗救援工作，成立医疗救援领导小组，并成立由中毒、骨科、烧伤科、重症医学等学科人员组成的医疗救治专家组，赶往事发地点，现场指挥医疗救援工作，同时指派佳木斯市3名临床专家前往鹤岗开展医疗救治支援。
　　截至记者发稿时，黑龙江省卫生厅要求佳木斯市、伊春市、双鸭山市卫生局做好事故医疗救援准备，一旦鹤岗市救援力量出现不足，随时调用三市的医疗救援资源进行援助。目前，三市都已组成医疗救援队，共准备8台急救车辆、7台高压氧舱、4间ICU病房，可按照救援需要立即启用。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻鹤岗煤矿瓦斯爆炸事故第四次新闻发布会举行(2009-11-2221:36:00)
鹤岗煤矿瓦斯爆炸事故搜救工作仍在进行中(2009-11-2221:02:00)
黑龙江新兴煤矿瓦斯爆炸事故抢险救援纪实(2009-11-2220:58:46)
特写：在瓦斯爆炸事故中幸运生还的矿工父子(2009-11-2210:55:00)
鹤岗新兴煤矿瓦斯爆炸已造成87人遇难(2009-11-2210:44:00)
视频：新兴煤矿瓦斯爆炸救援工作推进艰难(2009-11-2209:00:44)
视频：黑龙江全力救援瓦斯爆炸事故被困矿工(2009-11-2208:47:58)
新兴煤矿瓦斯爆炸事故遇难人数升至87人(2009-11-2208:24:04)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
