黑龙江新兴煤矿爆炸事故善后工作全面展开2009年11月22日13:20我要评论(0)
　　
　　
　　11月21日，根据胡锦涛总书记、温家宝总理的重要指示，中共中央政治局委员、国务院副总理张德江赶赴黑龙江龙煤集团鹤岗分公司新兴煤矿事故现场，指导救援工作。这是张德江在鹤岗市鹤矿集团总医院重症监护病房内看望受伤人员。新华社记者李涛摄
　　
　　
　　这是张德江在事故现场听取救援人员情况汇报。新华社记者李涛摄
　　
　　
　　11月21日，矿工家属来到出事矿井等候亲人的音讯。
　　
　　
　　事故矿井附近的矿灯房窗户被震坏（11月21日摄）。新华社发
　　
　　新华网黑龙江鹤岗11月22日电（记者梁冬、曹霁阳）22日，在对井下被困矿工继续实施全力搜救的同时，黑龙江新兴煤矿爆炸事故善后工作全面展开，对部分生活困难的遇险职工家庭实施救济。
　　记者从“1121”事故抢险救灾指挥部了解到，黑龙江龙煤控股集团鹤岗分公司从公司机关和新兴煤矿机关、采区、段队，抽调324名员工，分三人一组，组成包保对子，深入遇险职工家中，进行包保对接，送去米、面、油等生活用品，耐心细致地做好安抚工作，送去温暖和关怀。
　　21日凌晨，黑龙江龙煤控股集团鹤岗分公司新兴煤矿发生瓦斯爆炸事故。目前，已有87人遇难，尚有21人下落不明。
　　[责任编辑：andrezhou]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻相关链接鹤岗新兴煤矿瓦斯爆炸已造成87人遇难(2009-11-2210:44:00)
高清图：黑龙江新兴煤矿发生爆炸已87人遇难(2009-11-2210:33:17)
视频：新兴煤矿瓦斯爆炸救援工作推进艰难(2009-11-2209:00:44)
视频：新兴煤矿矿长副矿长总工程师职务被撤(2009-11-2208:58:26)
新兴煤矿瓦斯爆炸事故遇难人数升至87人(2009-11-2208:24:04)
视频：新兴煤矿井下21人中有13人尚未确认位置(2009-11-2208:15:57)
视频：新兴煤矿爆炸事故已确认87人遇难(2009-11-2208:11:22)
山西山阴6座小煤矿被整合为大型矿井(2009-11-2207:58:00)
视频：黑龙江新兴煤矿瓦斯爆炸66人仍被困(2009-11-2207:35:33)
黑龙江新兴煤矿爆炸前53分钟已收到瓦斯警报(2009-11-2203:58:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
