黑龙江鹤岗矿难已有15人遇难114人被困井下2009年11月21日12:23
　　中新网鹤岗11月21日电(记者吴兆飞)21日2时30分，龙煤集团鹤岗分公司新兴煤矿发生爆炸，初步确认为瓦斯突出事故。目前已发现15人遇难，另有114人被困井下，救护队正在探查、搜救中。
　　据黑龙江有关部门介绍，21日1时37分，龙煤鹤岗分公司新兴煤矿调度室接到井下瓦斯报警提示，立即通知矿领导并组织井下人员撤离。2时30分，在113开拓队施工的三水平南二石门后组15层探煤巷发生瓦斯事故。事故发生时全矿井下作业人员528人，截止上午9时已升井399人，救护队在全力探查和搜救中，已发现遇难人员11人，另有119人被困井下生死不明。
　　接到报告后，龙煤鹤岗分公司有关领导立即赶赴现场，开展救援。目前主要分两条线：一条线组织正常生产，一条线组织抢险救灾，成立抢险救灾指挥部。黑龙江煤矿安全监察局鹤滨分局有关人员，也都在现场指导救援。
　　事故发生后，黑龙江省委书记吉炳轩对事故抢险救灾提出五点要求：一是及时抢救；二是救灾人员要注意安全，防止发生次生事故；三是专业技术人员抓紧赶赴现场，把事故点调查清楚、科学施救；四是做好善后和家属工作；五是及时召开新闻发布会，实事求是做好新闻报道工作。
　　另据介绍，国务院有关领导高度重视，已要求全力以赴做好救援。目前，事故抢险救灾正在进行中。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】热搜榜：国内新闻|更多关于“”的新闻黑龙江鹤岗矿难已有15人遇难114人尚未升井(2009-11-2111:51:00)
鹤岗矿难井下火势无法控制抢险救灾工作受阻(2008-03-1014:00:37)
井下火势仍无法控制鹤岗矿难抢险救灾工作受阻(2008-03-1009:59:17)
黑龙江鹤岗矿难井下火势仍无法控制(2008-03-1009:17:10)
黑龙江鹤岗矿难续:全市所有煤矿停产整顿(2008-03-0915:44:00)
黑龙江鹤岗矿难矿主瞒报耽误救援最佳时间(2008-03-0912:04:02)
黑龙江鹤岗矿难部分责任人已被警方拘留(2008-03-0911:32:05)
黑龙江鹤岗矿难13名被困人员生还希望渺茫(2008-03-0909:49:26)
分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
