黑龙江依兰县发生特大交通事故致8死29伤(图)2009年11月23日15:35我要评论(0)第12页
　　
　　
　　10月20日拍摄的发生事故的大客车。当日晚5时许，黑龙江同三公路460公里处发生一起交通事故，一辆载有48名乘客及两名司乘人员的客车发生侧翻，造成6人死亡，4人重伤。目前，事故具体原因正在调查中。新华社发(肖劲彪摄)
　　
　　11月23日拍摄的车祸事故现场。
　　
　　
　　11月23日拍摄的车祸事故现场。新华社发(肖劲彪摄)
　　
　　
　　11月23日，车祸中的伤员在医院接受治疗。新华社发(肖劲彪摄)
　　新华网哈尔滨11月23日电（记者高增双）记者从依兰县1122特大道路交通事故应急救援工作领导小组了解到，截至11月23日11时，1122同三公路特大道路交通事故共死亡8人，伤29人，其中重伤11人，多为骨折伤。目前，伤员中16人被送住佳木斯医院救治，11人送依兰县医院救治，2人转哈尔滨救治。
　　据介绍，11月22日22时09分，驾驶人周志信驾驶车牌黑B72020挂的运粮货车（乘坐3人），沿同三公路由集贤县开往哈尔滨方向，当行至依兰县境内同三公路哈同段282＋700米处时，由于冰雪路面处置不当发生侧滑横在路上。随后，驾驶人邹继鹏驾驶由萝北县发往哈尔滨市车牌黑A05177的卧铺客车（定员36人，乘坐33人），与横在路上的货车相撞。驾驶人刘洪军驾驶的，由黑龙江农垦总局建三江分局勤得利农场发往哈尔滨市车牌黑A11227的客车（定员51人，乘坐44人），又与货车追尾相撞。
　　事故导致8人死亡，29人受伤。其中，黑B72020货车司机当场死亡，2人受伤；车牌黑A05177的卧铺客车内包括司机在内7人死亡，26人受伤；车牌黑A11227的客车内轻伤1人。
　　据了解，依兰县公安交警大队接到报警后，与消防、卫生等部门立即赶到现场开展求援。接到事故报告后，依兰县委、县政府启动重大交通事故应急预案，迅速组织开展了救援工作。
　　事件追踪：
　　
　　
　　
　　[1]【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻黑龙江依兰交通事故共造成8人死29人伤(2009-11-2315:05:53)
哈同高速公路发生特大交通事故造成8死14伤(2009-11-2307:38:00)
公安部要求预防重大交通事故危险路段强制降速(2009-11-2204:17:00)
玻利维亚发生公路交通事故至少12人死亡(2009-11-2117:03:00)
公安部：严防恶劣天气下发生重特大交通事故(2009-11-2020:21:30)
视频：贵州大方县交通事故续两重伤员仍待观察(2009-11-2010:08:02)
重庆云阳县发生一起交通事故致3死2伤(图)(2009-11-1913:36:00)
内蒙古通辽发生特大交通事故致4死1伤(2009-11-1911:54:00)
全国近期发生4起重大道路交通事故致54人死(2009-11-1909:28:00)
美国明尼苏达州南部发生重大交通事故(2009-11-1907:03:59)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
