黑龙江鹤岗矿难国务院调查组首次下井调查2009年11月24日15:02我要评论(0)
　　人民网北京11月24日电国务院新兴煤矿瓦斯爆炸事故调查组今天7点30分第一次深入事故矿井，对事故原因展开调查。下井的调查组成员包括40名专家和10名救护人员。据央视新闻报道，升井的专家并没有透露相关调查信息，称需经过多次下井调查取证工作，经过分析才能最终得出结论。
　　[责任编辑：pennyhuang]相关专题：
【】【】【】【】【大中小】【发表评论(0)】热搜榜：国内新闻|更多关于“”的新闻视频：鹤岗矿难国务院事故调查组首次下井调查(2009-11-2415:37:35)
视频：鹤岗矿难中感人一幕“我们生死在一起”(2009-11-2415:21:09)
视频：鹤岗矿难善后工作重视对家属的心理干预(2009-11-2412:33:57)
鹤岗矿难4名被埋矿工位置确定现场不利救援(2009-11-2411:19:05)
鹤岗矿难特写：医护人员60多小时未回家(图)(2009-11-2410:55:00)
黑龙江鹤岗矿难遇难者遗体全部运到地面(2009-11-2410:51:00)
鹤岗矿难事故4名遇难矿工今日出殡(图)(2009-11-2410:34:00)
国务院调查组认定鹤岗矿难是责任事故(2009-11-2409:13:57)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
