齐齐哈尔一屠宰场现身路边鲜血洒一地(图)2009年10月30日22:01我要评论(0)
　　
　　
　　东北网齐齐哈尔10月30日讯昨天下午，记者途经合齐齐哈尔合意路时，一血腥场面让人胆战心惊。一人从装满山羊的三轮车上拖下一只山羊，在路边现场屠宰叫卖，山羊惨叫声、屠宰刀具的咔咔声不时响起，不一会一只本是活蹦乱跳的山羊被宰羊人剥的体无完肤，鲜血洒一地，羊头滚落一旁。这种现场屠宰叫卖不仅污染环境，而且存在极大的食品安全隐患。
　　（东北网-鹤城晚报何昕）
　　[责任编辑：davisluo]【】【】【】【】【大中小】【发表评论(0)】更多关于“”的新闻相关链接黄狗躲过屠宰5个月后生下20只小崽(2009-10-2910:54:45)
视频：农家院暗藏玄机黑作坊私自屠宰加工死猪(2009-10-2613:22:09)
视频：上海爱猫人拦车救猫500只猫免遭屠宰(2009-10-2408:35:53)
视频：爱猫人士提供线索警方救出上百只待屠宰小猫(2009-09-2811:30:48)
被宰生猪将屠夫踢入烫猪池致死屠宰厂赔30万(2009-06-2301:09:00)
昆明富锦屠宰厂制冷机液氨泄漏致多人中毒(2009-05-0707:15:12)
昆明屠宰厂制冷机液氨泄漏导致28人中毒(2009-05-0618:05:56)
昆明富锦屠宰厂制冷机液氨泄漏事故得到初步处置(2009-05-0618:05:56)
昆明屠宰厂发生液态氨泄漏事故21人中毒(图)(2009-05-0609:15:00)
山西全省生猪定点屠宰企业将实行日报告制度(2009-05-0416:38:00)
现在有0人对本文发表评论昵称|欢迎登录
申请加精
请您文明上网、理性发言并遵守相关规定分类信息
　　国内

我国多省
出现大雾天气
　　国际

非洲女童为
生存沦为雏妓
　　奇趣

盘点中国
最具特色的标语
　　社会

湖南举办
首届钢管舞大赛
　　组图

另类走私品
活蛇藏Bra内
　　故事

香港的现代版
“蜗居”企业服务招商信息
　　
　　
　　

　　

　　

　　
推广|12月大盘跌破2800?3478点前最佳建仓股
　　


　　




　　


　　




　　


　　



名人博客：小沈阳刘墉热点信息
　　
　　
　　新闻排行
　　国内
　　国际
　　社会
　　网评
　　博客


















































　　




　　









公益又开心:QQ农场“爱心果礼包”火热领取中2009青少年摄影大赛征集照片：身边的垃圾12月大盘跌破2800点股市最稳健潜力激进股
